<DOC DOCNO="wb/a2e/00/a2e_0013@0013@a2e@wb@en@on">
A Word of Truth from <ENAMEX TYPE="PERSON">Mahathir</ENAMEX> : " The Execution of <ENAMEX TYPE="PERSON">Saddam</ENAMEX> is Public Murder . "
<ENAMEX TYPE="PERSON">Shakir al - Maarouf</ENAMEX>
Abridged / <ENAMEX TYPE="WORK_OF_ART">The Diary of Islam</ENAMEX> :
The former <ENAMEX TYPE="NORP">Malaysian</ENAMEX> prime minister , <ENAMEX TYPE="PERSON">Mahathir Mohamad</ENAMEX> , considered " the execution of the former <ENAMEX TYPE="NORP">Iraqi</ENAMEX> president <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> a public murder . "
He condemned the broadcasting of the execution to the world , describing it as " a travesty of justice . "
In a statement published by the <ENAMEX TYPE="NORP">Malaysian</ENAMEX> news agency <ENAMEX TYPE="ORG">Bernama</ENAMEX> , <ENAMEX TYPE="PERSON">Mahathir</ENAMEX> said that " the execution was decided by war criminals -LRB- the <ENAMEX TYPE="NORP">American</ENAMEX> President <ENAMEX TYPE="PERSON">George Bush</ENAMEX> and the <ENAMEX TYPE="NORP">British</ENAMEX> prime minister , <ENAMEX TYPE="PERSON">Tony Blair</ENAMEX> -RRB- . "
<ENAMEX TYPE="PERSON">Mahathir</ENAMEX> , who was a member of <ENAMEX TYPE="ORG">the International Committee for the Defense of Saddam</ENAMEX> , added that the broadcasting of the execution " intended to demonstrate the imperialist power of <ENAMEX TYPE="GPE">the United States</ENAMEX> " .
It was a warning to peace supporters that they had to either prostrate themselves before the orders of <ENAMEX TYPE="ORG">the Bush Administration</ENAMEX> or face the penalties of execution without a legal trial .
The prominent <ENAMEX TYPE="NORP">Malaysian</ENAMEX> official went on to say that the execution was a travesty of justice as " the defense lawyer was brutally murdered , the witnesses threatened and the judges stepped down because of their integrity and were replaced with collaborating judges . "
" Nevertheless they told us that the invasion of <ENAMEX TYPE="GPE">Iraq</ENAMEX> was aimed at strengthening democracy , freedom and justice . "
<ENAMEX TYPE="PERSON">Mahathir</ENAMEX> was violently opposed to the occupation which <ENAMEX TYPE="GPE">the United States</ENAMEX> led against <ENAMEX TYPE="GPE">Iraq</ENAMEX> in <ENAMEX TYPE="DATE">2003</ENAMEX> when he was <ENAMEX TYPE="GPE">Malaysia</ENAMEX> 's prime minister .
He also demanded several times that <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="PERSON">Blair</ENAMEX> be tried for their crimes .
http://www.almokhtsar.com/html/news/1413/2/65370.php
=== Comment ===
If only you were <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the rulers of the <ENAMEX TYPE="LOC">Gulf</ENAMEX> states , <ENAMEX TYPE="PERSON">Mahathir</ENAMEX> , those that facilitated for <ENAMEX TYPE="GPE">America</ENAMEX> - foolishly and stupidly - the mission of invading <ENAMEX TYPE="GPE">Iraq</ENAMEX> . And extended a helping hand to it to destroy its infrastructure , its economic system , its regime and community life .
<ENAMEX TYPE="PERSON">The Angry North</ENAMEX>
The statements of this man since he was in his post , were strong and clear , containing neither fear nor sycophancy .
How I wish <ENAMEX TYPE="NORP">Moslem</ENAMEX> leaders had his courage and his sense of zeal .
My brother , the oppressors have gone too far ... so Jihad and sacrifice have become a right
<ENAMEX TYPE="PERSON">Saleh al - Musannad</ENAMEX>
Even the <ENAMEX TYPE="CARDINAL">one</ENAMEX> we thought was foolish announced mourning on <ENAMEX TYPE="PERSON">Sadam</ENAMEX> 's death .
Please visit the <ENAMEX TYPE="ORG">al - Falaq</ENAMEX> site just by clicking on the slogan www.alfalaq.com
To write to us : alfalaq@hotmail.com
<ENAMEX TYPE="PERSON">Mujahed 2005</ENAMEX>
To raise everything if omissions have been made mua4000@hotmail.com
</DOC>
