<DOC DOCNO="wb/a2e/00/a2e_0001@0001@a2e@wb@en@on">
A <ENAMEX TYPE="NORP">Saudi</ENAMEX> woman issues a voice recording in which she mourns her brother and demands the punishment of his killers .
<ENAMEX TYPE="PERSON">HAD1999</ENAMEX>
In a unique way , a young <ENAMEX TYPE="NORP">Saudi</ENAMEX> woman has resorted to issuing a sound tape in which she mourns her brother murdered in <ENAMEX TYPE="GPE">Hafr Al Batin</ENAMEX> , in the hope of rekindling interest in his case , in which <ENAMEX TYPE="CARDINAL">3</ENAMEX> young men were accused of killing him and which has not so far been resolved .
The tape contains excerpts of poetry , dramatic voice recitals , detailed accounts of the young man 's murder circumstances of the background to the investigation of the case for which the young woman is demanding expedited proceedings and punishment of those involved .
The details of the case go back <ENAMEX TYPE="DATE">4 years</ENAMEX> to the time when the girl 's brother , <ENAMEX TYPE="PERSON">Abdullah Khaled al - Harbi</ENAMEX> <ENAMEX TYPE="DATE">-LRB- 18 years old -RRB-</ENAMEX> , and his friend were murdered on <ENAMEX TYPE="DATE">the first day of Eidul Adha 1423 H</ENAMEX> .
<ENAMEX TYPE="CARDINAL">3</ENAMEX> young men were accused of killing both , and were investigated .
Incriminating evidence was found despite denials by <ENAMEX TYPE="CARDINAL">two</ENAMEX> of them and a confession to the crime by the <ENAMEX TYPE="ORDINAL">third</ENAMEX> , according to the report prepared by colleague <ENAMEX TYPE="PERSON">Safr Al - Azman</ENAMEX> and published by the <ENAMEX TYPE="NORP">Saudi</ENAMEX> paper " <ENAMEX TYPE="ORG">Al - watan</ENAMEX> " .
The girl said that the idea of the tape was born following failure to obtain response to her demands that the investigation proceedings be expedited and the accused tried .
She indicated that she had been working on the tape for <ENAMEX TYPE="DATE">about a year</ENAMEX> , writing its poems .
She also wrote stories based on the incident and backed them up with religious hymns , chosing " <ENAMEX TYPE="WORK_OF_ART">A Cry of Pain</ENAMEX> " as its title .
For his part , an unnamed source from <ENAMEX TYPE="ORG">the Public Investigation and Prosecutor 's Board</ENAMEX> in <ENAMEX TYPE="GPE">the Eastern Province</ENAMEX> explained that the case in question had been brought before the authorities concerned after it was returned from <ENAMEX TYPE="ORG">the Hafr Al Batin Court</ENAMEX> , indicating that the case had the attention of both <ENAMEX TYPE="PERSON">the Prince of the Eastern Province</ENAMEX> and his deputy and that they were following up on it .
The source disclosed that the case against the accussed had been re-opened following the formation of another high - ranking board that includes a number of investigators from <ENAMEX TYPE="ORG">the Ministry of the Interior</ENAMEX> who were moved to <ENAMEX TYPE="ORG">Central Investigation</ENAMEX> in the town of <ENAMEX TYPE="GPE">Dammam</ENAMEX> .
Say something good , or be silent .
</DOC>
