<DOC DOCNO="wb/a2e/00/a2e_0028@0028@a2e@wb@en@on">
Oh God the Protector -LRB- Hell in an <ENAMEX TYPE="NORP">Egyptian</ENAMEX> Village and Gas Bottles Flying Around -RRB-
<ENAMEX TYPE="PERSON">Hani Ghazal</ENAMEX>
Hell in the village of <ENAMEX TYPE="GPE">Maniat Samanoud</ENAMEX> .
A gas bottle vehicle exploded and turned the town into a mass of fire .
<ENAMEX TYPE="PERSON">Sahar</ENAMEX> died from a heart attack , and the officials moved <ENAMEX TYPE="TIME">six hours</ENAMEX> after the accident .
.
The vehicle totally burned , and behind it the bottles .
Reporting : <ENAMEX TYPE="PERSON">Mohamed Badra</ENAMEX>
At <ENAMEX TYPE="TIME">three - thirty in the morning</ENAMEX> , the residents of <ENAMEX TYPE="GPE">Maniat Samanoud</ENAMEX> village came out to sounds of tremendous explosions , as if a battle of a war had been launched .
They were surprised by the gas bottles flying in the sky and falling over nearby houses , which led to fires and cracks in the houses from the power of the explosion .
<ENAMEX TYPE="PERSON">Sahar Mohamed Al Baqtarsi</ENAMEX> - <ENAMEX TYPE="DATE">35 years old</ENAMEX> - died , suffering a sudden heart attack from the horrendousness of the surprise .
<ENAMEX TYPE="ORG">Al Wafd</ENAMEX> met with a number of residents .
The accountant , <ENAMEX TYPE="PERSON">Ibrahim Abu Seif</ENAMEX> , says that the village warehouse bottle vehicle was coming , loaded by <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the gas companies in <ENAMEX TYPE="GPE">Samnoud</ENAMEX> city .
Village residents were surprised as it entered from the side of the bridge when fire came out from the back of the vehicle .
They informed the driver and asked him to take the vehicle outside the residential block and leave it before any explosion could happen .
The driver sped up , but he noticed the intensity of the fire in the back of the vehicle .
So he stopped the vehicle in front of traffic at the end of the residential block , in front of some houses and the mixed <ENAMEX TYPE="FAC">Nasser Preliminary school</ENAMEX> .
He left it there , fearing it would explode while he was inside .
Immediately after he left it , the explosions started , and the residents came out with the sound of loud explosions .
Everybody trotted outside their houses to <ENAMEX TYPE="GPE">Samanoud</ENAMEX> city , fearing another disaster .
" The village residents went out before dawn to the sound of explosions and learned that the bottle vehicle of the village bottle warehouse was on fire and that there were bottles in it .
The bottles started to fly over the nearby houses , which caused cracks in the houses , " said <ENAMEX TYPE="PERSON">Ihab Abu Shehata</ENAMEX> .
<ENAMEX TYPE="PERSON">Abd Al Hamid Jaber Abu Ghoneim</ENAMEX> , the owner of a grocery booth , says several flaming bottles fell over the booth , set it on fire , and totally destroyed it .
<ENAMEX TYPE="PERSON">Mahmoud Mahmoud Al Belehi</ENAMEX> , the owner of a house close to the fire , confirms that the house was cracked when a charge of bottles entered the house and a fire started in it , cracking the ceiling and walls .
<ENAMEX TYPE="PERSON">Sahar Kamal</ENAMEX> was the owner of the house facing the fire , which was totally destroyed , because <ENAMEX TYPE="CARDINAL">more than one</ENAMEX> flaming bottle fell on the <ENAMEX TYPE="CARDINAL">two</ENAMEX> - story house , <ENAMEX TYPE="CARDINAL">one</ENAMEX> apartment on the <ENAMEX TYPE="ORDINAL">first</ENAMEX> floor and <ENAMEX TYPE="CARDINAL">two</ENAMEX> apartments on the <ENAMEX TYPE="ORDINAL">second</ENAMEX> floor , and caused a fire that destroyed all the contents of the house .
She became homeless .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the charges hit the village water tank , in spite of the tank 's height .
The village residents also confirmed that none of the executive agencies moved , although the residents called <ENAMEX TYPE="ORG">the Aga City Council</ENAMEX> .
No one moved .
They stayed asleep until <ENAMEX TYPE="TIME">the morning</ENAMEX> , <ENAMEX TYPE="TIME">4 or 5 hours</ENAMEX> after the explosions , fires , and the disaster ended .
Click on the link below .
<ENAMEX TYPE="PERSON">Unique of his type</ENAMEX> .
There is no power but with God the Greatest .
May God have mercy on those who died .
We ask God the Glorious for a quick recovery for the injured .
Accept my regards , brother <ENAMEX TYPE="PERSON">Hani Al Ghazal</ENAMEX> .
<ENAMEX TYPE="PERSON">Patriot</ENAMEX>
You scared me , man .
I expected it in a country we love , me and you .
The message arrived .
Thank yooooooooooou .
<ENAMEX TYPE="PERSON">Hani Ghazal</ENAMEX>
Oh God , Amen .
Good morning , brother <ENAMEX TYPE="PERSON">Farid</ENAMEX>
<ENAMEX TYPE="PERSON">Hani Ghazal</ENAMEX> .
Unfortunately , but its share is coming on the way to destroy and tear it apart piece by piece .
Good morning .
</DOC>
