<DOC DOCNO="wb/a2e/00/a2e_0010@0010@a2e@wb@en@on">
Very urgent ... -LRB- new -RRB- film of <ENAMEX TYPE="PERSON">Saddam</ENAMEX> ... after the torture by the <ENAMEX TYPE="PERSON">Rafida</ENAMEX> -LRB- the throat cutting -RRB- !!!
<ENAMEX TYPE="PERSON">Ibn al - Faqeer</ENAMEX>
Upload the film .
The operating program .
A film depicting the vileness the <ENAMEX TYPE="PERSON">Rafida</ENAMEX> reached in dealing with <ENAMEX TYPE="PERSON">Saddam</ENAMEX> ... cutting his throat by kicking him in his face , may they be cursed by God .
Please publish the film on the satellite channels so that everyone will know how cowardly these bastards are .
The film is a copy of the film which was taken after his execution on <ENAMEX TYPE="DATE">the morning of the blessed Eid</ENAMEX> .
From the <ENAMEX TYPE="NORP">Moslem</ENAMEX> picture archives , his heart was ripped out by the <ENAMEX TYPE="PERSON">Rafida</ENAMEX> .
Here we are saying good - bye to another <ENAMEX TYPE="DATE">year</ENAMEX> ... what a pity that we were negligent in it .
<ENAMEX TYPE="PERSON">Abu Dilama</ENAMEX>
The film can be found on the following links in the avi format and it can be played using the <ENAMEX TYPE="PRODUCT">Real Player</ENAMEX> program .
The size of the file is = <ENAMEX TYPE="QUANTITY">3 mb</ENAMEX>
We ask our brothers and sisters to upload the film to other sites ... because of its importance .
---
http://z12.zupload.com/download.php?file=getfile-AMP-filepath=6894
---
http://www.furk.net/newsadam.avi.html
For correspondence : --
alisau@gmail.com
<ENAMEX TYPE="PERSON">Abu Dilama</ENAMEX>
<ENAMEX TYPE="ORG">Google</ENAMEX> is broadcasting a new video recording of <ENAMEX TYPE="PERSON">Saddam</ENAMEX> 's corpse after his execution .
A new video recording depicting the corpse of the late <ENAMEX TYPE="NORP">Iraqi</ENAMEX> president <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> after his execution on the morning of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> day of the Eidul Adha was broadcasted <ENAMEX TYPE="DATE">Monday evening</ENAMEX> on the <ENAMEX TYPE="ORG">Google</ENAMEX> Internet website .
The video shows <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> lying covered on a stretcher whilst the camera closes on him .
Then the covering is removed from his face which has traces of blood on it in addition to a deep wound on his neck .
The video also plays voices of those next to the corpse speaking to each other .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of them says " quickly " apparently asking the person who is filming to do it quickly .
Someone is calling to another man in a loud voice saying .. " <ENAMEX TYPE="PERSON">Abu Ali</ENAMEX> , <ENAMEX TYPE="PERSON">Abu Ali</ENAMEX> .. you will be responsible " for the matter " before the tone of his voice starts to rise in a way suggesting that he is under pressure because the filming is taking too long .
The clip does not last longer than <ENAMEX TYPE="QUANTITY">half a minute</ENAMEX> and is the <ENAMEX TYPE="ORDINAL">second</ENAMEX> one being broadcast unofficially on the Internet following the film taken on a mobile phone <ENAMEX TYPE="DATE">last week</ENAMEX> which recorded the execution of <ENAMEX TYPE="PERSON">Saddam</ENAMEX> and depicted insults and repeated <ENAMEX TYPE="NORP">Shiite</ENAMEX> slogans by those who attended his execution .
The film link -- http://www.liveleak.com/view?i=c5daa5b733
For correspondence : --
alisau@gmail.com
<ENAMEX TYPE="PERSON">Ibn al - Faqeer</ENAMEX>
Why did n't this appear in the media --
<ENAMEX TYPE="DATE">Tonight</ENAMEX> I 'll list the <ENAMEX TYPE="CARDINAL">two</ENAMEX> films of the <ENAMEX TYPE="NORP">Rafid</ENAMEX> dervish , <ENAMEX TYPE="PERSON">Moqtada</ENAMEX> , for everyone to get to know him up close .
Thank you for your visit .
Here we are saying good - bye to another <ENAMEX TYPE="DATE">year</ENAMEX> ... what a pity we have been negligent in it .
<ENAMEX TYPE="PERSON">Ibn al - Faqeer</ENAMEX>
Thanks be to God alone , <ENAMEX TYPE="PERSON">Yasmine</ENAMEX> , that He made easy the circulation of such evidence which shows the hate of the <ENAMEX TYPE="ORG">Safawiya</ENAMEX> ... and who will follow the fate of their <ENAMEX TYPE="ORDINAL">first</ENAMEX> grandfather , God permitting .
May God answer your prayer in the very near future , God willing .
Thank you for your visit and your comment .
Here we are , saying good - bye to another <ENAMEX TYPE="DATE">year</ENAMEX> ... it is a pity we have been negligent in it .
<ENAMEX TYPE="PERSON">Ibn al - Faqeer</ENAMEX>
May God hear you , brother <ENAMEX TYPE="PERSON">gwardyola</ENAMEX> ..
And the large army of infidels , by God 's leave , will be butchered on the banks of the <ENAMEX TYPE="LOC">Tigris</ENAMEX> and in Victorious <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
Thank you for visiting .
Here we are saying good - bye to another <ENAMEX TYPE="DATE">year</ENAMEX> ... it is a pity we have been negligent in it .
<ENAMEX TYPE="PERSON">Zamzam</ENAMEX>
Please stop ! .
We are all against the way he was killed and against the <ENAMEX TYPE="NORP">Safawites</ENAMEX> but enough bullcraping that he is the sheikh of the God fearing ones ..
Click on this link ..
And watch films your Sheikh produced !
http://www.pukmedia.com/arabicnews/6-1/news33.htm
<ENAMEX TYPE="PERSON">Faiz al - Arabi</ENAMEX>
Thank you for the site , my brother <ENAMEX TYPE="PERSON">Zamzam</ENAMEX> ,, thanks be to God who destroyed the oppressors by the oppressors .
This is my personal opinion and is not binding on anyone .
</DOC>
