<DOC DOCNO="wb/a2e/00/a2e_0012@0012@a2e@wb@en@on">
Stay away from the sophisms of <ENAMEX TYPE="PERSON">the Black Bat</ENAMEX> and read the opinion of <ENAMEX TYPE="PERSON">Salman Al - Ouda</ENAMEX> on <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> .
<ENAMEX TYPE="PERSON">The Arabized Arabs</ENAMEX>
The well - known Sheikh <ENAMEX TYPE="PERSON">Salman Al - Oadah</ENAMEX> in his fair talk about <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> , his trial and execution in such a brutal manner , crossed the t's and dotted the i's . and put an end to the argument regarding the deeds of this man
Here is what the <ENAMEX TYPE="PERSON">Sheikh</ENAMEX> said as quoted from his website <ENAMEX TYPE="WORK_OF_ART">Islam Today</ENAMEX> : --
Then <ENAMEX TYPE="PERSON">His Excellency</ENAMEX> was asked about the execution of the former <ENAMEX TYPE="NORP">Iraqi</ENAMEX> president , <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX>
He responded that " he was greatly sympathized with by the <ENAMEX TYPE="NORP">Arabs</ENAMEX> and <ENAMEX TYPE="NORP">Moslems</ENAMEX> as his execution came at an outstanding time .
If it had been asked to chosen a time , he would not have found a better and more outstanding one than this one .
and he said that he was <ENAMEX TYPE="NORP">a Sunni Moslem</ENAMEX> from the community of <ENAMEX TYPE="NORP">Moslems</ENAMEX> and that he prounounced <ENAMEX TYPE="WORK_OF_ART">the Testimony of Truth</ENAMEX> at the last moment of his life .
So may God have mercy on him and may God 's forgive us and him .
As it is said in the <ENAMEX TYPE="WORK_OF_ART">Hadith</ENAMEX> , whose last words in this world were ' There is no God but God ' will enter paradise .
He also quoted the hadith of <ENAMEX TYPE="PERSON">Ibn Masud</ENAMEX> in <ENAMEX TYPE="WORK_OF_ART">Sahih al - Bukhari</ENAMEX> : " a man amongst you may do evil deeds till there is only a cubit between him and the Hell Fire , and then what has been written for him decides his behavior , and he starts doing deeds characteristic of the people of Paradise . " .
Then he added that <ENAMEX TYPE="PERSON">Saddam</ENAMEX> was not tried by a legal or <ENAMEX TYPE="LAW">Sharia</ENAMEX> court but by a sectarian court .
http://www.islamtoday.net/pen/show_articles_content.cfm?id=64-AMP-catid=195-AMP-artid=8476
This handle was passed to another person ...
al_arabmsb@hotmail.com
<ENAMEX TYPE="PERSON">The Windy</ENAMEX>
By God , it is with subjects such as these that you lose more than you gain .
" Thought is integrity and pompous rhetorical writing is vanity , so chose which ever you want "
The Revivalist Youth
......
The title is very bad
<ENAMEX TYPE="PERSON">Salman Al - Oadah</ENAMEX> made a general statement that even the <ENAMEX TYPE="PERSON">Black Bat</ENAMEX> himself agreed with .
But when the talk is about <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> himself and his deeds - or rather say his crimes - no <ENAMEX TYPE="CARDINAL">two</ENAMEX> people differ about him deserving liquidation and execution .
But we have to contemplate the way in which he was tried and the mechanism for carrying out the sentence and the interfering and controlling Rafida hand in this aspect so that he was only tried for his case against the <ENAMEX TYPE="NORP">Shia</ENAMEX> .
I acknowledge his manliness , his steadfastness and his courage in going to the gallows and his response to those around him .
I rejoiced greatly that he ended his life with stating the creed , but that does n't make me consider him a martyred hero , and his history bears witness to tyranny and injustice !!!
......
For speedy correspondence ...
at the end of the night come prostration in prayer , and tears on both cheeks ... cares are removed , and the feverish heart is eased ..
fataalsahwah@hotmail.com .
<ENAMEX TYPE="PERSON">The Arabized Arabs</ENAMEX>
Warm welcome to the brilliant man of letters , the loyal patriot and the genuine <ENAMEX TYPE="NORP">Arab</ENAMEX> , <ENAMEX TYPE="PERSON">Rabie Al - Hail</ENAMEX>
May God make your <ENAMEX TYPE="DATE">days</ENAMEX> happy ..
Thank you for passing by ..
This handle was passed to another person ..
al_arabmsb@hotmail.com
<ENAMEX TYPE="PERSON">GS430</ENAMEX>
May God have mercy on <ENAMEX TYPE="PERSON">" The Lion of the Nation "</ENAMEX> , the glorious <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> .
God , do not make us nor any of our descendants , misguided or misguiding others .
<ENAMEX TYPE="PERSON">The Arabized Arabs</ENAMEX>
The <ENAMEX TYPE="PERSON">Jewel</ENAMEX> , thank you for this comprehensive and erudite reply ...
The <ENAMEX TYPE="PERSON">Windy</ENAMEX>
If only you would clarify how we lose more than we win with this subject .
Do you mean the profits and losses on the balance sheets of this world or the balance sheets of the next ?
For what I see and believe is that there is in what I said profit - by God 's leave - in the <ENAMEX TYPE="CARDINAL">two</ENAMEX> worlds .
Thank your for your obscure contribution ..
This handle was passed to another person ..
al_arabmsb@hotmail.com
<ENAMEX TYPE="PERSON">Abul Atahiya</ENAMEX>
May God preserve Sheikh <ENAMEX TYPE="PERSON">Salman Al Oadah</ENAMEX>
And may God preserve the <ENAMEX TYPE="CARDINAL">two</ENAMEX> brothers - <ENAMEX TYPE="PERSON">the Black Bat</ENAMEX> and <ENAMEX TYPE="PERSON">the Arabized Arabs</ENAMEX> .
The disagreement in these matters continues and will not ruin the affection between friends , God willing
Each <ENAMEX TYPE="CARDINAL">one</ENAMEX> of you has what he says supported by the arguments and statements of the scholars .
May God have mercy on <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> and forgive us and him .
He has served the <ENAMEX TYPE="NORP">Sunnis</ENAMEX> with his death , may God have mercy on him , on <ENAMEX TYPE="DATE">that day</ENAMEX> and in that way , by showing the spite of those <ENAMEX TYPE="NORP">Magians</ENAMEX> .
<ENAMEX TYPE="PERSON">Omar</ENAMEX> came and tore down the throne of <ENAMEX TYPE="PERSON">Xerxes</ENAMEX> ...
And spite remained the religion of the infidels .
http://aaa102.arabform.com/ for correspondence
<ENAMEX TYPE="PERSON">Abu Kabun</ENAMEX>
<ENAMEX TYPE="PERSON">The Arabized Arabs</ENAMEX>
Are you putting the <ENAMEX TYPE="PERSON">Bat</ENAMEX> side by side with the <ENAMEX TYPE="PERSON">Rafida</ENAMEX> ???
If only you had acquired part of the characteristics of <ENAMEX TYPE="PERSON">Abu Muaz Al - Khaledi</ENAMEX> ... if you do n't know him , learn about him .
e60006e@hotmail.com
There is no God but God .
<ENAMEX TYPE="PERSON">The Arabized Arabs</ENAMEX>
<ENAMEX TYPE="PERSON">The Revivalist Youth ..</ENAMEX>
The opinions of <ENAMEX TYPE="PERSON">Al - Oadah 's</ENAMEX> or the <ENAMEX TYPE="PERSON">Bat</ENAMEX> about the crimes <ENAMEX TYPE="PERSON">Saddam</ENAMEX> committed during his life do not concern me .
What concerns me is this enormous difference in the etiquette of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> men when talking about a man who has died and arrived at the afterlife ..
See how polite Sheikh <ENAMEX TYPE="PERSON">Salman</ENAMEX> is in his talk about <ENAMEX TYPE="PERSON">Saddam</ENAMEX> following his execution ? And how he refrained from disparaging a man who ended his life bearing witness that there is no God but God , and how he left his judgement to God and quoted <ENAMEX TYPE="PERSON">al - Bukhari</ENAMEX> then concluded his talk by praying for him for mercy and forgiveness ?
Compare those polite words arising from a heart beating with piety and righteousness and faith and the harsh statements of the <ENAMEX TYPE="PERSON">Bat</ENAMEX> about <ENAMEX TYPE="PERSON">Saddam</ENAMEX> after his death on which he kept insisting and whose arrogance prevented him from confessing to the repulsive and perilous error to which his arrogance and conceit had led him ..
Here is revealed the difference between the scholars and the clowns
This handle has been passed to another person ...
al_arabmsb@hotmail.com
</DOC>
