<DOC DOCNO="wb/a2e/00/a2e_0017@0017@a2e@wb@en@on">
<ENAMEX TYPE="NORP">Bengalis</ENAMEX> Rape Minor <ENAMEX TYPE="NORP">Sudanese</ENAMEX> Girls
<ENAMEX TYPE="PERSON">The Truthful Dawn</ENAMEX>
A group of <ENAMEX TYPE="NORP">Bengali</ENAMEX> soldiers participating in the <ENAMEX TYPE="ORG">United Nations</ENAMEX> forces in southern <ENAMEX TYPE="GPE">Sudan</ENAMEX> raped several minor girls .
This news was published by a <ENAMEX TYPE="NORP">British</ENAMEX> newspaper <ENAMEX TYPE="DATE">months</ENAMEX> before it was published in a <ENAMEX TYPE="NORP">Saudi</ENAMEX> newspaper : A <ENAMEX TYPE="NORP">Bengali</ENAMEX> guard at a mosque raped a <ENAMEX TYPE="NORP">Saudi</ENAMEX> child in addition to <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of crimes which are committed by <ENAMEX TYPE="NORP">Bengali</ENAMEX> workers in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> .
These people are really strange .
To correspond with me abomnaf@hotmail.com
<ENAMEX TYPE="PERSON">I am the Arab</ENAMEX>
Even <ENAMEX TYPE="GPE">Sudan</ENAMEX> was not safe from them ?
God suffices for me and He is the best one to trust .
------------------
A free pen .
ana_free11@hotmail.com
Worry destroys the stout with thinness *** and makes white the forelocks of the lad and makes him grow old .
In this user I the Arab , and free pen and other males and females write
-LRB- ana_alaraby@hotmail.com -RRB-
</DOC>
