<DOC DOCNO="wb/a2e/00/a2e_0019@0019@a2e@wb@en@on">
<ENAMEX TYPE="PERSON">Saddam</ENAMEX> 's <ENAMEX TYPE="ORDINAL">last</ENAMEX> days and what is said he was like
<ENAMEX TYPE="PERSON">Bu Thari</ENAMEX>
What we know about <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> in <ENAMEX TYPE="DATE">recent years</ENAMEX> is that he had changed a lot .
He had <ENAMEX TYPE="NORP">Islamic</ENAMEX> tendecies and acts which many <ENAMEX TYPE="NORP">Iraqis</ENAMEX> mentioned , saying that <ENAMEX TYPE="PERSON">Saddam</ENAMEX> supported to a great extent the building of mosques centers for memorizing <ENAMEX TYPE="WORK_OF_ART">Koran</ENAMEX> , and charities , and the dancer 's punishment was death .
He had many works .
But some explained his <ENAMEX TYPE="PERSON">Islamic</ENAMEX> tendency by saying that he was currying favor with the <ENAMEX TYPE="NORP">Sunnis</ENAMEX> as if they were reading his mind .
I have followed <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> , especially in <ENAMEX TYPE="DATE">recent years</ENAMEX> , and I noticed about him was that there was religion but there was injustice and coarseness .
And his punishment was unjust .
I mean , for example , the dancer would be killed after <ENAMEX TYPE="ORDINAL">second</ENAMEX> offence .
I did not expect anyone to kill the dancer unless good would come of it , but like the most idiots his aim was correct but the method was wrong .
Another example - after his son <ENAMEX TYPE="PERSON">Udai</ENAMEX> harmed the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> people and attacked women and other matters , <ENAMEX TYPE="PERSON">Saddam</ENAMEX> ordered him to be killed .
And in fact he was fired on but survived miraculously , after being hit with several fatal shots some of which hit his spine .
This is a sign that there was good in him otherwise he would not have ordered the killing of his son , his own child .
But he was not a scholar nor feared in God .
I myself heard from some people who were in <ENAMEX TYPE="GPE">Iraq</ENAMEX> about the things that <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> used to do , and could not be reasonably done by anyone other than a good <ENAMEX TYPE="NORP">Moslem</ENAMEX> To the extent that many said of his actions that they were only to gain favor amongst the <ENAMEX TYPE="NORP">Sunnis</ENAMEX> and the religious .
But we judge by the appearances and his end was in line with the appearance .
In his <ENAMEX TYPE="ORDINAL">last</ENAMEX> days during the fall of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and his disappearance , an old woman or man said on TV on <ENAMEX TYPE="ORG">al - Jazeera</ENAMEX> channel that he was hiding in her house and had had his prayer mat with him and was always praying and reading the <ENAMEX TYPE="WORK_OF_ART">Koran</ENAMEX> .
Do we say no , this is hypocrisy ?
Bear in mind that many have said that <ENAMEX TYPE="PERSON">Saddam</ENAMEX> prayed regularly especially after he was put in prison by the <ENAMEX TYPE="PERSON">Rafida</ENAMEX> and their masters .
Some of those who said that he was always praying and reading the <ENAMEX TYPE="WORK_OF_ART">Koran</ENAMEX> are the <ENAMEX TYPE="NORP">Christians</ENAMEX> who visited him in his prison cell .
Finally , during his hanging , the <ENAMEX TYPE="PERSON">Rafida</ENAMEX> tried to distract him and keep him from saying the Creed before his death .
They were trying everything they could but we say that God made him steadfast for the whole world to see that he died acknowledging God .
The <ENAMEX TYPE="PERSON">Rafida</ENAMEX> were shouting provocative words such as <ENAMEX TYPE="PERSON">Muqtada</ENAMEX> and <ENAMEX TYPE="PERSON">al - Sadr</ENAMEX> so that he would lose control and curse them , then they would have killed him .
So they could show the clip in which there is cursing and insults from <ENAMEX TYPE="PERSON">Saddam</ENAMEX> and cut the rest .
However he remained steadfast in saying the creed and was killed whilst saying it .
I believe that this could n't have happened without God making him steadfast otherwise God would not have made him steadfast in it .
As <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the sheikhs says , many people when they were supposed to say the creed and were being dictated the creed by those present would murmur " Did love see drunkards ? "
Other people say , I have not said it while I was alive and you want me to say it when I am dying ... the truth is what is apparent .
But <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> was reasonable in that he repented and turned to his creator who receives the repentance from his slave .
And he committed himself to the worship of God . And remained loyal to God .
I ask God to have mercy on him and to forgive him and to give him an ample dwelling in his paradise and guide the rest of the <ENAMEX TYPE="NORP">Ba'thists</ENAMEX> .
</DOC>
