<DOC DOCNO="wb/a2e/00/a2e_0031@0031@a2e@wb@en@on">
A New Scandal : The <ENAMEX TYPE="NORP">Lebanese</ENAMEX> <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> .. Buying People and Exploiting Their Needs .
<ENAMEX TYPE="PERSON">My head is raised</ENAMEX>
Although snakes may be soft to the touch , ...... when turned over they have harmful fangs .
Some were astonished by the number of people who are staging strikes in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> and who oppose the legitimate government of <ENAMEX TYPE="PERSON">al - Siniora</ENAMEX> , and who considered this as mobilization on the part of <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> and its supporters and a confirmation of the strength of this organization .
But the truth is completely different from that , since the majority of strikers are jobless and they have found in these strikes something that provides them with money , shelter , and food . Especially after it became clear that these strikers are paid money by <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> .
Each striker is paid $ <ENAMEX TYPE="MONEY">20</ENAMEX> a day .
Imagine a <ENAMEX TYPE="NORP">Lebanese</ENAMEX> family on strike .
There are <ENAMEX TYPE="CARDINAL">five</ENAMEX> members , for example , so they will get $ <ENAMEX TYPE="MONEY">100</ENAMEX> a day , which is a large sum for them that they would not get under any circumstances , except through this strike which they wish would last forever .
<ENAMEX TYPE="ORG">Hezbollah</ENAMEX> buys these people and exploits their needs to achieve a goal and political aims ..
It is noticed that the officials in <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> prevent any stranger from entering the places of the strikes or trying to get in touch or talk with some of the strikers for fear of revealing these secrets .
<ENAMEX TYPE="PERSON">The senator</ENAMEX> ..
Nothing new my brother as implied by the title of the subject , because <ENAMEX TYPE="ORG">Hezbo Allat</ENAMEX> trades at the expense of the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> .
And the most important thing on its agenda is to take over the reins of power to continue the march of its service to <ENAMEX TYPE="GPE">Iran</ENAMEX> .
<ENAMEX TYPE="PERSON">I am Muslim</ENAMEX>
Hahahahahahaahahhahahahahahhahahahahahahahahhahahah . hahahahahahahahaha
And you -- how did you find out the secret , you dangerous person ? Zzzzz
And not the <ENAMEX TYPE="ORG">Mossad</ENAMEX> , sheikh .
<ENAMEX TYPE="PERSON">The senator</ENAMEX> ..
The habit of <ENAMEX TYPE="NORP">Shiites</ENAMEX> is lying and trickery , and deceit .
<ENAMEX TYPE="PERSON">My head is raised</ENAMEX>
My brother <ENAMEX TYPE="PERSON">the senator</ENAMEX> . Yes , this is the truth .
<ENAMEX TYPE="ORG">Hezbollah</ENAMEX> is trading in the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> people to serve its aims and the aims of those who stand behind it .. the interests of the party today are with <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">Syria</ENAMEX> , and here it is serving them with all its strength ...
Accept my respect .
<ENAMEX TYPE="PERSON">My head is raised</ENAMEX>
My brother . The facts are clear and do not need further explanations .
Last week I was in -LRB- <ENAMEX TYPE="GPE">Beirut</ENAMEX> -RRB- on a special visit .
I have relationships with many <ENAMEX TYPE="NORP">Lebanese</ENAMEX> -LRB- <ENAMEX TYPE="NORP">Sunnis</ENAMEX> and <ENAMEX TYPE="NORP">Shiites</ENAMEX> -RRB- and I saw what is happening on the ground of reality .
The thing is no secret , and any visitor who is eager to know these facts can reach them .
I'll mention to you a report written by an <ENAMEX TYPE="NORP">American</ENAMEX> writer who speaks about some of these issues , particularly the attempt of <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> to obscure the facts related to the strikes and prevent their disclosure .
My regards to you .
<ENAMEX TYPE="PERSON">Kissinger</ENAMEX>
How cheap by God !
<ENAMEX TYPE="PERSON">Intellectual of the top</ENAMEX>
Brother , <ENAMEX TYPE="PERSON">my head is raised</ENAMEX> .
Peace to you and God 's mercy and blessings .
Yes , we have heard such talk more than once , in addition to the sums of money they are being provided with clothes .
They try to recruit them from the areas of the <ENAMEX TYPE="LOC">south</ENAMEX> known for extreme poverty .
All these expenses are paid by the <ENAMEX TYPE="NORP">Iranian</ENAMEX> government which is trying to control the region , whether in <ENAMEX TYPE="GPE">Iraq</ENAMEX> or <ENAMEX TYPE="GPE">Syria</ENAMEX> or <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
This is a new scandal for this party which is exploiting the needs of the people to implement its plans .
And peace to you .
<ENAMEX TYPE="PERSON">The Imagination99</ENAMEX>
Confirming the words of brother , <ENAMEX TYPE="PERSON">my head is raised</ENAMEX> . This is the source of the news .
http://www.al-majalla.com/ListNews.a...=1175-AMP-MenuID=8
<ENAMEX TYPE="PERSON">My head is raised</ENAMEX>
Yes , how cheap , really , to buy attitudes , allegiances , values with <ENAMEX TYPE="MONEY">a bunch of dollars</ENAMEX> ..
Honorable people are not bought .
Thank you ..
<ENAMEX TYPE="PERSON">My head is raised</ENAMEX>
<ENAMEX TYPE="PERSON">Intellectual of the top</ENAMEX> Have a pleasant evening .
The strange thing is that we find people who try to deny the existence of things such as these .
I think he knows the truth but because of doctrinal positions or financial gains or certain political inclinations you find him closing his mind , throwing these facts behind his back , and enjoying the attempt to promote and polish falsehood .
My regards .
</DOC>
