<DOC DOCNO="wb/a2e/00/a2e_0030@0030@a2e@wb@en@on">
Pendant of Soldier in <ENAMEX TYPE="LOC">Golan</ENAMEX> Since <ENAMEX TYPE="EVENT">1967 War</ENAMEX> Found
<ENAMEX TYPE="PERSON">The Cold of the North</ENAMEX>
<ENAMEX TYPE="GPE">Gaza</ENAMEX> - <ENAMEX TYPE="ORG">Dunya al - Watan</ENAMEX> .
Students at schools of the <ENAMEX TYPE="GPE">Qisrin</ENAMEX> settlement found the pendant of a <ENAMEX TYPE="NORP">Syrian</ENAMEX> soldier south of the occupied <ENAMEX TYPE="WORK_OF_ART">Syrian</ENAMEX> <ENAMEX TYPE="LOC">Golan</ENAMEX> .
On the pendant was written the name of the soldier , <ENAMEX TYPE="PERSON">Mahmoud bin Ali</ENAMEX> , and his military serial number M <ENAMEX TYPE="CARDINAL">16241</ENAMEX> .
He was a <ENAMEX TYPE="NORP">Muslim</ENAMEX> , and his blood type was A+ .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> students , <ENAMEX TYPE="PERSON">Alexander Ghuliyandrin</ENAMEX> and <ENAMEX TYPE="PERSON">Oleg Darutsigh</ENAMEX> , said that they were on a trip <ENAMEX TYPE="DATE">last Saturday morning</ENAMEX> when they reached a military fortification near <ENAMEX TYPE="GPE">Qisrin</ENAMEX> .
It was obvious that man 's foot had not stepped on this place for a long time ago .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> students entered the fortification where they found old medical equipment and a number of military helmets and a canteen , as well as a military pendant covered with mud and very dirty .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> students took the pendant home with them and cleaned it and washed it .
They were surprised that it did not belong to an <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldier because the writing on it was in <ENAMEX TYPE="LANGUAGE">Arabic</ENAMEX> and they did not understand anything that was written on it .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> students took the pendant with them to school on <ENAMEX TYPE="DATE">Sunday</ENAMEX> and tried to consult the teacher to find out what was written on it .
It turned out that it belonged to a <ENAMEX TYPE="NORP">Syrian</ENAMEX> soldier whose name was <ENAMEX TYPE="PERSON">Mahmoud bin Ali</ENAMEX> .
His military serial number was <ENAMEX TYPE="CARDINAL">16241</ENAMEX> , and the writing also indicated that he was a <ENAMEX TYPE="NORP">Muslim</ENAMEX> and his blood type was A+ .
A senior officer in the <ENAMEX TYPE="NORP">Israeli</ENAMEX> army who fought in the <ENAMEX TYPE="LOC">Golan</ENAMEX> during <ENAMEX TYPE="EVENT">the June War</ENAMEX> as well as in <ENAMEX TYPE="EVENT">the October War</ENAMEX> , said that from the descriptions of the place and the fortification given by the <ENAMEX TYPE="CARDINAL">two</ENAMEX> boys , they go back to the war of <ENAMEX TYPE="DATE">June 1967</ENAMEX> , because the <ENAMEX TYPE="NORP">Syrian</ENAMEX> army did not establish fortifications south of the <ENAMEX TYPE="LOC">Golan</ENAMEX> during <ENAMEX TYPE="EVENT">the October War</ENAMEX> .
The officer added that the presence of the pendant in the place together with medicines and medical equipment indicates that the soldier was injured , and it is probable that his fate is still unknown to his family and relatives and no one knows what happened to him .
The strange thing is that the <ENAMEX TYPE="NORP">Arab</ENAMEX> and <ENAMEX TYPE="NORP">Syrian</ENAMEX> media are kept oblivious of these news stories which are concerned with the prisoners and soldiers lost in that war .
</DOC>
