<DOC DOCNO="wb/a2e/00/a2e_0006@0006@a2e@wb@en@on">
Urgent : An Overt and Direct Message of Threat to <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> and <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> Replies ..!!
<ENAMEX TYPE="PERSON">Al - Fahlawi</ENAMEX>
<ENAMEX TYPE="ORG">Al - Arabiya :</ENAMEX>
<ENAMEX TYPE="NORP">Iraqi</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Nouri al - Maliki</ENAMEX> considers the execution of <ENAMEX TYPE="PERSON">Saddam</ENAMEX> as an internal matter and threatens to reexamine relations with any country that refuses to respect the will of the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> in carrying out the execution on the holiday .
_________________________
I remembered after this news the saying of the fly to the mountain : Hold on well because I intend to fly .
Really the worst misfortune is that which calls for laughter ..
As if I know , you are complaining about the headline of the subject which contains resounding words such as " urgent " and " threat . " !!
In fact I do not blame you because that government which is called the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> government does not reach the level of attracting the attention of the <ENAMEX TYPE="NORP">Arabs</ENAMEX> . And because its positions are known beforehand -LRB- acting as an agent .. filthiness .. vulgarity of words .. political ignorance ... etc. -RRB-
The evidence of that is that the <ENAMEX TYPE="NORP">Saudi</ENAMEX> <ENAMEX TYPE="PERSON">Crown Prince</ENAMEX> replied to this dirty message before its declaration . Since he declared yesterday that <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> will not interfere in the affairs of <ENAMEX TYPE="GPE">Iraq</ENAMEX> and encourages its sons to reunite .
______________
What quasi-men is <ENAMEX TYPE="GPE">Iraq</ENAMEX> afflicted with ?
What dirty agents are those who turn the rudder of governance in <ENAMEX TYPE="GPE">Iraq</ENAMEX> ?
Let this quasi-man called <ENAMEX TYPE="PERSON">Nouri al - Maliki</ENAMEX> know that when troubles come , after God , <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> and <ENAMEX TYPE="GPE">Egypt</ENAMEX> are the impregnable dam for everyone in whose heart throbs an atom of faith and manliness and <ENAMEX TYPE="ORG">Arabism</ENAMEX> .
To correspond with me use the following address : http://AbuAbdullaah.arabform.com .
Your brother / <ENAMEX TYPE="PERSON">Abu Abdullah</ENAMEX> .
<ENAMEX TYPE="PERSON">Qays the son of his father</ENAMEX>
Let the threats come ; your threats wo n't harm me *** Does the buzz of the wings of flies harm anyone ?
Does history repeat itself ?
<ENAMEX TYPE="PERSON">Nouri al - Maliki 's</ENAMEX> situation will be like that of <ENAMEX TYPE="PERSON">Ibn al - Alqami</ENAMEX> after his great treason in the murder of <ENAMEX TYPE="PERSON">the Caliph of the Muslims al - Mustasim</ENAMEX> .
He who has high status does not carry a grudge .......... He who has anger in his nature does not attain greatness .......
For correspondence ghais2001@hotmail.com
gwardyola
Your government does not honor any <ENAMEX TYPE="NORP">Arab</ENAMEX> state by having relations with it ...
The day will come when you will be gone as a result of this deed of yours .
As for the relations with the <ENAMEX TYPE="NORP">Arab</ENAMEX> states and your government under the shadow of occupation , let them be gone unmourned , you subordinate <ENAMEX TYPE="NORP">Safavid</ENAMEX> executioner ...
By the will of God , your government agent will soon not exist in the land of <ENAMEX TYPE="LOC">Mesopotamia</ENAMEX> ...
<ENAMEX TYPE="PERSON">gwardyola</ENAMEX>
<ENAMEX TYPE="PERSON">Last Request</ENAMEX>
He must make threats , run away , and groan ..
These are the instructions of the bedbugs Bus -LRB- <ENAMEX TYPE="PERSON">Bush</ENAMEX> -RRB- , otherwise they will make him fly as they have made others fly .
I am sure that all his statements come by e-mail from <ENAMEX TYPE="ORG">the White House</ENAMEX> .
Great minds have goals ,,,, while others have wishes .
Rajaaa100@Hotmail.Com .
<ENAMEX TYPE="PERSON">Leader of the great legions</ENAMEX>
I have never in my life seen a president of a country more stupid than the president of <ENAMEX TYPE="GPE">the United States</ENAMEX> ..
A stupid president in every meaning of the word ...
He dragged his country and the <ENAMEX TYPE="NORP">Arab</ENAMEX> region into a quagmire ... and stupidly gave <ENAMEX TYPE="GPE">Iraq</ENAMEX> to <ENAMEX TYPE="GPE">Iran</ENAMEX> in such a way that would make a reasonable person think that there was a secret agreement between <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> to deliver <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
I am telling <ENAMEX TYPE="PERSON">al - Maliki</ENAMEX> and the other henchmen of <ENAMEX TYPE="PERSON">Bush</ENAMEX> .... not to overstep his status ...
He is just a weak and powerless person ...
His country is being run by the mullahs of <ENAMEX TYPE="GPE">Iran</ENAMEX> and he is just a trivial toy in the hand of <ENAMEX TYPE="PERSON">Muqtada al - Sadr</ENAMEX> and <ENAMEX TYPE="PERSON">al - Khomeini</ENAMEX> ... like it or not , despite <ENAMEX TYPE="PERSON">Bush</ENAMEX> ...
The evidence is the trial of <ENAMEX TYPE="PERSON">Saddam</ENAMEX> which God exposed to everyone , <ENAMEX TYPE="NORP">Arabs</ENAMEX> , <ENAMEX TYPE="NORP" S_OFF="4">non-Arabs</ENAMEX> , and <ENAMEX TYPE="NORP">Westerners</ENAMEX> ....
I really see destruction and evil spreading , encompassing <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
We are on the verge of destruction and ruin , very close in Iraq , incomparable to what happened to it in previous years ...
Rather , <ENAMEX TYPE="GPE">Iraq</ENAMEX> will be a theater of major war operations which may be nuclear , burning the green and the dry , and turning <ENAMEX TYPE="GPE">Baghdad</ENAMEX> into the remains of a city inhabited by crows and the riding animals of the graves .
I call upon my <ENAMEX TYPE="NORP">Sunni</ENAMEX> brothers to leave and avoid the fire of civil strife with the impure <ENAMEX TYPE="NORP">Shiites</ENAMEX> .
May God fight them until God accomplishes with them what happened to the <ENAMEX TYPE="NORP">Rafidites</ENAMEX> and <ENAMEX TYPE="NORP">Shiites</ENAMEX> of Satan , and with His might may He use the transgressors to destroy the transgressors .
Thanks to <ENAMEX TYPE="PERSON">al - Fahlawi</ENAMEX> ....
I enjoyed the simplicity of exposition and how close the words were to the heart and mind ...
Many happy returns each <ENAMEX TYPE="DATE">year</ENAMEX> .
On behalf of the leadership of the great legions ....
<ENAMEX TYPE="PERSON">Leader of the great legions</ENAMEX>
What 's happening now reminds me of the film <ENAMEX TYPE="WORK_OF_ART">Fahrenheit 9/11</ENAMEX> by the director <ENAMEX TYPE="PERSON">Michael Moore</ENAMEX> which revealed the real personality of the cowboy and spoiled child of <ENAMEX TYPE="PERSON">the Bush family</ENAMEX> , <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> , on behalf of the leadership of the great legions ....
<ENAMEX TYPE="PERSON">Bread Seller</ENAMEX>
Regards ..
Sorry brother -LRB- <ENAMEX TYPE="PERSON">al - Fahlawi</ENAMEX> -RRB- .. I was late in entering a comment ,,
We tell <ENAMEX TYPE="PERSON">al - Maliki</ENAMEX> .. The execution of <ENAMEX TYPE="PERSON">Saddam</ENAMEX> is not an internal matter ..
Those who overthrew his regime and arrested him are the armies of the coalition , and not the army of the government of <ENAMEX TYPE="PERSON">al - Hakim</ENAMEX> and <ENAMEX TYPE="PERSON">Muqtada</ENAMEX> .
Thus the debate on the issue of his execution and his trial should have been an international matter for which an international court was formed ..
Even the moderates among the <ENAMEX TYPE="NORP">American</ENAMEX> politicians have stated so ..
Anyway .. <ENAMEX TYPE="PERSON">al - Maliki</ENAMEX> .. knows the disgraceful situation over which he presides ..
After his ratification of the implementation of <ENAMEX TYPE="PERSON">Saddam</ENAMEX> 's death sentence .. he sensed the danger and fear of what he had done , which <ENAMEX TYPE="PERSON">al - Hakim</ENAMEX> and <ENAMEX TYPE="PERSON">Muqtada</ENAMEX> had involved him in , and behind them the <ENAMEX TYPE="NORP">Safavids</ENAMEX> .
In a press interview conducted with him immediately after the ratification , he expressed the wish that his tenure would end soon and that he would not accept renewal .
The bitter truth is that .. this government came through a forged legitimate way .. whose mask will be revealed in the near future ..
God is the one from whom help is sought ..
Above all those who have knowledge is the All - Knowing ..
<ENAMEX TYPE="PERSON">Al - Fahlawi</ENAMEX>
<ENAMEX TYPE="PERSON">Al - Asha</ENAMEX> :
May you be safe and healthy every <ENAMEX TYPE="DATE">year</ENAMEX> , my eminent brother ..
You are really truthful , my brother <ENAMEX TYPE="PERSON">al - Asha</ENAMEX> , but I wish they knew ..
There is much evidence against the <ENAMEX TYPE="NORP">Rafidites</ENAMEX> in particular ..
Perhaps the most important of them is <ENAMEX TYPE="PERSON">the " Shah of Iran "</ENAMEX> and how he " spoiled " after they ate his flesh and threw away his bones ..
God , hasten the destruction of <ENAMEX TYPE="GPE">America</ENAMEX> and its agents ..
Thank you brother <ENAMEX TYPE="PERSON">al - Asha</ENAMEX> and I was happy to see you and your participation
______________________
<ENAMEX TYPE="PERSON">The Clever</ENAMEX>
May Allah greet you and honor you my excellent maternal uncle ..
Believe me .
What you mentioned , despite its importance , is considered a drop in the ocean of <ENAMEX TYPE="NORP">Safavid</ENAMEX> <ENAMEX TYPE="NORP">Zoroastrian</ENAMEX> treachery ..
My teeth drip blood on these traitors because of what I have read and what I have followed ..
But we do not say anything except that troubles will befall a person who transgresses .
I thank you very much for honoring us by passing by and for your kindness ..
May God grant us and you success , and may He give our eyes and your eyes the pleasure of seeing the death and destruction of the traitors .
To correspond with me use the following address : http://AbuAbdullaah.arabform.com .
Your brother / <ENAMEX TYPE="PERSON">Abu Abdullah</ENAMEX> .
<ENAMEX TYPE="PERSON">Al - Fahlawi</ENAMEX>
I thank all brothers for their pleasant interaction on the subject ..
I apologize to everyone for the late and collective reply ..
This is because I was away from the forum <ENAMEX TYPE="DATE">these days</ENAMEX> .
Again , thank you all very much .
To correspond with me use the following address : http://AbuAbdullaah.arabform.com .
Your brother / <ENAMEX TYPE="PERSON">Abu Abdullah</ENAMEX> .
</DOC>
