<DOC DOCNO="wb/a2e/00/a2e_0022@0022@a2e@wb@en@on">
<ENAMEX TYPE="PERSON">Peres</ENAMEX> says : All <ENAMEX TYPE="NORP">Qataris</ENAMEX> Want <ENAMEX TYPE="ORG">Hamas</ENAMEX> .
<ENAMEX TYPE="PERSON">Al - Wajba</ENAMEX> .
<ENAMEX TYPE="PERSON">Al - Wajba</ENAMEX> salutes you and says : Passing by the <ENAMEX TYPE="NORP">Saudi</ENAMEX> airspace , <ENAMEX TYPE="PERSON">Peres</ENAMEX> arrived in <ENAMEX TYPE="GPE">Qatar</ENAMEX> for a short visit to the <ENAMEX TYPE="ORG">Qatar Debates</ENAMEX> program with a special invitation since there will be a miniature democratic seminar to study and discuss a number of issues and the ways of tackling them ...
<ENAMEX TYPE="ORG">The Doha Debates</ENAMEX> are considered to be a miniature source of democracy in a big oasis that gathers the <ENAMEX TYPE="NORP">Qataris</ENAMEX> in a unique mixture of intellectual openness to the world and awareness of all that is happening in an atmosphere removed from any twitching or nervousness in an attempt to solve issues in a totally calm way ..
<ENAMEX TYPE="GPE">Qatar</ENAMEX> 's reception for <ENAMEX TYPE="PERSON">Shimon Peres</ENAMEX> came from this angle .. addressing the mind and conversing to create a solution for many pending matters and also to make the <ENAMEX TYPE="NORP">Qatari</ENAMEX> public in particular and the <ENAMEX TYPE="NORP">Arab</ENAMEX> public in general understand what takes place in a democratic atmosphere ..
In <ENAMEX TYPE="GPE">Qatar</ENAMEX> there are many independent universities , both <ENAMEX TYPE="NORP">Arab</ENAMEX> and international , and there are branches of well established international universities .
The invitation was from the <ENAMEX TYPE="ORG">Doha Debates</ENAMEX> program ..
This is a program that gathers together many intellectuals , scientists , heads of state , and others to discuss numerous topics with complete transparency and democracy ..
I was hoping that the <ENAMEX TYPE="ORG">Doha Debates</ENAMEX> program would invite Prince <ENAMEX TYPE="PERSON">Sultan</ENAMEX> to ask him about the weapons deal or <ENAMEX TYPE="PERSON">al - Walid bin Talal</ENAMEX> to ask him about waste and the launching of the songs channels , or <ENAMEX TYPE="PERSON">Luluah al - Faisal</ENAMEX> and her future ambitions ..
Claiming power by being silent is something shameful for some countries as is deluding the people with their silence into thinking that they are powerful while in fact they are hiding their weakness .
I think that dialogue is neither a shame nor should it be rejected ..
You talk to your enemy and discuss with him ..
But the closed door policy .. this is a disaster for the people and a pretense that you are brave through a lying and trumpeting media while in the end you fail in the least confrontation ..
Back to the main issue .. we say who is <ENAMEX TYPE="PERSON">Peres</ENAMEX> ?
No one denies that <ENAMEX TYPE="PERSON">Peres</ENAMEX> is a criminal .
But who is <ENAMEX TYPE="PERSON">Peres</ENAMEX> ?
<ENAMEX TYPE="PERSON">Peres</ENAMEX> received <ENAMEX TYPE="WORK_OF_ART">the Nobel Peace Prize</ENAMEX> in <ENAMEX TYPE="DATE">1994</ENAMEX> .
He shared the prize with both <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> and the <ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister at that time , <ENAMEX TYPE="PERSON">Yitzhak Rabin</ENAMEX> .
<ENAMEX TYPE="PERSON">Peres</ENAMEX> has a special interest in precision electronics .
In <ENAMEX TYPE="DATE">1997</ENAMEX> , he established <ENAMEX TYPE="ORG">the " Peres Center for Peace</ENAMEX> . "
In other words , the man is looking for more peace than war .
There is a difference between holding discussions with a man of peace and holding discussions with a man looking for war ..
<ENAMEX TYPE="PERSON">Peres</ENAMEX> is also a man who received <ENAMEX TYPE="WORK_OF_ART">the Nobel Peace Prize</ENAMEX> jointly with <ENAMEX TYPE="PERSON">Arafat</ENAMEX> ..
<ENAMEX TYPE="PERSON">Peres</ENAMEX> spent money establishing <ENAMEX TYPE="ORG">the Peres Center for Peace</ENAMEX> while <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> spent money on his wife .
We have n't heard that he established any organization to support the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> people with that money ..
When he took office as Prime Minister <ENAMEX TYPE="PERSON">Peres</ENAMEX> concluded successful transactions to acquire weapons .
He also sought to establish a deterrent nuclear program since <ENAMEX TYPE="GPE">Israel</ENAMEX> owns the biggest nuclear arsenal in the world .
All this was during his tenure .
This means that the man thinks and plans .
This is due to his knowledge and studies in his field of electronics ..
Again we say that knowledge is a powerful weapon for any national progress ..
<ENAMEX TYPE="PERSON">Peres</ENAMEX> attained this as a result of .. knowledge and proficiency .. in his personality , which helped give him an edge in confronting any situation by putting him in a position of strength , and not weakness ..
Conversely , we see the squandering of money on the other side for trivial things that do not serve the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> cause and do not serve the <ENAMEX TYPE="NORP">Arabs</ENAMEX> and the <ENAMEX TYPE="NORP">Muslims</ENAMEX> .
We find numerous satellite channels financed by <ENAMEX TYPE="NORP">Islamic</ENAMEX> countries , and we also find numerous princes and kings and presidents who spend large amounts of money on their vacations .
We also find that most of the <ENAMEX TYPE="NORP">Arab</ENAMEX> people and some <ENAMEX TYPE="LOC">Gulf</ENAMEX> people live below the poverty line ..
Furthermore , most of the presidents of the <ENAMEX TYPE="NORP">Arab</ENAMEX> and <ENAMEX TYPE="LOC">Gulf</ENAMEX> states do not have any high scientific degree or any sound plan to build a strong country at the scientific level ..
They do not even have any interest in education or in establishing strong universities in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> place , except for <ENAMEX TYPE="GPE">Qatar</ENAMEX> .
Back to our topic .
Some of those who posted pictures in the forum did not mention the topic and did not refer to the reason for the visit .
They just posted the pictures and commented on the topic from their imagination ..
His Highness the Prince receives the man of peace in <ENAMEX TYPE="GPE">Israel</ENAMEX> in an attempt to bring <ENAMEX TYPE="ORG">Hamas</ENAMEX> and <ENAMEX TYPE="GPE">Israel</ENAMEX> together .
All this in consultation with <ENAMEX TYPE="ORG">Hamas</ENAMEX> in <ENAMEX TYPE="GPE">Syria</ENAMEX> and <ENAMEX TYPE="GPE">Palestine</ENAMEX> so as to bring views closer ..
I think that this approach of holding a meeting between <ENAMEX TYPE="PERSON">Peres</ENAMEX> and <ENAMEX TYPE="ORG">Hamas</ENAMEX> without preliminary agreement by the leaders of <ENAMEX TYPE="ORG">Hamas</ENAMEX> basically holds no benefit for <ENAMEX TYPE="GPE">Qatar</ENAMEX> .
<ENAMEX TYPE="GPE">Al - Doha</ENAMEX> - <ENAMEX TYPE="GPE">Al - Rayah</ENAMEX> - <ENAMEX TYPE="GPE">Quna</ENAMEX> :
<ENAMEX TYPE="TIME">Yesterday morning</ENAMEX> His Highness Sheikh <ENAMEX TYPE="PERSON">Hamad bin Khalifa al - Thani</ENAMEX> , the dearly beloved Prince of the country , received in his office in the government building , His Excellency Mr. <ENAMEX TYPE="PERSON">Shimon Peres</ENAMEX> , the <ENAMEX TYPE="NORP">Israeli</ENAMEX> Deputy Prime Minister , on the occasion of his visit to the country at the invitation of the <ENAMEX TYPE="ORG">Doha Debates</ENAMEX> program .
The meeting was attended by His Excellency Mr. <ENAMEX TYPE="PERSON">Ahmed bin Abdullah Aal Mahmoud</ENAMEX> , the Minister of state for Foreign Affairs , His Excellency Sheikh <ENAMEX TYPE="PERSON">Abd al - Rahman bin Saud al - Thani</ENAMEX> , Head of the government building , and Ambassador <ENAMEX TYPE="PERSON">Ali Fahd al - Hajiri</ENAMEX> , the Head of <ENAMEX TYPE="ORG">the European and American Affairs Department</ENAMEX> in <ENAMEX TYPE="ORG">the Foreign Ministry</ENAMEX> .
<ENAMEX TYPE="PERSON">Peres</ENAMEX> admitted that his country lost the last war in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
He said that this war was a loss for <ENAMEX TYPE="GPE">Israel</ENAMEX> from the point of view of many politicians .
In my point of view , every war is a loss because peace is the best option and is required in the coming period for all parties .
In a special episode of the <ENAMEX TYPE="WORK_OF_ART">Doha Debates</ENAMEX> program <ENAMEX TYPE="DATE">yesterday</ENAMEX> , he said that <ENAMEX TYPE="GPE">Israel</ENAMEX> tried to defend itself in the war which it launched against <ENAMEX TYPE="GPE">Lebanon</ENAMEX> recently .
He said that <ENAMEX TYPE="GPE">Israel</ENAMEX> did not have any ambitions there , and its aim was to deter <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> .
He said that he considered the statement of former <ENAMEX TYPE="NORP">American</ENAMEX> President <ENAMEX TYPE="PERSON">Jimmy Carter</ENAMEX> on <ENAMEX TYPE="GPE">Israel</ENAMEX> 's oppression of the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> a grave mistake , and he stressed that <ENAMEX TYPE="PERSON">Carter</ENAMEX> should withdraw these opinions .
He said that <ENAMEX TYPE="GPE">Israel</ENAMEX> does not have a problem with <ENAMEX TYPE="GPE">Iran</ENAMEX> but they are against <ENAMEX TYPE="PERSON">Ahmadinejad</ENAMEX> because of his desire to eradicate <ENAMEX TYPE="GPE">Israel</ENAMEX> .
<ENAMEX TYPE="PERSON">Peres</ENAMEX> admitted his failure to achieve full peace and stressed that he regretted that , and he stressed his desire that <ENAMEX TYPE="NORP">Arabs</ENAMEX> and <ENAMEX TYPE="NORP">Israelis</ENAMEX> should live in peace and that the cycle of violence , destruction and murder of innocents should stop .
..
Without dialogue , how would you know the thought of your enemy ? How would you know his plan ? How would you discern whether he is a man who is looking for peace or the opposite ?
An image from <ENAMEX TYPE="WORK_OF_ART">the Doha Debates</ENAMEX> ..
During the program <ENAMEX TYPE="PERSON">Peres</ENAMEX> said that <ENAMEX TYPE="GPE">Israel</ENAMEX> lost the war in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> ,, and that their attack was only to deter <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> ..
In my opinion , every war is a loss because peace is the best choice , and is required in the coming period for all parties .
In a special episode of the <ENAMEX TYPE="WORK_OF_ART">Doha Debates</ENAMEX> program <ENAMEX TYPE="DATE">yesterday</ENAMEX> , he said that <ENAMEX TYPE="GPE">Israel</ENAMEX> tried to defend itself in the war it launched against <ENAMEX TYPE="GPE">Lebanon</ENAMEX> recently . And that <ENAMEX TYPE="GPE">Israel</ENAMEX> had no ambitions there and that its aim was to deter <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> .
He said that he considered the statement of former <ENAMEX TYPE="NORP">American</ENAMEX> President <ENAMEX TYPE="PERSON">Jimmy Carter</ENAMEX> about <ENAMEX TYPE="GPE">Israel</ENAMEX> 's oppression of the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> a grave mistake , and he stressed that <ENAMEX TYPE="PERSON">Carter</ENAMEX> should retract these opinions .
He said that <ENAMEX TYPE="GPE">Israel</ENAMEX> does not have a problem with <ENAMEX TYPE="GPE">Iran</ENAMEX> but that they are against <ENAMEX TYPE="PERSON">Ahmadinejad</ENAMEX> because of his desire to eradicate <ENAMEX TYPE="GPE">Israel</ENAMEX> .
<ENAMEX TYPE="PERSON">Peres</ENAMEX> admitted his failure to achieve full peace , and stressed that he regretted that , and he stressed his desire that <ENAMEX TYPE="NORP">Arabs</ENAMEX> and <ENAMEX TYPE="NORP">Israelis</ENAMEX> should live in peace and that the cycle of violence , destruction and murdering of innocents would stop .
<ENAMEX TYPE="PERSON">Peres</ENAMEX> 's visit to the students ' hall so they could talk to him -LRB- as a man of peace -RRB- and not as a <ENAMEX TYPE="NORP">Jew</ENAMEX> or a war criminal .. that is something normal for any visiting official to be received by university officials .
I think that the picture is normal .
Discussion of the <ENAMEX TYPE="NORP">Arab</ENAMEX> - <ENAMEX TYPE="NORP">Israeli</ENAMEX> situation by the students in a unique democratic oasis in <ENAMEX TYPE="GPE">Qatar</ENAMEX> .
All sides are there .. debating , discussing , arguing in a democratic atmosphere difficult to see in any country ..
I think , in my opinion , that if democracy in some of the neighboring countries is non-existent in the simplest matters related to their personal rights and the demand for them . Then how could they reach to the level of <ENAMEX TYPE="GPE">Qatar</ENAMEX> in gathering this huge number of intellectuals , politicians , and heads of state to discuss sensitive issues that concern the <ENAMEX TYPE="NORP">Arab</ENAMEX> World ?
After <ENAMEX TYPE="GPE">Qatar</ENAMEX> went beyond local democracy and human rights in the country .. praise God and many thanks to His Highness Sheikh <ENAMEX TYPE="PERSON">Hamad bin Khalifa al - Thani</ENAMEX> , who established democracy and freedom in the country .. and made <ENAMEX TYPE="GPE">Qatar</ENAMEX> a platform for dialogue .. so the discussion took place in <ENAMEX TYPE="GPE">Qatar</ENAMEX> .
There was disagreement and agreement , and that is something normal as a result of the present atmosphere ..
But on the other hand , we find different meetings without any outcome because of the lack of democratic basis for dialogue .
All that results from not accepting various opinions .
Conversely , as a result of the lack of freedom among the <ENAMEX TYPE="NORP">Arab</ENAMEX> people we find that it is <ENAMEX TYPE="GPE">America</ENAMEX> which is in the driver 's seat and steers guests wherever it wants and takes them on tours without any questioning directed at it .
All this marginalizes the <ENAMEX TYPE="NORP">Arab</ENAMEX> individual as though he had no -LRB- mind -RRB- or -LRB- opinion -RRB- , and you find that the areas he is allowed to talk about are women driving in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> and similar useless topics ..
I would like to explain something to the brothers : <ENAMEX TYPE="PERSON">Peres</ENAMEX> 's visit is an internal <ENAMEX TYPE="NORP">Qatari</ENAMEX> affair .
It was announced in the newspapers that <ENAMEX TYPE="PERSON">Peres</ENAMEX> would visit <ENAMEX TYPE="GPE">Qatar</ENAMEX> , and it was announced in the <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="NORP">Qatari</ENAMEX> newspapers .
There are writers in <ENAMEX TYPE="GPE">Qatar</ENAMEX> who have positive opinions as well as negative opinions .
This difference is good and something through which nations and people progress .
That is what happened in the forum .
While he was leaving the hall , a student addressed <ENAMEX TYPE="PERSON">Shimon Peres</ENAMEX> with the word " terrorist " .. " terrorist " in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> , which caused the accompanying <ENAMEX TYPE="NORP">Qatari</ENAMEX> security to intervene to prevent him from continuing .
But the question now is : Who is better .. <ENAMEX TYPE="PERSON">Peres</ENAMEX> or <ENAMEX TYPE="PERSON">George Bush</ENAMEX> ?
How many did <ENAMEX TYPE="PERSON">Peres</ENAMEX> kill and how many did <ENAMEX TYPE="PERSON">Bush</ENAMEX> kill ?
Goodbye .
jassem1@hotmail.com
<ENAMEX TYPE="PERSON">Fahd2000</ENAMEX>
If a people is hit in the face with a shoe ********* the shoe would cry out , " for what sin am I being hit ? "
This name is used by <ENAMEX TYPE="CARDINAL">17</ENAMEX> people from <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="LOC">Gulf</ENAMEX> States !
For correspondence ..
-LRB- i_am_s4udi@yahoo.com -RRB-
write to the email address and do n't copy it !
<ENAMEX TYPE="PERSON">The jesting of the pen</ENAMEX>
Whaaaaaaaaaaat a shaaaaaaame .
The girls of <ENAMEX TYPE="GPE">Qatar</ENAMEX> shake hands with the dirty <ENAMEX TYPE="NORP">Jewish</ENAMEX> men ?
Grief for our <ENAMEX TYPE="NORP">Arabism</ENAMEX> .
Pictures published for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time on the forum .
I have a comment coming next .
Starting from this date , <ENAMEX TYPE="DATE">the first of / al - Muharram / 1428 A. H.</ENAMEX> the identification was transferred to another writer .
<ENAMEX TYPE="PERSON">The poor slave</ENAMEX>
Brother <ENAMEX TYPE="PERSON">Jasim</ENAMEX> ... may Allah guide him .
There are <ENAMEX TYPE="CARDINAL">at least three</ENAMEX> defects in this exposition of yours .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> - lack of vision :
You describe the contemporary <ENAMEX TYPE="NORP">Qatari</ENAMEX> situation as just a legitimate quest for scientific and technological superiority ..
If we could agree that we fall behind the <ENAMEX TYPE="NORP">Zionists</ENAMEX> and <ENAMEX TYPE="NORP">Americans</ENAMEX> in such fields ... however the problem lies in ignoring all this clear evidence that the scientific project is nothing but a small misleading part of a campaign meant to change the <ENAMEX TYPE="NORP">Islamic</ENAMEX> <ENAMEX TYPE="LOC">Gulf</ENAMEX> and <ENAMEX TYPE="NORP">Qatari</ENAMEX> identity and to remove its established fixed principles in which they surpass everything that the <ENAMEX TYPE="NORP">Zionists</ENAMEX> and the <ENAMEX TYPE="NORP">Americans</ENAMEX> have .
How can you reconcile the will of scientific and technological progress .. and hosting <ENAMEX TYPE="EVENT">the Asian Olympics</ENAMEX> or a military base or a <ENAMEX TYPE="NORP">Zionist</ENAMEX> politician or a program like <ENAMEX TYPE="ORG">the Doha Debates</ENAMEX> ?
So ... the purely scientific and technological side can not justify what is happening in <ENAMEX TYPE="GPE">Qatar</ENAMEX> .
*****
<ENAMEX TYPE="ORDINAL">Secondly</ENAMEX> , the contradiction of principle and the dominance of worldly interests .
In your article here , you justified the legitimacy of hosting <ENAMEX TYPE="PERSON">Peres</ENAMEX> from the perspective of exchanging opinions , dialogue , and using intellect ...
Would you have held the same position if a terrorist or a well - known criminal were hosted under the slogan of , the language of reason , friendly media dialogue , and openness to the other ?...
Would you accept it if your neighbor hosted someone who had attacked you ??
So ... there are principles that must be adhered to ..
The most important of them is supporting the truth and loyalty to <ENAMEX TYPE="NORP">Muslims</ENAMEX> even if it goes against narrow personal interests ... and the relationship of <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> with the <ENAMEX TYPE="NORP">Americans</ENAMEX> ...
Despite my being convinced that it should be limited after the latter 's aggression , it does not in any way reach the level of the relationship of <ENAMEX TYPE="GPE">Qatar</ENAMEX> with the <ENAMEX TYPE="NORP">Americans</ENAMEX> themselves .
-LRB- The tension in the relations with <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> recently and the military base on the <ENAMEX TYPE="NORP">Qatari</ENAMEX> territory despite the state of peace in the region are evidence of that -RRB- ...
So how come <ENAMEX TYPE="GPE">Qatar</ENAMEX> is now adding to this with intimate relations with those whose existence and history and reality are entirely connected to aggression against <ENAMEX TYPE="NORP">Muslims</ENAMEX> .. namely the <ENAMEX TYPE="NORP">Zionists</ENAMEX> !!?
A mistake can not be justified by committing a bigger mistake or proceeding further in it !! .
****
<ENAMEX TYPE="ORDINAL">Thirdly</ENAMEX> , going overboard with freedom :
There is a kind of mania in the field of freedom that makes many people think that every freedom is commendable .. While giving free rein to freedom is a recipe for chaos and corruption .. even in the field of speech or science ...
For example , there is no room for freedom in talking about God and His <ENAMEX TYPE="PERSON">Prophet</ENAMEX> and His verses since it comes in the context of what brought the disbelievers to hell .
But we used to embark boldly with bold talkers ..
There is no room for leaving the door wide open for discussing or teaching " science and technology " as the theory of development .. or the theories of <ENAMEX TYPE="PERSON">Darwin</ENAMEX> .. or how to make bombs or liquor .. or the creeds of polytheism or excessiveness in regarding others as unbelievers .. or the sciences of judging with anything other than the revelations of God -LRB- except by the way of warning against them -RRB- ..
So ... imposing censorship and certain regulations on the work of educational and media institutions is not a matter for censure or a sign of backwardness ... rather it might be a necessary and urgent requirement ... especially if those in charge of theses institutions are <ENAMEX TYPE="NORP" S_OFF="4">non-Muslims</ENAMEX> .. or if the ones exposed are our younger generation and the treasures of our nation !!.
You might even be filled with admiration of the contradiction in attitudes when you see the " supporters of freedom " demanding the imposition of government censorship on courses in <ENAMEX TYPE="WORK_OF_ART">Koran</ENAMEX> memorization , charitable institutions , and the pulpits in some of our countries !!!!.
+++
What is happening in <ENAMEX TYPE="GPE">Qatar</ENAMEX> is a political and intellectual penetration in the countries of the region in every meaning of the word ..
The danger they face is very serious ...
Of course , those who want to penetrate us will not declare that ...
Rather , they will hide their aims behind sweet words or promises of providing limited or imaginary benefits ...
Otherwise , we would not be deceived by the trick ...
For many <ENAMEX TYPE="NORP">Muslims</ENAMEX> today their priorities are confused ...
So they weigh things without the guidance of God ...
This is the real reason for our present situation .. not just because of scientific or technological backwardness .
-LRB- You will find the <ENAMEX TYPE="NORP">Jews</ENAMEX> and polytheists the ones most hostile to the believers -RRB- .
-LRB- God forbids you to turn in friendship to those who fought against you with regard to your religion and who drove you out of your homes and who helped others drive you out .
Those who turn to them are evildoers -RRB- .
There are <ENAMEX TYPE="CARDINAL">four</ENAMEX> types of men :
The man who knows and knows that he knows .
He is a scholar , so ask him .
The man who knows but does not know that he knows .
He has forgotten , so remind him ...
The man who does not know and knows that he does not know .
He is ignorant , so teach him ...
And the man who does not know and does not know that he does not know .
He is a fool so reject him ...
<ENAMEX TYPE="PERSON">Abu Karam</ENAMEX>
I am a programmer and a computer systems analyst ..
I took a course at <ENAMEX TYPE="ORG">the General Administration Institute</ENAMEX> in the field of computers and <ENAMEX TYPE="NORP">Qatari</ENAMEX> trainees attended the course with us ..
What happened was that after <ENAMEX TYPE="DATE">two days</ENAMEX> those <ENAMEX TYPE="NORP">Qataris</ENAMEX> disappeared and I never saw them again ..
I saw them <ENAMEX TYPE="DATE">a week later</ENAMEX> in the restaurant of the institute .
I asked them " I hope that nothing bad has happened . Where have you been ? you have n't attended with us .. "
They said ,, The lecturer comes in , gives the lecture , and leaves but we do not understand anything even though he is <ENAMEX TYPE="NORP">an Egyptian Arab</ENAMEX> ..
We decided to transfer to a course that is easier than this one in the field of administration .
The director of admissions understood our situation and accepted the transfer to a program in administration .
So why should we go back to <ENAMEX TYPE="GPE">Qatar</ENAMEX> without getting a degree ? "
But you , <ENAMEX TYPE="PERSON">al - Wajba</ENAMEX> , are sitting here philosophizing , telling lies , and saying that you have an advanced educational system .
And by the way , there were also <ENAMEX TYPE="NORP">Omanis</ENAMEX> with us , and they completed the course normally with us ..
In the <ENAMEX TYPE="ORDINAL">first</ENAMEX> place , the course was in the <ENAMEX TYPE="LANGUAGE">C++</ENAMEX> language , which is easy , but such is your education that maybe you do , even know anything about <ENAMEX TYPE="PRODUCT">Access</ENAMEX> ..
Anyone who heard you would say that you went into space or that you had separation surgery for Siamese twins ..
I say God have mercy on Mazna .
<ENAMEX TYPE="PERSON">Assistant 1</ENAMEX>
Shalom , <ENAMEX TYPE="PERSON">al - Wajba</ENAMEX> ... It is really you and not the <ENAMEX TYPE="NORP">Qatari</ENAMEX> people ...
You are a rich meal for every enemy of the <ENAMEX TYPE="NORP">Arabs</ENAMEX> and <ENAMEX TYPE="NORP">Muslims</ENAMEX> ...
Congratulations for having <ENAMEX TYPE="PERSON">Peres</ENAMEX> , and shalom to you from <ENAMEX TYPE="PERSON">Sharon</ENAMEX> whose health you pray for so he can finish off what remains of <ENAMEX TYPE="ORG">Hamas</ENAMEX> .
Shalom to you and to <ENAMEX TYPE="PERSON">Peres</ENAMEX> , but do n't lie and say he came to you through <ENAMEX TYPE="NORP">Saudi</ENAMEX> airspace .
But you are excused since it seems that you do not know where he came from .
I do n't blame you if those who are greater than you do n't enter the <ENAMEX TYPE="NORP">American</ENAMEX> base ......
It is enough that he reached you and you were careful about his security and comfort .
Here is this link .
It will be useful in situations like yours ....
God bless the sheikh , the father whose hand was not polluted by the hand of the " man of peace " as you say , <ENAMEX TYPE="PERSON">Peres</ENAMEX> , and remained honorable and dignified .
http://alsaha2.fares.net/sahat?128@247.n9fpcUVKH9b.0@.3ba9b6f7
sul
That idea of the <ENAMEX TYPE="NORP">Saudi</ENAMEX> airspace is nice , but what is nicer than that is playing host to the democratic enemy in your land ...
But my opinion is for you and the <ENAMEX TYPE="NORP">Qataris</ENAMEX> to discuss with him the issue of murdering innocent children and usurping the rights of others .
Or more clearly , you should ask him to explain to you how to hate your neighbors and maybe he would train you in usurping their rights or train you in killing and shedding blood ...
The phrase " away from any prejudice " is also nice .
Do n't you have any feelings of group spirit , my friend ?
What the <ENAMEX TYPE="NORP">Jews</ENAMEX> are doing does not call for any prejudice or bias .
I believe what runs in your veins is not blood but cold water ...
You justify this visit by this person , whose hands are stained with the blood of the <ENAMEX TYPE="NORP">Muslims</ENAMEX> , and you criticize the weapons deals .
This is normal .
These weapons are for defending ourselves against our enemy whom you receive with hugs and so on .. While those who you say are strong are strong indeed , but not with <ENAMEX TYPE="PERSON">Peres</ENAMEX> .
They are strong and we wo n't invite them to our country to discuss their culture which we know and you know .
But you are weak , weaker than a fly .
Therefore you are feigning strength with the descendents of monkeys .
Why should we go that far ?
Previously , your foreign minister likened your small country to <ENAMEX TYPE="GPE">Israel</ENAMEX> .
What a bad comparison and what it was compared to !
You greatly admire the <ENAMEX TYPE="PERSON">Peres</ENAMEX> 's education and his academic degrees .
Who else other than you would admire that ?
He is your highest ideal ...
If you were a <ENAMEX TYPE="NORP">Muslim</ENAMEX> , and had an atom of religion , you would not have written this article .
I grieve for myself while I am replying to you , but people like you will not be spared because you are a shame to <ENAMEX TYPE="ORG">Islam</ENAMEX> and <ENAMEX TYPE="NORP">Muslims</ENAMEX> .
</DOC>
