<DOC DOCNO="wb/a2e/00/a2e_0000@0000@a2e@wb@en@on">
Celebration Shooting Turns Wedding Into a Funeral in Southern <ENAMEX TYPE="GPE">Gaza Strip</ENAMEX>
<ENAMEX TYPE="PERSON">Asad</ENAMEX>
1/20/2007
<ENAMEX TYPE="GPE">Gaza</ENAMEX> - <ENAMEX TYPE="ORG">UPI</ENAMEX>
The cheers and hails of happiness at a wedding in <ENAMEX TYPE="GPE">Khan Younes</ENAMEX> in the southern <ENAMEX TYPE="GPE">Gaza Strip</ENAMEX> turned into screams and moans of pain after <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the celebrators lost control of his weapon , from which a number of bullets were released that killed the groom 's brother and hit <ENAMEX TYPE="CARDINAL">three</ENAMEX> other relatives of his , turning the wedding into a funeral in moments .
A medical source at <ENAMEX TYPE="FAC">Nasser Hospital</ENAMEX> in <ENAMEX TYPE="GPE">Khan Younes</ENAMEX> told <ENAMEX TYPE="ORG">United Press International</ENAMEX> that <ENAMEX TYPE="NORP">Palestinian</ENAMEX> citizen <ENAMEX TYPE="PERSON">Kamal Mohamed Al Bashiti</ENAMEX> <ENAMEX TYPE="DATE">-LRB- 33 years old -RRB-</ENAMEX> died shortly after he was hit by a gunshot in the chest from an accidental shooting at his brother 's wedding in <ENAMEX TYPE="GPE">Khan Younes</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> other relatives of his were also injured in the accident , including <ENAMEX TYPE="CARDINAL">two</ENAMEX> children .
<ENAMEX TYPE="GPE">Gaza Strip</ENAMEX> residents are suffering from the problem of aggravation from the weapons mess and security chaos resulting from the intense spread of weapons in the hands of security agency individuals and members of factions and families .
This is a common practice that claimed the lives of about <ENAMEX TYPE="CARDINAL">350</ENAMEX> people last year , according to <ENAMEX TYPE="NORP">Palestinian</ENAMEX> human rights sources .
<ENAMEX TYPE="PERSON">Mohamed Al Bashiti</ENAMEX> , <ENAMEX TYPE="DATE" E_OFF="1">18 -LRB- years old -RRB-</ENAMEX> , a relative of the victim , mentioned that while the young men were performing dances and popular dabke dances <ENAMEX TYPE="DATE">Thursday</ENAMEX> evening , and while they were in a state of intense rejoicing for the wedding of our relative , <ENAMEX TYPE="PERSON">Majed Al Bashiti</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the armed men lost control of his weapon , which he was trying to use to fire to celebrate and greet the groom .
The bullets went astray and hit a number of participants amid a state of panic and terror .
In moments , the wedding cheers turned into screams and the hitting of cheeks .
The participants of the party moved to <ENAMEX TYPE="FAC">Nasser Hospital</ENAMEX> , which lay <ENAMEX TYPE="QUANTITY">hundreds of meters</ENAMEX> away from the site of the wedding .
The tragic news came after a little while : the death of the groom 's brother , who works in <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the security agencies .
An elderly man said , " I asked them not to shoot and asked them for God 's sake not to do it , but they persisted in it , until what happened happened .
A number of women suffered cases of fainting and shock after the tragic accident . "
Some <ENAMEX TYPE="NORP">Palestinians</ENAMEX> are used to shooting in the air during their celebrations , especially weddings , as an expression of their happiness , in spite of the repeated warnings <ENAMEX TYPE="ORG">the Ministry of Interior</ENAMEX> has launched to chase those who take part in this practice .
But the warnings were limited to announcements after each incident , without translating into actual procedure in reality .
A researcher at <ENAMEX TYPE="ORG">the Palestinian Center for Human Rights</ENAMEX> , <ENAMEX TYPE="PERSON">Yasser Abd Al Ghafoor</ENAMEX> , said this is not the first time victims have fallen in similar incidents , noting that the rights organizations observed several incidents in which victims fell and injuries occurred during wedding and celebration gunfire , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the common misuses of weapons in <ENAMEX TYPE="GPE">the Gaza Strip</ENAMEX> .
The city of <ENAMEX TYPE="GPE">Khan Younes</ENAMEX> had witnessed on <ENAMEX TYPE="DATE">the third of last July</ENAMEX> a similar incident , when the girl , <ENAMEX TYPE="PERSON">Amani Al Raqab</ENAMEX> , died by a bullet that hit her by mistake from a revolver her brother was shooting off on his wedding day .
</DOC>
