<DOC DOCNO="wb/a2e/00/a2e_0023@0023@a2e@wb@en@on">
<ENAMEX TYPE="WORK_OF_ART">Car Club</ENAMEX> in <ENAMEX TYPE="ORG">al - Jazirah</ENAMEX> Newspaper and Women Driving
<ENAMEX TYPE="PERSON">Expatriate Away From Home</ENAMEX>
Praise be to God ! Blessing and Peace to <ENAMEX TYPE="PERSON">the Messenger of God</ENAMEX> !
The talk about the driving of cars by women took up a space greater than its size .
Some may imagine that it is an issue of bets and the challenge existing between <ENAMEX TYPE="CARDINAL">two</ENAMEX> known currents in our country .
Since <ENAMEX TYPE="DATE">the beginning of the month of Dhu al - Qada 1427 A. H.</ENAMEX> the newspaper <ENAMEX TYPE="ORG">Al - Jazirah</ENAMEX> has issued a weekly supplement <ENAMEX TYPE="DATE">every Wednesday</ENAMEX> called " <ENAMEX TYPE="WORK_OF_ART">the Car Club</ENAMEX> . "
Each issue includes an interview with a young athlete , actor or singer , who talks about his personal relationship with the car .
Each interview ends with a final question : " What is your opinion about women driving cars ? "
In fact , I was not expecting those answers from those people who are not exactly - in my opinion - classified as intellectuals or people holding ideologies , but rather are common people .
I was not expecting those answers in spite of the intensive pressure and the attack launched by our local press , which has a bias for the liberal current , in an attempt to endorse women driving .
I believe it is not love and concern for women as much as this decision is the dream to pave the way for other horizons and projects to liberate women and walk on the path of westernization .
Our attempt , as conservatives , to stand up against issues such as these must not be satisfied with only the fatwas of important scholars , but we must employ other means .
I liked <ENAMEX TYPE="CARDINAL">one</ENAMEX> cartoonist who depicted the situation of a woman in her car while <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the tires failed , and how a young man came to rescue her .
Above his head hearts of love and infatuation were drawn .
This cartoonist supported the issue with his brush and depicted how danger lurks if it is endorsed .
Now we are in need of such ideas more than we need rhetorical speeches that people are fed up with .
Since I think that publishing the statements made by athletes , actors , and singers is <ENAMEX TYPE="CARDINAL">one</ENAMEX> way to help us to serve this cause , and since these interviews came through the newspaper <ENAMEX TYPE="ORG">Al - Jazirah</ENAMEX> , I think that if they had been published by the newspaper <ENAMEX TYPE="ORG">Al - Watan</ENAMEX> or <ENAMEX TYPE="ORG">Al - Riyadh</ENAMEX> they would have stopped this question from being asked to the guest because they are known for their banning of the other and they do not know neutrality when exposing and they do not like these answers . As it happened with the newspaper <ENAMEX TYPE="ORG">Al - Riyadh</ENAMEX> when it halted and concealed the poll on women driving as it saw the overwhelming victory of those opposed .
I leave you with the answers of the <ENAMEX TYPE="WORK_OF_ART">Car Club</ENAMEX> magazine guests to see that there is not <ENAMEX TYPE="CARDINAL">one</ENAMEX> person who explicitly agreed without mentioning the legal regulations .
<ENAMEX TYPE="PERSON">Yasir al - Qahtani</ENAMEX> , a player on the <ENAMEX TYPE="ORG">al - Hilal</ENAMEX> team , on <ENAMEX TYPE="DATE">1/11/1427 A. H.</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> issue .
What is your opinion about women driving cars ?
I am for and against women driving cars .
I am for them driving in accordance with the regulations , that is by being <ENAMEX TYPE="DATE">over 40 years of age</ENAMEX> , being unable to afford a driver , and not having a guardian .
But if driving were without regulations , then I think it would be better if women did not drive a car .
http://www.al-jazirah.com.sa/cars/22112006/roods42.htm
<ENAMEX TYPE="PERSON">Saad al - Harithi</ENAMEX> , a player on the <ENAMEX TYPE="ORG">Al - Nasr</ENAMEX> team , on <ENAMEX TYPE="DATE">8/11/1427 A. H.</ENAMEX> , the <ENAMEX TYPE="ORDINAL">second</ENAMEX> issue .
What is your opinion about women driving cars ?
Women driving cars is not an easy thing for us to simply accept .
There are legal and social regulations which must be taken into consideration and into account .
http://www.al-jazirah.com.sa/cars/29112006/rood55.htm
<ENAMEX TYPE="PERSON">Fayiz al - Maliki</ENAMEX> , the well - known actor , <ENAMEX TYPE="DATE">15/11/1427 A. H.</ENAMEX> , the <ENAMEX TYPE="ORDINAL">third</ENAMEX> issue .
What is your opinion about women driving cars ?
I ca n't imagine my grandmother driving a <ENAMEX TYPE="PRODUCT">Wanit</ENAMEX> car in <ENAMEX TYPE="GPE">al - Nasiriyah</ENAMEX> .
http://www.al-jazirah.com.sa/cars/06122006/rood2.htm
<ENAMEX TYPE="PERSON">Muhammad al - Shalhoub al - Hilal</ENAMEX> , player on the <ENAMEX TYPE="ORG">al - Hilal</ENAMEX> team , <ENAMEX TYPE="DATE">22/11/1427 A. H.</ENAMEX> , the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> issue .
What is your opinion about women driving cars ?
I do not prefer that .
http://www.al-jazirah.com.sa/cars/13122006/rood43.htm
Singer <ENAMEX TYPE="PERSON">Ibrahim Hikmi</ENAMEX> , <ENAMEX TYPE="DATE">29/11/1427 A. H.</ENAMEX> , the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> issue .
What is your opinion about women driving cars ?
Officials have an opinion about that .
http://www.al-jazirah.com.sa/cars/20122006/rood43.htm
Actor <ENAMEX TYPE="PERSON">Habib al - Habib</ENAMEX> , <ENAMEX TYPE="DATE">21/12/1427 A. H.</ENAMEX> , the <ENAMEX TYPE="ORDINAL">sixth</ENAMEX> issue .
What is your opinion about women driving cars ?
God does not say it .
http://www.al-jazirah.com.sa/cars/10012007/rood57.htm
Player on the <ENAMEX TYPE="ORG">al - Shabab</ENAMEX> team , <ENAMEX TYPE="PERSON">Badr al - Haqbani</ENAMEX> <ENAMEX TYPE="DATE">29/12/1427 A. H.</ENAMEX> , the <ENAMEX TYPE="ORDINAL">seventh</ENAMEX> issue .
What is your opinion about women driving cars ?
I am against women driving cars .
http://www.al-jazirah.com.sa/cars/17012007/rood40.htm
Player on the <ENAMEX TYPE="ORG">al - Ittihad</ENAMEX> team , <ENAMEX TYPE="PERSON">Manaf Abu Shuqair</ENAMEX> , <ENAMEX TYPE="DATE">5/1/1428 A. H.</ENAMEX> , <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> issue .
What is your opinion about women driving cars ?
I reject it for several reasons , legal and social , which do not allow our society to accept women driving cars .
http://www.al-jazirah.com.sa/cars/24012007/rood2.htm
I thank them very much .
Do you thank them as I do ?
<ENAMEX TYPE="PERSON">Majid bin Muhammad</ENAMEX>
A well - known method of <ENAMEX TYPE="PERSON">Khalid al - Malik</ENAMEX> whom we used to think well of but who has turned out to be no less malicious than his old friend <ENAMEX TYPE="PERSON">al - Sadiri</ENAMEX> ..
We do not know when the opinion of athletes and actors began to be taken on issues that no one but important people used to deal with ..
But it is the time of the insignificant <ENAMEX TYPE="PERSON">Iyad Madani</ENAMEX> and those with him ..
As for the cars newspaper , it is a newspaper devoted to reviewing some of the dregs of society such as showing off clothes , once when he is getting into the car and again when he is out of it .
Some of them you are not sure whether it is a man or a woman .
Rather , you do not hesitate to describe him as a <ENAMEX TYPE="ORDINAL">third</ENAMEX> sex ..
The liberal project is a feminine project that starts with the women and ends with the women and passes through the women .
The liberal and the hypocrite are <ENAMEX TYPE="CARDINAL">two</ENAMEX> faces of <ENAMEX TYPE="CARDINAL">one</ENAMEX> coin .
For correspondence http://maaajd.arabform.com
<ENAMEX TYPE="PERSON">Expatriate Away From Home</ENAMEX>
My noble brother <ENAMEX TYPE="PERSON">Majid bin Muhammad</ENAMEX> . You have wronged <ENAMEX TYPE="PERSON">Khalid al - Malik</ENAMEX> .
But do n't you agree with me that the opinions of actors and athletes were in agreement with the opinion of the important people only , which shows the falsehood of the liberal group that we have a silent majority .
Here the silent majority of the masses agrees with the opinion of the scholars !
</DOC>
