<DOC DOCNO="bn/abc/00/abc_0021@0021@abc@bn@en@on">
Former <ENAMEX TYPE="NORP">Iranian</ENAMEX> hostage <ENAMEX TYPE="PERSON">Terry Anderson</ENAMEX> and the families of <ENAMEX TYPE="CARDINAL">seven</ENAMEX> other former hostages will soon begin receiving compensation for their suffering .
<ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">Jim Sciutto</ENAMEX> has the story .
His death at the hands of <ENAMEX TYPE="NORP">Iranian</ENAMEX> - backed militants was one of the most powerful images of <ENAMEX TYPE="EVENT">the Lebanese civil war</ENAMEX> .
Now after <ENAMEX TYPE="DATE">11 years</ENAMEX> and a long legal battle , Colonel <ENAMEX TYPE="PERSON">William Higgins</ENAMEX> ' widow will soon receive <ENAMEX TYPE="MONEY">$ 55 million</ENAMEX> in damages from <ENAMEX TYPE="GPE">Iran</ENAMEX> .
If this is <ENAMEX TYPE="CARDINAL">one</ENAMEX> way that we can send the signal that terrorists need to be held accountable for what they do , that 's what this is about .
It 's about justice .
It 's about punishment .
<ENAMEX TYPE="PERSON">Terry Anderson</ENAMEX> , who spent <ENAMEX TYPE="DATE">nearly seven years</ENAMEX> as a hostage in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , will get <ENAMEX TYPE="MONEY">$ 41 million</ENAMEX> .
And <ENAMEX TYPE="PERSON">Joseph Cicippio</ENAMEX> , who spent coder , the service is free .
<ENAMEX TYPE="DATE">Five years</ENAMEX> there , <ENAMEX TYPE="MONEY">$ 30 million</ENAMEX> .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> victims of terrorism have been able to sue foreign governments <ENAMEX TYPE="DATE">since 1996</ENAMEX> , but under legislation passed <ENAMEX TYPE="DATE">this month</ENAMEX> , many victims will actually get their money .
The money , at least at <ENAMEX TYPE="ORDINAL">first</ENAMEX> , will come from the <ENAMEX TYPE="GPE">U.S.</ENAMEX> treasury .
The government expects to get it back from frozen <ENAMEX TYPE="NORP">Iranian</ENAMEX> assets held in this country .
It sends a message to terrorist states like <ENAMEX TYPE="GPE">Iran</ENAMEX> or <ENAMEX TYPE="GPE">Cuba</ENAMEX> .
You ca n't get away with this .
You 're going to pay a price .
The bill is now on the President 's desk .
He 's expected to sign it .
<ENAMEX TYPE="PERSON">Jim Sciutto</ENAMEX> , <ENAMEX TYPE="ORG">ABC News</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> .
</DOC>
