<DOC DOCNO="bn/abc/00/abc_0013@0013@abc@bn@en@on">
We 'll begin with <ENAMEX TYPE="PRODUCT">the `` USS Cole</ENAMEX> . ''
There has been the <ENAMEX TYPE="ORDINAL">first</ENAMEX> break in the case .
<ENAMEX TYPE="PERSON">Morton Dean</ENAMEX> reports in <ENAMEX TYPE="GPE">Yemen</ENAMEX> .
The investigation into the attack which crippled the ship took a positive turn when <ENAMEX TYPE="NORP">Yemeni</ENAMEX> investigators discovered bomb making equipment in a house said to be close to the port where the ship is anchored .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> men who briefly lived in the house are reportedly missing .
<ENAMEX TYPE="NORP">Yemeni</ENAMEX> authorities say the men , not believed to be <ENAMEX TYPE="NORP">Yemenis</ENAMEX> , are linked to the attack .
Eyewitnesses say the attack was caused by <ENAMEX TYPE="CARDINAL">two</ENAMEX> men on a suicide mission .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> sources confirm key details of the report <ENAMEX TYPE="TIME">tonight</ENAMEX> , but Ambassador <ENAMEX TYPE="PERSON">Barbara Bodine</ENAMEX> would only say the investigation is progressing .
Throughout this investigation we 're going to be making significant progress day to day and certainly from <ENAMEX TYPE="DATE">yesterday</ENAMEX> to <ENAMEX TYPE="DATE">today</ENAMEX> , it has been a quantum leap .
How destructive the bomb was became even more painfully apparent <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Six</ENAMEX> more bodies have been recovered .
They had been trapped in a tangled mass of steel above and below the water line .
<ENAMEX TYPE="CARDINAL">Six</ENAMEX> sailors are still missing .
The horror and the heroics on <ENAMEX TYPE="PRODUCT">the `` USS Cole</ENAMEX> , '' when the massive bomb ripped through the ship , were relived <ENAMEX TYPE="TIME">this evening</ENAMEX> by <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the crew , Lieutenant <ENAMEX TYPE="PERSON">Ann Chamberlain</ENAMEX> .
I just felt a large -- not so much a bang , but it seemed , to me , from where I was , it seemed like something had rammed the ship .
Now that investigators have had their <ENAMEX TYPE="ORDINAL">first</ENAMEX> major break , the confidence level here has risen , but <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials still warn a long investigation lies ahead .
<ENAMEX TYPE="PERSON">Morton Dean</ENAMEX> , <ENAMEX TYPE="ORG">ABC News</ENAMEX> , <ENAMEX TYPE="GPE">Yemen</ENAMEX> .
We will have live coverage of <ENAMEX TYPE="DATE">tomorrow</ENAMEX> 's memorial service for the sailors who died on <ENAMEX TYPE="PRODUCT">the `` USS Cole</ENAMEX> , '' Eastern time .
</DOC>
