<DOC DOCNO="bn/abc/00/abc_0035@0035@abc@bn@en@on">
We 're going to take a closer look at <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the ways in which this unresolved election will have a consequence .
The <ENAMEX TYPE="PERSON">Clinton</ENAMEX> administration said it did n't think the delay would affect the presidential transition .
<ENAMEX TYPE="GPE">Washington</ENAMEX> remembers how ill - prepared the <ENAMEX TYPE="PERSON">Clintons</ENAMEX> were when they <ENAMEX TYPE="ORDINAL">first</ENAMEX> came to <ENAMEX TYPE="FAC">the White House</ENAMEX> .
The whole point is to have an efficient governing apparatus in place and ready to go .
<ENAMEX TYPE="CARDINAL">3,000</ENAMEX> of the most important jobs are to be filled .
It is time - consuming at the very least .
Here 's <ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">John Martin</ENAMEX> .
The government is ready .
There are <ENAMEX TYPE="CARDINAL">two</ENAMEX> floors of offices , <ENAMEX TYPE="CARDINAL">540</ENAMEX> work stations , <ENAMEX TYPE="MONEY">about $ 700,000</ENAMEX> worth of rented space .
We will give to the head of transition for the President - elect , this key .
<ENAMEX TYPE="ORG">The General Services Administration</ENAMEX> has the tools , just not the names .
You see a small gold chip on it , and that tells us who you are , and it tells us you 're authorized to go in , and it opens the door .
But there 's not a lot of time .
Some <ENAMEX TYPE="PERSON">Clinton</ENAMEX> administration appointees are leaving already .
<ENAMEX TYPE="PERSON">Stephen Preston</ENAMEX> , general counsel to the <ENAMEX TYPE="ORG">Navy</ENAMEX> , for example , is going back to his old law firm .
he will have to be replaced along with all the others , but it takes time for the <ENAMEX TYPE="ORG">FBI</ENAMEX> to check newcomers ' backgrounds , time for the <ENAMEX TYPE="ORG">Senate</ENAMEX> to approve the most important <ENAMEX TYPE="CARDINAL">600</ENAMEX> , so they can get to work in the top agency positions .
If you do n't have those filled , you basically lose the connection .
You decapitate the federal government .
<ENAMEX TYPE="DATE">Every day</ENAMEX> counts .
<ENAMEX TYPE="DATE">Every day</ENAMEX> right now is equal to <ENAMEX TYPE="DATE">a week</ENAMEX> <ENAMEX TYPE="DATE">next year</ENAMEX> .
Time is especially tight for the <ENAMEX TYPE="PERSON">Bush</ENAMEX> team .
<ENAMEX TYPE="NORP">Republicans</ENAMEX> have not held <ENAMEX TYPE="FAC">the White House</ENAMEX> for <ENAMEX TYPE="DATE">eight years</ENAMEX> , so they will be starting from scratch .
Governor <ENAMEX TYPE="PERSON">Bush</ENAMEX> will have empty offices everywhere , and he can not -- the executive can not operate except through staff , and if he has n't had staff cleared on <ENAMEX TYPE="DATE">Inauguration Day</ENAMEX> , he is really crippled .
<ENAMEX TYPE="PERSON">Al Gore</ENAMEX> has the luxury of being able to ask some <ENAMEX TYPE="PERSON">Clinton</ENAMEX> appointees to stay on , but he still has little time to waste .
The senators are going to go through every nominee with a fine - tooth comb .
<ENAMEX TYPE="PERSON">Robert Reich</ENAMEX> was on the <ENAMEX TYPE="DATE">1992</ENAMEX> <ENAMEX TYPE="PERSON">Clinton</ENAMEX> transition team and wound up in the cabinet .
Even without a close election , it took <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> <ENAMEX TYPE="DATE">six weeks</ENAMEX> to make his <ENAMEX TYPE="ORDINAL">first</ENAMEX> appointments .
And that can be a problem .
The new President has to get <ENAMEX TYPE="WORK_OF_ART">a State of the Union Message</ENAMEX> ready and prepare his <ENAMEX TYPE="ORDINAL">first</ENAMEX> budget .
All of that has to happen right away .
So , the clock is ticking , except here in the transition office , where it makes no sound .
But everybody knows -- time is of the essence .
<ENAMEX TYPE="PERSON">John Martin</ENAMEX> , <ENAMEX TYPE="ORG">ABC News</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> .
<ENAMEX TYPE="ORG">The White House</ENAMEX> said today it is taking steps to make sure the transition proceeds as efficiently as possible .
abcnews.com has details of what it takes to complete a very complex process .
</DOC>
