<DOC DOCNO="bn/abc/00/abc_0009@0009@abc@bn@en@on">
<ENAMEX TYPE="DATE">Tomorrow</ENAMEX> 's summit meeting will bring <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> and <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> to the resort city of <ENAMEX TYPE="GPE">Sharm El - eikh</ENAMEX> .
Getting both to attend was not an easy task .
The last thing President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> did <ENAMEX TYPE="DATE">today</ENAMEX> before heading to the <ENAMEX TYPE="LOC">Mideast</ENAMEX> is go to church -- appropriate , perhaps , given the enormity of the task he and his national security team face in <ENAMEX TYPE="DATE">the days ahead</ENAMEX> .
We do have to try to reduce the violee and take a turn back for a period of calmness so that we can move back to a peace process , but even if the violence subsides , <ENAMEX TYPE="NORP">Israelis</ENAMEX> and <ENAMEX TYPE="NORP">Palestinians</ENAMEX> will still have to deal with an open wound -- a scar so long and so deep from <ENAMEX TYPE="DATE">these last two weeks</ENAMEX> , it may be <ENAMEX TYPE="DATE">years</ENAMEX> before there is a real effort at talking peace again .
Both sides have almost stepped back <ENAMEX TYPE="DATE">six years</ENAMEX> in terms of their statements and attitudes , <ENAMEX TYPE="DATE">six years or more</ENAMEX> -- before <ENAMEX TYPE="LAW">the Oslo accords</ENAMEX> , when the <ENAMEX TYPE="NORP">Israelis</ENAMEX> promised land and the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> promised security .
<ENAMEX TYPE="DATE">Today</ENAMEX> there is only finger pointing .
<ENAMEX TYPE="PERSON">Arafat</ENAMEX> deliberately launched it in order to attract the attention of the world by paying with the blood of his own people .
I urge Mr. <ENAMEX TYPE="PERSON">Barak</ENAMEX> to lift the siege of <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , to speak to the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> as its neighbors because they are his neighbors .
The <ENAMEX TYPE="NORP">Palestinians</ENAMEX> clearly face the greatest pressure in this summit , since the <ENAMEX TYPE="NORP">Israelis</ENAMEX> are not the only ones blaming them for the outbreak of violence .
I think we all know that <ENAMEX TYPE="PERSON">Arafat</ENAMEX> is in charge of <ENAMEX TYPE="ORG">the Palestinian Authority</ENAMEX> .
He has the responsibility for controlling the violence .
But it may not be so easy for <ENAMEX TYPE="PERSON">Arafat</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of <ENAMEX TYPE="NORP">Palestinians</ENAMEX> are calling for continued fighting .
<ENAMEX TYPE="CARDINAL">Half</ENAMEX> of the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> population is under <ENAMEX TYPE="DATE">the age of 14</ENAMEX> and many have been influenced by military factions like <ENAMEX TYPE="ORG">Hamas</ENAMEX> and <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> -- not by <ENAMEX TYPE="PERSON">Arafat</ENAMEX> .
When you talk about <ENAMEX TYPE="PERSON">Arafat</ENAMEX> and the people around him , you have to understand how young this population really is -- how volatile , how close to exploding it really is .
Almost no one seems optimistic about the future of the <ENAMEX TYPE="LOC">Mideast</ENAMEX> .
That 's the heartbreak of this region says one <ENAMEX TYPE="ORG">State Department</ENAMEX> official .
Whenever you take a step forward , you are bound to be pushed way back .
<ENAMEX TYPE="PERSON">Martha Raddatz</ENAMEX> , <ENAMEX TYPE="ORG">ABC News</ENAMEX> , <ENAMEX TYPE="FAC">the State Department</ENAMEX> .
</DOC>
