<DOC DOCNO="bn/abc/00/abc_0055@0055@abc@bn@en@on">
Good evening .
<ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> has chosen the person he wants to be Attorney General .
He is the <ENAMEX TYPE="DATE">58 - year - old</ENAMEX> , soon to be former Senator <ENAMEX TYPE="PERSON">John Ashcroft</ENAMEX> of <ENAMEX TYPE="GPE">Missouri</ENAMEX> .
Senator <ENAMEX TYPE="PERSON">Ashcroft</ENAMEX> lost his bid for re-election <ENAMEX TYPE="DATE">this year</ENAMEX> .
The senator is a former law professor and former Attorney General of <ENAMEX TYPE="GPE">Missouri</ENAMEX> and Governor , from the conservative wing of <ENAMEX TYPE="ORG">the Republican Party</ENAMEX> , and some of the positions he 's taken as a politician have galvanized liberal opposition to his nomination today .
<ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">Mike Von Fremd</ENAMEX> is with us this evening from <ENAMEX TYPE="GPE">Austin</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> .
<ENAMEX TYPE="PERSON">Mike</ENAMEX> ?
Reporter :
<ENAMEX TYPE="PERSON">Peter</ENAMEX> , Senator <ENAMEX TYPE="PERSON">John Ashcroft</ENAMEX> is clearly the President - elect 's most controversial nominee to date .
Many of his positions are bound to upset <ENAMEX TYPE="NORP">Democrats</ENAMEX> .
He said <ENAMEX TYPE="PERSON">Ashcroft</ENAMEX> would serve everyone .
He will be faithful to the law , pursuing justice without favor .
Reporter :
<ENAMEX TYPE="ORG">The American Conservative Union</ENAMEX> gives him a top approval rating .
He has voted against some tobacco regulations , against expanding hate crime legislation and against allowing abortions at military hospitals .
A record that troubles most <ENAMEX TYPE="NORP">Democratic</ENAMEX> constituencies .
For a President - elect who is committed to uniting the country and not dividing it , this nomination is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most divisive he could have chosen .
We are tremendously concerned that this is a harbinger of things to come .
Reporter :
Mr. <ENAMEX TYPE="PERSON">Ashcroft</ENAMEX> has also angered civil rights groups .
He blocked the nomination of <ENAMEX TYPE="ORG">Missouri Supreme Court</ENAMEX> Judge <ENAMEX TYPE="PERSON">Ronnie White</ENAMEX> to the federal bench .
Judge <ENAMEX TYPE="PERSON">White</ENAMEX> was the first black member of <ENAMEX TYPE="GPE">Missouri</ENAMEX> 's <ENAMEX TYPE="ORG">Supreme</ENAMEX> .
<ENAMEX TYPE="PERSON">Ashcroft</ENAMEX> said the judge was soft on criminals .
He had his reasons for blocking a single nomination , and I thought about that , and I looked at the facts , and I listened to him , and there 's no question in my mind that this is a person who believes in civil rights for all citizens .
Reporter :
If he is confirmed , the outgoing senator said he would be an effective Attorney General .
I will enforce the laws of <ENAMEX TYPE="GPE">the United States of America</ENAMEX> with integrity .
Reporter :
<ENAMEX TYPE="PERSON">Ashcroft</ENAMEX> said his recent loss in the <ENAMEX TYPE="ORG">U.S. Senate</ENAMEX> race has given him time to reflect .
Political defeat brings more than emotion and pain .
It brings perspective , and today , for <ENAMEX TYPE="PERSON">Janet</ENAMEX> and me , it brings a renewed and noble call to public service .
Reporter :
Now this is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> nomination to have been even mildly controversial , but it does go a long way to satisfy the conservative wing of Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's party .
And <ENAMEX TYPE="PERSON">Peter</ENAMEX> , he 'll need them when he begins to govern .
Thank you very much , <ENAMEX TYPE="PERSON">Mike Von Fremd</ENAMEX> in <ENAMEX TYPE="GPE">Texas</ENAMEX> tonight .
</DOC>
