<DOC DOCNO="bn/abc/00/abc_0020@0020@abc@bn@en@on">
The remains of <ENAMEX TYPE="CARDINAL">four</ENAMEX> sailors killed in the <ENAMEX TYPE="PRODUCT">`` USS Cole ''</ENAMEX> bombing returned to <ENAMEX TYPE="FAC">Dover Air Force Base</ENAMEX> in <ENAMEX TYPE="GPE">Delaware</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
They were the last of the dead to be flown home , but in <ENAMEX TYPE="GPE">Yemen</ENAMEX> , the search for those responsible for the bombing continues .
Investigators turned up new evidence and more leads <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">John Miller</ENAMEX> reports .
Investigators have searched <ENAMEX TYPE="CARDINAL">at least half a dozen</ENAMEX> homes around the port of <ENAMEX TYPE="GPE">Aden</ENAMEX> including this one , trying to retrace the movements of what they believe may be <ENAMEX TYPE="CARDINAL">six or more</ENAMEX> suspects .
This house on <ENAMEX TYPE="FAC">Al Zaharah Street</ENAMEX> <ENAMEX TYPE="QUANTITY">half a mile</ENAMEX> from the port is where investigators believe the bomb was built into the boat that carried it .
Just after the men moved in , neighbors say they erected a metal corrugated wall to block the neighbors ' view of the yard .
Investigators say the men who lived here worked on the boat behind these walls in <ENAMEX TYPE="DATE">the last few days</ENAMEX> of their stay almost constantly .
At <ENAMEX TYPE="ORDINAL">first</ENAMEX> , neighbors were curious , but later they complained about the noise .
On <ENAMEX TYPE="DATE">the day of the bombing</ENAMEX> , neighbors saw the boat leaving through these gates pulled by a <ENAMEX TYPE="ORG">Nissan</ENAMEX> 4 x 4 truck .
The trip from the house to the harbor was only <ENAMEX TYPE="QUANTITY">about a mile</ENAMEX> , then <ENAMEX TYPE="QUANTITY">six miles</ENAMEX> by water to the spot where the <ENAMEX TYPE="NORP">American</ENAMEX> destroyer was refueling .
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="ORG">FBI</ENAMEX> agents and divers were collecting evidence near the place they believe the boat was lowered into the water just before the attack on <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> which killed <ENAMEX TYPE="CARDINAL">17</ENAMEX> sailors and <ENAMEX TYPE="CARDINAL">two</ENAMEX> suicide bombers .
Investigators have come up with a series of names of possible suspects found on papers in the houses and cars they searched .
In some cases , they have some names .
They have not been able to verify whether they 're accurate , true names .
In other cases , I do n't believe they have identities yet .
<ENAMEX TYPE="NORP">Yemeni</ENAMEX> sources say some of the bombers may have used ID cards issued by a government registration center <ENAMEX TYPE="QUANTITY">35 miles</ENAMEX> from <ENAMEX TYPE="GPE">Aden</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> , at the walled - in headquarters of the government security agency , the manager of that center and several clerks who worked there were among <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> who have been detained and questioned .
Investigators are aware that <ENAMEX TYPE="DATE">a few weeks before</ENAMEX> the bombing , accused terrorist leader <ENAMEX TYPE="PERSON">Osama Bin Laden</ENAMEX> released a videotape calling for holy war against <ENAMEX TYPE="NORP">Americans</ENAMEX> in the <ENAMEX TYPE="LOC">Gulf</ENAMEX> .
<ENAMEX TYPE="NORP">American</ENAMEX> investigators also say the way the bombers organized the plot in <ENAMEX TYPE="GPE">Aden</ENAMEX> has stark similarities to the way <ENAMEX TYPE="PERSON">Bin Laden 's</ENAMEX> cells have operated in the past , but , they concede , while they are closer to learning the names of the bombers , they are still a long way from knowing or proving who sent them .
<ENAMEX TYPE="PERSON">John Miller</ENAMEX> , <ENAMEX TYPE="ORG">ABC News</ENAMEX> , <ENAMEX TYPE="GPE">Aden</ENAMEX> .
</DOC>
