<DOC DOCNO="bn/abc/00/abc_0052@0052@abc@bn@en@on">
<ENAMEX TYPE="ORG">The Bridgestone / Firestone Company</ENAMEX> today blamed a combination of factors for the flawed tires linked to <ENAMEX TYPE="CARDINAL">more than 150</ENAMEX> deaths .
<ENAMEX TYPE="ORG">Firestone</ENAMEX> says there was a design flaw .
The pockets between the tread on the tire shoulder are too steep .
The company also blamed consumers who underinflate their tires , <ENAMEX TYPE="ORG">Ford</ENAMEX> -- for recommending a low tire pressure and the manufacturing process at <ENAMEX TYPE="CARDINAL">one</ENAMEX> plant in <ENAMEX TYPE="GPE">Decatur</ENAMEX> , <ENAMEX TYPE="GPE">Illinois</ENAMEX> .
<ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">Bob Jamieson</ENAMEX> is in <ENAMEX TYPE="GPE">Decatur</ENAMEX> tonight .
Few workers were inside the <ENAMEX TYPE="GPE">Decatur</ENAMEX> plant today , virtually closed for <ENAMEX TYPE="DATE">the next two weeks</ENAMEX> because <ENAMEX TYPE="ORG">Firestone</ENAMEX> sales have plummeted .
<ENAMEX TYPE="ORG">Firestone</ENAMEX> 's finding that the process , not the quality of workmanship that brought about the failures has brought a sense of relief .
Many feared that <ENAMEX TYPE="ORG">Firestone</ENAMEX> would close the plants for work .
It 's always been a concern , being pointed to and singled out as a problem plant .
<ENAMEX TYPE="ORG">Firestone</ENAMEX> is <ENAMEX TYPE="GPE">Decatur</ENAMEX> 's <ENAMEX TYPE="ORDINAL">third</ENAMEX> - largest employer .
Though <ENAMEX TYPE="CARDINAL">one - fourth</ENAMEX> of the workers were laid off , the tiremaker still employs <ENAMEX TYPE="CARDINAL">1,400</ENAMEX> .
It 's very good news .
It 's very good news for us .
Economic Development Director <ENAMEX TYPE="PERSON">Richard Eggars</ENAMEX> lobbied <ENAMEX TYPE="ORG">Firestone</ENAMEX> to keep the plant open .
In terms of payroll and selective services , <ENAMEX TYPE="ORG">Firestone</ENAMEX> infuses <ENAMEX TYPE="MONEY">approximately $ 5 million</ENAMEX> a month into the local economy .
But in the tidy , modest neighborhoods where <ENAMEX TYPE="ORG">Firestone</ENAMEX> workers live , the damage has already been done .
Until the problems , <ENAMEX TYPE="ORG">Firestone</ENAMEX> was a family business for the <ENAMEX TYPE="PERSON">Coppenbargers</ENAMEX> .
<ENAMEX TYPE="PERSON">Richard</ENAMEX> and <ENAMEX TYPE="PERSON">Shirley</ENAMEX> , together , have <ENAMEX TYPE="DATE">nearly 60 years</ENAMEX> on the job .
Richard Jr. had <ENAMEX TYPE="DATE">14 months</ENAMEX> , before he was laid off in <ENAMEX TYPE="DATE">October</ENAMEX> .
The job -- it 's a big history here in the family , so to speak , following my parents here .
My job meant more to me than just a paycheck .
I am worried .
I 'd like to finish out until my actual retirement , when I was really ready to quit , but , yeah , I have some doubts .
It is <ENAMEX TYPE="DATE">an uncertain Christmas</ENAMEX> here .
The report absolves the workers , they know their jobs will only be safe if <ENAMEX TYPE="ORG">Firestone</ENAMEX> restores faith in its products and sells more tires .
<ENAMEX TYPE="PERSON">Bob Jamieson</ENAMEX> , <ENAMEX TYPE="ORG">ABC News</ENAMEX> , <ENAMEX TYPE="GPE">Decatur</ENAMEX> .
</DOC>
