<DOC DOCNO="bn/abc/00/abc_0067@0067@abc@bn@en@on">
In space another chapter unfolding , the final chapter of what was once a shining symbol of the future , <ENAMEX TYPE="GPE">Russia</ENAMEX> 's failing space station <ENAMEX TYPE="FAC">Mir</ENAMEX> .
Today the oft - troubled craft was gassed up , so to speak , for the last time .
Here 's <ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">Mike Lee</ENAMEX> .
It looked like a slow - motion video game .
It was the nose camera on the unmanned <ENAMEX TYPE="PRODUCT">Progress</ENAMEX> shipped inched closer to the abandoned <ENAMEX TYPE="PRODUCT">Mir</ENAMEX> Station , space history was being made .
This long suffering , long deteriorating orbiting lab <ENAMEX TYPE="DATE">today</ENAMEX> received the extra fuel it needs to destroy itself .
The plan is for <ENAMEX TYPE="FAC">Mir</ENAMEX> 's thrusters to be fired up by remote control in <ENAMEX TYPE="DATE">late February</ENAMEX> for re-entry orbit .
Most of the station is expected to vaporize as it comes down , some fragments splashing into <ENAMEX TYPE="LOC">the Pacific Ocean</ENAMEX> .
The <ENAMEX TYPE="FAC">Mir</ENAMEX> was first launched <ENAMEX TYPE="DATE">15 years ago</ENAMEX> .
It was the cutting edge of research into long - term space stations .
Much was learned about construction , rendezvous and docking , the effect of long - term weightlessness upon plants , microorganisms and humans .
<ENAMEX TYPE="NORP">American</ENAMEX> astronauts even worked there .
As <ENAMEX TYPE="FAC">Mir</ENAMEX> grew old , and with little <ENAMEX TYPE="NORP">Russian</ENAMEX> money to fix or replace it , the station became accident - prone -- damage from the fire , gaping holes from a collision with a supply ship , computers broken due to faulty cables .
Now <ENAMEX TYPE="FAC">Mir</ENAMEX> is being made irrelevant by a new , multi-nation space station under construction .
<ENAMEX TYPE="DATE">Today</ENAMEX> 's final fuel delivery marks <ENAMEX TYPE="DATE">the last days</ENAMEX> of one of modern <ENAMEX TYPE="GPE">Russia</ENAMEX> 's biggest triumphs and biggest embarrassments .
<ENAMEX TYPE="PERSON">Mike Lee</ENAMEX> , <ENAMEX TYPE="ORG">ABC News</ENAMEX> , <ENAMEX TYPE="GPE">London</ENAMEX> .
</DOC>
