<DOC DOCNO="bn/abc/00/abc_0064@0064@abc@bn@en@on">
In <ENAMEX TYPE="GPE">Washington</ENAMEX> this was <ENAMEX TYPE="DATE">a day</ENAMEX> about beginnings , but it 's also one of farewells .
<ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> said good-bye .
Few people can really know what it must be like to leave <ENAMEX TYPE="FAC">the White House</ENAMEX> as President that final time .
We do know that Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> worked right up until the end , granting <ENAMEX TYPE="CARDINAL">more than 100</ENAMEX> pardons as he walked out the door .
Here 's <ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">John Cochran</ENAMEX> .
7777
<ENAMEX TYPE="TIME">An hour</ENAMEX> after seeing <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> sworn in , <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in <ENAMEX TYPE="DATE">8 years</ENAMEX> was no longer introduced as the President of <ENAMEX TYPE="GPE">the United States</ENAMEX> .
It is , indeed , my great honor and privilege to introduce to you now our President of <ENAMEX TYPE="GPE">the United States</ENAMEX> .
Cheers
This was the farewell from his <ENAMEX TYPE="GPE">Washington</ENAMEX> friends .
Many had served in his government .
Many of them are not sure what the future holds for them .
You know how it is when you leave <ENAMEX TYPE="FAC">the White House</ENAMEX> , you wonder if you 'll draw a crowd again .
The President told supporters they should be proud of what his administration had accomplished .
You gave me the ride of my life .
I tried to give as good as I got .
Even though he tried to keep up the spirits , he had gone through an emotional <ENAMEX TYPE="TIME">24 hours</ENAMEX> himself , refusing to sleep <ENAMEX TYPE="TIME">last night</ENAMEX> , savoring <ENAMEX TYPE="TIME">every hour</ENAMEX> in <ENAMEX TYPE="FAC">the White House</ENAMEX> , working until the end --
<ENAMEX TYPE="TIME">Less than two hours</ENAMEX> before he lost his presidential powers , he granted pardons to <ENAMEX TYPE="CARDINAL">140</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> , including <ENAMEX TYPE="PERSON">Henry Cisneros</ENAMEX> , former <ENAMEX TYPE="ORG">Housing</ENAMEX> Secretary convicted of lying to the <ENAMEX TYPE="ORG">FBI</ENAMEX> , <ENAMEX TYPE="PERSON">Roger Clinton</ENAMEX> , the former President 's <ENAMEX TYPE="CARDINAL">half</ENAMEX> - brother , <ENAMEX TYPE="PERSON">John Deutch</ENAMEX> , the former <ENAMEX TYPE="ORG">CIA</ENAMEX> director who pleaded guilty <ENAMEX TYPE="DATE">yesterday</ENAMEX> to mishandling classified materials , <ENAMEX TYPE="PERSON">Patty Hearst</ENAMEX> , and <ENAMEX TYPE="PERSON">Susan M Dougal</ENAMEX> , a friend of the <ENAMEX TYPE="PERSON">Clintons</ENAMEX> who served part of her time in the jail for refusing to testify about them .
It hurt my mom and dad so much to hear convicted felon .
Now no one can say that again .
By <ENAMEX TYPE="TIME">late this afternoon</ENAMEX> , as movers transported the belongings to the home in <ENAMEX TYPE="GPE">Chappaqua</ENAMEX> , he had no longer the power to grant pardons , and at a rally in <ENAMEX TYPE="GPE">New York</ENAMEX> , it was the state 's new senator who got the spotlight .
Thank you all so much .
To those who think <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> has seen his last hurrah , he has this to say -- `` I may no longer be President , but I 'll be around . ''
</DOC>
