<DOC DOCNO="bn/abc/00/abc_0065@0065@abc@bn@en@on">
Off the coast of <ENAMEX TYPE="GPE">Ecuador</ENAMEX> , a <ENAMEX TYPE="ORG">U.S. Coast Guard</ENAMEX> team has arrived to help clean up the damage from a serious oil spill in <ENAMEX TYPE="LOC">the Galapagos Islands</ENAMEX> .
Officials fear it is a major environmental disaster in the making .
They are one of the world 's environmental marvels --
Isolated <ENAMEX TYPE="QUANTITY">600 miles</ENAMEX> off the northwest coast of <ENAMEX TYPE="LOC">South America</ENAMEX> , <ENAMEX TYPE="LOC">the Galapagos Islands</ENAMEX> are famed for their wildlife .
Its giant tortoises and rare species of birds inspired <ENAMEX TYPE="PERSON">Charles Darwin 's</ENAMEX> theory of evolution .
<ENAMEX TYPE="DATE">Today</ENAMEX> they are threatened by a tanker that was carrying fuel to the islands .
It ran aground <ENAMEX TYPE="DATE">last week</ENAMEX> and began spilling oil <ENAMEX TYPE="DATE">Friday</ENAMEX> .
Already <ENAMEX TYPE="QUANTITY">120,000 gallons</ENAMEX> of fuel are believed to have leaked , damaging wildlife on the <ENAMEX TYPE="LOC">Galapagos</ENAMEX> ' eastern-most islands , <ENAMEX TYPE="LOC">San Cristobal</ENAMEX> .
<ENAMEX TYPE="GPE">Ecuador</ENAMEX> 's Environmental Minister <ENAMEX TYPE="PERSON">Rodolfo Rendon</ENAMEX> , is on the islands .
We spoke to him by phone .
It is a very , very serious environmental problem , and we are working so it wo n't be a disaster .
Officials say currents are pushing the spill toward one of the largest colonies of sea lions .
<ENAMEX TYPE="NORP">Ecuadorian</ENAMEX> crews are trying to control the leak by setting up a fence to trap it , and using chemicals to neutralize .
They are also taking oil off the grounded tanker , but so far they 've only managed to retrieve <ENAMEX TYPE="QUANTITY">20,000 gallons</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Tens of thousands</ENAMEX> more are still on board .
</DOC>
