<DOC DOCNO="bn/abc/00/abc_0003@0003@abc@bn@en@on">
Good <ENAMEX TYPE="TIME">evening</ENAMEX> .
It took the angry voices of <ENAMEX TYPE="CARDINAL">hundreds of thousands</ENAMEX> of people protesting for <ENAMEX TYPE="DATE">days</ENAMEX> , but tonight <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> finally admitted he is no longer the President of <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> , and he said he had just received that information .
It followed a <ENAMEX TYPE="DATE">day</ENAMEX> of intense behind - the - scenes negotiation to decide his future and the future of the country .
For now , it seems the new regime of President <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> is not insisting <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> leave the country .
<ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">Bob Woodruff</ENAMEX> is in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> .
In a surprise live speech <ENAMEX TYPE="TIME">tonight</ENAMEX> , <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> conceded his loss and congratulated his opponent .
I , myself , am relieved by the enormous responsibility I have borne for <ENAMEX TYPE="DATE">a whole decade</ENAMEX> .
I plan to rest a bit and spend time with my family , after that , to help my party gain force and contribute to the future of the country .
On the streets on <ENAMEX TYPE="DATE">the second day</ENAMEX> of the revolution , the people of <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> are savoring their victory , swept up by the sudden death of their dictatorship .
<ENAMEX TYPE="GPE">Belgrade</ENAMEX> has become one big party .
While the people celebrated , <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> reappeared in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> in a videotaped meeting .
<ENAMEX TYPE="GPE">Russia</ENAMEX> 's Foreign Minister had come to tell him that the <ENAMEX TYPE="NORP">Russians</ENAMEX> no longer are behind him and he should accept defeat .
Sources say <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> was defiant , promising to stay in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> and in politics .
The people here say , their new President , <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> , is quickly becoming a populist leader .
<ENAMEX TYPE="DATE">Today</ENAMEX> he , too , met with <ENAMEX TYPE="GPE">Russia</ENAMEX> 's Foreign Minister , who carried the <ENAMEX TYPE="NORP">Russian</ENAMEX> President 's endorsement , and <ENAMEX TYPE="TIME">tonight</ENAMEX> he went on national television to take direct questions from the viewers -- something <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> never dared to do .
Disdain for <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> seems to be growing .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> 's uprising was targeted mostly at him .
The crowds focused much of their anger on anything associated with <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> .
This is the local party headquarters of <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> 's wife .
As you can see , every window is broken and the building is trashed .
The mob also singled out and destroyed the store owned by <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> 's son .
They burned the TV station that carried <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> 's words and beat the station 's director , but <ENAMEX TYPE="TIME">tonight</ENAMEX> , the people seem to be turning away from anger , praying instead for a better future .
A future and a country without <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> .
<ENAMEX TYPE="PERSON">Bob Woodruff</ENAMEX> , <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
</DOC>
