<DOC DOCNO="bn/abc/00/abc_0025@0025@abc@bn@en@on">
Well , big news in the money scope <ENAMEX TYPE="DATE">today</ENAMEX> .
Across the country , they were lining up jostling , even scuffling for the most wanted toy in <ENAMEX TYPE="GPE">America</ENAMEX> , which went on sale at <ENAMEX TYPE="TIME">midnight</ENAMEX> .
The <ENAMEX TYPE="ORG">Sony</ENAMEX> <ENAMEX TYPE="PRODUCT">PlayStation</ENAMEX> plays video games .
It 's the latest in a line of ever improving game machines that began with the <ENAMEX TYPE="PRODUCT">Atari</ENAMEX> , some of us remember , <ENAMEX TYPE="DATE">so many years ago</ENAMEX> .
This , however , is a toy with greater ambitions .
Here 's <ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">Brian Rooney</ENAMEX> .
<ENAMEX TYPE="ORG">The Sony Corporation</ENAMEX> hopes those people who waited in line are the people who will lead <ENAMEX TYPE="ORG">Sony</ENAMEX> into domination of all home entertainment .
The game is worth waiting for , because it is the entertainment system of the future .
<ENAMEX TYPE="PRODUCT">PlayStation 2</ENAMEX> offers what fans believe is the most realistic animation in home video games , car racing that makes you feel `` G '' forces , fighting games with punch , sports games , the runners even congratulate each other after the race .
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="ORG">Sony</ENAMEX> is offering , and may already have sold , <ENAMEX TYPE="CARDINAL">half a million</ENAMEX> sets of <ENAMEX TYPE="PRODUCT">PlayStation 2</ENAMEX> in <ENAMEX TYPE="GPE">the United States</ENAMEX> .
<ENAMEX TYPE="PRODUCT">PlayStation 2</ENAMEX> in <ENAMEX TYPE="DATE">the first 60 days</ENAMEX> will generate <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> in retail .
That 's not all .
<ENAMEX TYPE="ORG">Sony</ENAMEX> has given <ENAMEX TYPE="PRODUCT">PlayStation 2</ENAMEX> a digital video disk player and a hookup ready for the day when the cousin installs broadband cable internet service in the house .
Then they can sell by wire <ENAMEX TYPE="ORG">Sony</ENAMEX> games , music and movies .
So this is really kind of their long - term strategy .
They see this as a platform for the digital delivery content to consumers ' homes .
The <ENAMEX TYPE="ORG">Babbage</ENAMEX> 's chain of <ENAMEX TYPE="CARDINAL">1,000</ENAMEX> game stores sold out <ENAMEX TYPE="CARDINAL">60,000</ENAMEX> <ENAMEX TYPE="PRODUCT">PlayStations</ENAMEX> overnight , and everyone sold for $ <ENAMEX TYPE="MONEY">300</ENAMEX> is a chance to get <ENAMEX TYPE="MONEY">as much as $ 200</ENAMEX> more from each customer .
There 's lots and lots of opportunities to add new accessories and games .
Selling , that 's the real game here , and <ENAMEX TYPE="ORG">Sony</ENAMEX> will not be the only entry .
<ENAMEX TYPE="ORG">Microsoft</ENAMEX> is developing a system called <ENAMEX TYPE="PRODUCT">XIC Box</ENAMEX> for release <ENAMEX TYPE="DATE">next year</ENAMEX> , and <ENAMEX TYPE="ORG">Nintendo</ENAMEX> , once a dominant player , is plotting a comeback .
The winners get your attention , and your money .
<ENAMEX TYPE="PERSON">Brian Rooney</ENAMEX> , <ENAMEX TYPE="ORG">ABC News</ENAMEX> , <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> .
</DOC>
