<DOC DOCNO="bn/abc/00/abc_0034@0034@abc@bn@en@on">
In the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> territories <ENAMEX TYPE="DATE">today</ENAMEX> , violence on violence again .
It began with the bombing of a school bus carrying children of <ENAMEX TYPE="NORP">Jewish</ENAMEX> settlers .
It ended with <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most punishing <ENAMEX TYPE="NORP">Israeli</ENAMEX> responses in <ENAMEX TYPE="DATE">weeks</ENAMEX> .
Here 's <ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">Gillian Findlay</ENAMEX> .
For <ENAMEX TYPE="TIME">two hours</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> , <ENAMEX TYPE="NORP">Israeli</ENAMEX> helicopters and ships fired missile after missile on <ENAMEX TYPE="GPE">Gaza</ENAMEX> , with <ENAMEX TYPE="CARDINAL">50</ENAMEX> missiles in all , hitting police buildings , <ENAMEX TYPE="NORP">Palestinian</ENAMEX> security buildings , several offices of <ENAMEX TYPE="PERSON">Yasser Arafat 's</ENAMEX> political organization .
Unlike previous attacks , this one began without warning and early enough that people were still in the streets .
<ENAMEX TYPE="GPE">Gaza</ENAMEX> hospitals reported dozens of wounded , mostly bruises , doctors said , and shock .
<ENAMEX TYPE="TIME">Earlier today</ENAMEX> , it was <ENAMEX TYPE="NORP">Israelis</ENAMEX> in shock after a bomb exploded next to a bus filled with school children .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the <ENAMEX TYPE="NORP">Jewish</ENAMEX> settlements in <ENAMEX TYPE="GPE">Gaza</ENAMEX> .
The bus was armored , a usual precaution here , but the explosion was powerful .
Shrapnel killed <ENAMEX TYPE="CARDINAL">two</ENAMEX> parents and injured several children seriously .
This road , a lifeline for the <ENAMEX TYPE="CARDINAL">several hundred</ENAMEX> <ENAMEX TYPE="NORP">Jewish</ENAMEX> settlers who live here , has been targeted <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of times in <ENAMEX TYPE="DATE">recent weeks</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="ORG">the Palestinian Authority</ENAMEX> was quick to deny any responsibility , pointing out the road is patrolled by <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers .
The incident took place in an area which is under their control , under their security , jurisdiction , and they have to blame themselves .
But after <ENAMEX TYPE="TIME">tonight</ENAMEX> 's attack , <ENAMEX TYPE="GPE">Israel</ENAMEX> 's Prime Minister said none of this would have happened if <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> had not let known terrorists out of jail .
We find no way than to respond like any other free world democracy .
Mr. <ENAMEX TYPE="PERSON">Barak</ENAMEX> vowed the use of as much force as necessary to end this kind of violence .
<ENAMEX TYPE="TIME">Late tonight</ENAMEX> , in several <ENAMEX TYPE="NORP">Palestinian</ENAMEX> towns , the cry once more was for revenge .
<ENAMEX TYPE="PERSON">Jillin Findley</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
