<DOC DOCNO="bn/abc/00/abc_0018@0018@abc@bn@en@on">
The attack on <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> in <ENAMEX TYPE="GPE">Yemen</ENAMEX> is being reassessed <ENAMEX TYPE="TIME">tonight</ENAMEX> .
<ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="GPE">Barry Serafin</ENAMEX> is in our <ENAMEX TYPE="GPE">Washington</ENAMEX> Bureau .
I gather the thing that the <ENAMEX TYPE="ORG">Navy</ENAMEX> is looking at is the actual timing .
We were led to believe that the attack occurred just as <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> was tying up .
Not true , apparently ?
Not true , according to new information now released by the <ENAMEX TYPE="ORG">Navy</ENAMEX> , <ENAMEX TYPE="PERSON">Peter</ENAMEX> .
The <ENAMEX TYPE="ORG">Navy</ENAMEX> now says the ship was actually moored <ENAMEX TYPE="TIME">nearly two hours before</ENAMEX> the explosion took place .
It was , in fact , in the process of being refueled at the time of the blast .
The original scenario was the theory was that RTJ C World News / <ENAMEX TYPE="PERSON">Peter Jennings</ENAMEX> <ENAMEX TYPE="ORG">ABC</ENAMEX> % RTJ ! had slipped in as part of the mooring operation .
That was not true .
The ship was tied up .
It was in a very vulnerable position as it was being refueled .
However , the <ENAMEX TYPE="ORG">Navy</ENAMEX> now says that hands on deck who were manning machine guns , as part of an alert , still believed they had seen this small boat as part of the mooring operation , and that is apparently why they were not suspicious .
Let me understand the last point again .
If it was not part of the mooring operation , does it mean it was lost in a cluster of boats or operating clear to sea ?
This was a small boat that at that point , <ENAMEX TYPE="PERSON">Peter</ENAMEX> , should not have been approaching this ship , but apparently the hands on deck who were supposed to be maintaining security , believed this was a small boat they had seen earlier as part of the mooring operation , and therefore did not view it as a suspicious boat .
Thanks very much .
It often happens in a case like this , as time goes on , the assessment changes .
<ENAMEX TYPE="DATE">Today</ENAMEX> , the bodies of the last <ENAMEX TYPE="CARDINAL">four</ENAMEX> sailors recovered from the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' were sent home to <ENAMEX TYPE="GPE">the United States</ENAMEX> .
<ENAMEX TYPE="CARDINAL">17</ENAMEX> sailors were killed in the blast .
At <ENAMEX TYPE="FAC">Arlington National Cemetery</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> of the funerals .
<ENAMEX TYPE="PERSON">Cheron Gunn</ENAMEX> from <ENAMEX TYPE="GPE">Rex</ENAMEX> , <ENAMEX TYPE="GPE">Georgia</ENAMEX> was buried next to his ship mate <ENAMEX TYPE="PERSON">Richard Costello</ENAMEX> of <ENAMEX TYPE="GPE">Morrisville</ENAMEX> , <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> .
</DOC>
