<DOC DOCNO="bn/abc/00/abc_0023@0023@abc@bn@en@on">
Now <ENAMEX TYPE="PERSON">Mr. Gore</ENAMEX> .
He was campaigning in his home state of <ENAMEX TYPE="GPE">Tennessee</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="GPE">Tennessee</ENAMEX> is not giving its favorite son a free ride .
Here is <ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">Jim Wooten</ENAMEX> .
Not a bad place to be from , and not a bad place to come back to .
7777
And although he has n't been here in <ENAMEX TYPE="DATE">2 1 / 2 months</ENAMEX> , the Vice President 's here <ENAMEX TYPE="DATE">today</ENAMEX> --
It 's great to be home in <ENAMEX TYPE="GPE">Tennessee</ENAMEX> .
Back where he 's run and won <ENAMEX TYPE="CARDINAL">14</ENAMEX> times in <ENAMEX TYPE="DATE">24 years</ENAMEX> , but where <ENAMEX TYPE="DATE">this week</ENAMEX> he 's dead even or maybe even trailing Governor <ENAMEX TYPE="PERSON">Bush</ENAMEX> , who is n't in trouble at home , and who just happened to be in <ENAMEX TYPE="GPE">Tennessee</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> , too , asking his favorite sarcastic question -- `` where exactly is home for the Vice President ? ''
He may win <ENAMEX TYPE="GPE">Washington , D.C.</ENAMEX> , but he is n't going to carry <ENAMEX TYPE="GPE">Tennessee</ENAMEX> !
That has considerable resonance here .
I think he 's been in <ENAMEX TYPE="GPE">Washington</ENAMEX> too long .
I do n't think people consider him a <ENAMEX TYPE="NORP">Tennessean</ENAMEX> anymore .
<ENAMEX TYPE="PERSON">Gerald Wiser</ENAMEX> voted for <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
This is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of a few states with early voting .
You have <ENAMEX TYPE="CARDINAL">nine</ENAMEX> people running for President .
And so did the <ENAMEX TYPE="PERSON">Wrights</ENAMEX> , <ENAMEX TYPE="PERSON">Michael</ENAMEX> and <ENAMEX TYPE="PERSON">Carolyn</ENAMEX> , <ENAMEX TYPE="NORP">Independents</ENAMEX> , but not undecided .
The biggest negative for <ENAMEX TYPE="PERSON">Gore</ENAMEX> is his association with Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> .
The baggage ?
It 's not an example of a prophet without honor in his own land or even here in his own hometown .
It 's just that <ENAMEX TYPE="GPE">Tennessee</ENAMEX> is a genuine <ENAMEX TYPE="CARDINAL">two</ENAMEX> - party state and has been for a long , long time , and although <ENAMEX TYPE="PERSON">Gore</ENAMEX> has never lost an election here , he 's never had a landslide either , and this time , little by little , his once - comfortable ad has been whittled down .
His state campaign director insists , `` we expected that . ''
You 've got a <ENAMEX TYPE="NORP">Republican</ENAMEX> governor , <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Republican</ENAMEX> senators , the majority of the membership of <ENAMEX TYPE="ORG">Congress</ENAMEX> are <ENAMEX TYPE="NORP">Republicans</ENAMEX> .
They 'd like nothing better than for them to embarrass him in his own home state .
So , <ENAMEX TYPE="GPE">Tennessee</ENAMEX> 's most illustrious modern political family is having to work mighty hard at home now and spend <ENAMEX TYPE="MONEY">at least $ 1 million</ENAMEX> on local TV ads something they did n't plan on .
Can you come out and work hard for him <ENAMEX TYPE="CARDINAL">one</ENAMEX> more time ?
The importance of <ENAMEX TYPE="GPE">Tennessee</ENAMEX> to my family goes way beyond its <ENAMEX TYPE="CARDINAL">11</ENAMEX> electoral votes .
Sure , it 's a matter of pride , but in a race this narrow , <ENAMEX TYPE="CARDINAL">11</ENAMEX> electoral votes ai n't hay .
<ENAMEX TYPE="PERSON">Jim Wooten</ENAMEX> , <ENAMEX TYPE="ORG">ABC News</ENAMEX> , <ENAMEX TYPE="GPE">Nashville</ENAMEX> .
</DOC>
