<DOC DOCNO="bn/abc/00/abc_0053@0053@abc@bn@en@on">
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has yet to take office .
How will it be once he takes over ?
<ENAMEX TYPE="CARDINAL">One</ENAMEX> writer asked today , Will black <ENAMEX TYPE="NORP">Americans</ENAMEX> be eternal victims ? Will Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="CARDINAL">millions</ENAMEX> of blacks be permanently estranged ?
Here is <ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">John Martin</ENAMEX> .
As usual , it took a comedian to say what many <ENAMEX TYPE="NORP">Americans</ENAMEX> are thinking .
Give <ENAMEX TYPE="PERSON">Bush</ENAMEX> credit .
You realize <ENAMEX TYPE="PERSON">Bush</ENAMEX> has named more black people to his administration than voted for him .
Today , <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> signaled his intention to mend fences with black <ENAMEX TYPE="NORP">Americans</ENAMEX> .
I 've got a lot of work to do , but I welcome the opportunity .
I look forward to the chance .
<ENAMEX TYPE="ORG">Georgetown</ENAMEX> law professor <ENAMEX TYPE="PERSON">Sheryll Cashin</ENAMEX> worked in the first <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> .
Will it be important for him to reach out ?
Will it be necessary ?
Yes .
Maybe not necessary , but definitely important .
Important for several reasons .
<ENAMEX TYPE="NORP">Republicans</ENAMEX> hold only a <ENAMEX TYPE="CARDINAL">five</ENAMEX> - vote majority in <ENAMEX TYPE="ORG">Congress</ENAMEX> , so the <ENAMEX TYPE="CARDINAL">38</ENAMEX> black votes lined up by this member , <ENAMEX TYPE="PERSON">Eddie Bernice Johnson</ENAMEX> , will be crucial .
She is the new chair of <ENAMEX TYPE="ORG">the Black Caucus</ENAMEX> .
The consequences of his ignoring us means his programs will not probably be successful .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> wants to build bridges to <ENAMEX TYPE="ORG">the White House</ENAMEX> and gain support among blacks .
The question is whether that 's feasible without antagonizing his political base .
Black leaders say without <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's support on the issues which matter to them , they will mobilize and work extra hard to get the vote out next time in even greater numbers for the <ENAMEX TYPE="NORP">Democrats</ENAMEX> .
<ENAMEX TYPE="PERSON">John Martin</ENAMEX> , <ENAMEX TYPE="ORG">ABC News</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> .
</DOC>
