<DOC DOCNO="bn/abc/00/abc_0028@0028@abc@bn@en@on">
Final think <ENAMEX TYPE="TIME">evening</ENAMEX> -- on this <ENAMEX TYPE="DATE">Halloween</ENAMEX> , witchcraft .
<ENAMEX TYPE="CARDINAL">At least 500,000</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> now describe themselves as witches , in that they practice witchcraft in <ENAMEX TYPE="CARDINAL">one</ENAMEX> part of the country or another .
Many find what witches do inoffensive , but not so in part of <ENAMEX TYPE="GPE">Louisiana</ENAMEX> .
<ENAMEX TYPE="PERSON">Peggy Wehmeyer</ENAMEX> reports on what is acceptable in <ENAMEX TYPE="GPE">New Orleans</ENAMEX> is anything but not far away .
When it comes to spirituality , <ENAMEX TYPE="GPE">New Orleans</ENAMEX> is a city of contrasts .
Attend Mass on <ENAMEX TYPE="TIME">Sunday morning</ENAMEX> , visit fortune tellers and voodoo queens by <ENAMEX TYPE="TIME">noon</ENAMEX> .
But practices that go mostly unnoticed in <ENAMEX TYPE="GPE">New Orleans</ENAMEX> are causing a stir because <ENAMEX TYPE="QUANTITY">70 miles</ENAMEX> down the road in a conservative bayou town , a home to <ENAMEX TYPE="CARDINAL">more than 100</ENAMEX> churches and a coven of witches .
The main belief in witchcraft is harm none .
Not everyone in town thinks these witches are harmless .
Many fear they are introducing dangerous spirits into the community .
The church is gainst everything we stand for as a <ENAMEX TYPE="NORP">Christian</ENAMEX> nation .
We want to stand up and say not in our community .
We want to say absolutely not .
In an effort to end witchcraft , a resident filed a complaint against the witches using an old law that forbids fortune - telling .
The witches believe that through these rituals and the reeged of Tarot cards , their gods and goddesses will direct their futures .
Local officials sent a detective to the coven to photograph the evidence .
All of a sudden , we get a knock on the door .
He says , I 'm going to turn these pictures in to my superiors and they 're going to determine if it is fortune - telling .
If it is , I 'll arrest you .
The <ENAMEX TYPE="ORG">ACLU</ENAMEX> is trying to abolish that threat .
The group is now suing Louisiana on behalf of the witches to abolish the <ENAMEX TYPE="DATE">1928</ENAMEX> law it considers unconstitutional .
We do n't protect the wicked free speech right , then the <ENAMEX TYPE="NORP">Baptists</ENAMEX> and <ENAMEX TYPE="NORP">Catholics</ENAMEX> ' free speech right is at risk .
They say they do n't have a case against the witches but they fear the witch - hunt will continue until the fortune - telling law is off the book for good .
<ENAMEX TYPE="PERSON">Peggy Wehmeyer</ENAMEX> , <ENAMEX TYPE="GPE">Louisiana</ENAMEX> .
</DOC>
