<DOC DOCNO="wb/c2e/00/c2e_0010@0010@c2e@wb@en@on">
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> <ENAMEX TYPE="DATE">20070107</ENAMEX> .
bill shen
Cloudy , temperature approx. <ENAMEX TYPE="QUANTITY">2 degrees</ENAMEX> .
While <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> was rinsing her mouth for the <ENAMEX TYPE="ORDINAL">second</ENAMEX> time <ENAMEX TYPE="TIME">last night</ENAMEX> , mom said : leaks air and leaks rain .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> was unhappy upon hearing that .
She pounded mom with her little fists .
Dad also scolded mom : you also leaked air and leaked rain while your permanent teeth grew in your childhood .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> looked at Mom with water in the mouth .
At last , she said to mom after spitting it into the basin : I meant to spew it on your head .
Dad praised <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> for being thoughtful : knowing what she should do .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> played in bed after waking up in <ENAMEX TYPE="TIME">the morning</ENAMEX> .
Dad yelled , but she would n't get up and wanted to play a little longer .
Dad looked at <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> and teased <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> : how come this kid opens her eyes while sleeping ?
How come this kid sounds like " enen " while snoring ?
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> told dad : I am just teasing you .
After she got up and dressed , she would n't eat the red bean buns or red sticky rice congee prepared by dad .
Instead she asked for soaked biscuits and did drawings in the room after finishing .
After a simple lunch , <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> wanted to buy stickers at <ENAMEX TYPE="LOC">Jinsheng</ENAMEX> .
She bumped into grandma on her way and also saw a lost dog advertisement on a wire pole .
Dad read to <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> , and then we arrived at <ENAMEX TYPE="FAC">Jinrunfa</ENAMEX> by shuttle bus , but could n't find the stickers that <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> wanted .
We then went to <ENAMEX TYPE="LOC">Jinsheng</ENAMEX> , where we finally found them .
Dad bought <ENAMEX TYPE="CARDINAL">four</ENAMEX> volumes : .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> for each of her <ENAMEX TYPE="CARDINAL">two</ENAMEX> sisters .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> to be placed at Qingqing 's home and <ENAMEX TYPE="CARDINAL">one</ENAMEX> at her kindergarten .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> arranged everything very well .
We got on the bus to dine out .
<ENAMEX TYPE="PERSON">Mom</ENAMEX> asked <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> to make a choice : is the back of the bus empty or full .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> first chose " full . "
When it was almost there , <ENAMEX TYPE="PERSON">Mom</ENAMEX> asked <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> to choose again , and <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> chose " empty . "
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> said after getting off : I won .
<ENAMEX TYPE="PERSON">Mom</ENAMEX> said : I intentionally let you win , otherwise you will lose .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> wanted to pee on the way , <ENAMEX TYPE="PERSON">dad</ENAMEX> had to hold <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> to pee by the tree .
It was very cold , and <ENAMEX TYPE="PERSON">dad</ENAMEX> tidied <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> 's pants quickly .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> wanted to play with the sticker after we arrived at the hotel .
<ENAMEX TYPE="PERSON">Dad</ENAMEX> discussed conditions with <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> : <ENAMEX TYPE="PERSON">dad</ENAMEX> will let you play if you eat well .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> agreed and began to play again .
<ENAMEX TYPE="PERSON">Mom</ENAMEX> said she wanted to swap to another place , but <ENAMEX TYPE="PERSON">dad</ENAMEX> wanted to let <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> stay longer in the sun .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> was so obsessed with playing that she would n't have dinner .
<ENAMEX TYPE="PERSON">Dad</ENAMEX> had to put away <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> 's sticker book and asked <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> to eat well .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> said it was spicy and she would n't eat .
<ENAMEX TYPE="PERSON">Mom</ENAMEX> promised to buy <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> white fungus broth later .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> became happy immediately and played on .
We walked home after eating , and <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> played in her own room after dinner .
<ENAMEX TYPE="PERSON">Dad</ENAMEX> said it was time to sleep , but she would n't sleep until after she played for a while in bed .
She told <ENAMEX TYPE="PERSON">dad</ENAMEX> that she wanted to take <ENAMEX TYPE="CARDINAL">one</ENAMEX> book to the kindergarten .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> said today : the teacher said last time that she would repay the money she borrowed from me <ENAMEX TYPE="DATE">the next day</ENAMEX> , but she has not repaid yet .
Oh ! Grown - ups would n't live up to their words either .
<ENAMEX TYPE="PERSON">Dad</ENAMEX> promised to remind the teacher for <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> .
</DOC>
