<DOC DOCNO="wb/c2e/00/c2e_0034@0034@c2e@wb@en@on">
Instead of Fighting among Ourselves , Think of Whether You Have Actual Power to Seek Benefits for <ENAMEX TYPE="NORP">Chinese</ENAMEX> People
<ENAMEX TYPE="PERSON">zhuxi</ENAMEX>
Poster : <ENAMEX TYPE="PERSON">zhuxi</ENAMEX> -LRB- chairperson -RRB- , Forum : Overseas
Title : Instead of Fighting among Ourselves , Think of Whether You have Actual Power to Seek Benefits for <ENAMEX TYPE="NORP">Chinese</ENAMEX> People
Poster 's Site : mitbbs.com BBS -LRB- <ENAMEX TYPE="DATE">Wed Jan 3</ENAMEX> <ENAMEX TYPE="TIME">00:39:42</ENAMEX> <ENAMEX TYPE="DATE">2007</ENAMEX> -RRB-
At present , <ENAMEX TYPE="NORP">Chinese</ENAMEX> in the <ENAMEX TYPE="GPE">US</ENAMEX> are already an underrepresented group among the underrepresented groups .
Their actual power is far less than <ENAMEX TYPE="NORP">Indians</ENAMEX> ' .
<ENAMEX TYPE="NORP">Chinese</ENAMEX> people 's influence on the <ENAMEX TYPE="GPE">US</ENAMEX> politics and society is <ENAMEX TYPE="CARDINAL">almost zero</ENAMEX> .
It can be said that they are typically subject to excessive humiliation -LRB- I did n't misuse the word , well - known <ENAMEX TYPE="GPE">US</ENAMEX> media can openly humiliate <ENAMEX TYPE="NORP">Chinese</ENAMEX> without having to worry about consequences -RRB- .
Under such circumstances , these self - proclaimed , so - called elites , graduates of <ENAMEX TYPE="GPE">China</ENAMEX> 's " famous " universities -LRB- Note , I mean <ENAMEX TYPE="GPE">China</ENAMEX> 's , there are n't many of those braggarts attending the famous <ENAMEX TYPE="GPE">US</ENAMEX> universities in which their departments are the top <ENAMEX TYPE="CARDINAL">ten</ENAMEX> -RRB- , instead of thinking about how to get united , are getting themselves disabled <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
Assuming that you have achieved the best you have wanted , with only students from your respectful universities left in the <ENAMEX TYPE="GPE">US</ENAMEX> , what would be the result ?
Could things exist with their foundation gone ?
I guess your days would be also numbered .
<ENAMEX TYPE="NORP">Indians</ENAMEX> are waiting to reap profits from your conflict .
If you think I am exaggerating things to scare people , then shut up .
No more wasting your own and other people 's time out of boredom .
Be a student , or a researcher , what ultimately counts is the vision .
<ENAMEX TYPE="WORK_OF_ART">Nobel prizes</ENAMEX> are not given to highest scorers on the college entrance exams , but to those who can clearly point the direction in their chosen field .
Playing little clever tricks on minor issues , but blinded to major issues by trifles are not considered to be elites .
Elites at least should " not be muddle - headed in major affairs . "
Those who want to use abusive words , continue to do so .
Even if I would be drowned in your saliva , I still would like to speak for the <ENAMEX TYPE="NORP">Chinese</ENAMEX> compatriots who want to get united .
To put it impolitely , you people and your name will be both gone , while rivers will flow on forever .
In the end , whoever seeks benefits for the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people will be respected by all .
This is not something that you can get through arguments .
--
* Source : mitbbs.com BBS , http://mitbbs.com -LSB- FROM : <ENAMEX TYPE="CARDINAL">75.80.</ENAMEX> -RSB-
</DOC>
