<DOC DOCNO="wb/c2e/00/c2e_0016@0016@c2e@wb@en@on">
Is Blast Demolition Implementation of the Scientific View of Development ?
613305
Posted by <ENAMEX TYPE="PERSON">-LSB- Qiangguo Wenhai -RSB-</ENAMEX> at <ENAMEX TYPE="DATE">Jan 13 , 2007</ENAMEX> <ENAMEX TYPE="TIME">13:34:56</ENAMEX> -LSB- SMS -RSB- -LSB- Tables -RSB- .
Is Blast Demolition Implementation of the Scientific View of Development ?
<ENAMEX TYPE="PERSON">Wenhai</ENAMEX> .
While I was watching a TV channel , I heard from its news , " the tallest building beside <ENAMEX TYPE="LOC">the West Lake</ENAMEX> in <ENAMEX TYPE="GPE">Hangzhou</ENAMEX> was blast demolished only <ENAMEX TYPE="DATE">14 years</ENAMEX> after completion , because it ruined the <ENAMEX TYPE="LOC">West Lake</ENAMEX> views . "
It is said blasting this " image project " reflects " the scientific view of development " of this <ENAMEX TYPE="GPE">Hangzhou</ENAMEX> government .
It is unbelievable to see the report associate the blast demolition with the scientific view of development .
The high riser has only been used for <ENAMEX TYPE="DATE">14 years</ENAMEX> .
What does it mean by <ENAMEX TYPE="DATE">14 years</ENAMEX> ?
If some messy buildings are left undecorated after six years of completion , I think it is not inappropriate at all to describe <ENAMEX TYPE="DATE">14 years</ENAMEX> as " brand new . "
It took such a great fortune to build a high riser like this , and now it is blasted at an order .
How wasteful it is in ordinary people 's eyes .
I will never ever believe everyone in <ENAMEX TYPE="GPE">Hangzhou</ENAMEX> has a place to live in without any impoverished households .
If such a great fortune was from government appropriation , how many tax payers were needed ?
If it was invested by some business person , how many machines were needed to run and how many workers were needed to be busy ?
How many people can receive education and healthcare , among other things , with such a great fortune ?
What is the scientific view of development ?
The core is putting people <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
The scientific view of development will never waste resources at will , or let people bleed and toil in vain .
The scientific view of development emphasizes a conservation - minded society .
The scientific view of development focuses on urban planning .
Maybe some people say this tall building has ruined the <ENAMEX TYPE="LOC">West Lake</ENAMEX> views , and now we have attached importance to the scientific view of development .
I would say please wait .
If <ENAMEX TYPE="GPE">Hangzhou</ENAMEX> has only this <ENAMEX TYPE="CARDINAL">one</ENAMEX> " image project , " the blast of which could restore its original state , it can be barely regarded as " scientific development . "
The problem is whether it will work ?
<ENAMEX TYPE="GPE">Hangzhou</ENAMEX> belongs to people of the entire nation .
So many <ENAMEX TYPE="NORP">Chinese</ENAMEX> have been to <ENAMEX TYPE="GPE">Hangzhou</ENAMEX> .
<ENAMEX TYPE="FAC">The Leifeng Tower</ENAMEX> was fallen down <ENAMEX TYPE="DATE">for years</ENAMEX> , which also symbolized the emancipation of <ENAMEX TYPE="NORP">Chinese</ENAMEX> women , but later on a lot of money was invested to build a fake tower standing beside <ENAMEX TYPE="LOC">the West Lake</ENAMEX> .
A tour guide said : " people often went up to explore the relics before it was built , but they have become reluctant to go up after it was built . "
This affects <ENAMEX TYPE="LOC">the West Lake</ENAMEX> , reducing tourists at the scenic spot .
Should we also push over the fake <ENAMEX TYPE="FAC">Leifeng Tower</ENAMEX> ?
Even if it were pushed over , would things go back to " people going up to explore relics ? "
Thus , blasting the high riser can not be associated with the scientific view of development .
When it was <ENAMEX TYPE="ORDINAL">first</ENAMEX> built , it was for image in spite of public objections .
Some netizens even said it was for political feats , dining out , going on inspection tours , contract awarding , and various other benefits .
If the construction was for image , then the scientific view of development should never be the excuse for its blast demolition .
If it is really designed to implement the scientific view of development , then simply erect a plate at the " fake <ENAMEX TYPE="FAC">Leifeng Tower</ENAMEX> , " which indicates " who " managed the construction of the fake tower .
I guarantee there will be tourists exploring relics .
-LRB- Original works of <ENAMEX TYPE="PERSON">Wenhai</ENAMEX> -RRB- .
yan
Construction is science development , and blast demolition is scientific development .
</DOC>
