<DOC DOCNO="wb/c2e/00/c2e_0044@0044@c2e@wb@en@on">
Many discoveries are made by chance .
<ENAMEX TYPE="PERSON">Michael Zhou</ENAMEX>
I remember my <ENAMEX TYPE="ORDINAL">first</ENAMEX> year studying at <ENAMEX TYPE="ORG">Qinghua</ENAMEX> , I went to my <ENAMEX TYPE="ORDINAL">first</ENAMEX> elective course called " Inspirations in the History of Physics . "
There were only <ENAMEX TYPE="CARDINAL">ten</ENAMEX> or so of us who had chosen it that semester .
The teacher was very erudite , his lectures were very lively ; he summarized all of the recent and contemporary history of physics , and each time I was enthralled .
In all <ENAMEX TYPE="DATE">my five years</ENAMEX> at the university , I never had another course that interesting .
If I were to summarize this course , it would be : the greatest discoveries in physics all had their own necessity and theoretical basis -LRB- for example , the development of mathematics -RRB- .
This theory can also be applied to cooking .
One day I wanted to make green beans and bean curd sheets -LRB- dried tofu in the Northeast -RRB- .
Here the dried tofu sold in the stores is all compressed , very tough .
So I normally steep it in hot water , then take it out and stir - fry it .
Because that day I needed to go out in the middle of it and buy some things , I set the timer and told my wife to turn off the heat when it was done .
My wife is very lazy , and when the timer sounded , she turned off the heat and left the pot sitting on the stove .
When I came back and looked , the dried tofu was white and soft , just like freshly made .
Chalk another good one up to the wife .
</DOC>
