<DOC DOCNO="wb/c2e/00/c2e_0035@0035@c2e@wb@en@on">
I am grateful to <ENAMEX TYPE="ORG">the University of Science and Technology</ENAMEX>
huff
Poster : <ENAMEX TYPE="PERSON">huff</ENAMEX> -LRB- Brigade chief -RRB- , section : Overseas .
Topic : I am grateful to <ENAMEX TYPE="ORG">the University of Science and Technology</ENAMEX>
Posting station : BBS Unnamed space station -LRB- <ENAMEX TYPE="DATE">Tue Jan 2</ENAMEX> <ENAMEX TYPE="TIME">12:18:26</ENAMEX> <ENAMEX TYPE="DATE">2007</ENAMEX> -RRB- , Forward .
Everybody has their own reasons for choosing a university ; because the cost of living in <ENAMEX TYPE="GPE">Hefei</ENAMEX> is cheaper , and I did n't want my parents to spend all their money , I chose <ENAMEX TYPE="ORG">the University of Science and Technology of China</ENAMEX> .
<ENAMEX TYPE="DATE">Years later</ENAMEX> , looking back on this choice , I certainly do not have any regrets .
Perhaps if I 'd chosen <ENAMEX TYPE="CARDINAL">two</ENAMEX> schools in <ENAMEX TYPE="GPE">Beijing</ENAMEX> , I would n't be here today talking about how <ENAMEX TYPE="ORG">USTC</ENAMEX> is .
But <ENAMEX TYPE="ORG">USTC</ENAMEX> at the time was weak ; considering location , expenses , promotion and connections , <ENAMEX TYPE="ORG">USTC</ENAMEX> 's greatest wealth was its students .
If we had n't come forward and done something for <ENAMEX TYPE="ORG">USTC</ENAMEX> , it would have been finished .
This is also the main reason <ENAMEX TYPE="ORG">USTC</ENAMEX> students banded together .
Because I chose science and technology as my career , I am grateful to <ENAMEX TYPE="ORG">USTC</ENAMEX> for teaching me many things , and I am grateful to the reputation established by the previous president of the university , who enabled those who came after to benefit from it .
Precisely because I feel this gratitude , I want to repay <ENAMEX TYPE="ORG">USTC</ENAMEX> .
I regularly do my job properly and do not let <ENAMEX TYPE="ORG">USTC</ENAMEX> lose face .
I want to save money out of my meager fellowship to help a poor university student with his living expenses for <ENAMEX TYPE="DATE">four years</ENAMEX> .
I want to go back to <ENAMEX TYPE="GPE">China</ENAMEX> to make my contributions ; I also want to provide the needed help to future students of my university .
When I see people attacking <ENAMEX TYPE="ORG">USTC</ENAMEX> , I sometimes want to take the time to defend it , even though that may not help much .
Those <ENAMEX TYPE="ORG">USTC</ENAMEX> haters have their own reasons ; I do n't intend to change their thinking .
But with <ENAMEX TYPE="GPE">China</ENAMEX> 's universities being so backward , what contributions have these naysayers really made to their alma maters and their country ?
Like <ENAMEX TYPE="PERSON">gaddy</ENAMEX> , for example , who first badmouths <ENAMEX TYPE="ORG">USTC</ENAMEX> students for not wanting to contribute money , says he himself has some money , and then wants to spend money filing a lawsuit because of a dispute over personal feelings on the bbs .
This hater really has some problems of his own .
After graduating , I will go back ; no matter where I work , I 'm still a <ENAMEX TYPE="ORG">USTC</ENAMEX> student , and I have no regrets about <ENAMEX TYPE="ORG">USTC</ENAMEX> and no regrets about my country .
--
* Source : ・ BBS Unnamed space station mitbbs.com ・ -LSB- FROM : 74.139. -RSB- .
hrfrank
Poster : hrfrank -LRB- crazy frank -RRB- , Section : Overseas .
Topic : Re : I am grateful to USTC .
Posting station : BBS Unnamed space station -LRB- Tue Jan 2 19:23:41 2007 -RRB- .
I am also a <ENAMEX TYPE="ORG">USTC</ENAMEX> student , but everybody has studied abroad ; there 's no need to divide up into groups and quarrel all the time .
<ENAMEX TYPE="NORP">Chinese</ENAMEX> people love to beat up on <ENAMEX TYPE="NORP">Chinese</ENAMEX> people .
I love <ENAMEX TYPE="ORG">USTC</ENAMEX> , I love <ENAMEX TYPE="GPE">China</ENAMEX> .
Without the fatherland , there 'd be no <ENAMEX TYPE="ORG">USTC</ENAMEX> -LRB- or your university -RRB- ; without <ENAMEX TYPE="ORG">USTC</ENAMEX> -LRB- or your university -RRB- , there 'd be no me now .
Everybody is XDJM , so let 's not keep burning each other , OK ?
--
* Source : ・ BBS Unnamed space station http://mitbbs.com ・ -LSB- FROM : 74.71. -RSB- .
</DOC>
