<DOC DOCNO="wb/c2e/00/c2e_0027@0027@c2e@wb@en@on">
Thoughts on Ethnic Conflict and the Policy of Consideration for Minorities
<ENAMEX TYPE="PERSON">winneragain</ENAMEX>
Poster : <ENAMEX TYPE="PERSON">winneragain</ENAMEX> -LRB- Eternal Gratitude -RRB- , Section : <ENAMEX TYPE="ORG">ChinaNews</ENAMEX> .
Topic : Thoughts on Ethnic Conflict and the Policy of Consideration for Minorities
Posting station : BBS Unnamed space station -LRB- <ENAMEX TYPE="DATE">Mon Jan 29</ENAMEX> <ENAMEX TYPE="TIME">14:57:49</ENAMEX> <ENAMEX TYPE="DATE">2007</ENAMEX> -RRB- , at the station .
This article was originally written in response to a <ENAMEX TYPE="NORP">Muslim</ENAMEX> Club question ; if its tone is excessive in spots , please excuse .
What you said is right : many of these are individual clashes .
It is very difficult for <ENAMEX TYPE="CARDINAL">one</ENAMEX> person 's ethnic or religious status to shape a person 's behavior .
If <ENAMEX TYPE="CARDINAL">one</ENAMEX> individual in an ethnic group or religion does something bad , you can only say that that person 's character has an essentially evil side to it .
If he does good , then certainly a large part of his character is good .
If we reverse this logic , no religion or ethnic group in the world is without blame .
The <ENAMEX TYPE="NORP">Han</ENAMEX> have a longer history than the <ENAMEX TYPE="NORP">Hui</ENAMEX> and a greater population ; who knows how many clashes there have been historically with the peripheral minorities ?
So can we say that the <ENAMEX TYPE="NORP">Han</ENAMEX> are such and such ?
With regard to certain clashes involving local ethnic groups or territories , it does n't say anything about whether that ethnic group is bad or good ; rather it 's a tragedy brought on by a sort of " security crisis " and " misinterpreted information . "
Most of all , it 's basically a matter of the political system and of trust .
Regardless of whether it 's the <ENAMEX TYPE="NORP">Han</ENAMEX> or the <ENAMEX TYPE="NORP">Hui</ENAMEX> , when friction <ENAMEX TYPE="ORDINAL">first</ENAMEX> crops up , their lack of faith in the government and law -LRB- this is a characteristic of many autarchies -RRB- makes people believe that the government can not fairly and effectively handle the situation .
This gives both sides the illusion they 're in a state of anarchy .
More often than not they resort to using the strength of their own villages or ethnic group to protect their security .
This " civic conflict " gets turned into an " ethnic conflict . "
And when one side mobilizes its own village to respond to the security threat -LRB- not just physical safety but also moral safety - protecting their own way of life -RRB- that they see as coming from another village , the other side obviously will not stand idly by but will also mobilize and prepare .
In this way the impressions of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> group will be validated , and so on , with both sides falling into the vicious cycle of " security crisis " just as when a war breaks out in international politics ; the clash is unavoidable .
Add to this the fact that both sides include some people who , because they have been regularly bullied , or the village headman or sheikh wants to use this as an opportunity to gain some political advantage and increase his own influence , seizing the chance to fan the flames and inciting people to fight .
Some governments <ENAMEX TYPE="ORG">-LRB- the Manchu Qing -RRB-</ENAMEX> even adopted a policy of " using the barbarians to control the barbarians , " stirring up conflict , using the <ENAMEX TYPE="NORP">Hui</ENAMEX> to control the <ENAMEX TYPE="NORP">Han</ENAMEX> and the <ENAMEX TYPE="NORP">Han</ENAMEX> to control the <ENAMEX TYPE="NORP">Hui</ENAMEX> .
There are some people who make an uproar over <ENAMEX TYPE="NORP">Hui</ENAMEX> - <ENAMEX TYPE="NORP">Han</ENAMEX> clashes who take a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - sided view ; they see only the clash , but they overlook how many times these types of clashes have been settled , how many times there has been cooperation between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> groups .
Some people claim to be involved in academic research , then the <ENAMEX TYPE="ORDINAL">first</ENAMEX> thing that should be done is to list all the interactions between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> groups in history and in the present : clashes , peaceful coexistence , cooperation .
In this way you get <ENAMEX TYPE="CARDINAL">at least three</ENAMEX> variables , and only then can you analyze the causal relationship .
Some people 's resulting variables do not change , or there is only <ENAMEX TYPE="CARDINAL">one</ENAMEX> value : clashes .
What kind of " scientific research " result can people like this achieve ?
Changes in variables should also be considered in terms of consideration .
You look at the many policies of minority consideration , but you should also look at how , in a majority - <ENAMEX TYPE="NORP">Han</ENAMEX> society , in a society that stresses uniformity and looks down on individuality , there are just as many mechanisms and opportunities for discrimination against minorities , if not more .
Did you know that in interviews some people are rejected just because they have a northwest accent ?
Do you know how distressed <ENAMEX TYPE="NORP">Muslims</ENAMEX> are in a unit or company where there is no halal canteen ?
Have you ever heard a <ENAMEX TYPE="NORP">Mongol</ENAMEX> father cry because his son has to start studying <ENAMEX TYPE="NORP">Chinese</ENAMEX> in <ENAMEX TYPE="ORDINAL">first</ENAMEX> grade ?
Do you understand how development of the West has plundered so many resources and left the local minorities just as needy as they ever were ?
This lack of consideration is most often not obvious , but it is everywhere .
Of course these forms of discrimination very seldom come from the whole " <ENAMEX TYPE="NORP">Han</ENAMEX> race " as an abstract ; most often they come from the system - a form of ethnic rule that combines centralized authority + representatives of local minorities .
It can not be denied ; minorities have many faults as well .
However , the vast majority of the people at the lower levels of society are blameless , just as the vast majority of our <ENAMEX TYPE="NORP">Han</ENAMEX> compatriots at the lower levels of society are blameless .
Those who should be blamed are the cadres in the upper echelons of the <ENAMEX TYPE="ORG">Party</ENAMEX> , the so - called ethnic cadres and the influential capitalists in league with them .
In the past when the local tyrants and despots among the minorities were overthrown , the masses of minorities and the <ENAMEX TYPE="NORP">Han</ENAMEX> were equally happy .
But today they find that the cadres and capitalists from <ENAMEX TYPE="DATE">those years</ENAMEX> are now standing together , and the <ENAMEX TYPE="NORP">Han</ENAMEX> people of the same class from <ENAMEX TYPE="DATE">those years</ENAMEX> are beginning to suppress them .
Of course some people say that <ENAMEX TYPE="ORG">the Communist Party</ENAMEX> and most <ENAMEX TYPE="NORP">Han</ENAMEX> cadres have made many contributions to the construction of border and minority areas , and have sacrificed so much .
Right , the minorities should be grateful and remember the contributions of the <ENAMEX TYPE="NORP">Han</ENAMEX> cadres , and this proves that any <ENAMEX TYPE="CARDINAL">two</ENAMEX> ethnic groups can live peacefully together .
However , it can also be said that the <ENAMEX TYPE="ORG">Party</ENAMEX> and the country have a duty to provide basic infrastructure and improve economic development ,
because since you govern this land , and you collect taxes , do you really want to wipe your ass and leave ?
More importantly , the so - called " preferential policy " can only be given by a powerful ethnic group or force .
This should be common knowledge - the people who can give are always higher - ups .
And the weaker ethnic groups can only accept it passively .
But let 's not mention on what basis <ENAMEX TYPE="ORG">the Communist Party</ENAMEX> divided <ENAMEX TYPE="CARDINAL">55</ENAMEX> ethnic groups into " minorities " !!??
The essence of our <ENAMEX TYPE="ORG">Party</ENAMEX> 's ethnic preferential policies is to permanently institute this strong - weak relationship between the <ENAMEX TYPE="NORP">Han</ENAMEX> race and its fraternal ethnic groups -LRB- the relationship between the center and the fringe , the governing and the governed .
Let the <ENAMEX TYPE="NORP">Han</ENAMEX> race -LRB- mainly meaning the inner bureaucracy -RRB- act like the emperor , doling out to the " minority " here and there .
And the " minorities " can only feel deeply grateful , how will they dare discuss equality !!
People who are given consideration are in mainstream eyes the weak ; as time goes by , the " minorities " who are given consideration also get accustomed to this arrangement and believe that they are the weak ones and should be dominated , as if they were inferior !!!!
Do n't you see it ,
but whenever there is some event like <ENAMEX TYPE="EVENT">National Day</ENAMEX> or <ENAMEX TYPE="EVENT">May First</ENAMEX> , all the ethnic groups get together in <ENAMEX TYPE="FAC">Tiananmen Square</ENAMEX> , and people dress as " minorities , " wear their costumes , their traditional folk dress , even if they have never worn such outfits in their daily lives .
While the <ENAMEX TYPE="NORP">Han</ENAMEX> leaders and representatives are wearing Western suits and leather shoes .
What does this explain ?
It perfectly reflects this strong - weak relationship : the <ENAMEX TYPE="NORP">Han</ENAMEX> are contemporary , and the minorities are backward , stuck in the past and abnormal !!!!
This is the price to pay for being considered !!!
What need is even there to talk of abuse !!??
All ethnic groups have been enslaved .
What else is there ?
The result of receiving consideration is the degeneration of these ethnic groups , with no hope of progress .
Do n't we really know where those people got their sour grapes ?
--
* Source : ・ BBS Unnamed space station mitbbs.com ・ -LSB- FROM : 67.177. -RSB- .
</DOC>
