<DOC DOCNO="wb/c2e/00/c2e_0051@0051@c2e@wb@en@on">
<ENAMEX TYPE="PERSON">Guo Kai 's</ENAMEX> Economics Notes : <ENAMEX TYPE="CARDINAL">Six</ENAMEX> Cachets !
<ENAMEX TYPE="PERSON">Guo Kai 's</ENAMEX> Economics Notes
I took the subway to meet someone at the railway station <ENAMEX TYPE="DATE">today</ENAMEX> and found a red header document posted everywhere inside the subway station .
A closer look told me it was the notice about public transportation price adjustment in <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
I did n't care about the details because the news had been heard for a while .
What attracted me was the <ENAMEX TYPE="CARDINAL">six</ENAMEX> red cachets below the notice , respectively <ENAMEX TYPE="ORG">Development and Reform Commission</ENAMEX> , <ENAMEX TYPE="ORG">Education Commission</ENAMEX> , <ENAMEX TYPE="ORG">Social Security Bureau</ENAMEX> , <ENAMEX TYPE="ORG">Financial Bureau</ENAMEX> , <ENAMEX TYPE="ORG">Traffic Commission</ENAMEX> and <ENAMEX TYPE="ORG">Transportation Administrative Bureau</ENAMEX> .
I know roughly the reason why the cachets of the former <ENAMEX TYPE="CARDINAL">four</ENAMEX> organizations are required .
<ENAMEX TYPE="ORG">Development and Reform Commission</ENAMEX> is the organization in charge of prices .
<ENAMEX TYPE="ORG">Education Commission</ENAMEX> and <ENAMEX TYPE="ORG">Social Security Bureau</ENAMEX> correspond to the population on whom this policy may have relatively greater impact on .
<ENAMEX TYPE="ORG">Financial Bureau</ENAMEX> is the organization providing the fund .
I do n't know what kind of organizations <ENAMEX TYPE="ORG">Traffic Commission</ENAMEX> and <ENAMEX TYPE="ORG">Transportation Administrative Bureau</ENAMEX> are .
I even do n't know why these <ENAMEX TYPE="CARDINAL">two</ENAMEX> organizations are not a single organization - Judging from the name , it seems that <ENAMEX TYPE="ORG">Transportation Administrative Bureau</ENAMEX> could be a division of <ENAMEX TYPE="ORG">Traffic Commission</ENAMEX> definitely .
However , now that the subway does have something to do with traffic and transportation , there is nothing strange with the appearance of the cachets of these <ENAMEX TYPE="CARDINAL">two</ENAMEX> departments .
Then , what surprised me ?
When I saw these <ENAMEX TYPE="CARDINAL">six</ENAMEX> cachets , my <ENAMEX TYPE="ORDINAL">first</ENAMEX> reaction is that it is absolutely hopeless to rely on the government itself to control institutional thickening .
There must be a reason for a bloated government .
Look , I found out the reason for these <ENAMEX TYPE="CARDINAL">six</ENAMEX> cachets with the slightest effort .
However , I am totally an outlier .
It is much easier for these governmental departments to find an excuse for their existence , is n't it ?
And their excuses are always affirmative , and always for the interests of the common people .
The existence of governmental departments is different from the existence of private institutions .
Private institutions spend their own money , and too much expansion will make them suffer loss .
What governmental departments spend is taxpayers ' money .
Regardless how much is spent , as long as the amount is not ridiculously large , they will never face the risk of loss and closing down
They themselves can find excuses for thickening without worrying about the problem of money .
What kind of excuses governmental institutions have will prevent thickening ?
I can hardly figure it out .
Of course , I do n't have any objections against this downward adjustment of public transportation prices , but those <ENAMEX TYPE="CARDINAL">six</ENAMEX> cachets are really too striking .
</DOC>
