<DOC DOCNO="wb/c2e/00/c2e_0009@0009@c2e@wb@en@on">
.
Eliminate the personal income tax -LRB- Reproduced from <ENAMEX TYPE="WORK_OF_ART">Yueguang blog</ENAMEX> -RRB- .
<ENAMEX TYPE="PERSON">Dift Wu</ENAMEX>
Official data confirm that in <ENAMEX TYPE="DATE">2004</ENAMEX> the total personal income tax for the country amounted to <ENAMEX TYPE="CARDINAL">approximately 181 billion</ENAMEX> , of which <ENAMEX TYPE="PERCENT">65 %</ENAMEX> came from the working class , and only <ENAMEX TYPE="PERCENT">10 %</ENAMEX> came from the wealthy .
Clearly the personal income tax policy has too little effect on controlling wealth accumulation by the rich , and too little impact on improving the quality of life of wage earners .
While this type of tax in <ENAMEX TYPE="GPE">China</ENAMEX> has no effect on regulating the income gap or on " taking from the rich to help the poor , " neither is it beneficial in expanding the working class .
If this tax continues to be collected , it will be working against the original intention behind the income tax .
Clearly the necessity for the personal income tax needs to be challenged .
I propose eliminating the personal income tax just as the agricultural tax was eliminated , to give people an opportunity to prosper .
If we think in terms of humanizing the system , i.e. , helping the poor by letting poor people get rich , we should give low - and moderate - income people a chance to improve and raise the quality of their lives ; the threshold for <ENAMEX TYPE="GPE">China</ENAMEX> 's personal income tax should be at least tripled from the starting threshold of <ENAMEX TYPE="MONEY">800 yuan</ENAMEX> per month , i.e. , to <ENAMEX TYPE="MONEY">6400 yuan</ENAMEX> per person .
That would take it to a minimally humanized level , and then we could really talk about " people <ENAMEX TYPE="ORDINAL">first</ENAMEX> . "
With a threshold below this level , the poor will always be poor .
Yesterday <ENAMEX TYPE="ORG">CCTV</ENAMEX> presented a program on adjustment of the personal income tax , emphasized that the main goal of the adjustment was to " take from the rich " and let poor people get wealthy .
If we really want to give poor people a chance to get wealthy , the threshold for the personal income tax should be tripled .
With anything under this threshold , the poor will have no chance to get rich .
And if we 're looking at it in terms of " taking from the rich , " the problem to be adjusted is definitely not whether or not to tax income but rather the problem of the actual method for distributing <ENAMEX TYPE="GPE">China</ENAMEX> 's social national income , namely how to eliminate the " unreported income . "
The income of the vast majority of <ENAMEX TYPE="GPE">China</ENAMEX> 's rich people is unreported income , and unreported income is a problem that <ENAMEX TYPE="NORP">Chinese</ENAMEX> society will not be able to solve for quite a long time to come ; it is a characteristic of <ENAMEX TYPE="GPE">China</ENAMEX> , an uncontrollable black hole in <ENAMEX TYPE="GPE">China</ENAMEX> 's social oversight .
This is far from being a tax problem ; it is a deeper systemic problem .
If <ENAMEX TYPE="GPE">China</ENAMEX> 's personal income tax can not achieve the effect of helping the poor to become rich , neither can it control the excessive incomes of the wealthy , so what is it we expect this personal income tax to do ?
It would be better to eliminate it in <ENAMEX TYPE="CARDINAL">one</ENAMEX> fell swoop , as we did with the agricultural tax .
Below are some of the main reasons :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> 's income tax can not become a tool for keeping the poor perpetually poor ; it can not become a social tool that keeps on producing a penniless proletariat .
In <ENAMEX TYPE="GPE">China</ENAMEX> the primary function of the income tax is to increase the state 's financial revenues ; it is not to regulate the income gap .
In <ENAMEX TYPE="DATE">2004</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> 's income taxes amounted to <ENAMEX TYPE="CARDINAL">approximately 180 billion</ENAMEX> , accounting for <ENAMEX TYPE="PERCENT">about 6 %</ENAMEX> of the state 's financial revenues .
But of this <ENAMEX TYPE="CARDINAL">180 billion</ENAMEX> , <ENAMEX TYPE="PERCENT">about 65 %</ENAMEX> , or <ENAMEX TYPE="CARDINAL">117 billion</ENAMEX> , was paid by the working class .
<ENAMEX TYPE="PERCENT">Less than 10 %</ENAMEX> was paid by the wealthy .
In <ENAMEX TYPE="GPE">China</ENAMEX> <ENAMEX TYPE="PERCENT">more than 90 %</ENAMEX> of the people who depend on fully declared total earnings for a living are urban poor .
These poor people , who struggle just to pay for the necessities of life , their children 's education , old age , illness and death , also have to pay income tax .
In all of <ENAMEX TYPE="GPE">China</ENAMEX> 's cities now , anyone with a monthly income of <ENAMEX TYPE="MONEY">2000 yuan or less</ENAMEX> is considered poor .
If a husband and wife have a total monthly work income of <ENAMEX TYPE="MONEY">2000 yuan</ENAMEX> , and if they pay <ENAMEX TYPE="PERCENT">33 %</ENAMEX> income tax on anything <ENAMEX TYPE="MONEY">over 1500 yuan</ENAMEX> , they have a disposable income of only <ENAMEX TYPE="MONEY">1670 yuan</ENAMEX> .
A household like this can not even continue bearing basic living expenses , and their standard of living will decline .
And should anyone in the household get sick and have to go to the hospital , the family may well find itself in an economic crisis .
And if a family like this wants to buy its own home , that will basically be impossible .
And if only <ENAMEX TYPE="CARDINAL">one</ENAMEX> person in a <ENAMEX TYPE="CARDINAL">three</ENAMEX> - person family is employed , the family will have a very difficult life .
But even so , they have to pay <ENAMEX TYPE="MONEY">165 yuan</ENAMEX> in income tax .
Clearly , if our income tax threshold is set at <ENAMEX TYPE="MONEY">1500 yuan</ENAMEX> , our society is destined always to produce a proletariat , always to deny hope to the poor or to the masses of ever getting rich .
Our production relations are no different from the production relations in <ENAMEX TYPE="PERSON">Marx</ENAMEX> 's " <ENAMEX TYPE="WORK_OF_ART">Das Kapital</ENAMEX> , " constantly reproducing a proletariat who can only rely on selling its labor to make a living .
In short , if the personal income tax threshold is set lower than <ENAMEX TYPE="MONEY">6400 yuan</ENAMEX> , it will be ineffective in helping the poor get rich .
Conversely , if the threshold is too low , it will cleanly and quickly inhibit the ability of poor people to get rich .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> The personal income tax is absolutely unable to control the accumulation of wealth by the rich .
We should not entertain any illusions that <ENAMEX TYPE="GPE">China</ENAMEX> 's income tax can in any way regulate income distribution , much less that it can " take from the rich and give to the poor . "
In <ENAMEX TYPE="NORP">Chinese</ENAMEX> society , <ENAMEX TYPE="PERCENT">20 %</ENAMEX> of the people hold <ENAMEX TYPE="PERCENT">80 %</ENAMEX> of social wealth , and <ENAMEX TYPE="PERCENT">80 %</ENAMEX> of the people are able to use only <ENAMEX TYPE="PERCENT">20 %</ENAMEX> of the social wealth to suffer through their lives .
In <ENAMEX TYPE="GPE">China</ENAMEX> , freedom , human rights , democracy , happiness and all the other most effective benefits that society can offer refer only to <ENAMEX TYPE="PERCENT">20 %</ENAMEX> of the people .
Western countries that attack <ENAMEX TYPE="GPE">China</ENAMEX> for not having human rights , democracy and freedom are quite wrong ; <ENAMEX TYPE="PERCENT">these 20 %</ENAMEX> of upper - class citizens have broader human rights , democracy and freedom than do Western societies .
When God looks at <ENAMEX TYPE="GPE">China</ENAMEX> , he sees only <ENAMEX TYPE="PERCENT">these 20 %</ENAMEX> ; the other <ENAMEX TYPE="PERCENT">80 %</ENAMEX> he ca n't see clearly .
The income of the vast majority of these <ENAMEX TYPE="CARDINAL">20</ENAMEX> , of upper - class citizens in <ENAMEX TYPE="GPE">China</ENAMEX> is basically unreported income ; the proportion of their income that comes from fully declared earnings is a negligible part of their wealth .
Only if <ENAMEX TYPE="GPE">China</ENAMEX> eliminated unreported income would the income tax have an effect on rich people .
And if <ENAMEX TYPE="GPE">China</ENAMEX> wants to eliminate unreported income , to date there is no sign of that , and there is no compelling evidence to explain when <ENAMEX TYPE="GPE">China</ENAMEX> might eliminate unreported income .
Anyhow , it is not something our generation will see .
That is why the income tax has no effect on regulating the wealth of <ENAMEX TYPE="GPE">China</ENAMEX> 's rich people .
It does however have a highly restrictive effect on the ability of poor people to get rich .
A very simple explanation is that poor people are all wage earners who rely on fully declared wages for their living ; they do not have unreported income .
Fully <ENAMEX TYPE="PERCENT">100 %</ENAMEX> of their income falls within the income - tax field of vision , so they ca n't escape even if they wanted to .
Add to this the fact that the threshold is under the level required to meet the necessary expenditures to maintain the basic necessities of life , and the poor are completely stymied .
" Dragons give birth to dragons , phoenixes to phoenixes ; the son of a bandit will live in a cave . "
" The children of poor people are always poor . "
With the previous <ENAMEX TYPE="MONEY">800 yuan</ENAMEX> income tax threshold , if it were strictly enforced , <ENAMEX TYPE="PERCENT">80 %</ENAMEX> of beggars would have to pay .
With a threshold set below <ENAMEX TYPE="MONEY">5000 yuan</ENAMEX> , this generation of poor people need not think about buying a home or driving a car .
They will always be poor .
Of course , many children of poor people are able to get rich , but this came about because the parents struggled harder , tightening their belts and " skimping on food and clothing " for themselves .
Now how many university students who have received acceptance notifications are unable to enroll , and how many enrolled university students from the countryside have parents who are living through unimaginably hard times ?
In Western countries , the personal income tax is the most effective means of controlling excessively high incomes among the rich .
But these are countries ruled by law , where official income is all recorded , citizen 's incomes are fully transparent , and therefore the personal income tax can easily achieve the effect of regulating income distribution .
The situation in <ENAMEX TYPE="GPE">China</ENAMEX> is not like that ; if the personal income tax has an effect , it 's to increase financial revenues , and it has absolutely no income - regulating effect .
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> Eliminating the income tax will benefit peasants .
The vast majority of China 's <ENAMEX TYPE="CARDINAL">900 million</ENAMEX> peasants are unable to reach the income level for paying income tax .
But the peasants have contractual land , they have a low - consumption rural lifestyle and conditions , and they have basic housing .
But if people in the cities do n't have money , everything is a struggle .
If they go shopping for food by bike , they have to pay <ENAMEX TYPE="MONEY">20 cents</ENAMEX> for parking .
They ca n't not pay the rent or they 'll have to sleep on the street .
In terms of macroeconomic law , the distribution of wealth in <ENAMEX TYPE="NORP">Chinese</ENAMEX> society is set at <ENAMEX TYPE="CARDINAL" E_OFF="2">2/8</ENAMEX> , with <ENAMEX TYPE="PERCENT">the 20 %</ENAMEX> of wealthy people holding <ENAMEX TYPE="PERCENT">80 %</ENAMEX> of the social wealth , and <ENAMEX TYPE="PERCENT">the 80 %</ENAMEX> of poor people holding just <ENAMEX TYPE="PERCENT">20 %</ENAMEX> of the social wealth .
The personal income tax threshold is too low , the urban population is too large , and the population participating in <ENAMEX TYPE="PERCENT">the 20 %</ENAMEX> that goes to peasants is even greater , so the peasants ultimately have to get a reduced share of <ENAMEX TYPE="PERCENT">this 20 %</ENAMEX> .
If we eliminate the personal income tax , the number of poor people in the cities will be reduced , and the people participating in the peasant struggle for <ENAMEX TYPE="PERCENT">this 20 %</ENAMEX> will be reduced , which will benefit the peasants .
In <ENAMEX TYPE="GPE">China</ENAMEX> the wealthy will always hold <ENAMEX TYPE="PERCENT">80 %</ENAMEX> of the social wealth ; there has never been a softhearted rich person .
<ENAMEX TYPE="CARDINAL">4.</ENAMEX> This will really be beneficial in establishing a soft - landing market economy system .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> 's rate of state financial growth has been higher than economic growth ; this is a highly abnormal phenomenon , and in terms of economic theory it is highly adverse for sustained , healthy growth of the national economy .
The blood has all been pumped out of the national economy ; it 's like eating up all the seeds sown in the spring .
The proportion of financial revenues from the personal income tax is <ENAMEX TYPE="PERCENT">about 6 %</ENAMEX> .
If we cancel out <ENAMEX TYPE="PERCENT">this 6 %</ENAMEX> , we can slow down financial growth .
And in the <ENAMEX TYPE="NORP">Chinese</ENAMEX> economic cycle , excessive financial investment is not a good thing for economic growth and the establishment of a true market economy system .
Compared to market investment , the efficiency of financial investment is <ENAMEX TYPE="CARDINAL">less than half</ENAMEX> .
And when there is too much financial investment , corruption is everywhere , all the time .
<ENAMEX TYPE="CARDINAL">5.</ENAMEX> It promotes the establishment of a harmonious society .
<ENAMEX TYPE="NORP">Chinese</ENAMEX> and foreign history amply demonstrates that a harmonious society is an olive - shaped society : the distribution of numbers of poor , middle - class and wealthy people making up the society is small at either end and larger in the middle , with <ENAMEX TYPE="PERCENT">40 % or more</ENAMEX> of the society being middle class .
<ENAMEX TYPE="NORP">Chinese</ENAMEX> society is <ENAMEX TYPE="PERCENT">80 %</ENAMEX> poor people , <ENAMEX TYPE="PERCENT">20 %</ENAMEX> wealthy ; there is no stable middle class , or it floats between the lower levels of the wealthy and the upper end of the poor and is highly unstable .
There is no way this " <ENAMEX TYPE="CARDINAL" E_OFF="2">2/8</ENAMEX> " social structure can establish a harmonious society .
Eliminating the personal income tax to accumulate wealth for the people will be beneficial in producing and nourishing a middle class and will promote the creation of a harmonious society .
In short , if our personal income tax policy can not help the poor get rich , and is unable to limit the excessive increase in wealth among the rich , then it is better not to have this kind of personal income tax .
We need to adopt this kind of strategic insight when we consider this matter , so as to benefit the country and the people .
This essay is dedicated to all the hardworking people of the world .
</DOC>
