<DOC DOCNO="wb/c2e/00/c2e_0017@0017@c2e@wb@en@on">
What the <ENAMEX TYPE="NORP">Chinese</ENAMEX> Nation Needs Most is a Son like <ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> -LRB- In Commemoration of the <ENAMEX TYPE="ORDINAL">31st</ENAMEX> Anniversary of the Death of the People 's Good Premier -RRB-
<ENAMEX TYPE="PERSON">613305</ENAMEX>
-LRB- Who knew the string was broken -RRB-
People all like to call themselves son of the people , and son of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> nation .
However , there are standards for being a son of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> nation and the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people .
Not everyone can be called son of the people and the nation .
In addition , the people and the nation also have certain conditions for selecting their sons .
Anybody who wants to can not just become a son of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> nation and the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people .
What kind of son do the <ENAMEX TYPE="NORP">Chinese</ENAMEX> nation and the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people need ?
She needs a son who is absolutely loyal to her , yet she neither needs nor accepts those who are only loyal on the surface , or in speech , toward the entire nation and all of the people , but in reality are political and economic parasites who are only loyal to themselves , loyal to their own family clan , loyal to their own small clique and small social stratum .
She needs a strong man of the times , a revolutionary and politician , who works wholeheartedly for the benefit and happiness of the entire nation and all of the people , she neither needs nor accepts those who only flaunt the banner of seeking benefit and happiness for the entire nation and all of the people , but in reality are vulgar villains and political liars who seek benefit and happiness only for themselves , for their family clan , and for their own small clique and small social stratum .
She needs a strong man of the times , an outstanding revolutionary and politician who is fully focused on , as well as capable of , making the <ENAMEX TYPE="NORP">Chinese</ENAMEX> nation prosperous and strong , and making the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people wealthy and happy ; she neither needs nor accepts those shameless opportunists and hoodlum politicians who betray and sacrifice the political and economic interests of the entire nation and all of the people for themselves , their own family clan , and their own small clique and small social stratum , for the sake of their own gratitude or resentment , prestige , and interests , leaving the <ENAMEX TYPE="NORP">Chinese</ENAMEX> nation and the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people to suffer loss , disaster , and humiliation .
She needs a giant of the times and an outstanding politician who spares no effort in performing his duty to make the <ENAMEX TYPE="NORP">Chinese</ENAMEX> nation rise and stand out among the thicket of the world 's nations , to allow the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people to proudly live in happiness and harmony in the world , with heads high and chests out ; she neither needs nor accepts those national scum and common enemies of the people who for themselves , their own family clan , and their own small clique and small social stratum , for the sake of their own gratitude or resentment , prestige , and interests , make the <ENAMEX TYPE="NORP">Chinese</ENAMEX> nation and the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people inferior or <ENAMEX TYPE="ORDINAL">second</ENAMEX> - rate in the world .
Let 's look throughout history and count the heroes .
The history and reality of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> nation and the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people can tell the world that only such outstanding revolutionaries and politicians as <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> and <ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> are the most needed , most qualified , most outstanding , and most loyal sons for the <ENAMEX TYPE="NORP">Chinese</ENAMEX> nation .
613305
In Memory of <ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> : <ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> was Indeed <ENAMEX TYPE="PERSON">Mao Zedong 's</ENAMEX> Close Comrade - in - arms
-LSB- New Philosophy -RSB-
<ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> was a loyal defender and implementer of <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> Thought .
This was sufficiently proved by the victory of the <ENAMEX TYPE="ORDINAL">4th</ENAMEX> Anti - " Encirclement " campaign , the victory of <ENAMEX TYPE="ORG">the Red Army 's</ENAMEX> <ENAMEX TYPE="EVENT">25000 - li Long March</ENAMEX> , the victory in <ENAMEX TYPE="EVENT">the Anti-Japanese War</ENAMEX> , the victory in <ENAMEX TYPE="EVENT">the War of Liberation</ENAMEX> , as well as socialist economic construction .
Some say that <ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> followed the " doctrine of the mean . "
That is not true .
The " doctrine of the mean " only mechanically implemented the " mathematical logic " theory for development and change in the material world .
In fact , <ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> best understood and mastered the " Concept on People " of <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> Thought , and best understood and mastered the concept of " The Development of Human Society " of <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> Thought that focuses on " events , not people " in transforming human society .
In politics , <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> wanted to transform people 's ideology , rather than to destroy people .
<ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> dealt with those comrades in the <ENAMEX TYPE="ORG">Party</ENAMEX> who committed blunders by " learning from past mistakes to avoid future errors , and curing the sickness to save the patient ; " he treated <ENAMEX TYPE="NORP">KMT</ENAMEX> war prisoners by transforming them .
Ever since <ENAMEX TYPE="PERSON">Mao Zedong 's</ENAMEX> leadership position in the <ENAMEX TYPE="ORG">Red Army</ENAMEX> and <ENAMEX TYPE="ORG">Party Central Committee</ENAMEX> was established at <ENAMEX TYPE="EVENT">the Zunyi Conference</ENAMEX> , <ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> had always been <ENAMEX TYPE="PERSON">Mao Zedong 's</ENAMEX> close assistant .
<ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> accurately understood and mastered <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> Thought .
He protected many comrades and democratic personages from brutal attacks and persecutions during <ENAMEX TYPE="EVENT">the Cultural Revolution</ENAMEX> .
<ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> %pw sincerely implemented diplomatic guidelines and the blueprint for constructing the " <ENAMEX TYPE="CARDINAL">Four</ENAMEX> Modernizations " proposed by <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> .
<ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> was approved of and supported by <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> and was loved by the general populace as well .
He gave his all until his heart ceased to beat .
<ENAMEX TYPE="PERSON">Li Xiannian</ENAMEX> once said : " We often say that we must serve the people with heart and soul .
What is heart and soul ?
In my opinion , Comrade <ENAMEX TYPE="PERSON">Enlai</ENAMEX> is an example for us . "
<ENAMEX TYPE="PERSON">Deng Xiaoping</ENAMEX> once said that during <ENAMEX TYPE="EVENT">the Cultural Revolution</ENAMEX> , because of " the prestige of Chairman <ENAMEX TYPE="PERSON">Mao</ENAMEX> , Premier <ENAMEX TYPE="PERSON">Zhou</ENAMEX> , and other older generation leaders , even though an ' all - out civil war ' was said to have occurred , real civil war did not occur , as in the end it was not a large - scale fight . "
" We will learn from his absolute loyalty to Marxism , Leninism , and <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> Thought . "
<ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> Thought was the most valuable spiritual wealth of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people .
<ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> established an example for us through his accurate understanding and mastery of <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> Thought , and implementation of <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> Thought .
<ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> was a great <ENAMEX TYPE="NORP">Marxist</ENAMEX> !
<ENAMEX TYPE="PERSON">Zhou Enlai</ENAMEX> was indeed <ENAMEX TYPE="PERSON">Mao Zedong 's</ENAMEX> close comrade - in - arms !
Welcome to log on to my blog : xzx620521.blogcn.com and http://blog.sina.com.cn/u/1265687602 or search for " subjective <ENAMEX TYPE="CARDINAL">four</ENAMEX> - dimensional materialism " and look for my related thesis " <ENAMEX TYPE="WORK_OF_ART">Exploration in Philosophy</ENAMEX> ------ . "
Email address : xzx...@sina.com
Note : I would appreciate if you would contact me to reprint or publish my article selections .
</DOC>
