<DOC DOCNO="wb/c2e/00/c2e_0022@0022@c2e@wb@en@on">
<ENAMEX TYPE="GPE">China</ENAMEX> is Capable of withstanding the Impacts Brought to <ENAMEX TYPE="GPE">China</ENAMEX> by <ENAMEX TYPE="GPE">US</ENAMEX> Economic Recession .
<ENAMEX TYPE="PERSON">buabua</ENAMEX>
Poster : <ENAMEX TYPE="PERSON">buabua</ENAMEX> -LRB- hj -RRB- , Area : <ENAMEX TYPE="WORK_OF_ART">BusinessNews</ENAMEX> .
Title : <ENAMEX TYPE="GPE">China</ENAMEX> is Capable of withstanding the Impacts Brought to <ENAMEX TYPE="GPE">China</ENAMEX> by <ENAMEX TYPE="GPE">US</ENAMEX> Economic Recession .
<ENAMEX TYPE="GPE">China</ENAMEX> is Capable of withstanding the Impacts Brought to <ENAMEX TYPE="GPE">China</ENAMEX> by <ENAMEX TYPE="GPE">US</ENAMEX> Economic Recession .
http://web.wenxuecity.com/BBSViewphp?SubID=currentevent-AMP-MsgID=159556 .
Source : <ENAMEX TYPE="PERSON">changbaishan</ENAMEX> , <ENAMEX TYPE="DATE">Jan 10 , 2007</ENAMEX> <ENAMEX TYPE="TIME">12:58:27 AM</ENAMEX> .
<ENAMEX TYPE="GPE">China</ENAMEX> is Capable of withstanding the Impacts Brought to <ENAMEX TYPE="GPE">China</ENAMEX> by <ENAMEX TYPE="GPE">US</ENAMEX> Economic Recession .
Following the recession in <ENAMEX TYPE="DATE">2001</ENAMEX> , the <ENAMEX TYPE="GPE">US</ENAMEX> economy has entered into " soft - landing " adjustment after <ENAMEX TYPE="DATE">five years</ENAMEX> of continuous expansion .
Some expect that in <ENAMEX TYPE="DATE">2007</ENAMEX> the <ENAMEX TYPE="GPE">US</ENAMEX> economic growth rate will drop to <ENAMEX TYPE="PERCENT">1.9 - 2.5 percent</ENAMEX> , the interest rate will drop to <ENAMEX TYPE="PERCENT">4 percent</ENAMEX> , and the <ENAMEX TYPE="GPE">US</ENAMEX> dollar will continue to depreciate .
Once the <ENAMEX TYPE="GPE">US</ENAMEX> economy is in recession , will impacts will it bring to <ENAMEX TYPE="GPE">China</ENAMEX> ?
And what measures will <ENAMEX TYPE="GPE">China</ENAMEX> take in response ?
These are questions worth pondering upon .
Pressure brought to <ENAMEX TYPE="GPE">China</ENAMEX> by the <ENAMEX TYPE="GPE">US</ENAMEX> economic recession .
<ENAMEX TYPE="GPE">The United States</ENAMEX> is the powerhouse of the world economy and the largest international market .
The <ENAMEX TYPE="MONEY">USD$ 800 - billion</ENAMEX> annual trade deficit indicates global exports are heavily dependent on the <ENAMEX TYPE="GPE">US</ENAMEX> .
The <ENAMEX TYPE="GPE">US</ENAMEX> is our No. <ENAMEX TYPE="CARDINAL">2</ENAMEX> trade partner , No. <ENAMEX TYPE="CARDINAL">1</ENAMEX> export market , No. <ENAMEX TYPE="CARDINAL">6</ENAMEX> import source , and No. <ENAMEX TYPE="CARDINAL">3</ENAMEX> technology import source .
<ENAMEX TYPE="GPE">China</ENAMEX> 's total export value was <ENAMEX TYPE="MONEY">USD $ 875 billion</ENAMEX> from <ENAMEX TYPE="DATE">January to November 2006</ENAMEX> , of which <ENAMEX TYPE="PERCENT">21 %</ENAMEX> was export to the <ENAMEX TYPE="GPE">US</ENAMEX> .
Plus the portion re-exported from <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , export to the <ENAMEX TYPE="GPE">US</ENAMEX> accounted for over <ENAMEX TYPE="PERCENT">35 percent</ENAMEX> of the total <ENAMEX TYPE="NORP">Chinese</ENAMEX> export value .
Export of <ENAMEX TYPE="NORP">Chinese</ENAMEX> shipping , low - end electronics , furniture , textiles and artware could all be affected should the <ENAMEX TYPE="GPE">US</ENAMEX> experience economic recession .
In addition , other developing countries in <ENAMEX TYPE="LOC">Asia</ENAMEX> are major suppliers in the supply chain centered around <ENAMEX TYPE="GPE">China</ENAMEX> , and the supply chain is driven by the <ENAMEX TYPE="GPE">US</ENAMEX> demand .
As a result , slowdown of the <ENAMEX TYPE="GPE">US</ENAMEX> economy represents a huge pressure for the entire <ENAMEX TYPE="LOC">Asia</ENAMEX> .
Some expect that <ENAMEX TYPE="GPE">China</ENAMEX> 's export growth rate will decrease from <ENAMEX TYPE="PERCENT">23 percent</ENAMEX> to <ENAMEX TYPE="PERCENT">15 percent</ENAMEX> in <ENAMEX TYPE="DATE">2007</ENAMEX> .
If the government sit by and watch , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> economic growth rate will drop <ENAMEX TYPE="PERCENT">3 - 4 percent</ENAMEX> .
<ENAMEX TYPE="GPE">China</ENAMEX> is fully capable of withstanding the impacts .
Regardless of the accuracy of various comments , <ENAMEX TYPE="GPE">China</ENAMEX> must be prepared to cope with the <ENAMEX TYPE="NORP">US</ENAMEX> economic recession .
Although some predictions are a little sensational , the author believes the <ENAMEX TYPE="NORP">US</ENAMEX> economic recession this time will not be very severe , with less impacts on <ENAMEX TYPE="GPE">China</ENAMEX> than other countries .
By taking some proactive measures , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> economy is fully capable of withstanding such impacts .
From the current situation , strong domestic investment within <ENAMEX TYPE="GPE">China</ENAMEX> has fully compensated the impact of the decrease in net export .
The appreciation of RMB has not affected export either , and the decrease in volume due to higher prices is offset by increased prices .
Raw materials imported take a large percentage in the costs of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> exports .
The appreciation of RMB could , in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> place , lower costs .
Additionally , in the long term , RMB slowly edging up can encourage firms to use advanced international technology and resources .
The government may support export , especially technological upgrade of exports , by such ways as increasing export rebates , adopting quicker depreciation , removing the super-national treatment to foreign investments .
It can be expected that neither the appreciation of RMB nor the global economic recession will seriously impact <ENAMEX TYPE="NORP">Chinese</ENAMEX> export .
It would be exaggerating to say <ENAMEX TYPE="GPE">China</ENAMEX> is <ENAMEX TYPE="PERCENT">70 percent</ENAMEX> dependent on foreign trade .
The statistics has underestimated <ENAMEX TYPE="GPE">China</ENAMEX> 's Gross National Product -LRB- GNP -RRB- , especially that of the tertiary sector .
Converting to <ENAMEX TYPE="NORP">US</ENAMEX> dollar at the exchange rate has also underestimated <ENAMEX TYPE="GPE">China</ENAMEX> 's Gross Domestic Product -LRB- GDP -RRB- .
As <ENAMEX TYPE="CARDINAL">more than half</ENAMEX> of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> foreign trade is processing trade , it would be overestimating the total foreign trade to count import and export repeatedly .
The author estimates that our country actually might be <ENAMEX TYPE="PERCENT">40 percent</ENAMEX> dependent on foreign trade .
Therefore , there is no need to magnify <ENAMEX TYPE="GPE">China</ENAMEX> 's dependence on export to the <ENAMEX TYPE="GPE">US</ENAMEX> .
Export - oriented economic growth of <ENAMEX TYPE="GPE">China</ENAMEX> should be cooled down , while the role of domestic demand and import should be promoted .
Our economic growth relies primarily on the domestic market and should be increasingly dependent on the domestic market .
If factors such as the rapid development of the tertiary sector and the appreciation of RMB are taken into consideration , <ENAMEX TYPE="GPE">China</ENAMEX> 's dependence on foreign trade can be controlled at <ENAMEX TYPE="PERCENT">around 50 percent</ENAMEX> in the long run .
Long - term export of <ENAMEX TYPE="NORP">Chinese</ENAMEX> products at low prices will lead to " impoverished wealth growth , " and we should specially understand the " wealth " as domestic environmental resources .
Foreign - funded processing export consumes domestic electricity and water resources substantially .
The environmental costs in our country account for <ENAMEX TYPE="PERCENT">approximately 30 percent</ENAMEX> of product costs , but are not incorporated into product prices .
And this is the primary reason why <ENAMEX TYPE="NORP">Chinese</ENAMEX> products are cheap .
It is imperative to remove the environmental subsidies to domestic and foreign consumers , internalize external environmental costs of <ENAMEX TYPE="NORP">Chinese</ENAMEX> products as soon as possible , and increase the prices of most products , including exports , in order to alleviate international trade frictions , reduce the pressure for RMB appreciation , and in particular change the prospect that the <ENAMEX TYPE="NORP">Chinese</ENAMEX> environmental resources will seriously deteriorate .
In addition , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> population is huge and young , which enables the <ENAMEX TYPE="NORP">Chinese</ENAMEX> economy to enjoy the " population dividends . "
However , the percentage of savings is astoundingly high , and according to the hypothesis of macroeconomic balance where savings equal investments , the huge investments have become the source of high - speed economic development .
However , to depress the consumption rate to <ENAMEX TYPE="PERCENT">lower than 40 percent</ENAMEX> will certainly lead to overproduction , and cheap goods will in turn impact the international market .
If the <ENAMEX TYPE="NORP">US</ENAMEX> economic recession would indeed affect our export , it would not necessarily be a bad thing in the author 's view .
In a sense , domestic demand will not increase unless export decreases .
Over <ENAMEX TYPE="DATE">the last 20 years</ENAMEX> , the world has experienced many economic crashes , affecting countries or regions such as <ENAMEX TYPE="GPE">Russia</ENAMEX> , <ENAMEX TYPE="LOC">Arab</ENAMEX> , <ENAMEX TYPE="LOC">Latin America</ENAMEX> and <ENAMEX TYPE="LOC">East Asia</ENAMEX> .
The <ENAMEX TYPE="GPE">US</ENAMEX> also suffered stock market crash in <ENAMEX TYPE="DATE">2001</ENAMEX> .
<ENAMEX TYPE="GPE">China</ENAMEX> is the only one to realize economic emergence for the largest population in the history .
Whenever there is an international economic recession , <ENAMEX TYPE="GPE">China</ENAMEX> would actively expand domestic demand to create market for different countries .
In fact , <ENAMEX TYPE="GPE">China</ENAMEX> has long been a responsible big nation , playing a stabilizing role to the international society .
External pressure is an opportunity for internal restructuring .
Long - term high - speed growth in <ENAMEX TYPE="GPE">China</ENAMEX> has led to significant wealth growth , as well as different kinds of disequilibriums , such as : too much savings and investments and insufficient consumptions ; heavy investment in infrastructure and manufacturing , and insufficient investment in national defense , science and technology , education , health , environment and national reserves ; wider income gap , regional gap and gap between urban and rural areas ; the economy has become dependent on the <ENAMEX TYPE="NORP">US</ENAMEX> market to some extent due to long - term export orientation and trade surplus to <ENAMEX TYPE="GPE">the United States</ENAMEX> ; and environmental resource outflow by way of exporting , so on and so forth .
By now , high - speed growth of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> economy has entered the final acceleration period that will span <ENAMEX TYPE="DATE">over a decade</ENAMEX> .
Beginning <ENAMEX TYPE="DATE">2007</ENAMEX> , the economic aggregate is expected to increase sharply by <ENAMEX TYPE="PERCENT">150 percent</ENAMEX> , leading to the " historical disequilibrium development " predicted by <ENAMEX TYPE="PERSON">Soros</ENAMEX> .
This is also why <ENAMEX TYPE="GPE">China</ENAMEX> is not afraid of a global economic crisis and capable of digesting it .
However , after <ENAMEX TYPE="DATE">2020</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> will be facing the puzzle of population aging , which is sure to witness an economic slowdown .
As an expectation , there will be leading overreactions in financial and real estate areas by <ENAMEX TYPE="DATE">around 2015</ENAMEX> .
We must complete a series of tasks in this period , including system restructuring , overcoming the financial crisis , improving national defense strength , safeguarding national security , realizing technological upgrade and protecting the environment .
The economic growth in future will be realized primarily through technological advancement and social harmony .
Within <ENAMEX TYPE="DATE">these years</ENAMEX> , the sharply grown wealth of <ENAMEX TYPE="MONEY">RMB? 40 trillion</ENAMEX> shall be used effectively in areas including national defense , science and technology , environment , national soil renovation , and adjusting social relations .
It wo n't do to rely solely on the market mechanism and economic strength .
To realize , there should also be a correct strategy , relying upon the comprehensive strength of the culture , the nation and the society .
Various disequilibriums in the rapid growth of <ENAMEX TYPE="GPE">China</ENAMEX> must be adjusted .
From this perspective , the <ENAMEX TYPE="NORP">US</ENAMEX> economic recession imposes external pressure on the economic restructuring , which is also an opportunity .
Whether the impacts brought to <ENAMEX TYPE="GPE">China</ENAMEX> by the <ENAMEX TYPE="NORP">US</ENAMEX> economic recession can be resisted and the impacts on the world economy can be alleviated hinge on whether or not <ENAMEX TYPE="GPE">China</ENAMEX> can truly expand its domestic demand .
<ENAMEX TYPE="DATE">The next few years</ENAMEX> may see the <ENAMEX TYPE="NORP">Chinese</ENAMEX> economy cooling down , a continuous modest rise in RMB , a slowdown in the speed and volume of export growth , a possible decrease in trade surplus , and speculative capital and the real estate bubble in control , which are adjustments from disequilibriums to equilibriums in the economic relations between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> and between <ENAMEX TYPE="GPE">China</ENAMEX> and the world , as well as in the social relations within <ENAMEX TYPE="GPE">China</ENAMEX> .
--
* Source : · BBS Unknown Space http://mitbbs.com · -LSB- FROM : 72.92. -RSB- .
</DOC>
