<DOC DOCNO="wb/c2e/00/c2e_0006@0006@c2e@wb@en@on">
<ENAMEX TYPE="DATE">28 - year - old</ENAMEX> multimillionaire says : Why am I able to make money ?
<ENAMEX TYPE="PERSON">forcode</ENAMEX> -LRB- Weird Ideas Log -RRB-
Author : http://www.donews.net/pangshengdong mail : 200...@gmail.com .
Copyright announcement : May be reproduced at will ; when reproducing , please be sure to hyperlink the original source and the author 's information and this announcement http://www.donews.net/pangshengdong .
Note : I'm 'm really embarrassed if this header is a bit flashy , but there 's no other way ; I hope more media will reproduce this article and let more people see it , so the header needs to attract attention .
The scheme behind this article is just one example ; I want to use it to inform everyone that things should be done with a clear objective , and they need to be thought out clearly beforehand .
What kind of results will this achieve ?
Describe it in detail and write it down .
This way , you'll 'll improve your efficiency in everything you do .
Of course this article does have considerable value ; it 's a summary of <ENAMEX TYPE="DATE">my 28 years</ENAMEX> of living and establishing a business , and what I say in it is not necessarily right , but I 'm confident that it can get you started .
A brief self - introduction .
My name is <ENAMEX TYPE="PERSON">Pang Shengdong</ENAMEX> -LAB-http://pangshengdong.com/-RAB- .
I was born in <ENAMEX TYPE="DATE">1977</ENAMEX> into an ordinary peasant household in <ENAMEX TYPE="GPE">Tiantai , Zhejiang</ENAMEX> .
My mother was a peasant and my father was a carpenter ; they were both typical , solid country folk .
I got a job in <ENAMEX TYPE="DATE">1998</ENAMEX> ; I <ENAMEX TYPE="ORDINAL">first</ENAMEX> wasted <ENAMEX TYPE="DATE">three years</ENAMEX> working in a public institution , and in <ENAMEX TYPE="DATE">2001</ENAMEX> I began setting up my own business ; I got things rolling , and I amassed a considerable amount .
In <ENAMEX TYPE="DATE">July of 2005</ENAMEX> I invested in and established <ENAMEX TYPE="ORG">51.com</ENAMEX> , serving as CEO .
<ENAMEX TYPE="ORG">51.com</ENAMEX> would provide a psychological harbor for <ENAMEX TYPE="CARDINAL">millions</ENAMEX> of young <ENAMEX TYPE="NORP">Chinese</ENAMEX> females .
Starting from nothing , in <ENAMEX TYPE="DATE">six months ' time</ENAMEX> <ENAMEX TYPE="ORG">51.com</ENAMEX> would enter the worldwide top <ENAMEX TYPE="CARDINAL">400</ENAMEX> sites ; in <ENAMEX TYPE="DATE">10 months ' time</ENAMEX> it entered the top <ENAMEX TYPE="CARDINAL">200</ENAMEX> sites , and in <ENAMEX TYPE="DATE">12 months ' time</ENAMEX> it was among the top <ENAMEX TYPE="CARDINAL">100</ENAMEX> !
Now there are many risk investment companies expressing their clear intention to invest .
In my early years , I always believed that by relying on my smarts and effort I should eventually be able to live a pretty good life , but I never thought that when I was <ENAMEX TYPE="DATE">28</ENAMEX> I 'd be living in a fine home , be driving an <ENAMEX TYPE="PRODUCT">Audi</ENAMEX> , have so many investors in my company , and have more than a <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> employees .
Many people ask me , Why ? Why are you able to make money ?
I ask myself the same question .
I need to sum it all up , to find out the reasons I can make money , to find out which qualities determined today 's achievements , to keep from slowly losing these qualities .
Why am I able to make money ?
Making money means letting other people give you money ; it 's selling things .
I made money because : I sold things to many people .
Why are there so many people who buy my things ?
If I look at it from this angle , and briefly sum it all up , the following are the main reasons :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> Good character :
People 's outlook is bright ; if your everyday character is such that you are always thinking of other people , your things ca n't be too shoddy .
A good person finds it easier to design good things , and good service models .
I am a good person , I can say that with a clear conscience .
To date , no one has been able to surpass the securities service model I designed <ENAMEX TYPE="DATE">four years ago</ENAMEX> .
I think being a good person is the first reason I am able to make money .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> Effort , progress , and constant study :
This is the basic quality for success ; there has never been any free lunch in the world , and since I graduated I've worked and studied <ENAMEX TYPE="QUANTITY">14 hours</ENAMEX> every day .
Pay attention to the concept of constant study ; regardless of what you do , you need to give it careful consideration , and you 'll gain an understanding of it ; any time is study time .
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> Dare to act !
Take no action , then there 's no opportunity for sure !
If you feel you can bear this risk , if you feel you can make do with the resources you have , then get cracking !
<ENAMEX TYPE="CARDINAL">4.</ENAMEX> Luck : luck is also important .
Actually , now you can get the opportunity that this Internet provides , and everybody 's luck has gotten better .
Do n't say that this completely new , revolutionary application , this huge market , which has grown so fast , is entirely taken up by big companies ; do n't say the current situation is so disadvantageous .
<ENAMEX TYPE="DATE">Five years from now</ENAMEX> , when we look back at <ENAMEX TYPE="DATE">2005</ENAMEX> , we 'll say that these were good times created by the Internet .
<ENAMEX TYPE="CARDINAL">5.</ENAMEX> Business flair and IQ :
My past business judgments demonstrate that I have a flair for business ; I think my business sense is pretty sharp .
<ENAMEX TYPE="CARDINAL">6.</ENAMEX> Systematic thinking enables you to grasp the key points of any mater .
<ENAMEX TYPE="CARDINAL">7.</ENAMEX> Strong cooperative awareness : nobody can do everything .
You need a team to make up for inadequacies in each person 's ability and experience .
In fact , I previously wrote a similar article , and everybody can search for it on Baidu or Google .
Eventually I may specially rewrite it to describe in detail how to find a business that will make money .
Everyone please note my blog on Donews http://blog.donews.com/pangshengdong .
What I say is not necessarily right , but I am confident that if you read it carefully it should give you a start .
Regarding everyone 's suggestions :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> What you pay out you will get back .
Thinking more of other people , seeing things from their shoes : before you know it , we may also have the habits of good people , and this will raise our happiness index and our likelihood of succeeding .
Most successful people are good people !
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> People are naturally lazy , but if we want to succeed , if we want to make a lot of money , we need to think positively and make a greater effort !
Everybody has more or less the same IQ ; what can you use to make money ?
Hah ! Really make an effort !
At the same time , make sure you study constantly !
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> Remember : things are possible only when you act !
<ENAMEX TYPE="CARDINAL">4.</ENAMEX> Business opportunities can be analyzed ; this requires a good model of thinking and adequate information .
How to analyze ?
Eventually I will write an article explaining this in detail .
<ENAMEX TYPE="CARDINAL">5.</ENAMEX> Pay attention to teamwork ; <ENAMEX TYPE="CARDINAL">one</ENAMEX> person can not achieve great things .
Always try to acquire friends who have abilities and experiences that complement yours .
If you want to establish a successful business , it 's extremely important to have several good partners .
<ENAMEX TYPE="CARDINAL">6.</ENAMEX> Joining up with a good company is also a shortcut to getting rich ; many new companies are now hiring , and 51.com is currently hiring on a large scale -LAB-http://companyads.51job.com/companyads/shanghai/sh/shengdong_060627/i...-RAB- .
Everybody can also go read my blog ; that 's also a good opportunity .
You need to seize opportunities immediately , otherwise you may end up kicking yourself .
At <ENAMEX TYPE="DATE">the end of 2005</ENAMEX> 51.com will be listed among the <ENAMEX TYPE="CARDINAL">500</ENAMEX> top companies on the <ENAMEX TYPE="ORG">Alexa</ENAMEX> Web site .
<ENAMEX TYPE="CARDINAL">7.</ENAMEX> If you have a chance , interact with those who are actually successful .
Read what those who are really successful have written ; articles like this are hard to come by .
I urge everyone to read the new book written by <ENAMEX TYPE="PERSON">Li Kaifu</ENAMEX> , the president of <ENAMEX TYPE="ORG">Google China</ENAMEX> ; the book by <ENAMEX TYPE="GPE">Li Jian</ENAMEX> , the president of <ENAMEX TYPE="ORG">Pinsou</ENAMEX> , is also not bad .
In short : as long as you make an effort , are willing to do it ! And pay attention to your methods , everybody has a chance to succeed !
Everybody has a chance to become a multimillionaire .
If you 're interested , you can contact me by e-mail ; my address is 200...@gmail.com .
QQ ： 508012651 .
MSN : 200...@gmail.com-LAB-MSN%EF%BC%9A200...@gmail.com-RAB- .
Personal blog : http://www.pangshengdong.com
Pang Dongsheng -LAB-http://pangshengdong.com/-RAB- 51.com CEO Confidence and sincerity are what it 's all about !
<ENAMEX TYPE="DATE">October 21 , 2005</ENAMEX> <ENAMEX TYPE="TIME">11:30 p.m.</ENAMEX> in <ENAMEX TYPE="GPE">Pudong 1</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> .
</DOC>
