<DOC DOCNO="wb/c2e/00/c2e_0001@0001@c2e@wb@en@on">
A Skin Care Nut - Whitening .
<ENAMEX TYPE="PERSON">Beauty lover</ENAMEX>
In terms of whitening , I prefer the essence in the <ENAMEX TYPE="ORG">NeoTime</ENAMEX> gift set .
The bottle of essence itself is merely a kind of moisturizing lotion , but it comes with a complimentary bottle of L - Ascorbic acid dry powder .
My way is to take a small bottle of <ENAMEX TYPE="QUANTITY">25 ml</ENAMEX> to pour the essence in , add a little L - Ascorbic acid dry powder , and shake well .
The homemade whitening lotion like this will be consumed in <ENAMEX TYPE="DATE">about a week</ENAMEX> , and the same method is used to make more .
I have read relevant information that L - Ascorbic acid oxidizes easily after it dissolves in the water .
It will lose the whitening effect once oxidized .
So , make - and - consume can ensure what I use are the unoxidized whitening contents , which are pretty effective .
What 's more , this is a very cheap way of use .
<ENAMEX TYPE="PRODUCT">NeoTime</ENAMEX> sells for over <ENAMEX TYPE="CARDINAL">300</ENAMEX> a set , including day cream , night cream and essence , of which a bottle of essence lasts for <ENAMEX TYPE="DATE">two to three months</ENAMEX> if used my way .
It is a bit more affordable than the <ENAMEX TYPE="ORG">Vitamin C</ENAMEX> whitening products that cost <ENAMEX TYPE="CARDINAL">several hundred</ENAMEX> .
Actually , I have used <ENAMEX TYPE="ORG">SKII</ENAMEX> products .
If I 'm not financially constrained , I like to use <ENAMEX TYPE="ORG">SKII</ENAMEX> <ENAMEX TYPE="PRODUCT">goddess fluid</ENAMEX> .
The skin was in a good state after use .
However , I heard recently that some contents in <ENAMEX TYPE="PRODUCT">SKII</ENAMEX> do harm to the skin over time , and so I dare not use any more after a <ENAMEX TYPE="ORDINAL">second</ENAMEX> thought .
Anyway , my skin now is very good without using it .
I do n't like wearing makeup , facing the sky everyday with bare skin .
This is because my former boyfriend said he liked me because I did n't wear makeup .
Upon hearing this , I suddenly realized it turned out no men liked their girlfriend wearing makeup .
Therefore , I practically do n't buy any makeups and never use blush or eyeshadow , apart from buying some lightening makeup base for use as sun screen .
I do n't know if everyone agrees with this .
Anyway , I feel very easy on the face without makeup , no need to be careful everywhere .
I feel uncomfortable with lip color , which makes me careful even if I 'm just drinking water .
Click for more detailed information : www.120zy.com .
</DOC>
