<DOC DOCNO="wb/c2e/00/c2e_0014@0014@c2e@wb@en@on">
An Intellectual who was a Lifelong Leading Official until Death -- A Few Disrespectful Words about Director <ENAMEX TYPE="PERSON">Ba</ENAMEX>
613305
-LSB- Ghost turning the mill -RSB-
The lifelong term system of leading cadres is not good , and it has long been criticized by intellectuals .
The so - called idea about the lifelong term system of leading cadres means when the end of a term of office comes , or when a given age is reached , they should step down .
This point has already been put into practice , though not fully implemented in reality .
Some very bad practices have n't been abolished yet : i.e. the lifelong remuneration system for leading cadres .
What is known as the lifelong remuneration system for leading cadres means that when a leading cadre steps down from his senior position , he still retains his level of remuneration such as " division leader level . "
Even worse is that as soon as you become a leading cadre , you are then a leader for life , with no need to worry about any problems of being laid off .
If your department disappears , it does n't matter , either .
A sinecure can always be arranged for you at a salary high enough for you to maintain your integrity , like going to the <ENAMEX TYPE="ORG">CPPCC</ENAMEX> to serve as some deputy chairperson .
If you do n't break the law , you will only move upwards , you wo n't slip downwards .
I think we should completely abolish the life - long term system of leading cadres .
For example , if a person is mayor , when he steps down at the end of his term , he could no longer be given mayor level remuneration .
If he is not able enough and becomes a division leader , then he should be remunerated at the division leader level .
If he 's even more incompetent and has been laid off , then he should be like a laid - off factory worker and collect unemployment benefits .
He should n't go to the mayor , but to the markets .
The " iron rice bowl " was broken for workers decades ago .
There is no reason why leading cadres should still be holding onto a golden rice bowl .
I 've had a look at <ENAMEX TYPE="PERSON">Director Ba 's</ENAMEX> biography and was surprised to find that <ENAMEX TYPE="PERSON">Director Ba</ENAMEX> had been chairman of <ENAMEX TYPE="ORG">the Writers ' Association</ENAMEX> <ENAMEX TYPE="DATE">since 1983</ENAMEX> right up until he passed away .
I think that <ENAMEX TYPE="ORG">the Writers ' Association</ENAMEX> is n't any kind of important department affecting the national economy and people 's livelihood and whether it was the lifelong term system would draw nobody 's attention .
But <ENAMEX TYPE="PERSON">Director Ba</ENAMEX> , as an intellectual who always spoke the truth and stood up for what was right , should have known that the lifelong term system of leaders is not good , and should have been opposed .
Moreover , when <ENAMEX TYPE="PERSON">Director Ba</ENAMEX> became chairman of <ENAMEX TYPE="ORG">the Writers ' Association</ENAMEX> , he was already quite elderly .
Doing it for <ENAMEX TYPE="CARDINAL">one</ENAMEX> or <ENAMEX TYPE="CARDINAL">two</ENAMEX> terms , he 'd be +really senile however you look at it .
He had his own health problems .
How could he have that much energy to manage the affairs of <ENAMEX TYPE="ORG">the Writers ' Association</ENAMEX> ?
It would have been better to get off the pot .
In fact , in his <ENAMEX TYPE="ORDINAL">last</ENAMEX> days , <ENAMEX TYPE="PERSON">Director Ba</ENAMEX> lay in the hospital , unable even to speak , completely reliant on medical intervention to keep him alive .
Even if he wanted to manage , he would have been unable to .
" <ENAMEX TYPE="WORK_OF_ART">Harvest</ENAMEX> " magazine was created by <ENAMEX TYPE="PERSON">Director Ba</ENAMEX> single - handedly , and he was always its chief editor .
Even if later on it was <ENAMEX TYPE="PERSON">Director Ba Junior</ENAMEX> who took over the work , it still carried <ENAMEX TYPE="PERSON">Director Ba 's</ENAMEX> name .
After <ENAMEX TYPE="PERSON">Director Ba</ENAMEX> passed away , the magazine still wrote that he was the chief editor .
In the end someone got really mad and filed a legislative complaint .
But this affair had no further development afterwards .
I guess the biggest reason maybe is because of <ENAMEX TYPE="PERSON">Director Ba 's</ENAMEX> great influence , everyone settled out of court ; both sides gave a little ground , and <ENAMEX TYPE="PERSON">Director Ba Junior</ENAMEX> no longer used <ENAMEX TYPE="PERSON">Director Ba Senior 's</ENAMEX> name in doing advertisements for the magazine .
To say a little more : right now all the intellectuals are all heaping praise on <ENAMEX TYPE="PERSON">Director Ba 's</ENAMEX> " <ENAMEX TYPE="WORK_OF_ART">Random Thoughts</ENAMEX> . "
They think it " speaks the truth , " " stands up for what 's right . "
However , what I like is <ENAMEX TYPE="PERSON">Director Ba 's</ENAMEX> " <ENAMEX TYPE="WORK_OF_ART">Torrents</ENAMEX> " trilogy and " <ENAMEX TYPE="WORK_OF_ART">Cold Nights</ENAMEX> . "
<ENAMEX TYPE="PERSON">Director Ba</ENAMEX> had written the works that made his name , and are his greatest works , before he was <ENAMEX TYPE="DATE">thirty</ENAMEX> .
I believe that what he said at that time was very honest .
He was using his heart and blood in his writing .
If you read the afterwords he 's written you 'll know .
He says he was often crying as he was writing .
I 've also seen that <ENAMEX TYPE="PERSON">Director Ba</ENAMEX> was +under the deep influence of extreme leftism at that time and said many good things about the totalitarian society .
</DOC>
