<DOC DOCNO="bc/cctv/00/cctv_0001@0001@cctv@bc@en@on">
What kind of memory ?
We respectfully invite you to watch a special edition of <ENAMEX TYPE="ORG">Across China</ENAMEX> .
<ENAMEX TYPE="WORK_OF_ART">WW II Landmarks on the Great Earth of China : Eternal Memories of Taihang Mountain</ENAMEX>
Standing tall on <ENAMEX TYPE="LOC">Taihang Mountain</ENAMEX> is <ENAMEX TYPE="WORK_OF_ART">the Monument to the Hundred Regiments Offensive</ENAMEX> .
It is composed of a primary stele , secondary steles , a huge round sculpture and beacon tower , and <ENAMEX TYPE="WORK_OF_ART">the Great Wall</ENAMEX> , among other things .
A primary stele , <ENAMEX TYPE="CARDINAL">three</ENAMEX> secondary steles , and <ENAMEX TYPE="CARDINAL">two</ENAMEX> inscribed steles .
<ENAMEX TYPE="EVENT">The Hundred Regiments Offensive</ENAMEX> was the campaign of the largest scale launched by <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> during <ENAMEX TYPE="EVENT">the War of Resistance against Japan</ENAMEX> .
This campaign broke through the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army 's blockade to reach base areas behind enemy lines , stirring up <ENAMEX TYPE="NORP" S_OFF="5">anti-Japanese</ENAMEX> spirit throughout the nation and influencing the situation of the anti-fascist war of the people worldwide .
This is <ENAMEX TYPE="GPE">Zhuanbi Village , Wuxiang County</ENAMEX> of <ENAMEX TYPE="GPE">Shanxi Province</ENAMEX> , where <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> was headquartered back then .
On a wall outside the headquarters we found a map .
This map was <ENAMEX TYPE="ORG">the Eighth Route Army 's</ENAMEX> depiction of the <ENAMEX TYPE="LOC">Mediterranean Sea</ENAMEX> situation at that time .
This map reflected the <ENAMEX TYPE="NORP">European</ENAMEX> battlefield situation .
In <ENAMEX TYPE="DATE">1940</ENAMEX> , the <ENAMEX TYPE="NORP">German</ENAMEX> army invaded and occupied <ENAMEX TYPE="GPE">Czechoslovakia</ENAMEX> , <ENAMEX TYPE="GPE">Poland</ENAMEX> , the <ENAMEX TYPE="GPE">Netherlands</ENAMEX> , <ENAMEX TYPE="GPE">Belgium</ENAMEX> , and <ENAMEX TYPE="GPE">France</ENAMEX> .
It was during <ENAMEX TYPE="DATE">this year</ENAMEX> that the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army developed a strategy to rapidly force the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people into submission by <ENAMEX TYPE="DATE">the end of 1940</ENAMEX> .
In <ENAMEX TYPE="DATE">May</ENAMEX> , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army launched --
From <ENAMEX TYPE="CARDINAL">one</ENAMEX> side , it seized an important city in <ENAMEX TYPE="GPE">China</ENAMEX> called <ENAMEX TYPE="GPE">Yichang</ENAMEX> .
Um , Yichang , uh , through <ENAMEX TYPE="GPE">Yichang</ENAMEX> , it could directly reach <ENAMEX TYPE="GPE">Chongqing</ENAMEX> .
Ah , that threatened <ENAMEX TYPE="GPE">Chongqing</ENAMEX> .
Then they would , ah , bomb these large rear areas such as <ENAMEX TYPE="GPE">Chongqing</ENAMEX> .
So , along with the coordinated , er , economic blockade , military offensives , and strategic bombings , er , a simultaneous attack was launched in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> to lure the <ENAMEX TYPE="ORG">KMT</ENAMEX> government into surrender .
The progress of this coordinated offensive was already very entrenched by then .
By <ENAMEX TYPE="DATE">1940</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="EVENT">War of Resistance against Japan</ENAMEX> had entered a stalemate .
The situation on our side and the enemy 's side was intertwined .
The <ENAMEX TYPE="ORG">Eighth Route Army</ENAMEX> guerrillas were extraordinarily active , creating more and more trouble for the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army in <ENAMEX TYPE="LOC">North China</ENAMEX> .
<ENAMEX TYPE="PERSON">Hayao Tada</ENAMEX> , commander of the <ENAMEX TYPE="NORP">Japanese</ENAMEX> <ENAMEX TYPE="ORG">North China Area Army</ENAMEX> , adopted a strategy of siege warfare to deal with <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> .
The specific method was building a closely connected transport network , with a road for every village and defensive towers on every road .
Roads and railways were used as links to connect all of <ENAMEX TYPE="LOC">North China</ENAMEX> into a solid , widespread siege , in order to strangle <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> and its base areas in this net .
As part of the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army 's strategy of siege warfare , railways and roads had actually become the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army 's weapons of war , becoming a great threat to the base areas .
In <ENAMEX TYPE="DATE">December 1939</ENAMEX> , Commander - in - chief <ENAMEX TYPE="PERSON">Zhu De</ENAMEX> and Vice Commander <ENAMEX TYPE="PERSON">Peng Dehuai</ENAMEX> of <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> received a top - secret telegram from Commander <ENAMEX TYPE="PERSON">Lu Zhengcao</ENAMEX> of <ENAMEX TYPE="GPE">the Jizhong Military District</ENAMEX> , among other people .
The telegram said that the <ENAMEX TYPE="NORP">Japanese</ENAMEX> troops were building blockade trenches and chessboard - like roads to divide the <ENAMEX TYPE="GPE">Jizhong</ENAMEX> base area into small isolated blocks without the ability to mutually communicate and support each other , causing <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> and the guerrillas to lose maneuverability .
Before <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> in <ENAMEX TYPE="DATE">1940</ENAMEX> , an inclination to compromise , ah , surrender , was an extremely serious crisis in the frontline situation in <ENAMEX TYPE="GPE">China</ENAMEX> .
Well , on the battlefield behind enemy lines , in order to take over , consolidate the area under its occupation , <ENAMEX TYPE="GPE">Japan</ENAMEX> began a new strategy .
That was to use railways as a pillar , roads as a chain , and strongholds as a lock , to carry out siege warfare in an attempt to divide the base areas behind enemy lines , ah , so as , er , to cut off their communication with one another .
In addition , it relied on this cage , ah , to further strengthen its assaults against the base areas .
Er .
So , it was amidst such a grave international and domestic situation that <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> led by <ENAMEX TYPE="ORG">the Chinese Communist Party</ENAMEX> , ah , launched , ah , a strategic offensive called <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> .
This plot of the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army drew great attention from <ENAMEX TYPE="PERSON">Zhu De</ENAMEX> and <ENAMEX TYPE="PERSON">Peng Dehuai</ENAMEX> of <ENAMEX TYPE="ORG">Eighth Route Army</ENAMEX> headquarters .
After meticulous studies and painstaking preparations by many parties , a battle plan based on surprise was formulated .
On <ENAMEX TYPE="DATE">July 22 , 1940</ENAMEX> , a campaign preparation order to attack <ENAMEX TYPE="FAC">the Zhengtai Railway</ENAMEX> , jointly signed by <ENAMEX TYPE="PERSON">Zhu De</ENAMEX> , <ENAMEX TYPE="PERSON">Peng Dehuai</ENAMEX> , and <ENAMEX TYPE="PERSON">Zuo Quan</ENAMEX> , was sent to <ENAMEX TYPE="GPE">Yan'an</ENAMEX> and all units of <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> .
What was the purpose , purpose and goal of this campaign ?
It was to break through the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army 's siege policy against base areas behind enemy lines , and to avert the crisis of <ENAMEX TYPE="GPE">China</ENAMEX> 's compromise and surrender .
It was to overcome this crisis .
Well , <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> was divided into <ENAMEX TYPE="CARDINAL">three</ENAMEX> phases .
Beginning from <ENAMEX TYPE="DATE">August 20</ENAMEX> , from <ENAMEX TYPE="DATE">August 20 to September 10</ENAMEX> , the main purpose of the campaign was to sabotage <ENAMEX TYPE="FAC">the Zhengtai Railway</ENAMEX> .
<ENAMEX TYPE="FAC">The Zhengtai Railway</ENAMEX> started from <ENAMEX TYPE="GPE">Zhengding , Hebei</ENAMEX> in the east and ended in <ENAMEX TYPE="GPE">Taiyuan</ENAMEX> in the west , with a total length of <ENAMEX TYPE="QUANTITY">243 kilometers</ENAMEX> traversing the <ENAMEX TYPE="LOC">Taihang Mountain</ENAMEX> range .
During <ENAMEX TYPE="EVENT">the War of Resistance against Japan</ENAMEX> , <ENAMEX TYPE="FAC">the Zhengtai Railway</ENAMEX> was a key strategic transportation line for the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army in <ENAMEX TYPE="LOC">North China</ENAMEX> .
It was also <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the major blockade lines for causing destruction to <ENAMEX TYPE="NORP" S_OFF="5">anti-Japanese</ENAMEX> base areas .
Along this railway line was <ENAMEX TYPE="LOC">the Niangziguan Pass</ENAMEX> , a natural barrier , and the <ENAMEX TYPE="GPE">Jingjing</ENAMEX> coalmine , a key fuel base in <ENAMEX TYPE="GPE">Yangquan</ENAMEX> for the <ENAMEX TYPE="NORP">Japanese</ENAMEX> military in <ENAMEX TYPE="LOC">North China</ENAMEX> .
Outside of <ENAMEX TYPE="GPE">Taiyuan</ENAMEX> and <ENAMEX TYPE="GPE">Shijiazhuang</ENAMEX> , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> military deployed the <ENAMEX TYPE="ORDINAL">4th</ENAMEX> , <ENAMEX TYPE="ORDINAL">8th</ENAMEX> , and <ENAMEX TYPE="ORDINAL">93rd</ENAMEX> mixed brigades and regiments , which were scattered among <ENAMEX TYPE="CARDINAL">50</ENAMEX> strongholds along the railway line .
The situation was getting worse and worse for <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> and the <ENAMEX TYPE="NORP" S_OFF="5">anti-Japanese</ENAMEX> areas behind enemy lines .
Actions had to be taken to break through the blockade .
On <ENAMEX TYPE="DATE">a night in late July 1940</ENAMEX> , the atmosphere in <ENAMEX TYPE="GPE">Zhuanbi Village</ENAMEX> in <ENAMEX TYPE="GPE">Shaanxi</ENAMEX> was unusual .
Villager <ENAMEX TYPE="PERSON">Xiao Jianghe</ENAMEX> has a vivid memory of this piece of history .
On <ENAMEX TYPE="TIME">that dark night</ENAMEX> , everyone was sleeping when human voices and neighing horses were heard within the village .
People all got up .
Did something happen ?
Some folks got up .
Opening the street gate , they saw a soldier standing by the gate .
Folks , go back , go back , nothing is wrong .
Our troops are just going to stay here for the night .
Do n't say you are scared .
Our commander is coming .
I am telling you to go back to %pw sleep peacefully .
Ah , so we went back to sleep .
Ah , why should you come out if you were told not to ?
By the time we got up early <ENAMEX TYPE="TIME">the following morning</ENAMEX> , the sports ground in <ENAMEX TYPE="GPE">Zhuanbi Village</ENAMEX> was packed with soldiers who had stationed there .
Essentially the entire enemy had been destroyed .
It was an arduous battle .
At <ENAMEX TYPE="TIME">10:00 p.m. on August 20 , 1940</ENAMEX> , various units of <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> launched a full - scale offensive according to the general plan .
The head of <ENAMEX TYPE="ORG">the County People 's Armed Forces Commission</ENAMEX> was named %pw <ENAMEX TYPE="PERSON">Zhao Yemin</ENAMEX> .
<ENAMEX TYPE="PERSON">Zhao Yemin</ENAMEX> came , ah , bringing a group of armed personnel and some things .
Upon arriving , he relayed an order , saying the road from <ENAMEX TYPE="GPE">Yangquan</ENAMEX> to <ENAMEX TYPE="GPE">Hedi</ENAMEX> must be cut off <ENAMEX TYPE="TIME">tonight</ENAMEX> , with the electrical wires slashed .
He himself would bring these people , this group of people to blow up that <ENAMEX TYPE="GPE">Wudu</ENAMEX> bridge . %pw
Led by <ENAMEX TYPE="PERSON">Nie Rongzhen</ENAMEX> , <ENAMEX TYPE="GPE">the Shanxi - Chahar - Hebei Military District</ENAMEX> was ready for an offensive , while at the same time , <ENAMEX TYPE="CARDINAL">fifteen</ENAMEX> regiments laid an ambush in advance along <ENAMEX TYPE="FAC">the Zhengtai Railway</ENAMEX> , launching fierce attacks on <ENAMEX TYPE="NORP">Japanese</ENAMEX> military strongholds along the railway line .
It was also during <ENAMEX TYPE="DATE">the night of August 20</ENAMEX> that <ENAMEX TYPE="ORG">the 129th Division</ENAMEX> directed by <ENAMEX TYPE="ORG">Division</ENAMEX> Commander <ENAMEX TYPE="PERSON">Liu Bocheng</ENAMEX> and Political Commissar <ENAMEX TYPE="PERSON">Deng Xiaoping</ENAMEX> , with <ENAMEX TYPE="CARDINAL">eight</ENAMEX> regiments , including <ENAMEX TYPE="CARDINAL">two</ENAMEX> regiments of <ENAMEX TYPE="ORG">the 1st Dare - to - Die Corps</ENAMEX> and <ENAMEX TYPE="CARDINAL">eight</ENAMEX> independent battalions , formed left - flank and right - flank commandos and a central contingent .
On <ENAMEX TYPE="DATE">the night of August 20</ENAMEX> , offensives were launched against most of the <ENAMEX TYPE="NORP">Japanese</ENAMEX> independent <ENAMEX TYPE="ORDINAL">4th</ENAMEX> mixed brigade and part of the independent <ENAMEX TYPE="ORDINAL">9th</ENAMEX> mixed brigade along the western section of <ENAMEX TYPE="FAC">the Zhengtai Railway</ENAMEX> .
Additionally , <ENAMEX TYPE="CARDINAL">two</ENAMEX> regiments , together with local armed forces in places such as <ENAMEX TYPE="GPE">Pingding</ENAMEX> , <ENAMEX TYPE="GPE">Liaoxian</ENAMEX> , and <ENAMEX TYPE="GPE">Yushe</ENAMEX> , carried out sabotage on the <ENAMEX TYPE="GPE">Pingliao</ENAMEX> and <ENAMEX TYPE="GPE">Yuliao</ENAMEX> roads and pinned down the enemy at various points , ensuring safety of the main forces on the sides and rear .
Current estimates are that this section was taken care of in <ENAMEX TYPE="TIME">less than four hours</ENAMEX> , <ENAMEX TYPE="TIME">three hours</ENAMEX> .
After this was taken care of , <ENAMEX TYPE="CARDINAL">four</ENAMEX> blockhouses were blown up .
By digging tunnels , they charged out the center .
Only then did they wipe out the enemy , wipe out the enemy .
<ENAMEX TYPE="CARDINAL">More than %pw two hundred</ENAMEX> enemy soldiers were eliminated in a single blow .
It was still during <ENAMEX TYPE="TIME">this night</ENAMEX> that <ENAMEX TYPE="ORG">the 120th Division</ENAMEX> , directed by Division Commander <ENAMEX TYPE="PERSON">He Long</ENAMEX> and Political Commissar <ENAMEX TYPE="PERSON">Guan Xiangying</ENAMEX> , with <ENAMEX TYPE="CARDINAL">20</ENAMEX> regiments , sabotaged the northern section of <ENAMEX TYPE="FAC">the Tongpu Railway</ENAMEX> and some main roads west of the railway .
It also took over strongholds at <ENAMEX TYPE="GPE">Yangfangkou</ENAMEX> , <ENAMEX TYPE="GPE">Kangjiahui</ENAMEX> , and <ENAMEX TYPE="GPE">Fengrui Village</ENAMEX> , cutting off the northern section of <ENAMEX TYPE="FAC">the Tongpu railway</ENAMEX> and the roads from <ENAMEX TYPE="GPE">Xinxian</ENAMEX> to <ENAMEX TYPE="GPE">Jingle</ENAMEX> and <ENAMEX TYPE="GPE">Fenyang</ENAMEX> .
In order to coordinate with breakthrough battles at <ENAMEX TYPE="FAC">the Zhengtai Railway</ENAMEX> and the northern section of <ENAMEX TYPE="FAC">the Tongpu Railway</ENAMEX> , <ENAMEX TYPE="ORG">the 129th Division</ENAMEX> and <ENAMEX TYPE="GPE">the Shanxi - Chahar - Hebei Military District</ENAMEX> also ordered their units to deploy more than <ENAMEX TYPE="CARDINAL">50</ENAMEX> regiments <ENAMEX TYPE="GPE">Yang</ENAMEX> to <ENAMEX TYPE="GPE">Lishi</ENAMEX> in cooperation with militias , to launch widespread sabotage and raids on the <ENAMEX TYPE="GPE">Pinghan</ENAMEX> , <ENAMEX TYPE="GPE">Pingsui</ENAMEX> , <ENAMEX TYPE="GPE">Beining</ENAMEX> , <ENAMEX TYPE="GPE">Baijin</ENAMEX> , <ENAMEX TYPE="GPE">Jinpu</ENAMEX> , and <ENAMEX TYPE="GPE">Deshi</ENAMEX> railway lines , among others , as well as some main roads and many strongholds occupied by the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army .
On <ENAMEX TYPE="DATE">the afternoon of August 22</ENAMEX> , <ENAMEX TYPE="PERSON">Peng Dehuai</ENAMEX> was listening to the combat operation director report on battle developments at <ENAMEX TYPE="ORG">Eighth Route Army</ENAMEX> operational headquarters .
When asked about the actual combat strength of <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> , the combat operation director reported : There are <ENAMEX TYPE="CARDINAL">30</ENAMEX> regiments along <ENAMEX TYPE="FAC">the Zhengtai Line</ENAMEX> , <ENAMEX TYPE="CARDINAL">15</ENAMEX> regiments along the <ENAMEX TYPE="FAC">Lugou Bridge - Handan</ENAMEX> section of the <ENAMEX TYPE="GPE">Pinghan</ENAMEX> line , <ENAMEX TYPE="CARDINAL">12</ENAMEX> regiments along the <ENAMEX TYPE="FAC">Datong - Hongdong</ENAMEX> section in <ENAMEX TYPE="GPE">Tonghu County</ENAMEX> , and <ENAMEX TYPE="CARDINAL">four</ENAMEX> regiments along the <ENAMEX TYPE="FAC">Tianjin - Dezhou</ENAMEX> section of <ENAMEX TYPE="FAC">the Jinpu Line</ENAMEX> , with a total of <ENAMEX TYPE="CARDINAL">105</ENAMEX> regiments entering the campaign .
With a wave of his hand , <ENAMEX TYPE="PERSON">Peng Dehuai</ENAMEX> said that despite being over <ENAMEX TYPE="CARDINAL">100</ENAMEX> regiments , let 's call this campaign <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> .
<ENAMEX TYPE="TIME">That afternoon</ENAMEX> , <ENAMEX TYPE="PERSON">Peng Dehuai</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> used the name <ENAMEX TYPE="EVENT">Hundred Regiments Offensive</ENAMEX> in telegrams sent to various military corps and <ENAMEX TYPE="ORG">the Central Military Commission</ENAMEX> .
A total of <ENAMEX TYPE="CARDINAL">105</ENAMEX> regiments participated in <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> .
Well , it was a force of <ENAMEX TYPE="CARDINAL">more than 200,000</ENAMEX> soldiers .
In addition to that , er , <ENAMEX TYPE="CARDINAL">no less than 400,000</ENAMEX> militiamen , guerrillas , and civilians , er , voluntarily participated in the offensive .
So , there were probably <ENAMEX TYPE="CARDINAL">600,000 - plus</ENAMEX> soldiers and civilians .
<ENAMEX TYPE="EVENT">The Hundred Regiments Offensive</ENAMEX> dealt a devastating blow to the enemy at <ENAMEX TYPE="LOC">Shi'nao Mountain</ENAMEX> .
Our troops were strong , troops were strong .
Er , and those in charge of logistics and support were able to follow in time .
Er , our anti-Japanese vanguard team , er , the <ENAMEX TYPE="NORP" S_OFF="5">anti-Japanese</ENAMEX> vanguard team was composed of all young people in their <ENAMEX TYPE="DATE">20s</ENAMEX> ; all young people , all in their 20s , <ENAMEX TYPE="DATE">20s</ENAMEX> .
This is <ENAMEX TYPE="LOC">Shi'nao Mountain</ENAMEX> , situated in <ENAMEX TYPE="GPE">Yangquan , Shanxi</ENAMEX> , a strategic passage of <ENAMEX TYPE="FAC">the Zhengtai Railway</ENAMEX> back then .
On <ENAMEX TYPE="DATE">August 21 , 1940</ENAMEX> , in order to pin down <ENAMEX TYPE="NORP">Japanese</ENAMEX> troops stationed in <ENAMEX TYPE="GPE">Yangquan</ENAMEX> and to cover for militiamen sabotaging the western section of <ENAMEX TYPE="FAC">the Zhengtai Railway</ENAMEX> , <ENAMEX TYPE="ORG">the 129th Division</ENAMEX> of <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> ordered the main regiment of its <ENAMEX TYPE="ORG">385th Brigade</ENAMEX> , <ENAMEX TYPE="ORG">the 14th Regiment</ENAMEX> led by Brigade Commander <ENAMEX TYPE="PERSON">Chen Xilian</ENAMEX> , to head directly for <ENAMEX TYPE="LOC">Shi'nao Mountain</ENAMEX> to seize the high ground .
Like a sharp sword , civilians in the western section broke through the strategic passage .
Frustrated and angry , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army immediately deployed a large number of troops in an attempt to retake <ENAMEX TYPE="LOC">Shi'nao Mountain</ENAMEX> .
To the enemy 's complete surprise , desolate <ENAMEX TYPE="LOC">Shi'nao Mountain</ENAMEX> had been turned into a strong combat fortress by our troops in <ENAMEX TYPE="TIME">less than a night</ENAMEX> .
Like a lion with its mouth wide open , towering and rugged <ENAMEX TYPE="LOC">Shi'nao Mountain</ENAMEX> was constantly waiting for any invaders who dared come close .
<ENAMEX TYPE="TIME">The night before</ENAMEX> , we destroyed the roads and cut off all electrical and railway lines , making it impossible for it to communicate .
It did not know how many of us went to destroy the roads , whether it was <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> or not , the regulars , or others .
It did not know , right ?
After all , its telephones had stopped working .
Yeah , the roads had been cut off , with its vehicles unable to drive back and forth .
The following <ENAMEX TYPE="DATE">seven days and nights</ENAMEX> were extremely tough .
Starting from <ENAMEX TYPE="DATE">the 23rd</ENAMEX> , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army in <ENAMEX TYPE="GPE">Yangquan</ENAMEX> , backed by helicopters , launched nonstop fierce attacks on <ENAMEX TYPE="LOC">Shi'nao Mountain</ENAMEX> using chemical weapons .
During the <ENAMEX TYPE="LOC">Shi'nao Mountain</ENAMEX> battle , our soldiers died in large numbers .
So many died that the clean - up was done in batches .
In addition , many people were poisoned when toxic gas was released .
They were poisoned and did not know how to protect themselves against the poison .
They simply crawled on the ground and wetted handkerchiefs in the rain to cover their noses against the poison .
Eh , medics were quite busy .
<ENAMEX TYPE="DATE">Several days</ENAMEX> of autumn rain turned the combat trenches extremely muddy .
The <ENAMEX TYPE="ORG">Eighth Route Army</ENAMEX> officers and soldiers soaking in the muddy water fought their powerful enemy with utmost effort .
With bombs exploding next to the trenches , they showed no fear at all .
When their blood turned the yellow soil red , they applied iodine solution to their wounds and closed them with bandages .
They wrapped them with bandages , and that was it .
Under the powerful offensive of <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> , the enemy was only able to defend itself , without any strength to fight back .
The battle proceeded very smoothly , with the initiative steadily in the grasp of <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> .
Since the strategic objective of <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> was to smash the enemy 's blockade of bases , it was of critical importance to destroy the roads and remove strongholds .
The various units of <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> taking part in the battle wasted no time destroying the roads .
They proposed not to leave behind a single rail , a single cross tie , a single railway station , a single blockhouse , a single bridge , or a single electricity pole .
They mobilized and organized the masses and won over the railway staff , making great effort to destroy the railroad , the stations , and related facilities by means including dismantlement , explosion , fire , and water .
I was in charge of this , er , and --
Er , er , due to this --
To cut off the electricity , er , considered a deputy commander - in - chief responsible for these electricity lines .
He , I was responsible for this project , ah .
The militiamen were divided into two groups .
One was responsible only for cutting electrical wires , and the other for destroying roads .
We people , ah , were under his command for the time being .
We all took part in destroying roads .
From the <ENAMEX TYPE="GPE">Zhengtai</ENAMEX> road , from , um , <ENAMEX TYPE="GPE">Zhengding</ENAMEX> to , um , <ENAMEX TYPE="GPE">Shijiazhuang</ENAMEX> , to <ENAMEX TYPE="GPE">Taiyuan</ENAMEX> , <ENAMEX TYPE="CARDINAL">more than 400,000</ENAMEX> civilians participated in destroying roads .
Most important at that time along the <ENAMEX TYPE="GPE">Zhengtai</ENAMEX> road was mainly to destroy the <ENAMEX TYPE="GPE">Jinxi</ENAMEX> coal mine .
Soldiers used hay cutters to sever the wire net , charging into the station and destroying the machine room and water tower , and then started to destroy the road .
Of the <ENAMEX TYPE="CARDINAL">three to four thousand</ENAMEX> civilians participating in the battle , <ENAMEX TYPE="CARDINAL">one</ENAMEX> soldier was added to every squad of <ENAMEX TYPE="CARDINAL">16</ENAMEX> people formed .
While destroying roads , there was clear - cut division of labor .
Some took off screws ; some uprooted rail spikes ; some knocked off joint bars ; some removed cross ties ; some carried away rails .
For cutting electrical wires , the militiamen in the village were waiting for the troops to come ,
Ah ,
Over there , a builder of the surrounding walls sabotaged transportation by pushing over his surrounding walls .
It was built during the day , and at night , overnight militiamen shoveled it over .
The task of <ENAMEX TYPE="ORG">the 72nd Regiment</ENAMEX> was , er , this destruction battle .
This destruction battle went on for <ENAMEX TYPE="DATE">a day and a night</ENAMEX> .
Each day the general situation was different .
-LSB- -LSB- They attacked small bridges and small districts , and generally looted these stations . -RSB- -RSB-
They carried away the iron , the iron rails of the railway , er to make steel .
Er , for wood materials , local folks simply destroyed them by fire .
In this way , they fought the battle while at the same time destroying roads , stripping the entire <ENAMEX TYPE="CARDINAL">60</ENAMEX> - li - long railway from <ENAMEX TYPE="GPE">Xingtai</ENAMEX> to <ENAMEX TYPE="GPE">Neiqiu</ENAMEX> within just <ENAMEX TYPE="DATE">a few days</ENAMEX> .
In this way , a blockade line of steel regarded as a lifeline by the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army was paralyzed .
It was a very tough battle .
The enemy attacked several times , and each time they were repelled .
There were extremely heavy casualties .
Overseas <ENAMEX TYPE="NORP">Japanese</ENAMEX> in <ENAMEX TYPE="GPE">Yangquan City</ENAMEX> were all mobilized to participate in the battle , including children of <ENAMEX TYPE="DATE">15 to 16 years</ENAMEX> of age .
They wanted to have , overseas compatriots get together so that they could support one another in wiping out <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> and foiling our movement to destroy roads .
<ENAMEX TYPE="EVENT">The Hundred Regiments Offensive</ENAMEX> lasted <ENAMEX TYPE="DATE">three and a half months</ENAMEX> and involved <ENAMEX TYPE="CARDINAL">two</ENAMEX> major offensive phrases and <ENAMEX TYPE="CARDINAL">one</ENAMEX> anti-sweep phase .
During the <ENAMEX TYPE="ORDINAL">first</ENAMEX> phase from <ENAMEX TYPE="DATE">August 20 to September 10 , 1940</ENAMEX> , a general offensive was launched on major transportation lines such as the <ENAMEX TYPE="GPE">Zhengtai</ENAMEX> , <ENAMEX TYPE="GPE">Tongpu</ENAMEX> , <ENAMEX TYPE="GPE">Pinghai</ENAMEX> , and <ENAMEX TYPE="GPE">Jinfu</ENAMEX> lines with an emphasis on destroying <ENAMEX TYPE="FAC">the Zhengtai Railway</ENAMEX> .
During the <ENAMEX TYPE="ORDINAL">second</ENAMEX> phase from <ENAMEX TYPE="DATE">September 22 to early October</ENAMEX> , the mission was to continue expanding battle achievements , to destroy the flanks of transportation lines , and to penetrate puppet strongholds in <ENAMEX TYPE="NORP" S_OFF="5">anti-Japanese</ENAMEX> bases .
During the <ENAMEX TYPE="ORDINAL">third</ENAMEX> phrase from <ENAMEX TYPE="DATE">October 6 to December 4</ENAMEX> , the main task was to counterattack a retaliatory sweep by the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army and puppet army .
<ENAMEX TYPE="ORG">The Eighth Route Army</ENAMEX> smashed successive large - scale sweep operations launched by the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army and puppet army against <ENAMEX TYPE="NORP" S_OFF="5">anti-Japanese</ENAMEX> bases in <ENAMEX TYPE="GPE">Taihang</ENAMEX> , <ENAMEX TYPE="GPE">Taiyue</ENAMEX> , <ENAMEX TYPE="GPE">Pingxi</ENAMEX> , <ENAMEX TYPE="GPE">Beiyue</ENAMEX> , and northwest areas of <ENAMEX TYPE="GPE">Shanxi</ENAMEX> , among others .
To those who have never experienced wars , wars are vivid stories .
To those who have experienced wars , war is the course of life , part of life .
There are ,
At that time , <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> greatly encouraged the vast numbers of soldiers and civilians , with news of fighting spreading rapidly throughout the <ENAMEX TYPE="LOC">Taihang Mountain</ENAMEX> area .
Few of the veterans who participated in <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> are still alive .
When they speak of <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> , they are always so excited .
Everyone has their own memory , has <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> as their own memory .
I was given five bullets ; er , I got <ENAMEX TYPE="CARDINAL">five</ENAMEX> bullets .
I carried these <ENAMEX TYPE="CARDINAL">five</ENAMEX> bullets with me in my pocket .
I took them out for a look every day .
Hey , this was my life .
Hey , this was my life .
I could not lose them .
The squad leader said , at the time when you are given a rifle , you need to shoot .
I will watch .
If you fail to shoot the enemy , I will punish you when you come back .
Do you know lice ?
They bite .
How do you scald them ?
Hey ,
Well , you boil some water and get something like gunpowder .
Then you loosen your pants and sprinkle it .
Clench it like this .
Then , you shake it , and you hear a cracking sound on the ground ; hey , scalded lice .
A washbasin was also very precious .
How was the washbasin used ?
You used the washbasin to wash your feet , used the washbasin to hold your meal , used the washbasin to wash your face , and sometimes used the same washbasin to boil water .
So , this washbasin was a precious washbasin .
This photo taken back then by <ENAMEX TYPE="ORG">Eighth Route Army</ENAMEX> field correspondent <ENAMEX TYPE="PERSON">Xu Xiaobing</ENAMEX> is a snapshot of <ENAMEX TYPE="PERSON">Peng Dehuai</ENAMEX> directing the campaign at the frontline of <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> .
Just as <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> once praised : Who dares wield his sword and make his horse rear ?
Only our great General <ENAMEX TYPE="PERSON">Peng</ENAMEX> .
Correspondent <ENAMEX TYPE="PERSON">Xu Xiaobing</ENAMEX> , covering frontline news at the time , snapped the shutter while artillery fire roared overhead .
<ENAMEX TYPE="DATE">More than 60 years</ENAMEX> later , <ENAMEX TYPE="PERSON">Xu Xiaobing</ENAMEX> still vividly remembers the scene at that time .
<ENAMEX TYPE="PERSON">Dehuai</ENAMEX> was sitting in this trench directing the campaign .
Oh .
Bullets and artillery fire whistled past his head .
During <ENAMEX TYPE="DATE">the three and a half months</ENAMEX> from <ENAMEX TYPE="DATE">August 20 to December 5 , 1940</ENAMEX> , <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> fought a total of <ENAMEX TYPE="CARDINAL">1,824</ENAMEX> battles large and small .
A total of <ENAMEX TYPE="CARDINAL">46,480</ENAMEX> <ENAMEX TYPE="NORP">Japanese</ENAMEX> soldiers and puppet soldiers were killed , wounded , or captured , or defected .
<ENAMEX TYPE="QUANTITY">Four hundred seventy - four kilometers</ENAMEX> of railroad and <ENAMEX TYPE="QUANTITY">1,502 kilometers</ENAMEX> of highway were destroyed .
In addition , large quantities of other military supplies were seized or destroyed .
After <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> launched <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> , newspapers from areas behind enemy lines in <ENAMEX TYPE="LOC">North China</ENAMEX> to the large rear area continuously carried news of victories .
Telegrams and letters of congratulation arrived in <ENAMEX TYPE="GPE">Yan'an</ENAMEX> from all directions .
<ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> was deeply moved .
This leader with a strong poetic temperament expressed his joy in this kind of telegram .
<ENAMEX TYPE="EVENT">The Hundred Regiments Offensive</ENAMEX> caused great excitement .
Can such kind of campaign be organized once or twice more ?
In a congratulatory telegram to <ENAMEX TYPE="PERSON">Zhu De</ENAMEX> and <ENAMEX TYPE="PERSON">Peng Dehuai</ENAMEX> , <ENAMEX TYPE="PERSON">Chiang Kai - Shek</ENAMEX> praised <ENAMEX TYPE="ORG">the Eighth Route Army 's</ENAMEX> resolute attacks for dealing a heavy blow to the enemy .
By pinning down large numbers of <ENAMEX TYPE="NORP">Japanese</ENAMEX> soldiers on battlefields behind enemy lines in <ENAMEX TYPE="LOC">North China</ENAMEX> , <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> delayed the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army 's aggression southward .
In addition , <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> was a response to the <ENAMEX TYPE="NORP">European</ENAMEX> battlefield , while enhancing the international reputation of the <ENAMEX TYPE="ORG">CPC</ENAMEX> and <ENAMEX TYPE="ORG">the Eighth Route Army</ENAMEX> .
<ENAMEX TYPE="EVENT">The Hundred Regiments Offensive</ENAMEX> wrote a glorious page in the history of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="EVENT">War of Resistance against Japan</ENAMEX> .
On <ENAMEX TYPE="DATE">June 30 , 1987</ENAMEX> , <ENAMEX TYPE="WORK_OF_ART">the Monument to the Hundred Regiments Offensive</ENAMEX> was erected on <ENAMEX TYPE="LOC">Shi'nao Mountain</ENAMEX> in <ENAMEX TYPE="GPE">Yangquan , Shanxi</ENAMEX> , where the heroes had fought the battle .
In <ENAMEX TYPE="DATE">1993</ENAMEX> , <ENAMEX TYPE="CARDINAL">six</ENAMEX> villagers in <ENAMEX TYPE="GPE">Honghecao Village</ENAMEX> set up <ENAMEX TYPE="FAC">the Hundred Regiments Offensive Museum</ENAMEX> at the place of <ENAMEX TYPE="PERSON">Nie Rongzhen 's</ENAMEX> operational command .
Old <ENAMEX TYPE="PERSON">Li Jingtang</ENAMEX> still tells visitors old war stories circulating in the <ENAMEX TYPE="LOC">Taihong Mountain</ENAMEX> area .
<ENAMEX TYPE="DATE">More than 60 years</ENAMEX> have passed since <ENAMEX TYPE="EVENT">the Hundred Regiments Offensive</ENAMEX> took place .
<ENAMEX TYPE="LOC">Taihang Mountain</ENAMEX> will forever remember that great battle during the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people 's <ENAMEX TYPE="EVENT">War of Resistance against Japan</ENAMEX> .
During <ENAMEX TYPE="EVENT">World War II</ENAMEX> , the <ENAMEX TYPE="CARDINAL">two hundred thousand</ENAMEX> strong <ENAMEX TYPE="ORG">Chinese Expeditionary Force</ENAMEX> went abroad to fight .
<ENAMEX TYPE="FAC">The Burma Road</ENAMEX> was the lifeline artery for <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="NORP" S_OFF="5">anti-Japanese</ENAMEX> battlefields .
<ENAMEX TYPE="EVENT">The Tengchong Battle</ENAMEX> , an annihilation of the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army , became a typical example for the <ENAMEX TYPE="GPE">China</ENAMEX> war area .
We respectfully invite you to watch a bloody battle fought side - by - side by <ENAMEX TYPE="GPE">China</ENAMEX> , the <ENAMEX TYPE="GPE">US</ENAMEX> , and <ENAMEX TYPE="GPE">Britain</ENAMEX> <ENAMEX TYPE="DATE">60 years ago</ENAMEX> in a joint effort to repel <ENAMEX TYPE="NORP">Japanese</ENAMEX> invaders .
Hello , everyone .
This is <ENAMEX TYPE="ORG">Across the Strait</ENAMEX> on <ENAMEX TYPE="ORG">CCTV International Channel</ENAMEX> .
We welcome you to watch .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , let 's check out the main contents of <ENAMEX TYPE="DATE">today</ENAMEX> 's program .
On <ENAMEX TYPE="DATE">August 17</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's investigation department and police held a press conference announcing the closing of the <ENAMEX TYPE="DATE">March 19</ENAMEX> shooting case .
Since the suspect identified by <ENAMEX TYPE="GPE">Taiwan</ENAMEX> police mysteriously died after the <ENAMEX TYPE="DATE">March 19</ENAMEX> shooting incident , the case was not prosecuted .
However , people from various circles in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> think there are many suspicious points in this case .
On <ENAMEX TYPE="DATE">August 17</ENAMEX> , the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> military held the <ENAMEX TYPE="PRODUCT">Lianhsing 94</ENAMEX> amphibious landing exercise , testing and enhancing the army 's response capabilities and its combat ability in repelling an enemy 's amphibious landing .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's investigation department and police announced the closing of the <ENAMEX TYPE="DATE">March 19</ENAMEX> shooting case .
Well , why did <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's investigation department say this was the closing of the case instead of the actual truth about %pw the shooting case ?
Scholars will give you a detailed analysis on this edition of <ENAMEX TYPE="ORG">Hot Topic Analysis</ENAMEX> .
On <ENAMEX TYPE="DATE">August 17</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's investigation department and police solved the case and announced the %pw <ENAMEX TYPE="DATE">March 19</ENAMEX> shooting case was closed .
This case will not be prosecuted .
</DOC>
