<DOC DOCNO="bc/cctv/00/cctv_0003@0003@cctv@bc@en@on">
Hello , dear viewers .
Welcome to <ENAMEX TYPE="ORG">Focus Today</ENAMEX> .
After repeatedly postponing his trip to <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="GPE">Putin</ENAMEX> finally arrived at <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="FAC">Haneda Airport</ENAMEX> on <ENAMEX TYPE="DATE">November 20</ENAMEX> , beginning a <ENAMEX TYPE="DATE">three - day</ENAMEX> visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> .
It can be said that the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands issue is always an obstacle that <ENAMEX TYPE="GPE">Putin</ENAMEX> can not sidestep while visiting <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Heading a <ENAMEX TYPE="NORP">Russian</ENAMEX> business delegation of <ENAMEX TYPE="CARDINAL">more than one hundred</ENAMEX> people this time , <ENAMEX TYPE="GPE">Putin</ENAMEX> wants to improve bilateral relations through promoting economic development .
Well , how will the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands issue dead knot be untied ?
And will economic and trade exchange between <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> be hampered because of this ?
These are all topics we will be focusing on <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> experts have been invited to our studio .
Let me briefly introduce , <ENAMEX TYPE="CARDINAL">one</ENAMEX> is Mr. <ENAMEX TYPE="PERSON">Jin Xide</ENAMEX> , an expert on <ENAMEX TYPE="NORP">Japanese</ENAMEX> issues from <ENAMEX TYPE="ORG">the Academy of Social Sciences</ENAMEX> .
Hello !
The other one is Mr. <ENAMEX TYPE="PERSON">Xing Guangcheng</ENAMEX> , an expert on <ENAMEX TYPE="NORP">Russian</ENAMEX> issues from <ENAMEX TYPE="ORG">the Academy of Social Sciences</ENAMEX> .
Hello !
Welcome to the <ENAMEX TYPE="CARDINAL">two</ENAMEX> experts , for coming to the studio for our interview .
Well , at the beginning of the program , let 's learn about the situation in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Let 's now connect via telephone with Mr. <ENAMEX TYPE="PERSON">Wang Xinsheng</ENAMEX> , an expert on <ENAMEX TYPE="NORP">Japanese</ENAMEX> issues from <ENAMEX TYPE="ORG">Beijing University</ENAMEX> who is currently visiting <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Hello , Professor <ENAMEX TYPE="PERSON">Wang</ENAMEX> .
Ah , hello , host !
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , please brief us on what was discussed during <ENAMEX TYPE="DATE">today</ENAMEX> 's talks between the <ENAMEX TYPE="NORP">Russian</ENAMEX> and <ENAMEX TYPE="NORP">Japanese</ENAMEX> leaders .
Was the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands issue touched upon ?
Eh , well , President <ENAMEX TYPE="PERSON">Putin</ENAMEX> and Prime Minister <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> , ah , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> talked for a total of <ENAMEX TYPE="TIME">two and a half hours</ENAMEX> and signed a total of <ENAMEX TYPE="CARDINAL">12</ENAMEX> documents .
It should be said that quite a large number of documents were signed .
However , the general reaction from scholars , media , or ordinary people here , er , is rather low key , because , er , there has been no progress on the <ENAMEX TYPE="CARDINAL">two</ENAMEX> issues that <ENAMEX TYPE="GPE">Japan</ENAMEX> is relatively concerned with , the <ENAMEX TYPE="LOC">Northern Territories</ENAMEX> issue , er , and the oil pipeline route issue .
Uh-huh .
Uh-huh .
Regarding the <ENAMEX TYPE="LOC">Northern Territories</ENAMEX> issue , this Russian , er , President <ENAMEX TYPE="PERSON">Putin</ENAMEX> purposely avoided this issue , that is , he did not really want to talk about it .
Uh-huh .
Well , in fact , it can be said that there has still been no progress on territorial issues .
Uh-huh .
So the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides abandoned plans for a joint declaration .
Well , on the oil pipeline route issue , though the <ENAMEX TYPE="NORP">Russian</ENAMEX> side promised to connect it with <ENAMEX TYPE="GPE">Japan</ENAMEX> , there was no talk about prioritizing a connection with <ENAMEX TYPE="GPE">Japan</ENAMEX> .
The media here is concerned because <ENAMEX TYPE="GPE">Russia</ENAMEX> already promised to prioritize connecting it with <ENAMEX TYPE="GPE">China</ENAMEX> , er , %pw , so the media here is concerned that it is an empty promise .
In this way , <ENAMEX TYPE="GPE">Japan</ENAMEX> may not get , er , any material benefit , while the <ENAMEX TYPE="NORP">Russian</ENAMEX> side will have gained <ENAMEX TYPE="GPE">Japan</ENAMEX> 's support for its <ENAMEX TYPE="ORG">WTO</ENAMEX> accession .
Er , in addition , at the <ENAMEX TYPE="ORG">Business Federation</ENAMEX> meeting , <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Putin</ENAMEX> urged the <ENAMEX TYPE="NORP">Japanese</ENAMEX> business community to invest in <ENAMEX TYPE="GPE">Russia</ENAMEX> .
However , due to the territorial issues , or little progress on the territorial issues , along with the business community 's concerns with the investment environment in <ENAMEX TYPE="GPE">Russia</ENAMEX> , well , it remains a big question how far economic cooperation can go .
Uh-huh .
Host .
This was the main content of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> leaders ' talks <ENAMEX TYPE="DATE">today</ENAMEX> .
Well , what kind of response did people in <ENAMEX TYPE="GPE">Japan</ENAMEX> have to some of the achievements Putin made during his trip to Japan , well , some of the achievements this trip to <ENAMEX TYPE="GPE">Japan</ENAMEX> has made ?
Er , it is still rather , er , low key .
Because , that is to say , ah , er , we also saw , er , in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , some right - wing groups held demonstrations , demanding that <ENAMEX TYPE="GPE">Russia</ENAMEX> return , return the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands .
Well , they are also extremely dissatisfied because no progress has been made on this issue .
Well , both the media and citizens have such concerns , that is to say , they are afraid that resolution of territorial issues may take rather .
Host .
Okay , thank you very much , Professor <ENAMEX TYPE="PERSON">Wang</ENAMEX> , for briefing us on the relevant information in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Thank you !
Well , next we will return to the studio to interview the <ENAMEX TYPE="CARDINAL">two</ENAMEX> experts in the studio .
Just now , this Professor <ENAMEX TYPE="PERSON">Wang</ENAMEX> talked about <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> this time .
Although the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides signed <ENAMEX TYPE="CARDINAL">12</ENAMEX> agreements , it seems that <ENAMEX TYPE="GPE">Japan</ENAMEX> is not very satisfied with the content of the agreements , ah , in terms of the content , because it seems that neither of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> issues that <ENAMEX TYPE="GPE">Japan</ENAMEX> wanted greatly to talk about , the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands issue and the oil pipeline issue , made the achievements they had anticipated .
Well , was this within the expectations of you <ENAMEX TYPE="CARDINAL">two</ENAMEX> experts ?
Right , this is rather consistent with unanimous international public opinion analysis as well as our opinion these days .
Uh-huh .
Well , this , this , this discussion , it was a meeting of the leaders of both sides , which by itself is an achievement .
Uh-huh .
As we know , <ENAMEX TYPE="GPE">Putin</ENAMEX> has kept putting off this visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> since <ENAMEX TYPE="DATE">last year</ENAMEX> , like back then when <ENAMEX TYPE="PERSON">Yeltsin</ENAMEX> repeatedly postponed his trip to <ENAMEX TYPE="GPE">Japan</ENAMEX> .
That is to say , <ENAMEX TYPE="GPE">Japan</ENAMEX> asked for too high a price .
That is , it asked the <ENAMEX TYPE="NORP">Russian</ENAMEX> president to come to <ENAMEX TYPE="GPE">Japan</ENAMEX> to make concessions on territorial issues .
Well , %pw , well , the <ENAMEX TYPE="NORP">Russian</ENAMEX> president was still unwilling , was unwilling to make concessions .
Therefore , the itinerary was not decided for a long time .
Well , <ENAMEX TYPE="GPE">Russia</ENAMEX> 's attitude was that it would not talk about territorial issues if it went .
Well , this Japan , from the perspective of <ENAMEX TYPE="GPE">Japan</ENAMEX> , without discussion of territorial issues , the talks were viewed as making no progress .
For <ENAMEX TYPE="NORP">Japanese</ENAMEX> citizens , this was meaningless .
Uh-huh .
It only provided <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> with a diplomatic stage .
What method does he want to use to remedy the lethargic <ENAMEX TYPE="ORG" S_OFF="5">post-APEC</ENAMEX> diplomatic situation ?
Well , what <ENAMEX TYPE="GPE">Russia</ENAMEX> actually wants is economic cooperation with <ENAMEX TYPE="GPE">Japan</ENAMEX> ,
Uh-huh .
including the development of oil resources in eastern <ENAMEX TYPE="LOC">Siberia</ENAMEX> , and , um , some other investment and trade .
Well , <ENAMEX TYPE="GPE">Japan</ENAMEX> is still like this , saying <ENAMEX TYPE="ORDINAL">first</ENAMEX> return the territories , then we can talk about economics .
Well , this time , based on the outcome this time , I think this basic structure remains unchanged .
Uh-huh .
Er , Director <ENAMEX TYPE="PERSON">Xing</ENAMEX> , it can be said that this time <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the very important purposes of President <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> is to facilitate the progress of bilateral relations through economic development .
But from what our Professor <ENAMEX TYPE="PERSON">Wang</ENAMEX> has just introduced , do you think <ENAMEX TYPE="PERSON">Putin</ENAMEX> has achieved his aim ?
Eh , he should be said to have achieved his aim .
Uh-huh .
The visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> was in itself one of <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's important aims .
Uh-huh .
Because with large preconditions having been set , and now the framework having being set , it is impossible for <ENAMEX TYPE="PERSON">Putin</ENAMEX> to have further substantive , that is to say , to make major breakthroughs on the substantive issues of <ENAMEX TYPE="NORP">Russian - Japanese</ENAMEX> relations .
Uh-huh .
Well , as <ENAMEX TYPE="CARDINAL">two</ENAMEX> neighboring nations , ah , relations between them should be developed , development of relations should be further promoted .
There should be exchanges back and forth , which would not work if <ENAMEX TYPE="PERSON">Putin</ENAMEX> refuses to go , refuses to come .
So , well , how did he come , how did he come to <ENAMEX TYPE="GPE">Japan</ENAMEX> ?
As mentioned earlier , ah , it had been postponed again and again , but by way of this kind of opportunity , well , <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> was smoothly accomplished .
Uh-huh .
Uh-huh .
As to what kind of result you want , that is another matter .
Right .
But making the trip was significant in itself .
What was the significance ?
It was that <ENAMEX TYPE="GPE">Russia</ENAMEX> sent a very important message , that is , <ENAMEX TYPE="GPE">Russia</ENAMEX> is willing to develop relations with <ENAMEX TYPE="GPE">Japan</ENAMEX> .
We sincerely have such a wish .
A wish is the start of achieving results .
We have such a start .
Both leaders saved a bit of face .
Right , right , right , in addition to giving face to each other . Also , on the surface we saw it looked fine , with 12 , <ENAMEX TYPE="CARDINAL">12</ENAMEX> documents signed as just mentioned .
They both gave face .
Right .
It is another matter if you care about the size of the documents .
But they were signed .
Uh-huh .
Well , can we interpret it this way ?
Based on the briefing given by you <ENAMEX TYPE="CARDINAL">two</ENAMEX> experts , both <ENAMEX TYPE="NORP">Japanese</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Junichiro Koizumi</ENAMEX> and <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Putin</ENAMEX> , they both achieved their own aims in form and got or , er , obtained what they wanted through this visit .
On this point , their <ENAMEX TYPE="CARDINAL">two</ENAMEX> fates are connected .
Uh-huh .
That is to say , both sides have strong nationalist sentiments domestically and powerful parliaments .
Well , I think at this point it would be ludicrous for <ENAMEX TYPE="PERSON">Putin</ENAMEX> to concede on the territorial issues .
Uh-huh .
Well , as you should know , it is entirely impossible , impossible behavior .
Right .
Well , it seems it may also be very difficult for <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> now , that is to say , on the territorial issues , to return to what is called , er , economics <ENAMEX TYPE="ORDINAL">first</ENAMEX> , territories <ENAMEX TYPE="ORDINAL">second</ENAMEX> , or the separation of politics and economics , the separation of politics and economics , or <ENAMEX TYPE="CARDINAL">two</ENAMEX> islands <ENAMEX TYPE="ORDINAL">first</ENAMEX> , then <ENAMEX TYPE="CARDINAL">two</ENAMEX> islands later .
Uh-huh .
Uh-huh .
Well , recently Taro Aso again proposed , that is , new Prime %pw , new Foreign Minister <ENAMEX TYPE="PERSON">Aso</ENAMEX> proposed a theory of joint development , that is , to postpone -LSB- -LSB- the issue of sovereignty of the northern -RSB- -RSB- and to jointly develop the four , four islands , <ENAMEX TYPE="CARDINAL">four</ENAMEX> islands .
Well , in fact the theory of joint development was originally proposed by <ENAMEX TYPE="GPE">Russia</ENAMEX> .
Well , in the past , for instance , in <ENAMEX TYPE="DATE">1996</ENAMEX> , <ENAMEX TYPE="PERSON">Primakov</ENAMEX> also proposed it when he was foreign minister .
It had been raised prior to that too , but <ENAMEX TYPE="GPE">Japan</ENAMEX> did not accept it at that time .
Well , why did <ENAMEX TYPE="PERSON">Taro Aso</ENAMEX> recently again propose such a , er , such a suggestion ?
Well , I checked some data , ah .
<ENAMEX TYPE="GPE">Japan</ENAMEX> 's recent reaction is not <ENAMEX TYPE="GPE">Japan</ENAMEX> 's mainstream domestic opinion .
Uh-huh .
Well , domestic political circles in <ENAMEX TYPE="GPE">Japan</ENAMEX> all opposed this suggestion by <ENAMEX TYPE="PERSON">Taro Aso</ENAMEX> .
Uh-huh .
They said that with joint development , <ENAMEX TYPE="GPE">Russia</ENAMEX> would advocate adopting the current <ENAMEX TYPE="NORP">Russian</ENAMEX> controlled situation , the current situation , and applying <ENAMEX TYPE="NORP">Russian</ENAMEX> law .
Well , by making investments there , in fact , well , it would be equivalent to permanent recognition that the <ENAMEX TYPE="CARDINAL">four</ENAMEX> islands are <ENAMEX TYPE="GPE">Russia</ENAMEX> 's .
Uh-huh .
Uh-huh .
Uh-huh .
So this theory of joint development will not be able to make progress either .
So under the current situation , the meeting of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> leaders itself was the greatest achievement this time .
The rest did not have any substantive significance .
Right .
Uh-huh .
I 'd like to add a few words .
Regarding the joint development he talked about , <ENAMEX TYPE="GPE">Russia</ENAMEX> is also very <ENAMEX TYPE="GPE">interesting</ENAMEX> .
Now Russia , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> proposed it , now <ENAMEX TYPE="GPE">Russia</ENAMEX> instead rejected it .
It rejected it , its government stated very clearly , we can not jointly develop the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands .
This is a very interesting issue .
Right .
They dropped it .
Right .
What do you say about this ?
Er , it , Russia , it also has , it also has , also has its vigilance .
Well , this also has a lot to do with <ENAMEX TYPE="GPE">Russia</ENAMEX> 's strategy of building a powerful nation .
<ENAMEX TYPE="GPE">Russia</ENAMEX> now , it has independently formulated a strategic vision of developing the <ENAMEX TYPE="LOC">Far East</ENAMEX> and <ENAMEX TYPE="NORP">Siberian</ENAMEX> regions .
It has such a vision .
Uh-huh .
The <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands are included in this grand vision .
Right .
<ENAMEX TYPE="DATE">Today</ENAMEX> , among our topics , the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands can be said to be the core topic .
We can discuss this issue again in detail at the end .
Well , before this , we have <ENAMEX TYPE="CARDINAL">one</ENAMEX> more question , that is , er , regarding the issue of this <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="GPE">Putin</ENAMEX> 's repeated postponement of his visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> ,
well , many viewers may have some questions on this issue .
Well , we happen to have a background video clip here .
Let 's gain some understanding through this background %pw background video clip .
Why did <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Putin</ENAMEX> visit <ENAMEX TYPE="GPE">Japan</ENAMEX> again after five years , an interval of <ENAMEX TYPE="DATE">five years</ENAMEX> , after quite a few twists and turns ?
It can be said that <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> after an interval of <ENAMEX TYPE="DATE">five years</ENAMEX> was realized following quite a few twists and turns .
The visit was <ENAMEX TYPE="ORDINAL">first</ENAMEX> scheduled for <ENAMEX TYPE="DATE">the second half of 2004</ENAMEX> .
The <ENAMEX TYPE="NORP">Japanese</ENAMEX> side hoped that after winning the presidential election in <ENAMEX TYPE="DATE">March of that year</ENAMEX> , <ENAMEX TYPE="PERSON">Putin</ENAMEX> could personally intervene in the territorial issues existing between <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> for a long time .
However , by <ENAMEX TYPE="DATE">May</ENAMEX> , the <ENAMEX TYPE="NORP">Russian</ENAMEX> side said it could not provide measures for resolving the territorial issues , and <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> was pushed to <ENAMEX TYPE="DATE">the spring of 2005</ENAMEX> .
While <ENAMEX TYPE="GPE">Japan</ENAMEX> expressed helplessness to this , it hoped <ENAMEX TYPE="PERSON">Putin</ENAMEX> could visit in <ENAMEX TYPE="DATE">February</ENAMEX> as it was the <ENAMEX TYPE="ORDINAL">150th</ENAMEX> anniversary of the signing of a trade and border treaty between <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> .
However , <ENAMEX TYPE="PERSON">Putin</ENAMEX> responded only with a congratulatory telegram , with no mention of his visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> .
On <ENAMEX TYPE="DATE">September 2 , 2004</ENAMEX> , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> went by boat to tour the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands .
This move at once infuriated <ENAMEX TYPE="GPE">Russia</ENAMEX> .
Accordingly , the date of <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> turned into a variable which nobody could explain .
In various versions , some said <ENAMEX TYPE="PERSON">Putin</ENAMEX> would visit <ENAMEX TYPE="GPE">Japan</ENAMEX> in <ENAMEX TYPE="DATE">April 2005</ENAMEX> , some said <ENAMEX TYPE="DATE">May</ENAMEX> , while others said <ENAMEX TYPE="DATE">June</ENAMEX> .
In <ENAMEX TYPE="GPE">Russia</ENAMEX> 's diplomatic circles , there were even widespread rumors , including that <ENAMEX TYPE="PERSON">Putin</ENAMEX> would not visit <ENAMEX TYPE="GPE">Japan</ENAMEX> within <ENAMEX TYPE="DATE">the year</ENAMEX> and that <ENAMEX TYPE="GPE">Russia</ENAMEX> 's ambassador to <ENAMEX TYPE="GPE">Japan</ENAMEX> would soon be removed .
Various speculation existed until <ENAMEX TYPE="DATE">May 2005</ENAMEX> , at the celebration of the <ENAMEX TYPE="ORDINAL">60th</ENAMEX> anniversary of victory in the world 's anti-fascist war .
Under pressure from various sides , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> reluctantly attended this celebration .
Furthermore , precisely because of this , <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> was basically confirmed .
This time , on this visit between Japan and the US , er , between <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> , ah , er , as far as <ENAMEX TYPE="GPE">Japan</ENAMEX> was concerned , it really hoped that <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Putin</ENAMEX> would talk about the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands issue during his visit .
However , <ENAMEX TYPE="GPE">Russia</ENAMEX> 's thinking was , er , we want to develop the economy <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
There should be economic cooperation before we can talk about the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands issue , which means that currently the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides both insist on a condition from the other side .
Well , in this way , the conflict would become more conspicuous during the talks .
Well , was this also the reason that caused <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Putin</ENAMEX> , in spite of " the <ENAMEX TYPE="CARDINAL">two</ENAMEX> being close neighbors " <ENAMEX TYPE="DATE">these five years</ENAMEX> , to visit <ENAMEX TYPE="GPE">Japan</ENAMEX> again only after these five years , an interval of <ENAMEX TYPE="DATE">five years</ENAMEX> ?
This is already , this is not just during <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's tenure , that is , it has been like this for <ENAMEX TYPE="DATE">the 60 years</ENAMEX> after the war .
Uh-huh .
That is , whether there should be a separation of politics and economics or not .
That is , whether it should be economic cooperation <ENAMEX TYPE="ORDINAL">first</ENAMEX> or resolution of political issues <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
Uh-huh .
Uh-huh .
Well , this eased for a period after <ENAMEX TYPE="EVENT">the Cold War</ENAMEX> during the <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> era .
Uh-huh .
That is , <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> recognized the <ENAMEX TYPE="CARDINAL">four</ENAMEX> islands issue between <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> .
There was nothing like this in the past .
In the past , only the issue of <ENAMEX TYPE="CARDINAL">two</ENAMEX> islands was recognized .
Well , there was once an opportunity for this , but <ENAMEX TYPE="GPE">Japan</ENAMEX> again did not seize it .
Uh-huh .
<ENAMEX TYPE="GPE">Russia</ENAMEX> has changed a lot as well .
Well , later , that is , after several changes , for instance , during <ENAMEX TYPE="PERSON">Hashimoto Ryutaro 's</ENAMEX> term , ah , <ENAMEX TYPE="PERSON">Russia</ENAMEX> proposed separating politics from economics , to make progress on both at the same time .
Uh-huh .
However , when it came to the critical moment , that is , on the territorial issues , perhaps due to <ENAMEX TYPE="GPE">Japan</ENAMEX> 's domestic nationalist sentiments and the sensitivity of the territorial issues , it was impossible for any prime minister to claim for <ENAMEX TYPE="CARDINAL">two</ENAMEX> islands only .
Uh-huh .
When talks on the <ENAMEX TYPE="CARDINAL">two</ENAMEX> islands came to a final decision , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> prime minister retreated again to the point that politics and economics could not be separated and that political issues should still be resolved <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
Uh-huh .
Well , in addition , the <ENAMEX TYPE="NORP">Russian</ENAMEX> president was exactly the opposite , that is , denying at critical moments that there were territorial issues , that is , sometimes even the issue of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> islands .
Uh-huh .
That is , it was impossible to give the territories to <ENAMEX TYPE="GPE">Japan</ENAMEX> .
So , this shows how difficult it is to resolve <ENAMEX TYPE="NORP">Japanese - Russian</ENAMEX> relations .
Uh-huh .
I think in the near future , er , the possibility of breakthrough progress is also very little , very small .
Eh , we all know <ENAMEX TYPE="GPE">Japan</ENAMEX> is the <ENAMEX TYPE="ORDINAL">second</ENAMEX> largest economy in the world .
Furthermore , <ENAMEX TYPE="GPE">Japan</ENAMEX> is also a very important investor overseas .
However , a set of data shows that <ENAMEX TYPE="NORP">Japanese</ENAMEX> investment in <ENAMEX TYPE="GPE">Russia</ENAMEX> accounts for only <ENAMEX TYPE="PERCENT">1 %</ENAMEX> of its investments overseas , that is , just over <ENAMEX TYPE="MONEY">700 million US dollars</ENAMEX> .
Well , as <ENAMEX TYPE="GPE">Russia</ENAMEX> should be said to badly need <ENAMEX TYPE="NORP">Japanese</ENAMEX> funds , as well as badly needing <ENAMEX TYPE="NORP">Japanese</ENAMEX> economic cooperation , well , how urgent do you think <ENAMEX TYPE="GPE">Russia</ENAMEX> 's need is ?
I think the time of <ENAMEX TYPE="GPE">Russia</ENAMEX> 's most urgent need is already over .
Uh-huh .
The most urgent time was still <ENAMEX TYPE="DATE">the 1990s</ENAMEX> .
At that time , <ENAMEX TYPE="GPE">Russia</ENAMEX> was indeed pressing for <ENAMEX TYPE="NORP">Japanese</ENAMEX> investment .
Uh-huh .
Because <ENAMEX TYPE="GPE">Russia</ENAMEX> was in a high degree , or deep degree of overall crisis .
Uh-huh .
It was like a very thirsty man who needs to drink water .
At such time , he needs , needs someone else to give him a cup of water .
Uh-huh .
Well , now , the economic crisis in <ENAMEX TYPE="GPE">Russia</ENAMEX> is essentially over .
Well , under such circumstances , <ENAMEX TYPE="GPE">Russia</ENAMEX> , er , it can make diplomatic arrangements calmly .
Uh-huh .
Therefore , I think <ENAMEX TYPE="GPE">Japan</ENAMEX> , that is , again lost the best opportunity to enter the %pw <ENAMEX TYPE="NORP">Russian</ENAMEX> market .
Uh-huh .
It can not be said to have lost it forever .
In other words , that time was the best , a relatively good period .
Uh-huh .
Why should we say that ?
That is to say , at that time if <ENAMEX TYPE="GPE">Japan</ENAMEX> had made a very good investment in <ENAMEX TYPE="GPE">Russia</ENAMEX> , well , <ENAMEX TYPE="GPE">Japan</ENAMEX> , in terms of <ENAMEX TYPE="GPE">Russia</ENAMEX> 's economy , it could have helped <ENAMEX TYPE="GPE">Russia</ENAMEX> 's economic recovery .
Uh-huh .
Well , currently <ENAMEX TYPE="GPE">Japan</ENAMEX> is very important to <ENAMEX TYPE="GPE">Russia</ENAMEX> again .
Well , as a neighboring nation , especially as <ENAMEX TYPE="GPE">Japan</ENAMEX> is a world economic power , <ENAMEX TYPE="GPE">Russia</ENAMEX> really needs <ENAMEX TYPE="NORP">Japanese</ENAMEX> investment , now not <ENAMEX TYPE="NORP">Japanese</ENAMEX> aid , but its investment .
Uh-huh .
It can also be said it is this way strategically .
<ENAMEX TYPE="PERSON">Putin</ENAMEX> 's current strategy is to build a powerful nation , a strategy for making his country powerful and his people rich .
Uh-huh .
Well , this strategy is extremely clear .
He used an expression , saying that <ENAMEX TYPE="GPE">Russia</ENAMEX> 's diplomacy is economic diplomacy .
All economic %pw , diplomatic activities must promote <ENAMEX TYPE="GPE">Russia</ENAMEX> 's prosperity , eh , development , and wealth and power .
Uh-huh .
Well , seen from this perspective , well , %pw <ENAMEX TYPE="GPE">Japan</ENAMEX> is very important to <ENAMEX TYPE="GPE">Russia</ENAMEX> .
Uh-huh .
Uh-huh .
Therefore , just now you mentioned some figures regarding <ENAMEX TYPE="NORP">Russian - Japanese</ENAMEX> relations , that is , economic and trade relations , for such a large , such a powerful economy as <ENAMEX TYPE="GPE">Japan</ENAMEX> , well , it invested only <ENAMEX TYPE="MONEY">700-plus million</ENAMEX> in <ENAMEX TYPE="GPE">Russia</ENAMEX> .
This is extremely small .
Uh-huh .
Said it will be <ENAMEX TYPE="MONEY">ten billion</ENAMEX> .
Well , <ENAMEX TYPE="DATE">last year 's</ENAMEX> trade volume was perhaps <ENAMEX TYPE="MONEY">more than 9 billion</ENAMEX> .
This year , %pw , <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> said it may exceed <ENAMEX TYPE="MONEY">100 trillion</ENAMEX> .
This is a very small figure in terms of trade relations between <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries .
It has nearly reached <ENAMEX TYPE="MONEY">200 billion</ENAMEX> between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> .
So .
Right .
Here it has a comparison .
er , between <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> , the trade volume only equals , of <ENAMEX TYPE="NORP">Sino - Japanese</ENAMEX> trade volume , <ENAMEX TYPE="CARDINAL">one twenty - second</ENAMEX> .
Uh-huh .
Right .
It seems to be <ENAMEX TYPE="CARDINAL">one twenty - second</ENAMEX> , or <ENAMEX TYPE="CARDINAL">one nineteenth</ENAMEX> .
Well , what does this status show ?
Right , just about , eh .
It shows -- I will explain <ENAMEX TYPE="CARDINAL">two</ENAMEX> issues -- <ENAMEX TYPE="CARDINAL">one</ENAMEX> , it may show that the economic environment in <ENAMEX TYPE="GPE">Russia</ENAMEX> is indeed not very good .
Uh-huh .
In general , none of the various countries , eh , large nations in the world , have entered the <ENAMEX TYPE="NORP">Russian</ENAMEX> market with much ease .
Uh-huh .
This is an objective factor , but there is a subjective factor too .
That is to say , it is not that <ENAMEX TYPE="GPE">Japan</ENAMEX> does not need the <ENAMEX TYPE="NORP">Russian</ENAMEX> market .
Perhaps some non-economic factor is playing a role .
It has always been the territorial issue .
Well , as we said , this kind of nationalist sentiment plays a great role here .
So one very important aim of <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit this time , which I also think is very clever , is to put aside some very sensitive old territorial topics .
This topic is hard to tackle .
Uh-huh .
However , he can promote the development of economic relations , as economics is a dynamic factor .
Uh-huh .
<ENAMEX TYPE="PERSON">Putin</ENAMEX> came this time bringing <ENAMEX TYPE="CARDINAL">more than 100</ENAMEX> people , such a large delegation , to <ENAMEX TYPE="GPE">Japan</ENAMEX> .
He still intends to solicit businesses and investment , to use our <ENAMEX TYPE="NORP">Chinese</ENAMEX> expression , yet this intention is very obvious .
Right , right .
Right , I think .
However , based on this outcome , the form still seems to have outdone the content .
I think that with regard to <ENAMEX TYPE="GPE">Japan</ENAMEX> 's relations with <ENAMEX TYPE="GPE">Russia</ENAMEX> , it has been like this since <ENAMEX TYPE="DATE">the 1970s</ENAMEX> .
When <ENAMEX TYPE="PERSON">Tanaka Kakuei</ENAMEX> went there , he also did this .
I will invest , I will give you aid to develop eastern <ENAMEX TYPE="LOC">Siberia</ENAMEX> .
That 's because <ENAMEX TYPE="GPE">Russia</ENAMEX> has a vast area of land .
We know the population is small , that is to say they can not develop it .
That is , the treasure is all hidden underground .
Well , at that time it , it still , they still wanted to solve the population problem .
Uh-huh .
So this , that is , <ENAMEX TYPE="GPE">Japan</ENAMEX> used economics for political purposes .
Uh-huh .
Well , now it seems that <ENAMEX TYPE="PERSON">Koizumi</ENAMEX> has still not changed this course .
Uh-huh .
Well , this way , I do n't think this dead knot can be untied .
Also , if things continue like this , increasing the nations ' mutual trust can never be realized .
Yes , this is , eh , just now Director <ENAMEX TYPE="PERSON">Xing</ENAMEX> mentioned a very important issue , that is , the nationalist sentiment .
In fact , regarding <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> this time , the media earlier predicted , among other things , that when the time came , there would be <ENAMEX TYPE="CARDINAL">more than %pw 60</ENAMEX> groups totaling <ENAMEX TYPE="CARDINAL">more than 700</ENAMEX> people , along with more than 200 propaganda trucks , hey , <ENAMEX TYPE="CARDINAL">more than 200</ENAMEX> propaganda trucks on the streets of downtown <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , to protest against <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Well , what forces do these people and groups holding street protests represent ?
What are they asking for ?
And what impact will it have on <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> ?
Okay .
They are some focused right - wing groups , similar to a gang society .
But , with regard to this <ENAMEX TYPE="NORP">Russian</ENAMEX> issue , ah , this can not be simply regarded as a handful of people making trouble , because there are widespread historical grievances among ordinary people in <ENAMEX TYPE="GPE">Japan</ENAMEX> against <ENAMEX TYPE="GPE">Russia</ENAMEX> .
I have had contact with many <ENAMEX TYPE="NORP">Japanese</ENAMEX> .
That is to say , this involves the origin of the <ENAMEX TYPE="LOC">Northern Territories</ENAMEX> issue .
Well , I think it originated a long time ago and involves <ENAMEX TYPE="CARDINAL">three</ENAMEX> major issues .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> is that historically and legally , it has changed several times .
For instance , in <ENAMEX TYPE="DATE">1855</ENAMEX> , in <ENAMEX TYPE="DATE">1875</ENAMEX> , and in <ENAMEX TYPE="DATE">1905</ENAMEX> after <ENAMEX TYPE="EVENT">the Russo - Japanese War</ENAMEX> , and also <ENAMEX TYPE="EVENT">WW II</ENAMEX> , at these critical points , ownership of the territories was constantly changing .
With ancestors constantly changing , both sides had their own arguments .
In fact , ownership of <ENAMEX TYPE="LOC">the Northern Territories</ENAMEX> has changed several times , and there has been no single law .
Therefore , there is truth on both sides .
Uh-huh .
Now <ENAMEX TYPE="GPE">Russia</ENAMEX> says this was the result of <ENAMEX TYPE="EVENT">WWII</ENAMEX> international laws and treaties , with the <ENAMEX TYPE="GPE">US</ENAMEX> also recognizing it at that time .
Uh-huh .
The entire international community recognizes that the <ENAMEX TYPE="CARDINAL">four</ENAMEX> islands should belong to <ENAMEX TYPE="GPE">Russia</ENAMEX> .
Both <ENAMEX TYPE="LAW">the Yalta Agreement</ENAMEX> and <ENAMEX TYPE="LAW">Article 2 of the San Francisco Treaty</ENAMEX> recognize <ENAMEX TYPE="GPE">Japan</ENAMEX> 's relinquishment of <ENAMEX TYPE="LOC">the Kuril Islands</ENAMEX> .
However , then there is a lot of nationalist sentiment , that is , <ENAMEX TYPE="GPE">Japan</ENAMEX> believes that <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> unilaterally broke <ENAMEX TYPE="LAW">the Pact of Neutrality</ENAMEX> , sending troops into <ENAMEX TYPE="LOC">Northeast China</ENAMEX> and defeating <ENAMEX TYPE="ORG">the Kwantung Army</ENAMEX> .
For things like this , as <ENAMEX TYPE="GPE">Japan</ENAMEX> looks at this piece of history -- also , <ENAMEX TYPE="NORP">Japanese</ENAMEX> captives were dragged to <ENAMEX TYPE="LOC">Siberia</ENAMEX> to labor camps -- I heard there were <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> , <ENAMEX TYPE="CARDINAL">200,000</ENAMEX> .
Uh-huh .
Well , there is also a nationalist sentiment issue ; also , including this , these have all been brought together .
Therefore , unraveling this historical feud , the <ENAMEX TYPE="LOC">Northern Territories</ENAMEX> issue , is not so clear - cut , since history , society , and law , as well as nationalist sentiments are all entangled together .
Yeah .
Just now you mentioned the origin of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands .
Well , <ENAMEX TYPE="DATE">today</ENAMEX> we have been talking about the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands issue .
Well , how exactly did the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands issue originate ?
Let 's learn something about it .
The <ENAMEX TYPE="CARDINAL">four</ENAMEX> islands , <ENAMEX TYPE="LOC">Iturup</ENAMEX> , <ENAMEX TYPE="LOC">Shikotan</ENAMEX> , <ENAMEX TYPE="LOC">the Khabomai Rocks</ENAMEX> , and <ENAMEX TYPE="LOC">Kunashir</ENAMEX> , are located in the northern part of the western <ENAMEX TYPE="LOC">Pacific Ocean</ENAMEX> , with a total area of <ENAMEX TYPE="QUANTITY">about 5,000 square kilometers</ENAMEX> , which <ENAMEX TYPE="GPE">Japan</ENAMEX> calls the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands , and <ENAMEX TYPE="GPE">Russia</ENAMEX> calls <ENAMEX TYPE="LOC">Southern Chishima</ENAMEX> .
Their surrounding sea waters have a great wealth of fishing resources and undersea mineral deposits , with highly important strategic positions .
The ownership of these <ENAMEX TYPE="CARDINAL">four</ENAMEX> islands has long been a dead knot in <ENAMEX TYPE="NORP">Russian - Japanese</ENAMEX> relations that has been difficult to untie .
In <ENAMEX TYPE="DATE">August 1945</ENAMEX> , the <ENAMEX TYPE="GPE">US</ENAMEX> dropped atomic bombs on <ENAMEX TYPE="GPE">Hiroshima</ENAMEX> and <ENAMEX TYPE="GPE">Nagasaki</ENAMEX> in succession .
To ask <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> to declare war against <ENAMEX TYPE="GPE">Japan</ENAMEX> , the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> gave <ENAMEX TYPE="GPE">Russia</ENAMEX> the <ENAMEX TYPE="LOC">Chishima Islands</ENAMEX> and the southern part of <ENAMEX TYPE="LOC">Sakhalin Island</ENAMEX> , which <ENAMEX TYPE="GPE">Japan</ENAMEX> occupied at the time .
In <ENAMEX TYPE="DATE">1955</ENAMEX> <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> began negotiations regarding the normalization of relations .
The then <ENAMEX TYPE="GPE">Soviet Union</ENAMEX> indicated willingness to return <ENAMEX TYPE="LOC">the Khabomai Rocks</ENAMEX> and <ENAMEX TYPE="LOC">Shikotan</ENAMEX> .
Yet <ENAMEX TYPE="GPE">Japan</ENAMEX> requested that <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> return <ENAMEX TYPE="LOC">Iturup</ENAMEX> and <ENAMEX TYPE="LOC">Kunashiri</ENAMEX> as well .
It also requested that <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> promise to attend the international peace conference to determine the ownership of <ENAMEX TYPE="LOC">Sakhalin</ENAMEX> and the entire <ENAMEX TYPE="LOC">Chishima Islands</ENAMEX> .
Negotiations broke down as a result .
In <ENAMEX TYPE="DATE">1956</ENAMEX> , the then <ENAMEX TYPE="GPE">Soviet Union</ENAMEX> restated its willingness to return <ENAMEX TYPE="LOC">the Khabomai Rocks</ENAMEX> and <ENAMEX TYPE="LOC">Shikotan</ENAMEX> .
<ENAMEX TYPE="GPE">Japan</ENAMEX> again said that unless the <ENAMEX TYPE="CARDINAL">four</ENAMEX> islands were returned together , the <ENAMEX TYPE="NORP">Soviet</ENAMEX> proposal could definitely not be accepted .
For a long time , <ENAMEX TYPE="NORP">Japanese - Russian</ENAMEX> relations have not made breakthrough progress due to the deadlocked <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands issue .
<ENAMEX TYPE="DATE">Today</ENAMEX> , already <ENAMEX TYPE="DATE">more than 50 years</ENAMEX> after the end of <ENAMEX TYPE="EVENT">WW II</ENAMEX> , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> nations have still not signed a peace treaty realizing the complete normalization of bilateral relations .
In the literal sense , if the <ENAMEX TYPE="CARDINAL">two</ENAMEX> nations have not signed a peace treaty , it means at this point the <ENAMEX TYPE="CARDINAL">two</ENAMEX> nations are still at war .
As the <ENAMEX TYPE="CARDINAL">two</ENAMEX> experts are constantly discussing , saying that the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands issue is a dead knot in <ENAMEX TYPE="NORP">Japanese - Russian</ENAMEX> relations , yet this dead knot , it seems that currently both sides have this idea , they want to untie this dead knot .
Well , we noticed , er , just now this short clip also talked about it , at that time <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> agreed to return <ENAMEX TYPE="CARDINAL">two</ENAMEX> islands <ENAMEX TYPE="ORDINAL">first</ENAMEX> , but , but , eh , <ENAMEX TYPE="GPE">Japan</ENAMEX> never agreed .
But now , we also notice that the Japanese side again proposed , <ENAMEX TYPE="PERSON">Taro Aso</ENAMEX> proposed a new idea , the joint development that <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> had previously talked about .
Well , can this point lead to a breakthrough in the <ENAMEX TYPE="CARDINAL">two</ENAMEX> nations ' resolution of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands issue ?
I think it is very hard , as joint development and sovereignty of the islands are , ah , <ENAMEX TYPE="CARDINAL">two</ENAMEX> concepts .
It wo n't work , either , eh , eh .
But this is relevant .
Uh-huh .
Oh , as I just mentioned , it was against a large background that <ENAMEX TYPE="GPE">Russia</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> proposed it .
Uh-huh .
With quite a troubled economy , quite a troubled economy , <ENAMEX TYPE="GPE">Russia</ENAMEX> needed <ENAMEX TYPE="NORP">Japanese</ENAMEX> investment , needed <ENAMEX TYPE="GPE">Japan</ENAMEX> to get involved through this channel .
Uh-huh .
Well , now that its economy has greatly improved , <ENAMEX TYPE="GPE">Russia</ENAMEX> does not need to take this diplomatic risk .
Uh-huh .
This is <ENAMEX TYPE="CARDINAL">one</ENAMEX> .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , <ENAMEX TYPE="GPE">Russia</ENAMEX> should be seen as a rather strong nation .
Well , this place , the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands , is a very sensitive region for the <ENAMEX TYPE="NORP">Russian</ENAMEX> psyche .
Any small , small diplomatic or economic action will affect the psyche of <ENAMEX TYPE="NORP">Russian</ENAMEX> citizens .
Uh-huh .
Uh-huh .
So , well , <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> this time , or during his visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> , or prior to this , there were rallies in the <ENAMEX TYPE="LOC">Far East</ENAMEX> region , including the <ENAMEX TYPE="LOC">Sakhalin</ENAMEX> area , meant to give many warnings to <ENAMEX TYPE="PERSON">Putin</ENAMEX> .
Uh-huh .
Well , <ENAMEX TYPE="NORP">Russian</ENAMEX> politicians also made many appeals regarding this .
Well , one <ENAMEX TYPE="NORP">Russian</ENAMEX> politician stated very clearly that while <ENAMEX TYPE="GPE">Russia</ENAMEX> 's territory is vast , <ENAMEX TYPE="GPE">Russia</ENAMEX> does not have territories to spare .
This is a very , very , eh , tough kind of issue .
Well , as I just said very clearly , that is to say , in addition to the legal and historical complications , the repeated change of ownership , and then national sentiments as well , the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands are also strategically very important .
That is , does n't <ENAMEX TYPE="GPE">Russia</ENAMEX> advocate a double - headed eagle policy ?
Right , right .
It is both a <ENAMEX TYPE="NORP">European</ENAMEX> and <ENAMEX TYPE="NORP">Asian</ENAMEX> nation .
Well , if he wants development in <ENAMEX TYPE="LOC">Asia</ENAMEX> , wo n't he close the door if he loses hold of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands now ?
Uh-huh .
Fisheries .
The <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands not only have mineral deposits , oil , and fisheries , but also for military strategy , they are key positions in <ENAMEX TYPE="LOC">the Pacific Ocean</ENAMEX> .
In <ENAMEX TYPE="LOC">the Pacific Ocean</ENAMEX> , right .
Currently <ENAMEX TYPE="GPE">Russia</ENAMEX> seems to be in a period of low tide , but it wo n't stay this way forever .
Right , right , right .
It is still a large nation .
It is still a large nation .
It is also an international power .
Therefore , none of its leaders can easily give away the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands .
It , if it , let me again add some words , if it wants joint development , <ENAMEX TYPE="NORP">Japanese</ENAMEX> companies and <ENAMEX TYPE="NORP">Japanese</ENAMEX> influence will enter the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands .
Right , right .
Well , after entering , economy , economic influence may lead to political influence .
Currently that would seem to benefit Japan .
Yes .
It would benefit <ENAMEX TYPE="GPE">Japan</ENAMEX> .
<ENAMEX TYPE="GPE">Russia</ENAMEX> has foreseen the consequences .
That 's why <ENAMEX TYPE="GPE">Russia</ENAMEX> now rejects it .
It was originally proposed by <ENAMEX TYPE="GPE">Russia</ENAMEX> , but rejected by <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Uh-huh .
This is a new incarnation , but with different political significance .
Uh-huh .
Well , since the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands issue is a dead knot in bilateral relations that can not be untied , and also both are working hard , yet with seemingly little hope in sight , well , how can <ENAMEX TYPE="NORP">Japanese - Russian</ENAMEX> relations develop under such circumstances ?
I think both sides generally know the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides ' levels of political operations , knowing that territorial issues are hard to resolve .
So , with this issue having gone on for <ENAMEX TYPE="DATE">many years</ENAMEX> , both sides may have a bottom line .
Uh-huh .
Uh-huh .
That is , they wo n't say we will stay opposed to each other as long as it is unresolved .
Uh-huh .
So it may be like this .
That is to say , in the future both sides may become more reasonable on this issue .
That is , looking farther ahead , normalization of relations will still be gradually developed .
Uh-huh .
That is , do n't always get stuck on the territorial issue .
But on the other hand , the territorial issue is also quite important and sensitive .
So it is unrealistic for you to say there will be breakthrough progress in <ENAMEX TYPE="NORP">Japanese - Russian</ENAMEX> relations and that their economic and trade relations will suddenly achieve <ENAMEX TYPE="MONEY">100 billion</ENAMEX> .
Uh-huh .
Uh-huh .
So the prospects for <ENAMEX TYPE="NORP">Japanese - Russian</ENAMEX> relations are not too good .
Uh-huh .
That is , it will be a normal , that is , very common , very , relatively bland kind of relationship .
Uh-huh .
That is , <ENAMEX TYPE="NORP">Russian - Japanese</ENAMEX> relations , from the perspective of <ENAMEX TYPE="GPE">Russia</ENAMEX> , I do n't see many changes in the large framework of <ENAMEX TYPE="NORP">Russian - Japanese</ENAMEX> relations .
Well , Mr. <ENAMEX TYPE="PERSON">Xing</ENAMEX> , how do you view <ENAMEX TYPE="NORP">Russian - Japanese</ENAMEX> relations ?
That is to say , these basic tones have been set .
The main issue is the <ENAMEX TYPE="CARDINAL">four</ENAMEX> northern islands .
However , current signs show that <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> are moving forward on economic issues , on economic cooperation .
Uh-huh .
Yes .
I will give <ENAMEX TYPE="CARDINAL">two</ENAMEX> examples .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> example is that <ENAMEX TYPE="DATE">this year</ENAMEX> <ENAMEX TYPE="ORG">Toyota Motor</ENAMEX> has invested in <ENAMEX TYPE="GPE">St. Petersburg</ENAMEX> .
Uh-huh .
In addition , <ENAMEX TYPE="PERSON">Putin</ENAMEX> attended the ribbon - cutting ceremony .
This is quite , quite a clear signal .
That is to say , Russia -- <ENAMEX TYPE="GPE">Japan</ENAMEX> has now invested in <ENAMEX TYPE="GPE">Russia</ENAMEX> .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , what <ENAMEX TYPE="GPE">Japan</ENAMEX> hopes to get is , hey , <ENAMEX TYPE="GPE">Russia</ENAMEX> 's oil .
Uh-huh .
Though <ENAMEX TYPE="GPE">Russia</ENAMEX> did not make a final commitment , there is already a general framework .
Uh-huh .
That is to say , eventually <ENAMEX TYPE="GPE">Russia</ENAMEX> 's oil pipeline will be connected to a <ENAMEX TYPE="LOC">Pacific Ocean</ENAMEX> port , which will benefit <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Uh-huh .
That is , although there are obstacles in bilateral relations , they are still exploring forward movement .
Right .
Uh-huh .
Okay , well , <ENAMEX TYPE="DATE">today</ENAMEX> we will end our discussion here on the topic of <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit to <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Thanks very much to the <ENAMEX TYPE="CARDINAL">two</ENAMEX> experts for coming to the studio for our interview .
Thanks to you <ENAMEX TYPE="CARDINAL">two</ENAMEX> .
Okay , dear viewers , that 's all for <ENAMEX TYPE="DATE">today</ENAMEX> 's edition of <ENAMEX TYPE="ORG">Focus Today</ENAMEX> .
Thank you for watching .
See you <ENAMEX TYPE="DATE">tomorrow</ENAMEX> at the same time .
</DOC>
