<DOC DOCNO="tc/ch/00/ch_0019@0019@ch@tc@en@on">
So , anyway , how are you doing these days ?
Things are going very well .
I think I had mentioned before that , %um , that %uh , that %uh , that there 's a company now that I 'm working with %um , %uh , which is very much just , just myself and <ENAMEX TYPE="PERSON">Guss</ENAMEX> .
oh .
And that %um
No , you had n't mentioned that .
%eh , oh , okay .
okay , so %um
%eh you told me that you were leaving the company that you were at ,
and you were entertaining offers .
And , %uh
Well i- , well it seemed to make sense since I had a client to , to just kind of set up my own company , of sorts .
So %um oh . So things are going extremely well .
So , I had one client who said that he 'd pay me a minimum amount .
You know , he 'd , he , %uh ,
there would be a minimum amount of work , of about %uh , a day a week for <ENAMEX TYPE="DATE">the next two three years</ENAMEX> . mhm . Which is sufficient to pay all my bills then
so I decided that it would make sense to do this .
And , %um and , %um , I 've been getting substantially more work than then .
%mm .
So I 'm quite pleased , quite pleased .
Well that 's good .
So , %um , so I have a bunch of %uh work that I need to do on my flat <ENAMEX TYPE="DATE">this year</ENAMEX> .
I 've been telling you that I needed to do that roof atrium for quite some time .
But , it should , %uh , it should come out <ENAMEX TYPE="DATE">this year</ENAMEX> .
oh , well that 's good .
It should be done in <ENAMEX TYPE="DATE">a few months</ENAMEX> .
oh , yeah
I remember So you talking a little bit about it at one point .
yeah ,
yeah .
So you have no intentions of coming over this way any time soon ?
%um . I do n't see the finances occurring uh-huh , right . for a while .
%um , actually right at the moment finances are not going real well .
But %ah well . I am working on that one .
%uh .
It 's just But %um %uh , %uh , the the the main reason for that is I had not really anticipated a few expenses that recently came up %ah . %uh , related to a couple of burglaries that I had .
oh , harsh . Harsh .
yeah .
yeah ,
but , and .
Not a whole lot I can do about that now .
Indeed . Indeed .
have to deal with the situation .
And And
So that 's what I 'm doing .
Sounds good .
But %um Anyway , %uh <ENAMEX TYPE="CARDINAL">One</ENAMEX> of the main reasons that I 've been such a pathetic , %uh , correspondent has been work .
I 've actually been doing a lot of it .
oh wow .
And %uh , I turned in my Master 's thesis back in <ENAMEX TYPE="DATE">May</ENAMEX> ,
and I 'm actually presently working on , %um , several , %uh , articles oh , okay . Impressive . from it .
yeah ,
actually it turns out that <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing , <ENAMEX TYPE="CARDINAL">one</ENAMEX> little bit in what I was doing , %uh , is going to turn out to be very important in the end . And , %uh , from what I had been reading in the literature .
You see the one very annoying thing about all of this , was my advisor has been in <ENAMEX TYPE="GPE">France</ENAMEX> for <ENAMEX TYPE="DATE">a year and a half</ENAMEX> .
yeah .
And this made writing my thesis very annoying because you know there was n't much discussion .
yeah .
yup ,
yup .
But , %um Anyway , I had been kind of telling him that , you know , from my reading of the literature , I thought that this <ENAMEX TYPE="CARDINAL">one</ENAMEX> little alteration I had made in my model was kind of clever and unique .
mhm .
And it f- , made w- the <ENAMEX TYPE="CARDINAL">one</ENAMEX> type of solution occur , which was seen experimentally ,
but none of the other models had , %uh , had ?
Yes .
They basically , the- ,
I I 'm looking at , %um , multi mode lasers .
And one of the things that they find experimentally are what they call anti phased , %uh , states , where if you look at the total intensity uh-huh . of the laser , you get an oscillation which is characterized by <ENAMEX TYPE="CARDINAL">one</ENAMEX> frequency .
Yes .
okay .
If you look , i- if you separate out the different modes of the laser mhm . and look at one of those , you get <ENAMEX TYPE="CARDINAL">more than one</ENAMEX> frequency .
okay .
So what 's happening is that the modes are oscillating out of phase so that they completely mask each other 's Exactly . %hm . oscillations on these other frequencies .
And And %uh you can With a pretty simple model you can find that frequency in a transient ,
but you ca n't find that frequency in a driven , %uh , frequency .
You ca n't find so that it will sustain .
okay .
Yes .
So yeah , that that particular frequency according to most models damps out very quickly .
And so you should n't actually really be able to ever see it .
%hm .
The only thing is , that , when you do the experiment you see it .
Got it ,
got it .
I see .
So , %um , I found a simple modification of the original formula , which unfortunately makes the solutions horrendously nasty . And in most cases , %uh , insoluble .
But yeah . it gives a driving term .
oh , okay .
So , it actually creates a situation where you get the right sort of answer , you just ca n't always write it down very easily .
Exactly .
oh wow .
So , so , so you , you- , you 're pushing forward the bounds of theoretical laser laser , %uh , whatever it is science .
But
which , %um , is kind of interesting considering that that 's not really my thing . . Indeed . Indeed . Be- being an experimentalist , not a theorist .
But %um Indeed . oh wow . oh , impressive . But
So , so , so are , so are you going to get an article in <ENAMEX TYPE="ORG">Nature</ENAMEX> or something ?
%um , actually , I 'm not sure if we 're shooting for op- ,
I think <ENAMEX TYPE="ORG">Optics Letters</ENAMEX> is probably the one that we 're shooting for , or else , perhaps , though I do n't think it 's quite that significant , would be <ENAMEX TYPE="ORG">Phys Rev Letters</ENAMEX> .
%hm .
But , %uh , we want to write a letter , and then <ENAMEX TYPE="CARDINAL">a couple</ENAMEX> articles .
yeah .
%hm . impressive .
And I , I do n't know how much you know about scientific literature ,
but letters are much more prestigious than , articles .
oh , okay .
oh , w- , I I did n't realize that .
okay .
yeah ,
so that that 's why it 's actually a big deal is
I mean , you know , writing a couple of articles based on your Master 's thesis , is , not at all unusual in Physics
and yeah . %uh , i- it 's the fact that I would be writing a letter that is the impressive part of it all .
And what 's actually kind of interesting is I kept telling <ENAMEX TYPE="PERSON">Neil</ENAMEX> that I thought that this was kind of significant .
And <ENAMEX TYPE="PERSON">Neil</ENAMEX> kept writing back that I should tone this part of the thesis down that people have been seeing th- . You know , people see the anti phased motion ,
and it 's true
they do in the transients
And I was having a lot of trouble getting across to him that all of the literature is in has this frequency in the transients Yes . %eh and not driven .
And , %uh , what happened was after I had turned in my thesis but before I saw <ENAMEX TYPE="PERSON">Neil</ENAMEX> again , he went to a conference in <ENAMEX TYPE="GPE">Rochester</ENAMEX> and there this was a big issue among the people who were doing this work , was , that their models could n't show this as a driven frequency ,
yet their experiments showed it as a driven frequency .
oh cool .
And s- and so <ENAMEX TYPE="PERSON">Neil</ENAMEX> then -- Said oh just a <ENAMEX TYPE="TIME">second</ENAMEX> I -- like <ENAMEX TYPE="DATE">a week later</ENAMEX> came to <ENAMEX TYPE="ORG">Bryn Mawr</ENAMEX>
and he said , hey <ENAMEX TYPE="PERSON">Lowell</ENAMEX> , we got to write this up .
Exactly .
And I was like , well I 've been telling you that <ENAMEX TYPE="PERSON">Neil</ENAMEX> .
Indeed .
So Cool . That 's Cool . that 's mostly the sort of stuff that I 'm spending a lot of time on now . %um
Well it 'll look good on your C V , your resume .
So so you might as well spend the time .
Yes , well ,
%uh , th- no , it 's definitely worth doing . %um ,
and I would have been spending more time on it if it were n't for %uh dealing with the burglary issues oh yeah but that I 've been dealing with .
So are you still living in that house in the middle of the park .
Yes .
yeah , okay .
yeah .
I mean the thing that i-
this place is incredibly easy to break into if you want to .
oh .
It 's not a question of whether or not , %uh you know , that , that was easy ,
it was just that no one really knew it was worth breaking into .
Exactly .
Exactly .
yeah .
And so the problem is that now they found out that it 's worth breaking into .
yeah .
And unfortunately .
Well , i- it 's kind of odd .
They 've stolen very weird things for the most part .
%hm .
A- as far
yeah
as a .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> time they broke in , they what they stole was just bizarre ,
mostly worthless stuff .
And , %uh %huh the most worthwhile thing as far as monetary value went that they stole was the pre-amplifier of my stereo . Unfortunately , because it 's a nice pre-amplifier ,
it has an off board power supply which they did n't steal , which makes the thing that they **stoled** absolutely worthless .
%huh .
So .
That 's bizarre . Bizarre .
So , so so when they broke in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> time did they steal the %uh , the %uh offboard amplifier ?
Actually , no ,
all they stole the <ENAMEX TYPE="ORDINAL">second</ENAMEX> time was my bike .
%huh .
Which was actually where the major problem came . Exactly . Exactly . yeah . Is that I suddenly had no transportation .
And so , I then had to go bike hunting and eventually get another bike ,
and %mm . that that cost me a lot of time .
yeah .
Exactly .
Because ,
yes
Spending a lot of time hunting for bikes , and nah well . then getting <ENAMEX TYPE="CARDINAL">one</ENAMEX> purchased , and then having to , you know , go get it and things like that .
But , that 's dealt with at least .
And so %uh , that 's yeah at least dealt with .
Now I just have to work on the financial aspects of all of this .
But yeah . yeah .
At least Well that would make sense during the summer I can actually , %uh according to the stipulations of my grant , or my fellowship , I can actually earn money during <ENAMEX TYPE="DATE">the summer</ENAMEX> .
</DOC>
