<DOC DOCNO="tc/ch/00/ch_0032@0032@ch@tc@en@on">
oh I got your %um message today .
I wrote you back .
I do n't know if you checked it or not .
%um I was there in the afternoon .
%mm .
%um which message ?
yeah
yeah
you did
oh about the prayers like
yeah
yeah
did you get that one ?
mhm .
okay .
edit
so you did n't get my answer ?
oh no
no
I wrote you back .
I answered you back because I I was like oh he is at another time because I I read your message
oh great
she says something totally opposite of what the other person said
what am I going to do .
So I just wrote this long drawn out thing on on the net
and I was like
complaining about all the different versions of every rule that you ever hear .
No
I wrote about %um I got kind of personal with it because I always like start off you know
and he 'd answer , bah bah bah ,
and then I 'd just end up like talking about myself and like you know because I know people are wondering oh why does she want to know how you make lo- up a prayer and you know Well I mean it happens to everybody . and all that other stuff
yeah
but some people are on this like kick that you know you 're not supposed to ask stuff like that you know like what <ENAMEX TYPE="PERSON">Dalia</ENAMEX> will post on the net .
I bet some people are freaking out over that
and I think that 's perfectly natural to want to know , you know , stuff like that ?
yeah
I mean that was the purpose of this net .
yeah
but some people like
%um I do n't know if you were on %um last year when %um <ENAMEX TYPE="PERSON">Jemilla</ENAMEX>
No I just started .
yeah
there was this big thing %um <ENAMEX TYPE="DATE">last year</ENAMEX>
and I I took myself off because I did n't want to deal with it .
This %um sister she wrote about %uh this like cookie dough thing you know one of those like sexually perverted kind of jokey kind of postings things
and so everyone was so offended
and and like you know a lot of people arguing back and forth .
They got really petty
and mhm . it happens a lot you know ?
It happens a lot .
Stuff gets you know g- taken out of context
and people get offended and stuff like that .
yeah
and plus because you 've got y- your 're dealing with so many different completely different kinds of people .
I did n't really realize that though .
I thought it was I %eh
this is a really diverse network .
I did n't know there was so many people .
yeah
so people where getting mad at <ENAMEX TYPE="PERSON">Delila</ENAMEX> 's though ?
I mean just read in the post
people are like you know
All right
I mean not today 's ?
n- no not today but bef- for- okay but before
yeah .
yeah .
yeah ,
you know I 'm supposed to meet her next week ?
Really ,
she lives in <ENAMEX TYPE="GPE">Michigan</ENAMEX> ?
No she lives in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
oh .
But I 'm going up to <ENAMEX TYPE="GPE">Chicago</ENAMEX> because there 's %um this Sufi conference
oh
and %um I 'm going to stay with her until %uh
oh that 's great .
I ca n't wait .
yeah ,
should be fun
Because I have not left my
well I mean I was in <ENAMEX TYPE="GPE">Germany</ENAMEX> for one year
and then I came back from <ENAMEX TYPE="GPE">Germany</ENAMEX> last fall
mhm .
and then I have not been anywhere except for my house and school since then oh . and like the road in between
it 's like I got to get out .
yeah
that 's good
so how long is the conference ?
It 's just for <ENAMEX TYPE="CARDINAL">one</ENAMEX> day .
oh
And it 's free .
That 's the best thing about it .
It 's free ?
yeah .
Wow .
yeah .
You just have to find the means to get there , right ?
for some reason I
yeah ,
I I am going to take the train , I think .
oh .
%mm So you 're still going to go to the
yeah ,
I want to actually a little
I mean %eh <ENAMEX TYPE="PERSON">Robin</ENAMEX> already like paid for everything
so I feel really bad if I do n't go
and I think he 's kind of counting on me to go too
so yeah . I 'm just going to go .
I all I have to do is find a way to get there which I have n't found yet
and it 's really
oh really ?
yeah
it 's coming up really soon .
Because I thought you got
I do n't think I 'll take a plane there
but %uh I do n't know ,
a bus or a train or something .
oh
because I know that I mean if you got here you could probably ride with <ENAMEX TYPE="PERSON">Robin</ENAMEX> .
yeah ,
I was thinking of that too
but I do n't even
But that will probably cost the same just to come here as
yeah .
I brought
like she said she was driving alone
so I would n't mind
like I even said to her you know I 'll come there
and then I can drive with you .
yeah
actually I kind of probably
I mean , is she driving there by herself ?
yeah .
yeah
because because I do n't I mean I think she 's okay right now
but it would be much better if she did n't have to drive by herself .
yeah ,
I think so too
I I think that 's you know I want to do that
but I think she does n't want me to go through all that trouble
yeah .
but I told her it 's no big deal .
I figure take the bus or the train there and then we can drive down together you know .
yeah ,
I mean I think that would be nice .
I mean just cau- and also because it is nice to go like if you are going to a big place not to go along because yeah because who knows how hard it 'll be to find somebody once you 're there
right
and I 'll be alone
I I wo n't know anything .
yeah .
And she 's been here before like to the conference
but I do n't know if she 's been to ohi- o- <ENAMEX TYPE="GPE">Ohio</ENAMEX> , right ?
yeah .
yeah
It 's in <ENAMEX TYPE="GPE">Columbus</ENAMEX> ?
yeah ,
and also I 'm kind of worried about her because like you d-
I do n't know if she talked to you about her health
yeah ,
she has .
yeah
%eh yeah
yeah
because there 's
I mean like a like last a c- few weeks ago she was like losing control of her hand
and %uh now she 's on some kind of medication that 's like put it back
like she can use her hands again
mhm .
But she 's like she had to have her hand bandaged up and stuff
and like she was having a real hard time at work
so that would me nervous like if she was going to drive by herself you know
like what happens you know if something **cooky** goes wrong with her hand and she ca n't drive
but I guess she 's at she 's taking some medication now
so I guess it 's okay
but
%hm .
yeah ,
I tried calling her tonight
but I got her answering machine
so I left her a message to her
%hm
She calls me back I 'll tell her that 's what I 'll do because I was thinking about that too
but you know she like throws it off make it seems like it 's no big deal
so and I think oh well
but %um
well just tell her that you 'd prefer her company or something
th- then then it wo n't be like you know she does n't want to put you out for %um you know inconvenience
but if you make it sound like you want to do it then she 'll probably agree .
yeah
yeah .
So y- you still are not thinking of going , right ?
No , I think not .
yeah .
yeah ,
I mean because even before all that weird stuff you know I 've been talking about I 've always like had a kind of weird feeling about them anyway .
I mean the whole organization just because I do n't know it seems kind of strange
like %um I do n't know
it 's hard to hard to explain
but just real %um
Like someone me today
and she said it would be like a you know she said you know we should really go to a conference you know as a group because I 'll be living with like <ENAMEX TYPE="CARDINAL">four</ENAMEX> or <ENAMEX TYPE="CARDINAL">five</ENAMEX> sisters this fall who rented a place
yeah .
and so she said %um you know it would be nice if we could go to a conference
but it would have to be all females because she hears that some of them are meat markets
so I mea- I I 've heard other th-
oh really .
yeah .
And I was like whoa I did n't you know I did n't even think of that
but it 's kind of true .
A lot of %eh People looking for a eligible women right yeah in one place
but I do n't know
I do n't know
%mm
If I hate the experience then I 'll never go to another one
but if it turns out to be okay then I you know it 's okay
yeah .
I mean I heard that it 's like real I mean that it that it is enjoyable you know
people talk about you know religious things and get really into it and stuff
yeah .
%um I guess that w- what I had heard bad about it was just that they were so into talking about like %um the <ENAMEX TYPE="WORK_OF_ART">Koran</ENAMEX> and stuff but they that they were n't using this as being like a tool for social change at all like they were n't talking about what we could possibly do %mm . As <ENAMEX TYPE="NORP">Muslims</ENAMEX> to like improve the world but rather just well just spend all your time praying kind of philosophy .
oh .
And %um so e-
<ENAMEX TYPE="CARDINAL">Nine thousand</ENAMEX> people and that 's it , %huh ?
%huh ?
I said <ENAMEX TYPE="CARDINAL">nine thousand</ENAMEX> people and that 's all they tau- and that 's all they find to do with that
you know they have like %uh %uh a large group of people ,
they could really make a difference
but they
I do n't know
I have n't been to one
so I d-
yeah
yeah
I have n't been to it either
so I ca n't really talk .
%mm
But ,
yeah ,
I think that they just do n't want to get really radical Right . for whatever re- I mean because I guess like <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> funds it a lot
and %um
yeah ,
th- they were talking about the go- Azum
is that hi- the person 's name <ENAMEX TYPE="PERSON">Azarahim</ENAMEX>
I 've never heard of like this person
yeah ,
I 've never heard of him either .
and they said that he 's like a crim- he 's a murderer and stuff like that .
yeah .
I do n't know .
And then there 's the <ENAMEX TYPE="PERSON">Mike Tyson</ENAMEX> thing that a lot of us have
not too you know happy about that .
yeah
And %uh
Well , it will be interesting to see what he has to say .
yeah
Did you read my post like what I wrote about him and stuff like
That he was talking about his girlfriend or something .
yeah ,
he 's talking about well I ca n't even kiss my girlfriend
and I was like no you do n't do that to your girlfriend ,
what is that .
So it was it 's like he does n't really know
I do n't know .
He I mean that 's what he does n't even have the basics down you know
like I think I 'm like we were at the beginning stage
like I am I I have the basics down
and that 's it
but he does n't even have that that
like I I mean before I that there was no like girlfriend boyfriend thing and every you know , and other stuff .
No pork any of that stuff
but it 's like he 's just you know yeah I out of it .
He does n't have control over his life .
That 's what I think
and so you know when people rag on him I I I tend to take the like the side of you know like <ENAMEX TYPE="PERSON">Mike Tyson</ENAMEX> because he really does n't know .
I mean he knew what he did
but it 's it not all him , you know .
Other people control him and tell him what to do and where to spend his money and stuff like that .
yeah
I mean I generally j- hur- just stay away from the T V anyway .
yeah ,
I 'm a T V magnet .
So I never know about these things except for when people talk about it
I 'm a T V magnet .
So %um I forgot what you did ,
you 're a grad student , right ?
No , actually I 'm the %uh eternal bachelor 's student .
You 're a what ?
A bachelor 's or undergrad or whatever you call it ?
oh really .
yeah .
What year are you ?
Working on
I think this is my <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> year .
oh really .
oh that 's not bad .
I 'll I 'll be a <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> year .
I mean I wo n't be one <ENAMEX TYPE="DATE">next year</ENAMEX>
but it 's going to get to that point
I ca n't finish my major in <ENAMEX TYPE="DATE">in three years</ENAMEX> .
I 'm going to need <ENAMEX TYPE="CARDINAL">three</ENAMEX> because my <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="DATE">two years</ENAMEX> I I ca n't tell you what I did with those
yeah
So %uh it 's like I 'm in the same boat too .
yeah ,
what do you ma-
But you 've already graduated though , right ?
What ?
You 've already graduated , right ?
No ,
see I 'm working on like <ENAMEX TYPE="CARDINAL">three</ENAMEX> degrees at one time
so it 's going to be <ENAMEX TYPE="DATE">another three years</ENAMEX> before I graduate . oh . Unless I just decide to give up and just take what I 've got .
So what do you have so far ?
or do you
Well right now if I
I could graduate with a <ENAMEX TYPE="NORP">German</ENAMEX> degree right now
mhm .
but <ENAMEX TYPE="NORP">German</ENAMEX> degree is useless . Right . Unless you get a P h D or something .
mhm .
So , I 'm also working on an <ENAMEX TYPE="LANGUAGE">English</ENAMEX> degree because that 's my real interest .
You really
<ENAMEX TYPE="LANGUAGE">English</ENAMEX> literature and not li- literature , right ?
yeah
well what I really really love is like medieval stuff
oh wow .
and that 's why I really think that like eng- <ENAMEX TYPE="LANGUAGE">English</ENAMEX> and <ENAMEX TYPE="LANGUAGE">German</ENAMEX> goes together really well i- if you 're interested in medieval %mm . because %um in the past <ENAMEX TYPE="LANGUAGE">English</ENAMEX> and <ENAMEX TYPE="LANGUAGE">German</ENAMEX> used to be the same language like about <ENAMEX TYPE="DATE">the year before the year seven hundred</ENAMEX> .
Wow .
You know , because like in <ENAMEX TYPE="GPE">Europe</ENAMEX> it was all like wandering pagan tribes and they just like %um they came you know they came down the <ENAMEX TYPE="NORP">Goths</ENAMEX> and all them
mhm .
like they used to I mean they spoke <ENAMEX TYPE="NORP">Germanic</ENAMEX> language
and some of them settled in <ENAMEX TYPE="GPE">Germany</ENAMEX>
and some people kept on walking and kept on going to <ENAMEX TYPE="LANGUAGE">England</ENAMEX>
and so the language gradually changed after that
Wow .
</DOC>
