<DOC DOCNO="tc/ch/00/ch_0009@0009@ch@tc@en@on">
%um , how are you guys ?
How is <ENAMEX TYPE="PERSON">Chris</ENAMEX>
and how are you ?
Well pretty well .
<ENAMEX TYPE="PERSON">Chris</ENAMEX> is not , is not here at the moment .
She 's been away with her class up in North oh . up around <ENAMEX TYPE="GPE">Blandenburg</ENAMEX> for <ENAMEX TYPE="DATE">about two weeks</ENAMEX> on a , what they call Feldmessen .
Feldmessen is , %um , surveying .
%hm .
And , %uh , so she 's been away for <ENAMEX TYPE="DATE">two weeks</ENAMEX> .
She 's coming back <ENAMEX TYPE="TIME">tonight</ENAMEX> .
ha .
So we 're looking forward to that .
oh , I 'm sorry we 're going to miss her .
yeah ,
oh gosh . I bet you 're getting lonely .
yeah ,
well . <ENAMEX TYPE="PERSON">Claudia</ENAMEX> 's been here
and we 've been , we 've been doing okay .
%mm .
And I 'm actually waiting for <ENAMEX TYPE="PERSON">Claudia</ENAMEX> to show up because we 're we were supposed to go into town and meet some people in town .
I 've got a student here who 's looking to , checking out rooms and stuff .
%mm .
She 's coming in the <ENAMEX TYPE="DATE">fall</ENAMEX> ,
but she was in a place called <ENAMEX TYPE="GPE">Taiwa</ENAMEX> .
You know <ENAMEX TYPE="ORG">Tufts</ENAMEX> has this sort of yeah . sent her to <ENAMEX TYPE="GPE">Taiwa</ENAMEX>
she was I had friends there . She did a course in <ENAMEX TYPE="GPE">Taiwa</ENAMEX>
and then she came over here , and %um , checked out a room here .
And so so it 's
and the end semester is still going .
Of course it ends on <ENAMEX TYPE="DATE">the twenty second of July</ENAMEX> .
mhm .
So , it 's , %uh oh , yeah . things are busy .
yeah ,
gosh .
yeah .
You still got another <ENAMEX TYPE="DATE">month</ENAMEX> .
And then , ar- are you coming over to the <ENAMEX TYPE="GPE">States</ENAMEX> at all <ENAMEX TYPE="DATE">this summer</ENAMEX> ?
No .
No .
No , no . %uh
Not even <ENAMEX TYPE="PERSON">Chris</ENAMEX> ?
No , no , no . %uh
Not enough relatives left here anymore ?
Well the relative scene is kind of sad .
You know everybody 's kind of , p- kind of passed away , almost .
yeah ,
I remember when I talked to you in <ENAMEX TYPE="DATE">the fall</ENAMEX> yeah . yeah . that %uh
It 's just about
oh did your sister die ?
My sister passed away ,
yeah .
I do n't know if you spoke to me before that or when it was that was happening . Or
I guess not
When was it ?
It may have been right after .
Well
My father died right after we talked .
oh god .
yeah .
yeah ,
we 're getting old .
No , it 's ,
I do n't know what it is .
It 's just , %uh , people get sick ,
and they get sick pretty young ,
and ,
yeah .
And you know my sister was n't that old
and she just just had i- just had bad luck I guess is all you can say .
yeah .
I 'm going to put you on after <ENAMEX TYPE="TIME">fifteen minutes</ENAMEX> .
I 've got to
And there was n't that much anything anybody could do .
So .
And then an aunt of an aunt of <ENAMEX TYPE="PERSON">Chris</ENAMEX> 's Aunt <ENAMEX TYPE="PERSON">Mamie</ENAMEX> up in <ENAMEX TYPE="GPE">Maine</ENAMEX> passed away .
That , that had n't happ- ,
had that happened already ?
No
No that had not happened , no .
She passed away in <ENAMEX TYPE="DATE">about March</ENAMEX> or
yeah , I think that there was some concern about her when I talked to you in <ENAMEX TYPE="DATE">September</ENAMEX> or <ENAMEX TYPE="DATE">October</ENAMEX> .
.
yeah .
No , she 's been , she was not doing well .
She had a brain tumor .
And then they operated on
and things were n't going well ,
and .
I actually got to see her I guess a day before she died .
oh .
I mean she did n't know , she did n't know that , that I was there .
She was if that was you , yeah . yeah , she was just not , not in
So it was a blessing , I guess .
But , %um .
Anyway , weird stuff .
yeah .
yeah .
And how about you ?
Because , e- I r-
oh I 'm han-
e- how are your eyes ?
yeah .
Well , I do n't know .
I have to go <ENAMEX TYPE="DATE">next week</ENAMEX> to see , check out , you know to see again .
I , %um , not exactly convinced that . It 's okay . You know ,
it 's . I , I 'm not abs- , I 'm not sure .
%hm .
%uh , it 's been been pretty good .
It was about <ENAMEX TYPE="PERCENT">eighty percent</ENAMEX> for a while .
And then I %um , I 'm not exactly sure what it is now .
But we- we 'll f- , I 'll know in <ENAMEX TYPE="DATE">a couple of days</ENAMEX> .
So are you having blurred vision ?
Or Or
y- oh yeah , yeah .
Sure .
The right eye is , is %uh , not so great .
%hm .
%um , and it was , it w- got back to <ENAMEX TYPE="PERCENT">about eighty percent</ENAMEX> .
You know it was , it w- , I w- was a d- detached retina .
Right .
And then they operated on it once ,
and they operated on it twice .
And , then it w- things seemed seems to be seemed to be doing pretty well ,
and at the moment I 'm a little , %um , not quite so sure .
%hm .
So , who knows . %um .
%hm .
But you know it 'll never be more than <ENAMEX TYPE="PERCENT">about seventy or eighty percent</ENAMEX> . Which is fine .
<ENAMEX TYPE="PERCENT">Eighty percent</ENAMEX> is fantastic .
Right .
Right .
%um
So we 'll just we 'll just see . You know
w- %hm . we 'll see what happens .
Frustrating .
%uh , yeah .
Annoying .
And that thing that came up recently , am- , you know I had , oh , a kind of a knee problem <ENAMEX TYPE="DATE">a couple of years ago</ENAMEX> .
And my right knee ,
and now it 's my left knee .
It 's just , you know , it 's just a pain in the ass .
And And yeah . %um , I went to the doctor
and they , they do a Punkt- Punkt- Punktion . Ich weiss nicht wer .
Anyway they take liqu- , %uh fluid out of it .
uh-huh .
And if it it gets irritated and take some pills and stuff .
And , it 's just a pain in the ass .
So it 's just , l- .
Is it , is that like water on the knee ?
Is that what that is ?
%um , well that 's what happens .
It develops because of irritation , because of a %um , inflammation .
%hm .
Is that from the running ?
And how the inflammation d-
yeah ,
maybe .
I e- mean they they they do n't know .
mhm .
They do n't
It just came <ENAMEX TYPE="TIME">overnight</ENAMEX> practically .
Wow .
%um , and %uh , we 'd been up in <ENAMEX TYPE="GPE">Berlin</ENAMEX>
and we had a big trip up there and did a lot of , a lot of walking , a lot of fast walking and stuff .
But that , you know , I mean that 's should n't be mhm . should n't be a big deal . %um
Was this last crop of Tuft- **Tuftees** good ?
So .
Was your last crop of students from <ENAMEX TYPE="ORG">Tufts</ENAMEX> good ?
How 's that ?
yeah
well they 're still here .
Right ,
but they 're winding down , so you know them really well by this point .
They 're winding down .
yeah ,
they 're very good .
They learned , they learned a lot of <ENAMEX TYPE="LANGUAGE">German</ENAMEX> .
They learned an amazing amount of <ENAMEX TYPE="LANGUAGE">German</ENAMEX> .
Before I forget , I saw <ENAMEX TYPE="PERSON">George Silinas</ENAMEX> <ENAMEX TYPE="DATE">a couple of days ago</ENAMEX> .
oh . How 's he doing ?
And he 's had
Well he 's working for an <ENAMEX TYPE="NORP">American</ENAMEX> firm over here ,
and he 's doing very very well . %um ,
and his wife just had their <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> child .
Wow .
A little boy . <ENAMEX TYPE="PERSON">Benjamin</ENAMEX> .
yeah .
Wow .
%um , <ENAMEX TYPE="DATE">about , %uh , t- two weeks ago</ENAMEX> maybe .
%huh .
Tops .
And I got a card from ,
you remember <ENAMEX TYPE="PERSON">Amy Gleason</ENAMEX> ?
yeah .
yeah .
Well she just had a baby a couple of
heard that .
Well this is this is number <ENAMEX TYPE="CARDINAL">two</ENAMEX> .
okay .
I just got a card from <ENAMEX TYPE="PERSON">Ron</ENAMEX> and <ENAMEX TYPE="PERSON">Doris</ENAMEX> ,
oh .
and they see <ENAMEX TYPE="PERSON">Amy Gleason</ENAMEX> on occasion .
And so I think they told me that .
yeah .
Have you heard from <ENAMEX TYPE="PERSON">Ron</ENAMEX> and <ENAMEX TYPE="PERSON">Doris</ENAMEX> ?
Not in a while , no .
They are now living in <ENAMEX TYPE="GPE">Rhode Island</ENAMEX> .
You probably knew that .
Well . yeah .
And she 's teaching at <ENAMEX TYPE="ORG">U R I</ENAMEX> .
yeah .
And it was a very nice letter , because it sounded like she went through very similar things that I did .
You know , I went from <ENAMEX TYPE="GPE">Chicago</ENAMEX> to <ENAMEX TYPE="ORG">U C S G</ENAMEX> to here .
Right .
And it 's just such an intellectual leftd- letdown .
Right .
And she went from <ENAMEX TYPE="ORG">Penn</ENAMEX> to , %um To <ENAMEX TYPE="ORG">Columbia</ENAMEX> . to <ENAMEX TYPE="ORG">Columbia</ENAMEX> to <ENAMEX TYPE="ORG">U R I</ENAMEX> .
Well <ENAMEX TYPE="ORG">Columbia</ENAMEX> 's okay .
yeah .
And she said the students are just ,
you know , they do n't care ,
and they 're not very good ,
and all of a sudden she 's getting conference papers rejected
and she thinks it 's the affiliation .
yeah .
Because she does n't think the quality of her work has changed .
Now I have n't submitted a conference paper with the <ENAMEX TYPE="ORG">Missouri</ENAMEX> %um , you know , w- affiliation yet .
Because the last one I submitted , %um , was in the fall ,
and I still had my <ENAMEX TYPE="ORG">San Diego</ENAMEX> affiliation .
yeah .
%um , in fact I 'm still officially on leave .
If anything came up in <ENAMEX TYPE="DATE">the next year</ENAMEX> we could still go back . uh-huh . %uh you know , for <ENAMEX TYPE="PERSON">Sam</ENAMEX> .
Wow .
But I think it 's e- very very very very yeah . unlikely .
yeah .
But at any rate it was nice to hear from her because she said <ENAMEX TYPE="DATE">after two years</ENAMEX> there now , she %um has come to terms with this ,
and yeah . she 's accepted that there 's a lot of good things in <ENAMEX TYPE="GPE">Rhode Island</ENAMEX> .
And , %um , you know e- , their life is a lot less complicated ,
and she has more time to be a parent .
yeah .
Good .
And she 's just not going to have the same kind of career that she had thought about .
<ENAMEX TYPE="PERSON">Ron</ENAMEX> is working as a financial consultant for , %um , <ENAMEX TYPE="ORG">Meryl Lynch</ENAMEX> .
And he
oh .
yeah , he had been doing work for some environmental firm , as a consultant .
uh-huh .
And , it did n't work out .
He , %um He was changing projects <ENAMEX TYPE="DATE">every couple of weeks</ENAMEX>
and he said he could n't keep on top of it .
He could n't learn the whole new area %mm . that fast each time .
%mm .
%um , and he says he went in and had some tests ,
and he was diagnosed as having attention deficit disorder .
Which you know , given how he 's how far he 's gotten , you know , he got his degree at <ENAMEX TYPE="ORG">Tufts</ENAMEX> and all , I found that surprising that for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time as an adult they 're diagnosing this . %um
%mm . I wonder about it .
But anyway .
yeah ,
but that 's what he said .
And %um
yeah .
He %um
Whatever 's helpful .
Right .
So he found this new job as a financial consultant and seems to be happy with that .
Good .
And then we saw <ENAMEX TYPE="PERSON">Leo</ENAMEX> and <ENAMEX TYPE="PERSON">Julie</ENAMEX> at <ENAMEX TYPE="DATE">Christmas</ENAMEX> time .
uh-huh .
And they 're doing great .
%um , they had just moved to He 's in <ENAMEX TYPE="GPE">New York</ENAMEX> now , right ? a really nice house in <ENAMEX TYPE="GPE">Westchester</ENAMEX> .
yeah , an o- Good . an older home that you know <ENAMEX TYPE="PERSON">Julie</ENAMEX> is of course carving up and making beautiful . %um
uh-huh .
Now she had a job with an architectural group when she first got out to <ENAMEX TYPE="GPE">New York</ENAMEX> ,
and that did n't work out .
She said they had her doing things that she really was n't qualified to do %ah . and that she d- really did n't feel competent doing .
And , they mutually agreed that she should leave .
And so she was looking for another job .
And , %um , I 'm sure she 'll find one .
She 's so talented .
She may have found one by now . %um
yeah ,
oh yeah .
Amazing ,
yeah .
yeah ,
and so we met , %um , %uh <ENAMEX TYPE="PERSON">Adrian</ENAMEX> , their kid , who was <ENAMEX TYPE="DATE">three</ENAMEX> uh-huh . and just a really lovely little boy .
right
yeah
He 's so big .
Well , it- , %uh <ENAMEX TYPE="PERSON">Leo</ENAMEX> 's , <ENAMEX TYPE="PERSON">Leo</ENAMEX> 's big . You know ,
he 's he 's got <ENAMEX TYPE="PERSON">Leo</ENAMEX> 's genes .
yeah .
yeah .
And %uh <ENAMEX TYPE="PERSON">Ron</ENAMEX> and <ENAMEX TYPE="PERSON">Doris</ENAMEX> sent us a picture of theirs
and he has <ENAMEX TYPE="PERSON">Ron</ENAMEX> 's expressions .
He really looks like <ENAMEX TYPE="PERSON">Ron</ENAMEX> .
oh that 's life .
%um , and he looked really big too .
In this picture , he 's <ENAMEX TYPE="CARDINAL">three and a half</ENAMEX> .
yeah .
%huh .
%um , but <ENAMEX TYPE="PERSON">Leo</ENAMEX> and <ENAMEX TYPE="PERSON">Julie</ENAMEX> just seemed , %um sort of happy with the decisions they 've made .
And And
Good .
%um , like every
Whe- , now is he with a publishing house now ?
Which one is he with .
Yes which one %um
Well I can
yeah
It 's one of these sort of universi- the public university book stuff .
It might be a <ENAMEX TYPE="ORG">Hard Core Brace</ENAMEX> .
I 'm not sure .
oh yeah .
I have <ENAMEX TYPE="CARDINAL">two</ENAMEX> friends in publishing .
It may be the other one that just took the job with <ENAMEX TYPE="ORG">Hard Core Brace</ENAMEX>
I do n't remember which one .
yeah .
Anyway , he 's he 's enjoying it and liking it
and they 're doing okay .
yeah
he seems to feel really like he 's doing the right thing
and he is Great still in academic publishing .
My other friend just moved to trade publishing after <ENAMEX TYPE="DATE">years</ENAMEX> in academic publishing
and mhm %um you know . It feels like maybe she made a compromise
but it 's like <ENAMEX TYPE="CARDINAL">three</ENAMEX> times the money as with everything else
so
wow wow
industry and academics %um
Terrible
yeah it 's amazing
and %um You know ages ago I got a card from <ENAMEX TYPE="PERSON">Liz Gana</ENAMEX> .
I told you this .
because %uh you showed us her picture .
yeah
yeah
Crazy
%um and I keep thinking maybe I 'd get in touch
but I have n't done it .
and then I saw in the %um <ENAMEX TYPE="ORG">Tufts</ENAMEX> thing that <ENAMEX TYPE="PERSON">Ginny Totta</ENAMEX> is living you know in the alumni thing is living in the
yeah
</DOC>
