<DOC DOCNO="tc/ch/00/ch_0017@0017@ch@tc@en@on">
So what have you been up to ?
%ah nothing really .
We 've %uh yeah We 've had a big change of %uh leadership over here .
oh yeah ?
yeah ,
the base C O changed .
The clinic O I C changed .
The clinic C U nurse changed .
And , just trying to get %uh , you know , the feel for how everybody else is you know , going to respond to them , and how they 're going to respond to everybody else , has been trying , to say the least , for the past oh , probably , month or so .
yeah .
So .
Well , I mean that 's still a possibility .
I mean I just did n't -- yeah . -- feel like it was the right time when I was home last .
So .
I do n't know ,
I saw Sayonara again .
I still see you with some little gal flying around going kari san , kari san .
The supper is ready .
Get thy ass on the table .
No .
Nothing like that going on over here .
yeah .
Well I 'll tell you another a- , y- .
Did you hear about <ENAMEX TYPE="PERSON">Martha</ENAMEX> getting married ?
No !
Well this supposedly is going to happen .
Now it has n't actually happened yet .
So e- we may be at ground zero .
I called her to , to chat whether I guess <ENAMEX TYPE="DATE">about two weeks ago</ENAMEX> .
%um . And she 'd said , oh , hey Bill . By the way , I 'm getting married .
This is a typical <ENAMEX TYPE="PERSON">Martha</ENAMEX> pronouncement .
Ye-
It 's like , oh , okay .
%uh , you know , e- , tell me about this guy .
How long have you known him and all that .
oh well I 've been dating him in <ENAMEX TYPE="DATE">since April</ENAMEX>
but I have n't really told anybody .
And I thought well this is true , cause <ENAMEX TYPE="PERSON">Martha</ENAMEX> you and I have been in pretty good touch <ENAMEX TYPE="DATE">since April</ENAMEX> , and you never mentioned it .
But this guy supposedly is a retired Marine pilot .
%um .
He just retired out ,
so he 's kind of thinking what he wants to do now .
I think for some reason the guy was an A <ENAMEX TYPE="CARDINAL">six</ENAMEX> driver .
And , %uh , it seems like they just really hit it off and clicked .
And I think he has one child but he does n't have custody .
%um . So I do n't have a whole lot of scoop on this guy .
But they have n't set a date or anything .
They just decided they were going to get married , and do it real informal and all this
and
I know .
So . I asked if he was drinking buddies with <ENAMEX TYPE="PERSON">Luke</ENAMEX>
and that did n't go over real good .
So . So I do n't know a whole lot of the scoop .
But , %uh , she 's still in <ENAMEX TYPE="GPE">San Diego</ENAMEX> and seems to have settled pretty much there .
%uh . In mine %uh , I 've changed qui- .
I 'm trying to remember .
Last time I probably talked to you was what , last spring ?
yeah .
I know ,
we 're the , we 're the world 's best at keeping in touch .
Well I 'm on the road now moving from <ENAMEX TYPE="GPE">New Orleans</ENAMEX> .
I 'm finally left The Big Easy ,
and I 'm going up to <ENAMEX TYPE="GPE">Vermont</ENAMEX> , believe it or not , for graduate school .
oh , you are .
yeah .
I finally decided to go ahead and get on the ball .
And , I knew I wanted to teach <ENAMEX TYPE="LANGUAGE">English</ENAMEX> as a second language as a career
but I 'd never really done anything about it .
So I started doing it in <ENAMEX TYPE="GPE">New Orleans</ENAMEX> as a private tutor and then got picked up by a little private school down there to teach for a couple of months And knew this was what I wanted to do
so I got it
%uh I applied and got accepted into graduate school up in <ENAMEX TYPE="GPE">Vermont</ENAMEX> ,
specializes in kicking you out into a <ENAMEX TYPE="DATE">one year</ENAMEX> Master 's program .
do that .
So this starts in <ENAMEX TYPE="DATE">late August</ENAMEX>
and I 'm on the way up there kind of meandering up to the states and seeing anybody and everybody .
So if your dead old behind was in <ENAMEX TYPE="GPE">the States</ENAMEX> , I could , you know , make a point to go by and find you
but since you 're still in -- yeah . the land of large explosions , I have n't been able to do that .
yeah .
Well your tour is what <ENAMEX TYPE="DATE">three years</ENAMEX> , Ker ,
or did you get
No , it 's only <ENAMEX TYPE="CARDINAL">two</ENAMEX> .
I 've only got <ENAMEX TYPE="DATE">about six months</ENAMEX> left over here .
I was going to say I thought you were winding up .
Do you know where you 're going yet ?
yeah .
<ENAMEX TYPE="CARDINAL">Twenty Nine</ENAMEX> Stumps .
You 're kidding me .
No .
aw , good deal .
I think I know some folks out there .
yeah ,
well , you know . I d- I called the detailer ,
and , I had originally , %uh , applied for a fellowship to work with the Joint Commission -AMP-on Accreditation -AMP-of Hospitals . mhm Which would have been a year long out service fellowship up in <ENAMEX TYPE="GPE">Chicago</ENAMEX> which
the , the town that they had this fellowship in was -- like <ENAMEX TYPE="TIME">five minutes</ENAMEX> from where I went to college and -- Right . -- <ENAMEX TYPE="TIME">ten minutes</ENAMEX> from where I went to high school .
Right .
So I thought yeah it 'd be great . You know .
But , %uh , they picked some physician to go .
yeah .
So the only other choice they gave me was either , %uh , Great Mistakes mhm or <ENAMEX TYPE="CARDINAL">Twenty Nine</ENAMEX> Palms .
mhm .
And , the detailer , %uh .
I said , well , let me think about it for a while .
An- , and , probably <ENAMEX TYPE="TIME">forty five minutes</ENAMEX> after I hung up with her , she called me back , and said that she had spoken to the director of nursing out at <ENAMEX TYPE="CARDINAL">Twenty Nine</ENAMEX> Palms mhm . and the director of nursing out there wanted me to be the department head for emergency nursing .
Wow .
So , I do n't know this lady ,
but , %um you know , I 've got my sub specialty in that
and -- Sure . with the experience that I 've got ,
so You know , I eventually got back to her and said yeah I 'll go ahead and go out there .
yeah .
Well I was going to say .
Because I know you 're still the lieutenant commander , right ?
yeah .
okay . Ar- are you looking towards
ho- , how soon would commander be coming around the pike for you <ENAMEX TYPE="PERSON">Kerry</ENAMEX> ?
%ah , well , I would be in zone next , <ENAMEX TYPE="DATE">next year</ENAMEX> .
okay ,
so that would n't blow the department head thing if you pick up commander would it ?
But
No , no , %uh %uh .
But guess who got deep selected .
For commander ?
yeah .
Let me think .
oh , it 's got to be <ENAMEX TYPE="PERSON">Barney</ENAMEX> .
oh yeah .
Well now , I also heard .
Now I think I heard this from <ENAMEX TYPE="PERSON">Martha</ENAMEX> .
I heard Barney had some kind of terminal disease .
Well , <ENAMEX TYPE="PERSON">Barney</ENAMEX> has cancer .
okay .
%uh he had some sort of %uh , -- -- %uh , -- -- mouth and throat cancer .
yeah .
You know he 's a big golfer .
Right .
And golfers tend to , when th- after they tee off they stick their golf tee in their mouth ?
oh no .
yeah ,
well they think that this cancer developed from the the bug spray and the weed killer that they put on the the grass .
oh man .
yeah ,
so I I saw Barn- .
I was back in <ENAMEX TYPE="GPE">the States</ENAMEX> in <ENAMEX TYPE="DATE">March</ENAMEX> .
And , %uh , I saw <ENAMEX TYPE="PERSON">Barney</ENAMEX> at this convention that I was at .
yeah .
And , he was as skinny as you are .
You 're kidding me .
No .
Good god .
Cause he was always built like a seal or something .
He was huge .
yeah .
And %uh , you know he had gone through chemo , and was in the process of getting radiation
so he like had you know , one hair per square inch on his head . yeah . And , %uh , could barely talk because that 's where they were focusing the radiation .
Right .
%uh , and he looked u- he looked like death warmed over .
You know he
yeah .
You see the <ENAMEX TYPE="FAC">Auschwitz</ENAMEX> pictures ,
and that was <ENAMEX TYPE="PERSON">Barney</ENAMEX> .
<ENAMEX TYPE="PERSON">Barney -AMP-von Lipstien .</ENAMEX>
yeah .
yeah .
But , %um ,
yeah
he worked for , %uh , General %uh -- -- <ENAMEX TYPE="PERSON">Krulac</ENAMEX> .
okay . okay .
You just said the magic words .
So mhm .
I got you .
yeah
I 've got another buddy who , %uh , is a marine pilot .
I 'm trying to think if you had ever met this guy .
I do n't think so .
He , %um , worked for him as an aide .
And so he was chuckling the other day , w- , well probably the other day the other year when he heard <ENAMEX TYPE="PERSON">Krulac</ENAMEX> had been selected to be the next big boy .
And he thought you know , <ENAMEX TYPE="PERSON">Bill</ENAMEX> whatever happens , I 'm good to go now , I 'm golden .
oh yeah .
yeah ,
it was it was a real surprise to hear ,
e- and when I talked to <ENAMEX TYPE="PERSON">Barney</ENAMEX> he was n't -- Wow . we did n't really spend a whole lot of time talking about the the .
yeah .
yeah .
But I I asked him , I said , you know , I asked him point blank ,
I said what was what the prognosis was .
yeah .
And he said poor .
%um , but he did n't say terminal .
yeah .
%um
okay I think I had kind of assumed that I guess from talking to <ENAMEX TYPE="PERSON">Martha</ENAMEX> because she may have over glorified it .
I do n't know .
Well , you know , and <ENAMEX TYPE="PERSON">Barney</ENAMEX> 's wife <ENAMEX TYPE="PERSON">Barb</ENAMEX> is down in <ENAMEX TYPE="GPE">Sansabel</ENAMEX>
mhm
And I talk to her fairly frequently .
And she said that %um , mhm she just saw him <ENAMEX TYPE="DATE">a couple of months ago</ENAMEX> mhm . And that he was starting to gain weight back again .
So Super . You know , I do n't know whether they managed to get all the cancer with the chemo and the radiation or , or what .
yeah .
But %uh You know I y- I knew when the list came out
I did n't even have to look , you know , because I knew that both <ENAMEX TYPE="PERSON">Barney</ENAMEX> and I were , %um , eligible . mhm Not in zone but eligible .
mhm .
And u- I knew of anybody , he would be the one that would be deep selected .
Well , being %uh buds with old <ENAMEX TYPE="PERSON">Chuck Krulac</ENAMEX> did n't hurt things a whole lot either .
oh no .
Not at all .
And , you know , when I ran into him , %uh , in <ENAMEX TYPE="DATE">March</ENAMEX> , it was at the some symposium in <ENAMEX TYPE="GPE">San Diego</ENAMEX> , a <ENAMEX TYPE="ORG">Nurse Corps</ENAMEX> thing .
yeah .
And , %um , Admiral <ENAMEX TYPE="PERSON">Engel</ENAMEX> , the <ENAMEX TYPE="ORG">Nurse Corps</ENAMEX> admiral was there .
And You know , <ENAMEX TYPE="PERSON">Barney</ENAMEX> knows her like they 're best buds .
So , you know , I 'm
No more new pictures with vice president sons on stretchers .
%uh , no , not yet .
I was expecting to see him taping up Socks or <ENAMEX TYPE="PERSON">Chelsea</ENAMEX> any day now .
Well , it would n't surprise me either .
Emergency surgeon <ENAMEX TYPE="PERSON">Barney Berens</ENAMEX> flown into <ENAMEX TYPE="FAC">the White House</ENAMEX> today .
He 's he 's talking about going to D C next .
But mhm I guess you got to spend <ENAMEX TYPE="DATE">a year</ENAMEX> in <ENAMEX TYPE="GPE">San Diego</ENAMEX> for follow up .
yeah .
oh .
And then , %uh , after the whole episode called her back later ,
did n't remember it ever happened , and said you know , we got to g- got to get together sometime .
oh jeez .
So I think this is what preempted <ENAMEX TYPE="PERSON">Martha</ENAMEX> to , %uh .
All her old beaus are definitely losing it .
I think it prompted her to get married .
I 'm trying to think if I 've got any other news
I had n't been as much in touch with the other folks tha- know <ENAMEX TYPE="PERSON">Martha</ENAMEX> .
I usually am at least keeping abreast of things .
I think <ENAMEX TYPE="PERSON">Pete</ENAMEX> and <ENAMEX TYPE="PERSON">Jennifer</ENAMEX> still there
you know she picked up lieutenant commander
yeah
I s- I saw <ENAMEX TYPE="PERSON">Jennifer</ENAMEX> at the same conference .
oh okay .
yeah
Does she still look like a <ENAMEX TYPE="NORP">Teutonic</ENAMEX> %uh pin - up ?
mhm
oh man .
Although her %uh hair color is getting a little darker .
oh really ?
yeah
she 's not %uh she 's not bleaching it out quite as much
I did n't know she was a bleached blond
Are you kidding me
oh yeah
</DOC>
