<DOC DOCNO="tc/ch/00/ch_0010@0010@ch@tc@en@on">
Theoretically I 'll be here .
Th- th- theoretically ?
yeah .
You mean , do n't you well , you carry multiple calendars , so you never know ?
Well I do have <ENAMEX TYPE="CARDINAL">two</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> in the office and <ENAMEX TYPE="CARDINAL">one</ENAMEX> at home .
oh
<ENAMEX TYPE="DATE">The weekend after that</ENAMEX> %uh b- , I will not be in town .
But , %um yeah ,
as I say , theoretically I 'm here .
yeah .
I 'm , I have n't decided whether I 'm doing this yet .
It is a bit silly , you know ?
I was just there .
But I 've been , %um ,
the the v- <ENAMEX TYPE="DATE">the next weekend</ENAMEX> I 'm again I 'm invited to for the
let 's see
the child of my favorite cousin is being baptized ,
and they want me to be the godmother
%mm .
<ENAMEX TYPE="LANGUAGE">English</ENAMEX> .
Patentante , ja .
Yes ,
And , so , since I did n't go to their wedding , I I -- feeling this big pressure .
I should have just gone to the wedding <ENAMEX TYPE="DATE">last year</ENAMEX> .
It was , like oh yeah . in
They started asking me when I was on vacation already .
And so I 'm sort of
I- it 's easier to think about doing it when you 're on vacation yeah . than if you get this idea %eh when you 're at work and say , oh I ca n't go in <ENAMEX TYPE="DATE">four weeks</ENAMEX> .
How could I possibly just do that ?
yeah I know the feeling .
I m-
But once you 're in vacation mode , it 's sort of like well why should n't I ?
I only , I have the vacation ,
it 's just you know , the time , and and the money ,
and what is money for
yeah .
Right .
So I I have to make up
It 's a debate .
You sound like you 're the bank .
No .
But I have to make up my mind here by <ENAMEX TYPE="DATE">Friday</ENAMEX> because that 's when I can hold my ticket too .
So I thought I could get a ticket .
I just have to have a discussion with my boss .
So you have to let me know what you , what you think , wha- what this e- entails as consequences for me ?
oh for ,
oh yes .
oh there are good consequences , if you 're willing .
I mean , aside from
so I have to be there on <ENAMEX TYPE="DATE">the twentieth</ENAMEX> in <ENAMEX TYPE="GPE">Berlin</ENAMEX> ,
okay .
uh-huh .
And I could n't go for you know , just , For <ENAMEX TYPE="DATE">the day</ENAMEX> . you know <ENAMEX TYPE="DATE">three days</ENAMEX> .
So I had to go <ENAMEX TYPE="DATE">at least a week</ENAMEX> .
yeah .
And there was an advantage .
It 's because ,
and if you 'd like to join me I 'd love it ,
I was also invited to a wedding on <ENAMEX TYPE="DATE">the twelfth</ENAMEX> somewhere near <ENAMEX TYPE="GPE">Duesseldorf</ENAMEX> .
Between <ENAMEX TYPE="GPE">Duesseldorf</ENAMEX> and <ENAMEX TYPE="GPE">Essen</ENAMEX> .
Well that can only be <ENAMEX TYPE="GPE">Rathingen</ENAMEX> or
No it 's north of <ENAMEX TYPE="GPE">Rathingen</ENAMEX> ,
because I 've seen a map .
But it 's in a small thing .
oh kep- , <ENAMEX TYPE="GPE">Ketting</ENAMEX> ?
k- , k-
<ENAMEX TYPE="GPE">Ketwig</ENAMEX> .
<ENAMEX TYPE="GPE">Ketwig</ENAMEX> , <ENAMEX TYPE="GPE">Ketwig</ENAMEX> .
Yes .
yeah ,
that 's almost <ENAMEX TYPE="GPE">Duesseldorf</ENAMEX> .
%uh , that 's almost <ENAMEX TYPE="GPE">Essen</ENAMEX> .
okay .
Whichever .
I suppose that 's close .
yeah ,
it 's not far .
Through <ENAMEX TYPE="FAC">the S - bahn</ENAMEX> here .
I mean it 's <ENAMEX TYPE="TIME">like twenty minutes</ENAMEX> .
Or something .
And so , if I do it , I 'd love to have you join me .
It 's a fancy wedding too .
Does that mean I have to get
Do I have to wear a tie ?
Yes .
Sure .
y-
%um
could be it 's actually
I ca n't believe this .
This is a a <ENAMEX TYPE="NORP">German</ENAMEX> friend that I
he worked here at <ENAMEX TYPE="ORG">NASA</ENAMEX> for <ENAMEX TYPE="DATE">like two years</ENAMEX> and was in our mhm our <ENAMEX TYPE="LANGUAGE">German</ENAMEX> conversation club .
yeah .
And he 's marrying a <ENAMEX TYPE="NORP">German</ENAMEX> woman .
I mean he just went back a little while ago because his
No he 's an <ENAMEX TYPE="NORP">American</ENAMEX> ,
but he 's marrying a <ENAMEX TYPE="NORP">German</ENAMEX> woman .
oh , he 's a <ENAMEX TYPE="NORP">German</ENAMEX> .
He 's <ENAMEX TYPE="NORP">German</ENAMEX> too .
yeah .
They 're both <ENAMEX TYPE="NORP">German</ENAMEX> .
So this is a real mhm . <ENAMEX TYPE="NORP">German</ENAMEX> wedding .
But
And so he was saying we should come from our
and <ENAMEX TYPE="CARDINAL">one</ENAMEX> other person from our group is going because we would
he had n't gotten around to planning his vacation .
So he 's going to be there .
So I thought well that 's on <ENAMEX TYPE="DATE">the twelfth</ENAMEX> , and the other thing is on <ENAMEX TYPE="DATE">the twentieth</ENAMEX> , you know .
Why not ?
And then in between I 'm going to go down and 586.14_588.20_A: see my relatives in <ENAMEX TYPE="GPE">Bonn</ENAMEX> .
oh well <ENAMEX TYPE="DATE">the twentieth</ENAMEX> i- ,
I mean that could be a pro- , e-
Well no not the <ENAMEX TYPE="DATE">twentieth</ENAMEX> .
<ENAMEX TYPE="DATE">The twentieth</ENAMEX> is my baptism .
%ah so .
The wedding is <ENAMEX TYPE="DATE">the twelfth</ENAMEX> .
The wedding is <ENAMEX TYPE="DATE">the twelfth</ENAMEX> ?
But it 's like a real thing .
There 's like a wedding at <ENAMEX TYPE="TIME">eleven</ENAMEX> , and a lunch at <ENAMEX TYPE="FAC">Schloss Ketwig</ENAMEX> or something at <ENAMEX TYPE="TIME">lunchtime</ENAMEX> .
And then at <ENAMEX TYPE="TIME">seven o'clock</ENAMEX> there is Abend- , there is , let 's see , %uh dinner dance . mit Abendgarderobe .
oh God . nay
But I thought you playing piano you must have that .
Abendgarderobe .
Does n't that mean like really fancy clothes ?
%uh , well .
Ja , ja .
Ball dresses and , you know , tuxedos and things .
yeah , I know .
I could n't believe it
because I met ,
when I was there on the other trip , I I did n't , had n't read the invitation before .
I did n't think I was going .
And so I had met , %uh , his name is <ENAMEX TYPE="PERSON">Heiko</ENAMEX> , for one day in <ENAMEX TYPE="GPE">Hamburg</ENAMEX> .
We met .
yeah .
So he mentioned that he was looking for his tuxedo .
And I said you 're going to get married in a tuxedo ?
He said no , no , no .
That evening .
I 've never heard of such a thing .
Quite a wedding .
But so if you want to bow out .
Pardon ?
I said if you really do n't like those things .
Well .
But it 's , it 's you know . It 's great meals .
Really .
Free food .
Aside from , we can talk ,
and they should be nice people .
It 'll be
and then I 'll know <ENAMEX TYPE="CARDINAL">one</ENAMEX> more person there .
How old are they ?
oh .
A little bit younger than us .
oh , he 's probably
good question .
I do n't know .
Maybe he 's <ENAMEX TYPE="DATE">thirty - two</ENAMEX> ?
That 's okay .
As long as they 're not <ENAMEX TYPE="DATE">twenty - one</ENAMEX> .
oh no , no , no , no .
No %uh , spring chicken
This is Herr Doktor <ENAMEX TYPE="PERSON">Heiko Hecht</ENAMEX> and <ENAMEX TYPE="PERSON">Jessika</ENAMEX> whatever her name is .
ooh .
They actually met in in <ENAMEX TYPE="GPE">the United States</ENAMEX> . At I think <ENAMEX TYPE="ORG">the University -AMP-of Virginia</ENAMEX> , where he got his doctorate ?
Or , maybe it 's not <ENAMEX TYPE="GPE">Virginia</ENAMEX> ,
but it 's somewhere over there .
mhm .
Something I do n't know .
mhm %hm .
yeah ,
so , they 're not you know , they 're they 're not really young .
So I s- ,
their friends I presume are in the same age .
I think there 'll be a lot of family friends .
I have a f-
okay .
yeah ,
w- I 'm sure .
It 's alway- i- weddings are always family .
And the and the way he was talking , I guess he 's it sounds like his wife 's family is well - to - do or something .
so
yeah
well if it , ye-
Interesting people .
If they 're having a wedding with Abendgarderobe then it 's it 's going to be pretty
Tha- that 's what I thought .
yeah .
That 's what I thought .
Up upscale .
And that .
So think about it .
I 'll let you , I 'll let yeah . I 'll let you think about that ,
and , and you can write me a note or give me a call .
Because I know some people really hate weddings .
But you 're afraid to say no ,
or you have to think about it .
But it 's <ENAMEX TYPE="DATE">the twelfth</ENAMEX> .
And otherwise , what I 'd like to try to do is stay with you the <ENAMEX TYPE="DATE">twelfth</ENAMEX> and <ENAMEX TYPE="DATE">thirteenth</ENAMEX> . Because it 's weekend .
mhm .
Like we could see each other .
And then I 'll go <ENAMEX TYPE="DATE">Monday</ENAMEX> -- down to <ENAMEX TYPE="GPE">Bonn</ENAMEX> , or wherever my those relatives are because I have n't seen my uncle in <ENAMEX TYPE="DATE">like three or four years</ENAMEX> , and he 's just turning <ENAMEX TYPE="DATE">eighty</ENAMEX> and I like them a lot
uh-huh .
In <ENAMEX TYPE="GPE">Bad Muenstereifel</ENAMEX> ?
yeah ,
th- I they 'll I 'll
guess it 'll be <ENAMEX TYPE="DATE">summer</ENAMEX>
so he 'll be in <ENAMEX TYPE="GPE">Bad Munstereifel</ENAMEX> .
mhm
They 've actually moved .
They do n't live in <ENAMEX TYPE="GPE">Bonn</ENAMEX> now .
They live in -- %um , <ENAMEX TYPE="GPE">Bad Neuena</ENAMEX> . Which is I guess
<ENAMEX TYPE="GPE">Bad Neuena</ENAMEX> ja .
yeah ,
just a little bit down .
But I I think they 'll be in <ENAMEX TYPE="GPE">Munstereifel</ENAMEX> .
And then my cousin , she still does live in <ENAMEX TYPE="GPE">Bonn</ENAMEX>
so I 'll get to see her .
And then I 'll zip off to <ENAMEX TYPE="GPE">Berlin</ENAMEX> Right . mhm mhm go to this wedding and see my favorite cousin .
Do n't tell the other cousins .
uh-huh .
yeah .
Because you see , when I was there before I I could n't visit you because I did n't want to spend time visiting these other relatives in <ENAMEX TYPE="GPE">Bonn</ENAMEX> .
You 're so dip- you 're so diplomatic about all of that , you know
Well I mean if I was visiting you , it would be very hard not to visit them .
b- but n-
But the year before I .
I would n't I would n't I would n't , %uh , tell on you , you know .
I know you would n't tell .
But the year before I did it .
But that 's because of we just stopped on the train and I had , you know , <ENAMEX TYPE="TIME">two hours</ENAMEX> .
And we had our wild lunch .
yeah .
And on again .
yeah .
That 's
We , %uh , commiserated .
Yes .
That sounds like you have you know its its positive end result , which is good .
I do n't know .
I mean , i- it 's of cour- , it 's a change ,
that 's for sure .
It 's a change .
And it is a lot of work , obviously .
yeah ,
I ,
%eh but you know I really do n't know if it 's a lot of work .
I always have this feeling I 'm just so terribly slow .
I have this feeling I I should always be g- doing these things much faster than I get them done .
Well , if so what if you 're slow ?
You know , look at it the other way .
yeah
but I always keep I was , %eh that 's , that I 'm spending too much time , that I should be doing other things .
yeah .
I just had this talk about somebody who was saying , you know , confirming , you know
and I know I 'm too self critical .
So . It 's not a good idea .
Because I was complaining to them about my mother
and they are this theory that , you know , what people do is a reflection of you .
%huh .
Because this woman had such a that people react to you as a reflection of you .
And what 's , what I had mentioned about my mother bugging me was the fact that every time I see her or we even talk , she has to comment about my clothes , or what I 'm wearing .
And , and I was talking to this woman because she seemed to have such a good relationship with her mother .
Like her mother treated her like a human being and not a kid .
%hm yeah
and so she said you know and she 's just a reflection .
You know your mother 's being critical you know .
Be you see that because you 're critical to yourself too much
Or you 're filtering the information you get from your mother
yeah
but this is ridiculous .
I mean %uh she 's never let up on that .
I mean it 's crazy . You know .
I do n't I mean
and I think no not the last time the last time on the phone I bugged her about something else that I been trying to not take anymore
but then she cries
and but that does n't work with me .
uh-huh .
That 's good .
Then she says I 'm being mean .
and I ignore the fact that she 's crying .
I 'm pretty tough .
yeah
yeah
I have a speaking of crying , I have a colleague . An <ENAMEX TYPE="NORP">American</ENAMEX> girl , a dancer . mhm at a school in <ENAMEX TYPE="GPE">Cologne</ENAMEX> mhm Who somehow or other has fallen in love with me .
mhm
and now that I 'm leaving , going back to <ENAMEX TYPE="GPE">Duesseldorf</ENAMEX> she 's all going crazy . %um and thinks %eh
she 's %eh c- concluded that I 'm abandoning her .
oho
But it is
Being stalked here ?
Pardon ?
In <ENAMEX TYPE="GPE">America</ENAMEX> , we would say are you being stalked ?
</DOC>
