<DOC DOCNO="tc/ch/00/ch_0016@0016@ch@tc@en@on">
%um , no ,
I talked to **Dougo** .
oh , how 's he doing ?
Well , I guess .
Well Do- , well the thing is , **Dougo 's** kind of annoying me a little bit .
oh why ?
Well , the <ENAMEX TYPE="ORDINAL">first</ENAMEX>
%uh <ENAMEX TYPE="ORDINAL">first</ENAMEX> of all ,
well I I I di- , h- , I think he sort of knew he did- , I did n't want him to be here .
yeah .
But still he oh I want some place to bring people .
It 's like how long are you going to be here .
uh-huh .
So I really %uh , do n't think that it 's very appropriate or so forth .
Like you 're on vacation ,
I mean , what what 's the point .
yeah .
And it 's just sort of
I 'm just
that , that kind of annoys me
it 's kind of a
Well you know why he wants to bring people there right ?
What 's that ?
You know why he wants to bring people there right ?
Why ?
Well you know . His boyfriends and stuff .
Yes ,
but I did- ,
e- , w- , I I 'm sorry ,
I do n't want <ENAMEX TYPE="PERSON">another Lee Worthy</ENAMEX> , okay ?
yeah ,
well
And I do n't ,
I I 'm I 'm ,
put it this way ,
I do n't think it 's beyond that , okay ?
%huh .
I do n't think it 's be- ,
well n- , n- , th- , I think <ENAMEX TYPE="PERSON">Lee</ENAMEX> is actually a little bit cleaner than .
It 's e- what I 'm sort of kind of figuring out now after a while .
uh-uh .
And I just do n't like it ,
you know what I mean ?
uh-huh .
This is not a motel , okay ?
oh , I know .
okay ?
And it just kind of annoys me .
yeah .
uh-huh .
It 's like are you going to be showing up ?
I do n't care .
I 'll show up whenever I please .
So .
Anyway ,
and then .
Anyway , we were su- , e- , supposed to do something with Er- ,
I mentioned , well then why do n't we get together with <ENAMEX TYPE="PERSON">Eric</ENAMEX> or something <ENAMEX TYPE="DATE">Friday</ENAMEX> .
uh-huh .
You know , let 's you know , go out to a movie and so forth .
I wanted to see this mov- , Species movie which was pretty good .
last night , yeah .
yeah ,
but the thing is is that he never calls , never does anything . okay ?
And so all I get now is I get some message ,
well I just , wh- , d- , I want to get a hold of a key ,
when can I get it .
He wants me to straighten up or something .
It 's like I 'm not going to straighten up so this can be like your little nest .
I 'm sorry .
And it just , it just sort of annoys me .
yeah .
You know if you want to do s- do any of that other stuff , just go somewhere else .
yeah .
I do n't know sweetie ,
I just
No , I just think it 's bullshit ,
I mean that 's , I 'm sorry , but it 's , I have to b-
its
I know ,
I just think you 're getting a little worked up about th-
No !
I I 'm sorry ,
I do n't got time for this crap , okay ?
That 's about it , okay ?
y-
I g- I have to feed some animals now , and worry about that now .
And then this other -- oh are you staying over there ? -- rubbish .
It 's just .
What 's that ?
Are you staying over there ?
%uh , I 'm thinking about it .
yeah .
yeah ,
well then why not , you know -LAB-E_S ?
I just wish you would mention to me before you offer .
I did .
Well I was kind of saying ,
I was kind of hesitant .
yeah
I e- w- I do n't know if you asked me .
You mentioned it ,
and then it came up to discussion after you 'd mentioned it to **dougo** .
But beforehand , I 'd kind of been kind of like negative on it .
So .
I do n't know ,
I just , I guess I never really thought that it would be that big a deal , you know .
yeah ,
well . Well
I mean %um , I , I d- , I just think that it 's largely because you 're in a really high stress situation now .
I 'm in a situation where I need full control of my environment .
I know ex- , I know that .
yeah ,
so , so .
I was just
And so I think that 's why you 're
And then
no
but anyway he does n't call ,
and I just
all he d- ,
i- , I mean <ENAMEX TYPE="DATE">Friday</ENAMEX> ,
and all he did was give this message today , I want a key .
I mean talk about a little bit th- rude ,
I 'm sorry .
Well .
That 's really rude , if you ask me .
It 's just like , w- , I I just want to use you for something here .
I mean just
I do n't think it 's like that sweetie
I think you 're overreacting .
Well , I think e- the behavior indicates that , at least .
At lea- at least , you know , Mist , Mister Mister very sensitive and aware of other people 's behavior is obviously not super aware of his own a little bit .
So .
183.89_184.98_A: No
you know that
Well , no ,
but you know that he acts abrupt like that anyway , right ?
Well I 'll just .
I I mean
I will , I 'll act abrupt then also ,
so it 's it 's sort of funny .
Well
But anyway . The movie was good <ENAMEX TYPE="DATE">yesterday</ENAMEX> , though .
I a- , I 'm I I might call him back <ENAMEX TYPE="DATE">Monday</ENAMEX> .
Well sweetie , what am I supposed to do ?
You know .
oh you 're not supposed to do anything ,
I 'll take care of it .
%ah I I am going to mention to him that I did think it was sort of rude that he did n't do that
and all I get is this message blah , you know .
Well , you could ,
yeah ,
I mean I think it 's valid for you to yell at him for standing you guys up and stuff .
And
Well it was n't a- official plan ,
but , it 's not as if he gave me a number to contact him at .
yeah .
yeah ,
so I just , I was a little bit , %um a little bit put off by it . yeah . You know .
And , and I was saying
Well he could probably say that he felt put off by you too .
So .
I do n't think so .
I was the one who suggested going out and doing something .
yeah .
The only thing he can be say put off by me is that my h- life hangs in the balance , and I would like to be left alone .
I do n't think that that 's unreasonable . yeah . You know ,
I e- you know , it 's
Well , I know ,
I agree ,
but i- , you know , %um , also , if , you know , %uh , you 're not going to be there During this week or <ENAMEX TYPE="CARDINAL">two</ENAMEX> , or whatever
The way I kind of see it is like if you want a a so- soft place to lie your head down and fall asleep , and wake up , y- , cook food or whatever and , putz around once in a while , that 's fine .
But if you want a place where , you know , it 's it 's time for a <ENAMEX TYPE="DATE">Saturday</ENAMEX> Night Fever party , I 'm sorry ,
i- e- that 's
oh , come on .
he 's not quite like that ,
I mean good grief .
Yes ,
but still ,
that 's kind of my , you know .
no
he 's got people that he has n't seen for a quite a while .
But do n't they , do n't they live somewhere
Well
You know what I 'm saying .
Well , n- , not all of them .
%eh , I mean , I get the impression not all of them can you go back to that place .
I mean have you ever actually talked to him about it .
No ,
but anyway .
Well , because , I , some of them , you know , it 's
oh , I understand ,
I think I understand what you were saying now .
yeah .
I think I figured it out that ,
yeah .
So he would like to have a place where %eh they can come and visit him .
yeah
And so , and so It 's fine with me
Never mind ,
I thought about a hilarious word play .
But anyway ,
never mind .
What ?
I , I do n't want to say .
But that 's it 's not , it 's not , it 's , %uh , it 's a word play on what you just said ,
it 's kind of a **switcheroony** ,
it 's ,
but i- , i- , it , th- , it comes in it comes i-
there 's some truth to it , you know .
oh .
oh .
What 's , what is it ?
Well th- th- he or they can they can visit him and come on him .
%ah , %ha , %ha .
%uh , %uh .
Instead of coming and visiting .
yeah ,
well , okay .
I just
But , I I mean , anyway .
Anyway .
So , e- , my , my , my thought on the whole thing is that you know , if if you visited him , you would n't want to have to be you know , spent panting and spending every second of the day , w- with him only . You know what I 'm saying and that probably part of the reason that it would be nice to actually stay with him is that you could also go and visit the sights or whatever and g- and
Where ?
What are you talking about ?
In <ENAMEX TYPE="GPE">Japan</ENAMEX> .
I 'm not going to <ENAMEX TYPE="GPE">Japan</ENAMEX> .
No ,
but I mean
I 'm trying to
May- , maybe in <ENAMEX TYPE="DATE">ten years</ENAMEX> , but , no time soon .
No , no ,
but , no , you know what I 'm saying .
When you are visiting a town and you stay at someone 's house and you ca n't ever do anything on your own and stuff like that .
So
oh , I do n't mind
he does stuff on my e- his own .
I just %uh , you know , I mean there 's a difference between guests
and there 's a difference between ownership , I think .
I think that
I know .
but
There , I mean ,
if if if I live somewhere , you know , I can rearrange the furniture .
yeah .
But if I 'm staying somewhere , it does n't mean I 'm I 'm I 'm in jail .
I mean just because I 'm in a motel , does n't mean I 'm going to repaint the walls .
But it does n't mean that I 'm obligated to stay there either .
oh well I know
but e-
I 'm just saying there are different degrees of , you know
I I , and I do n't think he 's obligated to sit there and hob nob around with me the entire time either .
I would n't want him to .
yeah .
You know I told him ,
I said I have no time to do anything .
And I I said I
Well maybe that 's why he was trying
And as soon as as soon as I move back here , he 's out .
I I I 'm I 'm to- totally insist on it .
I do n't care if he never talks to me again .
Because , there 's no way I can study with worrying about keeping somebody awake , or , you know , I have to worry how w- , how I 'm dressed , if I 'm clean . You know . Whatever .
yeah
well , I I agree with that sweetie .
But , in that case , I think that while
I mean he can stay while I 'm at Erzhebat 's ,
that 's fine .
That 's just
Ex- ,
that was my point .
That was my whole point .
That
yeah
okay .
What is the big deal with just giving him a key and telling him to do what he wants .
And
Well I have to go make a copy too .
Do you want me to , well . Give him the keys and
You know what I 'm saying .
And I 'm kind of thinking about saying , well here 's here give me <ENAMEX TYPE="MONEY">a couple of bucks</ENAMEX> ,
I 'll make a copy .
yeah ,
or just give him , just give him your set of keys one day when you 're studying
and say here ,
and bring it back .
You know , go make a copy
and then bring it back .
And , I I mean I do n't think it 's that unreasonable for him to ask for a key when
I , e- you know , at least I anyway , yeah . yeah . okay maybe not you , have offered long time ago that oh , yes , you can stay here and **bladyblah** .
yeah .
And j- he knows that you 're not going to be there .
So I think that you know , I d- I do n't think that it 's unreasonable at all .
okay ,
yeah .
I just think he needs to know that there are limits . Or whatever . That I do n't want it ,
I mean I 'd like to be able to come here , during the day , anytime . And not feel like if I need a book or something
yeah
uh-huh .
I do n't want to feel restrained because it 'll frustrate me uh-huh . and I wo n't be able to concentrate .
Well , I think that that would be reasonable .
Just e- , make an agreement with him at what time you know , after what time of day will you call f- before you come over . yeah . You know ?
Or , you know , so like , between , %um , eight P M and you know <ENAMEX TYPE="TIME">ten</ENAMEX> A M I 'll , if I c- have to come over then I 'll call first .
Like that .
I mean I do n't think that 's unreasonable , you know ?
Or something like that .
yeah .
Because then he can feel comfortable and you can feel comfortable because you know what 's going on . yeah . You know .
yeah .
And , and plus , you know , you 're going to be at , %uh , <ENAMEX TYPE="PERSON">Suzanne</ENAMEX> 's for what , till the <ENAMEX TYPE="DATE">eleventh</ENAMEX> or something ?
No till
Well that 's right .
yeah
when you come back I guess I 'll be %uh I 'll still be there .
Still be there right .
So
because you 'll be around
Right
so and then so just
But you 'll be over here packing at that time , partially .
yeah partially
sure of course .
I deposited your other rent loan check that came in .
oh good .
How much was it ?
And I
it was <ENAMEX TYPE="CARDINAL">nineteen</ENAMEX> something .
okay .
the the thing is I took out <ENAMEX TYPE="CARDINAL">two hundred and fifty</ENAMEX> out of the account .
I 'm going to pay the electric bill .
I 'm going to pay M B N A .
I 'm going to pay %uh some other people .
okay .
That sounds good .
</DOC>
