<DOC DOCNO="tc/ch/00/ch_0033@0033@ch@tc@en@on">
oh this is perfect timing because %um my baby 's sleeping
so that 's great .
oh good .
all right .
This is this was the last day I could do this
so I had to get it in right now .
I 've had this number for a month oh . and kept thinking I 'm going to do it .
I 'm going to do it .
oh I 'm so glad you called .
yeah
it 's just about <ENAMEX TYPE="TIME">ten until twelve</ENAMEX> at midday .
And your mom 's still there is n't she ?
They just left on <ENAMEX TYPE="DATE">Monday</ENAMEX>
oh okay .
and they went to <ENAMEX TYPE="GPE">New Zealand</ENAMEX> .
They 're in <ENAMEX TYPE="GPE">New Zealand</ENAMEX> right now
and they 're there f- for until <ENAMEX TYPE="DATE">Monday</ENAMEX> I think .
okay .
okay .
I 've been leaving her messages on her machine oh . because we moved to <ENAMEX TYPE="GPE">Casper</ENAMEX> .
You 're in <ENAMEX TYPE="GPE">Casper</ENAMEX> .
yeah
we moved here .
I know
that 's very amazing .
I 'm still amazed
have n't caught my breath yet .
It all happened so very quickly .
Why did p-
%um Barry get a job or something ?
He has a job .
He got one after we came here .
oh great .
Well it is n't
I bet your mom is thrilled .
yeah
yeah
it was a good time to move .
We were gone long enough to know what it was like to live other places and enjoyed other places
and now it makes it more enjoyable to be back .
yeah .
And it was just right .
We 'd been praying for years what we were supposed to do .
We always thought we were going to move to <ENAMEX TYPE="GPE">Denver</ENAMEX> and live in my grandmother 's house that had died .
uh-huh .
But that did n't work out
and <ENAMEX TYPE="DATE">about two months ago</ENAMEX> one morning I told <ENAMEX TYPE="PERSON">Barry</ENAMEX> I said honey I said really think that we 're to move to <ENAMEX TYPE="GPE">Casper</ENAMEX>
and the next day I talked to my granny
and she had moved up here <ENAMEX TYPE="DATE">last year</ENAMEX> mhm . to be by mom
and she said she had felt that for a whole year after praying that we were to move here too
she just had never said anything to anybody .
mhm .
And so she told me she had thought we should look for a house that had a big backyard and apartments that we could rent to pay the mortgage that she just thought there would be one we could find like that
so we started looking on vacation a couple of mon- <ENAMEX TYPE="DATE">weeks ago</ENAMEX>
and we found one
it 's <ENAMEX TYPE="CARDINAL">a hundred and fifty thousand</ENAMEX>
and I said granny I said we ca n't afford that
she said well you know if that 's what God wants he 'll provide it
so we did all the paperwork
and the bank turned us down
but then we did find the house .
We found h- another one for half the price for <ENAMEX TYPE="CARDINAL">sixty - six thousand</ENAMEX>
had <ENAMEX TYPE="CARDINAL">two</ENAMEX> apartments in the back that the lady had fixed up brand new and a big backyard for the kids with a big cedar fence
just like grandma had thought we should have we found it
and we are getting the house .
That 's great .
yep
she had prayed
Are you staying with your mom at the moment ?
yep
we 're at mom 's .
It all happened so fast we just knew it was meant to be .
Wow .
Like everything fell in place .
It 's like God was taking care of it
and we were the actors .
And <ENAMEX TYPE="PERSON">Barry</ENAMEX> found a job right away .
yeah
somebody hired him over the phone long distance .
It was really weird .
So he finished school in <ENAMEX TYPE="GPE">Omaha</ENAMEX> ?
yep .
And he 's doing
%um like is it m- massage and stuff
is that what it
Right
well and a lot of physical therapy .
He 's at the Shepherd At <ENAMEX TYPE="ORG">The Valley Nursing Care Center</ENAMEX> oh great . working with the older people .
oh is n't that good .
oh <ENAMEX TYPE="PERSON">Alison</ENAMEX> that means we get to spend so much time together when I come home .
I know .
You know a lady called me <ENAMEX TYPE="DATE">two weeks</ENAMEX>
%uh there 's a little old <ENAMEX TYPE="NORP">Christian</ENAMEX> <ENAMEX TYPE="NORP">Indian</ENAMEX> lady in <ENAMEX TYPE="GPE">Omaha</ENAMEX> that I know God provided in my life because she 's been such an encouragement to me and <ENAMEX TYPE="PERSON">Barry</ENAMEX> .
oh .
And %um her and her husband
he 's a l- %um just a real dear you know .
And <ENAMEX TYPE="DATE">about two weeks</ENAMEX> before we moved here she called me at home
and she said she 'd been praying all morning for us
and she said <ENAMEX TYPE="PERSON">Alison</ENAMEX> she said I c- I just felt real strong I needed to call and tell you that that God 's taking you to your promised land
and she said %um
see she does n't know my personal life you know
we just share
you know what I mean
but she she does n't know like me personally you know everything about us
but it was amazing the insight she had into she said into us
she said you know she said it just God showed me that you guys were made the best out of <ENAMEX TYPE="GPE">Omaha</ENAMEX> and you were like the children of <ENAMEX TYPE="GPE">Israel</ENAMEX> and you did n't complain and kick and scream in the wilderness you know .
yeah .
And so because you were trusted God and made the best of it he 's taking you to your promised land quicker than if you 'd complained the whole time
and she just had this wonderful
oh it just gave me chills all over .
I started crying .
oh .
And and she said so you know just trust Him because he 's taking you to where he wants you to be because you were faithful you know in <ENAMEX TYPE="GPE">Omaha</ENAMEX> and it was kind of like a wilderness .
We did make the best of it you know .
yeah .
But her insight was so perceptive .
I started crying .
I was like oh that 's wonderful .
And so then she says well we love you
good bye .
aw .
And that is what it was like too you know .
We made the best of it tried not to complain You really have to yeah . and made the best of it
and then this is like the promised land to us .
It might not be to someone else you know .
mhm .
But for us it is .
yeah .
And then I was thinking just like you said if you come down here around <ENAMEX TYPE="EVENT">Christmas</ENAMEX> time I wo n't have to worry about getting up here you know .
I know it
that 's going to be great .
I 'm supposed to be there
I 'm going to go to <ENAMEX TYPE="GPE">Denver</ENAMEX> first
and then I 'll come up to <ENAMEX TYPE="GPE">Casper</ENAMEX> on <ENAMEX TYPE="DATE">December fourth</ENAMEX>
I know .
okay
okay
aw good .
And then I will be there and I 'll be there till after <ENAMEX TYPE="EVENT">Christmas</ENAMEX> then .
oh and the baby .
yeah
oh <ENAMEX TYPE="PERSON">Alison</ENAMEX> he is beautiful .
oh I get to be its aunt .
Auntie <ENAMEX TYPE="PERSON">Alison</ENAMEX> .
Yes .
He 'll call you auntie .
oh
oh he is so beautiful
and he 's such a good baby .
I have tears thinking about
oh dear
are n't they sweet .
oh they 're just wonderful .
I feel like I could have <ENAMEX TYPE="CARDINAL">ten</ENAMEX> .
uh-huh I am .
I 've got my <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> on the way .
are you pregnant ?
Yes it was n't on purpose .
oh then congratulations .
oh %mm I always wanted a lot remember .
Yes
oh .
God I guess it 's happening
yep .
That 's wonderful .
Well <ENAMEX TYPE="PERSON">Ti</ENAMEX> the other day was teasing me because he wants to have them right in a row and I do n't want to have another one till like I 'd like to get pregnant in a year
and he kept
Well let me speak to him about having them in a row .
I can fill him in on that .
I know it
because I tol- he was teasing me and saying we do n't need to use anything because it 's impossible to get pregnant when you 're breast feeding
and I just laughed at him
I said no
I said my friend <ENAMEX TYPE="PERSON">Alison</ENAMEX> got pregnant when she was breast feeding .
I 'm sorry
yeah .
you know I wanted to wait a long time to have this next one
but there i- th- it 'll work out g- it 'll it 'll be okay yeah . because like <ENAMEX TYPE="PERSON">Audrey</ENAMEX> was n't intended but I would n't trade her for anything .
yeah .
aw is n't that good .
aw
and little <ENAMEX TYPE="PERSON">Audrey</ENAMEX>
And it 'll be okay because the little house we have has <ENAMEX TYPE="CARDINAL">four</ENAMEX> bedrooms .
Is she going to be two when she 'll be more than <ENAMEX TYPE="DATE">two</ENAMEX> when I come home
no she 'll be
She 'll be ei- <ENAMEX TYPE="DATE">nineteen months</ENAMEX>
and then when the baby 's born she 'll be like <ENAMEX TYPE="DATE">twenty - two months</ENAMEX>
so it 's not like just right after .
just
yeah
I- yeah it 's not like your <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> %huh ?
Nope .
What 's the distance between <ENAMEX TYPE="PERSON">Audrey</ENAMEX> and %um your little boy ?
<ENAMEX TYPE="PERSON">Andrew</ENAMEX> .
yeah
Andrew
I do n't know .
<ENAMEX TYPE="DATE">Maybe fifteen months .</ENAMEX>
<ENAMEX TYPE="DATE">The Fifteen months .</ENAMEX>
I know that I 'm going to have to figure that out once and for all because everybody asks .
So you guys are busy ?
Are you working at all ?
yeah
Well you know what <ENAMEX TYPE="PERSON">Alison</ENAMEX>
this A little bit ? yeah this is just so wonderful
the
I would Good . I took <ENAMEX TYPE="DATE">twelve months</ENAMEX> off work
and then Right . I 've w- you know been thinking a lot about how you know going back maybe in <ENAMEX TYPE="DATE">twelve months</ENAMEX> just <ENAMEX TYPE="CARDINAL">two</ENAMEX> days a week or something
but I really Right . did n't know about that
and the day before I left work I got a phone call from the university here that I used to work at .
Right .
And they needed somebody as what they call a tutor
oh .
you have like a <ENAMEX TYPE="TIME">one hour</ENAMEX> session with the class
and you just kind go over the lecture material with them
My
Right .
and so and they needed somebody right away
and it was actually starting kind of like the week I was supposed to have the baby
so they gave me <ENAMEX TYPE="DATE">two weeks</ENAMEX> off
and then I 've started doing that
and it 's only <ENAMEX TYPE="CARDINAL">one</ENAMEX> day a week
and it 's for
like I have <ENAMEX TYPE="CARDINAL">three</ENAMEX> classes
and then they pay me to mark all their exams and stuff
so I 'm going to make like in <ENAMEX TYPE="DATE">the fourteen weeks</ENAMEX> I 'm doing that I 'm going to make about %um oh it 's nice a l- <ENAMEX TYPE="MONEY">a little less than three thousand dollars</ENAMEX>
so the Lord 's really looked after me that way
that will practically pay for my trip home my you know like my ticket and stuff .
Right .
oh that 's wonderful
so glad
yeah
it 's great .
And I finish right before I come home
so that 's really good
and it 's only like I only have to leave him at the babysitter for <ENAMEX TYPE="TIME">four hours</ENAMEX> .
That 's fine
a momma needs A little bit of ti- a whole day off a week equivalent you know in hours I 'm sure convinced rather it 's to work a job she likes or garden or do whatever .
yeah .
Gives you more %uh time that 's better with them when you 're with them .
yeah .
Because I always taught those <ENAMEX TYPE="CARDINAL">two</ENAMEX> mornings <ENAMEX TYPE="CARDINAL">two</ENAMEX> to <ENAMEX TYPE="CARDINAL">three</ENAMEX> ever since I 've had the babies
and it was just enough time you know .
it 's <ENAMEX TYPE="DATE">four year</ENAMEX>
wait
And the kids love to go see where I was teaching
and aw that 's you know if I 'd been gone all the time I do n't think they would have gone for that as much .
No .
But since it was such a short amount of time they loved to hear about what happened
and
%hm yep .
aw that 's good .
so lot lots has transpired here
and lots transpired at your house .
Right
we 'll have lots to catch up on .
yep
yep
I 'll have to bring pictures
we have
%huh I 'm so tired .
What time is it there ?
It 's <ENAMEX TYPE="TIME">about eight twenty</ENAMEX> .
I get real tired in my pregnancies .
So how far along are you ?
I have no idea .
I 'll have to try to figure it out
Have you seen a doctor yet ?
No .
Alison I had the best birth .
aw I 'm so glad .
I had <ENAMEX TYPE="TIME">thirty two hours</ENAMEX> of labor
but I had %um %uh they have the most excellent program here .
I got a community midwife
so I had a team of <ENAMEX TYPE="CARDINAL">two</ENAMEX> midwives looked after me during the whole pregnancy
and
aw .
aw .
</DOC>
