<DOC DOCNO="tc/ch/00/ch_0037@0037@ch@tc@en@on">
Well this is what I wanted to tell you
what she was aiming to is to get to the %uh <ENAMEX TYPE="NORP">Israeli</ENAMEX> teachers ' organization so she could speak more about her book
and then she has got another one that she is writing now .
Is n't she something .
You see she she wrote the one
and it 's been really a success
and she -- Wonderful . -- yeah , she spoke to them
and the ministry of education has approved it so it will be available if
What , what is the name of the title of the book .
It 's %uh f- oh oh %uh folklore it 's world fo- folklore .
I 'll send you a pamphlet
you 'll see .
oh I have to buy that book .
She has to %uh she has to %uh autograph it for me
and I have to have it .
Well she That should be fascinating . Well she 's ordered it through %uh what 's his name %uh is it <ENAMEX TYPE="PERSON">Eric Kahn</ENAMEX> or somebody who handles
Yes yes yes yes
but it 's
yeah yeah --
yeah
that 's it .
So it will be available .
They 've had a hard time somehow getting it across because it comes through <ENAMEX TYPE="GPE">Cypress</ENAMEX>
you know there are all kinds of -- Yes -- -- of drayluch that hav- evolved
-- but is n't she , is n't she wonderful really --
Well I 'll tell you
-- she 's really remarkable .
She has done such wonderful work , <ENAMEX TYPE="PERSON">Ida</ENAMEX> . --
Listen
-- you must be very proud of her .
let me tell you
the book has been %uh taken to <ENAMEX TYPE="GPE">China</ENAMEX>
but you know there 's a problem because they do a lot of copying
they do n't want to spend the money .
%uh , I know .
So the book is in <ENAMEX TYPE="GPE">China</ENAMEX>
and it 's in <ENAMEX TYPE="GPE">Japan</ENAMEX>
and it 's in <ENAMEX TYPE="GPE">Germany</ENAMEX>
and %uh what they 're trying to -- Remarkable . -- what she sa- that is what her publisher and editor and also are trying to do is get it through the <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> school district which is a mine you know with all the foreign people here --
Yes of course .
-- and %uh there 's a woman who 's heading the purchases of book at
she teaches at <ENAMEX TYPE="ORG">Columbia University</ENAMEX>
but she handles the purchases of the book in <ENAMEX TYPE="GPE">New York City</ENAMEX> city sch- %uh city schools --
Is n't that amazing ?
-- so she 's working on it
so and you see Anita has been running around to so many conventions
in fact in <ENAMEX TYPE="DATE">October</ENAMEX> she 's going to another one convention in <ENAMEX TYPE="GPE">Buffalo</ENAMEX> .
She 's been to <ENAMEX TYPE="GPE">Savannah</ENAMEX>
and she 's been to %uh -- Yes . -- <ENAMEX TYPE="GPE">South Carolina</ENAMEX>
and she 's been %uh --
Gosh
-- I ca n't begin to name all the places .
i- it 's remarkable .
I 'm telling you <ENAMEX TYPE="PERSON">Ida</ENAMEX>
it 's breathtaking .
You see
It 's just wonderful .
It 's so exciting .
that 's it .
You see it --
It 's really remarkable .
I 'm telling you
it 's -- it it e- yeah -- really remarkable .
It 's remarkable . and this came from -- What she has done .
-- this came from an essay that she had written for her Masters here .
You know she has a second Masters in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> as -- I know . -- a <ENAMEX TYPE="ORDINAL">second</ENAMEX> language .
%ah
So it became a book
Is it th-
that 's so wonderful .
And the boys ?
It is exciting .
uch , it 's exciting is not the word .
It 's really wonderful .
It 's such a happy news , you know ?
Well , it 's different .
We had such hard time here this morning .
We had such a difficult time here this morning .
It 's different .
I can imagine .
I can imagine .
I read the paper and heard the news .
<ENAMEX TYPE="GPE">Jerusalem</ENAMEX>
oh th-
you know it .
It is so devastating
I ca n't begin to tell you .
<ENAMEX TYPE="CARDINAL">A hundred</ENAMEX> people are wounded and <ENAMEX TYPE="CARDINAL">seven</ENAMEX> dead .
Yes yes .
%uh , you see .
oh Ida it 's just unbelievable .
How how long can this go on ?
I do n't know .
I you know we
it 's such a feeling of helplessness .
Everybody is in danger .
It 's a whole country that 's you know
but %eh %eh
Everyone is in danger
I do n't care where you are b- -- Everyone Ida -- because you do not know what they 're going to throw and what they 're going to do .
Everyone
Well as long as somebody is willing to blow himself up it makes it very difficult .
Well and they are they are willing to do it .
But it 's so terribly sad .
They 're willing to do it .
It 's so sad <ENAMEX TYPE="PERSON">Ida</ENAMEX> .
It is so -- -- unbelievably sad .
Well , has n't it divided the country ?
263.85_264.42_A: Are n't there --
I do n't know .
Look
I -- -- pro and against ? -- do n't know .
We have to do something .
No
I do n't know if it has really .
I 'm not sure .
Because I feel that the people would like to seal off so that the <ENAMEX TYPE="NORP">Arab</ENAMEX> countries from <ENAMEX TYPE="LOC">Gaza</ENAMEX> , for example and just not let them come in anymore and let them do whatever they have to do .
the
Look
they should also be able to do and and and -- Yes but you 've got -- and determine their own futures .
But you see you 've got a religious element both here in America and in Israel -- -- who refuse to give up -- But <ENAMEX TYPE="LOC">Gaza</ENAMEX> is not the -- g- -- any of the holy land .
yeah ,
but not not <ENAMEX TYPE="LOC">Gaza</ENAMEX> .
Not not <ENAMEX TYPE="LOC">Gaza</ENAMEX> .
Not <ENAMEX TYPE="LOC">Gaza</ENAMEX> .
Not <ENAMEX TYPE="LOC">Gaza</ENAMEX>
but the %uh
<ENAMEX TYPE="LOC">Gaza</ENAMEX> does n't come under this thing .
yeah
but the %uh <ENAMEX TYPE="LOC">West Bank</ENAMEX> and so on
yeah
we did n't get to that yet .
We 're not finished with <ENAMEX TYPE="LOC">Gaza</ENAMEX> .
We 've got no end .
Where we do n't know where to run first , you know ?
It 's like a fire .
So sad .
uch , it 's so sad .
It is very devastating every day to get up and hear of another blast .
It 's very devastating .
yeah .
It 's terrible .
And you know I get up early .
I got up at <ENAMEX TYPE="TIME">five</ENAMEX> .
So I get the news very early . Because I bring in the -- yeah the bad news . -- paper and hear the radio and it 's --
That 's terrible .
I I 'm just worried how long this can go on . Because , you see , <ENAMEX TYPE="PERSON">Rabin</ENAMEX> is having a hell of a time to satisfy the elements . You know .
Well he has to continue .
Well of course .
%uh , there 's no , there 's no choice .
He must continue what he started .
yeah .
You see <ENAMEX TYPE="PERSON">Grace</ENAMEX> , this goes -- No . -- back to <ENAMEX TYPE="DATE">nineteen sixty seven</ENAMEX> after the <ENAMEX TYPE="DATE">six day</ENAMEX> war .
Right .
I was teaching <ENAMEX TYPE="PERSON">Pinchas Sapir</ENAMEX> <ENAMEX TYPE="LANGUAGE">English</ENAMEX> at the <ENAMEX TYPE="FAC">Kiriyah</ENAMEX>
Right .
and I had some very interesting discussions with him back -- mhm . -- then when I said to him we 've go to settle with the <ENAMEX TYPE="NORP">Arabs</ENAMEX> before they get strong
and he laughed at me .
I said some day you 'll know what I have said .
Yes .
This should be settled because the longer you wait the stronger they become .
It should have been settled in <ENAMEX TYPE="DATE">nineteen sixty seven</ENAMEX> .
We should have given it back right then and there .
And get it over with .
yeah
because
But you see
Well I 'm very mad with <ENAMEX TYPE="PERSON">Golda</ENAMEX> because she refused to do it .
But you see the whole thing was we 're proud
we showed them we could defeat them
and so therefore why should we talk to them
They 're they 're the underdog now .
And so I will never forget what some of the girls said to me in seminar <ENAMEX TYPE="PERSON">Levinsky</ENAMEX> -- oh it 's too terrible . -- when I brought up the issue
they were ready to choke me
they said what do you mean
they were ready to throw us into the sea
now we can throw them into the sea .
Well yeah . I have I still remember those discussions
and I said from the beginning this is wrong .
Well , this is what 's happened .
Of course it 's wrong .
You see nations make mistakes .
tough luck
they did n't like us anyway .
The b- %eh %eh the best news is <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Well I That that the world can at least see something I do n't know yet what will be with <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
You never know ,
you never know the game .
Well You never know
but it it certainly there is a well ,
but the response of the of the world should be very strong against him .
Now <ENAMEX TYPE="PERSON">Grace</ENAMEX> are you looking for justice ?
I do n't know where justice exists .
No
I 'm not looking for justice .
I 'm looking for an end to these hostilities .
Well if you look at justice , if you look at justice , you would think -- That 's all . -- that <ENAMEX TYPE="GPE">Iraq</ENAMEX> should 've been killed a long time ago .
But I 've given up on justice .
I do n't know where justice exists anymore .
yeah ,
but I want to tell you something <ENAMEX TYPE="PERSON">Ida</ENAMEX> .
The average person on the street like you and me will one day he 's got to prevail
he just simply has to .
I can assure you that those <ENAMEX TYPE="NORP">Arab</ENAMEX> women feel the same thing about their sons that we feel about ours .
Of course . Of course .
There 's no question .
And one day the people will d- will have enough of it .
I believe in the people Ida .
Of course .
I really do .
Of course . Of course .
I do n't believe in justice
but I believe in the common man .
He 'll have it up to his eyelashes
and he wo n't be able to stand it anymore .
But
Well , that takes
<ENAMEX TYPE="GPE">Oklahoma</ENAMEX> , what do you need it for ?
<ENAMEX TYPE="FAC">Kennedy airport</ENAMEX> was closed for hours the day that I left .
mhm .
I left through <ENAMEX TYPE="GPE">Zurich</ENAMEX> . I mean I left through <ENAMEX TYPE="GPE">Boston</ENAMEX> .
uh-huh .
I came to <ENAMEX TYPE="GPE">Zurich</ENAMEX>
and I must tell you
congratulations to the <ENAMEX TYPE="NORP">Swiss</ENAMEX> .
They took out all the suitcases of the continuing passengers -- yeah . -- and put them in rooms .
And it 's only the <ENAMEX TYPE="NORP">Swiss</ENAMEX> who got my <ENAMEX TYPE="CARDINAL">two</ENAMEX> suitcases together .
%hm .
Nobody else no other people I do n't think would have been so orderly and so efficient .
%mm .
You know they would 've had one here
and you have to look for the other one .
over there .
I know .
I know .
it was wonderful .
Well the <ENAMEX TYPE="NORP">Swiss</ENAMEX> you know are orderly .
They 're really wonderful .
You know that .
And then when I came home <ENAMEX TYPE="PERSON">Ida</ENAMEX> my daughter met me at the airport -- How did you uh-huh . -- with her little girl .
uh-huh .
And the little girl had said to her mother mother maybe <ENAMEX TYPE="PERSON">Savta</ENAMEX> will have her face fixed
and we wo n't recognize her .
And she 's <ENAMEX TYPE="DATE">eight years old</ENAMEX> you know .
Is n't that marvelous ?
How do you like that .
yeah I -- You nee- you nee- -- should have done it .
I I should have done it .
Listen .
But I did n't .
<ENAMEX TYPE="PERSON">Grace</ENAMEX> is this so common in <ENAMEX TYPE="GPE">Israel</ENAMEX> , to have these facials ?
I beg your pardon .
Is it so common in <ENAMEX TYPE="GPE">Israel</ENAMEX> to have -- Ida -- -- facials ?
-- it 's not that , it 's not that common ,
no .
No it is n't .
But sometimes
Here it 's very common .
You
yeah
Do n't forget <ENAMEX TYPE="GPE">Beverly Hills</ENAMEX> .
This is the beauty center .
yeah
right ,
yeah .
I should have come to you
That 's what I should have done .
You know I had a a student
You better give me your phone number because I do n't have the right number .
Please take it .
yeah .
Do you have a pencil ?
yeah ,
yeah .
r- I 'm writing .
It 's th- it 's <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="CARDINAL">zero</ENAMEX>
yeah .
<ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="CARDINAL">seven</ENAMEX> <ENAMEX TYPE="CARDINAL">seven</ENAMEX>
<ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="CARDINAL">seven</ENAMEX> <ENAMEX TYPE="CARDINAL">seven</ENAMEX>
<ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="CARDINAL">eight</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="CARDINAL">six</ENAMEX>
<ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="CARDINAL">eight</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="CARDINAL">six</ENAMEX> .
You 've made this a very happy day for me , I must tell you <ENAMEX TYPE="PERSON">Ida</ENAMEX> -- Listen you sound -- a very very happy day .
But listen <ENAMEX TYPE="PERSON">Grace</ENAMEX>
you sound hoarse .
Do you have a cold ?
Well no
you know Ida I 've had this terrib-
It 's the old story .
It 's the old story
but it 's been much better because I have used a <ENAMEX TYPE="PRODUCT">Ventalin</ENAMEX> of late , -- -- for <ENAMEX TYPE="DATE">the past week</ENAMEX> .
But you know it 's %uh the problem with these is %uh %uh
What is it
a spray ?
<ENAMEX TYPE="PRODUCT">Ventalin</ENAMEX> is a spray .
The problem with the-
What 's it called ?
What 's it called
because I use a one too ?
It 's <ENAMEX TYPE="PRODUCT">Ventalin</ENAMEX> .
It 's called <ENAMEX TYPE="PRODUCT">Ventalin</ENAMEX>
and it has
Yes ,
very powerful .
It stopped me from coughing for a for a whole week .
Who gave it to you ,
an allergist ?
The do- the doctor gave it to me .
But the problem with this stuff is <ENAMEX TYPE="PERSON">Ida</ENAMEX> that after a while your body gets used to it ,
you see ?
And it did n't work .
i- it 's not really working the way it should .
To d- I have to go back to the doctor and get another another a-
Well you know I also use a spray because I have asthma .
Well I think that 's what I 've got -- And , %uh -- too .
I do have asthma .
And this spray , then this spray has been really effect-
Wha- what do you use , <ENAMEX TYPE="PERSON">Ida</ENAMEX> ,
Betrafort ?
It 's used <ENAMEX TYPE="PRODUCT">Airobid</ENAMEX> . It 's called <ENAMEX TYPE="PRODUCT">Airobid</ENAMEX> .
uh-huh .
yeah ,
well I thi-
I used <ENAMEX TYPE="PRODUCT">Evancerol</ENAMEX>
and %uh what it did it made my my voice so hoarse I was embarrassed when I spoke .
So I went here to the pulmonary department at <ENAMEX TYPE="ORG">U C L A</ENAMEX> , you know , at the university -- Yes . -- and got the top man there .
A great guy .
Yes .
And he changed me to the <ENAMEX TYPE="PRODUCT">Airobid</ENAMEX>
and I 'm very happy with it .
Yes .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> of all
Well I I
%uh %uh that 's the only relief I 've gotten really in <ENAMEX TYPE="DATE">fifteen years</ENAMEX> , believe it or not , -- uh-huh . -- was from this <ENAMEX TYPE="PRODUCT">Ventalin</ENAMEX> .
But I I see that it 's %uh i- i-
It 's a very powerful one .
They wo n't let me use it because of my fibrillation of the heart .
So I ca n't use the <ENAMEX TYPE="PRODUCT">Ventalin</ENAMEX> .
yeah .
Well yeah
but it
But it it 's an old medication .
Listen
before I forget I want to ask you again the name
Yes .
I want to re- make sure
I want to read this number to you again .
Yes .
yeah .
right now .
it 's <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="CARDINAL">seven</ENAMEX> <ENAMEX TYPE="CARDINAL">seven</ENAMEX>
<ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="CARDINAL">eight</ENAMEX>
<ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="CARDINAL">eight</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="CARDINAL">six</ENAMEX>
</DOC>
