<DOC DOCNO="tc/ch/00/ch_0021@0021@ch@tc@en@on">
So how are you ?
I 'm fine .
How are you ?
I 'm alright .
I 'm
You sound really far away .
I think this is a really bad connection because , there 's a d- there 's a little bit of a lag .
And it 's , it 's really **staticky** .
Do I sound **staticky** to you ?
No , you sound quite clear .
oh .
Well I suppose that 's okay .
I 'll just have to put up with it then .
okay .
So how are you doing ?
I 'm I 'm w- well ,
I 'm all right .
I 'm okay ,
but , %eh , you know , do you remember how I was feeling when I was in in and I just wanted to like quit the program , and I 'm sick of it ,
and
yeah .
I 'm feeling that way again .
oh no .
So .
yeah
it 's kind of
What do you , do y- you go through a , like a n- <ENAMEX TYPE="CARDINAL">three</ENAMEX> monthly cycle or something .
I I think that that something like that is true .
when
let 's see
what time of the year is it ?
I mean , %hm .
i- it 's high summer .
yeah .
Well when I was in , when I was feeling really bad in it was like , like **Marchish** , right ?
Mayb-
yeah .
<ENAMEX TYPE="DATE">February</ENAMEX> .
I do n't know
it seems like it 's been so
Maybe maybe you should check out your , check out your biorhythms .
%ah okay .
So how are you ,
how are things going ?
%um , oh <ENAMEX TYPE="PERSON">Joseph</ENAMEX> , I do n't know .
It , I like what I 'm doing
but I am so isolated .
And , this is , this is like the best present I 've had the whole year I 've been here .
You 're kidding ?
Because I do n't have anyone to talk to .
oh , come on ,
you 're kidding , right ?
w-
No , I 'm not kidding .
It is so hard to talk to people here .
You mean like , like <ENAMEX TYPE="NORP">Scottish</ENAMEX> folks ?
Then
well the br- just the <ENAMEX TYPE="NORP">British</ENAMEX> in general .
I find them very , sort of , really reserved .
And they ,
you know how <ENAMEX TYPE="NORP">Americans</ENAMEX> just kind of jump in and oh hi , let 's be friends kind of thing .
You know , we 're stuck in the , in a horrible situation together ,
so let 's laugh .
uh-huh .
And , and , the <ENAMEX TYPE="NORP">British</ENAMEX> do n't jump in right away
and , I mean once they make friends with you , then they 're nice to you .
But , I do n't know what the secret is of cracking the code . You know .
So .
uh-huh .
And you have n't cracked it with anybody yet ?
Well , I mean , partly is I partly I 'm so busy .
oh god , this course <ENAMEX TYPE="PERSON">Joseph</ENAMEX> was so overwhelming <ENAMEX TYPE="DATE">this year</ENAMEX> .
Wow .
I mean , w- e- we were in class about <ENAMEX TYPE="TIME">six hours</ENAMEX> a day ,
and then you had to go home and do about <ENAMEX TYPE="TIME">twenty - five hours</ENAMEX> worth of homework , to , to get ready for the next day .
Just , you know
No c-
so like worse than <ENAMEX TYPE="GPE">Middlebury</ENAMEX> .
165.00_177.54_B: oh , oh , worse ,
it was like , it was like as bad as <ENAMEX TYPE="GPE">Middlebury</ENAMEX> at its most intense ,
but i- it lasted all year ,
it was n't over in <ENAMEX TYPE="DATE">nine weeks</ENAMEX> .
oh my God !
I know
I 'm , I have so much gray hair .
I mean , I must have <ENAMEX TYPE="CARDINAL">ten</ENAMEX> times more gray hair than <ENAMEX TYPE="DATE">nine months ago</ENAMEX> .
oh , no .
You 're going to look like a little old lady .
It 's incredible .
It 's just incredible .
And then , we had our exams in <ENAMEX TYPE="DATE">June</ENAMEX>
and , so that part 's all over with ,
and now I 'm just doing dissertation stuff .
so it 's b- it 's fun now .
But %um ,
Because you 're sort of working on your own and self - directed ?
yeah ,
well , I like , I there 's , there 's not so much daily pressure , you know , where you have to produce for everyday ?
%huh .
So it 's it 's a lot better .
And %um , and <ENAMEX TYPE="GPE">Edinburgh</ENAMEX> is so beautiful .
And right now there 's all these festival things going on .
And do you have time to go out and and see them , and enjoy them ?
Well I 'm making time
I 'm I 'm d- I 'm doing something e- once a week for sure . e- e- %huh . you know
So , %eh the other day I took a bus trip up to the high- into the highlands
and that was really good you know .
And it 's beauti-
uh-huh .
oh , that must be really great .
It 's beautiful here .
It 's it 's really beautiful .
And the and the weather is good right now .
This is like a record or something .
We 've had all this sunshine and blue sky
and it 's been in <ENAMEX TYPE="DATE">the eighties</ENAMEX> ,
and Wow nobody can believe it .
So , I guess I 'm really lucky .
What was it like in the winter ?
It was like being in the middle of a hurricane .
No .
I mean , the wind blows .
You know , I 'm not that small .
I would n't say I 'm a tiny woman .
uh-huh .
And the wind blows me into the hedge . You know ?
I mean , it 's like it comes off <ENAMEX TYPE="LOC">the North Sea</ENAMEX> and knocks you on your ass .
Are you right on the water ?
%uh , really close .
oh yeah .
Can you swim ?
yeah
No .
It 's too cold .
Really , really cold ?
You 'd be nuts if you went in .
So nobody swims ?
No , there is a beach , actually , down the coast .
There 's a beach you can get to from here ,
but I have n't been there yet .
%hm . And so do people like sunbathe and
yeah .
yeah .
But they do n't go in the water ?
No they do .
You can go in down there .
It 's a little bit on , it 's a little bit d- south from here uh-huh . and on the east coast ,
and you can get there easily from here by bus .
%hm .
And people go there .
But I have n't been there yet .
%hm .
So are you going to get to Anyway . going to get to stay a there a while after you 're done with your program to like sightsee and stuff ?
Well , %um , I I guess I 'm just going to do mostly like <ENAMEX TYPE="CARDINAL">one</ENAMEX> or <ENAMEX TYPE="DATE">two day</ENAMEX> things . You know ?
uh-huh .
And because it 's so small and you can go all over on the bus .
%huh .
And %um , there 's a student travel %um agency on campus
and I can get sort of uh-huh . student discount on things , you know ?
%mm .
So I can go I can go away for a weekend ,
and it 's not too expensive .
Do you stay at like hostels and stuff ?
Well no ,
I mean actually , you know , B and B's or whatever .
Really ?
Not not too bad ,
yeah .
So are there are other non - non <ENAMEX TYPE="NORP">Brits</ENAMEX> in the program ?
There are n't any <ENAMEX TYPE="NORP">Brits</ENAMEX> in the program .
There are <ENAMEX TYPE="CARDINAL">six</ENAMEX> of us in my class .
yeah .
Myself and an <ENAMEX TYPE="NORP">Italian</ENAMEX> woman .
oh oh she must be great fun .
She 's great ,
she 's great .
She 's %um <ENAMEX TYPE="NORP">Sarda</ENAMEX> .
She 's what ?
391.97_393.19_B: She 's from <ENAMEX TYPE="GPE">Sardinia</ENAMEX> .
oh .
And %um , and then the <ENAMEX TYPE="CARDINAL">four</ENAMEX> guys are all <ENAMEX TYPE="NORP">Arab</ENAMEX> .
There 's the <ENAMEX TYPE="NORP">Sudanese</ENAMEX> and a <ENAMEX TYPE="NORP">Moroccan</ENAMEX> .
uh-huh .
And oh , and the <ENAMEX TYPE="NORP">Moroccan</ENAMEX> guy knows <ENAMEX TYPE="PERSON">Hamunses</ENAMEX> by the way .
It 's a very small world .
yeah ,
and %um , and <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Libyan</ENAMEX> guys .
Really ?
And that 's it in my , in my year , in my class .
It 's a very
So have you been able to get close to them ?
Y- yeah ,
the guy the guys are really nice , you know ,
but we 've had so much work to do that you know we we do n't really have much chance to to s- you know spend a lot of time with each other .
But , %um , but , m- <ENAMEX TYPE="PERSON">Marie Antoinette</ENAMEX> and I are have become friends .
uh-huh .
So ,
and she 's a lot of fun .
She 's very interesting , actually .
I 'll bet .
She %um , she was , she went across <ENAMEX TYPE="LOC">the Sahara desert</ENAMEX> by camel .
She , her husband is a writer ,
his name is <ENAMEX TYPE="PERSON">Michael Ascher</ENAMEX> .
<ENAMEX TYPE="PERSON">Michael</ENAMEX> what ?
<ENAMEX TYPE="PERSON">Ascher</ENAMEX>

<ENAMEX TYPE="PERSON">Ascher</ENAMEX> ,
<ENAMEX TYPE="PERSON">Ascher</ENAMEX> ,
I 've never heard of him .
And they , they got , when they got married , their honeymoon was a <ENAMEX TYPE="DATE">nine month</ENAMEX> trip across <ENAMEX TYPE="LOC">the Sahara desert</ENAMEX> .
Ugh .
They started , they started out in , I think they started out in <ENAMEX TYPE="GPE">Morocco</ENAMEX> and made their way down and all the all the way to %um , through the <ENAMEX TYPE="GPE">Sudan</ENAMEX> .
oh my god !
yeah .
Can you imagine ?
yeah .
oh yeah .
I think she was the first %um , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="NORP">European</ENAMEX> woman to do that .
oh my god .
That must have been hellish .
They wr- yeah they wrote , h- he wrote a book about it .
%hm .
So
Is he <ENAMEX TYPE="NORP">American</ENAMEX> ?
No , he 's br- he 's <ENAMEX TYPE="NORP">English</ENAMEX> .
uh-huh
interesting
so , her Arabic must be really good .
It 's pretty good .
It 's not any better than mine .
Well , your <ENAMEX TYPE="LANGUAGE">Arabic</ENAMEX> is really good .
It 's it 's a- it 's gotten pretty good , actually .
I 've learned some interesting stuff here this year .
Are you doing simultaneous stuff ?
No , we 're not doing any simultaneous .
Why not ?
Not at all .
Because , %um , you ha- I think you have you have to , for one thing you have to be a lot better at <ENAMEX TYPE="LANGUAGE">Arabic</ENAMEX> than I am to do it .
But , %um , mostly we 're we spend most of our time on translation .
%hm .
And , only a very little bit on interpreting .
And the interpreting we do is , is a consecutive liaison interpreting .
What does that mean ?
It means that , %um , you , you , actually ,
it it
well you you do it by paragraph .
mhm .
Small , small sort of small bits of speech .
And , in some ways , it 's harder than simultaneous %um , because , you have to not only remember what was said , but you have to get all the facts right , you know ?
You ha-
Right ,
right .
You 've got to remember it all
and
yeah ,
all the dates and amounts and , you know .
So , there 's a , there 's a lot of practice in note - taking , and devising your own sort of set of symbols that will jog your memory mhm . you know because you ca n't , you ca n't keep notes on a whole paragraph of what somebody says .
Right .
You ca n't you just ca n't do it .
</DOC>
