<DOC DOCNO="tc/ch/00/ch_0035@0035@ch@tc@en@on">
I do n't think you gave me an address , though .
I might not ha- not have had one then .
Right .
I did n't get it right at first .
So
So , when did you get there ?
I started work <ENAMEX TYPE="DATE">August first</ENAMEX>
so what 's today ,
the nine- <ENAMEX TYPE="DATE">twentieth</ENAMEX> or something ?
uh-huh .
The <ENAMEX TYPE="DATE">twentieth</ENAMEX>
yeah .
yeah
%um and I arrived in <ENAMEX TYPE="GPE">Detroit</ENAMEX> just the night before I started work
so I had been here just <ENAMEX TYPE="DATE">three weeks</ENAMEX> .
It will be <ENAMEX TYPE="DATE">three weeks</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> That I started work
and %um so I worked in the office for <ENAMEX TYPE="DATE">a week in a half</ENAMEX>
and then we had our orientation for the new volunteers
uh-huh .
And that was out in <ENAMEX TYPE="LOC">western Michigan</ENAMEX> on <ENAMEX TYPE="LOC">Lake Michigan</ENAMEX> <ENAMEX TYPE="TIME">about four hours</ENAMEX> from here
so we went up there and spent a week <ENAMEX TYPE="DATE">almost a week</ENAMEX> %um
sounds nice
Did you take your car
did you drive there ?
I drove up here ,
yeah .
From <ENAMEX TYPE="GPE">Omaha</ENAMEX> ?
yup .
Wow .
It took a couple days .
I mean it [background_noise_, it would have been maybe <ENAMEX TYPE="CARDINAL">fourteen</ENAMEX> or <ENAMEX TYPE="TIME">fifteen hours</ENAMEX> .
I did n't want to do it all in one day
so I broke it up and stopped in <ENAMEX TYPE="GPE">Wisconsin</ENAMEX> at a friend 's house
Right
So so anyway we have <ENAMEX TYPE="CARDINAL">fifty - six</ENAMEX> new volunteers that are oriented and off .
They left for their new homes on <ENAMEX TYPE="DATE">Thursday</ENAMEX>
and we came we came back to <ENAMEX TYPE="GPE">Detroit</ENAMEX>
so
uh-huh .
How many of you are there ?
On staff ?
Right .
There 's <ENAMEX TYPE="CARDINAL">five</ENAMEX> of us on staff .
The director -- uh-huh . -- three area directors , and then
I do n't know what <ENAMEX TYPE="PERSON">Kate</ENAMEX>
<ENAMEX TYPE="PERSON">Kate</ENAMEX> is the woman I 'm living with .
I 'm not sure what her position is called
it 's kind of like development
And helps the director with fundraising .
I 'm I 'm not sure .
What special
And the director 's in <ENAMEX TYPE="GPE">Detroit</ENAMEX> .
yeah ,
we 're all in <ENAMEX TYPE="GPE">Detroit</ENAMEX>
but the area directors %um travel to the cities that the volunteers are in and %um you know meet with the communities and stuff like that .
So
What 's your area then ?
I go to <ENAMEX TYPE="GPE">Kansas City</ENAMEX> , <ENAMEX TYPE="GPE">Saint Louis</ENAMEX> , <ENAMEX TYPE="GPE">Des Moines</ENAMEX> ,
and then I also have the community here in <ENAMEX TYPE="GPE">Detroit</ENAMEX> .
oh that 's cool .
So
yeah
I me-
Old stomping ground
I know .
It 's so cool
Do you have to go so many times during the year
or
I go I go once in the fall for a week to each city and then once in the spring
so well late winter I guess %um
So when I go in <ENAMEX TYPE="DATE">October</ENAMEX> I go first to <ENAMEX TYPE="GPE">Kansas City</ENAMEX> then to <ENAMEX TYPE="GPE">Saint Louis</ENAMEX>
then I come back to <ENAMEX TYPE="GPE">Detroit</ENAMEX>
and we have our %um
our fall retreat is in <ENAMEX TYPE="GPE">Dubuque , Iowa</ENAMEX>
so that 's in the middle of my area visits
and then then I go to , then I do my <ENAMEX TYPE="GPE">Detroit</ENAMEX> area visit ,
then I go to <ENAMEX TYPE="GPE">Des Moines</ENAMEX>
but the way it works out for <ENAMEX TYPE="GPE">Kansas City</ENAMEX> and <ENAMEX TYPE="GPE">Saint Louis</ENAMEX> I go to <ENAMEX TYPE="GPE">Kansas City</ENAMEX> and at the end of the week it 's my birthday
mhm .
So I spend the morning of my birthday with <ENAMEX TYPE="PERSON">Elisa</ENAMEX>
and then I fly to <ENAMEX TYPE="GPE">Saint Louis</ENAMEX> and spend you know the afternoon with <ENAMEX TYPE="PERSON">Chris</ENAMEX> or <ENAMEX TYPE="PERSON">Lou</ENAMEX> or whoever I hook up with in <ENAMEX TYPE="GPE">Saint Louis</ENAMEX>
so mhm . I 'm like wow that worked out perfectly .
That 's cool .
yeah ,
so .
So it sounds like you 're going to be gone a lot ?
yeah ,
from <ENAMEX TYPE="DATE">October sixth</ENAMEX> through Thanks- through Thanksgiving I 'm here like I do n't know <ENAMEX TYPE="DATE">ten days</ENAMEX> or something nutty like that %um
and then
oh really .
Are you going to go home for <ENAMEX TYPE="EVENT">Thanksgiving</ENAMEX> ?
I do n't know yet %um
I 'm going home in <ENAMEX TYPE="DATE">September</ENAMEX> for just a a <ENAMEX TYPE="CARDINAL">three</ENAMEX> day weekend or something like that %um because <ENAMEX TYPE="DATE">September</ENAMEX> is pretty much the slo- one of the slowest months on the job
so
mhm
And I have n't been to <ENAMEX TYPE="GPE">Texas</ENAMEX> in a while
so I thought that would work out
and %um then at <ENAMEX TYPE="EVENT">Christmas</ENAMEX> time I think <ENAMEX TYPE="CARDINAL">two</ENAMEX> of my cou- well one of my cousins %um is getting married near <ENAMEX TYPE="GPE">Kansas City</ENAMEX>
and I 'm hoping my family will just come up to <ENAMEX TYPE="GPE">Kansas</ENAMEX> for that
%mm .
mhm
And then I 'll go there and see them
so I do n't know about <ENAMEX TYPE="EVENT">Thanksgiving</ENAMEX> yet .
That 's too far away to figure out
so anyway I will be .
Gosh , are you happy ?
yeah ,
I am
I it was really hard to make the decision
I actually at one point decided no I 'm not going to go
I I just like I do n't think I want to start all over again
and -- mhm . I 'm I 'm liking being in <ENAMEX TYPE="GPE">Omaha</ENAMEX> and all that sort of thing
and so I called and and told the director you know I thought about it a lot blah blah blah
but I %eh just do n't think it 's right for me right now
and mhm He was like
I I do n't know him very well
but %uh he 'd he had strep throat when I was here
I mean he just was n't feeling well
I mean was like well .
mhm .
okay
and %uh later that morning <ENAMEX TYPE="PERSON">Kate</ENAMEX> called me at work in in <ENAMEX TYPE="GPE">Omaha</ENAMEX> .
And I 'm like <ENAMEX TYPE="PERSON">Kate</ENAMEX> are calling to make this really hard on me
an- ?
%eh
She 's like we just want you to think about one more thing
and %eh the job is supposed to be a a two year commitment
uh-huh .
But , and that was kind of like one of the things that I 'm thinking I do n't know about doing a <ENAMEX TYPE="DATE">two year</ENAMEX> commitment %eh you know all this sort of thing
That is was too long
or that it was too short .
well -- no ,
I mean it could be longer
so it 's not like it was too short .
It was just . you know
I do n't know .
I do n't know what I was thinking
but anyway so they 're like what if it was just a <ENAMEX TYPE="DATE">one year</ENAMEX> commitment
and I said well I 'll think about it
kind of threw me off
and then I I called later
and I asked the director if %um
I said well would you be willing to
a <ENAMEX TYPE="ORDINAL">first</ENAMEX> year %um area director makes <ENAMEX TYPE="CARDINAL">seventeen thousand</ENAMEX>
and a <ENAMEX TYPE="ORDINAL">second</ENAMEX> year area director makes <ENAMEX TYPE="CARDINAL">eighteen thousand five hundred</ENAMEX> .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> year you get <ENAMEX TYPE="DATE">three weeks</ENAMEX> vacation .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> year you get <ENAMEX TYPE="DATE">four weeks</ENAMEX>
and I said well would you be willing to hire me as if I was coming in at a <ENAMEX TYPE="ORDINAL">second</ENAMEX> year mhm . %um %eh at <ENAMEX TYPE="CARDINAL">eighteen</ENAMEX> <ENAMEX TYPE="CARDINAL">five</ENAMEX> with <ENAMEX TYPE="DATE">four weeks</ENAMEX> of vacation
and he said yeah he w- he would be willing to do that .
Wow that 's a lot of vacation .
yeah
it is which is wonderful
That 's great .
%mm . And that 's more important to me than money
so
Right
yeah
So , and we take we get the whole week from Chri- <ENAMEX TYPE="EVENT">Christmas</ENAMEX> to <ENAMEX TYPE="EVENT">New Year</ENAMEX>
that 's one of our weeks of vacation
so it 's only mhm . you know in addition to that
so . So anyway ,
And the rest you can take pretty much %eh when you want
I mean you work it around your schedule .
Right .
yeah ,
you got to work it around your schedule which is
i- in you know summer is not a really good time to take it because you 're ending <ENAMEX TYPE="DATE">one year</ENAMEX> and starting <ENAMEX TYPE="DATE">the next year</ENAMEX> and you know doing a lot with the p- the volunteers coming in
mhm .
-- so I 'll probably try to take most of it before next summer ,
we 'll see .
mhm .
%um so I tho- I thought about it that day
and I ended up calling back and saying okay I 'm coming to <ENAMEX TYPE="GPE">Detroit</ENAMEX>
so It 's been really good since I 've
I mean actually I made the decision
and I thought oh God what am I doing you know
I 'm I just was still unsure about it
but within in a couple days I just felt really at peace with it and remained so throughout the time that I prepared to leave
and then ever since I 've been here I keep thinking okay why am I so okay with this
I 'm going to be falling apart any minute , right you know ?
Because I 'm really used to transition hitting me a little bit harder especially when I was so ambivalent about the decision
but Right . %um I do n't know .
It 's been great
That 's great .
So
yeah .
Great .
Do n't question it ?
Go with it
yeah
exac-
that 's what I said finally %um
I was telling somebody
somebody is like well how you doing ?
I said well I I 'm fine you know
I keep wondering how long that 's going to last .
I 'm fine
what 's wrong with me
and then finally I 'm like you know I am just going to be okay that I 'm okay
and if I 'm not okay later that 's fine
but right now I 'm okay
I have to stop wondering when it 's going to end
so . So that 's kind of where I 've been .
%hm %hm So tell me about <ENAMEX TYPE="GPE">New York</ENAMEX>
I got your postcard .
oh , <ENAMEX TYPE="GPE">New York</ENAMEX> was r- was really fun
%um I I loved the city .
It was
yeah .
I I do n't know
I did n't expect to enjoy the city so much .
You had been there before though had n't you
no ?
Just really briefly .
I went to Long Island for a friend 's wedding
and <ENAMEX TYPE="PERSON">Kate</ENAMEX> <ENAMEX TYPE="PERSON">Katie</ENAMEX> and I , my housemate from <ENAMEX TYPE="GPE">Oregon</ENAMEX> went together
uh-huh .
and we we took a train into the city , a cab to <ENAMEX TYPE="ORG">the Metropolitan Museum -AMP-of Art</ENAMEX> ran around there for an hour and half , took a cab back , and then the train back to <ENAMEX TYPE="GPE">Long Island</ENAMEX>
so I mean that was it .
That 's all we saw .
oh that was it .
%um and I liked that
but it just it did n't even feel like I had actually been in the city you know .
mhm .
So , %um so this was more like
you know we we did a lot of the the **touristy** stuff and walked on <ENAMEX TYPE="FAC">the Brooklyn Bridge</ENAMEX> and mhm . took the ferry and %um walked in <ENAMEX TYPE="LOC">Central Park</ENAMEX> and went to a show and all that sort of stuff
so it was really fun %um
Sounds great
and we also went out to to <ENAMEX TYPE="GPE">Long Island</ENAMEX> where <ENAMEX TYPE="PERSON">Joe</ENAMEX> 's mom lives -- uh-huh . and spent time with the whole family So -- which was which was okay .
It was good .
. At first when we had were planning the trip he had he 's like oh I hope we can go out and you know go to the beach and you can meet my my brother and my nieces and nephe-
he 's got four brothers <ENAMEX TYPE="CARDINAL">three</ENAMEX> brothers
%um <ENAMEX TYPE="CARDINAL">two</ENAMEX> of them live on <ENAMEX TYPE="GPE">Long Island</ENAMEX> .
You want to meet my brothers and my nieces and nephews
and I 'm like %um I do n't know <ENAMEX TYPE="PERSON">Joe</ENAMEX>
I do n't
I said I I think maybe we need the we need the time just to kind of figure out where our relationship is before
mhm .
I said it 's not that I do n't want to meet your family
it 's just
I do n't know
I I -- That 's a lot at once . I know his mom too
and I think she 's a little bit leery of this whole relationship based on what happened in the past you know
mhm .
and I hurt her son and all that sort of thing .
I 'm like I just do n't know if I 'm ready for that
and so but it it wor- ended up happening that it was his brother 's birthday
and we were out there to go to the beach
and so I 'm like okay we can you know I can handle this
and %uh it was very nice actually
so Good . that was fine
and %uh
So where did things end up ?
oh I do n't know , <ENAMEX TYPE="PERSON">Vick</ENAMEX> ,
%um it was really fun
and I mean in some ways <ENAMEX TYPE="PERSON">Joe</ENAMEX> is somebody I 've known a long time and and know pretty well
but in other ways it 's like this is a whole new relationship
mhm .
so it 's it 's kind of weird to walk that balance like well you know , <ENAMEX TYPE="TIME">one minute</ENAMEX> we 're talking seriously like where would we live if we wanted to be together and the next you know I 'm like Wow . wait a minute
I ca n't believe we 're talking about this
I mean
What 's he doing now ?
He 's in his last year of graduate school at Columbia University .
He 's getting his Masters in Public Administration .
uh-huh .
And he 's been working with this man who 's starting a no- a new nonprofit organization
%um
he worked with him last summer and this summer and probably will work with during the school year .
Beyond that I do n't he does n't know what he 's going to do you know
but it 's you know it 's kind of hard because -- Kind of open but He might want I mean chances are really good that he 'll want to stay in <ENAMEX TYPE="GPE">New York</ENAMEX> or at least on the east coast , you know ?
Right .
Kind of interested in politics
so <ENAMEX TYPE="GPE">D C</ENAMEX> would be an option
and I do n't know .
It 's just hard because that 's not really yeah where I 'm at
but I mean we 're both sort of like we do n't know where life is taking us
and
Hard to start a relationship when that
yeah ,
so what do we do
you know do we make decisions based on each other
I mean this was just the <ENAMEX TYPE="ORDINAL">second</ENAMEX> weekend we saw we 've seen each other
so he 's coming here over <ENAMEX TYPE="EVENT">Labor Day</ENAMEX> weekend --
mhm .
and then because my schedule gets so crazy starting in the middle <ENAMEX TYPE="DATE">middle of October</ENAMEX> I am going to go go there <ENAMEX TYPE="DATE">the first weekend of October</ENAMEX> .
That was kind of hard for us to decide
you know he has n't even been here yet .
I have n't seen him since the <ENAMEX TYPE="DATE">Fourth of July</ENAMEX> weekend
and and we decided well you know let 's go ahead
</DOC>
