<DOC DOCNO="tc/ch/00/ch_0026@0026@ch@tc@en@on">
uh-huh .
You know
so I Sure . I get that plus %uh you know the <ENAMEX TYPE="CARDINAL">one</ENAMEX> day a week .
Plus .
And I live modestly you know .
How well , how well I know that .
yeah .
You know this is this is my theory too to live modestly .
mhm .
Like wearing one dress .
I still have a dress to %uh <ENAMEX TYPE="PERSON">Micky</ENAMEX> 's bar mitzvah uh-huh . which is only <ENAMEX TYPE="DATE">thirteen year</ENAMEX> %uh <ENAMEX TYPE="DATE">twelve years ago</ENAMEX> .
yeah .
I 'm still wearing the dress .
yeah
yeah .
And %uh some someone saw me in the dress not long ago and said oh what a beautiful dress .
uh-huh .
And I looked at her
and I said oh you are so right .
She should just know %huh
I would n't admit
I would n't admit .
yeah .
That 's right .
And so so you 're still busy with all kinds of volunteer work .
oh yes
yeah
all the volunteer stuff I do .
I 'm -- uh-huh . -- active with a state group that 's trying to work for a universal single pair health plan mhm -- on a state level
and we have a nice young <ENAMEX TYPE="NORP">Jewish</ENAMEX> legislator who is %uh going to put in a bill for us <ENAMEX TYPE="DATE">this year</ENAMEX> .
mhm .
We wo n't get it .
It 's a <ENAMEX TYPE="NORP">Republican</ENAMEX> dominated legislature that is %uh cutting off all kinds of services for ordinary people .
Sure .
You know it 's very business oriented .
And I %uh I work with another gr- group that 's always trying to get jobs for people who have been laid off .
mhm .
And the women 's international league for peace and freedom a couple I 've been a member for years
but I 'm not really very active
but a few y- oh <ENAMEX TYPE="DATE">about five years ago</ENAMEX> %uh they decided %um they wanted
it was the seventy fifth anniversary
mhm .
So they wanted to do something special
so I put together %uh
they had had a play about their own history an- %uh <ENAMEX TYPE="DATE">some years before</ENAMEX>
so I took and updated it and you know cut out -- Sure sure . -- some stuff
and they have a .
So now I 'm the playwright
so now for the <ENAMEX TYPE="ORDINAL">eightieth</ENAMEX> -- -- they want me to do it a little differently this time
so I 've got that .
mhm .
You know I 've got it sitting here
so I ca n't ignore it
but I really
Sure .
You know that 's not my expertise in any way shape or form
But they 're making it . yeah yeah . They 're making it your expertise right .
So anyway
but it 'll be fun you know to put that together .
Sure sure sure
And %uh I do n't know %um
last weekend %uh <ENAMEX TYPE="PERSON">Lida</ENAMEX> and <ENAMEX TYPE="PERSON">Irv Teisher</ENAMEX> were in town .
oh .
They %uh they have a son who is the %uh
I guess he buys the books for %uh something called <ENAMEX TYPE="ORG">Borders</ENAMEX> which is a bookstore that car-
Yes
we have it here too .
%ah okay
but %mm you know it started in <ENAMEX TYPE="GPE">Ann Arbor</ENAMEX> .
yeah .
Yes .
And and he 's the purchaser for the outfit .
%mm .
So they come in well I think it 's been <ENAMEX TYPE="CARDINAL">three</ENAMEX> or <ENAMEX TYPE="DATE">four years</ENAMEX> at least but they you know occasionally come in to see him and his wife .
mhm .
And so they spent <ENAMEX TYPE="CARDINAL">three</ENAMEX> or <ENAMEX TYPE="DATE">four days</ENAMEX> in <ENAMEX TYPE="GPE">Ann Arbor</ENAMEX>
and
oh he lives in <ENAMEX TYPE="GPE">Ann Arbor</ENAMEX>
is that it ?
yeah
h- that 's the home base you know .
Home base
yeah .
yeah .
And she %uh %uh <ENAMEX TYPE="PERSON">Lida</ENAMEX> and <ENAMEX TYPE="PERSON">Irv</ENAMEX> still have some very good friends from the years when they lived here .
Sure .
Sure .
So they stayed with them I guess a couple of nights
mhm .
and they invited in most of their old friends
and I 'm the only relative around really you know that they remember .
oh they do n't remember your brother .
Well they know he exists
but
but that 's it .
yeah
you know they were never %uh
Well how how do they look physically ?
Great .
Is that so ?
Absolutely great .
<ENAMEX TYPE="DATE">Some years ago</ENAMEX> <ENAMEX TYPE="PERSON">Irv</ENAMEX> had a major heart attack
uh-huh .
and it apparently he 's just done everything right because he said
let me think
I think he 's going to be <ENAMEX TYPE="CARDINAL">eighty</ENAMEX> <ENAMEX TYPE="DATE">next month</ENAMEX> .
oh .
It 's either <ENAMEX TYPE="CARDINAL">seventy - nine</ENAMEX> or <ENAMEX TYPE="CARDINAL">eighty</ENAMEX> .
I
<ENAMEX TYPE="CARDINAL">Eighty</ENAMEX> .
yeah
and he looks great .
She still plays tennis .
ooh that 's wonderful .
%uh I 've seen her just a couple of times through the years .
Seemed to me she was a little slimmer than I remember .
%uh you know she 's still not a thin person
but she looks good .
uh-huh .
And %um you know and they were telling us what they do .
Th- You know they live in a suburb of <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> .
mhm . mhm .
And anyway
so they they really look good .
And did they mention their other children ?
Well their daughter the oldest is a daughter named <ENAMEX TYPE="PERSON">Elsa</ENAMEX>
mhm .
%uh %eh she lives in <ENAMEX TYPE="GPE">Tucson</ENAMEX> where <ENAMEX TYPE="PERSON">George Miller</ENAMEX> lives .
mhm .
And she 's a nurse
and apparently she <ENAMEX TYPE="DATE">the last few years</ENAMEX> has been the head pediatric nurse at the hospital where she is .
oh .
%hm .
I know Irv was telling me that she always said she did n't want the responsibility of being in charge of anything .
mhm .
Once they put her in charge she says now she wants it
She loves it .
Well now she wants it all .
She wants to do more .
You know he was laughing about it you know .
yeah .
She 's married I presume .
oh yeah
she has a half dozen kids .
oh really ?
yeah .
oh a big family .
yeah
she
either <ENAMEX TYPE="CARDINAL">five</ENAMEX> or <ENAMEX TYPE="CARDINAL">six</ENAMEX>
I forget .
gee
She had a big family .
uh-huh
And her oldest is just starting college
I 'm trying to think where .
She got a scholarship I do n't know somewhere in the east
The oldest is just starting college ?
That 's <ENAMEX TYPE="PERSON">Elsa</ENAMEX> 's oldest
in other words <ENAMEX TYPE="PERSON">Lida</ENAMEX> and <ENAMEX TYPE="PERSON">Irv</ENAMEX> 's grandchi- daughter .
oh grandson
I see
that 's different uh-huh .
yeah
i-
yeah
I think it 's the granddaughter .
The granddaughter uh-huh
yeah
she
and what does her husband do
do you know ?
<ENAMEX TYPE="PERSON">Elsa</ENAMEX> 's ?
Yes .
No
%uh the couple of times that I %uh went to <ENAMEX TYPE="GPE">Tucson</ENAMEX> %uh she would come you know when they would invite th- relatives in like their kids that live there
Yes .
uh-huh .
and they 'd always invite <ENAMEX TYPE="PERSON">Elsa</ENAMEX>
one year in fact when I was there <ENAMEX TYPE="PERSON">Lida</ENAMEX> and <ENAMEX TYPE="PERSON">Irv</ENAMEX> were
they spend a month in <ENAMEX TYPE="GPE">Tucson</ENAMEX> every year .
mhm .
I think it 's <ENAMEX TYPE="DATE">February</ENAMEX> you know the worst of the winter .
Sure .
oh the worst of the winter right .
yeah
and %um I know I 've met her each time .
He must be some sort of a salesman because both times I think he was in <ENAMEX TYPE="GPE">Texas</ENAMEX> which is n't far you know mhm . mhm mhm . when you 're in that part of the world .
Sure
right
I know it 's close .
%um but always on business
and I remember they told me that he 's gone a lot so he 's you know he 's in and out but that she manages very well .
mhm .
mhm . mhm
They all felt she was just a great mother you know the way she took care of her kids .
Th- That 's wonderful
%uh you know %uh I think you learn a lot when you have such a big family
you learn how to juggle i- juggle it around you know .
really .
Real- really .
yeah .
And apparently she
%uh %eh my impression is they 're not wealthy you know
in fact I got the impression they 're they were struggling just a little bit %uh that 's <ENAMEX TYPE="PERSON">Elsa</ENAMEX> and her husband when the babies were little
Well you know the big family like that right .
yeah
and she could n't have been working very much at that point if at all .
Either
right right .
yeah .
And so probably one %uh income just you know was making it
%eh makes it hard of course .
yeah
you know .
Now is n't there another daughter
or do n't
Is is it another daughter or another son ?
oh
uh-huh .
And I 'm not sure either
What 's there
uh-huh .
I 've only met those <ENAMEX TYPE="CARDINAL">two</ENAMEX>
but you 're right
there 's <ENAMEX TYPE="CARDINAL">one</ENAMEX> other chil-
I think it seems to me another child .
%uh I 'm positive you 're right
%eh it just registered .
Right .
It it seems to me they may even have said something about him
but I never met the <ENAMEX TYPE="ORDINAL">third</ENAMEX> one
so you know I do n't have mhm . mhm . it did n't r- i- stick with me whatever they said .
That was nice to see family you know %uh over the years
it 's very interesting .
mhm .
Is n't it ?
mhm .
Do you ever see <ENAMEX TYPE="PERSON">Abe</ENAMEX> ?
He also lives in <ENAMEX TYPE="GPE">Ann Arbor</ENAMEX> .
He 's very sick .
oh .
He had major surgery <ENAMEX TYPE="CARDINAL">four</ENAMEX> or <ENAMEX TYPE="DATE">five years ago</ENAMEX>
and he walked around That I remember . yeah . yeah like a walking skeleton .
mhm .
And the only time I see him now is if I call and ask them to come
mhm .
and I do n't think now that you mention it
it 's been about a year .
mhm .
Before you know when he was still quite well he would occasionally drop in mhm . because their daughter lives mhm . I think actually on the eastern part of the city .
mhm .
y-
Not in <ENAMEX TYPE="GPE">Detroit</ENAMEX> but you know
it 's not <ENAMEX TYPE="GPE">Warren</ENAMEX>
<ENAMEX TYPE="GPE">Sterling Heights</ENAMEX>
I do n't know
something like that .
w- yeah .
yeah
yeah .
yeah
yeah
oh
So if he was going to visit her he would you know occasionally stop in here on his way home .
Sure .
Sure .
But since he 's been ill he does n't seem to do that .
I think I 'm not sure whether <ENAMEX TYPE="PERSON">Linda</ENAMEX> g- that
their daughter is <ENAMEX TYPE="PERSON">Linda</ENAMEX>
Yes
yes .
and I do n't know whether she got married or she 's just been living with this man for a long while
but they tell me he works at <ENAMEX TYPE="ORG">Chrysler</ENAMEX>
and he makes nice money
and they seem to have a very nice home mhm . mhm . you know .
Well that 's good .
yeah
yeah
You know considering everything I say that 's good .
mhm .
a-
So we took care of them .
yeah .
Now %uh we did n't take care of your children yet .
Well %uh I h- still have <ENAMEX TYPE="CARDINAL">two</ENAMEX> in <ENAMEX TYPE="GPE">San Jose</ENAMEX> .
And you know I 'm so angry at you
you send me a card
uh-huh .
you never send me an address or a telephone number
and I do n't know where to respond .
%ah .
And I 'm left stymied
and I read it and read it
and I say why did n't she give me a telephone number
I 'd call her back .
yeah
I never even think of it .
You will next time .
yeah
now that you said it I sure will .
Sure it 's the
ge- %uh get me a telephone number on that card so I can call you back
All right .
You go there .
You go there f- %uh
do n't you start a
Well I I have n't been the-
once a year .
</DOC>
