<DOC DOCNO="tc/ch/00/ch_0011@0011@ch@tc@en@on">
%um but although they solicit , they 're trying to solicit more throughout the , throughout the globe instead of just <ENAMEX TYPE="GPE">Japan</ENAMEX>
mhm .
although they 've had most interest in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
mhm .
And I teach probably <ENAMEX TYPE="CARDINAL">two</ENAMEX> classes and then do administrative work to make connections for these people to have tours or to go look at companies dealing with certain issues that they 're working on in their classes .
Half of their classes are business half are <ENAMEX TYPE="LANGUAGE">English</ENAMEX> Eng- <ENAMEX TYPE="LANGUAGE">English</ENAMEX> business
mhm
mhm .
mhm .
mhm
So it 's really groovy because I mean I have all these contacts for them because of my experience in the business world here .
yeah .
yeah .
And you know and I do a little teaching for them too .
okay .
What classes did you teach at that would be related ?
I taught , okay . I taught I taught business <ENAMEX TYPE="LANGUAGE">English</ENAMEX> .
uh-huh .
I taught listening .
I taught integrated skills and g- beginning grammar .
okay .
mhm .
I 'm just writing this down so I Cool . You do n't have to tell them about or anything .
oh weird .
You know what ?
What ?
I had a dream this morning about ,
it 's weird .
I do n't know if you were in it .
I think you were .
%huh .
But <ENAMEX TYPE="PERSON">Barry</ENAMEX> was definitely in it .
yeah .
And <ENAMEX TYPE="PERSON">Barry</ENAMEX> and I
I do n't know .
We were trying to get somewhere
and we had to jump in this water
but she would n't let go of me when we got in the water
and I woke up because I start drowning .
I do n't know what that means .
I got a postcard from her too the other day
That 's a yeah . That 's a scary dream .
It was pretty scary .
yeah .
I do n't know
it was kind of one of those frustrating type dreams .
%eh w-
listen .
Was it difficult coming back , going back to <ENAMEX TYPE="GPE">the U S</ENAMEX> ?
yeah .
yeah .
It was harder than I thought it would be actually .
yeah .
%um harder in the sense that %uh I was n't used to the pace
it 's mhm . you know the pace is totally different .
mhm .
%um
And I did n't really want to see anybody for a while .
And I d- , and I did n't , which was fine .
And I really missed people %um from Poland because it was all my support system .
Coming here w- the only person that really knew and understood my circumstances was Tom .
mhm .
And so that was really tough because that was a lot of pressure on both of us coming coming with him again and all of that .
mhm .
%um readjusting as far as Americanisms
mhm .
%uh <ENAMEX TYPE="ORG">Blimpie</ENAMEX> 's scared me .
<ENAMEX TYPE="ORG">Blimpie</ENAMEX> 's is the sandwich place
I know .
I know .
oh that 's pretty funny .
We went in there
and it was so yellow .
It was just so yellow
and they wanted to help so bad .
%ah .
And it was
%ah
I just went back
and I decided people are a bit too cheery in <ENAMEX TYPE="GPE">the U S</ENAMEX> .
oh yeah .
oh yeah .
And see that wanting to help you so bad just freaked me out .
oh my God .
like , I , I just like ran into stores and ran out because
uh-huh .
I 'd go on the weekdays when nobody you know because I 'm Right . you know I had time off
and %um uh-huh . I 'd walk in there
and like five people would say hello to me .
I 'd be just like leave me alone .
i- , it 's just oh my God . It 's just very hard .
I talked to <ENAMEX TYPE="PERSON">Kristen</ENAMEX> though when I was home .
yeah ?
yeah .
She seems to be doing well .
She 's working which is good
and she 's got her %um she 's healthy again .
That 's good .
%hm yeah .
I 'd like to be healthy again .
yeah .
I hope
hey . you know I was going to tell you this thing that I got .
<ENAMEX TYPE="PERSON">Tom</ENAMEX> found this for me about this freebie experiment thing where you can do this and you can talk .
uh-huh .
yeah .
And it was funny because he handed it to me
and I was really confused
and I said well , well is this somebody that contacted you on your email or what ?
He goes no I told you about this last week blah , blah , blah .
I 'm looking at it because it had this guy and it and his name wa- , his name is Mark Zalin- , Ya- , no , <ENAMEX TYPE="PERSON">Yalinsky</ENAMEX> .
And it said , and it was and it was his email thing
and it said <ENAMEX TYPE="ORG">U N</ENAMEX> I <ENAMEX TYPE="GPE">Lodz Poland</ENAMEX> .
You told me .
And I 'm like
And it was a <ENAMEX TYPE="ORG">Playboy</ENAMEX> joke on this thing .
It was done as an example of what we do .
And it was from <ENAMEX TYPE="GPE">Lodz</ENAMEX> .
And I 'm like did somebody try to get a hold of you
and he goes no .
I go well there 's this thing .
I said look at this
and it sa- , and it you know is all in code .
uh-huh .
And he goes ooh weird .
He goes I did n't do that .
That 's really funny .
yeah .
Small world %huh ?
You 're
yeah .
And now are you not smoking ?
No .
I am smoking .
yeah .
Well I did a few when I 've been back too .
yeah .
I 've been smoking big time .
It 's been a rough <ENAMEX TYPE="DATE">couple months</ENAMEX> .
yeah ?
Well yeah
it 's been really busy .
The kid sister thing ?
%huh ?
The kid sister thing ?
Well no .
Not really that
but it 's been really busy as far as work is concerned .
Sure .
yeah .
You know ?
Now things are just like kind of mellow
and I 'm just n- you know wrapping things up
so it 's not that bad .
Sure .
mhm .
But it was kind of hellish for a bit .
yeah .
oh I 'm sure .
I still ,
all I want to do is sleep now .
I 've been trying to nap for the longest time today .
Every time I lay down a phone rings and like random people call me .
You 're not that random
but it 's kind of random receiving a phone call from you .
**Eee**.
I mean you 're not a random person
but
Well thank you .
I appreciate being considered non , %er non random .
No .
You 're pretty organized and orderly .
Thank you .
you 're random
No problem .
<ENAMEX TYPE="PERSON">Jody</ENAMEX> 's going to be shocked that I heard from you .
She what ?
She 's going to be happy that I heard
oh yeah .
Did you get her postcard ?
I have n't heard
%hm from her ?
yeah .
No %huh I have n't heard from her at all .
She sent you a postcard .
In fact we both sent you postcards .
%ah .
All right .
yeah .
You know what ?
What ?
I just came back from <ENAMEX TYPE="GPE">the U S</ENAMEX>
and I have some letters for you including that little package .
I do n't know what to do with that little package .
I it , it is henna .
uh-huh .
And %um I do n't know
Well I think ,
no you know what I think you should do .
<ENAMEX TYPE="PERSON">Dorota</ENAMEX> please .
Really .
%uh .
The package of henna , share it with <ENAMEX TYPE="PERSON">Magda</ENAMEX> .
<ENAMEX TYPE="PERSON">Magda</ENAMEX> is gone
so maybe I 'll do it in my hair .
okay .
It 's a nice brown .
oh is it ?
Good , good .
yeah .
Well a friend of mine from <ENAMEX TYPE="GPE">Florida</ENAMEX> sent that to me .
%eh yeah .
She 's from <ENAMEX TYPE="GPE">Gainesville</ENAMEX>
<ENAMEX TYPE="GPE">Gainesville Florida</ENAMEX> . mhm .
yeah
And
yeah
so I I would like to think that it goes to a good
because sending it back to me would probably just be ludicrous
so you know why do n't you just
So I can keep it .
I 'm opening it up right now as you speak so I can put a world peace stamp on it .
uh-huh .
All right .
All right .
You know what ?
I 've been saying all right all the time now .
I went to this conference in <ENAMEX TYPE="GPE">the U S</ENAMEX>
and they 're like w- w- where did you get that
I 'm like Great . I 'm like %uh that 's a really long story .
See there was this volunteer
and she used to know this old man because she used to work
and this man would just sit there and say all right .
I have another one though too
and <ENAMEX TYPE="PERSON">Tom</ENAMEX> was really getting sick of it .
What was it ?
.
I 'll have to think of it .
It 's an- , it 's another one of those %uh all right
**Yuh**
because he g- , he says what does that mean when I say it now .
It 's like %uh I , I need to know more information .
Just hearing all right is n't enough okay ?
aw all right .
It 's like catchy man .
It is .
And you know
I ca n't stop myself from saying it yet .
yeah .
So %um
but anyway I want to come visit you .

When ?
<ENAMEX TYPE="DATE">Next summer .</ENAMEX>
oh I 'd love to except you have
You 're going to be gone .
What ?
See I do n't know how long I 'm going to be here .
oh .
What ,
i- d- do you mean like early summer or late sum-
Well I mean your , your w- job goes through when
<ENAMEX TYPE="DATE">July</ENAMEX> , <ENAMEX TYPE="DATE">June</ENAMEX> of <ENAMEX TYPE="DATE">next year</ENAMEX> ?
yeah .
I was hoping to be out of here <ENAMEX TYPE="DATE">before July</ENAMEX> .
mhm .
Do you ,
okay .
okay
Because I , I , I really would kind of like to get there before you 're gone before <ENAMEX TYPE="PERSON">Jody</ENAMEX> is gone , go to <ENAMEX TYPE="GPE">Warsaw</ENAMEX> one more time . mhm . That kind of thing .
Well <ENAMEX TYPE="PERSON">Jody</ENAMEX> might have a job offer in <ENAMEX TYPE="GPE">Budapest</ENAMEX> .
oh that 's right .
She was looking at that .
Is n't that crazy ?
That 's wild .
yeah .
I mean if i- , if it 's <ENAMEX TYPE="DATE">June</ENAMEX> then that , that would be fine .
But then you might come back to the states or something .
When ?
Maybe .
I do n't know .
When you 're done .
oh soon .
I do n't know .
I 'm kind of , I was playing around with %um working for the <ENAMEX TYPE="EVENT">Olympics</ENAMEX> in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> .
Cool .
Translating .
yeah .
oh that would be so ,
in Atlanta .
%eh <ENAMEX TYPE="GPE">Georgia</ENAMEX> .
oh <ENAMEX TYPE="GPE">Georgia</ENAMEX> .
<ENAMEX TYPE="GPE">Georgia</ENAMEX> .
oh **doroter**. That would be really cool .
yeah .
yeah .
Be kind of fun .
I mean I , I do n't know .
I have a contact person
and I should probably call him soon and uh-huh . find out what the deal is .
Listen .
What 's the time difference between here and like <ENAMEX TYPE="GPE">Houston</ENAMEX> ?
Is that a random question ?
<ENAMEX TYPE="GPE">Houston</ENAMEX> I think is still , is still l- like my time , like <ENAMEX TYPE="TIME">seven hours</ENAMEX> .
<ENAMEX TYPE="TIME">Seven hours .</ENAMEX>
All right .
I believe so .
I , %eh , you know I probably have a handy dandy time zone map in my phone book if you can just hold on
and I 'll look and see .
Anyway .
So how 's the weather ?
You know it 's really nice .
mhm .
It 's not as ,
h- how 's the weather over there ?
How come people are dying in <ENAMEX TYPE="GPE">Chicago</ENAMEX> , %huh ?
It 's because of bad administrative things
and people do n't have any air and ec- electricity
and they 're dying of the heat .
Is n't that
We had a heat wave here for about a week and a half that was ,
in <ENAMEX TYPE="GPE">Nebraska</ENAMEX> we had <ENAMEX TYPE="CARDINAL">one</ENAMEX> day <ENAMEX TYPE="QUANTITY">a hundred and fifteen degrees</ENAMEX> .
You 're joking .
No . I 'm not .
Is n't it cra-
I thought like you know
s- people were saying oh my God all these people are dying in in %um <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
I 'm like oh where did you hear this , you know ?
yeah .
What was it
two hundred and something .
Well it 's up to <ENAMEX TYPE="CARDINAL">four hundred and sixty</ENAMEX> or something .
yeah .
Last time I heard ,
yeah .
okay .
yeah
because last time I heard it was <ENAMEX TYPE="CARDINAL">two hundred and sixty - two</ENAMEX> or something like that
and I was like wow .
But that 's still , that 's a lot .
oh yeah .
For something like that , there 's no reason .
yeah
tha-
%um It looks like <ENAMEX TYPE="GPE">Tejas</ENAMEX> is completely in the central time zone except for <ENAMEX TYPE="GPE">El Paso</ENAMEX> which you do n't need
no
okay because I so <ENAMEX TYPE="GPE">Amarillo</ENAMEX> and all those pretty things Because I 'm trying to decide whether I should wake up one of my new volunteers
Do you want a do y- would you like an area code ?
No I have the area code
thank you <ENAMEX TYPE="PERSON">Melody</ENAMEX>
Why do n't you do n't you have total phone like you know
total phone ?
It wo- %eh em
do you know what that 's what
how would you
I have total phone
yeah
%um no like <ENAMEX TYPE="CARDINAL">two</ENAMEX> - way phone
%um
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> - way phone sex do n't you have that ?
No
what 's that ?
%um caller waiting kind of thing
no
%uh
I do n't know .
Where you can dial <ENAMEX TYPE="CARDINAL">two</ENAMEX> people at <ENAMEX TYPE="CARDINAL">one</ENAMEX> time
oh yeah
yeah
yeah
I got that
What is it called ?
I do n't know
but I do n't I 've never heard of it being total phone .
oh wait a second .
My phone card will tell me what it is .
It 's called total phone .
oh here it is Priority Party Call
Party calls ?
Party calls .
total phone .
You have total phone .
I have
</DOC>
