<DOC DOCNO="tc/ch/00/ch_0036@0036@ch@tc@en@on">
Now what 's the size of it compared to the other place because now I remember that
The size of the classrooms yeah %um maybe <ENAMEX TYPE="CARDINAL">two - thirds</ENAMEX> as big
mhm mhm
But see I have fewer children too
oh that 's good
how many
About <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> or <ENAMEX TYPE="CARDINAL">twenty - two</ENAMEX> .
oh that 's good .
mhm smallest class in the school .
%mm
They range I think from my <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> to up <ENAMEX TYPE="CARDINAL">about thirty - two</ENAMEX>
And what grade is it again ?
<ENAMEX TYPE="ORDINAL">Third</ENAMEX> .
okay .
They do n't like to pass <ENAMEX TYPE="CARDINAL">thirty</ENAMEX>
but I think the <ENAMEX TYPE="ORDINAL">seventh</ENAMEX> grade has <ENAMEX TYPE="CARDINAL">thirty - two</ENAMEX> .
uh-huh .
And they might not all show up either .
You know you never can tell with people like that
Right .
Right .
So we shall see .
oh .
Well I 'm glad you have a smaller number now .
oh
and it 's all <ENAMEX TYPE="CARDINAL">one</ENAMEX> grade .
all <ENAMEX TYPE="CARDINAL">one</ENAMEX> grade
it 's
<ENAMEX TYPE="PERSON">Tammy</ENAMEX> you almost wo n't know what to do with yourself
oh I think I 'll find many a thing to do somehow
oh oh gosh
so have you seen any other teachers ?
oh yes
%um see when the principal was away <ENAMEX TYPE="CARDINAL">two</ENAMEX> of the men the <ENAMEX TYPE="ORDINAL">second</ENAMEX> grade teacher <ENAMEX TYPE="PERSON">John McCall</ENAMEX> who 's a lovely gentleman and the computer teacher Mr. <ENAMEX TYPE="PERSON">Deverow</ENAMEX> covered the office for the principal
%hm %hm
I see .
So <ENAMEX TYPE="PERSON">John McCall</ENAMEX> was doing it %uh <ENAMEX TYPE="DATE">last week</ENAMEX>
and Mr. <ENAMEX TYPE="PERSON">Deverow</ENAMEX> was doing it the week before that .
uh-huh .
So they were very helpful .
Now will your class have much opportunity to use the computers ?
oh yes
once a week they go up uh-huh . For <ENAMEX TYPE="TIME">forty - five minutes</ENAMEX> .
I have <ENAMEX TYPE="CARDINAL">three</ENAMEX> computers in my classroom .
Do you ?
Yes
every classroom has <ENAMEX TYPE="CARDINAL">two</ENAMEX> or <ENAMEX TYPE="CARDINAL">three</ENAMEX> . mhm .
oh
mhm
hey that 's good .
yeah
it 's great .
%eh they 're real old you know the ones in the room
they 're like %um uh-huh . the old <ENAMEX TYPE="PRODUCT">Commodores</ENAMEX> I think
%mm .
but they 're <ENAMEX TYPE="PRODUCT">I B M</ENAMEX> compatible .
That 's good
and so like what program is in it
what will you use it for ?
mhm
Well I think what he 's done
see Mr. <ENAMEX TYPE="PERSON">Deverow</ENAMEX> makes these discs uh-huh to go with your work
oh .
So if you want s- something on you know addition of facts up to <ENAMEX TYPE="CARDINAL">nine</ENAMEX> , he 'll have a disc that you can use to reinforce that those skills
Really .
Yes ,
he 's done that .
hey that 's great .
He spends his he 's been there <ENAMEX TYPE="DATE">twenty - five years</ENAMEX> they say
Really .
yeah
so he has spent many many hours just making discs for the teachers .
That 's fantastic
mhm
and we have an art teacher , a music teacher , and a gym teacher Wow . And a fulltime librarian plus an assistant librarian who 's a Sister . My goodness . A Benedictine Sister
so you do get <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="TIME">forty minute</ENAMEX> periods well about <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="TIME">half - hour</ENAMEX> periods by the time you take them and bring them back a week
Yes
right
right .
%mm .
but I think you also have to stay with the children all during lunch and recess
oh so that 's a trade - off
I think you need <ENAMEX TYPE="TIME">that forty minutes</ENAMEX>
So when do you get your lunch
you eat with them ?
Well I think you eat with them as far as I know
What do they eat in their room
is that it ?
In the classroom yes as far as I know .
aw gee
aw gee .
And I hate that .
I hate to have food in the room I do too yeah . Because it makes animals
but however
oh dear
well speaking of animals remember the fleas we had at <ENAMEX TYPE="FAC">Immaculate Conception</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> that I was telling you about ?
Yes
yeah .
They 're back again .
At <ENAMEX TYPE="FAC">Immaculate Conception</ENAMEX>
oh
At <ENAMEX TYPE="FAC">Immaculate Conception</ENAMEX>
<ENAMEX TYPE="PERSON">Carol Anne</ENAMEX> said she was eaten alive the other day
no
oh
And <ENAMEX TYPE="PERSON">Valerie</ENAMEX> was over there helping her with something on the computer
yeah .
<ENAMEX TYPE="PERSON">Valerie</ENAMEX> came home
she was she had welts all over her whole legs
uh-oh
I said where were you today ?
She said <ENAMEX TYPE="FAC">Immaculate Conception</ENAMEX>
I said they 're fleas
oh .
No she said
no
yes they are <ENAMEX TYPE="PERSON">Valerie</ENAMEX>
oh .
So <ENAMEX TYPE="PERSON">Carol Anne</ENAMEX> had to get the exterminator to put the bombs in the rooms again .
oh my goodness
They closed everything up on <ENAMEX TYPE="DATE">Friday</ENAMEX>
and they bombed out the whole place for the weekend
oh
But how did they come back
I guess all the eggs stay in the rug
is that it ?
Well I do n't know
I guess they do
but that 's a long time incubating
I mean you did n't have them through the entire year
and then
yeah
no
we did n't have them again unless they come in the windows in the summer .
%mm
See that could be it .
yeah
maybe there 's some way And they infest the rugs Because there are no animals around there right ?
Animals ?
No
no no dogs or cats or raccoons
right
yeah
well there could be rats
%mm .
Rats or anything like that
**luch**
I 've never seen any .
oh .
Mice I 'm sure there are
but
yeah
oh gee
well thank God you discovered them now before school started
could you imagine
right right
Well they were in seav- they were in the building when we started school <ENAMEX TYPE="DATE">last year</ENAMEX> .
oh
The little kindergarteners were all bitten when they sat down on the floor .
%ah oh
Because they were covered with bandaids on their legs .
aw
And one mother wrote a note
%um dear Mrs. <ENAMEX TYPE="PERSON">Henry</ENAMEX> my child is bitten by something on her legs
you must have fleas in the school
oh .
But th- they 're the most awful bites I 've ever had
Yes
I had a I was in a patient 's home once
and they had fl-
oh they are awful
I I thought mhm and the marks stay with you I thought I really can commiserate with animals now little dogs when I see them scratching
oh it 's a terrible thing
mhm
yes
oh yes
oh yeah
mhm
oh
And they bleed and form this terrible scab
yeah
%eh
oh .
Well tell me about your life now ?
oh I had a wonderful time down in <ENAMEX TYPE="GPE">Baltimore</ENAMEX>
mhm .
Really good %uh symposium
I love the workshops
and %uh then in the evenings my mom and I linked up together
and we did something different each night .
oh nice
yeah
the <ENAMEX TYPE="ORDINAL">first</ENAMEX> night we went over to <ENAMEX TYPE="LOC">the Inner Harbor</ENAMEX>
and then the <ENAMEX TYPE="ORDINAL">second</ENAMEX> night they had scheduled %uh a cruise you know on the Spirit of <ENAMEX TYPE="GPE">Baltimore</ENAMEX> you know
oh yes .
And fortunately , that hurricane did n't affect us
it was supposed to hit that night you know and have very choppy waters and everything
but it did n't
it was a beautiful evening
mhm mhm uh-huh
and that wa- was about a <ENAMEX TYPE="TIME">three hour</ENAMEX> cruise
oh nice .
Yes .
It wa- we were on the ship <ENAMEX TYPE="TIME">over three hours</ENAMEX> and actually moving <ENAMEX TYPE="CARDINAL">about three</ENAMEX> I guess
and then the <ENAMEX TYPE="ORDINAL">third</ENAMEX> night we went over to <ENAMEX TYPE="LOC">Little Italy</ENAMEX> and had a very nice <ENAMEX TYPE="NORP">Italian</ENAMEX> dinner
oh
yeah
it was fun .
oh good .
really was
and the <ENAMEX TYPE="LOC">the Little Italy</ENAMEX> looks very much like <ENAMEX TYPE="LOC">south Philadelphia</ENAMEX> actually
%ah
And %um the restaurants are in the row houses
the row houses are just kind of broken through on the insides you know
and %uh
%ah mhm uh-huh
yeah
so it was fun
really was
yeah
and my mom got a lot of rest while I was oh that sounds nice . oh good mhm At the workshops all day
she was just resting enjoying herself and
Right
yeah
mhm
That 's nice she could go with you mhm
yeah
I 'm glad she could because just it happened to work out because she had <ENAMEX TYPE="DATE">three days</ENAMEX> left of vacation and it was <ENAMEX TYPE="DATE">three days</ENAMEX>
so
Right
yes
mhm
and then you had a good time at the beach I know at <ENAMEX TYPE="FAC">Stone Harbor</ENAMEX>
oh yeah
that was nice and relaxing
that was great too
it really was
so %uh the thing with this %um the hotel happened to be about %um a block away from <ENAMEX TYPE="FAC">Camden Yards</ENAMEX> which is the stadium
Yes
mhm
Well we arrived just as the traffic was going in for the game
well I did n't know there was a game
I mean I did n't even know where I was going you know
I was just following the directions
well the traffic
I was beside myself
I said oh my goodness
oh no
oh mhm mhm
and here when we you know as we approached the stadium we saw that 's where people were headed
and we said oh there must be a game
and sure enough there was
so for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="DATE">three days</ENAMEX> the <ENAMEX TYPE="ORG">Orioles</ENAMEX> had a home game
%ah
So the traffic was unbe-
but I did n't drive once you know I got there
but we were just walking around
and they 're such avid fans
it 's unbelievable
I mean everything was the <ENAMEX TYPE="ORG">Orioles</ENAMEX> you know
and of course I know nothing about the <ENAMEX TYPE="ORG">Orioles</ENAMEX> other that they 're a team you know
mhm .
And %uh it seems one of their players is about to break <ENAMEX TYPE="PERSON">Lou Gehrig 's</ENAMEX> record or something ?
oh yes
it was on the T V mhm
oh listen to you
you know all this stuff
see I did n't you know
but in fact the one of the fellows is talking about this player whom I never heard of you know and how proud they are of him and everybody
he says oh this whole town 's going to go crazy when he breaks that record
mhm
well I 've seen it on the T V
yeah
oh boy %mm
all this you know
so oh well .
So the good old <ENAMEX TYPE="ORG">Phillies</ENAMEX> we 're not quite that avid fans
No
they 've gone down to the bottom again have n't they or pretty close
oh they probably
well they won today .
Or did they ?
Yes <ENAMEX TYPE="PERSON">Pat</ENAMEX> was listening to the game .
They won today in the <ENAMEX TYPE="ORDINAL">tenth</ENAMEX> inning
oh
And they won another game this week
so that 's good you know
they 're coming up a little bit you know
but %uh Well maybe they 'll get back up there mhm they really get into these slumps
I mean it 's unbelievable
Yes
mhm
yeah
mhm
Once a you almost hate to see them lose a game because it 's as though here goes l- about <ENAMEX TYPE="CARDINAL">twelve</ENAMEX> or <ENAMEX TYPE="CARDINAL">thirteen</ENAMEX> they 're going to lose
you know it 's like they do n't just lose <ENAMEX TYPE="CARDINAL">one</ENAMEX> or <ENAMEX TYPE="CARDINAL">two</ENAMEX> and then win
it 's just they get into a real slump
mhm .
Well but anyway
and so t- and now it 's just <ENAMEX TYPE="PERSON">Pat</ENAMEX> and I home this evening
oh that 's all
<ENAMEX TYPE="PERSON">Mary</ENAMEX> 's away
She 's on retreat
mhm
She gets back <ENAMEX TYPE="DATE">Tuesday</ENAMEX> I think
uh-huh .
And %uh
question
how did you see <ENAMEX TYPE="PERSON">Annette</ENAMEX> today ?
I did
yeah
<ENAMEX TYPE="PERSON">Pat</ENAMEX> and I went over
%eh we went over this morning <ENAMEX TYPE="TIME">about eleven</ENAMEX>
How 's she doing ?
mhm .
Well she looked well
%eh she 's on complete bed rest because she has the phlebitis
%hm
uh-huh .
Definitely
and they had to give her the <ENAMEX TYPE="PRODUCT">Heprin</ENAMEX>
and of course that affects her platelets
and oh And you know she said he was going to give her the chemo this <ENAMEX TYPE="DATE">Thursday</ENAMEX>
oh wow
So I do n't know
she said I 'm just disgusted
and mhm You know I could appreciate this
but I 'm thinking why does n't he hold off another week aw aye you know
I mean you know each one is counteracting the other
it Yes oh It 's a hard I I mean I know it 's not an easy decision for him to make .
yeah %hm .
Nor for her either ,
but I 'm thinking oh my gosh , you know ?
But she seemed in good spirit
%hm
%um had a couple books there .
mhm
had the T V on when we got there
and she said I 'm really dozing through this you know
it was one of the new shows .
%hm yes
But and then <ENAMEX TYPE="PERSON">Ray Catherine</ENAMEX> I saw yesterday .
%ah %hm
and %uh
she 's going to live at New Sherry now
is that it
yeah
Yes
she told me that .
She told me that .
mhm
So %uh
The day that she %uh that I was leaving was the day that she moved in there , you know
that morning yet ,
well oh really oh that morning .
Thank God <ENAMEX TYPE="PERSON">Irene</ENAMEX> I had cleaned the room before . oh oh my goodness because after that
You mean the day that <ENAMEX TYPE="PERSON">Marcia</ENAMEX> picked you up ?
That day ?
oh
Yes that 's right .
I knew <ENAMEX TYPE="PERSON">Marcia</ENAMEX> would be there like after lunch or so .
uh-huh
And I said I 'm not going to have to spend this whole morning cleaning this room . yeah Plus doing all my laundry and the wash and packing up .
Right .
So I said let me do all the r- the big cleaning the day before . uh-huh At least
<ENAMEX TYPE="PERSON">Lorraine</ENAMEX> said my Lord you 've got the room better than you had ever seen it in your life . oh Not knowing this was going to happen
oh my gosh .
Now after mass <ENAMEX TYPE="DATE">Friday morning</ENAMEX> , <ENAMEX TYPE="PERSON">Dorothy</ENAMEX> says to me , how packed are you ?
I said well I said I 'm in pretty good shape .
I have to make the bed you know and take the towels out . yeah . and put the rest of my clothes in the bag .
Well she says See if you can do it in a hurry because <ENAMEX TYPE="PERSON">Marie Catherine</ENAMEX> 's moving into that room .
oh my gosh
I thought was n't it good that I had done all the cleaning ?
oh yeah .
I looked at the room .
Left to vacuum the rug .
That 's all I left to the last thing .
oh
And my suitcase to all close up .
The only thing that bothers me was I had to get out and then go into like a hallway .
</DOC>
