<DOC DOCNO="tc/ch/00/ch_0007@0007@ch@tc@en@on">
About the fall one you mean ?
yeah .
yeah .
trying to figure out
Well , I told I told him too that I 'll mention to him again on <ENAMEX TYPE="DATE">Monday</ENAMEX>
but he does n't , h- , he 's not , well of coarse Mister <ENAMEX TYPE="PERSON">Oharshi</ENAMEX> is not always prompt in his answer either
but but maybe Mister <ENAMEX TYPE="PERSON">Furobiashi</ENAMEX> too will
Well , I was just wondering maybe I should , should I just pick a date and , and say I 'm coming .
yeah ,
because I think , you know , at first we were talking about that trying to work it in with the festival
but I do n't think it 's going to be good because of the fact Right that we f- foreign teachers many of us want to go down to that Sure which is right after you know which we 'll leave like on <ENAMEX TYPE="DATE">the Friday night</ENAMEX> %uh , <ENAMEX TYPE="DATE">the third</ENAMEX> and then be down for <ENAMEX TYPE="DATE">the fourth and fifth</ENAMEX> .
mhm .
So , so I think probably just work it in to your general scheduling you know like you 've done before and not bother hit it on that weekend .
We- ,
yeah .
okay .
Well I 'm , %um ,
what I was trying to figure I asked some of the students here whether they thought it was better to arri- , to be there before or after the fall festival
and they said after .
uh-huh .
Do you agree ?
Yes .
Well , mainly because there are ,
especially if it 's just <ENAMEX TYPE="DATE">the few days before</ENAMEX> ,
that 's when the students finally get down to preparing for the festival
and so <ENAMEX TYPE="DATE">those days</ENAMEX> are really pretty yeah . pretty busy .
And so after the festival it 's , %uh , they 're freer , a lot freer
so if you could make it after that weekend .
What about , just ,
I 'm looking at the calendar trying to figure ,
what about , say on <ENAMEX TYPE="DATE">November</ENAMEX>
say if I were there <ENAMEX TYPE="DATE">November</ENAMEX> n- either come in on <ENAMEX TYPE="DATE">the ninth</ENAMEX> or you know <ENAMEX TYPE="TIME">the evening of the eighth</ENAMEX> from wherever ,
I probably will already finish the other countries .
uh-huh .
Maybe make it , make <ENAMEX TYPE="GPE">Japan</ENAMEX> the last place .
Last ,
yeah .
uh-huh .
%um , come in on the either the <ENAMEX TYPE="DATE">eighth</ENAMEX> or <ENAMEX TYPE="DATE">ninth</ENAMEX> , and then leave there on <ENAMEX TYPE="DATE">Saturday the eleventh</ENAMEX> .
How are , what are <ENAMEX TYPE="DATE">those days</ENAMEX> ,
do you know what <ENAMEX TYPE="DATE">those days</ENAMEX> might be like ?
Would those be good <ENAMEX TYPE="DATE">days</ENAMEX> ?
<ENAMEX TYPE="DATE">Eighth</ENAMEX> , or <ENAMEX TYPE="DATE">eighth and ninth</ENAMEX> ?
n- or <ENAMEX TYPE="DATE">ninth and tenth</ENAMEX> .
%uh , ni- , <ENAMEX TYPE="DATE">ninth</ENAMEX> is
yes obviously we have our our special chapel <ENAMEX TYPE="DATE">that week</ENAMEX>
but that 's just <ENAMEX TYPE="ORDINAL">second</ENAMEX> period
it 's just that there are , there 's , there are no classes <ENAMEX TYPE="ORDINAL">second</ENAMEX> period and the students have this special chapel
but , but even- , you know evenings for a meeting or something would be fine .
I 'd like to meet with the parents again ,
that seemed to be so well received , %uh , last time .
mhm .
%um , and we 've got of coarse some more parents .
yeah , it 's
%um , and now we 're getting a few graduates going back uh-huh . that graduated <ENAMEX TYPE="DATE">this year</ENAMEX> .
yeah .
So , %uh , you know , it 's the beginning of a much bigger -- y- , y- , y- , you would come in on <ENAMEX TYPE="DATE">the ninth</ENAMEX> then ? -- group
Either that or say the at- , <ENAMEX TYPE="TIME">late afternoon or the evening of the eighth</ENAMEX> .
okay .
We have a You know I I have n't English department faculty meeting on <ENAMEX TYPE="DATE">the eighth</ENAMEX> ,
but
And that goes until what time ?
Well it d- they do n't start until <ENAMEX TYPE="TIME">five ten</ENAMEX> .
oh , okay .
<ENAMEX TYPE="TIME">Five ten</ENAMEX> till
So it would be better to come in on , like <ENAMEX TYPE="TIME">the morning of the ninth</ENAMEX> or like <ENAMEX TYPE="TIME">before noon on the ninth</ENAMEX> ?
yeah .
Or <ENAMEX TYPE="TIME">around noon</ENAMEX> or whatever .
yeah ,
it w- , yeah . it would be okay .
oh .
%uh , okay .
Put down A M and then leave <ENAMEX TYPE="DATE">Saturday</ENAMEX> , %um , sometime .
uh-huh .
Whenever .
Because I 've been trying to put this together
but I did n't know how to , to organize it .
I really wanted to organize it
yeah
%uh , you know J C J C has been the kingpin of this %uh , group .
Now Mister <ENAMEX TYPE="PERSON">Furobiashi</ENAMEX> the last time I did hear from t- ,
or , no I guess it was one of the girls that , a graduate that was just over there and came back
and she said when she talked to him that he indicated there were not many %um interested in studying in <ENAMEX TYPE="GPE">the U S</ENAMEX> because they were a a not very motivated group .
yeah .
This , the present check at your students ,
yeah .
Now i- , m- , my <ENAMEX TYPE="ORDINAL">first</ENAMEX> y- , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> year we have about <ENAMEX TYPE="CARDINAL">seventeen</ENAMEX> or <ENAMEX TYPE="CARDINAL">eighteen</ENAMEX> in the study abroad class Great In the <ENAMEX TYPE="ORDINAL">first</ENAMEX> year ,
so a- and the- , and this , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> year bunch are different
I mean they oh they seemed to be more motivated
so it c- , it 's true that I 'm not sure how many there will be in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> although there are <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="ORDINAL">second</ENAMEX> year students in the class <ENAMEX TYPE="DATE">this year</ENAMEX>
mhm .
So , %uh ,
but I do n't know where ,
I I 'm not ,
I have n't talked to them yet to see where they would be Now , they 're interested or just what ? what they 're thinking about .
mhm .
%um , well , you can , can , %uh , talk with them and see if they 're %uh whether they 're interested in studying , actually studying abroad or planning on it or anything
then we 'll know a little better uh-uh . whether I need to have <ENAMEX TYPE="DATE">two days</ENAMEX> there yeah . or I could fly in in <ENAMEX TYPE="TIME">the morning</ENAMEX> and out <ENAMEX TYPE="TIME">the next morning</ENAMEX> , or , you know , what would , what would work best mhm . cause I do n't want to , I do n't want to wear out my welcome
Excuse me for coughing on this .
Well , no , that 's okay .
My goodness .
That was a native speaker 's cough .
oh .
And , %uh , you know it 's not that he ca n't .
He 's got the smarts .
yeah .
He 's just been a little bit unmotivated .
mhm .
%uh , <ENAMEX TYPE="DATE">June</ENAMEX> is doing much better .
yeah .
%uh , she had , %uh ,
i- , it was a hard start .
She kept g- , falling asleep in class .
You ca n't do that in an <ENAMEX TYPE="NORP">American</ENAMEX> classroom .
mhm
yeah .
And , %uh , you know she was trying to memorize the whole book
and were saying no you 've got to use the book , you know
you 've got to use the vocabulary .
We do n't care if you memorize it .
We do n't care if you make mistakes .
mhm
You 've just got to try to use it .
She was looking for perfection .
mhm .
She 's relaxing a little bit and , %um , is coming along .
<ENAMEX TYPE="PERSON">Hiroki</ENAMEX> unfortunately he 's doing , he 's , you know , minimal .
mhm .
He 's doing the minimal .
But there is another <ENAMEX TYPE="NORP">Japanese</ENAMEX> girl in his class who did n't come through J C J C
she 's a high school graduate mhm . and is very unmotivated , very poor attitude i- attitude and is just %um , really resistant .
I 'm not quite sure why she 's here you know
uh-huh
and %uh <ENAMEX TYPE="PERSON">Hiroki</ENAMEX> has appointed himself as her protector
oh dear .
and consequently she 's failing
%mm
and she should be by her testing she should be the top student in the class
oh
she could be easily
but she 's just you know just puts on the air that she 's not interested
and mhm we had some knock down drag outs with her .
%mm
She 's just really immature the other <ENAMEX TYPE="NORP">Japanese</ENAMEX> girls say ,
oh , she 's just
you know , i- it 's immaturity .
mhm .
But , %uh , because he just identifies with her mhm . you know he is not performing to where he could perform or should perform .
mhm .
And so when she 's not around he does better %uh b- you know , not great but better .
%mm .
So he ,
and it 's real interesting , you know ,
I do n't know at what point I will call up his cousin ,
you know his aunt and uncle live here yeah , I know mhm in town
and %uh , this has got to be a little bit of a problem because his cousin is a gal
she just passed the bar exam and has set up her own law practice .
oh , brother .
</DOC>
