<DOC DOCNO="tc/ch/00/ch_0028@0028@ch@tc@en@on">
She gave me actually not the %eh the not a <ENAMEX TYPE="DATE">hundred and twenty days</ENAMEX> .
She g- I got it %um
she %um
what do you call it
%um what do you
she
<ENAMEX TYPE="ORDINAL">first</ENAMEX> class mail whatever you call it %um
Registered whatever
yeah .
or
yeah
and %eh %uh it was never it was <ENAMEX TYPE="DATE">like two weeks ago</ENAMEX>
and I 'm supposed to have <ENAMEX TYPE="DATE">like a hundred and twenty days</ENAMEX>
and I only have <ENAMEX TYPE="DATE">sixty days</ENAMEX>
and that 's not really fair
and
oh I did n't yeah I did n't realize that there was a that there was a
I mean because I 've always had trouble with my landlords
so I 've never I mean so I 've always been sort of aware that whenever I 've left that there 's that anxiety
and you probably when you left first of all you did n't know you were going to stay there
yeah
exactly
second of all you know it 's like it all sort of like ends up
I can understand that
I can I can underst-
because that makes you feel like you 're making a choice that
yeah
It 's like a a c- a yeah a big cut and everything
and I mean I I do n't know if it 's worth kee-
I mean I 'm like okay the maybe I 'll then I 'll never be able to go back you know
but I 'll
yeah
But that 's not true yeah . that you would n't ever be able to go back because you know that you know w- as
Others possibilities .
y- you know you could find another place to live
I mean people are still finding like you know I know of people that are still finding like lofts in <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> w- in <ENAMEX TYPE="LOC">Williamsburg</ENAMEX> that are like cheaper that would be the kind of thing that you might want to change your living situation anyhow .
And I do n't think
I 'm still
yeah
yeah
%eh %eh %eh yeah
it 's just letting go
I have problems letting
I mean I 've had it for so long you know
I 've lived there
yeah
no I know
but it 's
yeah
I do n't think it 's that w- you know it 's worth h-
I mean I do n't
I you know a week before I 'm saying thinking to myself well if I ever move back to Man- you know the c- New York I do n't want to live in <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> anymore
oh right right
and so I then I
you know this power of thought thing
but otherwise I 'm you know I 'm okay
I just I think I need some sort of change or something
%uh I need a cha-
you know either I 'm bored %uh you know with %uh what I 'm doing not with what I 'm doing so much with art but with my life that I need some sort of I need to have some you know physical change or visual change because it 's %uh you know I need I 've just been working and %um
Are you still doing like the set painting to make money ?
yeah
I it 's been great
but I I did n't get I thought I 'd have more work this month than I did
and so I do n't have as much as I would thought I would have because I really want to buy a laptop
and %uh I need it really badly
it 's like ridiculous now
I mean I 'm doing all this writing
and I go you know to different people 's houses
and it 's this
yeah
it would be
I mean it 's a luxury definitely
but it 's I definitely could use it .
Well it 's a tool
it 's a tool
yeah %um
yeah
it 's a great tool .
And how are you ?
How %um How you doing Gail ?
Wait
wait
wait
let 's get caught up on you first .
I mean what 's so what 's going on with <ENAMEX TYPE="PERSON">Rene</ENAMEX> ?
<ENAMEX TYPE="PERSON">Rene</ENAMEX> 's great .
Rene 's good
he 's %um he 's coming with me also
and he 's going to
When are you coming ?
%um we 're coming on <ENAMEX TYPE="DATE">the thirtieth of August</ENAMEX> .
Of <ENAMEX TYPE="DATE">August</ENAMEX>
for how long ?
<ENAMEX TYPE="DATE">Three weeks .</ENAMEX>
I 'm going to be staying with family and stuff like that .
Are you going to be in <ENAMEX TYPE="GPE">New York</ENAMEX> ?
oh yeah .
We 're not
no
I 'm I 'm the fi-
I wo n't be in <ENAMEX TYPE="GPE">New York</ENAMEX> until
You said we 're we .
%um no
I said I wo n't be in <ENAMEX TYPE="GPE">New York</ENAMEX> .
Is there a we ?
oh
oh I thought you said
No
there 's not a we
but I 'll tell you about that in a minute
oh
You 're not going to be in <ENAMEX TYPE="GPE">New York</ENAMEX>
aw come to <ENAMEX TYPE="GPE">New York</ENAMEX> .
%um I 'm not going to be in <ENAMEX TYPE="GPE">New York</ENAMEX> until <ENAMEX TYPE="DATE">October</ENAMEX> %um
and uh-huh %uh so that 's yeah so that
How 's the gig out there ?
Well %uh okay
it 's m- it 's mixed
i- no i- yeah and no it 's good
it 's bad
it 's it 's weird
it 's it 's definitely like
first of all %um is it weird like I came I 've been out here for <ENAMEX TYPE="DATE">about six weeks</ENAMEX> now .
It 's taking me a while to settle in .
it 's definitely like
Hot ?
oh man it 's horrible
it 's so disgusting
and
I mean I hear weather reports for there
I 'm like oh gee
I know
and I wake up in the morning
and it 's overcast
and the sun does n't shine .
The thing is in <ENAMEX TYPE="GPE">New York city</ENAMEX> it might be hot but at least like the sun is shining or you 'll get like those big yeah those big city breezes like coming in off the water
you know what I mean
Those big city bre-
yes I do
you get some
You know what I mean right
and here like the air does n't even move
like you 're so lucky
and then %eh it moves
like th- there 'll be a thunderstorm in the afternoon
And everybody runs out to try to get some air .
and it 's like and then it 's gone
and then it 's like it 's the the the oppression is there again
yeah
exactly
and it 's like all this steam rising off the ground
oh hotter
but %um okay %uh
so I do n't like the weather
and I think that I feel like I 'm in the suburbs because I do n't have a car
and I feel like I need a car to get around to the places that I need to get to because %eh things are so sort of scattered around
they 're like it 's like being like at <ENAMEX TYPE="ORG">McDowell</ENAMEX> but without the but without the %um you know the fact that like somebody goes on a daily basis into town or you know those kind of things
it 's it 's definitely like a
yeah
sure
of course
oh god
yeah
sure .
Ca n't you get a really cheap one ?
Well I 'm thinking
Like a bunch of yeah a group of you ?
yeah
yeah
I 'm thinking about getting a **junkmobile** .
I was thinking about g- I wanted to get like a ca- like a real like something that I could have for <ENAMEX TYPE="DATE">a couple of years</ENAMEX> or something like that
That would be great .
and I 've been looking around
and I have n't really seen anything
oh excuse me .
I 've gotten into this bad habit of
remember when I was an undergrad and I used to watch <ENAMEX TYPE="WORK_OF_ART">Star Trek</ENAMEX> reruns and <ENAMEX TYPE="WORK_OF_ART">the Twilight Zone</ENAMEX>
oh really
your watching
I 'm watching <ENAMEX TYPE="WORK_OF_ART">Star Trek</ENAMEX> reruns at <ENAMEX TYPE="TIME">midnight</ENAMEX> because there 's this That 's great . guy that that that I 've gotten to be friends with or a couple of people that I 've gotten to be friends with actually
they watch <ENAMEX TYPE="WORK_OF_ART">Star Trek</ENAMEX> at <ENAMEX TYPE="TIME">midnight</ENAMEX> like reruns all the time .
Not <ENAMEX TYPE="WORK_OF_ART">the Next Generation</ENAMEX> though
%um
You 're not into that
<ENAMEX TYPE="WORK_OF_ART">Star Trek</ENAMEX> the
it is well it 's the one with Captain <ENAMEX TYPE="PERSON">Picard</ENAMEX> .
%mm .
I do n't know which one that is .
That 's the yeah that 's the earlier one .
I like the new one <ENAMEX TYPE="WORK_OF_ART">Next Generation</ENAMEX>
that 's pretty cool
you should look into it
uh-huh .
Anyway
You 're so bad .
Anyway
so so that 's why I 'm yawning .
%um but %um anyway %uh
what was I going to say %um
so it took me a while to settle in because
and i- and I 'm still not totally settled in .
I 've started to do s- %um some work
I did the <ENAMEX TYPE="ORDINAL">first</ENAMEX> month that I was here I took a class in digital music %um which is like electronic you know like music editing and stuff like that .
oh cool
mhm
oh that 's great .
And because I 've been w- you know working with sound and I 'm interested in working more with sound and stuff
and so that was really good
we there was a concert at the end of it
and I felt that 's great pretty good about my contribution to that
like it was n't really exactly what I would want
but I felt like like I
oh that 's great .
yeah
so that was g- that was good
that was something that you know like y- being here gave me access to .
I 'm also learning a lot about computers like %um like about other things about computers like about %um you know how to do email and how to do like Email 's interesting . networking
yeah
yeah
I mean if you get if you get a laptop and you should also try to get a modem and hook it up to a phone because then you can have
I may have to
well I mean like I have a lapt- I have a an email address .
I do n't know who else that you know has an email address
but it 's the kind of thing that I would like
I 'm trying to t-
You can get contact with people easy .
yeah
I 'm trying to like tell people because it only costs like a local phone call
like if you if you call <ENAMEX TYPE="GPE">New York</ENAMEX> I mean if you wanted to write to somebody in <ENAMEX TYPE="GPE">New York</ENAMEX> you could like you could like type it up
It 's like a %eh a fax %uh thing .
yeah
it 's but it 's better
it 's even cheaper than a fax I think because it 's %um
yeah
and it it goes into the computer
it 's not like with paper .
Right
it 's not with paper
but it 's and it 's cheaper because it 's c- it 's the cost of a local phone call whereas a fax takes the amount of time that the that the phone call
oh that 's great .
No
it 's really great
and then you can get access to all any as any information you really need
I mean if you needed something about research or whatever you
Right
right
yeah
This is amazing to me .
yeah
so yeah like the internet and all that kind of stuff
so that 's that 's like
so I 'm learning about that
so that 's kind of cool
and %um and then %uh That 's great and I 'm supposed to start teaching in <ENAMEX TYPE="DATE">September</ENAMEX> .
I mean I 'm a little bit nervous about that because I have to still put together a s- %um like a course syllabus and
<ENAMEX TYPE="PERSON">Joan</ENAMEX> get to work
it 's <ENAMEX TYPE="DATE">two weeks</ENAMEX> away .
what
I know .
I know .
I know .
We could talk about email and stuff like that .
No I 'm joking with you
but that that 's okay
I 'm just joking
but
uh-huh
okay you know what
listen
hold on one second
you know what
I have to go to the bathroom
hold on <ENAMEX TYPE="TIME">one second</ENAMEX> okay
All right .
Can you bring the phone .
No
%huh ?
Say what ?
Bring the phone .
I ca n't bring the phone into the bathroom .
No it 's too it does n't stretch
hold on .
Hi
so
Hi
who 's paying for this call .
<ENAMEX TYPE="ORG">The University of Pennsylvania</ENAMEX> %um
oh fanta-
%ah <ENAMEX TYPE="GPE">America</ENAMEX>
So anyway
so
%um well yeah
it 's like I I I am a little ner-
I mean the thing is I 've never taught a class
well that 's not true .
I taught the same class in <ENAMEX TYPE="GPE">Germany</ENAMEX>
but it was different %um
yeah
what about <ENAMEX TYPE="LOC">upstate New York</ENAMEX>
you did it
you teach
That was teaching I was teaching <ENAMEX TYPE="CARDINAL">three</ENAMEX> D design which is really different because that was freshmen
these are like graduate students I think
oh really
oh that 's well that 's that 's intense
well how many how often do you see them
I teach twice it 's twice a week for th-
we meet for <ENAMEX TYPE="TIME">three hours</ENAMEX>
and %um
so anyway so that 's going on
so %um
That 's great though .
but I mean it 's good
it 's weird
like I 've been having you know
the thing about you 're s- saying like about you know like giving up the apartment in <ENAMEX TYPE="GPE">New York</ENAMEX> and those kinds of things I mean I 've been thinking about those kinds of things again also yeah . because you know I think to myself like you know I could make life easier for myself
I could come to <ENAMEX TYPE="GPE">Berlin</ENAMEX>
I could probably like you know make a you know you know get the paperwork in order and make a way
very easily .
</DOC>
