<DOC DOCNO="nw/xinhua/00/chtb_0042@0042@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Nanchang</ENAMEX> , <ENAMEX TYPE="DATE">December 7th</ENAMEX> , by reporters <ENAMEX TYPE="PERSON">Qiusheng Jiang</ENAMEX> , <ENAMEX TYPE="PERSON">Ping Li</ENAMEX> , and <ENAMEX TYPE="PERSON">Yi Liu</ENAMEX>
<ENAMEX TYPE="ORG">Jiujiang Minsheng Group Co. Ltd.</ENAMEX> , located at the foot of the world famous <ENAMEX TYPE="LOC">Lu Mountain</ENAMEX> , has ascended to be <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="GPE">China</ENAMEX> 's top <ENAMEX TYPE="CARDINAL">500</ENAMEX> privately owned enterprises .
When referring to the achievements made in <ENAMEX TYPE="DATE">recent years</ENAMEX> by greatly investing in national infrastructure , <ENAMEX TYPE="PERSON">Xiang Wang</ENAMEX> , concurrently a member of the national <ENAMEX TYPE="ORG">CPPCC</ENAMEX> , a member of <ENAMEX TYPE="ORG">the Standing Committee of the Jiangxi Province CPPCC</ENAMEX> , president of the <ENAMEX TYPE="ORG">Group</ENAMEX> , etc. said frankly to the reporters that " basing ourselves in the inland and ' building bridges and paving roads ' for the development of the local economy was a wise choice on my part . "
Although already over <ENAMEX TYPE="CARDINAL">fifty</ENAMEX> , <ENAMEX TYPE="PERSON">Xiang Wang</ENAMEX> is full of energy and quick - witted , and gives others the impression of an aggressive person .
<ENAMEX TYPE="ORG">The Minsheng Group 's</ENAMEX> contributions to improving <ENAMEX TYPE="GPE">Jiujiang</ENAMEX> 's infrastructure in <ENAMEX TYPE="DATE">the past two years</ENAMEX> are known to everybody in <ENAMEX TYPE="GPE">Jiujiang</ENAMEX> .
<ENAMEX TYPE="GPE">Jiujiang</ENAMEX> is the northern gate of <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> , and is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the major cities to be opened up and developed along <ENAMEX TYPE="LOC">the Yangtze River</ENAMEX> .
<ENAMEX TYPE="PERSON">Xiang Wang</ENAMEX> participated in the construction of <ENAMEX TYPE="FAC">the Jiujiang Railway Station</ENAMEX> by investing the huge sum of <ENAMEX TYPE="MONEY">127 million yuan</ENAMEX> .
While inspecting <ENAMEX TYPE="GPE">Jiujiang</ENAMEX> , Chairman <ENAMEX TYPE="PERSON">Zemin Jiang</ENAMEX> said that " <ENAMEX TYPE="GPE">Jiujiang</ENAMEX> is situated midway along the <ENAMEX TYPE="GPE">Beijing</ENAMEX> - <ENAMEX TYPE="GPE">Kowloon</ENAMEX> railway line , and has a very good geographical location .
<ENAMEX TYPE="GPE">Jiujiang</ENAMEX> 's future is unbounded . "
He also embossed the name for <ENAMEX TYPE="FAC">the Jiujiang Station</ENAMEX> .
<ENAMEX TYPE="GPE">Jiujiang</ENAMEX> is the thoroughfare connecting <ENAMEX TYPE="LOC">Yangtze River 's</ENAMEX> north and south .
However , the annual flood season has been having a certain impact on both the local economy 's development and the life of the common people , especially for the lower reaches of <ENAMEX TYPE="LOC">the Longkai River</ENAMEX> at <ENAMEX TYPE="GPE">Jiujiang City</ENAMEX> , which lies along the urban hub , where the current flows through the city area before entering <ENAMEX TYPE="LOC">the Yangtze River</ENAMEX> .
As a result , when the flood season comes , the rising waters of <ENAMEX TYPE="LOC">the Yangtze River</ENAMEX> invade inland , and has made the lower reaches of <ENAMEX TYPE="LOC">the Longkai River</ENAMEX> an intense battlefield over the years against flooding .
To this end , the provincial government incorporated " the <ENAMEX TYPE="LOC">Longkai River</ENAMEX> administration and development project " into the provincial major flood prevention projects .
Upon learning of this , <ENAMEX TYPE="PERSON">Xiang Wang</ENAMEX> immediately asked experts to make investigations .
He said that this was a project which would benefit future generations and also the most urgent matter the government will undertake .
I felt obliged to do my part .
<ENAMEX TYPE="PERSON">Xiang Wang</ENAMEX> spared no efforts in investing <ENAMEX TYPE="MONEY">120 million yuan</ENAMEX> in the construction of the flood prevention project .
Amidst this <ENAMEX TYPE="DATE">year</ENAMEX> 's flood prevention , this project has shown significant effectiveness .
At present , <ENAMEX TYPE="PERSON">Xiang Wang</ENAMEX> has also started the construction of <ENAMEX TYPE="FAC">Jiulong Street</ENAMEX> .
At the same time , in order to improve of <ENAMEX TYPE="GPE">Jiujiang</ENAMEX> 's investment environment , <ENAMEX TYPE="PERSON">Xiang Wang</ENAMEX> decided to invest <ENAMEX TYPE="MONEY">several hundred million yuan</ENAMEX> in <ENAMEX TYPE="GPE">Jiujiang City</ENAMEX> to develop and construct <ENAMEX TYPE="EVENT">the " Boundless World Fun Fair "</ENAMEX> to go with the world famous mountain , <ENAMEX TYPE="LOC">Lu Mountain</ENAMEX> .
<ENAMEX TYPE="PERSON">Xiang Wang</ENAMEX> invests in the construction of national infrastructure , which is beneficial to the country , to the people and to himself .
The local government , in order to encourage investors , has handed the <ENAMEX TYPE="FAC">Jiujiang Railway Station</ENAMEX> yard , and part of the re-landscaped <ENAMEX TYPE="LOC">Longkai River</ENAMEX> region that <ENAMEX TYPE="PERSON">Xiang Wang</ENAMEX> invested in the construction of , over to <ENAMEX TYPE="PERSON">Xiang Wang</ENAMEX> to administer and development .
Some people predict that , with the further opening up and development of <ENAMEX TYPE="GPE">Jiujiang</ENAMEX> , <ENAMEX TYPE="PERSON">Xiang Wang</ENAMEX> will be able to earn considerable profits from the land allocated to him by the government .
<ENAMEX TYPE="ORG">The Minsheng Group</ENAMEX> , created by <ENAMEX TYPE="PERSON">Xiang Wang</ENAMEX> , is the earliest collective enterprise jointly invested and established in <ENAMEX TYPE="GPE">Jiangxi Province</ENAMEX> by <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> , overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> , etc .
It is in its <ENAMEX TYPE="DATE">11th year</ENAMEX> of operation to date and has <ENAMEX TYPE="CARDINAL">22</ENAMEX> subsidiaries .
With an ever - increasing enterprise scope , it has already developed from a realm of circulation to the involvement in multiple industries and fields such as production , new high level technology , real estate , architecture and investment in the construction of large - scale infrastructure , etc .
-LRB- End -RRB-
</DOC>
