<DOC DOCNO="nw/xinhua/00/chtb_0013@0013@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">February 24th</ENAMEX>
Nowadays the ancient <ENAMEX TYPE="FAC">Beijing - Hangzhou Grand Canal</ENAMEX> not only plays an important role in north - south transportation , but has also brought about a thriving industry corridor , resulting in the formation of <ENAMEX TYPE="LOC">the Grand Canal Economic Belt</ENAMEX> .
<ENAMEX TYPE="FAC">The Beijing - Hangzhou Grand Canal</ENAMEX> has been prosperous since ancient times , with both sides of the bank swarming with merchants and well - developed trade .
With <ENAMEX TYPE="GPE">China</ENAMEX> 's renovation of <ENAMEX TYPE="FAC">the Grand Canal</ENAMEX> , its watercourse conditions have been greatly improved .
Many enterprises have successively taken a fancy for <ENAMEX TYPE="FAC">this " Golden Waterway "</ENAMEX> and are now actively investing in building factories .
Canal bank enterprises are spread all over the place .
Preliminary statistics show that there are <ENAMEX TYPE="CARDINAL">more than 2,000</ENAMEX> enterprises with a transportation volume of <ENAMEX TYPE="QUANTITY">over 10,000 tons</ENAMEX> and small township enterprises are countless .
As a main artery of water transportation , <ENAMEX TYPE="FAC">the Grand Canal</ENAMEX> provides the enterprises along its banks with the convenience of transportation , water supply and drainage becoming a thoroughfare of life for the development of the enterprises .
According to the person in charge at <ENAMEX TYPE="ORG">the Jiangsu Steel Group</ENAMEX> , the company annually transports <ENAMEX TYPE="QUANTITY">1.5 million tons</ENAMEX> of raw materials and finished products via <ENAMEX TYPE="FAC">the Grand Canal</ENAMEX> .
Among those , the transportation of coal from <ENAMEX TYPE="GPE">Xuzhou</ENAMEX> is <ENAMEX TYPE="MONEY">15 yuan</ENAMEX> cheaper per ton by canal than by land .
This alone saves <ENAMEX TYPE="MONEY">more than 20 million yuan</ENAMEX> in costs for the factory each year .
After the renovation of the canal , <ENAMEX TYPE="ORG">the Jiangsu Steel Group</ENAMEX> built a new factory district on the opposite bank .
Using its own funds , it also built a large bridge spanning the canal to connect the new and old factories together .
The enterprises along the canal involve industries such as iron -AMP- steel , electrical power , building material , machinery , etc. , most of which are pillars of the local economy .
Within the <ENAMEX TYPE="QUANTITY">0.5 square kilometer</ENAMEX> area of <ENAMEX TYPE="GPE">Changzhou</ENAMEX> along the canal there are <ENAMEX TYPE="CARDINAL">186</ENAMEX> large - scale factory and mining enterprises .
Among the <ENAMEX TYPE="CARDINAL">ten</ENAMEX> pillar industries which are particularly cultivated by <ENAMEX TYPE="GPE">Changzhou</ENAMEX> , <ENAMEX TYPE="CARDINAL">7</ENAMEX> of the big industries such as the power machinery industry , the auto industry , the engineering machinery industry , the electric transmission and transformation equipment industry , etc. , are all dispersed along the canal .
There are <ENAMEX TYPE="CARDINAL">more than 500</ENAMEX> enterprises along the canal in <ENAMEX TYPE="GPE">Wuxi City</ENAMEX> , with <ENAMEX TYPE="CARDINAL">more than 50</ENAMEX> large scale enterprises having a production value of <ENAMEX TYPE="MONEY">over a hundred million yuan</ENAMEX> , becoming the main backbone of the economic development of <ENAMEX TYPE="GPE">Wuxi City</ENAMEX> .
Scattered along the canal in <ENAMEX TYPE="GPE">Zhenjiang City</ENAMEX> are 435 enterprises of all kinds with an annual production value of <ENAMEX TYPE="MONEY">2.2 billion yuan</ENAMEX> and taxes of <ENAMEX TYPE="MONEY">168 million yuan</ENAMEX> .
These enterprises are the main backbone of <ENAMEX TYPE="GPE">Zhenjiang</ENAMEX> 's economy .
<ENAMEX TYPE="CARDINAL">More than 130</ENAMEX> enterprises of all kinds are built along the riverside in <ENAMEX TYPE="GPE">Yangzhou City</ENAMEX> .
Most of the famous brand products , pillar industries , export - oriented economy of this city are scattered along the canal , becoming a new growth point for <ENAMEX TYPE="GPE">Yangzhou</ENAMEX> 's economy .
The large - scale renovation of <ENAMEX TYPE="FAC">the Grand Canal</ENAMEX> has improved the investment environment of the cities and counties along the canal , has attracted foreign investment with its benefit of advantageous water transportation , and has promoted the development of an export - oriented economy .
Most of the key foreign investment utilization projects and investment attraction projects of <ENAMEX TYPE="GPE">Changzhou City</ENAMEX> are scattered on both sides of the canal .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , there have been <ENAMEX TYPE="CARDINAL">eight</ENAMEX> solely owned foreign enterprises that build their factories along <ENAMEX TYPE="FAC">the Grand Canal</ENAMEX> and are relied on by <ENAMEX TYPE="GPE">Zhenjiang City</ENAMEX> with even more joint ventures .
-LRB- End -RRB-
</DOC>
