<DOC DOCNO="nw/xinhua/02/chtb_0225@0225@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Belgrade</ENAMEX> , <ENAMEX TYPE="DATE">August 31</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Sen Wang</ENAMEX> -RRB-
On <ENAMEX TYPE="DATE">August 31st</ENAMEX> , <ENAMEX TYPE="PERSON">Krajisnik</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the Parliament of Bosnia - Herzegovina 's " Serb Republic "</ENAMEX> , in a speech delivered to the newspaper <ENAMEX TYPE="ORG">" Voice of Serbia "</ENAMEX> , emphasized that after rejecting the <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> territorial partition plan brought forward by <ENAMEX TYPE="ORG">the Liaison Group</ENAMEX> in the national referendum , <ENAMEX TYPE="NORP">Serb</ENAMEX> leaders of <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> " could only carry out negotiations based on a new territorial partition plan , namely a new <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> peace plan " .
According to the announcement , in the national referendum by <ENAMEX TYPE="GPE">the Bosnia - Herzegovina 's</ENAMEX> <ENAMEX TYPE="NORP">Serbs</ENAMEX> on <ENAMEX TYPE="DATE">August 27th and 28th</ENAMEX> , <ENAMEX TYPE="PERCENT">more than 90 %</ENAMEX> of the people voted against the <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> territorial partition plan put forth by <ENAMEX TYPE="ORG">the International Liaison Group</ENAMEX> .
<ENAMEX TYPE="PERSON">Krajisnik</ENAMEX> further explained in his speech that " our refusal to accept the territorial partition plan is merely a part of our refusal of the <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> peace plan " .
However , not accepting the territorial partition plan by the national referendum would also terminate the entire peace plan .
When talking about the relationship between the <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> <ENAMEX TYPE="NORP">Serbs</ENAMEX> and <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> , <ENAMEX TYPE="PERSON">Krajisnik</ENAMEX> said that " the policy of western countries is to split the <ENAMEX TYPE="NORP">Serbs</ENAMEX> , and they have been waiting for this day for a long time " , but " our aim is to unite all the <ENAMEX TYPE="NORP">Serbs</ENAMEX> " .
Delivering a talk to the <ENAMEX TYPE="ORG">AFP</ENAMEX> on <ENAMEX TYPE="DATE">the same day</ENAMEX> , <ENAMEX TYPE="PERSON">Buha</ENAMEX> , foreign minister of <ENAMEX TYPE="GPE">Bosnia - Herzegovina 's</ENAMEX> " <ENAMEX TYPE="ORG">Serbian Republic</ENAMEX> " , also said expressed that " after <ENAMEX TYPE="NORP">Serbs</ENAMEX> in <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> held a national referendum , <ENAMEX TYPE="NORP">Serbs</ENAMEX> hope that <ENAMEX TYPE="ORG">the Liaison Group</ENAMEX> will put forth a new proposal so as to come out of the dead end " .
-LRB- End -RRB-
</DOC>
