<DOC DOCNO="nw/xinhua/02/chtb_0285@0285@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Bonn</ENAMEX> , <ENAMEX TYPE="DATE">April 23rd</ENAMEX>
<ENAMEX TYPE="GPE">Germany</ENAMEX> 's Foreign Minister , <ENAMEX TYPE="PERSON">Kinkerl</ENAMEX> said that , he welcomed the <ENAMEX TYPE="ORG">NATO</ENAMEX> ultimatum to the <ENAMEX TYPE="NORP">Serbian</ENAMEX> people of <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> .
At the same time , he also demanded that new talks be held to end the civil war in <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> .
<ENAMEX TYPE="PERSON">Kinkerl</ENAMEX> said that <ENAMEX TYPE="ORG">NATO</ENAMEX> 's decision was " correct and necessary " .
But , as an auxiliary method of military measures , restarting a dialogue is also necessary .
He requested <ENAMEX TYPE="ORG">the United Nations</ENAMEX> , <ENAMEX TYPE="ORG">the European Union</ENAMEX> , the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> to put forward a new joint proposal to force both warring parties of the <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> to return to the negotiating table .
On <ENAMEX TYPE="DATE">the 22nd</ENAMEX> , the <ENAMEX TYPE="CARDINAL">sixteen</ENAMEX> <ENAMEX TYPE="ORG">NATO</ENAMEX> countries asked the armed forces of the <ENAMEX TYPE="NORP">Serbian</ENAMEX> people of <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> to withdraw to a place <ENAMEX TYPE="QUANTITY">3 kilometers</ENAMEX> away from <ENAMEX TYPE="GPE">Gerlaridy city</ENAMEX> before 0:00 <ENAMEX TYPE="TIME">on April 24th -LRB- Greenwich Mean Time -RRB-</ENAMEX> , and to guarantee that <ENAMEX TYPE="ORG">United Nations</ENAMEX> humanitarian aid would go unblocked and unhindered , otherwise <ENAMEX TYPE="ORG">NATO</ENAMEX> would begin air strikes against the <ENAMEX TYPE="NORP">Serbian</ENAMEX> army .
-LRB- End -RRB-
</DOC>
