<DOC DOCNO="nw/xinhua/01/chtb_0107@0107@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">January 13th</ENAMEX>
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> , premier of <ENAMEX TYPE="ORG">the State Department</ENAMEX> , when receiving representatives of <ENAMEX TYPE="EVENT">the National Customs Directors Conference</ENAMEX> at <ENAMEX TYPE="FAC">the Great Hall Of The People</ENAMEX> <ENAMEX TYPE="TIME">this afternoon</ENAMEX> , stressed : under the new circumstances in which the construction of a socialist market economy mechanism is continually being promoted and the opening up to the outside world is further expanding , the functions of <ENAMEX TYPE="ORG">Customs</ENAMEX> should not be weakened , and should only be strengthened .
The work of <ENAMEX TYPE="ORG">Customs</ENAMEX> should make more contributions to the construction of national finance and economy .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> said , during the speech , in <ENAMEX TYPE="DATE">1997</ENAMEX> , the <ENAMEX TYPE="ORG">National Customs</ENAMEX> system levied taxes pursuant to law , struck at smuggling and tax fraud , overly completed quotas for <ENAMEX TYPE="ORG">the National Taxation Program</ENAMEX> , safeguarded national dignity and laws and disciplines , rearranged the order of economy , and vigorously supported the construction of national finance and economy .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> pointed out that , this <ENAMEX TYPE="DATE">year</ENAMEX> , the economic situation , both home and abroad , will have some new changes , such as <ENAMEX TYPE="GPE">China</ENAMEX> 's lowering tariffs to facilitate imports , adopting preferential policies to encourage foreign investment , taking certain measures to encourage exports , optimizing export structures , etc .
With these new changes , the tasks of <ENAMEX TYPE="ORG">Customs</ENAMEX> with regard to legally levying taxes , striking at smuggling , export refunds , etc. will be further accentuated .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> hoped that all cadres and employees of the national <ENAMEX TYPE="ORG">Customs</ENAMEX> system would , in accordance with the spirit of " seeking advancement while maintaining stability " of the central government , actively adapt themselves to the changed economic and market situations at home and abroad , do work of <ENAMEX TYPE="ORG">Customs</ENAMEX> well , and make greater contributions to national economy construction and finance revenue .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> expressed his agreement and support for the " <ENAMEX TYPE="CARDINAL">two</ENAMEX> - step " development strategy of establishing a modern <ENAMEX TYPE="ORG">Customs</ENAMEX> system put forth at <ENAMEX TYPE="EVENT">this Customs Directors Conference</ENAMEX> .
He said , <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Customs</ENAMEX> was an important department for external communications , and should be aligned with world class advanced <ENAMEX TYPE="ORG">Customs</ENAMEX> systems to meet the needs of the development of socialist market economy .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> stressed , <ENAMEX TYPE="ORG">Customs</ENAMEX> is a work unit that manages money and manages materials , a work unit that executes laws , and this then requires that <ENAMEX TYPE="ORG">National Customs</ENAMEX> cadres and employees should improve political qualities , professional qualities , as well as level of professional ethics .
More advanced modern supervision means should be generally adopted as soon as possible to raise the work of national <ENAMEX TYPE="ORG">Customs</ENAMEX> to a new level .
Concerned leading officials , such as the vice-Premier of <ENAMEX TYPE="ORG">the State Department</ENAMEX> <ENAMEX TYPE="PERSON">Lanqing Li</ENAMEX> , <ENAMEX TYPE="ORG">State</ENAMEX> Commissioner <ENAMEX TYPE="PERSON">Gan Luo</ENAMEX> , as well as <ENAMEX TYPE="PERSON">Guanlin Qian</ENAMEX> , etc. attended the reception and had photos taken with the representatives as souvenirs .
-LRB- End -RRB-
</DOC>
