<DOC DOCNO="nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Hangzhou</ENAMEX> , <ENAMEX TYPE="DATE">December 2nd</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Xiquan Shen</ENAMEX> and correspondent <ENAMEX TYPE="PERSON">Lixin Ma</ENAMEX>
Exceptional natural port advantages have gradually formed the <ENAMEX TYPE="GPE">Beilun</ENAMEX> port in <ENAMEX TYPE="GPE">Ningbo</ENAMEX> 's large industrial economic belt , which ranks the <ENAMEX TYPE="ORDINAL">third</ENAMEX> in throughput among <ENAMEX TYPE="GPE">China</ENAMEX> 's ports .
After <ENAMEX TYPE="DATE">more than ten years '</ENAMEX> construction , the <ENAMEX TYPE="GPE">Beilun</ENAMEX> port in <ENAMEX TYPE="GPE">Ningbo</ENAMEX> owns <ENAMEX TYPE="CARDINAL">16</ENAMEX> docks ranging from <ENAMEX TYPE="QUANTITY">25000 tons</ENAMEX> to <ENAMEX TYPE="QUANTITY">250,000 tons</ENAMEX> , making it the largest deepwater berth group in <ENAMEX TYPE="GPE">China</ENAMEX> .
The development of the port spurs on the rural economy alongside the <ENAMEX TYPE="GPE">Beilun</ENAMEX> port , which originally was semi-isolated and self - sufficient , to develop into <ENAMEX TYPE="LOC">East China 's</ENAMEX> heavy chemical industry base , an important trade port and the largest export processing zone in <ENAMEX TYPE="GPE">Zhejiang Province</ENAMEX> .
The effect of both the advantages of the port and the open policies of <ENAMEX TYPE="GPE">Ningbo</ENAMEX> development zone have found favor with large international companies .
After <ENAMEX TYPE="DATE">1993</ENAMEX> , large projects of <ENAMEX TYPE="MONEY">over 10 million US dollars</ENAMEX> , increase at a rate of <ENAMEX TYPE="CARDINAL">tens and twenties</ENAMEX> each year .
Large companies such as <ENAMEX TYPE="ORG">Xiehe Petrochemical</ENAMEX> of the <ENAMEX TYPE="GPE">US</ENAMEX> with a total investment of <ENAMEX TYPE="MONEY">3 billion US dollars</ENAMEX> in its project , <ENAMEX TYPE="ORG">Beilun Iron and Steel Plant</ENAMEX> with a total investment surpassing <ENAMEX TYPE="MONEY">20 billion yuan</ENAMEX> , " <ENAMEX TYPE="ORG">Xingyang Carpet</ENAMEX> " which is number <ENAMEX TYPE="CARDINAL">one</ENAMEX> in investment scale of this trade in <ENAMEX TYPE="LOC">Asia</ENAMEX> , " <ENAMEX TYPE="ORG">Zhengda Grain and Oil</ENAMEX> " which is largest in <ENAMEX TYPE="GPE">China</ENAMEX> 's domestic scale , and " <ENAMEX TYPE="ORG">Ningbo Malt</ENAMEX> " whose production scale is the largest in the world , etc. have taken up residence here and settled on the advantages of <ENAMEX TYPE="GPE">Beilun</ENAMEX> 's large port .
The rise of <ENAMEX TYPE="GPE">Beilun</ENAMEX> port also gives impetus to the development of some local enterprises .
For example , <ENAMEX TYPE="ORG">the Haitian Machinery Manufacturing Co. Ltd.</ENAMEX> of <ENAMEX TYPE="GPE">Ningbo</ENAMEX> , which used to be a mill not worth looking at , uses the convenience of the port to continuously develop new export products to enter <ENAMEX TYPE="CARDINAL">more than twenty</ENAMEX> countries such as the <ENAMEX TYPE="GPE">US</ENAMEX> , <ENAMEX TYPE="GPE">Spain</ENAMEX> , <ENAMEX TYPE="GPE">Greece</ENAMEX> , <ENAMEX TYPE="GPE">Australia</ENAMEX> , etc.
At present , it has become an especially large specialized injection machine manufacturing company in <ENAMEX TYPE="GPE">China</ENAMEX> , and ranks <ENAMEX TYPE="ORDINAL">first</ENAMEX> on the composite index among the top <ENAMEX TYPE="CARDINAL">100</ENAMEX> large and medium - sized enterprises of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Ministry of Machine Building Industry</ENAMEX> .
At present , nearly <ENAMEX TYPE="CARDINAL">70</ENAMEX> large projects , with <ENAMEX TYPE="MONEY">10 million US dollars</ENAMEX> being invested in each , have already spread out in a belt standing tall with <ENAMEX TYPE="QUANTITY">more than 100 square kilometers</ENAMEX> along the <ENAMEX TYPE="QUANTITY">20 kilometer</ENAMEX> <ENAMEX TYPE="LOC">Gold Coast</ENAMEX> of <ENAMEX TYPE="GPE">Ningbo</ENAMEX> 's <ENAMEX TYPE="GPE">Beilun</ENAMEX> district , forming a recently emerging large industrial economic belt with leading industries such as petrochemical , iron and steel and developing subsidiary industries such as electric power , machinery , electronics , light industry and textile , building materials , plastic cement , etc .
-LRB- End -RRB-
</DOC>
