<DOC DOCNO="nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">April 23rd</ENAMEX>
<ENAMEX TYPE="PERSON">Zemin Jiang</ENAMEX> , president of <ENAMEX TYPE="GPE">the People 's Republic of China</ENAMEX> , and <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> , premier of <ENAMEX TYPE="ORG">the State Council</ENAMEX> , sent a telegraph of condolences on <ENAMEX TYPE="DATE">the 23rd</ENAMEX> on the passing of former <ENAMEX TYPE="GPE">US</ENAMEX> President , <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX> .
The full telegraphic text is as follows :
Shocked by the unfortunate passing of Mr. <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX> due to illness , we hereby express heartfelt condolences .
Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> was a politician possessing strategic foresight and political courage .
During his tenure as <ENAMEX TYPE="GPE">US</ENAMEX> president , he opened up the door of <ENAMEX TYPE="NORP">Sino - American</ENAMEX> relations together with the late Chairman <ENAMEX TYPE="PERSON">Zedong Mao</ENAMEX> and Premier <ENAMEX TYPE="PERSON">Enlai Zhou</ENAMEX> , creating a new phase in the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries ' relations .
After resigning , Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> continued to be concerned about <ENAMEX TYPE="NORP">Sino - American</ENAMEX> relations , and has made important contributions to the maintenance and development of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries ' relations .
We deeply believe that with the mutual effort of both <ENAMEX TYPE="GPE">China</ENAMEX> and the <ENAMEX TYPE="GPE">US</ENAMEX> , the <ENAMEX TYPE="NORP">Sino - American</ENAMEX> relations which Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> was very concerned with during his lifetime will definitely see further improvement and development .
We express our sincere solicitude for the family members of Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> .
-LRB- End -RRB-
</DOC>
