<DOC DOCNO="nw/xinhua/02/chtb_0279@0279@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX>
<ENAMEX TYPE="TIME">This afternoon</ENAMEX> , vice premier of <ENAMEX TYPE="ORG">the State Council</ENAMEX> and Foreign <ENAMEX TYPE="ORG">Affairs Minister</ENAMEX> <ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> met here individually with former <ENAMEX TYPE="NORP">French</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Raymond Barre</ENAMEX> and vice <ENAMEX TYPE="ORG">Foreign Affairs</ENAMEX> Minister of <ENAMEX TYPE="GPE">Paraguay East Coast Republic</ENAMEX> <ENAMEX TYPE="PERSON">Hershy Maria Carmel</ENAMEX> .
<ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> told the <ENAMEX TYPE="NORP">French</ENAMEX> guest that <ENAMEX TYPE="GPE">France</ENAMEX> is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> big western country to establish diplomatic relations with <ENAMEX TYPE="GPE">China</ENAMEX> , and that <ENAMEX TYPE="DATE">over the past 30 years</ENAMEX> since the establishment of diplomatic relations between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">France</ENAMEX> , the development of bilateral relations has been satisfactory overall despite some complications .
He pointed out that regardless of whatever major changes happen in the international situation , maintaining friendly relations between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries , namely <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">France</ENAMEX> , will always be important for the peace , stability and development of the world .
Both sides also exchanged views on relevant problems such as the security situation and economic development in <ENAMEX TYPE="LOC">Asia</ENAMEX> , the unification of <ENAMEX TYPE="LOC">Europe</ENAMEX> , etc .
<ENAMEX TYPE="PERSON">Barre</ENAMEX> hoped that <ENAMEX TYPE="NORP">Franco - Chinese</ENAMEX> relations would achieve further development and strengthening , and also expressed that <ENAMEX TYPE="GPE">France</ENAMEX> , using its dominant position , was willing to more actively participate in the economic build - up of <ENAMEX TYPE="GPE">China</ENAMEX> .
President of <ENAMEX TYPE="ORG">the Foreign Affairs Institute</ENAMEX> <ENAMEX TYPE="PERSON">Shuqin Liu</ENAMEX> was also present at the meeting .
<ENAMEX TYPE="PERSON">Barre</ENAMEX> and his entourage arrived in <ENAMEX TYPE="GPE">Beijing</ENAMEX> on <ENAMEX TYPE="DATE">the 30th</ENAMEX> at the invitation of <ENAMEX TYPE="ORG">the Foreign Affairs Institute</ENAMEX> .
They will also go to <ENAMEX TYPE="GPE">Shanghai</ENAMEX> for a visit .
In his meeting with the <ENAMEX TYPE="NORP">Uruguayan</ENAMEX> guests , <ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> expressed welcome over the visit by vice <ENAMEX TYPE="ORG">Foreign Affairs</ENAMEX> Minister <ENAMEX TYPE="PERSON">Kamyao</ENAMEX> and the political consultations in progress .
He said that for <ENAMEX TYPE="DATE">the more than six years</ENAMEX> since the establishment of diplomatic relations between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Uruguay</ENAMEX> , the friendly co-operative relations between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries had continued its steady development .
<ENAMEX TYPE="GPE">Uruguay</ENAMEX> is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the earliest countries in <ENAMEX TYPE="LOC">the Latin American region</ENAMEX> to develop trade with <ENAMEX TYPE="GPE">China</ENAMEX> , and bilateral trade development has been relatively rapid .
Currently , <ENAMEX TYPE="GPE">China</ENAMEX> is the largest buyer of <ENAMEX TYPE="NORP">Uruguayan</ENAMEX> wool .
He hoped that henceforth , both countries ' co-operation and interaction in economics , trade and technology would further expand and develop .
<ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> expressed his gratitude towards the support <ENAMEX TYPE="GPE">Uruguay</ENAMEX> has given to <ENAMEX TYPE="GPE">China</ENAMEX> in international affairs , and expressed commendation over <ENAMEX TYPE="GPE">Uruguay</ENAMEX> government 's position of persisting in their <ENAMEX TYPE="CARDINAL">one</ENAMEX> - <ENAMEX TYPE="GPE">China</ENAMEX> stance .
He said , <ENAMEX TYPE="LOC">Latin America</ENAMEX> was a continent filled with hopes , and possessed huge development potential .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , the <ENAMEX TYPE="NORP">Latin American</ENAMEX> economy has steadily grown , which has provided good conditions for further strengthening economic and trade co-operation between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="LOC">Latin America</ENAMEX> .
He said , <ENAMEX TYPE="GPE">China</ENAMEX> puts great importance on strengthening friendly co-operative relations with countries of the southern common market , including <ENAMEX TYPE="GPE">Uruguay</ENAMEX> , and other <ENAMEX TYPE="NORP">Latin American</ENAMEX> countries .
<ENAMEX TYPE="PERSON">Kamyao</ENAMEX> expressed , <ENAMEX TYPE="GPE">Uruguay</ENAMEX> puts great importance on developing relations with <ENAMEX TYPE="GPE">China</ENAMEX> in areas such as economics , trade , science , technology , culture , etc .
He said , in <ENAMEX TYPE="DATE">the early 70's</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> recovered a legal seat in <ENAMEX TYPE="ORG">the United Nations</ENAMEX> , and this was a major development in the affairs of <ENAMEX TYPE="ORG">United Nations</ENAMEX> .
<ENAMEX TYPE="GPE">Uruguay</ENAMEX> highly commended <ENAMEX TYPE="GPE">China</ENAMEX> on playing an increasingly important role in international affairs , especially the active role taken in building a new political and economic world order .
<ENAMEX TYPE="GPE">Uruguay</ENAMEX> resolutely supports the recovery of <ENAMEX TYPE="GPE">China</ENAMEX> 's status as a signatory country of <ENAMEX TYPE="ORG">GATT</ENAMEX> , and believes that it will make active contributions in the future <ENAMEX TYPE="ORG">World Trade Organization</ENAMEX> .
<ENAMEX TYPE="TIME">This morning</ENAMEX> , <ENAMEX TYPE="PERSON">Kamyao</ENAMEX> represented the <ENAMEX TYPE="GPE">Paraguay</ENAMEX> government in presenting <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Weaving Association</ENAMEX> with <ENAMEX TYPE="QUANTITY">17 tons</ENAMEX> of wool for the purpose of scientific research by relevant <ENAMEX TYPE="NORP">Chinese</ENAMEX> departments , scientific research organizations and other high level institutes .
Vice <ENAMEX TYPE="ORG">Foreign Affairs</ENAMEX> Minister <ENAMEX TYPE="PERSON">Huaqiu Liu</ENAMEX> held talks with <ENAMEX TYPE="PERSON">Kamyao</ENAMEX> here on <ENAMEX TYPE="DATE">the 29th</ENAMEX> .
Both parties exchanged opinions in depth regarding further developing bilateral relations and also international and regional problems that were of common concern , and they achieved widespread agreement .
<ENAMEX TYPE="PERSON">Kamyao</ENAMEX> and his entourage , were invited by <ENAMEX TYPE="ORG">the Foreign Ministry</ENAMEX> for a visit to <ENAMEX TYPE="GPE">China</ENAMEX> and arrived on <ENAMEX TYPE="DATE">August 29th</ENAMEX> to carry out political consultations between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries ' foreign affair ministries .
They will also go to <ENAMEX TYPE="GPE">Hangzhou</ENAMEX> for a visit .
-LRB- End -RRB-
</DOC>
