<DOC DOCNO="nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Tianjin</ENAMEX> , <ENAMEX TYPE="DATE">December 25th</ENAMEX> , by reporters <ENAMEX TYPE="PERSON">Jianchang Li</ENAMEX> and intern <ENAMEX TYPE="PERSON">Suhong Ge</ENAMEX>
<ENAMEX TYPE="GPE">Tianjin</ENAMEX> , the largest coastal city in northern <ENAMEX TYPE="GPE">China</ENAMEX> , while attracting foreign merchant investment , also encourages enterprises to invest and build factories overseas .
At present , the number of <ENAMEX TYPE="GPE">Tianjin</ENAMEX> enterprises of various types that have overseas investments exceed <ENAMEX TYPE="CARDINAL">300</ENAMEX> , and the total investment value exceeds <ENAMEX TYPE="MONEY">100 million US dollars</ENAMEX> .
According to reports from <ENAMEX TYPE="ORG">the Committee of Foreign Economy and Trade of Tianjin</ENAMEX> , these <ENAMEX TYPE="CARDINAL">more than 300</ENAMEX> overseas enterprises are involved in industries such as import and export trade , production and processing , medical treatment and health , tourism , catering , engineering contracts , etc. , and are spread over <ENAMEX TYPE="CARDINAL">more than sixty</ENAMEX> countries and regions .
The catering industry is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the key overseas investments of <ENAMEX TYPE="GPE">Tianjin</ENAMEX> .
The " Medicinal Diet " established in <ENAMEX TYPE="GPE">Singapore</ENAMEX> by <ENAMEX TYPE="GPE">Tianjin</ENAMEX> attracts the attention of local political figures .
The famous <ENAMEX TYPE="GPE">Tianjin</ENAMEX> snack shop , <ENAMEX TYPE="ORG">Goubuli Steamed Bun</ENAMEX> , established special permit franchise chain shops in countries such as <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="GPE">Korea</ENAMEX> , <ENAMEX TYPE="GPE">US</ENAMEX> , etc .
It is reported that <ENAMEX TYPE="DATE">next year</ENAMEX> <ENAMEX TYPE="ORG">the Committee of Foreign Economy and Trade of Tianjin</ENAMEX> will continue to adopt measures to organize and guide a number of enterprises overseas to invest and build factories .
Currently , this city has already established a relevant database to provide investment partners and projects through <ENAMEX TYPE="NORP">Chinese</ENAMEX> embassies and institutions in foreign countries , and foreign embassies and institutions in <ENAMEX TYPE="GPE">China</ENAMEX> .
-LRB- End -RRB-
</DOC>
