<DOC DOCNO="nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">January 16</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Wenxin Fan</ENAMEX> -RRB-
<ENAMEX TYPE="PERSON">Kazuo Nakamura</ENAMEX> , Director of Research at <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Dai - Ichi Kangyo Bank</ENAMEX> , said here <ENAMEX TYPE="DATE">today</ENAMEX> that the real growth rate of the world economy in <ENAMEX TYPE="DATE">1998</ENAMEX> will be <ENAMEX TYPE="PERCENT">about 3 %</ENAMEX> .
<ENAMEX TYPE="PERSON">Kazuo Nakamura</ENAMEX> , at a public lecture jointly organized by <ENAMEX TYPE="GPE">Beijing</ENAMEX> 's <ENAMEX TYPE="ORG">Wu Jia Economic Consulting Company , Ltd.</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Dai - Ichi Kangyo Bank</ENAMEX> , made a report concerning <ENAMEX TYPE="DATE">the new year 's</ENAMEX> world economic and financial situation .
After he reviewed the world economic and financial situation of <ENAMEX TYPE="DATE">'97</ENAMEX> , he said that due to the economic growth in <ENAMEX TYPE="LOC">Asia</ENAMEX> , including <ENAMEX TYPE="GPE">Japan</ENAMEX> , further slowing down , the economic growth of <ENAMEX TYPE="GPE">America</ENAMEX> , even though its current economic activity is relatively good , and of other countries will also feel a very large effect .
Compared with the rapid growth of the past , the world economy has entered a period of adjustment .
He forecast that the real growth rate for the world economy this year would fall from <ENAMEX TYPE="PERCENT">the 3.9 %</ENAMEX> of <ENAMEX TYPE="DATE">'97</ENAMEX> down to <ENAMEX TYPE="PERCENT">3 %</ENAMEX> .
<ENAMEX TYPE="PERSON">Nakamura</ENAMEX> thought that the rate of economic growth of <ENAMEX TYPE="LOC">Asia</ENAMEX> 's countries and regions , with <ENAMEX TYPE="GPE">Korea</ENAMEX> and <ENAMEX TYPE="GPE">Thailand</ENAMEX> being the most prominent , would slide downward to a large extent .
But , he said , for these countries the currencies already have devalued to a great degree , exports have recovered , and imports could decrease .
Because of this , he expected that their economies would slip downward to the lowest point in <ENAMEX TYPE="DATE">the next half year</ENAMEX> .
He estimated that the rate of economic growth in <ENAMEX TYPE="ORG">ASEAN</ENAMEX> would be <ENAMEX TYPE="PERCENT">about 4.5 percent</ENAMEX> .
<ENAMEX TYPE="PERSON">Nakamura</ENAMEX> said that the <ENAMEX TYPE="NORP">Japanese</ENAMEX> economy exhibited negative growth in <ENAMEX TYPE="DATE">the year '97</ENAMEX> , and that in <ENAMEX TYPE="DATE">'98</ENAMEX> , if it did n't adopt good economic policies , the economy would continue to be in negative growth .
He estimated it would be <ENAMEX TYPE="PERCENT">negative 0.5 percent</ENAMEX> , plus or minus .
He said further that <ENAMEX TYPE="GPE">China</ENAMEX> 's economic growth would also slow in speed , feeling the effects of the economies of <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="LOC">Asia</ENAMEX> being depressed and of the devaluation of these countries ' currencies .
But because <ENAMEX TYPE="GPE">China</ENAMEX> 's usual income and expenditures show a favorable balance , and in addition it has <ENAMEX TYPE="MONEY">over 100 billion US dollars</ENAMEX> in foreign exchange reserves , it is n't likely to sink into the crisis like the other <ENAMEX TYPE="NORP">Asian</ENAMEX> nations .
-LRB- End -RRB-
</DOC>
