<DOC DOCNO="nw/xinhua/01/chtb_0120@0120@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Nanning</ENAMEX> , <ENAMEX TYPE="DATE">Jan. 16th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Weicheng Yang</ENAMEX>
The burgeoning city of <ENAMEX TYPE="GPE">Fangchenggang</ENAMEX> in <ENAMEX TYPE="GPE">Guangxi</ENAMEX> , which is the only city that is both coastal and frontier in <ENAMEX TYPE="GPE">China</ENAMEX> , has made full use of geographic advantages to greatly develop port economy .
Currently , the annual throughput of the port has reached <ENAMEX TYPE="QUANTITY">8.5 million tons</ENAMEX> , making it the largest port city in <ENAMEX TYPE="GPE">Guangxi</ENAMEX> .
<ENAMEX TYPE="GPE">Fangchenggang City</ENAMEX> is a recently established coastal open port city at the regional level approved by <ENAMEX TYPE="ORG">the State Council</ENAMEX> in <ENAMEX TYPE="DATE">May 1993</ENAMEX> .
The coastline of the city is <ENAMEX TYPE="QUANTITY">584 kilometers</ENAMEX> long , and the length of the land frontier is more than <ENAMEX TYPE="QUANTITY">230 kilometers</ENAMEX> .
The port is famous for wind shelter , deep water , non-accumulation of mud and sand , short sea - routes and long , usable coastline .
In <ENAMEX TYPE="DATE">more than four years</ENAMEX> , <ENAMEX TYPE="MONEY">2.2 billion yuan</ENAMEX> has been invested in the construction of harbors and docks , storage fields , support facilities and infrastructure of the ports and city , creating good conditions for building access to the sea for <ENAMEX TYPE="LOC">the Great Southwest</ENAMEX> .
Currently , there are <ENAMEX TYPE="CARDINAL">25</ENAMEX> berths in the whole city , of which <ENAMEX TYPE="CARDINAL">10</ENAMEX> berths are of <ENAMEX TYPE="QUANTITY">10,000 ton</ENAMEX> level .
In the harbor area a railway of <ENAMEX TYPE="QUANTITY">14 kilometers</ENAMEX> has been built , and <ENAMEX TYPE="FAC">the Nanning - Fangchenggang railway</ENAMEX> can reach the dock directly .
The dock is able to load and unload all kinds of miscellaneous cargo , bulk cargo , roll on - roll off cargo , containers , and petrochemical products .
The storage area has reached <ENAMEX TYPE="QUANTITY">more than 600,000 square meters</ENAMEX> .
A transfer warehouse capable of transferring <ENAMEX TYPE="QUANTITY">600,000 tons</ENAMEX> of bulk cement and <ENAMEX TYPE="QUANTITY">500,000 tons</ENAMEX> of corn every year has been built .
It is one of the <ENAMEX TYPE="CARDINAL">4</ENAMEX> largest cement exporting bases and one of the <ENAMEX TYPE="CARDINAL">10</ENAMEX> largest corn receiving ports .
The port has trade relationships with <ENAMEX TYPE="CARDINAL">159</ENAMEX> ports from <ENAMEX TYPE="CARDINAL">more than 64</ENAMEX> countries and regions all around the world .
This reporter saw at the port , the key national projects of a bulk cargo universal dock of the <ENAMEX TYPE="QUANTITY">50,000 ton</ENAMEX> level in berth <ENAMEX TYPE="CARDINAL">No. 9</ENAMEX> and a container dock of <ENAMEX TYPE="QUANTITY">25,000 ton</ENAMEX> level in berth <ENAMEX TYPE="CARDINAL">No. 10</ENAMEX> , which were started on <ENAMEX TYPE="DATE">August 8th</ENAMEX> and were under construction .
It has completed an investment of <ENAMEX TYPE="MONEY">21.91 million yuan</ENAMEX> .
By <ENAMEX TYPE="DATE">2000</ENAMEX> , the throughput capability of <ENAMEX TYPE="GPE">Fangchenggang</ENAMEX> dock will reach <ENAMEX TYPE="QUANTITY">20 million tons</ENAMEX> .
-LRB- End -RRB-
</DOC>
