<DOC DOCNO="nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Guojun Yang</ENAMEX>
At the <ENAMEX TYPE="ORDINAL">first</ENAMEX> meeting of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">National Committee for commemorating the United Nations ' 50th anniversary</ENAMEX> held today , <ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> , vice-premier of <ENAMEX TYPE="ORG">the State Council</ENAMEX> and concurrent foreign minister , said that <ENAMEX TYPE="GPE">China</ENAMEX> will actively support and participate in major activities concerning the commemoration of the <ENAMEX TYPE="ORDINAL">50th</ENAMEX> anniversary of <ENAMEX TYPE="ORG">the United Nations</ENAMEX> , and at the same time will hold various types of wide - ranging commemorative activities at home in accordance with the spirit of relevant <ENAMEX TYPE="ORG">United Nation 's</ENAMEX> resolutions .
<ENAMEX TYPE="DATE">Next year</ENAMEX> is the <ENAMEX TYPE="ORDINAL">50th</ENAMEX> anniversary of <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
Then , <ENAMEX TYPE="ORG">the United Nations</ENAMEX> will hold various commemorative activities .
Upon approval by <ENAMEX TYPE="ORG">the State Council</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> established <ENAMEX TYPE="ORG">the National Committee for commemorating the United Nations ' 50th anniversary</ENAMEX> in <ENAMEX TYPE="DATE">February of last year</ENAMEX> .
The committee is formed of directors of <ENAMEX TYPE="CARDINAL">35</ENAMEX> units from relevant departments of <ENAMEX TYPE="ORG">the State Council</ENAMEX> , the press and academic research institutes , etc. with <ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> as concurrent director .
<ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> said that commemorating the <ENAMEX TYPE="ORDINAL">50th</ENAMEX> anniversary of <ENAMEX TYPE="ORG">the United Nations</ENAMEX> is a great , significant event , which will provide good opportunities for <ENAMEX TYPE="ORG">the United Nations</ENAMEX> to review its past and look forward to its future , and at the same time further promote widespread understanding of and support to this important international organization by people from every country .
He said that facts have proven that the historical mission shouldered by <ENAMEX TYPE="ORG">the United Nations</ENAMEX> and its unique influence over international affairs can not possibly be replaced by any other international organizations or national groups in the world .
Of course , <ENAMEX TYPE="ORG">the United Nations</ENAMEX> has also had complications , suffering from setbacks and defeats .
It still possesses quite a number of weaknesses and imperfections .
<ENAMEX TYPE="ORG">The United Nations '</ENAMEX> aim and principles have not been completely adhered to .
<ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> pointed out that in <ENAMEX TYPE="DATE">recent years</ENAMEX> with <ENAMEX TYPE="EVENT">the cold war</ENAMEX> coming to its end , unprecedented huge changes have taken place in the international situation , and the pattern of the world is being gradually changed in a multipolar direction .
Under this new historical condition , <ENAMEX TYPE="ORG">the United Nations</ENAMEX> is facing tough challenges .
In maintaining world peace and stability and promoting co-operation and development among various countries , it shoulders heavy responsibilities and has a long way to go .
People expect that <ENAMEX TYPE="ORG">the United Nations</ENAMEX> will implement suitable reforms , and better adapt to the development of new situations , and , with the extensive co-operation and support of membership countries , will at the same time handle various important issues more justly , more reasonably and more effectively .
For building up a better world , it should use its full potential .
<ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> said that <ENAMEX TYPE="GPE">China</ENAMEX> is an charter member country of <ENAMEX TYPE="ORG">the United Nations</ENAMEX> and a permanent member of <ENAMEX TYPE="ORG">the Security Council</ENAMEX> and made an important contribution to the birth of <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
<ENAMEX TYPE="GPE">China</ENAMEX> was one of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> charter countries in <ENAMEX TYPE="EVENT">the United Nations Constitution Drafting Meeting</ENAMEX> in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> at that time .
He pointed out that in the <ENAMEX TYPE="ORG">United Nations</ENAMEX> affairs , <ENAMEX TYPE="GPE">China</ENAMEX> has been consistently abiding by the goals and principles set forth in <ENAMEX TYPE="LAW">the United Nations Charter</ENAMEX> , seriously fulfilling its responsibilities , actively supporting various kinds of <ENAMEX TYPE="ORG">United Nations</ENAMEX> work done in the spirit of the <ENAMEX TYPE="LAW">Charter</ENAMEX> , and has made constructive efforts and positive contributions to maintaining world peace , seeking the just and reasonable resolution of major international and regional issues , protecting the interests of developing countries , and the promotion of equal co-operation and understanding among various countries .
At this meeting , <ENAMEX TYPE="PERSON">Yi Wu</ENAMEX> , vice director of <ENAMEX TYPE="ORG">the National Committee</ENAMEX> and minister of <ENAMEX TYPE="ORG">Foreign Economy and Trade Ministry</ENAMEX> , gave a speech on developing co-operation between business systems between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
-LRB- End -RRB-
</DOC>
