<DOC DOCNO="nw/xinhua/02/chtb_0224@0224@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX>
For <ENAMEX TYPE="DATE">more than 10 years</ENAMEX> , <ENAMEX TYPE="PERSON">Bozhong Jiao</ENAMEX> , director of <ENAMEX TYPE="ORG">the Zhonglong Liver Disease Medical Research Institute</ENAMEX> of <ENAMEX TYPE="GPE">Harbin city</ENAMEX> , devoted himself to the development of a preparation of pure <ENAMEX TYPE="NORP">Chinese</ENAMEX> medicine - <ENAMEX TYPE="PRODUCT">the Liver Healing Capsule</ENAMEX> - which has relieved pain for <ENAMEX TYPE="CARDINAL">tens of thousands</ENAMEX> of sufferers .
Liver diseases result from virus infection , and liver protection treatments currently adopted are generally not ideal , while the expensive interferon is difficult to bear for the majority of sufferers .
Faced with the reality of this medical treatment , in <ENAMEX TYPE="DATE">recent years</ENAMEX> <ENAMEX TYPE="PERSON">Jiao Bozhong</ENAMEX> and his research institute decided to seek out a scientific , effective prescription from the treasure chest of <ENAMEX TYPE="NORP">Chinese</ENAMEX> medicine .
After many years of research and through repeated experimentation , <ENAMEX TYPE="PRODUCT">the " Liver Healing Capsule "</ENAMEX> was finally developed .
Clinical trials show that this medicine without exception has better effectiveness on various liver diseases .
Currently , this type of medicine has been produced in quantity and is widely used in clinicals .
It is reported that after it received the scientific achievement award of <ENAMEX TYPE="GPE">Heilongjiang</ENAMEX> 's <ENAMEX TYPE="ORG">Chinese Medicine Administrative Bureau</ENAMEX> in <ENAMEX TYPE="DATE">1992</ENAMEX> , <ENAMEX TYPE="PRODUCT">the " Liver Healing Capsule "</ENAMEX> also received a top award at <ENAMEX TYPE="EVENT">the Malaysia International New Technology and New Product Exhibition</ENAMEX> , and in <ENAMEX TYPE="DATE">May of this year</ENAMEX> , it received the gold medal at the <ENAMEX TYPE="ORDINAL">third</ENAMEX> <ENAMEX TYPE="EVENT">National Medical and Health Care Products Fair</ENAMEX> .
-LRB- End -RRB-
</DOC>
