<DOC DOCNO="nw/xinhua/00/chtb_0051@0051@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">December 16th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Haisheng Yu</ENAMEX>
<ENAMEX TYPE="DATE">Today</ENAMEX> , the <ENAMEX TYPE="GPE">Henan</ENAMEX> provincial government and <ENAMEX TYPE="CARDINAL">more than 100</ENAMEX> representatives from <ENAMEX TYPE="CARDINAL">88</ENAMEX> foreign investment financial institutions stationed in <ENAMEX TYPE="GPE">Beijing</ENAMEX> held an economic cooperation negotiation conference here to promote mutual understanding between <ENAMEX TYPE="GPE">Henan Province</ENAMEX> and international finance circles , and to open financing channels for <ENAMEX TYPE="GPE">Henan</ENAMEX> 's economic development .
<ENAMEX TYPE="PERSON">Yuan Chen</ENAMEX> , vice president of <ENAMEX TYPE="ORG">the People 's Bank Of China</ENAMEX> , said in his message of congratulations sent to the conference that the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government decided to increase middle and western regions development effort , to encourage <ENAMEX TYPE="NORP">Chinese</ENAMEX> and foreign enterprises to invest in the middle and western regions , and that it had also decided from now on to spend <ENAMEX TYPE="PERCENT">more than 60 %</ENAMEX> of the loans from foreign banks and the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government in the middle and western regions .
<ENAMEX TYPE="PERSON">Kershye</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the Foreign Capital Financial Organization</ENAMEX> stationed in <ENAMEX TYPE="GPE">Beijing</ENAMEX> and chief representative of <ENAMEX TYPE="ORG">the Belgian General Bank 's</ENAMEX> <ENAMEX TYPE="ORG">Beijing Representative Office</ENAMEX> , expressed at the conference that the foreign capital financial institutions stationed in <ENAMEX TYPE="GPE">Beijing</ENAMEX> intend make contributions to <ENAMEX TYPE="GPE">Henan Province 's</ENAMEX> economic construction and the development of <ENAMEX TYPE="GPE">China</ENAMEX> 's middle and western regions .
<ENAMEX TYPE="PERSON">Chengyu Li</ENAMEX> , standing vice governor of <ENAMEX TYPE="GPE">Henan Province</ENAMEX> , presented the province 's natural resources and economic development situation at the conference .
He said that <ENAMEX TYPE="GPE">Henan Province</ENAMEX> possessed not only the hardware required for foreign investment , but also integrated the reality of this province to formulate a preferential policy to encourage foreign investors to invest and develop foreign economic , trade and technological cooperation on the basis of national policies .
Concerned departments of the <ENAMEX TYPE="GPE">Henan</ENAMEX> provincial government promulgated this province 's foreign economy and technological cooperation projects at the conference , and conference representatives negotiated on the cooperative intention of related projects .
-LRB- End -RRB-
</DOC>
