<DOC DOCNO="nw/xinhua/00/chtb_0069@0069@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Guiyang</ENAMEX> , December 22nd , by reporter <ENAMEX TYPE="PERSON">Fang Fang</ENAMEX>
<ENAMEX TYPE="GPE">Guizhou</ENAMEX> <ENAMEX TYPE="ORG">Mao - tai Distillery</ENAMEX> , which is well - known in <ENAMEX TYPE="GPE">China</ENAMEX> and abroad , plans to implement a technology renovation project with an investment surpassing 400 million RMB to further increase the output of <ENAMEX TYPE="ORG">Mao - tai</ENAMEX> in the next three years .
In order to solve the enormous need for capital , the company is now striving to issue stock and to attempt more financing channels .
The information was revealed a few days ago by <ENAMEX TYPE="PERSON">Keliang Ji</ENAMEX> , the board chairman of <ENAMEX TYPE="ORG">the Guizhou Mao - tai Distillery -LRB- Group -RRB- Company of China</ENAMEX> .
<ENAMEX TYPE="PERSON">Keliang Ji</ENAMEX> said this expansion project would increase the annual output capacity of <ENAMEX TYPE="ORG">Mao - tai</ENAMEX> by 2,000 tons , reaching an output of 6,000 tons per year by 2000 .
<ENAMEX TYPE="ORG">Mao - tai</ENAMEX> , which is praised as <ENAMEX TYPE="GPE">China</ENAMEX> 's " national alcoholic drink " , has a very long history , and is called one of the world 's three famous distilled spirits , the other two being <ENAMEX TYPE="NORP">French</ENAMEX> Cognac and the <ENAMEX TYPE="GPE">UK</ENAMEX> 's <ENAMEX TYPE="NORP">Scotch</ENAMEX> whiskey .
Because the art of manufacturing <ENAMEX TYPE="ORG">Mao - tai</ENAMEX> is complicated and its production cycle is long , the output of <ENAMEX TYPE="ORG">Mao - tai</ENAMEX> is extremely limited .
The annual output only reached 1,200 tons in 1987 .
In recent years , under the support of the national <ENAMEX TYPE="ORG">Ministry of Finance</ENAMEX> and <ENAMEX TYPE="ORG">the Light Industry Headquarters</ENAMEX> , <ENAMEX TYPE="ORG">the Mao - tai Distillery</ENAMEX> invested 530 million yuan RMB to successively implement a two - phase expansion and technology renovation .
Currently , it has an annual production capacity of 4,000 tons .
In 1997 , this plant made over 4,400 tons of <ENAMEX TYPE="ORG">Mao - tai</ENAMEX> ; with sales income exceeding 500 million yuan RMB , and profit and taxes reaching 370 million RMB , both being the best levels in history .
<ENAMEX TYPE="ORG">Mao - tai</ENAMEX> , which is made in the <ENAMEX TYPE="LOC">Chishui river valley</ENAMEX> area in the northern part of <ENAMEX TYPE="GPE">Guizhou Province</ENAMEX> in southwest <ENAMEX TYPE="GPE">China</ENAMEX> , is known for its extremely special fermentation technique .
The water used comes from <ENAMEX TYPE="LOC">the Chishui river</ENAMEX> that flows over cinnabar quality soil and selectively uses such locally produced raw materials as sorghum , high quality wheat , etc. and is fermented during the period from the Chinese Dragon Boat Festival to the Double Ninth Festival .
After a total of 10 months fermentation , which requires adding material twice , distilling 7 times , fermenting 8 times , and braising and boiling 9 times , the spirit is then put into specially made earthen jars , sealed and stored for over three years .
Finally , it is finished by veteran brewers carefully mixing additives .
What makes <ENAMEX TYPE="ORG">Mao - tai</ENAMEX> even more famous is that first generation leaders of new <ENAMEX TYPE="GPE">China</ENAMEX> had used it to entertain distinguished guests such as former president <ENAMEX TYPE="PERSON">Nixon</ENAMEX> of the <ENAMEX TYPE="GPE">US</ENAMEX> , <ENAMEX TYPE="PERSON">Tanaka Kakuei</ENAMEX> , former prime minister of <ENAMEX TYPE="GPE">Japan</ENAMEX> , etc .
</DOC>
