<DOC DOCNO="nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="ORG">United Nations</ENAMEX> , <ENAMEX TYPE="DATE">Dec. 16th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Baozhong Ding</ENAMEX>
<ENAMEX TYPE="ORG">The UN Economic and Social Affairs Department</ENAMEX> issued its world economy annual report saying that , although the financial turbulence in some <ENAMEX TYPE="NORP">Asian</ENAMEX> countries would affect these countries ' economic growth severely , in terms of the world economy on the whole , the strong growth momentum in other countries would make up for this loss .
The report estimated that the world economy would grow by <ENAMEX TYPE="PERCENT">3.2 %</ENAMEX> for <ENAMEX TYPE="DATE">1997</ENAMEX> , and forecasted that it would grow by <ENAMEX TYPE="PERCENT">3 %</ENAMEX> for <ENAMEX TYPE="DATE">1998</ENAMEX> , which was the same as growth rate <ENAMEX TYPE="DATE">1996</ENAMEX> .
The report said that among the <ENAMEX TYPE="CARDINAL">143</ENAMEX> countries monitored by <ENAMEX TYPE="ORG">the United Nations</ENAMEX> since <ENAMEX TYPE="DATE">1993</ENAMEX> , the per capita output value of <ENAMEX TYPE="CARDINAL">131</ENAMEX> countries would increase for <ENAMEX TYPE="DATE">1998</ENAMEX> , exceeding the <ENAMEX TYPE="CARDINAL">120</ENAMEX> countries for <ENAMEX TYPE="DATE">1997</ENAMEX> and <ENAMEX TYPE="CARDINAL">67</ENAMEX> countries for <ENAMEX TYPE="DATE">1993</ENAMEX> .
According to this report , the economic growth rate of developed countries is estimated at <ENAMEX TYPE="PERCENT">2.6 %</ENAMEX> for <ENAMEX TYPE="DATE">1997</ENAMEX> , which surpassed last year by <ENAMEX TYPE="PERCENT">2.4 %</ENAMEX> , and forecasts say it will decrease to <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> for <ENAMEX TYPE="DATE">1998</ENAMEX> .
For <ENAMEX TYPE="DATE">1997</ENAMEX> , a special characteristic of the economic situation in developed countries was that <ENAMEX TYPE="GPE">the United States</ENAMEX> grew strongly whereas <ENAMEX TYPE="GPE">Japan</ENAMEX> 's economy weakened .
The <ENAMEX TYPE="GPE">US</ENAMEX> economic growth rate is estimated at <ENAMEX TYPE="PERCENT">3.7 %</ENAMEX> , whereas <ENAMEX TYPE="GPE">Japan</ENAMEX> was merely <ENAMEX TYPE="PERCENT">0.8 %</ENAMEX> .
It forecasts that in the <ENAMEX TYPE="GPE">US</ENAMEX> economy will grow by <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> for <ENAMEX TYPE="DATE">1998</ENAMEX> whereas <ENAMEX TYPE="GPE">Japan</ENAMEX> 's will grow by <ENAMEX TYPE="PERCENT">1.25 %</ENAMEX> .
Moreover , developed countries ' inflation rate for <ENAMEX TYPE="DATE">1998</ENAMEX> are forecasted to maintain a low level of <ENAMEX TYPE="PERCENT">2 %</ENAMEX> , but many countries will still be perplexed with high unemployment , with the most outstanding being the <ENAMEX TYPE="ORG">EU</ENAMEX> .
<ENAMEX TYPE="DATE">1997</ENAMEX> is <ENAMEX TYPE="DATE">the sixth consecutive year</ENAMEX> of a double - digit unemployment rate in <ENAMEX TYPE="ORG">EU</ENAMEX> , which reached <ENAMEX TYPE="PERCENT">10.5 %</ENAMEX> and is slightly lower than <ENAMEX TYPE="PERCENT">10.8 %</ENAMEX> for <ENAMEX TYPE="DATE">1996</ENAMEX> .
For <ENAMEX TYPE="DATE">1997</ENAMEX> , developing countries will maintain the economic growth rate of <ENAMEX TYPE="PERCENT">5.7 %</ENAMEX> for <ENAMEX TYPE="DATE">1996</ENAMEX> , and is forecasted to grow by <ENAMEX TYPE="PERCENT">5 %</ENAMEX> for <ENAMEX TYPE="DATE">1998</ENAMEX> .
<ENAMEX TYPE="LOC">Africa</ENAMEX> 's economy is estimated to have a growth rate of <ENAMEX TYPE="PERCENT">3 %</ENAMEX> for <ENAMEX TYPE="DATE">1997</ENAMEX> , which is lower than last year 's <ENAMEX TYPE="PERCENT">4.4 %</ENAMEX> , and is forecasted to grow by <ENAMEX TYPE="PERCENT">4 %</ENAMEX> for <ENAMEX TYPE="DATE">1998</ENAMEX> .
<ENAMEX TYPE="LOC">Latin America 's</ENAMEX> economy is estimated to grow <ENAMEX TYPE="PERCENT">5.2 %</ENAMEX> for <ENAMEX TYPE="DATE">1997</ENAMEX> , which is higher than <ENAMEX TYPE="DATE">last year 's</ENAMEX> <ENAMEX TYPE="PERCENT">3.7 %</ENAMEX> and is forecasted to grow by <ENAMEX TYPE="PERCENT">3.5 %</ENAMEX> for <ENAMEX TYPE="DATE">1998</ENAMEX> .
Excluding <ENAMEX TYPE="GPE">China</ENAMEX> , east <ENAMEX TYPE="LOC">Asia</ENAMEX> and southeast <ENAMEX TYPE="LOC">Asia</ENAMEX> will grow by <ENAMEX TYPE="PERCENT">6.5 %</ENAMEX> , which is lower than <ENAMEX TYPE="DATE">last year 's</ENAMEX> <ENAMEX TYPE="PERCENT">7.4 %</ENAMEX> , and is forecasted to grow by <ENAMEX TYPE="PERCENT">6.25 %</ENAMEX> for <ENAMEX TYPE="DATE">1998</ENAMEX> .
<ENAMEX TYPE="GPE">China</ENAMEX> 's economy can be expected to have a growth rate of 9.3 % for 1997 , which is slightly lower than last year 's 9.7 % , and is forecasted to grow by <ENAMEX TYPE="PERCENT">10 %</ENAMEX> for <ENAMEX TYPE="DATE">1998</ENAMEX> .
The report said that <ENAMEX TYPE="DATE">1997</ENAMEX> was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> year of economic growth for those countries with transitioning economies since they had stopped implementing centrally planned economies , the rate reaching <ENAMEX TYPE="PERCENT">1.7 %</ENAMEX> , and estimated to grow by <ENAMEX TYPE="PERCENT">3.25 %</ENAMEX> for <ENAMEX TYPE="DATE">1998</ENAMEX> .
<ENAMEX TYPE="GPE">Russia</ENAMEX> 's estimated growth is <ENAMEX TYPE="PERCENT">0.5 %</ENAMEX> for <ENAMEX TYPE="DATE">1997</ENAMEX> , and <ENAMEX TYPE="PERCENT">1.5 %</ENAMEX> for <ENAMEX TYPE="DATE">1998</ENAMEX> .
Moreover , the report estimated that world trade would grow by <ENAMEX TYPE="PERCENT">9.4 %</ENAMEX> for <ENAMEX TYPE="DATE">1997</ENAMEX> , reversing the low growth rate trend of <ENAMEX TYPE="PERCENT">5.3 %</ENAMEX> for <ENAMEX TYPE="DATE">1996</ENAMEX> , with an estimated growth rate of <ENAMEX TYPE="PERCENT">7 %</ENAMEX> for <ENAMEX TYPE="DATE">1998</ENAMEX> .
-LRB- End -RRB-
</DOC>
