<DOC DOCNO="nw/xinhua/00/chtb_0002@0002@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">February 11</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Hong Tang</ENAMEX> -RRB-
<ENAMEX TYPE="ORG">Customs</ENAMEX> statistics indicate that during the " <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> <ENAMEX TYPE="DATE">five - year</ENAMEX> plan " period -LRB- <ENAMEX TYPE="DATE">1990 - 1995</ENAMEX> -RRB- , imports and exports of <ENAMEX TYPE="GPE">China</ENAMEX> 's foreign - invested enterprises showed a steep rising trend , with exports for <ENAMEX TYPE="DATE">all the years</ENAMEX> increasing <ENAMEX TYPE="PERCENT">43.2 %</ENAMEX> and imports for <ENAMEX TYPE="DATE">all the years</ENAMEX> going up <ENAMEX TYPE="PERCENT">38.6 %</ENAMEX> .
The total value of imports and exports that was realized <ENAMEX TYPE="DATE">last year</ENAMEX> reached <ENAMEX TYPE="MONEY">109.82 billion US dollars</ENAMEX> .
The proportion that this stood for in the entire country 's total import - export value rose from <ENAMEX TYPE="DATE">the previous year 's</ENAMEX> <ENAMEX TYPE="PERCENT">37 %</ENAMEX> up to <ENAMEX TYPE="PERCENT">39 %</ENAMEX> .
Foreign - invested enterprises have played a prominent role in improving <ENAMEX TYPE="GPE">China</ENAMEX> 's export commodity structure .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , industrial manufactured goods made up <ENAMEX TYPE="PERCENT">more than 90 %</ENAMEX> of the export commodities of foreign - invested enterprises , reaching <ENAMEX TYPE="MONEY">43.88 billion US dollars</ENAMEX> , increasing <ENAMEX TYPE="PERCENT">36.7 %</ENAMEX> compared to <ENAMEX TYPE="DATE">the previous year</ENAMEX> , visibly higher than the average level of the entire country .
The products of light and textile industries are still the most important of the export commodities of foreign - invested enterprises .
Among them , clothing is the commodity with the greatest export volume , amounting to <ENAMEX TYPE="MONEY">7.68 billion US dollars</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> .
As far as import commodities are concerned , machine equipment and industrial raw materials are the most important .
-LRB- End -RRB-
</DOC>
