<DOC DOCNO="nw/xinhua/02/chtb_0234@0234@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Siyi Ni</ENAMEX>
The <ENAMEX TYPE="ORDINAL">9th</ENAMEX> meeting of <ENAMEX TYPE="ORG">the Standing Committee</ENAMEX> of the <ENAMEX TYPE="ORDINAL">8th</ENAMEX> <ENAMEX TYPE="ORG">NPC</ENAMEX> that closed today passed the " <ENAMEX TYPE="LAW">Arbitration Law</ENAMEX> " and " <ENAMEX TYPE="LAW">Audit Law</ENAMEX> " .
According to reports , the drafting of <ENAMEX TYPE="LAW">the " Arbitration Law "</ENAMEX> will guarantee justly and timely arbitrating economic disputes and protect legal rights of involved parties , and as a result will ensure the healthy development of the socialist market economy .
The law consists of <ENAMEX TYPE="CARDINAL">8</ENAMEX> chapters and <ENAMEX TYPE="CARDINAL">80</ENAMEX> items , providing clear regulations of issues in areas such as arbitration organizations and institutions , the drafting and execution of arbitration agreements , the arbitration process , arbitration concerning foreigners , etc .
This law will be implemented on <ENAMEX TYPE="DATE">September 1st , 1995</ENAMEX> .
The summary of <ENAMEX TYPE="LAW">the " Audit Law "</ENAMEX> emphasizes that the aim of making this law is to strengthen national audit supervision , to maintain the nation 's financial and economic order , to promote the construction of honest administration , and to ensure healthy development of the national economy .
<ENAMEX TYPE="LAW">" Audit Law "</ENAMEX> has strengthened the auditing supervision role of the auditing office in financial revenue and expenditure , and budget implementation at various levels of government , and has also granted the authority to the audit office to stop unlawful acts of organizations being audited .
<ENAMEX TYPE="LAW">The " Audit Law "</ENAMEX> consists of <ENAMEX TYPE="CARDINAL">7</ENAMEX> chapters and <ENAMEX TYPE="CARDINAL">51</ENAMEX> items , and will be implemented on <ENAMEX TYPE="DATE">January 1st , 1995</ENAMEX> .
The meeting passed the " decision regarding motions raised by <ENAMEX TYPE="CARDINAL">32</ENAMEX> <ENAMEX TYPE="ORG">NPC</ENAMEX> representatives such as <ENAMEX TYPE="PERSON">Yaotang Zheng</ENAMEX> , etc. " , and legally confirmed that when it regains administrative sovereignty over <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> on <ENAMEX TYPE="DATE">July 1 , 1997</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> will re-organize the legislative institution and regional organizations of <ENAMEX TYPE="GPE">the Hong Kong Special Administrative Region</ENAMEX> .
The meeting , chaired by committee chairman <ENAMEX TYPE="PERSON">Shi Qiao</ENAMEX> , passed the approval of an agreement for civil and legal assistance between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Bulgaria</ENAMEX> and a treaty for friendly co-operation relations between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Mongolia</ENAMEX> .
The meeting also passed the representative qualifications examination report regarding electing or by - electing <ENAMEX TYPE="ORG">NPC</ENAMEX> representatives , and by - elected <ENAMEX TYPE="CARDINAL">3</ENAMEX> <ENAMEX TYPE="ORG">NPC</ENAMEX> representatives .
The meeting dropped the <ENAMEX TYPE="ORG">NPC</ENAMEX> representative qualification of <ENAMEX TYPE="PERSON">Yi Chang</ENAMEX> , former mayor of <ENAMEX TYPE="GPE">Dandong City</ENAMEX> in <ENAMEX TYPE="GPE">Liaoning</ENAMEX> .
He violated criminal law in <ENAMEX TYPE="CARDINAL">two</ENAMEX> car smuggling cases , constituting smuggling .
The meeting lastly passed a series of appointment and disqualification lists .
-LRB- End -RRB-
</DOC>
