<DOC DOCNO="nw/xinhua/01/chtb_0128@0128@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Fuzhou</ENAMEX> , <ENAMEX TYPE="DATE">January 18</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Ting Xu</ENAMEX> -RRB-
The economy of <ENAMEX TYPE="GPE">China</ENAMEX> 's southern <ENAMEX TYPE="GPE">Fujian</ENAMEX> delta region has been growing rapidly in <ENAMEX TYPE="DATE">the past 5 years</ENAMEX> , having ascended to one of <ENAMEX TYPE="GPE">China</ENAMEX> 's most active economic regions .
Currently , this region 's economic development continues to maintain growth stamina .
The southern <ENAMEX TYPE="GPE">Fujian</ENAMEX> delta region refers to <ENAMEX TYPE="ORG">the Xiamen Special Economic Zone</ENAMEX> , <ENAMEX TYPE="GPE">Quanzhou</ENAMEX> , and <ENAMEX TYPE="GPE">Zhangzhou</ENAMEX> .
The region is a famous hometown of overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> .
<ENAMEX TYPE="ORG">The Xiamen Special Economic Zone</ENAMEX> is the dragon 's head area in southern <ENAMEX TYPE="GPE">Fujian</ENAMEX> 's economic development .
Currently , this city has already entered the list of the <ENAMEX TYPE="CARDINAL">ten</ENAMEX> strongest of the country 's large and medium - sized cities , with per capita GDP reaching <ENAMEX TYPE="MONEY">27,700 yuan</ENAMEX> , having reached the basic level of the world 's middle - income countries .
The entire city has formed over <ENAMEX TYPE="CARDINAL">60</ENAMEX> industrial corporations with an annual production value of <ENAMEX TYPE="MONEY">over 100 million yuan</ENAMEX> , <ENAMEX TYPE="CARDINAL">36</ENAMEX> limited share - holding companies and <ENAMEX TYPE="CARDINAL">13</ENAMEX> listed companies .
In <ENAMEX TYPE="DATE">the past 5 years</ENAMEX> , <ENAMEX TYPE="ORG">Xiamen</ENAMEX> has actually utilized <ENAMEX TYPE="MONEY">6.3 billion US dollars</ENAMEX> in foreign funds , and foreign trade exports have continuously ranked fourth among <ENAMEX TYPE="GPE">China</ENAMEX> 's cities , and <ENAMEX TYPE="PERCENT">nearly 50 %</ENAMEX> of local industrial products are sold overseas .
The actual realization rate of foreign merchant investments ranks <ENAMEX TYPE="ORDINAL">first</ENAMEX> in the nation .
The delta region 's <ENAMEX TYPE="GPE">Quanzhou</ENAMEX> , over <ENAMEX TYPE="DATE">the past 5 years</ENAMEX> , has had a GNP that annually increases <ENAMEX TYPE="PERCENT">42.9 %</ENAMEX> , and <ENAMEX TYPE="CARDINAL">3</ENAMEX> cities under its administration , namely <ENAMEX TYPE="GPE">Jinjiang</ENAMEX> , <ENAMEX TYPE="GPE">Shishi</ENAMEX> and <ENAMEX TYPE="GPE">Nan'an</ENAMEX> , have ascended to the <ENAMEX TYPE="CARDINAL">100</ENAMEX> strongest counties in the nation 's economy .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , <ENAMEX TYPE="GPE">Quanzhou</ENAMEX> has brought its advantage of overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> from <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> into full play , and has actively , reasonably , and effectively used foreign capital .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> - capital enterprises and foreign - investment enterprises develop vigorously .
Within <ENAMEX TYPE="DATE">5 years</ENAMEX> , the whole city built up <ENAMEX TYPE="CARDINAL">21</ENAMEX> large - scale industrial development districts , approved over <ENAMEX TYPE="CARDINAL">4,000</ENAMEX> foreign investment projects and actually utilized <ENAMEX TYPE="MONEY">3.4 billion US dollars</ENAMEX> of foreign capital .
The city has also diligently developed township enterprises , cultivated domestically famous advantageous industries such as clothing , shoemaking , ceramics , stone carving , slate material , etc .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the gross output value of township enterprises of the whole city broke through <ENAMEX TYPE="MONEY">100 billion yuan</ENAMEX> for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time , ranking <ENAMEX TYPE="ORDINAL">first</ENAMEX> in the entire province .
<ENAMEX TYPE="GPE">Zhangzhou</ENAMEX> , whose agriculture is usually well developed , has , in <ENAMEX TYPE="DATE">recent years</ENAMEX> , achieved a breakthrough in utilizing foreign capital , especially in introducing significant foreign - capital projects .
From <ENAMEX TYPE="DATE">1993 to October 1997</ENAMEX> , this city 's contracts utilized foreign capital totally reached <ENAMEX TYPE="MONEY">4.88 billion US dollars</ENAMEX> , and actually realized <ENAMEX TYPE="MONEY">1.91 billion US dollars</ENAMEX> , equivalent to <ENAMEX TYPE="PERCENT">90 %</ENAMEX> of the total of <ENAMEX TYPE="DATE">18 years</ENAMEX> of reform and opening up .
In <ENAMEX TYPE="DATE">1997</ENAMEX> , the growth rate of actually utilized foreign capital once again ranked <ENAMEX TYPE="ORDINAL">first</ENAMEX> in the entire province , which showed strong growth stamina .
Currently , there are <ENAMEX TYPE="CARDINAL">65</ENAMEX> large scale and oversize projects being invested in in <ENAMEX TYPE="GPE">Zhangzhou</ENAMEX> .
A number of big consortia , large enterprises with international influence have successively settled down in <ENAMEX TYPE="GPE">Zhangzhou</ENAMEX> , at the same time have brought along a large number of medium and small - sized enterprises to invest in <ENAMEX TYPE="GPE">Zhangzhou</ENAMEX> .
This city now has <ENAMEX TYPE="CARDINAL">ten</ENAMEX> development districts , <ENAMEX TYPE="QUANTITY">18 square kilometers</ENAMEX> of developed area , <ENAMEX TYPE="CARDINAL">580</ENAMEX> introduced projects , and <ENAMEX TYPE="MONEY">1.5 billion US dollars</ENAMEX> of contracted foreign capital .
It is reported that the southern <ENAMEX TYPE="GPE">Fujian</ENAMEX> delta region has already established a regional economic collaboration and development system .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> cities are currently striving to improve the region 's investment environment .
Currently , <ENAMEX TYPE="FAC">the Quanzhou - Xiamen and Xiamen - Zhangzhou expressways</ENAMEX> linking the <ENAMEX TYPE="CARDINAL">three</ENAMEX> cities have been built or basically completed .
A large number of key infrastructures such as the port , airport , railway , telecommunications , etc. have also been successively completed .
-LRB- End -RRB-
</DOC>
