<DOC DOCNO="nw/xinhua/01/chtb_0124@0124@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Xiamen</ENAMEX> , <ENAMEX TYPE="DATE">January 16th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Yingrui Yu</ENAMEX>
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> convenience supermarkets named <ENAMEX TYPE="ORG">" Bei Shun "</ENAMEX> started operation here <ENAMEX TYPE="DATE">today</ENAMEX> .
It signified the formal launch of <ENAMEX TYPE="GPE">Xiamen</ENAMEX> 's <ENAMEX TYPE="ORG">Flamply Supermarket Company , Ltd.</ENAMEX> of which the <ENAMEX TYPE="GPE">US</ENAMEX> 's large scale multi-national group <ENAMEX TYPE="ORG">Betwons Company</ENAMEX> owns <ENAMEX TYPE="PERCENT">60 %</ENAMEX> of the shares .
<ENAMEX TYPE="GPE">Xiamen</ENAMEX> <ENAMEX TYPE="ORG">Flamply supermarkets Company , Ltd.</ENAMEX> is <ENAMEX TYPE="GPE">Fujian province 's</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> retail industry domestic and foreign joint - venture corporation with trilateral co-operation between the <ENAMEX TYPE="GPE">US</ENAMEX> 's <ENAMEX TYPE="ORG">Betwons International Industrial Corporation</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Xiamen Foreign Supply Headquarters</ENAMEX> , and the <ENAMEX TYPE="GPE">Philippines</ENAMEX> ' <ENAMEX TYPE="ORG">Feilibeiqiu International Company</ENAMEX> .
According to the agreement , the total investment value of this project is <ENAMEX TYPE="MONEY">about 26 million US dollars</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> phase investment is <ENAMEX TYPE="MONEY">10 million US dollars</ENAMEX> , to launch <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> demonstration convenience chain stores and a modernized distribution center , then successively develop a total of <ENAMEX TYPE="CARDINAL">300</ENAMEX> convenience chain stores in <ENAMEX TYPE="CARDINAL">9</ENAMEX> areas and cities in <ENAMEX TYPE="GPE">Fujian province</ENAMEX> , according to the expanding of the market .
These stores will generally be in densely populated districts ; the scale is about <ENAMEX TYPE="QUANTITY">400 square meters</ENAMEX> , operating daily provisions , main and supplementary foodstuffs that are closely related to citizens ' life .
The <ENAMEX TYPE="GPE">US</ENAMEX> 's <ENAMEX TYPE="ORG">Betwons International Industrial Company , Ltd.</ENAMEX> is a large - scale multi-national food company with annual sales value exceeding <ENAMEX TYPE="MONEY">2.1 billion US dollars</ENAMEX> .
<ENAMEX TYPE="GPE">China</ENAMEX> 's retail industry 's pace of opening up to the outside is comparatively cautious , currently only <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="GPE">Qingdao</ENAMEX> , <ENAMEX TYPE="GPE">Dalian</ENAMEX> , <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> , <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> , <ENAMEX TYPE="GPE">Wuhan</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , etc. have successively implemented experiments .
The <ENAMEX TYPE="GPE">US</ENAMEX> 's <ENAMEX TYPE="ORG">Betwons International Company Ltd.</ENAMEX> 's chain store development project in <ENAMEX TYPE="GPE">China</ENAMEX> is a relative large move involving foreign funds in <ENAMEX TYPE="GPE">China</ENAMEX> 's retail industry .
-LRB- End -RRB-
</DOC>
