<DOC DOCNO="nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Toronto</ENAMEX> , <ENAMEX TYPE="DATE">April 22nd</ENAMEX>
In his talk in <ENAMEX TYPE="GPE">Toronto</ENAMEX> on <ENAMEX TYPE="DATE">22nd</ENAMEX> with <ENAMEX TYPE="PERSON">Jiahua Zou</ENAMEX> , visiting vice-premier of <ENAMEX TYPE="ORG">the Chinese State Council</ENAMEX> , <ENAMEX TYPE="PERSON">McLauren</ENAMEX> , minister of <ENAMEX TYPE="GPE">Canada</ENAMEX> 's <ENAMEX TYPE="ORG">International Trade</ENAMEX> , said that he has just returned from a visit to <ENAMEX TYPE="GPE">China</ENAMEX> , and that the rapid development of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> economy has left a deep impression on him .
He firmly believed that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries , <ENAMEX TYPE="GPE">Canada</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> , can become very good co-operation partners .
<ENAMEX TYPE="PERSON">McLauren</ENAMEX> also reiterated supporting <ENAMEX TYPE="GPE">China</ENAMEX> 's regaining signatory country status in <ENAMEX TYPE="ORG">GATT</ENAMEX> and becoming a founding member of the <ENAMEX TYPE="ORG">WTO</ENAMEX> .
<ENAMEX TYPE="PERSON">Jiahua Zou</ENAMEX> said that in visiting <ENAMEX TYPE="GPE">Canada</ENAMEX> in <ENAMEX TYPE="DATE">the past several days</ENAMEX> , he personally experienced strong wishes of the <ENAMEX TYPE="NORP">Canadian</ENAMEX> government and people from various circles to strengthen co-operations with <ENAMEX TYPE="GPE">China</ENAMEX> .
He feels that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries already possess conditions to rapidly develop bilateral co-operation , and that the conditions are also extremely favorable .
<ENAMEX TYPE="PERSON">McLauren</ENAMEX> and <ENAMEX TYPE="PERSON">Jiahua Zou</ENAMEX> also jointly made inquiries into prospects for co-operations in trade , science and technology between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Canada</ENAMEX> .
Both sides think that although , in <ENAMEX TYPE="DATE">recent years</ENAMEX> there has been greater development in economic and trade relations between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Canada</ENAMEX> , when compared with the actual needs and current potential of both countries , it is still far from enough .
The potential for expanding co-operations in the realms of energy , transport , water and electricity , communications and other infrastructure areas is still very great .
Both parties held talks on specific relevant issues and reached broad agreements .
After the talks , <ENAMEX TYPE="PERSON">McLauren</ENAMEX> treated <ENAMEX TYPE="PERSON">Jiahua Zou</ENAMEX> and his delegation to an evening banquet .
-LRB- End -RRB-
</DOC>
