<DOC DOCNO="nw/xinhua/00/chtb_0006@0006@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">February 13</ENAMEX> -
According to the statistics of <ENAMEX TYPE="ORG">the People 's Bank of China</ENAMEX> , up to <ENAMEX TYPE="DATE">the end of last year</ENAMEX> , the balance of loans in RMB of <ENAMEX TYPE="NORP">Chinese</ENAMEX> financial organizations towards <ENAMEX TYPE="CARDINAL">three</ENAMEX> - capital enterprises had reached <ENAMEX TYPE="MONEY">99.56 billion yuan</ENAMEX> .
This number was an increase of <ENAMEX TYPE="MONEY">20.33 billion yuan</ENAMEX> , a growth of <ENAMEX TYPE="PERCENT">27.6 %</ENAMEX> , compared to <ENAMEX TYPE="DATE">the end of the previous year</ENAMEX> .
It is understood that in <ENAMEX TYPE="DATE">the past few years</ENAMEX> , as <ENAMEX TYPE="GPE">China</ENAMEX> 's economy has continued to develop and the opening up to the outside has continued to deepen , foreign businessmen are highly enthusiastic about investing in <ENAMEX TYPE="GPE">China</ENAMEX> , and the number of investment projects as well as the amount of investments have grown very rapidly .
According to statistics , to date <ENAMEX TYPE="GPE">China</ENAMEX> has already collectively approved nearly <ENAMEX TYPE="CARDINAL">259 thousand</ENAMEX> foreign investment projects and <ENAMEX TYPE="MONEY">135.4 billion US dollars</ENAMEX> of foreign investments was actually put to use .
Currently , there are already more than <ENAMEX TYPE="CARDINAL">120 thousand</ENAMEX> foreign - invested enterprises operating in <ENAMEX TYPE="GPE">China</ENAMEX> , and most of the foreign - invested enterprises that have already operated are doing well in production and management .
According to statistics from <ENAMEX TYPE="ORG">the National Administration of Taxation</ENAMEX> , <ENAMEX TYPE="DATE">last year</ENAMEX> the income tax paid by foreign - invested enterprises and foreign enterprises in <ENAMEX TYPE="GPE">China</ENAMEX> was <ENAMEX TYPE="MONEY">7.567 billion yuan</ENAMEX> , an increase of <ENAMEX TYPE="PERCENT">57.1 %</ENAMEX> as compared to <ENAMEX TYPE="DATE">the previous year</ENAMEX> .
It is understood that currently , of all the loans in RMB acquired by foreign - invested enterprises , <ENAMEX TYPE="CARDINAL">close to half</ENAMEX> were provided by <ENAMEX TYPE="ORG">the Bank of China</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> alone , <ENAMEX TYPE="ORG">the Bank of China</ENAMEX> provided an accumulated total of <ENAMEX TYPE="MONEY">more than 69 billion yuan</ENAMEX> of RMB loans to foreign - invested enterprises .
In addition , the bank also issued <ENAMEX TYPE="MONEY">more than 4 billion US dollars</ENAMEX> in the form of foreign exchange rate and spot exchange rate loans to foreign - invested enterprises .
These loans were mainly to support the basic raw materials , chemical , and mechanical industries , etc .
According to statistics , by <ENAMEX TYPE="DATE">the end of last year</ENAMEX> , the accumulated loans issued at foreign exchange rates and spot exchange rates as well as in RMB by <ENAMEX TYPE="ORG">the Bank of China</ENAMEX> to foreign - invested enterprises was <ENAMEX TYPE="MONEY">21 billion US dollars</ENAMEX> and <ENAMEX TYPE="MONEY">259.3 billion yuan</ENAMEX> , respectively , and the balance of loans in RMB was close to <ENAMEX TYPE="MONEY">45.4 billion yuan</ENAMEX> .
At present , <ENAMEX TYPE="CARDINAL">about 150</ENAMEX> thousand foreign - invested enterprises have opened accounts in <ENAMEX TYPE="ORG">the Bank of China</ENAMEX> , of which , <ENAMEX TYPE="CARDINAL">more than 20 thousand</ENAMEX> enterprises have received loan support from <ENAMEX TYPE="ORG">the Bank of China</ENAMEX> .
A relevant official from <ENAMEX TYPE="ORG">the Bank of China</ENAMEX> revealed that <ENAMEX TYPE="DATE">this year</ENAMEX> , <ENAMEX TYPE="ORG">the Bank of China</ENAMEX> will continue to play a leading role in supporting foreign - invested enterprises , and the size of loans given to investment enterprises will maintain a moderate growth .
The loans will be in favor of infrastructure industries such as energy sources , transportation , and electrical power , etc. , especially focusing on large - and medium - scale enterprises set up in <ENAMEX TYPE="GPE">China</ENAMEX> by large foreign companies .
Beyond this , enterprises with advanced skills , high technology , high imports and exports , and high profits and taxes will receive loan support from <ENAMEX TYPE="ORG">the Bank of China</ENAMEX> .
-LRB- End -RRB-
</DOC>
