<DOC DOCNO="nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Biskech</ENAMEX> , <ENAMEX TYPE="DATE">April 23rd</ENAMEX> , by reporters <ENAMEX TYPE="PERSON">Shuchun Zhou</ENAMEX> and <ENAMEX TYPE="PERSON">Mengjun Ju</ENAMEX>
<ENAMEX TYPE="TIME">This afternoon</ENAMEX> , premier <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> and <ENAMEX TYPE="PERSON">Zumegloph</ENAMEX> , premier of the <ENAMEX TYPE="NORP">Kirghizia</ENAMEX> government held a comprehensive and in - depth talk concerning developing bilateral economic and trade relations .
The talk was held in a practical and friendly atmosphere .
<ENAMEX TYPE="PERSON">Zumegloph</ENAMEX> said that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries of <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Kirghizia</ENAMEX> had a traditional friendly relationship and this relationship was increasingly strengthened and continuously developing .
He said that , now <ENAMEX TYPE="GPE">Kirghizia</ENAMEX> was at the phase of economic reform and paid much attention to strengthening economic connections with <ENAMEX TYPE="GPE">China</ENAMEX> and using the experiences of <ENAMEX TYPE="GPE">China</ENAMEX> for reference , including the experiences of <ENAMEX TYPE="GPE">China</ENAMEX> 's agricultural reform .
He said that <ENAMEX TYPE="GPE">Xinjiang</ENAMEX> and some other regions of <ENAMEX TYPE="GPE">China</ENAMEX> had already established more than <ENAMEX TYPE="CARDINAL">70</ENAMEX> joint venture enterprises , including food , fur , etc. , in <ENAMEX TYPE="GPE">Kirghizia</ENAMEX> and the operation condition was good , and the specialists of both parties were demonstrating on cooperative projects of paper making , sanitation , medicine , etc .
<ENAMEX TYPE="PERSON">Zumegloph</ENAMEX> also made a presentation to <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> about <ENAMEX TYPE="GPE">Kirghizia</ENAMEX> 's economic situation .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> said that the economic difficulties <ENAMEX TYPE="GPE">Kirghizia</ENAMEX> faced with during the reform were temporary , and that only after through diligence could it be completely overcome .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> said that in <ENAMEX TYPE="DATE">the past two years or more</ENAMEX> , economic trade and cooperation between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries has begun smoothly and has made considerable progress .
Bilateral trade has developed very rapidly but still had potential .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> government , especially the <ENAMEX TYPE="GPE">Xinjiang Uigur Autonomous Region</ENAMEX> , would endeavor to develop cooperation with <ENAMEX TYPE="GPE">Kirghizia</ENAMEX> in various fields such as economy and trade , etc .
From now on , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries would explore and utilize the advantageous conditions of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries more fully , act according to rules of economy , guarantee that bilateral benefits , continuously enrich the shape of cooperation and improve the level and class of the trade of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries .
Because of this , both parties should endeavor to create conditions , including solving problems of traffic and transportation that hinder the development of economic and trade cooperation .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> also said , " This time there are a number of entrepreneurs who have come with me to visit , and both sides can enhance contact .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> government encourages and supports <ENAMEX TYPE="GPE">China</ENAMEX> 's enterprise circles in participating in <ENAMEX TYPE="GPE">Kirghizia</ENAMEX> 's economic construction on the basis of equality and mutual benefit . "
Premier <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> invited premier <ENAMEX TYPE="PERSON">Zumegloph</ENAMEX> to visit <ENAMEX TYPE="GPE">China</ENAMEX> at his convenience .
<ENAMEX TYPE="PERSON">Zumegloph</ENAMEX> expressed his thanks for this and accepted the invitation happily .
-LRB- End -RRB-
</DOC>
