<DOC DOCNO="nw/xinhua/00/chtb_0070@0070@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , <ENAMEX TYPE="DATE">December 22nd</ENAMEX> , by reporters <ENAMEX TYPE="PERSON">Chengbin Sun</ENAMEX> and <ENAMEX TYPE="PERSON">Dongju Zhu</ENAMEX>
While receiving a special interview by reporters recently , <ENAMEX TYPE="PERSON">Yuzhen Ma</ENAMEX> , special appointee to <ENAMEX TYPE="ORG">the Ministry of Foreign Affairs '</ENAMEX> <ENAMEX TYPE="ORG">Special Appointee Office</ENAMEX> in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , introduced relevant affairs of the office in its all - out assistance and support of the <ENAMEX TYPE="ORG">SAR</ENAMEX> government in handling authorized foreign affairs by itself in <ENAMEX TYPE="DATE">the past half year</ENAMEX> since its establishment .
He said that under the leadership of <ENAMEX TYPE="ORG">the Central People 's Government</ENAMEX> and <ENAMEX TYPE="ORG">the Ministry of Foreign Affairs</ENAMEX> , in <ENAMEX TYPE="DATE">the past half year</ENAMEX> , <ENAMEX TYPE="ORG">the Government Office</ENAMEX> had assisted representatives of the <ENAMEX TYPE="GPE">SAR</ENAMEX> government to participate in <ENAMEX TYPE="CARDINAL">nearly thirty</ENAMEX> international conferences as members of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government delegation ; forwarded many central government 's authorization letters to the <ENAMEX TYPE="GPE">SAR</ENAMEX> government ; agreed on the <ENAMEX TYPE="GPE">SAR</ENAMEX> government 's move to negotiate with <ENAMEX TYPE="CARDINAL">more than thirty</ENAMEX> countries on <ENAMEX TYPE="CARDINAL">more than forty</ENAMEX> bilateral agreement documents in <ENAMEX TYPE="CARDINAL">six</ENAMEX> fields ; provided the <ENAMEX TYPE="GPE">SAR</ENAMEX> government with a detailed list of <ENAMEX TYPE="CARDINAL">more than 200</ENAMEX> international treaties applicable to <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , and helped the <ENAMEX TYPE="GPE">SAR</ENAMEX> government to resolve legal issues concerning international rights and obligations ; assisted the <ENAMEX TYPE="GPE">SAR</ENAMEX> government in implementing the <ENAMEX TYPE="CARDINAL">eleven</ENAMEX> sanction resolutions made by <ENAMEX TYPE="ORG">the UN Security Council</ENAMEX> ; assisted the <ENAMEX TYPE="GPE">SAR</ENAMEX> government in the preparatory work for organizing the <ENAMEX TYPE="ORG">World Bank</ENAMEX> annual meeting and the <ENAMEX TYPE="ORG">International Monetary Fund Organization</ENAMEX> annual meeting ; and gave co-ordination and support in receiving the foreign heads of state visiting <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and the <ENAMEX TYPE="GPE">SAR</ENAMEX> government leaders ' visiting abroad .
<ENAMEX TYPE="PERSON">Yuzhen Ma</ENAMEX> thinks that the work done by <ENAMEX TYPE="ORG">the Government Office</ENAMEX> is beneficial for maintaining <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> position as a center of international finance , trade , shipping , tourism , and information , is beneficial for improving the international position of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , and is beneficial for developing <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> foreign relations .
He said that <ENAMEX TYPE="ORG">the Government Office</ENAMEX> had also actively coordinated with <ENAMEX TYPE="GPE">China</ENAMEX> 's embassies and consulates abroad to closely contact and co-operate with relevant departments of the <ENAMEX TYPE="GPE">SAR</ENAMEX> government for the assistance in handling seven relatively large outstanding events involving benefits and safety of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> citizens , such as <ENAMEX TYPE="EVENT">the Phnom Penh Airplane Disaster</ENAMEX> , the case of the overturned <ENAMEX TYPE="NORP">Filipino</ENAMEX> Yacht , the case of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> fishermen that were detaining by The <ENAMEX TYPE="GPE">Philippines</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> , and <ENAMEX TYPE="EVENT">the Phnom Penh Military Conflicts</ENAMEX> , etc .
Moreover , <ENAMEX TYPE="ORG">the Government Office</ENAMEX> had also solved <ENAMEX TYPE="CARDINAL">over ninety</ENAMEX> other cases of consul protection .
In the process of consul protection , it timely forwarded information provided by <ENAMEX TYPE="GPE">China</ENAMEX> 's embassy and consulate staff to foreign countries concerning <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> citizens to the <ENAMEX TYPE="GPE">SAR</ENAMEX> government , and timely fed back the relevant requests of their relatives to <ENAMEX TYPE="GPE">China</ENAMEX> 's embassies and consulates to foreign countries and concerned parties .
<ENAMEX TYPE="PERSON">Yuzhen Ma</ENAMEX> stressed that according to the relevant regulations in the basic law , the <ENAMEX TYPE="GPE">SAR</ENAMEX> government enjoys a wide range of authority in foreign affairs .
With regard to authorized foreign affairs , <ENAMEX TYPE="ORG">the Government Office</ENAMEX> strictly abides by basic law regulations , and only provides the <ENAMEX TYPE="GPE">SAR</ENAMEX> government with support and assistance , playing a co-ordination and liaison role , while the <ENAMEX TYPE="GPE">SAR</ENAMEX> government is wholly responsible for the handling of specific affairs .
He said that safeguarding <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> citizens ' legal rights and interests overseas is an important component of the <ENAMEX TYPE="ORG">Government Office</ENAMEX> work .
In the days to come , <ENAMEX TYPE="ORG">the Government Office</ENAMEX> will further strengthen all kinds of communication and contact , improve the efficiency and quality of consular service and protection , and better safeguard the lawful rights and interests of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> citizens abroad .
-LRB- End -RRB-
</DOC>
