<DOC DOCNO="nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="DATE">April 15th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Ruge Xia</ENAMEX> and intern <ENAMEX TYPE="PERSON">Jiansong Zhang</ENAMEX>
<ENAMEX TYPE="EVENT">" The World Trade Organization and China Service Trade Seminar "</ENAMEX> will be held in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> on <ENAMEX TYPE="DATE">April 19th</ENAMEX> .
The <ENAMEX TYPE="ORG">World Trade Organization</ENAMEX> Director General <ENAMEX TYPE="PERSON">Ruggiero</ENAMEX> will attend the seminar and deliver a thematic speech .
It was learned that the seminar 's theme is about <ENAMEX TYPE="GPE">China</ENAMEX> 's commitment to what it has done in opening to the outside world of service trade industries such as finance , insurance , sea and air transportation , consulting , retail industry , advertising , law , accounting , etc. , during negotiations regarding <ENAMEX TYPE="GPE">China</ENAMEX> joining the <ENAMEX TYPE="ORG">WTO</ENAMEX> , what effects will it have on similar domestic industries , what the international competitiveness is of the various industries , how the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government will grasp the degree of openness of the service trade during negotiations , etc .
Moreover , the seminar will explore <ENAMEX TYPE="GPE">Shanghai</ENAMEX> 's future setting up of trial joint - venture corporations in the area of foreign trade operations .
This <ENAMEX TYPE="DATE">2 - day</ENAMEX> seminar is jointly organized by <ENAMEX TYPE="ORG">the World Trade Organization Shanghai Research Center</ENAMEX> and <ENAMEX TYPE="ORG">Shanghai External Services Company , Ltd</ENAMEX> .
People attending the seminar will also include : <ENAMEX TYPE="GPE">China</ENAMEX> 's vice-minister of <ENAMEX TYPE="ORG">External Economy and Trade Ministry</ENAMEX> , <ENAMEX TYPE="PERSON">Yongtu Long</ENAMEX> , who is accompanying <ENAMEX TYPE="PERSON">Ruggiero</ENAMEX> to <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> 's former Chief Negotiator for joining <ENAMEX TYPE="ORG">GATT</ENAMEX> , and the former vice-minister of <ENAMEX TYPE="ORG">External Economic and Trade Ministry</ENAMEX> , <ENAMEX TYPE="PERSON">Jueren Shen</ENAMEX> .
Moreover , various <ENAMEX TYPE="NORP">Chinese</ENAMEX> provincial and municipal <ENAMEX TYPE="ORG">External Economy and Trade Committees</ENAMEX> , people in charge of big corporations , experts and scholars will participate in the seminar : a total of <ENAMEX TYPE="CARDINAL">about 200</ENAMEX> people .
-LRB- End -RRB-
</DOC>
