<DOC DOCNO="nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">January 3</ENAMEX> , by wire
Recently , <ENAMEX TYPE="GPE">China</ENAMEX> advocated using the textile industry as a point of breakthrough in state - owned enterprise reform and problem resolution .
The main topic of discussion for the working meeting of the national textile industry held recently in <ENAMEX TYPE="GPE">Beijing</ENAMEX> was to study how to fight this battle .
During the meeting , <ENAMEX TYPE="PERSON">Wanpeng Shi</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the General Textile Association</ENAMEX> , accepted a joint interview by <ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> reporters and <ENAMEX TYPE="ORG">People 's Daily</ENAMEX> reporters .
<ENAMEX TYPE="PERSON">Wanpeng Shi</ENAMEX> said that conditions for the textile industry to cast off its predicament basically exist .
<ENAMEX TYPE="GPE">China</ENAMEX> has issued a series of powerful policies and measures for the textile industry to make up losses and solve problems .
A large number of cadres and workers of the textile industry have already realized the seriousness of the difficulties they face , and the pressing need to make up losses and solve problems .
The solution not only concerns their survival and development but also has far reaching effects on the overall situation of the development and stability of the whole state - owned economy .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , the textile industry in <ENAMEX TYPE="GPE">China</ENAMEX> faced serious difficulties .
The state - owned textile industry has incurred losses consecutively for <ENAMEX TYPE="DATE">five years</ENAMEX> .
<ENAMEX TYPE="DATE">1996</ENAMEX> 's loss reached <ENAMEX TYPE="MONEY">10.6 billion yuan</ENAMEX> .
<ENAMEX TYPE="DATE">1997</ENAMEX> has an estimated loss of <ENAMEX TYPE="MONEY">8 billion yuan</ENAMEX> with a loss of <ENAMEX TYPE="PERCENT">53 %</ENAMEX> , involving <ENAMEX TYPE="CARDINAL">1.8 million</ENAMEX> staff , and asset liabilities as high as <ENAMEX TYPE="PERCENT">82 %</ENAMEX> , all ranking <ENAMEX TYPE="ORDINAL">first</ENAMEX> in the nation 's various industries .
The problems reflected by the difficulties of <ENAMEX TYPE="GPE">China</ENAMEX> 's textile industry are very representative among state - owned industries .
Concrete manifestations are : low standard duplicate construction really standing out , historical burdens weighing down , and surplus staff being excessive .
If the textile industry where difficulties are most serious and conflicts are most concentrated can emphatically break through , and take the lead in reversing the difficult situation , it will provide experience for other industries , and strengthen confidence and determination in resolving problems .
<ENAMEX TYPE="PERSON">Wanpeng Shi</ENAMEX> said that in order to achieve a major breakthrough in the reform and solution of problems in the textile industry , <ENAMEX TYPE="ORG">the State Council</ENAMEX> and relevant departments have successively determined a series of powerful policies and measures .
<ENAMEX TYPE="ORDINAL">Firstly</ENAMEX> , in order to do well in the work of reducing and eliminating outdated spindles , subsidies of <ENAMEX TYPE="MONEY">3 million yuan</ENAMEX> will be granted for every <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> spindles reduced .
The central and local finance departments will each be responsible for half , providing a <ENAMEX TYPE="MONEY">2 million yuan</ENAMEX> discount loan , with the discount shouldered by local finance departments .
<ENAMEX TYPE="ORDINAL">Secondly</ENAMEX> , in <ENAMEX TYPE="DATE">1998</ENAMEX> , the reserve fund for bad bank debts to be cancelled with the <ENAMEX TYPE="ORG">State</ENAMEX> approval will lean heavily towards the textile industry .
The recently increased <ENAMEX TYPE="MONEY">10 billion yuan</ENAMEX> expansion will mainly be used in resolving the textile industry 's reduction and re-organization project .
<ENAMEX TYPE="ORDINAL">Thirdly</ENAMEX> , in <ENAMEX TYPE="DATE">1998</ENAMEX> , the export tax rebate rate of textile products will increase <ENAMEX TYPE="PERCENT">2 %</ENAMEX> , from the current <ENAMEX TYPE="PERCENT">9 %</ENAMEX> increasing to <ENAMEX TYPE="PERCENT">11 %</ENAMEX> .
At the same time , more than <ENAMEX TYPE="PERCENT">15 %</ENAMEX> of the agreement quota volume for textile products exported to <ENAMEX TYPE="LOC">Europe</ENAMEX> and the <ENAMEX TYPE="GPE">US</ENAMEX> will be assigned to self - managed textile export enterprises by directly " delegating " .
<ENAMEX TYPE="ORDINAL">Fourthly</ENAMEX> , to improve cotton supply methods , and to allow prices to fluctuate <ENAMEX TYPE="PERCENT">6 %</ENAMEX> , and for exporting products using <ENAMEX TYPE="GPE">Xinjiang</ENAMEX> cotton to replace imported cotton , a <ENAMEX TYPE="CARDINAL">zero</ENAMEX> tax rate will be implemented .
<ENAMEX TYPE="ORDINAL">Fifthly</ENAMEX> , export credits and full value tax returns are to be implemented for the cotton spinning machines export .
<ENAMEX TYPE="ORDINAL">Sixthly</ENAMEX> , the payment of basic living expenses and pension and health insurance of laid - off staff is to be guaranteed .
Along with the progress of the work of spindle reduction , reorganization , merger , declaration of bankruptcy , and structural adjustments are going on , there will definitely be a large number of excessive personnel laid off and re-employed .
It is estimated that <ENAMEX TYPE="CARDINAL">1.2 million</ENAMEX> staff from <ENAMEX TYPE="GPE">China</ENAMEX> 's textile industry will be laid off within <ENAMEX TYPE="DATE">three years</ENAMEX> .
<ENAMEX TYPE="PERSON">Wanpeng Shi</ENAMEX> pointed out that whether problem resolution in the textile industry would be successful or not depends mainly on whether laid - off personnel can get proper settlement .
This is the focus and the difficult part of the work .
It must be advanced with a plan , the easy ones <ENAMEX TYPE="ORDINAL">first</ENAMEX> and the tough ones last , and must consider every party 's acceptance ability .
-LRB- End -RRB-
</DOC>
