<DOC DOCNO="nw/xinhua/00/chtb_0082@0082@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="ORG">three gorges</ENAMEX> construction site , <ENAMEX TYPE="DATE">December 2</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Shuchu Pi</ENAMEX> and correspondent <ENAMEX TYPE="PERSON">Zhongxiang Liao</ENAMEX> -RRB-
The insurance contract for the flood discharge dam and its related projects - the largest bid of the <ENAMEX TYPE="ORDINAL">second</ENAMEX> phase project of <ENAMEX TYPE="ORG">the Three Gorges Project</ENAMEX> over <ENAMEX TYPE="LOC">the Yangtze River</ENAMEX> - was signed <ENAMEX TYPE="DATE">today</ENAMEX> by <ENAMEX TYPE="ORG">the Yangtze River Three Gorges Development Corporation of China</ENAMEX> and <ENAMEX TYPE="ORG">the Property Insurance Company of PICC</ENAMEX> at the construction site of <ENAMEX TYPE="ORG">the Three Gorges Project</ENAMEX> .
The insurance coverage reaches <ENAMEX TYPE="MONEY">4.02 billion yuan</ENAMEX> , the largest insurance contract for a hydroelectric architecture installation project of water conservancy in the history of insurance in <ENAMEX TYPE="GPE">China</ENAMEX> .
As the main insurance contractor for <ENAMEX TYPE="ORG">the Three Gorges Project</ENAMEX> , <ENAMEX TYPE="ORG">the Property Insurance Company of PICC</ENAMEX> links its own development with risk management needs of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> gorges , and has formed a professional organization serving <ENAMEX TYPE="ORG">the Three Gorges Project</ENAMEX> , while adopting a variety of ways to serve <ENAMEX TYPE="ORG">the Three Gorges Project</ENAMEX> .
Up to now , <ENAMEX TYPE="ORG">the Property Insurance Company of PICC</ENAMEX> has already provided insurance services for 134 engineering projects of <ENAMEX TYPE="ORG">the Three Gorges Project</ENAMEX> in which <ENAMEX TYPE="MONEY">nearly 10 billion yuan</ENAMEX> was invested and has contracted such large projects as <ENAMEX TYPE="FAC">the Yangtze River Bridge</ENAMEX> at <ENAMEX TYPE="GPE">Xiling</ENAMEX> , the permanent ship lock , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> phase earth and stone cofferdam and diversion channel , the special external highway , the <ENAMEX TYPE="ORDINAL">second</ENAMEX> phase cofferdam , the <ENAMEX TYPE="ORDINAL">second</ENAMEX> phase flood discharge dam and water retaining dam , etc. while timely providing compensation for the disastrous accidents that occur .
According to presentations , the <ENAMEX TYPE="ORDINAL">second</ENAMEX> phase project of <ENAMEX TYPE="ORG">the Three Gorges Project</ENAMEX> mainly includes bids such as the flood discharge dam , the factory protection dam and the factory buildings , etc .
While actively performing risk prevention , at the same time , <ENAMEX TYPE="ORG">the Three Gorges Development Corporation</ENAMEX> also greatly emphasizes to the role of insurance companies in mitigating risks .
According to the insurance agreement signed <ENAMEX TYPE="DATE">today</ENAMEX> for the flood discharge dam and related projects , if economic losses occur in the projects due to natural disasters or accidents within the scope of insurance responsibility , <ENAMEX TYPE="ORG">the Property Insurance Company of China Insurance</ENAMEX> would provide compensation according to the regulations .
-LRB- End -RRB-
</DOC>
