<DOC DOCNO="nw/xinhua/02/chtb_0247@0247@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Xiguang Li</ENAMEX> and <ENAMEX TYPE="PERSON">Guocheng Jiang</ENAMEX>
Lasting a period of <ENAMEX TYPE="DATE">6 days</ENAMEX> , the <ENAMEX TYPE="ORDINAL">Fifth</ENAMEX> <ENAMEX TYPE="EVENT">Beijing International Book Fair</ENAMEX> was held in <ENAMEX TYPE="GPE">Beijing</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="CARDINAL">More than 1500</ENAMEX> publishing houses from <ENAMEX TYPE="CARDINAL">38</ENAMEX> countries and regions participated .
According to presentations by the fair organization committee , the exhibit scale of this fair is the largest in history , with a total of <ENAMEX TYPE="CARDINAL">90,000</ENAMEX> kinds of books exhibited , <ENAMEX TYPE="CARDINAL">35,000</ENAMEX> kinds are original editions foreign books having content relating to numerous subjects such as science and technology , economy , culture , education , social development , etc .
In order to strengthen exchange with publishing circles from various countries and to promote international copyright trade , this fair has also established a copyright trade project , appointing specialized staff to provide various kinds of smooth conditions for copyright trade .
Many world renowned publishing companies from countries like the <ENAMEX TYPE="GPE">US</ENAMEX> , <ENAMEX TYPE="GPE">Germany</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> , <ENAMEX TYPE="GPE">England</ENAMEX> , <ENAMEX TYPE="GPE">Russia</ENAMEX> , <ENAMEX TYPE="GPE">Canada</ENAMEX> , etc. , and the regions of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="GPE">Macao</ENAMEX> have attended this fair , for example , the <ENAMEX TYPE="GPE">UK</ENAMEX> 's <ENAMEX TYPE="ORG">Penguin Books Company</ENAMEX> , <ENAMEX TYPE="ORG">Random House Publishing Company</ENAMEX> , and <ENAMEX TYPE="ORG">Longman Publishing Company</ENAMEX> , etc .
Concerned people said that the major publishing companies , book dealers and publishing associations from countries and regions all over the world participating in this fair reflects the importance put on <ENAMEX TYPE="GPE">China</ENAMEX> 's book market by overseas book publishers and distributors .
<ENAMEX TYPE="PERSON">Lilan Zhu</ENAMEX> , vice-chairman of <ENAMEX TYPE="ORG">National Science and Technology Committee</ENAMEX> , said <ENAMEX TYPE="DATE">today</ENAMEX> at the fair 's opening ceremony that with <ENAMEX TYPE="GPE">China</ENAMEX> 's economic prosperity and rapid technological progress , people 's living standard continuously improving and purchasing capability continuously strengthening , <ENAMEX TYPE="GPE">China</ENAMEX> 's book import market has great potential .
<ENAMEX TYPE="PERSON">Irving</ENAMEX> from the <ENAMEX TYPE="GPE">UK</ENAMEX> 's <ENAMEX TYPE="ORG">Longman Publishing Company</ENAMEX> said that <ENAMEX TYPE="NORP">British</ENAMEX> publishers hope to further develop business with <ENAMEX TYPE="NORP">Chinese</ENAMEX> publishers on the basis of mutually respecting copyrights .
<ENAMEX TYPE="EVENT">The Beijing International Book Fair</ENAMEX> was approved by <ENAMEX TYPE="ORG">the State Council</ENAMEX> in <ENAMEX TYPE="DATE">1986</ENAMEX> and organized by <ENAMEX TYPE="ORG">China Book Import and Export Corporation</ENAMEX> and is held once every two years .
-LRB- End -RRB-
</DOC>
