<DOC DOCNO="nw/xinhua/02/chtb_0221@0221@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Wenzhou</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Hongwei Hu</ENAMEX> and correspondent <ENAMEX TYPE="PERSON">Yunting Xie</ENAMEX>
According to news from <ENAMEX TYPE="ORG">the Flood Prevention and Drought Prevention Headquarters</ENAMEX> of <ENAMEX TYPE="GPE">Wenzhou</ENAMEX> , the city is making every effort to rush to repair the water works damaged by <ENAMEX TYPE="EVENT">Typhoon No. 17</ENAMEX> .
Up to <ENAMEX TYPE="DATE">August 30th</ENAMEX> , the city daily sent <ENAMEX TYPE="CARDINAL">158,300</ENAMEX> laborers , totally sending <ENAMEX TYPE="CARDINAL">936,500</ENAMEX> workers , and having completed <ENAMEX TYPE="QUANTITY">730,000 cubic meters</ENAMEX> of earth and stone .
The direct hit by <ENAMEX TYPE="EVENT">Typhoon No. 17</ENAMEX> damaged <ENAMEX TYPE="QUANTITY">862 kilometers</ENAMEX> of the dike in <ENAMEX TYPE="GPE">Wenzhou</ENAMEX> , of which , up to <ENAMEX TYPE="QUANTITY">357.7 kilometers</ENAMEX> was completely washed away .
While the big tides on <ENAMEX TYPE="DATE">August 3rd and August 15th of the lunar calendar</ENAMEX> approach again before your eyes , new typhoons and rain storms may come at any time , making one worry about the danger .
The people of <ENAMEX TYPE="GPE">Wenzhou</ENAMEX> are now urgently taking action , dealing with the emergency , rebuilding the dike and protecting their homes .
In the whole city , water damage projects that have started emergency repairs now reach <ENAMEX TYPE="CARDINAL">991</ENAMEX> and a large number of emergency repair materials such as straw bags , woven bags , etc. have also been transported continuously from various places in <ENAMEX TYPE="GPE">Zhejiang</ENAMEX> .
It is estimated that before the high tide on <ENAMEX TYPE="DATE">August 3rd of the lunar calendar</ENAMEX> , the vast majority of the city 's water damaged dike can hopefully , using earth building methods , receive emergency repairs .
It is reported that the <ENAMEX TYPE="GPE">Wenzhou</ENAMEX> city government has already drawn up a plan , and this winter and next spring in the entire city will start an upsurge of construction of water conservation projects on an even larger scale .
-LRB- End -RRB-
</DOC>
