<DOC DOCNO="nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">April 23rd</ENAMEX>
The <ENAMEX TYPE="ORDINAL">6th</ENAMEX> <ENAMEX TYPE="EVENT">national members ' representative convention</ENAMEX> of the <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Red Cross Society</ENAMEX> opened <ENAMEX TYPE="DATE">today</ENAMEX> in <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
The convention approved the new list of leading members with <ENAMEX TYPE="PERSON">Zemin Jiang</ENAMEX> as honorary chairman , discussed the compendium of work programs for <ENAMEX TYPE="DATE">the five years</ENAMEX> , <ENAMEX TYPE="DATE">1995 to 1999</ENAMEX> , and established a work direction of " conscientiously administer <ENAMEX TYPE="ORG">Red Cross</ENAMEX> regulations and diligently develop the <ENAMEX TYPE="ORG">Red Cross</ENAMEX> cause with <ENAMEX TYPE="NORP">Chinese</ENAMEX> characteristics " .
<ENAMEX TYPE="DATE">This year</ENAMEX> is the <ENAMEX TYPE="ORDINAL">90th</ENAMEX> founding anniversary of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Red Cross Society</ENAMEX> .
<ENAMEX TYPE="DATE">After 1950</ENAMEX> , when the <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Red Cross Society</ENAMEX> was re-organized through consultation , it has been a social aid organization engaged in humanitarian work , and has done a great deal of work .
<ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Red Cross Society</ENAMEX> was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="NORP">Chinese</ENAMEX> organization to regained a legal seat among international organizations .
In its special status , it has widely developed civil diplomatic activities , and has played an important role in publicizing <ENAMEX TYPE="GPE">New China</ENAMEX> on the international stage .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , <ENAMEX TYPE="ORG">the Red Cross Society</ENAMEX> of <ENAMEX TYPE="GPE">China</ENAMEX> has played a special role in the area of normalizing relations between both sides of the <ENAMEX TYPE="LOC">Straits</ENAMEX> , and through actively developing bilateral , multi-lateral exchanges with <ENAMEX TYPE="ORG">Red Cross Societies</ENAMEX> of various countries and <ENAMEX TYPE="ORG">the International Red Cross Organization</ENAMEX> , has promoted friendly international exchange and co-operation .
On <ENAMEX TYPE="DATE">October 31 , 1993</ENAMEX> , <ENAMEX TYPE="ORG">the Standing Committee</ENAMEX> of the <ENAMEX TYPE="ORDINAL">8th</ENAMEX> <ENAMEX TYPE="ORG">NPC</ENAMEX> formally passed the <ENAMEX TYPE="LAW">" Laws of the PRC Red Cross Society "</ENAMEX> , reflecting the state 's high - level recognition and support of the humanitarian cause of <ENAMEX TYPE="ORG">the Red Cross</ENAMEX> .
It has provided a legal guarantee to the development of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Red Cross</ENAMEX> cause and connections with the <ENAMEX TYPE="ORG">International Red Cross</ENAMEX> movement , signifying that <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Red Cross</ENAMEX> cause has entered a new historical phase .
The list of leadership of the <ENAMEX TYPE="ORDINAL">6th</ENAMEX> session of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Red Cross Society</ENAMEX> approved at <ENAMEX TYPE="DATE">today</ENAMEX> 's meeting includes : <ENAMEX TYPE="PERSON">Puchu Zhao</ENAMEX> , <ENAMEX TYPE="PERSON">Guangying Wang</ENAMEX> , <ENAMEX TYPE="PERSON">Peiyao Li</ENAMEX> , <ENAMEX TYPE="PERSON">Xinzhong Qian</ENAMEX> , <ENAMEX TYPE="PERSON">Yueli Cui</ENAMEX> and <ENAMEX TYPE="PERSON">Minzhang Chen</ENAMEX> as honorary vice-chairman ; <ENAMEX TYPE="PERSON">Zhengying Qian</ENAMEX> , vice-chairman of the <ENAMEX TYPE="ORG">CPPCC</ENAMEX> , as chairman ; <ENAMEX TYPE="PERSON">Yingqi Gu</ENAMEX> as standing vice-chairman ; <ENAMEX TYPE="PERSON">Baojun Fan</ENAMEX> , <ENAMEX TYPE="PERSON">Chongchun Yang</ENAMEX> , <ENAMEX TYPE="PERSON">Yanzhi Lin</ENAMEX> , <ENAMEX TYPE="PERSON">Baiqiu Sun</ENAMEX> and <ENAMEX TYPE="PERSON">Zhe Qu</ENAMEX> as vice-chairman ; and <ENAMEX TYPE="PERSON">Changming Li</ENAMEX> as secretary general .
<ENAMEX TYPE="PERSON">George Weber</ENAMEX> , secretary general of <ENAMEX TYPE="ORG">the International United Association of the Red Cross Society and the Red Crescent Society</ENAMEX> sent a congratulatory letter to <ENAMEX TYPE="DATE">today</ENAMEX> 's meeting .
</DOC>
