<DOC DOCNO="nw/xinhua/02/chtb_0239@0239@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Liang Zhou</ENAMEX>
<ENAMEX TYPE="GPE">China</ENAMEX> 's down and down products industry has arisen rapidly in <ENAMEX TYPE="DATE">the past ten - odd years</ENAMEX> and has now become an important component of light industry , with both annual export volumes and export values accounting for <ENAMEX TYPE="CARDINAL">half</ENAMEX> of the world 's total volume of down trade , and being well received in the international down market .
<ENAMEX TYPE="GPE">China</ENAMEX> 's down and down products industry started its rapid development in <ENAMEX TYPE="DATE">the mid '80s</ENAMEX> .
The entire industry makes use of <ENAMEX TYPE="GPE">China</ENAMEX> 's resources and manpower advantage , and additionally stresses introducing advanced foreign technology and equipment , thus increasing production volume and quality by a large margin .
According to incomplete statistics , <ENAMEX TYPE="GPE">China</ENAMEX> currently has <ENAMEX TYPE="CARDINAL">over 3,000</ENAMEX> down and down product enterprises , among which , those above scale have reached <ENAMEX TYPE="CARDINAL">more than 600</ENAMEX> , with employed staff of <ENAMEX TYPE="CARDINAL">about 300,000</ENAMEX> .
It has an annual production capacity of <ENAMEX TYPE="CARDINAL">50 million</ENAMEX> down products with a total annual industrial output value reaching <ENAMEX TYPE="MONEY">8 billion yuan</ENAMEX> .
Through <ENAMEX TYPE="DATE">more than ten years '</ENAMEX> market development , <ENAMEX TYPE="GPE">China</ENAMEX> has now become the world 's main down manufacturing country and down products export country , annually exporting <ENAMEX TYPE="QUANTITY">nearly 30,000 tons</ENAMEX> of down and <ENAMEX TYPE="CARDINAL">over 20 million</ENAMEX> down products , with earned foreign exchange reaching <ENAMEX TYPE="MONEY">820 million US dollars</ENAMEX> , including down clothing export values accounting for <ENAMEX TYPE="PERCENT">more than 50 %</ENAMEX> of total industry export values .
According to presentations , the quality of <ENAMEX TYPE="GPE">China</ENAMEX> 's down industry products has shown a trend of stable increase .
In <ENAMEX TYPE="DATE">the first half of this year</ENAMEX> , the country selectively examined <ENAMEX TYPE="CARDINAL">56</ENAMEX> down clothing enterprises , and products of <ENAMEX TYPE="CARDINAL">47</ENAMEX> enterprises passed completely , accounting for <ENAMEX TYPE="PERCENT">84 %</ENAMEX> .
In market competition , products such as <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> 's <ENAMEX TYPE="ORG">Yaya</ENAMEX> brand , <ENAMEX TYPE="GPE">Beijing</ENAMEX> 's <ENAMEX TYPE="ORG">Yililan</ENAMEX> brand , <ENAMEX TYPE="GPE">Guangdong</ENAMEX> 's <ENAMEX TYPE="ORG">Galanz</ENAMEX> brand , and <ENAMEX TYPE="GPE">Sichuan</ENAMEX> 's <ENAMEX TYPE="ORG">Tian'ge</ENAMEX> brand , etc. have great reputations .
-LRB- End -RRB-
</DOC>
