<DOC DOCNO="nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">January 2nd</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Liang Zhou</ENAMEX>
In <ENAMEX TYPE="DATE">1997</ENAMEX> that recently passed , the reform of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">State</ENAMEX> owned enterprises was further enlarged , the involved scope of reform widened even more and new progress was made in some important fields .
With regard to experimental surveys of the modern enterprise system , of the <ENAMEX TYPE="CARDINAL">2500</ENAMEX> experimental enterprises confirmed by every region and department , <ENAMEX TYPE="DATE">1989</ENAMEX> have changed systems to be companies , of this amount , <ENAMEX TYPE="CARDINAL">1080</ENAMEX> have changed systems to be multi-share holding limited liability companies or limited companies .
In these experimental enterprises , a somewhat more standard limited liability system , corporation property system and corporation administering structure have been established .
In <ENAMEX TYPE="DATE">1997</ENAMEX> , the scope of <ENAMEX TYPE="ORG">State</ENAMEX> - owned enterprise reform was enlarged .
The number of experimental cities involved in optimizing capital structure increased from <ENAMEX TYPE="CARDINAL">58</ENAMEX> to <ENAMEX TYPE="CARDINAL">111</ENAMEX> ; key enterprises on which the state placed extra emphasis increased from <ENAMEX TYPE="CARDINAL">300</ENAMEX> to <ENAMEX TYPE="CARDINAL">512</ENAMEX> and experimental surveys of the enterprise group increased from <ENAMEX TYPE="CARDINAL">57</ENAMEX> to <ENAMEX TYPE="CARDINAL">120</ENAMEX> .
The assets and sales incomes of <ENAMEX TYPE="ORG">State</ENAMEX> owned enterprises participating in <ENAMEX TYPE="CARDINAL">three</ENAMEX> experimental surveys of the reform accounted for <ENAMEX TYPE="PERCENT">more than 70 percent</ENAMEX> of all <ENAMEX TYPE="ORG">State</ENAMEX> owned industries .
By listing stocks , actual money raised domestically and overseas by enterprises <ENAMEX TYPE="DATE">last year</ENAMEX> reached <ENAMEX TYPE="MONEY">about 130 billion yuan</ENAMEX> and the <ENAMEX TYPE="ORG">State</ENAMEX> gave capital support through partially refunding income taxes to enterprises that undertook <ENAMEX TYPE="ORG">State</ENAMEX> owned enterprise reform .
The principle of " invigorating large enterprises while relaxing control over small ones " has been strengthened .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the <ENAMEX TYPE="ORG">State</ENAMEX> granted policies favoring large enterprises and groups in fields such as self - run business import and export rights , bank loans , technical transformation , technical innovation , etc .
Now , among the <ENAMEX TYPE="CARDINAL">512</ENAMEX> key enterprises that the <ENAMEX TYPE="ORG">State</ENAMEX> has prioritized , over <ENAMEX TYPE="ORG">120</ENAMEX> issue and list stocks at home and overseas .
At the same time , various places have quickened steps of relaxing control over small enterprises .
The scope of restructuring small enterprises in some areas has reached <ENAMEX TYPE="PERCENT">over 50 percent</ENAMEX> and in some of those areas have exceeded <ENAMEX TYPE="PERCENT">90 percent</ENAMEX> .
<ENAMEX TYPE="ORG">State</ENAMEX> - owned enterprises also accelerated the pace of mergers and bankruptcies .
By <ENAMEX TYPE="DATE">the end of last September</ENAMEX> , in <ENAMEX TYPE="CARDINAL">111</ENAMEX> experimental cities , <ENAMEX TYPE="CARDINAL">389</ENAMEX> <ENAMEX TYPE="ORG">State</ENAMEX> owned enterprises were bankrupted and ceased business , with total assets of <ENAMEX TYPE="MONEY">14.8 billion yuan</ENAMEX> .
<ENAMEX TYPE="CARDINAL">623</ENAMEX> enterprises merged , with total assets of <ENAMEX TYPE="MONEY">49.9 billion yuan</ENAMEX> and altogether <ENAMEX TYPE="CARDINAL">1.13 million</ENAMEX> people were assigned to other jobs by merging , bankruptcy and payroll reductions to improve efficiency .
In order to guarantee the smooth progress of enterprise reforms <ENAMEX TYPE="DATE">this year</ENAMEX> , various places and various concerned parties will try to find work for laid - off workers by all possible means and help laid - off workers be re-employed through measures such as , new job training , creating new positions , etc .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , a total of <ENAMEX TYPE="CARDINAL">2.45 million</ENAMEX> people were re-employed in <ENAMEX TYPE="GPE">China</ENAMEX> .
-LRB- End -RRB-
</DOC>
