<DOC DOCNO="nw/xinhua/01/chtb_0160@0160@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">April 2nd</ENAMEX>
The president of <ENAMEX TYPE="ORG">the People 's Bank of China</ENAMEX> , <ENAMEX TYPE="PERSON">Xianglong Dai</ENAMEX> pointed out here <ENAMEX TYPE="DATE">yesterday</ENAMEX> that <ENAMEX TYPE="GPE">China</ENAMEX> will continue to expand the opened - up areas , strengthen co-operation with foreign financial institutions , and promote financial and economic trade interaction between <ENAMEX TYPE="GPE">China</ENAMEX> and other countries .
<ENAMEX TYPE="PERSON">Xianglong Dai</ENAMEX> made this comment at the ceremony for the approval for <ENAMEX TYPE="ORG">the Ocean Bank Group</ENAMEX> to establish a <ENAMEX TYPE="GPE">Beijing</ENAMEX> branch .
He said , <ENAMEX TYPE="GPE">China</ENAMEX> macroscopic economic readjustment and control in <ENAMEX TYPE="DATE">recent years</ENAMEX> has been successful .
On this foundation , it is forecasted that <ENAMEX TYPE="DATE">this year</ENAMEX> , the goals of the economy maintaining growth of <ENAMEX TYPE="PERCENT">8 %</ENAMEX> , and controlling the retail price index to below <ENAMEX TYPE="PERCENT">6.1 %</ENAMEX> , can be completely achieved ; in <ENAMEX TYPE="DATE">the coming few years</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> can still maintain an economic growth rate of <ENAMEX TYPE="PERCENT">8 %</ENAMEX> to <ENAMEX TYPE="PERCENT">9 %</ENAMEX> and a retail price increase rate of below <ENAMEX TYPE="PERCENT">6 %</ENAMEX> .
Therefore , <ENAMEX TYPE="GPE">China</ENAMEX> 's international income and expenses can maintain the good situation , the RMB exchange rate is moving towards stabilization , and the investment environment continue to improve .
<ENAMEX TYPE="PERSON">Xianglong Dai</ENAMEX> said , in <ENAMEX TYPE="DATE">recent years</ENAMEX> , foreign capital financial institutions have become an important formative element of <ENAMEX TYPE="GPE">China</ENAMEX> 's financial system .
By <ENAMEX TYPE="DATE">the end of December of last year</ENAMEX> , foreign capital financial institution 's total assets had reached <ENAMEX TYPE="MONEY">30 billion US dollars</ENAMEX> , an increase of <ENAMEX TYPE="PERCENT">56 %</ENAMEX> over <ENAMEX TYPE="DATE">last year</ENAMEX> ; and <ENAMEX TYPE="CARDINAL">8</ENAMEX> foreign capital banks obtained approval to undertake RMB business in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> 's <ENAMEX TYPE="GPE">Pudong</ENAMEX> .
Up to now , <ENAMEX TYPE="GPE">China</ENAMEX> already has <ENAMEX TYPE="CARDINAL">158</ENAMEX> foreign capital operation - type financial institutions , <ENAMEX TYPE="CARDINAL">132</ENAMEX> of which are branches of foreign capital banks , and the number of representative office of foreign capital financial institutions has reached <ENAMEX TYPE="CARDINAL">528</ENAMEX> .
<ENAMEX TYPE="ORG">The Ocean Bank Group</ENAMEX> is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the main international banks in <ENAMEX TYPE="GPE">Australia</ENAMEX> .
It opened a representative office in <ENAMEX TYPE="GPE">Beijing</ENAMEX> in <ENAMEX TYPE="DATE">1986</ENAMEX> .
On <ENAMEX TYPE="DATE">March 21st of this year</ENAMEX> , it obtained approval to establish a branch in <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
Before this , it had established a branch in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> .
-LRB- End -RRB-
</DOC>
