<DOC DOCNO="nw/xinhua/00/chtb_0049@0049@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Changchun</ENAMEX> , <ENAMEX TYPE="DATE">December 16th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Changqing Zhou</ENAMEX>
<ENAMEX TYPE="DATE">This year</ENAMEX> , <ENAMEX TYPE="ORG">the United Nations Development and Planning Office</ENAMEX> held <ENAMEX TYPE="EVENT">a Tumen River Area International Tourism Conference</ENAMEX> in <ENAMEX TYPE="GPE">Jilin , China</ENAMEX> , actively supporting projects such as <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="LOC">Changbai Mountain</ENAMEX> 's ice and snow winter tourism , etc. , while at the same time , still providing funds for training international economic and trade talent here .
<ENAMEX TYPE="ORG">The United Nations Industrial Development Organization</ENAMEX> recently implemented a thorough investigation into the current state of industrial projects in <ENAMEX TYPE="LOC">the Tumen River region</ENAMEX> , and made some suggestions about future industrial development projects in this area .
They also invited some experts to implement an appraisal of the industrial projects put forward by related countries , and then after the appraisal , entered these projects into <ENAMEX TYPE="ORG">the Industrial Development Organization 's</ENAMEX> network to attract international business .
International societies represented by <ENAMEX TYPE="ORG">the United Nations Development and Planning Office</ENAMEX> and <ENAMEX TYPE="ORG">the Industrial Development Organization</ENAMEX> have always given active support and effective promotion to <ENAMEX TYPE="LOC">the Tumen River region 's</ENAMEX> international cooperation and development program .
The <ENAMEX TYPE="LOC">Tumen River</ENAMEX> development program , aiming at building up <ENAMEX TYPE="LOC">the Tumen Delta</ENAMEX> , where the <ENAMEX TYPE="CARDINAL">three</ENAMEX> countries of <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> meet , into a cosmopolitan hub for the circulation of material and a center for economy and trade , was initially proposed by <ENAMEX TYPE="NORP">Chinese</ENAMEX> experts such as <ENAMEX TYPE="PERSON">Shishen Ding</ENAMEX> , etc .
In <ENAMEX TYPE="DATE">1991</ENAMEX> , <ENAMEX TYPE="ORG">the United Nations Development and Planning</ENAMEX> decided to support it and announced it to the world .
Since <ENAMEX TYPE="DATE">the end of 1995</ENAMEX> , when the program changed from the appraisal phase into the implementation phase , the <ENAMEX TYPE="CARDINAL">three</ENAMEX> countries : <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> , have all implemented some infrastructure construction and activities for attracting business and investment , and have initially started bilateral and multilateral cooperation .
Concerned countries and the international societies have also given support to this program .
For <ENAMEX TYPE="DATE">several years</ENAMEX> , <ENAMEX TYPE="ORG">the United Nations Development and Planning Office</ENAMEX> has , as always , supported the <ENAMEX TYPE="LOC">Tumen River</ENAMEX> development , and actively helped the three countries : <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> , to attract world business and to help implement feasibility studies for development projects .
In <ENAMEX TYPE="DATE">1995 and 1996</ENAMEX> , with the help of <ENAMEX TYPE="ORG">the United Nations Development and Planning Office</ENAMEX> and <ENAMEX TYPE="ORG">the Industrial Development Organization</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> successively held the " <ENAMEX TYPE="LOC">Tumen River region</ENAMEX> investment and trade negotiation conference " , and both made relatively good achievements .
In the near future , <ENAMEX TYPE="EVENT">the Russian Tumen River Region Negotiation Conference</ENAMEX> will also be held in <ENAMEX TYPE="GPE">Vladivostok</ENAMEX> .
Moreover , <ENAMEX TYPE="ORG">the Industrial Development Organization</ENAMEX> has also entrusted <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Northeast Teacher 's University</ENAMEX> , which has considerably researched the regional economy , to implement the preliminary investigation and research for analysis of the circulation of materials via the sea , land and air transportation system of <ENAMEX TYPE="LOC">the Northeast Asia region</ENAMEX> in <ENAMEX TYPE="ORG">the next twenty years</ENAMEX> .
<ENAMEX TYPE="ORG">The Tumen River Development Program</ENAMEX> has also received strong support from governments and enterprises of many countries .
For instance , the <ENAMEX TYPE="NORP">Finnish</ENAMEX> government has allocated <ENAMEX TYPE="MONEY">1 million US dollars</ENAMEX> as a subsidy for the preliminary work of <ENAMEX TYPE="GPE">the Tumen River Development</ENAMEX> ; <ENAMEX TYPE="GPE">Sweden</ENAMEX> has put forth funding to do feasibility studies on the linking of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> and <ENAMEX TYPE="NORP">Mongolian</ENAMEX> railways and the construction of a new <ENAMEX TYPE="NORP">Northeast Asian</ENAMEX> continental bridge .
Moreover , <ENAMEX TYPE="ORG">the Japanese Import and Export Bank</ENAMEX> has signed a contract with <ENAMEX TYPE="GPE">Russia</ENAMEX> to participate in the construction of <ENAMEX TYPE="GPE">Russia</ENAMEX> 's <ENAMEX TYPE="GPE">Zalubinau</ENAMEX> port expansion project .
At the invitation of concerned <ENAMEX TYPE="NORP">Chinese</ENAMEX> departments , <ENAMEX TYPE="GPE">Japan</ENAMEX> has also made investigations into the comprehensive development of the regions along the railway from <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="GPE">Changchun</ENAMEX> to <ENAMEX TYPE="GPE">Huichun</ENAMEX> .
<ENAMEX TYPE="PERSON">Shuoren Jin</ENAMEX> , mayor of <ENAMEX TYPE="GPE">Huichun</ENAMEX> in <ENAMEX TYPE="GPE">Jilin Province</ENAMEX> , said : " International societies ' support and participation play an active and key role in <ENAMEX TYPE="GPE">Huichun</ENAMEX> 's development and opening up .
<ENAMEX TYPE="DATE">The last few years</ENAMEX> has been the period when <ENAMEX TYPE="GPE">Huichun</ENAMEX> 's overall strength has been enhanced most remarkably , the appearance of urban and rural areas has changed most noticeably and the most real benefits have been gained by people . "
According to investigations , <ENAMEX TYPE="NORP">South Korean</ENAMEX> enterprise circles have invested nearly <ENAMEX TYPE="MONEY">100 million US dollars</ENAMEX> in <ENAMEX TYPE="GPE">Huichun</ENAMEX> , and foreign - invested enterprises have become an important pillar of the local economy .
In order to promote the development of <ENAMEX TYPE="LOC">the Tumen River region</ENAMEX> , <ENAMEX TYPE="GPE">South Korea</ENAMEX> donated <ENAMEX TYPE="MONEY">one million US dollars</ENAMEX> to establish the <ENAMEX TYPE="LOC">Tumen River</ENAMEX> development fund .
Now , <ENAMEX TYPE="MONEY">100,000 US dollars</ENAMEX> has been taken from the fund to make an evaluation of the environment in <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="GPE">Huichun</ENAMEX> 's frontier cooperative area in the expectation of providing consultation on the environmental aspect for the entry of large quantities of foreign capital into this area .
<ENAMEX TYPE="PERSON">Zhezhu Quan</ENAMEX> , vice governor of <ENAMEX TYPE="GPE">Jilin Province</ENAMEX> who is in charge of the work of economy and trade , said : " International societies are welcome to join us for joint promotion of the <ENAMEX TYPE="LOC">Tumen River</ENAMEX> development undertaking , and the development of the regional economy so as to benefit the people of <ENAMEX TYPE="LOC">Northeast Asia</ENAMEX> . "
-LRB- End -RRB-
</DOC>
