<DOC DOCNO="nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Paris</ENAMEX> , <ENAMEX TYPE="DATE">February 14th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Wangda Lu</ENAMEX>
<ENAMEX TYPE="PERSON">Dumas</ENAMEX> , Minister for Foreign Affairs in <ENAMEX TYPE="GPE">France</ENAMEX> pointed out that <ENAMEX TYPE="GPE">France</ENAMEX> would not agree with the request of amending <ENAMEX TYPE="LAW">the United Nations Charter</ENAMEX> in order to reassign the seats of the <ENAMEX TYPE="CARDINAL">five</ENAMEX> permanent members of <ENAMEX TYPE="ORG">the Security Council</ENAMEX> .
The <ENAMEX TYPE="NORP">French</ENAMEX> Minister for Foreign Affairs issued the above statement at the meeting of <ENAMEX TYPE="ORG">the Foreign Affairs Committee</ENAMEX> of the <ENAMEX TYPE="NORP">French</ENAMEX> <ENAMEX TYPE="ORG">National Congress</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="PERSON">Dumas</ENAMEX> , the Minister for Foreign Affairs believes that the <ENAMEX TYPE="ORG">UN</ENAMEX> was born after <ENAMEX TYPE="EVENT">World War II</ENAMEX> and that <ENAMEX TYPE="GPE">France</ENAMEX> is the same as other permanent members of <ENAMEX TYPE="ORG">the Security Council</ENAMEX> in that all were victors .
Even though <ENAMEX TYPE="GPE">Germany</ENAMEX> and <ENAMEX TYPE="GPE">Italy</ENAMEX> , as defeated countries , <ENAMEX TYPE="DATE">today</ENAMEX> have already become democratic countries , nevertheless , when facing past events , is to look back a single time at history sufficient or is it not ?
There are reports here that , as great economic powers of <ENAMEX TYPE="DATE">today</ENAMEX> , there are always those in <ENAMEX TYPE="GPE">Germany</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> who will bring forward the request to reassign seats of the permanent members of <ENAMEX TYPE="ORG">the UN Security Council</ENAMEX> .
<ENAMEX TYPE="PERSON">Genscher</ENAMEX> , the <ENAMEX TYPE="NORP">German</ENAMEX> Minister for Foreign Affairs , gave a speech on <ENAMEX TYPE="DATE">the 11th</ENAMEX> , hoping that a united <ENAMEX TYPE="GPE">Germany</ENAMEX> will be able to play a bigger role in the <ENAMEX TYPE="ORG">UN</ENAMEX> and have greater rights to air its voice when the <ENAMEX TYPE="ORG">UN</ENAMEX> makes decisions .
The <ENAMEX TYPE="NORP">French</ENAMEX> Minister for Foreign Affairs emphasized in response to this that such views are " not practical " .
The seats of the permanent members of <ENAMEX TYPE="ORG">the Security Council</ENAMEX> are stipulated in <ENAMEX TYPE="LAW">the United Nations Charter</ENAMEX> and to amend <ENAMEX TYPE="LAW">the United Nations Charter</ENAMEX> requires the consent of the member countries .
However , <ENAMEX TYPE="GPE">France</ENAMEX> will not agree to amend <ENAMEX TYPE="LAW">the United Nations Charter</ENAMEX> .
</DOC>
