<DOC DOCNO="nw/xinhua/02/chtb_0257@0257@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Urumchi</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX> , by reporters <ENAMEX TYPE="PERSON">Shengjiang Li</ENAMEX> and <ENAMEX TYPE="PERSON">Jian'gang Ding</ENAMEX>
The <ENAMEX TYPE="DATE">'94</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> - <ENAMEX TYPE="GPE">Urumchi</ENAMEX> external economic and trade negotiation meeting <ENAMEX TYPE="EVENT">-LRB- " Urumchi Negotiation Meeting " -RRB-</ENAMEX> convened grandly <ENAMEX TYPE="TIME">this morning</ENAMEX> in the capital of <ENAMEX TYPE="GPE">Xinjiang</ENAMEX> , <ENAMEX TYPE="GPE">Urumchi</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Over 4000</ENAMEX> guests from home and abroad attended the opening ceremony .
<ENAMEX TYPE="PERSON">Ahbulaity Ahbudurecy</ENAMEX> , chairman of <ENAMEX TYPE="GPE">the Xinjiang Uigur Autonomous Region</ENAMEX> , presided at the opening ceremony , and leaders such as <ENAMEX TYPE="PERSON">Tiemuer Dawamaiti</ENAMEX> , vice-chairman of <ENAMEX TYPE="ORG">the Standing Committee of the National People 's Congress</ENAMEX> , <ENAMEX TYPE="PERSON">Shimayi Aimaiti</ENAMEX> , member of <ENAMEX TYPE="ORG">the State Affairs Committee</ENAMEX> , etc. cut the ribbon for the meeting .
Compared with before , the commercial strength of foreign merchants <ENAMEX TYPE="DATE">this year</ENAMEX> has obviously increased .
<ENAMEX TYPE="CARDINAL">Nearly 2000</ENAMEX> traveling merchants from <ENAMEX TYPE="CARDINAL">42</ENAMEX> countries and regions , such as <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="GPE">South Korea</ENAMEX> , <ENAMEX TYPE="GPE">Pakistan</ENAMEX> , the <ENAMEX TYPE="GPE">US</ENAMEX> , <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , etc. came to the meeting to negotiate on trade deals .
A number of powerful international companies and commercial agencies , such as <ENAMEX TYPE="ORG">Ito Bureau</ENAMEX> of <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="ORG">Han Hua Group</ENAMEX> of <ENAMEX TYPE="GPE">South Korea</ENAMEX> , <ENAMEX TYPE="ORG">Jeffrey Group</ENAMEX> of the <ENAMEX TYPE="GPE">US</ENAMEX> , etc. participated in <ENAMEX TYPE="EVENT">this Urumchi Negotiation Meeting</ENAMEX> .
Enterprises from domestic coastal provinces and cities increased , and there are altogether <ENAMEX TYPE="CARDINAL">30</ENAMEX> enterprise representatives from <ENAMEX TYPE="CARDINAL">30</ENAMEX> provinces , cities and autonomous regions coming to this meeting .
The <ENAMEX TYPE="CARDINAL">729</ENAMEX> booths prepared for the meeting have all been sold out .
As far as the exhibit situation is concerned , the grade of meeting exhibition goods has obviously risen and the increase in the variety of designs and in the variety of types is relatively large .
Not only are there famous quality products local to <ENAMEX TYPE="GPE">Xinjiang</ENAMEX> , but also quality products famous both here and abroad .
This meeting is named <ENAMEX TYPE="EVENT">" the Urumchi external economy and trade negotiation meeting "</ENAMEX> , while the <ENAMEX TYPE="CARDINAL">two</ENAMEX> previous meetings were called <ENAMEX TYPE="EVENT">" Urumchi border local region negotiation meeting "</ENAMEX> .
Its merchant invitation scope extends from neighboring countries to nearly <ENAMEX TYPE="CARDINAL">100</ENAMEX> countries and regions such as <ENAMEX TYPE="LOC">Europe</ENAMEX> and <ENAMEX TYPE="LOC">America</ENAMEX> , southeast <ENAMEX TYPE="LOC">Asia</ENAMEX> , western <ENAMEX TYPE="LOC">Asia</ENAMEX> , <ENAMEX TYPE="LOC">the Middle East</ENAMEX> , etc .
The content of negotiations , besides barter trade , also has added items such as cash trading , economic and technological co-operation and capital and technology introduction , etc .
<ENAMEX TYPE="EVENT">The Urumchi negotiation meeting</ENAMEX> has become an important component in <ENAMEX TYPE="GPE">China</ENAMEX> 's opening up to the outside world .
It was reported that <ENAMEX TYPE="GPE">Xinjiang</ENAMEX> carefully prepared <ENAMEX TYPE="CARDINAL">300</ENAMEX> external economic and technological co-operation projects and domestic cooperation projects for this meeting so as to further extend domestic and external economic and technological co-operation .
Some of the remote and poor counties in this region also actively participated , bringing their own special products and merchant invitation projects .
Since the first " <ENAMEX TYPE="EVENT">Urumchi negotiation meeting</ENAMEX> " held in <ENAMEX TYPE="DATE">1992</ENAMEX> , the economy of <ENAMEX TYPE="GPE">Xinjiang</ENAMEX> has steadily developed , and its opening up to the outside world has expanded daily .
It has already established trade and economic co-operation relations with more than <ENAMEX TYPE="CARDINAL">50</ENAMEX> countries and regions .
Infrastructures and basic industries such as energy , transportation , telecommunications , etc. have gotten strength and improvement .
<ENAMEX TYPE="DATE">Last year alone</ENAMEX> , fixed assets investments reached <ENAMEX TYPE="MONEY">23.195 billion yuan RMB</ENAMEX> , and <ENAMEX TYPE="CARDINAL">11</ENAMEX> key construction projects were completed .
The investment in infrastructure construction continuously increases , and <ENAMEX TYPE="CARDINAL">28</ENAMEX> key projects currently under construction are progressing smoothly .
<ENAMEX TYPE="GPE">Xinjiang</ENAMEX> has already opened up <ENAMEX TYPE="CARDINAL">33</ENAMEX> international and domestic flight routes , has <ENAMEX TYPE="CARDINAL">15</ENAMEX> open ports , and has become one of <ENAMEX TYPE="GPE">China</ENAMEX> 's provinces and regions having the most border ports .
This meeting will end on <ENAMEX TYPE="DATE">September 8th</ENAMEX> .
-LRB- End -RRB-
</DOC>
