<DOC DOCNO="nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Wuhan</ENAMEX> , <ENAMEX TYPE="DATE">January 17th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Hui Liu</ENAMEX>
<ENAMEX TYPE="GPE">Wuhan</ENAMEX> , in <ENAMEX TYPE="GPE">Hubei province</ENAMEX> , located in the center of <ENAMEX TYPE="GPE">China</ENAMEX> 's interior , will , in the future , put emphasis on utilizing foreign capital in the areas of the high - tech industry , basic industries , infrastructure construction , agricultural development , etc .
<ENAMEX TYPE="PERSON">Shouhai Wang</ENAMEX> , the mayor of <ENAMEX TYPE="GPE">Wuhan</ENAMEX> , said to reporters recently that foreign merchants investing in the reconstruction of old cities and residential housing construction will receive preferential policies , and also encourage foreign merchants to trustee large - and medium - sized <ENAMEX TYPE="ORG">State</ENAMEX> - owned enterprises .
According to presentations , <ENAMEX TYPE="GPE">Wuhan</ENAMEX> will further improve the investing environment .
Among which , <ENAMEX TYPE="ORG">the Wuhan Tianhe Airport</ENAMEX> has obtained permission to open up to foreign registered aircraft and has been appointed as one of the key hinge of air transportation in the nation .
The <ENAMEX TYPE="ORDINAL">third</ENAMEX> bridge over <ENAMEX TYPE="LOC">the Yangtze Rive</ENAMEX> has also started construction .
The telephone capacity of the whole city has now already reached <ENAMEX TYPE="CARDINAL">1.8 million</ENAMEX> handsets .
-LRB- End -RRB-
</DOC>
