<DOC DOCNO="nw/xinhua/01/chtb_0144@0144@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">March 6</ENAMEX> , by wire
<ENAMEX TYPE="ORG">The State Council</ENAMEX> formally submitted a proposal to establish the <ENAMEX TYPE="GPE">Chongqing</ENAMEX> directly governed municipality to the <ENAMEX TYPE="ORDINAL">5th</ENAMEX> session of the <ENAMEX TYPE="ORDINAL">Eighth</ENAMEX> <ENAMEX TYPE="ORG">National People 's Congress</ENAMEX> .
<ENAMEX TYPE="GPE">Chongqing</ENAMEX> is one of the largest cities in <ENAMEX TYPE="GPE">China</ENAMEX> with a long history of <ENAMEX TYPE="DATE">more than 3,000 years</ENAMEX> .
In <ENAMEX TYPE="GPE">China</ENAMEX> 's southwestern region and the upper reaches of <ENAMEX TYPE="LOC">the Yangtze River</ENAMEX> , it is the largest municipal economic center and an important communications hub .
As early as <ENAMEX TYPE="DATE">the Period from the Shang Dynasty to the Warring States</ENAMEX> , <ENAMEX TYPE="GPE">Chongqing</ENAMEX> was the capital of <ENAMEX TYPE="GPE">the Ba State</ENAMEX> , from <ENAMEX TYPE="DATE">the Qin Dynasty to the Eastern Han Dynasty</ENAMEX> it became <ENAMEX TYPE="GPE">Ba County</ENAMEX> , in <ENAMEX TYPE="DATE">the Sui and Tang Dynasties</ENAMEX> it was <ENAMEX TYPE="GPE">the Yu State</ENAMEX> , and in <ENAMEX TYPE="DATE">the Song Dynasty</ENAMEX> became <ENAMEX TYPE="GPE">Chongqing Fu</ENAMEX> -LRB- and up to now has a history of <ENAMEX TYPE="DATE">more than 800 years</ENAMEX> -RRB- .
<ENAMEX TYPE="GPE">Chongqing</ENAMEX> was opened up as a commerce port in <ENAMEX TYPE="DATE">1891</ENAMEX> , and was formally established as a city in <ENAMEX TYPE="DATE">1929</ENAMEX> .
After <ENAMEX TYPE="EVENT">the Japanese Resistance War</ENAMEX> broke out , the <ENAMEX TYPE="NORP">Nationalist</ENAMEX> government moved westward to <ENAMEX TYPE="GPE">Chongqing</ENAMEX> in <ENAMEX TYPE="DATE">1937</ENAMEX> , and coastal industrial enterprises also successively moved inward .
It was the " support capital " of the <ENAMEX TYPE="NORP">Nationalist</ENAMEX> government in <ENAMEX TYPE="DATE">1940</ENAMEX> , and the center of <ENAMEX TYPE="GPE">China</ENAMEX> 's politics , economy , commerce and trade , finance , communications , culture and diplomatic activities at that time .
In <ENAMEX TYPE="DATE">the initial period of the country 's founding</ENAMEX> , <ENAMEX TYPE="GPE">Chongqing</ENAMEX> was the seat of <ENAMEX TYPE="ORG">the Southwestern Bureau</ENAMEX> and the <ENAMEX TYPE="ORG">Southwestern Military</ENAMEX> and <ENAMEX TYPE="ORG">Political Committee of the Central Committee of the CCP</ENAMEX> and a municipality directly under <ENAMEX TYPE="ORG">the Central Committee</ENAMEX> .
In <ENAMEX TYPE="DATE">1954</ENAMEX> , it was changed to a regional level city under <ENAMEX TYPE="GPE">Sichuan Province 's</ENAMEX> jurisdiction .
From <ENAMEX TYPE="DATE">1954 to 1958</ENAMEX> , the <ENAMEX TYPE="ORG">State</ENAMEX> implemented a separate classification planning system for it .
In <ENAMEX TYPE="DATE">the mid '60s</ENAMEX> , <ENAMEX TYPE="GPE">Chongqing</ENAMEX> was the key investment district of <ENAMEX TYPE="ORDINAL">third</ENAMEX> - line construction of <ENAMEX TYPE="GPE">China</ENAMEX> , becoming the nation 's important industrial base .
In <ENAMEX TYPE="DATE">February of 1983</ENAMEX> , <ENAMEX TYPE="ORG">the Central Committee of the CCP</ENAMEX> and <ENAMEX TYPE="ORG">the State Council</ENAMEX> decided to put <ENAMEX TYPE="GPE">Chongqing</ENAMEX> in the first group of experimental cities of economic structural reform and cities implementing a separate classification planning system , to grant provincial - level economic management authority , and to open it up as a foreign trade port .
<ENAMEX TYPE="GPE">Chongqing</ENAMEX> is situated in the southeastern region of the <ENAMEX TYPE="GPE">Sichuan</ENAMEX> basin , being <ENAMEX TYPE="QUANTITY">208 kilometers</ENAMEX> wide from east to west and <ENAMEX TYPE="QUANTITY">220 kilometers</ENAMEX> long from north to south .
Its downtown is situated on the hill slopes of the intersection of <ENAMEX TYPE="LOC">the Yangtze River</ENAMEX> and <ENAMEX TYPE="LOC">the Jialing River</ENAMEX> .
The municipal area is <ENAMEX TYPE="QUANTITY">23,114 square kilometers</ENAMEX> , occupying <ENAMEX TYPE="PERCENT">4 %</ENAMEX> of the total area of <ENAMEX TYPE="GPE">Sichuan Province</ENAMEX> , within which the downtown area is <ENAMEX TYPE="QUANTITY">1,534 square kilometers</ENAMEX> .
It currently has jurisdiction <ENAMEX TYPE="CARDINAL">over 11</ENAMEX> districts and <ENAMEX TYPE="CARDINAL">10</ENAMEX> counties -LRB- municipalities -RRB- .
At <ENAMEX TYPE="DATE">the end of 1995</ENAMEX> , the total population was <ENAMEX TYPE="CARDINAL">15.2 million</ENAMEX> .
According to the proposal put forward by <ENAMEX TYPE="ORG">the State Council</ENAMEX> , after setting up the <ENAMEX TYPE="GPE">Chongqing</ENAMEX> directly governed municipality , the administrative regions under the jurisdiction of <ENAMEX TYPE="GPE">Wanxian</ENAMEX> , <ENAMEX TYPE="GPE">Fuling</ENAMEX> and <ENAMEX TYPE="GPE">the Qianjiang Region</ENAMEX> will be put under the jurisdiction of <ENAMEX TYPE="GPE">Chongqing</ENAMEX> municipality .
The total area will reach <ENAMEX TYPE="QUANTITY">82,000 square kilometers</ENAMEX> and the total population will be <ENAMEX TYPE="CARDINAL">30.02 million</ENAMEX> .
Since the <ENAMEX TYPE="ORDINAL">3rd</ENAMEX> session of the <ENAMEX TYPE="ORDINAL">11th</ENAMEX> meeting of the <ENAMEX TYPE="ORG">CCP</ENAMEX> , <ENAMEX TYPE="GPE">Chongqing</ENAMEX> 's domestic economy and social tasks have developed rapidly .
Gross domestic output values reached <ENAMEX TYPE="MONEY">73 billion yuan</ENAMEX> in <ENAMEX TYPE="DATE">1995</ENAMEX> , increasing by <ENAMEX TYPE="CARDINAL">4</ENAMEX> times compared with <ENAMEX TYPE="DATE">1978</ENAMEX> , before the reform and opening up .
The average living expenses and income of city and township residents reached <ENAMEX TYPE="MONEY">4053 yuan</ENAMEX> , and the average pure income of peasants reached <ENAMEX TYPE="MONEY">1554 yuan</ENAMEX> .
The total industrial and agricultural output value was <ENAMEX TYPE="MONEY">144 billion yuan</ENAMEX> , among which the former was <ENAMEX TYPE="MONEY">120.1 billion yuan</ENAMEX> .
<ENAMEX TYPE="ORDINAL">Third</ENAMEX> industry output values reached <ENAMEX TYPE="MONEY">24.7 billion yuan</ENAMEX> , accounting for <ENAMEX TYPE="PERCENT">33 %</ENAMEX> of the gross domestic output value .
<ENAMEX TYPE="GPE">Chongqing City</ENAMEX> currently has <ENAMEX TYPE="CARDINAL">more than 2.1 million</ENAMEX> various commercial organizations , and <ENAMEX TYPE="CARDINAL">nearly 300</ENAMEX> financial institutions of various kinds .
It has established economic and trade relations with <ENAMEX TYPE="CARDINAL">110</ENAMEX> countries and regions of the world , and annual import and export foreign trade volumes are <ENAMEX TYPE="MONEY">15 billion US dollars</ENAMEX> .
It has currently approved <ENAMEX TYPE="CARDINAL">more than 1500</ENAMEX> projects which utilize foreign capital and there are <ENAMEX TYPE="CARDINAL">1575</ENAMEX> <ENAMEX TYPE="CARDINAL">three</ENAMEX> - capital enterprises that are actually using <ENAMEX TYPE="MONEY">1.7 billion US dollars</ENAMEX> in foreign capital .
There are <ENAMEX TYPE="CARDINAL">1575</ENAMEX> triple - capital enterprises .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> railroads <ENAMEX TYPE="FAC">Chengyu</ENAMEX> , <ENAMEX TYPE="FAC">Chuanqing</ENAMEX> , and <ENAMEX TYPE="FAC">Xiangyu</ENAMEX> , and <ENAMEX TYPE="CARDINAL">11</ENAMEX> highways meet in <ENAMEX TYPE="GPE">Chongqing</ENAMEX> .
<ENAMEX TYPE="FAC">The Chengyu expressway</ENAMEX> has been completed and is open for traffic .
<ENAMEX TYPE="GPE">Chongqing</ENAMEX> 's port 's handling capacity has reached <ENAMEX TYPE="QUANTITY">630,000 tons</ENAMEX> , and <ENAMEX TYPE="GPE">Chongqing</ENAMEX> 's airport has opened <ENAMEX TYPE="CARDINAL">more than 30</ENAMEX> domestic lines and has charter flights going directly to <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="GPE">Nagoya</ENAMEX> .
<ENAMEX TYPE="ORG">Boeing</ENAMEX> <ENAMEX TYPE="PRODUCT">747 airplanes</ENAMEX> can land at the recently built <ENAMEX TYPE="FAC">Jiangbei Airport</ENAMEX> .
<ENAMEX TYPE="GPE">Chongqing</ENAMEX> 's dominance of qualified scientists and technicians is relatively prominent in <ENAMEX TYPE="GPE">China</ENAMEX> 's western region .
Currently there are <ENAMEX TYPE="CARDINAL">340</ENAMEX> technological research institutions of various types , <ENAMEX TYPE="CARDINAL">23</ENAMEX> universities and colleges , and <ENAMEX TYPE="CARDINAL">more than 350,000</ENAMEX> qualified scientists and technicians of various types .
If the proposal for setting up the <ENAMEX TYPE="GPE">Chongqing</ENAMEX> directly governed municipality is passed , <ENAMEX TYPE="GPE">Chongqing</ENAMEX> will become the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> directly governed municipality successively established in <ENAMEX TYPE="GPE">China</ENAMEX> after <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> and <ENAMEX TYPE="GPE">Tianjin</ENAMEX> .
-LRB- End -RRB-
</DOC>
