<DOC DOCNO="nw/xinhua/02/chtb_0290@0290@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Yuming Gai</ENAMEX>
When meeting representatives from some regions of the nation attending the militia and reserve work conference at <ENAMEX TYPE="GPE">Zhongnanhai</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> , the General Secretary of the <ENAMEX TYPE="ORG">CCP</ENAMEX> , president of the country and president of <ENAMEX TYPE="ORG">the Military Commission of the Central Committee</ENAMEX> <ENAMEX TYPE="PERSON">Zemin Jiang</ENAMEX> , stressed that , local party committees , governments and military departments of all levels should focus attention on the overall situation of the work of the whole party and whole country and the country 's long term peace and stability , and recognize the importance of improving militia and reserve work .
<ENAMEX TYPE="PERSON">Zemin Jiang</ENAMEX> pointed out that , the militia are citizens as well as soldiers .
It is not only an important force that safeguards the safety of the country and maintains the unity of our country , but is also an important force that maintains the stability of society and promotes <ENAMEX TYPE="CARDINAL">two</ENAMEX> civilized constructions .
Various levels of the local party committees , governments and military departments should fully muster enthusiasm and creativity of the mass militia and reserve troop officers , should make contributions to deepening reforms , promoting development and maintaining stability .
All troops should provide reliable safety guarantees for reforms , development and stability , and actively participate in local economic construction and work hard to promote the common prosperity of all races .
They should strengthen unity between the troops and the government and unity between the troops and the people , truly achieving commonality , a common fate and a linking of hearts with people of all races .
<ENAMEX TYPE="PERSON">Huaqing Liu</ENAMEX> , vice president of <ENAMEX TYPE="ORG">the Military Commission of the CCP</ENAMEX> , <ENAMEX TYPE="PERSON">Wannian Zhang</ENAMEX> , <ENAMEX TYPE="ORG">Military Commission</ENAMEX> member , <ENAMEX TYPE="PERSON">Yongbo Yu</ENAMEX> , <ENAMEX TYPE="PERSON">Quanyou Fu</ENAMEX> and leaders of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> headquarters of the <ENAMEX TYPE="ORG">PLA</ENAMEX> and <ENAMEX TYPE="ORG">the Central Office of the Military Commission</ENAMEX> attended the meeting .
-LRB- End -RRB-
</DOC>
