<DOC DOCNO="nw/xinhua/02/chtb_0282@0282@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX>
<ENAMEX TYPE="ORG">State Council</ENAMEX> Premier <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> while meeting all the representatives attending the conference on the " experience exchange in the implementation of the civil service system " in <ENAMEX TYPE="GPE">China</ENAMEX> pointed out <ENAMEX TYPE="DATE">today</ENAMEX> from <ENAMEX TYPE="FAC">the Zhongnanhai Purple Light Pavilion</ENAMEX> that implementing the civil service system is an important task of the reform of <ENAMEX TYPE="NORP">Chinese</ENAMEX> political structure , and an important reform of the cadre personnel system , and is an objective need in the setting up of a socialist market economy system , needing leadership and measured acceleration in the pace of implementation .
This time 's conference on the " experience exchange in the implementation of the civil service system " convened <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
Directors of personnel departments of every province , autonomous region and municipality directly under <ENAMEX TYPE="ORG">the Central Government</ENAMEX> , principals of every department and committee of <ENAMEX TYPE="ORG">the State Council</ENAMEX> and the personnel department of directly affiliated institutions , totaling <ENAMEX TYPE="CARDINAL">more than 120</ENAMEX> persons , attended the meeting .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> confirmed that in <ENAMEX TYPE="DATE">the past year</ENAMEX> the national civil service system implementation achieved results .
He said that , we should diligently summarize and promote these good experiences , establish a system to encourage competition and diligence and honesty in managing state affairs , and a contingent of national civil servants that regard the serving of the people as their goal , that maintain close links with the masses , that are capable and highly efficient , that are of honest and devoted to their duties , so as to strengthen the vigor and vitality of the government agencies .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> pointed out that , the implementation of the civil service system must be according to the law of <ENAMEX TYPE="LAW">" The provisional regulations of national civil service "</ENAMEX> and should not be at random .
This work should be seen as an important event in the political system reform and the civil service system should be implemented by combining reform and the streamlining of agencies ; a system of replacing old civil servants with new ones should be formed to allow young people to continuously enter into the contingent of civil servants .
<ENAMEX TYPE="ORG">State Council</ENAMEX> member <ENAMEX TYPE="PERSON">Guixian Li</ENAMEX> and <ENAMEX TYPE="PERSON">Gan Luo</ENAMEX> attended the meeting .
-LRB- End -RRB-
</DOC>
