<DOC DOCNO="nw/xinhua/02/chtb_0216@0216@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Moscow</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Rong Xie</ENAMEX>
Due to the reported failures of all efforts of the heavy - duty transport spaceship <ENAMEX TYPE="FAC">" Progress M - 24 "</ENAMEX> , which is delivering cargo to " <ENAMEX TYPE="FAC">Peace</ENAMEX> " , to dock with the orbital station , the food on the " <ENAMEX TYPE="FAC">Peace</ENAMEX> " orbital station , which lacks supplies , is only enough for the <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="NORP">Russian</ENAMEX> astronauts working on the orbital station to last for <ENAMEX TYPE="DATE">10 days</ENAMEX> before the routine scientific research work of the astronauts would be affected .
<ENAMEX TYPE="ORG">The International Information Telegraph Agency</ENAMEX> reports that the heavy - duty transport spaceship <ENAMEX TYPE="FAC">" Progress M - 24 "</ENAMEX> was sent into outer space from the <ENAMEX TYPE="GPE">Baikonur</ENAMEX> spaceship launching site on <ENAMEX TYPE="DATE">August 25</ENAMEX> .
Carried aboard were <ENAMEX TYPE="QUANTITY">639 kilograms</ENAMEX> of such articles as food , water , fuel , scientific instruments , etc .
By design , the heavy - duty spaceship <ENAMEX TYPE="FAC">" Progress M - 24 "</ENAMEX> , in unmanned operating mode , can perform automated docking with the orbital station .
But on <ENAMEX TYPE="DATE">the 27th</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> attempt of the spaceship to dock with the orbital station failed .
On <ENAMEX TYPE="DATE">the 30th</ENAMEX> , the spaceship attempted to dock with the orbital station again , and the <ENAMEX TYPE="ORDINAL">second</ENAMEX> docking failed again .
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="ORG">the Technology Committee</ENAMEX> of <ENAMEX TYPE="ORG">Russian Space - flight Control Center</ENAMEX> held a meeting to analyze the reasons for the <ENAMEX TYPE="CARDINAL">two</ENAMEX> failed dockings and decided to perform a <ENAMEX TYPE="ORDINAL">third</ENAMEX> docking attempt on <ENAMEX TYPE="DATE">September 2nd</ENAMEX> .
This time will employ manual control method by the astronauts working in the orbital station to achieve docking from the orbital station .
This will be the last chance for this cargo spaceship to dock with the orbital station because the fuel on the spaceship is already very limited .
If it fails , a new cargo spaceship must be launched to transport cargo to the orbital station .
Also , <ENAMEX TYPE="ORG">the Russian Correspondence Agency - Tass</ENAMEX> reported that <ENAMEX TYPE="ORG">the Inter-department Committee</ENAMEX> of <ENAMEX TYPE="ORG">the Russian Space Orbital Station Operations</ENAMEX> will also convene a meeting <ENAMEX TYPE="DATE">today</ENAMEX> to research countermeasures .
<ENAMEX TYPE="PERSON">Ivanov</ENAMEX> , chairman of this committee and commander of <ENAMEX TYPE="ORG">Russian Military Space Force</ENAMEX> , said that the <ENAMEX TYPE="ORDINAL">third</ENAMEX> docking will be completed successfully because space experts on the ground have put out all efforts for this .
<ENAMEX TYPE="PERSON">Austelouwumuff</ENAMEX> , vice-bureau chief of <ENAMEX TYPE="ORG">Russian Space Bureau</ENAMEX> also pointed out that all work is currently being carried out normally .
He denied the statement that the food reserve on the orbital station is only enough to last <ENAMEX TYPE="DATE">10 days</ENAMEX> .
He said that the food on the " <ENAMEX TYPE="FAC">Peace</ENAMEX> " orbital station could still meet needs for <ENAMEX TYPE="DATE">40 days</ENAMEX> .
Moreover , even if the <ENAMEX TYPE="ORDINAL">third</ENAMEX> docking fails , a new cargo spaceship can still be launched to transport materials .
-LRB- End -RRB-
</DOC>
