<DOC DOCNO="nw/xinhua/02/chtb_0281@0281@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX>
Premier <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> delivered a written speech to welcome <ENAMEX TYPE="EVENT">the International Population and Development Congress</ENAMEX> .
He thinks that the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government 's guidelines of planning , strategizing and implementation of the population problem and socioeconomic problems as one is correct , effective in its implementation , and successful .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> said that in <ENAMEX TYPE="DATE">the beginning of September of this year</ENAMEX> , <ENAMEX TYPE="ORG">the United Nations</ENAMEX> would hold <ENAMEX TYPE="EVENT">the International Population and Development Congress</ENAMEX> in <ENAMEX TYPE="GPE">Cairo</ENAMEX> with the theme of " population , continuous economic growth and continuous development " .
This shows that the international community has increasingly recognized that population and development are inseparable , and prepare to adopt actions together .
He feels that this <ENAMEX TYPE="EVENT">Congress</ENAMEX> has important meaning , and the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government has given it high level attention and will be sending a delegation to attend the <ENAMEX TYPE="EVENT">Congress</ENAMEX> .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> said <ENAMEX TYPE="GPE">China</ENAMEX> was the most populous developing country in the world .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> government included the population problem into the overall planning of the national economy and its social development , always emphasizing that population growth and economic development need to fit together , and be coordinated with resource utilization and environmental protection .
In light of <ENAMEX TYPE="GPE">China</ENAMEX> 's basic national condition , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government has determined planned parenthood and environmental protection as <ENAMEX TYPE="CARDINAL">two</ENAMEX> basic national policies , implementing a population policy and planned parenthood program that suits <ENAMEX TYPE="GPE">China</ENAMEX> 's actual needs .
At the same time , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government also formulated a series of important policies and measures to realize continuous development , such as the protection of women 's legal rights and benefits , the promotion of equality among men and women , the forceful development of healthcare for women and children , the zealous elimination of poverty , and protecting the environment .
Presently , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> economy is continuously growing , society is stable and united , people 's livelihood are continuously improving , and the population birth rate and the natural population growth rate has dropped to a lower level .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> said the population problem was <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the major problems currently faced by the international community .
Due to differences in country 's situations , differences in economic development levels , cultural backgrounds , historical traditions , and social systems , each country should formulate suitable , effective population policies according to the actual situation of the native country .
This is the sovereignty of each country and it should receive full respect .
He said <ENAMEX TYPE="GPE">China</ENAMEX> was in a critical period of building up a socialist market economy system and increasing the pace of its modernization build - up , but a huge , overwhelming growth in population was still restraining the social and economic development , affecting the further improvement of the living standard of the people , and has also brought about heavy pressure on the natural resources and the natural environment .
Because of this , for a fairly long period of time , at the same time as forcefully developing the economy , <ENAMEX TYPE="GPE">China</ENAMEX> will continue to pay close attention to doing well the work of family planning .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> government strongly believes that , the resolution of <ENAMEX TYPE="GPE">China</ENAMEX> 's population problem is not just being responsible for the prosperity of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> race and the happiness of future generations , but is also an important contribution in stabilizing the world 's population .
For this , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government views with extreme importance and actively participates in international population activities , and sincerely hopes that the international community will adopt a stand of realistic resolution of population and development problems , seeking similarities while accommodating differences , co-operating closely to strive hard together towards a stable world population to create a beautiful future !
</DOC>
