<DOC DOCNO="nw/xinhua/00/chtb_0067@0067@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Washington , DC</ENAMEX> , <ENAMEX TYPE="DATE">December 21</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Jingsheng Zhai</ENAMEX> -RRB-
On <ENAMEX TYPE="DATE">the 21st</ENAMEX> , <ENAMEX TYPE="ORG">the International Monetary Fund</ENAMEX> released here a provisional assessment report , and once again lowered its forecast for the speed of growth of the world economy for <ENAMEX TYPE="DATE">this year</ENAMEX> and <ENAMEX TYPE="DATE">next year</ENAMEX> .
The report held that the effect that the <ENAMEX TYPE="NORP">Asian</ENAMEX> banking crisis was having on the world economy was even more serious than previously estimated .
It estimated that for the world economy this <ENAMEX TYPE="DATE">year</ENAMEX> 's rate of growth would be <ENAMEX TYPE="PERCENT">4.1 %</ENAMEX> , next year falling to <ENAMEX TYPE="PERCENT">3.5 %</ENAMEX> , and that <ENAMEX TYPE="DATE">this year</ENAMEX> is the year with the slowest growth in <ENAMEX TYPE="DATE">the last 5 years</ENAMEX> .
Compared to the forecast that the above - mentioned organization published in <ENAMEX TYPE="DATE">October</ENAMEX> , this is lower by <ENAMEX TYPE="CARDINAL">0.1</ENAMEX> and <ENAMEX TYPE="PERCENT">0.8 percentage points</ENAMEX> , respectively .
The <ENAMEX TYPE="ORG">IMF</ENAMEX> furthermore lowered the forecasts of <ENAMEX TYPE="DATE">next year</ENAMEX> 's economic growth for a large number of regions and countries .
According to its newest estimates , the rate of economic growth of industrialized countries <ENAMEX TYPE="DATE">this year</ENAMEX> will be <ENAMEX TYPE="PERCENT">3.9 %</ENAMEX> and <ENAMEX TYPE="DATE">next year</ENAMEX> it will be <ENAMEX TYPE="PERCENT">3.6 %</ENAMEX> .
Among them , <ENAMEX TYPE="GPE">America</ENAMEX> 's rate of economic growth <ENAMEX TYPE="DATE">next year</ENAMEX> will fall from this <ENAMEX TYPE="DATE">year</ENAMEX> 's <ENAMEX TYPE="PERCENT">3.8 %</ENAMEX> down to <ENAMEX TYPE="PERCENT">2.4 %</ENAMEX> , and <ENAMEX TYPE="GPE">Japan</ENAMEX> 's rate of economic growth <ENAMEX TYPE="DATE">next year</ENAMEX> will be only <ENAMEX TYPE="PERCENT">1.1 %</ENAMEX> .
It estimated that the developing countries ' economies will grow <ENAMEX TYPE="PERCENT">5.9 %</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> , and <ENAMEX TYPE="DATE">next year</ENAMEX> will only grow <ENAMEX TYPE="PERCENT">4.9 %</ENAMEX> , lower by <ENAMEX TYPE="PERCENT">1.3 percentage points</ENAMEX> compared to the <ENAMEX TYPE="DATE">October</ENAMEX> estimate .
Among them , the rates of growth for <ENAMEX TYPE="DATE">this year</ENAMEX> and <ENAMEX TYPE="DATE">last year</ENAMEX> for the <ENAMEX TYPE="NORP">Asian</ENAMEX> regions are estimated at <ENAMEX TYPE="PERCENT">6.8 %</ENAMEX> and <ENAMEX TYPE="PERCENT">5.7 %</ENAMEX> , respectively , lower by <ENAMEX TYPE="CARDINAL">0.9</ENAMEX> and <ENAMEX TYPE="PERCENT">1.7 percentage points</ENAMEX> compared to the previous forecast .
The economic growth of such countries as <ENAMEX TYPE="GPE">Korea</ENAMEX> , <ENAMEX TYPE="GPE">Thailand</ENAMEX> , <ENAMEX TYPE="GPE">Indonesia</ENAMEX> , <ENAMEX TYPE="GPE">Malaysia</ENAMEX> , and the <ENAMEX TYPE="GPE">Philippines</ENAMEX> all will clearly slow down .
The <ENAMEX TYPE="ORG">IMF</ENAMEX> also made a new forecast for trends in world trade in commodities and labor .
It estimated the extent of growth in global trade <ENAMEX TYPE="DATE">this year</ENAMEX> to be <ENAMEX TYPE="PERCENT">8.6 %</ENAMEX> , dropping to <ENAMEX TYPE="PERCENT">6.2 %</ENAMEX> <ENAMEX TYPE="DATE">next year</ENAMEX> .
Within this , the extent of trade growth for industrialized countries <ENAMEX TYPE="DATE">this year</ENAMEX> and <ENAMEX TYPE="DATE">next year</ENAMEX> will be <ENAMEX TYPE="PERCENT">9.3 %</ENAMEX> and <ENAMEX TYPE="PERCENT">6.1 %</ENAMEX> , and the extent of growth for developing countries will be <ENAMEX TYPE="PERCENT">9.6 %</ENAMEX> and <ENAMEX TYPE="PERCENT">7.7 %</ENAMEX> .
The report observed that if economic and banking policies are effective , the economies of the <ENAMEX TYPE="NORP">Asian</ENAMEX> region hopefully would start rising again in <ENAMEX TYPE="DATE">1999</ENAMEX> , but they would not be likely to exhibit a large , high - speed , V - shaped rise like that of <ENAMEX TYPE="GPE">Mexico</ENAMEX> and <ENAMEX TYPE="GPE">Argentina</ENAMEX> following the fiscal crisis of <ENAMEX TYPE="DATE">1994 - 1995</ENAMEX> .
If reform measures are not effective , a crisis of confidence will still exist , and in that case there is the possibility that investors will turn their attention to other , newly rising markets .
-LRB- End -RRB-
</DOC>
