<DOC DOCNO="nw/xinhua/00/chtb_0085@0085@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Tianjin</ENAMEX> , <ENAMEX TYPE="DATE">December 27th</ENAMEX>
The reporter learned from <ENAMEX TYPE="ORG">Tianjin Customs</ENAMEX> that recently , <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> foreign - funded enterprises , such as GE <ENAMEX TYPE="ORG">Semiconductors -LRB- China -RRB- Co. , Ltd.</ENAMEX> , etc. , passed the inspection of <ENAMEX TYPE="ORG">Tianjin Customs</ENAMEX> and became bonded factories that enjoy preferential policies .
As of now , <ENAMEX TYPE="GPE">Tianjin</ENAMEX> economic and technological development zone has <ENAMEX TYPE="CARDINAL">99</ENAMEX> foreign - funded enterprises that have become bonded factories .
According to presentations , in <ENAMEX TYPE="DATE">recent years</ENAMEX> , <ENAMEX TYPE="ORG">Tianjin Customs</ENAMEX> has actively joined tracks with international conventions , and vigorously popularized the bonded project system by strengthening its macroscopic management of enterprises , optimizing the environment of going through the <ENAMEX TYPE="ORG">Customs</ENAMEX> and promoting enterprises to improve trading efficiency .
The economic and technological development zone is the new economic growth spot of the local area , and is accelerating its processing trade development .
At present , there are <ENAMEX TYPE="CARDINAL">220</ENAMEX> foreign - funded enterprises engaged in processing trade , and bonded factories account for <ENAMEX TYPE="PERCENT">41 %</ENAMEX> of the total enterprises .
A system of bonded factories involving industries such as electronics , chemistry , textile , communication , automotive , etc. , has gradually come into being , and <ENAMEX TYPE="ORG">Motorola</ENAMEX> , <ENAMEX TYPE="ORG">Samsung</ENAMEX> , <ENAMEX TYPE="ORG">Yamaha</ENAMEX> , etc. , are all members .
According to officials of <ENAMEX TYPE="GPE">Tianjin</ENAMEX> 's development zone <ENAMEX TYPE="ORG">Customs</ENAMEX> , bonded factories have cut down trade costs and improved trade benefits .
After <ENAMEX TYPE="ORG">GE Semiconductors -LRB- China -RRB- Co. , Ltd.</ENAMEX> became a bonded factory , its circulation capital decreased daily by <ENAMEX TYPE="MONEY">500,000 US dollars</ENAMEX> .
According to the company , in <ENAMEX TYPE="DATE">the coming five years</ENAMEX> , they will add <ENAMEX TYPE="MONEY">90 million US dollars</ENAMEX> to their investment , by then , the estimated annual production value could reach <ENAMEX TYPE="MONEY">300 million US dollars</ENAMEX> .
</DOC>
