<DOC DOCNO="nw/xinhua/00/chtb_0016@0016@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">February 29th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Jinsheng Zhang</ENAMEX>
<ENAMEX TYPE="ORG">The National Statistical Bureau</ENAMEX> forecasts that the global economy will continue growing in <ENAMEX TYPE="DATE">1996</ENAMEX> and that this favorable situation is extremely beneficial for <ENAMEX TYPE="GPE">China</ENAMEX> 's development and will provide many development opportunities .
According to the forecast , this <ENAMEX TYPE="DATE">year</ENAMEX> 's global economic growth rate will reach <ENAMEX TYPE="PERCENT">4.1 percent</ENAMEX> .
The main factor promoting economic growth is the still powerful economic development in the <ENAMEX TYPE="NORP">Asian</ENAMEX> region .
The whole region 's economic growth rate will reach <ENAMEX TYPE="PERCENT">7.9 percent</ENAMEX> , with <ENAMEX TYPE="GPE">China</ENAMEX> 's growth rate possibly being as high as <ENAMEX TYPE="PERCENT">9.7 percent</ENAMEX> .
According to the analysis of <ENAMEX TYPE="ORG">the National Statistical Bureau</ENAMEX> , the extremely favorable conditions for <ENAMEX TYPE="GPE">China</ENAMEX> 's economic development mainly comprise of <ENAMEX TYPE="CARDINAL">two</ENAMEX> aspects : the <ENAMEX TYPE="ORDINAL">first</ENAMEX> being the sustained growth of the world economy and international trade , which indicates the steady expansion of international market demands , provides a comparatively favorable international environment for <ENAMEX TYPE="GPE">China</ENAMEX> 's export trade development .
The <ENAMEX TYPE="ORDINAL">second</ENAMEX> is <ENAMEX TYPE="GPE">China</ENAMEX> 's large margin reduction of tariffs in <ENAMEX TYPE="DATE">1996</ENAMEX> which will further improve its investment environment and attract more foreign businessmen to come to invest .
The analysis shows that , with the situation of greater opportunity and extremely favorable international situations , <ENAMEX TYPE="GPE">China</ENAMEX> 's economic development still faces severe challenges <ENAMEX TYPE="DATE">this year</ENAMEX> .
With a background of rapid economic development , there still exist many difficulties , among these are outstanding problems such as inflation , a weak agricultural base , insufficient vitality in state - owned enterprises , etc .
While implementing global trade liberalization , <ENAMEX TYPE="GPE">China</ENAMEX> must implement reforms on state - owned enterprises so as to improve its own competitiveness .
Currently , some state - owned enterprises are having management difficulties , moreover the debt of state - owned enterprises reaches as high as 700 billion yuan , and their product quality is uneven .
If there is no improvement , it will be very difficult for them to participate in the competition in overseas markets .
According to analysis , at present , the rising speed of developing countries ' economies also makes <ENAMEX TYPE="GPE">China</ENAMEX> face fierce international competition in domains such as attracting foreign funds , introducing technology , expanding markets and developing high - tech industries , etc .
</DOC>
