<DOC DOCNO="nw/xinhua/03/chtb_0305@0305@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Bishket</ENAMEX> , <ENAMEX TYPE="DATE">April 23rd</ENAMEX> , by reporters <ENAMEX TYPE="PERSON">Menjun Ju</ENAMEX> and <ENAMEX TYPE="PERSON">Xiaoguang Hu</ENAMEX>
Principles of parties concerned from <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Kirghizia</ENAMEX> signed <ENAMEX TYPE="CARDINAL">six</ENAMEX> documents here <ENAMEX TYPE="DATE">today</ENAMEX> .
Premier <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> and <ENAMEX TYPE="NORP">Kirghizian</ENAMEX> President <ENAMEX TYPE="PERSON">Akayev</ENAMEX> attended the signing ceremony .
The <ENAMEX TYPE="CARDINAL">six</ENAMEX> documents are : an agreement on <ENAMEX TYPE="NORP">Chinese</ENAMEX> providing a loan to the <ENAMEX TYPE="NORP">Kirghizia</ENAMEX> government , an agreement on forming a combined <ENAMEX TYPE="ORG">Economy and Trade Committee</ENAMEX> between the <ENAMEX TYPE="NORP">Sino - Kirghizian</ENAMEX> governments , an note exchange on the presenting of materials to <ENAMEX TYPE="GPE">Kirghizia</ENAMEX> by <ENAMEX TYPE="GPE">China</ENAMEX> , a cultural cooperation agreement between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries of <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Kirghizia</ENAMEX> , ratification letters on exchanging consular treaties between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries , an agreement on cooperating on <ENAMEX TYPE="ORG">the China Trade Promotion Council</ENAMEX> and <ENAMEX TYPE="ORG">the Kirghizian Chamber of Industry and Commerce</ENAMEX> .
After the signing ceremony , <ENAMEX TYPE="NORP">Kirghizian</ENAMEX> President <ENAMEX TYPE="PERSON">Akayev</ENAMEX> and Premier <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> respectively answered questions from reporters .
<ENAMEX TYPE="PERSON">Akayev</ENAMEX> highly commended the results of the conference with <ENAMEX TYPE="PERSON">Peng Li</ENAMEX>
He expressed that , this visit by Premier <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> would promote the peace , security and stability of <ENAMEX TYPE="LOC">the Central Asian region</ENAMEX> .
He felt that , the recently signed documents were very important in enforcing good neighborhood relations and friendly cooperation between both countries .
Premier <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> said that , this visit had improved mutual friendship and understanding and set a good foundation for further cooperation between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Kirghizia</ENAMEX> .
He expressed hopes that <ENAMEX TYPE="LOC">the Central Asian region</ENAMEX> would be stable and developed , and that the standard of living of the people would continuously improve .
<ENAMEX TYPE="PERSON">Peng Li</ENAMEX> hoped that the <ENAMEX TYPE="NORP">Kirghizian</ENAMEX> news media would relay greetings from the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people to the <ENAMEX TYPE="NORP">Kirghizian</ENAMEX> people .
-LRB- End -RRB-
</DOC>
