<DOC DOCNO="nw/xinhua/00/chtb_0061@0061@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Nanning</ENAMEX> , <ENAMEX TYPE="DATE">December 20th</ENAMEX> , by <ENAMEX TYPE="PERSON">Yaping Deng</ENAMEX>
<ENAMEX TYPE="GPE">Nanning city</ENAMEX> , the capital of <ENAMEX TYPE="GPE">Guangxi</ENAMEX> , recently was honored with the title of <ENAMEX TYPE="WORK_OF_ART">" National Park City "</ENAMEX> , thus ascending to the ranks of the <ENAMEX TYPE="CARDINAL">12</ENAMEX> <ENAMEX TYPE="ORG">Garden Cities of China</ENAMEX> and becoming the <ENAMEX TYPE="ORDINAL">first</ENAMEX> city from <ENAMEX TYPE="GPE">China</ENAMEX> 's minority areas to receive this special honor .
To date , <ENAMEX TYPE="GPE">Nanning City 's</ENAMEX> forest area has reached <ENAMEX TYPE="CARDINAL">344,000</ENAMEX> , with forest coverage reaching <ENAMEX TYPE="PERCENT">36.3 %</ENAMEX> , urban greenification coverage reaching <ENAMEX TYPE="PERCENT">36.4 %</ENAMEX> , green land reaching <ENAMEX TYPE="PERCENT">31 %</ENAMEX> , and public green area per capita of <ENAMEX TYPE="QUANTITY">nearly 7 square meters</ENAMEX> .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , <ENAMEX TYPE="GPE">Nanning City</ENAMEX> has successively issued and implemented a series of laws and regulations , such as " A number of regulations for the management of city park greenification in <ENAMEX TYPE="GPE">Nanning City</ENAMEX> " , " Ordinances for city park greenification in <ENAMEX TYPE="GPE">Nanning City</ENAMEX> " , " Regulations for the protection and management of ancient trees and famous trees in <ENAMEX TYPE="GPE">Nanning City</ENAMEX> " , etc. ensuring that the <ENAMEX TYPE="GPE">Nanning City</ENAMEX> park greenification work has scientific planning and a laws to rely on .
According to incomplete statistics , in <ENAMEX TYPE="DATE">recent years</ENAMEX> , the investment in <ENAMEX TYPE="GPE">Nanning City</ENAMEX> park greenification surpasses <ENAMEX TYPE="MONEY">20 million yuan</ENAMEX> every year , and <ENAMEX TYPE="DATE">this year</ENAMEX> the investment has surpassed <ENAMEX TYPE="MONEY">100 million yuan</ENAMEX> .
To highlight the <ENAMEX TYPE="NORP">Asian</ENAMEX> tropical landscape and nationalities ' characteristics in the urban park greenification , <ENAMEX TYPE="GPE">Nanning City</ENAMEX> has planted a great quantity of plants of the palms family and blossoming tall trees , flowering shrubs , colorful foliage plants , ground cover plants , lawns , etc.
<ENAMEX TYPE="CARDINAL">More than 100</ENAMEX> main streets in the urban area have basically realized greenification , colorization , fruitification and fragrantization .
Since <ENAMEX TYPE="DATE">1995</ENAMEX> , <ENAMEX TYPE="GPE">Nanning City</ENAMEX> has also recently built <ENAMEX TYPE="CARDINAL">three</ENAMEX> gardens and <ENAMEX TYPE="CARDINAL">more than 20</ENAMEX> green recreational areas , including such key scenic spots as the palm garden , crocodile lake , the fragrant flowers park , the golden flower tea garden , etc.
Currently in the city there are <ENAMEX TYPE="CARDINAL">12</ENAMEX> various kinds of open parks and <ENAMEX TYPE="CARDINAL">more than 30</ENAMEX> public green recreational areas .
It is reported that <ENAMEX TYPE="GPE">Nanning City</ENAMEX> has designed and established a fairly complete park greenification system .
By <ENAMEX TYPE="DATE">the year 2000</ENAMEX> , it will strive to reach <ENAMEX TYPE="PERCENT">37 %</ENAMEX> greenification coverage , <ENAMEX TYPE="PERCENT">32 %</ENAMEX> of green land and <ENAMEX TYPE="QUANTITY">10 square meters</ENAMEX> per capita public green land area in the whole city .
-LRB- End -RRB-
</DOC>
