<DOC DOCNO="nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> <ENAMEX TYPE="DATE">September 1st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Hepu Li</ENAMEX>
The organizing committee for the <ENAMEX TYPE="ORDINAL">Sixth</ENAMEX> <ENAMEX TYPE="EVENT">Far East and South Pacific Region Handicapped Sports Meet</ENAMEX> held a news conference <ENAMEX TYPE="TIME">this afternoon</ENAMEX> at <ENAMEX TYPE="FAC">the International Conference Center</ENAMEX> here .
News spokesman , <ENAMEX TYPE="PERSON">Zhongyuan Wu</ENAMEX> announced to domestic and foreign reporters that various preparation work for <ENAMEX TYPE="EVENT">the Sports Meet</ENAMEX> is ready .
He said , <ENAMEX TYPE="EVENT">this Sports Meet</ENAMEX> is <ENAMEX TYPE="CARDINAL">one</ENAMEX> with unprecedented scale , a grand event in the sport arena that fully demonstrates the mission of " equality , participation , friendship and progress " .
According to <ENAMEX TYPE="DATE">today</ENAMEX> 's statistics , <ENAMEX TYPE="CARDINAL">2076</ENAMEX> people from <ENAMEX TYPE="CARDINAL">42</ENAMEX> countries and regions have formally registered for <ENAMEX TYPE="EVENT">this Sports Meet</ENAMEX> , among them <ENAMEX TYPE="CARDINAL">1423</ENAMEX> are athletes ; <ENAMEX TYPE="CARDINAL">1360</ENAMEX> news reporters have registered to cover <ENAMEX TYPE="EVENT">the Sports Meet</ENAMEX> , among which , <ENAMEX TYPE="CARDINAL">98</ENAMEX> are overseas reporters .
<ENAMEX TYPE="CARDINAL">More than 400</ENAMEX> overseas guests will come to visit and observe , including among them an observer delegation from <ENAMEX TYPE="GPE">Bangkok</ENAMEX> , <ENAMEX TYPE="GPE">Thailand</ENAMEX> , the host of the next <ENAMEX TYPE="EVENT">Far South Sports Meet</ENAMEX> , an observer delegation from the <ENAMEX TYPE="DATE">1996</ENAMEX> <ENAMEX TYPE="EVENT">US Atlanta Special Olympics Meet</ENAMEX> , an observer delegation from the <ENAMEX TYPE="DATE">1996</ENAMEX> <ENAMEX TYPE="EVENT">Nagano Winter Special Olympics Meet</ENAMEX> , and an observer delegation from the <ENAMEX TYPE="DATE">1995</ENAMEX> <ENAMEX TYPE="EVENT">US Special Olympics Meet</ENAMEX> .
During the period of <ENAMEX TYPE="EVENT">this Sports Meet</ENAMEX> , <ENAMEX TYPE="ORG">the Far South Confederation Representatives Congress</ENAMEX> , <ENAMEX TYPE="ORG">the Executive Committee</ENAMEX> , and the <ENAMEX TYPE="ORG">Skills and Medical Committee</ENAMEX> meetings will also be held .
<ENAMEX TYPE="CARDINAL">More than 200</ENAMEX> domestic and foreign reporters attended the news conference <ENAMEX TYPE="DATE">today</ENAMEX> .
News spokesperson for the organizing committee also presented the training and living situation of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="ORG">Sports Delegation</ENAMEX> after they moved into the athlete 's village on <ENAMEX TYPE="DATE">August 25th</ENAMEX> .
In <ENAMEX TYPE="DATE">the past few days</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> and places all over the country held a series of rich and colorful promotional activities to welcome the opening of <ENAMEX TYPE="EVENT">the Far South Sports Meet</ENAMEX> .
The whole city of <ENAMEX TYPE="GPE">Beijing</ENAMEX> is filled with a warm atmosphere , the appearance of the city is brand new , colorful flags fly over big streets and small alleys , and the citizens of <ENAMEX TYPE="GPE">Beijing city</ENAMEX> are eagerly looking forward to the grand opening ceremony of <ENAMEX TYPE="EVENT">the Far South Sports Meet</ENAMEX> .
-LRB- End -RRB-
</DOC>
