<DOC DOCNO="nw/xinhua/03/chtb_0301@0301@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Paris</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Youhao Zhang</ENAMEX>
<ENAMEX TYPE="PERSON">Laiaoter</ENAMEX> , minister of <ENAMEX TYPE="GPE">France</ENAMEX> 's <ENAMEX TYPE="ORG">National Defense Department</ENAMEX> said on <ENAMEX TYPE="DATE">the 1st</ENAMEX> that <ENAMEX TYPE="GPE">France</ENAMEX> is studying plans to withdraw troops from <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> .
<ENAMEX TYPE="PERSON">Laiaoter</ENAMEX> said these words when delivering a speech to TV reporters in <ENAMEX TYPE="GPE">Paris</ENAMEX> .
He pointed out that , the <ENAMEX TYPE="GPE">US</ENAMEX> suggesting lifting the weapons embargo to <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> means that " international aid will probably end " and " great public conflicts will break out again " and this would produce " serious consequences that cause heavy losses " .
<ENAMEX TYPE="PERSON">Laiaoter</ENAMEX> said , " in this case , the safety of the peacekeeping force of <ENAMEX TYPE="ORG">UN</ENAMEX> will have no guarantee , and we can not accept lifting the weapons embargo to <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> . "
<ENAMEX TYPE="PERSON">Chiewpy</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> 's Minister of <ENAMEX TYPE="ORG">Foreign Affairs</ENAMEX> , also expressed clearly last week that , " the prerequisites for " lifting the embargo " are that <ENAMEX TYPE="GPE">France</ENAMEX> withdraws its blue helmet troops and the withdrawal of all peacekeeping forces of the <ENAMEX TYPE="ORG">UN</ENAMEX> " .
Since the conflict in the <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> broke out in <ENAMEX TYPE="DATE">February , 1992</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> has always stationed about <ENAMEX TYPE="CARDINAL">4000</ENAMEX> officials and soldiers in <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> .
It is the <ENAMEX TYPE="NORP">Western</ENAMEX> country that stationed the most blue helmet troops in this area .
<ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> declared on <ENAMEX TYPE="DATE">August 10th</ENAMEX> that , if the <ENAMEX TYPE="NORP">Serbian</ENAMEX> people of <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> still did not accept the <ENAMEX TYPE="CARDINAL">five</ENAMEX> countries ' peace program by <ENAMEX TYPE="DATE">October 15th</ENAMEX> , he would ask <ENAMEX TYPE="ORG">the United Nations Security Council</ENAMEX> to pass a resolution to lift the weapons embargo to <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> .
If <ENAMEX TYPE="ORG">the United Nations Security Council</ENAMEX> failed to pass such a resolution , he would seek a unilateral lifting of the weapons embargo to <ENAMEX TYPE="GPE">Bosnia - Herzegovina</ENAMEX> by the <ENAMEX TYPE="GPE">US</ENAMEX> .
-LRB- End -RRB-
</DOC>
