<DOC DOCNO="nw/xinhua/01/chtb_0177@0177@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="DATE">February 13th</ENAMEX>
The <ENAMEX TYPE="NORP">American</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> admitted on <ENAMEX TYPE="DATE">the 13th</ENAMEX> that when the air force of the multi-national forces made air attacks on <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , the capital of <ENAMEX TYPE="GPE">Iraq</ENAMEX> , they caused the deaths of <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of civilians in <ENAMEX TYPE="GPE">Iraq</ENAMEX> , but insisted in believing that what the multi-national forces bombed was a military target .
<ENAMEX TYPE="ORG">White House</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Fitzwater</ENAMEX> said that the <ENAMEX TYPE="GPE">US</ENAMEX> government considers this " really is a tragic outcome " .
But he condemned <ENAMEX TYPE="PERSON">Saddam</ENAMEX> , the president of <ENAMEX TYPE="GPE">Iraq</ENAMEX> for placing civilians within a military installation , and placing them in a dangerous situation .
He said that the <ENAMEX TYPE="GPE">US</ENAMEX> believes that the target hit was a command and control center for the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> army .
This installation " was coated and camouflaged to avoid reconnaissance , but the evidence indicates that this was a military target . "
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">London</ENAMEX> , <ENAMEX TYPE="DATE">February 13th</ENAMEX>
<ENAMEX TYPE="PERSON">Paoen</ENAMEX> , the <ENAMEX TYPE="ORG">BBC</ENAMEX> 's reporter stationed in <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's capital , <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , attested on <ENAMEX TYPE="DATE">the 13th</ENAMEX> that no evidence has shown that the air - raid shelter bombed in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> by <ENAMEX TYPE="NORP">American</ENAMEX> bombers was an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> military bunker .
The speech given by <ENAMEX TYPE="PERSON">Pauen</ENAMEX> in the <ENAMEX TYPE="ORG">BBC TV</ENAMEX> news disproved what the <ENAMEX TYPE="NORP">American</ENAMEX> officials have claimed that this air - raid shelter was a camouflaged military bunker .
<ENAMEX TYPE="PERSON">Pauen</ENAMEX> had gone to the scene to gather news about the bombed air - raid shelter where around <ENAMEX TYPE="CARDINAL">400</ENAMEX> civilians lost their lives .
</DOC>
