<DOC DOCNO="nw/xinhua/02/chtb_0226@0226@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Dar Es Salaam</ENAMEX> , <ENAMEX TYPE="DATE">August 30th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Shanqin Pei</ENAMEX>
<ENAMEX TYPE="PERSON">Haotian Chi</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">State Council</ENAMEX> member and National Defense Minister and <ENAMEX TYPE="PERSON">Jinana</ENAMEX> , <ENAMEX TYPE="NORP">Tanzanian</ENAMEX> minister of <ENAMEX TYPE="ORG">National Defense and Civil Service</ENAMEX> held talks here <ENAMEX TYPE="DATE">today</ENAMEX> on strengthening co-operation between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries and the <ENAMEX TYPE="CARDINAL">two</ENAMEX> militaries , and reached an agreement on the above issues .
Both sides expressed satisfaction over the friendly co-operation between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> militaries over <ENAMEX TYPE="DATE">the past 30 - odd years</ENAMEX> .
<ENAMEX TYPE="PERSON">Haotian Chi</ENAMEX> said that in <ENAMEX TYPE="DATE">the 30 - some years</ENAMEX> since <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Tanzania</ENAMEX> established diplomatic relations , relations have always been very good , and the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries have implemented remarkably effective co-operations in various areas such as politics , economy , military and culture .
<ENAMEX TYPE="PERSON">Jinana</ENAMEX> said that it makes one happy to see that this type of friendly co-operative relationship established by the older generation leaders of both countries such as <ENAMEX TYPE="PERSON">Nelieer</ENAMEX> , <ENAMEX TYPE="PERSON">Zedong Mao</ENAMEX> , <ENAMEX TYPE="PERSON">Enlai Zhou</ENAMEX> has not only been carried on but also has new developments .
<ENAMEX TYPE="PERSON">Jinana</ENAMEX> expressed gratitude over the large amount of aid <ENAMEX TYPE="GPE">China</ENAMEX> provided to <ENAMEX TYPE="GPE">Tanzania</ENAMEX> in the past .
Both sides unanimously agreed that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries should further develop co-operations in various areas between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries and the <ENAMEX TYPE="CARDINAL">two</ENAMEX> militaries on the basis of equality and mutual benefit , and raise the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries ' friendly co-operation relationship to a new level .
Before the talk , <ENAMEX TYPE="PERSON">Jinana</ENAMEX> presided over a grand troop inspection ceremony to welcome <ENAMEX TYPE="PERSON">Haotian Chi</ENAMEX> and his delegation .
<ENAMEX TYPE="PERSON">Haotian Chi</ENAMEX> and his delegation flew here on <ENAMEX TYPE="DATE">29th</ENAMEX> to begin to carry out a <ENAMEX TYPE="DATE">6 - day</ENAMEX> friendly visit to <ENAMEX TYPE="GPE">Tanzania</ENAMEX> on the invitation of <ENAMEX TYPE="PERSON">Jinana</ENAMEX> .
-LRB- End -RRB-
</DOC>
