<DOC DOCNO="nw/xinhua/00/chtb_0050@0050@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Nanjing</ENAMEX> , <ENAMEX TYPE="DATE">December 16</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Fang Zhou</ENAMEX> -RRB- -
The investment of foreign capital in agriculture in <ENAMEX TYPE="GPE">Jiangsu province</ENAMEX> is increasing daily .
To date , the number of projects with direct foreign investment in agriculture in <ENAMEX TYPE="GPE">Jiangsu province</ENAMEX> has reached <ENAMEX TYPE="CARDINAL">800</ENAMEX> , with a sum of money of <ENAMEX TYPE="MONEY">more than 800 million US dollars</ENAMEX> .
An official from <ENAMEX TYPE="ORG">the Jiangsu Agriculture and Forestry Department</ENAMEX> said that , since <ENAMEX TYPE="DATE">1994</ENAMEX> the number of " <ENAMEX TYPE="CARDINAL">three</ENAMEX> - capital " enterprises that have been approved by the agricultural system of <ENAMEX TYPE="GPE">Jiangsu province</ENAMEX> has exceeded <ENAMEX TYPE="CARDINAL">500</ENAMEX> , and the amount of foreign capital being put to use was <ENAMEX TYPE="MONEY">more than 700 million US dollars</ENAMEX> , which represented <ENAMEX TYPE="ORDINAL">threefold</ENAMEX> and <ENAMEX TYPE="ORDINAL">sevenfold</ENAMEX> increases , respectively , over <ENAMEX TYPE="DATE">the years before 1993</ENAMEX> .
The foreign investment increase from the <ENAMEX TYPE="GPE">US</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">Singapore</ENAMEX> was comparatively larger .
The proportion of foreign investment in the new projects is growing larger and larger and the number of exclusively foreign - owned enterprises has markedly increased .
The rapid increase in foreign investment has , to a certain extent , made up for investment shortfalls in agriculture in <ENAMEX TYPE="GPE">Jiangsu province</ENAMEX> and has expedited the development and utilization of agricultural resources .
According to statistics , currently in <ENAMEX TYPE="GPE">Jiangsu province</ENAMEX> the enterprises for processing agricultural and allied products that have output values exceeding <ENAMEX TYPE="MONEY">100 million yuan RMB</ENAMEX> already number <ENAMEX TYPE="CARDINAL">more than 100</ENAMEX> .
Using a loan from the <ENAMEX TYPE="NORP">Japanese</ENAMEX> government and the direct investment of foreign companies , <ENAMEX TYPE="ORG">the Lianyugang Ruyi Group</ENAMEX> has built a vegetable processing and marketing enterprise that is the largest in export volume and has the greatest variety in <ENAMEX TYPE="GPE">China</ENAMEX> at present .
Using foreign investment , <ENAMEX TYPE="GPE">Jiangsu</ENAMEX> has also introduced nearly <ENAMEX TYPE="CARDINAL">100</ENAMEX> varieties of fine produce such as beer barley , <ENAMEX TYPE="GPE">California</ENAMEX> perch , <ENAMEX TYPE="GPE">Luoshi</ENAMEX> pond shrimp , fine poultry , lean meat pigs and vegetables , and flowers and plants , along with advanced production and processing technology , and it has substantially raised agricultural production levels .
-LRB- End -RRB-
</DOC>
