<DOC DOCNO="nw/xinhua/03/chtb_0300@0300@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX>
On <ENAMEX TYPE="DATE">August 30th</ENAMEX> , <ENAMEX TYPE="PERSON">Jiaxuan Tang</ENAMEX> , vice minister of <ENAMEX TYPE="ORG">the Ministry of Foreign Affairs</ENAMEX> , and <ENAMEX TYPE="PERSON">Haojing Song</ENAMEX> , special envoy of the <ENAMEX TYPE="NORP">Korean</ENAMEX> government and vice minister of <ENAMEX TYPE="ORG">the Foreign Affairs Ministry</ENAMEX> held talks in <ENAMEX TYPE="GPE">Beijing</ENAMEX> , exchanging ideas concerning establishing a solid mechanism for ensuring peace on the <ENAMEX TYPE="NORP">Korean</ENAMEX> peninsula .
During talks , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> parties expressed satisfaction with joint efforts made by the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries of <ENAMEX TYPE="GPE">Korea</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> in maintaining the armistice , and safeguarding peace and safety on the <ENAMEX TYPE="NORP">Korean</ENAMEX> peninsula in <ENAMEX TYPE="DATE">the last forty - some years</ENAMEX> as one of the signing parties of <ENAMEX TYPE="LAW">the Korea Armistice Agreement</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> parties believed that , due to changes in current international relations and the situation on the <ENAMEX TYPE="NORP">Korean</ENAMEX> peninsula , it was necessary to establish a new peace - guarantee mechanism on the peninsula .
<ENAMEX TYPE="GPE">Korea</ENAMEX> announced negotiation plans concerning establishing a new peace - guarantee mechanism on the <ENAMEX TYPE="NORP">Korean</ENAMEX> peninsula , and specific measures already taken by the <ENAMEX TYPE="NORP">Korean</ENAMEX> side of recalling the <ENAMEX TYPE="NORP">Korean</ENAMEX> delegation to <ENAMEX TYPE="ORG">the Korean Military Armistice Commission</ENAMEX> and setting up <ENAMEX TYPE="ORG">the Panmunjom Representative Office of the Korean People 's Army</ENAMEX> as the negotiatory organization , etc .
The <ENAMEX TYPE="NORP">Korean</ENAMEX> side emphasized that , the above mentioned measures were actions of goodwill .
It aimed to create actual conditions for establishing a peace - guarantee mechanism .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> side expressed that , it would pay attention to the development of the situation on the <ENAMEX TYPE="NORP">Korean</ENAMEX> peninsula and sincerely hoped that the situation on the <ENAMEX TYPE="NORP">Korean</ENAMEX> peninsula would be relaxed and stabilized .
Maintaining the peace and stability of the <ENAMEX TYPE="NORP">Korean</ENAMEX> peninsula accords benefits to all countries in this region , and is also beneficial to the peace and safety of <ENAMEX TYPE="LOC">Asia</ENAMEX> and the world .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> side holds that problems related to the <ENAMEX TYPE="NORP">Korean</ENAMEX> peninsula should be solved through consultation and dialogue between each party concerned .
Considering the requirements of the <ENAMEX TYPE="NORP">Korean</ENAMEX> side , and based on the current situation that the <ENAMEX TYPE="NORP">Korean</ENAMEX> side has recalled the <ENAMEX TYPE="NORP">Korean</ENAMEX> side 's delegation to <ENAMEX TYPE="ORG">the Military Armistice Commission</ENAMEX> and that <ENAMEX TYPE="ORG">the Military Armistice Commission</ENAMEX> has actually stopped operating , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government decided to recall the delegation of <ENAMEX TYPE="ORG">the Chinese People 's Volunteer Army</ENAMEX> to <ENAMEX TYPE="ORG">the Military Armistice Commission</ENAMEX> .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> side hopes that each party concerned continues to make constructive efforts to relax the situation on the <ENAMEX TYPE="NORP">Korean</ENAMEX> peninsula .
-LRB- End -RRB-
</DOC>
