<DOC DOCNO="nw/xinhua/01/chtb_0164@0164@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> , <ENAMEX TYPE="DATE">April 18th</ENAMEX> , by reporters <ENAMEX TYPE="PERSON">Xiaohui Ju</ENAMEX> and <ENAMEX TYPE="PERSON">Meisi Shi</ENAMEX>
<ENAMEX TYPE="GPE">China</ENAMEX> 's economic and trade co-operation network was formally launched <ENAMEX TYPE="DATE">today</ENAMEX> in <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> , to collectively introduce economic and trade merchant inviting projects from various regions of <ENAMEX TYPE="GPE">China</ENAMEX> to locals and foreigners .
This information website that was organized and developed by <ENAMEX TYPE="ORG">the China Economic and Trade Co-operation Information Network Center</ENAMEX> , organized and collected economic and trade information and foreign co-operation projects sanctioned from various <ENAMEX TYPE="NORP">Chinese</ENAMEX> provinces and cities , currently has stored <ENAMEX TYPE="CARDINAL">nearly 10,000</ENAMEX> items of foreign co-operation projects from domestic and foreign regions .
Domestic and foreign merchants can query via the internet , search for project co-operation intention , and accept commissions from domestic and foreign merchants to provide investment consulting services , mutual transmission of project information , and promote co-operation project implementation .
<ENAMEX TYPE="ORG">The China Economic and Trade Co-operation Information Network Center</ENAMEX> receives leadership from <ENAMEX TYPE="ORG">the State Development Planning Commission</ENAMEX> and <ENAMEX TYPE="ORG">the China Information Association</ENAMEX> , and is jointly organized and built by economic co-ordination departments of some <ENAMEX TYPE="NORP">Chinese</ENAMEX> provincial and municipal governments .
At the annual <ENAMEX TYPE="EVENT">Spring and Autumn China Export Commodity Trading Fair</ENAMEX> , <ENAMEX TYPE="ORG">the Network Center</ENAMEX> also regularly holds merchant invitation meetings , taking advantage of the opportunity of traveling merchants from various countries gathering for <ENAMEX TYPE="EVENT">the Guangzhou Fair</ENAMEX> , to organize and launch economy and trade co-operation project talks .
Currently , this type of economic and trade co-operation information announcement meeting has been held twice already .
-LRB- End -RRB-
</DOC>
