<DOC DOCNO="nw/xinhua/00/chtb_0083@0083@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">December 27th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Jianming Ding</ENAMEX>
<ENAMEX TYPE="DATE">This year</ENAMEX> , enterprises in arrears on national industrial and commercial taxes has steadily increased , directly jeopardizing the balance of national finances .
Regarding this , <ENAMEX TYPE="PERSON">Renfa Lu</ENAMEX> , vice-Director of the <ENAMEX TYPE="ORG">State</ENAMEX> 's <ENAMEX TYPE="ORG">General Taxation Administration</ENAMEX> , when being interviewed reporters , stressed that by law , paying taxes is the duty that every taxpayer should perform .
For those enterprises that , without any legitimate reason , have been in long - term arrears in national tax payments , the tax department will , in accordance with relevant regulations in <ENAMEX TYPE="LAW">the " tax and management laws "</ENAMEX> , adopt taxation preservation measures against them .
At the same time , taxpayers in tax arrears will be prohibited from leaving the country .
According to <ENAMEX TYPE="PERSON">Renfa Lu</ENAMEX> , through the efforts of the national tax system 's <ENAMEX TYPE="CARDINAL">800,000</ENAMEX> cadres , the tasks of this <ENAMEX TYPE="DATE">year</ENAMEX> 's national industrial and commercial tax revenue were fulfilled above quota and <ENAMEX TYPE="DATE">11 days</ENAMEX> ahead of schedule , and the overall situation is good .
However , the situation of enterprises in tax arrears is relatively serious , especially outstanding is the problem of enterprises in arrears on the " <ENAMEX TYPE="CARDINAL">two</ENAMEX> taxes " , the value - added tax and the consumption tax .
This has severely affected the fulfillment of this <ENAMEX TYPE="DATE">year</ENAMEX> 's " <ENAMEX TYPE="CARDINAL">two</ENAMEX> taxes " task .
By <ENAMEX TYPE="DATE">the end of November</ENAMEX> , industrial and commercial taxes in arrears by enterprises all over the country were totally reached <ENAMEX TYPE="MONEY">41.9 billion yuan</ENAMEX> , among which value - added taxes and consumption taxes in arrears reached <ENAMEX TYPE="MONEY">30.7 billion yuan</ENAMEX> .
<ENAMEX TYPE="PERSON">Renfa Lu</ENAMEX> demanded all tax department levels to strictly implement relevant regulations of <ENAMEX TYPE="LAW">the " People 's Republic of China Taxation Collection and Management Law "</ENAMEX> , and uniformly impose fines on enterprises owing taxes .
Enterprises having special difficulties and needing to postpone tax payments must be strictly examined and approved according to law , and upon expiration of the deferment period , taxes must be paid and submitted .
To postpone national taxes for a long term on the pretext of difficulties is absolutely forbidden .
Work such as clearing up overdue taxes and tax revenue return , export tax rebates , deductions on taxes imposed on beginning inventories , etc. should be closely integrated .
<ENAMEX TYPE="PERSON">Renfa Lu</ENAMEX> specially stressed that , to guarantee the seriousness of the tax laws , for enterprises with taxes in long - term arrears , in accordance with " <ENAMEX TYPE="LAW">Collection and Management Law</ENAMEX> " stipulations , enterprise leaders would be prohibited from leaving the country .
At the same time , tax preservation measures should be adopted ; that is , notifying banks that the enterprises have opened accounts with or other financial institutions to temporarily stop paying deposits equivalent in amount to owed taxes .
For taxpayers who , without legitimate reason , have been in arrears in tax payments for a long time , however , measures should be adopted for them , to temporarily detain or seal up their commodities and properties and after the deadline has passed , taxes have still not been submitted , they should be auctioned off according to the law .
-LRB- End -RRB-
</DOC>
