<DOC DOCNO="nw/xinhua/02/chtb_0207@0207@xinhua@nw@en@on">
<ENAMEX TYPE="PERSON">Tingfang Ye</ENAMEX>
At <ENAMEX TYPE="QUANTITY">3,776 meters</ENAMEX> above sea level , <ENAMEX TYPE="LOC">Mount Fuji</ENAMEX> does n't even reach <ENAMEX TYPE="CARDINAL">one half</ENAMEX> way up <ENAMEX TYPE="LOC">Mount Qomolangma</ENAMEX> , but in this archipelago on the western rim of <ENAMEX TYPE="LOC">the Pacific Ocean</ENAMEX> , she is still the greatest of <ENAMEX TYPE="CARDINAL">1,000</ENAMEX> peaks and a masterpiece of nature .
This makes her stand out among the world 's innumerable volcanic remnants like a crane among chickens .
No wonder that <ENAMEX TYPE="NORP">Japanese</ENAMEX> people regard her as a gift of nature and call her " sacred mountain . "
It just so happened that the annual meeting of <ENAMEX TYPE="ORG">the International Germanic Language and Literature Association</ENAMEX> that is held every <ENAMEX TYPE="CARDINAL">five</ENAMEX> years was held in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> .
This allowed this writer to get a glance at <ENAMEX TYPE="LOC">Fuji</ENAMEX> 's charisma and to be able to settle realizing an " inordinate ambition " of <ENAMEX TYPE="DATE">many years</ENAMEX> .
<ENAMEX TYPE="LOC">Mount Fuji</ENAMEX> is <ENAMEX TYPE="QUANTITY">only 80 kilometers</ENAMEX> from <ENAMEX TYPE="GPE">Tokyo</ENAMEX> -- this obviously was also specially arranged by good fortune : this island nation 's highest mountain and her largest city depend on one another as partners and mutually reflect one another .
Thereupon , like a light boat on a familiar route , the large tour bus that we rode raced directly toward the southwest -- the direction of <ENAMEX TYPE="LOC">Mount Fuji</ENAMEX> .
Without anyone being aware of it , the dense forest almost completely sealed the road off from the sky above .
It turned out that the road had already narrowed , moreover it was sloping .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> look out the window was enough for one to know that the bus was already suspended <ENAMEX TYPE="CARDINAL">half</ENAMEX> way up the mountain !
In just a little bit , at a small patch of open terrain , the tour guide --- a woman with mastery of <ENAMEX TYPE="CARDINAL">five</ENAMEX> <ENAMEX TYPE="NORP">European</ENAMEX> languages -- ordered the bus to stop .
She let everyone hasten to view and enjoy the sacred mountain 's countenance , taking advantage of an opportune moment of the sun revealing his smiling face and extending his greeting to us .
I raised my head in expectation .
Holy Cow !
It was at least still <ENAMEX TYPE="QUANTITY">more than 1,000 meters</ENAMEX> in height and the precipitous slope was n't under <ENAMEX TYPE="QUANTITY">60 plus degrees</ENAMEX> .
Nearby there was a level slope <ENAMEX TYPE="QUANTITY">a few hundred meters</ENAMEX> wide amidst rows of green trees and withered trees , exposing raked brown - grey gravel .
This apparently was the remains of the volcanic ash from the most recent eruption in <ENAMEX TYPE="DATE">1707</ENAMEX> .
The tour guide was urging everyone to board the bus .
I asked her : how long would it take to climb to the summit from here on foot ?
She replied proclaiming : <ENAMEX TYPE="TIME">four to seven hours</ENAMEX> !
I extended my tongue and raised my head , imagining and hoping for a glance at the summit , but only saw clouds wafting in the air .
I saw no lofty mountain peak .
The large tour bus started up again and I thought , this time we have to be going straight to <ENAMEX TYPE="LOC">Fuji</ENAMEX> 's " ears . "
Suddenly a sound broke my train of thought : " It 's not right , Old <ENAMEX TYPE="PERSON">Ye</ENAMEX> , how can this bus go straight down ? " --- that was one of my <ENAMEX TYPE="NORP">Chinese</ENAMEX> colleagues .
Thereupon , I agitatedly got up and asked the tour guide : " Why are we going back after only just getting <ENAMEX TYPE="CARDINAL">half</ENAMEX> way up the mountain ? "
She said : " Touring <ENAMEX TYPE="LOC">Mount Fuji</ENAMEX> does n't at all imply mountain climbing .
What 's more , <ENAMEX TYPE="LOC">Fuji</ENAMEX> 's scenery is not all concentrated at the summit y' know .
The scenic spots at the foot of the mountain are plentiful ! "
So evidently the bus really was carrying us down the mountain !
That being the case , I lost no time in again catching an eyeful of <ENAMEX TYPE="LOC">Fuji</ENAMEX> 's peak --- I practically glued my eyes to the glass of the bus window , facing the rear in hope .
By coincidence , just while looking at the ever - changing clouds , they were fortuitously located at the summit , and resembling cotton , they tore open a hole as if deliberately allowing the " sacred " one 's forehead to venture out , as if seeing me off and also as if laughing at me .
For an instant , a sigh of regret for " great aspirations difficult to fulfill " overwhelmed me !
Because I 'd already come across a face that resembled an old man of lofty mountains many times !
At a spacious and luxurious restaurant at the foot of <ENAMEX TYPE="LOC">Fuji</ENAMEX> we ate a definitely not sumptuous western meal .
Everyone hurriedly cast aside cups and plates , then without leave went nearby and viewed and enjoyed the famous <ENAMEX TYPE="ORDINAL">first</ENAMEX> of " <ENAMEX TYPE="LOC">Fuji</ENAMEX> 's <ENAMEX TYPE="CARDINAL">Five</ENAMEX> Lakes , " <ENAMEX TYPE="LOC">Lake Kawaguchi</ENAMEX> , and the enchanting sights of its surroundings .
At this time the weather got overcast and the water of the lake was still like a mirror , causing people to think of our country 's <ENAMEX TYPE="GPE">Jiuzhaigou</ENAMEX> 's <ENAMEX TYPE="LOC">Mirror Lake</ENAMEX> , and with the result that it had a kind of special , mysterious flavor .
In the middle of the lake , besides a couple of slowly moving pleasure boats , there was also the reflection of a group of hills , rising and falling .
It was especially the reflection of the " sacred mountain " that most caused people to express wonder .
The luxurious growth by the shore seemed exactly like her emerald necklace .
In the forest the crow 's calls accompanied the happy appearance of the flowers ... ... yet this place still did n't hold us so enthralled by the scenery as to forget to go home .
After <ENAMEX TYPE="TIME">some hours</ENAMEX> we then arrived at the famous <ENAMEX TYPE="GPE">Hakone</ENAMEX> scenic area that together with <ENAMEX TYPE="LOC">Fuji</ENAMEX> belongs to <ENAMEX TYPE="FAC">Izu Park</ENAMEX> .
The volcano 's wonders appeared prominently before our eyes .
The " fire " had already been dormant for <ENAMEX TYPE="DATE">400,000 years</ENAMEX> , yet vapors rising everywhere and crystal clear , boiling hot springs testified to her vitality and power .
Even though the stink of sulfur filled the air in all directions , nevertheless , people still bravely competed in eating those eggs that had been cooked done and cooked black by the hot springs .
Amazing girls still extended tiny hands into the hot springs to test the temperature , but strangely cried out with sharp sounds on being scalded .
This was just " <ENAMEX TYPE="GPE">Hakone</ENAMEX> 's <ENAMEX TYPE="CARDINAL">Seven</ENAMEX> Scalds " -LRB- meaning the <ENAMEX TYPE="CARDINAL">seven</ENAMEX> hot springs -RRB- whose name is known far and wide .
It , along with the landscape of the Impenetrable Pass Ancient Road and <ENAMEX TYPE="CARDINAL">One Thousand</ENAMEX> Streams Waterfall , the <ENAMEX TYPE="CARDINAL">Nine</ENAMEX> Headed Dragon , the Immortal 's Stone Field , as well as the numerous Stone Buddhas Groups , etc. of " <ENAMEX TYPE="GPE">Hakone</ENAMEX> 's <ENAMEX TYPE="CARDINAL">Eight</ENAMEX> Li " , makes up a large tourist attraction .
The mountain - climbing bus , the electric cable car , and the suspended cable car that shuttle back and forth make this whole group all visible to the eye below .
The volcano lake , <ENAMEX TYPE="QUANTITY">seven kilometers</ENAMEX> in circumference , below not far away --- <ENAMEX TYPE="LOC">Reed Lake</ENAMEX> , forms a splendorous contrast with it .
I once had the thought that , relying on <ENAMEX TYPE="GPE">Japan</ENAMEX> 's technology and economic strength she would be able to build a road to the summit or simply put up a cable car , that the reason that she has buses come to make a sharp turnabout at <ENAMEX TYPE="QUANTITY">2,400 meters</ENAMEX> above sea level just possibly is in order to leave you with a certain degree of difficulty or " uncertain " feeling , to put you into the state of having something within sight but beyond reach , to suspend your appetite for a long , long time .
Because beauty really does n't lie in the time of the realization of a desire but lives profoundly in the yearning for the goal .
If I had ascended this dangerous peak that day then perhaps this " sacred mountain " then would lose her eternal enchantment .
</DOC>
