<DOC DOCNO="nw/xinhua/01/chtb_0180@0180@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , <ENAMEX TYPE="DATE">February 13th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Qing Yu</ENAMEX>
<ENAMEX TYPE="CARDINAL">More than 200</ENAMEX> overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> compatriots living in <ENAMEX TYPE="GPE">Japan</ENAMEX> gathered happily together <ENAMEX TYPE="TIME">tonight</ENAMEX> in the <ENAMEX TYPE="NORP">Chinese</ENAMEX> embassy to celebrate <ENAMEX TYPE="DATE">the Year of the Goat</ENAMEX> .
Ambassador <ENAMEX TYPE="PERSON">Zhenya Yang</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> extended his <ENAMEX TYPE="EVENT">Spring Festival</ENAMEX> greetings to those overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> and the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> compatriots .
Overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> compatriots were praised for making important contributions to supporting and assisting the motherland 's socialist construction .
He believed , entering <ENAMEX TYPE="DATE">the 90's</ENAMEX> , in order to realize the <ENAMEX TYPE="ORDINAL">second</ENAMEX> strategic aim of our country 's modernization campaign , the overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> and the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> compatriots would surely continue to carry on patriotic traditions , and make greater contributions to the motherland 's prosperity , wealth and power .
Ambassador <ENAMEX TYPE="PERSON">Yang</ENAMEX> also said that , at the time of <ENAMEX TYPE="EVENT">the Spring Festival</ENAMEX> , we miss our <ENAMEX TYPE="GPE">Taiwan</ENAMEX> compatriots even more , and that the motherland 's unification will be a great event that conforms to the historical trend , and that it is the common wish of the people on both sides of the <ENAMEX TYPE="LOC">Straits</ENAMEX> .
This wish is bound to be fulfilled .
<ENAMEX TYPE="PERSON">Wang Chen</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the Overseas Chinese Association</ENAMEX> in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , gave a speech , expressing hopes that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> authorities would deliver on the promise of abolishing <ENAMEX TYPE="EVENT">the " Rebel Suppressing Period "</ENAMEX> in <ENAMEX TYPE="DATE">May of this year</ENAMEX> , and would allow many <ENAMEX TYPE="GPE">Taiwan</ENAMEX> compatriots who have not returned home for a long time to fulfill their dream .
President <ENAMEX TYPE="PERSON">Chen</ENAMEX> said , he himself has not returned to his hometown in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> for <ENAMEX TYPE="DATE">50 years</ENAMEX> .
<ENAMEX TYPE="PERSON">Minxiong Chen</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the People 's Association</ENAMEX> of <ENAMEX TYPE="GPE">Taiwan Province</ENAMEX> and <ENAMEX TYPE="PERSON">Hangxiong Lu</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the Overseas Chinese Association</ENAMEX> in <ENAMEX TYPE="GPE">Yokohama</ENAMEX> also delivered ebullient speeches .
</DOC>
