<DOC DOCNO="nw/xinhua/02/chtb_0280@0280@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> <ENAMEX TYPE="DATE">April 23rd</ENAMEX>
<ENAMEX TYPE="DATE">Today</ENAMEX> in <ENAMEX TYPE="GPE">Zhongnanhai</ENAMEX> , General Secretary of <ENAMEX TYPE="ORG">the Communist Party of China</ENAMEX> , President of the country and honorary President of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Red Cross</ENAMEX> , <ENAMEX TYPE="PERSON">Zemin Jiang</ENAMEX> met with representatives of the <ENAMEX TYPE="ORDINAL">6th</ENAMEX> <ENAMEX TYPE="EVENT">National Member Congress</ENAMEX> of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Red Cross</ENAMEX> , and expressed warm greetings to the <ENAMEX TYPE="CARDINAL">20 million</ENAMEX> hardworking members on behalf of <ENAMEX TYPE="ORG">the Central Committee of the Chinese Communist Party</ENAMEX> and <ENAMEX TYPE="ORG">State Council</ENAMEX> .
<ENAMEX TYPE="PERSON">Zemin Jiang</ENAMEX> said , the <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Red Cross</ENAMEX> is an international social aid organization engaged in humanitarian works , and for <ENAMEX TYPE="DATE">the past ninety years</ENAMEX> has done lots of good works for the people and made a lot of contributions to the development of the country , in accordance to the basic principles of the <ENAMEX TYPE="ORG">Red Cross</ENAMEX> and <ENAMEX TYPE="ORG">Red Crescent</ENAMEX> movement .
It has won the respect and support of the masses through real action .
<ENAMEX TYPE="PERSON">Zemin Jiang</ENAMEX> said , <ENAMEX TYPE="ORG">Red Cross</ENAMEX> work is honorable social work and has positive accelerative effects on the building up of socialist material civilization and spiritual culture .
Since the reform and opening - up , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="ORG">Red Cross</ENAMEX> has launched effective humanitarian works in accordance to new implementation demands .
It has produced broad , beneficial influences on society , creating a new road of <ENAMEX TYPE="ORG">Red Cross</ENAMEX> development with <ENAMEX TYPE="NORP">Chinese</ENAMEX> characteristics .
Vice President <ENAMEX TYPE="PERSON">Yiren Rong</ENAMEX> , <ENAMEX TYPE="PERSON">Qicheng Qian</ENAMEX> , <ENAMEX TYPE="PERSON">Peiyun Peng</ENAMEX> , <ENAMEX TYPE="PERSON">Zhengying Qian</ENAMEX> , etc. attended the meeting .
State Council Premier <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> , who is on an overseas visit , sent a congratulatory letter to the meeting .
In his congratulatory letter <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> said , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="ORG">Red Cross</ENAMEX> was a very important humanitarian organization
In <ENAMEX TYPE="DATE">the past 90 years</ENAMEX> , especially since the formation of the new <ENAMEX TYPE="GPE">China</ENAMEX> , it has demonstrated important effects in the communications between the Chinese people and the people of the world .
He hoped that the work of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="ORG">Red Cross</ENAMEX> would flourish and develop further .
He hoped that society as a whole and all levels of government would express concern and support this honorable work .
<ENAMEX TYPE="PERSON">Zemin Jiang</ENAMEX> , <ENAMEX TYPE="PERSON">Peng Li</ENAMEX> , <ENAMEX TYPE="PERSON">Shi Qiao</ENAMEX> , <ENAMEX TYPE="PERSON">Huaqing Liu</ENAMEX> , etc. also wrote words of appreciation for the <ENAMEX TYPE="ORDINAL">90th</ENAMEX> anniversary of the formation of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="ORG">Red Cross</ENAMEX> and the concurrent <ENAMEX TYPE="ORDINAL">6th</ENAMEX> <ENAMEX TYPE="EVENT">National Congress</ENAMEX> .
-LRB- End -RRB-
</DOC>
