<DOC DOCNO="nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX> , by reporters <ENAMEX TYPE="PERSON">Guoliang Bai</ENAMEX> and <ENAMEX TYPE="PERSON">Ruge Xia</ENAMEX>
<ENAMEX TYPE="EVENT">The " Sino - American high tech projects co-operation signing ceremony "</ENAMEX> was held in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
Signed here <ENAMEX TYPE="TIME">this morning</ENAMEX> were the <ENAMEX TYPE="CARDINAL">two</ENAMEX> projects , knowledge information network communication technology and DNA bio-technology .
At the same time , a co-operation agreement on language teaching exchange was also signed .
The <ENAMEX TYPE="ORG">Shanghai Branch of the International Technical Economic Research Institute</ENAMEX> of <ENAMEX TYPE="ORG">the State Council 's Development Research Center</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> 's <ENAMEX TYPE="ORG">Pudong Continuing Education Center</ENAMEX> respectively signed these <ENAMEX TYPE="CARDINAL">3</ENAMEX> projects with <ENAMEX TYPE="ORG">the American Knowledge Information Network Company</ENAMEX> , <ENAMEX TYPE="ORG">the World Learning Organization</ENAMEX> and <ENAMEX TYPE="ORG">the Hisake Company</ENAMEX> .
<ENAMEX TYPE="PERSON">C. E. McNugg</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the Knowledge Information Network Company</ENAMEX> , said at the ceremony that the signing of the agreements on <ENAMEX TYPE="NORP">Sino - American</ENAMEX> co-operation in high tech projects is of great significance .
He also expected an information superhighway to be built between the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> so that <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> and <ENAMEX TYPE="ORG">the Shanghai Securities Exchange</ENAMEX> would be able to implement trade and information exchange earlier .
<ENAMEX TYPE="PERSON">Judie Meilo</ENAMEX> , chairman of the board of <ENAMEX TYPE="ORG">World Learning Organization</ENAMEX> , hopes to establish a joint venture education organization with <ENAMEX TYPE="GPE">Shanghai</ENAMEX> by <ENAMEX TYPE="DATE">the end of this year</ENAMEX> .
According to the <ENAMEX TYPE="GPE">US</ENAMEX> staff , the <ENAMEX TYPE="CARDINAL">3</ENAMEX> projects signed <ENAMEX TYPE="DATE">today</ENAMEX> have received care and support from <ENAMEX TYPE="PERSON">Brown</ENAMEX> , minister of the <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="ORG">Commercial Affairs Department</ENAMEX> , who is at present visiting <ENAMEX TYPE="GPE">Shanghai</ENAMEX> .
-LRB- End -RRB-
</DOC>
