<DOC DOCNO="nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Chongqing</ENAMEX> , <ENAMEX TYPE="DATE">January 16</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Pei Li</ENAMEX> -RRB-
An official from <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Petroleum and Natural Gas Corporation</ENAMEX> , when being interviewed recently by a reporter from this news agency , said that <ENAMEX TYPE="GPE">China</ENAMEX> will further accelerate prospecting and development natural gas resources of <ENAMEX TYPE="LOC">the Sichuan Basin</ENAMEX> to increase backup reserves and output , and is preparing to fully utilize natural gas resources , and to develop the natural gas and chemical industry .
Currently , the natural gas resources found along the upper and middle reaches of <ENAMEX TYPE="LOC">the Yangtze River</ENAMEX> are mainly distributed in <ENAMEX TYPE="GPE">Sichuan Province</ENAMEX> , <ENAMEX TYPE="GPE">the Chongqing Municipality</ENAMEX> and the northwestern area of <ENAMEX TYPE="GPE">Hubei Province</ENAMEX> , among which <ENAMEX TYPE="GPE">Sichuan Province</ENAMEX> and <ENAMEX TYPE="GPE">the Chongqing Municipality</ENAMEX> 's natural gas resources are the richest .
Oil exploration area has reached <ENAMEX TYPE="QUANTITY">180,000 square kilometers</ENAMEX> , with a total resource magnitude of <ENAMEX TYPE="QUANTITY">7 trillion cubic meters</ENAMEX> .
By <ENAMEX TYPE="DATE">the end of 1997</ENAMEX> , the totally explored reserves were <ENAMEX TYPE="QUANTITY">510 billion cubic meters</ENAMEX> , among which the <ENAMEX TYPE="GPE">Chongqing</ENAMEX> area had <ENAMEX TYPE="QUANTITY">260 billion cubic meters</ENAMEX> , and a total of <ENAMEX TYPE="CARDINAL">86</ENAMEX> gas fields were achieved .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> has been paying close attention to development of the natural gas industry , and has drafted a development strategy for the land - based petroleum industry of " stabilizing the east , developing the west , and increasing oil and gas " .
In <ENAMEX TYPE="LOC">the Sichuan Basin</ENAMEX> alone , the richest of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="CARDINAL">three</ENAMEX> great land - based natural gas reserves , an accumulated amount of <ENAMEX TYPE="QUANTITY">163.3 billion cubic meters</ENAMEX> of natural gas has been produced in <ENAMEX TYPE="DATE">the past 40 - odd years</ENAMEX> .
The production has basically satisfied the needs for household fuels of a number of large and middle - sized cities such as <ENAMEX TYPE="GPE">Chengdu</ENAMEX> , <ENAMEX TYPE="GPE">Chongqing</ENAMEX> , etc. and has resulted in <ENAMEX TYPE="GPE">China</ENAMEX> 's largest vinylon production line with natural gas as its raw material - <ENAMEX TYPE="ORG">the Sichuan Vinylon Factory</ENAMEX> .
Natural gas has become the most important raw material resource for energy and chemicals in <ENAMEX TYPE="GPE">Sichuan Province</ENAMEX> , <ENAMEX TYPE="GPE">Chongqing Municipality</ENAMEX> and areas of <ENAMEX TYPE="LOC">Southwest China</ENAMEX> .
During the " <ENAMEX TYPE="ORDINAL">ninth</ENAMEX> <ENAMEX TYPE="DATE">five - year</ENAMEX> - plan " period -LRB- <ENAMEX TYPE="DATE">1996 - 2000</ENAMEX> -RRB- , <ENAMEX TYPE="LOC">Sichuan Basin 's</ENAMEX> natural gas annual production capacity will reach <ENAMEX TYPE="QUANTITY">more than 10 billion cubic meters</ENAMEX> , among which <ENAMEX TYPE="CARDINAL">5 billion</ENAMEX> will be from the <ENAMEX TYPE="GPE">Chongqing</ENAMEX> region .
Recently added natural gas of <ENAMEX TYPE="QUANTITY">more than 3 billion cubic meters</ENAMEX> will be mainly in <ENAMEX TYPE="GPE">Chongqing</ENAMEX> .
Administrator <ENAMEX TYPE="PERSON">Binggang Zhu</ENAMEX> said that <ENAMEX TYPE="GPE">China</ENAMEX> <ENAMEX TYPE="ORG">Petroleum and Natural Gas Corporation</ENAMEX> will utilize this recently added capacity to develop natural gas chemical industry in the recently approved municipality of <ENAMEX TYPE="GPE">Chongqing</ENAMEX> which has a solid industry foundation .
He said that <ENAMEX TYPE="GPE">China</ENAMEX> <ENAMEX TYPE="ORG">Petroleum and Natural Gas Corporation</ENAMEX> will build a new large - scale fertilizer factory in <ENAMEX TYPE="GPE">Chongqing</ENAMEX> with an annual production scale of <ENAMEX TYPE="QUANTITY">450,000 tons</ENAMEX> of synthetic ammonia and <ENAMEX TYPE="QUANTITY">800,000 tons</ENAMEX> of urea at an annual gas consumption of <ENAMEX TYPE="QUANTITY">500 million cubic meters</ENAMEX> .
The total investment is <ENAMEX TYPE="MONEY">3.82 billion yuan</ENAMEX> , among which <ENAMEX TYPE="CARDINAL">1 billion</ENAMEX> is self - raised capital .
The construction period is <ENAMEX TYPE="DATE">3 to 4 years</ENAMEX> .
Relevant experts believe that this project is very advantageous no matter whether you are talking about market demand for fertilizer in the <ENAMEX TYPE="GPE">Chongqing</ENAMEX> area , or the reasonable utilization of natural gas resources , or the economic benefits of enterprises are concerned .
Moreover , this corporation is also planning to construct an ethylene factory with natural gas as its raw material through co-operating with foreign companies , and will annually produce <ENAMEX TYPE="QUANTITY">300,000 tons</ENAMEX> of ethylene .
This project has invested <ENAMEX TYPE="MONEY">around 6 billion yuan RMB</ENAMEX> , and upon completion , will change the state of transferring almost all the needed chemical raw materials from other places to the areas of <ENAMEX TYPE="GPE">Chongqing</ENAMEX> and <ENAMEX TYPE="GPE">Sichuan</ENAMEX> .
<ENAMEX TYPE="PERSON">Binggang Zhu</ENAMEX> said that during the " <ENAMEX TYPE="ORDINAL">ninth</ENAMEX> <ENAMEX TYPE="DATE">five - year</ENAMEX> - plan " period , the total investment of <ENAMEX TYPE="GPE">China</ENAMEX> <ENAMEX TYPE="ORG">Petroleum and Natural Gas Corporation</ENAMEX> in oil and gas prospecting to develop the upper reaches of <ENAMEX TYPE="LOC">the Yangtze River</ENAMEX> will reach <ENAMEX TYPE="MONEY">10 billion yuan</ENAMEX> in the area of <ENAMEX TYPE="GPE">Chongqing</ENAMEX> .
After approval of the natural gas chemical industry project , <ENAMEX TYPE="MONEY">more than 10 billion yuan</ENAMEX> will be further invested in construction .
This is more than the sum invested in <ENAMEX TYPE="DATE">the past 40 years</ENAMEX> .
He said that while the gas consumption of <ENAMEX TYPE="GPE">Sichuan Province</ENAMEX> and <ENAMEX TYPE="GPE">Chongqing Municipality</ENAMEX> is guaranteed , the project also takes into consideration the co-ordination with the construction of <ENAMEX TYPE="ORG">the Three Gorges Project</ENAMEX> , which has attracted world - wide attention .
It can transport part of the gas commodity to other provinces and cities , and will gradually connect with <ENAMEX TYPE="GPE">China</ENAMEX> 's other natural gas pipes to form a national natural gas pipe network .
-LRB- End -RRB-
</DOC>
