<DOC DOCNO="nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , the <ENAMEX TYPE="ORG">UN</ENAMEX> , <ENAMEX TYPE="DATE">February 13th</ENAMEX> ,
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="PERSON">Peilice Dekuliar</ENAMEX> , the <ENAMEX TYPE="ORG">UN</ENAMEX> Secretary - General , expressed grief at the multi-national forces air striking <ENAMEX TYPE="GPE">Baghdad</ENAMEX> resulting in civilians deaths .
<ENAMEX TYPE="PERSON">Julileah</ENAMEX> , spokesman for the Secretary - General said in a statement that <ENAMEX TYPE="PERSON">Peilice Dekuliar</ENAMEX> felt deep grief that so many civilians in <ENAMEX TYPE="GPE">Iraq</ENAMEX> had died in the air attack .
According to a news report on <ENAMEX TYPE="DATE">February 14th</ENAMEX> by <ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> from <ENAMEX TYPE="GPE">Beijing</ENAMEX> , when the multi-national forces carried out an air attack on <ENAMEX TYPE="GPE">Baghdad</ENAMEX> on <ENAMEX TYPE="DATE">the 13th</ENAMEX> , <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of civilians were killed in the bombing .
World public opinion has reacted strongly to the event .
Officials in the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> <ENAMEX TYPE="ORG">Department of Defense</ENAMEX> said that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> missiles or bomb shells dropped by planes of the multi-national forces on <ENAMEX TYPE="TIME">the 13th at 4 O'clock in the morning local time</ENAMEX> hit a large sized underground bomb shelter and , at least <ENAMEX TYPE="CARDINAL">500</ENAMEX> civilians hiding inside were killed , <ENAMEX TYPE="CARDINAL">more than half</ENAMEX> of whom were women and children .
The <ENAMEX TYPE="NORP">Tunisian</ENAMEX> government thinks that this bombing again shows that the activity of the multi-national forces has exceeded authorized limits set by the <ENAMEX TYPE="ORG">United Nations Security Council</ENAMEX> decision .
<ENAMEX TYPE="GPE">Tunisia</ENAMEX> has again appealed to international conscience to take action , to stop the blood and end the destructive war , and create conditions for a peaceful settlement of the conflict .
<ENAMEX TYPE="PERSON">Ashitaer</ENAMEX> , the <ENAMEX TYPE="ORG">UN</ENAMEX> representative of <ENAMEX TYPE="GPE">Yemen</ENAMEX> strongly condemned this incident and asked <ENAMEX TYPE="ORG">the United Nations Security Council</ENAMEX> to be responsible for the passed <ENAMEX TYPE="LAW">resolution No. 678</ENAMEX> which permits military actions against <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
He said that no one feels this " ferocious and inexcusable " bombing is just .
In <ENAMEX TYPE="GPE">Amman</ENAMEX> , capital of <ENAMEX TYPE="GPE">Jordan</ENAMEX> , <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of angry people paraded and demonstrated in front of the <ENAMEX TYPE="GPE">US</ENAMEX> embassy , objecting to the multi-national forces bombing and killing innocent civilians in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
</DOC>
