<DOC DOCNO="nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Nanjing</ENAMEX> , <ENAMEX TYPE="DATE">December 4</ENAMEX> , by wire -
<ENAMEX TYPE="GPE">China</ENAMEX> 's largest urethane elastic fiber production base , <ENAMEX TYPE="ORG">Zhongshan Urethane Elastic Fiber Co. , Ltd.</ENAMEX> , was completed and began production in <ENAMEX TYPE="GPE">the Lianyungang Development Zone</ENAMEX> <ENAMEX TYPE="DATE">a few days ago</ENAMEX> .
This project , which has remodeled by adopting a differentiated urethane elastic fiber production technology , at a total investment of <ENAMEX TYPE="MONEY">70 million yuan</ENAMEX> , has an annual accumulated total urethane elastic fiber output of <ENAMEX TYPE="QUANTITY">1500 tons</ENAMEX> .
<ENAMEX TYPE="ORG">The Lianyungang Zhongshan Urethane Elastic Fiber Co. , Ltd.</ENAMEX> is a <ENAMEX TYPE="GPE">Jiangsu</ENAMEX> - <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> joint venture that had its weaving technology and equipment introduced from the <ENAMEX TYPE="GPE">Dongyang</ENAMEX> company of <ENAMEX TYPE="GPE">Japan</ENAMEX> in <ENAMEX TYPE="DATE">the early 90's</ENAMEX> .
After the project 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> phases were completed and put into production , accumulated total profits of <ENAMEX TYPE="MONEY">147 million yuan</ENAMEX> were already realized , placing the project amongst the ranks of national <ENAMEX TYPE="ORDINAL">second</ENAMEX> - class large - sized enterprises .
The production line newly put into operation this time was self - designed , self - developed , and self - debugged by the company .
It took only a <ENAMEX TYPE="CARDINAL">three</ENAMEX> - month period from equipment installation to production startup .
The company has developed its own patented technology , laying the foundation for its next move into the exportation of urethane elastic fiber production technology .
-LRB- End -RRB-
</DOC>
