<DOC DOCNO="nw/xinhua/00/chtb_0004@0004@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">February 13</ENAMEX> , by wire
In <ENAMEX TYPE="DATE">recent years</ENAMEX> the pace of opening up to the outside of <ENAMEX TYPE="GPE">China</ENAMEX> 's construction market has further accelerated .
According to initial statistics , at present there are already <ENAMEX TYPE="CARDINAL">137</ENAMEX> foreign contractors who have contracted for projects inside <ENAMEX TYPE="GPE">China</ENAMEX> 's borders .
The projects they have contracted have reached <ENAMEX TYPE="CARDINAL">141</ENAMEX> in number , among which the largest scale project reached <ENAMEX TYPE="MONEY">2.77 billion yuan</ENAMEX> .
The number of <ENAMEX TYPE="NORP">Chinese</ENAMEX> - foreign joint ownership and cooperative construction enterprises is close to <ENAMEX TYPE="CARDINAL">2,000</ENAMEX> .
The opening up to the outside of <ENAMEX TYPE="GPE">China</ENAMEX> 's construction industry began in <ENAMEX TYPE="DATE">the 1980's</ENAMEX> .
In <ENAMEX TYPE="DATE">the past ten plus years</ENAMEX> there have already been <ENAMEX TYPE="NORP">Chinese</ENAMEX> enterprises set up abroad with <ENAMEX TYPE="NORP">Chinese</ENAMEX> capital from the <ENAMEX TYPE="CARDINAL">ten</ENAMEX> plus countries and regions of <ENAMEX TYPE="GPE">America</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> , <ENAMEX TYPE="GPE">England</ENAMEX> , <ENAMEX TYPE="GPE">Germany</ENAMEX> , <ENAMEX TYPE="GPE">Finland</ENAMEX> , <ENAMEX TYPE="GPE">Italy</ENAMEX> , <ENAMEX TYPE="GPE">Singapore</ENAMEX> , <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , etc. , that have entered <ENAMEX TYPE="GPE">China</ENAMEX> and carried out engineering general contracting or engineering subcontracting .
Among the <ENAMEX TYPE="CARDINAL">225</ENAMEX> largest international contractors world wide , <ENAMEX TYPE="CARDINAL">ten</ENAMEX> or more have already entered <ENAMEX TYPE="GPE">China</ENAMEX> and among them not a few companies have carried out construction with <ENAMEX TYPE="NORP">Chinese</ENAMEX> companies through joint ownership or cooperative ventures .
According to the regulations of <ENAMEX TYPE="ORG">the Construction Bureau</ENAMEX> , all <ENAMEX TYPE="NORP">Chinese</ENAMEX> construction enterprises set up abroad with <ENAMEX TYPE="NORP">Chinese</ENAMEX> capital that belong to projects that are funded by international financial organizations or were publicly bid for internationally , or to projects that were constructed completely using foreign investment or donations , as well as to <ENAMEX TYPE="NORP">Chinese</ENAMEX> - foreign joint ownership construction projects that domestic enterprises would be hard pressed to independently contract for on technical grounds , after they obtain <ENAMEX TYPE="GPE">China</ENAMEX> 's examination and approval for a foreign enterprise project contracting capital and quality license , all are permitted to enter <ENAMEX TYPE="GPE">China</ENAMEX> 's territory and contract for construction projects .
" <ENAMEX TYPE="LAW">A Number of Regulations Concerning Establishing Foreign - Invested Construction Enterprises</ENAMEX> , " jointly issued by <ENAMEX TYPE="ORG">the Construction Bureau</ENAMEX> and <ENAMEX TYPE="ORG">the Bureau of Foreign Economics and Trade</ENAMEX> in <ENAMEX TYPE="DATE">September , 1995</ENAMEX> , enabled <ENAMEX TYPE="GPE">China</ENAMEX> 's construction market to advance from one permitting <ENAMEX TYPE="NORP">Chinese</ENAMEX> enterprises set up abroad with <ENAMEX TYPE="NORP">Chinese</ENAMEX> capital to come to <ENAMEX TYPE="GPE">China</ENAMEX> to contract on a project to one permitting <ENAMEX TYPE="NORP">Chinese</ENAMEX> enterprises set up abroad with <ENAMEX TYPE="NORP">Chinese</ENAMEX> capital to come to <ENAMEX TYPE="GPE">China</ENAMEX> to manage joint - ownership construction enterprises .
-LRB- End -RRB-
</DOC>
