<DOC DOCNO="nw/xinhua/01/chtb_0149@0149@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">March 9th</ENAMEX>
The statistics from <ENAMEX TYPE="ORG">the General Administration of Customs</ENAMEX> show that , <ENAMEX TYPE="DATE">last year</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> 's trade with <ENAMEX TYPE="GPE">Japan</ENAMEX> continued increasing , the gross value of imports and exports reached <ENAMEX TYPE="MONEY">60.06 billion US dollars</ENAMEX> , <ENAMEX TYPE="PERCENT">4.5 %</ENAMEX> higher than that of <ENAMEX TYPE="DATE">last year</ENAMEX> , and accounted for <ENAMEX TYPE="PERCENT">20.7 %</ENAMEX> of <ENAMEX TYPE="GPE">China</ENAMEX> 's gross value of foreign trade .
Of which , exports were <ENAMEX TYPE="MONEY">30.88 billion US dollars</ENAMEX> , and imports were <ENAMEX TYPE="MONEY">29.18 billion US dollars</ENAMEX> .
The trade surplus against <ENAMEX TYPE="GPE">Japan</ENAMEX> was <ENAMEX TYPE="MONEY">1.7 billion US dollars</ENAMEX> .
<ENAMEX TYPE="GPE">Japan</ENAMEX> has , for <ENAMEX TYPE="DATE">four years</ENAMEX> , successively ranked <ENAMEX TYPE="ORDINAL">first</ENAMEX> place among <ENAMEX TYPE="GPE">China</ENAMEX> 's foreign trade partners , and the bilateral trade volume <ENAMEX TYPE="DATE">last year</ENAMEX> was <ENAMEX TYPE="MONEY">17.22 billion US dollars</ENAMEX> higher than that of <ENAMEX TYPE="GPE">China</ENAMEX> and the <ENAMEX TYPE="GPE">US</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> largest trade partner .
According to presentations , the dependency of <ENAMEX TYPE="GPE">China</ENAMEX> 's exported products on the <ENAMEX TYPE="NORP">Japanese</ENAMEX> market has been increasing annually , but the proportion of imported products in the total import volume from <ENAMEX TYPE="GPE">Japan</ENAMEX> has fluctuated irregularly ; the development of various trade methods was not balanced , general trade has decreased , processing trade has increased ; while the growth of primary product trade was considerably fast .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , exports of primary products to <ENAMEX TYPE="GPE">Japan</ENAMEX> were <ENAMEX TYPE="MONEY">8 billion US dollars</ENAMEX> , <ENAMEX TYPE="PERCENT">10.9 %</ENAMEX> higher than that of <ENAMEX TYPE="DATE">the previous year</ENAMEX> , and imports of primary products from <ENAMEX TYPE="GPE">Japan</ENAMEX> were <ENAMEX TYPE="MONEY">1 billion US dollars</ENAMEX> , a <ENAMEX TYPE="PERCENT">4.4 %</ENAMEX> growth .
The trade of foreign - invested enterprises with <ENAMEX TYPE="GPE">Japan</ENAMEX> increased rapidly .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the exports of foreign - invested enterprises to <ENAMEX TYPE="GPE">Japan</ENAMEX> were <ENAMEX TYPE="MONEY">14.9 billion US dollars</ENAMEX> , up <ENAMEX TYPE="PERCENT">35.4 %</ENAMEX> , and accounted for <ENAMEX TYPE="PERCENT">48 %</ENAMEX> of <ENAMEX TYPE="GPE">China</ENAMEX> 's exports to <ENAMEX TYPE="GPE">Japan</ENAMEX> ; imports were <ENAMEX TYPE="MONEY">19.5 billion US dollars</ENAMEX> , up <ENAMEX TYPE="PERCENT">14.7 %</ENAMEX> , and accounted for <ENAMEX TYPE="PERCENT">67 %</ENAMEX> of <ENAMEX TYPE="GPE">China</ENAMEX> 's total import value from <ENAMEX TYPE="GPE">Japan</ENAMEX> .
-LRB- End -RRB-
</DOC>
