<DOC DOCNO="nw/xinhua/01/chtb_0125@0125@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">London</ENAMEX> , <ENAMEX TYPE="DATE">January 16th</ENAMEX>
According to what papers here reported on <ENAMEX TYPE="DATE">the 16th</ENAMEX> , the latest report of the crude oil market of <ENAMEX TYPE="ORG">the World Energy Institute</ENAMEX> , with headquarters in <ENAMEX TYPE="GPE">Paris</ENAMEX> , said that due to the influence of <ENAMEX TYPE="LOC">Asia</ENAMEX> 's financial crisis , this <ENAMEX TYPE="DATE">year</ENAMEX> 's worldwide demand for crude oil would significantly decrease .
The report said that , due to decrease in demand from <ENAMEX TYPE="NORP">Asian</ENAMEX> countries where financial crises took place , it was predicted that , <ENAMEX TYPE="DATE">this year</ENAMEX> , the daily average worldwide demand for crude oil would be <ENAMEX TYPE="CARDINAL">75.34 million</ENAMEX> barrels , with a decrease of <ENAMEX TYPE="CARDINAL">280,000</ENAMEX> barrels over the estimated daily average consumption of that of <ENAMEX TYPE="DATE">the previous month</ENAMEX> .
It is predicted that the demand for crude oil in the <ENAMEX TYPE="NORP">Asian</ENAMEX> market , excluding <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> , would decrease by <ENAMEX TYPE="CARDINAL">230,000</ENAMEX> barrels over the previously estimated daily average of <ENAMEX TYPE="CARDINAL">9.39 million</ENAMEX> barrels .
The report said that , this institute had changed this <ENAMEX TYPE="DATE">year</ENAMEX> 's growth rate of global demand for crude oil from a previously estimated <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> to <ENAMEX TYPE="PERCENT">2.2 %</ENAMEX> , decreasing <ENAMEX TYPE="CARDINAL">1.6 million</ENAMEX> barrels over the earliest predicted daily average demand .
If the <ENAMEX TYPE="NORP">Asian</ENAMEX> economic situation deteriorates or the outside influence of the financial crisis becomes larger , the growth rate of worldwide demand for crude oil may possibly further decrease .
In <ENAMEX TYPE="DATE">1997</ENAMEX> , the worldwide demand for crude oil increased by <ENAMEX TYPE="PERCENT">almost 3 %</ENAMEX> .
-LRB- End -RRB-
</DOC>
