<DOC DOCNO="nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Tianjin</ENAMEX> , <ENAMEX TYPE="DATE">January 21</ENAMEX> , by wire -LRB- reporters <ENAMEX TYPE="PERSON">Jianchang Li</ENAMEX> and <ENAMEX TYPE="PERSON">Hongbo Zhu</ENAMEX> -RRB-
The latest statistical data announced here indicates that <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> merchants who invest in <ENAMEX TYPE="GPE">Tianjin</ENAMEX> achieved good operating results in <ENAMEX TYPE="DATE">1997</ENAMEX> .
Of the more than <ENAMEX TYPE="CARDINAL">420</ENAMEX> <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> - capital corporations that started operation <ENAMEX TYPE="DATE">last year</ENAMEX> , for <ENAMEX TYPE="DATE">the period from January to November</ENAMEX> , sales revenues reached <ENAMEX TYPE="MONEY">6.7 billion yuan RMB</ENAMEX> , with corporation profits of <ENAMEX TYPE="MONEY">200 million yuan RMB</ENAMEX> and exports of <ENAMEX TYPE="MONEY">150 million US dollars</ENAMEX> .
According to presentations by directors of <ENAMEX TYPE="GPE">Tianjin</ENAMEX> government 's <ENAMEX TYPE="ORG">Taiwanese Affairs Office</ENAMEX> , up to <ENAMEX TYPE="DATE">the end of 1997</ENAMEX> , the total number of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> capital corporations <ENAMEX TYPE="GPE">Tianjin</ENAMEX> approved to establish has reached <ENAMEX TYPE="CARDINAL">1271</ENAMEX> , the agreed investment value is <ENAMEX TYPE="MONEY">nearly 2.285 billion US dollars</ENAMEX> , and the agreed <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> capital is <ENAMEX TYPE="MONEY">1.85 billion US dollars</ENAMEX> .
This director said , in <ENAMEX TYPE="DATE">the period from 1996 to 1997</ENAMEX> , <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="GPE">Tianjin</ENAMEX> <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> capital corporations , namely <ENAMEX TYPE="ORG">Dingyi Foods</ENAMEX> , <ENAMEX TYPE="ORG">Fujin Carpentry</ENAMEX> , and <ENAMEX TYPE="ORG">Xinbaotianyang</ENAMEX> were listed of corporations in the selection of <ENAMEX TYPE="GPE">China</ENAMEX> 's largest <ENAMEX TYPE="CARDINAL">500</ENAMEX> <ENAMEX TYPE="CARDINAL">three</ENAMEX> - capital corporations .
Among these , <ENAMEX TYPE="ORG">the Dingxin International Company</ENAMEX> , which is famous in <ENAMEX TYPE="GPE">China</ENAMEX> for producing <ENAMEX TYPE="PRODUCT">" Chef Kang " instant noodles</ENAMEX> , had <ENAMEX TYPE="DATE">1997</ENAMEX> operating revenues reaching <ENAMEX TYPE="MONEY">over 5 billion RMB</ENAMEX> .
<ENAMEX TYPE="ORG">Fujin Carpentry Company</ENAMEX> , which started in the wood processing industry in <ENAMEX TYPE="GPE">Tianjin</ENAMEX> , has successively implemented graft reform of more than <ENAMEX TYPE="CARDINAL">20</ENAMEX> state - owned corporations in the motherland mainland in <ENAMEX TYPE="DATE">recent years</ENAMEX> , charting a route of expanding inexpensively and developing rapidly , becoming the " Fujin phenomenon " widely commended in the economic arena .
Director of <ENAMEX TYPE="GPE">Tianjin</ENAMEX> 's <ENAMEX TYPE="ORG">Taiwanese Affair Department</ENAMEX> , <ENAMEX TYPE="PERSON">Gengxin Qu</ENAMEX> said , although there was a slowing down in the growth rate of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> merchants ' investments in <ENAMEX TYPE="GPE">Tianjin</ENAMEX> due to the hindrance of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> authorities <ENAMEX TYPE="DATE">last year</ENAMEX> , resulted in <ENAMEX TYPE="CARDINAL">only 94</ENAMEX> recently approved <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> capital corporations and the total agreed investment value reaching <ENAMEX TYPE="MONEY">250 million US dollars</ENAMEX> which were both lower than that achieved in <ENAMEX TYPE="DATE">the previous year</ENAMEX> , but the quality and technological standards of investments both have further improvements .
Currently , the average scale of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> capital corporations investing in <ENAMEX TYPE="GPE">Tianjin</ENAMEX> has already reached <ENAMEX TYPE="MONEY">25 billion US dollars</ENAMEX> , and high - tech corporations increased significantly .
This shows that the motherland 's political and economic situation has stabilized , and the investment environment has further improved and the vast market still possesses tremendous attraction for <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> merchants .
He said , <ENAMEX TYPE="DATE">last year</ENAMEX> <ENAMEX TYPE="GPE">Tianjin City</ENAMEX> adopted a series of measures to improve the investment environment of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> merchants in <ENAMEX TYPE="GPE">Tianjin</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , <ENAMEX TYPE="GPE">Tianjin</ENAMEX> 's <ENAMEX TYPE="ORG">People 's Standing Committee</ENAMEX> implemented checks on the implementation situation of <ENAMEX TYPE="GPE">Tianjin</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> local <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> - related regulation , <ENAMEX TYPE="LAW">" Tianjin 's Methods of Implementing the People 's Republic of China Taiwanese Compatriots Investment Protection Law "</ENAMEX> , promoting the fulfillment of regulations in areas such as the rights of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> compatriots ' investing in <ENAMEX TYPE="GPE">Tianjin</ENAMEX> , enjoying preferential policies and treatment of the city 's people , and the government 's protection measures for <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> - capital corporations , etc .
A <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> merchant investment district has been established within <ENAMEX TYPE="GPE">Tianjin</ENAMEX> 's <ENAMEX TYPE="LOC">Economic and Technology Development District</ENAMEX> , providing conveniences for <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> merchants investing in <ENAMEX TYPE="GPE">Tianjin</ENAMEX> such as more preferential conditions and more circumspect service .
<ENAMEX TYPE="GPE">Tianjin</ENAMEX> has established a Director of <ENAMEX TYPE="ORG">the Taiwanese Affairs Office</ENAMEX> reception day system , in time handling the difficulties in <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> capital corporate operations .
These measures increase the attractiveness of <ENAMEX TYPE="GPE">Tianjin</ENAMEX> to <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> merchants .
-LRB- End -RRB-
</DOC>
