<DOC DOCNO="nw/xinhua/00/chtb_0023@0023@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Fuzhou</ENAMEX> , <ENAMEX TYPE="DATE">March 10</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Ting Xu</ENAMEX> -RRB-
Among village - and - town enterprise development , which accounts for " <ENAMEX TYPE="CARDINAL">half</ENAMEX> of the province " of <ENAMEX TYPE="GPE">Fujian</ENAMEX> 's gross economic volume , the southeast <ENAMEX TYPE="GPE">Fujian</ENAMEX> area continues to play the dragon 's head role .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the gross economic magnitude of the village - and - town enterprises of the <ENAMEX TYPE="CARDINAL">five</ENAMEX> regional cities of <ENAMEX TYPE="GPE">Fuzhou</ENAMEX> , <ENAMEX TYPE="GPE">Xiamen</ENAMEX> , <ENAMEX TYPE="GPE">Quanzhou</ENAMEX> , <ENAMEX TYPE="GPE">Zhangzhou</ENAMEX> and <ENAMEX TYPE="GPE">Putian</ENAMEX> accounted for <ENAMEX TYPE="PERCENT">over 70 %</ENAMEX> in the whole province .
According to <ENAMEX TYPE="ORG">Fujian Village - and - Town Enterprises Bureau</ENAMEX> statistics , in <ENAMEX TYPE="DATE">1995</ENAMEX> , the total output value of <ENAMEX TYPE="GPE">Fujian province 's</ENAMEX> village - and - town enterprises reached <ENAMEX TYPE="MONEY">238.15 billion yuan RMB</ENAMEX> , of which <ENAMEX TYPE="MONEY">155.9 billion yuan RMB</ENAMEX> was from industrial output , creating a profit in <ENAMEX TYPE="DATE">the whole year</ENAMEX> of <ENAMEX TYPE="MONEY">10.9 billion yuan RMB</ENAMEX> .
The GNP created by village - and - town enterprises accounted for approximately <ENAMEX TYPE="CARDINAL">1/3</ENAMEX> of <ENAMEX TYPE="GPE">Fujian Province '</ENAMEX> GNP .
During the " <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> <ENAMEX TYPE="DATE">five - year</ENAMEX> plan " period -LRB- <ENAMEX TYPE="DATE">1991 - 1995</ENAMEX> -RRB- , <ENAMEX TYPE="GPE">Fujian Province</ENAMEX> village - and - town enterprises turned over a total of <ENAMEX TYPE="MONEY">18.56 billion yuan RMB</ENAMEX> in taxes , with completed export delivery volume of <ENAMEX TYPE="MONEY">105.5 billion yuan RMB</ENAMEX> .
There are already <ENAMEX TYPE="CARDINAL">11</ENAMEX> village - and - town enterprises in the entire province that have ascended to the ranks of <ENAMEX TYPE="GPE">China</ENAMEX> 's " village - and - town enterprises with the best economic benefit " .
At present , a bunch of village - and - town enterprises or village - and - town enterprise groups which possess higher technology and have comparatively sufficient development stamina have emerged in <ENAMEX TYPE="GPE">Fujian Province</ENAMEX> .
According to statistics , among the <ENAMEX TYPE="CARDINAL">191</ENAMEX> village - and - town enterprise groups founded in the entire province , <ENAMEX TYPE="CARDINAL">over 50</ENAMEX> have achieved an output value of <ENAMEX TYPE="MONEY">over 100 million yuan RMB</ENAMEX> .
Some have even reached output volumes of <ENAMEX TYPE="MONEY">500 million to 1 billion yuan RMB</ENAMEX> .
<ENAMEX TYPE="GPE">The Fuxing Investment Zone</ENAMEX> in <ENAMEX TYPE="GPE">Fuzhou</ENAMEX> 's <ENAMEX TYPE="GPE">Gushan Town</ENAMEX> and <ENAMEX TYPE="GPE">the Qiaotou Industrial Zone</ENAMEX> in <ENAMEX TYPE="GPE">Jinjiang</ENAMEX> 's <ENAMEX TYPE="GPE">Anhai</ENAMEX> have both become national models of village - and - town enterprises .
-LRB- End -RRB-
</DOC>
