<DOC DOCNO="nw/xinhua/00/chtb_0028@0028@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">March 18th</ENAMEX>
<ENAMEX TYPE="ORG">General Electric</ENAMEX> of the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="ORG">the Southwest Medical Equipment Factory</ENAMEX> of <ENAMEX TYPE="ORG">the Medical Appliance Industry Company of China</ENAMEX> recently signed a contract to jointly invest <ENAMEX TYPE="MONEY">6 million US dollars</ENAMEX> to establish a joint venture enterprise in <ENAMEX TYPE="GPE">Chengdu</ENAMEX> .
It is reported that this is the <ENAMEX TYPE="ORDINAL">14th</ENAMEX> joint venture enterprise to be established in <ENAMEX TYPE="GPE">China</ENAMEX> by the investment by <ENAMEX TYPE="ORG">General Electric</ENAMEX> .
At present , the total amount of investment of <ENAMEX TYPE="ORG">GE</ENAMEX> in <ENAMEX TYPE="GPE">China</ENAMEX> has reached <ENAMEX TYPE="MONEY">150 million US dollars</ENAMEX> .
This new enterprise , named <ENAMEX TYPE="ORG">Chengdu General Medical Equipment -LRB- Southwest -RRB- Co. , Ltd.</ENAMEX> , will be engaged mainly in developing , producing , manufacturing , assembling and marketing X-ray equipment for medical diagnoses purposes , in import and export trade , consultation and technical cooperation , etc .
Apart from setting up joint venture enterprises , <ENAMEX TYPE="ORG">GE</ENAMEX> also invested more than <ENAMEX TYPE="MONEY">1 billion US dollars</ENAMEX> in <ENAMEX TYPE="GPE">China</ENAMEX> by means of airplane and container leasing .
<ENAMEX TYPE="ORG">GE</ENAMEX> now has <ENAMEX TYPE="CARDINAL">more than 8,000</ENAMEX> employees in <ENAMEX TYPE="GPE">China</ENAMEX> .
Moreover , in <ENAMEX TYPE="DATE">1994</ENAMEX> , <ENAMEX TYPE="ORG">GE</ENAMEX> purchased <ENAMEX TYPE="MONEY">more than 40 million US dollars</ENAMEX> in products in <ENAMEX TYPE="GPE">China</ENAMEX> , and planned to increase purchasing volume of <ENAMEX TYPE="NORP">Chinese</ENAMEX> products in <ENAMEX TYPE="DATE">the next two years</ENAMEX> .
-LRB- End -RRB-
</DOC>
