<DOC DOCNO="nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , <ENAMEX TYPE="DATE">December 1st</ENAMEX>
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="PERSON">Jianhua Dong</ENAMEX> , Chief Executive of <ENAMEX TYPE="GPE">the Hong Kong SAR</ENAMEX> , expressed welcome to <ENAMEX TYPE="WORK_OF_ART">" The 1998 Economic Freedom Index Report "</ENAMEX> issued by <ENAMEX TYPE="ORG">the American Traditional Foundation</ENAMEX> which believes that <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> continues to be the freest economic system in the world .
Dr. <ENAMEX TYPE="PERSON">Holmes</ENAMEX> , vice president of <ENAMEX TYPE="ORG">the American Traditional Foundation</ENAMEX> , and <ENAMEX TYPE="PERSON">Clowich</ENAMEX> , vice president of <ENAMEX TYPE="ORG">the Dow - Jones Company</ENAMEX> led a high level delegation comprised of <ENAMEX TYPE="ORG">the Traditional Foundation</ENAMEX> and <ENAMEX TYPE="ORG">the " Wall Street Journal "</ENAMEX> to submit the results of the report to <ENAMEX TYPE="PERSON">Jianhua Dong</ENAMEX> this morning .
The report by <ENAMEX TYPE="ORG">the Traditional Foundation</ENAMEX> and <ENAMEX TYPE="ORG">the " Wall Street Journal "</ENAMEX> confirms that the <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> economic structure has remained unchanged since returning to <ENAMEX TYPE="GPE">China</ENAMEX> .
<ENAMEX TYPE="ORG">The Traditional Foundation</ENAMEX> says that this index has sometimes been used by investors as an investment guide .
When commenting on the index , <ENAMEX TYPE="PERSON">Jianhua Dong</ENAMEX> said that <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> had been the freest economic system in the world for <ENAMEX TYPE="DATE">four years running</ENAMEX> .
He stressed that <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> would make efforts to maintain free trade and strengthen <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> economic competitiveness .
-LRB- End -RRB-
</DOC>
