<DOC DOCNO="nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Shenyang</ENAMEX> , <ENAMEX TYPE="DATE">March 19</ENAMEX> , by wire
<ENAMEX TYPE="GPE">Liaoning</ENAMEX> , a large industrial province of <ENAMEX TYPE="GPE">China</ENAMEX> , in <ENAMEX TYPE="DATE">the beginning of this year</ENAMEX> , comprehensively increased import and export trade .
In <ENAMEX TYPE="DATE">the first two months of this year</ENAMEX> , the total value of import and export trade reached <ENAMEX TYPE="MONEY">1.24 billion US dollars</ENAMEX> , increasing <ENAMEX TYPE="PERCENT">6 %</ENAMEX> over <ENAMEX TYPE="DATE">the same period last year</ENAMEX> .
According to statistics , from <ENAMEX TYPE="DATE">January to February of this year</ENAMEX> , the total export volume of <ENAMEX TYPE="GPE">Liaoning</ENAMEX> achieved <ENAMEX TYPE="MONEY">1 billion US dollars</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">4.7 percent</ENAMEX> over <ENAMEX TYPE="DATE">the same period last year</ENAMEX> , including <ENAMEX TYPE="MONEY">780 million US dollars</ENAMEX> of local product export which was mainly finished products .
The foreign trade export proportion of <ENAMEX TYPE="GPE">Liaoning</ENAMEX> 's <ENAMEX TYPE="CARDINAL">three</ENAMEX> - capital enterprises has started to increase .
In <ENAMEX TYPE="DATE">January and February</ENAMEX> , the export volume of <ENAMEX TYPE="CARDINAL">three</ENAMEX> - capital enterprises for the whole province reached <ENAMEX TYPE="MONEY">260 million US dollars</ENAMEX> , which was twice as much as that of <ENAMEX TYPE="DATE">the same period last year</ENAMEX> , and <ENAMEX TYPE="PERCENT">12 percent</ENAMEX> higher than the total export volume of the whole province in <ENAMEX TYPE="DATE">the same period last year</ENAMEX> .
At present , <ENAMEX TYPE="GPE">Liaoning Province</ENAMEX> possesses <ENAMEX TYPE="CARDINAL">more than 100</ENAMEX> import and export companies varying in business and administration at the province , city , and county level .
There are <ENAMEX TYPE="CARDINAL">more than 200</ENAMEX> large and medium - sized manufacturing enterprises with import and export authorization and <ENAMEX TYPE="CARDINAL">more than 1500</ENAMEX> foreign - invested enterprises doing import and export business .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the total achieved import and export volume was <ENAMEX TYPE="MONEY">10.99 billion US dollars</ENAMEX> .
-LRB- End -RRB-
</DOC>
