<DOC DOCNO="nw/xinhua/00/chtb_0033@0033@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> , <ENAMEX TYPE="DATE">March 4</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Wanming Gu</ENAMEX> -RRB-
During the " <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> <ENAMEX TYPE="DATE">five - year</ENAMEX> plan " period -LRB- <ENAMEX TYPE="DATE">1991 to 1995</ENAMEX> -RRB- , the electronic industrial emergent industry in <ENAMEX TYPE="GPE">Guangdong</ENAMEX> had a rapid development speed and had beneficial results .
In <ENAMEX TYPE="DATE">1995</ENAMEX> , the whole province 's electronic industry output reached <ENAMEX TYPE="MONEY">51.5 billion yuan</ENAMEX> , increasing by <ENAMEX TYPE="CARDINAL">3.8</ENAMEX> times over that of <ENAMEX TYPE="DATE">1990</ENAMEX> .
Its annual growth rate was <ENAMEX TYPE="PERCENT">36.9 %</ENAMEX> and its electronic industry output ranked <ENAMEX TYPE="ORDINAL">first</ENAMEX> in <ENAMEX TYPE="GPE">China</ENAMEX> .
During the " <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> <ENAMEX TYPE="DATE">five - year</ENAMEX> plan " period , <ENAMEX TYPE="MONEY">7 billion yuan</ENAMEX> were invested in <ENAMEX TYPE="GPE">Guangdong</ENAMEX> 's electronic industry and enterprise reform and development are progressing .
Currently , <ENAMEX TYPE="CARDINAL">20</ENAMEX> key projects have already been completed and have been put into production , which makes <ENAMEX TYPE="CARDINAL">four</ENAMEX> broad product types forming a scaled economy , among which , program - controlled switches and microcomputers are being produced and have become new pillar products of the electronic industry .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , <ENAMEX TYPE="CARDINAL">16.11 million</ENAMEX> telephones , <ENAMEX TYPE="CARDINAL">3.34 million</ENAMEX> lines of program - controlled switches and <ENAMEX TYPE="CARDINAL">120,000</ENAMEX> microcomputers were produced and the output of these products doubled .
Investment type electronic products , which have been developing slowly over a long period of time , increased rapidly .
In <ENAMEX TYPE="DATE">1995</ENAMEX> , the complete output of such products was <ENAMEX TYPE="MONEY">13.87 billion yuan</ENAMEX> , increasing <ENAMEX TYPE="CARDINAL">10</ENAMEX> times over that of <ENAMEX TYPE="DATE">1990</ENAMEX> ; and development speed exceeded that of consumer electronic products .
During the " <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> <ENAMEX TYPE="DATE">five - year</ENAMEX> plan " period , <ENAMEX TYPE="GPE">Guangdong</ENAMEX> 's electronic industry optimized its local distribution forming dominance in local centralized development .
<ENAMEX TYPE="LOC">The Zhujiang Delta</ENAMEX> has become the center of electronic industry .
The top <ENAMEX TYPE="CARDINAL">seven</ENAMEX> cities with electronic industry output are all in <ENAMEX TYPE="LOC">the Zhujiang Delta</ENAMEX> .
In <ENAMEX TYPE="DATE">1995</ENAMEX> , these <ENAMEX TYPE="CARDINAL">seven</ENAMEX> cities ' electronic industry output was <ENAMEX TYPE="MONEY">48 billion yuan</ENAMEX> , which accounted for <ENAMEX TYPE="PERCENT">90 %</ENAMEX> of the whole province 's electronic industry output .
<ENAMEX TYPE="GPE">Shenzhen</ENAMEX> and <ENAMEX TYPE="GPE">Huizhou</ENAMEX> have become output bases of the electronic industry .
Computer components made in these <ENAMEX TYPE="CARDINAL">two</ENAMEX> cities are sold in large quantities all over the world .
<ENAMEX TYPE="GPE">Guangdong</ENAMEX> 's electronic industry has realized the strategic shift " from a domestic sales focus to an overseas sales focus " , and product exports increased swiftly .
In <ENAMEX TYPE="DATE">1995</ENAMEX> , <ENAMEX TYPE="CARDINAL">7.325 million</ENAMEX> telephones , <ENAMEX TYPE="CARDINAL">3.19 million</ENAMEX> TV sets , <ENAMEX TYPE="CARDINAL">10.65 million</ENAMEX> radio tape recorders , and nearly <ENAMEX TYPE="CARDINAL">3 million</ENAMEX> sets of hi - fi equipment were exported .
The export volume accounted for <ENAMEX TYPE="PERCENT">50 % - 90 %</ENAMEX> of the total output respectively and the export deliveries have ranked <ENAMEX TYPE="ORDINAL">first</ENAMEX> in <ENAMEX TYPE="GPE">China</ENAMEX> for many years running .
-LRB- End -RRB-
</DOC>
