<DOC DOCNO="nw/xinhua/00/chtb_0047@0047@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Changsha</ENAMEX> , <ENAMEX TYPE="DATE">December 15th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Yifei Zhang</ENAMEX>
This reporter learned from <ENAMEX TYPE="EVENT">the Foreign Friendship Association Exchange Conference</ENAMEX> in some <ENAMEX TYPE="NORP">Chinese</ENAMEX> provinces and cities , which was held in <ENAMEX TYPE="GPE">Hunan</ENAMEX> recently , that <ENAMEX TYPE="GPE">China</ENAMEX> already has <ENAMEX TYPE="CARDINAL">about 200</ENAMEX> cities that have established <ENAMEX TYPE="CARDINAL">more than 800</ENAMEX> pairs of foreign friendship cities with <ENAMEX TYPE="CARDINAL">more than 500</ENAMEX> cities in over <ENAMEX TYPE="CARDINAL">80</ENAMEX> countries of the world .
<ENAMEX TYPE="PERSON">Huiluo Bi</ENAMEX> , director of the business office of <ENAMEX TYPE="ORG">the Chinese People 's Foreign Friendship Association</ENAMEX> said that " the friendship cities have enhanced understanding and friendship everywhere between <ENAMEX TYPE="GPE">China</ENAMEX> and foreign countries .
They have also developed relations between countries and have conducted all kinds of exchange and cooperation in such areas as industry , agriculture , economy and trade , culture and education , etc . "
He believed that the friendship cities had now become the main channel for people - to - people foreign affairs .
It is reported that , in <ENAMEX TYPE="DATE">1973</ENAMEX> , <ENAMEX TYPE="GPE">the City of Tianjin</ENAMEX> in <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Kobe</ENAMEX> in <ENAMEX TYPE="GPE">Japan</ENAMEX> established the <ENAMEX TYPE="ORDINAL">first</ENAMEX> pair of friendship cities between <ENAMEX TYPE="GPE">China</ENAMEX> and a foreign country .
Since <ENAMEX TYPE="GPE">China</ENAMEX> 's reform and opening up , the number of friendship cities between <ENAMEX TYPE="GPE">China</ENAMEX> and foreign countries has been increasing at a rate of <ENAMEX TYPE="CARDINAL">about 50</ENAMEX> pairs each year .
Among these cities , about <ENAMEX TYPE="PERCENT">80 %</ENAMEX> of the pairs are distributed along the coastal belt , most of which are in economically developed <ENAMEX TYPE="GPE">Jiangsu</ENAMEX> and <ENAMEX TYPE="GPE">Shandong</ENAMEX> .
However , with the rising of <ENAMEX TYPE="GPE">China</ENAMEX> 's economy as a whole and the improvement of transportation and investment conditions in the mid and western areas of <ENAMEX TYPE="GPE">China</ENAMEX> , the number of paired cities in the mid and western provinces areas has obviously increased in <ENAMEX TYPE="DATE">recent years</ENAMEX> .
Among the foreign countries that have established friendship cities with <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> has the most .
It is reported that the establishment of friendship cities has promoted the development of foreign economy and trade in various areas in <ENAMEX TYPE="GPE">China</ENAMEX> .
According to incomplete statistics , in <ENAMEX TYPE="DATE">the past 5 years</ENAMEX> , various provinces have held or taken part in <ENAMEX TYPE="CARDINAL">more than 600</ENAMEX> trade and marketing exhibition activities of various kinds through the channel of friendship cities , having completed transactions of <ENAMEX TYPE="MONEY">more than 6 billion US dollars</ENAMEX> , and introducing <ENAMEX TYPE="CARDINAL">more than 1,200</ENAMEX> solely invested and jointly invested projects of various kinds , and attracting nearly <ENAMEX TYPE="MONEY">10 billion US dollars</ENAMEX> of foreign capital .
-LRB- End -RRB-
</DOC>
