<DOC DOCNO="nw/xinhua/01/chtb_0193@0193@xinhua@nw@en@on">
<ENAMEX TYPE="PERSON">Jie Lang</ENAMEX>
<ENAMEX TYPE="EVENT">New Year</ENAMEX> just started , and <ENAMEX TYPE="CARDINAL">more than 30</ENAMEX> key personnel in charge of the <ENAMEX TYPE="NORP">Tibetan</ENAMEX> <ENAMEX TYPE="ORG">Naqu Regional Committee</ENAMEX> , <ENAMEX TYPE="ORG">Administration Bureaus</ENAMEX> and <ENAMEX TYPE="CARDINAL">ten</ENAMEX> county offices came to visit <ENAMEX TYPE="ORG">the Wenbu Office</ENAMEX> after traveling a route of <ENAMEX TYPE="QUANTITY">over 1000 miles</ENAMEX> , braving the bitter winter of <ENAMEX TYPE="QUANTITY">minus 20 degrees centigrade</ENAMEX> .
<ENAMEX TYPE="GPE">Wenbu</ENAMEX> is situated on the northwestern side of <ENAMEX TYPE="LOC">the Tibetan plateau</ENAMEX> , and the average height above sea level is <ENAMEX TYPE="QUANTITY">close to 5000 meters</ENAMEX> .
It once was viewed as the " life forbidden zone " , so the so - called " no man 's land " is on this stretch of <ENAMEX TYPE="QUANTITY">a thousand miles</ENAMEX> of wasteland .
After <ENAMEX TYPE="DATE">13 years</ENAMEX> of development and construction , <ENAMEX TYPE="QUANTITY">the 120,000 square kilometers</ENAMEX> of grasslands of <ENAMEX TYPE="GPE">Wenbu</ENAMEX> changed from an old look to a new look .
From unpopulated to populated , from nomadism to fixed habitation , it has now become a new farming zone with cattle and goats all over the hillsides .
The site where the office is located has already become a small town of some scale , and conditions are rather good .
The members of the delegation decided to go to houses of farmers for a look .
<ENAMEX TYPE="PERSON">Tudengcaiwang</ENAMEX> , the current Commissioner of <ENAMEX TYPE="ORG">the Naqu District Administrative Bureau</ENAMEX> who had participated before in the development and build - up of the " no - man district " in <ENAMEX TYPE="DATE">those years</ENAMEX> and <ENAMEX TYPE="PERSON">Jia Ming</ENAMEX> , the vice-secretary of <ENAMEX TYPE="ORG">the Regional Committee</ENAMEX> , led the leaders from various counties to travel a distance of <ENAMEX TYPE="QUANTITY">over 800 kilometers</ENAMEX> by car to visit herdsmen families in <ENAMEX TYPE="CARDINAL">7</ENAMEX> villages .
When they entered the home of <ENAMEX TYPE="PERSON">Ci Suo</ENAMEX> , a herdsman of <ENAMEX TYPE="GPE">Shenya village</ENAMEX> , the <ENAMEX TYPE="DATE">45 - year - old</ENAMEX> host treated everybody by pouring butter tea .
The furnishing of <ENAMEX TYPE="PERSON">Ci Suo 's</ENAMEX> home astonished the visitors : a home of <ENAMEX TYPE="CARDINAL">5</ENAMEX> earthen and wooden structures , it has a sitting room with <ENAMEX TYPE="CARDINAL">two</ENAMEX> layers of glass as well as a warehouse filled with mutton and ghee .
One was laden with daily necessities such as cigarettes , liquor , sugar , etc .
A padding with a dragon and a phoenix rejoicing covered the steel - wired bed in the living room , and <ENAMEX TYPE="CARDINAL">two</ENAMEX> radio tape recorders were placed on a pair of <ENAMEX TYPE="NORP">Tibetan</ENAMEX> cupboards engraved with traditional patterns .
Director of <ENAMEX TYPE="ORG">the Wenbu Administration Bureau</ENAMEX> , <ENAMEX TYPE="PERSON">Jiayangduoji</ENAMEX> said , <ENAMEX TYPE="PERSON">Ci Suo</ENAMEX> and his family belong to the middle class living standard among the <ENAMEX TYPE="GPE">Wenbu</ENAMEX> herdsmen .
<ENAMEX TYPE="PERSON">Azhen</ENAMEX> , a herdsman from <ENAMEX TYPE="GPE">Asuo village</ENAMEX> has a family of <ENAMEX TYPE="CARDINAL">15</ENAMEX> people , has <ENAMEX TYPE="CARDINAL">1800</ENAMEX> goats , <ENAMEX TYPE="CARDINAL">50</ENAMEX> yaks , has already sold <ENAMEX TYPE="QUANTITY">750 kg</ENAMEX> of wool , <ENAMEX TYPE="QUANTITY">50 kg</ENAMEX> of cashmere , <ENAMEX TYPE="QUANTITY">25 kg</ENAMEX> of ghee to the nation , and currently has deposits of <ENAMEX TYPE="MONEY">more than 15,000 yuan</ENAMEX> .
The visiting delegation came to the home of <ENAMEX TYPE="PERSON">Bala</ENAMEX> in <ENAMEX TYPE="GPE">Zhongchang village</ENAMEX> .
<ENAMEX TYPE="PERSON">Bala</ENAMEX> 's home has <ENAMEX TYPE="CARDINAL">more than 300</ENAMEX> goats , but this could only be considered as an " extremely poor family " here .
A county head said with emotion , if the " western heaven " in the legends is a " world of extreme happiness " , then <ENAMEX TYPE="GPE">Wenbu</ENAMEX> grasslands should be called the " garden of happiness " where the current generation of <ENAMEX TYPE="NORP">Tibetan</ENAMEX> herdsmen live new lives under socialism .
<ENAMEX TYPE="ORG">Wenbu Administration Office 's</ENAMEX> Party Secretary , <ENAMEX TYPE="PERSON">Gongjuezhalang</ENAMEX> , who had worked for <ENAMEX TYPE="DATE">over 30 years</ENAMEX> on the northern plateau of <ENAMEX TYPE="GPE">Tibet</ENAMEX> said , we have achieved certain results , but in areas such as education , telecommunication , etc. , further diligence remains .
</DOC>
