<DOC DOCNO="nw/xinhua/01/chtb_0182@0182@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">London</ENAMEX> , <ENAMEX TYPE="DATE">Feb. 13th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Te'an Chen</ENAMEX>
<ENAMEX TYPE="TIME">Last night</ENAMEX> , <ENAMEX TYPE="PERSON">Chaozhu Ji</ENAMEX> , <ENAMEX TYPE="NORP">Chinese</ENAMEX> ambassador to the <ENAMEX TYPE="GPE">UK</ENAMEX> , held <ENAMEX TYPE="EVENT">a Chinese New Year 's</ENAMEX> welcoming reception in the <ENAMEX TYPE="NORP">Chinese</ENAMEX> embassy .
<ENAMEX TYPE="CARDINAL">More than 300</ENAMEX> overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> and people of <ENAMEX TYPE="NORP">Chinese</ENAMEX> origin living in the <ENAMEX TYPE="GPE">UK</ENAMEX> gathered cheerfully together in the hall to celebrate <ENAMEX TYPE="EVENT">the Chinese New Year of the Goat</ENAMEX> .
Ambassador <ENAMEX TYPE="PERSON">Ji</ENAMEX> gave a warm speech at the reception .
He happily told the overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> attending the reception that <ENAMEX TYPE="DATE">the past year</ENAMEX> is a year when <ENAMEX TYPE="GPE">China</ENAMEX> has overcome a series of difficulties , making remarkable , internationally recognized achievements in domestic construction and international affairs .
In <ENAMEX TYPE="DATE">the next 10 years</ENAMEX> , we also plan to double the current GNP again , and at that time <ENAMEX TYPE="GPE">China</ENAMEX> 's power will become stronger .
Ambassador <ENAMEX TYPE="PERSON">Ji</ENAMEX> said , " When our motherland becomes stronger , the standing of overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> will also improve .
As a returned overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> , I have a deep understanding about this myself . "
He commended <ENAMEX TYPE="NORP">British</ENAMEX> overseas <ENAMEX TYPE="NORP">Chinese</ENAMEX> and people of <ENAMEX TYPE="NORP">Chinese</ENAMEX> origin in the <ENAMEX TYPE="GPE">UK</ENAMEX> , on the magnitude of donations made towards <ENAMEX TYPE="EVENT">the " Asian Olympics "</ENAMEX> , and the multitude of people returning home to watch <ENAMEX TYPE="EVENT">the " Asian Olympics "</ENAMEX> , both ranked number one in <ENAMEX TYPE="LOC">Europe</ENAMEX> , and said that they played a " bridge role " in promoting friendship between <ENAMEX TYPE="GPE">China</ENAMEX> and the <ENAMEX TYPE="GPE">UK</ENAMEX> .
Ambassador <ENAMEX TYPE="PERSON">Ji</ENAMEX> will soon leave for <ENAMEX TYPE="GPE">New York</ENAMEX> to take up the post of vice-secretary to the <ENAMEX TYPE="ORG">UN</ENAMEX> and when he took the opportunity to say goodbye to all the people , the whole audience applauded warmly in return .
</DOC>
