<DOC DOCNO="nw/xinhua/01/chtb_0109@0109@xinhua@nw@en@on">
According to presentations , the principal features of the industrial production of <ENAMEX TYPE="DATE">1997</ENAMEX> are :
-- Production increased steadily .
The growth rate was somewhat lower than that of <ENAMEX TYPE="DATE">last year</ENAMEX> .
The nation 's county and above county industries accomplished an annual industrial added value of <ENAMEX TYPE="MONEY">2.0476 trillion yuan</ENAMEX> , calculated by comparable prices , <ENAMEX TYPE="PERCENT">10.9 %</ENAMEX> higher than that of <ENAMEX TYPE="DATE">last year</ENAMEX> , somewhat dropping in growth rate .
There were some fluctuations in growth rates of every quarter of <ENAMEX TYPE="DATE">the whole year</ENAMEX> , but the difference was not significant , which can be regarded as a steady operation .
The growth rate of <ENAMEX TYPE="ORG">State</ENAMEX> owned industries was basically stable .
Collective industries dropped substantially .
The annual added value of <ENAMEX TYPE="ORG">State</ENAMEX> owned and <ENAMEX TYPE="ORG">State</ENAMEX> owned holding enterprises was <ENAMEX TYPE="MONEY">1.1726 trillion yuan</ENAMEX> , <ENAMEX TYPE="PERCENT">7.1 %</ENAMEX> higher than that of <ENAMEX TYPE="DATE">last year</ENAMEX> ; the added value of collective industries was <ENAMEX TYPE="MONEY">613.2 billion yuan</ENAMEX> .
Growing <ENAMEX TYPE="PERCENT">11.7 %</ENAMEX> , but growth rate declined <ENAMEX TYPE="PERCENT">6 %</ENAMEX> from that of <ENAMEX TYPE="DATE">last year</ENAMEX> ; the industrial added value of other economic types was <ENAMEX TYPE="MONEY">445 billion</ENAMEX> , a <ENAMEX TYPE="PERCENT">13.4 %</ENAMEX> growth , and a <ENAMEX TYPE="PERCENT">3 %</ENAMEX> climb from that of <ENAMEX TYPE="DATE">last year</ENAMEX> .
Additionally , the annual added value of light industry was <ENAMEX TYPE="MONEY">885.5 billion yuan</ENAMEX> , <ENAMEX TYPE="PERCENT">11.5 %</ENAMEX> higher than that of <ENAMEX TYPE="DATE">last year</ENAMEX> ; the added value of heavy industry was <ENAMEX TYPE="MONEY">1.1621 trillion yuan</ENAMEX> , a <ENAMEX TYPE="PERCENT">10.4 %</ENAMEX> growth .
-- Industry restructuring made vigorous progress .
From the view of main industrial products , the impact of self - generated adjustments due to market constraints was considerably significant .
The production of such fundamental products as energy resources , main raw materials , etc. grew at a low rate subject to the impact of market demands .
The national total production volume of disposable energy resources was <ENAMEX TYPE="PERCENT">2 %</ENAMEX> higher than that of <ENAMEX TYPE="DATE">last year</ENAMEX> .
The growth of chemical fiber production , man - made board , synthetic fiber monomer and <ENAMEX TYPE="CARDINAL">ten</ENAMEX> types of non-ferrous metal , etc. was rather fast , with a <ENAMEX TYPE="PERCENT">14.6 %</ENAMEX> to <ENAMEX TYPE="PERCENT">32.3 %</ENAMEX> growth .
Timber , machine - made paper , drugs made of chemical materials , etc. dropped <ENAMEX TYPE="PERCENT">1.1 %</ENAMEX> to <ENAMEX TYPE="PERCENT">9.2 %</ENAMEX> .
Electromechanical products of an investment nature had ups and downs .
The production of internal - combustion engines , metal - cutting machines , large , medium and small - sized tractors , vans , motor trucks , etc. dropped <ENAMEX TYPE="PERCENT">1.6 %</ENAMEX> to <ENAMEX TYPE="PERCENT">10.3 %</ENAMEX> .
Electrical and high science and technology products grew considerably .
Sedans , digital program - controlled switches , electronic computers , large - scale integrated circuits , etc. grew by <ENAMEX TYPE="PERCENT">21.9 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">1.7</ENAMEX> times .
The production of main consumer products grew or dropped significantly subject to the restraints of market demands .
Some basic consumer goods and food kept steady growth , among which candy , dairy products , beer , soft drink , cloth , and silk grew by <ENAMEX TYPE="PERCENT">10 %</ENAMEX> to <ENAMEX TYPE="PERCENT">19.2 %</ENAMEX> .
Main durable consumer goods such as , washing machines , vacuum cleaners , room air - conditioners , color TVs , music centers , etc. grew by <ENAMEX TYPE="PERCENT">10.7 %</ENAMEX> to <ENAMEX TYPE="PERCENT">47.9 %</ENAMEX> ; bicycles , electric fans , exhaust fans , VCRs dropped by <ENAMEX TYPE="PERCENT">0.4 %</ENAMEX> to <ENAMEX TYPE="PERCENT">16.8 %</ENAMEX> .
-- The rate of industrial production and marketing had some growth , whereas exports grew considerably .
An annual industrial sales output value of <ENAMEX TYPE="MONEY">6.8354 trillion yuan</ENAMEX> was achieved , <ENAMEX TYPE="PERCENT">10.7 %</ENAMEX> higher than that of <ENAMEX TYPE="DATE">last year</ENAMEX> , higher than the growth rate of the output of the same period .
The sales rate of industrial products was <ENAMEX TYPE="PERCENT">96.2 %</ENAMEX> , <ENAMEX TYPE="PERCENT">0.3 %</ENAMEX> higher than that of <ENAMEX TYPE="DATE">last year</ENAMEX> ; the export delivery value of industrial enterprises ' production for foreign trade export purposes was <ENAMEX TYPE="MONEY">954.5 billion yuan</ENAMEX> , <ENAMEX TYPE="PERCENT">14.8 %</ENAMEX> higher than that of <ENAMEX TYPE="DATE">last year</ENAMEX> .
-- The level of economic benefits were recovered back .
From <ENAMEX TYPE="DATE">January to November</ENAMEX> , the composite index of the economic benefits of nationwide <ENAMEX TYPE="CARDINAL">370,000</ENAMEX> village and above village industrial enterprises with independent accountability was <ENAMEX TYPE="PERCENT">89.4 %</ENAMEX> , <ENAMEX TYPE="PERCENT">3.4 %</ENAMEX> higher than that of <ENAMEX TYPE="DATE">the same period last year</ENAMEX> .
The analysis of <ENAMEX TYPE="ORG">the State Statistical Bureau</ENAMEX> shows , <ENAMEX TYPE="DATE">last year</ENAMEX> , there were still certain problems during the industrial economy operation , for instance , capital defaults increased , deficits were still serious , fundamental products such as energy resources , raw materials , etc. grew at low rates , the transfer of industrial structure was considerably slow , and all these are restraining factors assailing the further healthy development of an industrial economy .
<ENAMEX TYPE="DATE">This year</ENAMEX> , the spirit of <ENAMEX TYPE="EVENT">National Economy Work Conference</ENAMEX> should be carried through and implemented , while deepening <ENAMEX TYPE="ORG">State</ENAMEX> - owned enterprise reform and continuing to reinforce restructuring , striving to increase effective demands , improving supply quality , promoting the healthy and steady development of an industrial economy .
-LRB- End -RRB-
</DOC>
