<DOC DOCNO="nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">March 19th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Jianmin Li</ENAMEX>
<ENAMEX TYPE="GPE">China</ENAMEX> 's construction materials industry regards strengthening foreign co-operation as an important measure of accelerating development , and areas utilizing foreign capital rapidly expand .
Currently the total amount of foreign capital attracted by the whole industry has reached <ENAMEX TYPE="MONEY">5 billion US dollars</ENAMEX> .
One of <ENAMEX TYPE="ORG">the National Construction Material Bureau 's</ENAMEX> officials in charge revealed <ENAMEX TYPE="DATE">today</ENAMEX> in an interview with reporters that , currently a large number of cement project items such as <ENAMEX TYPE="GPE">Tongling</ENAMEX> in <ENAMEX TYPE="GPE">Anhui</ENAMEX> , <ENAMEX TYPE="GPE">Xiangxiang</ENAMEX> in <ENAMEX TYPE="GPE">Hunan</ENAMEX> , etc. , which use loans from <ENAMEX TYPE="ORG">the World Bank</ENAMEX> and <ENAMEX TYPE="ORG">the Asian Bank</ENAMEX> were consecutively put into production .
The areas of foreign merchant investment have rapidly developed new types of construction materials , new high technology and deep processing of construction materials , etc .
A high - class sanitation ceramic technology reconstruction project using a <ENAMEX TYPE="MONEY">100 million US dollar</ENAMEX> preferential export credit loan from <ENAMEX TYPE="GPE">Italy</ENAMEX> is currently achieving active development in places such as <ENAMEX TYPE="GPE">Shanxi</ENAMEX> , <ENAMEX TYPE="GPE">Shandong</ENAMEX> , <ENAMEX TYPE="GPE">Guangdong</ENAMEX> , <ENAMEX TYPE="GPE">Jiling</ENAMEX> and <ENAMEX TYPE="GPE">Hunan</ENAMEX> , etc .
Recently , mutual co-operation agreements signed by <ENAMEX TYPE="GPE">China</ENAMEX> 's Construction Material industry and government ministries of countries such as <ENAMEX TYPE="GPE">Holland</ENAMEX> , <ENAMEX TYPE="GPE">Germany</ENAMEX> , <ENAMEX TYPE="GPE">Thailand</ENAMEX> , <ENAMEX TYPE="GPE">Greece</ENAMEX> , <ENAMEX TYPE="GPE">Australia</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> , <ENAMEX TYPE="GPE">Denmark</ENAMEX> , etc. and multinational companies , and foreign co-operation partners have had a dramatic increase .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the amount of earnings in hard currency from exports of <ENAMEX TYPE="GPE">China</ENAMEX> 's construction material products exceeded <ENAMEX TYPE="MONEY">2.1 billion US dollars</ENAMEX> , and <ENAMEX TYPE="QUANTITY">12 million tons</ENAMEX> of cement were exported , increasing <ENAMEX TYPE="PERCENT">46 %</ENAMEX> over <ENAMEX TYPE="DATE">last year</ENAMEX> , creating history 's best record .
Additionally , <ENAMEX TYPE="GPE">China</ENAMEX> , in <ENAMEX TYPE="DATE">recent years</ENAMEX> also introduced a production line of pre-separating kilns , constructed large scale modernized cement corporations such as <ENAMEX TYPE="GPE">Jidong</ENAMEX> , <ENAMEX TYPE="GPE">Ningguo</ENAMEX> , <ENAMEX TYPE="GPE">Huaihai</ENAMEX> , <ENAMEX TYPE="GPE">Liuzhou</ENAMEX> , etc. , and has recently increased annual production capability of <ENAMEX TYPE="QUANTITY">22 million tons</ENAMEX> of cement .
-LRB- End -RRB-
</DOC>
