<DOC DOCNO="nw/xinhua/01/chtb_0110@0110@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Helsinki</ENAMEX> , <ENAMEX TYPE="DATE">January 13th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Huanqing Zheng</ENAMEX>
According to the latest statistics data published by <ENAMEX TYPE="GPE">Finland</ENAMEX> <ENAMEX TYPE="ORG">Customs</ENAMEX> , in <ENAMEX TYPE="DATE">1997</ENAMEX> , <ENAMEX TYPE="GPE">Finland</ENAMEX> 's exports to <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> grew by <ENAMEX TYPE="PERCENT">28 %</ENAMEX> .
Up till <ENAMEX TYPE="DATE">October of last year</ENAMEX> , <ENAMEX TYPE="GPE">Finland</ENAMEX> 's export volume to major trading partners , such as <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Indonesia</ENAMEX> , <ENAMEX TYPE="GPE">Thailand</ENAMEX> , <ENAMEX TYPE="GPE">Singapore</ENAMEX> , <ENAMEX TYPE="GPE">Malaysia</ENAMEX> etc. , reached <ENAMEX TYPE="MONEY">10.7 billion Finland Marks</ENAMEX> -LRB- 1 <ENAMEX TYPE="GPE">Finland</ENAMEX> Mark approximates <ENAMEX TYPE="MONEY">0.19 US dollar</ENAMEX> -RRB- , which was equivalent to gross exports of <ENAMEX TYPE="DATE">the whole year of 1996</ENAMEX> .
The proportion of <ENAMEX TYPE="GPE">Finland</ENAMEX> 's exports to this region in its total exports increased from <ENAMEX TYPE="PERCENT">1 %</ENAMEX> <ENAMEX TYPE="DATE">ten years ago</ENAMEX> to <ENAMEX TYPE="PERCENT">6.2 %</ENAMEX> .
The main commodities <ENAMEX TYPE="GPE">Finland</ENAMEX> exports to this region are mechanical and electronic industry products as well as transport equipment , etc .
At the same time , <ENAMEX TYPE="GPE">Finland</ENAMEX> 's imports from <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> grew by <ENAMEX TYPE="PERCENT">5 %</ENAMEX> .
In <ENAMEX TYPE="DATE">recently years</ENAMEX> , <ENAMEX TYPE="GPE">Finland</ENAMEX> has been keeping an obvious trade surplus in this region .
<ENAMEX TYPE="GPE">Finland</ENAMEX> <ENAMEX TYPE="ORG">Customs</ENAMEX> estimated that , the financial crisis in <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> may weaken <ENAMEX TYPE="GPE">Finland</ENAMEX> 's exports to this region , in particular , the export of electromechanical products would be impacted .
-LRB- End -RRB-
</DOC>
