<DOC DOCNO="nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="DATE">Dec. 20th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Yu Wu</ENAMEX>
From <ENAMEX TYPE="DATE">January to November of this year</ENAMEX> , the <ENAMEX TYPE="GPE">Shanghai</ENAMEX> 's total foreign trade export volume for <ENAMEX TYPE="DATE">the year</ENAMEX> reached <ENAMEX TYPE="MONEY">22.02 billion US dollars</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">73 %</ENAMEX> compared with <ENAMEX TYPE="DATE">1993</ENAMEX> .
This reporter learned from the municipal foreign economy and trade committee that in <ENAMEX TYPE="DATE">the past 5 years</ENAMEX> , through foreign trade system reform and implementing a " big foreign trade " strategy , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> 's total import and export volume is steadily increasing at <ENAMEX TYPE="PERCENT">about 14 %</ENAMEX> per year , and its foreign trade has entered its fastest period of development in history .
<ENAMEX TYPE="GPE">Shanghai</ENAMEX> estimates that this <ENAMEX TYPE="DATE">year</ENAMEX> 's value of exports could exceed <ENAMEX TYPE="MONEY">14.5 billion US dollars</ENAMEX> , among which finished industrial products account for <ENAMEX TYPE="PERCENT">93.1 %</ENAMEX> , having increased <ENAMEX TYPE="PERCENT">4.1 %</ENAMEX> over <ENAMEX TYPE="DATE">1993</ENAMEX> .
Mechanical and electronic products account for <ENAMEX TYPE="PERCENT">31.5 %</ENAMEX> of the total export value , up from <ENAMEX TYPE="PERCENT">17.9 %</ENAMEX> of <ENAMEX TYPE="DATE">5 years ago</ENAMEX> .
Currently , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> has established trade contacts with <ENAMEX TYPE="CARDINAL">205</ENAMEX> countries and regions , and <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> , <ENAMEX TYPE="LOC">Oceania</ENAMEX> , <ENAMEX TYPE="LOC">Latin America</ENAMEX> , <ENAMEX TYPE="LOC">the Middle East</ENAMEX> and <ENAMEX TYPE="GPE">South Africa</ENAMEX> have become new markets opened up by <ENAMEX TYPE="GPE">Shanghai</ENAMEX> .
According to <ENAMEX TYPE="PERSON">Xiaoming Zhu</ENAMEX> , director of <ENAMEX TYPE="ORG">the Shanghai Foreign Economic and Trade Committee</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> has sped up implementing a business strategy of diversity in foreign trade enterprises to meet the requirements of national policy .
This gradually changes the entire city 's <ENAMEX TYPE="CARDINAL">725</ENAMEX> foreign trade enterprises of various kinds into market economic principles that autonomously manage business and are responsible for their own profits and losses .
By such economic means as merging , holding stocks , sharing stocks , etc. , foreign trade group companies such as <ENAMEX TYPE="ORG">Oriental International</ENAMEX> , <ENAMEX TYPE="GPE">Lansheng</ENAMEX> , and those in foreign economy , light industry , machinery and livestock production , etc. have been successively organized , raising the scale of operations .
Now , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> has formed <ENAMEX TYPE="CARDINAL">6</ENAMEX> export forces : foreign trade , industrial trade , self - management enterprises , enterprises subordinate to central government departments and enterprises in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> invested by other provinces and cities , and foreign investment enterprises .
Besides , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> maintains the trinity of harmonious development : the goods trade , technology trade and services trade , while implementing the " Dragon 's head program " , and optimizing its export goods structure .
It takes full advantage of the policy for the new <ENAMEX TYPE="GPE">Pudong</ENAMEX> region to breed new growth of foreign trade export .
According to estimates , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> 's technology export transaction value could reach <ENAMEX TYPE="MONEY">650 million US dollars</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> , which is <ENAMEX TYPE="CARDINAL">3.53</ENAMEX> times that of <ENAMEX TYPE="DATE">1993</ENAMEX> .
The technology trade and the service trade account for <ENAMEX TYPE="PERCENT">about 14 %</ENAMEX> of total exports .
<ENAMEX TYPE="CARDINAL">80</ENAMEX> types of " Dragon 's head merchandise " such as clothing , textile products , vessels , steel , electronic computers , household electrical appliances , containers , etc. have developed quickly and account for more than half of the entire city 's export volume .
From <ENAMEX TYPE="DATE">January to November</ENAMEX> , the new <ENAMEX TYPE="GPE">Pudong</ENAMEX> region 's foreign trade export volume was <ENAMEX TYPE="MONEY">2.8 billion US dollars</ENAMEX> , accounting for <ENAMEX TYPE="CARDINAL">1/5</ENAMEX> of the entire city 's export volume .
It is reported that in <ENAMEX TYPE="DATE">the past 5 years</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , through such methods as actively purchasing export goods from other provinces and cities and by holding activities such as <ENAMEX TYPE="EVENT">the East China Export Goods Trade Fair</ENAMEX> , etc. , has strengthened its influence as a port city on the entire country .
At the same time , it develops multinational operations and vigorously opens up diversified markets .
According to the latest statistics , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> has founded <ENAMEX TYPE="CARDINAL">218</ENAMEX> trade - oriented companies and organizations abroad , organized <ENAMEX TYPE="CARDINAL">6</ENAMEX> regional overseas group companies , and it has approved overseas non-trade enterprises reaching <ENAMEX TYPE="CARDINAL">260</ENAMEX> with a total investment of <ENAMEX TYPE="MONEY">200 million US dollars</ENAMEX> .
The business of <ENAMEX TYPE="GPE">Shanghai</ENAMEX> in foreign engineering contracts is also developing quickly .
<ENAMEX TYPE="DATE">This year</ENAMEX> , <ENAMEX TYPE="CARDINAL">586</ENAMEX> new foreign engineering contracting and labor contracts have been signed with contracted funds of <ENAMEX TYPE="MONEY">265 million US dollars</ENAMEX> .
-LRB- End -RRB-
</DOC>
