<DOC DOCNO="nw/xinhua/00/chtb_0099@0099@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Tianjin</ENAMEX> , <ENAMEX TYPE="DATE">January 10</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Xuejie Man</ENAMEX> and correspondent <ENAMEX TYPE="PERSON">Hong Zhang</ENAMEX> -RRB-
This reporter learned from <ENAMEX TYPE="GPE">the Tianjin Port Bonded Area</ENAMEX> that in <ENAMEX TYPE="DATE">1997</ENAMEX> the bonded area comprehensively surpassed quotas on various economic indicators with an average growth rate reaching <ENAMEX TYPE="PERCENT">more than 70 %</ENAMEX> , ranking the <ENAMEX TYPE="ORDINAL">first</ENAMEX> among <ENAMEX TYPE="GPE">China</ENAMEX> 's bonded areas .
According to statistics , <ENAMEX TYPE="DATE">last year</ENAMEX> , <ENAMEX TYPE="GPE">the Tianjin Port Bonded Area</ENAMEX> completed a total amount of <ENAMEX TYPE="MONEY">850 million US dollars</ENAMEX> in investment agreements , increasing by <ENAMEX TYPE="PERCENT">72 %</ENAMEX> over <ENAMEX TYPE="DATE">the same period of the previous year</ENAMEX> , with total foreign investment agreements of <ENAMEX TYPE="MONEY">700 million US dollars</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">75 %</ENAMEX> over <ENAMEX TYPE="DATE">the same period of the previous year</ENAMEX> .
It achieved a total volume of <ENAMEX TYPE="MONEY">4 billion US dollars</ENAMEX> of goods going into and out of the area , increasing by <ENAMEX TYPE="PERCENT">83 %</ENAMEX> over <ENAMEX TYPE="DATE">the same period of the previous year</ENAMEX> , with a total amount of <ENAMEX TYPE="MONEY">1 billion US dollars</ENAMEX> from imports and exports .
All these were the highest levels in history .
Since being put into operation <ENAMEX TYPE="DATE">five years ago</ENAMEX> , <ENAMEX TYPE="GPE">the Tianjin Port Bonded Area</ENAMEX> has completed the construction of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> goods distribution center , functions like a customs port , opened up the special use the railway line from <ENAMEX TYPE="GPE">the Tianjin Port Bonded Area</ENAMEX> passing <ENAMEX TYPE="GPE">Xi'an</ENAMEX> and <ENAMEX TYPE="GPE">Lanzhou</ENAMEX> to arrive at <ENAMEX TYPE="GPE">Xinjiang</ENAMEX> 's <ENAMEX TYPE="LOC">Allah Mountain</ENAMEX> pass customs port , established a number of large - scale materials circulation distribution and supply centers integrating storage , transportation and sales , opened multiple railway and international container joint - operations with a monthly loading and unloading capacity reaching <ENAMEX TYPE="CARDINAL">6,000</ENAMEX> standard containers .
It has built up an installation capacity of <ENAMEX TYPE="CARDINAL">7,000</ENAMEX> sets of program - controlled telephones , had a power supply capacity of <ENAMEX TYPE="QUANTITY">25,000 kilovolts</ENAMEX> , and a daily water supply capacity of <ENAMEX TYPE="QUANTITY">10,000 tons</ENAMEX> .
Moreover , the bonded area has implemented a series of preferential policies towards enterprises entering the area : it has established a system of " no custom accounting " and established manuals and management ; for enterprises engaged in international trade and storage processing in the area , the equipment and materials needed are duty free , and domestic trade continuing to sell out of the bonded area is regarded as export , for which customs provides tax refunds , etc .
With the daily improvement of <ENAMEX TYPE="GPE">the Tianjin Port Bonded Area 's</ENAMEX> investment environment , foreign businessmen coming to invest are increasing daily .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , there were <ENAMEX TYPE="CARDINAL">thirteen</ENAMEX> large projects of over <ENAMEX TYPE="MONEY">20 million yuan</ENAMEX> alone .
<ENAMEX TYPE="ORG">CALTEX</ENAMEX> and <ENAMEX TYPE="ORG">Caterpillar</ENAMEX> from the <ENAMEX TYPE="GPE">US</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Itochu</ENAMEX> , <ENAMEX TYPE="GPE">South Korea 's</ENAMEX> <ENAMEX TYPE="ORG">Daewoo</ENAMEX> and <ENAMEX TYPE="ORG">the New World Consortium</ENAMEX> from <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> had been successively entering the zone to invest and open business .
While foreign investments were flocking in large numbers , <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> large and medium - sized state - owned enterprises also entered and settled themselves in the zone <ENAMEX TYPE="DATE">last year</ENAMEX> , investing a total of nearly <ENAMEX TYPE="MONEY">200 million US dollars</ENAMEX> .
According to statistics , in <ENAMEX TYPE="DATE">the past five years</ENAMEX> , <ENAMEX TYPE="GPE">Tianjin Bonded Area</ENAMEX> has attracted a total of over <ENAMEX TYPE="CARDINAL">3000</ENAMEX> enterprises from <ENAMEX TYPE="CARDINAL">73</ENAMEX> countries and regions all over the world and <ENAMEX TYPE="CARDINAL">25</ENAMEX> domestic provinces , cities and municipalities to invest , reaching a total agreed investment value of <ENAMEX TYPE="MONEY">more than 3 billion US dollars</ENAMEX> and a total agreed foreign investment reaching <ENAMEX TYPE="MONEY">more than 2 billion US dollars</ENAMEX> .
</DOC>
