<DOC DOCNO="nw/xinhua/02/chtb_0293@0293@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX>
<ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> , vice premier of <ENAMEX TYPE="ORG">the State Council</ENAMEX> and concurrent Minister of <ENAMEX TYPE="ORG">the Foreign Affairs Ministry</ENAMEX> , met with <ENAMEX TYPE="PERSON">Haojing Song</ENAMEX> , the <ENAMEX TYPE="NORP">North Korean</ENAMEX> government 's special envoy and vice Minister of <ENAMEX TYPE="ORG">the Foreign Affairs Ministry</ENAMEX> , at <ENAMEX TYPE="FAC">the Diaoyutai State Guesthouse</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="PERSON">Haojing Song</ENAMEX> relayed cordial greetings from <ENAMEX TYPE="NORP">North Korean</ENAMEX> leaders to <ENAMEX TYPE="GPE">China</ENAMEX> 's leaders and expressed deep appreciation on behalf of <ENAMEX TYPE="NORP">North Korean</ENAMEX> to the party and government leaders and the people of <ENAMEX TYPE="GPE">China</ENAMEX> for mourning over the death of chairman <ENAMEX TYPE="PERSON">Richeng Kim</ENAMEX> .
<ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> thanked <ENAMEX TYPE="PERSON">Haojing Song</ENAMEX> for relaying the greetings of the <ENAMEX TYPE="NORP">North Korean</ENAMEX> leaders , and expressed believing that the people of <ENAMEX TYPE="GPE">North Korea</ENAMEX> would closely unite around the central party of <ENAMEX TYPE="GPE">North Korea 's</ENAMEX> <ENAMEX TYPE="ORG">Labor Party</ENAMEX> , headed by <ENAMEX TYPE="PERSON">Zhengri Kim</ENAMEX> , to continue fulfilling the last wishes of chairman <ENAMEX TYPE="PERSON">Richeng Kim</ENAMEX> .
<ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> said that talks held between <ENAMEX TYPE="GPE">North Korea</ENAMEX> and the <ENAMEX TYPE="GPE">US</ENAMEX> not long ago had achieved results .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> side hoped that talks would continue to progress and continually achieve progress .
When talking about the problem of establishing peace guarantee mechanisms on the <ENAMEX TYPE="NORP">Korean</ENAMEX> peninsula , <ENAMEX TYPE="PERSON">Qichen Qian</ENAMEX> expressed that , <ENAMEX TYPE="GPE">China</ENAMEX> cordially hoped that the <ENAMEX TYPE="NORP">Korean</ENAMEX> peninsula could maintain stability and peace .
Before the establishment of a new peace mechanism , <ENAMEX TYPE="LAW">the Korean Armistice Agreement</ENAMEX> was still in effect .
Every party concerned should observe it .
-LRB- End -RRB-
</DOC>
