<DOC DOCNO="nw/xinhua/03/chtb_0312@0312@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Paris</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Youhao Zhang</ENAMEX>
The <ENAMEX TYPE="ORDINAL">twelfth</ENAMEX> <ENAMEX TYPE="EVENT">International Olympic Convention</ENAMEX> held in <ENAMEX TYPE="GPE">Paris</ENAMEX> entered a <ENAMEX TYPE="ORDINAL">third</ENAMEX> day <ENAMEX TYPE="DATE">today</ENAMEX> , and the commissioner of <ENAMEX TYPE="ORG">the Athlete Committee of the IOC</ENAMEX> , famous former <ENAMEX TYPE="NORP">Chinese</ENAMEX> gymnast , <ENAMEX TYPE="PERSON">Ning Li</ENAMEX> , gave speeches about the relation between physical education and economy at the convention .
He pointed out that " while maintaining the tenet of non-commercialization of Olympic sports , physical education and the economy can mutually promote each other . "
<ENAMEX TYPE="PERSON">Ning Li</ENAMEX> said , " Now , regions paying attention to large - scale games and important matches are far beyond the site they are being held in .
The intervention of media such as TV , etc. makes athletic sports an event the whole world pays attention to simultaneously , and also allows the news media to make a huge income needed for existence and development . "
<ENAMEX TYPE="PERSON">Ning Li</ENAMEX> felt that , " the development of modern physical education and the ' star effect ' of athletes also promotes the prosperity of the world sports items industry .
Sports travel and sports entertainment industries are becoming a new category of the <ENAMEX TYPE="ORDINAL">third</ENAMEX> industry all over the world . "
<ENAMEX TYPE="PERSON">Ning Li</ENAMEX> said , more and more sports figures recognize the effect of direct funding and indirect support to physical education by economy .
" Hence , to admit and grasp the mutually promoting relationship between physical education and the economy , and to healthily bring support and promotion effect on physical education by the economy into full play will be a system project with attractiveness . "
<ENAMEX TYPE="DATE">Today</ENAMEX> , the discussion topic of the convention is " Physical education and society " , of which the relation between physical education and the economy is one of the important aspects .
The Minister of <ENAMEX TYPE="NORP">French</ENAMEX> Youth and <ENAMEX TYPE="ORG">Physical Education Department</ENAMEX> , <ENAMEX TYPE="NORP">German</ENAMEX> and <ENAMEX TYPE="NORP">Indian</ENAMEX> commissioners of <ENAMEX TYPE="ORG">IOC</ENAMEX> , the Secretary General of the <ENAMEX TYPE="ORG">FIFA</ENAMEX> , the chief editor of <ENAMEX TYPE="ORG">the French Team newspaper</ENAMEX> , the vice president of <ENAMEX TYPE="ORG">the Coca - Cola company</ENAMEX> , etc. also gave speeches at the meeting <ENAMEX TYPE="DATE">today</ENAMEX> .
-LRB- End -RRB-
</DOC>
