<DOC DOCNO="nw/xinhua/02/chtb_0277@0277@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Canberra</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX>
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> government and the <ENAMEX TYPE="NORP">Australian</ENAMEX> government signed an agreement <ENAMEX TYPE="DATE">today</ENAMEX> , wherein the <ENAMEX TYPE="NORP">Australian</ENAMEX> party would provide <ENAMEX TYPE="GPE">China</ENAMEX> with a preferential financial loan of <ENAMEX TYPE="MONEY">150 million Australian dollars</ENAMEX> .
According to the agreement , this loan will be mainly used in infrastructure projects such as telecommunications , municipal water supplies and sewage treatments , etc .
Lasting for <ENAMEX TYPE="DATE">two days</ENAMEX> , the <ENAMEX TYPE="DATE">'94</ENAMEX> <ENAMEX TYPE="EVENT">Development Assistance Cooperation Annual Meeting</ENAMEX> between the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government and the <ENAMEX TYPE="NORP">Australian</ENAMEX> government concluded <ENAMEX TYPE="DATE">today</ENAMEX> in <ENAMEX TYPE="GPE">Melbourne</ENAMEX> .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> delegation with <ENAMEX TYPE="PERSON">Yongtu Long</ENAMEX> , assistant minister of <ENAMEX TYPE="ORG">the Ministry of Foreign Economy and Trade</ENAMEX> , as the delegation leader , and the <ENAMEX TYPE="NORP">Australian</ENAMEX> delegation with <ENAMEX TYPE="PERSON">Flad</ENAMEX> , director general of <ENAMEX TYPE="ORG">Australian International Development Bureau Assistance Department</ENAMEX> as the delegation leader , chaired the meeting .
After the talks were over , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> parties signed the summary of the talks .
At the same time , the <ENAMEX TYPE="GPE">Australia</ENAMEX> side will provide <ENAMEX TYPE="GPE">China</ENAMEX> with a technical cooperation grant of <ENAMEX TYPE="MONEY">20 million Australian dollars</ENAMEX> , which will be mainly used in projects such as personnel training , supporting the poor , medical treatment , sanitation , etc .
-LRB- End -RRB-
</DOC>
