<DOC DOCNO="nw/xinhua/03/chtb_0302@0302@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Guojun Yang</ENAMEX>
When meeting with <ENAMEX TYPE="PERSON">Chavalit Yoncayu</ENAMEX> , vice-premier and concurrent Minister of <ENAMEX TYPE="ORG">Domestic Affairs</ENAMEX> of <ENAMEX TYPE="GPE">Thailand</ENAMEX> , at <ENAMEX TYPE="FAC">the Diaoyutai State Guesthouse</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> , <ENAMEX TYPE="PERSON">Huaqing Liu</ENAMEX> , vice-chairman of <ENAMEX TYPE="ORG">the Central Military Commission</ENAMEX> said that <ENAMEX TYPE="GPE">China</ENAMEX> placed a great deal of importance in developing friendship with the government , people and <ENAMEX TYPE="ORG">Armed Forces of Thailand</ENAMEX> , especially the economic and trade cooperation between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries .
<ENAMEX TYPE="PERSON">Huaqing Liu</ENAMEX> said that , the people of <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Thailand</ENAMEX> have traditional friendship and the relationship between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries was also very friendly too .
He said that this visit by vice-premier <ENAMEX TYPE="PERSON">Chavalit</ENAMEX> and mutual visits by other high - level leaders of <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Thailand</ENAMEX> were beneficial in promoting further development of relationships and the efficient cooperation in all fields between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries .
<ENAMEX TYPE="PERSON">Chavalit</ENAMEX> said that he was extremely happy to meet vice-chairman <ENAMEX TYPE="PERSON">Liu</ENAMEX> .
He said that in <ENAMEX TYPE="DATE">recent years</ENAMEX> , the development of <ENAMEX TYPE="GPE">China</ENAMEX> 's economy has accelerated , and the government and the people of <ENAMEX TYPE="GPE">Thailand</ENAMEX> feel extremely happy .
He said that he agreed with <ENAMEX TYPE="PERSON">Huaqing Liu 's</ENAMEX> opinion that <ENAMEX TYPE="GPE">Thailand</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> should further develop various forms of economic and trade cooperation .
-LRB- End -RRB-
</DOC>
