<DOC DOCNO="nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">December 22nd</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Tong Qian</ENAMEX>
Having gone through the deficit phase incurred by the whole industry in <ENAMEX TYPE="DATE">the last half year</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> 's chemical industry completed an annual gross industrial output value of <ENAMEX TYPE="MONEY">278 billion yuan</ENAMEX> , with a growth rate of <ENAMEX TYPE="PERCENT">8 %</ENAMEX> , and continuing to maintain steady growth .
The reporter learned from the conference of heads of chemical industry offices -LRB- bureaus -RRB- that convened in <ENAMEX TYPE="GPE">Beijing</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> that <ENAMEX TYPE="GPE">China</ENAMEX> 's chemical industry turned loss into gain in <ENAMEX TYPE="GPE">June</ENAMEX> and that , according to estimates , the annual profit and tax would achieve <ENAMEX TYPE="MONEY">18 billion yuan</ENAMEX> .
Among provinces and regions of the whole country , there were <ENAMEX TYPE="CARDINAL">27</ENAMEX> provinces , autonomous regions and municipalities directly under the central government whose chemical gross output value increased somewhat compared with <ENAMEX TYPE="DATE">last year</ENAMEX> .
<ENAMEX TYPE="PERSON">Xiulian Gu</ENAMEX> , minister of <ENAMEX TYPE="ORG">the Chemical Industry Ministry</ENAMEX> , pointed out in her keynote report made at the conference that although <ENAMEX TYPE="GPE">China</ENAMEX> 's chemical industry unflinchingly faced an austere situation of many profit decreasing factors and slipping benefits , it took the deepening of state - owned enterprise reforms as a breach and completed <ENAMEX TYPE="DATE">the whole year 's</ENAMEX> production and construction tasks relatively well .
She said in her presentation that the whole industry annually produced <ENAMEX TYPE="QUANTITY">27.2 million tons</ENAMEX> of chemical fertilizers , among which carbamide output was <ENAMEX TYPE="QUANTITY">23 million tons</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">12 %</ENAMEX> , and meeting the requirements of agricultural development relatively well .
She said that the progress in the construction of key chemical projects was comparatively quick .
It was possible to annually complete an investment of <ENAMEX TYPE="MONEY">31.8 billion yuan</ENAMEX> for the fixed assets in chemicals , and to complete <ENAMEX TYPE="CARDINAL">15</ENAMEX> large and medium - sized chemical projects to put into production .
She believes that relatively large progress had been made in state - owned chemical enterprise reform .
In the transformation into the joint - stock system , <ENAMEX TYPE="CARDINAL">48</ENAMEX> state - owned chemical enterprises have become listed companies raising funds of <ENAMEX TYPE="MONEY">15 billion yuan</ENAMEX> , activated reserve assets , and optimized industrial structure .
She especially emphasized the further expanding of the chemical import and export trade <ENAMEX TYPE="DATE">this year</ENAMEX> , chemical exports hopefully reaching <ENAMEX TYPE="MONEY">15 billion US dollars</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">21 %</ENAMEX> over <ENAMEX TYPE="DATE">the same period last year</ENAMEX> , and total annual import and export volumes could reach <ENAMEX TYPE="MONEY">34 billion US dollars</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">10.7 %</ENAMEX> over <ENAMEX TYPE="DATE">last year</ENAMEX> .
She said that the chemical industry 's <ENAMEX TYPE="DATE">1998</ENAMEX> annual gross output value could reach <ENAMEX TYPE="MONEY">300 billion yuan</ENAMEX> , continuously maintaining <ENAMEX TYPE="PERCENT">8 %</ENAMEX> growth .
Chemical exports would strive to reach <ENAMEX TYPE="MONEY">16 billion US dollars</ENAMEX> with a chemical product production and marketing rate of <ENAMEX TYPE="PERCENT">97 %</ENAMEX> .
-LRB- End -RRB-
</DOC>
