<DOC DOCNO="nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">January 14th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Yongjian Lu</ENAMEX>
Information from <ENAMEX TYPE="ORG">the Ministry of Foreign Trade and Economic</ENAMEX> said that , after high - speed development in <ENAMEX TYPE="DATE">previous years</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> 's foreign investment attracting has entered an adjustment period .
Statistic figures show that , from <ENAMEX TYPE="DATE">January to November in 1997</ENAMEX> , the number and contract sum of recently approved foreign investment projects decreased by <ENAMEX TYPE="PERCENT">15.39 %</ENAMEX> and <ENAMEX TYPE="PERCENT">33.52 %</ENAMEX> respectively over <ENAMEX TYPE="DATE">the same period last year</ENAMEX> , the amount of average foreign investment per project decreased <ENAMEX TYPE="PERCENT">21.33 %</ENAMEX> over <ENAMEX TYPE="DATE">the same period last year</ENAMEX> , and the proportion of industrial projects in recently approved projects also decreased by <ENAMEX TYPE="PERCENT">5.4 %</ENAMEX> .
Since reform and opening up to the outside world , <ENAMEX TYPE="GPE">China</ENAMEX> has been promoting attracting foreign investment even more as an important part of the basic national policy of opening up , <ENAMEX TYPE="DATE">the past five years</ENAMEX> have been <ENAMEX TYPE="DATE">five years</ENAMEX> when foreign merchants ' investments grew fastest , and foreign investments have stepped into the majority of fields of <ENAMEX TYPE="GPE">China</ENAMEX> 's national economy .
The amount of foreign investment actually utilized by <ENAMEX TYPE="GPE">China</ENAMEX> has been increasing in <ENAMEX TYPE="DATE">successive years</ENAMEX> , creating an historical high in <ENAMEX TYPE="DATE">1997</ENAMEX> , and a number of projects with particularly intensified technologies and funds have appeared .
On the other hand , since <ENAMEX TYPE="DATE">1994 and 1995</ENAMEX> , the number of recently approved foreign investment projects and the contract sum has been continually decreasing , which will directly affect <ENAMEX TYPE="GPE">China</ENAMEX> 's foreign investment attraction growth rate in the period to come .
Experts concerned pointed out that , after high - speed development in <ENAMEX TYPE="DATE">previous years</ENAMEX> , decelerating of the rate of <ENAMEX TYPE="GPE">China</ENAMEX> attracting foreign investment was normal .
However , at <ENAMEX TYPE="DATE">the beginning of this year</ENAMEX> , concerned parties announced that , for projects that had foreign invested , and which were in fields encouraged by <ENAMEX TYPE="GPE">China</ENAMEX> such as the new , high technology industry , infrastructure , etc. , the country would implement certain preferential taxation policies .
According to estimates , these policies would attract more foreign companies to invest in <ENAMEX TYPE="GPE">China</ENAMEX> .
-LRB- End -RRB-
</DOC>
