<DOC DOCNO="nw/xinhua/01/chtb_0147@0147@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> , <ENAMEX TYPE="DATE">March 8th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Guanghuai He</ENAMEX>
Recently , two <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> enterprises successively offered stock in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , and the market reaction was unprecedentedly enthusiastic , totally raising a huge sum of capital of <ENAMEX TYPE="MONEY">nearly 1 billion HK dollars</ENAMEX> .
Securities analysts here said that it shows that on <ENAMEX TYPE="DATE">the eve of returning</ENAMEX> , overseas investors are increasingly optimistic about the prospects of <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> and <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> economic cooperation .
<ENAMEX TYPE="ORG">The " Shenye Holding Company "</ENAMEX> announced that during the public sale period from <ENAMEX TYPE="DATE">February 21st to 26th</ENAMEX> , <ENAMEX TYPE="CARDINAL">438</ENAMEX> times of shares excessive subscriptions were achieved , freezing capital of over <ENAMEX TYPE="MONEY">54.6 billion HK dollars</ENAMEX> , creating a new record in the number of new subscription shares in the <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> stock market .
In order to meet the needs of investors , <ENAMEX TYPE="ORG">the " Shenye Holding Company " 's</ENAMEX> market broker fully exercised distribution rights of excessive shares , with the corporate raised capital increasing from the original <ENAMEX TYPE="MONEY">400 million HK dollars</ENAMEX> to <ENAMEX TYPE="MONEY">532 million HK dollars</ENAMEX> .
The launching of the <ENAMEX TYPE="CARDINAL">650 million</ENAMEX> " H shares " of <ENAMEX TYPE="ORG">Shenzhen Expressway Stock Company , Ltd</ENAMEX> , right afterward was recently a great success , with raised capital surpassing <ENAMEX TYPE="MONEY">400 million HK dollars</ENAMEX> .
Securities analysts here pointed out that these <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> enterprises are consequently greatly favored by overseas investors as they are playing an extremely important role in developing <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> and in connecting with <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> .
Since implementing reform and opening up , <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> 's advantage of proximity to <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> has been brought into full play .
In <ENAMEX TYPE="DATE">the past 17 years</ENAMEX> , the gross domestic output value of <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> has been increasing at a high speed of an yearly average of <ENAMEX TYPE="PERCENT">more than 30 %</ENAMEX> , having reached <ENAMEX TYPE="MONEY">95 billion yuan</ENAMEX> in <ENAMEX TYPE="DATE">1996</ENAMEX> .
The strengthening of <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> 's economic stamina has constantly upgraded the level of <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> economic cooperation .
<ENAMEX TYPE="GPE">Shenzhen</ENAMEX> has begun its connection of urban infrastructures such as port , traffic , energy , telecommunication , etc. , with <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> .
It has basically possessed the conditions for being functionally complementary to <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> as a center of international finance , transportation , information , etc .
At present , the actual investment of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> merchants in <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> has added up to nearly <ENAMEX TYPE="MONEY">7 billion US dollars</ENAMEX> , accounting for <ENAMEX TYPE="PERCENT">65 %</ENAMEX> of the total amount of <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> 's actually utilized foreign investment .
Founded in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> in <ENAMEX TYPE="DATE">1985</ENAMEX> , <ENAMEX TYPE="ORG">the Shenye Group</ENAMEX> , the parent company of <ENAMEX TYPE="ORG">the " Shenye Holding Company "</ENAMEX> , is a trade and investment institution of <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> located in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> .
It has made considerable contributions to introducing foreign capital , technology and management to <ENAMEX TYPE="GPE">the Shenzhen Special Zone</ENAMEX> , and to promoting economic development .
Its profits are mainly from real estate and transportation industry .
The funds raised by <ENAMEX TYPE="ORG">" Shenye Holding Company "</ENAMEX> this time will primarily be invested in developing intercity bus service , national car rental network , and in the existing real estate projects , to build up an integrated enterprise with <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> as a base and <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> as a business focus .
Securities analysts said that the price gap in real estate between <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> has widened due to <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> real estate substantially appreciating in <ENAMEX TYPE="DATE">1996</ENAMEX> .
With the return approaching , <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> real estate is bouncing back whereas considerable growth space also exists in <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> - <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> connecting transportation .
These factors provided a good profitable environment for <ENAMEX TYPE="ORG">the " Shenye Holding Company "</ENAMEX> .
The famous <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> financial groups , <ENAMEX TYPE="ORG">Cheung Kong Industry</ENAMEX> and <ENAMEX TYPE="ORG">Prime Peregrine</ENAMEX> , as strategic investors , have already bought <ENAMEX TYPE="PERCENT">12 %</ENAMEX> of the shares of <ENAMEX TYPE="ORG">the " Shenye Holding Company "</ENAMEX> , thoroughly reflecting investor confidence .
Concerned <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> officials in charge expressed the intention to build <ENAMEX TYPE="ORG">the " Shenye Holding Company "</ENAMEX> into a " dragons head " institution of <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> which participates in the international capital market , and at the proper time , to infuse high quality assets into the parent company to accelerate development .
<ENAMEX TYPE="ORG">Shenzhen Expressway Stock Company , Ltd.</ENAMEX> once developed and operated the <ENAMEX TYPE="ORDINAL">first</ENAMEX> domestic joint venture expressway - <ENAMEX TYPE="FAC">the Meiguan Expressway</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">four</ENAMEX> expressways and high - grade highways currently being constructed are all important components of the <ENAMEX TYPE="LOC">Zhujiang Delta</ENAMEX> road network .
To ensure smooth transportation connections with <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> plans to invest <ENAMEX TYPE="MONEY">12 billion yuan</ENAMEX> to build a road network extending in all directions by <ENAMEX TYPE="DATE">2010</ENAMEX> .
The <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> municipal government has signed an " exclusive agreement " with <ENAMEX TYPE="FAC">" Shenzhen Expressway "</ENAMEX> to ensure it has priority development privileges in highway construction .
Securities analysts said that <ENAMEX TYPE="FAC">" Shenzhen Expressway "</ENAMEX> profits will have a reliable guarantee .
<ENAMEX TYPE="ORG">The " Shenye Holding Company "</ENAMEX> and <ENAMEX TYPE="ORG">" Shenzhen Expressway "</ENAMEX> both being approved in <ENAMEX TYPE="ORG">the Hong Kong Stock Exchange</ENAMEX> turns a new page in the cooperation between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> stock markets of <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> and <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> .
It is reported that <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> is trying to create conditions for <ENAMEX TYPE="NORP">Chinese</ENAMEX> - concept stock in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> to be listed in <ENAMEX TYPE="ORG">the Shenzhen Stock Exchange</ENAMEX> .
-LRB- End -RRB-
</DOC>
