<DOC DOCNO="nw/xinhua/01/chtb_0169@0169@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Macau</ENAMEX> , <ENAMEX TYPE="DATE">April 3rd</ENAMEX> , by reporters <ENAMEX TYPE="PERSON">Zhigen Wang</ENAMEX> and <ENAMEX TYPE="PERSON">Yuming Che</ENAMEX>
<ENAMEX TYPE="PERSON">Xuming Zhang</ENAMEX> , Chairman of <ENAMEX TYPE="ORG">the Chinese Enterprise Association</ENAMEX> in <ENAMEX TYPE="GPE">Macau</ENAMEX> said that , at present there were <ENAMEX TYPE="CARDINAL">more than 200</ENAMEX> enterprises operating with <ENAMEX TYPE="NORP">Chinese</ENAMEX> capital in <ENAMEX TYPE="GPE">Macau</ENAMEX> and that the total value of assets is <ENAMEX TYPE="MONEY">more than 90 billion patacas</ENAMEX> .
<ENAMEX TYPE="NORP">Chinese</ENAMEX> capital enterprises have become the biggest foreign investors in <ENAMEX TYPE="GPE">Macau</ENAMEX> .
<ENAMEX TYPE="PERSON">Xuming Zhang</ENAMEX> recently said at the joint meeting for the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> anniversary of the establishment of <ENAMEX TYPE="ORG">the Chinese Enterprise Association</ENAMEX> in <ENAMEX TYPE="GPE">Macau</ENAMEX> , that <ENAMEX TYPE="GPE">Macau</ENAMEX> 's inland investment enterprises , from small to large and from weak to strong , have developed into an important force in <ENAMEX TYPE="GPE">Macau</ENAMEX> 's economic domain .
They have made important contributions to the prosperity and stability of <ENAMEX TYPE="GPE">Macau</ENAMEX> .
According to presentations , these enterprises have extensively taken part in many areas of operating activities such as trade , industry , finance , insurance , tourism , catering , traffic and transportation , construction , real estate , etc. in <ENAMEX TYPE="GPE">Macau</ENAMEX> .
Among these , the proportion that <ENAMEX TYPE="NORP">Chinese</ENAMEX> capital accounts for in financial insurance has reached <ENAMEX TYPE="PERCENT">50 %</ENAMEX> .
It accounts for from <ENAMEX TYPE="PERCENT">50 %</ENAMEX> to <ENAMEX TYPE="PERCENT">70 %</ENAMEX> of the tourism industry , accounts for <ENAMEX TYPE="PERCENT">30 %</ENAMEX> of imports and exports , and accounts for <ENAMEX TYPE="PERCENT">70 %</ENAMEX> of real estate .
<ENAMEX TYPE="PERSON">Xuming Zhang</ENAMEX> expressed that enterprises operating with <ENAMEX TYPE="NORP">Chinese</ENAMEX> capital in <ENAMEX TYPE="GPE">Macau</ENAMEX> will continue to take the direction of <ENAMEX TYPE="PERSON">Xiaoping Deng 's</ENAMEX> program of " <ENAMEX TYPE="CARDINAL">one</ENAMEX> country , <ENAMEX TYPE="CARDINAL">two</ENAMEX> systems " and of all national guidelines and policies for <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="GPE">Macau</ENAMEX> , to adhere to the principle of " Some to do and some not to do " , and to strive together with local figures in industrial and commercial circles to make more contributions to promoting <ENAMEX TYPE="GPE">Macau</ENAMEX> 's economic stability and social development .
-LRB- End -RRB-
</DOC>
