<DOC DOCNO="nw/xinhua/01/chtb_0115@0115@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Chongqing</ENAMEX> , <ENAMEX TYPE="DATE">Jan. 15th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Pei Li</ENAMEX>
The director of <ENAMEX TYPE="ORG">the China National Petroleum Corporation</ENAMEX> , <ENAMEX TYPE="PERSON">Binggang Zhu</ENAMEX> , said <ENAMEX TYPE="DATE">a few days ago</ENAMEX> in a seminar held in <ENAMEX TYPE="GPE">Chongqing</ENAMEX> , that not only would <ENAMEX TYPE="ORG">the China National Petroleum Corporation</ENAMEX> like to cooperate with foreign companies in oil exploration and development , it would also like to implement broad international cooperation with foreign companies in downstream product utilization projects for petroleum and natural gas .
<ENAMEX TYPE="PERSON">Binggang Zhu</ENAMEX> said that , in <ENAMEX TYPE="DATE">1993</ENAMEX> , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government issued <ENAMEX TYPE="LAW">" Rules of the People 's Republic of China for Foreign Cooperation in Land - based Oil Exploration "</ENAMEX> .
Since then , new sections and chapters on land - based foreign cooperation in petroleum and natural gas have begun , the range of foreign cooperation in petroleum and natural gas was from south to north and expanded rapidly .
<ENAMEX TYPE="CARDINAL">More than 10</ENAMEX> old oil regions such as <ENAMEX TYPE="LOC">the Daqing Oil Field</ENAMEX> , <ENAMEX TYPE="LOC">the Shengli Oil Field</ENAMEX> and <ENAMEX TYPE="LOC">the Liaohe Oil Field</ENAMEX> , etc. have carved out parts of their areas into zones of foreign cooperation in order to increase recovery ratios .
Up to now , <ENAMEX TYPE="CARDINAL">three</ENAMEX> land - based foreign invitationals have been held , and nearly <ENAMEX TYPE="CARDINAL">40</ENAMEX> contracts were signed with <ENAMEX TYPE="CARDINAL">40</ENAMEX> companies from <ENAMEX TYPE="CARDINAL">14</ENAMEX> countries around the world .
Among them , natural gas companies in <ENAMEX TYPE="GPE">Sichuan</ENAMEX> and <ENAMEX TYPE="GPE">Chongqi</ENAMEX> regions have respectively signed with <ENAMEX TYPE="GPE">US</ENAMEX> companies such as <ENAMEX TYPE="ORG">Texaco</ENAMEX> , <ENAMEX TYPE="ORG">Enron</ENAMEX> , <ENAMEX TYPE="ORG">Mobil</ENAMEX> , etc. for risk exploration contracts in the <ENAMEX TYPE="GPE">Ya'an</ENAMEX> and <ENAMEX TYPE="GPE">Leshan</ENAMEX> areas ; contracts for improving recovery ratios in the central north of <ENAMEX TYPE="GPE">Sichuan</ENAMEX> , and feasibility joint research agreements on natural gas up and downstream integrated projects in the area of <ENAMEX TYPE="GPE">Wenhuangduo</ENAMEX> in east <ENAMEX TYPE="GPE">Sichuan</ENAMEX> .
<ENAMEX TYPE="PERSON">Binggang Zhu</ENAMEX> said that , cooperating with the outside to explore and develop petroleum and natural gas resources is an important strategic decision for energy , and was a correct choice that was made after fully considering the national situation .
In order to expand cooperation with the outside and attract foreign capital , a series of regulations , rules and corresponding preferential policies had been made by the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government .
At the same time , the state taxation department , in accordance with international practice and by drawing on the experiences of some of the main oil producing countries in the world , was continuously revising and improving the policies , laws and regulations on the taxation of cooperation with the outside in exploring and developing petroleum , initially framing a tax system suite for the cooperation with the outside on exploring and developing petroleum and natural gas , which exerted important roles in attracting foreign merchant 's investment .
<ENAMEX TYPE="PERSON">Binggang Zhu</ENAMEX> expressed that , <ENAMEX TYPE="GPE">China</ENAMEX> would continue to expand the opening up to the outside and accelerate the pace of cooperation with the outside .
By further increasing cooperation with overseas , and actively introducing foreign capital , technology and management experience , it accelerated the development and utilization of <ENAMEX TYPE="GPE">China</ENAMEX> 's limited oil and natural gas resources in order to make it meet the developing needs of <ENAMEX TYPE="GPE">China</ENAMEX> 's national economy .
-LRB- End -RRB-
</DOC>
