<DOC DOCNO="nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on">
On the occasion of the <ENAMEX TYPE="ORDINAL">30th</ENAMEX> anniversary of the establishment of <ENAMEX TYPE="ORG">ASEAN</ENAMEX> , the heads of the <ENAMEX TYPE="CARDINAL">nine</ENAMEX> <ENAMEX TYPE="ORG">ASEAN</ENAMEX> countries and the heads of <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> held an informal meeting in <ENAMEX TYPE="GPE">Kuala Lumpur</ENAMEX> , capital of <ENAMEX TYPE="GPE">Malaysia</ENAMEX> , on <ENAMEX TYPE="DATE">the 15th</ENAMEX> .
<ENAMEX TYPE="DATE">The next day</ENAMEX> , the heads of <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> held informal meetings again with the heads of the <ENAMEX TYPE="ORG">ASEAN</ENAMEX> countries separately .
This informal meeting of heads of <ENAMEX TYPE="NORP">Eastern Asian</ENAMEX> countries , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in history , is a good start .
After the end of <ENAMEX TYPE="EVENT">the cold war</ENAMEX> , <ENAMEX TYPE="ORG">ASEAN</ENAMEX> confronted new international and regional situations and comprehensively adjusted its development strategy and foreign relations strategy , and increasingly became a cooperative organization in the southeast <ENAMEX TYPE="LOC">Asia</ENAMEX> region based on economic cooperation and integrating politics , economy and security .
<ENAMEX TYPE="ORG">ASEAN</ENAMEX> , with <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> , strengthened their cooperation and jointly planned development , becoming a force that holds the balance .
Therefore , the holding of the informal meeting of heads of the countries in eastern <ENAMEX TYPE="LOC">Asia</ENAMEX> possesses important significance in promoting cooperation between all countries , in safeguarding regional and global security , and in accelerating the development towards world multi-polarization .
The development of countries can not be separated from the region , and that of the region can not be separated from the globe .
Discarding old concepts and establishing new international political and economic orders conforms with the main trend of the times in which people of all countries demand peace , request development , seek stability and promote cooperation .
To correctly understand the relationship between economic development , political stability , social harmony and national security , to diligently promote all countries , regions and the whole world to travel on the road of peaceful development , to jointly discuss east <ENAMEX TYPE="NORP">Asian</ENAMEX> economic cooperation in <ENAMEX TYPE="DATE">the 21st century</ENAMEX> and forecasting the future development of eastern <ENAMEX TYPE="LOC">Asia</ENAMEX> are subjects being discussed at this informal meeting of heads of state in eastern <ENAMEX TYPE="LOC">Asia</ENAMEX> .
Peace is a precondition to economic development .
Without a peaceful environment , any construction undertaking would be impossible to discuss .
Only when long - term peace is realized can the realization of sustained development be possible .
Therefore it is necessary to breed a new kind of security concept and to seek new methods to safeguard peace .
To establish relations between countries on the basis of the <ENAMEX TYPE="CARDINAL">five</ENAMEX> principles , namely mutual respect of sovereignty and integrity of territory , non-aggression , non-interference in internal affairs , equality and mutual benefit , and peaceful coexistence , is the political basis and precondition for global and regional security .
That all countries strengthen their mutual benefits and cooperation in the field of economy , open up to each other , eliminate inequalities and discriminatory policies in economic and trade transactions , gradually narrow the development gaps between countries and strive for joint prosperity is the economic basis for global and regional security .
That all countries promote mutual understanding and trust through dialogue and cooperation , and promise to settle disputes and conflicts between countries in peaceful ways is a realistic way to ensure peace and security .
<ENAMEX TYPE="DATE">This year</ENAMEX> some countries in eastern <ENAMEX TYPE="LOC">Asia</ENAMEX> encountered financial turmoil and have had some difficulties in their economic development , but the economic basis of east <ENAMEX TYPE="NORP">Asian</ENAMEX> countries is still good and advantageous factors for economic development still exist .
In the course of this meeting , leaders of east <ENAMEX TYPE="NORP">Asian</ENAMEX> countries unanimously supported the suggestion to expand local trade and investment .
It is believed that after reviewing experience and implementing proper adjustments , the economy of eastern <ENAMEX TYPE="LOC">Asia</ENAMEX> will definitely continue to move forward in development .
The east <ENAMEX TYPE="NORP">Asian</ENAMEX> countries are not entirely without conflicts and disputes .
But in order to safeguard fundamental benefits to the people of all east <ENAMEX TYPE="NORP">Asian</ENAMEX> countries , and to promote the lofty cause of peace and development for mankind , we must progressively strengthen the east <ENAMEX TYPE="NORP">Asian</ENAMEX> cooperation .
Chairman <ENAMEX TYPE="PERSON">Zemin Jiang</ENAMEX> solemnly elaborated on <ENAMEX TYPE="GPE">China</ENAMEX> 's stand at this meeting .
He emphatically pointed out that " We should uphold the principles of mutual respect , equal participation , mutual benefit , and co-development ; we should strengthen cooperation in economy and technology , especially in the field of new high level technology , and establish reasonable regional economic structures , and form a mode of economic cooperation on the basis of learning from others ' strengths and offsetting others ' weaknesses , and mutual benefiting from advantages , balancing interests , and practicing non-exclusiveness and non-discrimination ; and we should strengthen trust , broaden common understanding , seek common points while maintaining differences , and resolve disputes appropriately through friendly dialogue and consultation to guarantee the region 's peace and stability . "
Everything is difficult at the very beginning .
With this good start , people have good reason to believe that the coordination and cooperation between east <ENAMEX TYPE="NORP">Asian</ENAMEX> countries will certainly show more hopeful prospects in the near future .
-LRB- End -RRB-
</DOC>
