<DOC DOCNO="nw/xinhua/00/chtb_0068@0068@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Lanzhou</ENAMEX> , <ENAMEX TYPE="DATE">December 22nd</ENAMEX> , by reporters <ENAMEX TYPE="PERSON">Zunjing Shen</ENAMEX> and <ENAMEX TYPE="PERSON">Zhiping Sun</ENAMEX>
<ENAMEX TYPE="ORG">The Jinchuan Nonferrous Metal Company</ENAMEX> , which was established in <ENAMEX TYPE="GPE">Jinchuan , Gansu</ENAMEX> , when the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government invested <ENAMEX TYPE="MONEY">nearly 5 billion yuan</ENAMEX> , currently has a production capacity to annually produce <ENAMEX TYPE="QUANTITY">40,000 tons</ENAMEX> of nickel , and the average mining quantity per person per shift has reached an internationally advanced level .
As the largest nickel production base in <ENAMEX TYPE="LOC">Asia</ENAMEX> , the largest nickel flash - melting furnace in <ENAMEX TYPE="LOC">Asia</ENAMEX> and the <ENAMEX TYPE="ORDINAL">5th</ENAMEX> of the kind in the world is erected here .
It is a symbol of <ENAMEX TYPE="GPE">China</ENAMEX> 's nickel industry technology striding into the world 's advanced ranks .
Nickel , called the " vitamin of modern industry " , and with <ENAMEX TYPE="CARDINAL">more than 3,000</ENAMEX> varieties of alloy , it is the material specially required to develop space - flight , aviation , military and modern science and technology .
In <ENAMEX TYPE="DATE">1958</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> 's geological mineral workers discovered the world 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> largest nickel mine in <ENAMEX TYPE="GPE">Jinchuan</ENAMEX> , <ENAMEX TYPE="GPE">Gansu</ENAMEX> , with a reserve of <ENAMEX TYPE="QUANTITY">5.53 million tons</ENAMEX> , accounting for <ENAMEX TYPE="PERCENT">70 %</ENAMEX> of <ENAMEX TYPE="GPE">China</ENAMEX> 's domestic proven reserves .
In <ENAMEX TYPE="DATE">1964</ENAMEX> , <ENAMEX TYPE="ORG">Jinchuan Company</ENAMEX> produced the <ENAMEX TYPE="ORDINAL">first</ENAMEX> batch of electrolytic nickel .
From then on , the situation of <ENAMEX TYPE="GPE">China</ENAMEX> 's long time dependence on import for nickel , cobalt and platinum family metals has been changed gradually .
Up to now , this place has become <ENAMEX TYPE="GPE">China</ENAMEX> 's largest nickel and cobalt production base and platinum family metals refining center , with an output of nickel and platinum family metals that respectively account for more than <ENAMEX TYPE="PERCENT">88 %</ENAMEX> and <ENAMEX TYPE="PERCENT">90 %</ENAMEX> of the whole country respectively , being praised as <ENAMEX TYPE="GPE">China</ENAMEX> 's " Nickel Capitol " .
In <ENAMEX TYPE="DATE">1978</ENAMEX> , <ENAMEX TYPE="ORG">the Jinchuan Company</ENAMEX> was listed by the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government as <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the top <ENAMEX TYPE="CARDINAL">three</ENAMEX> bases of integrated utilization of national mineral resources .
Since then , this enterprise , as a representative of <ENAMEX TYPE="GPE">China</ENAMEX> 's nickel industry , began to step onto its vigorous development road by relying on advances in science and technology .
In <ENAMEX TYPE="DATE">the span of 19 years</ENAMEX> , <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of experts and scholars from <ENAMEX TYPE="CARDINAL">more than 50</ENAMEX> scientific research schools and institutes as well as construction units in <ENAMEX TYPE="GPE">China</ENAMEX> together with the science and technology personnel of <ENAMEX TYPE="ORG">Jinchuan company</ENAMEX> , launched large - scale scientific and technological allied offensives focusing firmly on such key problems as mine construction at <ENAMEX TYPE="GPE">Jinchuan</ENAMEX> , production maximization , environmental protection , etc .
According to statistics , they have implemented a total of <ENAMEX TYPE="CARDINAL">599</ENAMEX> specialty research items , and achieved <ENAMEX TYPE="CARDINAL">186</ENAMEX> items of significant scientific research results , among which <ENAMEX TYPE="CARDINAL">139</ENAMEX> items won provincial , departmental level and higher level awards and <ENAMEX TYPE="CARDINAL">11</ENAMEX> items reached internationally advanced levels .
Among these research results , <ENAMEX TYPE="CARDINAL">138</ENAMEX> items were applied to production by enterprises to " spin gold from straw " , which greatly raised the production level of <ENAMEX TYPE="GPE">China</ENAMEX> 's nickel industry .
Data show that the recoverable valuable elements at <ENAMEX TYPE="ORG">Jinchuan Company</ENAMEX> have increased from originally <ENAMEX TYPE="CARDINAL">7</ENAMEX> kinds to <ENAMEX TYPE="CARDINAL">14</ENAMEX> kinds , that the net increase of selective and smelting nickel recovery is <ENAMEX TYPE="PERCENT">26.5 %</ENAMEX> and that the rate of smelting recovery of precious metals has increased <ENAMEX TYPE="CARDINAL">more than 10</ENAMEX> times .
After starting the <ENAMEX TYPE="ORDINAL">second</ENAMEX> phase of the <ENAMEX TYPE="GPE">Jinchuan</ENAMEX> project in <ENAMEX TYPE="DATE">1988</ENAMEX> , which the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government invested a total sum of <ENAMEX TYPE="MONEY">2.66 billion yuan</ENAMEX> in and listed as a national key construction project , <ENAMEX TYPE="ORG">the Jinchuan Company</ENAMEX> further accelerated its pace of technology advancement .
Seeing this as a juncture , it worked hard to improve <ENAMEX TYPE="GPE">China</ENAMEX> 's nickel industry 's level of technology , technique and equipment .
They introduced new technology and advanced equipment from various countries around the world , heavily adopted the country 's latest domestic scientific research results , and built a <ENAMEX TYPE="QUANTITY">6500 meter</ENAMEX> long primary slope mine shaft - the longest in <ENAMEX TYPE="LOC">Asia</ENAMEX> .
They worked out a cement filling mining method , so that the average quantity mined per person per shift is <ENAMEX TYPE="QUANTITY">17.6 tons</ENAMEX> , reaching an internationally advanced level .
They introduced key technology and equipment using <ENAMEX TYPE="MONEY">260 million yuan RMB</ENAMEX> and , through digestion and absorption , built <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> , <ENAMEX TYPE="LOC">Asia</ENAMEX> 's largest , and the world 's <ENAMEX TYPE="ORDINAL">5th</ENAMEX> nickel flash - melting furnace and brought <ENAMEX TYPE="GPE">China</ENAMEX> 's nickel smelting technology into the world 's leading ranks .
<ENAMEX TYPE="PERSON">Jinyi Yang</ENAMEX> , general manager of <ENAMEX TYPE="ORG">Jinchuan Company</ENAMEX> said that <ENAMEX TYPE="GPE">Jinchuan</ENAMEX> 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> phase project was neither a reproduction or extension of <ENAMEX TYPE="ORDINAL">first</ENAMEX> phase technology or management , nor simply increasing production capacity by expanding production scale .
It was an attempt to catch up with and surpass the advanced levels of the world in nickel production technology and techniques , and practice for combining introduced technology and domestic scientific research .
Currently , <ENAMEX TYPE="ORG">the Jinchuan Company 's</ENAMEX> quality products value has reached <ENAMEX TYPE="PERCENT">89.89 %</ENAMEX> .
<ENAMEX TYPE="CARDINAL">More than 10</ENAMEX> varieties of its products , such as electrolytic nickel , sulphuric nickel , platinum and rhodium products , stainless steel products , etc. , have been exported to such countries <ENAMEX TYPE="GPE">US</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="GPE">UK</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> , <ENAMEX TYPE="GPE">Iran</ENAMEX> , <ENAMEX TYPE="GPE">United Arab Emirates</ENAMEX> , <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> , etc .
-LRB- End -RRB-
-LRB- End -RRB-
</DOC>
