<DOC DOCNO="nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua news agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX>
According to foreign news agency reports , at the <ENAMEX TYPE="DATE">1994</ENAMEX> <ENAMEX TYPE="EVENT">US Tennis Open</ENAMEX> , after dark horses repeatedly won on the <ENAMEX TYPE="ORDINAL">first</ENAMEX> day of competition , there was no big news on the <ENAMEX TYPE="ORDINAL">second</ENAMEX> day .
All seed players passed the <ENAMEX TYPE="ORDINAL">first</ENAMEX> round successfully .
On <ENAMEX TYPE="DATE">the 30th</ENAMEX> , the matches that took place in <ENAMEX TYPE="FAC">the New York National Tennis Center</ENAMEX> basically progressed smoothly .
<ENAMEX TYPE="NORP">Swedish</ENAMEX> veteran <ENAMEX TYPE="PERSON">Edbery</ENAMEX> beat his compatriot <ENAMEX TYPE="PERSON">La Ronson</ENAMEX> with <ENAMEX TYPE="CARDINAL">7</ENAMEX> : <ENAMEX TYPE="CARDINAL">5</ENAMEX> , <ENAMEX TYPE="CARDINAL">6</ENAMEX> : <ENAMEX TYPE="CARDINAL">1</ENAMEX> , <ENAMEX TYPE="CARDINAL">6</ENAMEX> : <ENAMEX TYPE="CARDINAL">1</ENAMEX> in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> round and entered into the <ENAMEX TYPE="ORDINAL">second</ENAMEX> round .
<ENAMEX TYPE="NORP">German</ENAMEX> player <ENAMEX TYPE="PERSON">Graf</ENAMEX> , who ranks <ENAMEX TYPE="ORDINAL">first</ENAMEX> among women players in the world <ENAMEX TYPE="DATE">now</ENAMEX> , has a good situation , as she ousted the <ENAMEX TYPE="DATE">19 year - old</ENAMEX> <ENAMEX TYPE="NORP">American</ENAMEX> young gun <ENAMEX TYPE="PERSON">Anne Marie</ENAMEX> with <ENAMEX TYPE="CARDINAL">6</ENAMEX> : <ENAMEX TYPE="CARDINAL">2</ENAMEX> , <ENAMEX TYPE="CARDINAL">6</ENAMEX> : <ENAMEX TYPE="CARDINAL">1</ENAMEX> and also barged into the <ENAMEX TYPE="ORDINAL">second</ENAMEX> round .
The <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> seed , <ENAMEX TYPE="NORP">German</ENAMEX> player <ENAMEX TYPE="PERSON">Me Shnedy</ENAMEX> and runner - up of the previous session , <ENAMEX TYPE="NORP">French</ENAMEX> player <ENAMEX TYPE="PERSON">Sai Piolene</ENAMEX> also entered the next round of the men single 's successfully .
In women 's singles , the number <ENAMEX TYPE="CARDINAL">5</ENAMEX> seed <ENAMEX TYPE="NORP">Japanese</ENAMEX> player <ENAMEX TYPE="PERSON">Yitakongtzi</ENAMEX> , the number <ENAMEX TYPE="CARDINAL">6</ENAMEX> seed <ENAMEX TYPE="NORP">American</ENAMEX> <ENAMEX TYPE="PERSON">Lynn Darboter</ENAMEX> and the number <ENAMEX TYPE="CARDINAL">8</ENAMEX> seed , <ENAMEX TYPE="PERSON">Argentine Savardini</ENAMEX> , etc. also passed the <ENAMEX TYPE="ORDINAL">first</ENAMEX> round successfully .
In the <ENAMEX TYPE="ORDINAL">first</ENAMEX> day of competition that took place on <ENAMEX TYPE="DATE">the 29th</ENAMEX> , several seed players were ousted .
Among them , the <ENAMEX TYPE="ORDINAL">second</ENAMEX> seed , famous <ENAMEX TYPE="NORP">Croatian</ENAMEX> athlete <ENAMEX TYPE="PERSON">Yivonisvic</ENAMEX> and the previous champion of the men 's singles of <ENAMEX TYPE="EVENT">the US Open</ENAMEX> , from <ENAMEX TYPE="GPE">Germany</ENAMEX> <ENAMEX TYPE="PERSON">Beker</ENAMEX> both failed to enter the <ENAMEX TYPE="ORDINAL">second</ENAMEX> round .
It was very much beyond expectations .
Moreover , the <ENAMEX TYPE="ORDINAL">twelfth</ENAMEX> seed of women 's singles , <ENAMEX TYPE="NORP">German</ENAMEX> player <ENAMEX TYPE="PERSON">Harker</ENAMEX> was also ousted in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> round .
The <ENAMEX TYPE="ORDINAL">sixteenth</ENAMEX> seed of men 's singles , <ENAMEX TYPE="NORP">Czech</ENAMEX> player <ENAMEX TYPE="PERSON">Kodak</ENAMEX> exited before the match because of injury .
<ENAMEX TYPE="EVENT">The US Tennis Open</ENAMEX> is the last open match to take place among the <ENAMEX TYPE="CARDINAL">four</ENAMEX> matches in <ENAMEX TYPE="EVENT">the Tennis Grand Slam</ENAMEX> .
<ENAMEX TYPE="DATE">This year</ENAMEX> the prize amount is <ENAMEX TYPE="MONEY">9.36 million US dollars</ENAMEX> .
-LRB- End -RRB-
</DOC>
