<DOC DOCNO="nw/xinhua/01/chtb_0156@0156@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Tianjin</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Xuejie Man</ENAMEX> and correspondent <ENAMEX TYPE="PERSON">Baoli Qin</ENAMEX>
<ENAMEX TYPE="LOC">Asia</ENAMEX> 's largest fluorine - free coolant manufacturing base - <ENAMEX TYPE="ORG">GreenKel Coolant -LRB- China -RRB- Limited Company</ENAMEX> completed construction and went into production recently in <ENAMEX TYPE="GPE">Tianjin</ENAMEX> 's <ENAMEX TYPE="LOC">Development District</ENAMEX> .
With headquarters established in <ENAMEX TYPE="GPE">Canada</ENAMEX> , <ENAMEX TYPE="ORG">GreenKel</ENAMEX> is a large - scale multi-national group company manufacturing and selling fluorine - free coolant .
<ENAMEX TYPE="ORG">GreenKel Coolant -LRB- China -RRB- Limited Company</ENAMEX> is a joint - venture corporation jointly built by <ENAMEX TYPE="ORG">the GreenKel Group 's Northern American Company</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Tianjin Development District</ENAMEX> 's head office and <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Nanfang Securities Company , Ltd.</ENAMEX> with a total investment value of <ENAMEX TYPE="MONEY">50 million US dollars</ENAMEX> , among which the foreign investment value is <ENAMEX TYPE="MONEY">41.85 million US dollars</ENAMEX> .
The company occupies <ENAMEX TYPE="QUANTITY">70,000 square meters</ENAMEX> , and introduced a complete set of <ENAMEX TYPE="NORP">European</ENAMEX> and <ENAMEX TYPE="NORP">American</ENAMEX> advanced production line and testing equipment , to produce <ENAMEX TYPE="ORG">GreenKel</ENAMEX> 's new series of fluorine - free coolants .
The currently completed first phase project annual production volume that could reach <ENAMEX TYPE="QUANTITY">10,000 tons</ENAMEX> , completely exported for selling overseas , with annual production values reaching <ENAMEX TYPE="MONEY">200 million US dollars</ENAMEX> , is the fluorine - free coolant production base that currently has the largest production scale , and the most advanced equipment and technology in <ENAMEX TYPE="LOC">Asia</ENAMEX> .
The completion and entering into production of this production base , signifies that <ENAMEX TYPE="GPE">China</ENAMEX> 's fluorine - free coolant production has stepped into the world 's leading ranks .
-LRB- End -RRB-
</DOC>
