<DOC DOCNO="nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Hanoi</ENAMEX> , <ENAMEX TYPE="DATE">April 23rd</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Shuojing Hu</ENAMEX>
<ENAMEX TYPE="CARDINAL">Six</ENAMEX> countries , namely <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Thailand</ENAMEX> , <ENAMEX TYPE="GPE">Vietnam</ENAMEX> , <ENAMEX TYPE="GPE">Burma</ENAMEX> , <ENAMEX TYPE="GPE">Laos</ENAMEX> and <ENAMEX TYPE="GPE">Cambodia</ENAMEX> , will further strengthen co-operation in such areas as transportation , energy , trade and investment , environmental protection , tourism and human resources development , etc .
This was the common understanding held by representatives of the <ENAMEX TYPE="CARDINAL">six</ENAMEX> aforementioned countries at <ENAMEX TYPE="ORG">the Asian Development Bank 's</ENAMEX> <ENAMEX TYPE="ORDINAL">third</ENAMEX> <ENAMEX TYPE="ORDINAL">secondary</ENAMEX> region economic co-operation meeting , which closed <ENAMEX TYPE="DATE">today</ENAMEX> .
This meeting also decided that transportation is content that is focal to <ENAMEX TYPE="ORDINAL">secondary</ENAMEX> region co-operation .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> highways from <ENAMEX TYPE="GPE">Kunming</ENAMEX> to <ENAMEX TYPE="GPE">Chiang Mai , Thailand</ENAMEX> and from <ENAMEX TYPE="GPE">Kunming</ENAMEX> to <ENAMEX TYPE="GPE">Lashio , Burma</ENAMEX> , and the <ENAMEX TYPE="CARDINAL">two</ENAMEX> railroads from <ENAMEX TYPE="GPE">Yunnan</ENAMEX> to <ENAMEX TYPE="GPE">Vietnam</ENAMEX> , and from <ENAMEX TYPE="GPE">Yunnan</ENAMEX> to <ENAMEX TYPE="GPE">Thailand</ENAMEX> were listed as the projects taking <ENAMEX TYPE="ORDINAL">first</ENAMEX> priority in being developed .
This meeting was organized by the <ENAMEX TYPE="NORP">Vietnamese</ENAMEX> government and <ENAMEX TYPE="ORG">Asian Development Bank</ENAMEX> .
The meeting was chaired by government delegations of the <ENAMEX TYPE="CARDINAL">6</ENAMEX> aforementioned countries and representatives of some international organizations and institutes .
In <ENAMEX TYPE="DATE">1992</ENAMEX> , <ENAMEX TYPE="ORG">the Asian Development Bank</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> proposed various aspects of economic co-operation within the <ENAMEX TYPE="ORDINAL">secondary</ENAMEX> region formed by <ENAMEX TYPE="GPE">China</ENAMEX> -LRB- <ENAMEX TYPE="GPE">Yunnan</ENAMEX> -RRB- , <ENAMEX TYPE="GPE">Cambodia</ENAMEX> , <ENAMEX TYPE="GPE">Laos</ENAMEX> , <ENAMEX TYPE="GPE">Burma</ENAMEX> , <ENAMEX TYPE="GPE">Thailand</ENAMEX> and <ENAMEX TYPE="GPE">Vietnam</ENAMEX> , and also decided a number of co-operation and development projects of regional significance .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> and <ENAMEX TYPE="ORDINAL">second</ENAMEX> <ENAMEX TYPE="ORG">Asian Development Bank 's</ENAMEX> <ENAMEX TYPE="ORDINAL">secondary</ENAMEX> region economic co-operation meetings were held in <ENAMEX TYPE="GPE">Manila</ENAMEX> in <ENAMEX TYPE="DATE">October , 1992</ENAMEX> and in <ENAMEX TYPE="DATE">August , 1993</ENAMEX> .
-LRB- End -RRB-
</DOC>
