<DOC DOCNO="nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Haikou</ENAMEX> , <ENAMEX TYPE="DATE">February 3rd</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Xin Hu</ENAMEX>
Concerned experts from <ENAMEX TYPE="ORG">the Reform and Development Research Institute of China</ENAMEX> -LRB- <ENAMEX TYPE="GPE">Hainan</ENAMEX> -RRB- recently put forward a series of proposals on the further expansion of <ENAMEX TYPE="GPE">Hainan</ENAMEX> 's opening up to the outside world .
Experts think that among the <ENAMEX TYPE="CARDINAL">five</ENAMEX> special economic zones in <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Hainan</ENAMEX> 's geographical location , resource conditions and economic development situation are comparatively special , and it should further expand its opening up to the outside world and take the lead in bringing about the coupling of <ENAMEX TYPE="LOC">Asia - Pacific region</ENAMEX> economic integration and international trade liberalization .
The proposals put forward that <ENAMEX TYPE="GPE">Hainan</ENAMEX> should take the following measures soon .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> is to continue encouraging and supporting foreign investment , accelerate realization of requirements for accelerating development and construction mainly through taking advantage of foreign investments put forward by <ENAMEX TYPE="ORG">the Central Committee</ENAMEX> .
The <ENAMEX TYPE="ORDINAL">second</ENAMEX> is to adopt preferential policies within a certain period of time to vigorously promote modern agriculture and international tourism .
The <ENAMEX TYPE="ORDINAL">third</ENAMEX> is to use the constructing of <ENAMEX TYPE="GPE">Yangpu Bonded Area</ENAMEX> and <ENAMEX TYPE="GPE">Sanya</ENAMEX> into an international tourist city as a battering ram to bring along the whole island 's opening up to the outside world .
These proposals are divided into <ENAMEX TYPE="CARDINAL">six</ENAMEX> parts , which are : to accelerate the development and construction of <ENAMEX TYPE="GPE">the Yangpu Bonded Area</ENAMEX> according to the principle of " opening up <ENAMEX TYPE="CARDINAL">one</ENAMEX> and limiting the <ENAMEX TYPE="ORDINAL">second</ENAMEX> " ; to build <ENAMEX TYPE="GPE">Sanya</ENAMEX> into an international tourist city as soon as possible by drawing on international experience ; to support and encourage the development of <ENAMEX TYPE="GPE">Hainan</ENAMEX> 's tropical agriculture and processing industry by adopting preferential policies ; to diligently strive for achieving free trade for <ENAMEX TYPE="GPE">Qiongtai</ENAMEX> agriculture ; to encourage and support <ENAMEX TYPE="GPE">Hainan</ENAMEX> 's co-operation with foreign investment and the development of <ENAMEX TYPE="LOC">South China Sea</ENAMEX> natural resources ; to allow and encourage <ENAMEX TYPE="GPE">Hainan</ENAMEX> to boldly perform various reform experiments according to the requirements of further expanding the opening up to the outside world , etc .
Proposals also put forward a series of concrete measures and key points of policy to be realized in the near future .
-LRB- End -RRB-
</DOC>
