<DOC DOCNO="nw/xinhua/00/chtb_0039@0039@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Washington , DC</ENAMEX> , <ENAMEX TYPE="DATE">April 20</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Qian Ying</ENAMEX> -RRB-
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> branch of <ENAMEX TYPE="ORG">the American Chamber of Commerce</ENAMEX> recently dispatched a delegation made up of <ENAMEX TYPE="CARDINAL">twenty - five</ENAMEX> people launching a <ENAMEX TYPE="DATE">month - long</ENAMEX> lobbying campaign in <ENAMEX TYPE="GPE">Washington</ENAMEX> directed at congress and <ENAMEX TYPE="ORG">the White House</ENAMEX> , asking them to continue to extend granting <ENAMEX TYPE="GPE">China</ENAMEX> most - favored - nation trading status .
The <ENAMEX TYPE="ORG">Chamber of Commerce</ENAMEX> delegates participating in this lobbying campaign come from many well - known in <ENAMEX TYPE="GPE">Washington</ENAMEX> , large <ENAMEX TYPE="NORP">American</ENAMEX> companies , such as <ENAMEX TYPE="ORG">Dow Jones</ENAMEX> , <ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> , <ENAMEX TYPE="ORG">IBM</ENAMEX> , <ENAMEX TYPE="ORG">Boeing</ENAMEX> , <ENAMEX TYPE="ORG">McDonald Douglas</ENAMEX> , <ENAMEX TYPE="ORG">General Electric</ENAMEX> , <ENAMEX TYPE="ORG">Westinghouse</ENAMEX> , <ENAMEX TYPE="ORG">Ford</ENAMEX> , and <ENAMEX TYPE="ORG">the Xian Ni Lei De Group</ENAMEX> , etc .
They split into <ENAMEX TYPE="CARDINAL">five</ENAMEX> groups and altogether visited about <ENAMEX TYPE="CARDINAL">150</ENAMEX> members of congress , congressional aides , and government officials , using their experience of investing in and managing enterprises in <ENAMEX TYPE="GPE">China</ENAMEX> to explain the necessity of extending giving <ENAMEX TYPE="GPE">China</ENAMEX> most - favored - nation trading status .
With the once - a - year deliberations by the <ENAMEX TYPE="NORP">American</ENAMEX> administration and congress concerning the question of <ENAMEX TYPE="GPE">China</ENAMEX> 's most - favored - nation trading status again approaching , <ENAMEX TYPE="NORP">American</ENAMEX> businesses in <ENAMEX TYPE="GPE">Washington</ENAMEX> are universally concerned that the disputes among <ENAMEX TYPE="GPE">America</ENAMEX> 's political parties in this big election year could make this question even more complicated , hence the organization of groups to carry out a lobbying campaign directed at them that is organized and is planned .
<ENAMEX TYPE="PERSON">Zhen Wang</ENAMEX> , a businessman of <ENAMEX TYPE="NORP">Chinese</ENAMEX> descent who is representing the <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> chapter of <ENAMEX TYPE="ORG">the American Chamber of Commerce</ENAMEX> and <ENAMEX TYPE="ORG">the Xian Ni Lei De Group</ENAMEX> and is participating in the lobbying team , said to this reporter that , as a follow - up action to this lobbying effort , he prepared to mobilize <ENAMEX TYPE="CARDINAL">tens of thousands</ENAMEX> of distributors who belong to the company to write to their local congressional representatives to support extending <ENAMEX TYPE="GPE">China</ENAMEX> 's most - favored - nation trading status .
The head of the <ENAMEX TYPE="GPE">Guangdong</ENAMEX> branch of <ENAMEX TYPE="ORG">the American Chamber of Commerce</ENAMEX> , the attorney <ENAMEX TYPE="PERSON">Yonghua Kang</ENAMEX> , said the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> administration had already demonstrated that it wanted to extend <ENAMEX TYPE="GPE">China</ENAMEX> 's most - favored - nation trading status and because of this , the focus of this round of lobbying was those members of congress who are more conservative .
-LRB- End -RRB-
</DOC>
