<DOC DOCNO="nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">December 25</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Rongdian Zhang</ENAMEX> -RRB-
<ENAMEX TYPE="ORG">The EU Committee</ENAMEX> passed the " The <ENAMEX TYPE="ORG">EU</ENAMEX> 's New Strategy Towards <ENAMEX TYPE="GPE">China</ENAMEX> " in <ENAMEX TYPE="DATE">November of last year</ENAMEX> , emphasizing the totality , independence and long term natue of the <ENAMEX TYPE="ORG">EU</ENAMEX> 's policy towards <ENAMEX TYPE="GPE">China</ENAMEX> , and expressing that it would further promote bilateral exchange and co-operation in the fields of economy and trade , science and technology , development aid , etc .
Recently , when this reporter was here interviewing ambassador <ENAMEX TYPE="PERSON">Genshen Wei</ENAMEX> , head of the <ENAMEX TYPE="ORG">EU</ENAMEX> 's <ENAMEX TYPE="ORG">European Committee</ENAMEX> 's delegation in <ENAMEX TYPE="GPE">China</ENAMEX> , asking him to evaluate <ENAMEX TYPE="DATE">the past year 's</ENAMEX> bilateral results of co-operation , he said without hesitation : " In <ENAMEX TYPE="DATE">1997</ENAMEX> , the <ENAMEX TYPE="ORG">EU</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> made marked progress in the political relationship , trade relationship , and in co-operation in aspects such as investment , etc . "
The facts this ambassador cited to support his conclusion are convincing : in <ENAMEX TYPE="DATE">the past year</ENAMEX> , the <ENAMEX TYPE="ORG">EU</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> have had more frequent , high - ranking exchange visits than ever ; in international affairs , the <ENAMEX TYPE="ORG">EU</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> have carried out very good co-operation .
For instance , <ENAMEX TYPE="GPE">China</ENAMEX> has played a very active role in the course of <ENAMEX TYPE="EVENT">the Euro - Asia Conference</ENAMEX> .
The leaders of the <ENAMEX TYPE="ORG">EU</ENAMEX> countries are looking forward to meeting with <ENAMEX TYPE="NORP">Chinese</ENAMEX> leaders at the <ENAMEX TYPE="ORDINAL">second</ENAMEX> <ENAMEX TYPE="EVENT">Euro - Asia Conference</ENAMEX> to be held in <ENAMEX TYPE="GPE">London</ENAMEX> in <ENAMEX TYPE="DATE">April next year</ENAMEX> .
On the issue of <ENAMEX TYPE="GPE">China</ENAMEX> 's entering <ENAMEX TYPE="ORG">the World Trade Organization</ENAMEX> , the <ENAMEX TYPE="ORG">EU</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> have conducted frequent and positive talks , and have made great progress .
During a visit to <ENAMEX TYPE="GPE">China</ENAMEX> in <ENAMEX TYPE="DATE">October of this year</ENAMEX> , Sir <ENAMEX TYPE="PERSON">Britan</ENAMEX> , vice chairman of <ENAMEX TYPE="ORG">the EU Committee</ENAMEX> also conducted highly productive talks with <ENAMEX TYPE="PERSON">Yi Wu</ENAMEX> , minister of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Ministry of Foreign Trade and Economy</ENAMEX> , on the issue of <ENAMEX TYPE="GPE">China</ENAMEX> 's entering the <ENAMEX TYPE="ORG">WTO</ENAMEX> .
Both parties have reached agreement upon some matters of principle .
At present , the negotiations between the <ENAMEX TYPE="ORG">EU</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> regarding <ENAMEX TYPE="GPE">China</ENAMEX> 's entering the <ENAMEX TYPE="ORG">WTO</ENAMEX> have entered an important stage , and both parties are actively conducting talks on this matter .
Trade between <ENAMEX TYPE="LOC">Europe</ENAMEX> -LRB- the <ENAMEX TYPE="ORG">EU</ENAMEX> -RRB- and <ENAMEX TYPE="GPE">China</ENAMEX> is increasing , and the <ENAMEX TYPE="ORG">EU</ENAMEX> 's actual investment in <ENAMEX TYPE="GPE">China</ENAMEX> is also maintaining growing momentum .
The <ENAMEX TYPE="ORG">EU</ENAMEX> committee recently decided to propose to <ENAMEX TYPE="ORG">the EU Council of Ministers</ENAMEX> to exclude <ENAMEX TYPE="GPE">China</ENAMEX> from the past " non-market economy countries " list .
This shows that the <ENAMEX TYPE="ORG">EU</ENAMEX> has realized that <ENAMEX TYPE="GPE">China</ENAMEX> 's economy is developing towards a market economy .
The <ENAMEX TYPE="ORG">EU</ENAMEX> is still <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the best suppliers providing <ENAMEX TYPE="GPE">China</ENAMEX> with high level technology .
In <ENAMEX TYPE="DATE">1997</ENAMEX> , assistance funds provided by <ENAMEX TYPE="ORG">EU</ENAMEX> co-operation projects with <ENAMEX TYPE="GPE">China</ENAMEX> exceeded <ENAMEX TYPE="MONEY">65 million ECU</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">1 ECU</ENAMEX> approximately equals <ENAMEX TYPE="MONEY">1.2 US dollars</ENAMEX> -RRB- , being triple that of <ENAMEX TYPE="DATE">1994</ENAMEX> .
The ambassador told this reporter that currently there are <ENAMEX TYPE="CARDINAL">30</ENAMEX> co-operation projects in progress between the <ENAMEX TYPE="ORG">EU</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> , and both parties have also signed agreements on many new projects .
He revealed that funds planned to be provided by the <ENAMEX TYPE="ORG">EU</ENAMEX> for co-operation projects with <ENAMEX TYPE="GPE">China</ENAMEX> in <ENAMEX TYPE="DATE">1998</ENAMEX> will maintain this <ENAMEX TYPE="DATE">year</ENAMEX> 's levels .
Referring to coming years ' prospects of the relationship between <ENAMEX TYPE="LOC">Europe</ENAMEX> -LRB- the <ENAMEX TYPE="ORG">EU</ENAMEX> -RRB- and <ENAMEX TYPE="GPE">China</ENAMEX> , ambassador <ENAMEX TYPE="PERSON">Genshen Wei</ENAMEX> said that in <ENAMEX TYPE="DATE">1998</ENAMEX> many <ENAMEX TYPE="NORP">European</ENAMEX> high - ranking officials will visit <ENAMEX TYPE="GPE">China</ENAMEX> .
He predicts that in <ENAMEX TYPE="DATE">the next year</ENAMEX> , the political relationship between <ENAMEX TYPE="LOC">Europe</ENAMEX> -LRB- the <ENAMEX TYPE="ORG">EU</ENAMEX> -RRB- and <ENAMEX TYPE="GPE">China</ENAMEX> will be further strengthened , trade and investment will continue to grow , and further progress will be made in bilateral negotiations regarding <ENAMEX TYPE="GPE">China</ENAMEX> entering the <ENAMEX TYPE="ORG">WTO</ENAMEX> .
-LRB- End -RRB-
</DOC>
