<DOC DOCNO="nw/xinhua/00/chtb_0024@0024@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Huhhot</ENAMEX> , <ENAMEX TYPE="DATE">March 2</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Tao He</ENAMEX> -RRB-
Recently , <ENAMEX TYPE="GPE">the Hulun Buir League</ENAMEX> in <ENAMEX TYPE="GPE">Inner - Mongolia</ENAMEX> , which is located on the open frontier area along the border of <ENAMEX TYPE="GPE">China</ENAMEX> , adopted a series of measures to vigorously improve its investment environment , and accelerate opening to the outside world .
<ENAMEX TYPE="GPE">The Hulun Buir League</ENAMEX> lies on <ENAMEX TYPE="GPE">China</ENAMEX> 's northern border frontier , neighboring on <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">Mongolia</ENAMEX> .
Along the almost <ENAMEX TYPE="QUANTITY">1600 kilometer</ENAMEX> long borderline , inside the territory , <ENAMEX TYPE="CARDINAL">9</ENAMEX> category one and <ENAMEX TYPE="CARDINAL">two</ENAMEX> national ports are distributed .
In order to bring its locational advantage into full play , and to further accelerate opening to the outside world , since <ENAMEX TYPE="DATE">the latter half of last year</ENAMEX> , <ENAMEX TYPE="GPE">the Hulun Buir League</ENAMEX> has carefully summarized problems and inadequacies in its opening up to the outside world and has been vigorously developing the activity of " creating a favorable environment for opening up " .
Since <ENAMEX TYPE="DATE">October of last year</ENAMEX> , <ENAMEX TYPE="GPE">the Hulun Buir League</ENAMEX> promulgated a new " preferential policy for opening up to the outside world " .
To deter improper charges , improper fines and improper setting up of toll gates , it not only ordered cancellation of <ENAMEX TYPE="CARDINAL">148</ENAMEX> items of unreasonable charges , but also implemented the system of " the transparent payment card and registration card " for both collective and private economies .
Currently , the whole <ENAMEX TYPE="GPE">League</ENAMEX> has gotten rid of more than <ENAMEX TYPE="CARDINAL">20</ENAMEX> check points of various kinds .
In <ENAMEX TYPE="GPE">Hailar City</ENAMEX> the focus has been placed on rectifying the problem of low work efficiency .
The speed of examining and approving the three - capital enterprises has been limited from originally about <ENAMEX TYPE="DATE">one month</ENAMEX> to <ENAMEX TYPE="DATE">within seven days</ENAMEX> .
<ENAMEX TYPE="ORG">The Industry and Commerce Department</ENAMEX> of the <ENAMEX TYPE="GPE">League</ENAMEX> has begun to put into practice a working system of a one page form , one photograph , one identity card , and one day turnaround for business license applications for individuals and privately owned enterprises .
<ENAMEX TYPE="ORG">The Commodities Inspection Department</ENAMEX> has shortened production area inspection time from originally <ENAMEX TYPE="DATE">7 - 10 days</ENAMEX> to <ENAMEX TYPE="DATE">1 - 3 days</ENAMEX> .
<ENAMEX TYPE="ORG">The United Inspection Department of Heishantou Port</ENAMEX> has shortened the procedures for leaving and entering the territory from originally <ENAMEX TYPE="DATE">2 - 3 days</ENAMEX> to <ENAMEX TYPE="DATE">1 day</ENAMEX> .
Thus far , the <ENAMEX TYPE="CARDINAL">thirteen</ENAMEX> banner cities of <ENAMEX TYPE="GPE">the Hulun Buir League</ENAMEX> have already been connected to the national direct dialing telephone network , and have become the largest local telephone network in <ENAMEX TYPE="GPE">China</ENAMEX> .
Such cities as <ENAMEX TYPE="GPE">Hailar</ENAMEX> , <ENAMEX TYPE="GPE">Manchuria</ENAMEX> , etc. have successively built more than <ENAMEX TYPE="CARDINAL">10</ENAMEX> star - level hotels and restaurants .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , <ENAMEX TYPE="FAC">the Hailar airfield</ENAMEX> was upgraded into an international aviation port .
<ENAMEX TYPE="FAC">The 301 national highway</ENAMEX> which connects <ENAMEX TYPE="GPE">Hailar</ENAMEX> and <ENAMEX TYPE="GPE">Manchuria</ENAMEX> was built and put into use , and the trial voyage for shipping on <ENAMEX TYPE="LOC">the Erguna river</ENAMEX> was successful .
All this forms a new pattern of railway , highway , waterway and airway traffic for the three - dimensional opening to the outside world and multi-access trading in <ENAMEX TYPE="GPE">Hulun Buir League</ENAMEX> , meeting the needs of what national and foreign traveling merchants focus on for sightseeing and business negotiations in <ENAMEX TYPE="GPE">the Hulun Buir League</ENAMEX> .
The improvement in the investment environment has attracted one after another solid investment , advanced experience and advanced technology from large consortia and large enterprises from home and abroad .
<ENAMEX TYPE="ORG">Taiping Mining Ltd.</ENAMEX> of <ENAMEX TYPE="GPE">Canada</ENAMEX> has invested <ENAMEX TYPE="MONEY">29.7 million yuan</ENAMEX> to jointly establish a limited liability company with lead , zinc and silver mines in <ENAMEX TYPE="GPE">Hulun Buir League</ENAMEX> .
<ENAMEX TYPE="ORG">The Specially United Investment Group</ENAMEX> of <ENAMEX TYPE="GPE">Switzerland</ENAMEX> has invested <ENAMEX TYPE="MONEY">20 million US dollars</ENAMEX> to jointly establish an electrical power station of <ENAMEX TYPE="QUANTITY">600,000 kilowatt</ENAMEX> capacity with <ENAMEX TYPE="FAC">the Borishely Coal Mine</ENAMEX> .
<ENAMEX TYPE="ORG">The US Global Group Ltd.</ENAMEX> and <ENAMEX TYPE="ORG">the Manchurian International Trade Company</ENAMEX> have jointly restructured <ENAMEX TYPE="ORG">the Manchurian Clothing Factory</ENAMEX> .
According to incomplete statistics , since <ENAMEX TYPE="DATE">1994</ENAMEX> , <ENAMEX TYPE="GPE">the Hulun Buir League</ENAMEX> has freshly established <ENAMEX TYPE="CARDINAL">42</ENAMEX> three - capital enterprises , and has introduced a total of more than <ENAMEX TYPE="MONEY">40 million US dollars</ENAMEX> of foreign funds , and more than <ENAMEX TYPE="MONEY">60 million yuan</ENAMEX> of domestic funds .
It has introduced more than <ENAMEX TYPE="CARDINAL">30</ENAMEX> advanced technology projects from home and abroad , and has established more than <ENAMEX TYPE="CARDINAL">100</ENAMEX> cooperative partnerships in places such as northeast <ENAMEX TYPE="GPE">China</ENAMEX> , east <ENAMEX TYPE="GPE">China</ENAMEX> , south <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , etc .
According to investigations , last year <ENAMEX TYPE="GPE">the Hulun Buir League</ENAMEX> finished a barter trade of <ENAMEX TYPE="MONEY">350 million US dollars</ENAMEX> , which was several times the spot transactions concluded in <ENAMEX TYPE="DATE">the previous year</ENAMEX> .
Exports earned a foreign exchange of <ENAMEX TYPE="MONEY">10.37 million US dollars</ENAMEX> , which is more than <ENAMEX TYPE="CARDINAL">4</ENAMEX> times that of <ENAMEX TYPE="DATE">the previous year</ENAMEX> .
Economic and technology cooperation completed <ENAMEX TYPE="MONEY">28.3 million US dollars</ENAMEX> , which was <ENAMEX TYPE="CARDINAL">1.5</ENAMEX> times that of <ENAMEX TYPE="DATE">the previous year</ENAMEX> .
-LRB- End -RRB-
</DOC>
