<DOC DOCNO="nw/xinhua/01/chtb_0141@0141@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Nanchang</ENAMEX> , <ENAMEX TYPE="DATE">January 3rd</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Jing Lu</ENAMEX>
<ENAMEX TYPE="GPE">Jiangxi Province</ENAMEX> , located in the center of <ENAMEX TYPE="GPE">China</ENAMEX> , is becoming a hotspot for foreign companies to invest .
From <ENAMEX TYPE="GPE">Jiujiang</ENAMEX> and <ENAMEX TYPE="GPE">Nanchang</ENAMEX> to <ENAMEX TYPE="GPE">Ji'an</ENAMEX> and <ENAMEX TYPE="GPE">Ganzhou</ENAMEX> , scenes of constructing on a large - scale , and starting of factory construction can be seen everywhere .
A report by <ENAMEX TYPE="ORG">Jiangxi Economic and Trade Department</ENAMEX> also shows the trend of an emulative inrushing of foreign investment .
In <ENAMEX TYPE="DATE">1997</ENAMEX> , <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> 's actually utilized foreign investment increased by <ENAMEX TYPE="PERCENT">about 50 %</ENAMEX> than that of <ENAMEX TYPE="DATE">last year</ENAMEX> ; foreign company direct investment almost doubled .
People concerned think that the opening up and development of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="LOC">Yangtze River</ENAMEX> and the start of operations of <ENAMEX TYPE="FAC">the Beijing - Kowloon Railway</ENAMEX> had completely changed the investment environment of <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> .
<ENAMEX TYPE="PERSON">Bisheng Bi</ENAMEX> , head of <ENAMEX TYPE="ORG">the Jiangxi Economic and Trade Department</ENAMEX> , said that , in <ENAMEX TYPE="DATE">1997</ENAMEX> , there were <ENAMEX TYPE="CARDINAL">429</ENAMEX> recently approved foreign investment projects with contract amounts of <ENAMEX TYPE="MONEY">796 million US dollars</ENAMEX> and an actually utilized foreign investment of <ENAMEX TYPE="MONEY">569 million US dollars</ENAMEX> .
Of which , the amount of foreign company direct investment was <ENAMEX TYPE="MONEY">436 million US dollars</ENAMEX> .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> has been focusing on the tight integration of the introduction of foreign investment , with expediting infrastructure construction , expanding productivity distribution , adjusting product structures and transforming traditional industries .
Foreign investment economy has become a major power in the entire economic development of the whole province .
According to presentations , at present , the number of foreign investment projects implemented and utilized across <ENAMEX TYPE="GPE">Jiangxi Province</ENAMEX> has reached <ENAMEX TYPE="CARDINAL">5320</ENAMEX> .
The amount of signed foreign investment is <ENAMEX TYPE="MONEY">5.277 billion US dollars</ENAMEX> , and actually utilized investments are <ENAMEX TYPE="MONEY">2.78 billion US dollars</ENAMEX> .
It was learned that , a great mass of infrastructure projects and key industrial projects in <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> provide a broad investment market for foreign companies .
So far , investors from <ENAMEX TYPE="CARDINAL">45</ENAMEX> countries and regions have settled in <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> , and the number of big multinational companies investing in <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> is increasing annually .
The foreign company investment fields involve more than <ENAMEX TYPE="CARDINAL">30</ENAMEX> fields including transportation , energy , communication , mechanics , electronics , etc. , and foreign currency earned by foreign - invested enterprises through exports is <ENAMEX TYPE="MONEY">more than 1 billion US dollars</ENAMEX> .
At present , <ENAMEX TYPE="FAC">Jingdezhen airport</ENAMEX> and <ENAMEX TYPE="FAC">Ganzhou airport</ENAMEX> have started operations .
<ENAMEX TYPE="FAC">The Nanchang - Jiujiang highway</ENAMEX> , <ENAMEX TYPE="FAC">the Great Nanchang bridge</ENAMEX> , etc. have all been put into use .
The program - controlled telephone and transmission systems of the provincial capital , <ENAMEX TYPE="GPE">Nanchang</ENAMEX> , and other cities and areas are playing a role .
A great mass of projects constructed with introduced foreign investment such as fertilizer , mucilage glue short fibers , freon - free compressors , top - grade household ceramics , auto engines , etc. are increasingly becoming representatives of the superior industries of <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> .
-LRB- End -RRB-
</DOC>
