<DOC DOCNO="nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Chun Qin</ENAMEX>
Key national laboratories , since being established <ENAMEX TYPE="DATE">ten years ago</ENAMEX> , have now become important bases for basic research in <ENAMEX TYPE="GPE">China</ENAMEX> .
Their advanced apparatus and equipment , highly level scientific and technical staff and comprehensive dominance in scientific research have made important contributions to the promotion of construction of national key projects and the development of academic disciplines .
The establishment of key national laboratories , persisting in the principle of choosing the best to fit the need , is equipping a number of top - ranking domestic laboratories able to participate in competition at international forefronts to become basic research " national teams " able to represent the nation 's equipment levels , research levels , academic levels and management levels .
After <ENAMEX TYPE="DATE">many years</ENAMEX> ' of construction , key national laboratories have established a number of experimental research bases for basic research , involving not only the basic research fields and emerging sciences and technologies fields , but also in engineering projects closely related to national economic development .
For instance , key national laboratories in such areas as surface physics , superconductors , molecular biology , biotechnology , information systems , intelligence technology , geochemistry , materials science , etc. , have actually become important experimental research centers of <ENAMEX TYPE="GPE">China</ENAMEX> in these fields .
In <ENAMEX TYPE="DATE">the past 10 years</ENAMEX> , key national laboratories , in various ways , have also taken on a large quantity of national natural science fund projects , national climbing program projects , national science and technology brainstorming projects , " <ENAMEX TYPE="CARDINAL">863</ENAMEX> " program projects , institutional co-operation projects , society entrusted projects , etc. , and have solved a series of significant problems of science and technology in national economic construction .
After the establishment and construction of key national laboratories , problems having international levels that were selected by utilizing various comprehensive advantages have greatly promoted the establishment of relevant disciplines in <ENAMEX TYPE="GPE">China</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> book <ENAMEX TYPE="WORK_OF_ART">" The Foundation of Mathematics and Physics in Numerical Weather Forecast "</ENAMEX> written by <ENAMEX TYPE="PERSON">Qingcun Zeng</ENAMEX> , academician of <ENAMEX TYPE="ORG">the Atmospheric Science and Geohydromechanics Numerical Simulation Laboratory</ENAMEX> , is regarded internationally as a theoretical masterpiece in atmospheric science and has enriched and perfected theories on atmospheric science .
But <ENAMEX TYPE="ORG">the Infrared Physics Laboratory</ENAMEX> has also played an active role in promoting the intersection and merging of physics with other discipline areas , and in expanding and reforming traditional physics research .
-LRB- End -RRB-
</DOC>
