<DOC DOCNO="nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">January 14th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Zongming Zhou</ENAMEX>
After the successful implementation of a " soft landing " , the rumbling train of <ENAMEX TYPE="GPE">China</ENAMEX> 's economy is running forward smoothly at high speed .
" Proper , quick and stable " growth will become the main theme of this <ENAMEX TYPE="DATE">year</ENAMEX> 's economic development .
Official authorities revealed that this year the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government determined that the economic growth rate was <ENAMEX TYPE="PERCENT">8 %</ENAMEX> and price levels will be controlled within <ENAMEX TYPE="PERCENT">3 %</ENAMEX> .
This means that the whole economic operation situation will maintain a healthy pattern of " high growth and low inflation " .
People in economic circles seem to be more optimistic about the economic outlook .
The growth rate , predicted by concerned experts of <ENAMEX TYPE="ORG">the State Planning Commission</ENAMEX> , <ENAMEX TYPE="ORG">the Statistical Bureau</ENAMEX> and <ENAMEX TYPE="ORG">the China Academy of Social Sciences</ENAMEX> , is mostly <ENAMEX TYPE="PERCENT">1 to 2 percentage points</ENAMEX> higher than governmental plans .
Of course , to a relatively large extent , this depends on aggregate control of using monetary policy as a primary means , or in other words , under the major premises of general tightening , how financial control should timely and reasonably conduct fine tuning .
Moreover , the impact of <ENAMEX TYPE="LOC">Southeast Asia 's</ENAMEX> financial crisis should not be underestimated .
On the part of the government , the keynote of a moderately tight macro-economic policy will not be changed .
The key of the current economy is not striving for a higher growth rate , but is adjusting structures and increasing benefits so as to make macro controls which were implemented from <ENAMEX TYPE="DATE">the second half year of 1993</ENAMEX> obtain greater achievements and push the national economy onto a road of constant , rapid and healthy development .
Actually , as main obstacles that restrained economic growth in <ENAMEX TYPE="DATE">the past several years</ENAMEX> -- inflation and the " bottleneck " of basic industries have all been evidently relieved and the macro-economic situation tends to loosen , <ENAMEX TYPE="GPE">China</ENAMEX> 's economic development is in a relatively favorable period .
<ENAMEX TYPE="DATE">This year</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> plans to create an effective pulling force to economic growth through maintaining a moderate and stable growth of investment , consumption and exports .
Fixed assets investments will grow by <ENAMEX TYPE="PERCENT">10 %</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> , total volumes of retail sales of social consumer products by <ENAMEX TYPE="PERCENT">10 %</ENAMEX> and export growth by <ENAMEX TYPE="PERCENT">8 %</ENAMEX> .
At the same time , the financial deficit will be reduced by <ENAMEX TYPE="MONEY">10 billion yuan</ENAMEX> .
After bidding farewell to the age of " the shortage economy " , relations between commodity 's supply and demand have changed from a " buyers ' market " to an integrated " sellers ' market " and competition will be intensified .
Hence , activating the consumer market , especially the wide rural market , cultivating consumer hotspots and new economic growth points appear to be particularly urgent .
Along with comprehensively implementing hardship relief measures taken towards large and medium - sized <ENAMEX TYPE="ORG">State</ENAMEX> owned enterprises , the pace of <ENAMEX TYPE="ORG">State</ENAMEX> owned enterprise reforms will be accelerated greatly , the dynamics of bankruptcies , mergers and assets restructuring will be strengthened , and enterprise deficits are estimated to decrease by <ENAMEX TYPE="PERCENT">20 %</ENAMEX> and a number of competitive large and medium - sized <ENAMEX TYPE="ORG">State</ENAMEX> owned enterprises will gradually form .
However , the large amount of worker layoffs that will accompany this will cause unemployment pressure to gradually increase .
<ENAMEX TYPE="GPE">China</ENAMEX> has determined to appropriately place laid - off workers and to strive to control the unemployment rate to within <ENAMEX TYPE="PERCENT">3.5 %</ENAMEX> through implementation of a large scale " re-employment " project .
According to estimates , after <ENAMEX TYPE="DATE">three years in a row</ENAMEX> of bumper harvests , if this <ENAMEX TYPE="DATE">year</ENAMEX> 's measures are effective , agriculture still has hope of achieving a good harvest .
Agriculture 's increasing production and peasants ' increasing revenues will create favorable conditions for inhibiting commodity prices and realizing the target of steady economic development .
Currently , the degree of dependence on the outside of <ENAMEX TYPE="GPE">China</ENAMEX> 's economy has reached <ENAMEX TYPE="PERCENT">42 %</ENAMEX> , and the space of utilizing overseas markets and resources is in the process of expanding , but is more easily subject to the influences of the international environment .
Under the circumstances of a relative steady domestic demand , the pulling effect of the trend of foreign trade towards economic development is more striking .
Taking all factors as a whole , this year 's amount of foreign trade will be increased steadily , the import will be increased and the increasing speed of the export will be somewhat slowed down .
People in economic circles said that <ENAMEX TYPE="GPE">China</ENAMEX> should adopt positive and steady measures to solve outstanding problems in economic operations , and special attention should be given to clear up bad assets in time and strengthen financial risk prevention .
Forecasting <ENAMEX TYPE="DATE">the Year of the Tiger</ENAMEX> , although <ENAMEX TYPE="GPE">China</ENAMEX> 's economic train will have ups and downs , as long as adjusted and controlled measures are at the right time and appropriate , it is believed that the train will move steadily along the preset track .
-LRB- End -RRB-
</DOC>
