<DOC DOCNO="nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua news agency</ENAMEX> <ENAMEX TYPE="DATE">August 31</ENAMEX> , <ENAMEX TYPE="GPE">Rome</ENAMEX> , reporters <ENAMEX TYPE="PERSON">Changrui Huang</ENAMEX> and <ENAMEX TYPE="PERSON">Zongxin Zhou</ENAMEX>
The <ENAMEX TYPE="ORDINAL">7th</ENAMEX> <ENAMEX TYPE="EVENT">World Swimming Championships</ENAMEX> opened in <ENAMEX TYPE="GPE">Rome</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> .
The organizing committee announced that the scope of these championships will exceed all previous ones .
The opening ceremony , which lasted <ENAMEX TYPE="TIME">more than 2 hours</ENAMEX> , was new , extraordinary and special .
The well known <ENAMEX TYPE="NORP">Italian</ENAMEX> musician <ENAMEX TYPE="PERSON">Claudio Baglioni</ENAMEX> sang the impassioned theme song <ENAMEX TYPE="WORK_OF_ART">" Water in Water "</ENAMEX> which he had composed himself .
The performance by more than <ENAMEX TYPE="CARDINAL">40</ENAMEX> members of <ENAMEX TYPE="ORG">the Rome Philharmonic Orchestra</ENAMEX> intoxicated the audience and the musical fountain , hi - fi sound effect , fountain screen and stereographic projection brought them to a marvelous world where sound , light and color blended even more .
According to details provided by the organizing committee , a total of <ENAMEX TYPE="CARDINAL">1,350</ENAMEX> athletes from <ENAMEX TYPE="CARDINAL">102</ENAMEX> countries and areas attended the competition -LRB- swimming : <ENAMEX TYPE="CARDINAL">661</ENAMEX> , diving : <ENAMEX TYPE="CARDINAL">137</ENAMEX> , water polo : <ENAMEX TYPE="CARDINAL">334</ENAMEX> , water ballet : <ENAMEX TYPE="CARDINAL">218</ENAMEX> -RRB- .
<ENAMEX TYPE="CARDINAL">1,320</ENAMEX> journalists have already registered -LRB- writers : <ENAMEX TYPE="CARDINAL">601</ENAMEX> , press photographers : <ENAMEX TYPE="CARDINAL">171</ENAMEX> , radio and television reporters : <ENAMEX TYPE="CARDINAL">400</ENAMEX> , etc. -RRB- .
A spokesman for the organizing committee said , " A total of <ENAMEX TYPE="CARDINAL">nearly 3,000</ENAMEX> people will be striving to ensure the successful operation of the championships . "
The championships include <ENAMEX TYPE="CARDINAL">5</ENAMEX> categories of swimming , diving , water ballet , water polo and long distance swimming .
The competition begins on <ENAMEX TYPE="DATE">September 1st</ENAMEX> and will end on <ENAMEX TYPE="DATE">September 11the</ENAMEX> .
<ENAMEX TYPE="GPE">China</ENAMEX> will send <ENAMEX TYPE="CARDINAL">34</ENAMEX> competitors to participate in <ENAMEX TYPE="CARDINAL">3</ENAMEX> competition categories , among them are , <ENAMEX TYPE="CARDINAL">15</ENAMEX> swimming competitors , <ENAMEX TYPE="CARDINAL">10</ENAMEX> diving competitors , and <ENAMEX TYPE="CARDINAL">9</ENAMEX> water ballet competitors .
All the diving competitors have already arrived in <ENAMEX TYPE="GPE">Rome</ENAMEX> and started pre-competition preparations .
Other members will arrive in <ENAMEX TYPE="CARDINAL">two</ENAMEX> groups before <ENAMEX TYPE="DATE">September 2nd</ENAMEX> .
-LRB- End -RRB-
</DOC>
