<DOC DOCNO="nw/xinhua/02/chtb_0274@0274@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Manila</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Changyi Xiong</ENAMEX>
Dr. <ENAMEX TYPE="PERSON">Xiaotong Fei</ENAMEX> , famous <ENAMEX TYPE="NORP">Chinese</ENAMEX> sociologist and vice chairman of <ENAMEX TYPE="ORG">the Standing Committee of the National People 's Congress</ENAMEX> , was awarded the <ENAMEX TYPE="DATE">1994</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Magasaysay " Community Leader " award</ENAMEX> here <ENAMEX TYPE="TIME">this afternoon</ENAMEX> .
The awarding ceremony was solemnly held at The <ENAMEX TYPE="FAC">Philippines Cultural Center</ENAMEX> .
<ENAMEX TYPE="NORP">Filipino</ENAMEX> President <ENAMEX TYPE="PERSON">Ramos</ENAMEX> chaired the awarding ceremony and gave out the medal , prize money and certificate to the <ENAMEX TYPE="CARDINAL">six</ENAMEX> outstanding people awarded this <ENAMEX TYPE="DATE">year</ENAMEX> 's <ENAMEX TYPE="WORK_OF_ART">Magasaysay award</ENAMEX> .
While delivering his appreciation speech , <ENAMEX TYPE="PERSON">Xiaotong Fei</ENAMEX> said that " I will never let down the encouragement given to me by this friendly neighboring country .
No matter how many years I still have allocated , I will certainly conscientiously make use of every second to diligently do good things to benefit <ENAMEX TYPE="NORP">Asian</ENAMEX> people , and even the people of the world , so as to use the knowledge that mankind accumulated to spur the present society to develop into a better society . "
<ENAMEX TYPE="WORK_OF_ART">The Ramon Magasaysay award</ENAMEX> , which was named after the former <ENAMEX TYPE="NORP">Filipino</ENAMEX> president , is called the <ENAMEX TYPE="NORP">Asian</ENAMEX> Nobel prize .
There are <ENAMEX TYPE="CARDINAL">five</ENAMEX> prizes in this award which are separately bestowed each year on individuals and organizations making outstanding contributions in the areas of government service , public service , community leadership , media , literature and creative exchange art , and also international understanding , etc .
Since it started being bestowed in <ENAMEX TYPE="DATE">1958</ENAMEX> , <ENAMEX TYPE="CARDINAL">172</ENAMEX> individuals and <ENAMEX TYPE="CARDINAL">14</ENAMEX> organizations have already won this award .
-LRB- End -RRB-
</DOC>
