<DOC DOCNO="nw/xinhua/01/chtb_0133@0133@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Shenyang</ENAMEX> , <ENAMEX TYPE="DATE">January 19th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Jianzhen Dong</ENAMEX>
In <ENAMEX TYPE="GPE">Liaoning</ENAMEX> , the old industrial base of <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="MONEY">21.8 yuan</ENAMEX> of <ENAMEX TYPE="MONEY">every 100 yuan</ENAMEX> of fixed assets investment is utilized from foreign capital .
Fixed assets investments utilizing foreign capital have accounted for <ENAMEX TYPE="CARDINAL">more than 1 / 5</ENAMEX> of this province 's total fixed asset investments .
This is what <ENAMEX TYPE="PERSON">Guozhu Gao</ENAMEX> , provincial vice-governor of <ENAMEX TYPE="GPE">Liaoning province</ENAMEX> , mentioned at the provincial foreign investment utilization work conference held recently .
During <ENAMEX TYPE="DATE">the six years from 1992 to 1997</ENAMEX> , foreign investments actually transferred in have approached <ENAMEX TYPE="MONEY">13 billion US dollars</ENAMEX> , accounting for <ENAMEX TYPE="PERCENT">21.8 %</ENAMEX> of the total fixed asset investments in the same period .
<ENAMEX TYPE="PERSON">Guozhu Gao</ENAMEX> said : " For <ENAMEX TYPE="GPE">Liaoning</ENAMEX> , an old industrial base , which is implementing large - scale transformation of the old industrial base , but is also poorly - funded , utilizing foreign investment has become one of the main driving forces in economic development . "
During <ENAMEX TYPE="DATE">the six years</ENAMEX> , nearly <ENAMEX TYPE="CARDINAL">6000</ENAMEX> foreign - invested enterprises have gone into operation and production in <ENAMEX TYPE="GPE">Liaoning</ENAMEX> , and have accumulatively actualized a production value of <ENAMEX TYPE="MONEY">nearly 270 billion yuan</ENAMEX> .
In <ENAMEX TYPE="DATE">1997</ENAMEX> , the annual production value of foreign - invested enterprises broke through <ENAMEX TYPE="MONEY">60 billion yuan</ENAMEX> , the proportion of annual production values of foreign - invested enterprises in provincial industrial production value has increased from <ENAMEX TYPE="PERCENT">5 %</ENAMEX> in <ENAMEX TYPE="DATE">1992</ENAMEX> to <ENAMEX TYPE="PERCENT">17 %</ENAMEX> .
Utilizing foreign investment vigorously propelled <ENAMEX TYPE="GPE">Liaoning</ENAMEX> 's economic development , and promoted social stability .
<ENAMEX TYPE="PERSON">Guozhu Gao</ENAMEX> mentioned that , in <ENAMEX TYPE="DATE">1997</ENAMEX> , tax revenues from foreign - invested enterprises in <ENAMEX TYPE="GPE">Liaoning</ENAMEX> reached <ENAMEX TYPE="MONEY">3 billion yuan</ENAMEX> , and the proportion accounting for provincial industrial and commercial tax revenues has risen from <ENAMEX TYPE="PERCENT">3 %</ENAMEX> in <ENAMEX TYPE="DATE">1992</ENAMEX> to more than <ENAMEX TYPE="PERCENT">10 %</ENAMEX> .
Out of the operating foreign - invested enterprises in <ENAMEX TYPE="GPE">Liaoning</ENAMEX> , the number of directly placed employees has reached more than <ENAMEX TYPE="CARDINAL">600,000</ENAMEX> , and has become one of the important channels in solving the employment problem .
The areas in which <ENAMEX TYPE="GPE">Liaoning</ENAMEX> utilizes foreign investment have been expanded from medium and small - sized processing projects to the <ENAMEX TYPE="CARDINAL">four</ENAMEX> pillar industries for old industrial base transformation purposes : the petrochemical industry , the metallurgical industry , the mechanical industry , the electronic industry , etc. and such industries as agriculture , real estate , infrastructure , energy , finance , etc .
<ENAMEX TYPE="PERSON">Guozhu Gao</ENAMEX> said : " Co-operative areas between foreign companies and <ENAMEX TYPE="GPE">Liaoning</ENAMEX> are still expanding constantly . "
Methods of utilizing foreign investment have shown a trend of diversified development .
<ENAMEX TYPE="PERSON">Guozhu Gao</ENAMEX> mentioned that , <ENAMEX TYPE="ORG">the Shenyang - Dalian Highway Company , Ltd.</ENAMEX> , co-operated with foreign investment , with a total investment of <ENAMEX TYPE="MONEY">4.9 billion yuan</ENAMEX> , has been approved by <ENAMEX TYPE="ORG">the Ministry of Foreign Trade and Economic Cooperation</ENAMEX> .
<ENAMEX TYPE="GPE">China</ENAMEX> 's largest iron and steel company <ENAMEX TYPE="ORG">, the Anshan Iron and Steel Corporation ,</ENAMEX> has been listed in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> for H - share transactions .
<ENAMEX TYPE="ORG">The Dalian Wadian Group</ENAMEX> , has been listed for issuing B - shares , and has raised funds of <ENAMEX TYPE="MONEY">390 million US dollars</ENAMEX> .
<ENAMEX TYPE="GPE">Liaoning</ENAMEX> is actively adopting new measures of utilizing foreign investment , such as developing the listing of new shares , property rights transfer , assets leases , etc .
-LRB- End -RRB-
</DOC>
