<DOC DOCNO="nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">January 21</ENAMEX> , by wire -LRB- reporters <ENAMEX TYPE="PERSON">Yun Chen</ENAMEX> , <ENAMEX TYPE="PERSON">Jianming Ding</ENAMEX> -RRB-
These reporters learned from <ENAMEX TYPE="ORG">the Minsheng Bank of China</ENAMEX> that , in <ENAMEX TYPE="DATE">the two years</ENAMEX> since the establishment of <ENAMEX TYPE="ORG">the Minsheng Bank of China</ENAMEX> , business has developed rapidly .
Currently , <ENAMEX TYPE="ORG">the Minsheng Bank 's</ENAMEX> total scale of assets has exceeded <ENAMEX TYPE="MONEY">20 billion yuan</ENAMEX> , increased <ENAMEX TYPE="CARDINAL">10</ENAMEX> times compared with when it opened for business .
<ENAMEX TYPE="ORG">The Minsheng Bank of China</ENAMEX> was founded on <ENAMEX TYPE="DATE">January 12 , 1996</ENAMEX> , and approved by <ENAMEX TYPE="ORG">the State Council</ENAMEX> and <ENAMEX TYPE="ORG">People 's Bank of China</ENAMEX> .
It is <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> national joint - stock commercial bank mainly invested through shares bought by enterprises run by private citizens .
It has characteristics of clear property rights and a flexible operation .
It emphasizes providing financial services and support for privately run enterprises , scaled township enterprises , " <ENAMEX TYPE="CARDINAL">three</ENAMEX> capital " enterprises and new high technology industries .
At the same time , it also provides financing services for large and medium - size <ENAMEX TYPE="ORG">State</ENAMEX> - owned enterprises .
According to statistics , <ENAMEX TYPE="CARDINAL">half</ENAMEX> of <ENAMEX TYPE="ORG">the Minsheng Bank 's</ENAMEX> loans of all kinds are invested to the <ENAMEX TYPE="ORG" S_OFF="4" E_OFF="6">non-State-owned</ENAMEX> economic sectors .
At present , <ENAMEX TYPE="ORG">the Minsheng Bank of China</ENAMEX> has established agent bank relations with <ENAMEX TYPE="CARDINAL">170</ENAMEX> overseas commercial banks , and had good results in making profits continuously in its <ENAMEX TYPE="DATE">two years</ENAMEX> of business , and has preliminarily established a good social image domestically and overseas .
-LRB- End -RRB-
</DOC>
