<DOC DOCNO="nw/xinhua/00/chtb_0015@0015@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> , <ENAMEX TYPE="DATE">February 28</ENAMEX>
In <ENAMEX TYPE="DATE">the coming 5 years</ENAMEX> , <ENAMEX TYPE="GPE">the Bonded Area of Shatoujiao</ENAMEX> in <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> will bring its location advantages and policy advantages into full play , and use the new high level technology industry as the forerunner , actively restructuring its product structure , and implement an operating strategy assisted by transit trade and warehousing , and build <ENAMEX TYPE="GPE">the Shatoujiao Bonded Area</ENAMEX> into a special comprehensive economic zone operating in accordance with international practices while leading domestically , and make it a rapid growth area of the city 's export - oriented economy .
To accomplish the above program , <ENAMEX TYPE="GPE">the Shatoujiao Bonded Area</ENAMEX> not only continues to perfect its relevant material conditions and conditions such as policy regulation , management system , operating mechanism , qualified personnel , etc. , but also put forward the following measures as a guarantee .
- - Operate in real accordance with international practices .
Take the internationally prevailing " Free Trade Zone " as a reference objective .
Adopt " inside the territory but outside the customs " as the jurisdiction model .
Gradually realize the free circulation of personnel , goods , funds between the zone and overseas , and realize full coupling with international markets .
- - Continue to optimize the hard environment and soft environment of investment .
Make the establishing of <ENAMEX TYPE="ORG">the Bonded Area Management Bureau</ENAMEX> as a turning point to realize leadership centralization , institution integration , " <ENAMEX TYPE="CARDINAL">one</ENAMEX> - station " work style , and " process - coordinated " service .
- - Actively implement the task of attracting merchants and luring investments .
In <ENAMEX TYPE="DATE">the coming 5 years</ENAMEX> , the step of attracting investments should be accelerated ; industry structures , product structures and enterprise structures will be gradually adjusted .
" <ENAMEX TYPE="CARDINAL">Three</ENAMEX> transformations " are to be realized : to immediately develop from single export processing to comprehensive functionality , to transform from a focus on traditional industries into focusing on developing of the new technology industry , and to transform from a focus on scattered , small - scale investment attraction into actively introducing large industry -AMP- trade projects from foreign multinational companies and groups .
According to the " <ENAMEX TYPE="ORDINAL">ninth</ENAMEX> <ENAMEX TYPE="DATE">five - year</ENAMEX> plan " of <ENAMEX TYPE="GPE">Shatoujiao Bonded Area</ENAMEX> , by <ENAMEX TYPE="DATE">the end of this century</ENAMEX> , the bonded area 's annual production value of export processing will reach <ENAMEX TYPE="MONEY">15 billion yuan</ENAMEX> , annual export profit will be <ENAMEX TYPE="MONEY">1.5 billion US dollars</ENAMEX> , total annual import trade will be <ENAMEX TYPE="MONEY">200 million US dollars</ENAMEX> , and annual warehousing capacity will be <ENAMEX TYPE="QUANTITY">200,000 tons</ENAMEX> .
<ENAMEX TYPE="GPE">Shatoujiao Bonded Area</ENAMEX> is currently the earliest established bonded area in <ENAMEX TYPE="GPE">China</ENAMEX> , whose various economic indicators still tops trade in the entire country .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , it realized an industrial production value of <ENAMEX TYPE="MONEY">2.05 billion yuan</ENAMEX> , and earned <ENAMEX TYPE="MONEY">150 million US dollars</ENAMEX> from export .
In <ENAMEX TYPE="DATE">the past eight years</ENAMEX> , traveling merchants from <ENAMEX TYPE="CARDINAL">more than 10</ENAMEX> countries and regions have successively come to the bonded area to invest .
By <ENAMEX TYPE="DATE">the end of last December</ENAMEX> , an accumulative total of <ENAMEX TYPE="CARDINAL">216</ENAMEX> foreign invested enterprises had been approved .
-LRB- End -RRB-
</DOC>
