<DOC DOCNO="bn/cnn/00/cnn_0030@0030@cnn@bn@en@on">
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> may travel to <ENAMEX TYPE="GPE">North Korea</ENAMEX> in an attempt to improve relations with that country .
The announcement comes after <ENAMEX TYPE="DATE">two days</ENAMEX> of talks between <ENAMEX TYPE="NORP">American</ENAMEX> and <ENAMEX TYPE="NORP">North Korean</ENAMEX> leaders in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX> has accepted an invitation to visit <ENAMEX TYPE="GPE">North Korea</ENAMEX> and meet with leader <ENAMEX TYPE="PERSON">Kim Jong - il</ENAMEX> .
She made the unexpected announcement at a dinner <ENAMEX TYPE="TIME">last night</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
<ENAMEX TYPE="GPE">North Korea 's</ENAMEX> top defense official hosted the event .
The country is on a <ENAMEX TYPE="GPE">U.S.</ENAMEX> list of nations that sponsor terrorism .
The <ENAMEX TYPE="PERSON">Clinton</ENAMEX> administration is trying to persuade <ENAMEX TYPE="GPE">North Korea</ENAMEX> to halt its ballistic missile program as a way it can get off the list .
There 's no word yet when <ENAMEX TYPE="PERSON">Albright</ENAMEX> 's trip will take place .
</DOC>
