<DOC DOCNO="bn/cnn/03/cnn_0304@0304@cnn@bn@en@on">
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> says <ENAMEX TYPE="PERSON">Alan Greenspan</ENAMEX> should serve another term as <ENAMEX TYPE="ORG">Federal Reserve</ENAMEX> chairman .
There was speculation about that issue after a rift erupted over <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> 's questioning the need for Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's <ENAMEX TYPE="MONEY">$ 726 million</ENAMEX> tax cut plan .
The endorsement came as <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> was scheduled for surgery to treat an enlarged prostate .
He is scheduled to return to work <ENAMEX TYPE="DATE">later this week</ENAMEX> .
I 'm <ENAMEX TYPE="PERSON">Anderson Cooper</ENAMEX> .
Those are the headlines making news <ENAMEX TYPE="TIME">this hour</ENAMEX> .
Now back to `` <ENAMEX TYPE="WORK_OF_ART">Wolf Blitzer Reports</ENAMEX> . ''
For the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in decade , <ENAMEX TYPE="NORP">Shia Muslims</ENAMEX> are freely making a pilgrimage to the holy city of <ENAMEX TYPE="GPE">Karbala</ENAMEX> .
They are using the new freedom to express disdain for the country that wanted it for them .
Our senior international correspondent <ENAMEX TYPE="PERSON">Nic Robertson</ENAMEX> is joining us live from <ENAMEX TYPE="GPE">Karbala</ENAMEX> .
<ENAMEX TYPE="PERSON">Nic</ENAMEX> , how much anger is there towards <ENAMEX TYPE="GPE">the United States</ENAMEX> in these pilgrimage demonstrations ?
The majority most people here are very happy .
They 're very peaceful here .
They say they 're very grateful to <ENAMEX TYPE="GPE">the United States</ENAMEX> , but some of them do express with quite extreme anger because they believe <ENAMEX TYPE="GPE">the United States</ENAMEX> wants to stay here , wants to exploit <ENAMEX TYPE="GPE">Iraq</ENAMEX> in their view .
They express quite extreme anger that <ENAMEX TYPE="GPE">the United States</ENAMEX> and the coalition forces should leave <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
The vast majority of people , however , do not talk a lot about that .
If you ask them questions about it , yes , they will tell you <ENAMEX TYPE="GPE">the United States</ENAMEX> has done a very good job , but it 's time to leave and what we are hearing now that a returning exiled group called <ENAMEX TYPE="ORG">the Supreme Council for Islamic Revolution in Iraq</ENAMEX> is sending a delegation here from <ENAMEX TYPE="GPE">Iran</ENAMEX> where they 've been in exile for <ENAMEX TYPE="DATE">several decades</ENAMEX> , sending a delegation here <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
That delegation will bring a message of sheer unity .
It will bring a message of rebuilding <ENAMEX TYPE="GPE">Iraq</ENAMEX> along <ENAMEX TYPE="NORP">Islamic</ENAMEX> lines .
It will bring a message of inter29ing and a rejection of international involvement in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
<ENAMEX TYPE="PERSON">Wolf</ENAMEX> ?
</DOC>
