<DOC DOCNO="bn/cnn/03/cnn_0346@0346@cnn@bn@en@on">
Right now , cast our eyes to <ENAMEX TYPE="LOC">the Middle East</ENAMEX> , getting word that a massive assembly of <ENAMEX TYPE="NORP">Shiite Muslims</ENAMEX> is now come together in <ENAMEX TYPE="GPE">Beirut</ENAMEX> , <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
This is a rather remarkable arrangement because they are cheering there the arrival of <ENAMEX TYPE="PERSON">Khatami</ENAMEX> , the President of <ENAMEX TYPE="GPE">Iran</ENAMEX> .
Now , he is making a trip and you see him there with his hands raised , there with the cloak on , shaking his fists , hands clasped there , in a salute to the crowd .
President <ENAMEX TYPE="PERSON">Khatami</ENAMEX> is in <ENAMEX TYPE="GPE">Beirut</ENAMEX> and what is observed here is very closely watched , what kind of words he 'll utter when he speaks to this crowd .
<ENAMEX TYPE="GPE">Iran</ENAMEX> now being pressured by the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to back off on supporting <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> .
<ENAMEX TYPE="ORG">Hezbollah</ENAMEX> is an organization based in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> that has beenify dn dn been tied to terrorist activity and <ENAMEX TYPE="PERSON">Peter Bergen</ENAMEX> mentioned <ENAMEX TYPE="NORP">Saudi</ENAMEX> <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> an organization working in that country .
The key is going to fwo see whether or not <ENAMEX TYPE="PERSON">Khatami</ENAMEX> actually does signal that he is going to be heeding the word of President <ENAMEX TYPE="PERSON">Bush</ENAMEX> and backing off in some way in supporting <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> .
That will be a very important development as we continue to watch the <ENAMEX TYPE="LOC">Mideast</ENAMEX> peace process between <ENAMEX TYPE="NORP">Palestinians</ENAMEX> and <ENAMEX TYPE="NORP">Israelis</ENAMEX> develop .
We are seeing that Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Colin Powell</ENAMEX> also traveling through the region , trying to get regional leaders there to put more pressure on the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> to stop any terrorist activities that may be happening on their behalf as well in that region .
We 'll watch and listen very closely to President <ENAMEX TYPE="PERSON">Khatami</ENAMEX> 's visit there in <ENAMEX TYPE="GPE">Beirut</ENAMEX> , <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
Moving on , President <ENAMEX TYPE="PERSON">Bush</ENAMEX> on road <ENAMEX TYPE="DATE">today</ENAMEX> , where is campaigning again for a tax cut package .
Likely to comment on the developing story in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> .
<ENAMEX TYPE="PERSON">Chris Burns</ENAMEX> traveling with the President , he joins us from <ENAMEX TYPE="GPE">Indianapolis</ENAMEX> .
Hi , <ENAMEX TYPE="PERSON">Chris</ENAMEX> .
</DOC>
