<DOC DOCNO="bn/cnn/01/cnn_0167@0167@cnn@bn@en@on">
Polls in <ENAMEX TYPE="GPE">Israel</ENAMEX> suggest Prime Minister <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> faces an uphill battle in <ENAMEX TYPE="DATE">next month 's</ENAMEX> election .
Some members of his own party say they want <ENAMEX TYPE="PERSON">Barak</ENAMEX> to step aside .
<ENAMEX TYPE="PERSON">Mike Hanna</ENAMEX> reports .
<ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> and <ENAMEX TYPE="PERSON">Shimon Peres</ENAMEX> present a united front .
The hostility between <ENAMEX TYPE="CARDINAL">two</ENAMEX> men who 'd been rivals in the past has , on the surface , dissipated , and it 's made clear the former Prime Minister will campaign alongside the present Prime Minister in the elections for the next Prime Minister due to take place on February .
`` we are sitting together as a team , '' says <ENAMEX TYPE="PERSON">Barak</ENAMEX> .
`` we will lead the election campaign and afterwards the country , our objective is not only the Prime Minister 's race , '' says <ENAMEX TYPE="PERSON">Peres</ENAMEX> , `` our objective is to work together for the good of the state of <ENAMEX TYPE="GPE">Israel</ENAMEX> . ''
But recent polls indicate <ENAMEX TYPE="PERSON">Peres</ENAMEX> would fare better than <ENAMEX TYPE="PERSON">Barak</ENAMEX> against the right - wing <ENAMEX TYPE="ORG">Likud Party</ENAMEX> candidate <ENAMEX TYPE="PERSON">Ariel Sharon</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> separate sets of polls have <ENAMEX TYPE="PERSON">Barak</ENAMEX> <ENAMEX TYPE="CARDINAL">more than 20</ENAMEX> percentage points behind <ENAMEX TYPE="PERSON">Sharon</ENAMEX> , whereas the same polls show if <ENAMEX TYPE="PERSON">Peres</ENAMEX> stood instead of <ENAMEX TYPE="PERSON">Barak</ENAMEX> , he and <ENAMEX TYPE="PERSON">Sharon</ENAMEX> would be neck - and - neck .
Some within <ENAMEX TYPE="ORG">the Labor Party</ENAMEX> raise the possibility of forcing <ENAMEX TYPE="PERSON">Barak</ENAMEX> to step aside and allow <ENAMEX TYPE="PERSON">Peres</ENAMEX> to stand in the elections .
Legally , there can be a change of candidate <ENAMEX TYPE="DATE">up to four days</ENAMEX> before the polls open .
<ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> has made clear he will not step aside voluntarily .
Speaking to a gathering of <ENAMEX TYPE="NORP">Jewish</ENAMEX> students , <ENAMEX TYPE="PERSON">Barak</ENAMEX> made clear as well the issues on which there would be no compromise , knee gorx negotiation with the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
Let me say it loud and clear -- we will not agree to the right of return into <ENAMEX TYPE="GPE">Israel</ENAMEX> , applause and I do not intend to sign any document which passes sovereignty on <ENAMEX TYPE="LOC">the Temple Mount</ENAMEX> to the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
Similar sentiments expressed by <ENAMEX TYPE="PERSON">Barak</ENAMEX> 's opponent in the next elections .
I will guard the unity of <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> , <ENAMEX TYPE="LOC">the Temple Mount</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Ariel Sharon</ENAMEX> , `` I will guard <ENAMEX TYPE="LOC">the Jordan Valley</ENAMEX> and other security zones , and I will guard that there will not be an influx of refugees . ''
And while <ENAMEX TYPE="PERSON">Barak</ENAMEX> and <ENAMEX TYPE="PERSON">Sharon</ENAMEX> may be expressing similar points of view , some <ENAMEX TYPE="NORP">Israelis</ENAMEX> place far greater trust in the man who wants to be Prime Minister rather than the one who is .
The Prime Minister has said so many things lately that none of them stood the test of <ENAMEX TYPE="DATE">the day</ENAMEX> , not of <ENAMEX TYPE="DATE">the week</ENAMEX> , that we should be very careful about our assessment of his commitments .
While <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> continues to chair the <ENAMEX TYPE="DATE">weekly</ENAMEX> cabinet meetings , many observers say he has achieved little , and his time is running out .
At present , the polls show the majority of <ENAMEX TYPE="NORP">Israelis</ENAMEX> believe that <ENAMEX TYPE="PERSON">Shimon Peres</ENAMEX> would be better at making peace , and <ENAMEX TYPE="PERSON">Ariel Sharon</ENAMEX> would be better at waging war .
<ENAMEX TYPE="PERSON">Mike Hanna</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
