<DOC DOCNO="bn/cnn/03/cnn_0354@0354@cnn@bn@en@on">
In <ENAMEX TYPE="DATE">today</ENAMEX> 's <ENAMEX TYPE="WORK_OF_ART">Daily News</ENAMEX> , a <ENAMEX TYPE="DATE">60 - year - old</ENAMEX> woman acknowledges she was the <ENAMEX TYPE="DATE">19 - year - old</ENAMEX> <ENAMEX TYPE="FAC">White House</ENAMEX> intern who slept with <ENAMEX TYPE="PERSON">JFK</ENAMEX> .
She told the papers , `` I am the <ENAMEX TYPE="PERSON">Mimi</ENAMEX> . ''
I want to take this opportunity to stand behind the <ENAMEX TYPE="PERSON">Mimi</ENAMEX> and proclaim my solidarity .
I know where you 've been because I too have been there myself .
That 's right , I too slept with <ENAMEX TYPE="PERSON">JFK</ENAMEX> .
I am the <ENAMEX TYPE="PERSON">Anderson</ENAMEX> .
I was born <ENAMEX TYPE="DATE">four years</ENAMEX> too late to have slept with <ENAMEX TYPE="PERSON">JFK</ENAMEX> ?
Technically correct but why quibble over details ?
Is n't it possible deep down , that you also slept with <ENAMEX TYPE="PERSON">JFK</ENAMEX> ?
Who , me ?
No , I could n't have , you protest .
Believe whatever you have to .
I am not willing to live that lie any longer .
The truth about our <ENAMEX TYPE="LOC">Camelot</ENAMEX> obsessed society is each of us in our own way has slept with the <ENAMEX TYPE="PERSON">JFK</ENAMEX> .
Only once we admit this to ourselves individually and as a nation can the true healing begin .
A thought to end on <ENAMEX TYPE="TIME">tonight</ENAMEX> .
Thanks for being with us <ENAMEX TYPE="TIME">tonight</ENAMEX> .
Stay with <ENAMEX TYPE="ORG">CNN</ENAMEX> .
`` <ENAMEX TYPE="WORK_OF_ART">Larry King Live</ENAMEX> '' is next .
</DOC>
