<DOC DOCNO="bn/cnn/01/cnn_0190@0190@cnn@bn@en@on">
<ENAMEX TYPE="DATE">Nine years ago today</ENAMEX> , allegations of infidelity almost derailed <ENAMEX TYPE="PERSON">Bill Clinton 's</ENAMEX> journey from hope to <ENAMEX TYPE="FAC">the White House</ENAMEX> .
<ENAMEX TYPE="PERSON">Bob Glascoff</ENAMEX> tracks the life of the `` other woman '' in today 's edition of `` <ENAMEX TYPE="WORK_OF_ART">Headliners</ENAMEX> . ''
On <ENAMEX TYPE="DATE">January 1992</ENAMEX> , <ENAMEX TYPE="PERSON">Gennifer Flowers</ENAMEX> claims she had a <ENAMEX TYPE="DATE">12 - year</ENAMEX> affair with <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> .
Former nightclub singer , television anchor and <ENAMEX TYPE="GPE">Arkansas State</ENAMEX> employee , <ENAMEX TYPE="PERSON">Flowers</ENAMEX> ' allegations threatened to torpedo <ENAMEX TYPE="PERSON">Clinton</ENAMEX> 's presidential chances .
Although Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> denied having a relationship with <ENAMEX TYPE="PERSON">Flowers</ENAMEX> , he did speak of bringing `` pain '' to his marriage during a joint television interview with his wife , <ENAMEX TYPE="PERSON">Hillary</ENAMEX> .
<ENAMEX TYPE="PERSON">Flowers</ENAMEX> went on <ENAMEX TYPE="WORK_OF_ART">`` Larry King Live ''</ENAMEX> in <ENAMEX TYPE="DATE">1998</ENAMEX> at the height of the impeachment proceedings against Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> .
She said she felt vindicated when he admitted under oath that he 'd had an affair with her after denying it for <ENAMEX TYPE="DATE">years</ENAMEX> .
<ENAMEX TYPE="PERSON">Flowers</ENAMEX> has written <ENAMEX TYPE="CARDINAL">two</ENAMEX> books , both of which are for sale on her website , along with private - label cigars and signed photos .
A federal judge recently dismissed a defamation lawsuit she brought against <ENAMEX TYPE="PERSON">Hillary Rodham Clinton</ENAMEX> and <ENAMEX TYPE="CARDINAL">two</ENAMEX> former presidential aides .
With `` <ENAMEX TYPE="WORK_OF_ART">Headliners</ENAMEX> , '' I 'm <ENAMEX TYPE="PERSON">Bob Glascoff</ENAMEX> .
</DOC>
