<DOC DOCNO="bn/cnn/02/cnn_0261@0261@cnn@bn@en@on">
Meanwhile , as war is fought a world away , federal , state and local authorities face their own battle keeping <ENAMEX TYPE="NORP">Americans</ENAMEX> safe at home .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> said <ENAMEX TYPE="DATE">yesterday</ENAMEX> the threat of domestic terrorism remains high .
The dying regime in <ENAMEX TYPE="GPE">Iraq</ENAMEX> may try to bring terror to our shore shores .
Other parts of the global terror network may view this as a moment to strike , thinking that we 're distracted .
They 're wrong .
What still needs to be done to keep <ENAMEX TYPE="NORP">Americans</ENAMEX> safe at home .
<ENAMEX TYPE="PERSON">Steven Berle</ENAMEX> tackles that issue in `` <ENAMEX TYPE="WORK_OF_ART">After How America Confronted the September 12th Era</ENAMEX> . ''
Congratulations .
Thank you .
What comes out <ENAMEX TYPE="DATE">yesterday</ENAMEX> , on <ENAMEX TYPE="CARDINAL">two</ENAMEX> best - sellers list .
So far , so good .
You 've spent <ENAMEX TYPE="DATE">over a year</ENAMEX> investigating the subject .
You had unprecedented access not only to Secretary <ENAMEX TYPE="PERSON">Ridge</ENAMEX> but the Attorney General and other players in this <ENAMEX TYPE="EVENT" S_OFF="5">post-September 11th</ENAMEX> environment .
How vulnerable do we continue to be ?
Well , quite vulnerable in some places and yet we 've made great strides .
The access I had was not only at top but the people who were on the front lines , and this is really the behind - the - scenes story of everything they had been doing to make this country safer .
I think we decided on <ENAMEX TYPE="TIME">the morning</ENAMEX> of <ENAMEX TYPE="DATE">September 12th</ENAMEX> we 're not going to be victim , we 're not just going to sit there , we 're going to try to do something , we 're not just going to say we 're lucky we did n't get attacked <ENAMEX TYPE="DATE">today</ENAMEX> .
In the ports , at the airports , even with our food supply , we have taken all kinds of steps , but we are vulnerable .
We 're vulnerable right out on the streets here .
We 're vulnerable in mass transit systems because we ca n't involve this problem infinitely .
We 've made good strides in the last .
We 're .
That 's the story I try to to tell about the men and women who have brought us to this point .
Can the --
</DOC>
