<DOC DOCNO="bn/cnn/03/cnn_0381@0381@cnn@bn@en@on">
<ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> is one of those stories that is in the news big time again .
She resigned as Chairman and CEO of <ENAMEX TYPE="ORG">Martha Stewart Living , Omnimedia</ENAMEX> , the company that bears her name , after pleading not guilty to a laundry list of charges brought by <ENAMEX TYPE="ORG">the Justice Department</ENAMEX> and the <ENAMEX TYPE="ORG">SEC</ENAMEX> , insider trading , obstruction of justice , conspiracy to hide what they say is an illegal stock sale , we 're talking about <ENAMEX TYPE="CARDINAL">4,000</ENAMEX> shares of stock that netted her <ENAMEX TYPE="MONEY">about $ 225,000</ENAMEX> .
How does this compare with other corporate scandals ?
<ENAMEX TYPE="ORG">Enron</ENAMEX> 's bankruptcy cost <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of people their jobs and their life savings and <ENAMEX TYPE="PERSON">Kenny Lay</ENAMEX> and the chairman and president , both of that company remain unindicted .
The chief financial officer is the only one there taking the fall .
<ENAMEX TYPE="ORG">WorldCom</ENAMEX> once employed <ENAMEX TYPE="CARDINAL">80,000</ENAMEX> people and went broke on the largest corporate bankruptcy in <ENAMEX TYPE="GPE">the United States</ENAMEX> .
<ENAMEX TYPE="PERSON">Bernie Evers</ENAMEX> is living his life and unindicted .
The CEO took the fall there .
<ENAMEX TYPE="ORG">Tyco</ENAMEX> 's CEO and President <ENAMEX TYPE="PERSON">Dennis Kozlowski</ENAMEX> and the last time I looked , he was sailing around <ENAMEX TYPE="LOC">Martha Vinyard</ENAMEX> on his yacht .
At the time , <ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> was worth in the neighborhood of <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> , so you could make the argument she might have been guilty of stupidity .
But the question Is she being unfairly singled out for prosecution ?
The e-mail address is am@cnn.com. and I 'm sure we 'll hear from many of you and we will select some of the responses and share them with you a bit later .
What makes something worth <ENAMEX TYPE="MONEY">a billion dollars</ENAMEX> have to grab the phone after losing <ENAMEX TYPE="CARDINAL">two grand</ENAMEX> with a falling stock price ?
It could be arrogance or factors of being a powerful woman and the celebrity --
</DOC>
