<DOC DOCNO="bn/cnn/04/cnn_0404@0404@cnn@bn@en@on">
Welcome back to `` <ENAMEX TYPE="WORK_OF_ART">People in the News</ENAMEX> . ''
The intifada , the spontaneous <ENAMEX TYPE="DATE">1987</ENAMEX> <ENAMEX TYPE="NORP">Palestinian</ENAMEX> uprising against the <ENAMEX TYPE="NORP">Israeli</ENAMEX> occupation , heralded the rise of the <ENAMEX TYPE="NORP">Muslim</ENAMEX> fundamentalism , in what had been a mostly secular <ENAMEX TYPE="NORP">Palestinian</ENAMEX> movement .
The most popular of these groups <ENAMEX TYPE="ORG">Hamas</ENAMEX> , an acronym for <ENAMEX TYPE="ORG">Islamic Resistance Movement</ENAMEX> .
In <ENAMEX TYPE="LANGUAGE">English</ENAMEX> it means zeal .
Its aim -- the destruction of <ENAMEX TYPE="GPE">Israel</ENAMEX> .
<ENAMEX TYPE="ORG">Hamas</ENAMEX> is an <ENAMEX TYPE="NORP">Islamic</ENAMEX> movement .
At the very beginning , it was encouraged by <ENAMEX TYPE="GPE">Israel</ENAMEX> because they thought it was a counter weight to <ENAMEX TYPE="NORP">Palestinian</ENAMEX> nationalism which is , of course , a secular movement .
<ENAMEX TYPE="ORG">Hamas</ENAMEX> was founded in <ENAMEX TYPE="DATE">1988</ENAMEX> by a blind paraplegic cleric who was influenced by <ENAMEX TYPE="ORG">the Islamic Muslim Brotherhood</ENAMEX> .
With backing from <ENAMEX TYPE="GPE">Israel</ENAMEX> , he set up charities in the improverished <ENAMEX TYPE="GPE">Strip</ENAMEX> in the <ENAMEX TYPE="DATE">1970s</ENAMEX> .
Slowly it became more and more politicized , and more and more extreme in its demands for an <ENAMEX TYPE="NORP">Islamic</ENAMEX> state .
The extremism took the form of suicide bombings and terrorist attacks , but <ENAMEX TYPE="ORG">Hamas</ENAMEX> had already become an important part of <ENAMEX TYPE="NORP">Palestinian</ENAMEX> society through its charity work and its influence increased over time by providing community services when <ENAMEX TYPE="ORG">the Palestinian Authority</ENAMEX> did not .
<ENAMEX TYPE="ORG">Hamas</ENAMEX> plays on <ENAMEX TYPE="ORG">the Palestinian Authority 's</ENAMEX> failure to produce .
Its basic message , <ENAMEX TYPE="ORG">the Palestinian Authority</ENAMEX> is corrupt , it fails to deliver , <ENAMEX TYPE="ORG">Hamas</ENAMEX> is not corrupt , <ENAMEX TYPE="ORG">Hamas</ENAMEX> cares about the person on the street and it does deliver .
Unfortunately , those same charitable organizations , those same charity committees that funnel the funds to needier <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , also serve to support terrorist attacks .
<ENAMEX TYPE="GPE">Israel</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> say <ENAMEX TYPE="PERSON">Arafat</ENAMEX> has not been tough enough on terrorism , and have attempted to force him out of the current peace process .
The Prime Minister known as <ENAMEX TYPE="PERSON">Abu Mazen</ENAMEX> must now contend with the rejection of side by side <ENAMEX TYPE="NORP">Palestinian</ENAMEX> and <ENAMEX TYPE="NORP">Israeli</ENAMEX> states , a cornerstone of the new peace plan .
He 's trying to get <ENAMEX TYPE="ORG">Hamas</ENAMEX> to co-exist with <ENAMEX TYPE="GPE">Israel</ENAMEX> .
Conservative <ENAMEX TYPE="NORP">Israelis</ENAMEX> are skeptical .
He is not working against <ENAMEX TYPE="ORG">Hamas</ENAMEX> , he is working in tandem .
He is negotiating with them .
He is not telling them to disband and regulate their weapons , so I have no faith in the ability of <ENAMEX TYPE="PERSON">Abu Mazen</ENAMEX> to put terror aside .
Reporter :
Settlers call the just concluded <ENAMEX TYPE="NORP">Israeli</ENAMEX> - American - Palestinian summit a surrender , and were not impressed .
Translator :
The armed intifada must end and we must use and resort to peaceful means in our quest to end the occupation and the suffering of the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , and the <ENAMEX TYPE="NORP">Israelis</ENAMEX> , and to establish the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> state .
<ENAMEX TYPE="ORG">Hamas</ENAMEX> and other <ENAMEX TYPE="NORP">Palestinian</ENAMEX> militant groups rejected <ENAMEX TYPE="PERSON">Abbas</ENAMEX> ' call to end their attacks with a deadly raid on an <ENAMEX TYPE="ORG">Israeli Army</ENAMEX> outpost in <ENAMEX TYPE="GPE">Gaza</ENAMEX> .
We are all saying that the resistance will continue despite the summit in <ENAMEX TYPE="GPE">Aqaba</ENAMEX> .
<ENAMEX TYPE="GPE">Israel</ENAMEX> retaliated on <ENAMEX TYPE="ORG">Hamas</ENAMEX> , namely <ENAMEX TYPE="PERSON">Al - rantissi</ENAMEX> .
It missed him and killed civilians .
Translator :
<ENAMEX TYPE="ORG">Hamas</ENAMEX> will not drop our weapons , even if all leaders are assassinated .
Reporter :
Since the <ENAMEX TYPE="ORDINAL">second</ENAMEX> intifada began in <ENAMEX TYPE="CARDINAL">2000</ENAMEX> , <ENAMEX TYPE="CARDINAL">over 700</ENAMEX> <ENAMEX TYPE="NORP">Israelis</ENAMEX> have been killed .
During the same time there have been <ENAMEX TYPE="CARDINAL">more than 2,000</ENAMEX> <ENAMEX TYPE="NORP">Palestinian</ENAMEX> deaths according to <ENAMEX TYPE="ORG">the Red Crescent</ENAMEX> , including <ENAMEX TYPE="ORG">Hamas</ENAMEX> leaders targeted for assassination .
If you want an end to terrorism , if you want an end to violence , you have to give people hope and you have to give them a stake in the political process .
I think that <ENAMEX TYPE="ORG">Hamas</ENAMEX> is ready to join the political process , however , if the only price for the political price is you must fight <ENAMEX TYPE="ORG">Hamas</ENAMEX> , if that 's what they are requiring <ENAMEX TYPE="PERSON">Abu Mazen</ENAMEX> to do , they are almost mandating that he will fail .
The main test of <ENAMEX TYPE="PERSON">Mahmoud Abbas</ENAMEX> , will be to establish an overall command of all armed groups .
If not , it does n't have a chance .
You know , leaders have to do things --
</DOC>
