<DOC DOCNO="bn/cnn/01/cnn_0154@0154@cnn@bn@en@on">
The <ENAMEX TYPE="ORG">EPA</ENAMEX> has announced new rules to cut truck and bus pollution .
They will apply to new trucks and replacement engines sold beginning in <ENAMEX TYPE="DATE">late 2006</ENAMEX> .
The rules will toughen emission standards and will require diesel fuel to be made with almost no sulfur .
Anybody who has ever driven behind a large truck or bus knows all too well the foul smell , the grimey residue of diesel exhaust .
The cloud that follows is not only dirty , smoky , cough inducing , it is a real threat to our health and environment .
Premature deaths including cancers , respiratory illness , acid rain , asthma attacks , especially in our children .
The goal is to cut dirty air from trucks and buses by <ENAMEX TYPE="PERCENT">90 %</ENAMEX> over <ENAMEX TYPE="DATE">the next decade</ENAMEX> .
Experts say a reduction like that would be equal to taking <ENAMEX TYPE="CARDINAL">13 million</ENAMEX> trucks off the road .
</DOC>
