<DOC DOCNO="bn/cnn/03/cnn_0307@0307@cnn@bn@en@on">
There is more outrage about perks for executives , both from angry employees and from shareholders as well .
<ENAMEX TYPE="PERSON">Andy Serwer</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">Minding Your Business</ENAMEX> . ''
Shame on them .
The big focus is <ENAMEX TYPE="ORG">American Airlines</ENAMEX> , the board of the company meeting <ENAMEX TYPE="DATE">today</ENAMEX> , possibly discussing the future of CEO <ENAMEX TYPE="PERSON">Don Carty</ENAMEX> .
He got in trouble when he jacked up pensions of the guys in top while asking employees to take big pay cuts , <ENAMEX TYPE="MONEY">$ 1.8 billion</ENAMEX> .
Last night , former <ENAMEX TYPE="ORG">General Electric</ENAMEX> CEO <ENAMEX TYPE="PERSON">Jack Welch</ENAMEX> talked to <ENAMEX TYPE="PERSON">Paula Zahn</ENAMEX> about this issue of corporate greed .
Let 's listen to what he had to say .
It 's one of the parts of <ENAMEX TYPE="GPE">America</ENAMEX> that is great .
People want more and they want other people to have less .
That 's part of the system .
And <ENAMEX TYPE="DATE">annual</ENAMEX> meeting , <ENAMEX TYPE="DATE">every year</ENAMEX> , I went they complained about executive salaries , even though the team that I managed increased shareholder value to <ENAMEX TYPE="MONEY">$ 600 billion</ENAMEX> that shareholders received , the larger shareholders being employees .
I think it 's really a question of degree .
I mean , I think that CEOs should make <ENAMEX TYPE="MONEY">millions of dollars</ENAMEX> running companies .
There are <ENAMEX TYPE="CARDINAL">tens of thousands</ENAMEX> of employees , <ENAMEX TYPE="MONEY">billions of dollars</ENAMEX> of revenue .
<ENAMEX TYPE="MONEY">A million dollars</ENAMEX> is okay , maybe <ENAMEX TYPE="CARDINAL">5 million</ENAMEX> .
<ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> to me that is too much money .
Who decides that ?
Seems subjective .
The board is who decides that and board is so often chock full of the CEO 's golfing buddies .
They serve on each other 's boards and problem here is gap between what the average worker makes and CEO is making is increasing and everyone agrees that is not a good thing for this country , plus the fact , when the guys get the big packages , so often you see the companies going down the zblubs .
Thank you for updating us .
Back over to <ENAMEX TYPE="PERSON">Bill</ENAMEX> .
Thank you .
<ENAMEX TYPE="PERSON">Jack</ENAMEX> looking at SARS .
Talking about the SARS threat worldwide <ENAMEX TYPE="TIME">this morning</ENAMEX> .
<ENAMEX TYPE="ORG">The World Health Organization</ENAMEX> says there are <ENAMEX TYPE="CARDINAL">4200</ENAMEX> SARS cases so far , <ENAMEX TYPE="CARDINAL">more than 250</ENAMEX> deaths in <ENAMEX TYPE="CARDINAL">27</ENAMEX> countries and there is no cure , and nobody knows what is causing it .
The question is , Would you change your plans because of the threat of SARS ?
A lot of responses , as in <ENAMEX TYPE="CARDINAL">hundreds and hundreds</ENAMEX> of them , beginning --
</DOC>
