<DOC DOCNO="bn/cnn/04/cnn_0430@0430@cnn@bn@en@on">
Going to use it in those patients .
His dandruff shampoo was n't tough enough for Black , so I bought him maximum strength <ENAMEX TYPE="PRODUCT">Selsun Blue</ENAMEX> .
It 's doctor recommended and works fast .
<ENAMEX TYPE="PRODUCT">Selsun Blue .</ENAMEX>
That have riveted the nation .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , a big hearing <ENAMEX TYPE="DATE">tomorrow</ENAMEX> in the <ENAMEX TYPE="PERSON">Scott Peterson</ENAMEX> case .
Punishing prosecutors .
It could all be up for grabs .
Then the <ENAMEX TYPE="GPE">Texas</ENAMEX> woman accused of hitting a man with her car , driving home with him stuck to her windshield and leaving him there to die .
And <ENAMEX TYPE="PERSON">Andrew Luster</ENAMEX> , grandson of cosmetic legend <ENAMEX TYPE="PERSON">Max Factor</ENAMEX> , what drove him to become a serial rapist and to jump bail in the middle of the trial , only to be captured in <ENAMEX TYPE="GPE">Mexico</ENAMEX> by a bounter hunter after <ENAMEX TYPE="DATE">five months</ENAMEX> on the Roun .
That 's all next on `` <ENAMEX TYPE="WORK_OF_ART">Larry King Live</ENAMEX> . ''
We begin <ENAMEX TYPE="ORDINAL">first</ENAMEX> with the extraordinary case of <ENAMEX TYPE="PERSON">Andrew Luster</ENAMEX> , and the guests are here in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , <ENAMEX TYPE="PERSON">Roger John Diamond</ENAMEX> , he is <ENAMEX TYPE="PERSON">Andrew Luster 's</ENAMEX> attorney , in <ENAMEX TYPE="GPE">Chicago</ENAMEX> , the well known <ENAMEX TYPE="PERSON">Bill Curtis</ENAMEX> .
The special report will air <ENAMEX TYPE="TIME">tonight</ENAMEX> at <ENAMEX TYPE="TIME">10:00 Eastern</ENAMEX> , <ENAMEX TYPE="WORK_OF_ART">A Twisted Mind , The Andrew Luster Story</ENAMEX> on <ENAMEX TYPE="ORG">A-AMP-E</ENAMEX> produced by <ENAMEX TYPE="ORG">CBS News Productions</ENAMEX> for <ENAMEX TYPE="ORG">A-AMP-E</ENAMEX> and <ENAMEX TYPE="PERSON">Bill Curtis</ENAMEX> is the producer and director .
In <ENAMEX TYPE="GPE">New York</ENAMEX> is <ENAMEX TYPE="PERSON">Nancy Grace</ENAMEX> , a former prosecutor , in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> <ENAMEX TYPE="PERSON">Chris Picksly</ENAMEX> , defense attorney , and in <ENAMEX TYPE="GPE">New York</ENAMEX> , Dr. <ENAMEX TYPE="PERSON">Michael Wellner</ENAMEX> who published the research study on drug facilitated rapists .
He 's a professor of psychiatry at <ENAMEX TYPE="ORG">NYU</ENAMEX> , chairman of the forensic panel and fellow of the depravity scale that considers sensational crimes for sentencing .
He was arrested in <ENAMEX TYPE="DATE">June</ENAMEX> after he he -- jumped trial on bail .
</DOC>
