<DOC DOCNO="bn/cnn/02/cnn_0247@0247@cnn@bn@en@on">
Welcome back .
<ENAMEX TYPE="TIME">25 minutes after the hour</ENAMEX> .
Time for the <ENAMEX TYPE="PERSON">Cafferty</ENAMEX> file .
<ENAMEX TYPE="TIME">Good morning .</ENAMEX>
A crazy world we live in .
<ENAMEX TYPE="ORG">The Supreme Court</ENAMEX> of <ENAMEX TYPE="GPE">the United States</ENAMEX> upheld the toughest <ENAMEX TYPE="CARDINAL">three</ENAMEX> strikes law in the country <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
That 's <ENAMEX TYPE="GPE">California</ENAMEX> 's .
They rejected challenges to the law of sentences of <ENAMEX TYPE="DATE">25 years</ENAMEX> to life without parole for a man convicted of stealing some golf clubs and <ENAMEX TYPE="DATE">50 years</ENAMEX> for a man who stole some videotapes .
The idea is if you have <ENAMEX TYPE="CARDINAL">three</ENAMEX> felony convictions , you 're out of here .
The voters overwhelmingly passed the law in <ENAMEX TYPE="DATE">1994</ENAMEX> to offset the liberal and lenient judges who let bad people off with nothing more than a slap of the wrist .
They appealed to <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> on behalf of these <ENAMEX TYPE="CARDINAL">two</ENAMEX> people .
Currently in <ENAMEX TYPE="GPE">California</ENAMEX> , <ENAMEX TYPE="CARDINAL">7000</ENAMEX> people serving <ENAMEX TYPE="DATE">25 year</ENAMEX> to life sentences under the <ENAMEX TYPE="CARDINAL">three</ENAMEX> strikes law .
One - third of them -- not that , <ENAMEX TYPE="CARDINAL">300</ENAMEX> of them are in there for things like petty theft .
<ENAMEX TYPE="CARDINAL">25</ENAMEX> other states that have the <ENAMEX TYPE="CARDINAL">three</ENAMEX> strikes law .
And that brings us to the question .
It was a close vote .
<ENAMEX TYPE="CARDINAL">5</ENAMEX> in <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> .
Here is the question of <ENAMEX TYPE="DATE">the day</ENAMEX> .
You can e-mail us at am@cnn.com .
It 's designed to counter the kind of thing that I found in the <ENAMEX TYPE="GPE">New York</ENAMEX> newspaper <ENAMEX TYPE="TIME">this morning</ENAMEX> where a <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> woman who scalded her <ENAMEX TYPE="DATE">4 - year - old</ENAMEX> to death in a bathtub , walked out of court a free woman <ENAMEX TYPE="DATE">yesterday</ENAMEX> sentenced to <ENAMEX TYPE="DATE">five years</ENAMEX> probation .
It took the child <ENAMEX TYPE="DATE">three weeks</ENAMEX> to die in the hot from -- hospital from the injuries it suffered at the hands of its mother and she 's free .
<ENAMEX TYPE="DATE">Five years</ENAMEX> probation for killing her <ENAMEX TYPE="DATE">4 - year - old</ENAMEX> by scalding it to death in the bathtub .
That is the --
</DOC>
