<DOC DOCNO="bn/cnn/02/cnn_0295@0295@cnn@bn@en@on">
General <ENAMEX TYPE="PERSON">Brooks</ENAMEX> talking about <ENAMEX TYPE="CARDINAL">three</ENAMEX> major points .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> is the capture of number <ENAMEX TYPE="CARDINAL">24</ENAMEX> as it 's described , <ENAMEX TYPE="PERSON">Samir</ENAMEX> who is responsible for the <ENAMEX TYPE="GPE">Baghdad</ENAMEX> district .
Indications are the <ENAMEX TYPE="NORP">Kurds</ENAMEX> in the north handed this man over so this is number <ENAMEX TYPE="CARDINAL">4</ENAMEX> out of that playing card deck of <ENAMEX TYPE="CARDINAL">55</ENAMEX> that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> is after , top leaders in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Also that bomb site in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> hit <ENAMEX TYPE="DATE">about a week and a half ago</ENAMEX> , the <ENAMEX TYPE="GPE">Mansour</ENAMEX> district .
No remains identified just yet , General <ENAMEX TYPE="PERSON">Brooks</ENAMEX> says , but only the initial surveys have been completed so far .
There is strong speculation that Saddam Hussein may be his <ENAMEX TYPE="CARDINAL">two</ENAMEX> sons were inside of that building when it was hit by coalition bombs , or may have left prior to the bombing taking place .
Again , all this is an outstanding issue right now .
In the north , you 're going to hear a lot about the shallow graves today .
<ENAMEX TYPE="CARDINAL">At least 1500</ENAMEX> , maybe <ENAMEX TYPE="CARDINAL">1600</ENAMEX> graves located in the north .
<ENAMEX TYPE="PERSON">Jane Arraf</ENAMEX> has made her way to that location and we heard her <ENAMEX TYPE="ORDINAL">first</ENAMEX> live report <ENAMEX TYPE="TIME">about an hour ago</ENAMEX> and we will talk with <ENAMEX TYPE="PERSON">Jane</ENAMEX> again .
We know that , quote , work will be done with the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> and that work will come , we are told , in <ENAMEX TYPE="DATE">the coming days</ENAMEX> .
A wrap from <ENAMEX TYPE="ORG">CentCom</ENAMEX> and here is <ENAMEX TYPE="PERSON">Fredricka Whitfield</ENAMEX> at <ENAMEX TYPE="FAC">the CNN Center</ENAMEX> .
</DOC>
