<DOC DOCNO="bn/cnn/03/cnn_0375@0375@cnn@bn@en@on">
We 're coming up on <ENAMEX TYPE="TIME">23 after the hour</ENAMEX> on what is shaping up to be <ENAMEX TYPE="DATE">a busy day</ENAMEX> here , but <ENAMEX TYPE="DATE">a joyous day</ENAMEX> for <ENAMEX TYPE="CARDINAL">5,000</ENAMEX> sailors and <ENAMEX TYPE="NORP">Marines</ENAMEX> and friends and family in the <ENAMEX TYPE="GPE">San Diego</ENAMEX> , <ENAMEX TYPE="GPE">California</ENAMEX> area because the giant <ENAMEX TYPE="GPE">U.S.</ENAMEX> carrier <ENAMEX TYPE="PRODUCT">Constellation</ENAMEX> is now returning home from the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
<ENAMEX TYPE="PERSON">Frank Buckley</ENAMEX> is in <ENAMEX TYPE="GPE">San Diego</ENAMEX> and joins us now with the latest scenes from there and the live pictures .
Hi , <ENAMEX TYPE="PERSON">Frank</ENAMEX> .
Reporter :
<ENAMEX TYPE="PERSON">Leon</ENAMEX> , yet another day of incredible home coming .
This time <ENAMEX TYPE="PRODUCT">the `` USS Constellation ''</ENAMEX> coming up .
They 're coming home for the last time to <ENAMEX TYPE="GPE">San Diego</ENAMEX> .
It 's scheduled for decommissioning in <ENAMEX TYPE="DATE">August</ENAMEX> .
Let me give you a sense of the excitement among families .
Look at these folks who have not seen their family members for <ENAMEX TYPE="DATE">seven months</ENAMEX> as the <ENAMEX TYPE="PRODUCT">Constellation</ENAMEX> was over in <ENAMEX TYPE="LOC">the Persian Gulf</ENAMEX> .
Let me take you up top to give you a larger view of how many folks are here at <ENAMEX TYPE="FAC">Lima Pier</ENAMEX> .
We are expecting some <ENAMEX TYPE="CARDINAL">15,000</ENAMEX> people to greet <ENAMEX TYPE="PRODUCT">the `` USS Constellation ''</ENAMEX> as it comes home .
Among the people that will be here to greet those folks , there are always the <ENAMEX TYPE="ORDINAL">first</ENAMEX> - kissers , the people who win the <ENAMEX TYPE="ORDINAL">first</ENAMEX> - kiss lottery and the new dads .
We will talk to one of the winners of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> kiss contest .
This is <ENAMEX TYPE="PERSON">Tammy</ENAMEX> , your husband is <ENAMEX TYPE="PERSON">David</ENAMEX> .
We have little <ENAMEX TYPE="PERSON">Alisa</ENAMEX> here .
She is <ENAMEX TYPE="DATE">4 years old</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
Congratulations .
Say hi .
Reporter :
You were telling me you spent <ENAMEX TYPE="CARDINAL">30</ENAMEX> or $ <ENAMEX TYPE="MONEY">40</ENAMEX> --
$ <ENAMEX TYPE="MONEY">30</ENAMEX> or $ <ENAMEX TYPE="MONEY">40</ENAMEX> to get here .
The question I asked you earlier , who gets the <ENAMEX TYPE="ORDINAL">first</ENAMEX> kiss do you ?
She has agreed , I get to have it and she gets her daddy .
Tell me what it feels like to have him almost home .
I feel complete .
I 'm whole again .
My better half is here .
Reporter :
That 's a wonderful thing to say .
When you heard they were finally about to leave harm 's way , can you give viewers a sense of what that was like for you personally to get that news ?
Complete relief .
They were headed home .
Reporter :
And what has it been like knowing you get the <ENAMEX TYPE="ORDINAL">first</ENAMEX> kiss .
Are you nervous ?
Do you remember how to do it ?
To a point I 'm nervous but I just want him in my arms .
Reporter :
Happy Birthday .
Say thank you .
Thank you .
Reporter :
There are also <ENAMEX TYPE="CARDINAL">106</ENAMEX> new dads , and among them is the dad of --
Look at this beautiful boy who just woke up .
This is -- this is <ENAMEX TYPE="PERSON">Trebian</ENAMEX> .
Mom is <ENAMEX TYPE="PERSON">Felicia</ENAMEX> , <ENAMEX TYPE="PERSON">Typhus</ENAMEX> is the new dad .
You were telling me this little beautiful boy was born <ENAMEX TYPE="DATE">two days</ENAMEX> after deployment .
After deployment .
He was born on <ENAMEX TYPE="DATE">November 4th</ENAMEX> .
And they deployed on <ENAMEX TYPE="DATE">November 2nd</ENAMEX> .
Yes .
And you guys had tried or had hoped , prayed it would -- he would --
We were praying that he would get here on time .
Unfortunately he missed it , but through e-mails , pictures , he actually seen him grow , so it turned out to be okay .
It was just like he was there .
This is your <ENAMEX TYPE="ORDINAL">second</ENAMEX> one he has missed .
Yes , this is the <ENAMEX TYPE="ORDINAL">second</ENAMEX> one he has missed , and the last .
Well we 'll have a chat with David or not David with <ENAMEX TYPE="PERSON">Typhus</ENAMEX> .
Thank you very much .
We appreciate it .
You get a sense of the excitement here , the folks as the home comings are set to get under way here at <ENAMEX TYPE="FAC">Lima Pier</ENAMEX> in <ENAMEX TYPE="GPE">San Diego</ENAMEX> .
<ENAMEX TYPE="PERSON">Leon</ENAMEX> ?
I 'm amazed .
I never have -- ceases to amaze me how kids can sleep anywhere .
That little kid is going to sleep with all that racket going off around you .
Amazing .
Any idea how many babies are out there , <ENAMEX TYPE="PERSON">Frank</ENAMEX> ?
How many babies ?
Yes .
Well , we know that -- I do n't know how --
</DOC>
