<DOC DOCNO="bn/cnn/00/cnn_0091@0091@cnn@bn@en@on">
The nation 's jobless rate is holding steady .
<ENAMEX TYPE="ORG">The Labor Department</ENAMEX> said <ENAMEX TYPE="DATE">yesterday</ENAMEX> the unemployment rate remained at the <ENAMEX TYPE="DATE">30 - year</ENAMEX> low of <ENAMEX TYPE="PERCENT">3.9 %</ENAMEX> in <ENAMEX TYPE="DATE">October</ENAMEX> .
<ENAMEX TYPE="PERSON">Bob Beard</ENAMEX> reports .
Lower mortgage rates <ENAMEX TYPE="DATE">last month</ENAMEX> helped construction firms add <ENAMEX TYPE="CARDINAL">34,000</ENAMEX> jobs .
The huge services sector added <ENAMEX TYPE="CARDINAL">99,000</ENAMEX> , but growth in manufacturing was unchanged , suggesting sluggish demand for factory labor .
That as <ENAMEX TYPE="DATE">October</ENAMEX> payrolls picked up far fewer jobs than expected and <ENAMEX TYPE="DATE">September</ENAMEX> 's payroll gains were revised sharply lower .
So far this <ENAMEX TYPE="DATE">year</ENAMEX> , the pace of job growth is slowing -- averaging <ENAMEX TYPE="CARDINAL">182,000</ENAMEX> jobs a month , versus <ENAMEX TYPE="CARDINAL">229,000</ENAMEX> for <ENAMEX TYPE="DATE">all of last year</ENAMEX> .
It shows the top line .
The headline number is weakening the economy is weakening , but again , the persistence of that labor market tightness is still there .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> key measure of inflation picked up slightly <ENAMEX TYPE="DATE">last month</ENAMEX> above market expectations .
Average hourly earnings now up <ENAMEX TYPE="PERCENT">3.8 %</ENAMEX> year over year .
Some economists note that 's been the trend for <ENAMEX TYPE="DATE">the last few years</ENAMEX> and is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the main reasons the <ENAMEX TYPE="ORG">Fed</ENAMEX> remains on inflation alert despite other signs the economy is cooling .
I think this number will certainly calm -- continue to calm the fears of policymakers , but I think it will put off that belief that the <ENAMEX TYPE="ORG">Fed</ENAMEX> is going to lower interest rates anytime soon .
Meantime , the administration could n't wait to put a positive spin on the nation 's unemployment rate , which stayed at a <ENAMEX TYPE="DATE">30 - year</ENAMEX> low .
We have an economy that 's in balance .
Obviously , we continue to see signs of moderation , but let 's remember this is still the longest and strongest boom in all of <ENAMEX TYPE="NORP">American</ENAMEX> history .
For now , most economists see a portrait of a moderating economy , with few signs of a dramatic slowdown .
<ENAMEX TYPE="PERSON">Bob Beard</ENAMEX> , `` <ENAMEX TYPE="WORK_OF_ART">CNN Financial News</ENAMEX> , '' <ENAMEX TYPE="GPE">Washington</ENAMEX> .
</DOC>
