<DOC DOCNO="bn/cnn/02/cnn_0227@0227@cnn@bn@en@on">
<ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Ariel Sharon</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Mahmoud Abbas</ENAMEX> have postponed <ENAMEX TYPE="DATE">Wednesday</ENAMEX> 's planned meeting on the <ENAMEX TYPE="LOC">Mideast</ENAMEX> peace plan .
It 's because of what 's being described as `` scheduling conflicts . ''
<ENAMEX TYPE="NORP">Palestinian</ENAMEX> officials say the <ENAMEX TYPE="CARDINAL">two</ENAMEX> leaders may try to meet on <ENAMEX TYPE="DATE">Thursday</ENAMEX> instead .
<ENAMEX TYPE="NORP">Palestinian</ENAMEX> advisers say <ENAMEX TYPE="PERSON">Abbas</ENAMEX> will call for immediate implementation of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> backed road map to peace .
That would include an end to <ENAMEX TYPE="NORP">Israeli</ENAMEX> military occupation of <ENAMEX TYPE="NORP">Palestinian</ENAMEX> areas and a freeze on settlement expansion .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> sources say <ENAMEX TYPE="PERSON">Sharon</ENAMEX> will repeat his position that the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> must first crack down on <ENAMEX TYPE="NORP">Islamic</ENAMEX> militant groups , like <ENAMEX TYPE="ORG">Hamas</ENAMEX> .
<ENAMEX TYPE="DATE">Monday</ENAMEX> , <ENAMEX TYPE="PERSON">Sharon</ENAMEX> startled many people when he called for an end to the <ENAMEX TYPE="NORP">Israeli</ENAMEX> occupation of <ENAMEX TYPE="NORP">Palestinian</ENAMEX> areas .
He later released a clarifying statement saying he was referring to the <ENAMEX TYPE="CARDINAL">more than 3 million</ENAMEX> <ENAMEX TYPE="NORP">Palestinians</ENAMEX> now under <ENAMEX TYPE="NORP">Israeli</ENAMEX> military control and not to the land itself .
<ENAMEX TYPE="PERSON">Sharon</ENAMEX> says the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> territories remain disputed land .
</DOC>
