<DOC DOCNO="bn/cnn/02/cnn_0256@0256@cnn@bn@en@on">
For some <ENAMEX TYPE="NORP">Americans</ENAMEX> who find themselves spending <ENAMEX TYPE="TIME">hours</ENAMEX> on end watching television coverage of the war , it can be hard to break away .
That is especially true if you have a loved one in the war zone , but as our <ENAMEX TYPE="PERSON">Candy Crowley</ENAMEX> reminds us , life does and must go on .
Reporter :
Spring - time and a game of catch on <ENAMEX TYPE="FAC">the Washington Mall</ENAMEX> .
A gentle breeze and a good meal beside <ENAMEX TYPE="LOC">the Pacific Ocean</ENAMEX> .
That other place , the one on TV all the time , might as well be on another planet , and that may be the point .
We happen to be at a very nice spot by the beach where this is a chance for people to get away from <ENAMEX TYPE="ORG">CNN</ENAMEX> coverage , everything , and kind of relax .
Reporter :
Time to redefine normal again , which on the homefront now seems to mean life as you live it only weirder .
I 'm amazed at how unaffected I am by things , how I 'm still coming to work and doing the same things and going for a walk in the morning , and it just seems so strange to me that it 's almost a parallel universe .
<ENAMEX TYPE="PERCENT">More than 70 percent</ENAMEX> of <ENAMEX TYPE="NORP">Americans</ENAMEX> say they are sad about the war .
The barber at <ENAMEX TYPE="GPE">Hinsville</ENAMEX> <ENAMEX TYPE="GPE">Georgia</ENAMEX> larries that .
They seem more depressed .
A lot of them afraid they 're going to lose their jobs , you know , the economy is down and all kind of stuff .
Life on the homefront seems the same at <ENAMEX TYPE="FAC">Farmer 's Market</ENAMEX> in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , but it 's more angst ridden .
I do n't think it 's affecting our business as much as I was worried that it would , but you never know it 's going to happen .
If there 's any kind of terrorism that happens here , I think that would definitely put a damper on everything .
Nationwide , people shopped less in <ENAMEX TYPE="DATE">the first week</ENAMEX> of the war .
Sales fell <ENAMEX TYPE="PERCENT">2 percent</ENAMEX> from <ENAMEX TYPE="DATE">the previous week</ENAMEX> .
Air travel has fallen 10 mers since the war began and some hotel chains say cancellations are up .
<ENAMEX TYPE="PERCENT">60 percent</ENAMEX> of the people say they 're watching the war .
My boyfriend has been watching the TV like <ENAMEX TYPE="DATE">every single day</ENAMEX> , every time it comes on , he 's watching it .
Maybe fewer people are shopping because they 're watching TV .
Maybe fewer are flying because they worry about terrorism or they worry about what the war will do to the economy or maybe it 's everything .
There 's no one economic statistics to point to a downturn , it 's an overall feeling , a psychological feeling that everything is frozen , everything is on hold .
Consumers are n't spending , people are n't buying stock , everything is --
</DOC>
