<DOC DOCNO="bn/cnn/01/cnn_0156@0156@cnn@bn@en@on">
The situation is much more pessimistic and tense <ENAMEX TYPE="CARDINAL">half</ENAMEX> a world away , in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
<ENAMEX TYPE="PERSON">Matthew Chance</ENAMEX> is in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> with the latest .
Those peace moves may be gathering pace in <ENAMEX TYPE="GPE">Washington</ENAMEX> , but talk here on the ground in <ENAMEX TYPE="GPE">Israel</ENAMEX> in the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> - controlled territories is of further conflict .
A number of funerals have been taking place over the course of <ENAMEX TYPE="DATE">today</ENAMEX> following <ENAMEX TYPE="DATE">a day</ENAMEX> of clashes on <ENAMEX TYPE="DATE">Friday</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> of those after a <ENAMEX TYPE="NORP">Palestinian</ENAMEX> teenager was shot and killed in a confrontation near <ENAMEX TYPE="GPE">Hebron</ENAMEX> with the <ENAMEX TYPE="NORP">Israeli</ENAMEX> security forces .
Another <ENAMEX TYPE="NORP">Palestinian</ENAMEX> man was also killed near <ENAMEX TYPE="GPE">Hebron</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
We are told he was shot dead by a <ENAMEX TYPE="NORP">Jewish</ENAMEX> settler .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> security forces say he tried to stab the settler before he was killed .
All this following a suicide bomb attack on a roadside cafe near the <ENAMEX TYPE="GPE">West Bank</ENAMEX> settlement of <ENAMEX TYPE="GPE">Mehola</ENAMEX> , which , of course , <ENAMEX TYPE="DATE">yesterday</ENAMEX> , left <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers injured .
<ENAMEX TYPE="CARDINAL">More than 340</ENAMEX> people , mostly <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , have been killed in the latest round of confrontation over <ENAMEX TYPE="DATE">the past 12 weeks</ENAMEX> between <ENAMEX TYPE="NORP">Israelis</ENAMEX> and <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
As I say that violence is continuing on a day - to - day basis creating a very uncertain , very gloomy backdrop for these <ENAMEX TYPE="GPE">Washington</ENAMEX> talks to go ahead .
Again , that was <ENAMEX TYPE="PERSON">Matthew Chance</ENAMEX> reporting from <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
