<DOC DOCNO="bn/cnn/03/cnn_0383@0383@cnn@bn@en@on">
All lumber , no filler .
That 's the verdict after baseball officials x-rayed <ENAMEX TYPE="PERSON">Sammy Sosa 's</ENAMEX> entire inventory of bats and found no evidence of cork or any other substance .
That seems to support his contention that the bat got him ejected <ENAMEX TYPE="TIME">Tuesday night</ENAMEX> was a fluke .
Still a decision on what , if any punishment he will face in the wake of that incident <ENAMEX TYPE="TIME">Tuesday night</ENAMEX> .
<ENAMEX TYPE="PERSON">Gary Tuchman</ENAMEX> standing by in <ENAMEX TYPE="GPE">Chicago</ENAMEX> , with the latest on the <ENAMEX TYPE="PERSON">Sosa</ENAMEX> saga outside of <ENAMEX TYPE="FAC">Wrigley Field</ENAMEX> .
Reporter :
Leon , hello to you .
<ENAMEX TYPE="TIME">Three hours</ENAMEX> from now <ENAMEX TYPE="ORG">the Chicago Cubs</ENAMEX> take the field against <ENAMEX TYPE="ORG">the Tampa Bay Devil Rays</ENAMEX> here at <ENAMEX TYPE="FAC">Wrigley Field</ENAMEX> and <ENAMEX TYPE="PERSON">Sammy Sosa</ENAMEX> will be out there with them but how long will he ?
We could find out <ENAMEX TYPE="DATE">today</ENAMEX> .
His punishment , suspension for using a corked bat for use -- which is illegal during a game .
Since the incident <ENAMEX TYPE="CARDINAL">33,000</ENAMEX> fans in the stands for a night game he received a standing ovation from almost all of them .
I heard a few boos but almost everyone standing .
Not everyone believing this man 's story , which is it was a mistake but he 's a hero here .
These people want to believe his story .
It happened <ENAMEX TYPE="TIME">Tuesday night</ENAMEX> .
In the <ENAMEX TYPE="ORDINAL">first</ENAMEX> inning he hit a ground ball , scored a run .
When he hit the ball , the bat broke .
The umpires found cork in the bat .
It 's illegal because when you put it in the bat it makes the bat lighter .
They hollow out the bat and stick the cork in there to mask the hollow sound .
Then you can swing it lighter and you can swing it faster .
They took <ENAMEX TYPE="CARDINAL">76</ENAMEX> of his bats for analysis .
They x-rayed the bats .
The x-rays all came back negative .
But did <ENAMEX TYPE="ORG">Major League Baseball</ENAMEX> have all of <ENAMEX TYPE="PERSON">Sammy Sosa 's</ENAMEX> bats ?
We are , as I said , confident , based on not only the presence of security in the club house but also the level of cooperation , the record keeping that we reviewed and so forth , that we have all of the bats .
So I do n't want anyone to misconstrue what I said .
It is conceivable because we did n't have physical presence in the club house that we do not have them all but we are very confident that we do .
I 'm man enough to take everything that I 've done for , and I still walk <ENAMEX TYPE="DATE">yesterday</ENAMEX> like a man and take the blame , but the media <ENAMEX TYPE="DATE">today</ENAMEX> , they got it like I 'm a criminal and that 's something that really bothered me and hurt me as a man .
Reporter :
Now , why did <ENAMEX TYPE="PERSON">Sammy Sosa</ENAMEX> have this corked bat ?
Well , he says he has it because he uses it for batting practice to put on a show for the fans .
They asked him how many times he 's used it during batting practice and he says <ENAMEX TYPE="CARDINAL">three</ENAMEX> or <ENAMEX TYPE="CARDINAL">four</ENAMEX> times .
That raises the question Does <ENAMEX TYPE="ORG">Major League Baseball</ENAMEX> have a rule about using corked bats during batting practice .
We asked --
</DOC>
