<DOC DOCNO="bn/cnn/03/cnn_0332@0332@cnn@bn@en@on">
We have an update now on a dramatic story that people everywhere around the world are talking about .
<ENAMEX TYPE="DATE">Last week</ENAMEX> we told you about <ENAMEX TYPE="PERSON">Aaron Ralston</ENAMEX> , the <ENAMEX TYPE="DATE">27 - year - old</ENAMEX> outdoorsman who amputated his own arm with a pocket knife after spending <ENAMEX TYPE="DATE">five days</ENAMEX> pinned by a boulder .
For the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time we 're hearing from his parents and they 're sharing some thoughts about what he told them about this amazing ordeal .
<ENAMEX TYPE="PERSON">Arthel Neville</ENAMEX> is joining us from the <ENAMEX TYPE="ORG">CNN</ENAMEX> newsroom in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> with details .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> of all , if I could update you on <ENAMEX TYPE="PERSON">Aaron</ENAMEX> 's progress .
Over <ENAMEX TYPE="DATE">the weekend</ENAMEX> he was upgraded to fair condition and he was scheduled to have surgery <ENAMEX TYPE="DATE">today</ENAMEX> to prepare what remains of his arm for a prosthetic .
His ordeal started <ENAMEX TYPE="DATE">a week ago Saturday</ENAMEX> when he was claim climbing in remote canyons in <ENAMEX TYPE="GPE">Utah</ENAMEX> alone .
When he put his arm into a crack in the canyon wall , an <ENAMEX TYPE="QUANTITY">800 pound</ENAMEX> boulder shifted , pinning him right there .
Now <ENAMEX TYPE="DATE">three days later</ENAMEX> his water ran out and on <ENAMEX TYPE="DATE">the fifth day</ENAMEX> he made the unimaginable decision to amputate his arm below the elbow with a pocket knife .
He applied a turn to get to keep from bleeding to death .
He climbed back down to the canyon floor and hiked <ENAMEX TYPE="QUANTITY">five miles</ENAMEX> before he was found .
Then <ENAMEX TYPE="PERSON">Aaron</ENAMEX> was airlifted to a hospital where he was able to walk in on his own .
Now <ENAMEX TYPE="TIME">less than an hour ago</ENAMEX> , his parents spoke with reporters in <ENAMEX TYPE="GPE">Grand Junction</ENAMEX> , <ENAMEX TYPE="GPE">Colorado</ENAMEX> , where he is being treated .
<ENAMEX TYPE="PERSON">Aaron</ENAMEX> mentioned that as he got near the destination the night before his trek , that he realized he had n't left word and he actually thought about making that call and thought it was too late .
Immediately when his boss called to say he had not reported for work , immediately I knew something really , really bad was wrong .
It was n't until <ENAMEX TYPE="TIME">just a few minutes after 3:00</ENAMEX> on <ENAMEX TYPE="DATE">Thursday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> when the call came back again that they had found him and he was alive and all I could say was Thank <ENAMEX TYPE="PERSON">God</ENAMEX> , and from there you all know pretty much what happened .
By the way this was n't <ENAMEX TYPE="PERSON">Aron</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> brush with death .
<ENAMEX TYPE="DATE">This year</ENAMEX> he and two friends survived an avalanche in <ENAMEX TYPE="GPE">Colorado</ENAMEX> , but if you think he 's done , well he 's not .
He 's trying to become <ENAMEX TYPE="ORDINAL">first</ENAMEX> person to climb all the <ENAMEX TYPE="GPE">Colorado</ENAMEX> mountains <ENAMEX TYPE="QUANTITY">higher than 14,000 feet</ENAMEX> , and , <ENAMEX TYPE="PERSON">Wolf</ENAMEX> , he wants to do this alone .
<ENAMEX TYPE="PERSON">Arthel Neville</ENAMEX> this is an amazing story .
Thank you for sharing with us and our viewers all the latest developments .
We 'll continue to watch his progress .
<ENAMEX TYPE="PERSON">Arthel Neville</ENAMEX> in the <ENAMEX TYPE="ORG">CNN</ENAMEX> news room .
Our web question of <ENAMEX TYPE="DATE">the day</ENAMEX> is this --
We 'll have the results immediately when he can woman back .
Deal .
We have a bachelorette party that wants to find a great hotel in <ENAMEX TYPE="GPE">Florida</ENAMEX> , and money 's tight .
O shouting deination <ENAMEX TYPE="ORG">Orbitz</ENAMEX> Wellir .
Our new hotel matrix is loaded with options .
I just negotiated another <ENAMEX TYPE="ORG">Orbitz</ENAMEX> saver for a hotel in <ENAMEX TYPE="GPE">Miami</ENAMEX> .
In fact , <ENAMEX TYPE="PERSON">Hunt</ENAMEX> and <ENAMEX TYPE="PERSON">Starr</ENAMEX> are there right now .
This <ENAMEX TYPE="ORG">Orbitz</ENAMEX> savehote is amazing .
Close to the beach , and the view 's magnificent .
It certainly is .
</DOC>
