<DOC DOCNO="bn/cnn/03/cnn_0328@0328@cnn@bn@en@on">
When we come back , President <ENAMEX TYPE="PERSON">Bush</ENAMEX> has not claimed victory in <ENAMEX TYPE="GPE">Iraq</ENAMEX> <ENAMEX TYPE="TIME">last night</ENAMEX> , but what about the tournament war on terror ?
<ENAMEX TYPE="PERSON">Jack</ENAMEX> has that when we come back here on `` <ENAMEX TYPE="WORK_OF_ART">American Morning</ENAMEX> . ''
Real people , real results , in <ENAMEX TYPE="DATE">six weeks</ENAMEX> .
I 'm a whole new person .
In <ENAMEX TYPE="DATE">just six weeks</ENAMEX> , I lost <ENAMEX TYPE="QUANTITY">20 pounds</ENAMEX> , which is just fantastic .
I think I lost <ENAMEX TYPE="QUANTITY">5 inches</ENAMEX> around my tummy .
In <ENAMEX TYPE="DATE">six weeks</ENAMEX> , I lost <ENAMEX TYPE="QUANTITY">19 1 / 2 pounds</ENAMEX> .
Call now to get a free video that tells you all about the home gym that guarantees real results for real people just like you .
<ENAMEX TYPE="PRODUCT">Bowflex</ENAMEX> .
Working out with <ENAMEX TYPE="PRODUCT">Bowflex</ENAMEX> was fun .
I was able to transition from one exercise to another very seamlessly .
All it takes is one simple workout .
I like the leg curls .
You could just really feel you 're working the backs of your legs .
Everything has surprised me , the way I look , the way I feel .
I feel like I could take on the world , you know , gr-r-r .
Call to get your free video and brochure and check out the entire <ENAMEX TYPE="PRODUCT">Bowflex</ENAMEX> lineup .
That 's --
If there was any question about how <ENAMEX TYPE="ORG">the Dixie Chicks</ENAMEX> would be received in <ENAMEX TYPE="GPE">America</ENAMEX> , answered <ENAMEX TYPE="TIME">last night</ENAMEX> , in part .
The band played to <ENAMEX TYPE="CARDINAL">about 15,000</ENAMEX> in <ENAMEX TYPE="GPE">Greenville</ENAMEX> , <ENAMEX TYPE="GPE">South Carolina</ENAMEX> , their <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> concert since their singer <ENAMEX TYPE="PERSON">Natalie Maines</ENAMEX> sparked a controversy when she said she was ashamed the President was from the state of <ENAMEX TYPE="GPE">Texas</ENAMEX> .
We are back on stage looking online good .
Did you talk about <ENAMEX TYPE="ORG">the Dixie Chicks</ENAMEX> ?
Nope .
President Bush 's trip to the `` USS Abraham Lincoln '' perhaps one of the chief -- he landed on the aircraft carrier at a speed of <ENAMEX TYPE="QUANTITY">about 150 miles an hour</ENAMEX> and touched down and came to a stop about the space of a football field .
He made a nationally televised address <ENAMEX TYPE="TIME">last night</ENAMEX> carried on all of the networks and in an event that undoubtedly has some of the <ENAMEX TYPE="NORP">Democrats</ENAMEX> a little nauseous this morning , the President took what might be a giant <ENAMEX TYPE="ORDINAL">first</ENAMEX> step in his reelection campaign .
He talked in the speech about the war on terror , saying , quote it is not over , yet it is not endless , we do n't know <ENAMEX TYPE="DATE">the day</ENAMEX> of final victory , but we have seen the turning of the tide .
Here is the question <ENAMEX TYPE="TIME">this morning</ENAMEX> .
It 's <ENAMEX TYPE="DATE">Friday</ENAMEX> , so if that question does n't tickle your fancy , knock yourselves out .
Write about anything and we 'll pick some of the best and read them later .
From <ENAMEX TYPE="DATE">yesterday</ENAMEX> , <ENAMEX TYPE="PERSON">Tom</ENAMEX> writes , Hey , you guys , <ENAMEX TYPE="PERSON">Bill</ENAMEX> and <ENAMEX TYPE="PERSON">Jack</ENAMEX> , lighten up .
</DOC>
