<DOC DOCNO="bn/cnn/03/cnn_0338@0338@cnn@bn@en@on">
Arthritis .
We liberated the people of <ENAMEX TYPE="GPE">Iraq</ENAMEX> from a brutal dictatorship .
-LRB- translator speaking -RRB-
We brought greater security to people of all nations .
I want to thank the President for <ENAMEX TYPE="GPE">Spain</ENAMEX> 's diplomatic support before the conflict , -LRB- translator speaking -RRB- and for the use of <ENAMEX TYPE="NORP">Spanish</ENAMEX> air space and bases as the war grew closer .
-LRB- translator speaking -RRB-
I also offer my condolences to the family and friends of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> members of the <ENAMEX TYPE="NORP">Spanish</ENAMEX> media who lost their lives while covering the hostilities .
-LRB- translator speaking -RRB-
Both <ENAMEX TYPE="GPE">Spain</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> are committed to a stable , democratic and peaceful future for the people of <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
-LRB- translator speaking -RRB-
<ENAMEX TYPE="GPE">Spain</ENAMEX> has shown that commitment by sending engineering and medical units to help the people of <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
-LRB- translator speaking -RRB-
And I thank you for that help .
-LRB- translator speaking -RRB-
<ENAMEX TYPE="DATE">Today</ENAMEX> , I have moved to ease sanctions imposed by <ENAMEX TYPE="GPE">the United States</ENAMEX> against <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's old government .
-LRB- translator speaking -RRB-
<ENAMEX TYPE="ORDINAL">First</ENAMEX> based on the authority recently given to me by <ENAMEX TYPE="ORG">Congress</ENAMEX> I 'm suspending <ENAMEX TYPE="LAW">the Iraq 's Sanctions Act</ENAMEX> , which restricts the export of certain commitment necessary for <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's reconstruction .
-LRB- translator speaking -RRB-
<ENAMEX TYPE="ORDINAL">Secondly</ENAMEX> , 'm directing the Secretary to relax sanctions on <ENAMEX TYPE="NORP">American</ENAMEX> countries and citizens conducting business in <ENAMEX TYPE="GPE">Iraq</ENAMEX> that contributed to humanitarian reconstruction .
-LRB- translator speaking -RRB-
Soon , at <ENAMEX TYPE="ORG">the U.N. Security Council</ENAMEX> , <ENAMEX TYPE="GPE">the United States</ENAMEX> , <ENAMEX TYPE="GPE">Great Britain</ENAMEX> and <ENAMEX TYPE="GPE">Spain</ENAMEX> will introduce a new resolution to lift the sanctions imposed by <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
-LRB- translator speaking -RRB-
The regime that the sanctions were directed against no longer rules <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
-LRB- translator speaking -RRB-
And no country in good conscience can support using sanctions to hold back the hopes of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> people .
-LRB- translator speaking -RRB-
Across the globe , <ENAMEX TYPE="GPE">Spain</ENAMEX> and <ENAMEX TYPE="GPE">America</ENAMEX> will continue as strong allys in the war against terror .
-LRB- translator speaking -RRB-
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="GPE">the United States</ENAMEX> took steps to cut off financing for the organization because of its ties to the <ENAMEX TYPE="ORG">ETA</ENAMEX> .
-LRB- translator speaking -RRB-
We believe that the people of <ENAMEX TYPE="GPE">Spain</ENAMEX> like everywhere have a right to live free from terror .
-LRB- translator speaking -RRB-
We 'll also work for a better world beyond the war on terror .
-LRB- translator speaking -RRB-
We 're committed to expanding trade which builds prosperity on both sides of the <ENAMEX TYPE="LOC">Atlantic</ENAMEX> .
-LRB- translator speaking -RRB-
We 'll work together to address global poverty in the terrible diseases such as HIV AIDS .
-LRB- translator speaking -RRB-
<ENAMEX TYPE="GPE">Spain</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> will stand on the side of people everywhere striving for greater freedom , tolerance and opportunity .
-LRB- translator speaking -RRB-
We 're determined to help build peace between the <ENAMEX TYPE="NORP">Israelis</ENAMEX> and the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
-LRB- translator speaking -RRB-
<ENAMEX TYPE="DATE">Last week 's</ENAMEX> confirmation of <ENAMEX TYPE="PERSON">Mazen</ENAMEX> permitted the road map for peace , developed with <ENAMEX TYPE="GPE">Russia</ENAMEX> , <ENAMEX TYPE="ORG">the European Union</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> .
-LRB- translator speaking -RRB-
<ENAMEX TYPE="GPE">Spain</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> are determined to take advantage of this moment of opportunity for peace .
-LRB- translator speaking -RRB-
I 'm grateful for the wise council and friendship of <ENAMEX TYPE="PERSON">Jose Maria Aznar</ENAMEX> .
-LRB- translator speaking -RRB- -LRB- speaking Spanish -RRB-
</DOC>
