<DOC DOCNO="bn/cnn/04/cnn_0400@0400@cnn@bn@en@on">
<ENAMEX TYPE="ORG">Freddie Mac</ENAMEX> is giving golden parachutes to <ENAMEX TYPE="CARDINAL">two</ENAMEX> of its ousted executives .
Our <ENAMEX TYPE="PERSON">Rhonda Schaffler</ENAMEX> is near <ENAMEX TYPE="FAC">New York Stock Exchange</ENAMEX> with the latest on this unfolding story , certainly <ENAMEX TYPE="CARDINAL">one</ENAMEX> we have been hearing a lot about .
Reporter :
That 's right .
There 's a new development out .
This particular scandal has really captivated <ENAMEX TYPE="ORG">Wall Street</ENAMEX> <ENAMEX TYPE="DATE">this month</ENAMEX> .
Before I tell you how big those parachutes are , let me tell you what the <ENAMEX TYPE="ORG">U.S. Treasury</ENAMEX> Secretary is saying about it now .
<ENAMEX TYPE="PERSON">John Snow</ENAMEX> making some comments a short time ago saying he backs tougher oversight for the company .
He also says his department is trying to determine if it has implication for the nation 's financial system .
<ENAMEX TYPE="PERSON">Freddie Mac</ENAMEX> stock is down <ENAMEX TYPE="PERCENT">another 6.5 %</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
It has lost more than <ENAMEX TYPE="PERCENT">207 %</ENAMEX> -- or <ENAMEX TYPE="PERCENT">about 20 %</ENAMEX> since <ENAMEX TYPE="DATE">Monday</ENAMEX> .
<ENAMEX TYPE="DATE">Monday</ENAMEX> , of course , is when the company fired its President for not cooperating with efforts to restate earnings for <ENAMEX TYPE="DATE">the last few years</ENAMEX> .
<ENAMEX TYPE="ORG">Freddie Mac 's</ENAMEX> Chairman and CEO forced out <ENAMEX TYPE="DATE">the same day</ENAMEX> .
Investors learned <ENAMEX TYPE="TIME">last night</ENAMEX> the CEO is getting a severance package worth <ENAMEX TYPE="MONEY">$ 24 million</ENAMEX> .
The ousted President is going to walk away with <ENAMEX TYPE="MONEY">more than $ 6 million</ENAMEX> in vested openings .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> Federal Prosecutions announced a criminal probe into the company .
Probably tough number for the rest of the company employees to hear .
I want to ask you a little bit about cell phones now .
All of us use our phones , I think , maybe too much .
The companies that we pay for probably love it .
Who talks more ?
Men or --
</DOC>
