<DOC DOCNO="bn/cnn/03/cnn_0334@0334@cnn@bn@en@on">
We 'll continue to watch this drama unfold off <ENAMEX TYPE="LOC">Key Largo</ENAMEX> in <ENAMEX TYPE="GPE">Florida</ENAMEX> .
Let 's move on to another important story .
It 's happened , of course , several times during the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> , journalists caught in the line of fire and killed .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> troops are facing a similar situation with <ENAMEX TYPE="CARDINAL">two</ENAMEX> journalists killed in <ENAMEX TYPE="DATE">just the past two weeks</ENAMEX> .
Here 's <ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">Cly Wallace</ENAMEX> .
Reporter :
<ENAMEX TYPE="TIME">Friday night</ENAMEX> in <ENAMEX TYPE="GPE">the Gaza Strip</ENAMEX> and a journalist is about to lose his life .
Shortly after several shots are heard an <ENAMEX TYPE="NORP">Israeli</ENAMEX> bulldozer can be seen uncovering the <ENAMEX TYPE="NORP">Israelis</ENAMEX> say , a tunnel used to smuggle weapons .
Moments later , <ENAMEX TYPE="CARDINAL">three</ENAMEX> journalists who were covering that <ENAMEX TYPE="NORP">Israeli</ENAMEX> action appear , one with TV labeled on the back of a bullet - proof vest , another carrying a white flag .
Judging from the videotape , they appear difficult to see in the darkness , and difficult to hear .
After the journalists shout , another gunshot .
Moments later , another shot and the sound of someone in pain .
<ENAMEX TYPE="DATE">34 - year - old</ENAMEX> <ENAMEX TYPE="NORP">British</ENAMEX> journalist <ENAMEX TYPE="PERSON">James Miller</ENAMEX> died on the scene after <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers came to his aid , the <ENAMEX TYPE="NORP">Israeli</ENAMEX> defense sources says .
He is best known for his work on <ENAMEX TYPE="CARDINAL">two</ENAMEX> award - winning documentaries which appeared on <ENAMEX TYPE="ORG">CNN</ENAMEX> exposing the world to the <ENAMEX TYPE="ORG">Taliban</ENAMEX> rule in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> .
Now <ENAMEX TYPE="ORG">the Foreign Press Association</ENAMEX> in <ENAMEX TYPE="GPE">Israel</ENAMEX> is calling for an independent investigation .
<ENAMEX TYPE="PERSON">James</ENAMEX> was not shooting and he was not with somebody shooting .
So , again , to know exactly what happened we need a full - fledged inquiry .
The <ENAMEX TYPE="NORP">Israeli</ENAMEX> government said its forces were returning fire and that <ENAMEX TYPE="PERSON">Miller</ENAMEX> was shot in the back , suggesting he could have been hit by <ENAMEX TYPE="NORP">Palestinian</ENAMEX> gunmen .
Those close to <ENAMEX TYPE="PERSON">Miller</ENAMEX> believe he was shot by an armored <ENAMEX TYPE="NORP">Israeli</ENAMEX> personnel carrier .
We know the <ENAMEX TYPE="NORP">Israelis</ENAMEX> fired .
Whether or not he was shot by <ENAMEX TYPE="NORP">Israelis</ENAMEX> ' gunfire , we are not certain at this time .
<ENAMEX TYPE="PERSON">Miller</ENAMEX> becomes the <ENAMEX TYPE="ORDINAL">second</ENAMEX> journalist in <ENAMEX TYPE="DATE">just two weeks</ENAMEX> to be killed covering the <ENAMEX TYPE="NORP">Israeli</ENAMEX> - Palestinian conflict , with <ENAMEX TYPE="NORP">Palestinian</ENAMEX> cameramen , shot and killed by an <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldier on <ENAMEX TYPE="GPE">the West Bank</ENAMEX> in <ENAMEX TYPE="DATE">mid-April</ENAMEX> .
With back - to - back deaths making a total of <ENAMEX TYPE="CARDINAL">at least seven</ENAMEX> journalists killed covering the conflict in <ENAMEX TYPE="DATE">the past two and a half years</ENAMEX> .
This is very worrying and I believe <ENAMEX TYPE="ORG">the Israeli Army</ENAMEX> should take special measures to prevent this .
The message from the <ENAMEX TYPE="NORP">Israeli</ENAMEX> government is that its soldiers are not targeting journalists , but that journalists who travel to places where there could be live fire exchange between <ENAMEX TYPE="NORP">Israeli</ENAMEX> forces and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> gunmen have a responsibility to take greater precautions .
They have to realize that this is not a game going on there .
It 's a life and death situation .
Soldiers are basically thinking about their own lives at that moment .
They do n't have time to hesitate .
The <ENAMEX TYPE="NORP">Israeli</ENAMEX> spokesman says the soldier has no choice , but to be there .
Journalists say --
</DOC>
