<DOC DOCNO="bn/cnn/03/cnn_0373@0373@cnn@bn@en@on">
If you 're just starting your <ENAMEX TYPE="DATE">week</ENAMEX> , Good <ENAMEX TYPE="TIME">morning</ENAMEX> , once again .
<ENAMEX TYPE="TIME">7:30</ENAMEX> up and down <ENAMEX TYPE="LOC">the East Coast</ENAMEX> .
Welcome back to `` <ENAMEX TYPE="WORK_OF_ART">American Morning</ENAMEX> . ''
Overcaes -- overseas , President <ENAMEX TYPE="PERSON">Bush</ENAMEX> will leave <ENAMEX TYPE="GPE">France</ENAMEX> in <ENAMEX TYPE="TIME">a few hour 's time</ENAMEX> after a <ENAMEX TYPE="ORDINAL">second</ENAMEX> meeting face - to - face in private with <ENAMEX TYPE="NORP">French</ENAMEX> President <ENAMEX TYPE="PERSON">Jacque Chirac</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
The President called that meeting helpful and said the disagreement between <ENAMEX TYPE="GPE">the United States</ENAMEX> and <ENAMEX TYPE="GPE">France</ENAMEX> over <ENAMEX TYPE="GPE">Iraq</ENAMEX> does not mean the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries have to be disagreeable .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> travels next to <ENAMEX TYPE="GPE">Egypt</ENAMEX> and he will enter <ENAMEX TYPE="LOC">Middle East</ENAMEX> peace talks at <ENAMEX TYPE="LOC">Middle East</ENAMEX> .
He says he will spend as much time as necessary to achieve peace between the <ENAMEX TYPE="NORP">Israelis</ENAMEX> and <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
A key trip continues for <ENAMEX TYPE="DATE">the week</ENAMEX> .
Want to say hello again to <ENAMEX TYPE="PERSON">Daryn Right</ENAMEX> ?
</DOC>
