<DOC DOCNO="bn/cnn/04/cnn_0424@0424@cnn@bn@en@on">
The <ENAMEX TYPE="ORG">NASA</ENAMEX> and <ENAMEX TYPE="ORG">the European Space Agency</ENAMEX> both launch missions to <ENAMEX TYPE="LOC">Mars</ENAMEX> this month sending rovers and ashters to probe <ENAMEX TYPE="LOC">the Red Planet</ENAMEX> .
One of the big questions about <ENAMEX TYPE="LOC">Mars</ENAMEX> is when or whether humans will ever be able to visit .
It 's an idea plagued with unsolved problems .
The latest issue of <ENAMEX TYPE="WORK_OF_ART">`` Popular Science magazine ''</ENAMEX> takes a look at the challenges <ENAMEX TYPE="ORG">NASA</ENAMEX> is facing .
Joining us is the contributing editor .
Good to see you , <ENAMEX TYPE="PERSON">Jeff</ENAMEX> .
Thank you .
It was only <ENAMEX TYPE="DATE">about 30 years ago</ENAMEX> when we went to the moon .
So what 's the difficulty in being able to go to <ENAMEX TYPE="LOC">Mars</ENAMEX> ?
It 's unimaginably difficult and different .
<ENAMEX TYPE="LOC">Mars</ENAMEX> is at most times <ENAMEX TYPE="QUANTITY">100 million miles</ENAMEX> away from us .
It 's a <ENAMEX TYPE="DATE">nine - month</ENAMEX> trip .
Then if we stay there for about a <ENAMEX TYPE="DATE">year or two</ENAMEX> , the whole trip could last <ENAMEX TYPE="DATE">about three years</ENAMEX> .
We 're talking about conditions where there 's radiation in space cosmic radiation that could cause cancer .
The communications conditions once you 're on <ENAMEX TYPE="LOC">Mars</ENAMEX> , just to talk to people on earth , there 's a <ENAMEX TYPE="TIME">20 minute</ENAMEX> delay in the conversation .
So the -- you know , the issues are so much larger than going to the moon .
And for now , it 's <ENAMEX TYPE="DATE">250 days</ENAMEX> , which seems to be the maximum for astronauts in space anyway , but as you say , it 's a much further travel .
But let 's talk about some of the hurdles that hamper humans to be able to survive there .
The dust , for one thing .
Cataracts another .
Let 's talk about the right kind of spacecraft that would be able to allow humans to actually get that far and to survive .
Right .
Well , first of all , the spacecraft would not be launched from <ENAMEX TYPE="LOC">Earth</ENAMEX> .
You 'd have to launch it from in space already , which means we would have to build it in space .
So that means we need a good shuttle that 's going to take us back and forth to build the spacecraft .
Then we have to come up with the fuel that will take it out of the <ENAMEX TYPE="LOC">Earth</ENAMEX> 's orbit all the way to <ENAMEX TYPE="LOC">Mars</ENAMEX> .
That 's probably going to be nuclear propulsion at this point again something we have n't really developed yet , because we could n't carry that much fuel , obviously .
Liquid oxygen would be way too heavy to carry all the way to <ENAMEX TYPE="LOC">Mars</ENAMEX> .
The bigger issue is once we get there , we ca n't carry oxygen or water or food to stay there <ENAMEX TYPE="DATE">three years</ENAMEX> , so we 're going to have to do all of that on the surface of the planet .
And think of it .
<ENAMEX TYPE="LOC">Mars</ENAMEX> is carbon dioxide , so we ca n't breathe there .
So we 're going to have to come up with some conversion technique to create water , to create oxygen and then some way of growing food on the planet itself .
All of this is in the works now , but I think it 's going to take <ENAMEX TYPE="DATE">quite a few years</ENAMEX> to develop it .
You talk about the cosmic radiation .
Then of course there is the <ENAMEX TYPE="CARDINAL">zero</ENAMEX> G bone loss , almost like the eroding of bone to humans that would be at risk as well .
Absolutely .
There could be <ENAMEX TYPE="PERCENT">as much as 50 %</ENAMEX> bone loss in astronauts in <ENAMEX TYPE="LOC">Mars</ENAMEX> .
Why ?
During the time in <ENAMEX TYPE="LOC">Mars</ENAMEX> .
Because when the body has -- when there is no gravity as there is on <ENAMEX TYPE="LOC">Mars</ENAMEX> , the body does n't pick up the calcium in the bones , so it does n't keep getting the bones stronger and stronger , so they will just lose it .
They will be almost like old people even at <ENAMEX TYPE="DATE">the age of 40</ENAMEX> .
Jeff Rothfeder .
Thank you for joining us .
Looks like it will be some time before we make our way to <ENAMEX TYPE="LOC">Mars</ENAMEX> .
That 's it for us .
But before we go , a look at what 's coming up <ENAMEX TYPE="DATE">next week</ENAMEX> .
A controversial incinerator just about ready to destroy weapons at an <ENAMEX TYPE="GPE">Anniston</ENAMEX> , <ENAMEX TYPE="GPE">Alabama</ENAMEX> , military facility .
What might be the risk to people downwind .
That story and much more coming up <ENAMEX TYPE="DATE">next week</ENAMEX> .
Coming up next on <ENAMEX TYPE="WORK_OF_ART">`` CNN Live Sunday ''</ENAMEX> a look at <ENAMEX TYPE="GPE">America</ENAMEX> 's storage of gas .
That 's followed by <ENAMEX TYPE="WORK_OF_ART">`` People in the News ''</ENAMEX> profiling <ENAMEX TYPE="PERSON">Harrison Ford</ENAMEX> and <ENAMEX TYPE="PERSON">Harry Potter</ENAMEX> .
At <ENAMEX TYPE="TIME">8:00 Eastern</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> presents <ENAMEX TYPE="WORK_OF_ART">Road to Baghdad</ENAMEX> .
</DOC>
