<DOC DOCNO="bn/cnn/00/cnn_0013@0013@cnn@bn@en@on">
Thanks for joining us .
Our top story -- as early as <ENAMEX TYPE="DATE">Saturday</ENAMEX> , <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> could officially be under new leadership .
Friday , <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> conceded defeat in <ENAMEX TYPE="DATE">last month 's</ENAMEX> presidential election and congratulated his successor , <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> .
<ENAMEX TYPE="PERSON">Kostunica</ENAMEX> appeared again Friday on <ENAMEX TYPE="NORP">Serbian</ENAMEX> television , saying <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> 's military is agreeing to obey the new democracy .
He also said he met face - to - face with <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> , but , he did not give details about their discussion .
<ENAMEX TYPE="PERSON">Kostunica</ENAMEX> 's inauguration could take place <ENAMEX TYPE="DATE">Saturday</ENAMEX> if enough parliament members attend a special quorum to swear him in .
After congratulating <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> on his win , <ENAMEX TYPE="NORP">Russian</ENAMEX> <ENAMEX TYPE="ORG">Foreign</ENAMEX> Minister <ENAMEX TYPE="PERSON">Igor Ivanov</ENAMEX> also met with <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> .
<ENAMEX TYPE="PERSON">Ivanov</ENAMEX> says he told <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> needs a peaceful transition of power .
In a taped address on <ENAMEX TYPE="NORP">Serbian</ENAMEX> television , <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> expressed gratitude to those who voted in the election and wished his country success with its new leader .
He says he plans to remain in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> and in politics , a move that 's being criticized by <ENAMEX TYPE="GPE">the United States</ENAMEX> .
</DOC>
