<DOC DOCNO="bn/cnn/00/cnn_0087@0087@cnn@bn@en@on">
<ENAMEX TYPE="PERSON">Bush</ENAMEX> is in the toss - up state of <ENAMEX TYPE="GPE">Michigan</ENAMEX> , trying to turn the focus of the campaign back to the issues .
He told a rally in <ENAMEX TYPE="GPE">Grand Rapids</ENAMEX> a key concern is what to do with the federal tax surplus .
<ENAMEX TYPE="DATE">Today</ENAMEX> in <ENAMEX TYPE="GPE">America</ENAMEX> , people pay more in federal , state and local taxes than they do in food and clothing and housing .
I want you to think about that .
The average family is working harder and longer hours , and paying more in taxes than on the basic necessities to live .
This is n't right , folks .
We need to send some of your money back to the people who pay the bills .
We ought to provide tax relief for everybody who pays taxes in <ENAMEX TYPE="GPE">America</ENAMEX> !
In addition to his stop in <ENAMEX TYPE="GPE">Grand Rapids</ENAMEX> , <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's schedule for <ENAMEX TYPE="DATE">the day</ENAMEX> includes a visit to <ENAMEX TYPE="GPE">University Center</ENAMEX> , <ENAMEX TYPE="GPE">Michigan</ENAMEX> .
He will be joined there by retired General <ENAMEX TYPE="PERSON">Colin Powell</ENAMEX> , and will outline his proposals for repairing what he calls a weakening of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> military under the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> administration .
From <ENAMEX TYPE="GPE">Michigan</ENAMEX> , <ENAMEX TYPE="PERSON">Bush</ENAMEX> flies to <ENAMEX TYPE="GPE">Morgantown</ENAMEX> , <ENAMEX TYPE="GPE">West Virginia</ENAMEX> , where he also will focus on military issues .
<ENAMEX TYPE="GPE">West Virginia</ENAMEX> has the highest per capita number of veterans of foreign wars in the <ENAMEX TYPE="GPE">U.S</ENAMEX> .
</DOC>
