<DOC DOCNO="bn/cnn/03/cnn_0341@0341@cnn@bn@en@on">
A former <ENAMEX TYPE="ORG">FBI</ENAMEX> informant accused of being a double agent has been indicted .
The charges against <ENAMEX TYPE="PERSON">Katrina Leung</ENAMEX> are the latest in an alleged case of sex , spies , and international intrigue .
<ENAMEX TYPE="PERSON">Charles Feldman</ENAMEX> is in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> with details on this one .
Reporter :
This is a story that has made the <ENAMEX TYPE="ORG">FBI</ENAMEX> look -- well , kind of dopey .
It has put a spotlight on <ENAMEX TYPE="GPE">U.S.</ENAMEX> / <ENAMEX TYPE="GPE">China</ENAMEX> relations .
Like any good spy movie , it 's already had a sequel with the <ENAMEX TYPE="ORDINAL">first</ENAMEX> indictment <ENAMEX TYPE="DATE">earlier in the week</ENAMEX> and another one <ENAMEX TYPE="DATE">just yesterday</ENAMEX> .
On <ENAMEX TYPE="DATE">Thursday</ENAMEX> , the other shoe dropped .
<ENAMEX TYPE="DATE">Just one day</ENAMEX> after a former <ENAMEX TYPE="ORG">FBI</ENAMEX> counterintelligence agent was indicted on charges of gross negligence , his mistress of <ENAMEX TYPE="DATE">two decades</ENAMEX> , <ENAMEX TYPE="PERSON">Katrina Leung</ENAMEX> , was herself indicted on more serious charges of copying and possessing documents relating to the national security of <ENAMEX TYPE="GPE">the United States</ENAMEX> , documents she allegedly lifted on many occasions from the briefcase of her <ENAMEX TYPE="ORG" S_OFF="3">ex-FBI</ENAMEX> handler , <ENAMEX TYPE="PERSON">James Smith</ENAMEX> .
<ENAMEX TYPE="PERSON">Leung</ENAMEX> 's lawyers wasted little time responding to the grand jury indictment .
<ENAMEX TYPE="PERSON">Katrina Leung</ENAMEX> is <ENAMEX TYPE="PERSON">no Mata Hari</ENAMEX> , as people have suggested .
She was recruited actively by the <ENAMEX TYPE="ORG">FBI</ENAMEX> because of what she could do and because of what she knew .
She did not go out to get this job .
Reporter :
<ENAMEX TYPE="PERSON">Leung</ENAMEX> , a prominent <ENAMEX TYPE="NORP">Chinese - American</ENAMEX> , was practically the toast of <ENAMEX TYPE="GPE">L.A</ENAMEX> .
She was seemingly present for just about every event involving local politicians , sometimes national ones , and various high - ranking officials of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government .
That part , at least , was by design .
<ENAMEX TYPE="PERSON">Leung</ENAMEX> was hired by the <ENAMEX TYPE="ORG">FBI</ENAMEX> and paid <ENAMEX TYPE="MONEY">almost $ 2 million</ENAMEX> over <ENAMEX TYPE="DATE">20 years</ENAMEX> to spy on the <ENAMEX TYPE="NORP">Chinese</ENAMEX> .
Federal prosecutors now say she pulled a fast one and actually spied on the <ENAMEX TYPE="GPE">U.S.</ENAMEX> for the <ENAMEX TYPE="NORP">Chinese</ENAMEX> .
This case is a major embarrassment .
</DOC>
