<DOC DOCNO="bn/cnn/00/cnn_0038@0038@cnn@bn@en@on">
Our top story is a summit with a daunting task -- how to end <ENAMEX TYPE="NORP">Israeli</ENAMEX> - Palestinian violence that has killed <ENAMEX TYPE="CARDINAL">100</ENAMEX> people in <ENAMEX TYPE="DATE">the last two weeks</ENAMEX> .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> is expected to leave for <ENAMEX TYPE="GPE">Egypt</ENAMEX> , site of the summit , <ENAMEX TYPE="TIME">this afternoon</ENAMEX> .
He 'll join <ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> and <ENAMEX TYPE="ORG">Palestinian Authority</ENAMEX> President <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> <ENAMEX TYPE="TIME">tomorrow</ENAMEX> at what 's expected to be a <ENAMEX TYPE="DATE">one - day</ENAMEX> meeting .
Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> says the goal of the summit is to stop the violence , agree on a `` fact finding mechanism '' to look into what caused the unrest and get back on the peace track .
<ENAMEX TYPE="ORG">United Nations</ENAMEX> Secretary General <ENAMEX TYPE="PERSON">Kofi Annan</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> discussed plans for the summit with the host , <ENAMEX TYPE="NORP">Egyptian</ENAMEX> President <ENAMEX TYPE="PERSON">Hosni Mubarak</ENAMEX> .
Afterwards , he said the crisis in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> was a threat with implications beyond the region , with possible negative effects on oil prices and the world economy .
Both sides are pessimistic about the outcome of the summit .
<ENAMEX TYPE="PERSON">Barak</ENAMEX> told his cabinet he believes the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> leadership is not ready to make compromises that would bring lasting peace .
He said <ENAMEX TYPE="GPE">U.S.</ENAMEX> help will continue to be crucial .
I believe that an end to violence could be accomplished , and in a way should be accomplished .
I believe that the mechanism for making kind of tighter control , maybe <ENAMEX TYPE="NORP">American</ENAMEX> , <ENAMEX TYPE="NORP">Israeli</ENAMEX> , <ENAMEX TYPE="NORP">Palestinian</ENAMEX> mechanism to make sure that the security understandings are working .
<ENAMEX TYPE="NORP">Palestinian</ENAMEX> leaders are also issuing a bleak forecast .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> senior negotiator urged everyone not to have high expectations .
A <ENAMEX TYPE="ORG">Palestinian Council</ENAMEX> member says anger is growing .
Even the language betrays a sort of racist mentality , where they view the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> people as either a regimented army or a herd of sheep to be given orders and to be led blindly .
No , the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> people have a will of their own .
They have been long victimized .
They have suffered under the peace process and under the <ENAMEX TYPE="NORP">Israeli</ENAMEX> occupation , in a way which is most brutal and violent .
The <ENAMEX TYPE="NORP">Israelis</ENAMEX> have been using the peace process as a cover to perpetuate the occupation , and , therefore , the feelings of grievance , anger , justice , and victimization have been breaking up .
</DOC>
