<DOC DOCNO="bn/cnn/03/cnn_0395@0395@cnn@bn@en@on">
You 're looking at <ENAMEX TYPE="LOC">Mars</ENAMEX> .
This shows some of the layers effects scientists find so interesting , captured by <ENAMEX TYPE="PRODUCT">the Mars Global Surveyer</ENAMEX> , which has been in orbit since <ENAMEX TYPE="DATE">March</ENAMEX> of <ENAMEX TYPE="DATE">1999</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the more successful missions <ENAMEX TYPE="ORG">NASA</ENAMEX> has ever staged to <ENAMEX TYPE="LOC">the Red Planet</ENAMEX> .
Only <ENAMEX TYPE="CARDINAL">one</ENAMEX> out of <ENAMEX TYPE="CARDINAL">three</ENAMEX> missions succeed .
<ENAMEX TYPE="ORG">NASA</ENAMEX> hopes they 'll do well <ENAMEX TYPE="DATE">today</ENAMEX> with the launch of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> of a pair of identical rovers headed to <ENAMEX TYPE="LOC">the Red Planet</ENAMEX> .
They 'll arrive in <ENAMEX TYPE="DATE">January</ENAMEX> .
About the size of a golf cart .
They 'll do some poking around for signs of water , past or present .
<ENAMEX TYPE="DATE">Every 26 months</ENAMEX> , <ENAMEX TYPE="LOC">Mars</ENAMEX> and <ENAMEX TYPE="LOC">Earth</ENAMEX> fly in close orbital formation .
It 's only then a mission to <ENAMEX TYPE="LOC">the Red Planet</ENAMEX> is possible .
This time , <ENAMEX TYPE="LOC">Mars</ENAMEX> is closer than ever .
This happens to be a particularly good opportunity , where we 're close enough and the geometry works out that we have an excellent data return , so that means we can bring more pictures , more information about <ENAMEX TYPE="LOC">Mars</ENAMEX> back to the people of the <ENAMEX TYPE="LOC">Earth</ENAMEX> , in this particular landing opportunity .
Reporter :
The twin missions to hunt for signs of life are set for a journey of <ENAMEX TYPE="QUANTITY">a quarter billion miles</ENAMEX> , carrying identical <ENAMEX TYPE="PRODUCT">Red Planet Rovers</ENAMEX> .
They 're the size of golf carts .
They will enter the atmosphere on opposite sides of the planet in <ENAMEX TYPE="DATE">January</ENAMEX> and then deploy parachutes and air bags to cushion their arrival on the rust - colored surface .
In <ENAMEX TYPE="DATE">1999</ENAMEX> , <ENAMEX TYPE="PRODUCT">the Mars Polar Lander</ENAMEX> was supposed to arrive alive by using --
</DOC>
