<DOC DOCNO="bn/cnn/03/cnn_0385@0385@cnn@bn@en@on">
The fire led to a massive lawsuit filed <ENAMEX TYPE="DATE">today</ENAMEX> by <ENAMEX TYPE="CARDINAL">four</ENAMEX> survivors and the families of <ENAMEX TYPE="CARDINAL">four</ENAMEX> victims .
They 're suing <ENAMEX TYPE="CARDINAL">27</ENAMEX> defendants including the club , the band , companies with ties to the club , the town as well as the state .
All told , they are seeking <ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> .
That 's only that one group of people .
It 's a federal suit because the plaintiffs are from out of state but <ENAMEX TYPE="GPE">Rhode Island</ENAMEX> residents are pursuing suits of them .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> by the name of Mr. <ENAMEX TYPE="PERSON">Castle</ENAMEX> .
He lost <ENAMEX TYPE="CARDINAL">25</ENAMEX> friends in that blaze .
He joins us <ENAMEX TYPE="TIME">tonight</ENAMEX> from <ENAMEX TYPE="GPE">Providence</ENAMEX> , <ENAMEX TYPE="GPE">Rhode Island</ENAMEX> , along with his lawyer <ENAMEX TYPE="PERSON">Ronald Resmini</ENAMEX> , and they 're getting set up .
<ENAMEX TYPE="PERSON">Walter Castle</ENAMEX> , as we said , was in the building , was not injured physically on the outside , but had internal damages , he says , and that is one of things we 're going to talk with him about .
You are looking at some of the images .
We 're going to take a quick break while we get them miked up , and we 'll do the interview right after .
Yeah , sprinkles would be great !
Announcer :
Lost your wallet ?
We 'll help you replace any major credit card , <ENAMEX TYPE="CARDINAL">24</ENAMEX> / 7 ... when you carry <ENAMEX TYPE="ORG">American Express</ENAMEX> traveller 's cheques .
Available at a bank near you .
No longer available at most <ENAMEX TYPE="ORG">AAA</ENAMEX> offices .
Sprinkles .
The <ENAMEX TYPE="NORP">Brits</ENAMEX> and <ENAMEX TYPE="NORP">Poles</ENAMEX> are there .
NGOs and international relief organizations are now helping us .
That 's a good thing .
And the <ENAMEX TYPE="ORG">U.N.</ENAMEX> has sent a special representative , an experienced ambassador pursuant to the 14 --
</DOC>
