<DOC DOCNO="bn/cnn/02/cnn_0289@0289@cnn@bn@en@on">
All <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the many young faces that bear the heavy mark of war .
The story of <ENAMEX TYPE="CARDINAL">one</ENAMEX> boy who 's lucky enough to be alive .
I 'm <ENAMEX TYPE="PERSON">Mary Snow</ENAMEX> with this check of headlines .
<ENAMEX TYPE="ORG">American Airlines '</ENAMEX> fate is hanging on its flight attend attendant 's union , its narrowly rejected union <ENAMEX TYPE="DATE">today</ENAMEX> .
If the workers do n't approve the steep cutbacks <ENAMEX TYPE="ORG">American</ENAMEX> says it will file for bankruptcy .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> <ENAMEX TYPE="ORG">American</ENAMEX> pilots mechanics approved their share <ENAMEX TYPE="MONEY">$ 1.8 billion</ENAMEX> in labor concession .
<ENAMEX TYPE="ORG">American</ENAMEX> warns it will seek more layoffs if it does file for <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> .
Number of companies are planning to cut their payrolls .
<ENAMEX TYPE="ORG">Motorola</ENAMEX> saying it will eliminate another <ENAMEX TYPE="CARDINAL">3,000</ENAMEX> jobs , <ENAMEX TYPE="PERCENT">3 %</ENAMEX> of its work force .
Let 's look at the latest numbers on the Dow .
<ENAMEX TYPE="ORG">Wall Street</ENAMEX> stocks are mixed .
The Dow industrials down <ENAMEX TYPE="QUANTITY">64 points</ENAMEX> .
Nasdaq up about <ENAMEX TYPE="QUANTITY">13 points</ENAMEX> .
That 's the latest from <ENAMEX TYPE="FAC">Wall Street</ENAMEX> .
<ENAMEX TYPE="WORK_OF_ART">CNN Live Today</ENAMEX> continues after this .
</DOC>
