<DOC DOCNO="bn/cnn/03/cnn_0350@0350@cnn@bn@en@on">
From <ENAMEX TYPE="GPE">Texas</ENAMEX> politics now to <ENAMEX TYPE="NORP">Chinese</ENAMEX> censorship .
<ENAMEX TYPE="GPE">China</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> blacked out a <ENAMEX TYPE="ORG">CNN</ENAMEX> interview that was critical of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government 's handling of the SARs epidemic and of the country 's health care system .
<ENAMEX TYPE="GPE">China</ENAMEX> requires foreign broadcasters to use a <ENAMEX TYPE="NORP">Chinese</ENAMEX> satellite to serve their country .
Until <ENAMEX TYPE="DATE">last month</ENAMEX> it was routinely blocking almost all reports about Sars in <ENAMEX TYPE="GPE">China</ENAMEX> , a practice that has produced intense global criticism .
<ENAMEX TYPE="ORG">The British Broadcasting Company</ENAMEX> has also faced the censorship in <ENAMEX TYPE="GPE">China</ENAMEX> .
In <ENAMEX TYPE="DATE">1993</ENAMEX> <ENAMEX TYPE="PERSON">Rupert Murdoch</ENAMEX> bought a controlling stake in <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Star TV</ENAMEX> satellite system .
In <ENAMEX TYPE="DATE">1994</ENAMEX> the <ENAMEX TYPE="ORG">BBC World Service</ENAMEX> broadcasts were pulled from <ENAMEX TYPE="ORG">Star</ENAMEX> .
<ENAMEX TYPE="GPE">China</ENAMEX> was offended by the <ENAMEX TYPE="ORG">BBC</ENAMEX> 's news content and demanded that <ENAMEX TYPE="ORG">STAR TV</ENAMEX> remove it or lose permission to broadcast in <ENAMEX TYPE="GPE">China</ENAMEX> .
<ENAMEX TYPE="DATE">A year later</ENAMEX> <ENAMEX TYPE="PERSON">Murdoch</ENAMEX> bought the rest of <ENAMEX TYPE="ORG">Star TV</ENAMEX> that he did not own .
<ENAMEX TYPE="PERSON">Rupert Murdoch 's</ENAMEX> <ENAMEX TYPE="ORG">News Corp.</ENAMEX> has an extensive presence , of course in this country .
That presence may be expanding soon , if the <ENAMEX TYPE="ORG">FCC</ENAMEX> eases some of its broadcast rules .
<ENAMEX TYPE="PERSON">Murdoch</ENAMEX> has lobbied hard for those changes .
They would allow him to buy even more <ENAMEX TYPE="GPE">U.S.</ENAMEX> television stations .
<ENAMEX TYPE="DATE">Next month</ENAMEX> the <ENAMEX TYPE="ORG">FCC</ENAMEX> is likely to accommodate him .
<ENAMEX TYPE="PERSON">Murdoch</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> promised that if the rules are changed he will limit future purchases to a few of what he calls sizable markets .
</DOC>
