<DOC DOCNO="bn/cnn/00/cnn_0065@0065@cnn@bn@en@on">
Lots of people go out for a jog to keep fit .
Lots more of us should , but <ENAMEX TYPE="CARDINAL">one</ENAMEX> man is taking that activity to new extremes .
<ENAMEX TYPE="PERSON">Ben Bradley</ENAMEX> of <ENAMEX TYPE="GPE">Chicago</ENAMEX> affiliate <ENAMEX TYPE="ORG">CLTV</ENAMEX> has the story .
<ENAMEX TYPE="PERSON">Rick Henry</ENAMEX> is not your average <ENAMEX TYPE="TIME">Monday morning</ENAMEX> commuter .
I 'm sure I 'll be sore .
<ENAMEX TYPE="PERSON">Rick</ENAMEX> ran <ENAMEX TYPE="EVENT">the Chicago Marathon</ENAMEX> <ENAMEX TYPE="DATE">Sunday</ENAMEX> , but that was just a warm - up .
A warm - up for a run around the world .
To kind of go after any goal , you have to be able to envision it .
You have to be able to see it .
You have to be able to break it apart and put it back together .
Horn honks .
With applause and well wishes from family and friends , <ENAMEX TYPE="PERSON">Rick</ENAMEX> is now well on his way .
He 's been running since he was a kid .
Now <ENAMEX TYPE="ORG">the University of Illinois in Chicago</ENAMEX> is making him the subject of a human endurance test , <ENAMEX TYPE="ORDINAL">first</ENAMEX> to see if it is physically possible to run around the globe , then to see how the body holds up .
It comes with a price .
You know , obviously the training 's been difficult , and you kind of trade in the usual and customary life , you know , for the strange and unusual .
<ENAMEX TYPE="PERSON">Rick</ENAMEX> plans on running <ENAMEX TYPE="QUANTITY">about 30 to 50 miles</ENAMEX> a day , <ENAMEX TYPE="QUANTITY">1,000 miles</ENAMEX> a month .
At that rate , it 'll take him <ENAMEX TYPE="DATE">about 18 months</ENAMEX> to get around the world .
I 'm scared .
I 'm nervous .
I pray a lot .
Cheers and applause .
<ENAMEX TYPE="PERSON">Rick</ENAMEX> also has the prayers of the students and staff at <ENAMEX TYPE="ORG">Nazareth Academy</ENAMEX> .
It 's where he went to high school , and it was his <ENAMEX TYPE="ORDINAL">first</ENAMEX> rest stop .
I ca n't say enough about healthy lifestyles , healthy choices .
Now , he is back on the road , running towards his goal of doing something no person has done before .
It 's just kind of like feeling like a -- like an explorer or something .
You get a chance to experience the world in a different kind of way .
That report courtesy of <ENAMEX TYPE="PERSON">Ben Bradley</ENAMEX> of <ENAMEX TYPE="GPE">Chicago</ENAMEX> affiliate <ENAMEX TYPE="ORG">CLTV</ENAMEX> .
</DOC>
