<DOC DOCNO="bn/cnn/00/cnn_0010@0010@cnn@bn@en@on">
Thanks for joining us .
Here 's our story <ENAMEX TYPE="TIME">this half hour</ENAMEX> --
There 's dancing in the streets of <ENAMEX TYPE="GPE">Belgrade</ENAMEX> as angry demonstrations have turned into celebrations .
<ENAMEX TYPE="CARDINAL">Tens of thousands</ENAMEX> of people crowded the streets of the <ENAMEX TYPE="NORP">Yugoslavian</ENAMEX> capital <ENAMEX TYPE="DATE">today</ENAMEX> after the apparent overthrow of President <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , protesters stormed key government buildings and seized <ENAMEX TYPE="NORP">Serb</ENAMEX> state television in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
<ENAMEX TYPE="GPE">Russia</ENAMEX> has joined the <ENAMEX TYPE="LOC">West</ENAMEX> in its support of opposition leader <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> .
<ENAMEX TYPE="NORP">Russian</ENAMEX> <ENAMEX TYPE="ORG">Foreign</ENAMEX> Minister <ENAMEX TYPE="PERSON">Igor Ivanov</ENAMEX> congratulated <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> on his election victory .
He also gave him a letter from <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> .
<ENAMEX TYPE="PERSON">Putin</ENAMEX> says he hopes the opposition leader will do `` everything possible to overcome the internal political crisis '' in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> .
<ENAMEX TYPE="GPE">Russia</ENAMEX> was the last <ENAMEX TYPE="NORP">European</ENAMEX> power to withhold support for the opposition .
The man who lost power in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> finally surfaced <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> met with <ENAMEX TYPE="NORP">Russian</ENAMEX> <ENAMEX TYPE="ORG">Foreign</ENAMEX> Minister <ENAMEX TYPE="PERSON">Igor Ivanov</ENAMEX> .
<ENAMEX TYPE="PERSON">Ivanov</ENAMEX> says <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> told him he plans to remain in <ENAMEX TYPE="GPE">Serbia</ENAMEX> and continue to run its largest political party .
Indeed <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> still considers himself to be President , according to his brother <ENAMEX TYPE="PERSON">Borislav</ENAMEX> .
In an interview with <ENAMEX TYPE="ORG">CNN</ENAMEX> , <ENAMEX TYPE="PERSON">Borislav Milosevic</ENAMEX> accused <ENAMEX TYPE="NORP">Western</ENAMEX> nations of supporting the demonstrations and said his brother has no plans to leave the city .
Regardless of how many votes Mr. <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> received , the actions that took place <ENAMEX TYPE="TIME">last night</ENAMEX> are vandalism .
It 's violence .
It should n't have happened .
That 's not democracy .
The opposition did n't accept the ruling of the constitutional court and began to storm the parliament , which was not being defended , and inflicted huge material damage , but it also did more damage to our institutions .
The next step in the transition to a new government is for the <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> parliament to convene .
A commission set up to ensure the transfer of power is attempting to call lawmakers to <ENAMEX TYPE="GPE">Belgrade</ENAMEX> for a special session .
<ENAMEX TYPE="PERSON">Alessio Vinci</ENAMEX> reports that may not happen until tomorrow because some members of parliament will have to travel to <ENAMEX TYPE="GPE">Belgrade</ENAMEX> from <ENAMEX TYPE="GPE">Montenegro</ENAMEX> .
What is going on right now is intense negotiations with all the members of parliament that were elected on <ENAMEX TYPE="DATE">September</ENAMEX> trying to get the majority needed in order to swear in <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> as the next President of <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> .
With the events of <ENAMEX TYPE="DATE">the past week</ENAMEX> in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> , the world is getting to know the name of <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> .
<ENAMEX TYPE="PERSON">Jonathan Mann</ENAMEX> takes a look at the man and his politics .
Unlike President <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> , he was not a <ENAMEX TYPE="NORP">Communist</ENAMEX> in <ENAMEX TYPE="DATE">the long years</ENAMEX> when party membership was the key to power .
He was not among the prominent opposition figures who have struggled against each other almost as hard as the regime .
He is an orthodox <ENAMEX TYPE="NORP">Serb</ENAMEX> nationalist , but he supports truer democracy for his country and better relations with its neighbors and the <ENAMEX TYPE="LOC">West</ENAMEX> .
<ENAMEX TYPE="PERSON">Kostunica</ENAMEX> is a soft - spoken and uncharismatic figure who spent years building <ENAMEX TYPE="ORG">the Democratic Party of Serbia</ENAMEX> and gathering only modest support .
After <ENAMEX TYPE="DATE">ten years</ENAMEX> , people know what are the differences between <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> 's policies and ours , what <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> was saying and promising and what the opposition parties and I myself was saying in <ENAMEX TYPE="DATE">these years</ENAMEX> and how I was behaving .
<ENAMEX TYPE="PERSON">Kostunica</ENAMEX> is <ENAMEX TYPE="DATE">56</ENAMEX> , an expert on constitutional law who lives with his wife and pets in a <ENAMEX TYPE="GPE">Belgrade</ENAMEX> apartment .
He was fired from his job teaching law in <ENAMEX TYPE="DATE">1974</ENAMEX> for his opposition to the policies of the <ENAMEX TYPE="PERSON">Tito</ENAMEX> government .
He refused an offer to return in <ENAMEX TYPE="DATE">1989</ENAMEX> because of his opposition to the <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> regime , and he rejects much from the <ENAMEX TYPE="LOC">West</ENAMEX> as well -- the <ENAMEX TYPE="GPE">Dayton</ENAMEX> peace accord , <ENAMEX TYPE="NORP">Western</ENAMEX> sanctions on <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> , and the war crimes tribunal .
In <ENAMEX TYPE="DATE">the months</ENAMEX> before the election , he was careful to distinguish between his support for <ENAMEX TYPE="NORP">European</ENAMEX> aid projects tied to reform and U.S. efforts , which he describes as unhelpful , even to the opposition .
I know what the support means when we get from <ENAMEX TYPE="ORG">European Union</ENAMEX> , the programs like energy for democracy , school for democracy .
Those small projects .
Here we get nothing in advance , just a political support which consists of nothing , and which is mostly used and abused and manipulated by the regime , saying they are just <ENAMEX TYPE="ORG">NATO</ENAMEX> parties , as is often said by regime , they are not having their own policy .
<ENAMEX TYPE="PERSON">Jonathan Mann</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> .
We 'll be following the events in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> <ENAMEX TYPE="DATE">all day</ENAMEX> .
To learn more about the situation , just click on our website at headlinenews.com .
</DOC>
