<DOC DOCNO="bn/cnn/02/cnn_0283@0283@cnn@bn@en@on">
We try to bring you the work of still photographers who are applying their trade in <ENAMEX TYPE="GPE">Iraq</ENAMEX> <ENAMEX TYPE="DATE">these days</ENAMEX> .
<ENAMEX TYPE="TIME">Tonight</ENAMEX> <ENAMEX TYPE="PERSON">Patrick Baas</ENAMEX> from <ENAMEX TYPE="ORG">AFP</ENAMEX> looking at what he 's done <ENAMEX TYPE="DATE">this week</ENAMEX> .
It is clear he has <ENAMEX TYPE="CARDINAL">two</ENAMEX> of the things you need to be a photo photojournalist .
A great eye and nose for where the news is .
I 'm <ENAMEX TYPE="NORP">Lebanese</ENAMEX> - born .
I grew up in war zones .
It 's like my life .
I was the only one during this conflict who had pictures of <ENAMEX TYPE="NORP">Republican Guards</ENAMEX> and it 's true luck because I was driving northwest of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and I bumped into these guys going around the capital .
We recognized them because of their uniform .
Very close to the <ENAMEX TYPE="ORG">U.S. Marines</ENAMEX> uniform .
I did n't see fear in their eyes .
I did n't feel any .
I did n't realize what the fire power was .
It was an <ENAMEX TYPE="NORP">American</ENAMEX> tank that had technical problems .
Had to stop an attack south of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
They really believed on the tank .
I was taking pictures .
The reporter was with me .
Wanted to go in .
I said , No .
While --
</DOC>
