<DOC DOCNO="bn/cnn/01/cnn_0198@0198@cnn@bn@en@on">
The search for a small plane that disappeared <ENAMEX TYPE="DATE">Sunday</ENAMEX> in <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> has a bittersweet ending .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> young boys , <ENAMEX TYPE="DATE">ages 2</ENAMEX> , <ENAMEX TYPE="DATE">5</ENAMEX> and <ENAMEX TYPE="DATE">10</ENAMEX> survived and are in critical condition after spending in <ENAMEX TYPE="TIME">18 hours</ENAMEX> in the cold .
The father , who was piloting the plane , also was rescued , but died <ENAMEX TYPE="TIME">late yesterday</ENAMEX> at the hospital .
The boys ' mother and <ENAMEX TYPE="CARDINAL">two</ENAMEX> other brothers were killed .
Officials say the pilot reported ice on the plane and planned to land in <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> when the plane left radar .
Aviators described the scene as they approached it from above .
The aircraft was -- the cabin was intact completely .
The wings were off of it , but it looked like a survivable crash .
Initially the wreckage was spotted , and there was no person spotted , but when we moved in closer and started to scan the area , then I saw the <ENAMEX TYPE="DATE">2 - year - old</ENAMEX> waving from next to the airplane .
The family had been heading to <ENAMEX TYPE="GPE">New Hampshire</ENAMEX> from <ENAMEX TYPE="GPE">Lakeland</ENAMEX> , <ENAMEX TYPE="GPE">Florida</ENAMEX> when their plane went down .
If you are <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the many unemployed , expect company .
<ENAMEX TYPE="PERSON">Valerie Morris</ENAMEX> joins us live from <ENAMEX TYPE="GPE">New York</ENAMEX> with that story .
<ENAMEX TYPE="PERSON">Valerie</ENAMEX> ?
Hi , <ENAMEX TYPE="PERSON">Renay</ENAMEX> , <ENAMEX TYPE="PERSON">Sharon</ENAMEX> .
The pace of job cuts is quickening .
The survey by <ENAMEX TYPE="ORG">Challenger Gray and Christmas</ENAMEX> says layoffs rose <ENAMEX TYPE="PERCENT">about 5 %</ENAMEX> in <ENAMEX TYPE="DATE">February</ENAMEX> .
That 's the <ENAMEX TYPE="ORDINAL">second</ENAMEX> straight <ENAMEX TYPE="DATE">monthly</ENAMEX> increase .
The ax fell heavily on government and non-profit workers as many state and local governments face severe budget crunches .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy has lost <ENAMEX TYPE="CARDINAL">more than 2 million</ENAMEX> jobs in <ENAMEX TYPE="DATE">the past two years</ENAMEX> .
Airlines are getting flyers to destinations on time more often .
The top <ENAMEX TYPE="CARDINAL">ten</ENAMEX> air carriers arrived on time more and cancelled fewer flights in <ENAMEX TYPE="DATE">January</ENAMEX> than <ENAMEX TYPE="DATE">the month before</ENAMEX> .
A government report says the improvements are the result of changes in air traffic controls , and a dropoff in passengers .
Despite operating under bankruptcy laws , <ENAMEX TYPE="ORG">United</ENAMEX> posted the best on - time performance .
<ENAMEX TYPE="ORG">United</ENAMEX> also cancelled the fewest flights .
Still <ENAMEX TYPE="ORG">United</ENAMEX> lost <ENAMEX TYPE="MONEY">$ 382 million</ENAMEX> in <ENAMEX TYPE="DATE">January</ENAMEX> .
And <ENAMEX TYPE="CARDINAL">one</ENAMEX> other note of improvement .
Airlines reported fewer complaints about lost , damaged or delayed luggage .
Turning to <ENAMEX TYPE="FAC">Wall Street</ENAMEX> , disappointing auto sales are denting the shares of the Big Three .
Of course there are ongoing fears about terrorism and a war with <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
The Dow has slipped <ENAMEX TYPE="QUANTITY">116 points</ENAMEX> .
The NASDAQ is down <ENAMEX TYPE="CARDINAL">three</ENAMEX> --
</DOC>
