<DOC DOCNO="bn/cnn/03/cnn_0397@0397@cnn@bn@en@on">
We 're getting breaking news to us , from <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
We understand there has been an explosion there .
This right now , again , following up in <ENAMEX TYPE="DATE">the last few days</ENAMEX> of violent activity we 've seen in the wake of what was widely perceived to be as progress in the peace process .
We understand that a bus has been -- exploded .
We are hearing it happened in downtown <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
Do we have <ENAMEX TYPE="PERSON">Mike Hanna</ENAMEX> available ?
Trying to get <ENAMEX TYPE="PERSON">Mike Hanna</ENAMEX> our <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> Bureau chief , who was just on the air with us <ENAMEX TYPE="TIME">a matter of minutes ago</ENAMEX> , with the latest update on what was happening there and it appears in the time since we 've talked to <ENAMEX TYPE="PERSON">Mike</ENAMEX> and also talked to Professor about the peace process , evidence again that the resistance to any progress does continue .
We are now hearing once again , this coming to us off <ENAMEX TYPE="ORG">Associated Press</ENAMEX> wires there was an explosion there and we understand that several people have been killed .
Again , this is what we 're getting from <ENAMEX TYPE="ORG">the Associated Press</ENAMEX> .
We 're trying to get ahold of our reporters in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> to give us the latest .
And this being the latest in a series of what has become an almost customary tit for tat exchange of violent activity .
<ENAMEX TYPE="DATE">Last week</ENAMEX> , if you may recall , there was a strike on Afraid in which a number of <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers were killed , that executed by coordinated group of <ENAMEX TYPE="ORG">Islamic Jihad</ENAMEX> as well as <ENAMEX TYPE="ORG">Al AK Satisfy Martyr Brigades</ENAMEX> , and <ENAMEX TYPE="ORG">Hamas</ENAMEX> all claiming responsibility for that and the strike ordered by <ENAMEX TYPE="PERSON">Sharon</ENAMEX> against the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> leadership going , targeting a top leader , Mr. <ENAMEX TYPE="PERSON">Rantissi</ENAMEX> who escaped the helicopter rocket attack on his motorcade .
However , <ENAMEX TYPE="CARDINAL">two</ENAMEX> others who were there did die .
This now .
This happened over <ENAMEX TYPE="DATE">the weekend</ENAMEX> and then <ENAMEX TYPE="TIME">this morning</ENAMEX> , we 're hearing it appear as though perhaps there has been another retalitory strike of some kind .
We ca n't confirm that is what happened .
All we can tell you , there was an explosion on a bus in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> in ventral -- central <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
A number of people killed , perhaps several people being killed in the explosion , which happened <ENAMEX TYPE="TIME">just moments ago</ENAMEX> .
Once again , we 're trying to get ahold of our <ENAMEX TYPE="PERSON">Mike Hanna</ENAMEX> , who was just with us on the phone .
I believe <ENAMEX TYPE="PERSON">Mike</ENAMEX> is over in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> in the bureau working the telephones , trying to get as much information as he can and once he gets something we 'll deliver it to you .
We 'll take a break and when we come back , we 'll pick up coverage of this development in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> with <ENAMEX TYPE="PERSON">Mike Hanna</ENAMEX> .
How 's that new analyst doing ?
He 's really hit the ground running .
Even the traders are complimenting him .
crash
Interesting stock presentation this morning .
whoosh
When you manage the kind of money we do , you tend to be a little more demanding .
<ENAMEX TYPE="ORG">Evergreen</ENAMEX> , investments that stand the test of time .
</DOC>
