<DOC DOCNO="bn/cnn/03/cnn_0325@0325@cnn@bn@en@on">
It 's <ENAMEX TYPE="DATE">Wednesday , April 30 , 2003</ENAMEX> .
Hello from <ENAMEX TYPE="GPE">Washington</ENAMEX> .
I 'm <ENAMEX TYPE="PERSON">Wolf Blitzer</ENAMEX> reporting .
We are following several major developments right now .
That was then , this is now .
<ENAMEX TYPE="DATE">20 years</ENAMEX> after meeting <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , <ENAMEX TYPE="ORG">Defense</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Donald Rumsfeld</ENAMEX> is back in the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> capital with victorious <ENAMEX TYPE="GPE">U.S.</ENAMEX> troops , and you 're looking at a live picture from <ENAMEX TYPE="PRODUCT">the `` USS Abraham Lincoln ''</ENAMEX> on its way back from war .
From its flight deck President <ENAMEX TYPE="PERSON">Bush</ENAMEX> will make a major announcement to the <ENAMEX TYPE="NORP">American</ENAMEX> people tomorrow night on the end of major combat in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Right now we 're also waiting to hear from the President at <ENAMEX TYPE="FAC">the White House</ENAMEX> .
We 'll bring you his comments as soon as we get them and we 'll get to all of that shortly , but first , a move by the President <ENAMEX TYPE="DATE">today</ENAMEX> designed to save children 's lives and among his guests in <ENAMEX TYPE="FAC">the Rose Garden</ENAMEX> , <ENAMEX TYPE="PERSON">Elizabeth Smart</ENAMEX> .
Here 's <ENAMEX TYPE="ORG">CNN</ENAMEX> 's justice correspondent <ENAMEX TYPE="PERSON">Kelli Arena</ENAMEX> .
She is joining us live .
</DOC>
