<DOC DOCNO="bn/cnn/02/cnn_0275@0275@cnn@bn@en@on">
<ENAMEX TYPE="GPE">Hamburg</ENAMEX> , <ENAMEX TYPE="GPE">Germany</ENAMEX> .
<ENAMEX TYPE="ORG">Central Command</ENAMEX> says the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> shot down an a tank killer <ENAMEX TYPE="DATE">today</ENAMEX> .
Officials report that the plane was apparently downed with a surface to air missile .
It happened near <ENAMEX TYPE="FAC">the Baghdad Airport</ENAMEX> which is in <ENAMEX TYPE="GPE">U.S.</ENAMEX> hands .
Pilot said they 're doing well .
All right .
<ENAMEX TYPE="NORP">U.S. Marines</ENAMEX> entered southeastern <ENAMEX TYPE="GPE">Baghdad</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> and found <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of chemical suits masks and atropine injecters .
They found it at an industrial complex .
Material has been hastily abandoned .
The <ENAMEX TYPE="NORP">Iraqi</ENAMEX> government reports <ENAMEX TYPE="CARDINAL">1252</ENAMEX> civilians have been killed in the war .
These figures come to us from <ENAMEX TYPE="ORG">Abu Dhabi</ENAMEX> television .
They can not be verified by <ENAMEX TYPE="ORG">CNN</ENAMEX> .
The <ENAMEX TYPE="NORP">Iraqi</ENAMEX> government has not released the information on military casualties at all .
Now back to <ENAMEX TYPE="PERSON">Wolf Blitzer</ENAMEX> and our continuing coverage of the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
</DOC>
