<DOC DOCNO="bn/cnn/02/cnn_0221@0221@cnn@bn@en@on">
<ENAMEX TYPE="TIME">24 hours</ENAMEX> after a coordinated series of suicide bombings in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> , the death toll is still rising .
An <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> <ENAMEX TYPE="NORP">American</ENAMEX> has died .
In all , <ENAMEX TYPE="CARDINAL">21</ENAMEX> people were killed , not including the <ENAMEX TYPE="CARDINAL">nine</ENAMEX> suspected bombers .
<ENAMEX TYPE="CARDINAL">Nearly 200</ENAMEX> people were injured .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="NORP">Saudi</ENAMEX> officials say the bombings bear the trademark of <ENAMEX TYPE="ORG">al Qaeda</ENAMEX> .
They may have been timed to coincide with the arrival of Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Colin Powell</ENAMEX> in <ENAMEX TYPE="GPE">Riyadh</ENAMEX> .
<ENAMEX TYPE="ORG">The State Department</ENAMEX> is ordering all non-essential diplomats and dependents out of the country .
An <ENAMEX TYPE="ORG">FBI</ENAMEX> team is heading to <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> to help investigate the attacks .
They targeted <ENAMEX TYPE="CARDINAL">three</ENAMEX> residential compounds for <ENAMEX TYPE="NORP">Americans</ENAMEX> and other <ENAMEX TYPE="NORP">Westerners</ENAMEX> .
</DOC>
