<DOC DOCNO="bn/cnn/02/cnn_0284@0284@cnn@bn@en@on">
In were also big celebrations at <ENAMEX TYPE="FAC">Ft. Hood</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , home base to <ENAMEX TYPE="CARDINAL">two</ENAMEX> other POWs , <ENAMEX TYPE="PERSON">David Williams</ENAMEX> and <ENAMEX TYPE="PERSON">Ronald Young</ENAMEX> .
Those pilots were captured on <ENAMEX TYPE="DATE">March 24th</ENAMEX> , after their <ENAMEX TYPE="PRODUCT">Apache</ENAMEX> helicopter went down in <ENAMEX TYPE="NORP">Iraqi</ENAMEX> territory .
<ENAMEX TYPE="DATE">Today</ENAMEX> , their families are learning new and actually harrowing details about <ENAMEX TYPE="DATE">the days</ENAMEX> after their capture .
<ENAMEX TYPE="ORG">CNN</ENAMEX> national correspondent <ENAMEX TYPE="PERSON">Susan Candiotti</ENAMEX> is with the <ENAMEX TYPE="PERSON">Young</ENAMEX> family in <ENAMEX TYPE="GPE">Georgia</ENAMEX> .
<ENAMEX TYPE="PERSON">Jamie Cole</ENAMEX> by at <ENAMEX TYPE="FAC">Ft. Hood</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , where she spoke to <ENAMEX TYPE="PERSON">Williams</ENAMEX> ' wife <ENAMEX TYPE="PERSON">Michelle</ENAMEX> .
<ENAMEX TYPE="PERSON">Susan</ENAMEX> , why do n't we start with you ?
Reporter :
Hello , <ENAMEX TYPE="PERSON">Judy</ENAMEX> .
During a brief phone call with their son from <ENAMEX TYPE="GPE">Kuwait</ENAMEX> on surngd the <ENAMEX TYPE="ORG">Army</ENAMEX> asked the <ENAMEX TYPE="PERSON">Young</ENAMEX> family not to get into any specific details about what happened during their son 's capture and release .
However , the family did get in a company of questions about how he was treated .
They learned he lost <ENAMEX TYPE="QUANTITY">20 pound pounds</ENAMEX> and also their son told them that in <ENAMEX TYPE="DATE">the last few days</ENAMEX> of his capture , things were n't so bad but that they were very rough in the beginning .
Now they are learning more details that their son in fact was kicked and beaten after his capture , and that his fellow pilot <ENAMEX TYPE="PERSON">David Williams</ENAMEX> had a knife held to his throat immediately after an tur , according to an interview their son was allowed to conduct with <ENAMEX TYPE="WORK_OF_ART">`` The Washington Post ''</ENAMEX> , who flew with him into <ENAMEX TYPE="GPE">Kuwait</ENAMEX> .
Their son is said to be in very good spirits now and back here in <ENAMEX TYPE="GPE">Georgia</ENAMEX> , after <ENAMEX TYPE="DATE">three weeks</ENAMEX> of not knowing exactly what had happened to him , finally , for the very first time in <ENAMEX TYPE="DATE">three weeks</ENAMEX> , the <ENAMEX TYPE="PERSON">Young</ENAMEX> family members got some sleep <ENAMEX TYPE="TIME">last night</ENAMEX> for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in a long time .
Well , at least some family members did .
She slept pretty good .
I 'm not kidding .
All right .
I came home .
She was in bed .
I laid on the couch for <ENAMEX TYPE="TIME">a couple of hours</ENAMEX> , walked around .
I thought , I 'm going to sleep <ENAMEX TYPE="TIME">tonight</ENAMEX> , I really am .
I got in there , laid down .
She must have took a pill or something .
Sounded like a saw mill going on next to me .
Back on the couch again .
Hey , I was tired , and besides , it was relief , you know ?
I could finally sleep and know everything was okay .
Reporter :
Of course , pictures and videotape and a phone call is one thing , but seeing their son in person is quite another , and they are , of course , hoping that will happen very soon .
<ENAMEX TYPE="PERSON">Young</ENAMEX> 's mother says , when she sees her son , she plans on hugging him for a good solid <ENAMEX TYPE="TIME">half hour</ENAMEX> .
Back to you , <ENAMEX TYPE="PERSON">Judy</ENAMEX> .
At least , we would think , if that 's the case .
Thanks very much .
Let 's turn to <ENAMEX TYPE="PERSON">Jamie</ENAMEX> at <ENAMEX TYPE="FAC">Ft. Hood</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , where she 's been talking with the family of Chief Warrant Officer <ENAMEX TYPE="PERSON">David Williams</ENAMEX> .
For them , <ENAMEX TYPE="PERSON">Jamie</ENAMEX> , given what we just heard about the knife at his throat , they must be incredibly relieved .
Reporter :
You know , <ENAMEX TYPE="PERSON">Judy</ENAMEX> , they have been learning more and more as <ENAMEX TYPE="DATE">the day</ENAMEX> goes on .
The focus is clearly not on their treatment or their capture but their freedom .
I was on the phone with <ENAMEX TYPE="PERSON">Michelle Williams</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> , when she saw those <ENAMEX TYPE="ORDINAL">first</ENAMEX> pictures on <ENAMEX TYPE="ORG">CNN</ENAMEX> of her husband , and she shrieked with delight .
For <ENAMEX TYPE="DATE">three weeks</ENAMEX> she 's watched and waited for some news .
The only other pictures was his abandoned helicopter .
She knew instantly when she saw it , because of the <ENAMEX TYPE="ORG">1st Cavalry</ENAMEX> emblem and special markings it was his .
It 's been a long <ENAMEX TYPE="DATE">three weeks</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> is date she was waiting for .
I had a chance to spend some time with her <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
This morning on <ENAMEX TYPE="WORK_OF_ART">`` American Morning ''</ENAMEX> she told us about what her reaction was when she saw those <ENAMEX TYPE="ORDINAL">first</ENAMEX> pictures of her husband free .
I was so happy .
He -- I knew I never lost hope that he was alive and just seeing him and being able to see his eyes and his reaction to his rescue just took a huge load off my shoulders .
Reporter :
Incredible support from military spouses , but this is a true love story .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> met , <ENAMEX TYPE="PERSON">Michelle</ENAMEX> and <ENAMEX TYPE="PERSON">David</ENAMEX> in flight school .
They have been at <ENAMEX TYPE="FAC">Ft. Hood</ENAMEX> for a short time .
Both are pilots .
<ENAMEX TYPE="PERSON">Michelle</ENAMEX> is --
</DOC>
