<DOC DOCNO="bn/cnn/03/cnn_0333@0333@cnn@bn@en@on">
Our founder here at <ENAMEX TYPE="ORG">CNN</ENAMEX> , <ENAMEX TYPE="PERSON">Ted Turner</ENAMEX> , has sold <ENAMEX TYPE="CARDINAL">more than half</ENAMEX> his stake in <ENAMEX TYPE="ORG">AOL Time Warner</ENAMEX> .
That 's a lot of shares and a lot of money .
<ENAMEX TYPE="PERSON">Andy Serwer</ENAMEX> 's looking into that and the markets .
If you 're investing , why now ?
Chitchat in <ENAMEX TYPE="FAC">the Time Life Building</ENAMEX> here at <ENAMEX TYPE="ORG">AOL</ENAMEX> and all over <ENAMEX TYPE="FAC">Wall Street</ENAMEX> , <ENAMEX TYPE="PERSON">Ted Turner</ENAMEX> selling <ENAMEX TYPE="CARDINAL">60 million</ENAMEX> shares for <ENAMEX TYPE="MONEY">$ 800 million</ENAMEX> , <ENAMEX TYPE="CARDINAL">more than half</ENAMEX> of his stake in the company .
He opens <ENAMEX TYPE="CARDINAL">40 million plus</ENAMEX> now .
Question is , Why ? Why is he selling ?
I think he 's Begin up , he 's at least -- hedging his bets by keeping <ENAMEX TYPE="CARDINAL">40 million</ENAMEX> shares but basically he 's decided that the company is not going where he wants it to go and he 's bailing out .
You know , a lot of concern obviously by people who still own the stock .
My point about this , if <ENAMEX TYPE="PERSON">Ted Turner</ENAMEX> were so smart and he 's a very smart guy but he did not sell at the top , okay ?
He did n't sell at $ <ENAMEX TYPE="MONEY">60</ENAMEX> .
Hind sight would have liked to have gotten that .
He believed in the merger like most other people did .
We 'll look back <ENAMEX TYPE="DATE">five years</ENAMEX> from now , you can see , he has lost a lot of money .
You know , He still had <ENAMEX TYPE="MONEY">$ 1.7 billion</ENAMEX> , we 're not shedding tears .
He did have <ENAMEX TYPE="MONEY">$ 8 billion</ENAMEX> .
He 's left a lot on the table .
We 'll look back <ENAMEX TYPE="DATE">five years</ENAMEX> from now and say , when the stock is either at <ENAMEX TYPE="MONEY">$ 13</ENAMEX> still or <ENAMEX TYPE="MONEY">$ 8</ENAMEX> or <ENAMEX TYPE="MONEY">$ 30</ENAMEX> and say , he was either very smart or not smart at all .
He 's still hedging his bet by keeping <ENAMEX TYPE="CARDINAL">40 million</ENAMEX> stake .
I hope he 's wrong .
Me , too .
The question , I 'm an <ENAMEX TYPE="ORG">AOL</ENAMEX> shareholder sitting at home , hearing this news , Does this set off a few alarms ? Will people panic and everybody sell it ?
I think the stock will be weaker <ENAMEX TYPE="DATE">today</ENAMEX> .
Again , you know , the stock has drifted below $ <ENAMEX TYPE="MONEY">10</ENAMEX> .
It 's been in the neighborhood for a while .
I do n't see the thing going down a lot .
Interesting point here also , people are suggesting he may be raising this money to buy those <ENAMEX TYPE="GPE">Atlanta</ENAMEX> sports teams that apparently are on the block .
The <ENAMEX TYPE="ORG">Braves</ENAMEX> and <ENAMEX TYPE="ORG">Thrashers</ENAMEX> .
You really think ?
You know , I 'm not sure .
He loves -- apparently they 're for sale .
We 'll have to see about that .
Thank you .
Thank you .
Let 's check with <ENAMEX TYPE="PERSON">Jack</ENAMEX> now .
The question of the day , <ENAMEX TYPE="PERSON">Bill Bennet</ENAMEX> ?
I figure if <ENAMEX TYPE="PERSON">Turner</ENAMEX> 's smarter than I am , I 'm selling my <ENAMEX TYPE="CARDINAL">80</ENAMEX> shares .
<ENAMEX TYPE="CARDINAL">80</ENAMEX> of them .
$ <ENAMEX TYPE="MONEY">13</ENAMEX> and change , out .
Talking about <ENAMEX TYPE="PERSON">Bill Bennet</ENAMEX> <ENAMEX TYPE="TIME">this morning</ENAMEX> <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the country 's leading crusaders for morality author of `` <ENAMEX TYPE="WORK_OF_ART">Virtues</ENAMEX> '' and admits he has a gambling problem .
Me .
he made the admission after <ENAMEX TYPE="PERSON">Bennett</ENAMEX> lost up to <ENAMEX TYPE="MONEY">$ 8 million</ENAMEX> in casinos in the last decade .
The articles say he won at times that he had $ <ENAMEX TYPE="MONEY">200,000</ENAMEX> lines of credit at several laying casinos .
Gambling , however , is not one of of of the vices <ENAMEX TYPE="PERSON">Bennett</ENAMEX> thinks is undermining <ENAMEX TYPE="NORP">American</ENAMEX> culture .
We want to hear from viewers this morning .
He does say he 's going to stop .
News of <ENAMEX TYPE="PERSON">Bill Bennet 's</ENAMEX> gambling changed your opinion of him ?
Many , many responses .
Hypocrite would be a word present in many e-mails .
Hypocrite .
<ENAMEX TYPE="PERSON">Barbara</ENAMEX> , <ENAMEX TYPE="PERSON">Bill Bennet 's</ENAMEX> glam gambling loss changed my opinion .
<ENAMEX TYPE="PERSON">Linda</ENAMEX> writes he can do what he wants with his money .
I thought he was smarter than that .
<ENAMEX TYPE="PERSON">Lawrence</ENAMEX> in <ENAMEX TYPE="ORG">Missouri</ENAMEX> , after sitting in front of my TV <ENAMEX TYPE="TIME">night</ENAMEX> after <ENAMEX TYPE="TIME">night</ENAMEX> , listening to him , watching every perversion , sin and evil known to man or beast , being glamourized by sitcoms and TV talking heads , imagine my shock in hearing <ENAMEX TYPE="PERSON">that Bill Bennet</ENAMEX> being soundly condemned for gambling .
Is this the beginning of a new morality ?
<ENAMEX TYPE="PERSON">Chad</ENAMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> big deal .
What have you done wrong <ENAMEX TYPE="TIME">this morning</ENAMEX> ?
I ai n't telling , <ENAMEX TYPE="PERSON">Chad</ENAMEX> .
<ENAMEX TYPE="PERSON">David</ENAMEX> says my opinion did not change because of the new news . I always thought <ENAMEX TYPE="PERSON">Bennett</ENAMEX> was a louse .
Am@cnn.com is the address .
Unburden yourself .
We 'll talk more about it with <ENAMEX TYPE="PERSON">Jeff Greenfield</ENAMEX> coming up .
</DOC>
