<DOC DOCNO="bn/cnn/02/cnn_0251@0251@cnn@bn@en@on">
That her younger sister , <ENAMEX TYPE="PERSON">Mary Katherine</ENAMEX> , was the one who went to her father and said , `` dad , I think I know who did this . ''
But it took <ENAMEX TYPE="DATE">some four months</ENAMEX> before they were able to get a picture and identify the picture as <ENAMEX TYPE="PERSON">this Brian David Mitchell</ENAMEX> and then his wife , <ENAMEX TYPE="PERSON">Wanda Barzee</ENAMEX> .
The other questions , of course , are Why did n't <ENAMEX TYPE="PERSON">Elizabeth Smart</ENAMEX> try to escape ? Were there opportunities perhaps that she might be able to -- able to get away from her abductors ?
The police are saying she was abducted by knife point and was an opportunity and may have been some kind of fear factor going on .
We are seeing a lot locally here some photographs that are coming out that show the three , that show <ENAMEX TYPE="PERSON">Mitchell</ENAMEX> , his wife , and who they believe to be <ENAMEX TYPE="PERSON">Elizabeth Smart</ENAMEX> at a party in <ENAMEX TYPE="DATE">September</ENAMEX> .
There were times perhaps they were in a park somewhere in <ENAMEX TYPE="GPE">Salt Lake City</ENAMEX> completely robed in these veils and robes so you could not see her face .
There are a lot of questions coming out about why she could not get away from them , that remains to be answered .
The police are going to be holding a press conference later <ENAMEX TYPE="DATE">today</ENAMEX> .
We 're hoping to get more details about that .
</DOC>
