<DOC DOCNO="bn/cnn/03/cnn_0310@0310@cnn@bn@en@on">
Stocks sold off on <ENAMEX TYPE="FAC">Wall Street</ENAMEX> today , ending a <ENAMEX TYPE="CARDINAL">two</ENAMEX> - session rally .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> catalyst rose to the highest level in <ENAMEX TYPE="DATE">more then a year</ENAMEX> .
The Dow Jones Industrial Average down <ENAMEX TYPE="CARDINAL">75.62</ENAMEX> .
The Nasdaq lost <ENAMEX TYPE="CARDINAL">almost nine</ENAMEX> .
The S-AMP-P 500 down <ENAMEX TYPE="CARDINAL">almost eight</ENAMEX> .
The <ENAMEX TYPE="ORDINAL">11th</ENAMEX> executive of <ENAMEX TYPE="ORG">Health South</ENAMEX> charged with <ENAMEX TYPE="CARDINAL">two</ENAMEX> counts of bank fraud .
The former chief financial officer became the <ENAMEX TYPE="ORDINAL">50th</ENAMEX> executive anybody corporate <ENAMEX TYPE="GPE">America</ENAMEX> to be charged since <ENAMEX TYPE="ORG">Enron</ENAMEX> 's collapse .
Seven <ENAMEX TYPE="ORG">Enron</ENAMEX> executives have also been charged , <ENAMEX TYPE="DATE">507 days</ENAMEX> since <ENAMEX TYPE="ORG">Enron</ENAMEX> filed for bankruptcy .
<ENAMEX TYPE="ORG">The SE KRE</ENAMEX> held a closed door meeting on the settlement over conflict of interest in stock research .
Sources tell us a final deal will be announced <ENAMEX TYPE="DATE">Monday</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
Regulators and research firms promised that the <ENAMEX TYPE="MONEY">$ 1.5 billion</ENAMEX> settlement would be finalized <ENAMEX TYPE="DATE">two months ago</ENAMEX> .
No settlement in the <ENAMEX TYPE="ORG">Dixie Chicks</ENAMEX> dispute .
The singers fighting back now about the criticism of their remarks against President <ENAMEX TYPE="PERSON">Bush</ENAMEX> , and the material girl , she 's fighting her own past , criticizing <ENAMEX TYPE="NORP">Americans</ENAMEX> for values she once espoused .
<ENAMEX TYPE="PERSON">Bill Tucker</ENAMEX> has the story .
</DOC>
