<DOC DOCNO="bn/cnn/03/cnn_0376@0376@cnn@bn@en@on">
Let 's go live now to the launch of a rocket .
Atop it a <ENAMEX TYPE="NORP">European</ENAMEX> <ENAMEX TYPE="LOC">Mars</ENAMEX> observetory .
<ENAMEX TYPE="PRODUCT">Mars Express</ENAMEX> , it 's called .
Let 's watch the launch .
It 's <ENAMEX TYPE="TIME">a little before midnight</ENAMEX> there right now .
There it goes .
<ENAMEX TYPE="PRODUCT">The Mars Express</ENAMEX> on its way on a <ENAMEX TYPE="DATE">seven - month</ENAMEX> journey to the red planet , contains really <ENAMEX TYPE="CARDINAL">two</ENAMEX> spacecraft .
An orbiter called <ENAMEX TYPE="PRODUCT">Mars Express</ENAMEX> .
It will operate orbiting the red planet for <ENAMEX TYPE="DATE">a couple of years</ENAMEX> .
It also has a lander known as <ENAMEX TYPE="PRODUCT">Beagle Two</ENAMEX> , named after <ENAMEX TYPE="PERSON">Charles Darwin</ENAMEX> which he sailed to the island and went into its bit of fame .
<ENAMEX TYPE="PRODUCT">The Beagle Two</ENAMEX> will sit on the surface of <ENAMEX TYPE="LOC">Mars</ENAMEX> for <ENAMEX TYPE="DATE">about six months</ENAMEX> .
If all goes well , it will dig around , probe around , analize rocks and search for signs of water .
If you find water , you 're very likely to find signs of life .
There you see some animation of what will happen <ENAMEX TYPE="DATE">about seven months from now</ENAMEX> as this tiny little lander dropping off --
The entire spacecraft is <ENAMEX TYPE="QUANTITY">about five feet</ENAMEX> in any direction , not much bigger than a fairly large shipping crate .
Now , it will auguster into the surface of <ENAMEX TYPE="LOC">the Red Planet</ENAMEX> and put those samples into various scientific instruments .
That data will be sent back to <ENAMEX TYPE="ORG">the European Space Agency</ENAMEX> in <ENAMEX TYPE="GPE">Germany</ENAMEX> .
This is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="NORP">European</ENAMEX> mission to <ENAMEX TYPE="LOC">Mars</ENAMEX> .
There have been , of course , several <ENAMEX TYPE="NORP">American</ENAMEX> missions , <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="NORP">Japanese</ENAMEX> and <ENAMEX TYPE="CARDINAL">one</ENAMEX> by <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> , and with some very limited success .
<ENAMEX TYPE="LOC">Mars</ENAMEX> is a tough place to explore .
You 'll recall <ENAMEX TYPE="DATE">December of 1988</ENAMEX> 1988 -- <ENAMEX TYPE="DATE">1998</ENAMEX> , I should say , <ENAMEX TYPE="PRODUCT">the Mars Polar Lander</ENAMEX> had a very unsuccessful conclusion to its flight to <ENAMEX TYPE="LOC">the Red Planet</ENAMEX> , which was part of a disasterous <ENAMEX TYPE="LOC">Mars</ENAMEX> <ENAMEX TYPE="DATE">season</ENAMEX> .
</DOC>
