<DOC DOCNO="bn/cnn/01/cnn_0158@0158@cnn@bn@en@on">
The travel rush is not the only thing some airline passengers are complaining about .
Some say they feel worse after flying than they did before , but is `` bad air '' to blame ?
<ENAMEX TYPE="PERSON">Jim Morelli</ENAMEX> takes a look .
Ask passengers what they think of the air they 're breathing aboard a plane , and you may get answers similar to these .
I do n't think it 's a safe or healthy quality of air .
It 's of low quality , because it 's been recirculated and recirculated .
Very frequent complaint .
They call us , they have a little fever , perhaps , sinus congestion cold .
There is a pervasive belief that the air on planes is teaming with dangerous microorganisms , but that has never been scientifically proven .
In fact , it is possible that the air in your own home could be dirtier than what you 're breathing on the plane .
Possible because the fresh air pulled in during flight may be less polluted than the air closer to the ground , and though a portion of the air on planes is recirculated , it must pass through very restrictive filters .
These are called high - efficiency particulate air filters .
These filters screen out very , very , very fine particles .
Particles such as viruses , bacteria and pollen .
But powerful as those filters are , they ca n't remedy everything .
There is no air system in the world that is going to protect you from the person sitting next to you .
It 's a law of physics ...
Which means that the only man on the pl if your seat or flu , as this tissue will sit next to you .
Thank goodness for <ENAMEX TYPE="PRODUCT">Kleenex</ENAMEX> tissues .
There 's a fair chance you might come down with it , too .
And the air on planes may be getting dirtier .
With so many people flying <ENAMEX TYPE="DATE">these days</ENAMEX> a recent review of cabin air studies called for by <ENAMEX TYPE="ORG">the Centers of Disease Control and Prevention</ENAMEX> , found the research scientifically limited and recommended it be considered tentative .
So what 's a passenger to do ?
You get rest .
You keep hydrated .
You eat well , get a flu shot , and you wash your hands .
<ENAMEX TYPE="PERSON">Jim Morelli</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> , <ENAMEX TYPE="GPE">Atlanta</ENAMEX> .
</DOC>
