<DOC DOCNO="bn/cnn/04/cnn_0402@0402@cnn@bn@en@on">
Slaughter in <ENAMEX TYPE="GPE">Congo</ENAMEX> , with most of the world turning a blind eye .
A month of blood - letting between rival tribes has already killed <ENAMEX TYPE="CARDINAL">500</ENAMEX> people .
That 's just a fraction of the killings and rapes and torture that have gripped the country since <ENAMEX TYPE="DATE">1998</ENAMEX> .
Here 's a look at what happened and some of the pictures in this report are very disturbing .
For a while , the world focused on the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Now the spotlight turns to the conflict in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
A massacre of massive proportions is unraveling in <ENAMEX TYPE="LOC">Africa</ENAMEX> , and most of the world is turning a blind eye .
International relief agencies estimate that <ENAMEX TYPE="CARDINAL">more than 3 million</ENAMEX> people have died in what 's often dubbed <ENAMEX TYPE="LOC">Africa</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> world war .
It is , in fact , the deadliest conflict since <ENAMEX TYPE="EVENT">World War II</ENAMEX> and has been going on for <ENAMEX TYPE="DATE">five years</ENAMEX> .
There is no oil here , but the land is home to other natural gems being fought over , diamonds , gold , timber and a mineral you probably use every day .
It 's in cell phones and laptop computers .
<ENAMEX TYPE="GPE">Congo</ENAMEX> , almost a <ENAMEX TYPE="CARDINAL">quarter</ENAMEX> the size of <ENAMEX TYPE="GPE">the United States</ENAMEX> .
The war there , a direct spillover from the <ENAMEX TYPE="DATE">1994</ENAMEX> civil war in <ENAMEX TYPE="GPE">Rwanda</ENAMEX> , where government - led militia slaughtered an estimated <ENAMEX TYPE="CARDINAL">800,000</ENAMEX> opposition , and opposition sympathizers in <ENAMEX TYPE="DATE">about 100 days</ENAMEX> .
After <ENAMEX TYPE="GPE">Rwanda</ENAMEX> , the world issued mea culpas .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> apologized for not getting involved .
Here 's what he said in <ENAMEX TYPE="DATE">1998</ENAMEX> .
</DOC>
