<DOC DOCNO="bn/cnn/01/cnn_0139@0139@cnn@bn@en@on">
The damaged `` <ENAMEX TYPE="PRODUCT">USS Cole</ENAMEX> '' comes home <ENAMEX TYPE="DATE">today</ENAMEX> .
It 's due to arrive in <ENAMEX TYPE="GPE">Pascagoula</ENAMEX> , <ENAMEX TYPE="GPE">Mississippi</ENAMEX> , this morning .
The destroyer was christened there <ENAMEX TYPE="DATE">five years ago</ENAMEX> .
Repairs are expected to cost <ENAMEX TYPE="MONEY">about $ 240 million</ENAMEX> .
<ENAMEX TYPE="NORP">Yemeni</ENAMEX> and <ENAMEX TYPE="GPE">U.S.</ENAMEX> authorities are still investigating the <ENAMEX TYPE="DATE">October</ENAMEX> bombing .
<ENAMEX TYPE="CARDINAL">17</ENAMEX> sailors were killed .
<ENAMEX TYPE="GPE">Yemen</ENAMEX> 's Prime Minister says <ENAMEX TYPE="CARDINAL">at least three</ENAMEX> <ENAMEX TYPE="NORP">Yemenis</ENAMEX> will go on trial <ENAMEX TYPE="DATE">next month</ENAMEX> in connection with the attack .
They 're suspected of belonging to an international terrorist network .
</DOC>
