<DOC DOCNO="bn/cnn/03/cnn_0320@0320@cnn@bn@en@on">
Now an update on a story that touched all our lives .
Remember <ENAMEX TYPE="PERSON">Ali Abbas</ENAMEX> who lost both his arms , his home , many of his relatives in a bombing on <ENAMEX TYPE="GPE">Baghdad</ENAMEX> ?
As you might imagine , his will to live would not -- was not very strong at <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
<ENAMEX TYPE="PERSON">Mark Webster</ENAMEX> of <ENAMEX TYPE="ORG">ITN</ENAMEX> has an update for us .
Reporter :
After so much suffering , his gentle smile said it all .
<ENAMEX TYPE="DATE">Two weeks</ENAMEX> in hospital and <ENAMEX TYPE="PERSON">Ali</ENAMEX> is recovering fast , happily watching <ENAMEX TYPE="WORK_OF_ART">Tom and Jerry</ENAMEX> on his mini television , his transformation from the pain - wracked boy who left <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
With the encouragement of his doctors , we visited him in the intensive care unit .
They 're confident he wo n't be here much longer .
I will say he will come out of the burn unit in <ENAMEX TYPE="DATE">three weeks</ENAMEX> time , but he will be , you know , in <ENAMEX TYPE="GPE">Kuwait</ENAMEX> until we find him really constructive plan that takes into consideration all aspects of his needs , psychological , social and future plan .
Reporter :
Since <ENAMEX TYPE="PERSON">Ali</ENAMEX> is an ardent football fan , we gave him a <ENAMEX TYPE="ORG">Manchester United</ENAMEX> shirt specially signed by all the players .
Pride of place went to his favorite player , <ENAMEX TYPE="PERSON">David Beckham</ENAMEX> , who surprised everyone with his response .
Thank you very much .
Reporter :
Gifts --
</DOC>
