<DOC DOCNO="bn/cnn/03/cnn_0335@0335@cnn@bn@en@on">
He was called comic <ENAMEX TYPE="PERSON">Albuquerque</ENAMEX> I or <ENAMEX TYPE="PERSON">Baghdad Bob</ENAMEX> during the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> when he kept insisting things were going badly for the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and great for <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> .
The Minister of Information or Disinformation vanished when <ENAMEX TYPE="GPE">Baghdad</ENAMEX> fell and has not been seen since , but his legacy remains in a dance tune producers hope will be a huge hit .
More on this now from <ENAMEX TYPE="ORG">CNN</ENAMEX> 's <ENAMEX TYPE="PERSON">Jim Bolden</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> .
Reporter :
They have no control .
Do n't believe them .
What did he say ?
Do n't believe them .
Reporter :
He was unbelievable .
My feelings are as usual .
Reporter :
And he usually did n't tell the truth and now he 's a star .
We thought he was the funniest guy we 'd seen on television since <ENAMEX TYPE="PERSON">Benny Hill</ENAMEX> .
Reporter :
A group of <ENAMEX TYPE="GPE">London</ENAMEX> - based dance musicians have produced a <ENAMEX TYPE="PERSON">Mohammed Saif al Sahaf</ENAMEX> song , `` <ENAMEX TYPE="WORK_OF_ART">I Ca n't Believe What I 'm Hearing</ENAMEX> . ''
Some of the things he came out with when the <ENAMEX TYPE="NORP">American</ENAMEX> tanks were converging with him .
Pounding them , pounding them .
They are not here .
And they 're behind him all of the time .
Reporter :
The song features <ENAMEX TYPE="PERSON">Sahaf</ENAMEX> 's own voice in his own voice .
His voice is brilliant .
He could be a rapper .
If he was a rapper he could get a job doing this kind of thing .
Yeah .
Reporter :
<ENAMEX TYPE="GPE">Iraq</ENAMEX> 's former Information Minister might need a job right now .
<ENAMEX TYPE="PERSON">Sal Sahaf</ENAMEX> is nowhere to be found , but his face is virtually everywhere on web sites , coffee cups , t - shirts and dolls .
If he ever does show his face again in the flesh .
He will have a loyal following .
Reporter :
If he does n't claim his royalty , they 'll donate them to an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> children 's charity .
<ENAMEX TYPE="PERSON">Jim Bolden</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> , <ENAMEX TYPE="GPE">London</ENAMEX> .
If you 'd like to hear more of the news cal debut of <ENAMEX TYPE="PERSON">Mohammed Saeed Sal Sahaf</ENAMEX> , we 've added a link on cnn.com/wolf .
We 'll update you on a drama unfolding off the coast of <ENAMEX TYPE="GPE">Florida</ENAMEX> .
Look at this .
Live pictures , <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="NORP">Cubans</ENAMEX> .
Will they be rescued ?
Are they trying to swim to shore .
We 'll --
</DOC>
