<DOC DOCNO="bn/cnn/03/cnn_0366@0366@cnn@bn@en@on">
Well , security is tight as <ENAMEX TYPE="ORG">Exxon Mobil</ENAMEX> shareholders meet <ENAMEX TYPE="DATE">today</ENAMEX> in <ENAMEX TYPE="GPE">Dallas</ENAMEX> .
<ENAMEX TYPE="PERSON">Allan Chernoff</ENAMEX> live from <ENAMEX TYPE="FAC">the New York Stock Exchange</ENAMEX> to tell us what 's behind the precautions .
We 've got controversy at this meeting .
<ENAMEX TYPE="ORG">Exxon Mobil</ENAMEX> shareholders set to vote on resolutions dealing with steps to promote global energy and the risks of global warming .
Management , not surprisingly , opposes the resolutions .
Environmentalists are pressuring the oil giant not to drop its greenhouse emissions limits .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , protesters blocked the entrance to protest what they claim is the company 's inaction against global warming .
<ENAMEX TYPE="ORG">Exxon Mobil</ENAMEX> maintains it does take the issue seriously and it is being targeted unfairly zblen ron also engaging in a blame game .
Who is the latest target ?
Very also story with <ENAMEX TYPE="ORG">Enron</ENAMEX> .
A source tells us <ENAMEX TYPE="ORG">Enron</ENAMEX> is considering suing its own investment bankers for giving it bad financial advice .
Of course , the notorious energy trader is the subject of a slew of investigations for alleged financial trickery .
<ENAMEX TYPE="ORG">Enron</ENAMEX> may actually try to blame its bankers , including <ENAMEX TYPE="ORG">JPMorgan Chase</ENAMEX> and <ENAMEX TYPE="ORG">Citigroup</ENAMEX> , for dishing out advice that actually helped the company 's downfall .
The latest move here is part of a new push by <ENAMEX TYPE="ORG">Enron</ENAMEX> 's new chief executive to settle pending litigation .
<ENAMEX TYPE="ORG">JPMorgan</ENAMEX> , <ENAMEX TYPE="ORG">Citigroup</ENAMEX> , and other advisers have already been sued by shareholders and they also face regulatory investigations .
Let 's turn our attention to <ENAMEX TYPE="ORG">Wall Street</ENAMEX> .
We 've got some green arrows here .
Stocks are struggling to hold on to modest gains right now .
We 've got solid corporate profit reports <ENAMEX TYPE="DATE">today</ENAMEX> , and of course a little momentum after <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's rally .
And let 's have a look at the Dow Jones Industrial Average .
It is up by <ENAMEX TYPE="QUANTITY">a little more than five points</ENAMEX> .
It 's been zigging and zagging between green and red .
Right now , holding on to the green .
And the Nasdaq composite also in positive territory right now , still .
The Nasdaq at its highest level in nearly --
</DOC>
