<DOC DOCNO="bn/cnn/03/cnn_0365@0365@cnn@bn@en@on">
It 's been <ENAMEX TYPE="DATE">four years</ENAMEX> since the <ENAMEX TYPE="GPE">U.S.</ENAMEX> women 's soccer team made history winning <ENAMEX TYPE="EVENT">the World Cup</ENAMEX> before <ENAMEX TYPE="CARDINAL">more than 90,000</ENAMEX> fans at <ENAMEX TYPE="FAC">the Rose Bowl</ENAMEX> .
Everybody remembers that scene .
<ENAMEX TYPE="PERSON">Brandy Chastain 's</ENAMEX> kick and <ENAMEX TYPE="PERSON">Mia Hamm</ENAMEX> ripping the shirt off .
<ENAMEX TYPE="EVENT">The Super Bowl</ENAMEX> of women 's soccer is returning to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> after concerns about Sars in <ENAMEX TYPE="GPE">China</ENAMEX> prompted a change in venue for this <ENAMEX TYPE="DATE">year</ENAMEX> 's tournament .
<ENAMEX TYPE="PERSON">Lynn Morgan</ENAMEX> President of <ENAMEX TYPE="ORG">the Soccer Association</ENAMEX> is one of those who has the job of organizing this global event that has only got <ENAMEX TYPE="DATE">four months</ENAMEX> to get put together instead of <ENAMEX TYPE="DATE">four years</ENAMEX> as usual and she joins us from <ENAMEX TYPE="GPE">Atlanta</ENAMEX> <ENAMEX TYPE="TIME">this morning</ENAMEX> .
You see her there .
In <ENAMEX TYPE="GPE">Washington</ENAMEX> , with us now is <ENAMEX TYPE="PERSON">Mia Hamm</ENAMEX> , one of the stars of the <ENAMEX TYPE="DATE" S_OFF="1">`99</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> team .
She 's now playing for <ENAMEX TYPE="ORG">the Washington Freedom</ENAMEX> of the <ENAMEX TYPE="ORG">WUSA</ENAMEX> .
Ladies , thanks for coming out and talking with us this morning .
<ENAMEX TYPE="PERSON">Mia</ENAMEX> , when you heard the news about <ENAMEX TYPE="GPE">China</ENAMEX> now saying they want the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to run the tournament , when you heard that , did you think this is a pleasant surprise or you got to be kidding ?
</DOC>
