<DOC DOCNO="bn/cnn/03/cnn_0382@0382@cnn@bn@en@on">
That standing ovation that <ENAMEX TYPE="PERSON">Sammy Sosa</ENAMEX> got at <ENAMEX TYPE="FAC">Wrigley Field</ENAMEX> <ENAMEX TYPE="TIME">last night</ENAMEX> .
A <ENAMEX TYPE="ORG">Major League Baseball</ENAMEX> official is scheduled to conduct interviews in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
Those interviews could be a factor as the league decides how <ENAMEX TYPE="PERSON">Sammy Sosa</ENAMEX> will be punished for using a cork - filled bat .
Our <ENAMEX TYPE="PERSON">Gary Tuchman</ENAMEX> is live .
Good <ENAMEX TYPE="TIME">morning</ENAMEX> .
Reporter :
The <ENAMEX TYPE="ORG">Cub</ENAMEX> 's player <ENAMEX TYPE="TIME">this afternoon</ENAMEX> , once again , <ENAMEX TYPE="PERSON">Sammy Sosa</ENAMEX> will be in the lineup but he could find out as early as <ENAMEX TYPE="DATE">today</ENAMEX> what his punishment will be and how many games he 'll be suspended for .
<ENAMEX TYPE="TIME">Last night</ENAMEX> when he went to play for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time , most of the fans on <ENAMEX TYPE="FAC">Wrigley Field</ENAMEX> gave him a standing ovation .
In all fairness , not all of them totally believed <ENAMEX TYPE="PERSON">Sammy Sosa</ENAMEX> but he 's a hero here and they want to believe <ENAMEX TYPE="PERSON">Sammy Sosa</ENAMEX> .
He hit the ground ball on the <ENAMEX TYPE="ORDINAL">first</ENAMEX> inning , that scored a run , but the run was taken away .
<ENAMEX TYPE="PERSON">Sosa</ENAMEX> was kicked out of the game after he was found out he had a cork during the bat .
He meant not to use it during the game , but he did use it during the game .
<ENAMEX TYPE="ORG">Major League Baseball</ENAMEX> took <ENAMEX TYPE="CARDINAL">76</ENAMEX> of his bats and x-rayed them for cork .
Those x-rays were negative .
That was conducted by a trained radiological technician .
We believe the x-ray process was sufficient to determine the state of those bats and we 're very confident that all of those bats were clean and had no foreign substances within them .
It was a mistake .
We 're all human and we all made a mistake .
Nobody 's perfect in this world upon .
Reporter :
<ENAMEX TYPE="TIME">Last night</ENAMEX> with the bat , we assumed was not cork , <ENAMEX TYPE="PERSON">Sammy Sosa</ENAMEX> struck out the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">three</ENAMEX> times up .
He did hit a single in the <ENAMEX TYPE="ORDINAL">ninth</ENAMEX> inning in a losing effort for <ENAMEX TYPE="ORG">the Chicago Cubs</ENAMEX> .
Back to you .
There 's a concern with the huge series there this weekend with the <ENAMEX TYPE="ORG">Yankees</ENAMEX> coming to town that <ENAMEX TYPE="PERSON">Sammy</ENAMEX> would be suspended during that .
The <ENAMEX TYPE="ORG">Yankees</ENAMEX> vpts been to <ENAMEX TYPE="FAC">Wrigley Field</ENAMEX> since the <ENAMEX TYPE="DATE">1930s</ENAMEX> since they played the <ENAMEX TYPE="ORG">Cubs</ENAMEX> in the <ENAMEX TYPE="DATE">1930s</ENAMEX> .
<ENAMEX TYPE="PERSON">Sosa</ENAMEX> could get a suspension , but he could appeal suspension .
So if he wanted to play against the <ENAMEX TYPE="ORG">Yankees</ENAMEX> , he probably will be able to .
<ENAMEX TYPE="PERSON">Gary Tuchman</ENAMEX> in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
Thanks so much .
Let 's bring <ENAMEX TYPE="PERSON">Jack</ENAMEX> back in with the question of the day and <ENAMEX TYPE="PERSON">Bill</ENAMEX> 's also joining us from <ENAMEX TYPE="GPE">D.C.</ENAMEX> .
Hello , <ENAMEX TYPE="PERSON">William</ENAMEX> .
Over your shoulder , <ENAMEX TYPE="PERSON">Jack</ENAMEX> .
Keeping an eye on us .
<ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> unfairly singled out for prosecution or is she getting what she deserved ?
<ENAMEX TYPE="PERSON">Jim</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
I 've despised <ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> for years before the <ENAMEX TYPE="ORG">ImClone</ENAMEX> scandal , but all this prosecution does is how biased prosecutors are when they deal with moguls who strip the hopes of investors .
CEOs , sleaze walk free , market should be free to stroll right along with them into the CEO hall of shame .
<ENAMEX TYPE="PERSON">Joe</ENAMEX> in <ENAMEX TYPE="GPE">Michigan</ENAMEX> , prosecute .
When your skit in life is professing trust and integrity and you violate that responsilibity to your believing public , then you should be done .
<ENAMEX TYPE="PERSON">Jude Nith</ENAMEX> <ENAMEX TYPE="GPE">Florida</ENAMEX> , says I never liked <ENAMEX TYPE="PERSON">Martha</ENAMEX> , but now she 's a part of good --
</DOC>
