<DOC DOCNO="bn/cnn/03/cnn_0398@0398@cnn@bn@en@on">
Good <ENAMEX TYPE="TIME">evening</ENAMEX> , everyone .
<ENAMEX TYPE="TIME">Tonight</ENAMEX> , the <ENAMEX TYPE="LOC">Middle East</ENAMEX> peace process is in danger of being swept away by violence .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> called upon the world to stop terrorism after a suicide bomb attack on a bus in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="CARDINAL">16</ENAMEX> people were killed .
<ENAMEX TYPE="CARDINAL">At least 70</ENAMEX> were injured .
Shortly afterward , <ENAMEX TYPE="GPE">Israel</ENAMEX> killed <ENAMEX TYPE="CARDINAL">seven</ENAMEX> people in <ENAMEX TYPE="GPE">Gaza</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> of them members of <ENAMEX TYPE="ORG">Hamas</ENAMEX> .
<ENAMEX TYPE="PERSON">Mike Hanna</ENAMEX> in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> , but <ENAMEX TYPE="ORDINAL">first</ENAMEX> , going to <ENAMEX TYPE="PERSON">Kelly Wallace</ENAMEX> in <ENAMEX TYPE="GPE">Kbasda</ENAMEX> where there 's more helicopter attacks <ENAMEX TYPE="TIME">tonight</ENAMEX> .
<ENAMEX TYPE="PERSON">Kelly</ENAMEX> ?
</DOC>
