<DOC DOCNO="bn/cnn/02/cnn_0210@0210@cnn@bn@en@on">
Time now to check the business news with <ENAMEX TYPE="PERSON">Carrie Lee</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
<ENAMEX TYPE="PERSON">Carrie</ENAMEX> .
A you said it , <ENAMEX TYPE="PERSON">Renay</ENAMEX> .
The Dow was in negative territory much of <ENAMEX TYPE="DATE">the day</ENAMEX> .
A couple stocks losing ground .
<ENAMEX TYPE="ORG">Coca Cola</ENAMEX> , down <ENAMEX TYPE="PERCENT">6.1 %</ENAMEX> .
They did okay on the profit quarter , but the taste vowel came in late for all the regions that 's why it is selling off <ENAMEX TYPE="DATE">today</ENAMEX> .
You can see the Nasdaq .
Pretty nice gains holding steady throughout <ENAMEX TYPE="DATE">the day</ENAMEX> , mainly due to <ENAMEX TYPE="ORG">Intel</ENAMEX> and <ENAMEX TYPE="ORG">Microsoft</ENAMEX> .
They 're influential on thed ?
They had better than expected profit reports for <ENAMEX TYPE="DATE">the recent quarter</ENAMEX> .
They both had good things to say going forward upping or reiterating <ENAMEX TYPE="DATE">2003</ENAMEX> guidance .
Good solid reports .
<ENAMEX TYPE="ORG">Motorola</ENAMEX> , cutting another <ENAMEX TYPE="CARDINAL">3,000</ENAMEX> jobs by <ENAMEX TYPE="DATE">the end of the year</ENAMEX> .
Profits for <ENAMEX TYPE="DATE">the end of the year</ENAMEX> did see profit as well .
<ENAMEX TYPE="ORG">Motorola</ENAMEX> and <ENAMEX TYPE="ORG">Texas Instruments</ENAMEX> both in the chips base as well swinging to profits as well , with sales up <ENAMEX TYPE="PERCENT">20 %</ENAMEX> .
Finally <ENAMEX TYPE="ORG">AMR</ENAMEX> .
The stock gained <ENAMEX TYPE="PERCENT">15 %</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> 's shares up <ENAMEX TYPE="MONEY">another cent</ENAMEX> <ENAMEX TYPE="PERCENT">8 %</ENAMEX> .
The flight attendants have until <ENAMEX TYPE="TIME">6:00 today</ENAMEX> to ratify labor concessions .
The pilots ' union and ground crew did so <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
The flight attendants came in with a close vote rejecting these concessions so the CEO has extended the deadline <ENAMEX TYPE="DATE">today</ENAMEX> .
If they do n't ratify these agreements , <ENAMEX TYPE="ORG">AMR</ENAMEX> will have to file for bankruptcy .
Investors are betting they will agree .
<ENAMEX TYPE="PERCENT">16.8 %</ENAMEX> to the upside is certainly a vote of confidence .
Back to you , guys .
</DOC>
