<DOC DOCNO="bn/cnn/04/cnn_0428@0428@cnn@bn@en@on">
We 're told the <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> was greeted by <ENAMEX TYPE="PERSON">Prince Charles</ENAMEX> as he arrived in <ENAMEX TYPE="GPE">London</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
The music beginning as they enter , part of the formalities of a royal reception such as this .
His private plane arrived at <ENAMEX TYPE="FAC">Heathrow Airport</ENAMEX> .
<ENAMEX TYPE="PERSON">Putin</ENAMEX> and his wife left for the official reception that you 're seeing now here in central <ENAMEX TYPE="GPE">London</ENAMEX> .
We 'll bring <ENAMEX TYPE="PERSON">Walter Rodgers</ENAMEX> back in who 's live outside <ENAMEX TYPE="FAC">Buckingham Palace</ENAMEX> .
Let 's listen in for a few moments , <ENAMEX TYPE="PERSON">Roger</ENAMEX> , and then we 'll talk about this reception and what it means .
Listening to `` <ENAMEX TYPE="WORK_OF_ART">God Save the Queen</ENAMEX> . ''
Her Majesty with <ENAMEX TYPE="NORP">Russian</ENAMEX> President , his wife and also <ENAMEX TYPE="PERSON">Prince Charles</ENAMEX> sitting down with their guests .
Also with them Prime Minister <ENAMEX TYPE="PERSON">Tony Blair</ENAMEX> .
<ENAMEX TYPE="PERSON">Walter Rodgers</ENAMEX> outside of <ENAMEX TYPE="FAC">Buckingham Palace</ENAMEX> as the royal reception here begins .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> time for <ENAMEX TYPE="NORP">Russian</ENAMEX> head of state to visit <ENAMEX TYPE="GPE">Britain</ENAMEX> .
<ENAMEX TYPE="DATE">More than 130 years .</ENAMEX>
Actually the last time was <ENAMEX TYPE="PERSON">Alexander II</ENAMEX> in <ENAMEX TYPE="DATE">1874</ENAMEX> .
Same type of fanfare and pomp to take place .
<ENAMEX TYPE="PERSON">Walter Rodgers</ENAMEX> , let 's talk about if we could , the guest list .
Just looking at this group at this royal reception and , I 'm even noticing some gentleman , probably a political and religious mix of sorts .
How did the queen design the guest list for this incredible and historic event ?
</DOC>
