<DOC DOCNO="bn/cnn/00/cnn_0040@0040@cnn@bn@en@on">
<ENAMEX TYPE="ORG">U.S. Navy</ENAMEX> divers recovered the bodies of <ENAMEX TYPE="CARDINAL">6</ENAMEX> of the <ENAMEX TYPE="CARDINAL">17</ENAMEX> sailors killed in the apparent attack on <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> in <ENAMEX TYPE="GPE">Aden</ENAMEX> , <ENAMEX TYPE="GPE">Yemen</ENAMEX> .
<ENAMEX TYPE="TIME">Earlier today</ENAMEX> , the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> had reported <ENAMEX TYPE="CARDINAL">seven</ENAMEX> bodies were found .
The investigation into who was behind the apparent suicide attack is being headed by the <ENAMEX TYPE="GPE">New York</ENAMEX> office of the <ENAMEX TYPE="ORG">FBI</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> amphibious assault ships are on the scene to offer security and logistical help in the recovery effort .
A <ENAMEX TYPE="ORDINAL">third</ENAMEX> ship will arrive <ENAMEX TYPE="DATE">tomorrow</ENAMEX> along with a <ENAMEX TYPE="ORG">Navy</ENAMEX> tugboat .
<ENAMEX TYPE="CARDINAL">28</ENAMEX> of the <ENAMEX TYPE="CARDINAL">33</ENAMEX> wounded sailors have been released from <ENAMEX TYPE="FAC">the Portsmouth Naval Hospital</ENAMEX> in <ENAMEX TYPE="GPE">Virginia</ENAMEX> , and <ENAMEX TYPE="CARDINAL">four</ENAMEX> of the most seriously wounded sailors are flying home from <ENAMEX TYPE="GPE">Germany</ENAMEX> for additional treatment .
The <ENAMEX TYPE="ORG">FBI</ENAMEX> says its <ENAMEX TYPE="GPE">New York</ENAMEX> office will lead the agency 's investigation into the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> bombing .
It 's the same office that 's investigated similar terrorist attacks , including those linked to <ENAMEX TYPE="NORP" S_OFF="3">ex-Saudi</ENAMEX> millionaire <ENAMEX TYPE="PERSON">Osama Bin Laden</ENAMEX> .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> 's ruling <ENAMEX TYPE="ORG">Taliban</ENAMEX> denied <ENAMEX TYPE="PERSON">Bin Laden 's</ENAMEX> involvement in the <ENAMEX TYPE="NORP">Yemeni</ENAMEX> attack .
<ENAMEX TYPE="PERSON">Bin Laden</ENAMEX> , who has been living in exile in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> , is of <ENAMEX TYPE="NORP">Yemeni</ENAMEX> descent .
Investigators do not say whether they have found a link between him and the attack , but say they 're looking at a range of possible suspects .
</DOC>
