<DOC DOCNO="bn/cnn/00/cnn_0089@0089@cnn@bn@en@on">
A runway mix - up apparently caused <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's plane crash in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
Investigators say the <ENAMEX TYPE="ORG">Singapore Airlines</ENAMEX> jet should have been on runway <ENAMEX TYPE="FAC">Five - Left</ENAMEX> , but instead , it was on <ENAMEX TYPE="FAC">Five - Right</ENAMEX> , a parallel runway .
The plane hit construction equipment .
That 's part of it right there .
Investigators say they do n't know why it was on the wrong runway .
It was raining at the time .
They hope the plane 's flight recorder will help solve the mystery .
The pilot is being kept in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> for questioning .
<ENAMEX TYPE="CARDINAL">81</ENAMEX> people were killed in the accident , which took place amid poor visibility and driving rain .
The airport has no ground radar , so air traffic controllers could not have known the pilot took a wrong turn .
</DOC>
