<DOC DOCNO="bn/cnn/02/cnn_0277@0277@cnn@bn@en@on">
<ENAMEX TYPE="TIME">2:58 a.m.</ENAMEX> , explosions reported around <ENAMEX TYPE="FAC">the Palestine Hotel</ENAMEX> where international journalists are staying .
A <ENAMEX TYPE="GPE">U.S.</ENAMEX> tank shelled the hotel in response to sniper fire .
The blast kills <ENAMEX TYPE="CARDINAL">two</ENAMEX> cameramen , one from <ENAMEX TYPE="ORG">Spanish TV</ENAMEX> , another from <ENAMEX TYPE="ORG">Reuters</ENAMEX> .
Three <ENAMEX TYPE="ORG">Reuters</ENAMEX> journalists were killed .
<ENAMEX TYPE="TIME">5:33 a.m.</ENAMEX> , <ENAMEX TYPE="PERSON">Martin Savidge</ENAMEX> says the <ENAMEX TYPE="ORG">Marines</ENAMEX> have found chemical protection suits and antidotes for chemical weapons in a field beside an industrial complex in southeast <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
Nearby they found abandoned weapons and artillery case , which they demolished .
<ENAMEX TYPE="TIME">7:00 a.m.</ENAMEX> , <ENAMEX TYPE="ORG">U.S. Central Command</ENAMEX> says the coalition may never know if <ENAMEX TYPE="NORP">Iraqi</ENAMEX> President <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> survived a <ENAMEX TYPE="GPE">U.S.</ENAMEX> air strike <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
A B bomber dropped <ENAMEX TYPE="CARDINAL">four</ENAMEX> <ENAMEX TYPE="QUANTITY">2,000 - pound</ENAMEX> bombs on a building in a residential area of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> after getting intelligence reports senior officials were meeting there , possibly including <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> and his sons .
Brigadier General <ENAMEX TYPE="PERSON">Vince Brooks</ENAMEX> confirmed a <ENAMEX TYPE="PRODUCT">USA Warthog</ENAMEX> aircraft was shot down by an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> missile <ENAMEX TYPE="DATE">today</ENAMEX> .
The pilot ejected and was rescued .
</DOC>
