<DOC DOCNO="bn/cnn/02/cnn_0250@0250@cnn@bn@en@on">
The <ENAMEX TYPE="TIME">morning</ENAMEX> papers , because <ENAMEX TYPE="TIME">morning</ENAMEX> papers around the country and around the world are remaking their front page to include the <ENAMEX TYPE="PERSON">Elizabeth Smart</ENAMEX> case , and we end with that <ENAMEX TYPE="TIME">tonight</ENAMEX> .
With her family on <ENAMEX TYPE="DATE">a day</ENAMEX> when their miracle finally came true .
She looks very , very healthy .
She 's grown a lot , and I 'm just so absolutely thrilled .
I could n't believe it .
In fact , I had to take a double take and pull her back away from me and say , `` is it really you ? ''
All of the children out there deserve to come home to their parents the way -- the way <ENAMEX TYPE="PERSON">Elizabeth</ENAMEX> has come back to us , and I just hope and pray that <ENAMEX TYPE="ORG">Congress</ENAMEX> will quickly pass the Amber Alert so that those children will have a better chance because they cross the state line and they 're out of commission , and we need to have this here , we really do .
But I just am so grateful and so thankful .
Thank you very much .
Reporter :
Can you describe <ENAMEX TYPE="PERSON">Elizabeth</ENAMEX> 's demeanor ?
You said she looked good , she was bigger , but she 's been through this horrible ordeal .
Is she still scared ?
She excited ?
Happy ?
I do n't know .
I mean , it was just -- I 'm sure she was just thrilled to be back .
I just -- such happiness and such love .
And I just held her , held her the whole way home .
I just brought her little brother <ENAMEX TYPE="PERSON">William</ENAMEX> in , and as <ENAMEX TYPE="PERSON">William</ENAMEX> and she saw each other , it was such a wonderful reunion for them to just hug , and they -- he would hug her and look at her and hug her and look at her , and could n't believe , I think , as a <ENAMEX TYPE="DATE">4 - year - old</ENAMEX> now that his sister is home .
With the darkness that surrounds us in these times of the possibility of war that could be coming upon us and a miracle that has been brought to us , an incredible miracle that has been brought to our family , words can not express how grateful we are for the prayers around the world .
Do miracles still exist ?
And the answer is yes .
And we have <ENAMEX TYPE="PERSON">Elizabeth</ENAMEX> back .
This neighborhood , the <ENAMEX TYPE="GPE">Federal Heights</ENAMEX> neighborhood , everybody 's been ripped up , everybody 's helped , everybody 's prayed to do whatever they can .
We thank <ENAMEX TYPE="PERSON">God</ENAMEX> for all the searchers , for all the people .
In the history of the world I do n't think a little girl 's been prayed for more than <ENAMEX TYPE="PERSON">Elizabeth Smart</ENAMEX> , and we thank you for answering those prayers .
Thank you .
It 's a nice day to have this job .
We 'll see you <ENAMEX TYPE="DATE">tomorrow</ENAMEX> , <ENAMEX TYPE="TIME">10:00 Eastern time</ENAMEX> .
Captions by <ENAMEX TYPE="ORG">VITAC</ENAMEX> -- www.vitac.com .
A CEO is about to announce <ENAMEX TYPE="WORK_OF_ART">Employee of the Year</ENAMEX> .
Earlier , several go - getters prepared to accept their award .
And when I began this journey ... when I started this journey ... me ? I had no idea I 'd --
</DOC>
