<DOC DOCNO="bn/cnn/03/cnn_0347@0347@cnn@bn@en@on">
There 's some shocking new information about the life of <ENAMEX TYPE="PERSON">John F. Kennedy</ENAMEX> , both before and during his <ENAMEX TYPE="DATE">days</ENAMEX> in <ENAMEX TYPE="FAC">the White House</ENAMEX> .
The revelations are part of a just published biography about the <ENAMEX TYPE="ORDINAL">35th</ENAMEX> President .
Our <ENAMEX TYPE="PERSON">Jonathan Karl</ENAMEX> takes a look inside the pages .
Reporter :
The revelations about <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> 's alleged affair with an intern make up just a couple lines in historian <ENAMEX TYPE="PERSON">Robert Dowd</ENAMEX> 's <ENAMEX TYPE="CARDINAL">700 - plus</ENAMEX> page biography .
The information comes from a single source , an interview with a former <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> staffer who says she does not remember the intern 's last name .
Although he finds the reports of <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> 's womanizing credible , he believes new information about <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> 's health problems is more significant .
<ENAMEX TYPE="PERSON">JFK</ENAMEX> 's public image was one of youthful vigor but in truth he battled serious medical problems his entire life .
Twice before becoming President he was so sick , a priest was brought in to give him last rites .
While researching his new book on <ENAMEX TYPE="PERSON">JFK</ENAMEX> , <ENAMEX TYPE="PERSON">Dallic</ENAMEX> uncovered previously sealed medical records that detailed the extent of his medical troubles and the lengths he went to conceal them from the public .
There are many stories about politicians who used political influence to get out of military conflict , but <ENAMEX TYPE="PERSON">Dallic</ENAMEX> shows he used his family 's influence to get into the <ENAMEX TYPE="ORG">Navy</ENAMEX> just as <ENAMEX TYPE="GPE">America</ENAMEX> was on the verge of <ENAMEX TYPE="EVENT">World War II</ENAMEX> .
In <ENAMEX TYPE="DATE">1941</ENAMEX> , he flunked <ENAMEX TYPE="CARDINAL">two</ENAMEX> military medical exams .
His powerful father intervened , getting yet another exam .
Reading the report of his exam , one would think he never had a serious physical problem in his life .
It was a complete whitewash that would never have been possible without his father 's help .
<ENAMEX TYPE="PERSON">Kennedy</ENAMEX> entered the <ENAMEX TYPE="ORG">Navy</ENAMEX> earning hero status for saving his ship mates when his boat Pt was sunk by the <ENAMEX TYPE="NORP">Japanese</ENAMEX> .
<ENAMEX TYPE="PERSON">Dallek</ENAMEX> says <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> 's brushes with death , combined with his the deaths of his sister and brother , fueled the ambition that led him to become the youngest person elected President in <ENAMEX TYPE="NORP">American</ENAMEX> history .
<ENAMEX TYPE="PERSON">Kennedy</ENAMEX> told a friend before he entered politics , you 've got to live every day like it 's your last day on earth , that 's what I 'm doing .
<ENAMEX TYPE="PERSON">Jonathan Karl</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> .
And we 'll have much more on this story coming up <ENAMEX TYPE="TIME">later today</ENAMEX> on `` <ENAMEX TYPE="WORK_OF_ART">Wolf Blitzer Reports</ENAMEX> . ''
The biographer will be among my guests later today <ENAMEX TYPE="TIME">5:00 p.m. Eastern</ENAMEX> , <ENAMEX TYPE="TIME">2:00 p.m. Pacific</ENAMEX> .
The Vice President <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> is now speaking in <ENAMEX TYPE="GPE">Washington</ENAMEX> at a luncheon honoring the Secretary of <ENAMEX TYPE="ORG">Defense</ENAMEX> , <ENAMEX TYPE="PERSON">Donald Rumsfeld</ENAMEX> .
The Vice President will be presenting <ENAMEX TYPE="WORK_OF_ART">the Jimmy Doolittle Award</ENAMEX> to the Secretary of <ENAMEX TYPE="ORG">Defense</ENAMEX> .
We 'll be monitoring to hear what both of them have to say .
We 'll have some coverage of that coming up , but up next , <ENAMEX TYPE="PERSON">Andrew Jackson</ENAMEX> is getting a makeover of sorts , and it 's all in the name of fighting crime .
We 'll --
</DOC>
