<DOC DOCNO="bn/cnn/02/cnn_0237@0237@cnn@bn@en@on">
How could so many people end up in prison for crimes they did n't commit ?
The story behind the defendants of <ENAMEX TYPE="GPE">Tulia</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , is our `` <ENAMEX TYPE="WORK_OF_ART">Headlines Timeline</ENAMEX> . ''
<ENAMEX TYPE="DATE">July 23rd , 1999</ENAMEX> -- there was a massive drug bust in a predominately <ENAMEX TYPE="NORP">African - American</ENAMEX> neighborhood in <ENAMEX TYPE="GPE">Tulia</ENAMEX> .
Of the <ENAMEX TYPE="CARDINAL">46</ENAMEX> people arrested , 39 are <ENAMEX TYPE="NORP">African - American</ENAMEX> .
The case against them was based on the testimony of undercover officer <ENAMEX TYPE="PERSON">Thomas Coleman</ENAMEX> .
<ENAMEX TYPE="PERSON">Coleman</ENAMEX> claimed he bought drugs from the defendants , but offered little or no supporting evidence .
After the <ENAMEX TYPE="ORDINAL">first</ENAMEX> of several trials ended with convictions and harsh sentences , most of the other defendants pleaded guilty to avoid hard time .
<ENAMEX TYPE="DATE">March 17 , 2003</ENAMEX> -- with <ENAMEX TYPE="PERSON">Coleman</ENAMEX> 's credibility under serious attack , new hearings for the <ENAMEX TYPE="GPE">Tulia</ENAMEX> defendants get under way .
The hearings are stopped when the judge , defense attorneys and prosecutors agree that <ENAMEX TYPE="PERSON">Coleman</ENAMEX> lied under oath and is a racist .
<ENAMEX TYPE="PERSON">Coleman</ENAMEX> denies doing anything wrong .
It took a special act of <ENAMEX TYPE="ORG">the Texas Legislature</ENAMEX> to clear the way for <ENAMEX TYPE="DATE">Monday</ENAMEX> 's release , but these men and the others caught up in the <ENAMEX TYPE="GPE">Tulia</ENAMEX> tragedy are still convicted criminals .
Now it 's up to the appeals court and <ENAMEX TYPE="ORG">the Board of Pardon and Paroles</ENAMEX> to officially clear their names .
</DOC>
