<DOC DOCNO="bn/cnn/00/cnn_0096@0096@cnn@bn@en@on">
If the volatility of the stock market has you concerned about your investments , you may want to consider something designed to be a bit more stable .
<ENAMEX TYPE="PERSON">Valarie Morris</ENAMEX> has more .
The stock market 's recent volatility likely has some investors seeking a safe haven .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> way to go is <ENAMEX TYPE="ORG">a Real Estate Investment Trust</ENAMEX> or <ENAMEX TYPE="ORG">REAT</ENAMEX> .
They own and operate apartment complexes and office buildings and other properties .
Demand is high for space .
By law , the trust must pay out <ENAMEX TYPE="PERCENT">5 %</ENAMEX> of its taxable income <ENAMEX TYPE="DATE">each year</ENAMEX> and that , in turn , creates big dividends .
The group so far in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> for those companies that have reported have generated about <ENAMEX TYPE="PERCENT">0 %</ENAMEX> earnings growth .
We think over the long term , at least for <ENAMEX TYPE="DATE">the next couple of years</ENAMEX> , that many of these companies can have high single digit revenue growth .
So far this return , returns are up <ENAMEX TYPE="PERCENT">more than 15 %</ENAMEX> , compared to <ENAMEX TYPE="ORG">the S-AMP-P 500 's</ENAMEX> loss of <ENAMEX TYPE="PERCENT">nearly 3 %</ENAMEX> and the <ENAMEX TYPE="ORG">Nasdaq</ENAMEX> 's loss of <ENAMEX TYPE="PERCENT">more than 15 %</ENAMEX> , but while <ENAMEX TYPE="ORG">REATs</ENAMEX> offer some stability in a volatile market , there is some risk as well .
You think about real estate , it 's a cyclical industry .
The things that have gotten you in trouble are too much supply .
Demand is relatively stable , but the ups and downs relative to supply were what hurts you in the real estate markets .
That 's `` <ENAMEX TYPE="WORK_OF_ART">your money</ENAMEX> . ''
<ENAMEX TYPE="PERSON">Valarie Morris</ENAMEX> , `` <ENAMEX TYPE="WORK_OF_ART">CNN Financial News</ENAMEX> , '' <ENAMEX TYPE="GPE">New York</ENAMEX> .
For more business and consumer news , click on to cnnfn.com .
</DOC>
