<DOC DOCNO="bn/cnn/01/cnn_0147@0147@cnn@bn@en@on">
While much of the country is in a deep freeze , an <ENAMEX TYPE="DATE">annual</ENAMEX> report on the climate shows <ENAMEX TYPE="GPE">the United States</ENAMEX> has had its share of warm weather <ENAMEX TYPE="DATE">this year</ENAMEX> .
<ENAMEX TYPE="PERSON">Natalie Pawelski</ENAMEX> has details .
Look outside right now and you might not believe it , but snow or no , around the globe the year <ENAMEX TYPE="DATE">2000</ENAMEX> is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the warmest on record .
For the globe as a whole , we 're looking at around the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> warmest <ENAMEX TYPE="DATE">year</ENAMEX> on record .
With <ENAMEX TYPE="DATE">two weeks</ENAMEX> to go , all the returns are n't all in yet , but weather pundits are projecting a swing to the warm on the domestic front , too .
From <ENAMEX TYPE="DATE">January</ENAMEX> through <ENAMEX TYPE="DATE">October</ENAMEX> in <ENAMEX TYPE="GPE">the United States</ENAMEX> , <ENAMEX TYPE="DATE">this year</ENAMEX> was the hottest on record , featuring widespread wildfires and drought .
As the effects of <ENAMEX TYPE="EVENT">the La Ni</ENAMEX> a weather system disappeared , things cooled down at <ENAMEX TYPE="DATE">year 's end</ENAMEX> , but even so , <ENAMEX TYPE="ORG">the National Oceanic and Atmospheric Administration</ENAMEX> figures <ENAMEX TYPE="DATE">the year</ENAMEX> will go into the <ENAMEX TYPE="NORP">American</ENAMEX> record books somewhere between the and the hottest on <ENAMEX TYPE="GPE">U.S.</ENAMEX> record .
We are seeing global warming .
The scientists tell us they simply can not explain the patterns of temperature that we see and the trends without including the impacts of human intervention in the climate .
Global warming wo n't keep you cozy over <ENAMEX TYPE="DATE">the next few months</ENAMEX> , though .
Forecasters are calling for colder - than - average temperatures in the <ENAMEX TYPE="LOC">Midwest</ENAMEX> and <ENAMEX TYPE="LOC">Mountain West</ENAMEX> , warmer in the southern tier of states .
Over all , a more - or - less normal <ENAMEX TYPE="DATE">winter</ENAMEX> .
But normal may not be what you think .
Most people , when they think of normals , think of <ENAMEX TYPE="DATE">the last three years</ENAMEX> and it 's been pretty mild <ENAMEX TYPE="DATE">the last three years</ENAMEX> .
Translation , for most <ENAMEX TYPE="NORP">Americans</ENAMEX> -- bundle up , and have shovels and sleds at the ready .
<ENAMEX TYPE="PERSON">Natalie Pawelski</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> .
</DOC>
