<DOC DOCNO="bn/cnn/00/cnn_0044@0044@cnn@bn@en@on">
The <ENAMEX TYPE="ORG">Senate</ENAMEX> has overwhelmingly approved an agriculture spending bill that includes a provision to ease trade sanctions against <ENAMEX TYPE="GPE">China</ENAMEX> .
The measure allows the sale of food and medicine to <ENAMEX TYPE="GPE">Cuba</ENAMEX> for the first time in <ENAMEX TYPE="DATE">40 years</ENAMEX> .
It prohibits public or private <ENAMEX TYPE="GPE">U.S.</ENAMEX> financial institutions from financing the sales .
As a result , <ENAMEX TYPE="GPE">Cuba</ENAMEX> will have to pay cash or get credit from a <ENAMEX TYPE="ORDINAL">third</ENAMEX> country to buy <ENAMEX TYPE="GPE">U.S.</ENAMEX> products .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> has said he will sign it .
In <ENAMEX TYPE="GPE">Havana</ENAMEX> , <ENAMEX TYPE="CARDINAL">800,000</ENAMEX> <ENAMEX TYPE="NORP">Cubans</ENAMEX> , led by <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> , marched in protest .
They insist the bill would actually toughen the embargo , primarily by making <ENAMEX TYPE="GPE">U.S.</ENAMEX> travel to the island more difficult .
Rules that generally ban tourism to <ENAMEX TYPE="GPE">Cuba</ENAMEX> would become law .
</DOC>
