<DOC DOCNO="bn/cnn/04/cnn_0420@0420@cnn@bn@en@on">
<ENAMEX TYPE="PERSON">Dog Chapman</ENAMEX> was in the same truck you saw .
At <ENAMEX TYPE="CARDINAL">one</ENAMEX> point , the <ENAMEX TYPE="NORP">Mexican</ENAMEX> police busted both <ENAMEX TYPE="PERSON">Andrew Luster</ENAMEX> and <ENAMEX TYPE="PERSON">Dwayne Dog Chapman</ENAMEX> , because they do n't like bounty hunters in <ENAMEX TYPE="GPE">Mexico</ENAMEX> .
<ENAMEX TYPE="PERSON">Chapman</ENAMEX> remains behind bars as we speak in <ENAMEX TYPE="GPE">Mexico</ENAMEX> .
<ENAMEX TYPE="PERSON">Andrew Luster</ENAMEX> , though arrived <ENAMEX TYPE="DATE">yesterday</ENAMEX> at <ENAMEX TYPE="FAC">Los Angeles International Airport</ENAMEX> on a commercial flight from <ENAMEX TYPE="GPE">Mexico</ENAMEX> .
As soon as he arrived -- thoom being walked by the <ENAMEX TYPE="ORG">FBI</ENAMEX> to a van belonging to the <ENAMEX TYPE="GPE">Ventura County</ENAMEX> sheriff 's folks .
He was taken to a prison in <ENAMEX TYPE="GPE">Kearn County</ENAMEX> , <ENAMEX TYPE="GPE">California</ENAMEX> , <ENAMEX TYPE="QUANTITY">about 100 miles</ENAMEX> from <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , a place mostly known for its grapes .
Make of that what you may .
<ENAMEX TYPE="PERSON">Heidi</ENAMEX> ?
</DOC>
