<DOC DOCNO="bn/cnn/01/cnn_0111@0111@cnn@bn@en@on">
She 's <ENAMEX TYPE="DATE">a forty - something</ENAMEX> , but she just does n't age .
That does n't mean <ENAMEX TYPE="PERSON">Barbie</ENAMEX> looks the same way she used to .
<ENAMEX TYPE="PERSON">Bob Glascoff</ENAMEX> reports in <ENAMEX TYPE="DATE">today</ENAMEX> 's edition of `` <ENAMEX TYPE="WORK_OF_ART">Headliners</ENAMEX> . ''
In <ENAMEX TYPE="DATE">November of 1997</ENAMEX> , <ENAMEX TYPE="PERSON">Barbie</ENAMEX> gets a makeover to give her a more youthful and contemporary look .
Toymaker <ENAMEX TYPE="ORG">Mattel , Inc.</ENAMEX> refined <ENAMEX TYPE="PERSON">Barbie</ENAMEX> 's gravity - defying proportions by slimming her bust and hips and widening her waist , as well as giving her a new nose .
<ENAMEX TYPE="PERSON">Barbie Millicent Roberts</ENAMEX> , named after the daughter of a <ENAMEX TYPE="ORG">Mattel</ENAMEX> co-founder , hit store shelves in <ENAMEX TYPE="DATE">1959</ENAMEX> .
The buxom bombshell of a doll underwent <ENAMEX TYPE="CARDINAL">two</ENAMEX> face - lifts in <ENAMEX TYPE="DATE">1967</ENAMEX> and <ENAMEX TYPE="DATE">1977</ENAMEX> , but critics continued to charge that her abundant curves presented an unrealistic body ideal for young girls .
The <ENAMEX TYPE="DATE">1997</ENAMEX> makeover made <ENAMEX TYPE="PERSON">Barbie</ENAMEX> less busty and a little thicker around the middle .
She 's also doing her part for medical science .
Plastic knee joints from retired dolls are now used to make knuckles in prosthetic fingers for amputees at <ENAMEX TYPE="ORG">Duke University Medical Center</ENAMEX> .
The plastic princess has had <ENAMEX TYPE="CARDINAL">more than 75</ENAMEX> careers , including rock star , astronaut and presidential candidate .
With `` <ENAMEX TYPE="WORK_OF_ART">Headliners</ENAMEX> , '' I 'm <ENAMEX TYPE="PERSON">Bob Glascoff</ENAMEX> .
</DOC>
