<DOC DOCNO="bn/cnn/02/cnn_0272@0272@cnn@bn@en@on">
Looking at like pictures of <ENAMEX TYPE="PRODUCT">Air Force One</ENAMEX> now on the ground at a <ENAMEX TYPE="FAC">Royal Air Force</ENAMEX> base outside of <ENAMEX TYPE="GPE">Belfast</ENAMEX> , <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> , it 's called <ENAMEX TYPE="GPE">Aldergrove</ENAMEX> , just outside <ENAMEX TYPE="GPE">Belfast</ENAMEX> .
The President of <ENAMEX TYPE="GPE">the United States</ENAMEX> coming for a brief <ENAMEX TYPE="DATE">two - day</ENAMEX> summit with the <ENAMEX TYPE="NORP">British</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Tony Blair</ENAMEX> .
They 'll be talking about a postwar <ENAMEX TYPE="GPE">Iraq</ENAMEX> among other important subjects .
They 'll also have an opportunity to review the so - called road map for <ENAMEX TYPE="NORP">Israeli</ENAMEX> / <ENAMEX TYPE="NORP">Palestinian</ENAMEX> peace negotiations to get off the ground .
They also want to review what the status is of <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> right now as that peace process seems to be taking hold .
Been relatively quiet in <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> over <ENAMEX TYPE="DATE">the past few years</ENAMEX> .
This is the <ENAMEX TYPE="ORDINAL">third</ENAMEX> time in <ENAMEX TYPE="DATE">as many weeks</ENAMEX> that President <ENAMEX TYPE="PERSON">Bush</ENAMEX> and Prime Minister <ENAMEX TYPE="PERSON">Blair</ENAMEX> will be sitting down to review station , war strategy , as they go forward together , go forward as close allies in trying to help put together a new <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
There are some significant differences in their strategy , including what role precisely <ENAMEX TYPE="ORG">the United Nations</ENAMEX> should have in determining the future of <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
They 'll try to thrash all of that out .
You 're looking at the picture of <ENAMEX TYPE="PRODUCT">Air Force One</ENAMEX> taxiing in on the tarmac , getting ready for the President .
As we watched this picture of <ENAMEX TYPE="PRODUCT">the Air Force One</ENAMEX> getting into this airport I want to bring in our military analyst General <ENAMEX TYPE="PERSON">Dan Crisman</ENAMEX> to go over what happens is happening in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
Seems pretty far away from <ENAMEX TYPE="GPE">Belfast</ENAMEX> right now , General , but decisions that these <ENAMEX TYPE="CARDINAL">two</ENAMEX> leaders make could have a significant impact on the future of <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> of all , General , we 'll keep this picture up of <ENAMEX TYPE="PRODUCT">Air Force One</ENAMEX> , talk about what you sense is happening on the streets of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> right now .
<ENAMEX TYPE="PERSON">Wolf</ENAMEX> , it 's clearly the final phase , the endgame which is unfolding right now .
I think it 's very significant not only in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> but <ENAMEX TYPE="GPE">Basra</ENAMEX> itself .
You have coalition forces there in some strength .
Apparently <ENAMEX TYPE="CARDINAL">three</ENAMEX> battalians of <ENAMEX TYPE="ORG">the U.S. 3rd Division</ENAMEX> in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> <ENAMEX TYPE="CARDINAL">three</ENAMEX> coalition assets , <ENAMEX TYPE="CARDINAL">three</ENAMEX> huge battle groups in <ENAMEX TYPE="GPE">Basra</ENAMEX> itself which the <ENAMEX TYPE="GPE">U.K.</ENAMEX> has there .
What they 've developed here , <ENAMEX TYPE="PERSON">Wolf</ENAMEX> , over <ENAMEX TYPE="DATE">the last several weeks</ENAMEX> is very clear and increasingly clear intelligence as to what the final remnants of the regime leadership are in terms of where they are embedded in the cities .
What they 're doing is going in now , very carefully , obviously some symbolic raids against palaces , but the more important presence is to go after what intelligence delivers and that 's where these key leaders are located .
They 're going to be defended fanatically but intelligence is so crucial from aerial platforms and special ops personnel to give the <ENAMEX TYPE="CARDINAL">three</ENAMEX> assets the intel which they need to close with and eliminate final remnants of the regime in those citys .
This is a very important final phase here , <ENAMEX TYPE="PERSON">Wolf</ENAMEX> , and it looks like the closure is coming here now more rapidly than we anticipated .
As we continue to watch <ENAMEX TYPE="PRODUCT">Air Force One</ENAMEX> , now on the ground outside <ENAMEX TYPE="GPE">Belfast</ENAMEX> , <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> , we 'll be watching President <ENAMEX TYPE="PERSON">Bush</ENAMEX> emerge from the plane momentarily .
We 'll continue to have live coverage of that .
When <ENAMEX TYPE="PERSON">Walter Rodgers</ENAMEX> , our embedded reporter with <ENAMEX TYPE="ORG">the 3rd Cavalry</ENAMEX> says <ENAMEX TYPE="CARDINAL">three</ENAMEX> battalions of troops are on the ground , inside <ENAMEX TYPE="GPE">Baghdad</ENAMEX> itself , have taken up positions they 're going to spend <ENAMEX TYPE="TIME">the night</ENAMEX> there presumably , how many soldiers are we talking about right now ?
<ENAMEX TYPE="CARDINAL">Between 700 and 1,000 .</ENAMEX>
The task forces really , <ENAMEX TYPE="PERSON">Wolf</ENAMEX> are probably built around <ENAMEX TYPE="PRODUCT">the M Bradley</ENAMEX> the basic infantry fighting vehicle .
It is the equipment of choice for a task force like this to go into <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
Its cannon , its ability to implace troops and fire through the firing ports in that <ENAMEX TYPE="PRODUCT">Bradley</ENAMEX> vehicle to take them in under protection .
It 's a very , very important piece of equipment .
These are probably mechanized heavy task forces that have overhead aerial platforms to provide direct support .
It 's significant the degradation of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> air defenses has allowed <ENAMEX TYPE="PRODUCT">A - s</ENAMEX> , <ENAMEX TYPE="PRODUCT">Predators</ENAMEX> , <ENAMEX TYPE="PRODUCT">U - s</ENAMEX> , other assets to hover and loiter and provide the overhead protection to these tasks .
</DOC>
