<DOC DOCNO="bn/cnn/04/cnn_0409@0409@cnn@bn@en@on">
<ENAMEX TYPE="GPE">Canada</ENAMEX> is on the path to becoming the <ENAMEX TYPE="ORDINAL">third</ENAMEX> country to allow gay marriage .
The federal government will not appeal the court ruling that cleared the way for same - sex unions .
Prime Minister <ENAMEX TYPE="PERSON">Jean Chretien</ENAMEX> says the government will now draft legislation legalizing gay marriages .
And the <ENAMEX TYPE="GPE">U.S.</ENAMEX> government can repeat , can withhold the names of people detained as part of the <ENAMEX TYPE="EVENT">9 / 11</ENAMEX> investigation .
That 's the decision from a federal appeals court reversing a lower court ruling .
<ENAMEX TYPE="ORG">The Justice Department</ENAMEX> argued that releasing the names could hamper ongoing investigations .
As we 've been reporting , only within <ENAMEX TYPE="TIME">the past hour or so</ENAMEX> , there 's been a shooting incident in central <ENAMEX TYPE="GPE">Israel</ENAMEX> , not far from <ENAMEX TYPE="GPE">the West Bank</ENAMEX> .
A <ENAMEX TYPE="DATE">7 - year - old</ENAMEX> <ENAMEX TYPE="NORP">Israeli</ENAMEX> girl has died .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> others , her father apparently and another sister , have been wounded in this incident .
We 're going to continue to get more details on this late - breaking development and bring you those details when we have them .
</DOC>
