<DOC DOCNO="bn/cnn/02/cnn_0288@0288@cnn@bn@en@on">
The coroner examining the remains of <ENAMEX TYPE="CARDINAL">two</ENAMEX> bodies recovered near <ENAMEX TYPE="LOC">San Francisco Bay</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> was unable to determine the cause of death .
Police are now considering the possibility that the remains are those of <ENAMEX TYPE="PERSON">Laci Peterson</ENAMEX> and her unborn child .
<ENAMEX TYPE="PERSON">Peterson</ENAMEX> disappeared on <ENAMEX TYPE="DATE">Christmas eve of last year</ENAMEX> .
<ENAMEX TYPE="PERSON">Paul Vercammen</ENAMEX> joins me now from <ENAMEX TYPE="GPE">Martinez</ENAMEX> , <ENAMEX TYPE="GPE">California</ENAMEX> , with the latest for us .
<ENAMEX TYPE="PERSON">Paul</ENAMEX> ?
Reporter :
Well , <ENAMEX TYPE="PERSON">Lou</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing that the coroner has been able to determine is that the skeletal remains are those of <ENAMEX TYPE="CARDINAL">one</ENAMEX> , an adult female , and <ENAMEX TYPE="CARDINAL">two</ENAMEX> , the remains of the almost full - term baby boy , and of course , this is significant because <ENAMEX TYPE="PERSON">Laci Peterson</ENAMEX> , when she disappeared from her <ENAMEX TYPE="GPE">Modesto</ENAMEX> home , was <ENAMEX TYPE="DATE">7 1 / 2 months</ENAMEX> pregnant .
That was on <ENAMEX TYPE="DATE">Christmas Eve</ENAMEX> .
Her husband , <ENAMEX TYPE="PERSON">Scott</ENAMEX> , at the time said that he was fishing in the <ENAMEX TYPE="GPE">Berkeley</ENAMEX> marina .
Now , in a strange twist in all of this , <ENAMEX TYPE="DATE">just yesterday</ENAMEX> separate from the skeletal remains I alluded to earlier a man hiking near the <ENAMEX TYPE="GPE">Berkeley</ENAMEX> marina found a bone , and they are now looking at that as another possible lead in this case .
This person came across the bone at the shore .
He brought it home and contacted the authorities , and we took possession of it .
And you 're trying to connect it to the other --
Well , we 're trying to find out if it 's a human bone and whether or not it is related to the others .
Reporter :
And yet another reason why that bone could be a key link , there are reports that have surfaced that in terms of the female remains that were found the skeleton was not completely intact .
Now this case is also taking on a rather , we should say , almost a TV episodic forensic pathology angle because they 're going to bring in an expert on what 's called alufating decay , and basically this person is going to come in here and look at the body .
This is in the damage aspect of it .
And they say these experts will be able to tell how long the body had been in there and if the remains of the almost full - term baby boy were inside the female 's remains at the time of death .
Also , the coroner could know right now but is not saying if there was some sort of trauma to either of these skeletons .
For example , if they could see the bone compromised in some way they could tell if there had been a stab or a shooting .
We may learn a lot more on this in <ENAMEX TYPE="TIME">just 15 minutes</ENAMEX> .
That 's because <ENAMEX TYPE="GPE">Modesto</ENAMEX> police have scheduled a news conference and while they may not say much at all they could also drop some major bomb shells , <ENAMEX TYPE="PERSON">Lou</ENAMEX> .
Reporting live from <ENAMEX TYPE="GPE">Martinez</ENAMEX> , <ENAMEX TYPE="GPE">California</ENAMEX> , I 'm <ENAMEX TYPE="PERSON">Paul Vercammen</ENAMEX> .
Now back to you .
<ENAMEX TYPE="PERSON">Paul</ENAMEX> , let me ask you , if I may , quickly , are we expecting -- is there any reason for us to expect that there would be the ability to identify those remains as a result of these autopsies <ENAMEX TYPE="TIME">this afternoon</ENAMEX> ?
Reporter :
It sounds like all of this will be too quick , and it seems underlying all this is there could be an absence of dental records .
That 's particularly important for the adult female remains .
So now they 're going to have to turn to DNA , and that 's why they 're calling in these experts .
Some DNA testing can be very quick , but sometimes it can take <ENAMEX TYPE="DATE">up to weeks</ENAMEX> , even more , <ENAMEX TYPE="PERSON">Lou</ENAMEX> .
Okay .
<ENAMEX TYPE="PERSON">Paul Vercammen</ENAMEX> , thank you very much .
As <ENAMEX TYPE="PERSON">Paul</ENAMEX> just reported , the <ENAMEX TYPE="GPE">Modesto</ENAMEX> , <ENAMEX TYPE="GPE">California</ENAMEX> police department will be holding a news conference <ENAMEX TYPE="TIME">just a few minutes from now</ENAMEX> , and <ENAMEX TYPE="ORG">CNN</ENAMEX> of course will be carrying that news conference live .
Stay with us .
</DOC>
