<DOC DOCNO="bn/cnn/03/cnn_0311@0311@cnn@bn@en@on">
Some breaking news out of <ENAMEX TYPE="GPE">Fort Worth</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , <ENAMEX TYPE="TIME">tonight</ENAMEX> .
A big shake - up at <ENAMEX TYPE="ORG">American Airlines</ENAMEX> .
Let 's turn to <ENAMEX TYPE="PERSON">Gregg Clarkin</ENAMEX> who is on the ground in <ENAMEX TYPE="GPE">Texas</ENAMEX> with the very latest .
Good evening , <ENAMEX TYPE="PERSON">Gregg</ENAMEX> .
What happened ?
Reporter :
Good evening , <ENAMEX TYPE="PERSON">Paula</ENAMEX> .
A management blunder we heard an awful lot about on behalf of <ENAMEX TYPE="PERSON">Donald Carty</ENAMEX> , the CEO of <ENAMEX TYPE="ORG">American Airlines '</ENAMEX> parent company <ENAMEX TYPE="ORG">AMR</ENAMEX> has cost <ENAMEX TYPE="PERSON">Carty</ENAMEX> his job .
The company announcing that <ENAMEX TYPE="PERSON">Donald Carty</ENAMEX> is out as CEO .
He 'll be replaced by <ENAMEX TYPE="PERSON">Gerald Aftery</ENAMEX> .
<ENAMEX TYPE="PERSON">Carty</ENAMEX> , if you recall has been pressuring unions over <ENAMEX TYPE="DATE">the last couple of months</ENAMEX> to accept steep pay cuts , cutting back their vacation time and holiday pay , as well , saying the company needed these concessions at bankruptcy court .
No sooner did the unions agree to these concessions than it became known that <ENAMEX TYPE="PERSON">Carty</ENAMEX> and some of his top executives had been given a bit of a package of perks , perks that included a trust fund to protect some of the pensions in the event of a bankruptcy as well as retention bonuses .
When the unions learned of that they became outraged and said confidence and trust in <ENAMEX TYPE="PERSON">Carty</ENAMEX> was damaged without repair .
<ENAMEX TYPE="PERSON">Carty</ENAMEX> is out as CEO of <ENAMEX TYPE="ORG">AMR</ENAMEX> , the parent of <ENAMEX TYPE="ORG">American</ENAMEX> , the world 's largest airline .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> other topic still to be decided , bankruptcy .
The company saying if they do n't get the flight attendants to concede to a special offer , they will indeed file for bankruptcy .
Back to you .
Thank you very much .
The chief executive of the world 's largest airline has resigned , not a completely unexpected move because several board members talked about wanting him to leave .
We will move on to other material now .
As we 've been reporting , nobody seems to know for sure if <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> is dead or alive .
Whatever his fate , he left behind some videos , home videos , in fact .
<ENAMEX TYPE="PERSON">Bruce Burkhart</ENAMEX> has taken a look and he says they show a very different side of a former <ENAMEX TYPE="NORP">Iraqi</ENAMEX> ruler .
Reporter :
Who was that nice man strolling with his wife ?
Yes , it 's him , the cruel and ruthless Iraqi dictator , <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> .
All warm , fuzzy .
Romanticly strolling with his <ENAMEX TYPE="ORDINAL">first</ENAMEX> wife on a snowy path .
Trendy leather coat , furry hat .
Gently kissing her good-bye like a good husband at the now famous <ENAMEX TYPE="FAC">Saddam Hussein International Airport</ENAMEX> .
Tailored suit .
Shyly a modest cake for his <ENAMEX TYPE="ORDINAL">50th</ENAMEX> birthday .
Happily chatting with peasants behind the wheel of his white <ENAMEX TYPE="ORG">Mercedes</ENAMEX> .
Well , this is not an episode of <ENAMEX TYPE="WORK_OF_ART">Joe Dictator</ENAMEX> , or an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> version of <ENAMEX TYPE="WORK_OF_ART">The Lifestyles of the Rich and Famous</ENAMEX> .
These are videotapes from <ENAMEX TYPE="DATE">the '80s</ENAMEX> found in a palace of <ENAMEX TYPE="PERSON">Saddam Hussein 's</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> wife .
Bizarre imagery almost surreal , but a reminder that even brutal dictators have a private --
</DOC>
