<DOC DOCNO="bn/cnn/01/cnn_0185@0185@cnn@bn@en@on">
An oil spill off the coast of <ENAMEX TYPE="LOC">South America</ENAMEX> , along the <ENAMEX TYPE="LOC">Galapagos Island</ENAMEX> chain has clean - up crews scrambling to contain the spill and save rare wildlife .
<ENAMEX TYPE="PERSON">Annabel Roberts</ENAMEX> reports .
The oil has leaked from the ship that ran aground <ENAMEX TYPE="QUANTITY">half a mile</ENAMEX> off the shore of the protected <ENAMEX TYPE="LOC">Galapagos Islands</ENAMEX> .
In <ENAMEX TYPE="DATE">just two days</ENAMEX> , <ENAMEX TYPE="QUANTITY">more than 150,000 gallons</ENAMEX> of diesel have spilled into the sea .
Locals have tried to contain the slick with floating barriers but it has already spread to nearby beaches affecting the wildlife .
Environmentalists are trying to clean the oil from scene birds that have been contaminated .
Officials estimate the slick now covers <ENAMEX TYPE="QUANTITY">almost 390 square miles</ENAMEX> of sea .
The island 's a home to many rare species of wildlife .
<ENAMEX TYPE="PERSON">Charles Darwin</ENAMEX> researched here <ENAMEX TYPE="DATE">160 years ago</ENAMEX> when developing his theory of evolution .
Even <ENAMEX TYPE="DATE">today</ENAMEX> , the animals are isolated from human interference as tourism here is restricted .
American pollution experts have been drafted in to help .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> concern is the oil will sink to the ocean floor and destroy algae .
The bottom line is that once oil gets out of a ship , it is -- there is -- it is virtually impossible to remove it or contain it on the open ocean .
There are still <ENAMEX TYPE="QUANTITY">6,000 gallons</ENAMEX> of diesel aboard the `` <ENAMEX TYPE="PRODUCT">Jessica</ENAMEX> . ''
Crews are trying to remove the remaining tanks .
A government spokesman has blamed this disaster on the ship 's captain saying she ran aground because he was navigating in shallow waters without a map .
<ENAMEX TYPE="PERSON">Anna Bell Roberts</ENAMEX> , <ENAMEX TYPE="ORG">ITN</ENAMEX> .
</DOC>
