<DOC DOCNO="bn/cnn/01/cnn_0175@0175@cnn@bn@en@on">
In <ENAMEX TYPE="GPE">Cuba</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> , some people are viewing their past through the eyes of an <ENAMEX TYPE="NORP">American</ENAMEX> .
<ENAMEX TYPE="PERSON">Thomas Nybo</ENAMEX> has that story .
When <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> and his rebels stormed <ENAMEX TYPE="GPE">Havana</ENAMEX> , they were joined by an intrepid <ENAMEX TYPE="NORP">American</ENAMEX> photographer who spoke little <ENAMEX TYPE="LANGUAGE">Spanish</ENAMEX> .
His name is <ENAMEX TYPE="PERSON">Burt Glinn</ENAMEX> , and now most <ENAMEX TYPE="NORP">Cubans</ENAMEX> are getting their first look at his photos on display in <ENAMEX TYPE="GPE">Havana</ENAMEX> until the end of the month .
The collection is called `` <ENAMEX TYPE="WORK_OF_ART">on the road to Havana with Fidel</ENAMEX> , '' and is made up of <ENAMEX TYPE="CARDINAL">41</ENAMEX> black and white images .
Some of the other photographers that were there had to go back to their newspapers and had to go back to their offices to send their film in , but I stayed because , to me , it was more than a news event .
It was about history , so I wanted the whole story .
Capturing the whole story was not easy .
<ENAMEX TYPE="PERSON">Glinn</ENAMEX> borrowed money from friends just to get to <ENAMEX TYPE="GPE">Cuba</ENAMEX> , and had to shoot many of the photos barefoot after he lost his shoes while being pushed in a crowd .
The resulting photos show the passion of the <ENAMEX TYPE="NORP">Cuban</ENAMEX> people and the charisma of their new leader , standing at the center of it all , just as he is 42 years later .
<ENAMEX TYPE="PERSON">Glinn</ENAMEX> is <ENAMEX TYPE="DATE">75</ENAMEX> now -- about the same age as <ENAMEX TYPE="PERSON">Castro</ENAMEX> -- and this is his <ENAMEX TYPE="ORDINAL">second</ENAMEX> trip back to <ENAMEX TYPE="PERSON">Cuba</ENAMEX> since the revolution .
When he looks back at his long career , including stints in <ENAMEX TYPE="GPE">South Africa</ENAMEX> and the former <ENAMEX TYPE="GPE">Soviet Union</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> assignment stands out , and this was the most exciting , because it turned out to be not a story about <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> .
It turned out to be a story about the <ENAMEX TYPE="NORP">Cuban</ENAMEX> people , and how they received the revolution , and it 's so important , because the visions that foreigners have -- particularly <ENAMEX TYPE="NORP">Americans</ENAMEX> -- about the revolution are completely different .
They do n't understand the kind of popular joy that was here .
While some might disagree about <ENAMEX TYPE="GPE">Cuba</ENAMEX> 's present , and plot different courses for its future , these photos may help <ENAMEX TYPE="GPE">Cuba</ENAMEX> better understand its past .
<ENAMEX TYPE="PERSON">Thomas Nybo</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> .
</DOC>
