<DOC DOCNO="bn/cnn/00/cnn_0066@0066@cnn@bn@en@on">
Thanks for joining us <ENAMEX TYPE="TIME">this morning</ENAMEX> .
Topping the news <ENAMEX TYPE="TIME">this half hour</ENAMEX> -- <ENAMEX TYPE="GPE">U.S.</ENAMEX> forces in <ENAMEX TYPE="LOC">the Persian Gulf</ENAMEX> are taking extra precautions against possible terrorist attacks .
A <ENAMEX TYPE="ORG">Pentagon</ENAMEX> spokesman says all of the <ENAMEX TYPE="ORG">Navy</ENAMEX> 's <ENAMEX TYPE="ORG">Fifth Fleet</ENAMEX> ships will remain at sea for the foreseeable future to reduce their vulnerability .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> embassy in <ENAMEX TYPE="GPE">Qatar</ENAMEX> has been closed .
Military personnel there and in <ENAMEX TYPE="GPE">Bahrain</ENAMEX> have been placed on the highest state of alert .
The <ENAMEX TYPE="ORG">Pentagon</ENAMEX> says it received specific threats against <ENAMEX TYPE="GPE">U.S.</ENAMEX> possessions in the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries .
A similar threat led to the closing of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> embassy in <ENAMEX TYPE="GPE">Indonesia</ENAMEX> .
Officials say terrorist threats against <ENAMEX TYPE="GPE">U.S.</ENAMEX> interests worldwide have increased to their highest level since the <ENAMEX TYPE="DATE">millennium</ENAMEX> celebrations .
The increase reportedly coincides with the <ENAMEX TYPE="DATE">October</ENAMEX> bombing of <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> in <ENAMEX TYPE="GPE">Yemen</ENAMEX> , and with the recent flare - up of <ENAMEX TYPE="LOC">Mideast</ENAMEX> violence .
The `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' attack killed <ENAMEX TYPE="CARDINAL">17</ENAMEX> sailors and wounded <ENAMEX TYPE="CARDINAL">39</ENAMEX> others .
<ENAMEX TYPE="ORG">The Senate Armed Services Committee</ENAMEX> continues a hearing into the bombing <ENAMEX TYPE="DATE">today</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
</DOC>
