<DOC DOCNO="bn/cnn/03/cnn_0340@0340@cnn@bn@en@on">
The slogan makes for a powerful bumper sticker -- guns do n't kill people , people do ! but this next story makes the case the slogan does n't go far enough .
A better one might be , people do and people die and still other people search their souls and struggle for redemption .
The story from `` <ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> 's '' <ENAMEX TYPE="PERSON">Beth Nissen</ENAMEX> .
Reporter :
It was the lead story across <ENAMEX TYPE="GPE">Connecticut</ENAMEX> in <ENAMEX TYPE="DATE">early April</ENAMEX> .
Police say <ENAMEX TYPE="PERSON">Jennifer O'Conner</ENAMEX> , a <ENAMEX TYPE="GPE">Connecticut</ENAMEX> woman with a history of psychiatric problems confessed to shooting her daughter <ENAMEX TYPE="DATE">7</ENAMEX> , while the <ENAMEX TYPE="DATE">7 - year - old</ENAMEX> girl lay sleeping .
<ENAMEX TYPE="PERSON">O'Conner</ENAMEX> told police she could no longer cope with her daughter daughter 's learning , disability Prps Sara Dade <ENAMEX TYPE="DATE">three days later</ENAMEX> .
<ENAMEX TYPE="PERSON">Thomas</ENAMEX> , owner a local gun and motorcycle shop , said he felt gutted when he saw the news reports of <ENAMEX TYPE="PERSON">O'Conner</ENAMEX> 's arrest on murder charges .
As soon as the police officers pulled the gun out and held it up , I knew it was my rifle .
Reporter :
Had sold <ENAMEX TYPE="PERSON">O'Conner</ENAMEX> the rifle <ENAMEX TYPE="DATE">a few months before</ENAMEX> .
She explained to me she .
Ed a lighter , smaller caliber hunting gun for deer hunting , for medium - size game hunting .
Reporter :
Followed the letter of law .
He sent <ENAMEX TYPE="PERSON">O'Conner</ENAMEX> 's information to the state authorities for a background check .
Once she was cleared , he made <ENAMEX TYPE="PERSON">O'Conner</ENAMEX> wait for a minimum .
<ENAMEX TYPE="DATE">Two weeks .</ENAMEX>
He --
</DOC>
