<DOC DOCNO="bn/cnn/03/cnn_0393@0393@cnn@bn@en@on">
We 're following an important story that 's developed <ENAMEX TYPE="DATE">today</ENAMEX> in <ENAMEX TYPE="GPE">Gaza</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Israeli</ENAMEX> helicopter air strikes against <ENAMEX TYPE="NORP">Palestinian</ENAMEX> targets , <ENAMEX TYPE="ORG">Hamas</ENAMEX> targets in <ENAMEX TYPE="GPE">Gaza</ENAMEX> .
A number of people have been killed in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> airstrike .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> <ENAMEX TYPE="NORP">Palestinians</ENAMEX> were killed , a mother and a child apparently .
A <ENAMEX TYPE="ORG">Hamas</ENAMEX> leader was injured in that strike .
He 's now in a <ENAMEX TYPE="NORP">Palestinian</ENAMEX> hospital .
In the <ENAMEX TYPE="ORDINAL">second</ENAMEX> <ENAMEX TYPE="PRODUCT">Apache</ENAMEX> helicopter airstrike that occurred within <ENAMEX TYPE="TIME">the past hour</ENAMEX> or so , we 're now told by <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , <ENAMEX TYPE="CARDINAL">three</ENAMEX> people died , <ENAMEX TYPE="CARDINAL">33</ENAMEX> others were wounded , <ENAMEX TYPE="CARDINAL">six</ENAMEX> are in critical condition , <ENAMEX TYPE="CARDINAL">three</ENAMEX> dead were civilians , according to <ENAMEX TYPE="NORP">Palestinian</ENAMEX> sources .
We 're going to continue to monitor that story for our viewers .
We 're also checking out other developments right now , including this story that 's just coming in from <ENAMEX TYPE="ORG">the Associated Press</ENAMEX> right now .
I just want to get it from our computers .
<ENAMEX TYPE="PERSON">Sam Waksal</ENAMEX> has been sentenced to <ENAMEX TYPE="DATE">more that seven years</ENAMEX> in prison , ordered to pay <ENAMEX TYPE="MONEY">$ 4 million</ENAMEX> in fines and back taxes in connection with the insider trading scandal .
As you know , he pleaded guilty to those charges .
He is now getting word of his sentence from the federal judge , <ENAMEX TYPE="DATE">seven years</ENAMEX> in prison , actually <ENAMEX TYPE="DATE">more than seven years</ENAMEX> in prison , <ENAMEX TYPE="MONEY">$ 4 million</ENAMEX> in fines and back taxes , a story we 've been following here on <ENAMEX TYPE="ORG">CNN</ENAMEX> throughout <ENAMEX TYPE="TIME">the morning</ENAMEX> .
We 'll have much more coming up in <ENAMEX TYPE="TIME">the next hour</ENAMEX> .
</DOC>
