<DOC DOCNO="bn/cnn/00/cnn_0008@0008@cnn@bn@en@on">
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> government is warning <ENAMEX TYPE="NORP">American</ENAMEX> citizens living and traveling abroad to be on alert as violence continues in the <ENAMEX TYPE="LOC">Mideast</ENAMEX> .
The confrontations are casting a shadow over <ENAMEX TYPE="LOC">Mideast</ENAMEX> peace talks in <ENAMEX TYPE="GPE">Paris</ENAMEX> .
<ENAMEX TYPE="NORP">Palestinian</ENAMEX> leader <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> and <ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> have been attending talks separately .
They are scheduled to hold another summit <ENAMEX TYPE="DATE">tomorrow</ENAMEX> in <ENAMEX TYPE="GPE">Egypt</ENAMEX> , but <ENAMEX TYPE="NORP">Palestinian</ENAMEX> sources say <ENAMEX TYPE="PERSON">Arafat</ENAMEX> wo n't return to the table until <ENAMEX TYPE="CARDINAL">three</ENAMEX> conditions are met .
He wants the <ENAMEX TYPE="NORP">Israelis</ENAMEX> to end the fighting , remove <ENAMEX TYPE="NORP">Israeli</ENAMEX> tanks and helicopter gunships from <ENAMEX TYPE="NORP">Palestinian</ENAMEX> residential areas and agree to an international investigation into the violence .
The <ENAMEX TYPE="NORP">Israeli</ENAMEX> government has rejected the notion of an international commission .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> <ENAMEX TYPE="NORP">Palestinians</ENAMEX> were killed in clashes <ENAMEX TYPE="TIME">overnight</ENAMEX> .
Shooting also erupted near a <ENAMEX TYPE="NORP">Jewish</ENAMEX> settlement in the <ENAMEX TYPE="GPE">Gaza</ENAMEX> .
In <ENAMEX TYPE="GPE">the West Bank</ENAMEX> , a passenger was wounded when an <ENAMEX TYPE="NORP">Israeli</ENAMEX> bus came under fire .
<ENAMEX TYPE="CARDINAL">58</ENAMEX> people have been killed in <ENAMEX TYPE="DATE">six days</ENAMEX> of fighting .
</DOC>
