<DOC DOCNO="bn/cnn/03/cnn_0321@0321@cnn@bn@en@on">
Coalition forces in <ENAMEX TYPE="GPE">Iraq</ENAMEX> have captured a member of a terrorist group with links to <ENAMEX TYPE="ORG">al Qaeda</ENAMEX> .
Sources tell our national security correspondent , <ENAMEX TYPE="PERSON">David Ensor</ENAMEX> , that the terrorist is a member of a group operating in the west of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
That group is led by <ENAMEX TYPE="PERSON">Abu Musab Zarqawi</ENAMEX> .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> officials believe <ENAMEX TYPE="PERSON">Zarqawi</ENAMEX> planned the assassination of <ENAMEX TYPE="GPE">U.S.</ENAMEX> diplomat <ENAMEX TYPE="PERSON">Lawrence Foley</ENAMEX> in <ENAMEX TYPE="GPE">Jordan</ENAMEX> <ENAMEX TYPE="DATE">last October</ENAMEX> .
Coalition forces also said <ENAMEX TYPE="PERSON">Saddam Hussein 's</ENAMEX> former Oil Minister has surrendered .
He was an expert on <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's missile systems as well .
The former minister , the <ENAMEX TYPE="CARDINAL">6</ENAMEX> of spades in the deck of cards , showing the most wanted members of the <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> regime .
He is married to the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> microbiologist known as <ENAMEX TYPE="PERSON">Dr. Germ</ENAMEX> .
She was in charge of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> facility that weaponized anthrax .
The former governor of <ENAMEX TYPE="GPE">Basra Province</ENAMEX> also surrendered to coalition forces <ENAMEX TYPE="DATE">today</ENAMEX> .
He was the <ENAMEX TYPE="CARDINAL">8</ENAMEX> of clubs .
</DOC>
