<DOC DOCNO="bn/cnn/01/cnn_0180@0180@cnn@bn@en@on">
Hi .
Thanks for looking in .
Our top story <ENAMEX TYPE="TIME">this half hour</ENAMEX> -- sources tell <ENAMEX TYPE="ORG">CNN</ENAMEX> President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> and independent counsel <ENAMEX TYPE="PERSON">Robert Ray</ENAMEX> have reached an accommodation that would end the long - running investigation of the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> .
Details are to be announced at <ENAMEX TYPE="TIME">this hour</ENAMEX> by <ENAMEX TYPE="ORG">the White House</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> is expected to admit when he gave sworn testimony in <ENAMEX TYPE="DATE">August 1998</ENAMEX> , he knowingly misled investigators looking into the <ENAMEX TYPE="PERSON">Paula Jones</ENAMEX> and <ENAMEX TYPE="PERSON">Monica Lewinsky</ENAMEX> matters .
In return , sources say Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> will not be indicted that is he would avoid being indicted .
He also would accept a <ENAMEX TYPE="DATE">five - year</ENAMEX> suspension of his <ENAMEX TYPE="GPE">Arkansas</ENAMEX> law license .
The deal would bring an end to <ENAMEX TYPE="DATE">seven years</ENAMEX> of investigations , covering the <ENAMEX TYPE="ORG">Whitewater</ENAMEX> land deal , <ENAMEX TYPE="EVENT">Travelgate</ENAMEX> , and the sexual affair with <ENAMEX TYPE="PERSON">Monica Lewinsky</ENAMEX> which led to Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> 's impeachment .
</DOC>
