<DOC DOCNO="bn/cnn/03/cnn_0329@0329@cnn@bn@en@on">
Back to the scene in <ENAMEX TYPE="GPE">Orlando</ENAMEX> <ENAMEX TYPE="GPE">Florida</ENAMEX> .
We were here moments ago where the man in the green in the forefront of the screen there , the former POW <ENAMEX TYPE="PERSON">David Williams</ENAMEX> was speaking to the crowd rather emotionally and now you see he is taking down the black and white POW flag .
I wish I could tell you which site this flag was hoisted in .
We have the pictures coming in from Central <ENAMEX TYPE="GPE">Florida</ENAMEX> , <ENAMEX TYPE="ORG">News 13</ENAMEX> .
This is <ENAMEX TYPE="FAC">that City Hall</ENAMEX> in <ENAMEX TYPE="GPE">Orlando</ENAMEX> , now I 'm being told .
Quite an emotional scene <ENAMEX TYPE="TIME">this morning</ENAMEX> .
<ENAMEX TYPE="PERSON">David Williams</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the POWs whose face we got to know in the coverage that we saw coming from <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Other POWs from <ENAMEX TYPE="GPE">Iraq</ENAMEX> after they were captured and released , that dramatic release that <ENAMEX TYPE="DATE">Sunday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> when they were picked up by a squadron of <ENAMEX TYPE="NORP">Marines</ENAMEX> who had wanted wandered in a town in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> and were told where they were being kept .
Dramatic rescue and then a return home .
Quite an emotional experience and <ENAMEX TYPE="CARDINAL">one</ENAMEX> of us can only imagine what it must have been like to endure .
As we said , quite an emotional moment in <ENAMEX TYPE="GPE">Orlando</ENAMEX> , <ENAMEX TYPE="GPE">Florida</ENAMEX> .
And you see <ENAMEX TYPE="PRODUCT">Apache</ENAMEX> helicopter pilot and his wife <ENAMEX TYPE="PERSON">Michelle</ENAMEX> who was talking with us on the telephone the <ENAMEX TYPE="DATE">Sunday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> when the video came in of the rescue of the POWs and she was able to tell us on the telephone as we had those pictures up on air , she identified her husband and life just got better and better for her after that .
Moving on now , in upstate <ENAMEX TYPE="ORG">New York Stock Exchange</ENAMEX> criminal charges have been filed in <ENAMEX TYPE="DATE">last month 's</ENAMEX> fraternity hazing death at <ENAMEX TYPE="ORG">Platsberg State University</ENAMEX> of <ENAMEX TYPE="GPE">New York</ENAMEX> .
<ENAMEX TYPE="CARDINAL">11</ENAMEX> members had been charged with negligent homicide for forcing <ENAMEX TYPE="DATE">18 - year - old</ENAMEX> pledge <ENAMEX TYPE="PERSON">Walter Dean Jenning</ENAMEX> to drink an excessive amount of water .
The fraternity also faces <ENAMEX TYPE="CARDINAL">more than 150</ENAMEX> charges for other hazing activities , as well .
</DOC>
