<DOC DOCNO="bn/cnn/00/cnn_0083@0083@cnn@bn@en@on">
<ENAMEX TYPE="ORG">WorldCom</ENAMEX> hits <ENAMEX TYPE="ORG">Wall Street</ENAMEX> with <ENAMEX TYPE="CARDINAL">two</ENAMEX> big announcements .
I 'm <ENAMEX TYPE="PERSON">Myron Kandel</ENAMEX> at the <ENAMEX TYPE="ORG">CNNFN</ENAMEX> newsdesk in <ENAMEX TYPE="GPE">New York</ENAMEX> .
The nation 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> biggest long distance phone company cut its revenue and profit growth outlooks through <ENAMEX TYPE="DATE">next year</ENAMEX> .
It blames competitive pressures and increased expenses .
<ENAMEX TYPE="ORG">WorldCom</ENAMEX> also confirms its restructuring of the company and creating <ENAMEX TYPE="CARDINAL">two</ENAMEX> tracking stocks .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> called <ENAMEX TYPE="ORG">WorldCom</ENAMEX> will follow the faster growing data and internet business .
The other , called <ENAMEX TYPE="ORG">MCI</ENAMEX> , will track the company 's long distance units .
<ENAMEX TYPE="ORG">WorldCom</ENAMEX> 's rival , <ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> , announced a similar restructuring plan <ENAMEX TYPE="DATE">last week</ENAMEX> .
</DOC>
