<DOC DOCNO="bn/cnn/00/cnn_0025@0025@cnn@bn@en@on">
Hello from <ENAMEX TYPE="GPE">Atlanta</ENAMEX> .
Our top story <ENAMEX TYPE="TIME">this half hour</ENAMEX> -- the <ENAMEX TYPE="ORG">United Nations</ENAMEX> Secretary - General says it 's a time of `` delicate and acute diplomacy '' in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
<ENAMEX TYPE="PERSON">Kofi Annan</ENAMEX> is in the region for a marathon of talks with <ENAMEX TYPE="NORP">Israeli</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> officials in a bid to end violence that has left <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of people dead in <ENAMEX TYPE="DATE">the last 13 days</ENAMEX> .
He met with <ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="TIME">Overnight</ENAMEX> , <ENAMEX TYPE="PERSON">Barak</ENAMEX> gave <ENAMEX TYPE="ORG">Palestinian Authority</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> more time to curb the violence by extending the deadline for the fighting to stop .
<ENAMEX TYPE="PERSON">Annan</ENAMEX> also met with <ENAMEX TYPE="PERSON">Arafat</ENAMEX> in <ENAMEX TYPE="GPE">Gaza</ENAMEX> and offered proposals for ending the crisis .
<ENAMEX TYPE="NORP">Russian</ENAMEX> Foreign Minister <ENAMEX TYPE="PERSON">Igor Ivanov</ENAMEX> joined those discussions .
<ENAMEX TYPE="PERSON">Barak</ENAMEX> says he 's ready to accept a commission to look into the causes of the recent clashes , an outside commission .
The <ENAMEX TYPE="ORG">U.N.</ENAMEX> Secretary - General urged both sides to stop the violence and continue on the path to permanent peace in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
I think we need a relative calm to work out these things .
I think we should avoid any statements or anything , on both sides , that will lead to tension on either side .
I do n't -- I think we are in a merd of delicate and acute diplomacy .
Diplomacy by coercion does n't work , and both sides should not have -- make statements that are likely to inflame .
Clashes in <ENAMEX TYPE="GPE">the West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza</ENAMEX> have left scores injured and <ENAMEX TYPE="CARDINAL">almost 90</ENAMEX> people have been killed .
<ENAMEX TYPE="PERSON">Mike Hanna</ENAMEX> joins us with the latest from <ENAMEX TYPE="GPE">Ramallah</ENAMEX> .
Once again , here in <ENAMEX TYPE="GPE">Ramallah</ENAMEX> , confrontation , <ENAMEX TYPE="NORP">Palestinian</ENAMEX> demonstrators coming up against the <ENAMEX TYPE="NORP">Israeli</ENAMEX> security forces .
Throughout <ENAMEX TYPE="TIME">the afternoon</ENAMEX> , the security forces have been firing rubber - coated steel bullets , they 've been using concussion grenades and they 've been firing tear gas into the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> crowd , which has been responding with stones and on occasion , fire bombs .
What happened on <ENAMEX TYPE="DATE">this particular day</ENAMEX> , a funeral was held for a man who was allegedly beaten to death by <ENAMEX TYPE="NORP">Jewish</ENAMEX> settlers .
The <ENAMEX TYPE="NORP">Palestinians</ENAMEX> attended this funeral here in <ENAMEX TYPE="GPE">Ramallah</ENAMEX> and came down to this particular point where there was another confrontation with security forces , one that has occurred numerous times over <ENAMEX TYPE="DATE">the past 13 days</ENAMEX> .
Out of this particular conflict here , <ENAMEX TYPE="CARDINAL">one</ENAMEX> hospital in <ENAMEX TYPE="GPE">Ramallah</ENAMEX> tells us they have treated seven people , admitted <ENAMEX TYPE="CARDINAL">seven</ENAMEX> people , who were taking part in that demonstration .
Of those <ENAMEX TYPE="CARDINAL">seven</ENAMEX> , <ENAMEX TYPE="CARDINAL">four</ENAMEX> people had been wounded with sharp - point high velocity ammunition , that is regular bullets , not rubber - coated steel bullets , that is <ENAMEX TYPE="PERCENT">more than 50 %</ENAMEX> of those admitted have been injured according to the <ENAMEX TYPE="GPE">Ramallah</ENAMEX> hospital authorities with regular bullets .
Earlier on , I spoke to the authorities , was provided with statistics that indicate over <ENAMEX TYPE="DATE">the past 13 days</ENAMEX> , <ENAMEX TYPE="PERCENT">nearly 40 %</ENAMEX> of those admitted had been treated for injuries skin with the high velocity regular bullets , a disturbing fact indeed .
One must point out as well , there has been relative quiet , relative to the high intensity of violence that has been seen , but here at <ENAMEX TYPE="GPE">Ramallah</ENAMEX> , the far northern border of <ENAMEX TYPE="ORG">the Palestinian Authority</ENAMEX> , once again there 's confrontation tags and conflict .
Here , at least , no sign of any cessation of hostilities .
I 'm <ENAMEX TYPE="PERSON">Mike Hanna</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> , <ENAMEX TYPE="GPE">Ramallah</ENAMEX> .
</DOC>
