<DOC DOCNO="bn/cnn/03/cnn_0394@0394@cnn@bn@en@on">
Bringing you up to date on a breaking story out of <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
In <ENAMEX TYPE="GPE">Gaza</ENAMEX> , a pair of <ENAMEX TYPE="NORP">Israeli</ENAMEX> gun ship attack , aerial attacks that have threatened to derail the road map to peace , as it is called .
In the <ENAMEX TYPE="ORDINAL">first</ENAMEX> attack , a car carrying <ENAMEX TYPE="PERSON">Rantissi</ENAMEX> , a senior member of the <ENAMEX TYPE="ORG">Hamas</ENAMEX> group , a militant organization , was targeted .
He survived , with wound , but <ENAMEX TYPE="CARDINAL">two</ENAMEX> people were killed .
<ENAMEX TYPE="CARDINAL">27</ENAMEX> others were injured in that attack .
The <ENAMEX TYPE="ORDINAL">second</ENAMEX> attack occurred after some rocket firings aimed , apparently , toward the <ENAMEX TYPE="NORP">Israelis</ENAMEX> , apparently in retaliation .
We 're checking our facts on that one .
That is just unfolding .
<ENAMEX TYPE="ORG">The White House</ENAMEX> saying , and the President directly quoted as saying , he was deeply troubled by that initial attack .
Still no reaction to the <ENAMEX TYPE="ORDINAL">second</ENAMEX> attack .
The details on that still inconclusive .
The President , quoted by <ENAMEX TYPE="PERSON">Ari Fleischer</ENAMEX> , his spokesman , is saying he 's concerned the strike will undermine efforts by <ENAMEX TYPE="NORP">Palestinian</ENAMEX> authorities to bring an end to terrorist attacks and does not contribute to the security of <ENAMEX TYPE="GPE">Israel</ENAMEX> .
Clearly some frustration with the <ENAMEX TYPE="PERSON">Sharon</ENAMEX> government in <ENAMEX TYPE="GPE">Israel</ENAMEX> in the wake of these attacks in <ENAMEX TYPE="GPE">Gaza</ENAMEX> .
</DOC>
