<DOC DOCNO="bn/cnn/03/cnn_0336@0336@cnn@bn@en@on">
Welcome to <ENAMEX TYPE="TIME">the second hour</ENAMEX> .
Good <ENAMEX TYPE="TIME">morning</ENAMEX> to you .
A new <ENAMEX TYPE="ORG">Al Qaeda</ENAMEX> videotape , no doubt chilling to the families of the victims .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> pilots who took control of the planes on <ENAMEX TYPE="DATE">9 / 11</ENAMEX> attended a wedding party in <ENAMEX TYPE="GPE">Hamburg</ENAMEX> , <ENAMEX TYPE="GPE">Germany</ENAMEX> , <ENAMEX TYPE="DATE">four years ago</ENAMEX> <ENAMEX TYPE="DATE">1999</ENAMEX> this is .
Another <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the pilots , <ENAMEX TYPE="PERSON">Mohammed Atta</ENAMEX> , also believed to be present at this meeting .
Throughout <ENAMEX TYPE="TIME">the morning</ENAMEX> , we 're looking at a remarkable tape .
Right now , what 's believed to be the terror cell responsible for <ENAMEX TYPE="EVENT">9 / 11</ENAMEX> .
Many members on that tape working together through a cell in <ENAMEX TYPE="GPE">Germany</ENAMEX> known as the <ENAMEX TYPE="GPE">Hamburg</ENAMEX> cell seen in the same room at the same time .
</DOC>
