<DOC DOCNO="bn/cnn/04/cnn_0429@0429@cnn@bn@en@on">
An occasion that marked the formal establishment between our <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries .
Since then this relationship has grown in importance to us both through good times and bad .
Both of my generation and <ENAMEX TYPE="GPE">Britain</ENAMEX> have special pause to remember the unacceptable sacrifice the <ENAMEX TYPE="NORP">Russian</ENAMEX> people made to defeat fascism in <ENAMEX TYPE="EVENT">the Second World War</ENAMEX> .
Nothing , not even the fact that our countries became estranged in the war 's aftermath , has ever dimmed our memory of the scale of your loss .
That experience should continue to inspire us , as we seek to build a more peaceful and secure world .
When I visited your country in <ENAMEX TYPE="DATE">1994</ENAMEX> , I recall saying to President <ENAMEX TYPE="PERSON">Yeltsin</ENAMEX> that he and I spent most of our lives believing such a visit would never happen , and that I hoped he was as delighted as I was to be proved wrong .
I 'm just as delighted now , <ENAMEX TYPE="DATE">nine years later</ENAMEX> , to be able to welcome you here and to learn about the great changes which have occurred in your country since I was there .
<ENAMEX TYPE="GPE">Russia</ENAMEX> has established itself as our partner and our friend .
We work together bilatarily and on the international stage , and we are developing new links all the time in fields of commerce , culture , counterterrorism , energy , education environment .
I know you will be seeing evidence of some of this during your visit .
Mr. President , it is , I believe , a sign of genuine friendship that we are able to have disagreements , but remain firm partners .
It is no secret that the significant differences between our <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries <ENAMEX TYPE="DATE">earlier this year</ENAMEX> on how best to handle <ENAMEX TYPE="GPE">Iraq</ENAMEX> , but we are now able to look forward together firmly in agreement on the route we have decided in <ENAMEX TYPE="ORG">the United Nations</ENAMEX> , although , the tragic loss of <ENAMEX TYPE="NORP">British</ENAMEX> lives <ENAMEX TYPE="DATE">today</ENAMEX> reminds us all of the difficulties to be faced .
But as we look ahead , we know that our long - term partnership is of profound importance to both of us .
This is clearly evident , if we look beyond the challenges of international politics .
In <ENAMEX TYPE="DATE">the last few months</ENAMEX> alone , we have heard the announcements of major investments in <ENAMEX TYPE="GPE">Russia</ENAMEX> by <ENAMEX TYPE="NORP">British</ENAMEX> companies .
We have also heard a different sign of Sir <ENAMEX TYPE="PERSON">Paul McCartney</ENAMEX> playing to enthusiastic crowds in <ENAMEX TYPE="FAC">Red Square</ENAMEX> , and we , in turn , have been enthralled by the celebrations of your own city in <ENAMEX TYPE="GPE">Petersburg</ENAMEX> .
At the same time , work continues to bring the young people of our countries closer together through language , teaching , school exchanges and university programs .
We have a vibrant and exciting relationship from which we both derive mass benefit .
Mr. President , your country is rich --
</DOC>
