<DOC DOCNO="bn/cnn/03/cnn_0302@0302@cnn@bn@en@on">
<ENAMEX TYPE="ORG">American Airlines</ENAMEX> may soon have a new destination as well , bankruptcy court .
The airline 's flight attendants union is calling for a new vote on <ENAMEX TYPE="MONEY">$ 340 million</ENAMEX> in wage concessions after the disclosure last year of an executive compensation plan .
The world 's largest airline needs the concessions to avoid a bankruptcy filing .
<ENAMEX TYPE="ORG">AMR</ENAMEX> , the parent of <ENAMEX TYPE="ORG">American Airlines</ENAMEX> , cancelled the bonus program and CEO <ENAMEX TYPE="PERSON">Donald Carty</ENAMEX> apologized to employees .
The share plunging <ENAMEX TYPE="PERCENT">40 %</ENAMEX> here at the <ENAMEX TYPE="ORG">NYSE</ENAMEX> .
The overall market a fairly quiet session .
Volume is thin as some traders take <ENAMEX TYPE="DATE">an extended holiday weekend</ENAMEX> .
Over <ENAMEX TYPE="DATE">the next couple of days</ENAMEX> we 'll continue to get earnings reports .
<ENAMEX TYPE="DATE">Today</ENAMEX> only a few corporate reports and little economic news to move the market .
It 's why the Dow has been fairly range bound .
The Nasdaq at this point little changed .
That is the latest from <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> .
There is lots more <ENAMEX TYPE="WORK_OF_ART">`` Live From ''</ENAMEX> coming up after the break .
</DOC>
