<DOC DOCNO="bn/cnn/02/cnn_0266@0266@cnn@bn@en@on">
All right .
<ENAMEX TYPE="TIME">Just about 25 minutes</ENAMEX> long in that press conference there at <ENAMEX TYPE="ORG">NATO</ENAMEX> headquarters in <ENAMEX TYPE="GPE">Brussels</ENAMEX> .
He mentioned a headline a short time ago .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> forces moving in on the airports at <ENAMEX TYPE="FAC">Saddam Hussein International Airport</ENAMEX> , <ENAMEX TYPE="QUANTITY">12 miles</ENAMEX> west of the city 's center .
<ENAMEX TYPE="PERSON">Colin Powell</ENAMEX> saying an end will come soon and toward the end , this regime will be finished .
Also a question there about <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
A question about <ENAMEX TYPE="ORG">NATO</ENAMEX> about what role these <ENAMEX TYPE="CARDINAL">two</ENAMEX> organizations may play in rebuilding <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
<ENAMEX TYPE="PERSON">Colin Powell</ENAMEX> says the <ENAMEX TYPE="ORG">U.N.</ENAMEX> does have a role to play , what role that is remains to be seen .
There was also <ENAMEX TYPE="CARDINAL">one</ENAMEX> other moment there when you heard a woman asking about the safety of her husband right now .
That woman , we believe is married to <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">two</ENAMEX> journalists who disappeared in <ENAMEX TYPE="GPE">Iraq</ENAMEX> <ENAMEX TYPE="DATE">almost two weeks ago</ENAMEX> , both work other for the network , <ENAMEX TYPE="ORG">ITN</ENAMEX> .
We have heard that perhaps both are being held in <ENAMEX TYPE="GPE">Basra</ENAMEX> , possibly in a hospital , but there 's no way for us to confirm their whereabouts .
But obviously a lot of concern from this woman as to where whereabouts of her husband and his health .
<ENAMEX TYPE="PERSON">Walt Rogers</ENAMEX> is back with us .
We 've been in and out now for <ENAMEX TYPE="TIME">almost two hours</ENAMEX> .
What 's happening with you and <ENAMEX TYPE="ORG">the 7th Cav</ENAMEX> as we continue to watch your image by way of video phone and the giant <ENAMEX TYPE="PRODUCT">M1 - A1</ENAMEX> tank .
<ENAMEX TYPE="PERSON">Walt</ENAMEX> , good evening again .
</DOC>
