<DOC DOCNO="bn/cnn/01/cnn_0127@0127@cnn@bn@en@on">
<ENAMEX TYPE="CARDINAL">Up to six</ENAMEX> people in <ENAMEX TYPE="GPE">Yemen</ENAMEX> could be tried for the deadly attack on <ENAMEX TYPE="PRODUCT">the `` USS Cole</ENAMEX> . ''
<ENAMEX TYPE="NORP">Yemeni</ENAMEX> police have turned over their names and evidence to a prosecutor .
<ENAMEX TYPE="GPE">Yemen</ENAMEX> 's Prime Minister says <ENAMEX TYPE="CARDINAL">at least three</ENAMEX> could go on trial <ENAMEX TYPE="DATE">next month</ENAMEX> .
The <ENAMEX TYPE="ORG">FBI</ENAMEX> is not commenting .
In <ENAMEX TYPE="DATE">October</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> suicide bombers blasted a huge hole in the side of `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' as it sat in the port of <ENAMEX TYPE="GPE">Aden</ENAMEX> .
The explosion killed <ENAMEX TYPE="CARDINAL">17</ENAMEX> sailors and wounded <ENAMEX TYPE="CARDINAL">39</ENAMEX> .
Those developments come amid word the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> is beefing up <ENAMEX TYPE="GPE">U.S.</ENAMEX> military personnel and patrol boats in <ENAMEX TYPE="LOC">the Persian Gulf</ENAMEX> .
Officials say they are being sent to strengthen security at ports used by <ENAMEX TYPE="ORG">Navy</ENAMEX> ships .
The `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' is expected to arrive back in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="DATE">next week</ENAMEX> .
</DOC>
