<DOC DOCNO="bn/cnn/00/cnn_0046@0046@cnn@bn@en@on">
A one - time federal judge who has seen the law from both sides of the bench is now hoping to keep his job making laws .
<ENAMEX TYPE="PERSON">Bob Glascoff</ENAMEX> has the story in <ENAMEX TYPE="DATE">today</ENAMEX> 's edition of `` <ENAMEX TYPE="WORK_OF_ART">Headliners</ENAMEX> . ''
On <ENAMEX TYPE="DATE">October 1989</ENAMEX> , Judge <ENAMEX TYPE="PERSON">Alcee Hastings</ENAMEX> is convicted of perjury and conspiracy and impeached by the <ENAMEX TYPE="ORG">Senate</ENAMEX> .
Appointed to the federal bench in <ENAMEX TYPE="DATE">1979</ENAMEX> , he was charged <ENAMEX TYPE="DATE">two years later</ENAMEX> with conspiracy to accept a bribe in a case he presided over in <ENAMEX TYPE="GPE">Miami</ENAMEX> .
He was acquitted by a jury in <ENAMEX TYPE="DATE">1983</ENAMEX> , but a panel of judges reopened the case <ENAMEX TYPE="DATE">four years later</ENAMEX> , accusing him of both the original crime and lying about it under oath .
The <ENAMEX TYPE="ORG">House</ENAMEX> impeached him and the <ENAMEX TYPE="ORG">Senate</ENAMEX> convicted and removed <ENAMEX TYPE="PERSON">Hastings</ENAMEX> from office in <ENAMEX TYPE="DATE">1989</ENAMEX> .
<ENAMEX TYPE="DATE">Three years later</ENAMEX> , his conviction was reversed .
<ENAMEX TYPE="DATE">Two months after that</ENAMEX> , he was elected to a newly drawn district in <ENAMEX TYPE="GPE">Ft. Lauderdale</ENAMEX> .
He is currently serving his <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> term in office and is up for re-election this fall .
With `` <ENAMEX TYPE="WORK_OF_ART">Headliners</ENAMEX> , '' I 'm <ENAMEX TYPE="PERSON">Bob Glascoff</ENAMEX> .
</DOC>
