<DOC DOCNO="bn/cnn/02/cnn_0263@0263@cnn@bn@en@on">
Also ahead , the anatomy of a rescue .
<ENAMEX TYPE="TIME">Just a couple of hours ago</ENAMEX> , rescued POW <ENAMEX TYPE="PERSON">Jessica Lynch</ENAMEX> arrived at <ENAMEX TYPE="FAC">the Ramstein Air Base</ENAMEX> in <ENAMEX TYPE="GPE">Germany</ENAMEX> for medical treatment .
A little later we 'll speak with her family and take a closer look at the daring operation that produced her safe recovery , but first the push into <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
Coalition field commanders say <ENAMEX TYPE="GPE">U.S.</ENAMEX> troops are now within <ENAMEX TYPE="QUANTITY">15 miles</ENAMEX> of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> capital .
They say their forces <ENAMEX TYPE="DATE">today</ENAMEX> with the <ENAMEX TYPE="ORG">Iraqi Republican Guard</ENAMEX> units as part of a <ENAMEX TYPE="CARDINAL">two</ENAMEX> - pronged advance on the city .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> troops could be in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> 's southern outskirts by <ENAMEX TYPE="DATE">early Thursday</ENAMEX> .
However , the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> is downplaying the idea that an invasion of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> is imminent .
For <ENAMEX TYPE="DATE">the second straight day</ENAMEX> , <ENAMEX TYPE="NORP">Iraqi</ENAMEX> television meanwhile has broadcast a statement from the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> President <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> .
However , despite the appearance of <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> in and what was said to be new footage , the statement itself was read by an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> news anchor wearing a military uniform .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> officials say they are n't sure whether the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> President is still alive .
Regardless , the statement praised <ENAMEX TYPE="NORP">Iraqis</ENAMEX> who have fought coalition forces .
It was said to be <ENAMEX TYPE="PERSON">Saddam Hussein 's</ENAMEX> response to a letter from his niece .
</DOC>
