<DOC DOCNO="bn/cnn/03/cnn_0349@0349@cnn@bn@en@on">
Well , joining us now , the chairman of <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> , <ENAMEX TYPE="PERSON">William Donaldson</ENAMEX> .
MR. chairman , it 's good to have you here .
Nice to be here , <ENAMEX TYPE="PERSON">Lou</ENAMEX> .
Let 's start with that surprise , the malfeasance that is crossing your desk .
Are you suggesting corporate <ENAMEX TYPE="GPE">America</ENAMEX> has not learned its lesson yet ?
Well , no .
I think that quote is a little out of context there .
There are a number -- there are <ENAMEX TYPE="CARDINAL">15,000</ENAMEX> companies in <ENAMEX TYPE="GPE">the United States</ENAMEX> , and I think the great bulk of them are very honestly managed and so forth .
There have been a few -- a number of people have had egregious fraud and so forth .
There 's been a general loosening of morals across the board .
What I was referring to in that quote you had was the number of cases we see day in and day out at the lowest levels , scams and so forth , where considerable amounts of money are being made and lost by relatively small investors .
Is the investor <ENAMEX TYPE="DATE">today</ENAMEX> in your judgment secure ?
Well , I think that the -- the marketplace is becoming increasingly secure .
I think a number of the reforms that have come via <ENAMEX TYPE="LAW">the Sarbanes - Oxley Act</ENAMEX> and a number of things that we have done at the <ENAMEX TYPE="ORG">SEC</ENAMEX> are basically making everybody take a new look at how they 're performing their duty as a director , how they 're performing their duties on audit committees and compensation committees and in <ENAMEX TYPE="ORG">Wall Street</ENAMEX> .
I think the reforms that came as a part of the large settlement are going to change the way research and investment banking are done to the betterment of the individual investor .
And some people are surprised and I might even add pleased in this city that your <ENAMEX TYPE="ORG">SEC</ENAMEX> has been quick to react when <ENAMEX TYPE="PERSON">Phil Purcell</ENAMEX> of <ENAMEX TYPE="ORG">Morgan Stanley</ENAMEX> made a statement that your <ENAMEX TYPE="ORG">SEC</ENAMEX> did n't think and that you did n't think expressed appropriate contrition when <ENAMEX TYPE="ORG">Bear Stearns</ENAMEX> stepped out of line in the view of the <ENAMEX TYPE="ORG">SEC</ENAMEX> .
It was n't a polite phone call quietly made , either from your enforcement division or from your office , it was rather public .
Is that the way you 're going to operate ?
Well , <ENAMEX TYPE="PERSON">Lou</ENAMEX> , we 're deadly serious about bringing reform into the marketplace .
We 're deadly serious about some of the actions we 've taken , and when we see people who do n't appear to be taking it too seriously , we 're going to get to them right away .
And I think perhaps no one more surprised than some of the people running those firms on <ENAMEX TYPE="FAC">Wall Street</ENAMEX> .
You have also expressed concern about excessive executive compensation , particularly CEO compensation .
Is there really anything that can be done about this problem ?
I think so , <ENAMEX TYPE="PERSON">Lou</ENAMEX> .
I think the real next step here is for compensation committees to spend a little more time than they do on what they 're really compensating for .
I think there 's been too much emphasis on performance defined strictly by stock performance and earnings per share .
I think there are a number of other measures that tell how -- or indicate how well somebody 's doing running a company , and I think corporation boards need to spend more time on that dimension .
And with you as Chairman of the <ENAMEX TYPE="ORG">SEC</ENAMEX> exercising your bully pulpit , one assumes that --
</DOC>
