<DOC DOCNO="bn/cnn/03/cnn_0384@0384@cnn@bn@en@on">
Let 's look now at a potential rising star from the next generation in the sports realm .
<ENAMEX TYPE="ORG">The National Basketball Association</ENAMEX> holds its draft on the <ENAMEX TYPE="ORDINAL">26th</ENAMEX> of <ENAMEX TYPE="DATE">this month</ENAMEX> .
<ENAMEX TYPE="GPE">Ohio</ENAMEX> high school player , high school , we said , <ENAMEX TYPE="PERSON">LeBron James</ENAMEX> , will be the top dog .
Most likely drafted by <ENAMEX TYPE="ORG">the Cleveland Cavaliers</ENAMEX> get the <ENAMEX TYPE="ORDINAL">first</ENAMEX> pick because of their status .
<ENAMEX TYPE="PERSON">James</ENAMEX> already scored back in a <ENAMEX TYPE="MONEY">$ 90 million</ENAMEX> <ENAMEX TYPE="ORG">Nike</ENAMEX> deal .
<ENAMEX TYPE="MONEY">$ 90 million</ENAMEX> .
But when basketball fans were asked in a <ENAMEX TYPE="ORG">Cnn</ENAMEX> / <ENAMEX TYPE="ORG">`` USA Today ''</ENAMEX> poll just how good <ENAMEX TYPE="PERSON">James</ENAMEX> will be , <ENAMEX TYPE="PERCENT">18 %</ENAMEX> say he 'll be among the best .
Slim margin .
Most think he 'll be very good .
<ENAMEX TYPE="PERCENT">Another 18 %</ENAMEX> are convinced he 'll be just average or below .
Skeptical fans .
As for that <ENAMEX TYPE="MONEY">$ 90 million</ENAMEX> shoe contract with <ENAMEX TYPE="ORG">Nike</ENAMEX> , it may be a good deal for <ENAMEX TYPE="PERSON">James</ENAMEX> .
No doubt about that .
<ENAMEX TYPE="PERCENT">33 %</ENAMEX> of basketball fans see it as a bad deal for <ENAMEX TYPE="ORG">Nike</ENAMEX> .
They must know something about shoes .
</DOC>
