<DOC DOCNO="bn/cnn/02/cnn_0208@0208@cnn@bn@en@on">
His plight has been publicized worldwide , and tonight a <ENAMEX TYPE="DATE">12 - year - old</ENAMEX> <ENAMEX TYPE="NORP">Iraqi</ENAMEX> boy who lost his arms during a missile attack is being treated at a hospital in <ENAMEX TYPE="GPE">Kuwait</ENAMEX> .
Here 's <ENAMEX TYPE="PERSON">Andrea</ENAMEX> with more on his story .
Reporter :
This is what <ENAMEX TYPE="DATE">12 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Ali</ENAMEX> has been asking for , what his doctors have been praying for , and what the outside world has been demanding .
Finally , <ENAMEX TYPE="NORP">U.S. Marines</ENAMEX> arrived at the hospital where <ENAMEX TYPE="PERSON">Ali</ENAMEX> has survived since his horrific injuries <ENAMEX TYPE="DATE">18 days ago</ENAMEX> .
They 're here to take him to <ENAMEX TYPE="GPE">Kuwait</ENAMEX> and to a specialist burns unit .
When <ENAMEX TYPE="PERSON">Ali</ENAMEX> awoke <ENAMEX TYPE="TIME">this morning</ENAMEX> , he could scarcely believe that <ENAMEX TYPE="DATE">today</ENAMEX> would really be <ENAMEX TYPE="DATE">the day</ENAMEX> when he would be taken abroad for the treatment he so desperately needs .
He was hopeful , and his eyes were bright .
He talked to me about football , and his favorite players .
Friends and relatives arrived <ENAMEX TYPE="DATE">today</ENAMEX> .
For some , this was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time they had been able to see him since the explosion that killed his mother , father , brothers and cousins .
They were horrified by his injuries and pleaded for him to get specialist treatment outside <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
His doctor , too , is grateful that <ENAMEX TYPE="PERSON">Ali</ENAMEX> is getting this chance .
I welcomed any help , any real help to take him to a special unit abroad , and where he can take good care .
I am the only hospital working now in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
Reporter :
And the hospital is becoming increasingly tense .
Armed men now roam the wards .
Fighters , too , are being treated here .
It 's woefully overcrowded and chaotic .
In these conditions , it 's a miracle <ENAMEX TYPE="PERSON">Ali</ENAMEX> has survived here at all .
The part of <ENAMEX TYPE="DATE">each day</ENAMEX> <ENAMEX TYPE="PERSON">Ali</ENAMEX> dreads is when his amputation wounds and burns must be washed and dressed .
In these primitive conditions , without drugs , the pain is excruciating for <ENAMEX TYPE="PERSON">Ali</ENAMEX> , and far too traumatic to film .
Putting a little boy through such agony reduces his doctor to tears .
Mercifully <ENAMEX TYPE="DATE">today</ENAMEX> this will be the last time it will happen to <ENAMEX TYPE="PERSON">Ali</ENAMEX> .
<ENAMEX TYPE="TIME">Tonight</ENAMEX> this little boy who has lost so much and been so brave is finally going to --
</DOC>
