<DOC DOCNO="bn/cnn/02/cnn_0298@0298@cnn@bn@en@on">
<ENAMEX TYPE="NORP">Iraqi</ENAMEX> museum workers are starting to assess the damage to <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's history .
Up to <ENAMEX TYPE="CARDINAL">20</ENAMEX> loot .
The artifacts have been returned after religious clerics called for the action .
Now officials in the worldwide museum community have pledged their help in restoring <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's past .
<ENAMEX TYPE="PERSON">Liz George</ENAMEX> explains .
<ENAMEX TYPE="GPE">Iraq</ENAMEX> 's history , <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's culture , it 's all demolished .
Reporter :
A cry from the heart from <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's archaeologists .
A cry echoing around the world .
It 's a catastrophe .
It 's a catastrophe for the people of <ENAMEX TYPE="GPE">Iraq</ENAMEX> , it 's a catastrophe for the whole world , because the civilization of ancient <ENAMEX TYPE="GPE">Iraq</ENAMEX> was the first urban civilization in the world .
Reporter :
As the extent of the looting and destruction came to light , experts in the <ENAMEX TYPE="GPE">U.K.</ENAMEX> were making plans to help .
<ENAMEX TYPE="ORG">The British Museum</ENAMEX> is home to the largest <ENAMEX TYPE="LOC">Mesopotamia</ENAMEX> collection outside <ENAMEX TYPE="GPE">Iraq</ENAMEX> , including some of the earliest forms of writing .
It 's the duty of international community to restore as much as possible to the museum and then , I think , the international community must organize itself to help the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> colleagues restore what is left .
<ENAMEX TYPE="ORG">The British Museum</ENAMEX> is putting <ENAMEX TYPE="CARDINAL">six</ENAMEX> conservators and <ENAMEX TYPE="CARDINAL">three</ENAMEX> curators into this as soon as it 's possible .
They 'll go to work with the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> colleagues as --
</DOC>
