<DOC DOCNO="bn/cnn/03/cnn_0358@0358@cnn@bn@en@on">
A series of commercials people are not as fond of featuring <ENAMEX TYPE="PERSON">Carrot Top</ENAMEX> as he pitches for one of the oldest and most revered corporations in the land , <ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> .
We 're training here ?
Train your finger to dial up the center .
It 's free for you , and cheap for them .
<ENAMEX TYPE="PERSON">Carrot Top 's</ENAMEX> major exposure on the tube is n't just something that makes us curious .
`` <ENAMEX TYPE="ORG">Fortune</ENAMEX> '' magazine looked into his commercial appeal .
There must be some .
<ENAMEX TYPE="PERSON">Andy</ENAMEX> can explain why he 's a hot commodity .
No , I ca n't explain at all .
I want to sound off .
This blows my mind .
Probably the most annoying person on the planet .
I do n't say that lightly .
The most annoying person on the planet .
Here is this old blue chip company that uses him as a pitch man .
I 've never heard of this guy before they started doing these commercials .
Now he 's more and more famous .
He 's hitting on girls , advertising long distance .
What is <ENAMEX TYPE="PERSON">this Carrot Top</ENAMEX> ?
Does anyone like <ENAMEX TYPE="PERSON">Carrot Top</ENAMEX> ?
It 's disgusting .
I actually -- he flew under my radar .
I called <ENAMEX TYPE="GPE">Atlanta</ENAMEX> to get background on this guy .
<ENAMEX TYPE="ORG">The San Francisco Chronicle</ENAMEX> did a survey with its readers of most annoying celebrities famous for just being famous .
<ENAMEX TYPE="PERSON">Carrot Top .</ENAMEX>
<ENAMEX TYPE="PERSON">Kathy Lee Gifford</ENAMEX> number <ENAMEX TYPE="CARDINAL">two</ENAMEX> .
He was n't a celebrity until <ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> ever made him one .
Anybody call you carrot top ?
Auburn top ?
Nobody 's a celebrity until the media makes him one .
Do n't be picking on my friend <ENAMEX TYPE="PERSON">Susan</ENAMEX> .
You 're really exercised about this .
He 's trying to make a living .
Has somebody from your magazine spent time with him ?
Yes , and hates him as much as everyone else does .
He spent time with this guy and there was Stockholm syndrome .
He ended up liking the guy .
Maybe he 's a nice guy .
It does n't have to be Stockholm syndrome .
In defense of <ENAMEX TYPE="PERSON">Carrot Top</ENAMEX> , he knows he 's insane and annoying and acknowledges it .
He wrote <ENAMEX TYPE="PERSON">Carrot Top</ENAMEX> is one of those C list celebrities who wormed their way into your consciousness without you knowing how it happened .
Here 's a story about a kid who 's stormed into our consciousness , <ENAMEX TYPE="PERSON">LeBron James</ENAMEX> , the high school basketball phenom out of <ENAMEX TYPE="GPE">Ohio</ENAMEX> .
He just signed , <ENAMEX TYPE="DATE">only 18</ENAMEX> , a senior , has not played one nanosecond in the <ENAMEX TYPE="ORG">NBA</ENAMEX> yet , yet already signed a sneaker deal that <ENAMEX TYPE="ORG">AP</ENAMEX> reports is worth <ENAMEX TYPE="MONEY">more than $ 90 million</ENAMEX> .
<ENAMEX TYPE="PERSON">LeBron James</ENAMEX> is expected to be <ENAMEX TYPE="ORG">Cleveland</ENAMEX> 's top pick after they won the number <ENAMEX TYPE="CARDINAL">one</ENAMEX> pick in the <ENAMEX TYPE="ORG">NBA</ENAMEX> lottery .
<ENAMEX TYPE="ORG">Nike</ENAMEX> is hoping the phenom will help boost their sales of basketball shoes to that crucial team market , and of course everybody 's got an opinion whether the kid is going to skip college and go right into the pros , worth this kind of money .
This is mega bucks .
They only paid <ENAMEX TYPE="PERSON">Tiger Woods</ENAMEX> <ENAMEX TYPE="MONEY">$ 40 million</ENAMEX> for his deal coming out of <ENAMEX TYPE="ORG">Stanford University</ENAMEX> , but he had an amateur golf career where he posted scores and did things comparable to what is done on <ENAMEX TYPE="ORG">the PGA Tour</ENAMEX> .
Nobody knows if this kid can play against <ENAMEX TYPE="PERSON">Shaquille O'Neal</ENAMEX> or not .
<ENAMEX TYPE="ORG">Nike</ENAMEX> and <ENAMEX TYPE="ORG">NBA</ENAMEX> are looking for the next big thing .
It 's not only of course his basketball skills , which is unquestionable , but his personality .
Then if in fact the team he ultimately plays on , whether <ENAMEX TYPE="ORG">the Cleveland Cavaliers</ENAMEX> , or somebody else , whether they actually are any good .
Name the starting <ENAMEX TYPE="CARDINAL">five</ENAMEX> of of the <ENAMEX TYPE="ORG">Cavaliers</ENAMEX> .
I ca n't , that 's my point .
They had the lowest attendance in the <ENAMEX TYPE="ORG">NBA</ENAMEX> , I checked it out .
This guy .
</DOC>
