<DOC DOCNO="bn/cnn/03/cnn_0392@0392@cnn@bn@en@on">
It is <ENAMEX TYPE="TIME">11:00 a.m.</ENAMEX> on <ENAMEX TYPE="LOC">the East Coast</ENAMEX> .
From <ENAMEX TYPE="FAC">the CNN Center</ENAMEX> in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> , I 'm <ENAMEX TYPE="PERSON">Fred Fred</ENAMEX> .
A <ENAMEX TYPE="ORDINAL">first</ENAMEX> here on `` <ENAMEX TYPE="WORK_OF_ART">CNN Live Today</ENAMEX> , '' a spiraling cycle of violence threatening the latest <ENAMEX TYPE="LOC">Middle East</ENAMEX> peace efforts .
<ENAMEX TYPE="TIME">This morning</ENAMEX> <ENAMEX TYPE="ORG">Hamas</ENAMEX> vows revenge for an <ENAMEX TYPE="NORP">Israeli</ENAMEX> missile attack .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> hospital gun ships fired on a jeep in <ENAMEX TYPE="GPE">Gaza</ENAMEX> .
The strike targeted a <ENAMEX TYPE="ORG">Hamas</ENAMEX> leader , and <ENAMEX TYPE="CARDINAL">two</ENAMEX> other people were killed including a mother and bodyguard .
<ENAMEX TYPE="PERSON">Mike Hanna</ENAMEX> is tracking the latest developments from there .
He joins us live with the details .
<ENAMEX TYPE="PERSON">Mike</ENAMEX> ?
</DOC>
