<DOC DOCNO="bn/cnn/00/cnn_0076@0076@cnn@bn@en@on">
In <ENAMEX TYPE="GPE">Yemen</ENAMEX> , <ENAMEX TYPE="GPE">U.S.</ENAMEX> investigators have been blocked from interviewing potential witnesses about the bombing of <ENAMEX TYPE="PRODUCT">the `` USS Cole</ENAMEX> . ''
<ENAMEX TYPE="ORG">FBI</ENAMEX> director <ENAMEX TYPE="PERSON">Louis Freeh</ENAMEX> , and Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX> , are calling on <ENAMEX TYPE="GPE">Yemen</ENAMEX> 's President for more cooperation .
They thanked the country for help in gathering forensic evidence , but say the investigation must now move to the next phase .
<ENAMEX TYPE="NORP">Yemeni</ENAMEX> authorities have been questioning potential witnesses .
<ENAMEX TYPE="PRODUCT">The `` USS Cole ''</ENAMEX> will begin its trip home <ENAMEX TYPE="DATE">next week</ENAMEX> .
The destroyer is still at port in <ENAMEX TYPE="GPE">Yemen</ENAMEX> , where it was bombed <ENAMEX TYPE="DATE">October</ENAMEX> .
We are now getting the first closeup view of the damage .
These pictures were obtained by <ENAMEX TYPE="ORG">the National Security News Service</ENAMEX> , an independent <ENAMEX TYPE="ORG">Pentagon</ENAMEX> watchdog group .
The <ENAMEX TYPE="ORG">Pentagon</ENAMEX> has refused to allow the media to get close to the inside of the damaged area .
A <ENAMEX TYPE="GPE">U.S.</ENAMEX> official says , recent reports about <ENAMEX TYPE="NORP">Saudi</ENAMEX> dissident <ENAMEX TYPE="PERSON">Osama Bin Laden</ENAMEX> and his possible role in the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' attack are unfounded .
The official says investigators do not have `` specific '' or `` reliable '' evidence <ENAMEX TYPE="PERSON">Bin Laden</ENAMEX> financed the attack or sent an agent to oversee it .
</DOC>
