<DOC DOCNO="bn/cnn/00/cnn_0049@0049@cnn@bn@en@on">
The hottest gift <ENAMEX TYPE="DATE">this Christmas</ENAMEX> could be <ENAMEX TYPE="ORG">Sony</ENAMEX> 's new <ENAMEX TYPE="PRODUCT">PlayStation 2</ENAMEX> , but good luck finding <ENAMEX TYPE="CARDINAL">one</ENAMEX> .
As <ENAMEX TYPE="PERSON">Greg Lefevre</ENAMEX> reports , many stores have sold out of the game even before its release .
Coming to a retailer near you , <ENAMEX TYPE="PRODUCT">PlayStation</ENAMEX> pandemonium .
<ENAMEX TYPE="ORG">Sony</ENAMEX> 's long - awaited release of its latest video game console is guaranteed to pump up the volume on video game sales , already a <ENAMEX TYPE="MONEY">$ 7 billion</ENAMEX> business .
Kids are spending $ <ENAMEX TYPE="MONEY">50</ENAMEX> to $ <ENAMEX TYPE="MONEY">70</ENAMEX> , you know , a pop on these games .
There 's money here !
The price ?
$ <ENAMEX TYPE="MONEY">300</ENAMEX> .
A lot by current standards .
It 's great .
The fact that it can also be a DVD player .
You see a very wide environment with a lot of detail in the background .
The dazzling speed and bright graphics are dampened by a tight supply of units .
<ENAMEX TYPE="ORG">Sony</ENAMEX> promised to debut with <ENAMEX TYPE="CARDINAL">a million</ENAMEX> of the consoles , then cut that in half .
<ENAMEX TYPE="DATE">Opening day</ENAMEX> is <ENAMEX TYPE="DATE">Thursday</ENAMEX> at <ENAMEX TYPE="TIME">midnight</ENAMEX> .
Many stores took orders and sold out in advance .
All of our customers who participated in our presale list will get it .
And the others ?
There 's going to be people all over the place trying to beat you out because most gamers , you know , they 're gamers ! they 're strategizing , figuring it out .
<ENAMEX TYPE="ORG">Sony</ENAMEX> plans <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> more each <ENAMEX TYPE="DATE">week</ENAMEX> , a fraction of the current demand .
With that magic combination of high demand and short supply , <ENAMEX TYPE="PRODUCT">PlayStation 2</ENAMEX> is assured to be this year 's must have , ca n't get <ENAMEX TYPE="DATE">Christmas</ENAMEX> gift .
I know my sons are hyped up with this , but they are with every game release .
This is the latest chapter in the industry 's game of leapfrog .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , <ENAMEX TYPE="ORG">Sega</ENAMEX> 's <ENAMEX TYPE="PRODUCT">Dreamcast</ENAMEX> blew minds and the competition , and <ENAMEX TYPE="DATE">next year</ENAMEX> , <ENAMEX TYPE="ORG">Microsoft</ENAMEX> promises its <ENAMEX TYPE="PRODUCT">X-box</ENAMEX> game console and <ENAMEX TYPE="ORG">Nintendo</ENAMEX> will release its next - generation machine , the <ENAMEX TYPE="PRODUCT">GameCube</ENAMEX> .
Computer gaming is mainstream .
Age groups span the generations , and it 's absolutely no longer guys only .
<ENAMEX TYPE="PERSON">Greg Lefevre</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> .
</DOC>
