<DOC DOCNO="mz/sinorama/10/ectb_1011@1011@sinorama@mz@en@on">
<ENAMEX TYPE="PERSON">Teng Hsiang - yang :</ENAMEX>
Self - made Ethnographer
-LRB- <ENAMEX TYPE="PERSON">Chang Chiung - fang</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Vincent Chang</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">David Mayer</ENAMEX> -RRB-
If you take an interest in the aboriginal tribes of central <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , it wo n't be long before you run into the name of <ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> .
It matters little what leads to this interest .
You might be filming a documentary or writing a magazine or newspaper article .
You might be engaged in a high - powered research project at <ENAMEX TYPE="ORG">Academia Sinica</ENAMEX> , or just writing a graduate thesis .
In any case , <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's copious fieldwork is not something you can afford to ignore .
Among other projects , <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's work with the <ENAMEX TYPE="NORP">Thao</ENAMEX> -LRB- also known as the <ENAMEX TYPE="NORP">Shao</ENAMEX> or <ENAMEX TYPE="NORP">Sao</ENAMEX> -RRB- , a tiny aboriginal tribe living in the vicinity of <ENAMEX TYPE="LOC">Sun Moon Lake</ENAMEX> , looms particularly important in the wake of <ENAMEX TYPE="EVENT">the Chichi earthquake</ENAMEX> , for the temblor has dealt a heavy blow to a community that now has only <ENAMEX TYPE="CARDINAL">282</ENAMEX> members left .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> has thrown himself wholeheartedly into the task of rebuilding the <ENAMEX TYPE="CARDINAL">one</ENAMEX> village where the <ENAMEX TYPE="NORP">Thao</ENAMEX> remain .
So who exactly is <ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> ?
How did he become such an important figure in the academic community ?
<ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> had originally been planning to catch a flight on <ENAMEX TYPE="DATE">September 23</ENAMEX> to celebrate <ENAMEX TYPE="EVENT">the Mid-Autumn Festival</ENAMEX> together with his wife and children .
Little did he know , however , that his plans would be interrupted on <ENAMEX TYPE="DATE">September 21</ENAMEX> by the biggest earthquake to hit <ENAMEX TYPE="GPE">Taiwan</ENAMEX> in <ENAMEX TYPE="DATE">a century</ENAMEX> .
A giant jolt in <ENAMEX TYPE="TIME">the wee hours</ENAMEX> sent <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's apartment building listing and caused the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> floor to collapse entirely .
On the <ENAMEX TYPE="ORDINAL">first</ENAMEX> floor , where <ENAMEX TYPE="PERSON">Teng</ENAMEX> ran a medical testing laboratory , a quake - related power outage prevented him from opening the front door .
He then hung a rope out a <ENAMEX TYPE="ORDINAL">third</ENAMEX> - floor window and lowered himself to safety , injuring his hands slightly in the process .
He was n't too worried about the injuries , nor was the destruction of his laboratory a major concern .
He was , however , extremely anxious to save the results of ethnological fieldwork going back <ENAMEX TYPE="DATE">nearly two decades</ENAMEX> .
For <ENAMEX TYPE="PERSON">Teng</ENAMEX> , these materials were priceless treasures .
" Luckily , " says <ENAMEX TYPE="PERSON">Teng</ENAMEX> , " I managed to get about <ENAMEX TYPE="PERCENT">80 - 90 %</ENAMEX> of it out . "
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's great melting pot
A <ENAMEX TYPE="NORP">Hakka</ENAMEX> from the township of <ENAMEX TYPE="GPE">Puli</ENAMEX> , <ENAMEX TYPE="PERSON">Teng</ENAMEX> was born in <ENAMEX TYPE="DATE">1951</ENAMEX> .
<ENAMEX TYPE="GPE">Puli</ENAMEX> and the nearby rural townships of <ENAMEX TYPE="GPE">Yuchih</ENAMEX> , <ENAMEX TYPE="GPE">Kuohsing</ENAMEX> , and <ENAMEX TYPE="GPE">Jen'ai</ENAMEX> comprise an area known as <ENAMEX TYPE="LOC">Shuishalien</ENAMEX> , where many different ethnic groups have always lived side - by - side .
In addition to <ENAMEX TYPE="NORP">Fujianese</ENAMEX> , <ENAMEX TYPE="NORP">Cantonese</ENAMEX> , <ENAMEX TYPE="NORP">Hakkas</ENAMEX> , and the <ENAMEX TYPE="NORP">Pingpu</ENAMEX> aborigines -LRB- various plains - dwelling aboriginal tribes that have almost completely assimilated into the <ENAMEX TYPE="NORP">Han Chinese</ENAMEX> community -RRB- , the area is also home to many mountain - dwelling aboriginal tribes , including the <ENAMEX TYPE="NORP">Atayal</ENAMEX> , <ENAMEX TYPE="NORP">Sediq</ENAMEX> , <ENAMEX TYPE="NORP">Bunun</ENAMEX> , <ENAMEX TYPE="NORP">Thao</ENAMEX> , <ENAMEX TYPE="NORP">Perugawan</ENAMEX> , <ENAMEX TYPE="NORP">Pazeh</ENAMEX> , <ENAMEX TYPE="NORP">Taokas</ENAMEX> , and <ENAMEX TYPE="NORP">Murauts</ENAMEX> .
Although <ENAMEX TYPE="PERSON">Teng</ENAMEX> makes his living by running a medical testing lab , a fortunate combination of circumstances has also sparked an abiding interest in ethnology .
Explains <ENAMEX TYPE="PERSON">Teng</ENAMEX> , " I grew up listening to the old folks tell stories about the aboriginal tribes .
There was talk about headhunting expeditions and wars .
They used to scare us kids by saying ' The tribesmen will get you ! ' "
He had frequent contact with aborigines , and many of his best friends in school were aborigines .
After graduating from <ENAMEX TYPE="ORG">the Department of Medical Laboratory Science</ENAMEX> at <ENAMEX TYPE="ORG">Chungtai Institute of Health Sciences and Technology</ENAMEX> , he took up an internship at <ENAMEX TYPE="ORG">the Puli Christian Hospital</ENAMEX> , where many of the patients were also aborigines .
In <ENAMEX TYPE="DATE">1974</ENAMEX> , <ENAMEX TYPE="PERSON">Teng</ENAMEX> opened a medical testing laboratory in <ENAMEX TYPE="GPE">Puli</ENAMEX> .
Besides providing <ENAMEX TYPE="PERSON">Teng</ENAMEX> with a livelihood , the lab also brought him into contact with the aborigines , among whom he would make many friends .
<ENAMEX TYPE="PERSON">Tajik Bawan</ENAMEX> , a member of the <ENAMEX TYPE="NORP">Atayal</ENAMEX> tribe , <ENAMEX TYPE="ORDINAL">first</ENAMEX> met <ENAMEX TYPE="PERSON">Teng</ENAMEX> <ENAMEX TYPE="DATE">ten years ago</ENAMEX> when he visited the lab for a blood test .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> 's reputation preceded him , for <ENAMEX TYPE="PERSON">Bawan</ENAMEX> had already heard about " the mugan -LRB- <ENAMEX TYPE="NORP">Chinese</ENAMEX> person -RRB- in <ENAMEX TYPE="GPE">Puli</ENAMEX> who knows a lot about us aborigines . "
Self - trained ethnographer
Living in an ethnically complex area like <ENAMEX TYPE="GPE">Puli</ENAMEX> , <ENAMEX TYPE="PERSON">Teng</ENAMEX> has always been very aware of ethnic conflict as well as the fusion and disappearance of cultures .
In <ENAMEX TYPE="DATE">1967</ENAMEX> <ENAMEX TYPE="PERSON">Wei Huei - lin</ENAMEX> , an anthropology professor at <ENAMEX TYPE="ORG">Academia Sinica</ENAMEX> , asked <ENAMEX TYPE="PERSON">Teng</ENAMEX> to take him to interview aborigines .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> picked up a lot of valuable fieldwork techniques by watching Professor <ENAMEX TYPE="PERSON">Wei</ENAMEX> interview the old folks .
Thereafter , whenever he had any spare time he would go visit the aborigines and chat with the old folks .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> 's interest in <ENAMEX TYPE="EVENT">the Wushe Incident</ENAMEX> of <ENAMEX TYPE="DATE">1930</ENAMEX> -LRB- in which members of several aboriginal tribes killed over <ENAMEX TYPE="CARDINAL">100</ENAMEX> <ENAMEX TYPE="NORP">Japanese</ENAMEX> people in the village of <ENAMEX TYPE="GPE">Wushe</ENAMEX> and later met with grave retribution from the colonial authorities -RRB- was piqued when his father gave him <ENAMEX TYPE="CARDINAL">two</ENAMEX> documents on the subject .
" After I started taking an active interest in <ENAMEX TYPE="EVENT">the Wushe Incident</ENAMEX> in <ENAMEX TYPE="DATE">1981</ENAMEX> , people warned me to be careful . "
Many scholars used to steer clear of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's colonial history , but <ENAMEX TYPE="PERSON">Teng</ENAMEX> happened to take an interest in the subject just as <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> society was beginning to become more liberal .
The fact that <ENAMEX TYPE="PERSON">Teng</ENAMEX> was not a member of the academic community was also fortunate , for it freed him of the pressures that academics must deal with .
Says <ENAMEX TYPE="PERSON">Teng</ENAMEX> , " This was about the story of my hometown .
I felt that this research simply had to be done . "
Although an amateur in the field of ethnography , <ENAMEX TYPE="PERSON">Teng</ENAMEX> is highly regarded in academic circles for his work in recording the oral history of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's aborigines .
His good friend <ENAMEX TYPE="PERSON">Wang Hao</ENAMEX> , who teaches in junior high school , jokingly calls <ENAMEX TYPE="PERSON">Teng</ENAMEX> <ENAMEX TYPE="ORG">" the Puli Center for Ethnographic Fieldwork</ENAMEX> . "
" When I first started doing my fieldwork there were still about <ENAMEX TYPE="CARDINAL">20</ENAMEX> survivors of <ENAMEX TYPE="EVENT">the Wushe Incident</ENAMEX> , but they 've all passed away now . "
According to <ENAMEX TYPE="PERSON">Teng</ENAMEX> , most of the ones lucky enough to survive were extremely reluctant to talk about it , and it took a long time for him to win their trust , but he did succeed eventually .
" I had a couple of factors working in my favor .
Number <ENAMEX TYPE="CARDINAL">one</ENAMEX> , I was n't a government official , and number <ENAMEX TYPE="CARDINAL">two</ENAMEX> , I work in the field of medicine , so they were n't quite so wary of me . "
After starting off with such subjects as religious beliefs and tribal customs , the old folks slowly got to the point where they were willing to break their silence on more sensitive issues .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> does his homework
In the field of anthropology , there has been a growing trend in <ENAMEX TYPE="DATE">recent years</ENAMEX> to rely on the results of field studies to check the veracity of historical records .
<ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> enjoys close relations with the aborigines , which is why researchers and graduate students interested in studying the <ENAMEX TYPE="NORP">Austronesian</ENAMEX> tribes of central <ENAMEX TYPE="GPE">Taiwan</ENAMEX> always come to <ENAMEX TYPE="GPE">Puli</ENAMEX> to seek <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's help .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> is a frequent participant in research projects focusing on the aboriginal tribes .
For example , in an <ENAMEX TYPE="ORG">Academia Sinica</ENAMEX> study that ran from <ENAMEX TYPE="DATE">1992 to 1996</ENAMEX> and focused on the cultural and kinship ties between <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="CARDINAL">nine</ENAMEX> main aboriginal tribes , <ENAMEX TYPE="PERSON">Teng</ENAMEX> helped to study the <ENAMEX TYPE="NORP">Thao</ENAMEX> and the <ENAMEX TYPE="NORP">Pazeh</ENAMEX> -LRB- a plains - dwelling tribe -RRB- .
According to <ENAMEX TYPE="PERSON">Hsu Mu - chu</ENAMEX> , a researcher at <ENAMEX TYPE="ORG">Academia Sinica 's</ENAMEX> <ENAMEX TYPE="ORG">Institute of Ethnology</ENAMEX> , " <ENAMEX TYPE="PERSON">Teng Hsiang - yang 's</ENAMEX> status as a member of the medical community and his wide contacts among the aborigines enabled him to make a key contribution to the research project . "
If it had n't been for <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's detailed knowledge of the kinship ties in some clans , the researchers would never have been able in some cases to identify pure tribal lineages for study .
Says <ENAMEX TYPE="PERSON">Teng</ENAMEX> , " The scholars at <ENAMEX TYPE="ORG">the Institute of Ethnology</ENAMEX> have always given me a lot of support . "
Having received so much help , <ENAMEX TYPE="PERSON">Teng</ENAMEX> has practically felt an obligation to make it count .
As a medical technician without formal training in ethnology , <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's qualifications for doing fieldwork have been questioned by some , but his work is highly regarded among the specialists at <ENAMEX TYPE="ORG">the Institute of Ethnology</ENAMEX> and <ENAMEX TYPE="ORG">the Institute of Linguistics , Preparatory Office ,</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="ORG">Academia Sinica</ENAMEX> bodies with which <ENAMEX TYPE="PERSON">Teng</ENAMEX> has worked closely .
According to <ENAMEX TYPE="PERSON">Hsu Mu - chu</ENAMEX> , " He is very hard working , and his fieldwork methods come very close to what we ask of academic researchers . "
<ENAMEX TYPE="PERSON">Hsu</ENAMEX> points out that <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's study of the <ENAMEX TYPE="NORP">Thao</ENAMEX> is especially valuable because no one else has done any fieldwork on this tribe since <ENAMEX TYPE="DATE">1958</ENAMEX> .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> spent <ENAMEX TYPE="DATE">six years</ENAMEX> recording their religious festivals , marriage customs , property ownership system , land development , etc .
In so doing , he has done much to make up for <ENAMEX TYPE="DATE">40 years</ENAMEX> of neglect .
According to <ENAMEX TYPE="PERSON">Hsu</ENAMEX> , the theoretical framework used by anthropologists must be supported by the results of fieldwork , and <ENAMEX TYPE="PERSON">Teng</ENAMEX> has done a very thorough job of providing excellent <ENAMEX TYPE="ORDINAL">first</ENAMEX> - hand materials .
Close observation over an extended period of time by local citizens can make up for the shortcomings of academic research .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> is in a better position than a professional researcher to engage in long - term observation of the <ENAMEX TYPE="DATE">month - long</ENAMEX> harvest festival of the <ENAMEX TYPE="NORP">Thao</ENAMEX> , for example , because he lives in the local area .
Thus it is that he has been able to record the <ENAMEX TYPE="NORP">Thao</ENAMEX> tribe 's religious festivals over a long period .
This has been very helpful for researchers .
<ENAMEX TYPE="PERSON">Hsu Mu - chu</ENAMEX> is now writing a book on the history of the <ENAMEX TYPE="NORP">Thao</ENAMEX> , and is relying heavily on <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's work .
Honorary <ENAMEX TYPE="NORP">Sediq</ENAMEX>
In <ENAMEX TYPE="PERSON">Hsu</ENAMEX> 's opinion , it is <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's deep concern for his fellow human beings that has enabled him to devote so much of himself for such a long time to his fieldwork .
" It is n't every anthropologist , " says <ENAMEX TYPE="PERSON">Hsu</ENAMEX> , " who shows this quality . "
This concern for his fellow human beings has earned <ENAMEX TYPE="PERSON">Teng</ENAMEX> many friends among the aborigines .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> such friend is a man named <ENAMEX TYPE="PERSON">Takken</ENAMEX> -LRB- <ENAMEX TYPE="NORP">Chinese</ENAMEX> name : <ENAMEX TYPE="PERSON">Teng Chien - tang</ENAMEX> -RRB- , the great - grandson of a tribal chieftain .
His grandfather and grandmother were survivors of <ENAMEX TYPE="EVENT">the Wushe Incident</ENAMEX> , but they had always been unwilling to talk about the past .
Says <ENAMEX TYPE="PERSON">Takken</ENAMEX> , " I had never even heard of <ENAMEX TYPE="EVENT">the Wushe Incident</ENAMEX> when I was a kid .
It was only after I entered the university that people gradually started talking about it . "
He points out that it is very unusual for someone , purely out of personal interest and concern , to visit old folks in so many tribes and do a systematic study of their history .
" Our ancestors owe him a great debt . "
Says the teacher <ENAMEX TYPE="PERSON">Tajis Bawan</ENAMEX> , " Before I met <ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> , I did n't have a very clear image of who we were as a people , and I had only heard unsubstantiated rumors and snippets about <ENAMEX TYPE="EVENT">the Wushe Incident</ENAMEX> . "
Later , however , he was invited to accompany <ENAMEX TYPE="PERSON">Teng</ENAMEX> on his trips to interview old folks in the mountains .
These forays were very moving experiences for <ENAMEX TYPE="PERSON">Bawan</ENAMEX> .
" Here this man is not even a member of our tribe , yet he has been spending so much time and effort on our behalf .
How can we be content to know nothing about ourselves ? "
With <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's encouragement , <ENAMEX TYPE="PERSON">Bawan</ENAMEX> started interviewing old folks on his own and recording his tribe 's eating habits , manner of dress , housing , geographic distribution , arts , folk legends , daily life , and other traditions .
At the same time , there are some <ENAMEX TYPE="NORP">Atayal</ENAMEX> people who view <ENAMEX TYPE="PERSON">Teng</ENAMEX> with suspicion , saying , " He 's just another plains dweller trying to make money . "
Others have said , " He 's out to become famous . "
<ENAMEX TYPE="PERSON">Bawan</ENAMEX> , too , had once harbored such suspicions , but since getting involved in fieldwork himself , he has discovered how quickly the expenses add up for transportation , development of slides , and so much more .
Not only is it not a money - making proposition , it 's actually a drain on one 's personal finances .
As for fame , <ENAMEX TYPE="PERSON">Bawan</ENAMEX> asks , " So what if he has become famous ?
It did n't happen overnight .
During <ENAMEX TYPE="DATE">the nearly 20 years</ENAMEX> that he 's devoted himself to his fieldwork , making a name for himself has been the last thing on his mind . "
To thank him for his contributions to their tribe , <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's <ENAMEX TYPE="NORP">Atayal</ENAMEX> friends call him " <ENAMEX TYPE="PERSON">Hiro</ENAMEX> , " which means " sun " in <ENAMEX TYPE="LANGUAGE">Sediq</ENAMEX> .
<ENAMEX TYPE="PERSON">Bawan</ENAMEX> simply considers him a member of the <ENAMEX TYPE="NORP">Atayal</ENAMEX> tribe .
" If we are the <ENAMEX TYPE="NORP">Atayal</ENAMEX> nation , then he is an honorary member of the <ENAMEX TYPE="NORP">Sediq</ENAMEX> . "
-LRB- The <ENAMEX TYPE="NORP">Sediq</ENAMEX> are one branch of the <ENAMEX TYPE="NORP">Atayal</ENAMEX> tribe . -RRB-
The <ENAMEX TYPE="NORP">Thao</ENAMEX> have also conferred similar status upon <ENAMEX TYPE="PERSON">Teng</ENAMEX> , whom they call " <ENAMEX TYPE="PERSON">Ita Thao</ENAMEX> " -LRB- " one of us <ENAMEX TYPE="NORP">Thao</ENAMEX> " -RRB- .
Kudos and criticism
<ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> has written a number of articles based on his years of fieldwork , including : " <ENAMEX TYPE="WORK_OF_ART">Tracing the Origins of Written Language Among the Plains - Dwelling Aborigines of Puli</ENAMEX> , " " <ENAMEX TYPE="WORK_OF_ART">Why the Languages of the Plains - Dwelling Aborigines of the Puli Basin Have Disappeared</ENAMEX> , " " <ENAMEX TYPE="WORK_OF_ART">The Effect Upon the Thao Tribe of Han Chinese Settlement of the Shuishalien Area</ENAMEX> . "
He has also written several books , including : " <ENAMEX TYPE="WORK_OF_ART">The Wushe Incident</ENAMEX> , " " <ENAMEX TYPE="WORK_OF_ART">Thick Fog , Dark Clouds</ENAMEX> , " and " <ENAMEX TYPE="WORK_OF_ART">The Face of the Thao</ENAMEX> . "
<ENAMEX TYPE="EVENT">The Wushe Incident</ENAMEX> , which was selected as <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="CARDINAL">ten</ENAMEX> best books of <ENAMEX TYPE="DATE">the year</ENAMEX> , provides a comprehensive history of <ENAMEX TYPE="EVENT">the Wushe Incident</ENAMEX> and includes many valuable historical photos .
With a keen sense of pathos , <ENAMEX TYPE="PERSON">Teng</ENAMEX> writes , " Misunderstandings and hatred born of cultural differences and ethnic divisions were the main culprits behind <ENAMEX TYPE="EVENT">the Wushe Incident</ENAMEX> . "
In <ENAMEX TYPE="DATE">1993</ENAMEX> <ENAMEX TYPE="PERSON">Teng</ENAMEX> won the <ENAMEX TYPE="ORDINAL">16th</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">China Times Prize for Nonfiction</ENAMEX> for <ENAMEX TYPE="WORK_OF_ART">Thick Fog , Dark Clouds - Aftermath of the Wushe Incident for an Atayal family</ENAMEX> .
<ENAMEX TYPE="WORK_OF_ART">Thick Fog , Dark Clouds</ENAMEX> focuses on the life of <ENAMEX TYPE="PERSON">Yawai Taimo</ENAMEX> , daughter of an <ENAMEX TYPE="NORP">Atayal</ENAMEX> chieftain .
In connection with the plan of the <ENAMEX TYPE="NORP">Japanese</ENAMEX> colonial authorities to pacify the " barbarians , " <ENAMEX TYPE="PERSON">Yawai</ENAMEX> was married off in <ENAMEX TYPE="DATE">1912</ENAMEX> to <ENAMEX TYPE="PERSON">Sazuka Narusuke</ENAMEX> , the top - ranking police official in <ENAMEX TYPE="GPE">Wushe</ENAMEX> .
Unfortunately for <ENAMEX TYPE="PERSON">Yawai</ENAMEX> , <ENAMEX TYPE="EVENT">the Wushe Incident</ENAMEX> of <ENAMEX TYPE="DATE">1930</ENAMEX> put people from mixed marriages like hers in a complex predicament .
Amidst the burning ethnic tensions of the time , developing a sense of personal identity was especially difficult for the children , who hardly knew whether to consider themselves <ENAMEX TYPE="NORP">Japanese</ENAMEX> , <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> , <ENAMEX TYPE="NORP">Atayal</ENAMEX> , or <ENAMEX TYPE="NORP">Chinese</ENAMEX> .
<ENAMEX TYPE="WORK_OF_ART">Thick Fog , Dark Clouds</ENAMEX> is the story of innocent , helpless victims of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's turbulent history .
<ENAMEX TYPE="PERSON">Li Jen - kuei</ENAMEX> , director of <ENAMEX TYPE="ORG">Academia Sinica 's</ENAMEX> <ENAMEX TYPE="ORG">Institute of Linguistics , Preparatory Office</ENAMEX> , wrote as follows in the book 's preface :
" Much has been written about <ENAMEX TYPE="EVENT">the Wushe Incident</ENAMEX> , but <ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> is the only one to do it with such depth and feeling . "
<ENAMEX TYPE="PERSON">Teng</ENAMEX> , however , feels rather uncomfortable about winning a prize for nonfiction with his very <ENAMEX TYPE="ORDINAL">first</ENAMEX> book .
" It 's not that my writing was all that good .
The story itself is just very compelling . "
After <ENAMEX TYPE="DATE">more than ten years</ENAMEX> of field research , <ENAMEX TYPE="PERSON">Teng</ENAMEX> wrote the book -LRB- <ENAMEX TYPE="CARDINAL">over 100</ENAMEX> pages long -RRB- in just <ENAMEX TYPE="DATE">five evenings</ENAMEX> and then let his friends read the manuscript .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of his friends , the highly successful nonfiction writer <ENAMEX TYPE="PERSON">Liao Chia - chan</ENAMEX> , had only gotten <ENAMEX TYPE="TIME">five minutes</ENAMEX> into the book before exclaiming , " This is going to win literary prizes ! "
Little did he know that his words would prove prophetic .
Says <ENAMEX TYPE="PERSON">Liao</ENAMEX> , " A professional writer could never go that long without writing anything , but <ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> does n't make his living as a writer , and that enabled him to let the book gradually take shape over a long period of time . "
Right after winning the literary prize , however , <ENAMEX TYPE="PERSON">Teng</ENAMEX> was hit with a lawsuit by the grandson of <ENAMEX TYPE="PERSON">Shimoyama Hiroshi</ENAMEX> and <ENAMEX TYPE="PERSON">Sazuka Toyoko</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> of the people that <ENAMEX TYPE="PERSON">Teng</ENAMEX> wrote about in the book .
The suit charges <ENAMEX TYPE="PERSON">Teng</ENAMEX> with <ENAMEX TYPE="CARDINAL">seven</ENAMEX> counts of libel .
<ENAMEX TYPE="GPE">Puli</ENAMEX> 's " ambassador to <ENAMEX TYPE="GPE">New Zealand</ENAMEX> "
The lawsuit was just part of a string of misfortunes for <ENAMEX TYPE="PERSON">Teng</ENAMEX> .
A nephew taking part in fieldwork fell into <ENAMEX TYPE="LOC">Sun Moon Lake</ENAMEX> and drowned .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> 's older sister , who had cared for him when he was growing up , died from cancer .
Deeply dispirited , <ENAMEX TYPE="PERSON">Teng</ENAMEX> put his fieldwork aside and moved to <ENAMEX TYPE="GPE">New Zealand</ENAMEX> with his family in <ENAMEX TYPE="DATE">1995</ENAMEX> .
The move was greeted with criticism :
" All that talk about his love for <ENAMEX TYPE="GPE">Puli</ENAMEX> was just a put - on . "
<ENAMEX TYPE="PERSON">Teng</ENAMEX> , however , responded , " We are moving to <ENAMEX TYPE="GPE">New Zealand</ENAMEX> mainly for our children 's education .
I myself am not leaving <ENAMEX TYPE="GPE">Puli</ENAMEX> .
In fact , I 'll be bringing the best of <ENAMEX TYPE="GPE">New Zealand</ENAMEX> back here with me . "
In his view , there is much that we could learn from <ENAMEX TYPE="GPE">New Zealand</ENAMEX> , including its emphasis on lifelong learning , and its sorted waste collection .
His good friend <ENAMEX TYPE="PERSON">Wang Hao</ENAMEX> jokingly calls <ENAMEX TYPE="PERSON">Teng</ENAMEX> " <ENAMEX TYPE="GPE">Puli</ENAMEX> 's ambassador to <ENAMEX TYPE="GPE">New Zealand</ENAMEX> . "
On <ENAMEX TYPE="CARDINAL">one</ENAMEX> visit back home , people who had once collaborated in his fieldwork asked him to help formulate a community development project for <ENAMEX TYPE="GPE">Puli</ENAMEX> , and a group that had taken part in his study of the <ENAMEX TYPE="NORP">Thao</ENAMEX> tribe asked him to get back into fieldwork .
And so it was that the gravity of hometown , friends , and the land pulled <ENAMEX TYPE="PERSON">Teng</ENAMEX> back to <ENAMEX TYPE="GPE">Puli</ENAMEX> again .
Leaving his wife and children in <ENAMEX TYPE="GPE">New Zealand</ENAMEX> , he returned to <ENAMEX TYPE="GPE">Puli</ENAMEX> to resume his unfinished work .
" I tried to write in <ENAMEX TYPE="GPE">New Zealand</ENAMEX> , but I do n't know whether it was the easy life or the distance .
I just could n't do it . "
Since returning , however , he still has n't been able to concentrate on his writing .
" I 'm too involved in local affairs .
There are more errands and busywork than I have time for . "
According to <ENAMEX TYPE="PERSON">Wang Hao</ENAMEX> , personal relationships in a small town like <ENAMEX TYPE="GPE">Puli</ENAMEX> are very close , and anyone with an outspoken personality ends up getting forced into all sorts of civic responsibilities .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> happens to be <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the more outspoken types in <ENAMEX TYPE="GPE">Puli</ENAMEX> .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> person that many people meet when visiting <ENAMEX TYPE="GPE">Puli</ENAMEX> .
Not long after <ENAMEX TYPE="PERSON">Li Chia - tung</ENAMEX> became president of <ENAMEX TYPE="ORG">National Chi - Nan University</ENAMEX> he made it a point to visit <ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> and <ENAMEX TYPE="PERSON">Liao Chia - chan</ENAMEX> to discuss ways to strengthen relations between the university and the local community .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> is thus very well known in <ENAMEX TYPE="GPE">Puli</ENAMEX> , and extremely active in community affairs .
The list of projects in which he has been involved is long :
a comprehensive community development project ; an effort to preserve the <ENAMEX TYPE="LOC">Tamalin</ENAMEX> archeological site ; the writing of the section on aboriginal culture in a textbook on native culture in <ENAMEX TYPE="GPE">Nantou</ENAMEX> ; <ENAMEX TYPE="EVENT">the Puli Music and Arts Festival</ENAMEX> ; an effort to persuade <ENAMEX TYPE="ORG">Academia Sinica</ENAMEX> to establish a campus in <ENAMEX TYPE="GPE">Puli</ENAMEX> ; etc .
Passing the torch
<ENAMEX TYPE="PERSON">Teng</ENAMEX> had originally set himself a goal of getting his <ENAMEX TYPE="ORDINAL">tenth</ENAMEX> book written and published <ENAMEX TYPE="DATE">last year</ENAMEX> .
With a lot of material on hand , and with a lot of the book already written , all he needed to do was add the finishing touches .
Part of the book focuses on the story of <ENAMEX TYPE="PERSON">Inoue Hajime</ENAMEX> , a <ENAMEX TYPE="NORP">Japanese</ENAMEX> doctor whose life <ENAMEX TYPE="PERSON">Teng</ENAMEX> has been studying for <ENAMEX TYPE="DATE">the past ten years</ENAMEX> .
Says <ENAMEX TYPE="PERSON">Teng</ENAMEX> , " After <ENAMEX TYPE="PERSON">Inoue</ENAMEX> 's father met his death in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> at the hands of aborigines on a head hunting expedition , <ENAMEX TYPE="PERSON">Inoue</ENAMEX> swore to ' avenge ' his father 's death with kindness .
He ended up living <ENAMEX TYPE="DATE">38 years</ENAMEX> among the aborigines , not even returning to <ENAMEX TYPE="GPE">Japan</ENAMEX> when his mother passed away .
He finally left <ENAMEX TYPE="GPE">Taiwan</ENAMEX> in <ENAMEX TYPE="DATE">1947</ENAMEX> .
When I went to <ENAMEX TYPE="GPE">Japan</ENAMEX> <ENAMEX TYPE="DATE">last January</ENAMEX> and paid my respects at his grave , I discovered that his gravestone was inscribed in <ENAMEX TYPE="LANGUAGE">Atayal</ENAMEX> .
I used to cry every time I talked about this wonderful doctor , but I 'm getting a little less emotional about it as time goes by .
I have to hurry up and get the book written . "
<ENAMEX TYPE="PERSON">Teng</ENAMEX> had been planning to pass the torch to others , both in community affairs and in his efforts to collect the oral histories of the aborigines .
" I 've done my bit , " said <ENAMEX TYPE="PERSON">Teng</ENAMEX> , " and soon it will be time to let the aborigines speak for themselves . "
Then the earthquake threw a wrench in <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's plans .
After his medical laboratory was destroyed , <ENAMEX TYPE="PERSON">Teng</ENAMEX> characteristically reacted by throwing his energies into the task of rebuilding the local community .
He has kept himself busy preparing posters , organizing a community newspaper , and establishing <ENAMEX TYPE="ORG">the " New Puli Community Development Foundation</ENAMEX> . "
Says <ENAMEX TYPE="PERSON">Teng</ENAMEX> , " <ENAMEX TYPE="GPE">Puli</ENAMEX> wo n't let me go ! "
The effort to rebuild the community takes precedence over everything else , so it looks like <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's writing plans will have to be postponed .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> thing , however , remains certain -
<ENAMEX TYPE="PERSON">Teng</ENAMEX> 's love for <ENAMEX TYPE="GPE">Puli</ENAMEX> and the aborigines will never fade .
p. <ENAMEX TYPE="CARDINAL">96</ENAMEX>
<ENAMEX TYPE="EVENT">The Wushe Incident</ENAMEX> was a taboo subject for many years in the academic community , but <ENAMEX TYPE="PERSON">Teng Hsiang - yang 's</ENAMEX> interest was piqued when his father gave him <ENAMEX TYPE="CARDINAL">two</ENAMEX> documents related to the incident .
p. <ENAMEX TYPE="CARDINAL">96</ENAMEX>
<ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> , who grew up in <ENAMEX TYPE="GPE">Puli</ENAMEX> at the foot of <ENAMEX TYPE="LOC">Mt. Niumien</ENAMEX> , has become a walking repository of information on the <ENAMEX TYPE="NORP">Atayal</ENAMEX> and <ENAMEX TYPE="NORP">Thao</ENAMEX> tribes as well as the <ENAMEX TYPE="NORP">Han</ENAMEX> - assimilated descendants of various former plains - dwelling aboriginal tribes .
Anyone interested in doing ethnography in this area is sure to seek <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's advice .
p. <ENAMEX TYPE="CARDINAL">97</ENAMEX>
<ENAMEX TYPE="WORK_OF_ART">Thick Fog , Dark Clouds</ENAMEX> tells the tale of what befell <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="NORP">Atayal</ENAMEX> family after <ENAMEX TYPE="EVENT">the Wushe Incident</ENAMEX> .
The tides of history played a decisive role in the life of <ENAMEX TYPE="PERSON">Yawai Taimo</ENAMEX> , who experienced many dramatic and sometimes tragic twists of fate .
p. <ENAMEX TYPE="CARDINAL">98</ENAMEX>
<ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> can often be found at festivals and ceremonies of the <ENAMEX TYPE="NORP">Thao</ENAMEX> tribe , who have come to regard him as <ENAMEX TYPE="CARDINAL">one</ENAMEX> of their own .
p. <ENAMEX TYPE="CARDINAL">101</ENAMEX>
<ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> is more than a friend to the aborigines of <ENAMEX TYPE="GPE">Puli</ENAMEX> .
He also has a hand in looking after their health .
The <ENAMEX TYPE="NORP">Thao</ENAMEX> man pictured here , who has long suffered from gout , has come to ask for <ENAMEX TYPE="PERSON">Teng</ENAMEX> 's medical advice .
p. <ENAMEX TYPE="CARDINAL">102</ENAMEX>
<ENAMEX TYPE="PERSON">Teng Hsiang - yang 's</ENAMEX> medical lab and home were destroyed in the <ENAMEX TYPE="DATE">September 21</ENAMEX> earthquake .
<ENAMEX TYPE="PERSON">Teng</ENAMEX> scrambled among the rubble to save his most highly prized possessions - material gathered over the course of years of ethnographic fieldwork .
-LRB- photo by <ENAMEX TYPE="PERSON">Hsueh Chi - kuang</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">103</ENAMEX>
After his wife and children moved to <ENAMEX TYPE="GPE">New Zealand</ENAMEX> , <ENAMEX TYPE="PERSON">Teng Hsiang - yang</ENAMEX> returned alone for an extended stay in <ENAMEX TYPE="GPE">Puli</ENAMEX> , where his only companionship has been a houseful of research materials .
</DOC>
