<DOC DOCNO="mz/sinorama/10/ectb_1010@1010@sinorama@mz@en@on">
Innocents Abroad
Educating <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> Kids in the <ENAMEX TYPE="GPE">PRC</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Jackie Chen</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Diago Chiu</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">David Mayer</ENAMEX> -RRB-
When <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business people take up an expatriate lifestyle , the thing they worry about most is family matters , especially the education of their growing children .
For <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> expatriates in mainland <ENAMEX TYPE="GPE">China</ENAMEX> , incompatibility between the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> and mainland education systems is the main reason why most of them do not move their families across with them .
In the city of <ENAMEX TYPE="GPE">Dongguan</ENAMEX> , located just over <ENAMEX TYPE="QUANTITY">40 kilometers</ENAMEX> east of <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> , the ground has already been broken on a project to build the <ENAMEX TYPE="ORDINAL">first</ENAMEX> school for <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> children in mainland <ENAMEX TYPE="GPE">China</ENAMEX> .
There is an especially large <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> expatriate community in the <ENAMEX TYPE="GPE">Dongguan</ENAMEX> area , and there are high hopes that the new school , scheduled to begin officially enrolling students in <ENAMEX TYPE="DATE">September</ENAMEX> , will go a long way toward solving the nettlesome problem of education .
" Sometimes I get to thinking that I 've achieved absolutely everything I set out to do in life , " says <ENAMEX TYPE="PERSON">H. D. Ye</ENAMEX> , " then I take a look at my family 's situation and it seems as though I have n't really done anything at all . "
As chairman of the board at <ENAMEX TYPE="ORG">Dongguan Primax Electronics Products</ENAMEX> , <ENAMEX TYPE="PERSON">Ye</ENAMEX> has <ENAMEX TYPE="CARDINAL">nine</ENAMEX> factories and over <ENAMEX TYPE="CARDINAL">4,000</ENAMEX> employees under him .
Why would someone so successful be so down about his situation ?
Says <ENAMEX TYPE="PERSON">Ye</ENAMEX> with a worried frown , " Recently my wife has been calling me a lot from <ENAMEX TYPE="GPE">Canada</ENAMEX> to talk about her problems trying to maintain discipline with our kids .
They 're getting out of control , and we 're afraid they might get into trouble .
They say it 's tough to try and raise children as an expatriate , and I can sure attest to that . "
I 'm doing this for you
<ENAMEX TYPE="PERSON">Ye</ENAMEX> has worked hard for <ENAMEX TYPE="DATE">many years</ENAMEX> for the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> community in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> , a subject he cares deeply about .
" I do n't care if it 's nothing more than a thatched - roof cottage ; I want to get a school for <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> children up and running . "
After stepping down from his former position as chairman of <ENAMEX TYPE="ORG">the Taiwan Businessmen Association of Dongguan</ENAMEX> -LRB- <ENAMEX TYPE="ORG">TBAD</ENAMEX> -RRB- , <ENAMEX TYPE="PERSON">Ye</ENAMEX> took over as director of <ENAMEX TYPE="ORG">the Dongguan Taiwanese School Preparatory Committee</ENAMEX> .
Says <ENAMEX TYPE="PERSON">Ye</ENAMEX> , " I 'm even busier now than I was before . "
Of the <ENAMEX TYPE="CARDINAL">more than 3,000</ENAMEX> <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business people in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> , <ENAMEX TYPE="PERCENT">less than 5 %</ENAMEX> have been joined by their families .
With the extended absence of these people from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , undisciplined children and lonely spouses " cause a lot of problems for families and society as a whole , " says <ENAMEX TYPE="PERSON">Ye</ENAMEX> .
There are a number of reasons why family members are unwilling to move to the mainland -
some spouses have jobs in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , crime is a concern on the mainland , and the quality of medical care is not so good there .
For people with families , however , the key stumbling block is the quality of education .
Asks <ENAMEX TYPE="PERSON">Sylvia Yang</ENAMEX> , deputy chairperson of the <ENAMEX TYPE="ORG">TBAD</ENAMEX> <ENAMEX TYPE="ORG">Women 's Division</ENAMEX> , " What are we working to achieve , anyway ?
We want a better life for our children , of course . "
She adds that while the education system on the mainland is not so bad , <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> people have a hard time getting used to the way of life there .
" How would you feel if your child learned from his classmates to cough up phlegm all over the place ?
Sorry , but that 's not something you can get used to . "
Grumbles one businessman , " My kids have come home singing the national anthem of the <ENAMEX TYPE="GPE">PRC</ENAMEX> , and calling <ENAMEX TYPE="PERSON">Chiang Kai - shek</ENAMEX> a thug and <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> a public enemy .
Now how do I handle something like that ? "
In the opinion of <ENAMEX TYPE="PERSON">Norman Hsu</ENAMEX> , vice president of a foods company whose family of <ENAMEX TYPE="CARDINAL">four</ENAMEX> had spent a few years in <ENAMEX TYPE="GPE">New Zealand</ENAMEX> before moving to <ENAMEX TYPE="GPE">Dongguan</ENAMEX> , " The <ENAMEX TYPE="ORDINAL">first</ENAMEX> thing to do is ask the children their reason for saying such things .
Ask what their teachers say , and what they themselves think .
Then go on to give them your own views . "
While many consider <ENAMEX TYPE="PERSON">Hsu</ENAMEX> 's approach a very enlightened one , there is no denying that at the gut level the influence of mainland <ENAMEX TYPE="NORP">Chinese</ENAMEX> culture rubs the wrong way .
Comments one <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> businessman , " You worry that your kid is going to become a communist . "
<ENAMEX TYPE="NORP">Taiwanese</ENAMEX> people in the mainland invariably wish to maintain their ties with <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and are particularly anxious to ensure that their children can integrate quickly into the school system back home once they return .
With the number of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> increasing in <ENAMEX TYPE="DATE">recent years</ENAMEX> , it was just a matter of time before a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> school was established .
Thanks to the vigorous advocacy of <ENAMEX TYPE="PERSON">H. D. Ye</ENAMEX> , the <ENAMEX TYPE="ORG">TBAD</ENAMEX> began working seriously in <ENAMEX TYPE="DATE">1994</ENAMEX> to establish a school , but the difficulties were considerable .
They had to find land , funds , teachers , and much more .
With <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> and mainland authorities at political loggerheads , the school 's promoters had to jump through hoops every step of the way in seeking to hire teachers from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , use <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> teaching materials , and appoint a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> person to the post of principal .
They also had to obtain the cooperation of the authorities in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
Since the people in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> were paying taxes in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and planning to run the school according to the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> system , they asked whether <ENAMEX TYPE="ORG">the Ministry of Education</ENAMEX> might not treat the school the same as any private school in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and subsidize it accordingly .
Teacher seniority was also a major issue in the effort to get the school established ; if teachers from public schools were to teach in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> , would they retain the seniority that they had built up in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> ?
" If we had n't been able to hire experienced teachers , " notes <ENAMEX TYPE="PERSON">Ye</ENAMEX> , " it would have seriously impaired the quality of our faculty . "
<ENAMEX TYPE="PERSON">Ye</ENAMEX> continually stressed to authorities in both <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and the mainland , " Politics is for the politicians .
In the meantime , our children need an education .
That 's all we 're asking . "
The main obstacles were finally overcome by <ENAMEX TYPE="DATE">the end of 1999</ENAMEX> .
The mainland <ENAMEX TYPE="NORP">Chinese</ENAMEX> authorities have agreed to allow the use of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> teaching materials and faculty .
As for the appointment of a principal , <ENAMEX TYPE="ORG">TBAD</ENAMEX> vice chairman <ENAMEX TYPE="PERSON">Andrew Yeh</ENAMEX> states , " I think the mainland authorities will handle the situation flexibly .
They 'll probably let us hire who we want as long as we agree to refer to the person as a director or something like that . "
The <ENAMEX TYPE="GPE">Dongguan</ENAMEX> city government has leased an <ENAMEX TYPE="QUANTITY">86,000 - square - meter</ENAMEX> site to the association at an extremely low price , and the school 's cornerstone was laid <ENAMEX TYPE="DATE">last year</ENAMEX> in a ceremony held on <ENAMEX TYPE="DATE">3 November</ENAMEX> .
The school will begin admitting students <ENAMEX TYPE="DATE">this coming September</ENAMEX> and start classes in <ENAMEX TYPE="DATE">October</ENAMEX> .
The school will accept elementary and junior high school students at <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
The decision about whether to open senior high school classes will be made later depending on demand .
Where to send the kids ?
<ENAMEX TYPE="PERSON">H. D. Ye</ENAMEX> notes that there are now about <ENAMEX TYPE="CARDINAL">400</ENAMEX> children of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> expatriates in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> who attend school in the mainland .
<ENAMEX TYPE="CARDINAL">Greater than half</ENAMEX> attend mainland <ENAMEX TYPE="GPE">China</ENAMEX> 's regular elementary and secondary schools , while the more affluent <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> send their children to private schools for expatriate children .
<ENAMEX TYPE="PERSON">Chang Mei - liang</ENAMEX> , chairperson of the <ENAMEX TYPE="ORG">TBAD</ENAMEX> <ENAMEX TYPE="ORG">Women 's Division</ENAMEX> , is among the latter group .
After her elder son and daughter finished elementary school in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> she sent them to a boarding school in <ENAMEX TYPE="GPE">Britain</ENAMEX> .
Her <ENAMEX TYPE="DATE">ten - year</ENAMEX> - old child is too young for that though , so she sends him to a school in <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> for the children of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> expats .
The child only comes home once a week , and sending him to the school in <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> costs <ENAMEX TYPE="MONEY">several hundred thousand NT dollars</ENAMEX> per year .
The <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> elementary school and the international school are both <ENAMEX TYPE="TIME">an hour or two</ENAMEX> away from <ENAMEX TYPE="GPE">Dongguan</ENAMEX> , and many of the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> want to be able to see their children every day .
This prompted a group of them to establish a private bilingual school called <ENAMEX TYPE="ORG">Little Oxford</ENAMEX> in <ENAMEX TYPE="DATE">February 1998</ENAMEX> .
The school admits children from kindergarten -LRB- age <ENAMEX TYPE="DATE">five</ENAMEX> -RRB- through grade <ENAMEX TYPE="CARDINAL">five</ENAMEX> of elementary school .
Some of <ENAMEX TYPE="ORG">Little Oxford 's</ENAMEX> <ENAMEX TYPE="CARDINAL">200</ENAMEX> students -LRB- such as <ENAMEX TYPE="PERSON">Norman Hsu 's</ENAMEX> child -RRB- used to go to school in <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> , while others have transferred in from the mainland <ENAMEX TYPE="NORP">Chinese</ENAMEX> public school system .
<ENAMEX TYPE="ORG">Little Oxford</ENAMEX> is very similar to the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> school being promoted by the <ENAMEX TYPE="ORG">TBAD</ENAMEX> .
Most of its teaching materials are very similar to those used in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's elementary schools , and of the <ENAMEX TYPE="CARDINAL">15</ENAMEX> or so teachers there , <ENAMEX TYPE="CARDINAL">three</ENAMEX> are from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
The big difference is that classes are taught in both <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> and <ENAMEX TYPE="LANGUAGE">English</ENAMEX> because the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> parents are very interested in seeing that their children learn <ENAMEX TYPE="LANGUAGE">English</ENAMEX> well .
According to <ENAMEX TYPE="PERSON">Huang Su</ENAMEX> , executive director of <ENAMEX TYPE="ORG">Little Oxford</ENAMEX> , " A lot of parents keep after me to make sure that the children 's education is exactly like the regular system in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , but I have to remind them that once you 've left in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , you 're not regular any longer . "
According to <ENAMEX TYPE="PERSON">Huang</ENAMEX> , making the school a mirror image of those in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> does not necessarily mean that you are running a good school .
The key is to provide an education that meets the needs of the students .
In addition to <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> teaching materials , she has also incorporated some materials from the mainland and overseas into the curriculum .
<ENAMEX TYPE="PERSON">Huang Su</ENAMEX> , who hails from <ENAMEX TYPE="GPE">Beijing</ENAMEX> , majored in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> at university and is keenly interested in education .
She came to <ENAMEX TYPE="GPE">Dongguan</ENAMEX> after marrying a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> expat there , and it was the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business community that asked her to run a school .
<ENAMEX TYPE="ORG">Little Oxford</ENAMEX> now has a very good reputation in the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> community .
In fact , some <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> send their children to <ENAMEX TYPE="ORG">Little Oxford</ENAMEX> from as far away as <ENAMEX TYPE="GPE">Zhuhai</ENAMEX> -LRB- just opposite <ENAMEX TYPE="GPE">Macau</ENAMEX> on the other side of the <ENAMEX TYPE="LOC">Pearl River</ENAMEX> estuary -RRB- .
<ENAMEX TYPE="PERSON">Huang</ENAMEX> has been deeply impressed by the deep concern that <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> parents show for their children 's education in the face of difficulties posed by living away from their native <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> parent , for example , practically begged her to admit his <ENAMEX TYPE="DATE">six - year</ENAMEX> old child , explaining , " He 's never had any playmates .
The only people he 's ever been with are his nanny and some employees from the plant . "
The <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> kids at <ENAMEX TYPE="ORG">Little Oxford</ENAMEX> come from many different backgrounds .
Some speak in a mixture of <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> and <ENAMEX TYPE="LANGUAGE">English</ENAMEX> , while others speak and look just like any mainland <ENAMEX TYPE="NORP">Chinese</ENAMEX> child .
Many of them have transferred in and out of lots of different schools in <ENAMEX TYPE="GPE">the United States</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and the mainland .
There is no trace of the world 's cares on their faces though ; the thing they 're most concerned about is studying a little less and playing a little more .
One bespectacled child laments , " School is better in <ENAMEX TYPE="GPE">Canada</ENAMEX> because they do n't have to do so much homework .
There 's too much homework in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and the mainland .
It 's no fun . "
An older brother and sister , it turns out , have both lived overseas .
<ENAMEX TYPE="PERSON">Huang</ENAMEX> stays in close touch with the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> parents .
Their children enjoy very comfortable homes and seem to have experienced much of the world , but the biggest problem is that " they are n't motivated and do n't understand why they should need to study . "
Another problem for the school is the lack of interesting things to do in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> .
Unless teachers are very devoted to education , they are not likely to stay there long .
" It 's all the more difficult , " notes <ENAMEX TYPE="PERSON">Huang</ENAMEX> frankly , " to hold on to teachers from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , who ca n't help but compare their situation here with what they are accustomed to in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> . "
The <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> school will be faced with the same high turnover rate that has dogged <ENAMEX TYPE="ORG">Little Oxford</ENAMEX> .
<ENAMEX TYPE="GPE">Dongguan</ENAMEX> , cradle of scholars
With <ENAMEX TYPE="ORG">Little Oxford</ENAMEX> already in operation , why should the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> expats wish to establish a separate school for their children ?
<ENAMEX TYPE="PERSON">Sylvia Yang</ENAMEX> points out that <ENAMEX TYPE="ORG">Little Oxford</ENAMEX> is a private school with limited space and teaching staff , and even without the boarding expenses charged in <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> , the tuition at <ENAMEX TYPE="ORG">Little Oxford</ENAMEX> still costs <ENAMEX TYPE="MONEY">RMB 38,000</ENAMEX> -LRB- NT$ <ENAMEX TYPE="MONEY" S_OFF="2">160,000</ENAMEX> -RRB- per semester , more than many <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> parents can pay .
Says <ENAMEX TYPE="PERSON">H. D. Ye</ENAMEX> , " We would like to get funding from both the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and mainland authorities to hold tuition down . "
Although the cornerstone has already been laid , <ENAMEX TYPE="PERSON">Ye</ENAMEX> reports that not enough funds have been raised , nor have all the teachers been hired .
Although the picture generally looks pretty good , there is still much work to be done .
Expenses for <ENAMEX TYPE="DATE">the first few years</ENAMEX> are expected to reach <ENAMEX TYPE="MONEY">NT$ 60 million</ENAMEX> , and only about <ENAMEX TYPE="MONEY">NT$ 20 million</ENAMEX> has been raised so far .
<ENAMEX TYPE="PERSON">Ye</ENAMEX> often speaks in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> on the topic of investing in the mainland , something which he knows a lot about .
Says <ENAMEX TYPE="PERSON">Ye</ENAMEX> jokingly , " I jack up my speaking fees to make extra money for the school . "
The <ENAMEX TYPE="ORG">TBAD</ENAMEX> is now considering funding the school through an endowment , shares in which would be sold to business firms .
The location for the school has already been selected .
It is a large site in the township of <ENAMEX TYPE="GPE">Zhongtang</ENAMEX> .
The lot is basically empty right now , but the roar of excavators fills the air , and the steel piles have already been driven .
The school grounds are located next to the ancient <ENAMEX TYPE="WORK_OF_ART">Beidi Temple</ENAMEX> , which is shaded by the leaves of a spreading banyan tree .
On the temple gate a fading couplet reads : " He who is truly dedicated to his endeavor will become a great master , and shall make of his surroundings a land of delight .
He who has achieved true wisdom shall make of his home a cynosure for great talent , no matter where he may be . "
The locals must have taken this message to heart over the years , because it is said that hometown scholars from <ENAMEX TYPE="GPE">Zhongtang</ENAMEX> often took the top spot in the imperial examinations of centuries past .
It is very gratifying that a place like <ENAMEX TYPE="GPE">Dongguan</ENAMEX> , with its abundant business opportunities , should also have a scenic spot so rich in scholarly tradition .
It is also exciting to look forward to the founding of a school for the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> business community .
Apart from making money , will the expatriates here create a " <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> miracle " on the cultural front as well ?
p. <ENAMEX TYPE="CARDINAL">91</ENAMEX>
<ENAMEX TYPE="ORG">Little Oxford</ENAMEX> , a bilingual elementary school attended primarily by the children of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> expatriates , guards its entranceway closely .
A school bus takes students to and from school , and all visitors must announce themselves before entering .
p. <ENAMEX TYPE="CARDINAL">92</ENAMEX>
<ENAMEX TYPE="ORG">Little Oxford</ENAMEX> elementary school teaches classes in both <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> and <ENAMEX TYPE="LANGUAGE">English</ENAMEX> , which is just what the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> expatriates want for their children .
p. <ENAMEX TYPE="CARDINAL">93</ENAMEX>
<ENAMEX TYPE="PERSON">H. D. Ye</ENAMEX> is a key player in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> 's <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> expatriate community .
He has played the lead role in establishing a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> school in <ENAMEX TYPE="GPE">Dongguan</ENAMEX> .
The community 's ability to wrap up preparations and start construction in just <ENAMEX TYPE="DATE">two years</ENAMEX> is due in large part to <ENAMEX TYPE="PERSON">Ye</ENAMEX> 's energy and enthusiasm .
</DOC>
