<DOC DOCNO="mz/sinorama/10/ectb_1077@1077@sinorama@mz@en@on">
A <ENAMEX TYPE="NORP">Chinese</ENAMEX> Director Makes Her Mark in <ENAMEX TYPE="GPE">Australia</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Teng Sue - feng</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Jonathan Barnard</ENAMEX> -RRB-
Some people are calling <ENAMEX TYPE="DATE">the 21st cent - ury</ENAMEX> the century of the dragon , and for ethnic <ENAMEX TYPE="NORP">Chinese</ENAMEX> filmmakers there appears to be some truth to the designation .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> <ENAMEX TYPE="PERSON">Ang Lee 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Crouching Tiger , Hidden Dragon</ENAMEX> won <ENAMEX TYPE="WORK_OF_ART">Golden Globes</ENAMEX> for best director and best foreign - language film as well as <ENAMEX TYPE="CARDINAL">10</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Oscar</ENAMEX> nominations , and then <ENAMEX TYPE="PERSON">Lin Cheng - sheng</ENAMEX> won <ENAMEX TYPE="WORK_OF_ART">the Silver Bear</ENAMEX> at <ENAMEX TYPE="EVENT">the Berlin Film Festival</ENAMEX> for <ENAMEX TYPE="WORK_OF_ART">Betelnut Beauty</ENAMEX> .
<ENAMEX TYPE="PERSON">Clara Law</ENAMEX> , who has earned renown in <ENAMEX TYPE="GPE">Australia</ENAMEX> for <ENAMEX TYPE="WORK_OF_ART">Floating Life</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">The Goddess of 1967</ENAMEX> , is yet another ethnic <ENAMEX TYPE="NORP">Chinese</ENAMEX> filmmaker winning awards at international festivals .
<ENAMEX TYPE="PERSON">Law</ENAMEX> has produced a remarkably varied body of work , which ranges from the realistic to the mythic and includes such films as <ENAMEX TYPE="WORK_OF_ART">Farewell China</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">Temptation of a Monk</ENAMEX> .
She is especially gifted at describing the experiences of <ENAMEX TYPE="NORP">Chinese</ENAMEX> emigrants .
How did <ENAMEX TYPE="PERSON">Law</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the last working woman directors from <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , attain <ENAMEX TYPE="NORP">Australian</ENAMEX> government film grants after emigrating there ?
Weighing only <ENAMEX TYPE="QUANTITY">about 40 kilos</ENAMEX> , <ENAMEX TYPE="PERSON">Law</ENAMEX> looks light enough to blow away in a strong wind , so it 's hard to imagine her barking out orders on a film set .
But when <ENAMEX TYPE="PERSON">Law</ENAMEX> and her husband <ENAMEX TYPE="PERSON">Eddie Fong</ENAMEX> were invited to attend <ENAMEX TYPE="EVENT">the Taipei Film Festival</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> , <ENAMEX TYPE="PERSON">Fong</ENAMEX> , who is also a screenwriter and director , revealed , " <ENAMEX TYPE="PERSON">Clara</ENAMEX> is very strong willed , and everyone in the <ENAMEX TYPE="NORP">Australian</ENAMEX> film community knows that she ca n't be pushed around and rarely compromises . "
In <ENAMEX TYPE="WORK_OF_ART">The Goddess of 1967</ENAMEX> there is a scene where the girl who is the film 's leading character -LRB- played by <ENAMEX TYPE="PERSON">Rose Byrne</ENAMEX> -RRB- and her mother encounter heavy winds in their car .
The film crew had set up the lights to shoot this scene of a dust storm , when suddenly <ENAMEX TYPE="PERSON">Byrne</ENAMEX> said she was hungry and wanted to rest .
" <ENAMEX TYPE="PERSON">Clara</ENAMEX> knew that she was n't really hungry , but rather that she just found it difficult to concentrate sometimes since it was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time she had been in a film , so she told <ENAMEX TYPE="PERSON">Rose</ENAMEX> that she could n't eat .
The assistant director , who was <ENAMEX TYPE="NORP">Australian</ENAMEX> , looked aghast , as if <ENAMEX TYPE="PERSON">Clara</ENAMEX> was a witch who was abusing a poor child . "
<ENAMEX TYPE="WORK_OF_ART">The Goddess of 1967</ENAMEX> refers to a <ENAMEX TYPE="DATE">'67</ENAMEX> <ENAMEX TYPE="PRODUCT">Chevy</ENAMEX> named " Goddess . "
In it a <ENAMEX TYPE="NORP">Japanese</ENAMEX> man goes to <ENAMEX TYPE="NORP">Australia</ENAMEX> to find the car of his dreams and happens to meet a blind girl named <ENAMEX TYPE="PERSON">B.G.</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Byrne</ENAMEX> -RRB- .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> take to the road , hoping to find some direction to their lives .
For her performance , <ENAMEX TYPE="PERSON">Byrne</ENAMEX> won the best actress award at <ENAMEX TYPE="DATE">last year 's</ENAMEX> <ENAMEX TYPE="EVENT">Venice Film Festival</ENAMEX> .
This was the <ENAMEX TYPE="ORDINAL">second</ENAMEX> film <ENAMEX TYPE="PERSON">Law</ENAMEX> and <ENAMEX TYPE="PERSON">Fong</ENAMEX> had made with <ENAMEX TYPE="NORP">Australian</ENAMEX> government money since they immigrated there in <ENAMEX TYPE="DATE">1994</ENAMEX> .
-LRB- <ENAMEX TYPE="WORK_OF_ART">Floating Life</ENAMEX> was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> . -RRB-
Finding direction
<ENAMEX TYPE="PERSON">Law</ENAMEX> explains that their decision to move to <ENAMEX TYPE="GPE">Australia</ENAMEX> was a well - laid plan , not a spur - of - the - moment thing .
In <ENAMEX TYPE="DATE">1993 - 1994</ENAMEX> , after shooting <ENAMEX TYPE="WORK_OF_ART">Fruit Punch</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">Temptation of a Monk</ENAMEX> in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , the couple went to <ENAMEX TYPE="GPE">Australia</ENAMEX> to visit relatives and rest .
It was then that they discovered that the technical level of the <ENAMEX TYPE="NORP">Australian</ENAMEX> film industry was very high .
" The biggest problem with making films in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> is the lack of money budgeted for post-production , " <ENAMEX TYPE="PERSON">Law</ENAMEX> notes .
" <ENAMEX TYPE="ORG">Dolby</ENAMEX> sound costs a lot of money . "
They were extremely disappointed with the sound on <ENAMEX TYPE="WORK_OF_ART">Autumn Moon</ENAMEX> , so they decided to go to <ENAMEX TYPE="GPE">Australia</ENAMEX> to redo it .
When the film was subsequently presented at <ENAMEX TYPE="EVENT">the Sydney film festival</ENAMEX> , it was well received , and this brought them into contact with <ENAMEX TYPE="NORP">Australian</ENAMEX> producers .
" Originally , we thought that we were just changing workplaces and would spend half the year in <ENAMEX TYPE="GPE">Australia</ENAMEX> writing and then <ENAMEX TYPE="DATE">half the year</ENAMEX> in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> shooting , " <ENAMEX TYPE="PERSON">Law</ENAMEX> says .
" We did n't expect that it would be our destiny to put down roots in <ENAMEX TYPE="GPE">Australia</ENAMEX> . "
Faced with <ENAMEX TYPE="ORG">Hollywood</ENAMEX> 's cultural onslaught , governments around the world are offering grants to protect their own film industries .
<ENAMEX TYPE="DATE">Last year</ENAMEX> the <ENAMEX TYPE="NORP">Australian</ENAMEX> government budgeted more than <ENAMEX TYPE="MONEY">A$ 40 million</ENAMEX> -LRB- the equivalent of <ENAMEX TYPE="MONEY">NT$ 700 million</ENAMEX> -RRB- for this purpose .
As long as a film has an outstanding plan and the backing of a production company and a distributor , it has a chance at getting a grant .
The amount of the grants vary , depending on the topic of a film .
For <ENAMEX TYPE="WORK_OF_ART">The Goddess of 1967</ENAMEX> , the <ENAMEX TYPE="NORP">Australian</ENAMEX> government provided nearly <ENAMEX TYPE="MONEY">NT$ 50 million</ENAMEX> , or <ENAMEX TYPE="PERCENT">70 %</ENAMEX> of the total budget , <ENAMEX TYPE="PERSON">Fong</ENAMEX> explains .
Furthermore , they allowed the director to exercise creative control .
The only problem was that they imposed strict deadlines and a quota of jobs that had to be filled by <ENAMEX TYPE="NORP">Australians</ENAMEX> , and they stipulated that <ENAMEX TYPE="NORP">Australian</ENAMEX> actors must be given <ENAMEX TYPE="ORDINAL">first</ENAMEX> priority .
So as to seek creative inspiration and find new material in a foreign land , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> bought a <ENAMEX TYPE="CARDINAL">four</ENAMEX> - wheel - drive SUV and explored all over <ENAMEX TYPE="GPE">Australia</ENAMEX> .
The desert both frightened and intrigued <ENAMEX TYPE="PERSON">Law</ENAMEX> : " I gradually began to feel that this ancient landscape was well suited to showing the loneliness of modern people , " she recalls .
" It was a good match for my films . "
Culture clash
<ENAMEX TYPE="PERSON">Law</ENAMEX> , who has now finished <ENAMEX TYPE="CARDINAL">nine</ENAMEX> films , was born in <ENAMEX TYPE="GPE">Macao</ENAMEX> in <ENAMEX TYPE="DATE">1957</ENAMEX> .
In <ENAMEX TYPE="DATE">1978</ENAMEX> she graduated from <ENAMEX TYPE="ORG">the University of Hong Kong</ENAMEX> with a degree in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> literature and found work in television .
She directed <ENAMEX TYPE="CARDINAL">12</ENAMEX> different TV movies before going to <ENAMEX TYPE="GPE">London</ENAMEX> to get her masters in <ENAMEX TYPE="DATE">1982</ENAMEX> , where she majored in screenplay writing and directing .
Her thesis project , <ENAMEX TYPE="WORK_OF_ART">They Say the Moon Is Fuller</ENAMEX> , won a silver medal at <ENAMEX TYPE="EVENT">the Chicago Film Festival</ENAMEX> .
Her <ENAMEX TYPE="ORDINAL">first</ENAMEX> film after graduating was the <ENAMEX TYPE="DATE">1988</ENAMEX> work <ENAMEX TYPE="WORK_OF_ART">The Other Half and the Other Half</ENAMEX> , which explored the uncomfortable problem of spouses being separated by national boundaries , a familiar situation in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , which is a cradle of emigration .
It was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> film to deal with this theme .
" I grew up amid <ENAMEX TYPE="CARDINAL">two</ENAMEX> cultures , " <ENAMEX TYPE="PERSON">Law</ENAMEX> recalls .
" When I was little , my grandfather taught me to read <ENAMEX TYPE="NORP">Chinese</ENAMEX> poems and do calligraphy .
Then , when I entered <ENAMEX TYPE="NORP">English</ENAMEX> school , I learned how to think in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> .
It was n't until I went abroad for <ENAMEX TYPE="DATE">three years</ENAMEX> that I discovered I was in fact neither <ENAMEX TYPE="NORP">Chinese</ENAMEX> nor <ENAMEX TYPE="NORP">English</ENAMEX> . "
<ENAMEX TYPE="PERSON">Law</ENAMEX> says that from a young age <ENAMEX TYPE="NORP">all Hong Kongers</ENAMEX> learned that they were living in a borrowed place on borrowed time .
Her childhood friends would all go abroad to study .
Yet <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> movies were n't acknowledging this problem .
Since movies were regarded merely as entertainment , studio bosses were n't willing to invest in films on these sort of topics , for they did n't think that audiences would come to see them .
<ENAMEX TYPE="PERSON">Law</ENAMEX> 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> film , <ENAMEX TYPE="WORK_OF_ART">The Reincarnation of Golden Lotus</ENAMEX> , was a modern adaptation of a classical <ENAMEX TYPE="NORP">Chinese</ENAMEX> novel about the unusual woman <ENAMEX TYPE="PERSON">Pan Jin - lian</ENAMEX> .
It was a more polished work than her <ENAMEX TYPE="ORDINAL">first</ENAMEX> film .
" Although the story is intentionally macabre , " noted the <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> critic <ENAMEX TYPE="PERSON">Shek Kei</ENAMEX> , " the film displays <ENAMEX TYPE="PERSON">Law</ENAMEX> 's own style and succeeds with both its twists of plot and its portrayal of desire and killing for love .
<ENAMEX TYPE="PERSON">Law</ENAMEX> also does a good job of giving <ENAMEX TYPE="PERSON">Joey Wang</ENAMEX> , who plays the reincarnation of an ancient <ENAMEX TYPE="NORP">Chinese</ENAMEX> courtesan , a darkly beautiful aura .
The film is visually interesting and entertaining .
<ENAMEX TYPE="PERSON">Law</ENAMEX> has created a new model for shooting mythic - type <ENAMEX TYPE="NORP">Chinese</ENAMEX> films . "
<ENAMEX TYPE="PERSON">Law</ENAMEX> 's <ENAMEX TYPE="ORDINAL">third</ENAMEX> film , <ENAMEX TYPE="WORK_OF_ART">Farewell China</ENAMEX> , was nominated for <ENAMEX TYPE="CARDINAL">nine</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Golden Horses</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> , and was the chief competitor of <ENAMEX TYPE="WORK_OF_ART">Red Dust</ENAMEX> , which won that <ENAMEX TYPE="DATE">year</ENAMEX> 's <ENAMEX TYPE="WORK_OF_ART">Golden Horse</ENAMEX> for best picture .
<ENAMEX TYPE="WORK_OF_ART">Red Dust</ENAMEX> ended up winning <ENAMEX TYPE="CARDINAL">eight</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Golden Horses</ENAMEX> , and <ENAMEX TYPE="WORK_OF_ART">Farewell China</ENAMEX> took <ENAMEX TYPE="CARDINAL">only three</ENAMEX> , including a best leading actor award for <ENAMEX TYPE="PERSON">Tony Leung</ENAMEX> .
Nevertheless , the film received excellent notices from critics .
Although <ENAMEX TYPE="PERSON">Law</ENAMEX> may have lost out in the competition for awards , the film still earned her renown .
Some , however , criticized the story for being excessively grim .
The film describes a <ENAMEX TYPE="NORP">Chinese</ENAMEX> couple who are anxious to get out of the mainland .
The wife , played by <ENAMEX TYPE="PERSON">Maggie Cheung</ENAMEX> , first receives permission to leave for <ENAMEX TYPE="GPE">America</ENAMEX> .
After she gets there , her family loses all trace of her .
Her husband , played by <ENAMEX TYPE="PERSON">Leung</ENAMEX> , smuggles himself into <ENAMEX TYPE="GPE">America</ENAMEX> to try to find her .
He ca n't speak <ENAMEX TYPE="LANGUAGE">English</ENAMEX> , and is penniless and destitute after his money is stolen by some homeless people .
After he accidentally kills a <ENAMEX TYPE="NORP">Chinese</ENAMEX> gangster , he meets up with a young ethnic <ENAMEX TYPE="NORP">Chinese</ENAMEX> girl and acts as her pimp , losing all dignity .
Meanwhile , his wife meets an even worse fate .
She lives in a decrepit basement , where she is raped .
In order to get a green card , she marries an old <ENAMEX TYPE="NORP">Chinese</ENAMEX> man who is a citizen , and eventually goes insane .
The various tragedies depicted in the film are rather hard to take .
One critic wrote , " The director lays on the tragedy a little too thick .
When the couple by chance meet up , one might expect a happy ending .
But instead we get a crazy woman murdering her husband in front of <ENAMEX TYPE="WORK_OF_ART">the Statue of Liberty</ENAMEX> .
It 's a bit over the top . "
Nevertheless , some viewers could identify with the plot .
In <ENAMEX TYPE="CARDINAL">one</ENAMEX> scene <ENAMEX TYPE="PERSON">Cheung</ENAMEX> 's character bicycles home to her run - down apartment with a discarded mattress on her back .
" When she was struggling to get out of <ENAMEX TYPE="GPE">China</ENAMEX> , she would never have expected that she would end up like this in <ENAMEX TYPE="GPE">America</ENAMEX> , " wrote <ENAMEX TYPE="CARDINAL">one</ENAMEX> woman on the Internet .
" When I saw this film as <ENAMEX TYPE="DATE">a 20 - year - old</ENAMEX> , I thought it was rather sensational .
But when I was <ENAMEX TYPE="DATE">25</ENAMEX> and went to <ENAMEX TYPE="GPE">America</ENAMEX> , I discovered that it was quite true to life . "
A new tune in a foreign land
<ENAMEX TYPE="DATE">Two years later</ENAMEX> , <ENAMEX TYPE="PERSON">Law</ENAMEX> applied to have her film <ENAMEX TYPE="WORK_OF_ART">Autumn Moon</ENAMEX> compete for <ENAMEX TYPE="WORK_OF_ART">a Golden Horse</ENAMEX> .
Much to her surprise , the awards committee refused her application because the film lacked a distributor in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
Although not allowed to compete for <ENAMEX TYPE="WORK_OF_ART">a Golden Horse</ENAMEX> , it won <ENAMEX TYPE="WORK_OF_ART">the Gold Leopard Award</ENAMEX> at <ENAMEX TYPE="EVENT">the Locarno Film Festival</ENAMEX> in <ENAMEX TYPE="GPE">Switzerland</ENAMEX> , and with this award <ENAMEX TYPE="PERSON">Law</ENAMEX> began to receive notice in the international film community .
<ENAMEX TYPE="WORK_OF_ART">Autumn Moon</ENAMEX> , which was shot with <ENAMEX TYPE="NORP">Japanese</ENAMEX> money , depicts a <ENAMEX TYPE="NORP">Japanese</ENAMEX> man who goes to <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> as a tourist when he is bored with his life .
He uses a video camera to make a record of his daily life there , and meets <ENAMEX TYPE="PERSON">Hui</ENAMEX> , a <ENAMEX TYPE="DATE">15 - year - old</ENAMEX> girl who is about to emigrate .
Although communication is difficult , they quickly become friends .
The girl 's parents have already emigrated to <ENAMEX TYPE="GPE">Canada</ENAMEX> , leaving her behind with her grandmother .
This " <ENAMEX TYPE="NORP">Japanese</ENAMEX> older brother " becomes her close friend , and she often takes him home to eat meals cooked by her grandmother .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> of them talk past each other , but they are very much like a family , and these scenes are quite amusing .
The program of <ENAMEX TYPE="EVENT">the Taipei Film Festival</ENAMEX> describes this successful example of a <ENAMEX TYPE="LANGUAGE">Chinese - language</ENAMEX> film shot with foreign money thus : " <ENAMEX TYPE="PERSON">Law</ENAMEX> masterfully portrays the wave of emigration that preceded the <ENAMEX TYPE="DATE">1997</ENAMEX> handover , as well as the withering of traditional culture and the loneliness and alienation experienced by modern people . "
<ENAMEX TYPE="DATE">A year later</ENAMEX> , <ENAMEX TYPE="PERSON">Law</ENAMEX> shot <ENAMEX TYPE="WORK_OF_ART">Temptation of a Monk</ENAMEX> , which takes as its departure point the military plots surrounding <ENAMEX TYPE="EVENT">the Xuanwu Gate Incident</ENAMEX> during <ENAMEX TYPE="DATE">the Tang dynasty</ENAMEX> .
Based on a novel by <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> <ENAMEX TYPE="PERSON">Lillian Lee</ENAMEX> , the film was entirely shot in the mainland and explores themes of sexual desire and <ENAMEX TYPE="ORG">Zen Buddhism</ENAMEX> .
The locations and scenery are stunningly beautiful , and the photography and art direction top - notch .
<ENAMEX TYPE="PERSON">Joan Chen</ENAMEX> , who plays two characters and actually shaved her head for the film , seduced audiences with her performances , appearing naked in several scenes .
" Nevertheless , her characters are the biggest disappointments in the whole film , " wrote the <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> critic <ENAMEX TYPE="PERSON">Shek Kei</ENAMEX> .
" She is n't made up to look attractive , with the result that she is n't adequately alluring .
Her princess character is not well developed , and then she suddenly becomes a widow and then a spy and assassin .
It 's all rather confusing . "
After making <ENAMEX TYPE="WORK_OF_ART">Autumn Moon</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">Temptation of a Monk</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> highly stylized works , <ENAMEX TYPE="PERSON">Law</ENAMEX> went back to the theme of emigration at which she excels , getting a grant from the <ENAMEX TYPE="NORP">Australian</ENAMEX> government to film <ENAMEX TYPE="WORK_OF_ART">Floating Life</ENAMEX> .
The result , both in terms of its visual and narrative techniques , was much more accessible .
Unlike <ENAMEX TYPE="WORK_OF_ART">Farewell China</ENAMEX> , which depicts a tragedy in a foreign land , <ENAMEX TYPE="WORK_OF_ART">Floating Life</ENAMEX> explores the problem of the generation gap between the <ENAMEX TYPE="ORDINAL">first</ENAMEX> and <ENAMEX TYPE="ORDINAL">second</ENAMEX> generation of <ENAMEX TYPE="NORP">Chinese</ENAMEX> emigrants and the clash between <ENAMEX TYPE="NORP">Chinese</ENAMEX> and <ENAMEX TYPE="NORP">Western</ENAMEX> culture .
The story is set on the eve of the handover of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> from <ENAMEX TYPE="GPE">Britain</ENAMEX> to the <ENAMEX TYPE="GPE">PRC</ENAMEX> .
It shows what a <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> family with <ENAMEX TYPE="CARDINAL">five</ENAMEX> children encounter when they immigrate to <ENAMEX TYPE="GPE">Australia</ENAMEX> .
Farewell <ENAMEX TYPE="GPE">Hong Kong</ENAMEX>
<ENAMEX TYPE="WORK_OF_ART">Floating Life</ENAMEX> was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> film that <ENAMEX TYPE="PERSON">Clara Law</ENAMEX> made after moving to <ENAMEX TYPE="GPE">Australia</ENAMEX> .
" Many people just discuss <ENAMEX TYPE="WORK_OF_ART">Floating Life</ENAMEX> from the perspective of immigration , " <ENAMEX TYPE="PERSON">Law</ENAMEX> says , " but what I really intended to show was how fleeting life is , and how people go about surviving in rootless societies . "
We should try to adopt longer - term perspectives , she says , because in the end we 're all going to meet our maker .
The vast , virgin expanses of the <ENAMEX TYPE="NORP">Australian</ENAMEX> continent have sparked a new creative fire in <ENAMEX TYPE="PERSON">Law</ENAMEX> .
<ENAMEX TYPE="WORK_OF_ART">The Goddess of 1967</ENAMEX> adopts such techniques used in television commercials as exaggerated contrasts of brightness , grainy film , and oversaturation of color .
" The wonderfully weird visual style differs greatly from her old works , " notes the program of <ENAMEX TYPE="EVENT">the Taipei Film Festival</ENAMEX> .
" It 's the new <ENAMEX TYPE="NORP">Australian</ENAMEX> <ENAMEX TYPE="PERSON">Law</ENAMEX> , not the old <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> <ENAMEX TYPE="PERSON">Law</ENAMEX> . "
The <ENAMEX TYPE="NORP">Australian</ENAMEX> government was quite pleased with the film made by this scriptwriting and directing couple and has chosen <ENAMEX TYPE="WORK_OF_ART">Floating Life</ENAMEX> to be <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">eight</ENAMEX> official <ENAMEX TYPE="NORP">Australian</ENAMEX> entrants at international film festivals .
<ENAMEX TYPE="PERSON">Law</ENAMEX> seems to have found new creative energy in <ENAMEX TYPE="GPE">Australia</ENAMEX> , where both her works have been about how people try to find themselves in the modern world .
" Although we do n't know where we 're going , it is our journey .
We hope that audiences will take to the road with us . "
p. <ENAMEX TYPE="CARDINAL">90</ENAMEX>
Elegant <ENAMEX TYPE="PERSON">Clara Law</ENAMEX> came to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> for <ENAMEX TYPE="EVENT">the Taipei Film Festival</ENAMEX> , where film buffs had the opportunity to see her new work , <ENAMEX TYPE="WORK_OF_ART">The Goddess of 1967</ENAMEX> .
-LRB- photo by <ENAMEX TYPE="PERSON">Hsueh Chi - kuang</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">93</ENAMEX>
<ENAMEX TYPE="WORK_OF_ART">Floating Life</ENAMEX> , which was shot on an <ENAMEX TYPE="NORP">Australian</ENAMEX> government grant , describes what happens to a <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> family with <ENAMEX TYPE="CARDINAL">five</ENAMEX> children when they move to <ENAMEX TYPE="GPE">Australia</ENAMEX> before <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> return to <ENAMEX TYPE="NORP">Chinese</ENAMEX> rule .
-LRB- courtesy of <ENAMEX TYPE="ORG">the Taipei Film Festival</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">94</ENAMEX>
<ENAMEX TYPE="PERSON">Law</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> discovered the surreally magnificent <ENAMEX TYPE="NORP">Australian</ENAMEX> countryside featured in <ENAMEX TYPE="WORK_OF_ART">The Goddess of 1967</ENAMEX> when she took her own road trip around the continent with her husband <ENAMEX TYPE="PERSON">Eddie Fong</ENAMEX> .
</DOC>
