<DOC DOCNO="mz/sinorama/10/ectb_1049@1049@sinorama@mz@en@on">
<ENAMEX TYPE="GPE">Tanshui</ENAMEX> : An Inspiration to Poets , Artists , and Romantics
-LRB- <ENAMEX TYPE="PERSON">Lin I - hsien</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Diago Chiu</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Phil Newell</ENAMEX> -RRB-
In paintings , a white cloud layer swirls over <ENAMEX TYPE="LOC">Mt. Kuanyin</ENAMEX> ;
waves on the river drift like a breeze ;
a red sun dances on golden water ;
a yellow moon sings from a deep purple sky . . . .
The <ENAMEX TYPE="GPE">Tanshui</ENAMEX> of illustrations is a place of unblemished beauty , a myth that remains unshakeable .
In <ENAMEX TYPE="DATE">the 300 - plus years</ENAMEX> since its founding , this port town - formerly called <ENAMEX TYPE="GPE">Huwei</ENAMEX> , now <ENAMEX TYPE="GPE">Tanshui Township</ENAMEX> - has seen days of prosperity and has also been through a baptism of fire .
What makes it special among the <ENAMEX TYPE="CARDINAL">309</ENAMEX> urban and rural townships of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> ?
How do the people of <ENAMEX TYPE="GPE">Tanshui</ENAMEX> live <ENAMEX TYPE="DATE">today</ENAMEX> ?
How do they recall the past ?
And how do they see the future ?
" You want to know how <ENAMEX TYPE="GPE">Tanshui</ENAMEX> has changed ?
I would say that the biggest change is that the old streets are gone . "
So declares <ENAMEX TYPE="PERSON">Tu Hsiu - yuan</ENAMEX> , proprietor of <ENAMEX TYPE="ORG">the Hui Yuan Pharmacy</ENAMEX> , and also director of <ENAMEX TYPE="ORG">the Huwei Cultural and Historical Workshop</ENAMEX> .
His pharmacy is located on what is now called <ENAMEX TYPE="LOC">Chungcheng Road</ENAMEX> , one of the oldest streets , which <ENAMEX TYPE="GPE">Tanshui</ENAMEX> natives still call <ENAMEX TYPE="LOC">Huwei Street</ENAMEX> .
<ENAMEX TYPE="PERSON">Tu</ENAMEX> , who has lived his whole life in the old neighborhood , has watched from his doorstep as old shops have refurbished themselves in modern style , and modern shops have adopted the look of the old .
For the convenience of cars , the streets have been widened repeatedly .
In <ENAMEX TYPE="DATE">1988</ENAMEX> , the last train on the old <ENAMEX TYPE="FAC">Tanshui Line</ENAMEX> of the railroad chugged into history , taking that old slower pace of life with it .
In <ENAMEX TYPE="DATE">1997</ENAMEX> <ENAMEX TYPE="FAC">the Tanshui Line</ENAMEX> of the mass rapid transit system opened , bringing floods of visitors to the town .
Yet , while these tourists bring a human touch to the streets on weekends and holidays , on ordinary weekdays the silence is accompanied only by leftover garbage , empty shops , and those <ENAMEX TYPE="GPE">Huwei</ENAMEX> people who refuse to leave their old homes .
The golden age of <ENAMEX TYPE="GPE">Huwei</ENAMEX>
There are different explanations as to the origins of the word <ENAMEX TYPE="GPE">Huwei</ENAMEX> , the original name for <ENAMEX TYPE="GPE">Tanshui</ENAMEX> .
Some say it was a transliteration of the place name used by the indigenous people .
But others say it comes from a long - gone fishing practice , using a shi hu -LRB- " stone pool " -RRB- .
Early fishermen used stones to carve a long , narrow catchment -LRB- the so - called " pool " -RRB- in the sand , waiting for the tide to carry in fish which they could then easily scoop up .
Since the place now known as <ENAMEX TYPE="GPE">Tanshui</ENAMEX> was at the tail end -LRB- wei -RRB- of this stone pool , it came to be called <ENAMEX TYPE="GPE">Huwei</ENAMEX> .
<ENAMEX TYPE="GPE">Tanshui</ENAMEX> occupied an important place in the transport network connecting <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> .
Even before the arrival of <ENAMEX TYPE="NORP">Westerners</ENAMEX> in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , <ENAMEX TYPE="NORP">Han Chinese</ENAMEX> often crossed over from <ENAMEX TYPE="GPE">China</ENAMEX> to <ENAMEX TYPE="GPE">Tanshui</ENAMEX> , which is relatively close to the mainland .
Here they engaged in barter trade with the <ENAMEX TYPE="NORP">Pingpu</ENAMEX> -LRB- meaning " plains " -RRB- aborigines , with deer skins and sulphur being the most coveted products .
As <ENAMEX TYPE="NORP">Western</ENAMEX> powers turned their eyes to <ENAMEX TYPE="LOC">Asia</ENAMEX> , <ENAMEX TYPE="GPE">Tanshui</ENAMEX> became strategically important .
In <ENAMEX TYPE="DATE">the 17th century</ENAMEX> , first the <ENAMEX TYPE="NORP">Spanish</ENAMEX> , and then the <ENAMEX TYPE="NORP">Dutch</ENAMEX> , built forts here as symbols of their claims to territorial control .
In <ENAMEX TYPE="DATE">the mid-17th century</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> took control of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and closed <ENAMEX TYPE="GPE">Tanshui</ENAMEX> to international trade .
Later , as a result of the <ENAMEX TYPE="NORP">Sino - French</ENAMEX> war of <ENAMEX TYPE="DATE">1884</ENAMEX> , <ENAMEX TYPE="GPE">Tanshui</ENAMEX> was again opened up to <ENAMEX TYPE="NORP">Western</ENAMEX> access .
During <ENAMEX TYPE="GPE">Tanshui</ENAMEX> 's golden age , large and small boats were constantly coming and going in the harbor , and it was not unusual to see enormous steamships .
In <ENAMEX TYPE="DATE">the latter part of the Qing dynasty</ENAMEX> , <ENAMEX TYPE="GPE">Tanshui</ENAMEX> was the largest port in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and was the " customs headquarters , " also charged with overseeing port activities at <ENAMEX TYPE="GPE">Keelung</ENAMEX> , <ENAMEX TYPE="GPE">Tainan</ENAMEX> , and <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> .
However , during the <ENAMEX TYPE="NORP">Japanese</ENAMEX> occupation , as a result of silting , and because the <ENAMEX TYPE="NORP">Japanese</ENAMEX> invested a huge effort in developing the port at <ENAMEX TYPE="GPE">Keelung</ENAMEX> , <ENAMEX TYPE="GPE">Tanshui</ENAMEX> faded in importance , never again to see the likes of its glory days .
<ENAMEX TYPE="GPE">Tanshui</ENAMEX> is a place of many historic sites , a place that invites reflection on things past .
In the " foreign district , " a missionary named <ENAMEX TYPE="PERSON">George Mackay</ENAMEX> established the <ENAMEX TYPE="ORDINAL">first</ENAMEX> hospital for <ENAMEX TYPE="NORP">Western</ENAMEX> medicine in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> ; it was here that in <ENAMEX TYPE="DATE">1878</ENAMEX> the <ENAMEX TYPE="ORDINAL">first</ENAMEX> case of paragonimiasis in the world was diagnosed .
The old church next to the hospital is a mecca for <ENAMEX TYPE="GPE">Tanshui</ENAMEX> painters .
The schools , homes , and consulates in the foreign district - some long gone , some still standing - testify to the fact that this was a place of intensive interaction between <ENAMEX TYPE="NORP">Chinese</ENAMEX> and <ENAMEX TYPE="NORP">Western</ENAMEX> cultures .
If you go up <ENAMEX TYPE="LOC">Sanmin Street</ENAMEX> , you will discover the head of an old and disused water pipe .
This could be a relic left behind by one of the major <ENAMEX TYPE="NORP">Japanese</ENAMEX> infrastructure projects , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> tap water station .
Or you could walk instead next to <ENAMEX TYPE="FAC">the MRT station</ENAMEX> and see another <ENAMEX TYPE="ORDINAL">first</ENAMEX> for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> : the <ENAMEX TYPE="ORDINAL">first</ENAMEX> seaplane landing area , also built in the <ENAMEX TYPE="NORP">Japanese</ENAMEX> occupation era .
Or you could visit the venerable <ENAMEX TYPE="ORG">Tamkang Secondary School</ENAMEX> .
As you watch the children laughing and arguing and playing , you can think back to the time when the <ENAMEX TYPE="NORP">Japanese</ENAMEX> government did not allow <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> and <ENAMEX TYPE="NORP">Japanese</ENAMEX> to attend school together .
Under those circumstances , <ENAMEX TYPE="ORG">Tamkang Middle School</ENAMEX> became a cradle for the training of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> elites .
Gradually you will discover that <ENAMEX TYPE="GPE">Tanshui</ENAMEX> is a bookish place .
This little town has everything from nursery schools to graduate schools .
During the reign of the <ENAMEX TYPE="GPE">Guangxu</ENAMEX> emperor of <ENAMEX TYPE="DATE">the Qing dynasty</ENAMEX> -LRB- which began in <ENAMEX TYPE="DATE">1875</ENAMEX> -RRB- , and prior to the beginning of the <ENAMEX TYPE="NORP">Japanese</ENAMEX> occupation in <ENAMEX TYPE="DATE">1895</ENAMEX> , <ENAMEX TYPE="GPE">Tanshui</ENAMEX> produced <ENAMEX TYPE="CARDINAL">two</ENAMEX> successful candidates in the highest level military exam , <ENAMEX TYPE="CARDINAL">one</ENAMEX> in the highest level civil exam , and countless successes in lower - level imperial exams .
Even in modern times , the town has not passed up chances to embrace knowledge : When the idea of founding <ENAMEX TYPE="ORG">Tam - kang University</ENAMEX> in <ENAMEX TYPE="GPE">Tanshui</ENAMEX> was going to be abandoned because of a lack of land and money , local residents offered cheap land , donated money , and lobbied so that the university could set its roots in town .
These historic sites are near the river , but do n't spend all your time there .
Do n't forget <ENAMEX TYPE="LOC">the Tatun Mountains</ENAMEX> , which shelter the town .
In the old days , <ENAMEX TYPE="GPE">Tanshui</ENAMEX> folk who cultivated farms on the slopes had to walk for <ENAMEX TYPE="TIME">an hour</ENAMEX> to get to their crops .
These days you can take a local mini-bus .
In the mountains you will see the occasional terraced field grown over with weeds .
This land , which has gone from grass to grain and back to grass again , is where many an old <ENAMEX TYPE="GPE">Tanshui</ENAMEX> native played when they were children .
The <ENAMEX TYPE="GPE">Tanshui</ENAMEX> mystique
The mountains are also filled with old stories .
The often - renovated <ENAMEX TYPE="PERSON">Hsing Chung Tang</ENAMEX> shop is <ENAMEX TYPE="DATE">more than a century</ENAMEX> old .
Owner <ENAMEX TYPE="PERSON">Li Yung - kun</ENAMEX> is a descendant of the eminent <ENAMEX TYPE="PERSON">Li</ENAMEX> family of <ENAMEX TYPE="PERSON">Tanshui</ENAMEX> , which produced <ENAMEX TYPE="CARDINAL">three</ENAMEX> juren -LRB- a successful candidate in provincial - level exams , held every <ENAMEX TYPE="CARDINAL">three</ENAMEX> years -RRB- .
The house testifies to this past : It has a swallow - tailed roof and a flagpole , features that only the home of a juren was entitled to have .
<ENAMEX TYPE="PERSON">Li Mingbin</ENAMEX> -LRB- whose name by birth is <ENAMEX TYPE="PERSON">Li Minghui</ENAMEX> -RRB- , a scholar from <ENAMEX TYPE="ORG">Beijing University</ENAMEX> currently working at <ENAMEX TYPE="ORG">Chinese Culture University</ENAMEX> on an exchange program , is a descendant of the juren <ENAMEX TYPE="PERSON">Li Yingzhen</ENAMEX> , who was wounded resisting the <ENAMEX TYPE="NORP">Japanese</ENAMEX> occupation and fled to the mainland , where he settled down .
Like his elders , <ENAMEX TYPE="PERSON">Li Mingbin</ENAMEX> bridges the gap across <ENAMEX TYPE="LOC">the Taiwan Strait</ENAMEX> , as he is capable of conversing fluently in either <ENAMEX TYPE="GPE">Beijing</ENAMEX> dialect or the southern <ENAMEX TYPE="GPE">Fujian</ENAMEX> dialect used in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
Of course , stories do n't have to be old to be interesting .
<ENAMEX TYPE="DATE">Today</ENAMEX> 's <ENAMEX TYPE="GPE">Tanshui</ENAMEX> residents are living their own stories .
The crotchety but modest guy who delivers the newspapers , the seafood restaurant owner who has made his fortune from scratch , the old man at the roadside food stall , the hostess in the tea house greeting and sending off guests . . . .
Some are active in the early morning , some late at night .
Though the founders of many of these shops have passed away , the <ENAMEX TYPE="ORDINAL">second</ENAMEX> generation has taken the baton .
In the old bamboo tea shop , the now elderly hostess still plays her role amidst the ambience of wine and tea , offering a feminine presence to help put at ease her customers who come looking for a little relaxation , evoking the bewitching atmosphere of <ENAMEX TYPE="GPE">Tanshui</ENAMEX> at night .
Businessmen from outside , smelling profits , have set up gaudy storefronts and neon signs , hoping to trade on <ENAMEX TYPE="GPE">Tanshui</ENAMEX> 's mystique to sell coffee , seafood , antiques , and snack foods .
Students , who have enough money to keep several streets of shops going , carelessly wheel their motorcycles through the narrow streets , their minds elsewhere , thinking of youthful fun or romance .
Happy couples and jilted lovers line the river , displaying their joy or sadness in their postures : <ENAMEX TYPE="CARDINAL">two</ENAMEX> people 's shadows are melted together by the darkened river behind , while others stand alone on the riverbank like statues .
The weeping river
Have you heard of the weeping junks ?
During <ENAMEX TYPE="EVENT">the Sino - French war</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> governor <ENAMEX TYPE="PERSON">Liu Mingchuan</ENAMEX> , attempting to obstruct a <ENAMEX TYPE="NORP">French</ENAMEX> landing , scuttled several of these boats .
It is said that , late at night , the sunken junks make moaning sounds .
But I think that it may be the river itself that is moaning .
In <ENAMEX TYPE="DATE">1998</ENAMEX> , the government produced a plan for a riverside expressway to <ENAMEX TYPE="GPE">Tanshui</ENAMEX> .
The road , which was expected to have <ENAMEX TYPE="CARDINAL">three</ENAMEX> levels , would have cut through rare mangroves and created a barrier between the river and the town of <ENAMEX TYPE="GPE">Tanshui</ENAMEX> .
If the plan had been implemented , people who wanted to go to <ENAMEX TYPE="GPE">Tanshui</ENAMEX> and gaze out over the river would have had to find some very high vantage point in town to do so !
Fortunately , thanks to efforts by cultural and environmental activists from <ENAMEX TYPE="GPE">Tanshui</ENAMEX> , the plan was <ENAMEX TYPE="ORDINAL">first</ENAMEX> postponed , and then was ultimately killed after an environmental impact assessment released in <ENAMEX TYPE="DATE">September</ENAMEX> refused to approve the scheme .
But a question remains : Is something like this bound to come sooner or later ?
" For the purposes of development , the <ENAMEX TYPE="GPE">Tanshui</ENAMEX> coast has been constantly exploited .
But what will be result of this incessant struggle against nature ? " says an agitated <ENAMEX TYPE="PERSON">Tu Hsiu - yuan</ENAMEX> .
And <ENAMEX TYPE="PERSON">Hsieh Teh - hsi</ENAMEX> of <ENAMEX TYPE="ORG">the Tamsui Culture Foundation</ENAMEX> adds : " High - rises are going up <ENAMEX TYPE="CARDINAL">one</ENAMEX> after another in <ENAMEX TYPE="GPE">Tanshui New Town</ENAMEX> [ a huge government - planned development ] , but many of the apartments remain empty .
Everybody here knows that when the northeast winds blow in during the winter , that is the coldest place around .
No wonder those apartments are not selling ! "
<ENAMEX TYPE="PERSON">Tu</ENAMEX> says , with disbelief and exasperation in his voice : " Do you know that they are going to build a huge bridge between <ENAMEX TYPE="GPE">Tanshui</ENAMEX> and <ENAMEX TYPE="GPE">Pali</ENAMEX> ?
It 's such a beautiful and historic location , but they are just going to stick up a bridge there , and they are even talking about having a rotating restaurant on top ! "
Lovers of <ENAMEX TYPE="GPE">Tanshui</ENAMEX> , while keeping close watch over her , are fearful that the giant beast of development may eventually come and bulldoze <ENAMEX TYPE="GPE">Tanshui</ENAMEX> away <ENAMEX TYPE="CARDINAL">one</ENAMEX> piece of land at a time .
They fear that their children , like they themselves , will have to search through photographs and memories to find <ENAMEX TYPE="GPE">Tanshui</ENAMEX> 's traditional simplicity and the joys of being close to nature .
When the old buildings are gone , and people lose contact with the great outdoors , will <ENAMEX TYPE="GPE">Tanshui</ENAMEX> even be worthy of its reputation anymore ?
Scattered wooden fishing boats bob in the river .
I have n't met any of the fishermen who these days go out and catch only small fry .
They might relate how in the old days they could just put a hand in the river and come up with a big catch .
The lonely fishing boats are waiting for the <ENAMEX TYPE="GPE">Tanshui</ENAMEX> - <ENAMEX TYPE="GPE">Pali</ENAMEX> ferry to pass by and say hello .
Those lanterns moving through the river are actually the ferry , while those stars flashing in the distance are beams of light that come from the lighthouse every <ENAMEX TYPE="CARDINAL">five</ENAMEX> seconds .
It is only now that I realize that , even in the drabbest weather , <ENAMEX TYPE="GPE">Tanshui</ENAMEX> is still beautiful .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's Townships
When you look at a map , what do the <ENAMEX TYPE="CARDINAL">309</ENAMEX> townships of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> mean to you ?
Do you draw a complete blank on all of them ?
Or do some of the names evoke beautiful memories ?
What do these townships have to offer visitors ?
What interesting or famous characters have they given birth to ?
In this age of the global village , how much do you know about the village next door ?
<ENAMEX TYPE="ORG">Sinorama</ENAMEX> wants to take you on a journey through <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="CARDINAL">309</ENAMEX> townships large and small : As they follow their individual rhythms , what is it that enables them to create their own music , and what can we hear in the songs they sing ?
<ENAMEX TYPE="GPE">Tanshui</ENAMEX> Facts and Figures
<ENAMEX TYPE="GPE">Tanshui Township</ENAMEX> -LRB- also spelled <ENAMEX TYPE="GPE">Tamsui</ENAMEX> -RRB- is part of <ENAMEX TYPE="GPE">Taipei County</ENAMEX> .
It abuts <ENAMEX TYPE="GPE">Sanchih Rural Township</ENAMEX> to the northeast , the <ENAMEX TYPE="LOC">Kuantu</ENAMEX> area of <ENAMEX TYPE="GPE">Taipei City</ENAMEX> to the southeast , and <ENAMEX TYPE="LOC">the Taiwan Strait</ENAMEX> to the northwest ; to the southwest it faces <ENAMEX TYPE="GPE">Pali Rural Township</ENAMEX> over <ENAMEX TYPE="LOC">the Tanshui River</ENAMEX> .
It covers an area of just <ENAMEX TYPE="QUANTITY">over 70 square kilometers</ENAMEX> , and has a population of <ENAMEX TYPE="CARDINAL">115,000</ENAMEX> .
It is the largest paddy - rice producing area in <ENAMEX TYPE="GPE">Taipei County</ENAMEX> .
In days gone by , because the <ENAMEX TYPE="LOC">Kuroshio</ENAMEX> current passes close by , the waters offshore were rich fishing grounds .
However , in <ENAMEX TYPE="DATE">recent years</ENAMEX> , pollution from <ENAMEX TYPE="LOC">the Tanshui River</ENAMEX> and exhaustion of fish stocks have caused the catch to dwindle .
Among the more famous tourist sites are <ENAMEX TYPE="FAC">Fort San Domingo</ENAMEX> , <ENAMEX TYPE="FAC">Yin Shan Temple</ENAMEX> , <ENAMEX TYPE="ORG">the Lixuetang school</ENAMEX> -LRB- known in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> as <ENAMEX TYPE="ORG">Oxford College</ENAMEX> , founded in <ENAMEX TYPE="DATE">1882</ENAMEX> to train missionaries -RRB- , <ENAMEX TYPE="GPE">Huwei</ENAMEX> cannon emplacement , the mangrove conservation area , <ENAMEX TYPE="LOC">Shalun</ENAMEX> beach recreation area , the historic buildings of <ENAMEX TYPE="FAC">the Mackay Hospital</ENAMEX> and <ENAMEX TYPE="FAC">Tamkang Middle School</ENAMEX> , " <ENAMEX TYPE="LOC">Antiques Street</ENAMEX> " -LRB- <ENAMEX TYPE="LOC">Chungcheng Road</ENAMEX> -RRB- , and the ferry pier .
Public transportation includes inter-city bus service , <ENAMEX TYPE="FAC">the Tanshui Line</ENAMEX> of the <ENAMEX TYPE="GPE">Taipei</ENAMEX> mass rapid transit system , and local buses .
For more detailed information visit http://www.tamsui.gov.tw/ .
p. <ENAMEX TYPE="CARDINAL">094</ENAMEX>
High - rises are thought by many to represent development , but in <ENAMEX TYPE="GPE">Tanshui</ENAMEX> they are ruining the skyline and the historic ambience of the town .
p. <ENAMEX TYPE="CARDINAL">095</ENAMEX>
An old <ENAMEX TYPE="GPE">Tanshui</ENAMEX> resident sits with legs crossed reading the paper , as the passage of time , marked on the calendar on the wall , adds a gloss to the antiques .
p. <ENAMEX TYPE="CARDINAL">096</ENAMEX>
-LRB- facing page -RRB-
These lovers may be gazing at <ENAMEX TYPE="GPE">Tanshui</ENAMEX> with their eyes , but their hearts have eyes only for one another .
Tranquil and romantic <ENAMEX TYPE="GPE">Tanshui</ENAMEX> is a great place for wedding photos .
p. <ENAMEX TYPE="CARDINAL">097</ENAMEX>
As the lazy sun displays an extraordinary beauty , a fishing boat drifts toward shore over the golden water .
</DOC>
