<DOC DOCNO="mz/sinorama/10/ectb_1035@1035@sinorama@mz@en@on">
New Rules for Tech Startups
-LRB- <ENAMEX TYPE="PERSON">Cyril Chiang</ENAMEX> / graphics by <ENAMEX TYPE="PERSON">Tsai Chih - pen</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Jonathan Barnard</ENAMEX> -RRB-
In <ENAMEX TYPE="DATE">the past few years</ENAMEX> the Internet has helped to create a " new economy " that has both created technological fortunes and rewritten the postulates of traditional economic development .
<ENAMEX TYPE="ORG">Microsoft</ENAMEX> 's <ENAMEX TYPE="PERSON">Bill Gates</ENAMEX> did n't make his money out of land or gold or oil , and he did n't make it from machines or factory goods .
Rather , what he had at his disposal was a method of organizing knowledge .
Precisely because entrepreneurs no longer need land or financial assets , the bar has never been lower for what is needed to build a successful company .
Yet it 's worth noting that the rate of success has also never been lower .
If you want to get investors to open their wallets in this new economic age , then you 've got to have a handle on some key points .
If investors ' eyes have n't brightened in <ENAMEX TYPE="TIME">three minutes</ENAMEX> , it 's all over .
Those hoping to build up a new company have got to know how to capture investors ' attention in the shortest possible time .
What is the right thing to say ?
How should you say it ?
The following <ENAMEX TYPE="CARDINAL">13</ENAMEX> questions are what investors are most concerned about .
If you can focus on these <ENAMEX TYPE="CARDINAL">13</ENAMEX> points of business startup logic and then add your own creative vision and arguments , then you 've probably taken your <ENAMEX TYPE="ORDINAL">first</ENAMEX> step to success !
Question <ENAMEX TYPE="CARDINAL"># 1</ENAMEX> : How do you define your business ?
Successfully defining a business is a process of elimination .
In <ENAMEX TYPE="DATE">the late 1980s</ENAMEX> , <ENAMEX TYPE="ORG">Intel</ENAMEX> realized that it could no longer compete with <ENAMEX TYPE="NORP">Japanese</ENAMEX> semiconductor companies in the production of memory chips , so it left that market , believing that it would only be able to break free from <ENAMEX TYPE="NORP">Japanese</ENAMEX> competition by focusing on its specialty of microprocessors .
It is now a larger company many times over .
This is a story of how " loss " can turn into " gain . "
" Elimination " suggests paring down .
The more clearly a company is defined , the more limited will be its operational scope .
But just about any successful company has a clear sense of its limitations , because otherwise it would n't be able to differentiate itself in the marketplace and reduce its vulnerablility to price wars .
Consequently , it is essential to pay attention to the following points :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> No matter how complex your company , it must have a basic conception that is clear and easy to understand .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> The company 's definition is a reflection of its operational strategies .
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> An unclear company definition represents unclear operational strategies .
<ENAMEX TYPE="CARDINAL">4.</ENAMEX> You 've got to clearly define your role based on the value of your products and services and get the consumer to understand what makes you better .
<ENAMEX TYPE="CARDINAL">5.</ENAMEX> Differentiation is good and works to your advantage .
Question <ENAMEX TYPE="CARDINAL">2</ENAMEX> : What is your executive summary ?
An executive summary serves as a preface to an investment or business plan .
It needs to faithfully reflect the special qualities and values of the entire plan in as few words as possible .
As far as investors are concerned , a clear , easy - to - read <ENAMEX TYPE="CARDINAL">two</ENAMEX> - page summary is much better than a tedious <ENAMEX TYPE="CARDINAL">200</ENAMEX> - page plan .
<ENAMEX TYPE="PERSON">Steve Jurvetson</ENAMEX> , managing director of the <ENAMEX TYPE="LOC">Silicon Valley</ENAMEX> venture capital firm <ENAMEX TYPE="ORG">Draper , Fisher , and Jurvetson</ENAMEX> , says : " An executive summary is n't a financial contract ; it 's a story .
A story has to have drama and flesh - and - blood people .
For an executive summary , I 've never used <ENAMEX TYPE="PRODUCT">Excel</ENAMEX> , and I 've never talked about models for the financial structure .
I always spend my time thinking about how big a story it could become . "
Therefore , you 've got to pay attention to the following :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> The executive summary is the <ENAMEX TYPE="CARDINAL">one</ENAMEX> chance you have to get investors interested in investing in your company .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> Focus on selling your plan .
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> Get right to the point .
Do n't think of it as a literary competition .
<ENAMEX TYPE="CARDINAL">4.</ENAMEX> In an orderly fashion , describe " the market , the management team , the finances and the technology . "
Question <ENAMEX TYPE="CARDINAL"># 3</ENAMEX> : What 's the justification for this business ?
The <ENAMEX TYPE="NORP">Japanese</ENAMEX> management guru <ENAMEX TYPE="PERSON">Matsushita Konosuke</ENAMEX> has said , " Do n't sell customers things they find attractive , sell them things they find useful . "
Investors have a lot of different cards they can play , so they 've got to know why your business plan is worth pursuing .
Why now ?
Why you ?
Consequently , you must consider the following points :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> Why should this be done ?
Why should you do it ?
Why now ?
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> The dollar sign -LRB- $ -RRB- is capitalism 's lingua franca .
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> The market will decide whether your plan is justifiable .
Question <ENAMEX TYPE="CARDINAL"># 4</ENAMEX> : How much risk are you willing to take on ?
Are you willing to risk failure ?
When you try to get people to invest in a new venture , there will invariably be <ENAMEX TYPE="CARDINAL">one</ENAMEX> question that each and every one of those potential investors will have in mind :
" You want to put my money at risk , but what kind of risk are you taking ? "
Investors hope that the entrepreneur is taking equal risk , because only with commensurate risk will the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides cooperate unselfishly .
Therefore , the entrepreneur must be very clear about the risk and the possibility of losing the investment .
What follows are the values of a <ENAMEX TYPE="LOC">Silicon Valley</ENAMEX> new - age knowledge - based business creator :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> A failure is like the <ENAMEX TYPE="LOC">South</ENAMEX> in the <ENAMEX TYPE="NORP">American</ENAMEX> <ENAMEX TYPE="EVENT">Civil War</ENAMEX> .
It 's history ; move on .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> Those who have experience beat those who lack experience , and failure counts as experience .
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> Your past failure is your <ENAMEX TYPE="WORK_OF_ART">MBA</ENAMEX> from the school of hard knocks .
<ENAMEX TYPE="CARDINAL">4.</ENAMEX> Failure is not rare or unusual .
You will only be successful by continuing to try .
You 've got to be careful about the following :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> The investor and entrepreneur have to be taking similar risks if they are to cooperate selflessly .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> Have you already put in time and money ?
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> Are you willing to forgo the security of a stable job and income ?
<ENAMEX TYPE="CARDINAL">4.</ENAMEX> You can not pack a parachute and be thinking of a safe way to bail .
<ENAMEX TYPE="CARDINAL">5.</ENAMEX> Having failed previously with startups does not mean a person is a loser .
Question <ENAMEX TYPE="CARDINAL"># 5</ENAMEX> : What are your company goals and business model ?
<ENAMEX TYPE="PERSON">Morris Chang</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Taiwan Semiconductor</ENAMEX> , believes that a company 's core staff ought to be on the same page .
They should share the same vision for the company and fit into its corporate culture .
The company goals should n't be pie - in - the - sky dreams .
Since the company has got to crystallize the investors ' and staff 's talents and energies , its vision for the future has to be attainable .
Apart from having a vision for the future , a company also needs a business model .
The business model is the way that the company plans to attain its goals .
A good business model can even realize visions of the future that seem impossible .
<ENAMEX TYPE="ORG">Priceline.com</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="NORP">American</ENAMEX> company to sell airline tickets directly over the Internet , surpassed the combined market capitalization of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> largest <ENAMEX TYPE="GPE">US</ENAMEX> airlines -LRB- <ENAMEX TYPE="ORG">United</ENAMEX> , <ENAMEX TYPE="ORG">American</ENAMEX> and <ENAMEX TYPE="ORG">Delta</ENAMEX> -RRB- after only <ENAMEX TYPE="DATE">two years</ENAMEX> of operations .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> airlines have a total of <ENAMEX TYPE="CARDINAL">1,400</ENAMEX> jets , whereas <ENAMEX TYPE="ORG">Priceline</ENAMEX> only has computers and network servers .
The key to its success was its business plan .
Therefore , you have to consider the following :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> How do you outline where the company will be in <ENAMEX TYPE="DATE">three to five years</ENAMEX> ?
This is the company 's vision .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> How do you realize the company 's vision ?
This is the business model .
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> The company 's vision is built on faith , and it requires the possibility of realization .
<ENAMEX TYPE="CARDINAL">4.</ENAMEX> Once the company 's vision is defined , one should n't change it lightly .
The business model on the other hand can be constantly adapted in accordance with circumstances .
Question <ENAMEX TYPE="CARDINAL"># 6</ENAMEX> : How do you present your technology and service ?
Introducing the company 's technology to investors is something that the company founder should be very familiar with , but it is also is the source of conflicting feelings .
How should a founder of a start - up go about explaining its technology so that investors can understand it without getting so detailed as to reveal company secrets ?
Here are some recommendations :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> You have to be able both to describe your innovation and protect your own intellectual property .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> Do n't request a non-disclosure agreement , because this is unprofessional .
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> Investors are not intent on stealing your ideas .
Instead they want to see that you can justify them .
Question <ENAMEX TYPE="CARDINAL"># 7</ENAMEX> : What sort of problems do you want to solve ?
What problems is your company plan trying to solve ?
If you ca n't answer this clearly , then maybe you should be worrying about your future .
<ENAMEX TYPE="NORP">Taiwanese</ENAMEX> entrepreneurs are facing the problem of having an incomplete chain of value , which is a result of their customers handling the activities with the greatest added value .
This is a result of the problem , not its cause !
The real problem is that entrepreneurs in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> do not make clear enough definitions when trying to resolve a problem , or they narrowly look at " manufacturing " as a way of solving the problem .
Raising one 's ability to innovate means raising one 's ability to solve problems .
This leads us to the following conclusions :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> Finding a solution is finding a profitable market base .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> You can only solve the problem by finding the problem .
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> Put your energies into solving <ENAMEX TYPE="DATE">today</ENAMEX> 's problems .
<ENAMEX TYPE="CARDINAL">4.</ENAMEX> The problems created by your actions should not exceed the problems solved .
Question <ENAMEX TYPE="CARDINAL"># 8</ENAMEX> : Is the team complete ?
Who is missing ?
Founders of startups will always build their own management team , and they almost always start with people around them and then move on to attract personnel from outside .
This creates a blind spot in the structure , with like - minded people grouped together .
Investors like to hear entrepreneurs say that their teams are incomplete , because it shows that they have a practical mentality , and that they are aware of and willing to face their own shortcomings .
Good investors ought to maintain a mutually supportive relationship with the management team , but the investors are certainly not just the management team 's rubber stamp .
As a start - up founder , you ought to clearly understand that you are providing your knowledge and youth and the investors are providing their money .
The investors have no reason to want to handicap the entrepreneur .
In other words , there should be a supportive relationship between the investors and the management team , rather than an obstructive one .
We urge those who are creating a startup to understand where you come up short and be willing to ask for help .
Question <ENAMEX TYPE="CARDINAL"># 9</ENAMEX> : Where are your customers ?
How do you get hold of them ?
To answer this question , you 've got to focus on your " market segment . "
<ENAMEX TYPE="ORDINAL">Secondly</ENAMEX> , you should analyze why customers in your market segment would like to do business with you .
You 've also got to consider how to prevent competitors from taking customers within the same market segment or how to effectively create entry barriers , so that you will be able to maintain a competitive advantage for as long as possible .
A price war is the simplest strategy , but consequently its effects are the most limited .
You should instead consider how to avoid the slippery slope of price wars .
What 's more , if you find that major changes in your sector are usually coming from other people 's customers , you should realize that they probably are n't your customers because they do n't need your products or can get something better .
To figure out why , you 've got to remind yourself to do the following :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> Focus your attention on the market segment .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> A good product or service will actively create a market segment and find customers that did n't previously exist .
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> Of course , any customer of yours sees some value in you .
How they value you determines their expectations of you .
<ENAMEX TYPE="CARDINAL">4.</ENAMEX> Do n't forget about " non-customers . "
Do n't fall into the trap of thinking that you understand everything about the industry .
Question <ENAMEX TYPE="CARDINAL"># 10</ENAMEX> : Where are your competitors ?
Please do n't say that you have no competitors .
Perhaps you have no competitors <ENAMEX TYPE="DATE">today</ENAMEX> , but you will have them <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
And if you really do n't have weighty competitors , then your competitor is yourself .
Entry barriers and exit barriers have opposite effects .
The former determines if there will be a swarm of competitors .
-LRB- If entry barriers are low , anyone can compete . -RRB-
The latter determines whether there will be detrimental competition .
-LRB- If exit barriers are high , competitors will fight to the last penny . -RRB-
If you want to maintain core compet - itiveness , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> thing you 've got to do is to eliminate business that does not relate to your core competencies .
Furthermore , you should put the emphasis on innovation and strategic management .
Please remember :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> When you analyze entry barriers , you should also analyze exit barriers .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> You should focus on your " core competencies . "
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> You should use core personnel , develop core technology and attain core goals .
Question <ENAMEX TYPE="CARDINAL"># 11</ENAMEX> : What is your market share ?
In <ENAMEX TYPE="GPE">America</ENAMEX> telephones reached <ENAMEX TYPE="PERCENT">90 %</ENAMEX> of households in <ENAMEX TYPE="DATE">50 years</ENAMEX> , whereas it only took video recorders <ENAMEX TYPE="DATE">18 years</ENAMEX> to do the same .
<ENAMEX TYPE="DATE">Today</ENAMEX> , new technological products and services are unlikely even to be around that long .
If technological entrepreneurs do not move forward , they fall behind .
Developing the company -LRB- and extremely fast at that -RRB- is a road that must be taken , and market share is an indication of the speed of the company 's development .
The " killer " strategy must combine " quickly changing the rules of the game " with management thinking that is characterized by a " willingness to take risks , " " unconventionality , " and " a determination to become the standard . "
Your determination as the founder of the company is all - important .
You 've got to pay attention to the following :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> How should your company prepare to develop quickly ?
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> Not only must you advance technologically if you are not to fall behind , but you must also develop quickly .
<ENAMEX TYPE="CARDINAL">3.</ENAMEX> There is a fine line between ambition and wishful thinking .
<ENAMEX TYPE="CARDINAL">4.</ENAMEX> The underlying logic is more important than the results .
Question <ENAMEX TYPE="CARDINAL"># 12</ENAMEX> : When will you break even ?
How do you read financial clues ?
How do you transform your company ?
In the Internet economy , companies that are not among the leaders are going to have a rough go of it .
Therefore , merging -LRB- or being acquired -RRB- at the right price is more important than staying in business forever .
In order to prepare for a merger at any moment , financial officers must get used to the idea that " the company itself is its our biggest product . "
In the past , financial officers focused on cost management , cash flow , capital movement and risk avoidance .
From now on , looking at these wo n't be enough , and financial officers ought to turn their attention to mergers and raising capital .
If you want to raise capital , you 've got to explain how it is going to be used .
If you are going to pursue acquisitions , you have to evaluate assets .
Traditionally you raised capital in order to expand the scope of your business .
Internet companies , on the other hand , raise capital to increase the value of the company before acquiring or being acquired .
Value in the Internet economy is determined by the business model .
It is very possible that the a company will lack tangible assets upon which to evaluate worth .
As a result , " reading the value of the business plan " has to take the place of the traditional work of checking the books .
The value of the business model is in looking toward the future , not the present , and as a result most mergers take the form of stock swaps so as to preserve cash reserves .
In order to obtain the best rate of exchange , it is important to be traded on the market as soon as possible .
With this lack of clarity , " breaking even " becomes the ultimate financial indicator .
This series of changes has had a huge impact on financial officers .
The founder of a startup must :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> Pay attention to cash and cash flow .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> Forget about staying in business forever .
Be prepared at all times to sell the company for the highest profit .
Question <ENAMEX TYPE="CARDINAL"># 13</ENAMEX> : How should a startup entrepreneur handle communications and the media ?
Communication and media skills are certainly no less important than technology for a startup company .
The professional managers of listed companies frequently come face to face with non-professionals .
Speaking to the media is just <ENAMEX TYPE="CARDINAL">one</ENAMEX> example .
With regard to communication and the media , the main things to do are to simplify and speak in language that your listeners will understand .
Excellent communicators first of all know how to " listen , " and secondly can think logically and learn quickly .
You 've got to take an open and objective attitude in order to understand the background of a question , and then respond by focusing on the questioner 's needs .
You must never force others to dance at your expert pace .
Do n't overestimate your listeners ' specialized knowledge , but do n't underestimate their general intelligence .
From the very beginning , founders of startups have got to get into the habit of :
<ENAMEX TYPE="CARDINAL">1.</ENAMEX> Cultivating explanation skills , so that you can explain specialized knowledge to non-specialists and they can get the gist .
<ENAMEX TYPE="CARDINAL">2.</ENAMEX> Practicing how best to communicate .
Citing a good example is usually the best way to explain something .
<ENAMEX TYPE="PERSON">Guy Kawasaki</ENAMEX> , founder of <ENAMEX TYPE="ORG">Garage.com</ENAMEX> , the largest <ENAMEX TYPE="GPE">US</ENAMEX> company focusing on attracting venture capital for startups , has long been famous in <ENAMEX TYPE="LOC">Silicon Valley</ENAMEX> for his entrepreneurial enthusiasm .
In a speech he delivered in the <ENAMEX TYPE="GPE">US</ENAMEX> in <ENAMEX TYPE="DATE">May</ENAMEX> he outlined the main points in his vision of new - age entre - preneurialism :
In <ENAMEX TYPE="DATE">the 19th century</ENAMEX> , companies in the ice business would send people to frozen lakes or rivers to saw up the ice .
These companies were replaced by ice making factories .
Then refrigerators replaced ice factories .
If these businessmen had embraced change instead of resisting it , they would have had an opportunity to move into a new technological field - rather than just watching helplessly as others took over what was once their domain .
Change is the only constant on the way to success !
</DOC>
