<DOC DOCNO="mz/sinorama/10/ectb_1070@1070@sinorama@mz@en@on">
Ancient Giants of the Forest -
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's False Cypresses
-LRB- <ENAMEX TYPE="PERSON">Chang Chin - ju</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Lai Chun - piao</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Robert Taylor</ENAMEX> -RRB-
The <ENAMEX TYPE="WORK_OF_ART">Bible</ENAMEX> says : " If you have faith as a grain of mustard seed , you will say to this mountain , ' Move hence to yonder place , ' and it will move ; and nothing will be impossible to you . "
For small as the mustard seed is , it grows into a mighty , spreading tree .
Applying these words to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , they most aptly describe the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress , whose tiny seeds are the origin of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's greatest trees .
From conelets three millimeters in diameter come seeds no larger than sesame seeds , yet they grow into huge trees up to <ENAMEX TYPE="QUANTITY">60 meters</ENAMEX> tall .
The <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress witnessed <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's birth , squeezed up by the collision of two tectonic plates , and its progress from a fragile mass of broken rock to a more stable geology .
It has also witnessed the rise and fall of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's forestry industry .
<ENAMEX TYPE="GPE">Hsiuluan Village</ENAMEX> , an <ENAMEX TYPE="NORP">Atayal</ENAMEX> community in eastern <ENAMEX TYPE="GPE">Hsinchu County</ENAMEX> , was one of the last places in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to be reached by modern civilization , and was once famous as the " village without lights . "
In the mountain forest above <ENAMEX TYPE="GPE">Hsiuluan</ENAMEX> 's outlying hamlet of <ENAMEX TYPE="GPE">Chenhsipao</ENAMEX> , bushes and creepers form a dense undergrowth , and a blanket of damp fallen leaves makes the going slippery underfoot .
<ENAMEX TYPE="QUANTITY">Every ten to 20 meters</ENAMEX> , a magnificent <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress , thousands of years old and with a trunk <ENAMEX TYPE="QUANTITY">three to four meters</ENAMEX> thick , towers <ENAMEX TYPE="QUANTITY">40 meters</ENAMEX> into the sky .
Awe - stricken hikers standing below these great trees have the impression of having fallen into a sea of jungle , from which they can barely see the sky .
This remnant of virgin cypress forest runs northward to <ENAMEX TYPE="GPE">Taoyuan County 's</ENAMEX> <ENAMEX TYPE="LOC">Mt. Lala</ENAMEX> and to <ENAMEX TYPE="GPE">Chilan</ENAMEX> in <ENAMEX TYPE="GPE">Ilan County</ENAMEX> .
This great wall of trees acts as a vital " safety valve , " regulating the flow of water into <ENAMEX TYPE="LOC">the Shihmen Reservoir</ENAMEX> , <ENAMEX TYPE="LOC">the Tanshui River</ENAMEX> and <ENAMEX TYPE="LOC">the Lanyang River</ENAMEX> , on which millions of people in northern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> depend for the water they drink .
The coat of green which clothes the mountains intimately affects water quality and soil stability in <ENAMEX TYPE="GPE">Taoyuan</ENAMEX> , <ENAMEX TYPE="GPE">Hsinchu</ENAMEX> , <ENAMEX TYPE="GPE">Miaoli</ENAMEX> and <ENAMEX TYPE="GPE">Ilan Counties</ENAMEX> .
A land of clouds and mists
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's " false cypresses " - trees of the genus Chamaecyparis , a subdivision of the cypress family , Cupressaceae - are relics of the ice ages which brought them to our geologically young island .
<ENAMEX TYPE="DATE">Thirty million years ago</ENAMEX> , Chamaecyparis species were distributed all over the world .
But after the ice ages , the high mountains of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , which were squeezed up from the edges of two tectonic plates a million years ago , became their refuge .
Today , only <ENAMEX TYPE="CARDINAL">six</ENAMEX> false cypress species remain anywhere in the world , scattered far apart in <ENAMEX TYPE="LOC">North America</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> of them are native to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> : the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress -LRB- Chamaecyparis formosensis , a.k.a. the Formosan cypress -RRB- and the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> yellow cypress -LRB- Chamaecyparis obtusa var. formosana , a variety of hinoki cypress -RRB- .
The home of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's false cypresses is at medium elevations from <ENAMEX TYPE="QUANTITY">1,300 to 2,600 meters</ENAMEX> , which is <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's area of greatest precipitation and a major source of water for <ENAMEX TYPE="CARDINAL">over 100</ENAMEX> rivers .
At these elevations there is much rainfall but relatively little wind , and the mountains are shrouded in clouds and mists all year round ; hence the forests there are also known as cloud forests .
In this environment of constant humidity , the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress grew into <ENAMEX TYPE="LOC">East Asia 's</ENAMEX> biggest conifer , with average heights from <ENAMEX TYPE="QUANTITY">30 to 40 meters</ENAMEX> .
The cypress forests also mark the transition between <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's broadleaved and coniferous forests .
False cypresses make up <ENAMEX TYPE="PERCENT">more than 70 %</ENAMEX> of the trees in this zone , but they are accompanied by a rich variety of other plants , including other big trees like Formosan taiwania -LRB- Taiwania cryptomerioides -RRB- , Formosan cunninghamia -LRB- Cunninghamia konishii -RRB- and <ENAMEX TYPE="NORP">Chinese</ENAMEX> yew -LRB- Taxus mairei -RRB- .
Hidden in the dark , damp understorey are a third of Taiwan 's fern species , and the millennia - old false cypresses are also a paradise for epiphytic plants - as many as <ENAMEX TYPE="CARDINAL">80</ENAMEX> species have been found growing on a single tree .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's Earth God
The devastating <ENAMEX TYPE="EVENT">21 September earthquake of 1999</ENAMEX> left <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's landscape covered in scars , but researchers discovered that the places least damaged by the quake were areas of natural forest .
In mountain regions where the rainfall is most abundant , the geology most fragile and erosive forces most powerful , the false cypresses , with their massive trunks and mighty root systems , cling tightly to the frail earth .
Professor <ENAMEX TYPE="PERSON">Chen Yu - feng</ENAMEX> of <ENAMEX TYPE="ORG">Providence University</ENAMEX> , who has been studying <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's flora for many years , explains that false cypress forests often grew where river erosion created large areas of debris from rockslides .
As tectonic forces pushed <ENAMEX TYPE="GPE">Taiwan</ENAMEX> continuously upwards and the rivers carved their way downward , such areas of collapse occurred in many places .
Doughty false cypress seeds seized the opportunity to colonize this hostile territory shunned by other plants .
There they gradually grew into gigantic trees , rehabilitating the land and attracting other species .
At the same time they protected downstream areas , making them suitable for settlement and farming .
" The growth of the cypress forests stabilized the rubble brought down by the rushing mountain rivers .
The false cypresses are living ' spirits ' which naturally restore the land , " says <ENAMEX TYPE="PERSON">Chen Yu - feng</ENAMEX> .
For <ENAMEX TYPE="DATE">the past million years</ENAMEX> , clouds rolling in on northeasterly monsoon fronts in winter and southwesterly airflows in summer have carried their moisture into the mountain valleys , to slowly condense onto the slopes where the false cypresses grow .
Steeped in this dampness , the flora and fauna of the forest continued an unending cycle of growth and renewal through the changing seasons .
The only humans who entered there were the aboriginal people who came to hunt and to collect wild fruit and berries .
Every few decades the shaking of the earth would ravage this ecosystem , but protected by the vitality of the cypresses the land would gradually recover .
The nemesis of the cypress trees
However , the advent of mechanization , coupled with human greed , heralded a period of rapacious exploitation .
In <ENAMEX TYPE="DATE">the 19th century</ENAMEX> human beings swarmed into <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's dark mountains like busy worker ants .
The false cypresses , which had conversed with the clouds for <ENAMEX TYPE="DATE">a million years</ENAMEX> , were identified as top - grade timber , and were thus condemned to an inexorable fate .
After <ENAMEX TYPE="GPE">Taiwan</ENAMEX> was ceded to <ENAMEX TYPE="GPE">Japan</ENAMEX> following <ENAMEX TYPE="EVENT">the Sino - Japanese war</ENAMEX> of <ENAMEX TYPE="DATE">1894</ENAMEX> , while the <ENAMEX TYPE="NORP">Japanese</ENAMEX> were still quelling resistance to their rule they also went into the island 's mountains to collect botanical specimens .
In <ENAMEX TYPE="DATE">1896</ENAMEX> , a <ENAMEX TYPE="NORP">Japanese</ENAMEX> biologist collected the first specimen of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress on <ENAMEX TYPE="GPE">Yushan</ENAMEX> , and before long the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> yellow cypress was found there too .
In <ENAMEX TYPE="DATE">1899</ENAMEX> , the great cypress forests of <ENAMEX TYPE="LOC">Mt. Ali</ENAMEX> were discovered , and in <ENAMEX TYPE="DATE">1912</ENAMEX> , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> colonial government began large - scale logging there .
Everywhere <ENAMEX TYPE="FAC">the Alishan Mountain Railway</ENAMEX> passes at higher elevations was once cypress forest .
Soon afterwards the forests of <ENAMEX TYPE="LOC">Mt. Taiping</ENAMEX> in modern <ENAMEX TYPE="GPE">Ilan County</ENAMEX> and <ENAMEX TYPE="LOC">Mt. Pahsien</ENAMEX> in <ENAMEX TYPE="GPE">Nantou</ENAMEX> were also opened up for logging .
Endless streams of cypress logs flowed out of the mountains , and were carried across the sea to <ENAMEX TYPE="GPE">Japan</ENAMEX> to become pillars for Shinto shrines .
Quite apart from the incomparable quality of their timber , in terms of numbers alone the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red and yellow cypress took <ENAMEX TYPE="ORDINAL">second</ENAMEX> and <ENAMEX TYPE="ORDINAL">third</ENAMEX> place among <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's trees , so they became long - term cash cows for the island 's forestry industry .
After <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's return to <ENAMEX TYPE="NORP">Chinese</ENAMEX> rule , from the <ENAMEX TYPE="DATE">1950s</ENAMEX> to the <ENAMEX TYPE="DATE">1980s</ENAMEX> the <ENAMEX TYPE="GPE">ROC</ENAMEX> used forestry income to support its industrial development .
The logging grounds advanced deep into <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's heart , consuming even greater areas than under the <ENAMEX TYPE="NORP">Japanese</ENAMEX> .
False cypresses accounted for <ENAMEX TYPE="CARDINAL">two - thirds</ENAMEX> of <ENAMEX TYPE="QUANTITY">the 300,000 hectares</ENAMEX> of commercial forest , and contributed <ENAMEX TYPE="PERCENT">70 - 80 %</ENAMEX> of forestry income .
All of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's forest recreation areas today are to be found in the former cypress logging grounds .
<ENAMEX TYPE="FAC">The Alishan Mountain Railway</ENAMEX> , and the long forestry roads which wind through <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="CARDINAL">four</ENAMEX> major mountain ranges , were all built for the sole purpose of shifting the huge cypress logs down the slopes .
" You could say that everything connected with <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's forestry industry developed around the false cypresses , " says forest ecologist <ENAMEX TYPE="PERSON">Yang Kuo - chen</ENAMEX> , an associate professor at <ENAMEX TYPE="ORG">Providence University</ENAMEX> .
The history of forestry in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is a history of false cypress felling , says <ENAMEX TYPE="PERSON">Yang</ENAMEX> .
Hinoki and merihi
If you speak of " hinoki , " the <ENAMEX TYPE="NORP">Japanese</ENAMEX> name of the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> yellow cypress , older <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> will lift their noses as if catching a whiff of its unmistakable fragrance - it has a firm place in their memories as the best of timbers .
The <ENAMEX TYPE="GPE">Taiwan</ENAMEX> yellow and red cypress each have their own different qualities .
The <ENAMEX TYPE="GPE">Taiwan</ENAMEX> yellow cypress grows pencil - straight towards the heavens , and has a higher content of oil , from which a fragrant essence can be refined .
In <ENAMEX TYPE="DATE">1971</ENAMEX> , after the Shinto gate at <ENAMEX TYPE="FAC">the Meiji Shrine</ENAMEX> in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> was struck by lightning , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> authorities especially came to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to buy <ENAMEX TYPE="CARDINAL">11</ENAMEX> huge , straight <ENAMEX TYPE="GPE">Taiwan</ENAMEX> yellow cypress logs <ENAMEX TYPE="QUANTITY">16 to 24 meters</ENAMEX> long , cut from trees <ENAMEX TYPE="DATE">over 1,500 years old</ENAMEX> , to create the world 's biggest Shinto gate .
As for the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress - merihi in <ENAMEX TYPE="LANGUAGE">Japanese</ENAMEX> - it is even more magnificent in appearance than the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> yellow cypress .
But the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress 's trunk is often divided , and because it mostly grows in wet river valleys the heartwood is prone to be eaten away by bacteria , producing strangely tangled hollow trees .
The crown is also broad and difficult to cut .
This is why the gigantic ancient trees that have escaped the loggers ' chainsaws , such as those at <ENAMEX TYPE="LOC">Mt. Ali</ENAMEX> and <ENAMEX TYPE="LOC">Mt. Lala</ENAMEX> , are all <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress .
Human life is fleeting , but cypress is forever .
As the forestry industry gradually declined , the forestry huts built in <ENAMEX TYPE="LOC">the Central Range</ENAMEX> in the <ENAMEX TYPE="NORP">Japanese</ENAMEX> period fell into disrepair , but their cypress - wood washbasins are still as good as new .
The close grain of their growth rings reveals their age , and their resilience .
In the early days , the sleepers used for <ENAMEX TYPE="FAC">the Alishan Mountain Railway</ENAMEX> were cut from broadleaved trees such as beech and Michelia compressa .
But tough as these woods are , the sleepers only stood up to three to five years of logging trains rumbling over them , so there was no choice but to change them all for sleepers made of false cypress wood , which lasted for decades .
And when the railways were finally taken out of service , <ENAMEX TYPE="ORG" E_OFF="1">the Taiwan Forestry Bureau -LRB- TFB -RRB-</ENAMEX> sold off the old sleepers , and from the proceeds not only was able to recoup the cost of dismantling the railways , but was also left with a tidy sum for its own coffers .
For the older generation , the excellence of false cypress wood is hard to put into words .
Old folk to this day still rattle on about how the cypress - wood sleeping platforms of Japanese - style houses were long - lasting and hard - wearing , and how the best bathtubs were of course those of made of false cypress wood .
In the eyes of furniture makers , " False cypress wood is light and easy to work ; it is flexible , rotproof and termite resistant .
It rarely warps , and hardly shrinks ; it planes to a smooth , fine surface .
It 's so versatile : boats , bridges , carriages , cabinets or coffins - there 's not one it 's not suitable for . "
In short , of all <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's commercial timbers , there 's not another to match it .
Pining away
However , behind these sweet memories of cypress wood are the regrets of the foresters .
Surveys made before logging began at <ENAMEX TYPE="LOC">Mt. Ali</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's earliest cypress logging area , showed that there were <ENAMEX TYPE="CARDINAL">more than 300,000</ENAMEX> false cypresses <ENAMEX TYPE="DATE">over 1,000 years</ENAMEX> old , but today all that remains of them is a few lonely - looking old trees scattered among introduced <ENAMEX TYPE="NORP">Japanese</ENAMEX> red cedar -LRB- Cryptomeria japonica -RRB- and flowering cherries .
Despite its great fame , deprived of the company of its own species the most celebrated of the giant <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypresses of <ENAMEX TYPE="LOC">Mt. Ali</ENAMEX> finally succumbed to lightning and fire .
The <ENAMEX TYPE="ORG">TFB</ENAMEX> once hoped that if a few false cypresses were left standing in each of the old logging areas , they would seed naturally .
But they discovered that although the trees were completely uninjured , they died one by one .
Late <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> forestry expert <ENAMEX TYPE="PERSON">Liu Chin</ENAMEX> described these few remaining trees as " dying of loneliness . "
It seems that when abandoned by the companions they had relied on for millennia , and left to face the rigors of their environment alone , these ancient survivors went into terminal decline .
But an even greater cause for regret is that " <ENAMEX TYPE="DATE">50 years</ENAMEX> of intensive false cypress logging tore the heart out of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's life - support system .
This devastation , coupled with agriculture moving up into the mountains , can only result in landslides , floods and all kinds of ' natural ' disasters . . . . "
With ecologists ' warnings ringing in their ears , now that floods and mudslides have become a common occurrence , people can only nod in tacit agreement .
Large - scale logging of false cypresses continued right up to <ENAMEX TYPE="DATE">1989</ENAMEX> .
With forestry earning no profits , and in response to energetic lobbying by civic groups , <ENAMEX TYPE="ORG">the Executive Yuan</ENAMEX> finally banned the cutting of natural forests , at last giving a respite to the giant trees which protect <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's land .
But the great wall of <ENAMEX TYPE="CARDINAL">20 million</ENAMEX> gigantic false cypress trees which once stretched the length of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> had already been breached .
Apart from some scattered local stands , the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress forest of <ENAMEX TYPE="LOC">Mt. Hsiukulan</ENAMEX> in central <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and <ENAMEX TYPE="QUANTITY">the 10,000 - plus hectares</ENAMEX> of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> yellow cypress at <ENAMEX TYPE="LOC">Mt. Chilan</ENAMEX> in <ENAMEX TYPE="GPE">Ilan County</ENAMEX> in northern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , are the island 's only remaining forests of giant trees .
Whose national park ?
Humans cut down the <ENAMEX TYPE="DATE">million year - old</ENAMEX> cypress forests in <ENAMEX TYPE="DATE">less than a century</ENAMEX> , but the story of their destruction is not over .
Amazingly , the ban on logging natural forests has not protected <ENAMEX TYPE="LOC">Chilan</ENAMEX> , the only single - species forest of hinoki cypress surviving in the world today .
Before the ban , <ENAMEX TYPE="ORG" E_OFF="1">the Vocational Assistance Commission for Retired Servicemen -LRB- VACRS -RRB-</ENAMEX> , which manages <ENAMEX TYPE="LOC">Chilan</ENAMEX> , had already cut down <ENAMEX TYPE="QUANTITY">almost 6,000 hectares</ENAMEX> .
To generate income , <ENAMEX TYPE="ORG">VACRS</ENAMEX> has continued logging there under the pretext of " clearing away dead and fallen trees to make space for young trees to grow . "
Ecologists and biologists can only repeat again :
" The trees have been growing by themselves for tens of thousands of years , so why would they need human help for their saplings to grow ? "
In response to this situation a popular movement sprang up to push for the establishment of a " cypress forest national park , " in the hope that with national park status , the last remaining virgin <ENAMEX TYPE="GPE">Taiwan</ENAMEX> yellow cypress forest could be saved .
Perhaps <ENAMEX TYPE="DATE">the millennium year</ENAMEX> was a decisive one for the trees , for <ENAMEX TYPE="ORG">the Executive Yuan</ENAMEX> allocated new funds to the <ENAMEX TYPE="ORG">VACRS</ENAMEX> so that it no longer needs to cut down trees to bolster its finances , and also approved a plan to set up a national park .
But so - called ecotourism is now emerging as another threat to the trees ' survival .
To assure the livelihood of the local <ENAMEX TYPE="NORP">Atayal</ENAMEX> aborigines of <ENAMEX TYPE="LOC">Chilan</ENAMEX> , when the cypress national park is set up consideration will have to be given to how to balance the need to protect the forests with the demand for sustainable tourism .
How can <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's false cypresses become more than just a tool of human economic activity ?
Can the sad history of cypress logging teach the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> a lesson in how to truly care for their land ?
Perhaps these questions are still more important than the issue of establishing a national park .
A future for the cypresses ?
At the <ENAMEX TYPE="NORP">Atayal</ENAMEX> village of <ENAMEX TYPE="GPE">Chenhsipao</ENAMEX> in <ENAMEX TYPE="GPE">Hsinchu County</ENAMEX> , by <ENAMEX TYPE="TIME">three in the afternoon</ENAMEX> the clouds rolling in from afar have quietly slipped over the ridges and covered the whole mountainside where the cypress trees grow .
Here , in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's remote but vitally important heartland , gigantic trees which have survived the long river of time and escaped the ravages of logging stand undaunted , like guardian spirits quietly protecting the <ENAMEX TYPE="NORP">Atayal</ENAMEX> people and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's land .
Only if we can allow the cypress trees a future , will the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> also have a lasting future .
p. <ENAMEX TYPE="CARDINAL">31</ENAMEX>
The virgin <ENAMEX TYPE="GPE">Taiwan</ENAMEX> yellow cypress forest of <ENAMEX TYPE="LOC">Chilan</ENAMEX> dwarfs human visitors .
Can today 's generation of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> save our island 's last remaining forest of these giant trees , for themselves and later generations ?
p. <ENAMEX TYPE="CARDINAL">33</ENAMEX>
On the pretext of clearing dead wood , many live <ENAMEX TYPE="GPE">Taiwan</ENAMEX> yellow cypresses have been felled in the forest of <ENAMEX TYPE="LOC">Chilan</ENAMEX> .
p. <ENAMEX TYPE="CARDINAL">33</ENAMEX>
The seeds hidden in the tiny conelets of the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress seem blessed with a mysterious power .
In the harshest of natural environments , they grow into mighty , towering trees .
-LRB- photo by <ENAMEX TYPE="PERSON">Jimmy Lin</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">34</ENAMEX>
This <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress planted by the <ENAMEX TYPE="NORP">Japanese</ENAMEX> at <ENAMEX TYPE="LOC">Mt. Ali</ENAMEX> in <ENAMEX TYPE="DATE">1915</ENAMEX> has now reached a girth of <ENAMEX TYPE="QUANTITY">70 centimeters</ENAMEX> .
But the smallest commercial size of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> red cypress is <ENAMEX TYPE="QUANTITY">150 centimeters</ENAMEX> .
This means that artificially planted trees are not ready for harvest until they are <ENAMEX TYPE="DATE">300 years old</ENAMEX> .
Hence since the false cypress forests were cleared , <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> - preferring quick profits - have generally planted <ENAMEX TYPE="NORP">Japanese</ENAMEX> red cedar , which is ready to be felled after only <ENAMEX TYPE="DATE">20 years</ENAMEX> .
</DOC>
