<DOC DOCNO="mz/sinorama/10/ectb_1067@1067@sinorama@mz@en@on">
Rising Tide
-LRB- <ENAMEX TYPE="PERSON">Chuang Chih</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Robert Taylor</ENAMEX> -RRB-
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> is currently being gripped by a wave of nostalgia .
If the film <ENAMEX TYPE="WORK_OF_ART">In the Mood for Love</ENAMEX> , starring <ENAMEX TYPE="PERSON">Maggie Cheung</ENAMEX> and <ENAMEX TYPE="PERSON">Tony Leung</ENAMEX> , shows the face of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> in <ENAMEX TYPE="DATE">the 1960s</ENAMEX> , what <ENAMEX TYPE="PERSON">Ko Ching - hua 's</ENAMEX> book <ENAMEX TYPE="WORK_OF_ART">Rising Tide</ENAMEX> reveals is a story of old <ENAMEX TYPE="GPE">Taipei</ENAMEX> , and the author 's little - known tragic and difficult childhood .
For old <ENAMEX TYPE="GPE">Taipei</ENAMEX> folk in their <ENAMEX TYPE="DATE">50s and 60s</ENAMEX> , perhaps <ENAMEX TYPE="PERSON">Ko Ching - hua 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Rising Tide</ENAMEX> can help them rediscover the feel of that age which was theirs .
And for younger readers , reading the book can be a journey into the past .
Incredible !
This elegant gent before me , dressed in a silk shirt and a dark brown woolen suit with a light , fine check pattern , savoring his coffee and chatting about <ENAMEX TYPE="NORP">French</ENAMEX> films , this classical music lover with a penchant for refined <ENAMEX TYPE="NORP">European</ENAMEX> life , looks utterly the product of a comfortable , happy upbringing .
Who would have thought that a stream of bitterly painful childhood memories would flood through his book - memories that came as a complete surprise even to friends who know him well .
Author <ENAMEX TYPE="PERSON">Wang Ting - chun</ENAMEX> writes in his review <ENAMEX TYPE="WORK_OF_ART">" The Tide Comes in for Ko Ching - hua "</ENAMEX> : " I have known <ENAMEX TYPE="PERSON">Ko</ENAMEX> for <ENAMEX TYPE="DATE">many years</ENAMEX> , but I was quite unaware of the difficulties of his youth .
Looking back at his easygoing , elegant style , there was nothing about him to suggest he had ever endured hardship . "
Essayist <ENAMEX TYPE="PERSON">Pan Jen - mu</ENAMEX> , however , has a much more emotional response :
" Reading <ENAMEX TYPE="WORK_OF_ART">Rising Tide</ENAMEX> reduced me to tears !
For he has expressed all the distress and privations of our youth . "
The images revealed in <ENAMEX TYPE="WORK_OF_ART">Rising Tide</ENAMEX> are many - faceted .
There are the joys and sorrows of the author 's childhood and teenage years ; there are the twists and turns of his love , marriage and his <ENAMEX TYPE="ORDINAL">first</ENAMEX> excursions into the literary world ; there is the nostalgia of an old <ENAMEX TYPE="GPE">Taipei</ENAMEX> resident for <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's past ; and there is also the beautiful story of a literary gardener tilling the soil of his dreams .
<ENAMEX TYPE="PERSON">Ko Ching - hua</ENAMEX> -LRB- whose close friends call him <ENAMEX TYPE="PERSON">" Old K "</ENAMEX> -RRB- can be called the doyen of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's literary world .
His ancestral home was in <ENAMEX TYPE="GPE">Yongjia , Zhejiang Province</ENAMEX> .
Born in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> in <ENAMEX TYPE="DATE">1937</ENAMEX> , at the age of <ENAMEX TYPE="DATE">seven</ENAMEX> he was taken by his parents to <ENAMEX TYPE="GPE">Kunshan</ENAMEX> in <ENAMEX TYPE="GPE">Jiangsu Province</ENAMEX> , to be looked after by a family named <ENAMEX TYPE="PERSON">Gu</ENAMEX> .
They were rice farmers , and young <ENAMEX TYPE="PERSON">Ko</ENAMEX> had to work in the fields , planting rice seedlings and so on .
When he was ten , his father brought him to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , via <ENAMEX TYPE="GPE">Shanghai</ENAMEX> .
After they disembarked at <ENAMEX TYPE="GPE">Keelung</ENAMEX> , <ENAMEX TYPE="PERSON">Ko Ching - hua</ENAMEX> wept all the way as they walked from the pier , past <ENAMEX TYPE="FAC">Jen - ai Road</ENAMEX> and to their home in <ENAMEX TYPE="FAC">Ningpo West Street</ENAMEX> .
It was only when he heard the sound of <ENAMEX TYPE="NORP">Peking</ENAMEX> opera singing coming out of a square wooden box that he stopped crying and asked in bewilderment , " Is there someone in the box ? "
This moment of childish wonder raised the curtain on the drama of his life in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
The poor fear moving house
However , he never imagined that the role he was called upon to play would be so lonely and dismal .
Recalling this time <ENAMEX TYPE="DATE">so many years later</ENAMEX> , he still feels pangs of nostalgia for his parents , despite their ill - treatment of him .
His mother and father did not get on well together , and after constant arguments they finally divorced .
Destitute , the family split up and went their separate ways .
<ENAMEX TYPE="PERSON">Ko Ching - hua 's</ENAMEX> father <ENAMEX TYPE="PERSON">Ko Hao</ENAMEX> was a graduate of the foreign languages department at <ENAMEX TYPE="GPE">Hangzhou</ENAMEX> 's <ENAMEX TYPE="ORG">Zhijiang University</ENAMEX> , and taught <ENAMEX TYPE="LANGUAGE">English</ENAMEX> at <ENAMEX TYPE="ORG">Taipei First Girls ' High School</ENAMEX> .
But in <ENAMEX TYPE="PERSON">Ko Ching - hua 's</ENAMEX> eyes , he was nothing but a spineless , gullible fool .
It was this spineless father who caused <ENAMEX TYPE="PERSON">Ko</ENAMEX> 's childhood to be spent in constant house moving .
In his book , <ENAMEX TYPE="PERSON">Ko</ENAMEX> describes his feelings during that time thus : " The poor fear hunger , and also moving house . "
Their series of temporary homes even included an air raid shelter which kept out neither the wind nor the rain , and was not fit for human habitation .
Apart from the problem of accommodation which blighted <ENAMEX TYPE="PERSON">Ko Ching - hua 's</ENAMEX> childhood , as a teenager he had to do jobs like selling newspapers and delivering coal briquettes to earn his school fees , so he could finish his schooling .
<ENAMEX TYPE="PERSON">Ko</ENAMEX> sums up the poverty which so often made him uncertain where his next meal was coming from , with the simple words : " Hunger is a beast with a painful bite . "
But what anguish lies behind those words !
<ENAMEX TYPE="PERSON">Ko Ching - hua 's</ENAMEX> status in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's publishing business goes without saying .
In <ENAMEX TYPE="DATE">the 25 years</ENAMEX> since he set up <ENAMEX TYPE="ORG">Elite Publishing</ENAMEX> , which specializes completely in works of literature , he has published many influential books , ranging from <ENAMEX TYPE="PERSON">Wang Ting - chun 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Open Life</ENAMEX> and <ENAMEX TYPE="PERSON">Chi Chun 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Dreaming with a Book for a Pillow</ENAMEX> to <ENAMEX TYPE="PERSON">Chang To - wu 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Horses and Foot - Soldiers</ENAMEX> and <ENAMEX TYPE="PERSON">Yu Chiu - yu 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">A Bitter Cultural Journey</ENAMEX> .
<ENAMEX TYPE="PERSON">Ko</ENAMEX> , who has spent his career publishing other people 's books , had no idea that when he wrote the story of his own childhood it would elicit such a broad response among readers and literature lovers .
He says cheerfully : " I 've made others weep , but I 've made myself laugh . "
Writing the book was a cathartic experience which wiped away the sense of inferiority , the loneliness and the desolation he experienced as a child , so once the book was finished his mood was relaxed and happy .
No wonder <ENAMEX TYPE="PERSON">Ko</ENAMEX> says he is now the happiest of men in an unhappy environment .
Walking amid the hubbub of <ENAMEX TYPE="GPE">Taipei</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> , on streets filled with people and traffic , <ENAMEX TYPE="FAC">Ko - nan Street</ENAMEX> , <ENAMEX TYPE="FAC">Shanghai Road</ENAMEX> , <ENAMEX TYPE="FAC">the Tri-Service Stadium</ENAMEX> and <ENAMEX TYPE="FAC">the Star Cafe</ENAMEX> have long since drifted away like the sound of <ENAMEX TYPE="PERSON">Ko Lan 's</ENAMEX> mambo song .
Once - familiar scenes are gone with the wind , leaving old <ENAMEX TYPE="GPE">Taipei</ENAMEX> resident <ENAMEX TYPE="PERSON">Ko Ching - hua</ENAMEX> somewhat forlorn .
<ENAMEX TYPE="PERSON">Ko</ENAMEX> , who likens himself to a peasant in an industrial society , has always insisted on publishing high - quality literature for the common man .
Speaking of the future , he says with a smile that he is planning a long novel .
This is surely something for all of us who love <ENAMEX TYPE="PERSON">Ko Ching - hua 's</ENAMEX> writing to look forward to .
p. <ENAMEX TYPE="CARDINAL">104</ENAMEX>
Title : <ENAMEX TYPE="WORK_OF_ART">Rising Tide</ENAMEX>
Author : <ENAMEX TYPE="PERSON">Ko Ching - hua</ENAMEX>
Publishers : <ENAMEX TYPE="ORG">Elite Publishing Co.</ENAMEX>
Published <ENAMEX TYPE="DATE">November 2000</ENAMEX>
Price : <ENAMEX TYPE="MONEY">NT$ 200</ENAMEX>
p. <ENAMEX TYPE="CARDINAL">105</ENAMEX>
No matter how the world about him changes , <ENAMEX TYPE="PERSON">Ko Ching - hua</ENAMEX> perseveres in tilling the soil of his literary garden .
-LRB- photo by <ENAMEX TYPE="PERSON">Diago Chiu</ENAMEX> -RRB-
</DOC>
