<DOC DOCNO="mz/sinorama/10/ectb_1033@1033@sinorama@mz@en@on">
Administration Accused of Political Surveillance
<ENAMEX TYPE="ORG">The Investigators Reform Association</ENAMEX> , which was formed in <ENAMEX TYPE="DATE">early September</ENAMEX> , set off a political firestorm by accusing the administration of following in the footsteps of its <ENAMEX TYPE="ORG">Kuomintang</ENAMEX> predecessor by carrying out politically motivated surveillance of opposition figures in the name of national security .
The <ENAMEX TYPE="ORG">Office of the President</ENAMEX> , <ENAMEX TYPE="ORG">National Security Bureau</ENAMEX> , <ENAMEX TYPE="ORG">Ministry of Justice</ENAMEX> , and <ENAMEX TYPE="ORG">Investigation Bureau</ENAMEX> have all denied the charges , and President <ENAMEX TYPE="PERSON">Chen</ENAMEX> stated , " I have never instructed security organs to carry out surveillance against specific individuals since assuming the presidency , and I have never even seen the so - called ' <ENAMEX TYPE="WORK_OF_ART">National Security Daily</ENAMEX> . ' "
The <ENAMEX TYPE="ORG">Association</ENAMEX> has stuck to its guns , however , and insists that the situation has not improved .
Controversy continues to swirl .
For a government that stresses human rights , this is an issue that can not be ignored .
The <ENAMEX TYPE="ORG">IRA</ENAMEX> leveled its accusations at a press conference called to announce the group 's formation on <ENAMEX TYPE="DATE">September 9</ENAMEX> .
In addition to expressing support for reform of the justice system 's intelligence gathering organs , the <ENAMEX TYPE="ORG">IRA</ENAMEX> accused the new administration of carrying out surveillance of members of opposition parties and persons viewed as rivals to the president .
The administration has allegedly focused especially on <ENAMEX TYPE="ORG">KMT</ENAMEX> party chairman <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> , <ENAMEX TYPE="ORG">People 's First Party</ENAMEX> chairman <ENAMEX TYPE="PERSON">James Soong</ENAMEX> , <ENAMEX TYPE="ORG">DPP</ENAMEX> chairman <ENAMEX TYPE="PERSON">Frank Hsieh</ENAMEX> , and <ENAMEX TYPE="GPE">Taipei</ENAMEX> mayor <ENAMEX TYPE="PERSON">Ma Ying - jeou</ENAMEX> .
<ENAMEX TYPE="ORG">IRA</ENAMEX> deputy chairman <ENAMEX TYPE="PERSON">Su Yu - chi</ENAMEX> stated that abuse of investigative powers continues unabated <ENAMEX TYPE="DATE">today</ENAMEX> .
Explaining the " chain of command " behind the surveillance , <ENAMEX TYPE="PERSON">Su</ENAMEX> said that <ENAMEX TYPE="ORG">the Office of the President</ENAMEX> usually gets the ball rolling with an explicit or implied command to <ENAMEX TYPE="ORG">the National Security Bureau</ENAMEX> -LRB- <ENAMEX TYPE="ORG">NSB</ENAMEX> -RRB- , which relays instructions to <ENAMEX TYPE="ORG">the Ministry of Justice Investigation Bureau</ENAMEX> -LRB- <ENAMEX TYPE="ORG">MJIB</ENAMEX> -RRB- .
Most investigations focus on political information on members of opposition parties .
The <ENAMEX TYPE="ORG">IRA</ENAMEX> has drafted <ENAMEX TYPE="LAW">a " Law for Neutrality and Supervision of Intelligence Organs</ENAMEX> " in order to : -LRB- <ENAMEX TYPE="CARDINAL">1</ENAMEX> -RRB- require that intelligence organs maintain strict political neutrality ; -LRB- <ENAMEX TYPE="CARDINAL">2</ENAMEX> -RRB- define clear jurisdictional boundaries between different intelligence organs ; and -LRB- <ENAMEX TYPE="CARDINAL">3</ENAMEX> -RRB- ensure proper supervision of their activities .
The <ENAMEX TYPE="ORG">IRA</ENAMEX> 's accusations have elicited strong reactions .
<ENAMEX TYPE="GPE">Taipei</ENAMEX> mayor <ENAMEX TYPE="PERSON">Ma Ying - jeou</ENAMEX> was angered to learn that intelligence organs would abuse their power by carrying out political surveillance against <ENAMEX TYPE="ORG">the Taipei City Government</ENAMEX> .
<ENAMEX TYPE="ORG">KMT</ENAMEX> chairman <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> and <ENAMEX TYPE="ORG">PFP</ENAMEX> chairman <ENAMEX TYPE="PERSON">James Soong</ENAMEX> stated that surveillance of political parties runs counter to the spirit of democracy .
<ENAMEX TYPE="ORG">DPP</ENAMEX> chairman <ENAMEX TYPE="PERSON">Frank Hsieh</ENAMEX> also voiced concern , pointing out that when he recently canceled a proposed visit to <ENAMEX TYPE="GPE">Xiamen</ENAMEX> the news media had access to confidential information related to the matter .
<ENAMEX TYPE="PERSON">Hsieh</ENAMEX> called on the president to explain how the information could have leaked .
According to <ENAMEX TYPE="PERSON">Eugene Chien</ENAMEX> , deputy secretary - general to the president , national security organs are required by law to collect and analyze information related to national security and cross-strait relations .
Information and analyses are forwarded to the president for his reference , said <ENAMEX TYPE="PERSON">Chien</ENAMEX> , but no one focuses on particular individuals or political parties .
The <ENAMEX TYPE="ORG">NSB</ENAMEX> also released a statement stressing that the information it collects is mostly related to matters that affect national security or pose a potential national security threat .
As for the accusation that the <ENAMEX TYPE="ORG">NSB</ENAMEX> carries out politically motivated surveillance , the <ENAMEX TYPE="ORG">NSB</ENAMEX> stated that " gathering intelligence on national affairs " is one of its legally defined responsibilities .
To the extent that its investigations focus on political matters , what the <ENAMEX TYPE="ORG">NSB</ENAMEX> is concerned about is the government 's performance of its duties , maintenance of order during elections , and cross-strait relations .
The <ENAMEX TYPE="ORG">NSB</ENAMEX> said it never carries out surveillance of individuals .
These statements have not allayed suspicions , however .
In fact , they have actually stirred up further controversy .
Drawing on the term " White Terror , " which refers to political persecution carried out by the <ENAMEX TYPE="ORG">KMT</ENAMEX> government during <ENAMEX TYPE="DATE">the 38 - year period</ENAMEX> of martial law , the <ENAMEX TYPE="CARDINAL">three</ENAMEX> main opposition parties in the legislature have criticized the new administration for carrying out a " Green Terror " campaign -LRB- a reference to the green color of the <ENAMEX TYPE="ORG">DPP</ENAMEX> flag -RRB- .
<ENAMEX TYPE="ORG">PFP</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Sun Ta - chien</ENAMEX> alleged that <ENAMEX TYPE="CARDINAL">ten</ENAMEX> persons have been targeted for special attention , and said that information on their activities is delivered to the president in a report nicknamed <ENAMEX TYPE="WORK_OF_ART">the " National Security Daily</ENAMEX> . "
<ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> responded publicly to the charges for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in his monthly press conference on <ENAMEX TYPE="DATE">September 16</ENAMEX> .
<ENAMEX TYPE="PERSON">Chen</ENAMEX> denied instructing security organs to carry out surveillance against specific individuals , and said that he has never seen the so - called " <ENAMEX TYPE="WORK_OF_ART">National Security Daily</ENAMEX> . "
He further indicated that he has instructed all security organs that they " are not to carry out surveillance against specific political parties or individuals . "
At the same time , said the president , these organs must be diligent in all matters related to national security , economic security , major criminal activity , maintenance of social order , and any other matters that fall within their legal jurisdiction .
<ENAMEX TYPE="ORG">MJIB</ENAMEX> director <ENAMEX TYPE="PERSON">Wang Kuang - yu</ENAMEX> assured <ENAMEX TYPE="ORG">DPP</ENAMEX> legislators on <ENAMEX TYPE="DATE">September 18</ENAMEX> that his organization will redefine its mission to eliminate the category of " intelligence gathering , " which has stirred up so much controversy .
Instead , said <ENAMEX TYPE="PERSON">Wang</ENAMEX> , the <ENAMEX TYPE="ORG">MJIB</ENAMEX> will concentrate on " investigating criminal activities and countering the attempts of individuals -LRB- and organizations -RRB- from mainland <ENAMEX TYPE="GPE">China</ENAMEX> and foreign countries to infiltrate or spy on <ENAMEX TYPE="GPE">Taiwan</ENAMEX> . "
Questions concerning the proper role and jurisdiction of the <ENAMEX TYPE="ORG">MJIB</ENAMEX> have reopened public debate on political surveillance .
The <ENAMEX TYPE="ORG">MJIB</ENAMEX> is responsible for both political intelligence gathering and criminal investigations , and is nominally under <ENAMEX TYPE="ORG">the Ministry of Justice</ENAMEX> .
Its work overlaps with that of the <ENAMEX TYPE="ORG">NSB</ENAMEX> , and the existence of <ENAMEX TYPE="CARDINAL">two</ENAMEX> different chains of command inevitably creates problems .
The <ENAMEX TYPE="ORG">IRA</ENAMEX> has pointed out , for example , that <ENAMEX TYPE="ORG">MJIB</ENAMEX> investigators often receive oral instructions from the NSB to collect information on a particular political party .
<ENAMEX TYPE="ORG">The Ministry of Justice</ENAMEX> , in the meantime , repeatedly calls upon the <ENAMEX TYPE="ORG">MJIB</ENAMEX> to stop doing work not related to national security or crime prevention , and demands that they maintain strict political neutrality .
Investigators complain that they do n't know who to listen to , and it is difficult for them to concentrate on their work and play their proper role in the justice system .
The intelligence apparatus is supposedly subject to supervision by the legislature , which wields budgetary authority over these agencies and has the power to review internal administrative documents that do not contain classified information .
In reality , however , intelligence operations are extremely secretive , and legislators can do little to hold them in check .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> now faces <ENAMEX TYPE="CARDINAL">two</ENAMEX> very pressing tasks related to its intelligence operations .
The jurisdiction of the <ENAMEX TYPE="ORG">MJIB</ENAMEX> , for <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing , must be clarified .
And <ENAMEX TYPE="ORDINAL">secondly</ENAMEX> , our domestic intelligence activities must be subject to effective oversight so that no government of any stripe will ever again engage in repression of its political opponents .
</DOC>
