<DOC DOCNO="mz/sinorama/10/ectb_1076@1076@sinorama@mz@en@on">
<ENAMEX TYPE="GPE">Pinglin</ENAMEX> ,
Tea Capital of <ENAMEX TYPE="GPE">Taipei County</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Lin I - hsien</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Hsueh Chi - kuang</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Sue Jollow</ENAMEX> -RRB-
Take a pinch of Pouchong tea leaves , place them in a cup of boiling - hot water , and before the second hand on the clock has completed a revolution , you 'll be assailed by the delicate fragrance of the freshly made golden green brew .
It 's the same sweet fragrance that fills the air everywhere you go when you 're in <ENAMEX TYPE="GPE">Pinglin</ENAMEX> .
<ENAMEX TYPE="GPE">Pinglin Township</ENAMEX> is situated in rural southern <ENAMEX TYPE="GPE">Taipei County</ENAMEX> .
Being relatively remote , the area was not developed until <ENAMEX TYPE="DATE">the late 18th century</ENAMEX> .
<ENAMEX TYPE="GPE">Pinglin</ENAMEX> is a pocket of level ground set in mountain forests , whence its name , which means " forest on level ground . "
Arriving there , you 're greeted by mountainsides of emerald green surrounding the town of <ENAMEX TYPE="GPE">Pinglin</ENAMEX> , and winding through it <ENAMEX TYPE="LOC">the Peishih River</ENAMEX> , its crystal waters so clear that you can see right to the bottom .
The population is steady at <ENAMEX TYPE="CARDINAL">about 6,000 - 7,000</ENAMEX> .
It seems just the way it was <ENAMEX TYPE="DATE">20 - odd years ago</ENAMEX> , and gives the impression that in <ENAMEX TYPE="DATE">another 20 years</ENAMEX> time , it will still retain this way of life without the constant hankering for more .
What is it about <ENAMEX TYPE="GPE">Pinglin</ENAMEX> , nestled on the outskirts of <ENAMEX TYPE="GPE">Taipei</ENAMEX> , that makes it able to maintain an idyllic life free from the lure of material gain ?
Roll out the red tape
In <ENAMEX TYPE="DATE">1979</ENAMEX> , <ENAMEX TYPE="LAW">the Urban Development Law</ENAMEX> placed the <ENAMEX TYPE="GPE">Pinglin</ENAMEX> area under controls pertaining to <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's water catchment areas , and since then it has been extremely difficult to cultivate <ENAMEX TYPE="GPE">Pinglin</ENAMEX> 's agricultural land .
Nor can more buildings be put up to cater to any increase in the population .
All that can be done are just very minimal repairs and renovations to the already existing housing stock , and this has caused a sharp decline in the value of land there .
Under the myriad regulations , <ENAMEX TYPE="GPE">Pinglin</ENAMEX> 's population has plummeted .
Although many want to return , they often shy away because of the difficulties life in <ENAMEX TYPE="GPE">Pinglin</ENAMEX> would entail .
<ENAMEX TYPE="PERSON">Chen Hsin - ping</ENAMEX> is a man in his <ENAMEX TYPE="DATE">early twenties</ENAMEX> who works at <ENAMEX TYPE="ORG">the Ping Lin Tea Museum</ENAMEX> .
Drinking some wine , he says , " Here in <ENAMEX TYPE="GPE">Pinglin</ENAMEX> we do n't have a single entertainment venue .
Really , not one .
And all the regulations drive us crazy .
If you want to build a house or do some extension , there 'll be some person coming to investigate , and it 's always the same , you ca n't do this , and you ca n't do that . "
The many restrictions safeguard <ENAMEX TYPE="GPE">Pinglin</ENAMEX> 's beautiful natural setting , but they exact a heavy toll from the local people .
Luckily , <ENAMEX TYPE="GPE">Pinglin</ENAMEX> produces fine tea to follow the alcohol in which they drown their cares .
A refined air
<ENAMEX TYPE="GPE">Pinglin</ENAMEX> is an ideal location for tea cultivation , and many there had been doing it since way back , but after <ENAMEX TYPE="GPE">Pinglin</ENAMEX> started winning first prizes in the provincial government 's tea competitions , the government began to pay serious attention to <ENAMEX TYPE="GPE">Pinglin</ENAMEX> tea .
Moreover , seeing the profitability of tea , almost all the local farmers began specializing in tea .
The freshly picked tips of Oolong tea , with their green buds and twin leaves , become a bright and luminous gold when steeped in hot water .
Whether sold domestically or exported , <ENAMEX TYPE="GPE">Pinglin</ENAMEX> 's Pouchong tea enjoys a wide market and good distribution channels .
Both superior and inferior grades of tea bring a good return , and so for <ENAMEX TYPE="PERCENT">90 %</ENAMEX> of the people of <ENAMEX TYPE="GPE">Pinglin</ENAMEX> , life revolves around tea .
When the spring and autumn tea harvests are on , the people in every household can barely snatch <ENAMEX TYPE="TIME">four hours</ENAMEX> sleep a night , because the whole sequence from picking the tea leaves and processing them into their final form , requires <ENAMEX TYPE="TIME">more than ten uninterrupted hours</ENAMEX> , at the least .
The fragrance of tea accompanies them to bed each night , and awaits them in the morning .
The days go on in this fashion for <ENAMEX TYPE="DATE">a month or two</ENAMEX> .
<ENAMEX TYPE="PERSON">Huang Kuei - ying</ENAMEX> lives in rural <ENAMEX TYPE="GPE">Pinglin</ENAMEX> .
As a young girl she helped with the tea work , and later her husband also cultivated tea .
Remembering the grueling heat of summer , she sighs , " Women in <ENAMEX TYPE="GPE">Pinglin</ENAMEX> have a really hard life .
They get barely a <ENAMEX TYPE="TIME">few hours</ENAMEX> sleep a night in tea - picking season , and they still have to look after their family and the housework . "
Her neighbour , <ENAMEX TYPE="PERSON">Lin</ENAMEX> , laughs in agreement , " Tea processing , it just kills you ! "
<ENAMEX TYPE="ORG">The Hsin Ping Tea Emporium</ENAMEX> has won numerous awards in tea competitions .
The proprietor , Mr. <ENAMEX TYPE="PERSON">Chen</ENAMEX> , has been associated with tea since he was very young : " I never got very far in school , so the best thing is to keep on growing tea . "
When we turned to the secret of how to process good tea , Mr. <ENAMEX TYPE="PERSON">Chen</ENAMEX> was spare with words .
" You need focus , and experience . "
Indeed , to pick tea you have to take into account the weather and then , after selecting just the right time to pick , you carry out a series of fermentation steps that vary depending on just what the leaves are like that day .
How long should the leaves ferment outdoors ?
How long indoors ?
These questions are decided by the grower , using everything at his disposal - eyes , nose , heart , mind , mouth , and hands , all working in harmony .
A tiny bit more , a <ENAMEX TYPE="TIME">second</ENAMEX> less - it 's a discipline and an art .
Following fermentation , step by step , the tips are withered and crumbled , any lumps are broken up , then the tips are fired .
Each of these steps affects the quality of the finished product .
The timing must be accurately calculated , the temperature must be precise .
Unfortunately , there are no standards to follow .
Absolutely everything relies on each grower 's store of personal experience .
Tough times ahead for tea growers ?
The annual tea competition in <ENAMEX TYPE="GPE">Pinglin</ENAMEX> is a chance for tea growers to talk shop .
They examine and appraise the teas , note the aroma and the color of the steeped tea , and assess the good and bad points of every family 's tea .
Different grades will bring different prices on the market .
Award - winning teas often sell out .
For better or worse , the tea growers ' reputations are made on such occasions .
According to Mr. <ENAMEX TYPE="PERSON">Chen</ENAMEX> , the growers compare themselves with each other , discussing their processing methods .
When someone does n't do as well as they had hoped in a tea competition , they try to figure out why their tea did n't match up with that of other growers .
" You need to constantly reflect , review and discuss your processing .
That 's the only way to improve the quality . "
These days , <ENAMEX TYPE="PERCENT">about 80 %</ENAMEX> of the people in <ENAMEX TYPE="GPE">Pinglin</ENAMEX> still depend on tea for their livelihood .
With the economy slowing down , however , tea is not as easy to sell as it used to be .
In the past there used to be a vigorous export market , but the countries of <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> have cut into the market .
<ENAMEX TYPE="GPE">Pinglin</ENAMEX> has always specialized in quality teas rather than cater to the mass - production foreign tea markets , but if even domestic sales are having difficulties , what can the growers do to ensure their livelihoods ?
<ENAMEX TYPE="PERSON">Huang Kuei - ying</ENAMEX> also comments that tea is n't as easy to sell as it once was .
Growers are sometimes exploited by middlemen , and the tea grown with their sweat and blood ends up being sold for a very low price .
" It 's terrible !
Many growers just ca n't find words for what 's happening , especially with what 's going to happen later , joining that whatever - it - is trade organization .
That could really be a disaster ! "
<ENAMEX TYPE="PERSON">Huang</ENAMEX> 's concerns may well be shared by many others .
Nevertheless , Mr. <ENAMEX TYPE="PERSON">Chen</ENAMEX> has deep confidence , " As long as our tea is good , we need n't fear that no - one will buy it ! "
The township chief , <ENAMEX TYPE="PERSON">Liang Chin - sheng</ENAMEX> , does n't hide his pride in and his concerns about <ENAMEX TYPE="GPE">Pinglin</ENAMEX> 's tea industry .
Says <ENAMEX TYPE="PERSON">Liang</ENAMEX> , " Here in <ENAMEX TYPE="GPE">Pinglin</ENAMEX> we worship tea as a god .
We look after it like a sweetheart . "
As well as encouraging the local people to constantly enhance their tea growing and processing skills , he devotes even more energy to managing the " tea culture " to which tea has given rise , including by - products such as tea pastries and similar light refreshments .
But far more important , is to draw deeply on <ENAMEX TYPE="GPE">Pinglin</ENAMEX> 's unique and refined qualities as a tea district and imbue the hearts and minds of local inhabitants and visitors alike with a deep appreciation of tea culture .
With this in mind they are training local people to do voluntary cultural work , organizing activities associated with tea , producing and conserving local gazetteers and histories , all richly steeped in the style and romance of tea .
Speaking of the assaults they face with the opening of the market , the township chief knits his brows tightly ,
" I hope the government can do something substantial to promote <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> tea and draw up regulations for proper channels for marketing tea .
Let everyone see how good it is to drink tea , and experience for themselves tea 's benefits .
This is the only way that tea will have a market ; and then the younger generation will be willing to take over from us . "
Hoping for fewer regulations
In early times <ENAMEX TYPE="GPE">Pinglin</ENAMEX> was a key waystation on <ENAMEX TYPE="FAC">the Old Tan Lan Trail</ENAMEX> leading from <ENAMEX TYPE="GPE">Taipei</ENAMEX> to <ENAMEX TYPE="GPE">Ilan</ENAMEX> .
These days the old road has been replaced by <ENAMEX TYPE="FAC">the Taipei - Ilan Highway</ENAMEX> .
The current road brings a lot of visitors to <ENAMEX TYPE="GPE">Pinglin</ENAMEX> and has made transport of the tea produce much easier .
It was originally thought that <ENAMEX TYPE="FAC">the Taipei - Ilan Expressway</ENAMEX> , due for completion in <ENAMEX TYPE="DATE">2003</ENAMEX> , would also bring <ENAMEX TYPE="GPE">Pinglin</ENAMEX> new benefits , but the government is now planning to restrict the interchange to only large vehicles and locals from <ENAMEX TYPE="GPE">Pinglin</ENAMEX> .
This is in order to protect the water catchment area .
The township chief throws up his hands and comments with exasperation that in everything the government has done it has treated the local people officiously and shown no confidence in them .
In his view , the government should think of some way whereby both <ENAMEX TYPE="GPE">Pinglin</ENAMEX> and the water resource protection zone can coexist and prosper .
If they 're afraid that the new expressway will bring hordes of people and pollute the water resources , then what they should do , within reasonable bounds , is allow the people here to build public facilities for visitors which will help minimise their impact on the local ecology , for example public toilets and comprehensive rubbish disposal .
This would give people from outside the area more opportunity to appreciate <ENAMEX TYPE="GPE">Pinglin</ENAMEX> 's idyllic natural setting .
The local people have formed a fish conservation team and as a result <ENAMEX TYPE="LOC">the Peishih River</ENAMEX> is now protected .
Many prized species of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> fish are being propagated .
In the pristine forests are ancient pine forests with species unique to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and the deep blue skies attract waves of students to <ENAMEX TYPE="GPE">Pinglin</ENAMEX> to camp out and observe the stars .
The calloused hands of the tea growers are steeped with the vitality of tea .
Last year <ENAMEX TYPE="GPE">Pinglin</ENAMEX> 's Pouchong tea earned <ENAMEX TYPE="WORK_OF_ART">the " Presidential Seal</ENAMEX> . "
The tea growers straighten their backs , throwing themselves into the tea processing , and wait for their sons and grandsons to come home and enjoy a cup of fine tea with them .
So , next time you go to <ENAMEX TYPE="GPE">Pinglin</ENAMEX> , please do n't just treat it as a quick pitstop .
Sit down for a pot of some of the best tea in all of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
<ENAMEX TYPE="GPE">Pinglin</ENAMEX> Facts and Figures
<ENAMEX TYPE="GPE">Pinglin</ENAMEX> is located on <ENAMEX TYPE="FAC">the Taipei - Ilan Highway</ENAMEX> , <ENAMEX TYPE="QUANTITY">38 km</ENAMEX> east of <ENAMEX TYPE="GPE">Taipei</ENAMEX> , and <ENAMEX TYPE="QUANTITY">42 km</ENAMEX> west of <ENAMEX TYPE="GPE">Ilan</ENAMEX> .
The area , covering <ENAMEX TYPE="QUANTITY">171 square kilometres</ENAMEX> , is mostly mountainous , with <ENAMEX TYPE="LOC">the Fushih Mountains</ENAMEX> to the north , <ENAMEX TYPE="LOC">the Ayu Mountains</ENAMEX> to the south , and <ENAMEX TYPE="LOC">the Peishih River</ENAMEX> meandering through it .
Most of the population of <ENAMEX TYPE="CARDINAL">more than 6000</ENAMEX> is concentrated here in the river 's small floodplain .
<ENAMEX TYPE="GPE">Pinglin Township</ENAMEX> is part of the water resource protection zone around <ENAMEX TYPE="FAC">Feitsui Reservoir</ENAMEX> .
The natural scenery is pure and fresh , serenely beautiful , and it 's a wonderful sightseeing destination .
Whether you go to see the serenity of the old <ENAMEX TYPE="FAC">Hutung trail</ENAMEX> , <ENAMEX TYPE="FAC">the Yukuang Nanshan Temple</ENAMEX> , the natural landscape of <ENAMEX TYPE="LOC">Chienshan Lake</ENAMEX> , <ENAMEX TYPE="FAC">the Chiuchiungken Forest Paths</ENAMEX> , air plants , and ancient pines , <ENAMEX TYPE="LOC">the Shihkung Chiwei Mountain Lookout</ENAMEX> , or go on a cross-country tour of the tea district , all will transport you into a world of beautiful mountain and river scenery .
<ENAMEX TYPE="GPE">Pinglin</ENAMEX> 's main produce is tea , and its famous <ENAMEX TYPE="PRODUCT">Wenshan Pouchong tea</ENAMEX> is pre-eminent amongst <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's teas .
If you visit <ENAMEX TYPE="GPE">Pinglin</ENAMEX> , you 'll want to enjoy the local brew and maybe buy some to take back home , but do n't forget to visit <ENAMEX TYPE="ORG">the Ping Lin Tea Museum</ENAMEX> .
It 'll help you understand much more about the world of tea .
HOW TO GET THERE :
By car , take <ENAMEX TYPE="FAC">the Taipei Ilan Highway</ENAMEX> .
You can also take a <ENAMEX TYPE="ORG">Taiwan Motor Transport</ENAMEX> bus from <ENAMEX TYPE="FAC">Taipei North Station</ENAMEX> , or the <ENAMEX TYPE="GPE">Pinglin</ENAMEX> bus from outside <ENAMEX TYPE="FAC">the Public Insurance Building</ENAMEX> .
-LRB- information provided by <ENAMEX TYPE="ORG">Pinglin Township Administration Office</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">86</ENAMEX>
<ENAMEX TYPE="GPE">Pinglin</ENAMEX> is a vast array of tea plantations , where the glossy plants flourish in this ideal natural setting .
p. <ENAMEX TYPE="CARDINAL">88</ENAMEX>
<ENAMEX TYPE="GPE">Pinglin</ENAMEX> 's main boulevard is lined with tea merchants .
One of the great pleasures of a visit to <ENAMEX TYPE="GPE">Pinglin</ENAMEX> is to sample teas , enjoy all kinds of tea pastries and refreshments , and watch the local proprietors make tea .
p. <ENAMEX TYPE="CARDINAL">89</ENAMEX>
-LRB- facing page , upper left -RRB-
Jasmine tea prawns , tea dumplings . . . . <ENAMEX TYPE="GPE">Pinglin</ENAMEX> offers a wonderful range of refreshments , a veritable tea banquet .
Different teas are best enjoyed with different accompaniments to do them justice and bring out their full flavour .
-LRB- from <ENAMEX TYPE="ORG">the Shihfang Teahouse</ENAMEX> -RRB-
</DOC>
