<DOC DOCNO="mz/sinorama/10/ectb_1036@1036@sinorama@mz@en@on">
<ENAMEX TYPE="GPE">Taipei City :</ENAMEX>
Sweating in the Spotlight
Recently the <ENAMEX TYPE="GPE">Taipei City</ENAMEX> <ENAMEX TYPE="ORG">Department of Urban Development</ENAMEX> announced their idea for <ENAMEX TYPE="WORK_OF_ART">a " Taipei Citizen 's Passport</ENAMEX> . "
Who is their idea of a typical <ENAMEX TYPE="GPE">Taipei</ENAMEX> Citizen ?
The answer is an environmentally conscious , culture - loving person who has a soft spot in their heart for good causes - someone who reads several books a month , recycles , takes mass transit , donates blood , does volunteer work , plants flowers on their balcony and cleans their building 's exterior walls .
That 's who !
This " passport , " with its middle - class and decidedly <ENAMEX TYPE="LOC">Western</ENAMEX> sensibility , is just <ENAMEX TYPE="CARDINAL">one</ENAMEX> example of how <ENAMEX TYPE="GPE">Taipei</ENAMEX> differs from other places in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
Not long after <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> ascended to the <ENAMEX TYPE="GPE">ROC</ENAMEX> presidency , <ENAMEX TYPE="ORG">the Office of the President</ENAMEX> began to come into sharp conflict with <ENAMEX TYPE="FAC">Taipei City Hall</ENAMEX> .
They clashed over whether to build a domed stadium , over how to allocate government funds , over which romanization system should be employed to transcribe <ENAMEX TYPE="NORP">Chinese</ENAMEX> characters , and even over whether the mayor was showing the president proper respect .
These conflicts have caused <ENAMEX TYPE="GPE">Taipei City</ENAMEX> to become isolated from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's other cities and counties .
What exactly is at the heart of these disputes ?
Is there a north - south divide between <ENAMEX TYPE="GPE">Taipei</ENAMEX> and the other counties and cities ?
And are the calls of " <ENAMEX TYPE="GPE">Taipei</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> " and of " <ENAMEX TYPE="GPE">Taiwan</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> " mutually reinforcing or mutually exclusive ?
<ENAMEX TYPE="GPE">Taipei</ENAMEX> 's wealth and high status as the capital have long been a sore spot with many people living elsewhere in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
Some argue that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> ought to be divided into <ENAMEX TYPE="CARDINAL">four</ENAMEX> counties by <ENAMEX TYPE="LOC">the Chuoshui River</ENAMEX> and <ENAMEX TYPE="LOC">the Central Mountain Range</ENAMEX> , with financial resources being equitably divided to create uniform levels of development in each .
Others question whether the central government should be located at the northern tip of the island , making it difficult to reach for civil servants and regular citizens alike .
Why not instead move the capital to <ENAMEX TYPE="GPE">Taichung</ENAMEX> , they suggest .
Since the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> provincial government was largely disbanded <ENAMEX TYPE="DATE">two years ago</ENAMEX> , the <ENAMEX TYPE="CARDINAL">21</ENAMEX> counties and cities of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> have been directly under the <ENAMEX TYPE="GPE">ROC</ENAMEX> central government .
With the election of <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> , the <ENAMEX TYPE="GPE">ROC</ENAMEX> is now under the control of <ENAMEX TYPE="ORG">the Democratic Progressive Party</ENAMEX> -LRB- <ENAMEX TYPE="ORG">DPP</ENAMEX> -RRB- , as are many of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's other cities and counties , including <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> , which like <ENAMEX TYPE="GPE">Taipei</ENAMEX> enjoys special status as a " self - governing municipality . "
Whereas the south was <ENAMEX TYPE="PERSON">Chen</ENAMEX> 's principal source of votes , the blue of the <ENAMEX TYPE="ORG">KMT</ENAMEX> holds sway in <ENAMEX TYPE="GPE">Taipei</ENAMEX> , making the city a thorn in the side of the ruling <ENAMEX TYPE="ORG">DPP</ENAMEX> and threatening its privileged position .
In <ENAMEX TYPE="DATE">July</ENAMEX> the city and the central government quarreled over how much money the city would be allotted in the national budget , and the city 's share was cut by <ENAMEX TYPE="MONEY">NT$ 6 billion</ENAMEX> .
Then in <ENAMEX TYPE="DATE">October</ENAMEX> <ENAMEX TYPE="ORG">the Executive Yuan</ENAMEX> lowered the population requirement for self - governing status , and <ENAMEX TYPE="GPE">Taichung City</ENAMEX> joined <ENAMEX TYPE="GPE">Taipei</ENAMEX> and <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> as a special self - administered municipality .
Various other large cities and counties also hope to achieve this so as to enjoy the same status as <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
The goose that lays the golden eggs
Is <ENAMEX TYPE="GPE">Taipei</ENAMEX> really specially blessed ?
Why is it the focus of so much attention , of so much envy and jealousy ?
Perhaps the following figures can help shed some light on this matter :
<ENAMEX TYPE="LOC">The Taipei Basin</ENAMEX> holds <ENAMEX TYPE="PERCENT">12 %</ENAMEX> of the island 's population on only <ENAMEX TYPE="PERCENT">0.8 %</ENAMEX> of its land , yet it has <ENAMEX TYPE="CARDINAL">one - sixth</ENAMEX> of the nation 's high schools , <ENAMEX TYPE="CARDINAL">one - third</ENAMEX> of its universities , and <ENAMEX TYPE="PERCENT">54 %</ENAMEX> of its cultural activities .
<ENAMEX TYPE="PERCENT">At least 75 %</ENAMEX> of all medium and large international conferences in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> are held in <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
<ENAMEX TYPE="PERCENT">More than 90 %</ENAMEX> of multinationals in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> have their headquarters in <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
And among the <ENAMEX TYPE="CARDINAL">100</ENAMEX> largest domestic companies , <ENAMEX TYPE="CARDINAL">more than 70</ENAMEX> are registered in the city and pay their business taxes there .
Of the remaining , 10 can be found in <ENAMEX TYPE="FAC">the Hsinchu Science Park</ENAMEX> .
Whereas numerous factories are spread throughout central and southern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , most are just producing for somewhere else .
For these areas , a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> expression captures the situation pretty well :
" The hens produce droppings but lay no eggs . "
As far as the distribution of government largess is concerned , in <ENAMEX TYPE="DATE">1998</ENAMEX> government expenditures in <ENAMEX TYPE="GPE">Taipei City</ENAMEX> ran to <ENAMEX TYPE="MONEY">about NT$ 176 billion</ENAMEX> -
that 's <ENAMEX TYPE="CARDINAL">three</ENAMEX> times more than in <ENAMEX TYPE="GPE">Kaohsiung City</ENAMEX> and more than in <ENAMEX TYPE="GPE">Taichung City</ENAMEX> , <ENAMEX TYPE="GPE">Miaoli County</ENAMEX> , <ENAMEX TYPE="GPE">Taichung County</ENAMEX> , <ENAMEX TYPE="GPE">Changhua County</ENAMEX> , <ENAMEX TYPE="GPE">Nantou County</ENAMEX> and <ENAMEX TYPE="GPE">Yunlin County</ENAMEX> combined .
Those <ENAMEX TYPE="CARDINAL">six</ENAMEX> localities only received <ENAMEX TYPE="MONEY">NT$ 120 billion</ENAMEX> in total .
If expenditures were divided evenly among all the residents of <ENAMEX TYPE="GPE">Taipei City</ENAMEX> , each would receive <ENAMEX TYPE="MONEY">NT$ 68,000</ENAMEX> , far above the <ENAMEX TYPE="MONEY">NT$ 42,000</ENAMEX> for the residents of <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> , the <ENAMEX TYPE="MONEY">NT$ 25,000</ENAMEX> for residents of <ENAMEX TYPE="GPE">Tainan City</ENAMEX> or the <ENAMEX TYPE="MONEY">NT$ 17,000</ENAMEX> for the residents of <ENAMEX TYPE="GPE">Taipei County</ENAMEX> .
In light of this discrepancy , it 's no wonder that the other counties and cities angrily look upon the residents of <ENAMEX TYPE="GPE">Taipei</ENAMEX> as " <ENAMEX TYPE="ORDINAL">first</ENAMEX> - class citizens " who live in the lap of luxury , while taking everyone else for a ride .
These <ENAMEX TYPE="ORDINAL">first</ENAMEX> - class citizens really do run through money like water .
If you want to see how , you could start with <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's <ENAMEX TYPE="FAC">Mass Rapid Transit</ENAMEX> -LRB- <ENAMEX TYPE="FAC">MRT</ENAMEX> -RRB- system , which is the world 's most expensive at <ENAMEX TYPE="MONEY">NT$ 440 billion</ENAMEX> ; <ENAMEX TYPE="FAC">the Kuandu Nature Reserve</ENAMEX> , for which <ENAMEX TYPE="NORP">Japanese</ENAMEX> experts were hired to perform wetlands restoration to the tune of <ENAMEX TYPE="MONEY">NT$ 14 billion</ENAMEX> ; the <ENAMEX TYPE="LOC">West Gate District</ENAMEX> reconstruction carried out in conjunction with the building of the <ENAMEX TYPE="FAC">MRT</ENAMEX> there , which came to <ENAMEX TYPE="MONEY">more than NT$ 10 billion</ENAMEX> ; <ENAMEX TYPE="FAC">the Mucha Zoo</ENAMEX> , which has consumed <ENAMEX TYPE="MONEY">NT$ 30 billion</ENAMEX> since it was built in <ENAMEX TYPE="DATE">the 1970s</ENAMEX> ; or the building of <ENAMEX TYPE="FAC">the Taipei Financial Center</ENAMEX> , which will stand <ENAMEX TYPE="CARDINAL">101</ENAMEX> stories high , serve as an <ENAMEX TYPE="NORP">Asian</ENAMEX> landmark , and cost the city as much as <ENAMEX TYPE="MONEY">NT$ 10 billion</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> heads , north and south
This easy - come , easy - go attitude toward money has long been a characteristic of <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
Ever since <ENAMEX TYPE="PERSON">Liu Mingchuan</ENAMEX> founded <ENAMEX TYPE="GPE">Taipei</ENAMEX> in <ENAMEX TYPE="DATE">the late Qing dynasty</ENAMEX> , rule over <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has switched from nation to nation .
Yet no matter who was in control , <ENAMEX TYPE="GPE">Taipei</ENAMEX> has not been shaken from its position as the island 's center of government .
Nevertheless , " It has only been <ENAMEX TYPE="DATE">ten some years</ENAMEX> that <ENAMEX TYPE="GPE">Taipei</ENAMEX> has really left the others in the dust , " argues <ENAMEX TYPE="PERSON">Hsia Chu - joe</ENAMEX> , a professor at <ENAMEX TYPE="ORG">NTU</ENAMEX> 's <ENAMEX TYPE="ORG">Graduate Institute of Building and Planning</ENAMEX> .
<ENAMEX TYPE="PERSON">Hsia</ENAMEX> points out that although <ENAMEX TYPE="FAC">the Governor - General 's Residence</ENAMEX> was located in <ENAMEX TYPE="GPE">Taipei</ENAMEX> during <ENAMEX TYPE="NORP">Japanese</ENAMEX> rule , in the agricultural <ENAMEX TYPE="GPE">Taiwan</ENAMEX> of that period , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> colonial administration was concerned about rice and sugar production over the entire <ENAMEX TYPE="LOC">Western Plain</ENAMEX> and treated all the cities about the same .
Moreover , at the end of the <ENAMEX TYPE="NORP">Japanese</ENAMEX> era , <ENAMEX TYPE="GPE">Japan</ENAMEX> began to put even more emphasis on <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> as a base for its advances into <ENAMEX TYPE="LOC">the South Pacific</ENAMEX> .
This gave the impetus for <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> later developing into an " industrial port city . "
When the <ENAMEX TYPE="GPE">ROC</ENAMEX> took over , government power returned to <ENAMEX TYPE="FAC">the Governor - General 's Residence</ENAMEX> in <ENAMEX TYPE="GPE">Taipei</ENAMEX> , which became <ENAMEX TYPE="FAC">the Presidential Palace</ENAMEX> .
Although <ENAMEX TYPE="GPE">Taipei</ENAMEX> remained the political and economic center , <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> remained as an important center of heavy industry .
Export processing zones established in <ENAMEX TYPE="DATE">the 1960s</ENAMEX> in <ENAMEX TYPE="GPE">Nantzu</ENAMEX> and <ENAMEX TYPE="GPE">Chienchen</ENAMEX> attracted people from all over southern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
In <ENAMEX TYPE="DATE">the 1970s</ENAMEX> , during <ENAMEX TYPE="DATE">the era of the Ten Construction Projects</ENAMEX> , both <ENAMEX TYPE="ORG">China Shipbuilding</ENAMEX> and <ENAMEX TYPE="ORG">China Steel</ENAMEX> chose to locate in <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> .
At <ENAMEX TYPE="CARDINAL">one</ENAMEX> point , the city 's port was the busiest in the world , as it sent products " Made in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> " across the <ENAMEX TYPE="CARDINAL">seven</ENAMEX> seas .
It thus made a pivotal contribution to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's " economic miracle . "
With the rise of industry in <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> , the agricultural counties of central and southern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> began to lag behind , but at least there was a minimal kind of balance on the island as a whole with " <ENAMEX TYPE="CARDINAL">two</ENAMEX> heads , <ENAMEX TYPE="CARDINAL">one</ENAMEX> north and <ENAMEX TYPE="CARDINAL">one</ENAMEX> south . "
And to some degree the provincial government 's location in <ENAMEX TYPE="GPE">Nantou</ENAMEX> - and the resulting stream of visiting city and county bureaucrats - meant that central <ENAMEX TYPE="GPE">Taiwan</ENAMEX> was n't all that forlorn .
<ENAMEX TYPE="GPE">Taichung</ENAMEX> and <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> step out !
Well then , when did <ENAMEX TYPE="GPE">Taipei</ENAMEX> really start to pull ahead ?
And why ?
<ENAMEX TYPE="PERSON">Hsia Chiu - joe</ENAMEX> explains that <ENAMEX TYPE="DATE">the late 1980s</ENAMEX> were an important turning point .
The rapid appreciation of the NT dollar necessitated a shift from the labor - intensive production on which the island had depended .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> and <ENAMEX TYPE="NORP">Western</ENAMEX> manufacturers left , and even <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> companies began to pull up their stakes and move their factories to <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> and mainland <ENAMEX TYPE="GPE">China</ENAMEX> .
What 's more , there was a growing environmental consciousness that led the residents of central and southern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to start opposing industrial projects .
<ENAMEX TYPE="DATE">Ten years ago</ENAMEX> the town of <ENAMEX TYPE="GPE">Lukang</ENAMEX> in <ENAMEX TYPE="GPE">Changhua County</ENAMEX> told <ENAMEX TYPE="ORG">Du Pont</ENAMEX> to look elsewhere , and <ENAMEX TYPE="DATE">three years ago</ENAMEX> <ENAMEX TYPE="GPE">Taichung County</ENAMEX> refused to allow <ENAMEX TYPE="ORG">Bayer</ENAMEX> to build a plant there .
As a result , other multinationals planning major investment projects stopped even considering <ENAMEX TYPE="GPE">Taiwan</ENAMEX> . "
In fact , what <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> people want most of all is the ' <ENAMEX TYPE="CARDINAL">three</ENAMEX> direct links ' with mainland <ENAMEX TYPE="GPE">China</ENAMEX> , " says <ENAMEX TYPE="PERSON">Huang Jung - feng</ENAMEX> , the director - general of <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's <ENAMEX TYPE="ORG">Department of Reconstruction</ENAMEX> , who worked for the <ENAMEX TYPE="GPE">Kaohsiung City</ENAMEX> government for <ENAMEX TYPE="DATE">many years</ENAMEX> .
" With regularly scheduled flights , <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> could turn itself into an international port led by its service industries . "
Likewise , <ENAMEX TYPE="PERSON">Lai Cheng - i</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the Taiwan Province Association of Real Estate Investors</ENAMEX> , which is headquartered in <ENAMEX TYPE="LOC">Central Taiwan</ENAMEX> , recalls that <ENAMEX TYPE="DATE">ten years ago</ENAMEX> the <ENAMEX TYPE="GPE">Taichung city</ENAMEX> government drew up a new plan for the city that called for straight , broad avenues .
Many businesses were privately expecting that <ENAMEX TYPE="FAC">the Port of Taichung</ENAMEX> would be able to establish direct shipping links with the mainland , and were even hoping to attract " red capital " from across the strait .
They had visions of <ENAMEX TYPE="GPE">Taichung</ENAMEX> establishing important links to <ENAMEX TYPE="LOC">the Asia Pacific</ENAMEX> or even to the global community .
Much to these cities ' frustration , for <ENAMEX TYPE="DATE">ten years</ENAMEX> there has been no progress on the " <ENAMEX TYPE="CARDINAL">three</ENAMEX> direct links . "
<ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> and <ENAMEX TYPE="GPE">Taichung</ENAMEX> have excellent ports , but they are like besieged cities with nowhere to go .
<ENAMEX TYPE="DATE">Three years ago</ENAMEX> <ENAMEX TYPE="FAC">the Tuntex Building</ENAMEX> was completed in <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> .
At <ENAMEX TYPE="CARDINAL">81</ENAMEX> stories it is one of the tallest skyscrapers in <ENAMEX TYPE="LOC">Asia</ENAMEX> .
Yet a series of rumors circling about its precarious financial status have turned it into a symbol of <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> 's falling fortunes .
High - tech corridor
While southern and central <ENAMEX TYPE="GPE">Taiwan</ENAMEX> have fallen on hard times , <ENAMEX TYPE="GPE">Taipei City</ENAMEX> has taken full advantage of the <ENAMEX TYPE="DATE">1990s</ENAMEX> trend toward globalized production .
" There is <ENAMEX TYPE="ORDINAL">first</ENAMEX> of all <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's position of importance both for the economy and for government , and the thriving science park in <ENAMEX TYPE="GPE">Hsinchu</ENAMEX> , " explains <ENAMEX TYPE="PERSON">Hsia Chu - chiu</ENAMEX> , who is a professor of architecture and urban planning at <ENAMEX TYPE="ORG">NTU</ENAMEX> .
" To these you add the international airport in <ENAMEX TYPE="GPE">Taoyuan</ENAMEX> and the construction of the <ENAMEX TYPE="ORDINAL">second</ENAMEX> northern highway , and what you get is a ' high - tech corridor ' from <ENAMEX TYPE="GPE">Taipei</ENAMEX> to <ENAMEX TYPE="GPE">Hsinchu</ENAMEX> . "
<ENAMEX TYPE="PERSON">Hsia</ENAMEX> points out that this corridor extends overseas , eastward to <ENAMEX TYPE="GPE">California</ENAMEX> 's <ENAMEX TYPE="LOC">Silicon Valley</ENAMEX> and westward to the production bases in the <ENAMEX TYPE="LOC">Pearl</ENAMEX> and <ENAMEX TYPE="LOC">Yangtze</ENAMEX> river deltas on the mainland .
<ENAMEX TYPE="GPE">Taipei</ENAMEX> , however , plays a pivotal role in the middle , linking all the parts together .
" If you eat somewhere like <ENAMEX TYPE="FAC">the Agora Garden Conference Center</ENAMEX> , you 'll hear people all around you saying things like , ' Have you been abroad recently ? ' or ' I 've just come back from overseas , ' " says <ENAMEX TYPE="PERSON">Yang Ting - yuan</ENAMEX> , the former general manager of <ENAMEX TYPE="ORG">Winbond Electronic 's</ENAMEX> semiconductor subsidiary .
The outstanding performance of <ENAMEX TYPE="LOC">Northern Taiwan 's</ENAMEX> high - tech corridor is driving the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> economy and widening the gap between north and south .
Given this situation , where is there leverage to bring about a better balance between north and south ?
Any such attempt will hinge upon the central government working to redistribute wealth - to take from rich <ENAMEX TYPE="GPE">Taipei</ENAMEX> and give to its poor country cousins .
How much would such action actually help ?
Although redirecting some of the billions appropriated for <ENAMEX TYPE="GPE">Taipei City</ENAMEX> would do little to fundamentally change the economic disparity , many experts believe that it would at least serve as a comforting gesture to the various counties and cities crying for help .
But it would not get to the root of the problem .
" If you really want to help those cities and counties , then you 've got to implement ' local self - rule , ' so that the local governments -LRB- which are now only <ENAMEX TYPE="ORDINAL">tertiary</ENAMEX> government units -RRB- really acquire sufficient power and money , " argues <ENAMEX TYPE="PERSON">Hsia Chu - joe</ENAMEX> .
Otherwise , if the " southern science park " that is now being built in <ENAMEX TYPE="GPE">Tainan County</ENAMEX> is successful , perhaps it , in combination with the " <ENAMEX TYPE="CARDINAL">three</ENAMEX> direct links " and the high - speed railway will create new opportunity for central and southern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
Knowing <ENAMEX TYPE="GPE">New York</ENAMEX> better than <ENAMEX TYPE="GPE">Hualien</ENAMEX>
A city can thrive or wilt in response to political and economic changes to a nation .
These developments can even slowly and silently change its basic character .
<ENAMEX TYPE="GPE">Taipei</ENAMEX> 's character is much different than those of other <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> cities .
" In attitude , <ENAMEX TYPE="GPE">Taipei</ENAMEX> is like a different country from central and southern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , " observes <ENAMEX TYPE="PERSON">Chen Tung - sheng</ENAMEX> , chairman of <ENAMEX TYPE="ORG">NTU</ENAMEX> 's sociology department , and a member of <ENAMEX TYPE="ORG">the Democratic Progressive Party 's</ENAMEX> brain trust .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> of all , while most counties and cities regard the central government as the boss and <ENAMEX TYPE="GPE">Taipei</ENAMEX> as the imaginary enemy , only <ENAMEX TYPE="GPE">Taipei</ENAMEX> has an " international outlook . "
<ENAMEX TYPE="PERSON">Chen</ENAMEX> points out that every year <ENAMEX TYPE="CARDINAL">more than 900,000</ENAMEX> residents of <ENAMEX TYPE="GPE">Taipei</ENAMEX> - or <ENAMEX TYPE="PERCENT">more than 30 %</ENAMEX> of its population - travel overseas .
<ENAMEX TYPE="GPE">Hsinchu</ENAMEX> comes in <ENAMEX TYPE="ORDINAL">second</ENAMEX> at <ENAMEX TYPE="PERCENT">28 %</ENAMEX> .
By way of comparison , only <ENAMEX TYPE="PERCENT">6 %</ENAMEX> of <ENAMEX TYPE="GPE">Tainan</ENAMEX> residents and <ENAMEX TYPE="PERCENT">5.4 %</ENAMEX> of <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> residents go abroad every year .
Every winter and summer vacation <ENAMEX TYPE="PERSON">Chen</ENAMEX> 's kids go overseas to study <ENAMEX TYPE="LANGUAGE">English</ENAMEX> .
But the <ENAMEX TYPE="PERSON">Chens</ENAMEX> are just another middle - class yuppie family in <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
" <ENAMEX TYPE="GPE">Taipei</ENAMEX> youth may well know more about the latest fashions in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> and <ENAMEX TYPE="GPE">New York</ENAMEX> than about <ENAMEX TYPE="GPE">Yunlin</ENAMEX> or <ENAMEX TYPE="GPE">Hualien</ENAMEX> , " notes <ENAMEX TYPE="PERSON">Chen</ENAMEX> .
You can see <ENAMEX TYPE="CARDINAL">one</ENAMEX> example after another of how <ENAMEX TYPE="GPE">Taipei</ENAMEX> has its eyes on the world and fingers on the global pulse .
At <ENAMEX TYPE="DATE">the beginning of September</ENAMEX> , the <ENAMEX TYPE="GPE">Taipei City</ENAMEX> government broke new ground by sponsoring a gay pride festival .
It even invited <ENAMEX TYPE="PERSON">Michael Bronski</ENAMEX> , a leader of the gay pride movement in <ENAMEX TYPE="GPE">the United States</ENAMEX> .
The event was fiercely opposed by the <ENAMEX TYPE="NORP">Presbyterian</ENAMEX> church and other groups in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , but it clearly earned points with foreigners who participated enthusiastically and saw it as an embrace of tolerance and diversity .
" The fact is that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> puts a lot of effort every year into providing foreign assistance and sending the head of state overseas , but we forget that we engage in foreign relations with our everyday actions , " says <ENAMEX TYPE="PERSON">Cheng Tsun - chi</ENAMEX> , who is director of <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's <ENAMEX TYPE="ORG">Bureau of Labor Affairs</ENAMEX> .
<ENAMEX TYPE="CARDINAL">More than 30,000</ENAMEX> foreign workers , mostly <ENAMEX TYPE="NORP">Filipino</ENAMEX> or <ENAMEX TYPE="NORP">Indonesian</ENAMEX> nannies and nurses , live in <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
" <ENAMEX TYPE="CARDINAL">About 10,000</ENAMEX> of these foreign domestics leave every year when their contracts expire .
If these <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> people dislike <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , their opinions will get passed around by word of mouth when they return home .
What hope will there then be for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's foreign relations ? "
<ENAMEX TYPE="DATE">Last year</ENAMEX> <ENAMEX TYPE="PERSON">Cheng Tsun - chi</ENAMEX> put on a big event for foreign workers , and <ENAMEX TYPE="DATE">this year</ENAMEX> he has created an <ENAMEX TYPE="LANGUAGE">English</ENAMEX> newsletter for foreign workers .
Says <ENAMEX TYPE="PERSON">Cheng</ENAMEX> : " Guests from afar should be treated with respect - not only to show that <ENAMEX TYPE="GPE">Taipei</ENAMEX> is serious about becoming an international city , but also because these visitors are one of the links <ENAMEX TYPE="GPE">Taipei</ENAMEX> has to other international cities . "
Not losing face for the nation
" <ENAMEX TYPE="GPE">Taipei</ENAMEX> is under a lot of pressure because it faces international competition , " says <ENAMEX TYPE="PERSON">William Chen</ENAMEX> , the head of <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's <ENAMEX TYPE="ORG">Bureau of Urban Development</ENAMEX> .
When multinationals are deciding where to put their regional headquarters they make city - to - city comparisons .
<ENAMEX TYPE="DATE">Last December</ENAMEX> the <ENAMEX TYPE="LANGUAGE">English</ENAMEX> - language magazine <ENAMEX TYPE="WORK_OF_ART">Asia Week</ENAMEX> made a list of <ENAMEX TYPE="NORP">Asian</ENAMEX> cities that put <ENAMEX TYPE="GPE">Taipei</ENAMEX> and <ENAMEX TYPE="GPE">Osaka</ENAMEX> in a tie for <ENAMEX TYPE="ORDINAL">second</ENAMEX> place among the most livable cities in <ENAMEX TYPE="LOC">Asia</ENAMEX> , behind only <ENAMEX TYPE="GPE">Fukuoka</ENAMEX> .
<ENAMEX TYPE="GPE">Taipei</ENAMEX> was up <ENAMEX TYPE="CARDINAL">three</ENAMEX> places from <ENAMEX TYPE="DATE">the year before</ENAMEX> .
Nevertheless , since the chart changes year to year , <ENAMEX TYPE="GPE">Taipei</ENAMEX> could slip in the future if it is n't careful .
" <ENAMEX TYPE="GPE">Taipei</ENAMEX> is struggling to catch up with <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , <ENAMEX TYPE="GPE">Singapore</ENAMEX> and <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , and it has cities like <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , and <ENAMEX TYPE="GPE">Bangkok</ENAMEX> running fast on its heels , " says <ENAMEX TYPE="PERSON">Chen</ENAMEX> .
<ENAMEX TYPE="PERSON">Chen</ENAMEX> points out that with the <ENAMEX TYPE="GPE">PRC</ENAMEX> lavishing resources on <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , the city was able to complete its highway and put its electric cables underground in just <ENAMEX TYPE="DATE">two years</ENAMEX> .
It was even able to lay down an entire fiber optic network .
" In terms of quality and diversity , <ENAMEX TYPE="GPE">Taipei</ENAMEX> is ahead , but it 's a step behind when it comes to bringing out the pickaxes for an infrastructure project , " <ENAMEX TYPE="PERSON">Chen</ENAMEX> admits .
For instance , there has long been talk about installing a proper sewage treatment system in <ENAMEX TYPE="GPE">Taipei</ENAMEX> , but currently only <ENAMEX TYPE="PERCENT">43 %</ENAMEX> of <ENAMEX TYPE="GPE">Taipei</ENAMEX> homes are connected to it .
The sewage from most <ENAMEX TYPE="GPE">Taipei</ENAMEX> homes pours out , untreated , into rivers .
The capitals of the advanced <ENAMEX TYPE="NORP">Western</ENAMEX> nations would never have allowed such a situation to persist .
The residents of <ENAMEX TYPE="GPE">Taipei</ENAMEX> regard themselves as citizens of the " global village , " and are confident in facing international challenges .
As a result , they find it hard to accept the current government 's " <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - first " orientation and its focus on the " native soil . "
Recently , there has been a big controversy about which romanization system to use for writing <ENAMEX TYPE="NORP">Chinese</ENAMEX> characters in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> .
The <ENAMEX TYPE="GPE">ROC</ENAMEX> government insists on casting aside the Hanyu Pinyin system that has been used on the mainland and around the world for many years and instead adopting the Tongyong Pinyin system , which has been specially created by a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> scholar .
This has raised the hackles of <ENAMEX TYPE="PERSON">Lung Ying - tai</ENAMEX> , the director of <ENAMEX TYPE="ORG">the Taipei Bureau of Culture</ENAMEX> : " The new government can not try to lock up the nation .
It can not put the elimination of <ENAMEX TYPE="NORP">pan-Chinese</ENAMEX> influences as the starting point for all its thinking ! "
Not talking the talk
With its international orientation , <ENAMEX TYPE="GPE">Taipei</ENAMEX> also has a much different attitude than other counties and cities , especially southern ones , when it comes to the issue of independence versus reunification .
" <ENAMEX TYPE="PERCENT">Over 30 %</ENAMEX> of <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's population is made up of mainlanders [ those who fled the <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="ORG">Communists</ENAMEX> , and their descendants ] , " explains <ENAMEX TYPE="PERSON">Chen Tung - sheng</ENAMEX> .
" This figure is much higher than the <ENAMEX TYPE="PERCENT">13 %</ENAMEX> average in the nation . "
The mainlanders have introduced the cuisines of their home provinces and a longing for the old country .
Likewise , the attitudes of civil servants loyal to the <ENAMEX TYPE="ORG">KMT</ENAMEX> have also taken firm root in <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
What 's more , a larger proportion of <ENAMEX TYPE="NORP">Hakkas</ENAMEX> live in <ENAMEX TYPE="GPE">Taipei</ENAMEX> than any place outside of their traditional bases in the countryside , and the city also has a large community of aborigines .
With this population structure , the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> chauvinism so prevalent in southern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is rather rare in <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
Oddly , as <ENAMEX TYPE="GPE">Taipei</ENAMEX> has gone out of its way to establish ties with the international community and trade with mainland <ENAMEX TYPE="GPE">China</ENAMEX> , it has , whether by intention or not , created distance between itself and the rest of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
<ENAMEX TYPE="PERSON">Chen Tung - sheng</ENAMEX> , who grew up in <ENAMEX TYPE="GPE">Shalu , Taichung County</ENAMEX> and has a strong <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> consciousness , remarks that you simply ca n't get by without speaking <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> south of <ENAMEX TYPE="LOC">the Chuoshui River</ENAMEX> .
Only in <ENAMEX TYPE="GPE">Taipei</ENAMEX> do people dare to " eat <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> , but not speak <ENAMEX TYPE="LANGUAGE">Taiwanese</ENAMEX> . "
Both in terms of language and national identity , there is a clear " split between north and south . "
To take the simplest example , current <ENAMEX TYPE="GPE">ROC</ENAMEX> president <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> had an outstanding record as mayor of <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
Moreover , he wore the mantle of being a " <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> native son . "
In any other county or city , his re-election would have been a sure thing .
But in the <ENAMEX TYPE="DATE">1998</ENAMEX> mayoral election , he lost by <ENAMEX TYPE="CARDINAL">more than 100,000</ENAMEX> votes to <ENAMEX TYPE="PERSON">Ma Ying - jeou</ENAMEX> , whose parents came over from the mainland .
<ENAMEX TYPE="DATE">The year</ENAMEX> that he lost , <ENAMEX TYPE="PERSON">Chen</ENAMEX> magnanimously said , " a <ENAMEX TYPE="ORDINAL">first</ENAMEX> - rate city is bound to be a very picky city . "
He did so to show that he bore no grudge , but perhaps his statement was also a harbinger of the current animosity between <ENAMEX TYPE="ORG">the President 's Office</ENAMEX> and <ENAMEX TYPE="ORG">City Hall</ENAMEX> .
New hometown
In the eyes of the other counties and cities , <ENAMEX TYPE="GPE">Taipei</ENAMEX> may stand alone , but <ENAMEX TYPE="GPE">Taipei</ENAMEX> people themselves struggle with their sense of identity .
" <ENAMEX TYPE="GPE">Taipei</ENAMEX> is a classic immigrant city , whose citizens form a ' motley crew , ' " says <ENAMEX TYPE="PERSON">Tseng Shu - cheng</ENAMEX> , head of <ENAMEX TYPE="ORG">the Urban Reconstruction Organization</ENAMEX> and an associate professor of architecture at <ENAMEX TYPE="ORG">Tamkang University</ENAMEX> .
" Its citizens may all earn their living here , but they do n't share collective memories , and they lack any bonds of affection to the city or ties to personal networks here . "
In a survey he conducted <ENAMEX TYPE="DATE">several years ago</ENAMEX> , <ENAMEX TYPE="PERSON">Tseng</ENAMEX> found that only <ENAMEX TYPE="CARDINAL">one</ENAMEX> in <ENAMEX TYPE="CARDINAL">five</ENAMEX> <ENAMEX TYPE="GPE">Taipei</ENAMEX> residents were born there .
" Ask somebody in <ENAMEX TYPE="GPE">Taipei</ENAMEX> where they are from , and <ENAMEX TYPE="CARDINAL">seven</ENAMEX> out of <ENAMEX TYPE="CARDINAL">ten</ENAMEX> will say they are mainlanders or are from <ENAMEX TYPE="GPE">Tainan</ENAMEX> , <ENAMEX TYPE="GPE">Pingtung</ENAMEX> , <ENAMEX TYPE="GPE">Penghu</ENAMEX> or wherever .
They are practically always from somewhere else ! "
In <ENAMEX TYPE="PERSON">Tseng</ENAMEX> 's view the coming decade will be key to determine whether the city can transform itself from a " city of immigrants and migrants " to a " city of residents . "
He is currently promoting a community development plan in the hope that neighborhoods full of strangers can pull together , and people living in <ENAMEX TYPE="GPE">Taipei</ENAMEX> can begin to regard it as their " new hometown . "
But does <ENAMEX TYPE="PERSON">Tseng</ENAMEX> himself consider <ENAMEX TYPE="GPE">Taipei</ENAMEX> to be his " new hometown " ?
" As a matter of fact , I feel very conflicted , " he admits .
" If I do n't move back to my hometown within <ENAMEX TYPE="DATE">five years</ENAMEX> , I 'll probably never return . "
<ENAMEX TYPE="PERSON">Tseng</ENAMEX> , who strongly identifies with <ENAMEX TYPE="GPE">Tainan County</ENAMEX> as the place where he grew up , goes back every month to visit his parents .
In his hometown there are <ENAMEX TYPE="CARDINAL">20,000</ENAMEX> people , and only <ENAMEX TYPE="CARDINAL">two</ENAMEX> elementary schools and <ENAMEX TYPE="CARDINAL">one</ENAMEX> junior high school .
There , if a neighbor is n't a relative , he 's probably an old school chum or co-worker .
You really get a hometown feeling in a place like that .
But can <ENAMEX TYPE="GPE">Tainan</ENAMEX> provide him with career opportunities ?
Wo n't his children lose the educational race before it even begins ?
He has seen a syndrome play out there : people 's parents die , and then they sell their farmland , let their family home go to ruin , pull up their stakes and move to <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
Because he knows that his hometown needs people like him to come back and work on its behalf , he really feels torn .
Missions impossible
" While many cities and counties want to rediscover their old sense of self , <ENAMEX TYPE="GPE">Taipei</ENAMEX> wants to invent a self - identity that it never had , " explains <ENAMEX TYPE="PERSON">Tseng</ENAMEX> , getting at the crux of the difference .
And so , at <ENAMEX TYPE="DATE">the beginning of the year before last</ENAMEX> , <ENAMEX TYPE="GPE">Taipei City</ENAMEX> began instituting a system of " community planning masters . "
These unpaid volunteers selected by <ENAMEX TYPE="ORG">City Hall</ENAMEX> gather suggestions and criticisms from residents and communicate with the elected neighborhood chiefs .
Then , after establishing concrete plans , they can apply to the city for financial assistance to implement them .
The goal is to get the citizens involved , so that they can help create a <ENAMEX TYPE="GPE">Taipei</ENAMEX> that they feel belongs to them .
" Over <ENAMEX TYPE="DATE">the past two years</ENAMEX> , we have discovered that <ENAMEX TYPE="GPE">Taipei City</ENAMEX> is not nearly as cold and lonely as we had once imagined , " says <ENAMEX TYPE="PERSON">William Chen</ENAMEX> with excitement .
In order to expand participation , the city 's <ENAMEX TYPE="ORG">Urban Development Department</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> has begun to train " seed planning masters . "
<ENAMEX TYPE="CARDINAL">Two - thirds</ENAMEX> of the <ENAMEX TYPE="CARDINAL">48</ENAMEX> " seed students " are professionals , including <ENAMEX TYPE="CARDINAL">seven</ENAMEX> who have doctorates .
The high quality of people in <ENAMEX TYPE="GPE">Taipei</ENAMEX> has startled <ENAMEX TYPE="PERSON">Chen</ENAMEX> , who worked for a long time in the provincial government .
The people of <ENAMEX TYPE="GPE">Taipei</ENAMEX> can be proud of their high level of education and earnings and their discipline .
When <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> was mayor he launched a major campaign against the sex industry , enforced laws against drinking and driving , and required motorcycle drivers to wear helmets .
Even <ENAMEX TYPE="GPE">Taipei</ENAMEX> residents themselves were surprised at their ability to accept such high standards .
Since <ENAMEX TYPE="PERSON">Ma Ying - jeou</ENAMEX> has taken over as mayor the city has required its citizens to take on another duty , which was formerly regarded as a " mission impossible " : recycling in conjunction with using high - priced officially approved garbage bags .
Starting in <ENAMEX TYPE="DATE">July of this year</ENAMEX> , most <ENAMEX TYPE="GPE">Taipei</ENAMEX> residents , who identify themselves as being environmentally conscious , have complied and now separate their garbage .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> big family
" Although <ENAMEX TYPE="GPE">Taipei City</ENAMEX> has excellent financial resources and special qualities , please do n't exaggerate these differences , " cautions <ENAMEX TYPE="PERSON">Ou Chin - te</ENAMEX> , the assistant mayor for government services .
" And it 's even more important not to allow political or party differences to create a situation where regions clash or go their own ways . "
The element of the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> experience that is most worthy of the nation 's pride is the relatively even distribution of wealth and resources .
While <ENAMEX TYPE="GPE">Taipei</ENAMEX> has <ENAMEX TYPE="ORG">National Taiwan University</ENAMEX> and <ENAMEX TYPE="ORG">National Chengchi University</ENAMEX> , distant <ENAMEX TYPE="GPE">Nantou</ENAMEX> has <ENAMEX TYPE="ORG">National Chi Nan University</ENAMEX> and <ENAMEX TYPE="GPE">Chiayi</ENAMEX> has <ENAMEX TYPE="ORG">Chung Cheng University</ENAMEX> , both of which also have <ENAMEX TYPE="ORDINAL">first</ENAMEX> - rate faculties and curriculums .
What 's more , " Though people in <ENAMEX TYPE="GPE">Ilan</ENAMEX> and <ENAMEX TYPE="GPE">Hualien</ENAMEX> may earn less money and have fewer facilities and less variety of activities , they also enjoy a lower cost of living , a more relaxed pace of life and clean air , " notes <ENAMEX TYPE="PERSON">Ou</ENAMEX> .
Different cities serve different functions .
They ca n't be expected to be similar in every respect .
Compared to many developing countries , where <ENAMEX TYPE="CARDINAL">one</ENAMEX> city often stands far above the others , <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's advantages are really not that remarkable .
<ENAMEX TYPE="PERSON">Tseng Shu - cheng</ENAMEX> notes that the areas close to the train stations in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> and <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> are thronged with illiterates looking for work and that beggars can be found on virtually any street in <ENAMEX TYPE="GPE">Jakarta</ENAMEX> .
These scenes are the result of great poverty in the countryside .
Farmers have no choice but to come to the cities and struggle at the bottom for the crumbs of the wealthy .
Even in <ENAMEX TYPE="GPE">Japan</ENAMEX> , an advanced industrial nation , <ENAMEX TYPE="GPE">Tokyo</ENAMEX> is <ENAMEX TYPE="CARDINAL">4.6</ENAMEX> times as large as <ENAMEX TYPE="GPE">Osaka</ENAMEX> , the next biggest city .
Linking arms
The people of <ENAMEX TYPE="GPE">Taipei</ENAMEX> are not unaware of their advantages and distance from the " native soil . "
When <ENAMEX TYPE="PERSON">Lung Ying - tai</ENAMEX> took over as head of <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's <ENAMEX TYPE="ORG">Cultural Affairs Bureau</ENAMEX> , her <ENAMEX TYPE="ORDINAL">first</ENAMEX> move was to invite other local culture officials to a meeting .
<ENAMEX TYPE="PERSON">Lung</ENAMEX> says that <ENAMEX TYPE="GPE">Taipei</ENAMEX> very much wants to share its resources and experiences with other cities and counties .
Whether holding an international cultural event or setting the city 's cultural policies , she always asks for the participation or input of other cities and counties .
<ENAMEX TYPE="DATE">Next year</ENAMEX> , <ENAMEX TYPE="GPE">Taipei</ENAMEX> wants to hold <ENAMEX TYPE="EVENT">an " Asian City Cultural Summit</ENAMEX> . "
Already <ENAMEX TYPE="CARDINAL">21</ENAMEX> counties and cities in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> have signed on as co-sponsors .
The " <ENAMEX TYPE="GPE">Taipei</ENAMEX> experience " can be used beneficially .
Yet the long - standing differences between <ENAMEX TYPE="GPE">Taipei</ENAMEX> and other localities , as well as the differences in ruling parties , get in the way .
<ENAMEX TYPE="CARDINAL">Seven</ENAMEX> southern counties and cities have formed a political league centered around <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> .
<ENAMEX TYPE="GPE">Taipei</ENAMEX> , on the other hand , ca n't even get along with <ENAMEX TYPE="GPE">Taipei County</ENAMEX> , which completely surrounds it .
<ENAMEX TYPE="PERSON">Ou Chin - te</ENAMEX> admits that <ENAMEX TYPE="GPE">Taipei</ENAMEX> has hardly any high - level ties to other cities and counties .
The city is like a lonely island or a proud and arrogant peacock , fated always to be alone .
This is <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's pain , for sure .
But is it not also <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's loss ?
</DOC>
