<DOC DOCNO="mz/sinorama/10/ectb_1013@1013@sinorama@mz@en@on">
A Date with Destiny -- Presidential Candidates Woo the Voters
<ENAMEX TYPE="DATE">Four years ago</ENAMEX> , amidst the tense atmosphere of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> - ever direct elections for the nation 's leader in <ENAMEX TYPE="NORP">Chinese</ENAMEX> history , issues of ethnicity and ideology became focal points .
The crisis sparked by <ENAMEX TYPE="GPE">PRC</ENAMEX> missile tests pushed the security of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to the top of the issue list , and the ticket of <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> and <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> of the ruling <ENAMEX TYPE="ORG">Kuomintang</ENAMEX> , which promised stability , won the election with <ENAMEX TYPE="PERCENT">54 %</ENAMEX> of the vote .
In this <ENAMEX TYPE="DATE">year</ENAMEX> 's presidential election , cross-strait policy is still an important subject .
But none of the <ENAMEX TYPE="CARDINAL">five</ENAMEX> candidates is advocating <ENAMEX TYPE="GPE">Taiwan</ENAMEX> independence , and , among the <ENAMEX TYPE="CARDINAL">three</ENAMEX> main contenders , there is a race for the center .
All <ENAMEX TYPE="CARDINAL">three</ENAMEX> have proposed ideas to maintain peace and stability in <ENAMEX TYPE="LOC">the Taiwan Strait</ENAMEX> :
<ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> has proposed a " <ENAMEX TYPE="LOC">Taiwan Strait</ENAMEX> zone of peace , " <ENAMEX TYPE="PERSON">James Soong</ENAMEX> has advocated the signing of a peace treaty with the mainland , and <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> has announced that if elected he will not declare <ENAMEX TYPE="GPE">Taiwan</ENAMEX> independent nor seek to have the " <ENAMEX TYPE="CARDINAL">two</ENAMEX> states formula " inserted in the constitution .
In <ENAMEX TYPE="DATE">1996</ENAMEX> , President <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> was far ahead of his rivals all the way , and the election was lopsided .
<ENAMEX TYPE="DATE">This year</ENAMEX> , the most prominent feature of the campaign is exactly the opposite :
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> main candidates are running neck - and - neck , and the election battle is fierce .
It is impossible right now to say who might win , and will probably remain so right up to the finish .
With all the candidates having largely similar views on cross-strait relations , what issues will be decisive ?
Candidates can play the stability card , the bull - market card , the serve - the - people card , the personal charisma card , and so on , but which one of these will prove to be the trump card ?
Taking advantage of <ENAMEX TYPE="EVENT">the Chinese New Year</ENAMEX> , many <ENAMEX TYPE="GPE">Taiwan</ENAMEX> businessmen working in the <ENAMEX TYPE="GPE">PRC</ENAMEX> returned to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to spend the holiday with their families .
Just after <ENAMEX TYPE="DATE">the new year</ENAMEX> , <ENAMEX TYPE="ORG">the Mainland Affairs Council</ENAMEX> and several non-governmental groups co-sponsored a seminar on economic relations with mainland <ENAMEX TYPE="GPE">China</ENAMEX> .
They invited a number of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> businessmen who were among the earliest to invest in the <ENAMEX TYPE="GPE">PRC</ENAMEX> to come to the seminar and relate their experiences .
At this event , there was virtually no mention of the election .
The participants were far more concerned about choosing investment sites , hiring mainland personnel , and understanding customs regulations .
You could privately ask them : Is there likely to be any change in the cross-strait situation after the election of a new leader ?
Will the election affect willingness to invest in the <ENAMEX TYPE="GPE">PRC</ENAMEX> ?
But you would only get responses like : " Let 's not talk politics , " or " Everyone is seeking stability , and there wo n't be much of a change . "
Most of the businessmen expressed optimism that after the entry of the <ENAMEX TYPE="GPE">PRC</ENAMEX> and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> into <ENAMEX TYPE="ORG">the World Trade Organization</ENAMEX> <ENAMEX TYPE="DATE">later this year</ENAMEX> , relations between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides would steadily improve .
A terrifying topic ?
Maintaining peaceful relations across <ENAMEX TYPE="LOC">the Taiwan Strait</ENAMEX> is the common hope of the vast majority of the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
When you talk about <ENAMEX TYPE="DATE">21st century</ENAMEX> leadership in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , cross-strait policy is the most serious subject that politicians must face , because it involves the very survival of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
" However , because this subject touches on the question of the ' loyalty ' of the candidates toward <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , it has become a terrifying topic for them , " says <ENAMEX TYPE="PERSON">Wang Chien - chuang</ENAMEX> , president of <ENAMEX TYPE="ORG">The Journalist</ENAMEX> magazine and a longtime observer of political development in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
By looking at the carefully worded statements of the various candidates , he says , it is clear that they are all afraid of being accused of " selling out <ENAMEX TYPE="GPE">Taiwan</ENAMEX> . "
The only exception is the fringe candidate <ENAMEX TYPE="PERSON">Li Ao</ENAMEX> , who is well - known for shooting from the hip .
Unafraid of criticism that he is " betraying <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , " he has publicly endorsed the <ENAMEX TYPE="GPE">PRC</ENAMEX> 's policy of " <ENAMEX TYPE="CARDINAL">one</ENAMEX> country , <ENAMEX TYPE="CARDINAL">two</ENAMEX> systems . "
The other minor candidate , <ENAMEX TYPE="PERSON">Hsu Hsin - liang</ENAMEX> , set the foundations for his mainland policy as early as <ENAMEX TYPE="DATE">ten years ago</ENAMEX> when he wrote a book on his theory of a " newly rising people . "
But neither of these views conform to mainstream values , and these candidates are getting little support .
What about the <ENAMEX TYPE="CARDINAL">three</ENAMEX> main candidates ?
<ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> of <ENAMEX TYPE="ORG">the Democratic Progressive Party</ENAMEX> , which advocates <ENAMEX TYPE="GPE">Taiwan</ENAMEX> independence , produced a long and detailed white paper on <ENAMEX TYPE="GPE">China</ENAMEX> policy , which offered some changes and reservations to the independence position .
But , in an unguarded moment , <ENAMEX TYPE="PERSON">Chen</ENAMEX> also declared " Long live <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's independent sovereignty ! " and this comment has left many people uncertain which is the real <ENAMEX TYPE="PERSON">Chen</ENAMEX> .
Independent candidate
<ENAMEX TYPE="PERSON">James Soong</ENAMEX> has suggested defining <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - <ENAMEX TYPE="GPE">PRC</ENAMEX> links as a " quasi-international relationship . "
This aims for a middle ground between the <ENAMEX TYPE="ORG">KMT</ENAMEX> 's " <ENAMEX TYPE="CARDINAL">two</ENAMEX> states formula " and the <ENAMEX TYPE="GPE">PRC</ENAMEX> 's " <ENAMEX TYPE="CARDINAL">one</ENAMEX> country , <ENAMEX TYPE="CARDINAL">two</ENAMEX> systems " that will appeal to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , mainland <ENAMEX TYPE="GPE">China</ENAMEX> , and the international community .
But this idea has been criticized for unilaterally reducing <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to the status of a " quasi-country , " thereby weakening <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's status and bargaining power vis - a - vis the mainland .
<ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> , candidate of the ruling <ENAMEX TYPE="GPE">KMT</ENAMEX> , is somewhat bound to support the government 's " <ENAMEX TYPE="CARDINAL">two</ENAMEX> states formula . "
After much consideration , his mainland policy has been framed as working toward the middle stage of <ENAMEX TYPE="LAW">the National Reunification Guidelines</ENAMEX> - in other words , attempting to re-establish official channels of communication between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides of the strait .
" No one dares be different from the others on mainland policy , " says <ENAMEX TYPE="PERSON">Wang Chien - chuang</ENAMEX> .
This is because over <ENAMEX TYPE="DATE">the past few years</ENAMEX> a consensus has taken shape in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> society on policy toward mainland <ENAMEX TYPE="GPE">China</ENAMEX> : " <ENAMEX TYPE="GPE">Taiwan</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> . "
No one has the ability to alter this consensus .
The candidates can merely haggle over details of policy , such as differences over the scope or timing of liberalization of the " <ENAMEX TYPE="CARDINAL">three</ENAMEX> direct links " -LRB- direct trade , direct transport , and direct mail -RRB- .
<ENAMEX TYPE="PERSON">Alexander Lu</ENAMEX> , a professor of political science at <ENAMEX TYPE="ORG">National Taiwan University</ENAMEX> , agrees with the no - major - innovations approach of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> candidates .
As he sees it , since currently there are <ENAMEX TYPE="CARDINAL">three</ENAMEX> candidates with a roughly equal share of the vote , whoever wins will probably not get <ENAMEX TYPE="PERCENT">more than 50 %</ENAMEX> .
As a result , there will be a great deal of countervailing pressure against radical change .
Concludes <ENAMEX TYPE="PERSON">Lu</ENAMEX> : " Policy will tend to be centrist , and any steps taken will be small . "
He adds , " <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is a pluralistic society , and if you want to attract many types of voters , you ca n't be too outspoken about policy .
This is because extreme clarity does n't make much difference to those who already support you , but it could cost you undecided votes . "
Local issues , national results
Mainland policy is a minefield , but it is the foundation for all other policies , and no candidate can ignore it .
However , this does not mean , say <ENAMEX TYPE="PERSON">Wang</ENAMEX> and <ENAMEX TYPE="PERSON">Lu</ENAMEX> , that it will be a decisive factor in the election .
" There is a very curious aspect to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's electoral culture , " explains <ENAMEX TYPE="PERSON">Wang</ENAMEX> .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> is small , and voters do not clearly distinguish between the roles of the head of state , elected legislators , and government bureaucrats .
No matter how high the office , for many voters , especially in traditional constituencies , " all politics is local . "
For them , what matters is whether a politician seems concerned about their hometown issues .
That is why when <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> went to <ENAMEX TYPE="GPE">Sanhsia</ENAMEX> in <ENAMEX TYPE="GPE">Taipei County</ENAMEX> , he talked about a pension for the elderly , and when <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> went to <ENAMEX TYPE="GPE">Kaohsiung</ENAMEX> he talked about establishing a science - based industrial park there .
These parochial issues are the real keys to the election .
Next in importance is the candidate 's character , including charisma , leadership style , and attitude in dealing with incidents that come up during the campaign .
In this campaign , <ENAMEX TYPE="PERSON">James Soong</ENAMEX> has been at the center of much controversy over the character issue .
The issues that surround him can be traced back to his <ENAMEX TYPE="DATE">more than two decades</ENAMEX> near the top in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> political life .
<ENAMEX TYPE="PERSON">Kuo Shu - min</ENAMEX> of <ENAMEX TYPE="ORG">the China Times Express</ENAMEX> , a longtime observer of the <ENAMEX TYPE="ORG">KMT</ENAMEX> , says that controversy over <ENAMEX TYPE="PERSON">James Soong</ENAMEX> goes back to the days when the <ENAMEX TYPE="ORG">KMT</ENAMEX> ruled over <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and repressed all opposition .
When <ENAMEX TYPE="PERSON">Soong</ENAMEX> was <ENAMEX TYPE="ORG">KMT</ENAMEX> secretary - general , he was powerful and aloof ; the only way to get an interview with him was to block his car as it left party headquarters .
During the struggle in the <ENAMEX TYPE="ORG">KMT</ENAMEX> between the mainstream and the non-mainstream factions , <ENAMEX TYPE="PERSON">Soong</ENAMEX> played a vital role in consolidating the position of President <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> .
In clearing out many obstacles on behalf of <ENAMEX TYPE="PERSON">Lee</ENAMEX> , he incurred the wrath of many party elders , who considered him to be <ENAMEX TYPE="PERSON">Lee</ENAMEX> 's " running dog . "
<ENAMEX TYPE="PERSON">Soong</ENAMEX> is especially good at timing .
He knows what to say and when , in order to attract the most attention .
<ENAMEX TYPE="PERSON">Kuo</ENAMEX> recalls several such opportune moments when <ENAMEX TYPE="PERSON">Soong</ENAMEX> was provincial governor .
For example , he criticized the <ENAMEX TYPE="ORG">KMT</ENAMEX> center over the symbolic status assigned to the provincial governor at cabinet meetings , and also over unfairness in the division of government revenues .
His media skills were such that " he only had to open his mouth and he would be the headline on page <ENAMEX TYPE="CARDINAL">one</ENAMEX> or <ENAMEX TYPE="CARDINAL">two</ENAMEX> . "
Although opinions are divided about <ENAMEX TYPE="PERSON">Soong</ENAMEX> , <ENAMEX TYPE="PERSON">Kuo</ENAMEX> affirms <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing :
He has had to be very determined in order to transform his image from that of a skilled party infighter from a high - ranking family to that of a populist who understands the people .
Says <ENAMEX TYPE="PERSON">Kuo</ENAMEX> , " If <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> is a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> opera performer , then <ENAMEX TYPE="PERSON">James Soong</ENAMEX> is a <ENAMEX TYPE="GPE">Peking</ENAMEX> opera actor - <ENAMEX TYPE="PERSON">Soong</ENAMEX> 's moves are refined down to the last detail . "
For example , when the <ENAMEX TYPE="ORG">KMT</ENAMEX> was trying to persuade elder <ENAMEX TYPE="ORG">National Assembly</ENAMEX> members to retire , <ENAMEX TYPE="PERSON">Soong</ENAMEX> met with them all individually .
During his <ENAMEX TYPE="DATE">five years</ENAMEX> as governor , he visited each of the <ENAMEX TYPE="CARDINAL">309</ENAMEX> towns and rural townships in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
In this presidential election , at any event with a crowd , he wants to shake the hand of everyone there ; he believes that he can tell from the handshake alone whether he has that person 's vote .
Gold cup and plain water
In contrast to <ENAMEX TYPE="PERSON">Soong</ENAMEX> and <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> , who have been through previous election battles and have distinct public identities , " <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> is n't really a man of the people .
He does n't like to have the spotlight on him , he does n't think of himself as a star , and he does n't want to put on a show . "
But , says <ENAMEX TYPE="PERSON">Wang Chien - chuang</ENAMEX> , it is debatable whether a politician really needs to have the common touch .
Compare <ENAMEX TYPE="GPE">Taiwan</ENAMEX> to the <ENAMEX TYPE="GPE">US</ENAMEX> .
<ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> is similar to <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> , who has a personal charisma that moves people .
<ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> , on the other hand , is more like <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> , and has always been somewhat aloof from average citizens .
Says <ENAMEX TYPE="PERSON">Wang Chien - chuang</ENAMEX> , " <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> is like plain water in a gold cup . "
He 's been in government for <ENAMEX TYPE="DATE">more than 20 years</ENAMEX> , serving as minister of transportation and communications , foreign minister , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> provincial governor , premier , and vice president .
" Yet still most citizens do not have a very strong impression of him .
This is really a strange situation . "
<ENAMEX TYPE="PERSON">Chen Feng - hsin</ENAMEX> , a reporter for <ENAMEX TYPE="ORG">the United Daily News</ENAMEX> , writes in the authorized biography <ENAMEX TYPE="WORK_OF_ART">100 % Lien Chan</ENAMEX> that a large part of the reason <ENAMEX TYPE="PERSON">Lien</ENAMEX> appears to be unapproachable is because of the way he has come across on TV .
<ENAMEX TYPE="PERSON">Lien</ENAMEX> himself says that , after <ENAMEX TYPE="DATE">more than 20 years</ENAMEX> in appointive positions , he has developed a stern mien .
Moreover , his appearances on television have often been at confrontational interpellation sessions in front of the legislature or the provincial assembly , so that his warmer side does not come across .
A little story in the book relates something of his sense of humor .
<ENAMEX TYPE="PERSON">Lien</ENAMEX> was born in <ENAMEX TYPE="GPE">Xi'an</ENAMEX> in mainland <ENAMEX TYPE="GPE">China</ENAMEX> , and his <ENAMEX TYPE="ORDINAL">first</ENAMEX> primary school was called <ENAMEX TYPE="FAC">the Zuo Xiu school</ENAMEX> .
Because of the war , he transferred out after only <ENAMEX TYPE="DATE">one year</ENAMEX> .
The name of the school actually was an abbreviation for a term meaning " to educate and cultivate . "
But in contemporary <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , coincidentally , the characters zuo xiu mean " to put on a show " or " market yourself . "
<ENAMEX TYPE="PERSON">Lien</ENAMEX> often jests , " It 's because I never graduated from ' Make a Show ' primary school that I 'm in the spot I 'm in <ENAMEX TYPE="DATE">today</ENAMEX> . "
Political writer <ENAMEX TYPE="PERSON">Hsia Chen</ENAMEX> says that when <ENAMEX TYPE="PERSON">Lien</ENAMEX> was foreign minister , he laid the foundations of pragmatic diplomacy , and allowed <ENAMEX TYPE="PERSON">Kuo Wan - jung</ENAMEX> to attend the <ENAMEX TYPE="ORG">Asian Development Bank</ENAMEX> annual conference in <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
After <ENAMEX TYPE="PERSON">Lee Teng - hui</ENAMEX> came to power , <ENAMEX TYPE="PERSON">Lee</ENAMEX> went through a series of battles with successive premiers :
<ENAMEX TYPE="PERSON">Lien</ENAMEX> is the only one who has had a harmonious working relationship with the president .
<ENAMEX TYPE="PERSON">Hsia</ENAMEX> says that <ENAMEX TYPE="PERSON">Lien</ENAMEX> 's political character tends to be easy - going and generous , he can comfortably delegate authority , and he is calm under pressure .
Local boy makes good
Compared to <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> , who comes from a wealthy family , <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> , who is an entirely self - made man , makes a marked contrast .
After starting his career as a lawyer , <ENAMEX TYPE="PERSON">Chen</ENAMEX> acted as defense counsel for arrested opposition leaders , and then served several terms as a legislator , making a name for himself as a standout leader of the opposition .
He won the mayorship of the capital city of <ENAMEX TYPE="GPE">Taipei</ENAMEX> back in <ENAMEX TYPE="DATE">1994</ENAMEX> , and , step by step , has become the most popular figure in the <ENAMEX TYPE="ORG">DPP</ENAMEX> .
As a legislator , <ENAMEX TYPE="PERSON">Chen</ENAMEX> was a sharp questioner of government officials , but he had a little trouble adjusting to being an executive official himself .
As <ENAMEX TYPE="GPE">Taipei</ENAMEX> mayor , his decisiveness won many plaudits , but his manner was often perceived as overbearing and this led to frozen relations with the city council .
" <ENAMEX TYPE="PERSON">Chen</ENAMEX> fulfilled most of the promises he made in his campaign , but he did n't give much attention to procedural concerns , " says <ENAMEX TYPE="PERSON">Wang Chien - chuang</ENAMEX> .
For example , he adopted a curfew for young people virtually unilaterally .
As <ENAMEX TYPE="PERSON">Wang</ENAMEX> puts it : " Perhaps <ENAMEX TYPE="PERSON">Chen</ENAMEX> would say that many problems in <ENAMEX TYPE="GPE">Taipei</ENAMEX> had reached a point calling for decisive action , but whether efficiency is more important than consultation is an eternally debatable question . "
A group of <ENAMEX TYPE="CARDINAL">33</ENAMEX> education reform advocacy organizations rated the <ENAMEX TYPE="CARDINAL">five</ENAMEX> candidates on their views on education reform .
On the question , " Does the candidate have a grasp of the key problems in education reform in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> ? "
<ENAMEX TYPE="PERSON">Chen</ENAMEX> and <ENAMEX TYPE="PERSON">Hsu Hsin - liang</ENAMEX> were given top marks .
" <ENAMEX TYPE="PERSON">Chen</ENAMEX> dares to talk about the cost of reform , " says <ENAMEX TYPE="PERSON">Ting Chih - jen</ENAMEX> , director of <ENAMEX TYPE="CARDINAL">one</ENAMEX> of these education reform groups .
Everybody knows the education system must be reformed , but reform costs money .
" <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> dares to talk about the problem of paying the bill . "
However , though <ENAMEX TYPE="PERSON">Chen</ENAMEX> says he will ask the legislature to guarantee the necessary financing , he does not , as <ENAMEX TYPE="PERSON">Hsu Hsin - liang</ENAMEX> does , guarantee that he will spend <ENAMEX TYPE="PERCENT">6 %</ENAMEX> of GDP on education .
" He 's not clear enough , " says <ENAMEX TYPE="PERSON">Ting</ENAMEX> , who opines that <ENAMEX TYPE="PERSON">Chen</ENAMEX> thinks that he can wait until he 's elected before he decides how much money to spend .
Overall , " <ENAMEX TYPE="PERSON">Chen</ENAMEX> is good at finding the weaknesses in others ' policies , but not as good at facing up to questions when he is in power .
It may be easy to become the emperor , but to win the people 's hearts requires concrete action . "
Pork barrel politics
As for <ENAMEX TYPE="PERSON">James Soong</ENAMEX> , " His policies are more for helping the weak , and give more thought to the poor . "
<ENAMEX TYPE="PERSON">Soong</ENAMEX> has taken into account the long - existing disparity between state - funded and private secondary schools in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> -LRB- private schools are much more expensive , though they merely provide the same education as the state schools -RRB- .
His platform includes subsidies to assist the children of low - income families who attend private secondary schools .
<ENAMEX TYPE="PERSON">Ting</ENAMEX> admits that in evaluating education platforms , the incumbent , <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> , is at a relative disadvantage , because the policies currently being implemented are open to immediate scrutiny .
According to <ENAMEX TYPE="PERSON">Ting</ENAMEX> , " <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> has been at odds with the education community for a long time . "
Reformers are most disappointed that the education budget has been seriously squeezed <ENAMEX TYPE="DATE">these past few years</ENAMEX> , falling by as much as <ENAMEX TYPE="MONEY">NT$ 40 billion</ENAMEX> in <ENAMEX TYPE="DATE">a single year</ENAMEX> .
" <ENAMEX TYPE="PERSON">Lien</ENAMEX> is also the candidate who is most likely to believe that problems can be solved by throwing money at them , " says <ENAMEX TYPE="PERSON">Ting</ENAMEX> .
<ENAMEX TYPE="PERSON">Lien</ENAMEX> has stated that he wants to extend compulsory education from <ENAMEX TYPE="DATE">9 to 12 years</ENAMEX> , and to offer vouchers for pre-school and private secondary education .
These would all place tremendous strain on the already overstretched education budget .
The government debt is currently <ENAMEX TYPE="MONEY">NT$ 2.6 trillion</ENAMEX> , <ENAMEX TYPE="CARDINAL">ten</ENAMEX> times higher than <ENAMEX TYPE="DATE">a decade ago</ENAMEX> ; if these promised education " checks " were actually cashed , the debt would pass <ENAMEX TYPE="MONEY">NT$ 3 trillion</ENAMEX> .
<ENAMEX TYPE="PERSON">Ting</ENAMEX> concludes : " He has lost his direction in terms of education policy , and he underestimates the education community .
He thinks he just has to promise to throw money around and then he 'll have people persuaded . "
Educators are not looking to be a burden on the country ; all they want is that the government stop squeezing the existing budget smaller and smaller .
In fact , the " checks " candidates write are closely connected to their assumptions about the roles governments should play .
" Just as wool grows on a sheep , if the government role expands , it will require ever greater resources , " says <ENAMEX TYPE="PERSON">Wu Hui - lin</ENAMEX> , a researcher at <ENAMEX TYPE="ORG">the Chung Hua Institution for Economic Research</ENAMEX> .
As an economist , <ENAMEX TYPE="PERSON">Wu</ENAMEX> advocates the free market and thinks that the government 's effectiveness should not be overrated .
For example , large - scale government encouragement of high - tech industry has contributed to an imbalance in the industrial structure .
The stock market is an even more obvious example :
From <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> to <ENAMEX TYPE="ORG">the Ministry of Finance</ENAMEX> to the proposed <ENAMEX TYPE="ORG">Stock Stabilization Fund</ENAMEX> , you can see the government 's shadow everywhere .
" The government should go back to just playing a referee role , and do that well , " <ENAMEX TYPE="PERSON">Wu</ENAMEX> avers .
This applies to economic relations with the <ENAMEX TYPE="GPE">PRC</ENAMEX> as well , Because wherever there are controls there will be speculation
This applies to economic relations with the <ENAMEX TYPE="GPE">PRC</ENAMEX> as well .
Laws ca n't cover everything , and always leave gray areas , so that " influential persons are positioned to undertake quasi-legal activities with impunity .
The government should not be creating special opportunities for the private profit of certain individuals . "
<ENAMEX TYPE="PERSON">Wu</ENAMEX> believes the market should be left to itself .
Improvement , not change
However , others have the opposite view .
Some believe that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's market is too affected by non-economic factors , so the government must play a protective role .
There has long been debate in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> over the relative importance of the market and government intervention .
But it can not be overlooked that <ENAMEX TYPE="CARDINAL">one</ENAMEX> major reason <ENAMEX TYPE="GPE">Taiwan</ENAMEX> is now the world 's <ENAMEX TYPE="ORDINAL">12th</ENAMEX> largest trading nation is because government policy has fostered economic prosperity .
<ENAMEX TYPE="PERSON">J.T. Day</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the National Association of Small and Medium Enterprises of the ROC</ENAMEX> , avers , " <ENAMEX TYPE="GPE">Taiwan</ENAMEX> needs to improve , but does not need to change . "
Democratic reform in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> in <ENAMEX TYPE="DATE">recent years</ENAMEX> has come about without the shedding of a single drop of blood ; this is an amazing accomplishment .
" Our house is already built .
Perhaps it is not perfect , and needs some renovation , but is it really necessary to tear it down and start again ? "
<ENAMEX TYPE="DATE">Ten years ago</ENAMEX> , the total annual value of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's imports and exports was <ENAMEX TYPE="MONEY">NT$ 50 billion</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> that figure is <ENAMEX TYPE="MONEY">NT$ 200 billion</ENAMEX> , a <ENAMEX TYPE="CARDINAL" E_OFF="5">four-fold</ENAMEX> increase .
<ENAMEX TYPE="PERSON">Day</ENAMEX> asks : " If <ENAMEX TYPE="GPE">Taiwan</ENAMEX> were not a good business environment , why would big corporations bring their <ENAMEX TYPE="ORDINAL">second</ENAMEX> generation back from abroad to take over ?
In this era of globalization , they could simply let their children stay overseas ! "
He argues that <ENAMEX TYPE="GPE">Taiwan</ENAMEX> was the country least affected by the <ENAMEX TYPE="NORP">Asian</ENAMEX> financial crisis because the government handled the situation well .
He gives the government 's economic cabinet a grade of <ENAMEX TYPE="CARDINAL">98</ENAMEX> .
He is worried that if someone other than the ruling party candidate wins the election , the new economic officials might not be as capable .
Governing is different
<ENAMEX TYPE="PERSON">Wang Chien - chuang</ENAMEX> states : " All candidates have beautiful - sounding platforms , because this is a presidential election , and they must have a blueprint for governing the nation .
But running for office and running the country are <ENAMEX TYPE="CARDINAL">two</ENAMEX> very different things . "
It has been said , " campaigning is like poetry , governing is like an essay . "
In writing a poem , one can create a coherent and highly refined work .
But it is only actual governing that tests one 's true staying power .
Scholars have stated that the <ENAMEX TYPE="DATE">2000</ENAMEX> election in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has <ENAMEX TYPE="CARDINAL">three</ENAMEX> special characteristics :
For <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing , this is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time the opposition has a very real possibility of taking the reins of government .
<ENAMEX TYPE="ORDINAL">Secondly</ENAMEX> , the <ENAMEX TYPE="CARDINAL">three</ENAMEX> leading candidates are so close it is impossible to tell who will win .
And <ENAMEX TYPE="ORDINAL">third</ENAMEX> , whatever the outcome , this is the beginning of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's post-strongman era .
In this new era , says <ENAMEX TYPE="PERSON">Wang</ENAMEX> , new standards for leadership are needed .
The national leader must be more than just a local politico writ large .
<ENAMEX TYPE="PERSON">Wang</ENAMEX> gives his personal analysis of the pros and cons for the <ENAMEX TYPE="CARDINAL">three</ENAMEX> candidates :
<ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> is the person who brings the most hope and vitality , because his policies would be clearly different from those of the <ENAMEX TYPE="ORG">KMT</ENAMEX> .
But his biggest problem is " instability " - not personal instability , but policy instability .
For example , sometimes he seems opposed to allowing <ENAMEX TYPE="GPE">PRC</ENAMEX> firms to invest in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , sometimes in favor ; sometimes he seems against the opening of direct links with the mainland , sometimes not .
<ENAMEX TYPE="PERSON">James Soong</ENAMEX> is very capable , but his very success may be his weak point .
He is often very proud of himself because his provincial administration built a bridge or aqueduct to meet the needs of ordinary people .
But , ancient <ENAMEX TYPE="NORP">Chinese</ENAMEX> governing wisdom criticizes those who " accomplish a small feat and think they can do anything , or discover a trivial idea and think they are brilliant . "
<ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> offers stability above all .
But he carries a heavy burden .
<ENAMEX TYPE="PERSON">Lien</ENAMEX> must face up to the fact that his party has been governing in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> for <ENAMEX TYPE="DATE">50 years</ENAMEX> , and people want change .
Even if he wins , this may mean only that the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> are willing to give <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> a chance , and would not necessarily be an endorsement of the <ENAMEX TYPE="ORG">KMT</ENAMEX> itself .
Peace as a weapon
What kinds of challenges face the next leader of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> ?
Public opinion surveys show that voters are most concerned about crime and the economy .
In a <ENAMEX TYPE="DATE">February</ENAMEX> survey conducted by <ENAMEX TYPE="ORG">the United Daily News</ENAMEX> , the number of citizens very concerned about crime was <ENAMEX TYPE="PERCENT">31 %</ENAMEX> , <ENAMEX TYPE="PERCENT">eleven percentage points</ENAMEX> higher than <ENAMEX TYPE="DATE">four years ago</ENAMEX> .
Roughly the same percentage said they were most concerned about problems of finance and the economy .
<ENAMEX TYPE="DATE">Early this year</ENAMEX> <ENAMEX TYPE="ORG">Commonwealth</ENAMEX> magazine asked citizens , " What do you think is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> thing the new president should do after taking office ? "
The results show that the people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> believe that the most urgent problems are crime , " black gold politics " -LRB- the confluence of organized crime , moneyed interests , and corrupt politicians -RRB- , and raising economic competitiveness .
Senior journalist <ENAMEX TYPE="PERSON">Chu Sung - chiu</ENAMEX> says that all <ENAMEX TYPE="CARDINAL">three</ENAMEX> major candidates say they are opposed to black gold politics .
But citizens want more than slogans , they want effective action .
Political scientist <ENAMEX TYPE="PERSON">Alexander Lu</ENAMEX> says that the crux of the issue is resoluteness .
If the resolve was there , it would not be that difficult to reduce crime and corruption .
<ENAMEX TYPE="PERSON">Ting Chih - jen</ENAMEX> says , " Crime is rising fastest among youth . "
He argues that education is in fact the best crime - fighting policy :
" If students can enjoy a happy learning environment at school , then society will no longer be sitting on a powderkeg . "
<ENAMEX TYPE="PERSON">Ting</ENAMEX> says that , although education is not a panacea , it is certainly not irrelevant .
Unfortunately , the effects of education policy are visible only in the long term , and it therefore has a relatively weak position in politics and is often neglected because policymakers probably will not see the fruits of their efforts in their terms of office .
But the main industries of <ENAMEX TYPE="DATE">the 21st century</ENAMEX> , such as the information and telecommunications industries , are knowledge - based .
If education is done well , the benefits will spread to many other areas .
The greatest variable for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> society remains the other side of <ENAMEX TYPE="LOC">the Taiwan Strait</ENAMEX> .
" In <ENAMEX TYPE="DATE">the past two years</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has been continually testing where mainland <ENAMEX TYPE="GPE">China</ENAMEX> will draw the line in cross-strait relations , " says social critic <ENAMEX TYPE="PERSON">Nan Fang Shuo</ENAMEX> .
But playing word games over how to define the relationship is simply a way of hiding from the problem , ostrich - like , as the situation deteriorates .
Fortunately the <ENAMEX TYPE="CARDINAL">three</ENAMEX> main candidates have committed themselves to a moderate path .
Right now there 's a choice between peace and war in cross-strait relations .
The most important challenge for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> now is to transcend the old mentalities of cold war anti-communism and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> independence , and to build a new logic of peace .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's future is now in the hands of its voters .
</DOC>
