<DOC DOCNO="mz/sinorama/10/ectb_1058@1058@sinorama@mz@en@on">
<ENAMEX TYPE="EVENT">Chinese New Year</ENAMEX> in <ENAMEX TYPE="LOC">the Southern Hemisphere</ENAMEX>
-LRB- by <ENAMEX TYPE="PERSON">Lin Ying - hua</ENAMEX> , <ENAMEX TYPE="GPE">Auckland , New Zealand</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Christopher MacDonald</ENAMEX> -RRB-
It was the middle of summer in <ENAMEX TYPE="GPE">New Zealand</ENAMEX> , and the time for celebrating <ENAMEX TYPE="EVENT">Chinese New Year</ENAMEX> .
There are plenty of <ENAMEX TYPE="NORP">Asian</ENAMEX> immigrants on the east side of <ENAMEX TYPE="GPE">Auckland</ENAMEX> , and if <ENAMEX TYPE="NORP">New Zealanders</ENAMEX> can have <ENAMEX TYPE="EVENT">Christmas</ENAMEX> on a sweltering hot day , then why should n't we <ENAMEX TYPE="NORP">Asians</ENAMEX> do something to mark our traditional <ENAMEX TYPE="EVENT">New Year</ENAMEX> ?
Thus it was that <ENAMEX TYPE="ORG">the United Asian Association</ENAMEX> -LRB- <ENAMEX TYPE="ORG">UAA</ENAMEX> -RRB- and <ENAMEX TYPE="ORG">the Hua - Hsia Association</ENAMEX> - a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> organization - organized the " <ENAMEX TYPE="EVENT">Celebrating Oriental New Year</ENAMEX> " event .
To our surprise , over <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> visitors came for the performances , along with a number of leading politicians including Prime Minister <ENAMEX TYPE="PERSON">Jenny Shipley</ENAMEX> and the mayor of <ENAMEX TYPE="GPE">Manukua</ENAMEX> .
The event took place outdoors in <ENAMEX TYPE="GPE">Howick Domain</ENAMEX> and lasted over <ENAMEX TYPE="TIME">five hours</ENAMEX> .
In addition to <ENAMEX TYPE="ORG">the Hua - Hsia Association</ENAMEX> , groups representing <ENAMEX TYPE="GPE">Korea</ENAMEX> , the <ENAMEX TYPE="GPE">Philippines</ENAMEX> , <ENAMEX TYPE="GPE">Malaysia</ENAMEX> and other <ENAMEX TYPE="NORP">Asian</ENAMEX> countries participated .
The stage was meticulously decorated , with <ENAMEX TYPE="NORP">Chinese</ENAMEX> lanterns hanging from the canopy and a scarlet imperial robe draped against the black backdrop , creating a very <ENAMEX TYPE="NORP">Chinese</ENAMEX> atmosphere .
There were folk dances performed in traditional <ENAMEX TYPE="NORP">Chinese</ENAMEX> costume , and towards the end , a spectacular dragon dance given by members of <ENAMEX TYPE="ORG">the Hua - Hsia Association</ENAMEX> .
The sound of gongs and drums filled the air , along with clapping and gasps of admiration from the audience .
Not many knew how much hard work had gone on behind the scenes for this successful cultural event .
Support from the then - representative of <ENAMEX TYPE="ORG">the Taipei Economic and Cultural Office</ENAMEX> in <ENAMEX TYPE="GPE">New Zealand</ENAMEX> , <ENAMEX TYPE="PERSON">R.C. Shih</ENAMEX> , was an important element in the event 's success .
The chairman of the <ENAMEX TYPE="ORG">UAA</ENAMEX> , <ENAMEX TYPE="PERSON">Sharon Stewart</ENAMEX> , is <ENAMEX TYPE="NORP">a New Zealander</ENAMEX> who is very fond of <ENAMEX TYPE="NORP">Asian</ENAMEX> culture .
She holds regular seminars for new immigrants , and was recently awarded <ENAMEX TYPE="WORK_OF_ART">the Queen 's Service Medal</ENAMEX> in recognition of her dedication .
The <ENAMEX TYPE="ORG">UAA</ENAMEX> holds a " <ENAMEX TYPE="EVENT">Celebrating Oriental New Year</ENAMEX> " event at this time every year as a way of encouraging cultural interchange , but every year it is a struggle to find co-sponsors willing to provide funding .
On this occasion , <ENAMEX TYPE="PERSON">R.C. Shih 's</ENAMEX> support led to the event being jointly presented by <ENAMEX TYPE="ORG">the Hua - Hsia Association</ENAMEX> and the <ENAMEX TYPE="ORG">UAA</ENAMEX> .
With <ENAMEX TYPE="ORG">the Hua - Hsia Association 's</ENAMEX> committed support there were <ENAMEX TYPE="CARDINAL">more than 30</ENAMEX> snack booths present , giving the event the lively feel of a <ENAMEX TYPE="NORP">Chinese</ENAMEX> temple celebration .
The foreigners [ non-ethnic <ENAMEX TYPE="NORP">Chinese</ENAMEX> ] present were amazed in particular by the mass dragon dance that members of the <ENAMEX TYPE="ORG">Association</ENAMEX> performed .
<ENAMEX TYPE="DATE">A few years ago</ENAMEX> , when <ENAMEX TYPE="GPE">New Zealand</ENAMEX> was newly opened up to immigration and there were n't many <ENAMEX TYPE="NORP">Chinese</ENAMEX> around , hardly anyone had heard of <ENAMEX TYPE="ORG">the Hua - Hsia Association</ENAMEX> , and inviting government officials to attend such events was always fraught with difficulty .
As more and more <ENAMEX TYPE="NORP">Asian</ENAMEX> immigrants arrived , members of <ENAMEX TYPE="ORG">Parliament</ENAMEX> - vying for votes - began participating enthusiastically in the <ENAMEX TYPE="ORG">Association</ENAMEX> 's events .
The fact that the <ENAMEX TYPE="ORG">Association</ENAMEX> has supported charitable causes in <ENAMEX TYPE="GPE">New Zealand</ENAMEX> for <ENAMEX TYPE="DATE">many years</ENAMEX> , donating time and money , has been especially important in terms of getting taken seriously by the government , and it is thanks to the efforts of immigrants from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> that successes like the <ENAMEX TYPE="EVENT">New Year</ENAMEX> celebration have become possible .
For our family , it was <ENAMEX TYPE="DATE">our tenth year</ENAMEX> in <ENAMEX TYPE="GPE">New Zealand</ENAMEX> since arriving as immigrants .
Our daughter had just turned <ENAMEX TYPE="DATE">ten</ENAMEX> and our son was starting primary school when we came here .
During the tough years as new immigrants we overcame numerous difficulties of language and culture , working to establish ourselves in this foreign land .
We wanted our children to quickly adapt to the <ENAMEX TYPE="NORP">Western</ENAMEX> world but without forgetting their <ENAMEX TYPE="NORP">Chinese</ENAMEX> roots , so we endlessly reminded them that we will always be " descendants of <ENAMEX TYPE="PERSON">the Yellow Emperor</ENAMEX> , " and urged them to merge into <ENAMEX TYPE="NORP">Western</ENAMEX> society with the characteristic tenacity and humanity of <ENAMEX TYPE="NORP">Chinese</ENAMEX> people .
When the <ENAMEX TYPE="ORG">UAA</ENAMEX> was <ENAMEX TYPE="ORDINAL">first</ENAMEX> set up in <ENAMEX TYPE="DATE">1995</ENAMEX> , <ENAMEX TYPE="PERSON">Sharon</ENAMEX> came to our house in need of assistance from the <ENAMEX TYPE="NORP">Chinese</ENAMEX> community , filled with enthusiasm but uncertain about how to make contact with the <ENAMEX TYPE="NORP">Chinese</ENAMEX> .
Our daughter has been <ENAMEX TYPE="PERSON">Sharon</ENAMEX> 's pal ever since , and it was she who suggested that <ENAMEX TYPE="PERSON">Sharon</ENAMEX> see <ENAMEX TYPE="PERSON">R.C. Shih</ENAMEX> about a co-sponsor for this <ENAMEX TYPE="DATE">year</ENAMEX> 's <ENAMEX TYPE="EVENT">New Year</ENAMEX> celebration .
<ENAMEX TYPE="DATE">Several weeks</ENAMEX> before the event <ENAMEX TYPE="PERSON">Sharon</ENAMEX> asked me if I wanted to design a special garland to welcome the prime minister .
As a <ENAMEX TYPE="GPE">Howick</ENAMEX> resident and a floral designer , how could I refuse ?
I used scarlet silk cord and miniature embroidered <ENAMEX TYPE="NORP">Chinese</ENAMEX> slippers -LRB- as used in <ENAMEX TYPE="NORP">Chinese</ENAMEX> knotting -RRB- along with dried flowers , to make a red and gold garland .
As I put it on the premier I explained that these were lucky colors used for <ENAMEX TYPE="EVENT">Chinese New Year</ENAMEX> .
She was delighted with this beautiful souvenir , rich in <ENAMEX TYPE="NORP">Chinese</ENAMEX> culture and art , and said she would keep it forever .
With the steady introduction of <ENAMEX TYPE="NORP">Chinese</ENAMEX> culture into this country , <ENAMEX TYPE="NORP">New Zealanders</ENAMEX> are generally more aware of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> than before , and immigrants from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> have been working hard to soften the <ENAMEX TYPE="NORP" S_OFF="5">anti-Asian</ENAMEX> sentiments of the locals .
When the program of <ENAMEX TYPE="EVENT">New Year</ENAMEX> performances wrapped up , many <ENAMEX TYPE="GPE">New Zealand</ENAMEX> friends came forward to express their thanks , saying that they now felt more familiar with <ENAMEX TYPE="GPE">China</ENAMEX> and were eagerly looking forward to <ENAMEX TYPE="DATE">next year 's</ENAMEX> " <ENAMEX TYPE="GPE">Howick</ENAMEX> in the Park " !
p. <ENAMEX TYPE="CARDINAL">43</ENAMEX>
The high point of the event came when the prime minister addressed the audience , standing before an imperial <ENAMEX TYPE="NORP">Chinese</ENAMEX> robe .
</DOC>
