<DOC DOCNO="mz/sinorama/10/ectb_1041@1041@sinorama@mz@en@on">
Bands Make Their Mark
-LRB- <ENAMEX TYPE="PERSON">Eric Lin</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">David Mayer</ENAMEX> -RRB-
The band tradition in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> dates back to the time when the <ENAMEX TYPE="GPE">US</ENAMEX> military forces had bases on the island .
It was de rigueur to have a live band at all the bars frequented by <ENAMEX TYPE="NORP">American</ENAMEX> soldiers .
Veteran radio program host <ENAMEX TYPE="PERSON">Tao Hsiao - ching</ENAMEX> recalls that when she wanted to organize a concert in <ENAMEX TYPE="DATE">the 1960s</ENAMEX> , there were already a lot of bands to choose from .
Apart from bands that worked the bars , there were others that went into the pop music scene .
One example was " <ENAMEX TYPE="ORG">The Five Flower Petals</ENAMEX> , " a <ENAMEX TYPE="CARDINAL">five</ENAMEX> - girl band .
Lead singer <ENAMEX TYPE="PERSON">Tsai Mi - mi</ENAMEX> had a very sweet voice -LRB- " Mama ! Mama ! Give me a guitar . . . . " -RRB- , and she was nice looking too .
But <ENAMEX TYPE="ORG">the Flower Petals</ENAMEX> were n't so much a band as a collection of teen idols .
A number of bands appeared in <ENAMEX TYPE="DATE">the 1960s</ENAMEX> that sang mostly <ENAMEX TYPE="NORP">Western</ENAMEX> songs .
Their lead singers sometimes got noticed by music companies and became famous singers .
The most famous ones were <ENAMEX TYPE="PERSON">Huang Ying - ying</ENAMEX> , <ENAMEX TYPE="PERSON">Julie Su</ENAMEX> , <ENAMEX TYPE="PERSON">Kao Ling - feng</ENAMEX> , and <ENAMEX TYPE="PERSON">Billy</ENAMEX> .
Campus bands across the island began writing their own music and lyrics in <ENAMEX TYPE="DATE">the 1970s</ENAMEX> .
Notable examples include <ENAMEX TYPE="ORG">The Travelers</ENAMEX> and <ENAMEX TYPE="ORG">Wood Guitar</ENAMEX> .
These bands , and the folk music they sang , reigned supreme on into <ENAMEX TYPE="DATE">the 1980s</ENAMEX> until the sudden rise of a number of extremely popular rock bands .
Some of the more notable <ENAMEX TYPE="DATE">1980s</ENAMEX> rock bands were <ENAMEX TYPE="ORG">The Chiu Chiu 's</ENAMEX> , <ENAMEX TYPE="ORG">The Red Ants</ENAMEX> , and several bands featuring <ENAMEX TYPE="PERSON">Hsueh Yueh</ENAMEX> .
Looking back on the origins of band music , <ENAMEX TYPE="PERSON">Tao Hsiao - ching</ENAMEX> attributes its popularity to the albums of <ENAMEX TYPE="PERSON">Lo Ta - yu</ENAMEX> and the fact that many proprietors of pubs and other establishments that hire live music started putting emphasis on " the band sound . "
The social commentary in the lyrics of these songs also elicited a strong response .
According to <ENAMEX TYPE="PERSON">Wang Tsu - shou</ENAMEX> , a senior reporter at <ENAMEX TYPE="ORG">Minsheng Daily</ENAMEX> , " Youth bands were so popular , we thought for a while that we had entered into a sort of ' Age of the Band , ' but it turned out to be short - lived . "
The high tide of band music spurred the formation of many student bands , and <ENAMEX TYPE="ORG">KHS Musical Company</ENAMEX> used to organize an annual campus rock band competition where many singers and bands got their <ENAMEX TYPE="ORDINAL">first</ENAMEX> big break , including <ENAMEX TYPE="PERSON">Chang Yu - sheng</ENAMEX> , <ENAMEX TYPE="PERSON">Tai Cheng - hsiao</ENAMEX> , and <ENAMEX TYPE="ORG">The Orient Express</ENAMEX> .
The latter , which was composed entirely of good - looking guys , was the only group that released an album together after going professional , however , while <ENAMEX TYPE="PERSON">Chang</ENAMEX> and <ENAMEX TYPE="PERSON">Tai</ENAMEX> opted to strike out on their own as solo artists .
As <ENAMEX TYPE="PERSON">Tao Hsiao - ching</ENAMEX> explains , band music only appealed to a limited market , and it was very expensive to keep a band operating .
For these reasons , music companies preferred to sign up only the lead singers .
This remained the prevailing pattern in the industry from <ENAMEX TYPE="PERSON">Kao Ling - feng 's</ENAMEX> time through the appearance of <ENAMEX TYPE="PERSON">Chang Yu - sheng</ENAMEX> .
Then <ENAMEX TYPE="ORG">China</ENAMEX> , <ENAMEX TYPE="PERSON">Harlem Yu</ENAMEX> -AMP- <ENAMEX TYPE="PERSON">Ding Jian Pai Dang</ENAMEX> , <ENAMEX TYPE="ORG">Baboo</ENAMEX> , and <ENAMEX TYPE="PERSON">Wu Bai</ENAMEX> and his band all released albums in <ENAMEX TYPE="DATE">1992</ENAMEX> .
The music world was electrified , and people began talking once again about the arrival of " the Age of the Band , " but the market for this music was still weak .
The only one of these albums that became a big hit was <ENAMEX TYPE="PERSON">Harlem Yu</ENAMEX> -AMP- <ENAMEX TYPE="PERSON">Ding Jian Pai Dang</ENAMEX> , and this album 's strong sales were due in large part to the fame of the singer , <ENAMEX TYPE="PERSON">Harlem Yu</ENAMEX> .
<ENAMEX TYPE="PERSON">Wu Bai</ENAMEX> , in the meantime , held fast to his rock style and struggled into <ENAMEX TYPE="DATE">the mid-90s</ENAMEX> .
Then , playing to small pub audiences , he finally hooked up with a band called <ENAMEX TYPE="ORG">China Blue</ENAMEX> and rocketed to immense popularity as locally rooted <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> culture began to take on a certain cachet .
The success of <ENAMEX TYPE="PERSON">Wu Bai</ENAMEX> -AMP- <ENAMEX TYPE="ORG">China Blue</ENAMEX> has rested primarily , however , on <ENAMEX TYPE="PERSON">Wu</ENAMEX> 's reputation as a singer and songwriter , while the band has played more of a supporting role .
Amidst this rebirth of youth bands in <ENAMEX TYPE="DATE">the 1990s</ENAMEX> , there has been a very interesting undercurrent .
<ENAMEX TYPE="ORG">Groupie</ENAMEX> , <ENAMEX TYPE="ORG">LTK Commune</ENAMEX> , and a raft of other underground bands have quietly been carving out a niche for themselves in the pub scene .
Both mainstream and non-mainstream music companies -LRB- such as <ENAMEX TYPE="ORG">Friendly Dog</ENAMEX> and <ENAMEX TYPE="ORG">Crystal Records</ENAMEX> , respectively -RRB- have begun to release their albums , thus giving a small number of enthusiasts ample opportunity to keep up to date with the unde
</DOC>
