<DOC DOCNO="mz/sinorama/10/ectb_1066@1066@sinorama@mz@en@on">
King of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's Snakes
- The <ENAMEX TYPE="CARDINAL">Hundred</ENAMEX> - Pace Viper
-LRB- <ENAMEX TYPE="PERSON">Chang Chin - ju</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Robert Taylor</ENAMEX> -RRB-
To mark the advent of <ENAMEX TYPE="EVENT">the Year of the Snake</ENAMEX> , <ENAMEX TYPE="ORG">Taiuan Publishing</ENAMEX> invited the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> public to vote for native animals to represent the <ENAMEX TYPE="CARDINAL">12</ENAMEX> creatures of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> zodiac .
Although <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has over <ENAMEX TYPE="CARDINAL">50</ENAMEX> snake species , by far the most popular choice for the snake was the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace viper .
Why is the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer seen as the quintessential <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> snake ?
And how much do we know about this endangered species which has been designated a " rare cultural resource " ?
" Every day at dusk , we heard a loud whistling sound from far off in the forest .
The old folk told us it was the voice of the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer . . . . "
In <ENAMEX TYPE="ORG">Academia Sinica</ENAMEX> researcher <ENAMEX TYPE="PERSON">Hu Tai - li</ENAMEX> 's documentary film <ENAMEX TYPE="WORK_OF_ART">Sounds of Love and Sorrow</ENAMEX> , released <ENAMEX TYPE="DATE">last year</ENAMEX> , about the life of veteran <ENAMEX TYPE="NORP">Paiwan</ENAMEX> nose - flautist <ENAMEX TYPE="PERSON">Remaleg</ENAMEX> <ENAMEX TYPE="PERSON">-LRB- Chiang Chung - hsin -RRB-</ENAMEX> , <ENAMEX TYPE="PERSON">Remaleg</ENAMEX> 's son <ENAMEX TYPE="PERSON">Lavuras</ENAMEX> <ENAMEX TYPE="PERSON">-LRB- Chiang Cheng - hsin -RRB-</ENAMEX> recalls the poignantly beautiful sound of the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace viper as he heard it in his childhood in his old tribal village .
He also recounts that it was to imitate the sound of the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer that the <ENAMEX TYPE="NORP">Paiwan</ENAMEX> developed the nose - flute .
Traditional <ENAMEX TYPE="NORP">Paiwan</ENAMEX> beliefs include many spirits .
The <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace viper represents a guardian spirit who protects the <ENAMEX TYPE="NORP">Paiwan</ENAMEX> in their homeland around <ENAMEX TYPE="LOC">Mt. Tawu</ENAMEX> .
" It is the spirit of life , the greatest of all the spirits . "
<ENAMEX TYPE="PERSON">Lavuras</ENAMEX> says that <ENAMEX TYPE="PERCENT">60 %</ENAMEX> of <ENAMEX TYPE="NORP">Paiwan</ENAMEX> folk tales have to do with the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer .
In the <ENAMEX TYPE="NORP">Paiwan</ENAMEX> village of <ENAMEX TYPE="GPE">Pingho</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> most important festivals was <ENAMEX TYPE="EVENT">the Hundred - Pacer Festival</ENAMEX> , which used to be held once every ten years .
" In our old village , the big tree under which the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacers lay coiled up was respected like a temple , and was seen as the seat of the tribe 's soul , " <ENAMEX TYPE="PERSON">Lavuras</ENAMEX> recalls .
According to aboriginal beliefs , the only way human beings can live safely on this earth is in a long - term relationship of friendship , mutual sacrifice and mutual support with the animals .
The <ENAMEX TYPE="NORP">Paiwan</ENAMEX> images of the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace viper in <ENAMEX TYPE="PERSON">Lavuras</ENAMEX> ' mind have never been menacing or sinister ; they are mostly charming and beautiful .
" Perhaps <ENAMEX TYPE="DATE">today</ENAMEX> we no longer believe in them as spirits , but they are still important symbols for the people of <ENAMEX TYPE="LOC">Mt. Tawu</ENAMEX> . "
Other <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> aboriginal peoples with a close relationship to the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer are the <ENAMEX TYPE="NORP">Bunun</ENAMEX> and the <ENAMEX TYPE="NORP">Rukai</ENAMEX> .
The <ENAMEX TYPE="NORP">Bunun</ENAMEX> call the snake kaviiad , meaning " friend . "
According to <ENAMEX TYPE="NORP">Bunun</ENAMEX> lore , if one meets a <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer one need only wave a red cloth at it and it will go away .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's top <ENAMEX TYPE="CARDINAL">five</ENAMEX>
However , among the <ENAMEX TYPE="NORP">Han</ENAMEX> <ENAMEX TYPE="NORP">Chinese</ENAMEX> , the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace viper is seen merely as a <ENAMEX TYPE="ORDINAL">first</ENAMEX> - rate tonic medicine to boost male sexual powers .
<ENAMEX TYPE="NORP">Paiwan</ENAMEX> poet <ENAMEX TYPE="PERSON">Monaneng</ENAMEX> has written : " The <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer is dead ; / They 've put it in a big transparent medicine jar / With ' aphrodisiac ' on the label , / To tempt men wandering among back street red lights . / The <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer of our fairytales is dead ; / We <ENAMEX TYPE="NORP">Paiwan</ENAMEX> worshipped its eggs as our ancestors , / But now they 've put it in a medicine jar / As a tool to excite urban lust . . . . "
The human tradition of eating snakes and using snakes for medicinal purposes goes back a long way .
In subtropical <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , with its many native snakes , there were once snake research institutes and snake shops everywhere , and people made use of all kinds of snake products - snake meat , snake blood , snake penis , snake skin , and snake venom .
The notions that one can best " fight poison with poison , " and that the more powerful a poison , the greater its tonic effect , have long made poisonous snakes into highly valued natural products .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> in <ENAMEX TYPE="CARDINAL">five</ENAMEX> of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="CARDINAL">50 - odd</ENAMEX> species of land snakes are poisonous .
The <ENAMEX TYPE="CARDINAL">five</ENAMEX> best known and most frequently exploited are the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> habu -LRB- Trimeresurus mucrosquamatus -RRB- , the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> cobra -LRB- Naja naja atra -RRB- , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> green tree viper -LRB- Trimeresurus stejnegeri -RRB- , the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> banded krait -LRB- Bungarus multicinctus -RRB- and the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace viper -LRB- Deinagkistrodon acutus , aka the sharp - nosed pit viper -RRB- .
Most of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's venomous snakes live in low - altitude farmland and sparsely populated countryside .
But the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace viper , which was never very numerous , is at home in densely forested areas at low to medium elevations in the mountains of eastern , central and southern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
It grows to <ENAMEX TYPE="QUANTITY">one - and - a - half meters</ENAMEX> or more - much the same length as the habu and cobra - but being far thicker and meatier it is much valued by gourmands .
Since the snake is also sought after for its venom , it commands tremendously high prices .
According to the report <ENAMEX TYPE="WORK_OF_ART">" A Survey of the Commercial Exploitation and Hunting of Taiwanese Snakes "</ENAMEX> by <ENAMEX TYPE="PERSON">Lin Hua - ching</ENAMEX> of <ENAMEX TYPE="ORG">Taipei Zoo</ENAMEX> , <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace vipers sell for <ENAMEX TYPE="CARDINAL">three</ENAMEX> times as much as <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's other poisonous snakes , and have been known to fetch upward of NT$ <ENAMEX TYPE="MONEY">10,000</ENAMEX> per catty <ENAMEX TYPE="QUANTITY">-LRB- 600 grams -RRB-</ENAMEX> .
During <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's period under <ENAMEX TYPE="NORP">Japanese</ENAMEX> rule , injuries caused by poisonous snakes were a frequent occurrence , so in <ENAMEX TYPE="DATE">the 1930s</ENAMEX> <ENAMEX TYPE="PERSON">Tu Tsung - ming</ENAMEX> of <ENAMEX TYPE="ORG">Taihoku Imperial -LRB- later National Taiwan -RRB- University Medical College</ENAMEX> began studying poisonous snakes , and started a trend of research into snake venom antiserums .
Snake venoms contain complex combinations of enzymes , and as well as being useful for the treatment of snakebite , they have also been used as the basis for developing many new medical drugs such as anticoagulants and anesthetics .
But due to their complexity , snake venoms are not easily synthesized , so they have to be milked directly from snakes .
According to medical records of the time the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace viper caused more deaths than any other <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> snake , so it became an important research topic .
<ENAMEX TYPE="PERSON">Lavuras</ENAMEX> recalls that the largest numbers of <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace vipers were caught in the period from <ENAMEX TYPE="DATE">the 1960s to the 1980s</ENAMEX> .
As the fingers of development pushed up into <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's mountains and forests , <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacers were forced into retreat everywhere , and in <ENAMEX TYPE="DATE">1989</ENAMEX> <ENAMEX TYPE="ORG">the Council of Agriculture</ENAMEX> put the snake on the endangered species list .
The <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer is also the only snake species on <ENAMEX TYPE="ORG">the Council for Cultural Affairs '</ENAMEX> list of <ENAMEX TYPE="CARDINAL">23</ENAMEX> rare cultural resources .
Since then the popular custom of eating <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacers has gradually declined , and by <ENAMEX TYPE="DATE">1999</ENAMEX> the number of <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacers which <ENAMEX TYPE="ORG">the Department of Health</ENAMEX> 's <ENAMEX TYPE="ORG">Center for Disease Control</ENAMEX> -LRB- <ENAMEX TYPE="ORG">CDC</ENAMEX> -RRB- applied to have caught to make antiserum had also fallen to <ENAMEX TYPE="CARDINAL">30</ENAMEX> .
Regal style
But is the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer really the most fearsome cold - blooded killer of all <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's poisonous snakes ?
<ENAMEX TYPE="PERSON">Chen Tsun - kuan</ENAMEX> , a section chief at the <ENAMEX TYPE="ORG">CDC</ENAMEX> , states that among <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's " top <ENAMEX TYPE="CARDINAL">five</ENAMEX> " poisonous snakes , the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer in fact has the weakest venom .
But its fangs are especially long , and it secretes the largest quantity of venom of any <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> snake .
However , the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer lives in the dark depths of the dense jungle , and its numbers are relatively small .
Not only does it take a goodly portion of luck for a snake hunter to find a <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer - the number of people unfortunate enough to be bitten by one is also very small .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> mountain lover who often encounters snakes on his hiking expeditions describes the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer as " cool , calm and collected , " and people who have kept or observed <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacers also say they " do n't lash out blindly . "
<ENAMEX TYPE="PERSON">Hu Tai - li</ENAMEX> describes them as " really the chieftain among snakes - they have a serene , tolerant nature , and are not apt to attack people wantonly . "
Perhaps it is because of this regal temperament that they are revered as ancestral spirits by the <ENAMEX TYPE="NORP">Paiwan</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer belongs to the viper family , which was the last of the snake families to evolve .
Unlike the more primitive pythons and blind snakes , the vipers all have venom glands .
Professor <ENAMEX TYPE="PERSON">Tu Ming - chang</ENAMEX> of the biology department at <ENAMEX TYPE="ORG">National Taiwan Normal University</ENAMEX> explains that snakes evolved from hole - dwelling animals , and lacking limbs , they are less agile than most quadrupeds .
Their vision and hearing are also poor .
Hence their poison fangs are almost the only tools they have to catch food and defend themselves with .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , <ENAMEX TYPE="PERSON">Tu</ENAMEX> and his research students have gradually researched the ecology of the viper species Trimeresurus gracilis , which is endemic to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> green tree viper .
But few researchers have taken an interest in the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer , which lives deep in the forest and has limited distribution .
Although it is an endangered species , lack of detailed information about such things as its reproductive cycle , preferred prey , range of activity and habits turns conservation efforts into little more than empty talk .
Cold - blooded ?
Not me !
It was only when <ENAMEX TYPE="ORG">Taipei Zoo</ENAMEX> began a <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer breeding program that people had the opportunity to understand the true face of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace vipers .
<ENAMEX TYPE="PERSON">Lin Hua - ching</ENAMEX> , curator of the zoo 's rescue center for amphibians and reptiles , says that <ENAMEX TYPE="DATE">the year before last</ENAMEX> there were <ENAMEX TYPE="CARDINAL">six</ENAMEX> <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacers in the rescue center which had been confiscated from a snake shop in <ENAMEX TYPE="GPE">Panchiao</ENAMEX> .
Zoo staff felt that not enough was known about the snakes ' habits for them to be successfully released back into the wild , and in order to have some substantive educational content to show visitors , they decided to start a breeding program .
" Snake Daddy " <ENAMEX TYPE="PERSON">Lin Hua - ching</ENAMEX> says that as far as is known from observation of snakes in the wild , they live largely solitary lives .
Their sense of smell is an important means of communication , and in the breeding season male snakes are attracted by scents released by the females .
In <ENAMEX TYPE="DATE">late October 1999</ENAMEX> , the zoo began putting the male and female <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacers together in pairs , and <ENAMEX TYPE="CARDINAL">one</ENAMEX> pair took a liking to each other .
The male gently courted the female by licking her head with his tongue .
For <ENAMEX TYPE="DATE">the next three weeks</ENAMEX> the couple were inseparable , after which they gradually returned to their solitary lifestyles .
In <ENAMEX TYPE="DATE">February of last year</ENAMEX> , the female snake 's belly gradually began to swell , and an ultrasound examination confirmed she was pregnant .
In <ENAMEX TYPE="DATE">the two weeks</ENAMEX> after she laid her eggs , the female <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer protected them vigorously .
Not daring to anger her , the zoo staff waited for her maternal instincts to subside somewhat before removing the eggs .
In <ENAMEX TYPE="DATE">August last year</ENAMEX> , as <ENAMEX TYPE="GPE">Taiwan</ENAMEX> was being buffeted by a typhoon , over <ENAMEX TYPE="CARDINAL">20</ENAMEX> eggs hatched out into tiny snakes , which the zoo hopes can grow up safe and sound .
During this <ENAMEX TYPE="ORDINAL">first</ENAMEX> breeding session , for fear of anything going wrong with the pregnancy the zoo staff disturbed the mother snake as little as possible .
But <ENAMEX TYPE="PERSON">Lin Hua - ching</ENAMEX> says that next time around they will gather more detailed data , such as weighing the female snake every week , to make a comprehensive record of the breeding process .
Hear the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer 's voice
However , no matter how many <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacers we can see at the zoo on future visits , it is obvious that we can not fully understand them just by seeing them in captivity .
When <ENAMEX TYPE="PERSON">Lavuras</ENAMEX> mentioned at <ENAMEX TYPE="EVENT">a Symposium on Amphibian and Reptile Ecology and Conservation</ENAMEX> held by <ENAMEX TYPE="ORG">Taipei Zoo</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> that the <ENAMEX TYPE="NORP">Paiwan</ENAMEX> used their nose - flutes to imitate the voice of the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace viper , all the biologists present said they had never heard a <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer make a sound .
<ENAMEX TYPE="PERSON">Lavuras</ENAMEX> asked the scholars bluntly where they had seen <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacers .
If it was in the zoo , the snakes were away from their natural environment .
But even if it was in the wild , with the great environmental changes of modern times the snakes might have been " struck dumb " too !
Whether <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacers really do have a voice is an unanswered question of biology .
But perhaps the aborigines ' open attitude toward and involvement in the natural world , as revealed in their legend of the nose flute , is something even harder to imagine for modern people who received a rationalist education and operate in a mechanized culture .
Perhaps in <ENAMEX TYPE="EVENT">this Year of the Snake</ENAMEX> , the <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer , just like the <ENAMEX TYPE="NORP">Paiwan</ENAMEX> people who also still live in close communion with nature , is singing us some long - forgotten songs of life - if only you are willing to listen with your soul .
p. <ENAMEX TYPE="CARDINAL">88</ENAMEX>
King of the snakes - resplendent in its pattern of black and brown triangles , the spirited <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace viper raises its head alertly when disturbed .
-LRB- photo by <ENAMEX TYPE="PERSON">Lin Hua - ching</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">89</ENAMEX>
The <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer is the guardian spirit of the <ENAMEX TYPE="NORP">Paiwan</ENAMEX> aborigines , who live around southern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="LOC">Mt. Tawu</ENAMEX> .
Striking images of the snake can be seen everywhere - in carvings , and on clothing and everyday items such as knife sheaths .
-LRB- photo by <ENAMEX TYPE="PERSON">Pu Hua - chih</ENAMEX> -RRB- .
p. <ENAMEX TYPE="CARDINAL">90</ENAMEX>
<ENAMEX TYPE="ORG">The Taipei Zoo</ENAMEX> not only has cute - looking animals from overseas such as king penguins and wallabies .
In the zoo 's rescue center for amphibians and reptiles , curator <ENAMEX TYPE="PERSON">Lin Hua - ching</ENAMEX> has created a " bridal suite " for <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pace vipers .
Pictured opposite are baby vipers which hatched out in <ENAMEX TYPE="DATE">August last year</ENAMEX> .
-LRB- photo by <ENAMEX TYPE="PERSON">Hsueh Chi - kuang</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">92</ENAMEX>
Young <ENAMEX TYPE="NORP">Paiwan</ENAMEX> , dressed for the dance in clothes decorated with <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> - pacer patterns symbolic of their tribe .
Their faces reveal a moving strength and mettle drawn from nature .
-LRB- photo by <ENAMEX TYPE="PERSON">Pu Hua - chih</ENAMEX> -RRB-
</DOC>
