<DOC DOCNO="mz/sinorama/10/ectb_1056@1056@sinorama@mz@en@on">
Scentsory Perceptions : What 's the Deal With Aromatherapy ?
-LRB- <ENAMEX TYPE="PERSON">Eric Lin</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Hsueh Chi - kuang</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Phil Newell</ENAMEX> -RRB-
The current fitness trend in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> combines working out with recreation and the traditional <ENAMEX TYPE="NORP">Chinese</ENAMEX> idea of " health cultivation . "
Of particular interest has been aromatherapy , with its new - age underpinning of the integration of " body , mind , and spirit . "
What exactly is aromatherapy ?
What can it do for you ?
Aromatherapy involves the use of " essential oils " extracted from the flowers , leaves , branches , bark , rind , or roots of medicinal plants .
These oils are then mixed with a " carrier " -LRB- usually a vegetable oil -RRB- or are diluted .
There are a number of different applications , including oil massages , fragrant baths , and heating of oils over a flame to diffuse the aroma .
<ENAMEX TYPE="PERSON">Tang Ya - chun</ENAMEX> , president of <ENAMEX TYPE="ORG">Alexander Health Clubs</ENAMEX> , says , " In fact you could consider aromatherapy the latest trend in personal care .
To combine this with working out is to combine a beauty perspective with a health one , with more of a recreational feel . "
There 's nothing new about aroma - therapy .
People in ancient <ENAMEX TYPE="GPE">Rome</ENAMEX> often rubbed their bodies with oil in the public baths as a means of relieving stress , and <ENAMEX TYPE="WORK_OF_ART">the Shen Nong Ben Cao Jing</ENAMEX> [ <ENAMEX TYPE="WORK_OF_ART">Classic of Roots and Herbs Discovered by Shen Nong</ENAMEX> ] , the oldest <ENAMEX TYPE="NORP">Chinese</ENAMEX> medical treatise , also describes treatments which are functionally the same as aromatherapy .
So why the sudden surge of interest ?
Perhaps there is a greater need among modern people - plagued by stress , insomnia , anxiety , and inability to concentrate - to find a way to chill out .
<ENAMEX TYPE="PERSON">Tang Ya - chun</ENAMEX> states that most health clubs in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> combine aromatherapy with hydrotherapy , and include these treatments under their " spa " services .
As <ENAMEX TYPE="PERSON">Tang</ENAMEX> explains : " In the spa , particular attention is devoted to the pleasuring and relaxation of the senses of smell , hearing , touch , taste , and vision .
Besides mellow music , soft lighting , and diffusion of fragrant oils , there is also a ' Vichy bath , ' which allows the skin to breathe more freely .
With an aromatherapy massage , essential oils sink in , and the skin regains its flexibility . "
In order that members can really let their hair down , most " spa " facilities are only open to women .
Because there have to be specialists on duty , the cost is quite high , so in most health clubs aromatherapy is available only at an additional charge .
Different fragrances have , it is said , different effects : Lavender helps with problems like tension and exhaustion .
Sandalwood promotes relaxation and tranquility .
Bergamot helps settle the mind .
Rose is advised for inflammation and swelling , and it also invigorates the skin .
Chamomile relieves tension and is used for treating menstrual cramps and insomnia .
Different oils can be combined depending on different needs .
Does aromatherapy really work ?
<ENAMEX TYPE="PERSON">Ho Tsung - hsien</ENAMEX> , a doctor of traditional <ENAMEX TYPE="NORP">Chinese</ENAMEX> medicine , says that <ENAMEX TYPE="NORP">Chinese</ENAMEX> medicine has long included some aromatherapy - like treatments , and theoretically it is possible for the medicinal effects of oils to be transmitted to the body through the meridians using tuina -LRB- traditional <ENAMEX TYPE="NORP">Chinese</ENAMEX> massage therapy -RRB- .
" Things used in aroma - therapy like lavender and sandalwood definitely help people relax and sleep better , and can relieve tension and headaches , " says Dr. <ENAMEX TYPE="PERSON">Ho</ENAMEX> .
" But , " he cautions , " the user has to put him - or herself in the proper frame of mind to relax , or else the effect will be largely cancelled out . "
He adds , moreover , that he remains skeptical of claims of wider curative powers for aromatherapy .
A Miss <ENAMEX TYPE="PERSON">Wu</ENAMEX> , who sometimes goes to spas , testifies that aromatherapy definitely helps her mellow out .
" But at <ENAMEX TYPE="MONEY">one or two thousand NT dollars</ENAMEX> per time , it 's too expensive to go to the health club more than once in a while .
I more often buy aromatic oils and use them at home - just take a fragrant bath or heat the oil to diffuse the fragrance .
That 's much more affordable . "
It is undeniable that both <ENAMEX TYPE="PERSON">Tang Ya - chun</ENAMEX> and Miss <ENAMEX TYPE="PERSON">Wu</ENAMEX> , who both use aromatherapy from time to time , look vibrant and healthy .
Is this the result of " essential oils , " or is it just that people who would use aromatherapy are the same people who take good care of their health in general ?
Anyway , there 's no harm in giving it a try yourself , and you may find your own answer .
p. <ENAMEX TYPE="CARDINAL">36</ENAMEX>
A few drops of essential oils , a charming wooden barrel , and a comfy chair - what more could you ask ?
Health club VIP rooms offer fragrant relaxation .
p. <ENAMEX TYPE="CARDINAL">37</ENAMEX>
Essential oils come in enticing packages ; different aromatherapy products are advised for different effects .
</DOC>
