<DOC DOCNO="mz/sinorama/10/ectb_1047@1047@sinorama@mz@en@on">
Terracotta Warriors Invade <ENAMEX TYPE="GPE">Taipei</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Tsai Wen - ting</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">David Mayer</ENAMEX> -RRB-
The terracotta warriors from the tomb of <ENAMEX TYPE="PERSON">Qin Shi Huang</ENAMEX> , which is included on the list of <ENAMEX TYPE="ORG">World Heritage</ENAMEX> sites of the <ENAMEX TYPE="ORG">UNESCO</ENAMEX> , have come ashore in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> !
The <ENAMEX TYPE="CARDINAL">17</ENAMEX> warriors now on display at <ENAMEX TYPE="ORG">the National Museum of History</ENAMEX> represent the largest contingent from the ancient tomb ever to travel on loan outside of mainland <ENAMEX TYPE="GPE">China</ENAMEX> .
" Reporting to the general , sir !
A mob of <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> has surrounded the building ! "
A mounted warrior delivers the dire news to his commander , whose high rank can be seen in his tasseled helmet and coat of mail .
The " mob , " of course , is thirsty not for blood .
They just want a glimpse of the warriors .
Although the warriors may not be aware of it , they are the star attraction at a blockbuster exhibit showing now at <ENAMEX TYPE="ORG">the National Museum of History</ENAMEX> in <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
Since opening on <ENAMEX TYPE="DATE">December 15</ENAMEX> , the exhibit has touched off a wave of enthusiasm in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> for the terracotta warriors , and lines for admission have often snaked along the street for <ENAMEX TYPE="QUANTITY">hundreds of meters</ENAMEX> .
Over <ENAMEX TYPE="CARDINAL">20,000</ENAMEX> advance tickets have been sold , and group visits are already booked solid to <ENAMEX TYPE="DATE">the end of January</ENAMEX> .
Many schools in central and southern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> are renting buses by <ENAMEX TYPE="CARDINAL">the dozen</ENAMEX> to ferry their students up to <ENAMEX TYPE="GPE">Taipei</ENAMEX> , and lots of foreign tourists are also coming by for a look .
<ENAMEX TYPE="ORDINAL">Eighth</ENAMEX> wonder
<ENAMEX TYPE="GPE">Shaanxi Province</ENAMEX> was hit by a long drought in the summer of <ENAMEX TYPE="DATE">1974</ENAMEX> .
The farmer <ENAMEX TYPE="PERSON">Yang Zhifa</ENAMEX> and a neighbor were digging a well when a shovel clinked on something hard .
<ENAMEX TYPE="PERSON">Yang</ENAMEX> exclaimed , " Whoa ! It 's them ! "
Locals had talked for generations about the buried clay figures that they would sometimes run across while digging in the fields .
Everyone knew they were out there , but no one knew quite what they were .
People figured they must have been connected with ancestral spirits of some sort .
Anxious not to run afoul of the netherworld , the farmers would always hurriedly throw dirt back over the spot and find a better place to dig .
This time , however , <ENAMEX TYPE="PERSON">Yang Zhifa</ENAMEX> went a step further .
He reported the incident to his superiors at the local commune .
It was n't long before archeologists were swarming over the site , unearthing an army of terracotta warriors that had lain buried for <ENAMEX TYPE="DATE">over 2,000 years</ENAMEX> .
The stunning discovery was dubbed the <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> wonder of the world .
The terracotta army gives a graphic illustration of the grand scale of <ENAMEX TYPE="PERSON">Qin Shi Huang 's</ENAMEX> ambitions .
It also shows how technologically advanced <ENAMEX TYPE="GPE">China</ENAMEX> already was when <ENAMEX TYPE="PERSON">Qin Shi Huang</ENAMEX> was buried <ENAMEX TYPE="DATE">some 2,200 years ago</ENAMEX> .
In order to create the feel of an actual descent into the emperor 's tomb , the museum has arranged the exhibit so that visitors enter on the <ENAMEX TYPE="ORDINAL">second</ENAMEX> floor and descend from there into a tomb - like atmosphere on the <ENAMEX TYPE="ORDINAL">first</ENAMEX> floor , where the dimly lit space affords a glimpse of what was on the emperor 's mind during the years he was busily uniting <ENAMEX TYPE="GPE">China</ENAMEX> for the very <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in history .
The afterlife
<ENAMEX TYPE="PERSON">Qin Shi Huang</ENAMEX> united <ENAMEX TYPE="GPE">China</ENAMEX> in <ENAMEX TYPE="DATE">the year 221 B.C</ENAMEX> .
He regarded his achievements as " surpassing those of the <ENAMEX TYPE="CARDINAL">Three</ENAMEX> Kings and <ENAMEX TYPE="CARDINAL">Five</ENAMEX> Emperors of old , " and appointed himself " the <ENAMEX TYPE="ORDINAL">first</ENAMEX> true emperor , " or <ENAMEX TYPE="PERSON">Qin Shi Huang</ENAMEX> .
A believer in the possibility of immortality , the emperor once dispatched a trusted aide on a voyage across the seas to search for magic herbs that would provide eternal youth .
Perhaps as " plan B , " he also poured vast resources into the construction of a burial mound equipped with all the accoutrements that he was accustomed to in the here and now .
The population of the kingdom of <ENAMEX TYPE="PERSON">Qin</ENAMEX> at that time was <ENAMEX TYPE="CARDINAL">about 20 million</ENAMEX> , of whom over <ENAMEX TYPE="CARDINAL">2 million</ENAMEX> were mobilized to bring his grand underground palace to completion .
Now that the complex has been discovered , it is unquestionably the life - size terracotta warriors and horses that inspire the most amazement .
The <ENAMEX TYPE="CARDINAL">8,000</ENAMEX> figures that have been unearthed at the site in <ENAMEX TYPE="GPE">Shaanxi Province</ENAMEX> were all executed with painstaking realism .
The rank of each figure determined every little detail of its making , right down to the type of military uniform , cap , armor , hairstyle , and beard .
Artisans even incised the soles of the soldiers ' shoes to show the threads , and made sure the horses ' teeth were realistically done .
Each face is unique .
Some characters project an air of stern authority .
Others suggest a fierce and violent personality .
Still other faces clearly belong to tender , untested young greenhorns .
The tremendous individuality in the warriors never fails to amaze .
Indeed , there are people who subscribe to the rumor that each clay figure encloses the corpse of a real person .
Careful inspection of the markings on the figures reveals that about <ENAMEX TYPE="CARDINAL">90</ENAMEX> " master craftsmen " participated in the making of the terracotta warriors , each supported by a team of ten or more assistants .
The total number of artisans involved probably came to nearly a <ENAMEX TYPE="CARDINAL">thousand</ENAMEX> .
Some of them were employed by imperial kilns , while others came from private establishments .
It was a huge undertaking , for each figure had to be shaped , molded , kneaded , sculpted , and painted .
Decorative relief elements had to be applied .
The figures had to be covered with an off - white slip to approximate the color of skin .
The hair , too , had to be appropriately colored .
Even the horses were painted in appropriate shades of reddish - brown and black .
Their tongues were done in pink , and their teeth in white .
The soldiers stand a surprising <ENAMEX TYPE="QUANTITY">180 centimeters</ENAMEX> in height , prompting many to ask whether the men of that time were actually taller than their modern counterparts .
There are <ENAMEX TYPE="CARDINAL">two</ENAMEX> different theories concerning this question , says <ENAMEX TYPE="PERSON">Wu Yongqi</ENAMEX> , the head of <ENAMEX TYPE="ORG">the Museum of Terracotta Warriors</ENAMEX> .
In <ENAMEX TYPE="GPE">Taipei</ENAMEX> for the exhibit , <ENAMEX TYPE="PERSON">Wu</ENAMEX> explains that some say it is natural that the figures should be taller since people from <ENAMEX TYPE="GPE">China</ENAMEX> 's northwest - where the <ENAMEX TYPE="PERSON">Qin</ENAMEX> kingdom was located - have always been taller than other <ENAMEX TYPE="NORP">Chinese</ENAMEX> .
Others , however , theorize that the artisans intentionally made the figures slightly larger than life to compensate for the shrinkage that would take place while the freshly molded figures were drying .
The cultured side of <ENAMEX TYPE="PERSON">Qin</ENAMEX>
But if you visit the exhibit , do n't be so dazzled by the terracotta figures that you forget all about the exhibit 's larger focus on <ENAMEX TYPE="PERSON">Qin</ENAMEX> artifacts in general .
<ENAMEX TYPE="PERSON">Tu Cheng - sheng</ENAMEX> , director of <ENAMEX TYPE="ORG">the National Palace Museum</ENAMEX> , stated after visiting the exhibit that most of our knowledge concerning the <ENAMEX TYPE="PERSON">Qin</ENAMEX> dynasty comes from official dynastic histories authored during the <ENAMEX TYPE="NORP">Han</ENAMEX> period .
These later authors generally had a jaundiced view of the <ENAMEX TYPE="PERSON">Qin</ENAMEX> , and tended to focus on the ruthless , autocratic rule of <ENAMEX TYPE="PERSON">Qin Shi Huang</ENAMEX> while paying less attention to the positive achievements of <ENAMEX TYPE="PERSON">Qin</ENAMEX> culture , or the beauty of <ENAMEX TYPE="PERSON">Qin</ENAMEX> handicrafts .
A round eaves - tile at the exhibit features an image of a running deer , its stout , robust frame executed with startling skill .
An elderly visitor was overheard exclaiming to his wife : " They made such beautiful tiles !
I wonder if we can even do anything that nice <ENAMEX TYPE="DATE">today</ENAMEX> ? "
Also featured at the exhibit are two replicas of brass <ENAMEX TYPE="PERSON">Qin</ENAMEX> - period chariots on loan from the <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> art collector <ENAMEX TYPE="PERSON">Huang Jen - chung</ENAMEX> and <ENAMEX TYPE="ORG">the National Museum of Natural Science</ENAMEX> .
Each chariot is assembled from over <ENAMEX TYPE="CARDINAL">7,000</ENAMEX> different pieces , and is <ENAMEX TYPE="CARDINAL">half</ENAMEX> the size of the original , which has been described as " the most extraordinary bronze piece ever made " on account of its huge size , complex structure , and lifelike realism .
In addition , scholars have discovered that the bronze weapons unearthed along with the soldiers all have a different percentage of copper and tin , depending on their purpose .
Arrowheads , with their requirement for hardness and ability to penetrate armor , had a higher ratio of tin than other weapons .
And a bronze sword , found bent out of shape from the weight of fallen clay figures sitting on it for <ENAMEX TYPE="DATE">two millennia</ENAMEX> , sprang back immediately to its original shape once the heavy objects were removed from on top of it .
It is evident that the bronze metalworkers of that time were very highly skilled .
The exhibit will remain in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> until <ENAMEX TYPE="DATE">March 11</ENAMEX> .
<ENAMEX TYPE="ORG">The National Museum of History</ENAMEX> is open from <ENAMEX TYPE="TIME">10:00 to 18:00</ENAMEX> on weekdays and <ENAMEX TYPE="TIME">09:30 to 18:00</ENAMEX> on weekends and holidays .
In order to give persons with disabilities a chance to view the exhibit without having to fight the crowds , the museum will provide free admission just for these special guests every Wednesday at <ENAMEX TYPE="TIME">09:00</ENAMEX> .
The wait for admission has sometimes taken <ENAMEX TYPE="TIME">two to three hours</ENAMEX> , but the crowds are likely to grow gradually smaller with time , so it might be a good idea to wait <ENAMEX TYPE="DATE">a few weeks</ENAMEX> before heading to the museum .
In the meantime , you can find lots of information on the exhibit , including a virtual tour , on the Internet at http://www.qin.com.tw .
p. <ENAMEX TYPE="CARDINAL">069</ENAMEX>
A terracotta army was crafted to escort <ENAMEX TYPE="PERSON">Qin Shi Huang</ENAMEX> , <ENAMEX TYPE="ORDINAL">first</ENAMEX> emperor of a unified <ENAMEX TYPE="GPE">China</ENAMEX> , in the afterlife , where he hoped to live forever .
<ENAMEX TYPE="DATE">Today</ENAMEX> , the army stands as testimony to the highly developed state of <ENAMEX TYPE="GPE">China</ENAMEX> 's ancient civilization .
-LRB- courtesy of <ENAMEX TYPE="ORG">the National Museum of History</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">070</ENAMEX>
These <ENAMEX TYPE="DATE">2,200 - year</ENAMEX> - old officers and soldiers stand a head taller than their modern counterparts .
Were the men of old really so tall ?
Or did they only select the biggest and strongest to serve in the army ?
Or were the artisans simply exaggerating ?
There are many competing explanations on this score .
-LRB- photo by <ENAMEX TYPE="PERSON">Hsueh Chi - kuang</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">070</ENAMEX>
-LRB- facing page -RRB-
Each of the <ENAMEX TYPE="CARDINAL">more than 8,000</ENAMEX> warriors unearthed from the emperor 's tomb has a unique facial expression .
The headgear worn by this figure indicates that he is a general .
-LRB- photo by <ENAMEX TYPE="PERSON">Diago Chiu</ENAMEX> -RRB-
</DOC>
