<DOC DOCNO="mz/sinorama/10/ectb_1019@1019@sinorama@mz@en@on">
Genteel Journalis --
<ENAMEX TYPE="PERSON">Thomas Lu</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Eric Lin</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Robert Taylor</ENAMEX> -RRB-
<ENAMEX TYPE="PERSON">Thomas Lu</ENAMEX> is the doyen of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> news media .
Still out on the journalistic front lines at <ENAMEX TYPE="DATE">81</ENAMEX> , this spry , forthright veteran has an immense zest for life .
At <ENAMEX TYPE="DATE">78</ENAMEX> , drawing on his astonishingly sharp memory , he completed his reminiscences and " record of emotional regrets . "
He is not only one of the " wonders " of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's journalistic world , but is also recognized by those of his generation as a gentleman and a " good - looking man . "
A person 's looks change with their age and their state of mind .
Many friends have told me I look better the older I get .
People do n't know that when I was young I had dreadful protruding teeth , but now not only do my teeth no longer show , but the lines of my face have also softened .
People who know me know that there have always been <ENAMEX TYPE="CARDINAL">two</ENAMEX> great loves in my life : the news , and women .
Now that I 'm in my <ENAMEX TYPE="DATE">80s</ENAMEX> , looking back I think I can say I 've done alright in both respects , and I 've learnt that both reporting the news well , and finding favor with women , depend on your character and conduct .
Journalism is not just a profession , but should also be a vocation - you have to throw yourself fully into this infinitely broad field of endeavor .
Intellectually and spiritually , in work and in love , I have gained experience and fulfilment .
I have always remembered the encouragement which Mr. <ENAMEX TYPE="PERSON">Yu Youren</ENAMEX> gave me as a young reporter .
He said that to be a fearless champion of social justice , as is expected of a journalist , the most important thing , apart from energy and vitality , is modesty .
You have to treat everybody the same , and not be overawed by the great and powerful .
A president or a street sweeper deserve the same respect as a human being , and should both be treated the same way .
Funnily enough , an unassuming attitude is also advantageous in relations with the opposite sex .
<ENAMEX TYPE="NORP">Chinese</ENAMEX> society is male dominated , and women are mostly regarded as having a subsidiary role .
In this kind of unfair situation , an upstanding man should cherish and respect women all the more .
A considerate attitude can be expressed in little things .
For instance , when you see that a hair has fallen onto a female friend 's shoulder , you should lightly pick it off for her , and throw it away or put it in your pocket .
If sincere , this kind of action is attractive in a man .
If a woman expresses her liking for you , then no matter whether she is pretty , or whether you find her attractive , you should respond in the same way , and with the same respect .
When I was a young reporter stationed in <ENAMEX TYPE="LOC">Europe</ENAMEX> , there was a <ENAMEX TYPE="NORP">British</ENAMEX> woman reporter who liked me very much .
Once I was driving her somewhere to report a story when we had an accident , and she suffered some badly broken bones .
Although I was n't attracted to her in that way , I went to see her every day in hospital , and this left a deep impression on her of how considerate <ENAMEX TYPE="NORP">Chinese</ENAMEX> men can be .
Looking back at my life , I 've hardly had any really bad experiences in my relationships with women , and this is because just as in my professional life , I 've always maintained a self - critical attitude towards my emotions , and always tried to prevent myself acting like a male chauvinist .
Looks are something you are born with , but character is something you can work on , and it can outweigh your appearance .
<ENAMEX TYPE="PERSON">Luo Jialun</ENAMEX> , one of the leading lights of <ENAMEX TYPE="EVENT">the May Fourth Movement</ENAMEX> , is a famous example .
<ENAMEX TYPE="PERSON">Luo</ENAMEX> was not good looking , and was even ridiculed as " looking like a cross between a pig , a dog and a bear . "
But he was tremendously well - read , had a beautiful writing style , and for a time he was <ENAMEX TYPE="NORP">Chinese</ENAMEX> ambassador to <ENAMEX TYPE="GPE">India</ENAMEX> .
His wife was a universally admired beauty , the envy of all .
So I say , " handsome is as handsome does . "
I was imprisoned by both the <ENAMEX TYPE="ORG">Kuomintang</ENAMEX> and the <ENAMEX TYPE="NORP">Communists</ENAMEX> , and at times I might have been killed .
Perhaps other people in the same situation might have wallowed in self - pity , but I saw it as a rare opportunity in life .
In <ENAMEX TYPE="DATE">1951</ENAMEX> , in a dark prison cell during a big <ENAMEX TYPE="NORP">Communist</ENAMEX> purge , what came into my mind was not fear of death .
Instead , I wondered what kind of headline my death would merit in the newspapers .
" <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> Rush to See <ENAMEX TYPE="PERSON">Lu</ENAMEX> Executed " ?
Perhaps it was this eternal optimism which changed my frame of mind and my appearance .
This is the advice I 'd like to give young people :
it 's true that good looks can come from external grooming , wearing nice clothes , or wearing earrings ; and perhaps you can get other people 's attention by creating your own special look .
But do n't overdo it .
It is appropriate dress , and a temperament developed through study and practice , which really make a man attractive .
</DOC>
