<DOC DOCNO="mz/sinorama/10/ectb_1073@1073@sinorama@mz@en@on">
Nuclear - Free Dream Recedes Amid Inter-Branch Conflict
-LRB- <ENAMEX TYPE="PERSON">Alexandra Liu</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Robert Taylor</ENAMEX> -RRB-
Having dragged on since <ENAMEX TYPE="DATE">27 October last year</ENAMEX> , the furore over the cancellation of the <ENAMEX TYPE="FAC">Fourth Nuclear Power Plant</ENAMEX> project was briefly laid to rest on <ENAMEX TYPE="DATE">13 February 2001</ENAMEX> , when Premier <ENAMEX TYPE="PERSON">Chang Chun - hsiung</ENAMEX> and <ENAMEX TYPE="ORG">Legislative Yuan</ENAMEX> speaker <ENAMEX TYPE="PERSON">Wang Jin - pyng</ENAMEX> signed an agreement to resume construction of the plant .
However , the controversy over the plant was soon put back in the spotlight by calls for a plebiscite on the issue .
On one side of the argument is the unquenchable thirst for economic advance ; on the other , the long - term ideal of a nuclear - free homeland , and the distress of the people of <ENAMEX TYPE="GPE">Kungliao</ENAMEX> , where the plant is sited .
Standing at the nuclear crossroads , buffeted by the waves of political turmoil sparked by the project , how should <ENAMEX TYPE="GPE">Taiwan</ENAMEX> choose its road for the future ?
On <ENAMEX TYPE="DATE">14 February</ENAMEX> , in a statement in which he spoke of a " painful choice " and his " undying determination , " Premier <ENAMEX TYPE="PERSON">Chang Chun - hsiung</ENAMEX> announced the resumption of work on <ENAMEX TYPE="FAC">the Fourth Nuclear Power Plant</ENAMEX> , and identified the passing of a plebiscite law as the most important topic for renewed cross-party consultation .
He also responded positively to <ENAMEX TYPE="ORG">the Legislative Yuan 's</ENAMEX> indication of its support for the goal of a " nuclear - free homeland . "
With the words : " Developments over <ENAMEX TYPE="DATE">the coming ten months</ENAMEX> will decide <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's fate for <ENAMEX TYPE="DATE">the next 10,000 years</ENAMEX> , " <ENAMEX TYPE="PERSON">Chang</ENAMEX> hinted that the next stage in the antinuclear campaign will be a decisive factor in the <ENAMEX TYPE="ORG">Legislative Yuan</ENAMEX> elections scheduled for <ENAMEX TYPE="DATE">the end of the year</ENAMEX> .
The same day , the cabinet approved the plan to resume construction of <ENAMEX TYPE="FAC">the Fourth Nuclear Power Plant</ENAMEX> , and announced that it would formulate a plan for the phased closure and decommissioning of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> existing nuclear plants , on condition that adequate electricity generating capacity is maintained .
<ENAMEX TYPE="ORG">The Executive Yuan</ENAMEX> would invite a wide range of environmentalist groups and individuals to join <ENAMEX TYPE="ORG">a " Nuclear - Free Homeland Guidance Committee "</ENAMEX> to actively educate the public .
At the cabinet meeting , economic affairs minister <ENAMEX TYPE="PERSON">Lin Hsin - yi</ENAMEX> stressed that the <ENAMEX TYPE="FAC">Fourth Nuclear Power Plant</ENAMEX> project would be completed on time in <ENAMEX TYPE="DATE">July 2005</ENAMEX> .
After the decision to resume work on the plant , legislator <ENAMEX TYPE="PERSON">Chao Yung - ching</ENAMEX> said he had never seen another example of a government which on the one hand stressed its desire for a " nuclear - free homeland , " but on the other still finally went ahead with building a nuclear power plant .
On <ENAMEX TYPE="DATE">24 February</ENAMEX> <ENAMEX TYPE="ORG">the Nuclear - Free Country Action Alliance</ENAMEX> , a coalition of <ENAMEX TYPE="CARDINAL">over 100</ENAMEX> antinuclear groups , staged a demonstration to call for a plebiscite on the project , to " let the people decide . "
Leading <ENAMEX TYPE="ORG">Democratic Progressive party</ENAMEX> figures such as former party chairmen <ENAMEX TYPE="PERSON">Lin I - hsiung</ENAMEX> and <ENAMEX TYPE="PERSON">Yao Chia - wen</ENAMEX> , and former secretary - general <ENAMEX TYPE="PERSON">Chang Chun - hung</ENAMEX> , took part in the rally .
The saga of <ENAMEX TYPE="FAC">the Fourth Nuclear Power Plant</ENAMEX> began in <ENAMEX TYPE="DATE">1980</ENAMEX> , when <ENAMEX TYPE="ORG">TaiPower</ENAMEX> first proposed the project .
But following the worldwide shock at <ENAMEX TYPE="EVENT">the 1986 Chernobyl explosion</ENAMEX> , <ENAMEX TYPE="ORG">the Legislative Yuan</ENAMEX> froze the project 's budget .
Since <ENAMEX TYPE="ORG">the Yenliao Anti-Nuclear Self - Help Association</ENAMEX> was set up in <ENAMEX TYPE="DATE">1988</ENAMEX> , it and other groups have also fought a running battle with the government over the plant .
<ENAMEX TYPE="ORG">The Control Yuan</ENAMEX> ordered major corrective measures regarding the project <ENAMEX TYPE="CARDINAL">three</ENAMEX> times in <ENAMEX TYPE="DATE">1999</ENAMEX> alone , finding that the construction permit was improperly issued , that the environmental impact assessment was made on an incorrect basis , and that proper provision had not been made for safeguarding a <ENAMEX TYPE="NORP">Ketagalan</ENAMEX> aboriginal archaeological site .
These instances are taken as proof by antinuclear groups of the illegality surrounding the project .
Energy policy suggestions
<ENAMEX TYPE="ORG">KMT</ENAMEX> chairman <ENAMEX TYPE="PERSON">Lien Chan</ENAMEX> proposed to President <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> the drafting of <ENAMEX TYPE="LAW">a " National Energy Development Statute</ENAMEX> , " based on considerations of national energy supply and demand .
In view of projections that in <ENAMEX TYPE="DATE">2005</ENAMEX> northern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> will have a shortfall of close to <ENAMEX TYPE="QUANTITY">2,100 megawatts</ENAMEX> , construction of <ENAMEX TYPE="FAC">the Fourth Nuclear Power Plant</ENAMEX> should continue , but no further nuclear plants would be built , and the <ENAMEX TYPE="ORDINAL">first</ENAMEX> , <ENAMEX TYPE="ORDINAL">second</ENAMEX> and <ENAMEX TYPE="ORDINAL">third</ENAMEX> plants would be decommissioned on reaching the end of their normal operating lives .
But before that the <ENAMEX TYPE="CARDINAL">11</ENAMEX> private power stations already approved for construction should be completed as quickly as possible , and if <ENAMEX TYPE="QUANTITY">2,000 megawatts</ENAMEX> of substitute generating capacity could be completed , the <ENAMEX TYPE="CARDINAL">three</ENAMEX> older nuclear plants could be decommissioned early .
<ENAMEX TYPE="PERSON">Lien</ENAMEX> also expressed the opinion that when formulating its overall energy policy , the new government should give consideration to various factors , including environmental impact and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's international reputation .
However , with the resumption of work on <ENAMEX TYPE="FAC">the Fourth Nuclear Power Plant</ENAMEX> , the people of <ENAMEX TYPE="GPE">Kungliao Rural Township</ENAMEX> have nothing to show for more than a <ENAMEX TYPE="DATE">decade</ENAMEX> of protest .
Not only do they feel that they have never had an opportunity for equal dialogue with the government , but also that the fishing grounds on which local fishermen have relied for generations will soon be threatened with major environmental degradation .
According to the research report <ENAMEX TYPE="WORK_OF_ART">A Survey of the Natural and Ecological Resources of the Northeast Coast National Scenic Area</ENAMEX> by <ENAMEX TYPE="PERSON">Cheng Ming - hsiu</ENAMEX> , an associate research fellow at <ENAMEX TYPE="ORG">the Academia Sinica 's Institute of Zoology</ENAMEX> , species recorded in the sea off the scenic area include <ENAMEX TYPE="CARDINAL">182</ENAMEX> corals , <ENAMEX TYPE="CARDINAL">168</ENAMEX> crustaceans , <ENAMEX TYPE="CARDINAL">318</ENAMEX> mollusks , <ENAMEX TYPE="CARDINAL">57</ENAMEX> echinoderms , <ENAMEX TYPE="CARDINAL">60</ENAMEX> large seaweeds , over <ENAMEX TYPE="CARDINAL">290</ENAMEX> shellfish and <ENAMEX TYPE="CARDINAL">more than 100</ENAMEX> other marine organisms such as sponges , sea anemones , jellyfish , polychaetes and sea squirts .
This shows that <ENAMEX TYPE="LOC">Yenliao Bay</ENAMEX> really is one of northern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's major marine habitats , and is also one of the places in northern <ENAMEX TYPE="GPE">Taiwan</ENAMEX> where a coastal ecosystem has been preserved relatively undamaged .
Ecological disaster
After work on the plant resumes , there will be neither an immediate nuclear risk nor an immediate benefit of power generation .
But environmentalists are convinced that the marine habitat of <ENAMEX TYPE="GPE">Yenliao</ENAMEX> , lying within a marine resource conservation area immensely rich in both the number of species and their populations , will be devastated , and that the <ENAMEX TYPE="QUANTITY">three - kilometer</ENAMEX> golden beach of fine quartz sand which runs from <ENAMEX TYPE="GPE">Yenliao</ENAMEX> to <ENAMEX TYPE="GPE">Fulung</ENAMEX> , one of the priceless ecological and tourist resources of the northeast coast , may be lost along with it .
Following the <ENAMEX TYPE="GPE">Amorgos</ENAMEX> oil spill , we saw the public and the military working hard to scoop up bucket after bucket of oil .
But what should our mood be when it comes to <ENAMEX TYPE="FAC">the Fourth Nuclear Power Plant 's</ENAMEX> impact on the sea off <ENAMEX TYPE="GPE">Kungliao</ENAMEX> ?
<ENAMEX TYPE="PERSON">Chen Po - chih</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the Council for Economic Planning and Development</ENAMEX> , is one of the cabinet ministers who take the clearest stand against nuclear power .
He stated on <ENAMEX TYPE="PERSON">14 February</ENAMEX> that he once made a risk assessment for nuclear power in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , taking into consideration the island 's population density , its level of nuclear technology and its level of economic development , and concluded that it was not worth the risk .
But since it would appear from public opinion polls that the majority in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> believe that for economic reasons the plant should still be built , he could only hope that construction standards will be strictly adhered to , and that no accident will ever occur at the plant .
Government , opposition and the public at large , apart from closely monitoring the plant 's construction , can only pray together with <ENAMEX TYPE="PERSON">Chen</ENAMEX> that the people 's choice today will turn out for the good of their children and grandchildren .
p. <ENAMEX TYPE="CARDINAL">64</ENAMEX>
The <ENAMEX TYPE="DATE">24 February</ENAMEX> antinuclear rally brought thousands of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> onto the streets to protest the decision to resume construction of <ENAMEX TYPE="FAC">the Fourth Nuclear Power Plant</ENAMEX> , and to call for a plebiscite to " let the people decide " the project 's future .
-LRB- photo by <ENAMEX TYPE="PERSON">Hsueh Chi - kuang</ENAMEX> -RRB-
</DOC>
