<DOC DOCNO="mz/sinorama/10/ectb_1065@1065@sinorama@mz@en@on">
Director in Focus :
About <ENAMEX TYPE="PERSON">Mayaw Biho</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Alexandra Liu</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Robert Taylor</ENAMEX> -RRB-
<ENAMEX TYPE="PERSON">Mayaw Biho</ENAMEX> -LRB- <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> name <ENAMEX TYPE="PERSON">Peng Shih - sheng</ENAMEX> -RRB- was born in <ENAMEX TYPE="DATE">1969</ENAMEX> .
His father is a native of <ENAMEX TYPE="GPE">Hunan Province</ENAMEX> in mainland <ENAMEX TYPE="GPE">China</ENAMEX> and his mother is an <ENAMEX TYPE="NORP">Amis</ENAMEX> .
<ENAMEX TYPE="PERSON">Mayaw Biho</ENAMEX> , who calls himself half <ENAMEX TYPE="NORP">Amis</ENAMEX> , grew up in the <ENAMEX TYPE="NORP">Amis</ENAMEX> village of <ENAMEX TYPE="GPE">Cero</ENAMEX> -LRB- <ENAMEX TYPE="GPE">Chunjih</ENAMEX> -RRB- in <ENAMEX TYPE="GPE">Hualien County</ENAMEX> .
He never lived away from the village until he went to study cinematography at <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's <ENAMEX TYPE="ORG">Shih Hsin University</ENAMEX> .
After coming to live in the city , <ENAMEX TYPE="PERSON">Mayaw</ENAMEX> gradually came to realize how mainstream society in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> regards the island 's aboriginal peoples , and became aware of the gap between reporting and reality .
He wished to break away from the all - pervasive practice of reporting aboriginal affairs from a purely <ENAMEX TYPE="NORP">Han Chinese</ENAMEX> perspective , and approach them anew from an aboriginal standpoint .
From filming <ENAMEX TYPE="WORK_OF_ART">" Aboriginal News Magazine "</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">" Our Island "</ENAMEX> for <ENAMEX TYPE="ORG">Public Television Service</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">" Declaration of Life "</ENAMEX> for <ENAMEX TYPE="ORG">Super TV</ENAMEX> , to becoming the independent director he is today , <ENAMEX TYPE="PERSON">Mayaw</ENAMEX> has always insisted on following his own ideas .
<ENAMEX TYPE="PERSON">Mayaw</ENAMEX> loves documentary films above all else .
While at university , he began making his <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">four</ENAMEX> films , <ENAMEX TYPE="WORK_OF_ART">" Spring Sun " is Our Name : Pangcah Paddlers from Spring - Sun Village</ENAMEX> ; <ENAMEX TYPE="WORK_OF_ART">As Life , As Pangcah</ENAMEX> ; <ENAMEX TYPE="WORK_OF_ART">Children in Heaven</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">Pangcah Artist : Gi Lahaz</ENAMEX> .
After graduating , he completed such films as <ENAMEX TYPE="WORK_OF_ART">Dear Rice Wine , You Are Defeated</ENAMEX> ; <ENAMEX TYPE="WORK_OF_ART">National Bandits</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">The Land in Our Hearts</ENAMEX> .
<ENAMEX TYPE="PERSON">Mayaw</ENAMEX> 's filming of the story of <ENAMEX TYPE="PERSON">Lukar Maku 's</ENAMEX> life has already entered <ENAMEX TYPE="DATE">its third year</ENAMEX> .
<ENAMEX TYPE="WORK_OF_ART">As Life , As Pangcah</ENAMEX> was only the <ENAMEX TYPE="ORDINAL">first</ENAMEX> part .
During his <ENAMEX TYPE="DATE">summer</ENAMEX> vacation in <ENAMEX TYPE="DATE">the first year</ENAMEX> of filming , <ENAMEX TYPE="PERSON">Mayaw</ENAMEX> went to live in <ENAMEX TYPE="PERSON">Lukar</ENAMEX> 's home .
He spent all his time with the old man , and witnessed his perseverance and insistence on upholding <ENAMEX TYPE="NORP">Amis</ENAMEX> culture .
<ENAMEX TYPE="PERSON">Lukar</ENAMEX> said that <ENAMEX TYPE="PERSON">Mayaw</ENAMEX> 's documentary " shows just what it is a person of my age does . "
But he also told him : " <ENAMEX TYPE="PERSON">Mayaw</ENAMEX> , you have to work faster .
You must come and see me more often . "
<ENAMEX TYPE="PERSON">Mayaw</ENAMEX> too urges himself to work harder to finish editing the films he has already shot - of <ENAMEX TYPE="PERSON">Lukar</ENAMEX> talking about tribal life , hunting , religion and war - to allow the story of the <ENAMEX TYPE="NORP">Amis</ENAMEX> to be told on this island where they have lived <ENAMEX TYPE="DATE">for thousands of years</ENAMEX> .
</DOC>
