<DOC DOCNO="mz/sinorama/10/ectb_1024@1024@sinorama@mz@en@on">
Minister of Transportation and Communications
<ENAMEX TYPE="PERSON">Yeh Chu - lan</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Chang Ching - ju</ENAMEX> / tr. <ENAMEX TYPE="PERSON">David J. Toman</ENAMEX> -RRB-
-LRB- photo by <ENAMEX TYPE="PERSON">Pu Hua - chih</ENAMEX> -RRB-
Raised in a <ENAMEX TYPE="NORP">Hakka</ENAMEX> village in <ENAMEX TYPE="GPE">Miaoli County</ENAMEX> , <ENAMEX TYPE="PERSON">Yeh Chu - lan</ENAMEX> , a graduate of the law department at <ENAMEX TYPE="ORG">Fu - Jen Catholic University</ENAMEX> , is the new Minister of <ENAMEX TYPE="ORG">Transportation and Communications</ENAMEX> , overseeing <ENAMEX TYPE="CARDINAL">120,000</ENAMEX> employees and an annual budget of over <ENAMEX TYPE="MONEY">NT$ 400 billion</ENAMEX> .
From her early career in advertising , to taking up her late husband 's unfulfilled wishes and setting out on the road of political no - return , <ENAMEX TYPE="PERSON">Yeh Chu - lan</ENAMEX> has fought impressively , earning wide acclaim .
What makes <ENAMEX TYPE="PERSON">Yeh</ENAMEX> , having tasted the sweetness and sorrow of life in equal portions , able to switch roles with such aplomb ?
And where does the soft - spoken yet resolute <ENAMEX TYPE="PERSON">Yeh</ENAMEX> find the strength to handle the mounting challenges that life has thrust upon her ?
If not for the self - immolation of her late husband , <ENAMEX TYPE="PERSON">Cheng Nan - jung</ENAMEX> , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> would not have gotten involved in politics .
Since running for legislator in <ENAMEX TYPE="DATE">1989</ENAMEX> , <ENAMEX TYPE="PERSON">Yeh Chu - lan 's</ENAMEX> approach to politics for over a decade has been to " do things for <ENAMEX TYPE="GPE">Taiwan</ENAMEX> . "
With the election of <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> to the presidency , she says she feels that the DPP 's transitional mission has been accomplished .
However , at the repeated invitation of both President <ENAMEX TYPE="PERSON">Chen</ENAMEX> and Premier <ENAMEX TYPE="PERSON">Tang Fei</ENAMEX> to " write history for <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> democracy , " <ENAMEX TYPE="PERSON">Yeh</ENAMEX> was moved by their sense of mission and accepted the appointment as new <ENAMEX TYPE="ORG">Minister of Transportation and Communications</ENAMEX> .
Delicate and soft on the outside , strong and tough on the inside , <ENAMEX TYPE="PERSON">Yeh Chu - lan 's</ENAMEX> confidence and tenacity are well illustrated by her love story .
After commencing university at the age of <ENAMEX TYPE="DATE">18</ENAMEX> , she met fellow philosophy student <ENAMEX TYPE="PERSON">Cheng Nan - jung</ENAMEX> .
Her family 's eldest girl , she disregarded her father 's objections and insisted on marrying <ENAMEX TYPE="PERSON">Cheng</ENAMEX> .
For a short period after graduating from university she returned to teach in <ENAMEX TYPE="GPE">Miaoli</ENAMEX> , but in order to be together with <ENAMEX TYPE="PERSON">Cheng Nan - jung</ENAMEX> she returned north to look for work in <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
Starting in an advertising agency as an account assistant , she climbed straight up the ranks to become the highest - ranking female executive in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's advertising industry , impressing colleagues with her competence and talents .
Far more than a pinch - hitter
From career woman to professional legislator , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> 's metamorphosis was clear for her colleagues to see .
In " <ENAMEX TYPE="WORK_OF_ART">Looking Back</ENAMEX> , " a documentary on women in <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> politics that was filmed with support from the <ENAMEX TYPE="ORG">DPP</ENAMEX> 's <ENAMEX TYPE="ORG">Department of Women 's Affairs</ENAMEX> , the late <ENAMEX TYPE="ORG">DPP</ENAMEX> women 's affairs director <ENAMEX TYPE="PERSON">Peng Wan - ju</ENAMEX> made an acute observation about <ENAMEX TYPE="PERSON">Yeh</ENAMEX> :
Although it was her husband 's lingering shadow that took her into politics , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> 's performance has gone beyond the traditional experiences of women in opposition politics , transcending the image of a victimized family member to manifest the autonomy of a female political figure in her own right .
<ENAMEX TYPE="PERSON">Peng</ENAMEX> commented : " During her <ENAMEX TYPE="ORDINAL">first</ENAMEX> term as a legislator she acted a lot like a substitute , so every time she questioned officials or addressed a session she would say that such and such was communicated to her in a dream by <ENAMEX TYPE="PERSON">Cheng Nan - jung</ENAMEX> .
However , by her <ENAMEX TYPE="ORDINAL">second</ENAMEX> and <ENAMEX TYPE="ORDINAL">third</ENAMEX> terms , she came very much into her own , and she won great respect from women 's groups as a defender of women 's interests and a champion of the family dependents ' section of the civil law . "
At the recent <ENAMEX TYPE="LOC">Yangmingshan</ENAMEX> seminar for new government officials , <ENAMEX TYPE="PERSON">Yeh Chu - lan</ENAMEX> gave a short interview , stressing , " When I <ENAMEX TYPE="ORDINAL">first</ENAMEX> ran for office I was not playing the role of a housewife pinch - hitting for her husband .
I was already an influential female executive in my professional field .
And even though I went into politics due to my husband 's sacrifice , I was only willing to do so because I shared his beliefs .
My objective was to fight as a mother for what I hold dearest .
As a public servant , I have always been my own person . "
In over a decade in politics , <ENAMEX TYPE="PERSON">Yeh Chu - lan 's</ENAMEX> exhaustive efforts on the part of women 's groups are worth tallying .
The revision of the family dependents ' section of the civil law was a major undertaking , with a mind - boggling number of legal provisions touching on highly complex issues .
Long - term efforts by women 's groups , plus the personal crusades of <ENAMEX TYPE="PERSON">Yeh</ENAMEX> and <ENAMEX TYPE="ORG">New Party</ENAMEX> legislator <ENAMEX TYPE="PERSON">Hsieh Chi - ta</ENAMEX> , ultimately built momentum in <ENAMEX TYPE="ORG">the Legislative Yuan</ENAMEX> .
Finally , after exhaustive lobbying of <ENAMEX TYPE="ORG">the Executive Yuan</ENAMEX> , <ENAMEX TYPE="ORG">the Legislative Yuan</ENAMEX> passed the revision of certain provisions of the family dependents ' section of the civil law in <ENAMEX TYPE="DATE">1996</ENAMEX> , providing safeguards for <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> women 's prenuptial property rights and child custody rights .
This proved to be the <ENAMEX TYPE="ORDINAL">first</ENAMEX> major step for equal rights between the sexes under law .
Respect for expertise
Variously described by the media as a crusader for justice , a hard worker and an incorruptible political figure , <ENAMEX TYPE="PERSON">Yeh Chu - lan</ENAMEX> , known as " mother of the country , " carries considerable seniority within the <ENAMEX TYPE="ORG">DPP</ENAMEX> .
Her aggressive efforts to shore up the <ENAMEX TYPE="NORP">Hakka</ENAMEX> vote for <ENAMEX TYPE="PERSON">Chen Shui - bian</ENAMEX> during the presidential election were also crucial to her appointment as <ENAMEX TYPE="ORG">Minister of Transportation and Communications</ENAMEX> .
On the other hand , the media also notes that <ENAMEX TYPE="PERSON">Yeh</ENAMEX> has practically no past connections to <ENAMEX TYPE="ORG">the Ministry of Transportation and Communications</ENAMEX> , and the ministry 's complex , specialized tasks present her with a steep learning curve .
Addressing these issues , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> relates , " <ENAMEX TYPE="ORG">The Ministry of Transportation and Communications</ENAMEX> , in a word , is about ' people , ' making it essentially a huge service network .
With this in mind , setting out from the standpoint of ' people ' is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> task I have set out for myself . "
In addition , she stresses that due to the excessive burdens of the old administration , in which policies were constantly distorted by personal interests and party considerations , perhaps professionals in <ENAMEX TYPE="ORG">the Ministry of Transportation and Communications</ENAMEX> were frustrated at being unable to put their expertise into play .
" People want the new government to quell the old never - ending conflicts over individual interests , and draw a line between public administration and politics .
These are the biggest issues faced by the new cabinet .
Now is the chance to clear out the cobwebs and get off to a new start . "
</DOC>
