<DOC DOCNO="mz/sinorama/10/ectb_1054@1054@sinorama@mz@en@on">
High - Tech Disc Jockey :
<ENAMEX TYPE="ORG">Ritek</ENAMEX> 's <ENAMEX TYPE="PERSON">Yeh Chin - tai</ENAMEX>
-LRB- <ENAMEX TYPE="PERSON">Laura Li</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Jimmy Lin</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Jonathan Barnard</ENAMEX> -RRB-
" MP3 is fine when you 're using it with earphones , but if you try to play it through speakers , the bass just disappears .
CDs are much better . "
Recently <ENAMEX TYPE="ORG">Ritek</ENAMEX> released a mini disc that can be used with MP3 players or PDAs that has attracted great attention on the market .
But in the view of <ENAMEX TYPE="PERSON">Yeh Chin - tai</ENAMEX> , <ENAMEX TYPE="ORG">Ritek</ENAMEX> 's CEO , MP3 is little more than a toy for kids .
It 's simply not good enough for more discriminating audiophiles .
Optoelectronics is seemingly the exclusive province of the new " technobility , " in which case <ENAMEX TYPE="PERSON">Yeh Chin - tai</ENAMEX> , a plastics entrepreneur and manufacturer of phonograph records , breaks the mold .
At <ENAMEX TYPE="DATE">the age of 60</ENAMEX> , he created <ENAMEX TYPE="ORG">Ritek</ENAMEX> , which is now the world 's largest manufacturer of CD - ROMs , shipping <ENAMEX TYPE="CARDINAL">2 billion</ENAMEX> a year .
This old technologist , now <ENAMEX TYPE="DATE">73</ENAMEX> , has been a key behind - the - scenes player in bringing high - quality products to the world 's audiophiles and videophiles .
<ENAMEX TYPE="PERSON">Hsu Tsang - houei</ENAMEX> , a major figure in <ENAMEX TYPE="NORP">Chinese</ENAMEX> music who recently passed away , specially thanked <ENAMEX TYPE="PERSON">Yeh Chin - tai</ENAMEX> when the CD <ENAMEX TYPE="WORK_OF_ART">A Selection of Taiwanese Folk Music</ENAMEX> was released <ENAMEX TYPE="DATE">last November</ENAMEX> .
Almost all of the musicians on hand for the launch had heard of <ENAMEX TYPE="PERSON">Yeh</ENAMEX> , but very few knew that he was the CEO of <ENAMEX TYPE="ORG">Ritek</ENAMEX> , a company worth <ENAMEX TYPE="MONEY">billions of NT dollars</ENAMEX> .
Treasure amid black plastic
Before founding <ENAMEX TYPE="ORG">Ritek</ENAMEX> , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> was already a well - known figure in the <ENAMEX TYPE="GPE">Taiwan</ENAMEX> recording industry .
In <ENAMEX TYPE="DATE">the 1960s</ENAMEX> , <ENAMEX TYPE="PERSON">Hsu Tsang - houei</ENAMEX> , <ENAMEX TYPE="PERSON">Shih Wei - liang</ENAMEX> and other musicians labored hard at making collections of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> folk songs , but they were n't able to release them .
It was n't until <ENAMEX TYPE="DATE">1979</ENAMEX> , when <ENAMEX TYPE="PERSON">Hsu</ENAMEX> delivered an impassioned speech at <ENAMEX TYPE="ORG">the Sanchung Rotary Club</ENAMEX> about this problem , that it struck a chord with someone who could do something about it .
At that time <ENAMEX TYPE="PERSON">Yeh Chin - tai</ENAMEX> was CEO of <ENAMEX TYPE="ORG">First Records</ENAMEX> , which subsequently released a series of <ENAMEX TYPE="CARDINAL">21</ENAMEX> albums , including recordings of Hakka eight tone , Fujian ten tone , Hengchun - style sing - and - tell , and so forth .
It was the best collection of <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> folk music ever made .
Although the series , as expected , did n't make any money , for <ENAMEX TYPE="DATE">three years running</ENAMEX> it won <ENAMEX TYPE="WORK_OF_ART">the Golden Tripod</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's highest music award .
" It 's not that I 'm especially fond of music or culture , " says <ENAMEX TYPE="PERSON">Yeh</ENAMEX> , who studied engineering in the last <ENAMEX TYPE="NORP">Japanese</ENAMEX> - era class of what became <ENAMEX TYPE="ORG">the National Taipei Institute of Technology</ENAMEX> .
" But my work in the recording industry brought me into contact with <ENAMEX TYPE="GPE">Peking</ENAMEX> opera , beiguan and nanguan music , and so forth .
I felt that those recordings were very educational and ought to be preserved . "
<ENAMEX TYPE="PERSON">Yeh</ENAMEX> still regrets that he did n't have video equipment , so he could n't also make video records of folk music performances .
Back in <ENAMEX TYPE="DATE">the early 1950s</ENAMEX> the <ENAMEX TYPE="DATE">24 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Yeh</ENAMEX> worked with <ENAMEX TYPE="ORG">the Broadcasting Corporation of China</ENAMEX> to record albums of <ENAMEX TYPE="ORG">BCC</ENAMEX> singers on equipment the <ENAMEX TYPE="NORP">Japanese</ENAMEX> army had left behind .
He became a major player in the <ENAMEX TYPE="GPE">Taipei</ENAMEX> music industry .
" We recorded <ENAMEX TYPE="PERSON">Tzu Wei 's</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> record , <ENAMEX TYPE="WORK_OF_ART">Green Island Tune</ENAMEX> , " says <ENAMEX TYPE="PERSON">Yeh</ENAMEX> , <ENAMEX TYPE="CARDINAL">half</ENAMEX> closing his eyes as he recalls those days .
" Who would have thought it would still be popular <ENAMEX TYPE="DATE">today</ENAMEX> ? "
Later <ENAMEX TYPE="PERSON">Yeh</ENAMEX> established the <ENAMEX TYPE="ORG">Platinum Music</ENAMEX> recording studio and went abroad to keep up on the latest industry trends .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> to bring multi-track stereo recording to <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , he made a big contribution toward raising standards in the recording industry here .
<ENAMEX TYPE="ORG">Platinum</ENAMEX> is still going , run by senior recording engineer <ENAMEX TYPE="PERSON">Yeh Chui - Ching</ENAMEX> , who is <ENAMEX TYPE="PERSON">Yeh Chin - tai 's</ENAMEX> oldest son .
It is still <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's leading studios , having recorded such chart toppers as <ENAMEX TYPE="PERSON">Luo Ta - yu 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">" The Small Town Lukang "</ENAMEX> and <ENAMEX TYPE="PERSON">Wang Chieh 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">" A Game , a Dream</ENAMEX> , " as well as recent works by <ENAMEX TYPE="PERSON">Chen Shan - ni</ENAMEX> .
Cigarette cases and plastic milk bottles
Although <ENAMEX TYPE="PERSON">Yeh Chin - tai</ENAMEX> has worked in the recording industry , his field is really plastics and machinery .
After graduating from college , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> opened <ENAMEX TYPE="ORG">the Mingli Plastics Factory</ENAMEX> .
Their <ENAMEX TYPE="ORDINAL">first</ENAMEX> product was a plastic cigarette case .
Back in those days farmers would always put cigarettes in their pockets when they went to the fields , but they would often find that their cigarettes would get crushed before they had a chance to smoke them .
Both the cases and the machines to make them sold well all over <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
Noting that glass baby bottles often cracked when boiled for sterilization , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> then came up with the idea of replacing glass with polyethylene .
His factory was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> in the world to produce plastic baby bottles .
<ENAMEX TYPE="PERSON">Yeh</ENAMEX> also made the sterilizers , and both lines proved to be very profitable .
In was in this period that he met the owner of the factory across from his , who was a <ENAMEX TYPE="ORG">National Assembly</ENAMEX> member .
Through him , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> reestablished connections with <ENAMEX TYPE="ORG">BCC</ENAMEX> and once again threw himself into the recording industry .
<ENAMEX TYPE="PERSON">Yeh</ENAMEX> recalls a " beautiful accident " : He bought a <ENAMEX TYPE="ORDINAL">second</ENAMEX> - hand electroplater from a <ENAMEX TYPE="NORP">Japanese</ENAMEX> and tried to plate various plastic products with chrome so as to make them more resilient .
Only after repeated failures and much frustration did he think about electroplating his black plastic albums with nickel and copper to make them stronger .
This thrust him into the realm of media storage .
" The times change faster with each wave , " says <ENAMEX TYPE="PERSON">Yeh</ENAMEX> .
He explains that it took <ENAMEX TYPE="DATE">100 years</ENAMEX> after <ENAMEX TYPE="PERSON">Edison</ENAMEX> invented phonograph records for something better - laser disks - to appear .
Their replacements , CDs and VCDs , are now cresting , soon to be vanquished by DVDs , which though next in line are already feeling mini-disks closing in on them .
Global CD - ROM wars
Competing in the information age , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> has seen industries rise and fall .
Resilient and flexible , he never recoils from challenges .
Back when CDs were still in their infancy , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> relied on his old relationship with <ENAMEX TYPE="ORG">Sony</ENAMEX> and found a team of engineers associated with <ENAMEX TYPE="ORG">the Industrial Technology Research Institute</ENAMEX> before he made a push into CD production .
Starting from simple pieces of compressed plastic , they went <ENAMEX TYPE="CARDINAL">one</ENAMEX> step at a time , building a sturdy foundation of technical knowledge that <ENAMEX TYPE="ORG">Ritek</ENAMEX> still enjoys <ENAMEX TYPE="DATE">today</ENAMEX> .
In <ENAMEX TYPE="DATE">1990</ENAMEX> <ENAMEX TYPE="ORG">Ritek</ENAMEX> started to press CDs , becoming the <ENAMEX TYPE="ORDINAL">first</ENAMEX> mass - production manufacturer of CDs in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
Back then , it cost <ENAMEX TYPE="NORP">Japanese</ENAMEX> manufacturers about NT$ <ENAMEX TYPE="MONEY">80</ENAMEX> to press one CD .
<ENAMEX TYPE="ORG">Ritek</ENAMEX> garnered market share by undercutting the competition and charging only <ENAMEX TYPE="MONEY">NT$ 50</ENAMEX> .
With the support that <ENAMEX TYPE="PERSON">Yeh</ENAMEX> had long enjoyed in the recording industry here , <ENAMEX TYPE="ORG">Ritek</ENAMEX> was easily able to market its goods .
What really brought <ENAMEX TYPE="ORG">Ritek</ENAMEX> into the realm of high - technology was developing its own CD - Rs -LRB- recordable CDs -RRB- .
Taking a different tack from the <ENAMEX TYPE="NORP">Japanese</ENAMEX> , who were plating CD - Rs with a thin gold layer , <ENAMEX TYPE="ORG">Ritek</ENAMEX> instead developed a cheap and high - quality process for coating them with silver or aluminum .
These allowed for a much lower price that in turn created more demand .
It is yet another example of a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> company starting a global price war .
Marching forward
Being competitive in terms of price is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="ORG">Ritek</ENAMEX> 's strong points , but it 's not the whole story behind the company 's success .
Another important factor is that at key moments <ENAMEX TYPE="PERSON">Yeh</ENAMEX> has not hesitated to invest the necessary sums when it was necessary to bring the technology to the next level .
" <ENAMEX TYPE="DATE">Ten years ago</ENAMEX> , when we <ENAMEX TYPE="ORDINAL">first</ENAMEX> started producing CDs , one machine required <ENAMEX TYPE="CARDINAL">five or six</ENAMEX> persons to operate , " <ENAMEX TYPE="PERSON">Yeh</ENAMEX> recalls .
" When a flood of orders came in , we 'd have everyone working overtime with shifts going around the clock , but we still were n't able to keep up with demand .
That 's when the workers took the initiative to suggest that we automate . "
Now everything from ordering and production to storage and shipping is computerized .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> person is typically responsible for <ENAMEX TYPE="CARDINAL">about 10</ENAMEX> machines .
The whole process has been shortened , and quality is high .
The amount that the same <ENAMEX TYPE="CARDINAL">3,000</ENAMEX> workers can produce has exploded from <ENAMEX TYPE="CARDINAL">200,000</ENAMEX> a month to <ENAMEX TYPE="CARDINAL">200 million</ENAMEX> a month .
Automation has meant that the workers have had to learn how to operate sophisticated machinery and computers , so that <ENAMEX TYPE="ORG">Ritek</ENAMEX> has advanced out of the ranks of the traditional plastic disc pressers .
Automation has also allowed the company to lower costs at a time when the price of data storage media has been plummeting .
In <ENAMEX TYPE="DATE">the third quarter last year</ENAMEX> , the price of a CD - ROM suddenly fell from <ENAMEX TYPE="MONEY">60 US cents</ENAMEX> to <ENAMEX TYPE="MONEY">40 cents</ENAMEX> , which is n't far from <ENAMEX TYPE="MONEY">the 30 cents</ENAMEX> it costs to make .
It 's a long way from the US$ <ENAMEX TYPE="MONEY">14</ENAMEX> that they cost when they <ENAMEX TYPE="ORDINAL">first</ENAMEX> hit the market <ENAMEX TYPE="DATE">five years ago</ENAMEX> .
Yet <ENAMEX TYPE="ORG">Ritek</ENAMEX> has still managed to maintain operating profits of <ENAMEX TYPE="PERCENT">22 %</ENAMEX> , and the falling prices have n't crushed it .
The coming wave of technology will focus on light and small portable data devices such as PDAs and MP3 players , so the challenge for <ENAMEX TYPE="ORG">Ritek</ENAMEX> is allowing devices that are becoming smaller and smaller to have larger data capacities and higher fidelity .
<ENAMEX TYPE="PERSON">Yeh</ENAMEX> points out that the patent rights for mini-discs are owned entirely by big <ENAMEX TYPE="NORP">Japanese</ENAMEX> companies , but <ENAMEX TYPE="ORG">Ritek</ENAMEX> is the only company manufacturing them .
<ENAMEX TYPE="ORG">Ritek</ENAMEX> is also part of a group -LRB- which includes <ENAMEX TYPE="ORG">Dataplay</ENAMEX> , <ENAMEX TYPE="ORG">Samsung</ENAMEX> and <ENAMEX TYPE="ORG">Toshiba</ENAMEX> -RRB- that is researching and developing a data storage device no larger than a wrist watch , as well as the applications for it .
<ENAMEX TYPE="ORG">Ritek</ENAMEX> will be responsible for the production of the disk .
<ENAMEX TYPE="DATE">A year and a half ago</ENAMEX> <ENAMEX TYPE="ORG">Ritek</ENAMEX> invested in the production of OLED -LRB- organic light - emitting diode -RRB- displays , which is yet another technology used in portable computing devices that relies on thin opto - electrical film application techniques .
Currently <ENAMEX TYPE="ORG">Ritek</ENAMEX> is the largest producer of OLEDs in the world .
<ENAMEX TYPE="ORG">Ritek</ENAMEX> has also begun to explore fiber optics used in the information industry .
<ENAMEX TYPE="DATE">Last year</ENAMEX> <ENAMEX TYPE="ORG">Ritek</ENAMEX> invested in production of fiber - optic connectors with <ENAMEX TYPE="ORG">Taiwan Memory Technology</ENAMEX> .
This <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the products <ENAMEX TYPE="PERSON">Yeh</ENAMEX> is proudest of .
" In the future , when fiber optic applications mature , a house will need a dozen or so of these connectors , " <ENAMEX TYPE="PERSON">Yeh</ENAMEX> says .
Currently , the fiber optic connectors being produced by <ENAMEX TYPE="ORG">TMT</ENAMEX> sell for <ENAMEX TYPE="MONEY">US$ 7</ENAMEX> a piece .
But they ca n't keep up with demand , so <ENAMEX TYPE="PERSON">Yeh</ENAMEX> has gone to the mainland to establish more factories , where he has cast his eyes upon the vast mainland market .
On the topic of fiber optics and the internet , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> is particularly knowledgeable and incisive .
Whenever <ENAMEX TYPE="PERSON">Yeh</ENAMEX> goes to <ENAMEX TYPE="GPE">Japan</ENAMEX> he happily brings back lots of <ENAMEX TYPE="NORP">Japanese</ENAMEX> books about economics and technology , such as those about <ENAMEX TYPE="ORDINAL">third</ENAMEX> - generation mobile phones , hand - held devices and so forth .
" I study the concepts presented in these books , and then I use the viewpoint of a businessman to see if there would be any problems implementing them . "
Yeh has a house full of <ENAMEX TYPE="NORP">Japanese</ENAMEX> books and reads <ENAMEX TYPE="NORP">Japanese</ENAMEX> newspapers every day .
Working hard to get a grip on technological trends , he believes that only the far - sighted will end up winners .
He often cites the example of the owner of the <ENAMEX TYPE="NORP">Japanese</ENAMEX> fast food chain <ENAMEX TYPE="ORG">Yoshinoya</ENAMEX> , who predicted as early as <ENAMEX TYPE="DATE">1980</ENAMEX> , when there was a great <ENAMEX TYPE="GPE">US</ENAMEX> - <ENAMEX TYPE="GPE">Japan</ENAMEX> trade imbalance , that <ENAMEX TYPE="GPE">America</ENAMEX> would force <ENAMEX TYPE="GPE">Japan</ENAMEX> to open its beef market .
Taking hold of the opportunity , he bought a cattle ranch in <ENAMEX TYPE="GPE">America</ENAMEX> .
He had n't expected that strident protests from <ENAMEX TYPE="NORP">Japanese</ENAMEX> farmers would delay the market opening .
As a result , <ENAMEX TYPE="ORG">Yoshinoya</ENAMEX> struggled for many years and nearly went bankrupt .
For <ENAMEX TYPE="DATE">the past two years</ENAMEX> , however , <ENAMEX TYPE="GPE">Japan</ENAMEX> has been open to imported beef , and <ENAMEX TYPE="ORG">Yoshinoya</ENAMEX> has done very well .
And its chairman <ENAMEX TYPE="PERSON">Matsuda</ENAMEX> has been elevated into the ranks of highly respected model <ENAMEX TYPE="NORP">Japanese</ENAMEX> entrepreneurs .
Early morning mountain wisdom
Possessing a corporate farsightedness and determination that is similar to <ENAMEX TYPE="ORG">Yoshinoya</ENAMEX> , <ENAMEX TYPE="ORG">Ritek</ENAMEX> has been groping its way toward international affirmation .
In <ENAMEX TYPE="DATE">October last year</ENAMEX> , <ENAMEX TYPE="ORG">Forbes Magazine</ENAMEX> selected <ENAMEX TYPE="CARDINAL">300</ENAMEX> small companies around the world that it considered worth investing in .
<ENAMEX TYPE="CARDINAL">Only two</ENAMEX> were chosen from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> : <ENAMEX TYPE="ORG">Nien Hsing Textile</ENAMEX> and <ENAMEX TYPE="ORG">Ritek</ENAMEX> .
Then at <ENAMEX TYPE="DATE">the end of November</ENAMEX> <ENAMEX TYPE="ORG">Morgan Stanley</ENAMEX> decided to include <ENAMEX TYPE="ORG">Ritek</ENAMEX> in its index of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> stocks .
Although these are tough times for the stock market here , and <ENAMEX TYPE="ORG">Ritek</ENAMEX> 's share price has tumbled along with other high - priced electronics companies , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> is very pleased to have received these kudos from abroad .
Getting on in years , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> turned over day - to - day responsibility for the business to his hard - nosed <ENAMEX TYPE="ORDINAL">second</ENAMEX> son <ENAMEX TYPE="PERSON">Yeh Chui - jing</ENAMEX> <ENAMEX TYPE="DATE">a decade ago</ENAMEX> .
<ENAMEX TYPE="PERSON">Yeh Chin - tai</ENAMEX> still holds the position of chairman .
As diligent as ever , he still scurries back and forth between <ENAMEX TYPE="GPE">Taipei</ENAMEX> and the <ENAMEX TYPE="GPE">Hukou</ENAMEX> area of <ENAMEX TYPE="GPE">Hsinchu</ENAMEX> on a daily basis .
And he often flies to <ENAMEX TYPE="GPE">Australia</ENAMEX> , <ENAMEX TYPE="GPE">America</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> to check out factories and investment trends .
" Going to work every day is a responsibility I owe myself , " says <ENAMEX TYPE="PERSON">Yeh</ENAMEX> .
" It 's an expression of my will . "
With regard to his son 's strategic decisions , however , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> just observes and makes suggestions but tries not to interfere .
" If you want to cultivate a successor , you must tolerate mistakes , for he can only grow by making them for himself . "
By participating but not meddling , the old man gains peace of mind .
<ENAMEX TYPE="PERSON">Yeh</ENAMEX> goes to bed every evening at <ENAMEX TYPE="TIME">8:30</ENAMEX> , and then rises at <ENAMEX TYPE="TIME">4:00</ENAMEX> before the sun comes up .
At <ENAMEX TYPE="TIME">5:00</ENAMEX> he goes to <ENAMEX TYPE="GPE">Yangmingshan</ENAMEX> and starts his walk up into the hills .
At <ENAMEX TYPE="TIME">6:00</ENAMEX> he reaches his destination and with some of his climbing buddies makes tea in a small farmhouse .
Then he peacefully awaits the dawn .
" You young people do n't often enjoy that peaceful mountain scenery ! "
<ENAMEX TYPE="PERSON">Yeh</ENAMEX> embodies a pleasant combination of activity and tranquility that has helped <ENAMEX TYPE="ORG">Ritek</ENAMEX> to succeed .
His character projects a soft glow quite unlike the brash glare that typically surrounds the new " technobility . "
p. <ENAMEX TYPE="CARDINAL">24</ENAMEX>
CD - ROMs , which are a kind of optical digital technology , are resistant to scratches and damage and thus offer an excellent long - term solution for storing sound and images .
<ENAMEX TYPE="ORG">Ritek</ENAMEX> has been a major force behind their pervasive adoption over <ENAMEX TYPE="DATE">the past decade</ENAMEX> .
p. <ENAMEX TYPE="CARDINAL">25</ENAMEX>
DVDs , which provide <ENAMEX TYPE="CARDINAL">more than eight</ENAMEX> times the storage of VCDs , are becoming a hot audio - visual storage medium .
They will be the chief focus of <ENAMEX TYPE="ORG">Ritek</ENAMEX> 's next generation of products .
p. <ENAMEX TYPE="CARDINAL">26</ENAMEX>
In <ENAMEX TYPE="DATE">1961</ENAMEX> <ENAMEX TYPE="PERSON">Yeh Chin - tai</ENAMEX> went to <ENAMEX TYPE="GPE">Osaka , Japan</ENAMEX> to study electroplating techniques used at a factory there .
Determination to succeed and hunger for knowledge are the secrets behind <ENAMEX TYPE="PERSON">Yeh</ENAMEX> 's success .
-LRB- courtesy of <ENAMEX TYPE="PERSON">Yeh Chin - tai</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">26</ENAMEX>
In <ENAMEX TYPE="DATE">1970</ENAMEX> <ENAMEX TYPE="PERSON">Yeh Chin - tai 's</ENAMEX> plastics factory only employed <ENAMEX TYPE="CARDINAL">10</ENAMEX> workers .
This young woman carefully pressing black phonograph records was none other than boss <ENAMEX TYPE="PERSON">Yeh</ENAMEX> 's wife .
-LRB- courtesy of <ENAMEX TYPE="PERSON">Yeh Chin - tai</ENAMEX> -RRB-
p. <ENAMEX TYPE="CARDINAL">28</ENAMEX>
" Rain or shine , I go mountain climbing for <ENAMEX TYPE="TIME">an hour</ENAMEX> every morning , and I 'm brimming with energy at <ENAMEX TYPE="TIME">noon</ENAMEX> with no need for a nap . "
At <ENAMEX TYPE="TIME">five o'clock</ENAMEX> on a cold winter morning , <ENAMEX TYPE="PERSON">Yeh</ENAMEX> braves a bitter wind and sets off with his walking stick .
He 's going up a mountain to watch the sunrise .
</DOC>
