<DOC DOCNO="mz/sinorama/10/ectb_1057@1057@sinorama@mz@en@on">
Gods of Wealth , Please Report !
-LRB- <ENAMEX TYPE="PERSON">Chang Chin - ju</ENAMEX> / photos by <ENAMEX TYPE="PERSON">Hseuh Chi - kuang</ENAMEX> / tr. by <ENAMEX TYPE="PERSON">Jonathan Barnard</ENAMEX> -RRB-
The <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> economy may be slump - ing , but people still have to eat and drink .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> have traditionally listed <ENAMEX TYPE="CARDINAL">seven</ENAMEX> essentials for any household : firewood , rice , oil , salt , soy sauce , vinegar , and tea .
But there is still another item that only seems to grow more indispensable the harder times become .
Indeed some say that unless you have a wealth charm - " the <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> household essential " - you will never find peace of mind !
Here at the start of <ENAMEX TYPE="DATE">the 21st century</ENAMEX> , <ENAMEX TYPE="EVENT">the Year of the Snake</ENAMEX> is upon us .
Have you found your path to prosperity ?
Have you identified the mascots of money - making ?
If you ask the shopkeepers in the main streets or back alleys , they will tell you that the favorite figure of the moment is the Maneki Neko , or <ENAMEX TYPE="NORP">Japanese</ENAMEX> " beckoning cat , " whose <ENAMEX TYPE="NORP">Chinese</ENAMEX> name is literally " wealth - attracting cat " -LRB- -LRB-c-RRB-?Ìö]o? -RRB- .
The Maneki Neko has ridden a wave of fashion for things <ENAMEX TYPE="NORP">Japanese</ENAMEX> to superstardom in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , and its sales have n't suffered a whit with the slumping economy .
Not only are <ENAMEX TYPE="NORP">Japanese</ENAMEX> foodstuff shops and <ENAMEX TYPE="NORP">Japanese</ENAMEX> product counters at department stores quickly selling out of their regular shipments of these feline fortune finders , Maneki Nekos were even on sale in the run - up to <ENAMEX TYPE="EVENT">New Year 's</ENAMEX> at the roadside stalls selling traditional <ENAMEX TYPE="NORP">Chinese</ENAMEX> holiday paraphernalia , such as lanterns and spring couplets on red paper .
They smiled flirtatiously at shoppers from between the potbellied <ENAMEX TYPE="PERSON">Buddhas</ENAMEX> and the mock gold ingots .
Amid the crowds and the hubbub at the <ENAMEX TYPE="ORG">Sogo</ENAMEX> in <ENAMEX TYPE="GPE">Taipei</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's top - grossing department store , it 's clear that these kitties bring more than just good financial fortune .
Check out this rack full of copycat charms that have come from <ENAMEX TYPE="GPE">Japan</ENAMEX> on Maneki Neko 's tail .
Take , for instance , this litter of Fengshui Kitties , lined up here with each holding a different colored pearl : red , purple , blue , white or yellow .
The Fengshui Kitty with the yellow pearl , which specializes in attracting money , is now selling even better than Maneki Neko !
Foreign cats , local toads
But there is no need to restrict our survey to foreign felines .
<ENAMEX TYPE="NORP">Chinese</ENAMEX> are , as a rule , fengshui experts who will consider the auspiciousness of virtually anything .
For that matter , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> display a willingness to believe in the auspiciousness of just about anything !
Hence , they have never lacked their own stately or amusing charms to pull in wealth and keep it within a household .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> folk charms of financial good fortune have a great variety of origins , an abundance that is due in large part to the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people 's virtuosity at making things up as they go along .
For starters , there is the God of Wealth on the peachwood charms that people bring out for <ENAMEX TYPE="EVENT">the New Year</ENAMEX> .
Round - faced and smiling , he wears a mandarin 's hat and robes , and his very presence seems to exude affluence and good times .
Amiable and ubiquitous local land gods can also be seen grasping silver or gold ingots , doing their bit to bring wealth to the neighborhood .
By some twist of fate even the <ENAMEX TYPE="NORP">Daoist</ENAMEX> deity Guan Gong , who never made much money during his time as a mortal , has come to be regarded as a god of wealth .
Love of money has been a constant across the ages , observable in such time - honored <ENAMEX TYPE="NORP">Chinese</ENAMEX> traditions as burning incense to pray to gods of wealth .
Many <ENAMEX TYPE="NORP">Chinese</ENAMEX> wealth charms are traditional objects that have long been ascribed these powers .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> - legged toad , whose origins lie in a classic folktale , is an old favorite that has never fallen from popular favor .
According to legend , a <ENAMEX TYPE="NORP">Daoist</ENAMEX> master named <ENAMEX TYPE="PERSON">Liu Hai</ENAMEX> and a <ENAMEX TYPE="CARDINAL">three</ENAMEX> - legged golden toad scattered gold coins across the land .
If one of these fell into your home , your family would enjoy prosperity for <ENAMEX TYPE="DATE">thousands of years</ENAMEX> .
The earliest known depiction of this toad is the " toad in the moon " found in a <ENAMEX TYPE="NORP">Han</ENAMEX> dynasty silk painting that was unearthed in <ENAMEX TYPE="LOC">the Mawangdui Tombs</ENAMEX> .
Because of the legend of <ENAMEX TYPE="PERSON">Liu Hai</ENAMEX> teasing the golden toad , toads became auspicious symbols revered throughout <ENAMEX TYPE="GPE">China</ENAMEX> ever since <ENAMEX TYPE="DATE">the Eastern Han dynasty</ENAMEX> -LRB- <ENAMEX TYPE="DATE">AD 25 - 220</ENAMEX> -RRB- .
According to legend , <ENAMEX TYPE="PERSON">Liu Hai</ENAMEX> was the student of a miserly <ENAMEX TYPE="NORP">Daoist</ENAMEX> master .
This master turned out to be corrupt and was put into a well for punishment , where he became a <ENAMEX TYPE="CARDINAL">three</ENAMEX> - legged toad .
<ENAMEX TYPE="PERSON">Liu Hai 's</ENAMEX> attempts to save his master repeatedly failed .
Finally , <ENAMEX TYPE="PERSON">Liu Hai</ENAMEX> came up with the idea of tying a silk thread to a traditional <ENAMEX TYPE="NORP">Chinese</ENAMEX> coin , which he threw into the well .
When his teacher saw the coin , he could n't help but bite .
From that moment , the <ENAMEX TYPE="CARDINAL">three</ENAMEX> - legged toad became a symbol of wealth , and the image of <ENAMEX TYPE="PERSON">Liu Hai</ENAMEX> on the back of the toad with a large gold ingot in his outstretched arms became a favorite subject for folk art .
In <ENAMEX TYPE="DATE">the 1980s</ENAMEX> the <ENAMEX TYPE="CARDINAL">three</ENAMEX> - legged toad managed to separate from <ENAMEX TYPE="PERSON">Liu Hai</ENAMEX> .
It came to be marketed as an auspicious figure in its own right .
The higher the stock market soared , the more plastic <ENAMEX TYPE="CARDINAL">three</ENAMEX> - legged toads were pulled from their manufacturing molds .
You could also buy brass toads that held coins in their mouths .
These served as money charms for shops , whose owners would turn them facing outward in the morning so as to attract wealth inside .
Then , when the shopkeepers closed their stores at dusk , they 'd turn the toads around , so that none of the good fortune would slip away overnight .
<ENAMEX TYPE="DATE">Today</ENAMEX> you can still see <ENAMEX TYPE="CARDINAL">three</ENAMEX> - legged toads at jade markets and night markets .
It 's just that with the fashion for things <ENAMEX TYPE="NORP">Japanese</ENAMEX> , Maneki Nekos prevail , and figures of <ENAMEX TYPE="CARDINAL">three</ENAMEX> - legged toads are not nearly as prevalent as they once were .
But the potbellied , grinning figure of <ENAMEX TYPE="PERSON">Maitreya Buddha</ENAMEX> is so pleasing that his popularity even <ENAMEX TYPE="DATE">today</ENAMEX> is no less than Maneki Neko 's .
You can often find the <ENAMEX TYPE="CARDINAL">two</ENAMEX> of them next to each other in stores and markets .
Moreover , the potbellied <ENAMEX TYPE="PERSON">Buddha</ENAMEX> by himself is still a popular motif for <ENAMEX TYPE="GPE">china</ENAMEX> , as well as for jade and wood carvings .
<ENAMEX TYPE="PERSON">Maitreya Buddha</ENAMEX> has also been transformed into the figure of a monk carrying a burlap sack .
Whatever you give to this old monk , he puts in the sack behind him .
But as this smiling old man takes with <ENAMEX TYPE="CARDINAL">one</ENAMEX> hand , he gives with the other .
Look carefully at the plump <ENAMEX TYPE="PERSON">Buddhas</ENAMEX> found in stores and homes .
Notice the full sack of stuff that is often found behind them .
What treasures lie within ?
That we leave to the beholder 's imagination .
Money trees and golden eggs
Then there are the assorted golden animals or other objects that are variations on the theme of the golden hen , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> equivalent of the goose that lays the golden egg .
The name for the spotted leopard in <ENAMEX TYPE="NORP">Chinese</ENAMEX> is jinqian bao , or " money leopard " - so named because its spots look like coins .
This name has made the spotted leopard a common motif for costume jewelry .
Sometimes auspicious objects are chosen for a play on words .
For instance , because the <ENAMEX TYPE="ORDINAL">first</ENAMEX> character in the <ENAMEX TYPE="NORP">Chinese</ENAMEX> compound for " coffin " -LRB- guan: ÛDÌ’ -RRB- is a homonym for a character that means " high official " -LRB- -LRB-c-RRB-x -RRB- , and the second character -LRB- cai: s? -RRB- is a homonym for a character that means " wealth " or " money " -LRB- Ìö] -RRB- , coffins became popular symbols of good fortune <ENAMEX TYPE="DATE">a few years back</ENAMEX> .
<ENAMEX TYPE="QUANTITY">Foot</ENAMEX> - long red coffins would sit on counters in big stores , and people would carry around mini-coffin key chains .
Normally superstitious people were willing to break the strong taboo associated with coffins because of the double allusion to the phrase " sheng guan fa cai " -LRB- Ìò...-LRB-c-RRB-x˙goÌö] -RRB- , which means , " Attain high office and make a fortune . "
The owners of the various shops that sell wealth charms all agree that when sales of other lines flag , business for these charms only increases .
They are true " money trees . "
With the economic downturn , <ENAMEX TYPE="PERSON">Wang Nien - feng</ENAMEX> , a florist who often works for the television and entertainment industries , has had plenty to sigh about .
He reveals that showbusiness promotion budgets have been cut in <ENAMEX TYPE="CARDINAL">half</ENAMEX> .
As a consequence , his flower - arranging business has likewise shriveled .
But just a few steps down the street is another flower shop whose salesclerk says that business is n't bad at all .
Looking around , you notice that there is a collection of flashily ornamented " gold ingot trees " at the front of the shop .
These are placed in pots shaped liked gold ingots .
Mock gold ingots also hang like fruit from the branches , which are festooned with red ribbon bows .
At the other end of the store is a line of long - branched gold money trees .
Thick round leaves grow from the branches in groups of <ENAMEX TYPE="CARDINAL">four</ENAMEX> , giving each branch the appearance of being a string of coins .
Although these imported plants are in high demand , none of the salesclerks at any of the stores seem to have any idea what the proper name for them is .
In any case , most buyers do n't ask .
As long as the trees are said to attract money , they are sure to fly out of the store and into people 's homes .
" These types of money trees are the favorite of banks , " affirms the owner of the <ENAMEX TYPE="ORG">" Tip Top "</ENAMEX> flower store on <ENAMEX TYPE="FAC">Pateh Road</ENAMEX> .
But banks are far from the only purchasers of them .
When the economy is weak , shops frequently close , undergo renovations and open up again with new proprietors .
These inexpensive and auspicious money charm trees make excellent gifts for friends opening new stores !
For the florists who are smart enough to sell these arrangements made with ivy , shaving - brush trees and " gold ingot trees , " it is only a slight exaggeration to say that their business improves the worse the economy gets !
To bank on fish tanks
But the truth is that objects said to attract money sell just as well in good times as bad , for when the economy is strong , people are willing to spend large sums to ensure that they can hold onto their wealth .
For instance , the stock market last peaked amid a craze for fengshui fish tanks and crystals .
Since water is the <ENAMEX TYPE="NORP">Chinese</ENAMEX> element that indicates wealth , many business people like to keep fish tanks .
<ENAMEX TYPE="PERSON">Huang Chiung - yu</ENAMEX> , who has been selling fish and aquariums for more than a decade , points out that for <ENAMEX TYPE="DATE">a few years</ENAMEX> entrepreneurs were installing <ENAMEX TYPE="MONEY">NT$ 200,000 - 300,000</ENAMEX> fish tanks in their homes or offices .
While the falling stock market has meant that aquarium sellers have had to lower their prices , they have found no shortage of customers willing to take advantage of these bargains .
Since fish tanks help you change your fate when something bad is expected , and otherwise help to attract money , they are perennial hot sellers .
A Miss <ENAMEX TYPE="PERSON">Lai</ENAMEX> works for a broadband Internet access provider and is responsible for taking care of <ENAMEX TYPE="CARDINAL">two</ENAMEX> large office fish tanks .
Her company has been hit by the slumping economy and is striving to cut down on expenses .
Nevertheless , there is no consideration being given to reducing the <ENAMEX TYPE="MONEY">NT$ 5,000 - 6,000</ENAMEX> spent each month on cleaning the tanks , let alone any thought of cutting back on the money spent on fish food or the occasional replacement fish .
<ENAMEX TYPE="ORG">The Core Pacific eCommerce Co.</ENAMEX> , which just this <ENAMEX TYPE="DATE">year</ENAMEX> got involved in the fish and aquarium business , correctly predicted that the economic downturn would mean an increase in those needing fish tanks to soothe their financial psyches .
With an eye on this group , as well as on those consumers replacing old money charms with new ones or those buying auspicious objects for <ENAMEX TYPE="EVENT">the New Year</ENAMEX> , <ENAMEX TYPE="ORG">Core Pacific</ENAMEX> devised a marketing plan to sell the seven major money - charmed fish .
The company takes orders over the Internet , offers the services of experts who make house calls , and delivers .
Customers hence save time and energy .
<ENAMEX TYPE="ORG">Core</ENAMEX> 's best - selling fish include carp , goldfish , and " blood parrotfish , " which are red and round like balls .
The market for crystals has also managed to retain its luster .
Crystals are said to alter force fields and thereby improve one 's physique , regulate one 's qi , and bolster one 's finances .
For <ENAMEX TYPE="ORG">going on ten years</ENAMEX> now , they 've been hot sellers in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
Crystal markets have sprung up like mushrooms after rain , and shops where a premium is put on color coordination , such as florists or clothing stores , often use unfinished whole crystals or amethysts to add panache to their decor .
<ENAMEX TYPE="PERSON">Huang Hao - chuan</ENAMEX> , an importer , exporter and processor of gems , says that crystals in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> used to come exclusively from <ENAMEX TYPE="GPE">Brazil</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> , but recently mainland <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Madagascar</ENAMEX> have emerged as additional sources of supply .
The growth in supply suggests that crystals ' star has n't fallen yet .
<ENAMEX TYPE="PERSON">Huang</ENAMEX> explains that the price of crystals is n't what it once was .
Yet sales quantities are up , thereby offsetting the falling profit margins .
May you prosper !
While the hot sales of money charms are no doubt partly attributable to the enterprising efforts of dealers and retailers , the slumping economy and growing number of fortunetellers have also played a part in the boom .
Those who habitually get their fortunes told are naturally given to installing a fish tank here at <ENAMEX TYPE="CARDINAL">one</ENAMEX> moment and positioning a crystal over there the next .
But recently many people who are not ordinarily superstitious have sought the services of fortunetellers when they 've seen the value of their stocks decline .
They might be told something along these lines : " Get a dragon or a God of Wealth carved in a topaz and the deity Taishang Laojun carved in an amethyst , and hang them over your chest from a string of <ENAMEX TYPE="NORP">Chinese</ENAMEX> knots .
Otherwise , you can hang a yucai painting at home , and perform good deeds on <ENAMEX TYPE="DATE">the third , sixth and eighth day</ENAMEX> of every lunar month .
Only by so doing will you meet with good fortune ! "
If you want to avoid going to all this trouble , you might instead consult the traditional <ENAMEX TYPE="NORP">Chinese</ENAMEX> farmers ' almanac , which suggests that during bad times people can turn their fortunes by repositioning their water coolers or hot water dispensers .
Of course , it 's up the individual to decide whether to believe in any of this .
May you meet with good fortune and prosperity in <ENAMEX TYPE="EVENT">the New Year</ENAMEX> !
p. <ENAMEX TYPE="CARDINAL">38</ENAMEX>
" We 're in the money . "
This trio of mixed colored cats will work hard to attract wealth for their owner .
p. <ENAMEX TYPE="CARDINAL">39</ENAMEX>
" Buy me , " this mustachioed and smiling deity of wealth seems to be saying .
" If you take me home , I guarantee that I 'll make you a fortune ! "
p. <ENAMEX TYPE="CARDINAL">40</ENAMEX>
Never mind that I 'm outrageously attired !
For many a store , I 'm the proverbial money tree .
p. <ENAMEX TYPE="CARDINAL">40</ENAMEX>
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> - legged toad biting a coin is a famous wealth charm .
But how many know that his origin is traced to the ancient folk tale " <ENAMEX TYPE="PERSON">Liu Hai</ENAMEX> Teases the Golden Toad " ?
p. <ENAMEX TYPE="CARDINAL">41</ENAMEX>
" I am called the peacock fish ! "
Those who keep me know that I attract wealth , but they often forget my name .
p. <ENAMEX TYPE="CARDINAL">41</ENAMEX>
Beautiful and transparent crystals were once the most expensive and elegant of wealth charms in <ENAMEX TYPE="GPE">Taiwan</ENAMEX> .
p. <ENAMEX TYPE="CARDINAL">41</ENAMEX>
Here a pot - bellied <ENAMEX TYPE="PERSON">Buddha</ENAMEX> is matched with a water ball .
This auspicious pair is bound to make you a fortune - whether you want the money or not !
</DOC>
