<DOC DOCNO="mz/sinorama/10/ectb_1007@1007@sinorama@mz@en@on">
<ENAMEX TYPE="EVENT">Chinese New Year 's Eve</ENAMEX> - Doing it the Modern Way
With celebrations for the long - anticipated start of <ENAMEX TYPE="DATE">the year 2000</ENAMEX> barely over , <ENAMEX TYPE="NORP">Chinese</ENAMEX> people began busily preparing to mark another new year .
" <ENAMEX TYPE="EVENT">Spring Festival</ENAMEX> , " as it is known , brings a longer break from work - compared with <ENAMEX TYPE="NORP">Western</ENAMEX> <ENAMEX TYPE="EVENT">New Year</ENAMEX> - and is an altogether more meaningful occasion for the <ENAMEX TYPE="NORP">Chinese</ENAMEX> .
Amid <ENAMEX TYPE="DATE">today</ENAMEX> 's sweeping tide of modernization , <ENAMEX TYPE="EVENT">Spring Festival</ENAMEX> is probably the only annual occasion left with a truly " <ENAMEX TYPE="NORP">Chinese</ENAMEX> " flavor .
So how do people celebrate <ENAMEX TYPE="EVENT">Chinese New Year</ENAMEX> nowadays ?
How much of the ancient form of the festival survives , and what new elements have been added in our time ?
Under the crisp and pleasant skies of <ENAMEX TYPE="DATE">late December</ENAMEX> , Mrs. <ENAMEX TYPE="PERSON">Pu</ENAMEX> , a woman in her <ENAMEX TYPE="DATE">late fifties</ENAMEX> who lives in a military dependents ' village in <ENAMEX TYPE="GPE">Taoyuan</ENAMEX> , hastens to place her order for <ENAMEX TYPE="QUANTITY">40 catties</ENAMEX> -LRB- <ENAMEX TYPE="QUANTITY">24 kg</ENAMEX> -RRB- of streaky pork .
When the meat arrives she chops it into <ENAMEX TYPE="QUANTITY">one - catty</ENAMEX> strips , then steeps these in a marinade of dry - fried star anise and other spices , mixed with rock sugar , salt and <ENAMEX TYPE="GPE">Gaoliang</ENAMEX> liquor .
After <ENAMEX TYPE="DATE">several days</ENAMEX> of preparation , the result is larou , or end - of - year cured meat .
There 's still over <ENAMEX TYPE="DATE">one month</ENAMEX> to go before <ENAMEX TYPE="EVENT">Spring Festival</ENAMEX> , but as Mrs. <ENAMEX TYPE="PERSON">Pu</ENAMEX> explains : " It takes a fairly long time to make larou , and you have to make allowance for the weather .
It 's best to get going early so that you have the meat ready to give out to friends and relatives in time for <ENAMEX TYPE="EVENT">New Year</ENAMEX> . "
Her ever - popular larou is made in accordance with a time - tested recipe .
She adds the spices in their special proportions , and then seals the meat in a vat to marinate for <ENAMEX TYPE="DATE">six days</ENAMEX> so as to ensure a full flavor .
After being removed from the vat the strips are slowly smoked over a mixture of sugarcane bark , charcoal , orange peel and rice husks , until they have acquired a lovely luster and exude a delicious aroma .
Finally the cured strips are hung out for <ENAMEX TYPE="DATE">two or three days</ENAMEX> in the sun to draw off excess fat .
For Mrs. <ENAMEX TYPE="PERSON">Pu</ENAMEX> and her husband , the traditional lunar new year has more significance than the <ENAMEX TYPE="NORP">Western</ENAMEX> version .
It provides the opportunity for making food in the traditional style of their home region , much of which they give to others , and also brings the whole family together for an eagerly awaited celebration .
<ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> dinner is the highlight , with <ENAMEX TYPE="CARDINAL">three</ENAMEX> generations - <ENAMEX TYPE="CARDINAL">more than ten</ENAMEX> hungry mouths - gathered for the feast .
" We need at least <ENAMEX TYPE="CARDINAL">ten</ENAMEX> <ENAMEX TYPE="EVENT">New Year</ENAMEX> dishes , " says Mrs. <ENAMEX TYPE="PERSON">Pu</ENAMEX> .
In addition to servings of chicken , duck , fish and pork , they always have some of the specialties of her husband 's home region , <ENAMEX TYPE="GPE">Anhui Province</ENAMEX> in mainland <ENAMEX TYPE="GPE">China</ENAMEX> , including yuanzi meatballs -LRB- minced pork blended with chopped spring onion , ginger , garlic and rice noodles , rolled in cornstarch flour and deep - fried -RRB- .
Other favorites such as pearl balls -LRB- meatballs wrapped in sticky rice -RRB- , pork knuckle in brown sauce , and mixed vegetables , dishes that Mr. and Mrs. <ENAMEX TYPE="PERSON">Pu</ENAMEX> like to make for themselves and others all year round , also appear at the table , all cooked with extra special attention for <ENAMEX TYPE="EVENT">New Year</ENAMEX> .
In fact , preparations for the feast begin <ENAMEX TYPE="DATE">three or four days</ENAMEX> before the event itself .
Slowly warming up
The timing of <ENAMEX TYPE="EVENT">Chinese New Year</ENAMEX> is determined by the traditional lunar calendar and marks an important transition , the point when Winter gives way to Spring .
In <ENAMEX TYPE="GPE">China</ENAMEX> , a country founded on farming , there has always been a tangible link between seasonal changes and the pattern of agricultural production .
As this link was absorbed into people 's lives it gave rise to the rituals of rural existence , the most prominent of which marked the conclusion of the natural cycle at the end of every year .
Thus <ENAMEX TYPE="EVENT">New Year</ENAMEX> became the most important of all traditional festivals , symbolizing endless rebirth and the continuation of the natural cycle .
While underpinning the annual cycle of festivals and the daily routine of the people , <ENAMEX TYPE="EVENT">New Year</ENAMEX> also , through its religious - type observances , came to express <ENAMEX TYPE="NORP">Chinese</ENAMEX> people 's ideas about life , nature , and clan society .
The attitudes and lifestyles of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> are also given full expression through the various activities that take place during the holiday .
Traditions such as sweeping the house to " drive out the old and bring in the new , " venerating the gods , making offerings to ancestors , having the whole family eat together and stay up late on <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> , calling on friends and relatives on <ENAMEX TYPE="EVENT">New Year 's day</ENAMEX> , and - for married women - visiting their parents on <ENAMEX TYPE="DATE">the following day</ENAMEX> .
In spite of the changes wrought by modernization , which make it impossible for <ENAMEX TYPE="EVENT">the New Year</ENAMEX> to be celebrated in exactly the way that it used to be , and regardless of the simplifications that have taken place , <ENAMEX TYPE="EVENT">Spring Festival</ENAMEX> remains the longest and most important holiday in the calendar .
It is , as ever , a time of plenty and of family reunion - a great occasion for everyone .
Homeland of the soul
Food is an obsession with the <ENAMEX TYPE="NORP">Chinese</ENAMEX> , and never more so than at <ENAMEX TYPE="EVENT">New Year</ENAMEX> when virtually every family - like Mrs. <ENAMEX TYPE="PERSON">Pu</ENAMEX> 's in <ENAMEX TYPE="GPE">Taoyuan</ENAMEX> - enjoys <ENAMEX TYPE="CARDINAL">one</ENAMEX> or <ENAMEX TYPE="CARDINAL">two</ENAMEX> dishes prepared to their own " private " recipe , plus other edible treats with special symbolism .
For most people , dishes such as these are forever bound up with the spirit of <ENAMEX TYPE="EVENT">New Year</ENAMEX> .
Writer <ENAMEX TYPE="PERSON">Lin Wen - yueh</ENAMEX> has penned numerous articles on the culture of food and drink in <ENAMEX TYPE="DATE">recent years</ENAMEX> , including a vignette -LRB- from her collection of essays <ENAMEX TYPE="WORK_OF_ART">Epicurean Notes</ENAMEX> -RRB- about <ENAMEX TYPE="EVENT">New Year</ENAMEX> with the family , entitled " <ENAMEX TYPE="WORK_OF_ART">Luobo Pudding</ENAMEX> . "
" When the <ENAMEX TYPE="NORP">Chinese</ENAMEX> do <ENAMEX TYPE="EVENT">New Year</ENAMEX> , one type of specialty is indispensable : <ENAMEX TYPE="EVENT">New Year</ENAMEX> pudding . . . .
However , as <ENAMEX TYPE="GPE">China</ENAMEX> covers such a vast territory , this pudding comes in different versions according to region .
For example , people in the belt south of <ENAMEX TYPE="LOC">the Yangtze River</ENAMEX> generally eat " <ENAMEX TYPE="GPE">Ningpo</ENAMEX> pudding , " made from sticky rice shaped into broad bars , while those hailing from <ENAMEX TYPE="GPE">Guangdong</ENAMEX> and the <ENAMEX TYPE="LOC">Southern Fujian</ENAMEX> region go for luobo pudding , made from a mixture of shredded white turnip -LRB- luobo -RRB- and long - grain rice .
As <ENAMEX TYPE="PERSON">Lin</ENAMEX> writes : " Although my family moved around a lot when I was little , Mother was quite stubborn about personally taking charge in the kitchen <ENAMEX TYPE="EVENT">every New Year</ENAMEX> to make luobo pudding for the whole family .
So when we spent <ENAMEX TYPE="EVENT">New Year</ENAMEX> in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , we did n't have <ENAMEX TYPE="GPE">Ningpo</ENAMEX> pudding like the rest of the people there , and when we were in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> we did n't have the " mirror cake " that they like in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
No matter where we were , it was always luobo pudding for us . "
<ENAMEX TYPE="PERSON">Lin</ENAMEX> recalls that there were so many mouths to feed at <ENAMEX TYPE="EVENT">New Year</ENAMEX> that they had to use <ENAMEX TYPE="CARDINAL">two</ENAMEX> or <ENAMEX TYPE="CARDINAL">three</ENAMEX> large bamboo steamers to make the puddings .
Come <ENAMEX TYPE="EVENT">New Year</ENAMEX> , the children were always attracted by the unusually busy atmosphere in the kitchen , and loved running in and out to check on what was going on , meanwhile getting under everyone 's feet .
<ENAMEX TYPE="PERSON">Lin</ENAMEX> 's mother was n't too happy about this , and the kitchen helpers would impatiently wave the kids away , calling : " Shoo ! Shoo ! Go outside and play ! "
However , as <ENAMEX TYPE="PERSON">Lin</ENAMEX> grew up , her mother would call her and the other girls to her side to watch and help out .
She said : " Follow closely , now .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> day I 'll be gone , and you 'll have to do this all by yourselves . "
Making luobo pudding is a demanding process and requires plenty of ingredients .
Nowadays there 's no need to wait for <ENAMEX TYPE="EVENT">New Year</ENAMEX> - the pudding can be sampled throughout the year at <ENAMEX TYPE="EVENT">Hong Kong</ENAMEX> - style dimsum restaurants or bought readymade in the market .
But come <ENAMEX TYPE="DATE">the last month in the lunar calendar</ENAMEX> , <ENAMEX TYPE="PERSON">Lin Wen - yueh</ENAMEX> still prepares several luobo puddings the old - fashioned way , so that her family and friends can enjoy <ENAMEX TYPE="EVENT">New Year</ENAMEX> pudding " the way mama used to make it . "
Difficult time of year
Nowadays it is n't so easy to recreate the elaborate <ENAMEX TYPE="EVENT">New Years</ENAMEX> of the past .
The speeded - up , stripped - down pace of modern life has reduced the event in scale , and people now regard <ENAMEX TYPE="EVENT">New Year</ENAMEX> in different ways according to how it fits in with their lives .
Surveys show that among the <ENAMEX TYPE="NORP">Chinese</ENAMEX> , <ENAMEX TYPE="EVENT">New Year</ENAMEX> is ranked as one of the most stressful facets of life .
A tale from the past shows how <ENAMEX TYPE="EVENT">New Year</ENAMEX> has always been a source of financial pressure for families .
During <ENAMEX TYPE="DATE">the Ming dynasty</ENAMEX> -LRB- <ENAMEX TYPE="DATE">1368 - 1644</ENAMEX> -RRB- , a <ENAMEX TYPE="GPE">Fuzhou</ENAMEX> prefectural magistrate named <ENAMEX TYPE="PERSON">Cai Junmo</ENAMEX> issued an order for every family in the district to light <ENAMEX TYPE="CARDINAL">seven</ENAMEX> lanterns for <ENAMEX TYPE="EVENT">Lantern Festival</ENAMEX> -LRB- <ENAMEX TYPE="DATE">the 15th day of the first lunar month</ENAMEX> -RRB- .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the residents of the prefecture , a man named <ENAMEX TYPE="PERSON">Chen Lie</ENAMEX> , satirized the magistrate 's order with a verse that he painted on a large lantern :
" In the homes of the rich , lanterns are as plentiful as rice in the granary /
In the homes of the poor , a single lantern reduces fathers and sons to misery /
The carefree magistrate may not be aware of this /
And simply complains that the music is n't good enough . "
In the <ENAMEX TYPE="GPE">Haifeng</ENAMEX> area of <ENAMEX TYPE="GPE">Guangdong Province</ENAMEX> , there is a saying to describe the hardship that the holiday brings for the poor - whom the festival often relieved of a whole year 's worth of painstakingly accumulated surplus : " Those with money celebrate <ENAMEX TYPE="EVENT">New Year</ENAMEX> ; those without money get stripped bare . "
This was especially so given that <ENAMEX TYPE="DATE">the " close of the year</ENAMEX> " was also the time when creditors turned up to claim their dues and " close " their accounts .
<ENAMEX TYPE="PERSON">Chen Chih - fan</ENAMEX> , the scientist and well - known essayist , once described how he , as the eldest son in a poor family , used to spend <ENAMEX TYPE="DATE">the days</ENAMEX> before <ENAMEX TYPE="EVENT">New Year</ENAMEX> writing and selling spring couplets in the market , so as to help his father pay off debts and buy goodies for his siblings .
On account of his skill at calligraphy , <ENAMEX TYPE="PERSON">Chen</ENAMEX> spent many a <ENAMEX TYPE="EVENT">New Year</ENAMEX> in this fashion .
As a successful scholar he was later able to recall this episode with pride , yet the bitterness and hurt still showed through in his words .
Tough work , year after year
On top of economic pressures , <ENAMEX TYPE="EVENT">New Year</ENAMEX> , for many housewives , brings the added burden of endless household chores .
In the past , this meant a nonstop round of house cleaning , making pudding , doing the <ENAMEX TYPE="EVENT">New Year</ENAMEX> shopping and making new clothes , starting from <ENAMEX TYPE="DATE">the 8th day of the 12th lunar month</ENAMEX> .
There was also the matter of performing the prescribed observances to heaven and earth , the ancestors , the kitchen god and various other deities .
Things are simpler nowadays , but putting together a <ENAMEX TYPE="EVENT">New Year</ENAMEX> dinner to fill the bellies of everyone in the family still presents an enormous culinary and physical challenge .
For those who live far from the parental home , there 's the added trial of transport conditions - congested roads , fully - booked trains and airplanes - to foil the plans of all who would hurry home in time to spend <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> with the clan .
And if you live in a large family with plenty of old folk and youngsters - all expecting red envelopes of cash - your hard - earned <ENAMEX TYPE="DATE">year - end</ENAMEX> bonus may well be gone by the time <ENAMEX TYPE="EVENT">New Year</ENAMEX> is over .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , <ENAMEX TYPE="EVENT">New Year</ENAMEX> has increasingly shown up on the agenda of the women 's movement .
Many women now object to the tradition of spending <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> with the family of their spouse , rather than at the homes of their own parents , and point out that this is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the nasty little legacies of a patriarchal society , something which goes against the modern principle of sex equality .
" I 'm an only daughter , and my father has passed away , so I really hate leaving mom to spend <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> all alone . "
" When we go over to my husband 's family , it 's nothing but nonstop cleaning and cooking ! "
These are some of the many complaints expressed by women writing to the letters pages in the press .
For many people , the solution is to book a holiday abroad at this time of year so as to avoid the whole occasion .
Others opt to splash out on dinner at a hotel or restaurant so that no - one has to worry about getting everything ready .
For modern , urban families , these are <ENAMEX TYPE="CARDINAL">two</ENAMEX> of the fashionable and convenient new ways of surviving <ENAMEX TYPE="EVENT">New Year</ENAMEX> .
A bittersweet evening
" The most scary thing is the deep - seated clan mentality of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> , " says <ENAMEX TYPE="PERSON">Li Yuan</ENAMEX> , an author known for his writings on the topic of family .
" It can tangle the relationship between parents and children into a never - unraveled web of pain and intimacy - which does n't always make for happy family reunions . "
No wonder <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> is frequently a time of generational conflict .
<ENAMEX TYPE="PERSON">Li</ENAMEX> describes the case of his own family .
His mother and father came from <ENAMEX TYPE="NORP">Hakka</ENAMEX> backgrounds on the mainland , and as clan identity is strongly emphasized in <ENAMEX TYPE="NORP">Hakka</ENAMEX> culture , his father used to require all his children and grandchildren to be at the family home for dinner on <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> .
Concerned about the burden on the old couple , <ENAMEX TYPE="PERSON">Li</ENAMEX> persuaded them to hold the annual get - together at his house , with dinner prepared by his wife and sisters .
Striving valiantly to create a party atmosphere , <ENAMEX TYPE="PERSON">Li</ENAMEX> took a leaf out of " Old <ENAMEX TYPE="PERSON">Laizi</ENAMEX> 's " book , -LRB- Old <ENAMEX TYPE="PERSON">Laizi</ENAMEX> was a legendary paragon of filial piety who acted like a child well into his seventies just to keep his parents amused -RRB- , dreaming up little pranks with the help of his children .
For example , they gave mischievous names to each of the dishes served for <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> dinner , like " <ENAMEX TYPE="WORK_OF_ART">Dongfang the Invincible 's Chopped - off Willy</ENAMEX> , " " <ENAMEX TYPE="WORK_OF_ART">The Flower of Guanyin 's Slender Waist</ENAMEX> , " and " <ENAMEX TYPE="WORK_OF_ART">Sea Cucumber , Squid and Meatballs - a Three - in - one World</ENAMEX> . "
" The mood of good cheer and togetherness at <ENAMEX TYPE="EVENT">New Year</ENAMEX> can indeed leave some heart - warming memories , " acknowledges <ENAMEX TYPE="PERSON">Li Yuan</ENAMEX> .
" But the occasion can also dredge up less pleasant associations from the past . "
During <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> <ENAMEX TYPE="DATE">six years ago</ENAMEX> , <ENAMEX TYPE="PERSON">Li</ENAMEX> 's father could n't stop himself getting worked up , in spite of the family 's best efforts to keep the mood light .
Dinner was nearly over when the old fellow demanded that his children come to his side , and announced : " I want to square up accounts with every one of you , each in turn . . . . "
He began to lecture them about how hard he had struggled in his youth to bring them all up , recalling every little incident as though it were <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
He broke down in tears once he got onto the things that had hurt him , and after that there was no calming him down .
" He had absolutely no idea that his children all had to swallow their own share of hurt and disappointment while growing up , but never complained to him .
Now each of them felt afresh the grievances of childhood , and began to strike back , one after another . "
<ENAMEX TYPE="PERSON">Li</ENAMEX> described the ensuing scenario :
" Some wheeled out their heavy artillery and some used the machine - gun approach .
Cannon and gunfire rang out on that cold rainy night , while tears flowed and fireworks exploded .
The old bruiser , <ENAMEX TYPE="DATE">nearly 80 years</ENAMEX> old , was struck speechless .
His authority lay in tatters , long since torn down by his adult offspring .
He 'd taken so many hits by then that he was riddled with bullet - holes .
He slumped miserably back into his chair , lips quivering as if to speak , but no words coming from his mouth . "
The evening ended in tears and awkwardness .
" Our family was quite poor when we were growing up , " says <ENAMEX TYPE="PERSON">Li</ENAMEX> , " and Father suffered plenty of frustrations on our behalf .
He thought that we had n't properly repaid him once we had grown up , and felt quite bitter about it .
But he did n't realize that we too , growing up in such circumstances , faced hardship and frustration .
Like my elder sister who had to work her way through school .
Everyone had something to get off his chest .
It all got quite heated . "
Li felt depressed and guilty about the way the evening turned out .
When he went over to his parents house <ENAMEX TYPE="DATE">the next day</ENAMEX> to pay his <ENAMEX TYPE="EVENT">New Year</ENAMEX> respects , he asked his children to help smooth things over , and he scrubbed clean the toilet bowl as penance .
<ENAMEX TYPE="PERSON">Li Yuan 's</ENAMEX> father passed away <ENAMEX TYPE="DATE">the year before last</ENAMEX> .
His mother , more relaxed about things than her husband , was n't concerned about doing a <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> dinner , so <ENAMEX TYPE="DATE">last year</ENAMEX> the family cancelled the tradition .
" Mom decided to take a trip abroad .
My family and I like the unusual quiet that descends on <ENAMEX TYPE="GPE">Taipei</ENAMEX> 's streets for the period of the festival , and since we did n't want to make any special arrangements , we just stayed home and had a good rest . "
A quiet <ENAMEX TYPE="EVENT">New Year</ENAMEX>
" What we are missing , " says author <ENAMEX TYPE="PERSON">Yang Hsiao - yun</ENAMEX> , " is a way of bringing new meaning into the old tradition , a way of spending <ENAMEX TYPE="EVENT">New Year</ENAMEX> that suits ordinary people . "
<ENAMEX TYPE="PERSON">Yang</ENAMEX> 's strongest association with <ENAMEX TYPE="EVENT">New Year</ENAMEX> is of going to do the <ENAMEX TYPE="EVENT">New Year 's</ENAMEX> shopping with the grown - ups when she was little .
" We were always very thrifty in those days , without extra cash for new things .
<ENAMEX TYPE="EVENT">New Year</ENAMEX> was the only time when we got to bring bulging bags and packages back to the house .
Just the sight of all those treats - chicken , duck , fish and pork ; candies and cookies ; fruits and soda drinks - was a thrill for us .
Then there were all the <ENAMEX TYPE="EVENT">New Year</ENAMEX> presents , like new clothes , shoes and hats .
At <ENAMEX TYPE="EVENT">New Year</ENAMEX> our parents liked to dress the girls in red from head to toe , for good luck and for fun .
We looked as if we 'd been dipped in a tub of haw juice . "
In spite of the excitement that she remembered feeling , as a child , about getting to wear new clothes and new hats , <ENAMEX TYPE="PERSON">Yang</ENAMEX> later began to question this way of spending <ENAMEX TYPE="EVENT">New Year</ENAMEX> .
She felt especially turned off by the orgy of consumption connected with the festival .
" It was only after I had kids of my own that I began to rethink the importance of <ENAMEX TYPE="EVENT">New Year</ENAMEX> - partly out of nostalgia , and partly to pass the tradition on to my children , " admits <ENAMEX TYPE="PERSON">Yang</ENAMEX> .
Nowadays she emphasizes just <ENAMEX TYPE="CARDINAL">three</ENAMEX> aspects of the occasion : getting the family together , enjoying the festive spirit , and having a rest .
" At <ENAMEX TYPE="CARDINAL">one</ENAMEX> point we tried the fashionable thing , taking the family away for a vacation , but being abroad we really missed that festive flavor . "
Eventually she returned to the traditional form , making <ENAMEX TYPE="EVENT">the New Year 's Eve</ENAMEX> dinner herself , and always including a <ENAMEX TYPE="NORP">Manchurian</ENAMEX> - style pickled cabbage hotpot prepared just the way her parents used to do it .
-LRB- Her father hailed from <ENAMEX TYPE="GPE">Liaoning Province</ENAMEX> in mainland <ENAMEX TYPE="GPE">China</ENAMEX> . -RRB-
" With life as busy and stressful as it is <ENAMEX TYPE="DATE">the rest of the year</ENAMEX> , we decided to drop the formal <ENAMEX TYPE="EVENT">New Year</ENAMEX> gathering .
Instead , we now spend the time relaxing at home , doing whatever we fancy , be it sitting quietly and reading , listening to music , going on an outing , or talking about the ups and downs of <ENAMEX TYPE="DATE">the past year</ENAMEX> .
Or we might invite a couple of close friends round to reminisce about old times .
It 's quiet , and it 's really satisfying .
" On the other hand , " continues <ENAMEX TYPE="PERSON">Yang</ENAMEX> , " <ENAMEX TYPE="DATE">the end of the year</ENAMEX> can also serve as a reminder for people to review their past actions . "
She always sets aside a little time for herself on <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> to do just this .
As midnight approaches , and with all the household chores taken care of , <ENAMEX TYPE="PERSON">Yang</ENAMEX> settles down to quietly reflect on how she has grown during <ENAMEX TYPE="DATE">the past twelve months</ENAMEX> , and to draw up her personal " profit and loss sheet " for <ENAMEX TYPE="DATE">the year</ENAMEX> .
" It 's nothing to do with money , " she stresses .
" It 's a way of measuring whether I 've achieved my objectives , in my work and in my personal maturity .
I ask myself what my bad habits are .
It 's a kind of <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> dish for the spirit ! "
<ENAMEX TYPE="PERSON">Yang</ENAMEX> feels that if we redefine <ENAMEX TYPE="EVENT">New Year</ENAMEX> in terms of its contemplative and spiritual meaning , rather than just regarding it as an occasion for feasting and partying , then we can better sense how time passes , and see that another phase in our working lives has been completed .
In this way we can make our wishes for the year ahead , setting goals for work and for personal growth , without getting maudlin about time 's passage and the meaninglessness of it all .
For the <ENAMEX TYPE="NORP">Chinese</ENAMEX> , the family is the basic unit for celebrating <ENAMEX TYPE="EVENT">New Year</ENAMEX> , but the family , like society , has been changing in <ENAMEX TYPE="DATE">recent years</ENAMEX> .
Couples whose children have grown up and moved out , face the " empty nest syndrome , " while many individuals , particularly among the elderly , live on their own .
However , for people like these , and for the homeless , there are still ways of enjoying " a good get - together " at <ENAMEX TYPE="EVENT">New Year</ENAMEX> .
All together now
<ENAMEX TYPE="DATE">One month</ENAMEX> before <ENAMEX TYPE="DATE">last year 's</ENAMEX> <ENAMEX TYPE="EVENT">Chinese New Year</ENAMEX> , artist <ENAMEX TYPE="PERSON">Wang Cheng - liang</ENAMEX> placed some articles in the press seeking others like himself - single people with nothing special to do on <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> - to register for <ENAMEX TYPE="EVENT">a New Year 's Eve</ENAMEX> dinner and party at his studio .
You did n't have to know anyone else going .
Plenty of people took up the offer , and the party was packed .
For <ENAMEX TYPE="PERSON">Wang</ENAMEX> , it was the most fun he 'd ever had at <ENAMEX TYPE="EVENT">New Year</ENAMEX> .
<ENAMEX TYPE="PERSON">Lin Wen - yueh</ENAMEX> moved to <ENAMEX TYPE="GPE">California</ENAMEX> once her children had grown up and started families of their own , so she can no longer spend <ENAMEX TYPE="EVENT">New Year</ENAMEX> with her immediate family .
But her enthusiasm for the festival has n't waned .
" Now I spend <ENAMEX TYPE="EVENT">New Year</ENAMEX> with friends who are in similar circumstances to me .
Each of us brings a dish for the meal , and makes his own contribution .
It 's all very relaxed . "
For <ENAMEX TYPE="PERSON">Lin</ENAMEX> , friendship is as heart - warming as family ties .
" <ENAMEX TYPE="EVENT">New Year</ENAMEX> is part of our shared cultural and ethnic memory .
It 's a homeland of the soul for every one of us .
The external form may have changed , but the memory of some inner yearning , that sense of needing to belong , these are things that can never change . "
For those often - overlooked old folk and street people , there are special <ENAMEX TYPE="EVENT">New Year</ENAMEX> dinners organized by private welfare groups , enabling them to share in the human warmth of the occasion .
<ENAMEX TYPE="DATE">Last year</ENAMEX> <ENAMEX TYPE="ORG">the Buddha 's Light International Association</ENAMEX> organized <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> dinners in the north , center and south of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , which were attended by <ENAMEX TYPE="CARDINAL">more than 5,000</ENAMEX> old folk who live alone .
<ENAMEX TYPE="DATE">This year</ENAMEX> they are repeating the exercise , and are including a special event in <ENAMEX TYPE="GPE">Nantou County</ENAMEX> to bring some warmth and love to elderly survivors of the <ENAMEX TYPE="EVENT">9 / 21</ENAMEX> earthquake there .
Another group , <ENAMEX TYPE="ORG">the Creation Social Welfare Foundation</ENAMEX> - which is well known for its work with street people and for taking care of vegetative - state patients - runs an annual <ENAMEX TYPE="EVENT">New Year 's Eve</ENAMEX> party for homeless people .
" Giving and serving , these too form part of the meaning and purpose of <ENAMEX TYPE="EVENT">New Year</ENAMEX> . "
The Venerable <ENAMEX TYPE="PERSON">Yung Fu</ENAMEX> of <ENAMEX TYPE="ORG">the Buddha 's Light International Association</ENAMEX> hopes that <ENAMEX TYPE="DATE">today</ENAMEX> 's well - fed , well - clothed people of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> can extend the warmth and love of their own families out to society at large , and especially to those most in need of attention , so as to widen and elevate the meaning of <ENAMEX TYPE="EVENT">New Year</ENAMEX> .
It is no surprise that amid the hectic pace of modern life , some of the relaxed good fun has gone out of <ENAMEX TYPE="EVENT">Chinese New Year</ENAMEX> .
But as a custom that has been part of the culture for so long , it continues to occupy a unique position in our hearts and lives .
What remains to be seen is how well we can adapt and update this ancient tradition to fit the changing needs of modern society .
</DOC>
