<DOC DOCNO="wb/eng/00/eng_0006@0006@eng@wb@en@on">
A Toll Road in <ENAMEX TYPE="FAC">U.S. 460 's</ENAMEX> Future
Private industry is showing interest in financing and building a new <ENAMEX TYPE="FAC">U.S. 460</ENAMEX> , <ENAMEX TYPE="PERSON">Peter Bacque</ENAMEX> with <ENAMEX TYPE="ORG">the Richmond Times - Dispatch</ENAMEX> is reporting .
<ENAMEX TYPE="ORG">Tidewater Skanska</ENAMEX> , a subsidiary of <ENAMEX TYPE="NORP">Swedish</ENAMEX> construction giant <ENAMEX TYPE="ORG">Skanska AB</ENAMEX> , has committed to making a proposal to improve the <ENAMEX TYPE="QUANTITY">55 - mile</ENAMEX> highway between <ENAMEX TYPE="FAC">U.S. 58</ENAMEX> in <ENAMEX TYPE="GPE">Suffolk</ENAMEX> and <ENAMEX TYPE="FAC">Interstate 295</ENAMEX> near <ENAMEX TYPE="GPE">Petersburg</ENAMEX> .
<ENAMEX TYPE="ORG">The Virginia Department of Transportation</ENAMEX> , which is orchestrating the project , is hoping for at least <ENAMEX TYPE="CARDINAL">two</ENAMEX> competing proposals .
With no public money available , improvements would have to be financed through tolls .
The problem is that the market seems unlikely to support the $ <ENAMEX TYPE="MONEY">9.70</ENAMEX> per vehicle it would cost to travel the full length of the road .
Needless to say , residents of hamlets like <ENAMEX TYPE="GPE">Zuni</ENAMEX> and <ENAMEX TYPE="GPE">Wakefield</ENAMEX> who use <ENAMEX TYPE="FAC">460</ENAMEX> as a local thoroughfare will be none too happy with paying tolls every time they pull onto the road .
To offset sky - high tolls , <ENAMEX TYPE="PERSON">Bacque</ENAMEX> says , <ENAMEX TYPE="ORG">VDOT</ENAMEX> is encouraging innovative financing schemes such as supporting `` economic development opportunities . ''
<ENAMEX TYPE="PERSON">Bacque</ENAMEX> did not enumerate those opportunities in his article ,
but they could well be tied to major port expansions slated for <ENAMEX TYPE="LOC">Hampton Roads</ENAMEX> .
<ENAMEX TYPE="ORG">Moffat -AMP- Nichol</ENAMEX> , an engineering consulting firm , prepared a study for <ENAMEX TYPE="ORG">the Virginia Port Authority</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> advocating development of a major intermodal park off <ENAMEX TYPE="FAC">U.S. 460</ENAMEX> as a way to handle an anticipated <ENAMEX TYPE="CARDINAL">900,000</ENAMEX> additional containers annually expected to move through the ports .
Those containers would require <ENAMEX TYPE="QUANTITY">between 20 million and 60 million square feet</ENAMEX> of additional distribution space , employ <ENAMEX TYPE="CARDINAL">9,000</ENAMEX> people directly and generate <ENAMEX TYPE="MONEY">$ 788 million</ENAMEX> in wages from direct and indirect jobs .
I 'm normally a big fan of toll - driven projects on the principle that users should pay for transportation improvements .
And I 'm all in favor of a project that would enable the expansion of <ENAMEX TYPE="GPE">Virginia</ENAMEX> 's ports and improve employment prospects for the rural <ENAMEX TYPE="LOC">Southside</ENAMEX> counties along <ENAMEX TYPE="FAC">U.S. 460</ENAMEX> .
But I 'm also wary of the potential for an upgraded <ENAMEX TYPE="FAC">U.S. 460</ENAMEX> to act as a wick for the expansion of more hop - scotch , disconnected , low - density development out of <ENAMEX TYPE="LOC">Hampton Roads</ENAMEX> -- a pattern of development that would negate many of the benefits of the economic development .
If the <ENAMEX TYPE="PERSON">Kaine</ENAMEX> administration wants to align transportation and land use planning , a good place to start would be with projects , like this one , that emanate from the administration itself .
Any evaluation of the competing proposals needs to consider the impact not just on traffic counts and toll financing but local human settlement patterns .
The `` good '' part about private investor toll roads is that real money is riding on the `` demand '' calculation and when real money is involved , less likely that the predicted demand data will be `` cooked '' to justify the road .
The `` bad '' part is that <ENAMEX TYPE="ORG">VDOT</ENAMEX> is still involved and I 'm sure will find new ways to screw things up .
The `` ugly '' needs some explanation
and I 'll use <ENAMEX TYPE="ORG">the History Channel 's</ENAMEX> show on the <ENAMEX TYPE="ORDINAL">first</ENAMEX> national railroad .
Pointed out in that program that the `` incentives '' for attracting private investment to build the rail was `` free land '' to those who built the rail .
So take a private investor .. any private investor who `` proposes '' to build a major road - like <ENAMEX TYPE="FAC">460</ENAMEX> - and folks will fall all over themselves about their good fortune ...
but consider ... if those same investors - at the same time they were building the road - were also buying up land to develop - that would be more easily developable because of the new road ?
Now .. the investors .. I 'm quite sure would be saying the same words that we hear now days ...
that they are ONLY responding to a demand .. they did not create it . :--RRB-
other views ?
So your point is that if private money is developing the roads and private money is developing the land then government loses control over the plan .
Furthermore the infrastructure is privately owned so they can gouge all they want .
Sounds like a plan .
All we need is enough speculators to make it work .
<ENAMEX TYPE="PERSON">Ray</ENAMEX> , your explanation sounds good to me .
Developing <ENAMEX TYPE="FAC">US 460</ENAMEX> and linking it to a rail and road crossing from <ENAMEX TYPE="FAC">the Port of Norfolk</ENAMEX> is the way to take traffic off I on The <ENAMEX TYPE="LOC">Peninsula</ENAMEX> .
One would hope that some kind of safeguards have been put into <ENAMEX TYPE="LAW">the Va Public - Private Law</ENAMEX> to deal with this potential .
Overall , I am a supporter of private investor toll roads - PROVIDED they utilize ORT - open road -LRB- electronic -RRB- tolling so that only those who refuse to obtain transponders have to stop at toll plazas .
The comment on rail is interesting because some of the opponents of expanding I would like to see parallel rail facilities so that the scope and scale of improving of I might be more modest .
So .. connecting the dots .. Rail on I that connects to rail on I ... :--RRB-
Here 's some further thoughts for whatever they might be worth .. or not .
Let 's start with the premise that increased population and new jobs means more people who need a place to live .
Let 's further specify that many folks who accept the population - growth realities are still , none - the - less not happy with the settlement patterns that result from free - market responses to the housing demand .
Let 's finally specify that <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the major agnsts with regard to folks ' views with respect to settlement patterns - is the impacts on the transportation network - in the form of increased traffic and congestion on roads not designed to handle such increased volumes AND no money available to upgrade them anytime soon .
So ... enter a private investor who agrees to build not only a TOLL road , but develop land to serve the housing demand - AND ... what he -LRB- she -RRB- develops IS .. in fact , New Urban , compact developments .
So , in doing so - the developer solves <ENAMEX TYPE="CARDINAL">three</ENAMEX> problems :
<ENAMEX TYPE="CARDINAL">1</ENAMEX> . - provides needed new housing
<ENAMEX TYPE="CARDINAL">2</ENAMEX> . - provides efficient compact development that includes bike and ped and mixed - use format .
<ENAMEX TYPE="CARDINAL">3</ENAMEX> . - provides the road capacity to serve the new developments -LRB- via a new toll road -RRB- .
... Why would such a thing be a bad thing ?
<ENAMEX TYPE="PERSON">Larry Gross</ENAMEX> : You already have rail - coal and <ENAMEX TYPE="ORG">Amtrak</ENAMEX> along old <ENAMEX TYPE="FAC">US 60 / I 64</ENAMEX> on the <ENAMEX TYPE="LOC">Peninsula</ENAMEX> .
The idea is rail on the <ENAMEX TYPE="LOC">Southside</ENAMEX> to take the <ENAMEX TYPE="FAC">Port of Norfolk</ENAMEX> containers .
I always thought high speed on The <ENAMEX TYPE="LOC">Peninsula</ENAMEX> connecting to <ENAMEX TYPE="GPE">Richmond</ENAMEX> and <ENAMEX TYPE="GPE">DC</ENAMEX> was the ticket ,
but I was told by folks who know better than me that the cost of upgrading or adding to the existing tracks -LRB- bringing coal to the NN port -RRB- and running pokey old <ENAMEX TYPE="ORG">Amtrak</ENAMEX> would take a lot of lot of lot money .
There may not be the case for companies to do it .
hmm ...
but WHERE are those <ENAMEX TYPE="FAC">Port of Norflolk</ENAMEX> containers headed to ?
re : new rail / private investors
I 've always wondered WHY private rail can not compete with public roads for the transportation of goods .
I 've heard LOTs of explanations .. but du n no that I 've ever seen a clear analysis .
For that matter .. I 've never seen a comparison betwen what the costs are for <ENAMEX TYPE="QUANTITY">one mile</ENAMEX> of rail right - of - way vs <ENAMEX TYPE="QUANTITY">one mile</ENAMEX> of <ENAMEX TYPE="CARDINAL">18</ENAMEX> - wheeler - capable highway right - of - way .. much less the comparative operating costs between a load of goods transported by rail vs road .
But my point is ... rails wo n't be used instead of roads unless / until they are superior in terms of cost and effectiveness -LRB- movement of goods from point a to point b -RRB-
I can see where .. at some point goods MUST travel by truck because rail simply can not go everywhere that our road network does
but when we still transfer goods across the country - by truck .. verses rail .. the obvious question is why ?
And my ignorance ... leaves me with `` well , presumedly , the company that needed the goods shipped would not have chosen the more expensive method '' .
... and if it is cheaper to move goods across the company by truck .. then why would we expect moving goods across <ENAMEX TYPE="GPE">Virginia</ENAMEX> to be any cheaper ?
.... all things being equal ... which I doubt seriously is the case .
Lost in the hyperbole coming from <ENAMEX TYPE="LOC">Hampton Roads</ENAMEX> about `` tolls '' being the only way to save our so - called `` transportation crisis '' is any factual information about `` tolls '' .
Toll roads are <ENAMEX TYPE="CARDINAL">4</ENAMEX> times more costly to run , than by using the gas tax .
And in fact in <ENAMEX TYPE="GPE">Virginia</ENAMEX> it will cost even more as there is no big bureaucracy in place to administer it .
Got to staff all those toll booths .
Health insurance , retirement funds , sick leave , uniforms , and a huge HR department to make sure all those federal regulations are followed it but the opening salvo .
Let 's not forget the `` maintenance '' costs .
Toll booths , collection machines -LRB- electronic devices for you `` <ENAMEX TYPE="PRODUCT">EZ Pass</ENAMEX> '' sheep are <ENAMEX TYPE="CARDINAL">10</ENAMEX> times more costly to maintain -RRB-
And then there is the risk .
The risk being experienced by the <ENAMEX TYPE="FAC">Dulles Toll Road</ENAMEX> folks who have been losing more money than they knew they could lose .
People will avoid your road if it 's toll !
The people who keep harping about `` tolls '' typically have no knowlege of how expensive it is to both run it and maintain it .
The sensible , logical way to fund roads is with a bureaucracy that is already established .
Gas Tax .
However , this all ignores the need for a complete housecleaning at <ENAMEX TYPE="ORG">VDOT</ENAMEX> .
The root cause of why people do n't want to give more money to the state for roads .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> glaring example .
The bogus , made up `` On time - On budget '' figures that <ENAMEX TYPE="ORG">VDOT</ENAMEX> has been parading about .
Were you aware that <ENAMEX TYPE="ORG">VDOT</ENAMEX> does not include projects that are n't `` on time '' or `` over budget '' in that figure ?
The i / <ENAMEX TYPE="FAC">Mercury Blvd</ENAMEX> project that is <ENAMEX TYPE="PERCENT">77 %</ENAMEX> over budget and almost <ENAMEX TYPE="CARDINAL">3 - years</ENAMEX> behind schedule -LRB- by <ENAMEX TYPE="ORG">VDOT</ENAMEX> 's own account -RRB- IS NOT INCLUDED IN THE `` On time - On budget '' figure .
Fix <ENAMEX TYPE="ORG">VDOT</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> , then come back and talk about how you are going to fund our so called `` transportation crisis '' .
The only crisis in transportation we have in <ENAMEX TYPE="GPE">Virginia</ENAMEX> is a loss of trust and confidence in both <ENAMEX TYPE="ORG">VDOT</ENAMEX> and the <ENAMEX TYPE="ORG">Legislature</ENAMEX> .
I 'm with <ENAMEX TYPE="PERSON">Pat</ENAMEX> .
Tolls are a lousy idea .
They are a cheap shot way for the legislators to push their fialurs off on the faceless foreign businesses , and they are supported by people who think the tolls wo n't affect them .
If this catches on , we will live to regret the day .
We have tried private tolls before , and they did n't work .
As for trains , forget it unless your goods are travelling <ENAMEX TYPE="QUANTITY">600 miles</ENAMEX> or so , and happen to be gong in the same direction as the tracks .
The reasosn has less to do with the subsidies enjoyed by highways and truckers than it has to do with speed , reliability , and convenience .
posted by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</DOC>
