<DOC DOCNO="wb/eng/00/eng_0010@0010@eng@wb@en@on">
I 'm leaving , Captain ,
I must go
There 's blood upon your hand
But tell me , Captain , if you know Of a decent place to stand - <ENAMEX TYPE="PERSON">Leonard Cohen</ENAMEX>
Only time right now for some quick thoughts on <ENAMEX TYPE="EVENT">Haditha</ENAMEX> .
Or rather , <ENAMEX TYPE="EVENT">Haditha</ENAMEX> 's elevation as <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's official , bad apple atrocity .
Even for those who try to pay attention to what filters through the fog of war crimes , these things tend to run together .
<ENAMEX TYPE="EVENT">Haditha</ENAMEX> is n't <ENAMEX TYPE="GPE">Abu Sifa</ENAMEX> where , according to <ENAMEX TYPE="NORP">Iraqi</ENAMEX> police , <ENAMEX TYPE="NORP">US</ENAMEX> forces '' on a rampage '' executed a family of <ENAMEX TYPE="CARDINAL">11</ENAMEX> , then bombed their house , burned their cars and slaughtered their animals .
What more will we hear of <ENAMEX TYPE="EVENT">Abu Sifa</ENAMEX> , now <ENAMEX TYPE="EVENT">Haditha</ENAMEX> has become the representative and inevitable example of honour 's exception ?
Because along with <ENAMEX TYPE="EVENT">Haditha</ENAMEX> comes <ENAMEX TYPE="PERSON">Jesse Macbeth</ENAMEX> , allegedly a former Army Ranger and <ENAMEX TYPE="EVENT">Iraq war</ENAMEX> veteran , whose claims that massacre was method rather than madness rapidly went viral on the Net .
His story was unsubstantiated and exteme , yet plausible because it was extreme , and provided a template to the pattern of force on exhibit in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
A pattern rarely admitted by the <ENAMEX TYPE="LOC">West</ENAMEX> 's institutional media .
But <ENAMEX TYPE="PERSON">Macbeth</ENAMEX> , it now appears , is the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> 's timely strawman to buttress its case for <ENAMEX TYPE="EVENT">Haditha</ENAMEX> 's exceptionalism , and to discredit influential anti-war voices such as <ENAMEX TYPE="ORG">Iraq Veterans Against the War</ENAMEX> .
Whether unaware or not of his status as a <ENAMEX TYPE="ORG">COINTELPRO</ENAMEX> asset , it does n't matter ,
because regardless , <ENAMEX TYPE="PERSON">Macbeth</ENAMEX> became a lucky charm for those who refuse to believe the program of horror in which <ENAMEX TYPE="NORP">US</ENAMEX> troops are engaged ,
and there are many .
Similar stories may now be said to have been `` debunked , '' without examination or a straining of battlefield ethics .
It was a scandal <ENAMEX TYPE="DATE">20 years ago</ENAMEX> when <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> - <ENAMEX TYPE="ORG">the Bush family 's</ENAMEX> post-Hinkley Zombie - in - Chief - honoured the <ENAMEX TYPE="NORP">SS</ENAMEX> dead at <ENAMEX TYPE="GPE">Bitburg</ENAMEX> , and by turn paid homage to the old fascist `` anti-communist '' front of <ENAMEX TYPE="ORG">the Republican Heritage Groups Council</ENAMEX> .
It was , perhaps , merely a prefigurement of the <ENAMEX TYPE="NORP">Nazi</ENAMEX> stain in <ENAMEX TYPE="GPE">America</ENAMEX> 's own blood cult , and what should be a crisis of conscience on <ENAMEX TYPE="DATE">Memorial Day</ENAMEX> .
On supposedly progressive forums I 've seen many apologies for <ENAMEX TYPE="EVENT">Haditha</ENAMEX> , and for the other <ENAMEX TYPE="EVENT" E_OFF="1">Hadithas</ENAMEX> still cloaked in denial .
Do n't judge the troops too quickly , or too harshly , some write ,
because `` Hell is full of heroes . ''
Heaven , meanwhile , fills with children .
There is no decent place to stand , not in a massacre .
Sorry <ENAMEX TYPE="PERSON">Jeff</ENAMEX>
I have posted to you before about this
and I really do not care <ENAMEX TYPE="CARDINAL">one</ENAMEX> iota .
There are too many people in the world ,
resources are limited under current economic models
and this has always gone on .
It 's all about real estate
and this is just foreplay ,
the fucking starts with <ENAMEX TYPE="GPE">China</ENAMEX> ,
deal with it .
As war has become more technologically advanced more civilians have died ,
look at <ENAMEX TYPE="PERSON">Goya</ENAMEX> for god 's sake .
It 's not right ,
it 's not wrong ,
it just is ....
Grow up
and quit bitchin ....
Forward over the fallen
and quit moaning over the downsides of Globalisation .
Try reading Philip Caputos ' <ENAMEX TYPE="WORK_OF_ART">A Rumour of War</ENAMEX> .
<ENAMEX TYPE="PERSON">Anonymous 2:52</ENAMEX> , if someone would kill your family - would you also say it 's not right , it 's not wrong , it just is ?
With attitudes like that , there truly is no hope for this planet anymore .
We might as well push the reboot button right now .
`` hell is full of heroes ''
what the fuck does that mean ?
Is this a good thing ?
Is slaughtering people a good thing ?
And what 's anonymous on about ?
`` Grow up
and quit bitchin '' ?
Do we roll over and say this sort of thing is okay just because the ' current economic models ' say so ?
Anonymouth .
A - non - entity .
I think for most <ENAMEX TYPE="NORP">Americans</ENAMEX> the sanctity of the god - fearing soldier going out and making the world right is too near and dear a concept .
`` Support the troops , not the regime ''
That 's a noble idea until you 're supporting the weight of an armoured vehicle on your chest .
The disallusionment of this country is progressing apace
and I sense the growing desperation as people realize that just believing we 're on the right side might not necessarily make it so .
The first `` anonymous '' poster here is certainly a fellow with his own screwed up head stick up his own disgusting ass .
I also think his own understanding of the artistic works he references - <ENAMEX TYPE="PERSON">Francisco Goya 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Disasters of War</ENAMEX> and <ENAMEX TYPE="PERSON">Caputo</ENAMEX> 's book -- is also supremely naive .
I suggest he take an elementary course in art appreciation at his local university or community college .
`` It 's not right ,
it 's not wrong ,
it just is ... ''
i am so glad some anonymous fuck posted this --
it only proves <ENAMEX TYPE="PERSON">jeff</ENAMEX> 's point -LRB- made implicitly and explicitly throughout this entire blog -RRB- that there is a cancer in this country that continues to eat at it : a cancerous heritage linked to nazism and fascism and slavery and <ENAMEX TYPE="EVENT">holocaust</ENAMEX> and slaughter ...
anonymousfuck proves it , <ENAMEX TYPE="GPE">america</ENAMEX> !
kudos to him for standing up for the ' convictions ' of his national socialist fathers .
when the police state crushes HIS family , we 'll all just laugh a say , `` well , fucker , it just IS ... ''
In the fields the bodies burning As the war machine keeps turning
Death and hatred to mankind Poisoning their brainwashed minds
Politicians hide themselves away
They only started the way
Why do n't the go out to fight ?
They leave that up to the poor
Time will tell on their power minds
Making war just for fun
Treating people just like pawns in chess
Wait till their Judgement Day comes
Now in darkness world stops turning
Ashes where the bodies burning
No more War Pigs have the power
Hand of God has struck the hour
Day of Judgement , God is calling
On their knees the War Pigs crawling
Begging mercy for their sins
Satan laughing spreads his wings
Happy Mammonorial Day
The Anonymous at 2:52 PM , albeit lobotomized by the iron triangle 's propaganda , hit upon a major point we should all be aware of .
<ENAMEX TYPE="GPE">Iraq</ENAMEX> , or <ENAMEX TYPE="GPE">Iran</ENAMEX> for that matter , are just foreplay .
The real act occurs when the Empire takes on <ENAMEX TYPE="GPE">China</ENAMEX> .
The only way an industrial power can take on another with <ENAMEX TYPE="CARDINAL">ten</ENAMEX> times its population base is by using what it thinks is its overwhelming advantage .
That would be a massive nuclear strike , incincerating all opposition before it could mobilize , and using its new warfighter technology to mop up everything else .
In the long run , it may be that the <ENAMEX TYPE="NORP">Middle Eastern</ENAMEX> conflagrations are designed to harden the <ENAMEX TYPE="NORP">American</ENAMEX> people to the inevitability of genocide .
Not that it really is inevitable : but it would make ruling a whole lot easier for a government controlled by the military front of the world 's largest private equity firm .
'' .. when the police state crushes HIS family , .. ''
The problem with that catchy idea is that the participants of empire are mostly assured they have a safe haven *when* the bottom falls out or assume they do more so than smuks like me or you .
Let 's face it :
Money buys some security ;
a lot of money buys a lot of security ,
and those that have access to it KNOW what 's going on and have made plans accordingly .
Unfortunately <ENAMEX TYPE="PERSON">anon 2:52</ENAMEX> is n't that far off in <ENAMEX TYPE="WORK_OF_ART">Twilight Zone</ENAMEX> kind of way -
although I do not agree with h / hr ethic morality , there are too many people on <ENAMEX TYPE="LOC">earth</ENAMEX> RIGHT NOW ,
that is , if they ALL WANT to have a car and drive to the mall - and a lot of them are waking up to that idea , which , as it stands now , is impossible .
His nonchelant benign God force mannerism is appalling and is apparent in the <ENAMEX TYPE="NORP">Neo-Con</ENAMEX> World of <ENAMEX TYPE="ORG">the Project for a New American Century</ENAMEX> , which if I 'm not mistaken , did address the issues of exactly what is being said here .
<ENAMEX TYPE="PERSON">Anotherwords</ENAMEX> : You are either with us or against us .
Even if you 're with us you might die a horrible death ,
but you still have a chance albeit a minor one .
To paraphrase :
`` They who hold the gold , makes the rules .
Those who hold the gold AND the guns make the reality . ''
From LRC blog :
A Breakdown in Thinking
Posted by <ENAMEX TYPE="PERSON">Butler Shaffer</ENAMEX> at <ENAMEX TYPE="TIME">12:53 PM</ENAMEX>
News reports inform us that <ENAMEX TYPE="NORP">American</ENAMEX> military officials are now convinced that a unit of <ENAMEX TYPE="NORP">Marines</ENAMEX> killed some <ENAMEX TYPE="CARDINAL">24</ENAMEX> unarmed <ENAMEX TYPE="NORP">Iraqis</ENAMEX> , including women and <ENAMEX TYPE="CARDINAL">six</ENAMEX> children .
Some of the victims had been shot `` execution style . ''
<ENAMEX TYPE="CARDINAL">One</ENAMEX> government official stated that this atrocity showed `` a total breakdown in morality . ''
What on earth do these officials think all war is , if not a `` breakdown in morality ? ''
If the systematic slaughter of <ENAMEX TYPE="CARDINAL">tens or hundreds of thousands</ENAMEX> of human beings does n't represent a `` breakdown in morality , '' what does ?
Do we have to wait for some major offense , such as illicit sex in <ENAMEX TYPE="FAC">the oval office</ENAMEX> ?
I would go even further than this :
`` war is the mobilization of immorality . ''
Would these apologists for such killings have been satisfied if the same deaths to the same innocents had been brought about by aerial bombs ?
I am reminded of a distinction <ENAMEX TYPE="CARDINAL">one</ENAMEX> of my students tried making <ENAMEX TYPE="DATE">a few years ago</ENAMEX> in contrasting suicide bombers with militarily disciplined killing :
`` at least we have the decency to drop bombs from airplanes , '' he declared .
I wonder what kind of spin the twits at <ENAMEX TYPE="ORG">Faux News</ENAMEX> are putting on this for their audience of the bloodthirsty !
On this <ENAMEX TYPE="DATE">Memorial Day</ENAMEX> weekend , it would be worthwhile for <ENAMEX TYPE="NORP">Americans</ENAMEX> - whose government is running this abattoir - to recognize the immorality of their support for such madness .
Those who wave their flags , or emblazon their cars with `` support the troops '' messages , are as much to blame for this so - called `` breakdown in morality '' as anyone else .
Out of a sense of moral decency , this weekend might be an appropriate occasion to remove such symbols from their cars , homes , and - better yet - their minds !
Question : did <ENAMEX TYPE="NORP">U.S.</ENAMEX> troops in <ENAMEX TYPE="EVENT">WW2</ENAMEX> shoot children while their mothers tried to shield them , screaming for mercy ?
Remember <ENAMEX TYPE="PERSON">Maggot</ENAMEX> , the <ENAMEX TYPE="PERSON">Telly Savalas</ENAMEX> rapist - character from `` <ENAMEX TYPE="WORK_OF_ART">The Dirty Dozen</ENAMEX> ? ''
<ENAMEX TYPE="PERSON">Jim Brown</ENAMEX> machine - gunned him for messing with a <ENAMEX TYPE="NORP">German</ENAMEX> woman in a simple act of field justice .
That sort of moral action seemed fairly unremarkable to people back then .
Fast - forward to <ENAMEX TYPE="DATE">today</ENAMEX> 's GI : innured to violence by a lifetime of ultra-violent `` <ENAMEX TYPE="WORK_OF_ART">Kill Bill</ENAMEX> '' movies , ultra-violent FPS video games , he has become the thing an earlier generation was taught was most detestable : a <ENAMEX TYPE="NORP">nazi</ENAMEX> storm trooper , a self - appointed <ENAMEX TYPE="NORP">SS</ENAMEX> death 's - head executioner .
Bereft of any sense of the sacred , he shoots little girls without compunction .
He is , quite literally , insane , a `` Natural Born Killer . ''
These atavistic carrion - birds surely will come home to roost ,
and <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing seems undeniable :
it 's not going to be pretty when they do .
I do n't just mean the troops returning from <ENAMEX TYPE="GPE">Iraq</ENAMEX> : I mean the whole malevolent Culture of Death .
Go for a drive in any <ENAMEX TYPE="NORP">U.S.</ENAMEX> city
and witness the seething hatred <ENAMEX TYPE="NORP">Americans</ENAMEX> have for each other .
`` Your streets will be smeared with blood , '' as the prophecy has it .
A society built on lies , where respect for human life is absent , where every media outlet mirrors the bloodlust , is a society doomed .
`` And what rough beast , its hour come round at last ? ''
<ENAMEX TYPE="GPE">Iraq</ENAMEX> has been a training ground .
Sane people come home scarred for life from such a place .
The real psychopaths graduate to high paying private security contractor jobs and are destined to become <ENAMEX TYPE="ORG">the Praetorian Guard</ENAMEX> for the New World Order .
On that last video game piece , I just posted a comment , referring to a serial killer toy set .
And an article about it .
the article was written <ENAMEX TYPE="DATE">17 years ago</ENAMEX> about a kid who was not yet near puberty .
Kind of <ENAMEX TYPE="PERSON">Bart</ENAMEX> or <ENAMEX TYPE="GPE">Lisa</ENAMEX> 's age back in the days of the original <ENAMEX TYPE="WORK_OF_ART">simpsons</ENAMEX> .
The kid who bought that toy would be in their <ENAMEX TYPE="DATE">mid to late 20s</ENAMEX> right now , possibly with a tour or <ENAMEX TYPE="CARDINAL">two</ENAMEX> of <ENAMEX TYPE="GPE">Iraq</ENAMEX> under their belts .
It 's not the `` <ENAMEX TYPE="WORK_OF_ART">Kill Bills</ENAMEX> '' or the video games that cause this bullshit , not even serial killer toys .
It 's the lack of true culture and connection to anything that really fucks things up .
It 's not the movies ... or the games .
That is it .
After all , ALL life is sacred .
Or none .
there is no middle ground .
-LRB- PS I am a carnivore ,
things die for me to live .
The life they had is sacred too . -RRB-
To all of you who have never been in a war ....
there is no morality in war . ''
I heard a <ENAMEX TYPE="EVENT">WW2</ENAMEX> vet say this tonight .
Could n't agree more .
It 's <ENAMEX TYPE="CARDINAL">one</ENAMEX> good reason why wars should be <ENAMEX TYPE="ORDINAL">last</ENAMEX> resorts instead of the cool graphics embellished infotainment spectacles that they are .
It 's also why the ultimate responsibility for this lies at <ENAMEX TYPE="ORG">Washington</ENAMEX> 's doorstep .
-AMP- , ultimately , at our doorsteps .
<ENAMEX TYPE="ORG">Washington</ENAMEX> sold us a bill of goods
-AMP- we were too damn lazy to uncover the bill of goods .
Hell , I bet more <ENAMEX TYPE="NORP">Americans</ENAMEX> do more research to buy a f*cking clothes dryer than they did before they bought this war , hook line -AMP- sinker .
Of course , a lot of <ENAMEX TYPE="NORP">Americans</ENAMEX> have flip flopped over to the against column .
I just hope they do n't try to scapegoat these boys for acting badly in reeeeeeeeeeeeeeaaaal goddamn bad situation that WE sent them into .
-AMP- I do mean WE .
I thought this was a bad idea from the start ,
but what did I do to stop it ?
Wrote my representatives -AMP- garnered a collection of condescending form `` You just do n't understand the situation '' letters in return , signed a couple of petitions marched in a march .......
woo - fucking - woo .
In other words , I did n't do shit .
But then , neither did anyone else .
You do n't have to be drunk to cause a car accident .
When <ENAMEX TYPE="NORP">Roman</ENAMEX> soldiers asked <ENAMEX TYPE="PERSON">John the baptist</ENAMEX> how should they prepare themselves for this Messiah in <ENAMEX TYPE="WORK_OF_ART">the book of Luke</ENAMEX> , <ENAMEX TYPE="PERSON">John</ENAMEX> responded , '' Do not terrify men with a view to extortion , neither accuse anyone falsely ;
and be content with your wages .
For an excellent exposure of <ENAMEX TYPE="NORP">Chinese</ENAMEX> Communism go to www.ninecommentaries.com
The following <ENAMEX TYPE="CARDINAL">four</ENAMEX> paragraphs are taken from this website .
For the <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="NORP">Communists</ENAMEX> killing is also necessary for practical reasons .
The <ENAMEX TYPE="NORP">Communist</ENAMEX> Party began as a group of thugs and scoundrels who killed to obtain power .
Once this precedent was set , there was no going back .
Constant terror was needed to intimidate people and force them to accept , out of fear , the absolute rule of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="ORG">Communist Party</ENAMEX> .
In a normal society , people show care and love for one another , hold life in awe and veneration and give thanks to God .
In the <ENAMEX TYPE="LOC">East</ENAMEX> , people say , `` Do not impose on others what you would not want do to yourself . ''
In the <ENAMEX TYPE="LOC">West</ENAMEX> , people say , `` Love thy neighbor as thyself . ''
Conversely , the <ENAMEX TYPE="ORG">CCP</ENAMEX> holds that `` The history of all hitherto existing society is the history of class struggles . ''
In order to keep alive the `` struggles '' within society , hatred must be generated .
Not only does the <ENAMEX TYPE="ORG">CCP</ENAMEX> take lives , it encourages people to kill each other .
It strives to desensitize people towards others ' suffering by surrounding them with constant killing .
It wants them to become numb from frequent exposure to inhumane brutality , and develop the mentality that `` the best you can hope for is to avoid being persecuted . ''
All these lessons taught by brutal suppression enable the <ENAMEX TYPE="ORG">CCP</ENAMEX> to maintain its rule .
In addition to the destruction of countless lives , the <ENAMEX TYPE="ORG">CCP</ENAMEX> also destroyed the soul of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people .
A great many people have become conditioned to react to the <ENAMEX TYPE="ORG">CCP</ENAMEX> 's threats by entirely surrendering their reason and their principles .
In a sense , these people 's souls have died - something more frightening than physical death .
Back in <ENAMEX TYPE="DATE">1903</ENAMEX> , <ENAMEX TYPE="ORG">Yale Divinity School</ENAMEX> established a number of schools and hospitals throughout <ENAMEX TYPE="GPE">China</ENAMEX> that were collectively known as ' <ENAMEX TYPE="ORG">Yale in China</ENAMEX> . '
One of ' <ENAMEX TYPE="ORG">Yale in China</ENAMEX> 's ' most important students was <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> .
During <ENAMEX TYPE="EVENT">World War II</ENAMEX> , ' <ENAMEX TYPE="ORG">Yale in China</ENAMEX> ' was a primary instrument used by the <ENAMEX TYPE="NORP">U.S.</ENAMEX> Establishment and its <ENAMEX TYPE="ORG">Office of Strategic Services</ENAMEX> -LRB- <ENAMEX TYPE="ORG">OSS</ENAMEX> -RRB- to install the <ENAMEX TYPE="NORP">Maoists</ENAMEX> into power .
<ENAMEX TYPE="ORG">' Yale in China '</ENAMEX> was run by <ENAMEX TYPE="ORG">OSS</ENAMEX> operative <ENAMEX TYPE="PERSON">Reuben Holden</ENAMEX> , the husband of <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's cousin , and also a member of <ENAMEX TYPE="ORG">the Skull and Bones</ENAMEX> .
`` <ENAMEX TYPE="ORG">Yale in China</ENAMEX> '' was also closely associated with the <ENAMEX TYPE="GPE">New York</ENAMEX> - based <ENAMEX TYPE="ORG">Union Theological Seminary</ENAMEX> , which has been a center for <ENAMEX TYPE="NORP">U.S.</ENAMEX> subversion of <ENAMEX TYPE="LOC">Asia</ENAMEX> .
`` The <ENAMEX TYPE="NORP">Maoists</ENAMEX> made <ENAMEX TYPE="GPE">China</ENAMEX> into the world 's largest opium producer . ''
According to <ENAMEX TYPE="PERSON">Kathy Griggs</ENAMEX> , this revolutionary terrorist group is controlling the <ENAMEX TYPE="ORG">Marines</ENAMEX> and <ENAMEX TYPE="ORG">Army</ENAMEX> .
They all operate together .
They actually promoted <ENAMEX TYPE="NORP">communists</ENAMEX> in the <ENAMEX TYPE="ORG">OSS</ENAMEX> , which was started by <ENAMEX TYPE="PERSON">William Donovan</ENAMEX> .
So they promote and use <ENAMEX TYPE="NORP">communists</ENAMEX> , who actually want to get rid of the form of <ENAMEX TYPE="NORP">U.S.</ENAMEX> government as a stepping stone to world domination .
So this group , now , in the <ENAMEX TYPE="ORG">Army</ENAMEX> and <ENAMEX TYPE="ORG">Marine Corp.</ENAMEX> has <ENAMEX TYPE="NORP">communists</ENAMEX> at the very top .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> example of this truth is the goings on at <ENAMEX TYPE="FAC">Abu Ghraib U.S. Military Prison</ENAMEX> , which is located <ENAMEX TYPE="QUANTITY">twenty miles</ENAMEX> west of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
<ENAMEX TYPE="PERCENT">A large percent</ENAMEX> of prisoners there have not commited any criminal acts agaisnt the <ENAMEX TYPE="ORG">coalition</ENAMEX> .
The military has a policy of `` random sweeps '' whenever the base is under attack .
They gather all men in the area between the ages <ENAMEX TYPE="CARDINAL">17</ENAMEX> for questioning to <ENAMEX TYPE="FAC">Abu Ghraib Prison</ENAMEX> .
After finding out the men 's innocence they are slated for release .
But because of military bureaucracy this can be as long as <ENAMEX TYPE="DATE">one year</ENAMEX> .
General <ENAMEX TYPE="PERSON">Kapinski</ENAMEX> states in the <ENAMEX TYPE="WORK_OF_ART" S_OFF="1">`` Taguba Report '' Section 24</ENAMEX> -LRB- U -RRB- that as many as <ENAMEX TYPE="PERCENT">60 percent</ENAMEX> of <ENAMEX TYPE="FAC">Abu Ghraib</ENAMEX> prisoners are not guilty of any crimes committed agaisnt the <ENAMEX TYPE="ORG">coalition</ENAMEX> .
The release of these innocent prisoners was denied by General <ENAMEX TYPE="PERSON">Majowski</ENAMEX> <ENAMEX TYPE="ORDINAL">2nd</ENAMEX> in command in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
On the internet type <ENAMEX TYPE="WORK_OF_ART">Iraq : Beyond Abu Ghraib : Detention and torture in Iraq</ENAMEX> .
This is the <ENAMEX TYPE="ORG">Amnesty International</ENAMEX> Report .
Also the <ENAMEX TYPE="DATE">February 2004</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">International Red Cross Report Section 7</ENAMEX> which states that <ENAMEX TYPE="PERCENT">70 to 90 percent</ENAMEX> of all prisoners held at <ENAMEX TYPE="FAC">Abu Ghraib</ENAMEX> were innocent .
To announce that there must be no criticism of the president , or that we are to stand by the president right or wrong , is not only unpatriotic , and servile , but is morally treasonable to the <ENAMEX TYPE="NORP">American</ENAMEX> public .
<ENAMEX TYPE="PERSON">- Theodore Roosevelt -</ENAMEX>
Perhaps the whole reason <ENAMEX TYPE="PERSON">Mao</ENAMEX> did his thing was because he was against what he learnt from `` <ENAMEX TYPE="ORG">Yale in China</ENAMEX> '' .
Perhaps he was trying to destroy the influence of a group he felt were trying to rule the world .
Just a thought .
Probably wrong , but maybe not .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> practical result of <ENAMEX TYPE="PERSON">Mao</ENAMEX> was the cultural revolution .
This probably severed the <ENAMEX TYPE="NORP">Chinese</ENAMEX> zeitgeist from its cultural and spiritual base .
Its 's easier to commit atrocities in the name of power in this way IMO , well easier to motivate others to do it for you .
Disconnection from the source .
Yet again .
`` A pattern rarely admitted by the <ENAMEX TYPE="LOC">West</ENAMEX> 's institutional media . ''
Rarely admitted that we follow that pattern too .
Its 's always others elsewhere that do that evil stuff .
There seems to be a trend of this sort .
This guy -LRB- <ENAMEX TYPE="PERSON">Macbeth</ENAMEX> , great name -RRB- and <ENAMEX TYPE="EVENT">911</ENAMEX> show a similar pattern .
There is -LRB- potentially -RRB- an ugly truth , either <ENAMEX TYPE="NORP">US</ENAMEX> military violence against civilians , or <ENAMEX TYPE="NORP">US</ENAMEX> admin complicity or responsibility for violence against its own and foreign civilians -LRB- in the <ENAMEX TYPE="FAC">WTC</ENAMEX> , <ENAMEX TYPE="FAC">Pentagon</ENAMEX> and various aircraft -RRB- .
Extreme sensationalist claims surface that may be true -LRB- No <ENAMEX TYPE="NORP">jews</ENAMEX> died in the <ENAMEX TYPE="FAC">WTC</ENAMEX> -RRB- others events that are confirmed , like the van full of <ENAMEX TYPE="NORP">Israelis</ENAMEX> , are shown to be true and suddenly the claim seems even more plausible .
That claim is then exposed as crap , and particularly offensive crap at that , -LRB- especially if you are related to some of the dead <ENAMEX TYPE="NORP">Jewish</ENAMEX> paople from the <ENAMEX TYPE="FAC">WTC</ENAMEX> -RRB- .
Other amazing , hard to credit claims follow , the planes were holograms , or were n't there or whatever .
And the money trail , or the stupidities , like the finding of a highjacker 's passport in the rubble within <ENAMEX TYPE="QUANTITY">12 hours</ENAMEX> of the event , or the reports of the <ENAMEX TYPE="GPE">Seattle</ENAMEX> Mayor being warned not to fly to <ENAMEX TYPE="LOC">the east coast</ENAMEX> on <ENAMEX TYPE="DATE">911</ENAMEX> , or the <ENAMEX TYPE="ORG">Bin ladens '</ENAMEX> charter flight out of the <ENAMEX TYPE="GPE">US</ENAMEX> during the `` no fly '' period ; all that disappears under the weight of scorn flung at the claims that are wrong .
Here we will show you the truth , but only in a form you can not possibly believe .
Very clever .
So instead of <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of <ENAMEX TYPE="NORP">US</ENAMEX> soldiers snapping and killing the odd <ENAMEX TYPE="NORP">Iraqi</ENAMEX> civillian , or <ENAMEX TYPE="CARDINAL">five</ENAMEX> . We have claims that many or all <ENAMEX TYPE="NORP">US</ENAMEX> soldiers are murdering <ENAMEX TYPE="NORP">Iraqis</ENAMEX> by the <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> .
If that was the case there would be fuck all people left in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Obviously crap , spoken by a nutter , anything he says or anything that comes from a similar place belongs in the same file `` batshit crazy rubbish designed to discredit us '' .
Truth is soldiers do horrible things in war .
things they would probably have never thought themselves capable of .
Most western armies probably do try to moderate this , just for PR reasons and political ones .
But I bet such concerns are far from the minds of military leaders who can not be bothered to equip or supply their own troops properly .
If the army is disciplined and honourable it is designed to prevent such excesses , designed to produce fearsome perfect warriors who will kill you in a <ENAMEX TYPE="CARDINAL">million</ENAMEX> different ways , but only if you are evil and fight them .
Pity those armies only exist in niave children 's imaginations , or fantasy novels set in mythical worlds .
All this babbling here will remedy nothing .
Ask God 's forgiveness .
Get out while you can .
<ENAMEX TYPE="WORK_OF_ART">Revelation 18</ENAMEX> : <ENAMEX TYPE="CARDINAL" E_OFF="2">18:1</ENAMEX> And after these things I saw another angel come down from heaven , having great power ;
and the earth was lightened with his glory .
<ENAMEX TYPE="CARDINAL" E_OFF="2">18:2</ENAMEX> And he cried mightily with a strong voice , saying , <ENAMEX TYPE="LOC">Babylon</ENAMEX> the great is fallen , is fallen , and is become the habitation of devils , and the hold of every foul spirit , and a cage of every unclean and hateful bird .
<ENAMEX TYPE="CARDINAL" E_OFF="2">18:3</ENAMEX> For all nations have drunk of the wine of the wrath of her fornication ,
and the kings of the earth have committed fornication with her ,
and the merchants of the earth are waxed rich through the abundance of her delicacies .
<ENAMEX TYPE="CARDINAL" E_OFF="2">18:4</ENAMEX> And I heard another voice from heaven , saying , Come out of her , my people , that ye be not partakers of her sins , and that ye receive not of her plagues .
<ENAMEX TYPE="CARDINAL" E_OFF="2">18:5</ENAMEX> For her sins have reached unto heaven , and God hath remembered her iniquities .
Here we go again ...
Remember : there is no conspiracy .
Let 's go over this article slowly , shall we ?
<ENAMEX TYPE="ORDINAL">First</ENAMEX> of all , every war has its share of atrocities and massacres , on both sides .
To think otherwise is to be totally naive and uninformed .
Wait , that is a good definition of the <ENAMEX TYPE="NORP">American</ENAMEX> public in general --
but that 's another story .
A few examples of this .
<ENAMEX TYPE="EVENT">The Boer war</ENAMEX> : <ENAMEX TYPE="ORDINAL">first</ENAMEX> case of concentration camps , run by the <ENAMEX TYPE="NORP">British</ENAMEX> to exterminate rebels fighting against <ENAMEX TYPE="GPE">the British Empire</ENAMEX> .
<ENAMEX TYPE="EVENT">WWI</ENAMEX> saw regular massacres of unarmed <ENAMEX TYPE="NORP">German</ENAMEX> soldiers who had surrendered to the <ENAMEX TYPE="ORG">allies</ENAMEX> .
<ENAMEX TYPE="EVENT">WWII</ENAMEX> saw the bombing of <ENAMEX TYPE="GPE">Dresden</ENAMEX> , a target with very little military importance , and home to <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of refugees .
<ENAMEX TYPE="GPE">Berlin</ENAMEX> was sacked and <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of <ENAMEX TYPE="NORP">German</ENAMEX> women raped by <ENAMEX TYPE="ORG">the Red Army</ENAMEX> in <ENAMEX TYPE="DATE">1945</ENAMEX> .
<ENAMEX TYPE="GPE">Korea</ENAMEX> witnessed several civilian massacres .
<ENAMEX TYPE="GPE">Vietnam</ENAMEX> had <ENAMEX TYPE="EVENT">My Lai</ENAMEX> , and <ENAMEX TYPE="EVENT">the Tiger Force</ENAMEX> .
So , today , there are massacres in <ENAMEX TYPE="GPE">Iraq</ENAMEX> ?
The cynic in me just replies : `` And this is ... news ? '' .
Repeat after me , people :
if dumb - as - bricks <ENAMEX TYPE="NORP">Americans</ENAMEX> did not want their precious military to be sullied by civilian massacres , they should not have given President <ENAMEX TYPE="PERSON">`` W '' Bush</ENAMEX> the right to invade .
Except very few <ENAMEX TYPE="NORP">American</ENAMEX> citizens had the courage to stand and protest .
And , you mean , the army is now trying to hide the horrible , horrible fact that <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> , maybe <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of civilians were murdered in cold blood by <ENAMEX TYPE="NORP">US</ENAMEX> soldiers ?
And this is a conspiracy ?
Wake up , people !
Ever since war exists -LRB- meaning : the dawn of time -RRB- , civilians have been brutalized , raped , tortured and murdered ,
and the higher - ups have covered this by saying drivel and b*llshit such as : `` We do n't torture people in <ENAMEX TYPE="GPE">America</ENAMEX> . ''
-LRB- actual Presidential quote -RRB- .
Please , people , there is no conspiracy here : just a bunch of morons , realizing they have unleashed horror on innocents and trying to cover their asses .
Why do you think only lowly soldiers and no generals have been convicted ?
Because generals have the power , that 's why !
So , <ENAMEX TYPE="CARDINAL">one</ENAMEX> soldier stood up and talked about some razed shithole in Iraq ?
Maybe he is going overboard and creating a fancy tale of horror ?
So what ?
That 's not a cover - up , that 's just some dumb -- and scarred for life -- white trash making shit up .
Of course , the <ENAMEX TYPE="GPE">US</ENAMEX> military is going to jump at the chance to sweep the real skeletons under the carpet , so to speak .
Business as usual , and war is good business .
Nothing to see here , people , move along .
This is the result of <ENAMEX TYPE="DATE">more than 60 years</ENAMEX> of military conditioning .
In <ENAMEX TYPE="EVENT">WWII</ENAMEX> , most of the soldiers refused to shoot at people , and shot either in the air or -- at least -- above the heads of enemy soldiers .
In <ENAMEX TYPE="GPE">Iraq</ENAMEX> , well - conditioned army psychopaths are going to shoot at everything that moves .
You do n't like it ?
Too bad , you voted for the moron .
Twice .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> last time :
repugnant ?
Yes .
Disgusting ?
Yes .
Obvious ?
Yes .
Conspiracy ?
No .
It 's just the normal m.o. of the biggest military machine ever created on Earth .
Yay , <ENAMEX TYPE="GPE">USA</ENAMEX> !
Home of the psychos and Land of the militaro - industrial complex !
All praise God , and pass the ammo , we are going to smoke ourselves some <ENAMEX TYPE="NORP">Iraqis</ENAMEX> !
All in the name of God , and freedom , and democracy , and justice , and a foetus ! -LRB- as <ENAMEX TYPE="PERSON">Bill Hicks</ENAMEX> would say -RRB-
<ENAMEX TYPE="DATE">40 years from now</ENAMEX> , more horrors , more massacres are going to be unearthed ...
No conspiracy here , people ,
Probably just in time for the next senseless war .
the dumbs leading the sheeps is more like it .
Some mapmakers draw their conclusions on time and space with civil holidays spread out neatly across the spectrum .
There is no `` now '' in <ENAMEX TYPE="DATE">Remembrance Day</ENAMEX> or <ENAMEX TYPE="DATE">Groundhog Day</ENAMEX> or <ENAMEX TYPE="DATE">Memorial Day</ENAMEX> or any other ICON of DAYS .
Now is not the reason why we have the ICON of DAYS .
Now is silent and the landscaape is mindscape is timescape is sanctified .
Sure you can protest <ENAMEX TYPE="DATE">Rembembrance Day</ENAMEX> .
Just do n't wear a poppy .
Now that 's making a statement .
<ENAMEX TYPE="PERSON">DA</ENAMEX> : speaking of `` razed shitholes in <ENAMEX TYPE="GPE">Iraq</ENAMEX> '' is employing the language of dehumanization , yes ?
Is a razed shithole in <ENAMEX TYPE="GPE">Iraq</ENAMEX> terribly different from a razed shithole in , say , <ENAMEX TYPE="GPE">Waco</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> ?
Please do n't forget that the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> never did anything to us 'ns .
We 're the bully in their yard ,
and might makes right in the doublespeak of the fascisti .
`` Profits , not people , '' dude .
In your little history lesson -LRB- why not go back to the <ENAMEX TYPE="NORP">Romans</ENAMEX> who slaughtered everyone in <ENAMEX TYPE="GPE">Carthage</ENAMEX> , or , for that matter , the <ENAMEX TYPE="NORP">Israelites</ENAMEX> in the <ENAMEX TYPE="WORK_OF_ART">OT</ENAMEX> , commanded by Yawheh to slaughter man , women , and child ? -RRB- , you mention the bombing of <ENAMEX TYPE="GPE">Dresden</ENAMEX> .
I 'll toss in <ENAMEX TYPE="EVENT">Hiroshima</ENAMEX> and <ENAMEX TYPE="EVENT">Nagasaki</ENAMEX> ,
but those pilot - murderers were at <ENAMEX TYPE="CARDINAL">one</ENAMEX> remove from the slaughter they were , uh , enabling :
they did n't have to look at the mother trying to shield her kids before pulling the trigger .
Obviously , the pilots did n't think too much about what was happening on the ground , or they would lose their minds -LRB- their souls had already been burned away , whether they knew it or not -RRB- .
I 'm sure there were GIs shooting innocents in <ENAMEX TYPE="EVENT">WW2</ENAMEX> ,
but that kind of atrocity is not emblamatic of the war , in the way that napalm drops and tiger teams are emblamatic of <ENAMEX TYPE="EVENT">Vietnam</ENAMEX> , and <ENAMEX TYPE="EVENT">Fallujah</ENAMEX> and <ENAMEX TYPE="EVENT">Abu Graib</ENAMEX> and <ENAMEX TYPE="EVENT">Hadifa</ENAMEX> will be emblamatic of <ENAMEX TYPE="EVENT">Iraq</ENAMEX> .
Denying the effects of violent culture is denying the effects of operant conditioning .
Yes , at the root of our monstrous age is the loss of any sense of the sacred , or , more specifically , the acute sense that humans are created in the image of God and that God is very much real and keeping notes ,
but surely <ENAMEX TYPE="CARDINAL">one</ENAMEX> step towards rediscovering human dignity is acknowledging that culture matters .
No one `` turns off the tv '' before first realizing that tv is unhealthy -LRB- <ENAMEX TYPE="PERSON">Jerry Mander 's</ENAMEX> book is brilliant in this regard -RRB- , just as no one will `` avert their eyes from the Imperium '' without realizing that Empire - worship is nothing but Moloch - worship .
Moloch ?
Indeed .
As <ENAMEX TYPE="PERSON">Mother Teresa</ENAMEX> put it , `` If we accept that a mother can kill even her own child , how can we tell people not to kill one another ?
Any country that accepts abortion , is not teaching its people to love , but to use any violence to get what it wants . ''
Ouch !
Religiosity !
But most certainly the <ENAMEX TYPE="GPE">U.S.</ENAMEX> is `` using any violence to get what it wants , '' and has been for a long time .
Hey , the undead like <ENAMEX TYPE="PERSON">Cal Thomas</ENAMEX> say , `` it 's the cost of freedom . ''
Freedom to do what -- obey ?
I like <ENAMEX TYPE="PERSON">Edward Abbey 's</ENAMEX> quote -LRB- and we miss you , <ENAMEX TYPE="PERSON">Ed</ENAMEX> -RRB- :
`` freedom begins between your ears . ''
'nuff said .
Anonymous said ...
<ENAMEX TYPE="TIME">2:52 PM</ENAMEX>
Jackass .
Show us your credentials and citations , other than gun ownership and watching <ENAMEX TYPE="EVENT">WWII</ENAMEX> glory documentaries , that lead you to conclude that resources and current social state of the world are only resolved through warfare .
Your conclusion is just plain wrong .
<ENAMEX TYPE="PERSON">Stan Goff</ENAMEX> on them `` rogue apples '' :
`` I 'll tell you what the rogue aspect of this was .
Someone got the pictures .
Just like <ENAMEX TYPE="EVENT">Abu Ghraib</ENAMEX> .
Anyone who thinks this was a single instance of the intentional killing of civilians , I have beachfront property to sell you in <ENAMEX TYPE="GPE">Odessa</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> . ''
***
Oh , and today we have <ENAMEX TYPE="NORP">US</ENAMEX> military convoys running down crowds in <ENAMEX TYPE="GPE">Kabul</ENAMEX> .
`` Failed brakes , '' they say .
And then shooting at them in concert with their frightened <ENAMEX TYPE="NORP">Afghan</ENAMEX> stooge `` army . ''
Watch <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> break apart next .
Bad orchard we have here .
`` Forward over the fallen . ''
You know -- like cockroaches .
Can we stop with the God shit , already ?
Please ?
What kind of God sits idly by while its progeny suffers miserably and needlessly ?
Step back and think how cruel this son of a bitch must be , if you believe in such a thing .
God , the concept , may play a part in this , but only insofar as it is used to justify the killing .
But please do n't insult our intelligence by claiming all of this could be mitigated if we just worshipped some God more frequently and properly .
<ENAMEX TYPE="DATE">A couple of years prior</ENAMEX> , one of the neighbor 's kids was Trick or Treat 'n dressed as Bible Man .....
yeah , that 's right ,
you heard it ...
Bible Man .
Bible Man , Bible Man Spin Me A Verse As Fast As You Can
His Reward
No Reward
Saving Souls Is His Only Reward
Oh Yeah
Here Comes The Bible Man , Now
Here Comes The Bible Man
`` They hate us because of our freedoms . ''
Good <ENAMEX TYPE="CARDINAL">one</ENAMEX> .
<ENAMEX TYPE="PERSON">Richard</ENAMEX> , you are so full of shit .
Heaven is filled with children ... and the people who were not afraid to protect them at any cost .
`` Out damned spot !
Out I say ! ''
http://yooha.meepzorp.com/out-spot/index_files/out-spot.jpg
Anonymous <ENAMEX TYPE="TIME">3:10pm</ENAMEX> said
Heaven is filled with children ... and the people who were not afraid to protect them at any cost .
So , by definition , your precious God is not there with them in Heaven , since he failed to protect them at all costs , or any cost , for that matter .
Is cost even relevant to this God of yours ?
Either way , your God is disqualified by your qualifications for entrance into heaven .
I have a couple of questions .
Is <ENAMEX TYPE="PERSON">Harry Truman</ENAMEX> in heaven ?
Was <ENAMEX TYPE="PERSON">Pat Benatar</ENAMEX> incorrect when she said `` Hell Is For Children ? ''
HEAR , HEAR .
Start making the connections , people , between http://www.abortionno.org/Resources/pictures_2.html this and http://newsimg.bbc.co.uk/media/images/41186000/jpg/_41186472_kar-child-ap416.jpg this :
that 's what ' intuition ' is all about ...
Dude .
<ENAMEX TYPE="PERSON">Pat Benatar ?</ENAMEX>
Hell is paved with the skulls of crapazoid musicians like her .
Question for you .
Was the <ENAMEX TYPE="WORK_OF_ART">OT</ENAMEX> formulation ' what is hateful to you do not do to others ' a fairly rad concept for humans in <ENAMEX TYPE="DATE">1000 BC</ENAMEX> ?
Or do you think it normal for that time and place ?
And why did the <ENAMEX TYPE="NORP">Israelites</ENAMEX> embrace and defend their silly silly little <ENAMEX TYPE="WORK_OF_ART">Torah</ENAMEX> for lo those many centuries , beset as they were on all sides by truly blood - thirsty pagans ?
How did they do it ?
Was it the yoghurt ?
Was it dumb luck ?
Why defend as a paramount rule what amounts to rather remarkable Humanism ?
Explain the evolutionary biology behind that <ENAMEX TYPE="CARDINAL">one</ENAMEX> , please , and , since you 've set the terms of the debate , leave God out of it .
Good luck .
As for me , I think if people and their governors were enlightened enough to follow that <ENAMEX TYPE="CARDINAL">one</ENAMEX> tenet of Judaism -LRB- or the <ENAMEX TYPE="NORP">Christian</ENAMEX> or <ENAMEX TYPE="NORP">Buddhist</ENAMEX> formulation -RRB- , we 'd all be a lot better off .
oh stop with blaming God for the shithole humanity has made of this world --
all of you who 'd like to bash God or demons or angels or aliens need to look into the mirror to find out why the ground you walk on is cursed .
`` God '' never did shit to you that you know of ,
but you 're quick to blame him for your fucked up life .
real brave of you , shrub .
sorry 'bout that ..
there IS a connection between http://www.abortionno.org/Resources/pictures_2.html and http://newsimg.bbc.co.uk/media/images/41186000/jpg/_41186472_kar-child-ap416.jpg
@#^% -AMP- *$ -AMP-# !
Last try :
There IS a connection between this and this
Moloch , indeed ... this
It 's <ENAMEX TYPE="DATE">Memorial Day</ENAMEX> !
Wall - to - wall war movies !
I just saw again that quaint little scene in ' <ENAMEX TYPE="WORK_OF_ART">Bridge Over the River Kwai</ENAMEX> ' where <ENAMEX TYPE="PERSON">Alec Guinness</ENAMEX> tries to read <ENAMEX TYPE="LAW">the Geneva Convention</ENAMEX> to the fanatic <ENAMEX TYPE="NORP">Japanese</ENAMEX> commander .
The <ENAMEX TYPE="NORP">Japanese</ENAMEX> throws the book down and slaps <ENAMEX TYPE="PERSON">Alec Guinness</ENAMEX> in the face .
Imagine a prisoner at <ENAMEX TYPE="FAC">Abu Graib</ENAMEX> or <ENAMEX TYPE="FAC">Gitmo</ENAMEX> trying to read the <ENAMEX TYPE="LAW">G.C.</ENAMEX> to his <ENAMEX TYPE="NORP">American</ENAMEX> interrogator .
Actually , on <ENAMEX TYPE="ORDINAL">second</ENAMEX> thought , do n't try to imagine that .
Anonymous Cocksucker said at <ENAMEX TYPE="TIME">2:52</ENAMEX> :
Then put your money where your mouth is and kill some of your neighbors .
They 're taking your stuff .
`` Deal with it , '' apparently means `` cheerleadng from the bleachers . ''
If right and wrong actually exist , then it 's wrong .
At least a soldier on a battlefield has the excuse that he was following orders , or that in a free - fire zone he could n't tell the guys in the black hats from the guys in the white hat , because accidents fucking happen .
You do n't .
You see it happening , and tacitly approve .
You 're not merely wrong , not merely insane , you 're actively fucking evil .
If someone close to you dies in <ENAMEX TYPE="CARDINAL">one</ENAMEX> silly - ass war for the juice to run your SUV , or you find yourself sitting in a homeless shelter , or standing on a streetcorner and panhandling for change from strangers who could n't give <ENAMEX TYPE="CARDINAL">two</ENAMEX> shits for you , because the fat slobs who run your company decided to outsource your job to people who will work twice as long and hard as you do for a <ENAMEX TYPE="CARDINAL">tenth</ENAMEX> the pay , your credit rating is in negative numbers and your new address is `` No Fixed Address , '' then I pray that I 'm there when someone repeats those exact same words to you .
I 'm sworn to oppose you and people like you with every fiber of my being .
I will build my home out of your bones ,
your blood will be my mortar ,
and I will build a pillar made of your skulls on my yard .
Thanks for shaking me to my senses .
Of course , you 're right .
Allahu Akbar !!!!
For the record , how can I blame something if I do n't acknowledge its existence .
I believe there is something more than me , or us , but what that something constitutes is pure conjecture .
The concept of God made in man 's image is a conspiracy , plain and simple .
A time - honored strategy to control the masses .
<ENAMEX TYPE="PERSON">David Koresh</ENAMEX> may very well be the next <ENAMEX TYPE="PERSON">Christ</ENAMEX> figure <ENAMEX TYPE="DATE">several hundred years from now</ENAMEX> ,
and if we could be there then , we would tell the orthodoxy created around his legend that they are insane fools ......
and we would promptly be burned at the stake .
Now , as for the psalms , and other enlightening anecdotes , I dig them , baby , wholeheartedly , so long as everybody 's embraced it completely .
If they have n't , and only some have , then the some are lambs to the slaughter .
Hit Me With Your Best Shot .
Fire Away .
I 'm waiting for an answer on <ENAMEX TYPE="PERSON">Truman</ENAMEX> .
Is he in heaven ?
We all knew that we were letting loose the dogs of war .
It 's going to be hard , but not impossible , for society to put the dogs of war back in their cages .
You 're both right .
No , <ENAMEX TYPE="PERSON">EricS</ENAMEX> , <ENAMEX TYPE="PERSON">shrubmegiddo</ENAMEX> is simply full of shit .
`` How can I blame something if I do n't acknowledge it ? ''
How wise .
Que profundo .
Well , d'uh ,
that 's just called DENIAL , moron .
Like what the <ENAMEX TYPE="NORP">Foxsies</ENAMEX> and oil co. shills do re Global Warming .
What a complete dumshit .
</DOC>
