<DOC DOCNO="wb/eng/00/eng_0013@0013@eng@wb@en@on">
<ENAMEX TYPE="PERSON">MICHAEL JACKSON</ENAMEX>
MANCHILD IN A PROMISED LAND
by <ENAMEX TYPE="PERSON">ROBERT J. LEWIS</ENAMEX>
He 's such an easy target , <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> .
He makes even the weirdest of the weird feel normal .
But unlike them , <ENAMEX TYPE="PERSON">Jackson</ENAMEX> does n't try to hide the fact that he is easily <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most screwed up beings on the planet .
Every time he checks in for yet another surgery , he is announcing to the world that he does n't know who he is , where he is going , and that he thoroughly loathes himself - at least the adult version .
And for his remarkable honesty , his most unprivate confessions , he is subjected to <ENAMEX TYPE="CARDINAL">one</ENAMEX> public humiliation after another .
Who among us rock throwers would have the courage to reveal about ourselves what <ENAMEX TYPE="PERSON">Michael</ENAMEX> has revealed about himself ?
Next to the towering monument that the unedited <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> is we are telephone booths ;
next to his singular guilelessness and candor , we are the multitude of the prevaricating and pusillanimous .
Everything <ENAMEX TYPE="PERSON">Michael</ENAMEX> has done and said during <ENAMEX TYPE="DATE">the past 20 years</ENAMEX> has been against his own apparent self - interest , beginning with unrelenting surgical assaults on his erstwhile good looks , to hanging his child -LRB- and crotch for that matter -RRB- out to dry , to entering details of his bedroom antics into the public domain .
Like a typical <ENAMEX TYPE="PERSON">Dostoievksy</ENAMEX> character , we can not account for the behavior if it were n't for an apparently overriding need to confess and proclaim -- over and against what the outside world wants to believe -- the truth of who we are .
The on - going spectacle of <ENAMEX TYPE="PERSON">Michael</ENAMEX> 's increasingly bizarre conduct is his confession to the world that he is <ENAMEX TYPE="CARDINAL">one</ENAMEX> spectacularly psychologically - challenged dude .
Like children who are incapable of dissimulating their basic wants and needs , <ENAMEX TYPE="PERSON">Michael</ENAMEX> 's manner of being in the world is uncensored and spontaneous ,
and to such an unsuspected extent I propose he deserves to be considered <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most authentic beings of this or any other century , and quite properly belongs to that exceptional society of authenticity - questers that would include <ENAMEX TYPE="PERSON">Saint Augustine</ENAMEX> , <ENAMEX TYPE="PERSON">Pascal</ENAMEX> and <ENAMEX TYPE="PERSON">Heidegger</ENAMEX> .
The facts of <ENAMEX TYPE="PERSON">Michael</ENAMEX> 's life have been well documented .
We know that by <ENAMEX TYPE="DATE">the age of 25</ENAMEX> he was on top of the world .
<ENAMEX TYPE="WORK_OF_ART">Thriller</ENAMEX> had sold an unprecedented <ENAMEX TYPE="CARDINAL">50 million</ENAMEX> copies and <ENAMEX TYPE="WORK_OF_ART">Billie Jean</ENAMEX> had become the musical drug of choice in every corner of the world .
Not only was the song 's momentum and tension brilliantly crafted and fused , <ENAMEX TYPE="PERSON">Michael</ENAMEX> 's riveting , counterpoint choreography - which remains unsurpassed -- revolutionized the way we simultaneously look at and listen to music .
Before disbelieving eyes , his torso , head and limbs supplied never - before - seen anatomical rejoinders to the notes -- like a guitarist filling in between the lyrics .
But from here on in , it would be downhill for the genre 's quintessential messenger , for <ENAMEX TYPE="PERSON">Michael</ENAMEX> could no longer sustain the ' great lie ' he was living .
The child 's ' tin drum ' was beating ever louder in his head
and he intuitively understood that he was developmentally under - equipped to handle the adult pressures of stardom .
Far more compelling than the promise of even greater fame and fortune was the example of <ENAMEX TYPE="PERSON">Oskar</ENAMEX> , from <ENAMEX TYPE="PERSON">Gunther Grass '</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">The Tin Drum</ENAMEX> -LRB- <ENAMEX TYPE="DATE">1959</ENAMEX> -RRB- , which tells the story of a boy who refuses to grow up , who , through his drumming , rejects the adult world and the horrors taking place in <ENAMEX TYPE="NORP">Nazi</ENAMEX> <ENAMEX TYPE="GPE">Germany</ENAMEX> .
Like <ENAMEX TYPE="PERSON">Oskar</ENAMEX> , <ENAMEX TYPE="PERSON">Michael</ENAMEX> had witnessed <ENAMEX TYPE="ORDINAL" E_OFF="4">firsthand</ENAMEX> the abominations of adult behaviour and refused to sign up .
From his earliest years , <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> was subjected to both extreme psychological and physical abuse at the hands of his status - obsessed father , who designated <ENAMEX TYPE="PERSON">Michael</ENAMEX> as the vessel into which he would mercilessly pour the acid of his unrealized ambitions .
To this single end , <ENAMEX TYPE="PERSON">Joe Jackson</ENAMEX> was ruthlessly single - minded .
<ENAMEX TYPE="PERSON">Michael</ENAMEX> was terrified of him , whose mere presence could induce nausea .
At <ENAMEX TYPE="DATE">the age of 5</ENAMEX> , the father yanked the son from his pail and sandbox existence and made him run <ENAMEX TYPE="ORG">Hollywood</ENAMEX> 's grimmest gauntlets .
The little mouse that <ENAMEX TYPE="PERSON">Michael</ENAMEX> was suddenly found himself in the rat race and quickly learned to hate it ,
and like <ENAMEX TYPE="PERSON">Oskar</ENAMEX> , who found respite in the beating of his tin drum , <ENAMEX TYPE="PERSON">Michael</ENAMEX> found solace on stage , performing his music .
But the stage could not provide <ENAMEX TYPE="PERSON">Michael</ENAMEX> with immunity against the constant encroachment of the adult world .
Listen to his rapid breathing in especially <ENAMEX TYPE="WORK_OF_ART">Off the Wall</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">Thriller</ENAMEX> : the staccato - like panting of a stalked animal , the desperate breath of human panic , and his small boy 's voice hiding behind the mesmerizing slash and blur of arms and legs fending off an invisible attack .
From <ENAMEX TYPE="CARDINAL">one</ENAMEX> track to the next , the lyrics are n't so much sung as frantically whispered , the vowels cut short to the quick .
<ENAMEX TYPE="PERSON">Michael</ENAMEX> was announcing that he could no longer follow the course Father and <ENAMEX TYPE="ORG">Hollywood</ENAMEX> had staked out for him , that the disparity between his real self and the role he was thrust into had reached unsustainable incommensurability .
Only the child within could save the defenceless adult from the depredations of the adult world ,
and from this point on , <ENAMEX TYPE="PERSON">Michael</ENAMEX> would reduce the project of his life to letting the world know the truth of who he was : a confused , fragile , lost soul in search of care and love .
By the time <ENAMEX TYPE="PERSON">Michael</ENAMEX> had attained mythic status , he was so far removed and alienated from himself , he would have to shed , over a period of <ENAMEX TYPE="DATE">20 years</ENAMEX> and still counting , <ENAMEX TYPE="CARDINAL">one</ENAMEX> skin after another before his true self could begin to emerge .
As we might expect from someone so radically self - estranged , the result has been nothing less than a metamorphosis .
<ENAMEX TYPE="PERSON">Michael</ENAMEX> 's journey of self - discovery is a work in progress like no other because it increasingly depends on the accommodation of <ENAMEX TYPE="CARDINAL">two</ENAMEX> irreconcilables : the child and adult as <ENAMEX TYPE="CARDINAL">one</ENAMEX> .
More revealing of itself than its favorite target , public opinion has not seen fit to grant <ENAMEX TYPE="PERSON">Michael</ENAMEX> the inalienable right to his confused mental state and ' off the wall ' comportment .
If most people subscribe to the notion that black and white are not only skin colors but states of mind , why are we baffled or offended when <ENAMEX TYPE="PERSON">Michael</ENAMEX> , who was introduced to the white ways of <ENAMEX TYPE="ORG">Hollywood</ENAMEX> at <ENAMEX TYPE="DATE">the age of 5</ENAMEX> , tells us that he is n't sure what his true color is ?
Robbed of his childhood , abused by a psychotic father and then prematurely subjected to the adult pressures of the entertainment world , why are we surprised to learn that <ENAMEX TYPE="PERSON">Michael</ENAMEX> does n't want to grow up , that he prefers the company and community of children , that he wants to be protected and looked after ?
Every time the androgynous <ENAMEX TYPE="PERSON">Jackson</ENAMEX> goes under the knife he is crying out that he does n't know if he is man or woman , child or adult , black or white .
As if we would have done otherwise in his situation ?
And to the never - ending suspicion that <ENAMEX TYPE="PERSON">Michael</ENAMEX> is a child abuser , what crime has been committed when <ENAMEX TYPE="CARDINAL">two</ENAMEX> experimenting <ENAMEX TYPE="DATE">11 - year - olds</ENAMEX> fool around sexually ?
If you believe that <ENAMEX TYPE="PERSON">Michael</ENAMEX> has the mentality of an <ENAMEX TYPE="DATE">11 - year - old</ENAMEX> , -LRB- and there has n't been much evidence to the contrary during <ENAMEX TYPE="DATE">the past 20 years</ENAMEX> -RRB- he should not have had to defend himself against accusations of child molestation .
Was it in defense of perversity or his incorrigible innocence that convinced him that it was OK to reveal that he shared his bed with children ?
More questionable , even criminal , than <ENAMEX TYPE="PERSON">Michael</ENAMEX> 's alleged fooling around with other kids , were the parents who allowed , even encouraged their children to sleep over and perhaps share the same bed with someone whose sexual predilections have been suspect since <ENAMEX TYPE="DATE">1991</ENAMEX> .
On <ENAMEX TYPE="DATE">June 13 , 2005</ENAMEX> , the courts found <ENAMEX TYPE="PERSON">Michael</ENAMEX> not guilty of the charges brought against him .
However , those whose minds were decided on his guilt before the trial began will not be changed by the verdict , just as <ENAMEX TYPE="PERSON">Michael</ENAMEX> 's essential nature will not have changed .
<ENAMEX TYPE="PERSON">Mahatma Gandhi</ENAMEX> writes that ' There is a higher court than courts of justice and that is the court of conscience . '
Only <ENAMEX TYPE="PERSON">Michael</ENAMEX> knows if he is sexually attracted to children , and beyond that , if he has ever acted on those feelings .
And if we grant him the mental age of an <ENAMEX TYPE="DATE">11 - year - old</ENAMEX> , who has nonetheless conventionally fathered <ENAMEX TYPE="CARDINAL">two</ENAMEX> children , <ENAMEX TYPE="PERSON">Michael</ENAMEX> is then a child trapped in an adult body .
Which means the crowning act in his quest for authenticity awaits <ENAMEX TYPE="CARDINAL">one</ENAMEX> final operation .
What does a man do when he feels , acts and responds like a woman trapped in a man 's body ?
He undergoes sexual reassignment surgery and hormone therapy in order to become who ' she ' is .
There remains <ENAMEX TYPE="CARDINAL">one</ENAMEX> final procedure that will totally liberate the child that <ENAMEX TYPE="PERSON">Michael</ENAMEX> is .
When <ENAMEX TYPE="PERSON">Michael</ENAMEX> finds the courage to act on what his duty toward other children demands -- submit to voluntary neutering -- which will be tantamount to his final confession , the saving grace and glory that is his <ENAMEX TYPE="FAC">Neverland</ENAMEX> will become his forever land .
<ENAMEX TYPE="PERSON">Tennessee Williams</ENAMEX> has said for all time , `` there 's not enough kindness in the world . ''
And I say this to you , <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> , may your tribe increase .
</DOC>
