<DOC DOCNO="wb/eng/00/eng_0005@0005@eng@wb@en@on">
Not only is <ENAMEX TYPE="GPE">Virginia</ENAMEX> heading for a fiscal crisis , but it may be heading for a constitutional crisis as well .
The <ENAMEX TYPE="ORG">Senate</ENAMEX> and <ENAMEX TYPE="ORG">House of Delegates</ENAMEX> managed to get budget talks back on track <ENAMEX TYPE="DATE">last week</ENAMEX> ,
but negotiations derailed faster than an <ENAMEX TYPE="ORG">Amtrak</ENAMEX> train in a snow storm .
Judging by the exchange of letters released to the public , relations between the <ENAMEX TYPE="ORG">Senate</ENAMEX> and <ENAMEX TYPE="ORG">House</ENAMEX> budget conferees are as acrimonious as they 've ever been .
There are <ENAMEX TYPE="DATE">24 days</ENAMEX> left to patch together a budget before <ENAMEX TYPE="DATE">the fiscal year</ENAMEX> ends .
Then the state enters a constitutional crisis .
Gov. <ENAMEX TYPE="PERSON">Timothy M. Kaine</ENAMEX> says he has the authority to keep basic state services running without a budget .
But Attorney General <ENAMEX TYPE="PERSON">Robert F. McDonnell</ENAMEX> says he does not .
-LRB- Read the <ENAMEX TYPE="ORG">Washington Post</ENAMEX> coverage . -RRB-
Meanwhile , senior state lawmakers are due to visit bond rating agencies in <ENAMEX TYPE="GPE">New York</ENAMEX> .
<ENAMEX TYPE="GPE">Virginia</ENAMEX> may be the best managed state in the country when the politicians are actually speaking to one another , but it 's not looking terribly well managed right now .
Only <ENAMEX TYPE="DATE">two years ago</ENAMEX> , on the heels of the last recession , <ENAMEX TYPE="GPE">Virginia</ENAMEX> 's political class was consternated that the state 's AAA bond rating might be cut .
Would n't it be ironic if , despite the <ENAMEX TYPE="DATE">2004</ENAMEX> tax increase and a <ENAMEX TYPE="MONEY">$ 1.5 billion</ENAMEX> surplus , the rating agencies cut <ENAMEX TYPE="GPE">Virginia</ENAMEX> 's bond rating anyway <ENAMEX TYPE="DATE">this year</ENAMEX> ?
It would appear given the deadlocks and disputes that have afflicted our <ENAMEX TYPE="ORG">General Assembly</ENAMEX> since <ENAMEX TYPE="DATE">2001</ENAMEX> , the vaunted <ENAMEX TYPE="NORP">Republican</ENAMEX> majority is just not now nor has it ever been ready for prime time governing .
Anon : ' Ever ' is a bit of hyperbole .
The RINOs are unfit to govern .
That is for sure .
The phony bond crisis of <ENAMEX TYPE="DATE">04</ENAMEX> was that <ENAMEX TYPE="GPE">Virginia</ENAMEX> could ' only ' borrow <ENAMEX TYPE="MONEY">$ 800 m</ENAMEX> if the <ENAMEX TYPE="GPE">Commonwealth</ENAMEX> wanted to do so .
Why Mr. <ENAMEX TYPE="PERSON">Atticus Bowden</ENAMEX> , if `` ever '' were hyperbole perhaps you could tell me when they did manage to govern -- all by themselves , of course ?
The last time they did have a chance was in <ENAMEX TYPE="DATE">the 19th Century</ENAMEX> .
As I recall the <ENAMEX TYPE="NORP">Republican</ENAMEX> and <ENAMEX TYPE="NORP">Readjuster</ENAMEX> movement failed then , too .
The beauty of democracy is that people get the government they deserve .
We in <ENAMEX TYPE="GPE">Virginia</ENAMEX> drank <ENAMEX TYPE="PRODUCT">the Kool - aid</ENAMEX> and elected a bunch of culture warrior idealogues instead of good , pragmatic stewards .
We get what we deserve .
I believe that it would be better to imperil our bond rating than to pass a budget that continues the taxation practices of the past <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="ORG">general assemblies</ENAMEX> .
I patently reject the idea that the only way out of this morass is to pass a budget that has a net tax increase .
We have to get off this tax and spend merry - go - round .
It 's time we <ENAMEX TYPE="NORP">Republicans</ENAMEX> return to our roots of fiscal conservancy .
Anon : The <ENAMEX TYPE="ORG">GOP</ENAMEX> majority did fine with the <ENAMEX TYPE="LAW">Car Tax</ENAMEX> relief from <ENAMEX TYPE="DATE">the 2000 session</ENAMEX> until <ENAMEX TYPE="DATE">the 2002 session</ENAMEX> when they passed the <ENAMEX TYPE="DATE">2002</ENAMEX> Tax Scam .
Also , I was being a bit hopeful that ' ever ' means in the future too .
I agree , that <ENAMEX TYPE="NORP">Republicans</ENAMEX> have n't covered themselves in glory in the <ENAMEX TYPE="ORG">GA</ENAMEX> in <ENAMEX TYPE="DATE">the few years</ENAMEX> our Party has been in the majority .
Getting rid of the old <ENAMEX TYPE="NORP">Dem</ENAMEX> retreads like His Lordship Sir <ENAMEX TYPE="PERSON">John Chichester</ENAMEX> , <ENAMEX TYPE="PERSON">Tommy Norment</ENAMEX> , etc. will improve the governance .
Yeah .
You 're right in line with <ENAMEX TYPE="PERSON">Vance Wilkins</ENAMEX> .
Getting rid of the old <ENAMEX TYPE="NORP">Dem</ENAMEX> retreads like His Lordship Sir <ENAMEX TYPE="PERSON">John Chichester</ENAMEX> , <ENAMEX TYPE="PERSON">Tommy Norment</ENAMEX> , etc. will improve the governance .
From your lips to God 's ears , Mr. <ENAMEX TYPE="PERSON">Brown</ENAMEX> !
Old <ENAMEX TYPE="NORP">Dem</ENAMEX> Retreads I am aware of include <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> , <ENAMEX TYPE="PERSON">Mills Godwin</ENAMEX> , <ENAMEX TYPE="PERSON">Lacey Putney</ENAMEX> ....
BTW down at the funny farm today not only did they make no progress on the new budget , it seems that the agreement on <ENAMEX TYPE="LAW">the `` caboose bill ''</ENAMEX> for <ENAMEX TYPE="DATE">the current fiscal year</ENAMEX> is unraveling .
The Governor made a mistake offering amendments .
It just gave them a new chance to screw it all up again .
Update : Reason prevailed on <ENAMEX TYPE="LAW">the `` caboose bill ''</ENAMEX> and the <ENAMEX TYPE="ORG">House</ENAMEX> backed off a last <ENAMEX TYPE="TIME">minute</ENAMEX> amendment that the <ENAMEX TYPE="ORG">Senate</ENAMEX> would n't go along with , so at least that budget is done .
Otherwise that bill would have ended up back in the conference committee again .
To see this going on in <ENAMEX TYPE="GPE">Virginia</ENAMEX> now is truly an embarrassment .
The <ENAMEX TYPE="ORG">Senate</ENAMEX> gave in on its main point <ENAMEX TYPE="DATE">weeks ago</ENAMEX> and if we reach <ENAMEX TYPE="DATE">July 1</ENAMEX> with no budget , it is on the <ENAMEX TYPE="ORG">House</ENAMEX> 's head .
<ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> was a convert , a true believer , who actually believed the same stuff
and the <ENAMEX TYPE="NORP">Dems</ENAMEX> left him .
<ENAMEX TYPE="GPE">Virginia</ENAMEX> has <ENAMEX TYPE="NORP">Dem</ENAMEX> retreads who know the <ENAMEX TYPE="ORG">GOP</ENAMEX> stands for getting elected , but do n't know what the acronym means .
I 'm just trying to fathom the mess we 're going to have if this is n't settled by <ENAMEX TYPE="DATE">7 / 1</ENAMEX> .
If we really ca n't pay anyone out of emergency funds , I 'm trying to get my head around what that means -
if I understand it correctly :
no state police on duty
no guards at the state prisons
-LRB- and what are we going to do with the inmates ? -RRB-
no one to handle the patients at the state mental hospitals
no one to handle the patients at the state REGULAR hospitals - <ENAMEX TYPE="FAC">MCV</ENAMEX> , <ENAMEX TYPE="FAC">UVA</ENAMEX> , etc.
What happens to the patients ?
no one working at the state colleges for summer school or research or sending out transcripts and getting ready for <ENAMEX TYPE="DATE">the next year</ENAMEX> -
and no classes at the community colleges
all the state parks closed -
I do n't thnk you can have them open w/o any staff -LRB- trash , safety , etc -RRB-
no unemployment for the furloughed state workers , b/c is n't that handled by state workers ?
most of the folks that give restaurant and well and septic permits furloughed
state courts closed
no one to fix the roads or finish temporary repairs or new construction
a huge mess with figuring out pay and benefits for state workers , who are not going to be happy about this
liquor stores all closed
medical examiners and no state forensic lab specialists all gone home
no one at <ENAMEX TYPE="ORG">Consolidated Labs</ENAMEX> to do rabies checks
no public health people to do the kids ' back to school shots , or epidemiology for homeland security , or the school physicals for sports
no one at the department of vital statistics -
how will we get birth or death certificates ?
state lottery would be closed
<ENAMEX TYPE="FAC">the Science Museum</ENAMEX> in <ENAMEX TYPE="GPE">Richmond</ENAMEX> would be closed
the <ENAMEX TYPE="ORG">DMV</ENAMEX> would be closed
<ENAMEX TYPE="FAC">the Virginia Museum of Fine Arts</ENAMEX> would be closed
<ENAMEX TYPE="ORG">VRS</ENAMEX> retirement checks presumably wo n't go out
and probably a <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> things I have n't thought of .
I 've seen folks say it wo n't be any big deal .
Personally , it sounds like a huge honking mess to me .
After seeing the list of what would not be open and / or on duty ... which I 'm also quite sure is not complete ... I 'll go out on a limb .... and predict ... that this will not happen
and what is really going on is the <ENAMEX TYPE="ORG">GA</ENAMEX> equivalent of <ENAMEX TYPE="CARDINAL">two</ENAMEX> cars speeding towards each other until someone blinks .
I 'll also predict ... that the classic fall - back position for <ENAMEX TYPE="GPE">Virginia</ENAMEX> is the same one used by the <ENAMEX TYPE="NORP">Feds</ENAMEX> -
continue the budget using last budget allocations ... continuing resolution and all that stuff .
On the actual issue of how much tax is enough - I find myself influenced by both sides ' arguments to a certain extent
but I guess what I can not understand is that all things being equal .. does n't population growth result in MORE tax revenues that would be allocated presumedly as they were before - in other words priorities remain the same in terms of allocations ?
If everyone - those already here plus our population growth is to pay HIGHER taxes - should there be an expectation on the part of taxpayers to receive MORE services ... and of course .... what about those that are opposed to the government providing services that private industry could do - for less .
This certainly goes for transportation where we talk about a `` crisis '' that can ONLY be solved by higher taxes and more government spending .
Here 's an interesting article from Pilot Online :
http://home.hamptonroads.com/stories/story.cfm?story=105522-AMP-ran=48577
`` <ENAMEX TYPE="FAC">The Pocahontas Parkway</ENAMEX> , a state - owned toll road that opened <ENAMEX TYPE="DATE">four years ago</ENAMEX> on <ENAMEX TYPE="GPE">Richmond</ENAMEX> 's outskirts , has been a financial flop .
With traffic below projections , the nonprofit corporation that operates the road has struggled to avoid defaulting on its bonds .
But salvation has come from an unlikely suitor - an <ENAMEX TYPE="NORP">Australian</ENAMEX> company called <ENAMEX TYPE="ORG">Transurban</ENAMEX> that has agreed to pay <ENAMEX TYPE="ORG">the Virginia Department of Transportation</ENAMEX> <ENAMEX TYPE="MONEY">$ 522 million</ENAMEX> in exchange for a <ENAMEX TYPE="DATE">99 - year</ENAMEX> lease of the road .
That an <ENAMEX TYPE="NORP">Australian</ENAMEX> company has agreed to spend <ENAMEX TYPE="MONEY">$ 522 million</ENAMEX> on <ENAMEX TYPE="FAC">Pocahontas Parkway</ENAMEX> , a road that <ENAMEX TYPE="DATE">last year</ENAMEX> collected just <ENAMEX TYPE="MONEY">$ 10.3 million</ENAMEX> in tolls .
In exchange for the right to keep all parkway toll revenue , <ENAMEX TYPE="ORG">Transurban</ENAMEX> agreed to build a <ENAMEX TYPE="QUANTITY">1.6 - mile</ENAMEX> , <ENAMEX TYPE="CARDINAL">four</ENAMEX> - lane road to <ENAMEX TYPE="FAC">the Richmond International Airport</ENAMEX> , pending federal approval .
It also will pay off the parkway 's debt and upgrade its electronic tolling equipment in anticipation of a rate increase expected in <ENAMEX TYPE="DATE">2008</ENAMEX> . ''
So ... I 'd ask ... why not replicate this approach to some of our more urgent transportation problems and get <ENAMEX TYPE="ORG">VDOT</ENAMEX> and the State of <ENAMEX TYPE="GPE">Virginia</ENAMEX> out of the business of collecting taxes ... and apparently not knowing how to build even toll roads that will be cost - effective ?
Is this why the <ENAMEX TYPE="ORG">GA</ENAMEX> guys are playing `` chicken '' with the budget ?
At <ENAMEX TYPE="TIME">10:06 PM</ENAMEX> , Anonymous said ..
Wow ...
talk about hyperbole !
None of what you wrote will happen .
It may not happen -
BUT , if we shut down the <ENAMEX TYPE="GPE">Virginia</ENAMEX> state government , that IS what will happen .
I went to DHRM -LRB- the state human resources dept -RRB- and looked at the open jobs , to see what the state does .
State employees , who will be off duty if the budget is not passed and <ENAMEX TYPE="PERSON">Kaine</ENAMEX> does NOT move ahead , would include :
the state police
the staff and faculty of state universities and community colleges
the public health staff of the state and localities of <ENAMEX TYPE="GPE">Virginia</ENAMEX> -LRB- most are state employees even if they are working in your local county - ask if you do n't believe -RRB-
These are the folks that inspect your restaurants , give your kids their back to school shots , give the inspections for well and septic installation , and investigate many dog bites .
the folks at <ENAMEX TYPE="ORG">the state department of vital statistics</ENAMEX> -LRB- birth and death certificates -RRB-
the staff and guards at the state prisons
the nurses , doctors , and other staff at the state teaching hospitals , such as <ENAMEX TYPE="FAC">MCV</ENAMEX> and <ENAMEX TYPE="FAC">UVA</ENAMEX>
the nurses , doctors , and staff at the state mental facilities
the staff at our state parks
the folks who distribute unemployment , disability , and state retirement checks
the judges and employees of our state courts
the folks at <ENAMEX TYPE="ORG">VDOT</ENAMEX>
all the folks at the <ENAMEX TYPE="ORG">ABC</ENAMEX> stores
all the folks at the <ENAMEX TYPE="GPE">Virginia</ENAMEX> lottery
the state and regional medical examiners and the state forensic lab specialists
the staff at the state museums
the folks at the <ENAMEX TYPE="ORG">DMV</ENAMEX>
And if you ca n't pay the state workers , you can not have contractors working either , because that is incurring debt whether you pay them immediately or not .
Go look at <ENAMEX TYPE="ORG">DHRM</ENAMEX> and the state courts system -LRB- separate HR dept -RRB- and see what the state folks do , and who all you 're talking about furloughing .
Then try to tell me that shutting down the state government is n't going to be noticed by the average citizen .
They 'll notice .
And the ones that get really hurt by this , for whatever reason -LRB- see above -RRB- are going to be pretty ticked off .
Not only will it tick off a huge number of state employees and their families , but also the folks on state retirement -LRB- which I believe also includes many folks retired from localities under <ENAMEX TYPE="ORG">VRS</ENAMEX> -RRB- , an awful lot of just regular citizens , and an awful lot of businesses .
This is n't hyperbole .
Look at what the state government actually does .
Shutting the state government down is not an idea that 's going to help get votes in <ENAMEX TYPE="DATE">November</ENAMEX> .
Unless you mean helping get votes for your opponent .
posted by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</DOC>
