<DOC DOCNO="wb/eng/00/eng_0011@0011@eng@wb@en@on">
Forget ' isms ' -- except eclecticism
Those discrete movements you studied in art history ?
They 're long gone .
Today , it 's all about diversity -- and quality , of course .
By <ENAMEX TYPE="PERSON">Christopher Knight</ENAMEX> -LRB- from <ENAMEX TYPE="ORG">LA Times</ENAMEX> -RRB-
The question was innocent enough .
`` What 's going on with contemporary art these days ? ''
My answer was equally candid .
`` Beats me . ''
I do spend a sizable chunk of my time looking at , reading about and thinking over new art in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> and elsewhere ,
but the days when a succinct response might quickly sum up the art scene are long gone .
Partly that 's because contemporary art has gone global .
The decade of the <ENAMEX TYPE="DATE">1980s</ENAMEX> was a pivot , when <ENAMEX TYPE="GPE">New York 's</ENAMEX> postwar role as serious art 's only serious city came to an end .
Mostly , though , it 's because art , wherever it is made , no longer subscribes to a single dominant trend with a few rambunctious alternatives jostling for supremacy .
Art is eclectic --
and today we take that eclecticism for granted .
Look around .
The extreme breadth of artistic diversity is so familiar and so routine as to border on invisibility .
Take the <ENAMEX TYPE="DATE">2006</ENAMEX> <ENAMEX TYPE="EVENT">California Biennial</ENAMEX> at <ENAMEX TYPE="FAC">the Orange County Museum of Art</ENAMEX> , opening today .
It is typical of most such surveys , which are commonplace in an art scene now sprawling from <ENAMEX TYPE="GPE">Berlin</ENAMEX> to <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
This installment includes <ENAMEX TYPE="PERSON">Jane Callister 's</ENAMEX> punchy abstract paintings , which skillfully exploit the capacity of paint to multi-task .
Like a diary , her paint records the artist 's physical process in making the work .
It also has a tendency to run , mix or separate of its own accord , as if an inert material made from pigment bound in acrylic resin had an independent mind and will .
And it possesses a stubborn inclination to represent recognizable things in the world -- especially landscape -- in wholly unexpected , even apocalyptic ways .
But <ENAMEX TYPE="EVENT">the California Biennial</ENAMEX> , without seeming the least bit dissonant , can also accommodate art with no relationship whatever to <ENAMEX TYPE="PERSON">Callister</ENAMEX> 's inventive reworking of postwar abstraction 's various shibboleths .
There 's the show business shtick of the performance troupe <ENAMEX TYPE="ORG">My Barbarian</ENAMEX> , which turns homemade riffs on TV and <ENAMEX TYPE="FAC">Broadway</ENAMEX> into political entertainment .
Mario Ybarra Jr. once fabricated vato action figure dolls , transforming gang - culture imagery into icons of Duchampian hip - hop .
And the architectural photographs of precarious or ruined buildings by <ENAMEX TYPE="PERSON">Amir Zaki</ENAMEX> assert that disintegration and collapse are the inescapable , unseen corollary of the lovely pictures found in our ubiquitous shelter magazines .
Speaking of buildings , for a current show in <ENAMEX TYPE="GPE">Pasadena</ENAMEX> , <ENAMEX TYPE="PERSON">Carlos Mollura</ENAMEX> has inserted polyethylene cubes , spheres and other geometric shapes into architectural orifices at a <ENAMEX TYPE="FAC">Colorado Boulevard</ENAMEX> shopping plaza .
As each fat , inflatable form strains against the buildings ' walls and windows with playful , even comic authority , empty space becomes elastic , muscular and apparently ready to burst .
Geometry is ostensibly neutral .
But in the context of this shopping arcade , these geometric forms inescapably imply that hidden powers of urban gentrification are at work .
At <ENAMEX TYPE="FAC">Blum -AMP- Poe Gallery</ENAMEX> at the edge of <ENAMEX TYPE="GPE">Culver City</ENAMEX> , meanwhile , a carved lump of luxurious sandstone by <ENAMEX TYPE="PERSON">Matt Johnson</ENAMEX> begins with <ENAMEX TYPE="PERSON">Michelangelo</ENAMEX> 's <ENAMEX TYPE="DATE">Renaissance</ENAMEX> dictum that sculpture is a spiritually inclined process of chipping away stone to liberate a natural life force already locked inside .
<ENAMEX TYPE="PERSON">Johnson</ENAMEX> put his chisel to work ,
but he uncovered something quite different .
A bleary death 's head lurked within .
Moreover , the skull 's distended features recall a famous <ENAMEX TYPE="DATE">1943</ENAMEX> bronze memento mori by <ENAMEX TYPE="PERSON">Picasso</ENAMEX> , who revolutionized sculpture for <ENAMEX TYPE="DATE">the 20th century</ENAMEX> .
<ENAMEX TYPE="PERSON">Johnson</ENAMEX> , metaphorically killing off <ENAMEX TYPE="CARDINAL">two</ENAMEX> artistic titans in <ENAMEX TYPE="CARDINAL">one</ENAMEX> deceptively simple gesture , achieves quite a sculptural feat .
<ENAMEX TYPE="PERSON">Katie Grinnan 's</ENAMEX> sculpture at <ENAMEX TYPE="FAC">ACME</ENAMEX> follows an entirely different track .
Her `` <ENAMEX TYPE="WORK_OF_ART">Rubble Division</ENAMEX> '' mixes such disparate materials as ink - jet prints pasted on board , foam rubber , galvanized steel , concrete , steel rebar and bungee cords .
Folding and unfolding pictures of ruined buildings with pictures of vernacular modern architecture , she articulates a disorienting collision between the material world and virtual reality .
The sculpture -- tall and gangly , with angular flaps held precariously in place by tension cords -- looks like a cross between a communications satellite and a homeless shelter scavenged from a freeway underpass .
What 's going on with contemporary art these days ?
Clearly a lot .
Yet <ENAMEX TYPE="PERSON">Callister</ENAMEX> , <ENAMEX TYPE="ORG">My Barbarian</ENAMEX> , <ENAMEX TYPE="PERSON">Ybarra</ENAMEX> and <ENAMEX TYPE="PERSON">Zaki</ENAMEX> comfortably cohabit in a single group show .
<ENAMEX TYPE="PERSON">Mollura</ENAMEX> , <ENAMEX TYPE="PERSON">Johnson</ENAMEX> and <ENAMEX TYPE="PERSON">Grinnan</ENAMEX> are all <ENAMEX TYPE="ORDINAL">first</ENAMEX> - rate sculptors ,
and none makes sculpture that even remotely recalls the others .
Their disparate works cover the waterfront .
Many of these artists do evoke a world coming apart at the seams .
-LRB- Given current events , how could they not ? -RRB-
But the stresses and strains of contemporary life register in heterogeneous ways .
And their extreme eclecticism is not exclusive to <ENAMEX TYPE="GPE">California</ENAMEX> .
It 's the norm everywhere today .
' Pluralism ' does n't do it justice
I use the word `` eclectic '' rather than `` pluralist '' for a reason .
Eclecticism is a virtue because not only does it draw from a variety of sources and promote divergent positions , it also makes an argument about what is best among the various doctrines , methods or styles it employs .
Eclecticism is elitist in the finest sense of that widely misused word , which has nothing to do with old - fashioned notions of exclusive aristocratic taste and everything to do with embracing diversity while also demanding quality .
In the <ENAMEX TYPE="DATE">1980s</ENAMEX> some critics advanced pluralism as art 's natural condition .
They were partly right .
The idea that <ENAMEX TYPE="CARDINAL">two or more</ENAMEX> kinds of ultimate artistic reality could comfortably coexist has n't always been in vogue .
<ENAMEX TYPE="DATE">Twentieth century</ENAMEX> art was long charted as an almost linear succession of `` isms '' -- from Fauvism in <ENAMEX TYPE="DATE">1905</ENAMEX> to Abstract Expressionism in the <ENAMEX TYPE="DATE">1950s</ENAMEX> -- discrete movements that each expressed its own unitary view of things .
The monolithic view that had congealed by the <ENAMEX TYPE="DATE">1960s</ENAMEX> was a belief that the eye held dominion over art .
That limited judgment was toppled by Conceptualism , which devalued everything visual in art and instead polished up the stature of ideas .
`` The idea becomes the machine that makes the art , '' <ENAMEX TYPE="PERSON">Sol LeWitt</ENAMEX> famously wrote in <ENAMEX TYPE="DATE">1967</ENAMEX> to explain Conceptual art .
And the idea could range far and wide , encompassing virtually any subject , attitude or experience one might imagine .
Looking back from today 's art world , though , a slightly different history of eclectic art suggests itself .
Conceptual art does n't mark the decisive break , just the elaboration and consolidation of an idea already in play .
Pop art marks the most profound rupture .
The landmark exhibition of <ENAMEX TYPE="PERSON">Robert Rauschenberg 's</ENAMEX> <ENAMEX TYPE="DATE">1950s</ENAMEX> hybrids of painting and sculpture that closed recently at <ENAMEX TYPE="FAC">the Museum of Contemporary Art</ENAMEX> convinced me of that .
<ENAMEX TYPE="PERSON">Rauschenberg</ENAMEX> , together with <ENAMEX TYPE="PERSON">Jasper Johns</ENAMEX> , set the stage for Pop .
Their work undermined art 's established structure .
Pop art tipped it over .
With its commercial subject matter , pitch - perfect sense of style , wicked humor , easy sociability and serious refusal to take art too seriously , Pop made hash of the rigid hierarchy of high art -LRB- painting , sculpture , drawing -RRB- and low art -LRB- TV , tabloids , photographs -RRB- .
An entrenched legacy of an aristocratic worldview , this hierarchy of high and low was traded in for a more fluid , porous pecking order .
The <ENAMEX TYPE="DATE">early - '60s</ENAMEX> work of <ENAMEX TYPE="PERSON">Andy Warhol</ENAMEX> , <ENAMEX TYPE="PERSON">Edward Ruscha</ENAMEX> and <ENAMEX TYPE="PERSON">Roy Lichtenstein</ENAMEX> is as brainy as the existential subjects of the Abstract Expressionist artists that preceded them ,
and it is also as dumb as the <ENAMEX TYPE="DATE">Sunday</ENAMEX> funnies are .
That 's about as eclectic as a work of art can be .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> place the breadth and scope of the contemporary art scene is creating increasing pressures is in museums .
Few were engaged with contemporary art <ENAMEX TYPE="DATE">30 years ago</ENAMEX> ,
but many have waded in , desirous of the energy and public interest that come with the territory .
Few , however , are equipped to handle the lively situation since it contradicts the orderly traditions of institutional structure .
Nowhere has the problem been more keenly felt than in <ENAMEX TYPE="GPE">New York</ENAMEX> , center of not just the art market and art media but traditional museum culture .
Contemporary programming at the <ENAMEX TYPE="FAC">Guggenheim</ENAMEX> , the <ENAMEX TYPE="FAC">Metropolitan</ENAMEX> , the <ENAMEX TYPE="FAC">Modern</ENAMEX> and <ENAMEX TYPE="FAC">Whitney</ENAMEX> can most charitably be described as a train wreck .
So , what 's going on with contemporary art these days ?
It 's a post-Pop world , `` ism '' - free and with no end in sight .
Pop culture used to be synonymous with mass culture ,
but in the era of <ENAMEX TYPE="CARDINAL">500</ENAMEX> cable channels , <ENAMEX TYPE="PRODUCT">iPods</ENAMEX> and the Internet , broadcasting has faltered and been joined by vibrant narrowcasting .
Contemporary art 's avid audience now approaches in size the ratings for <ENAMEX TYPE="ORG">HBO</ENAMEX> 's latest hit .
<ENAMEX TYPE="GPE">America</ENAMEX> 's political battles of <ENAMEX TYPE="DATE">the past 20 years</ENAMEX> may center on attempts to repeal or defend the dramatic changes wrought during the <ENAMEX TYPE="DATE">1960s</ENAMEX> , but our robust artistic bounty today is its resplendent legacy .
-LRB- christopher.knight@latimes.com -RRB-
</DOC>
