<DOC DOCNO="wb/eng/00/eng_0015@0015@eng@wb@en@on">
Note : There 's a piece by <ENAMEX TYPE="PERSON">George Packer</ENAMEX> in <ENAMEX TYPE="ORG">The New Yorker</ENAMEX> -LRB- '' Betrayed : the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> who trusted <ENAMEX TYPE="GPE">America</ENAMEX> the most '' -RRB- about all this , but it 's way too long to blog here .
Check it out if you want .
It 's hair - raising stuff .
Christ , can no one trust an <ENAMEX TYPE="NORP">American</ENAMEX> anymore ?
I 'm gettting sick and tired of being ashamed of the <ENAMEX TYPE="GPE">USA</ENAMEX> .
What have we come to ?
Fuck , piss , shit .
Anyway , here 's a shorter piece from <ENAMEX TYPE="ORG">Mother Jones</ENAMEX> :
Thrown to the Assassins
They cheered the <ENAMEX TYPE="NORP">U.S.</ENAMEX> invasion ;
they offered to help , signed on as translators , risked everything they had to work for <ENAMEX TYPE="GPE">the United States</ENAMEX> .
But when they had to run for their lives , <ENAMEX TYPE="GPE">America</ENAMEX> slammed the door .
By <ENAMEX TYPE="PERSON">David Case</ENAMEX> / <ENAMEX TYPE="ORG">Mother Jones</ENAMEX>
On the day the <ENAMEX TYPE="NORP">American</ENAMEX> tanks rolled into <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , <ENAMEX TYPE="PERSON">Abather Abdul Hussein</ENAMEX> and his wife , <ENAMEX TYPE="PERSON">Balqes Abdel Mohammed</ENAMEX> , threw flowers .
Literally .
After a lifetime of turmoil and tyranny , the couple fervently believed the invasion would bring peace .
<ENAMEX TYPE="PERSON">Abather</ENAMEX> joined <ENAMEX TYPE="NORP">U.S.</ENAMEX> `` democratization '' efforts , such as a project to create a governing council for his neighborhood , and he occasionally ended up in the good - news <ENAMEX TYPE="GPE">Iraq</ENAMEX> stories that still seemed plausible in those days ;
one <ENAMEX TYPE="NORP">U.S.</ENAMEX> paper ran a <ENAMEX TYPE="CARDINAL">five</ENAMEX> - column photo of him perched on a classroom chair surrounded by <ENAMEX TYPE="NORP">American</ENAMEX> soldiers , with a story about the `` new <ENAMEX TYPE="GPE">Iraq</ENAMEX> . ''
These days , <ENAMEX TYPE="PERSON">Abather</ENAMEX> and his young family are among the <ENAMEX TYPE="CARDINAL">hundreds of thousands</ENAMEX> of <ENAMEX TYPE="NORP">Iraqis</ENAMEX> who have fled in fear for their lives .
After <ENAMEX TYPE="DATE">months</ENAMEX> spent dodging insurgents who had targeted them for supporting the <ENAMEX TYPE="NORP">Americans</ENAMEX> , he and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> are relieved to have escaped -- and bitter , like <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of fellow refugees , that the superpower for which they risked their lives has abandoned them .
A short man who bundles his shattered body in layers against the desert 's winter chill , the <ENAMEX TYPE="DATE">34 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Abather</ENAMEX> is polite and relaxed , with an easy smile .
An engaging conversationalist even in broken <ENAMEX TYPE="LANGUAGE">English</ENAMEX> , he loves to talk about <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , his infant daughter , and his wife , an outspoken woman several years his senior , whom he calls a genius .
`` When we met she was a professor at <ENAMEX TYPE="FAC">Baghdad University</ENAMEX> , '' he boasts .
`` I was her student .
When she walked into a room , <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of people would stand to pay her respect . ''
Considering that his life savings will run out in <ENAMEX TYPE="DATE">two months</ENAMEX> , that he ca n't work legally in <ENAMEX TYPE="GPE">Jordan</ENAMEX> , and that he could be deported at any moment , <ENAMEX TYPE="PERSON">Abather</ENAMEX> is remarkably stoic , though the anxiety leaks out in tics .
He chain - smokes cheap <ENAMEX TYPE="ORG">Craven A</ENAMEX> cigarettes , crushing the charred filters in an overflowing ashtray ;
when <ENAMEX TYPE="PERSON">Balqes</ENAMEX> complains , he sheepishly offers that `` smoking is my only work . ''
It 's not quite true --
his <ENAMEX TYPE="CARDINAL">one</ENAMEX> other job during <ENAMEX TYPE="DATE">the past 18 months</ENAMEX> has been recounting his nightmare , over and over again , to border guards , embassy workers , and aid agencies .
In <ENAMEX TYPE="DATE">December</ENAMEX> , he reluctantly told it to me , pulling documents from a worn leather folder to corroborate the details .
The story began after the ouster of <ENAMEX TYPE="PERSON">Saddam</ENAMEX> , when <ENAMEX TYPE="PERSON">Abather</ENAMEX> and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> , like many <ENAMEX TYPE="NORP">Iraqis</ENAMEX> , launched a de-Baathification program of their own .
Their target was the dean who had been <ENAMEX TYPE="PERSON">Balqes</ENAMEX> ' boss at <ENAMEX TYPE="FAC">Baghdad University</ENAMEX> -LRB- and who , as <ENAMEX TYPE="PERSON">Abather</ENAMEX> tells it , had forced her out when she resisted joining <ENAMEX TYPE="ORG">the Baath Party</ENAMEX> -RRB- .
<ENAMEX TYPE="PERSON">Balqes</ENAMEX> wanted her job back ;
<ENAMEX TYPE="CARDINAL">one</ENAMEX> day <ENAMEX TYPE="PERSON">Abather</ENAMEX> confronted the dean ,
and tempers flared .
<ENAMEX TYPE="NORP">American</ENAMEX> soldiers broke up the brawl , bound <ENAMEX TYPE="PERSON">Abather</ENAMEX> 's wrists with a zip tie , and interrogated him .
He explained <ENAMEX TYPE="PERSON">Balqes</ENAMEX> ' gripe and what the loss of her job had meant for their family , including their <ENAMEX TYPE="DATE">3 - year - old</ENAMEX> son and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> ' <ENAMEX TYPE="DATE">14 - year - old</ENAMEX> son from a previous marriage -LRB- her <ENAMEX TYPE="ORDINAL">first</ENAMEX> husband had been killed in <ENAMEX TYPE="EVENT">the Iran - Iraq War</ENAMEX> -RRB- .
Though he held a master 's degree in engineering , <ENAMEX TYPE="PERSON">Abather</ENAMEX> had n't been able to get a job in the doldrums of sanctions - era <ENAMEX TYPE="GPE">Iraq</ENAMEX> ,
so he was scraping together a living repairing watches , his wife and children crammed into his father 's small home .
`` The soldiers were very understanding , '' <ENAMEX TYPE="PERSON">Abather</ENAMEX> recalls .
`` I was impressed . ''
They offered the family an apartment in a place called <ENAMEX TYPE="FAC">Iraqi Village</ENAMEX> , a compound near the <ENAMEX TYPE="GPE">Baghdad</ENAMEX> airport where <ENAMEX TYPE="PERSON">Saddam</ENAMEX> had housed orphans he was grooming to become fedayeen loyalists .
In return , the couple translated for the <ENAMEX TYPE="NORP">Americans</ENAMEX> , and eventually <ENAMEX TYPE="ORG">the Washington National Guard 's 1st Battalion 303rd Armored Regiment</ENAMEX> hired <ENAMEX TYPE="PERSON">Balqes</ENAMEX> as an interpreter , at <ENAMEX TYPE="MONEY">$ 15</ENAMEX> per day .
<ENAMEX TYPE="PERSON">Abather</ENAMEX> ended up leading a <ENAMEX TYPE="ORG">U.S. Army</ENAMEX> - contracted security squad with a monthly salary of <ENAMEX TYPE="MONEY">$ 130</ENAMEX> .
Learning that he was an engineer , soldiers later gave him lucrative reconstruction assignments .
He started an engineering firm and worked with contractors such as <ENAMEX TYPE="ORG">ABB</ENAMEX> and <ENAMEX TYPE="ORG">Kellogg , Brown and Root</ENAMEX> ;
in <ENAMEX TYPE="CARDINAL">one</ENAMEX> heady <ENAMEX TYPE="DATE">year</ENAMEX> , <ENAMEX TYPE="PERSON">Abather</ENAMEX> 's contracts would mushroom from <ENAMEX TYPE="MONEY">a few thousand dollars</ENAMEX> to an $ <ENAMEX TYPE="MONEY">862,000</ENAMEX> electrification project -LRB- later canceled because he could n't procure the needed equipment -RRB- .
<ENAMEX TYPE="PERSON">Abather</ENAMEX> and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> glow with wonder when they speak of those days , of earning a good living and having their own home for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time .
Most of all , <ENAMEX TYPE="PERSON">Abather</ENAMEX> enjoyed hanging out with the <ENAMEX TYPE="NORP">Americans</ENAMEX> .
He seems to remember every soldier he ever met :
<ENAMEX TYPE="PERSON">Captain Philips</ENAMEX> and <ENAMEX TYPE="PERSON">Sergeant Buchard</ENAMEX> gave his children toys , a soccer ball , and school stationery ;
<ENAMEX TYPE="PERSON">Lieutenant Glenn Allen</ENAMEX> got so close to the family they called him `` <ENAMEX TYPE="PERSON">Uncle Allen</ENAMEX> . ''
-LRB- <ENAMEX TYPE="PERSON">Allen</ENAMEX> confirmed <ENAMEX TYPE="PERSON">Abather</ENAMEX> 's story in emails to me , calling him and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> `` very helpful individuals '' who `` risked their lives by meeting with us . '' -RRB-
It was as if they had suddenly found themselves citizens of the <ENAMEX TYPE="ORDINAL">51st</ENAMEX> state .
And so , in <ENAMEX TYPE="DATE">October 2004</ENAMEX> , when <ENAMEX TYPE="PERSON">Abather</ENAMEX> got his first death threat , he thought it was a joke .
It was handwritten , tucked under the windshield wiper of his car inside <ENAMEX TYPE="FAC">Iraqi Village</ENAMEX> , a gated community with <ENAMEX TYPE="NORP">American</ENAMEX> checkpoints at both its entrances ;
The note read :
<ENAMEX TYPE="PERSON">Abather</ENAMEX> , Leave your work with the <ENAMEX TYPE="NORP">Americans</ENAMEX> .
Otherwise you will be killed by jihadis because you are a traitor .
<ENAMEX TYPE="ORG">Jihad Army</ENAMEX>
Then the killings began .
<ENAMEX TYPE="PERSON">Lieutenant Allen</ENAMEX> had once given <ENAMEX TYPE="PERSON">Abather</ENAMEX> a photo depicting <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">American</ENAMEX> soldiers with <ENAMEX TYPE="CARDINAL">five</ENAMEX> of their <ENAMEX TYPE="NORP">Iraqi</ENAMEX> friends .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> of the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> were assassinated in short order .
<ENAMEX TYPE="PERSON">Abather</ENAMEX> began to notice cars following him ,
and a few times shots were fired at his car .
The anonymous notes grew increasingly menacing .
Eventually , <ENAMEX TYPE="FAC">Iraqi Village</ENAMEX> felt so dangerous that <ENAMEX TYPE="PERSON">Abather</ENAMEX> and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> moved the family back to his father 's house .
A death threat arrived there almost immediately .
Still <ENAMEX TYPE="PERSON">Abather</ENAMEX> continued working with the <ENAMEX TYPE="NORP">Americans</ENAMEX> .
One day in <ENAMEX TYPE="DATE">August 2005</ENAMEX> , <ENAMEX TYPE="PERSON">Abather</ENAMEX> was driving <ENAMEX TYPE="PERSON">Balqes</ENAMEX> , <ENAMEX TYPE="DATE">six months</ENAMEX> pregnant with their <ENAMEX TYPE="ORDINAL">second</ENAMEX> child , to a doctor 's appointment .
At an intersection , he noticed a gold car parked by the road ;
suddenly the <ENAMEX TYPE="CARDINAL">two</ENAMEX> men in it leveled guns at him .
`` This is the end , '' <ENAMEX TYPE="PERSON">Abather</ENAMEX> thought ,
and then a <ENAMEX TYPE="NORP">U.S.</ENAMEX> patrol appeared
and the assailants vanished into traffic .
Within days , <ENAMEX TYPE="PERSON">Abather</ENAMEX> and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> had sold off their belongings and fled to <ENAMEX TYPE="GPE">Amman</ENAMEX> .
Their troubles had only just begun .
<ENAMEX TYPE="FAC">The U.S. Embassy</ENAMEX> in <ENAMEX TYPE="GPE">Amman</ENAMEX> is an attractive , <ENAMEX TYPE="NORP">Arabian</ENAMEX> - style fortress , heavily guarded machine - gunners in <ENAMEX TYPE="ORG">Ford</ENAMEX> pickups .
It sits high on a hillside ,
and the view is so phenomenal that you can imagine your gaze reaching all the way to the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> border , <ENAMEX TYPE="QUANTITY">some 200 miles</ENAMEX> away .
In the foreground , <ENAMEX TYPE="GPE">Amman</ENAMEX> 's rolling mosaic of pale , boxy limestone buildings shimmers against the azure sky .
At its edges , in dank apartments on outlying hillsides , lives a substantial portion of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> 's educated middle class .
Almost all fled in a panic , after getting death threats or seeing loved ones murdered ;
many were targeted by insurgents or jihadis because they supported , or worked for , the <ENAMEX TYPE="NORP">Americans</ENAMEX> .
Of <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's <ENAMEX TYPE="CARDINAL">27 million</ENAMEX> prewar population , about <ENAMEX TYPE="CARDINAL">1</ENAMEX> in <ENAMEX TYPE="CARDINAL">8</ENAMEX> -- <ENAMEX TYPE="CARDINAL">some 3.4 million</ENAMEX> people -- have left their homes since the invasion , according to <ENAMEX TYPE="ORG">the United Nations High Commission for Refugees</ENAMEX> -LRB- <ENAMEX TYPE="ORG">unhcr</ENAMEX> -RRB- ,
and more than half of those have ended up abroad .
<ENAMEX TYPE="ORG">Refugees International</ENAMEX> labels this the world 's fastest - growing humanitarian crisis .
Yet <ENAMEX TYPE="ORG">the Bush administration</ENAMEX> has refused to so much as acknowledge the refugees ' plight , let alone help them get to safety or even provide basic humanitarian aid .
In the past , notes <ENAMEX TYPE="PERSON">Bill Frelick</ENAMEX> , refugee policy director at <ENAMEX TYPE="ORG">Human Rights Watch</ENAMEX> , <ENAMEX TYPE="GPE">the United States</ENAMEX> has often aided those persecuted for supporting it ;
since <ENAMEX TYPE="EVENT">the Vietnam War</ENAMEX> , <ENAMEX TYPE="CARDINAL">1 million</ENAMEX> <ENAMEX TYPE="NORP">Vietnamese</ENAMEX> refugees have been resettled in <ENAMEX TYPE="GPE">the United States</ENAMEX> , including <ENAMEX TYPE="CARDINAL">tens of thousands</ENAMEX> of <ENAMEX TYPE="NORP">South Vietnamese</ENAMEX> army veterans .
But <ENAMEX TYPE="ORG">the Bush administration</ENAMEX> `` has abdicated that obligation , '' says <ENAMEX TYPE="PERSON">Frelick</ENAMEX> .
`` The people who have fled are the ones the administration was relying on to build democracy in <ENAMEX TYPE="GPE">Iraq</ENAMEX> ;
it would rather ignore them than acknowledge that its initiative has failed . ''
It was in <ENAMEX TYPE="GPE">Jordan</ENAMEX> that <ENAMEX TYPE="PERSON">Abather</ENAMEX> and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> discovered the limitations of their friendship with <ENAMEX TYPE="GPE">the United States</ENAMEX> .
<ENAMEX TYPE="PERSON">Lieutenant `` Uncle '' Allen</ENAMEX> had emailed the embassy in <ENAMEX TYPE="GPE">Amman</ENAMEX> to explain that the family feared for their lives ;
he 'd even offered to sponsor their relocation `` to the safety of <ENAMEX TYPE="GPE">the United States</ENAMEX> . ''
An unsigned email from the embassy commended <ENAMEX TYPE="PERSON">Allen</ENAMEX> -- '' I know that your <ENAMEX TYPE="NORP">Iraqi</ENAMEX> friends appreciate your friendship '' -- but noted that <ENAMEX TYPE="NORP">U.S.</ENAMEX> visas are `` quite difficult '' for <ENAMEX TYPE="NORP">Iraqis</ENAMEX> to get .
Since <ENAMEX TYPE="EVENT">9 / 11</ENAMEX> , <ENAMEX TYPE="NORP">Middle Easterners</ENAMEX> in general , and <ENAMEX TYPE="NORP">Iraqis</ENAMEX> in particular , have faced enormous hurdles getting admitted to <ENAMEX TYPE="GPE">the United States</ENAMEX> ;
until <ENAMEX TYPE="DATE">2005</ENAMEX> , <ENAMEX TYPE="ORG">the Bush administration</ENAMEX> maintained a total freeze on <ENAMEX TYPE="NORP">Iraqis</ENAMEX> that shut out current refugees as well as <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of people who had fled <ENAMEX TYPE="PERSON">Saddam Hussein 's</ENAMEX> regime <ENAMEX TYPE="DATE">years earlier</ENAMEX> .
The email nonetheless provided instructions on getting a tourist visa ,
and <ENAMEX TYPE="PERSON">Abather</ENAMEX> and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> quickly filed their application along with the $ <ENAMEX TYPE="MONEY">200</ENAMEX> fee -- almost <ENAMEX TYPE="DATE">two months</ENAMEX> ' rent .
<ENAMEX TYPE="DATE">Several months later</ENAMEX> they were notified that they could visit <ENAMEX TYPE="GPE">the United States</ENAMEX> for <ENAMEX TYPE="DATE">up to three months</ENAMEX> , but that they could not bring their children .
They then made repeated visits to the <ENAMEX TYPE="ORG">unhcr</ENAMEX> to apply for official refugee status .
As it has with <ENAMEX TYPE="PERCENT">almost 99 percent</ENAMEX> of the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> who have come through its office in <ENAMEX TYPE="GPE">Amman</ENAMEX> , the agency turned them down .
<ENAMEX TYPE="PERSON">Abather</ENAMEX> and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> set their sights on a visa to <ENAMEX TYPE="GPE">Australia</ENAMEX> , a major destination for <ENAMEX TYPE="NORP">Iraqi</ENAMEX> refugees , and even hired an <ENAMEX TYPE="NORP">Iraqi</ENAMEX> lawyer there .
They waited for <ENAMEX TYPE="DATE">months</ENAMEX> .
Their savings dwindled ;
then their baby fell ill ,
and the emergency surgery , for an intestinal obstruction , cost $ <ENAMEX TYPE="MONEY">2,100</ENAMEX> in cash .
In early June 2006 , <ENAMEX TYPE="PERSON">Abather</ENAMEX> got a rejection letter from <ENAMEX TYPE="GPE">Australia</ENAMEX> .
Around the same time , word came that his father had died of a heart attack .
So he went back to <ENAMEX TYPE="GPE">Iraq</ENAMEX> to bury his father , help his mother find a place to live , and buy state - subsidized medicine for his daughter .
But when he returned to the <ENAMEX TYPE="NORP">Jordanian</ENAMEX> border <ENAMEX TYPE="DATE">less than a week later</ENAMEX> , he was told he could n't reenter the country :
Having recently suffered <ENAMEX TYPE="CARDINAL">two</ENAMEX> terrorist attacks , <ENAMEX TYPE="GPE">Jordan</ENAMEX> had enacted a ban on entry for <ENAMEX TYPE="NORP">Iraqi</ENAMEX> men aged <ENAMEX TYPE="DATE">17 to 35</ENAMEX> .
For <ENAMEX TYPE="DATE">two days</ENAMEX> <ENAMEX TYPE="PERSON">Abather</ENAMEX> stood on the highway at the border post , beseeching successive shifts of immigration officials .
Finally , a guard promised to send the medicine to his family in <ENAMEX TYPE="GPE">Amman</ENAMEX> if he would just go away .
Once again <ENAMEX TYPE="PERSON">Abather</ENAMEX> headed back to <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
Driving in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> a few days later , he noticed a <ENAMEX TYPE="PRODUCT">bmw</ENAMEX> -- the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> gangster 's vehicle of choice -- in his rearview mirror , closing in .
The car forced him off the road ;
armed men blindfolded him and knocked him unconscious .
When he woke up , he was in a tiny room , handcuffed to a chair .
Masked men came and went , videotaping as they cursed him as a traitor .
They whipped him with a steel cable ;
<ENAMEX TYPE="DATE">six months later</ENAMEX> , his back was still etched by deep , evenly spaced grooves .
`` We 've been searching for you for a year , '' his captors told him .
Abather recognized the voice of <ENAMEX TYPE="CARDINAL">one</ENAMEX> man , an acquaintance from <ENAMEX TYPE="FAC">Iraqi Village</ENAMEX> who had seemed to befriend the <ENAMEX TYPE="NORP">Americans</ENAMEX> .
`` I 'm sorry your father passed away , '' the man said .
Soon , a bearded imam sentenced <ENAMEX TYPE="PERSON">Abather</ENAMEX> to decapitation for collaborating with <ENAMEX TYPE="GPE">the United States</ENAMEX> .
<ENAMEX TYPE="PERSON">Abather</ENAMEX> barely heard the proceedings .
`` I was thinking the whole time about my little daughter in <ENAMEX TYPE="GPE">Amman</ENAMEX> . ''
He was told he could save himself by spying on the <ENAMEX TYPE="NORP">Americans</ENAMEX> , but he refused .
On <ENAMEX TYPE="DATE">the eighth day</ENAMEX> , the men asked if there was anything he wanted before he died ;
then they put him on the floor in the back of the <ENAMEX TYPE="PRODUCT">bmw</ENAMEX> and sped off .
Suddenly , <ENAMEX TYPE="PERSON">Abather</ENAMEX> heard gunshots .
The men shouted .
The car crashed ,
and everything went black .
He woke up in a hospital bed <ENAMEX TYPE="QUANTITY">60 miles</ENAMEX> from <ENAMEX TYPE="GPE">Baghdad</ENAMEX> ;
<ENAMEX TYPE="NORP">Iraqi</ENAMEX> forces had attacked the <ENAMEX TYPE="PRODUCT">bmw</ENAMEX> and pulled him from the burning wreck .
He had a compound fracture in his leg and severe burns all over his body ,
but the nurses urged him to leave :
His captors would be looking for him .
His brother -- who had received a ransom note from the kidnappers , complete with a photo of <ENAMEX TYPE="PERSON">Abather</ENAMEX> bound and gagged -- brought him back to <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , where doctors fused a piece of plastic onto his shin and grafted skin from his thighs over his wounds .
A few weeks later , he was back at the <ENAMEX TYPE="NORP">Jordanian</ENAMEX> border ,
and this time the guards took pity .
The family had n't told <ENAMEX TYPE="PERSON">Balqes</ENAMEX> of the kidnapping .
But when she saw her disfigured husband , she says , `` I knew right away what happened . ''
On a crisp , clear day <ENAMEX TYPE="DATE">this past December</ENAMEX> , clutching a sheaf of papers documenting <ENAMEX TYPE="PERSON">Abather</ENAMEX> and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> ' ordeal -- contracts , soldiers ' recommendations , death threats , a missing - person report -- I headed to <ENAMEX TYPE="ORG">American Citizen Services</ENAMEX> at <ENAMEX TYPE="FAC">the U.S. Embassy</ENAMEX> in <ENAMEX TYPE="GPE">Amman</ENAMEX> .
<ENAMEX TYPE="PERSON">Abather</ENAMEX> and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> had made several pilgrimages there ;
they were convinced that if only they could speak to an <ENAMEX TYPE="NORP">American</ENAMEX> , <ENAMEX TYPE="PERSON">Abather</ENAMEX> 's charred and mangled flesh would make their case , but they had never gotten past the <ENAMEX TYPE="NORP">Jordanian</ENAMEX> security guards .
Outside the embassy , I joined a chatty , eclectic crowd of <ENAMEX TYPE="NORP">Americans</ENAMEX> : a retired hippie turned <ENAMEX TYPE="LANGUAGE">English</ENAMEX> teacher from <ENAMEX TYPE="GPE">Vermont</ENAMEX> ; a woman with a <ENAMEX TYPE="GPE">New York</ENAMEX> accent who struggled through the narrow eye - slit in her black veil to keep track of her hyperactive daughter ; a white - bearded man in a <ENAMEX TYPE="PERSON">Santa</ENAMEX> hat , who said he was picking up his passport before returning to <ENAMEX TYPE="LOC">the North Pole</ENAMEX> .
I wondered whether any of us would risk our lives for <ENAMEX TYPE="GPE">the United States</ENAMEX> as <ENAMEX TYPE="PERSON">Abather</ENAMEX> and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> had .
To get past the compound 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> wall , we navigated a metal detector , a body frisk , and an X-ray machine ;
after crossing a <ENAMEX TYPE="QUANTITY">30 - foot</ENAMEX> no man 's land we repeated the process at the <ENAMEX TYPE="ORDINAL">second</ENAMEX> wall .
Then we waited to be called .
<ENAMEX TYPE="GPE">The United States</ENAMEX> admits more refugees than any country in the world ,
but in <ENAMEX TYPE="DATE">2006</ENAMEX> , only <ENAMEX TYPE="CARDINAL">202</ENAMEX> <ENAMEX TYPE="NORP">Iraqis</ENAMEX> were allowed in ,
and most of them had fled persecution under <ENAMEX TYPE="PERSON">Saddam</ENAMEX> before the war .
This year , <ENAMEX TYPE="CARDINAL">millions</ENAMEX> of <ENAMEX TYPE="NORP">Iraqis</ENAMEX> , <ENAMEX TYPE="NORP">Tibetans</ENAMEX> , <ENAMEX TYPE="NORP">Sri Lankans</ENAMEX> , and <ENAMEX TYPE="NORP">Afghans</ENAMEX> must compete for a mere <ENAMEX TYPE="CARDINAL">5,500</ENAMEX> refugee slots <ENAMEX TYPE="ORG">Congress</ENAMEX> has allocated for <ENAMEX TYPE="LOC">the Middle East</ENAMEX> and <ENAMEX TYPE="LOC">South Asia</ENAMEX> .
The <ENAMEX TYPE="NORP">Iraqis</ENAMEX> are in line behind their compatriots who have been waiting in <ENAMEX TYPE="GPE">Jordan</ENAMEX> since the late <ENAMEX TYPE="DATE">1990s</ENAMEX> .
Like other <ENAMEX TYPE="NORP">Western</ENAMEX> representatives , <ENAMEX TYPE="NORP">U.S.</ENAMEX> officials here refer displaced people to the <ENAMEX TYPE="ORG">unhcr</ENAMEX> , which is charged with determining whether someone is a real refugee , and if so , with finding him a safe place to go .
Except that , as <ENAMEX TYPE="GPE">Amman</ENAMEX> <ENAMEX TYPE="ORG">unhcr</ENAMEX> head <ENAMEX TYPE="PERSON">Robert Breen</ENAMEX> told me , a <ENAMEX TYPE="DATE">1998</ENAMEX> agreement with <ENAMEX TYPE="GPE">Jordan</ENAMEX> forbids the agency from classifying anyone as a refugee whom it ca n't get out of the country within <ENAMEX TYPE="DATE">six months</ENAMEX> -- an impossibility in the post <ENAMEX TYPE="EVENT">/ 11</ENAMEX> world .
-LRB- A country of about <ENAMEX TYPE="CARDINAL">6 million</ENAMEX> , <ENAMEX TYPE="GPE">Jordan</ENAMEX> has long had the world 's highest refugee population per capita , hosting more than a <ENAMEX TYPE="CARDINAL">million</ENAMEX> <ENAMEX TYPE="NORP">Palestinians</ENAMEX> who fled <ENAMEX TYPE="GPE">Israel</ENAMEX> in <ENAMEX TYPE="DATE">1948</ENAMEX> and were supposed to stay only a short time . -RRB-
Of the <ENAMEX TYPE="CARDINAL">21,000</ENAMEX> <ENAMEX TYPE="NORP">Iraqi</ENAMEX> asylum seekers the office has registered since the <ENAMEX TYPE="NORP">U.S.</ENAMEX> invasion , only <ENAMEX TYPE="CARDINAL">291</ENAMEX> have been granted refugee status ; meanwhile the line outside the <ENAMEX TYPE="ORG">unhcr</ENAMEX> 's gates gets longer every <ENAMEX TYPE="DATE">week</ENAMEX> ,
and the wait for an interview stands at <ENAMEX TYPE="DATE">five months</ENAMEX> .
To care for all of the region 's displaced <ENAMEX TYPE="NORP">Iraqis</ENAMEX> , the agency had a total budget of <ENAMEX TYPE="MONEY">$ 22 million</ENAMEX> in <ENAMEX TYPE="DATE">2006</ENAMEX> -- less than $ <ENAMEX TYPE="MONEY">7</ENAMEX> a person , which must cover not only the Kafkaesque registration programs but also basic survival aid to refugees trapped in desert camps or squatting in abandoned buildings .
Recognizing the potential for `` severe humanitarian suffering , '' <ENAMEX TYPE="ORG">the Iraq Study Group</ENAMEX> in <ENAMEX TYPE="DATE">December</ENAMEX> recommended that `` <ENAMEX TYPE="GPE">the United States</ENAMEX> take the lead '' in funding the <ENAMEX TYPE="ORG">UNHCR</ENAMEX> 's <ENAMEX TYPE="GPE">Iraq</ENAMEX> program ;
currently it donates no more than a <ENAMEX TYPE="CARDINAL">quarter</ENAMEX> of the budget .
Direct <ENAMEX TYPE="NORP">U.S.</ENAMEX> aid to the refugees consists of a tiny grant to the <ENAMEX TYPE="NORP">Catholic</ENAMEX> relief organization <ENAMEX TYPE="ORG">Caritas</ENAMEX> -LRB- see `` How to Help , '' page <ENAMEX TYPE="CARDINAL">68</ENAMEX> -RRB- .
At the embassy , I recounted <ENAMEX TYPE="PERSON">Abather</ENAMEX> and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> ' ordeal at Window <ENAMEX TYPE="CARDINAL">3</ENAMEX> , then at Window <ENAMEX TYPE="CARDINAL">1</ENAMEX> -- the setup was similar to visitation in a high - security prison .
Then , at Window <ENAMEX TYPE="CARDINAL">4</ENAMEX> , I told the story again to the consul general , who stood behind the bulletproof glass wearing a telephone headset .
I was expecting to hear that `` <ENAMEX TYPE="GPE">the United States</ENAMEX> is doing its best to help , ''
but there was only silence as the consul 's eyes welled up .
-LRB- An <ENAMEX TYPE="GPE">Amman</ENAMEX> - based aid worker later told me that <ENAMEX TYPE="NORP">American</ENAMEX> diplomats are so distraught by the policies they are charged with representing that `` it just takes a few gin and tonics and they 'll break down . '' -RRB-
Finally , the consul said , `` We hear stories like this all the time .
We have enormous empathy for the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> who 've suffered after working with the <ENAMEX TYPE="NORP">Americans</ENAMEX> ,
but there 's really nothing the embassy can do for them . ''
She handed me a document outlining <ENAMEX TYPE="ORG">Congress</ENAMEX> ' sole concession to people like <ENAMEX TYPE="PERSON">Abather</ENAMEX> and <ENAMEX TYPE="PERSON">Balqes</ENAMEX> : visas for up to <ENAMEX TYPE="CARDINAL">50</ENAMEX> military translators from <ENAMEX TYPE="GPE">Iraq</ENAMEX> or <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> each year .
`` But do n't get their hopes up , '' she added quickly ;
there were thousands with the same story .
`` This is something <ENAMEX TYPE="ORG">Congress</ENAMEX> really needs to address , '' she said as we parted .
The administration certainly does n't seem inclined to take the initiative .
<ENAMEX TYPE="PERSON">Philip A. Frayne</ENAMEX> , an embassy spokesman in <ENAMEX TYPE="GPE">Amman</ENAMEX> , told me that `` there are no reliable figures '' on how many people have fled <ENAMEX TYPE="GPE">Iraq</ENAMEX> , and that in any case , it was <ENAMEX TYPE="PERSON">Saddam</ENAMEX> who drove out `` <ENAMEX TYPE="PERCENT">a large percentage</ENAMEX> '' of them .
Likewise , in its <ENAMEX TYPE="DATE">2006</ENAMEX> annual refugee report to <ENAMEX TYPE="ORG">Congress</ENAMEX> , <ENAMEX TYPE="ORG">the State Department</ENAMEX> focused mainly on those <ENAMEX TYPE="PERSON">Saddam</ENAMEX> - era exiles , and blithely intoned , `` It is hoped that significant numbers of <ENAMEX TYPE="NORP">Iraqi</ENAMEX> refugees will soon be able to return home , although the security situation will remain an important consideration . ''
The report ignored the fact that , according to a survey by the nonprofit <ENAMEX TYPE="ORG">U.S. Committee for Refugees</ENAMEX> , <ENAMEX TYPE="CARDINAL">644,500</ENAMEX> new refugees entered <ENAMEX TYPE="GPE">Jordan</ENAMEX> and <ENAMEX TYPE="GPE">Syria</ENAMEX> in <ENAMEX TYPE="DATE">2005</ENAMEX> alone .
And <ENAMEX TYPE="DATE">2006</ENAMEX> will likely be worse .
As much as a <ENAMEX TYPE="CARDINAL">quarter</ENAMEX> of <ENAMEX TYPE="LOC">greater Amman 's</ENAMEX> population is now <ENAMEX TYPE="NORP">Iraqi</ENAMEX> ,
and the crowds have exacerbated the city 's severe water shortage .
Prices have skyrocketed .
Until recently <ENAMEX TYPE="NORP">Iraqi</ENAMEX> children could n't attend <ENAMEX TYPE="NORP">Jordanian</ENAMEX> schools ,
and their parents can not legally work ;
easily identified by their dialect , <ENAMEX TYPE="NORP">Iraqis</ENAMEX> are discriminated against and terrified of deportation .
Some refugees never go outside .
<ENAMEX TYPE="NORP">Jordanian</ENAMEX> government spokesman <ENAMEX TYPE="PERSON">Nasser S. Judeh</ENAMEX> told me that his country , a staunch <ENAMEX TYPE="NORP">U.S.</ENAMEX> ally and aid recipient , `` certainly needs help , and has held discussions with <ENAMEX TYPE="NORP">U.S.</ENAMEX> diplomats '' about this issue .
Incidentally , <ENAMEX TYPE="ORG">Human Rights Watch</ENAMEX> has also called upon the <ENAMEX TYPE="LOC">Gulf</ENAMEX> <ENAMEX TYPE="NORP">Arab</ENAMEX> states to pitch in ;
<ENAMEX TYPE="GPE">Saudi Arabia 's</ENAMEX> response so far has been to plan construction of a <ENAMEX TYPE="QUANTITY">560 - mile</ENAMEX> wall along its border with <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Before I left <ENAMEX TYPE="GPE">Jordan</ENAMEX> , <ENAMEX TYPE="PERSON">Abather</ENAMEX> invited me to visit his family and a physician friend from <ENAMEX TYPE="PERSON">Baghdad</ENAMEX> who shares their <ENAMEX TYPE="CARDINAL">two</ENAMEX> - room basement apartment .
On the <ENAMEX TYPE="ORG">Al Zawraa</ENAMEX> TV channel from <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , we watched <ENAMEX TYPE="ORG">U.S. Army</ENAMEX> vehicles disappear behind roadside bomb blasts as a man sang , `` Let 's go kill the <ENAMEX TYPE="NORP">Americans</ENAMEX> ! ''
The channel 's endless stream of <ENAMEX TYPE="NORP" S_OFF="5">anti-American</ENAMEX> propaganda perplexed <ENAMEX TYPE="PERSON">Abather</ENAMEX> and his friends :
`` Why does <ENAMEX TYPE="GPE">the United States</ENAMEX> allow this ? '' they inquired .
When images of dead children supposedly killed by the <ENAMEX TYPE="NORP">Americans</ENAMEX> hit the screen , <ENAMEX TYPE="PERSON">Abather</ENAMEX> 's friend switched to a channel on which voluptuous <ENAMEX TYPE="NORP">Arab</ENAMEX> women danced in an <ENAMEX TYPE="NORP" S_OFF="3">un-Islamic</ENAMEX> way .
<ENAMEX TYPE="PERSON">Balqes</ENAMEX> served <ENAMEX TYPE="NORP">Iraqi</ENAMEX> coffee ,
and to keep the baby from playing with the colorful cups , <ENAMEX TYPE="PERSON">Abather</ENAMEX> suspended her from an elastic swing above our heads .
She giggled as he bounced her by her tiny foot .
This is her prison , he joked .
<ENAMEX TYPE="DATE">Six months</ENAMEX> after the kidnapping , he still had n't gotten the surgery he needed to heal his burned flesh ;
if the wounds become infected , he could die .
<ENAMEX TYPE="PERSON">Abather</ENAMEX> rarely complained .
God is testing us , he said .
But we will get through it .
He looked at the girl bouncing from the ceiling and smiled .
I have a daughter ,
and I 'm very happy .
<ENAMEX TYPE="PERSON">Balqes</ENAMEX> was more fearful -- twice in the past month , suspicious men had shown up at the apartment .
<ENAMEX TYPE="GPE">Iraq</ENAMEX> , she worried , had already caught up with them .
How to Help
Very few organizations are working on getting aid to <ENAMEX TYPE="NORP">Iraqi</ENAMEX> refugees , and of those that are , many are too small or too beleaguered to accept individual donations ;
the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> <ENAMEX TYPE="ORG">Red Crescent</ENAMEX> , for example , has suffered bombings and mass kidnappings , yet its volunteers continue to deliver aid to displaced families inside <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the larger relief organizations working with the refugees is the <ENAMEX TYPE="NORP">Catholic</ENAMEX> group <ENAMEX TYPE="ORG">Caritas</ENAMEX> , whose caseworkers I shadowed while in <ENAMEX TYPE="GPE">Amman</ENAMEX> .
Bucking the image of the <ENAMEX TYPE="PRODUCT">Land Rover</ENAMEX> - driving aid worker , they made their rounds in an aging gray <ENAMEX TYPE="PRODUCT">Honda</ENAMEX> , its roof eaten through by rust .
They visited <ENAMEX TYPE="NORP">Iraqi</ENAMEX> doctors , engineers , and executives desperate for food , heat , or blankets to fend off the desert winter ;
<ENAMEX TYPE="CARDINAL">one</ENAMEX> family told the crew they had just sold their stove to buy food .
<ENAMEX TYPE="ORG">Caritas</ENAMEX> helps <ENAMEX TYPE="CARDINAL">a few thousand</ENAMEX> families a year ,
but the demand far outstrips the money available to us , says <ENAMEX TYPE="PERSON">Magy Mahrous</ENAMEX> , who oversees the project .
You can make a contribution at : International Catholic Migration Commission Citibank USA 153 East 53rd Street , 16th floor New York , NY 10043 Account # 10100491 , ABA # 21000089 , Swift Code CITIUS33
To ensure that the money reaches the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> program , write <ENAMEX TYPE="GPE">Iraq</ENAMEX> - icmc on your check .
</DOC>
