<DOC DOCNO="bn/mnb/00/mnb_0013@0013@mnb@bn@en@on">
And good <ENAMEX TYPE="TIME">evening</ENAMEX> to you .
There is still no clear winner in the election that was now <ENAMEX TYPE="DATE">two nights ago</ENAMEX> .
A recount under way in <ENAMEX TYPE="GPE">Florida</ENAMEX> , and it may not end there .
Here is the status of the recount as of <ENAMEX TYPE="TIME">this hour</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> candidates separated by <ENAMEX TYPE="CARDINAL">only 225</ENAMEX> votes , with <ENAMEX TYPE="CARDINAL">65</ENAMEX> out of <ENAMEX TYPE="CARDINAL">67</ENAMEX> counties reporting .
It has narrowed dramatically <ENAMEX TYPE="TIME">all day long</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> the <ENAMEX TYPE="PERSON">Gore</ENAMEX> campaign seemed to say the case belongs in <ENAMEX TYPE="GPE">Florida</ENAMEX> state courts .
The <ENAMEX TYPE="PERSON">Bush</ENAMEX> campaign chided right back that the other side wants to keep voting until they like the and increasingly across the nation you can hear it and feel it .
The split now palpable .
There 's and among partisan , anger .
<ENAMEX TYPE="NORP">Americans</ENAMEX> remain glued to their television sets , but no answer is coming out and even <ENAMEX TYPE="GPE">Cuba</ENAMEX> remarked <ENAMEX TYPE="TIME">tonight</ENAMEX> in an official statement that it sure is taking <ENAMEX TYPE="GPE">America</ENAMEX> a long time to pake pick a .
Odd pairings tonight at <ENAMEX TYPE="FAC">the White House</ENAMEX> when all the nation 's living presidents except <ENAMEX TYPE="PERSON">Reagan</ENAMEX> were together at the White House celebrating the <ENAMEX TYPE="ORDINAL">200th</ENAMEX> anniversary of the grand house .
There was <ENAMEX TYPE="PERSON">George W. Bush 's</ENAMEX> dad alongside the President <ENAMEX TYPE="TIME">tonight</ENAMEX> for a photo op .
We have correspondents <ENAMEX TYPE="TIME">tonight</ENAMEX> .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> to the <ENAMEX TYPE="GPE">Florida</ENAMEX> capital and legal correspondent <ENAMEX TYPE="PERSON">Dan Abrams</ENAMEX> in <ENAMEX TYPE="GPE">Tallahassee</ENAMEX> .
<ENAMEX TYPE="PERSON">Brian</ENAMEX> , this was supposed to be <ENAMEX TYPE="DATE">the day</ENAMEX> when we were going to have a final decision , we were going to know what is the result of the recount in <ENAMEX TYPE="GPE">Florida</ENAMEX> .
Not to be the case .
The official results showing only <ENAMEX TYPE="CARDINAL">53</ENAMEX> of the <ENAMEX TYPE="CARDINAL">67</ENAMEX> counties have issued their recount results and provided them to the state government here .
On the other hand , as you reported <ENAMEX TYPE="TIME">just a moment ago</ENAMEX> , <ENAMEX TYPE="ORG">the Associated Press</ENAMEX> reporting that <ENAMEX TYPE="CARDINAL">65</ENAMEX> of the <ENAMEX TYPE="CARDINAL">67</ENAMEX> counties have reported .
The problem is the numbers are so very different .
On the one hand you have <ENAMEX TYPE="ORG">the Associated Press</ENAMEX> saying <ENAMEX TYPE="CARDINAL">225</ENAMEX> - vote difference after <ENAMEX TYPE="CARDINAL">65</ENAMEX> counties .
You have the officials here saying after <ENAMEX TYPE="CARDINAL">53</ENAMEX> counties , exactly the same number difference that it was when the recount began , 1,784 , and if you watch the way these numbers have been coming in , the <ENAMEX TYPE="ORG">Associated Press</ENAMEX> numbers have constantly made it closer and closer , <ENAMEX TYPE="PERSON">Gore</ENAMEX> gaining ground on <ENAMEX TYPE="PERSON">Bush</ENAMEX> with almost every county 's result .
On the other hand , the official numbers that have been coming in keep seesawing .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> gets a few more , <ENAMEX TYPE="PERSON">Gore</ENAMEX> gets a few more and we 're gack back to even again , according to state officials .
So when we get the <ENAMEX TYPE="CARDINAL">two</ENAMEX> remaining counties will that be the best number going ?
I do n't know if to be the best number .
I just ca n't believe these numbers are going to end up matching at the end .
<ENAMEX TYPE="ORG">MSNBC</ENAMEX>
Because as <ENAMEX TYPE="ORG">A.P.</ENAMEX> has continued with its numbers the progression has been consistent .
Every time they gave you a set of count ids counties that have been vaulted evaluated , <ENAMEX TYPE="PERSON">Gore</ENAMEX> was getting closer and closer .
On the other hand , with every group of counties reporting officially it remained about even .
So in the end , <ENAMEX TYPE="PERSON">Brian</ENAMEX> , I think official the official numbers will be the numbers that apply but we 'll have to wait and see when all <ENAMEX TYPE="CARDINAL">67</ENAMEX> are counted by both .
Thank you for that .
And there are still <ENAMEX TYPE="CARDINAL">several thousand</ENAMEX> absentee votes .
</DOC>
