<DOC DOCNO="bn/mnb/00/mnb_0010@0010@mnb@bn@en@on">
It will be <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> election returns on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> .
It will also be among the most important .
As we continue our coverage of presidential politics with a look at the <ENAMEX TYPE="TIME">last - minute</ENAMEX> battle to win a crucial swing state , <ENAMEX TYPE="GPE">Florida</ENAMEX> .
<ENAMEX TYPE="CARDINAL">25</ENAMEX> electoral votes .
It 's being fought over hard .
With a look at how the candidates are getting out the vote there , here 's <ENAMEX TYPE="ORG">NBC News</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Kerry Sanders</ENAMEX> .
The image of <ENAMEX TYPE="GPE">Florida</ENAMEX> , both fact and fiction .
A great getaway , a state where a mouse wields more power than the a tropical paradise .
While the mild winters make this comfortable living for <ENAMEX TYPE="CARDINAL">almost three million</ENAMEX> seniors , the largest elderly population in <ENAMEX TYPE="GPE">the United States</ENAMEX> , this year it is not the weather drawing <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> and <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> to <ENAMEX TYPE="GPE">the Sunshine State</ENAMEX> .
Both candidates list <ENAMEX TYPE="CARDINAL">25</ENAMEX> reasons to keep coming back , <ENAMEX TYPE="GPE">Florida</ENAMEX> 's <ENAMEX TYPE="CARDINAL">25</ENAMEX> electoral votes .
Polls show <ENAMEX TYPE="GPE">Florida</ENAMEX> is still up for grabs .
Both candidates have been here almost equally .
In fact , it 's almost I dare you politics .
Each of them dares the other one to spend less time , money , and energy than they are at their own peril .
Elderly voters once again in <ENAMEX TYPE="GPE">Florida</ENAMEX> , the most important voting bloc because they actually vote more than any other group .
In this election , <ENAMEX TYPE="PERCENT">45 %</ENAMEX> of those going to the voting booth are expected to be over <ENAMEX TYPE="DATE">the age of 65</ENAMEX> .
The issue most important to them , <ENAMEX TYPE="ORG">Social Security</ENAMEX> .
Pay down the nation 's debt , strengthen <ENAMEX TYPE="ORG">Social Security</ENAMEX> , cut taxes for middle class family , save our environment .
Experience .
Vision .
Values .
<ENAMEX TYPE="PERSON">Al Gore .</ENAMEX>
Why does <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> say one thing when the truth is another ?
His attacks on <ENAMEX TYPE="PERSON">George Bush 's</ENAMEX> <ENAMEX TYPE="ORG">Social Security</ENAMEX> plan , exaggerations .
The truth , nonpartisan analysis confirms <ENAMEX TYPE="PERSON">George Bush 's</ENAMEX> plan sets aside <ENAMEX TYPE="MONEY">$ 2.4 trillion</ENAMEX> to strengthen <ENAMEX TYPE="ORG">Social Security</ENAMEX> .
Both candidates repeatedly talking about that <ENAMEX TYPE="CARDINAL">one</ENAMEX> issue , but in <ENAMEX TYPE="GPE">Florida</ENAMEX> where there are <ENAMEX TYPE="CARDINAL">more than 550</ENAMEX> children born <ENAMEX TYPE="DATE">every day</ENAMEX> , families drive the other campaign issues .
Polls show education , the environment , and the candidate 's character will influence who voters choose .
And in this diverse state with a <ENAMEX TYPE="PERCENT">15 %</ENAMEX> <ENAMEX TYPE="NORP">Hispanic</ENAMEX> population , both candidates courting their votes in ways not seen in any previous election .
Following both conventions , <ENAMEX TYPE="PERSON">Gore</ENAMEX> and <ENAMEX TYPE="PERSON">Bush</ENAMEX> granted their <ENAMEX TYPE="ORDINAL">first</ENAMEX> live TV interviews to this man .
His name , <ENAMEX TYPE="PERSON">Jorge Ramos</ENAMEX> , <ENAMEX TYPE="PERSON">the Tom Brokaw</ENAMEX> of <ENAMEX TYPE="LANGUAGE">Spanish</ENAMEX> language news .
The race gets really , really close , and let 's suppose that states like <ENAMEX TYPE="GPE">Florida</ENAMEX> and <ENAMEX TYPE="GPE">Illinois</ENAMEX> might decide the election .
maybe , maybe <ENAMEX TYPE="NORP">Hispanic</ENAMEX> votes might decide , too , who would be the next President of <ENAMEX TYPE="GPE">the United States</ENAMEX> .
The largest <ENAMEX TYPE="NORP">Hispanic</ENAMEX> voting bloc of <ENAMEX TYPE="GPE">Florida</ENAMEX> , <ENAMEX TYPE="NORP">Republican</ENAMEX> voters who is do not seem to be crossing the party line .
<ENAMEX TYPE="PERSON">Gore</ENAMEX> wanted the young <ENAMEX TYPE="NORP">Cuban</ENAMEX> boy , <ENAMEX TYPE="PERSON">Elian Gonzalez</ENAMEX> to stay in this country .
<ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> brings <ENAMEX TYPE="PERSON">Gore</ENAMEX> support he probably would have gotten here anyway .
Sizable <ENAMEX TYPE="NORP">Jewish</ENAMEX> and <ENAMEX TYPE="NORP">African - American</ENAMEX> voting blocs .
Of the <ENAMEX TYPE="CARDINAL">10</ENAMEX> largest states , <ENAMEX TYPE="GPE">Florida</ENAMEX> is the most <ENAMEX TYPE="NORP">Republican</ENAMEX> .
The <ENAMEX TYPE="NORP">Republican</ENAMEX> governor here , <ENAMEX TYPE="PERSON">Jeb Bush</ENAMEX> was once expected to deliver his brother this state .
The managers of both campaigns saying in the end , the wipper may simply be determined by who gets more people to the voting booth .
<ENAMEX TYPE="PERSON">Kerry Sanders</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , <ENAMEX TYPE="GPE">Anaheim</ENAMEX> .
</DOC>
