<DOC DOCNO="bn/mnb/00/mnb_0016@0016@mnb@bn@en@on">
And we continue <ENAMEX TYPE="TIME">tonight</ENAMEX> to try to measure just how this story is playing overseas as we 'll be doing <ENAMEX TYPE="TIME">each night</ENAMEX> <ENAMEX TYPE="DATE">all week</ENAMEX> .
<ENAMEX TYPE="TIME">Tonight</ENAMEX> , the anchor of the <ENAMEX TYPE="NORP">Israeli</ENAMEX> network evening newscast on <ENAMEX TYPE="ORG">Channel 2 Jerusalem</ENAMEX> <ENAMEX TYPE="PERSON">Jacob Elon</ENAMEX> on what <ENAMEX TYPE="NORP">Israelis</ENAMEX> are thinking and saying about <ENAMEX TYPE="GPE">America</ENAMEX> 's long wait for a President - elect .
Frankly , we are shocked here .
We are used to the <ENAMEX TYPE="NORP">Israeli</ENAMEX> political system , always tied and always tied up , and <ENAMEX TYPE="TIME">election nights</ENAMEX> here too close to call more often than not , but what you 're experiencing over there is really inconceivable to <ENAMEX TYPE="NORP">Israelis</ENAMEX> .
They spend a lot of air time here trying to convey the electoral system to my viewers here , and the election action I got was basically Hey , this is undemocratic .
This is the greatest democracy we 're talking about , and the system is undemocratic , and the turnout as well I felt 's <ENAMEX TYPE="PERCENT">over 90 %</ENAMEX> here usually , and it 's hard for <ENAMEX TYPE="NORP">Israeli</ENAMEX> citizens to grasp <ENAMEX TYPE="PERCENT">50 %</ENAMEX> .
Since we 're talking about <ENAMEX TYPE="NORP">Israeli</ENAMEX> reel and <ENAMEX TYPE="LOC">the Middle East</ENAMEX> , it 's not , you know , the major headline <ENAMEX TYPE="DATE">every day</ENAMEX> , but it certainly was a major story .
On <ENAMEX TYPE="DATE">the election day</ENAMEX> , we had <ENAMEX TYPE="TIME">hours and hours</ENAMEX> of broadcast here live , same as in the <ENAMEX TYPE="GPE">States</ENAMEX> , and we 've been following this story , of course , <ENAMEX TYPE="DATE">every day</ENAMEX> , but here as usual , I might say , we have news of our own .
Actually <ENAMEX TYPE="DATE">today</ENAMEX> , we just had <ENAMEX TYPE="CARDINAL">four</ENAMEX> <ENAMEX TYPE="NORP">Israelis</ENAMEX> killed in <ENAMEX TYPE="CARDINAL">three</ENAMEX> separate terrorist acts .
The peace forces do n't like uncertainty , I would say even less than the stock market , and things here are getting worse day by day .
<ENAMEX TYPE="GPE">Israel</ENAMEX> is usually looking up to the President of <ENAMEX TYPE="GPE">the United States</ENAMEX> for some help .
Some <ENAMEX TYPE="NORP">Israelis</ENAMEX> at least , if not most of them , are still hoping that President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> might be able to intervene and help in the short time he has left , but the more things are complicated and uncertain back there in the <ENAMEX TYPE="GPE">States</ENAMEX> , I think more and more <ENAMEX TYPE="NORP">Israelis</ENAMEX> are worried that there 's nobody to turn toment -- to , and I think what happened in <ENAMEX TYPE="DATE">the past few days</ENAMEX> among <ENAMEX TYPE="NORP">Israelis</ENAMEX> here is a new perception that maybe things in <ENAMEX TYPE="GPE">the United States</ENAMEX> are not as perfect as they might have thought .
Actually , they 're far from being perfect , and they are sounding and looking to us here more and more like what we know from our own political system .
That insight <ENAMEX TYPE="TIME">tonight</ENAMEX> from <ENAMEX TYPE="PERSON">Jacob Eilon</ENAMEX> , the anchorman <ENAMEX TYPE="GPE">Israel</ENAMEX> 's <ENAMEX TYPE="ORG">Channel 2</ENAMEX> network news .
He took time out from covering the death of <ENAMEX TYPE="PERSON">Lea Rabin</ENAMEX> , widow of <ENAMEX TYPE="PERSON">Yitzhak Rabin</ENAMEX> .
She died <ENAMEX TYPE="DATE">yesterday</ENAMEX> of cancer at <ENAMEX TYPE="DATE">the age of 72</ENAMEX> .
</DOC>
