<DOC DOCNO="bn/mnb/00/mnb_0007@0007@mnb@bn@en@on">
Now to the terrorist bombing of <ENAMEX TYPE="PRODUCT">the USS Cole</ENAMEX> .
The damage , much worse than previously believed .
It 's in the form of new pictures obtained by <ENAMEX TYPE="ORG">NBC News</ENAMEX> .
For the first time with the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> out of the water , the full impact of the catastrophic blast , clearly visible .
In these photos obtained by <ENAMEX TYPE="ORG">NBC News</ENAMEX> , the damage much larger than <ENAMEX TYPE="ORDINAL">first</ENAMEX> imagined , extending well below the water line .
Workers on deck , large sections of the hull buckled inward .
A crewman <ENAMEX TYPE="PERSON">Sean Powell</ENAMEX> back home in <ENAMEX TYPE="GPE">Florida</ENAMEX> said inside the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> it was chaos , it got dark , we lost power , the ship started to list , that 's what scared everybody .
Navy officials predict the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> can be repaired for <ENAMEX TYPE="MONEY">about $ 150 million</ENAMEX> and put back into service , but <ENAMEX TYPE="ORG">Justice Department</ENAMEX> officials say in <ENAMEX TYPE="GPE">Yemen</ENAMEX> , the <ENAMEX TYPE="ORG">FBI</ENAMEX> 's investigation is dead in the water .
Senior <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials tell <ENAMEX TYPE="ORG">NBC News</ENAMEX> the <ENAMEX TYPE="GPE">Yemen</ENAMEX> government has all but shut down all cooperation in finding those behind the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> attack .
Evidence is either withheld or tampered with .
A surveillance video at the harbor at the time of the attack was so heavily edited it did n't even show the blast itself .
Why ?
<ENAMEX TYPE="GPE">Yemen</ENAMEX> is a terrorist hot bed .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> officials say some members of the President 's own cabinet have direct ties to radical Islamic extremists and terrorists .
It 's hard to see exactly why it is that the President there would ever want to cooperate with <ENAMEX TYPE="GPE">the United States</ENAMEX> and possibly put himself in jeopardy .
Even though cooperation from <ENAMEX TYPE="GPE">Yemen</ENAMEX> is at a stand still , <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials tell <ENAMEX TYPE="ORG">NBC News</ENAMEX> they 're making substantial progress in the investigation and are fully confident they 'll eventually gather enough evidence to retaliate against those responble .
<ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , the <ENAMEX TYPE="FAC">Pentagon</ENAMEX> .
<ENAMEX TYPE="PERSON">Miklaszewski</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , the <ENAMEX TYPE="FAC">Pentagon</ENAMEX> .
</DOC>
