<DOC DOCNO="bn/mnb/00/mnb_0021@0021@mnb@bn@en@on">
Let 's check in with the court where it 's the law enforcement watch .
<ENAMEX TYPE="PERSON">Dan Abrams</ENAMEX> outside the building .
<ENAMEX TYPE="PERSON">Dan</ENAMEX> , if you had to make a case that it could be <ENAMEX TYPE="TIME">tonight</ENAMEX> , what are the signs ?
Well , I think the number <ENAMEX TYPE="CARDINAL">one</ENAMEX> most important sign is looking at what happened <ENAMEX TYPE="TIME">last night</ENAMEX> , and that is <ENAMEX TYPE="TIME">last night at about 7:00</ENAMEX> , the public information officer of the court came to us and said we 're going home .
We are told , in effect , there wo n't be a ruling <ENAMEX TYPE="TIME">tonight</ENAMEX> .
That has n't happened <ENAMEX TYPE="TIME">tonight</ENAMEX> .
Now , you know the time is ticking away and yet they are still here .
Everyone still here .
All we know is that justices <ENAMEX TYPE="PERSON">Breyer</ENAMEX> and <ENAMEX TYPE="PERSON">Souter</ENAMEX> have been seen driving away , but that does n't necessarily tell us anything .
There are all sorts of possible explanations for that .
It could be that they 're not actually involved in finishing up writing one of the opinions .
Remember , very often , the justices are joint in another justice 's opinion .
It also could be that the opinion is already finished , and , of course , there 's always the possibility that it 's not finished , but I think the fact that the public information office and many security officers here at the court are still here tells us that the court is in all likelihood still working on this case .
Dan Abrams , outside the court , still active court <ENAMEX TYPE="TIME">tonight</ENAMEX> .
Thank you for that .
</DOC>
