<DOC DOCNO="bn/mnb/00/mnb_0008@0008@mnb@bn@en@on">
It either says a lot about the '' getting elected in this country or both , but <ENAMEX TYPE="PERSON">Jay Leno</ENAMEX> has become a campaign stop in this country .
Our report on the new trend from <ENAMEX TYPE="PERSON">David Gregory</ENAMEX> .
It 's <ENAMEX TYPE="DATE">eight days</ENAMEX> before the election , and guess where <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> is ?
Hi .
How many in your party ?
We like our champagne on ice , please .
Sorry I did n't name you Vice President .
Something about the background check .
I think I would have a little bit of trouble .
In a dead heat with <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> , <ENAMEX TYPE="TIME">tonight</ENAMEX> <ENAMEX TYPE="PERSON">Bush</ENAMEX> puts issues aside instead playing for laughs with the <ENAMEX TYPE="TIME">late night</ENAMEX> comedy .
3 , 2 --
Hey , hi , Governor <ENAMEX TYPE="PERSON">Bush</ENAMEX> .
<ENAMEX TYPE="PERSON">Jay</ENAMEX> , you ca n't light that in here .
The stuff in the closet is highly flamabable .
I think the word you 're looking for is flammable .
Flamabable .
Flammable .
Jay , look at that sign .
The campaign has hit the late show .
Both <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> realize there 's votes to be had joking after dark .
If you 're elected President , how do you prepare yourself for the next <ENAMEX TYPE="DATE">four years</ENAMEX> of <ENAMEX TYPE="PERSON">Jay</ENAMEX> 's monologue .
Sorry staff working on the <ENAMEX TYPE="PERSON">Jay</ENAMEX> chip .
Really ?
In this case <ENAMEX TYPE="PERSON">Jay</ENAMEX> stands for you .
Any political offensive humor is automatically --
Oh , just wiped out .
And you 're not kidding .
I can see that grin .
Why do you think it 's so important to do these shows ?
I think it shows a different side -- at least it does for me .
It gives people a chance to show I know how to laugh .
Not only laugh with people , I can laugh at myself , which sometimes I need to do during the course of the campaign .
It 's an important way to communicate in a slightly different manner to people that are really tuned in <ENAMEX TYPE="TIME">every night</ENAMEX> .
The odd thing about him is , in the dressing room , could n't be looser or funnier .
You 're under a lot of pressure .
It 's a tying race .
Here you 're doing schtick on <ENAMEX TYPE="PERSON">Jay Leno</ENAMEX> .
I know it .
Actually , I 'm enjoying it .
I like the man .
I think he 's a unique person .
I think it 's important to have people who help <ENAMEX TYPE="NORP">Americans</ENAMEX> laugh , but this is a way for me to I think a <ENAMEX TYPE="PERSON">Leno</ENAMEX> show is suitable to my personality .
You can take it .
You have a sense of humor .
People say Oh , not a bad sport .
Because ultimately , we 're not a country that values intellectuals .
We like personalities , and if have a good personality , that seems good enough .
That 's scary .
This is more scary .
We 'll be right back .
Here 's a hard - hitting question from <ENAMEX TYPE="PERSON">Karen</ENAMEX> .
Do you keep your figure during the campaign ?
Thank you , <ENAMEX TYPE="PERSON">Karen</ENAMEX> .
I run actually .
You do run .
What do you do a mile in ?
About <ENAMEX TYPE="TIME">7 1 / 2 minute</ENAMEX> miles .
Have you challenged <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> to a foot race ?
I would be willing to put it all on a foot race .
Really ?
Oh .
Can you come back <ENAMEX TYPE="DATE">tomorrow</ENAMEX> ?
Wow .
When it comes to <ENAMEX TYPE="TIME">late night</ENAMEX> TV , the candidates may be eager to show humor over substance .
If you win , what 's the <ENAMEX TYPE="ORDINAL">first</ENAMEX> meal you will order as President .
What is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> meal ?
Well , if it 's as close as they are saying it is , breakfast , but if it 's -- if the returns come in <ENAMEX TYPE="TIME">early election night</ENAMEX> , probably a <ENAMEX TYPE="PRODUCT">Happy Meal</ENAMEX> from <ENAMEX TYPE="ORG">McDonald 's</ENAMEX> .
Yeah ?
But critics question whether voters get cheated because the politicians would rather face comics than tough questions .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> candidates , the voters are getting screwed !
They 're getting cheated ?
They got screwed <ENAMEX TYPE="DATE">six months ago</ENAMEX> .
What are you talking about ?
Folks getting cheated .
They 've already been cheated .
They do n't even know it yet .
What do you worry more , losing the election or having a joke fall flat ?
I do n't know I 'll let you know after the show .
I 'm not asking you to vote as a citizen but as <ENAMEX TYPE="PERSON">Jay Leno</ENAMEX> , who are you dying to have in <ENAMEX TYPE="FAC">the White House</ENAMEX> ?
I would like to get an amendment and get <ENAMEX TYPE="PERSON">Clinton</ENAMEX> back .
Fat girls under the desk .
We do n't see that again in our lifetime .
In our lifetime .
It 's all downhill from here .
It 's like <ENAMEX TYPE="WORK_OF_ART">`` Happy Days ''</ENAMEX> after the <ENAMEX TYPE="PERSON">Fonz</ENAMEX> left .
It 's <ENAMEX TYPE="PERSON">Potsy</ENAMEX> and rat of mouth .
That 's the problem .
We 're losing the <ENAMEX TYPE="PERSON">Fonz</ENAMEX> .
</DOC>
