<DOC DOCNO="bn/mnb/00/mnb_0015@0015@mnb@bn@en@on">
We realize that many of the people joining us here <ENAMEX TYPE="TIME">tonight</ENAMEX> for this broadcast are doing so to try to get more information .
These are uncertain times .
The nation has yet to election elect a President - elect .
It 's something <ENAMEX TYPE="PERSON">Mike Barnicle</ENAMEX> said earlier on our air <ENAMEX TYPE="DATE">today</ENAMEX> that caught our eyes and ears and we 'd like <ENAMEX TYPE="PERSON">Mike</ENAMEX> to come back here live .
You were talking about this country , how it felt to be an <ENAMEX TYPE="NORP">American</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
Yeah , <ENAMEX TYPE="PERSON">Brian</ENAMEX> .
There is a sense of I think increasing despondency in the country as we continue on this .
<ENAMEX TYPE="TIME">Tuesday night</ENAMEX> was <ENAMEX TYPE="TIME">the longest night</ENAMEX> and it 's turning into perhaps <ENAMEX TYPE="DATE">the longest month</ENAMEX> .
People are depressed enough about politics .
There 's probably reason why these <ENAMEX TYPE="CARDINAL">two</ENAMEX> candidates split this vote so evenly down the middle .
Neither one mag managed to ignite the hopes and dreams of <ENAMEX TYPE="NORP">Americans</ENAMEX> .
In <ENAMEX TYPE="ORG">`` U.S.A. Today ''</ENAMEX> there is a map 'am of the vote on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , the red for <ENAMEX TYPE="PERSON">Bush</ENAMEX> , blue for <ENAMEX TYPE="PERSON">Gore</ENAMEX> .
County by county assessment of how the vote went on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> and it 's sort of looking at the nation in terms of <ENAMEX TYPE="ORG">Wal - mart</ENAMEX> versus <ENAMEX TYPE="PERSON">Martha Stewart</ENAMEX> .
People who believe in school player , gay marriage , people who drive <ENAMEX TYPE="ORG">Ford</ENAMEX> <ENAMEX TYPE="PRODUCT">Explorers</ENAMEX> and who drive <ENAMEX TYPE="ORG">Volvo</ENAMEX> station wagons .
There are these splits in the country ands with as we increasingly head toward litigation in terms of who the next President of of <ENAMEX TYPE="GPE">the United States</ENAMEX> is going to be , more and more people are becoming more depressed about the process .
It gives them a sense of what they have felt for too long now , that politics is just name - callers , increased partisanship , special prosecutors , reliance on lawyers and things that do n't affect the ordinary person , that all that has now mushroomed into something called the Presidency of <ENAMEX TYPE="GPE">the United States</ENAMEX> and how we elect a President .
The fact that as we continue on this road and continue to talk about what 's going to happen in <ENAMEX TYPE="GPE">Florida</ENAMEX> , the judges have really already spoken on this , the ultimate judges , the people .
Their decision is now being reviewed .
Accurately , I think , and what more people are seem to be saying to me is that they want an accurate recount .
They want a legitimate recount , an announcement of it , they want a winner declared and they want a transition to begin .
<ENAMEX TYPE="ORG">NBC</ENAMEX> they on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> .
They want a winner .
<ENAMEX TYPE="PERSON">Mike Barnicle</ENAMEX> , `` <ENAMEX TYPE="ORG">New York Daily News</ENAMEX> . ''
Thank you for coming on <ENAMEX TYPE="TIME">tonight</ENAMEX> and repeating that for us .
</DOC>
