<DOC DOCNO="bn/mnb/00/mnb_0003@0003@mnb@bn@en@on">
Good evening .
The front page of <ENAMEX TYPE="DATE">tomorrow</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> 's <ENAMEX TYPE="ORG">Wall Street Post</ENAMEX> .
We 'll report that for the first time since before the <ENAMEX TYPE="NORP">Democratic</ENAMEX> convention , <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> has grabbed the lead in the race for President .
Here 's what they 're basing it on , the newest <ENAMEX TYPE="ORG">`` Washington Post ''</ENAMEX> / <ENAMEX TYPE="ORG">ABC News</ENAMEX> poll showing a <ENAMEX TYPE="PERCENT">50 %</ENAMEX> , <ENAMEX TYPE="PERCENT">46 %</ENAMEX> race .
Much closer , however nrk our own tracking poll , a statistical dead heat at <ENAMEX TYPE="PERCENT">43 %</ENAMEX> , <ENAMEX TYPE="PERCENT">42 %</ENAMEX> .
But the trend line is clear .
Over <ENAMEX TYPE="DATE">the past several days</ENAMEX> , <ENAMEX TYPE="PERSON">Gore</ENAMEX> 's loss is quite literally <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's gain .
So the stakes could tpwhot higher .
<ENAMEX TYPE="DATE">Tomorrow</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> , <ENAMEX TYPE="GPE">Winston Salem</ENAMEX> , <ENAMEX TYPE="GPE">North Carolina</ENAMEX> , seated at a table with <ENAMEX TYPE="PERSON">Jim Lehrer</ENAMEX> , both candidates will face off for <ENAMEX TYPE="TIME">90 minutes</ENAMEX> with <ENAMEX TYPE="NORP">Americans</ENAMEX> listening for closely at home so .
We begin tonight with a new leader in some of these polls , <ENAMEX TYPE="GPE">Texas</ENAMEX> governor <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> .
NBC News correspondent <ENAMEX TYPE="PERSON">David Gregory</ENAMEX> is traveling with him .
Bush in <ENAMEX TYPE="GPE">Tennessee</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> where the race on the home turf is surprisingly tight , announcing the endorsement of prominent <ENAMEX TYPE="NORP">Democrats</ENAMEX> including <ENAMEX TYPE="PERSON">Griffen Bell</ENAMEX> , and taunting <ENAMEX TYPE="PERSON">Gore</ENAMEX> who earlier this <ENAMEX TYPE="DATE">year</ENAMEX> was accused by a tenant of failing to properly maintain rental property he owns in the state .
<ENAMEX TYPE="GPE">Tennessee</ENAMEX> is a fine place to live , I guess it depends , though , on who your landlord is .
Both sides have gone negative , but advisors say <ENAMEX TYPE="PERSON">Bush</ENAMEX> will avoid getting personally involved for fear of a backlash , leaving his top aides to attack <ENAMEX TYPE="PERSON">Gore</ENAMEX> by calling him a serial exaggerator .
A bigger worry to some advisors is it 's <ENAMEX TYPE="PERSON">Bush</ENAMEX> himself giving <ENAMEX TYPE="PERSON">Gore</ENAMEX> room to attack his readiness to be President .
Over <ENAMEX TYPE="DATE">the weekend</ENAMEX> in <ENAMEX TYPE="GPE">Florida</ENAMEX> , <ENAMEX TYPE="PERSON">Bush</ENAMEX> offers a tangled description of his tax plan and has to turn to his brother to ask if the numbers add up .
I was trying to do some fuzzy math .
<ENAMEX TYPE="DATE">Late last week</ENAMEX> , a labored attempt to give an undecided voter a reason to support him .
I 'm groping for the right answer , as you can tell .
I 'm weaving around .
You tell your friend that I think I 've got the capacity to reach across the partisan line .
Advisors maintain such gaffes are hardly decisive that the election will turn on a general comfort level that undecided voters have with both candidates , terrain where they believe <ENAMEX TYPE="PERSON">Bush</ENAMEX> still has an advantage .
<ENAMEX TYPE="PERSON">David Gregory</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , with the <ENAMEX TYPE="PERSON">Bush</ENAMEX> campaign in <ENAMEX TYPE="GPE">Greensboro</ENAMEX> , <ENAMEX TYPE="GPE">North Carolina</ENAMEX> .
</DOC>
