<DOC DOCNO="bn/mnb/00/mnb_0019@0019@mnb@bn@en@on">
<ENAMEX TYPE="PERSON">Gregg Jarrett</ENAMEX> , they did get a unanimous court for this decision .
Absolutely , <ENAMEX TYPE="PERSON">Brian</ENAMEX> .
It was a very stern , very direct and it left no question , I think , in the minds of anybody that this court unanimously believes that certification should include the manual recount , and that is a clear victory for Vice President <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> .
The language here , really leaves no doubt .
The right of the people to cast their vote , the court said , is paramount .
The amended certifications must be accepted by <ENAMEX TYPE="DATE">November 26</ENAMEX> .
The reason they are picking that particular day is it allows , <ENAMEX TYPE="PERSON">Brian</ENAMEX> , enough time for the aggrieved party , the losing party to file within <ENAMEX TYPE="DATE">10 days</ENAMEX> a contest of the certification and that still allows enough time for the contest to be litigated through the courts primarily the circuit court and back to <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> if necessary and still meet the <ENAMEX TYPE="DATE">December 12</ENAMEX> deadline for the <ENAMEX TYPE="ORG">Electoral College</ENAMEX> vote here .
Now , <ENAMEX TYPE="PERSON">Greg</ENAMEX> , the only question that mean means anything at this hour .
We know their view is the hand counts should now be included .
Will it put <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> over the top in the race to match and exceed the votes of <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> ?
It very well could , although , I must say that the <ENAMEX TYPE="PERSON">Gore</ENAMEX> campaign has been somewhat disappointed by the number of votes they have not received thus far in the counties that are undertaking the manual recounts , <ENAMEX TYPE="PERSON">Brian</ENAMEX> , but a lot of hand counts still must be tallied .
We are also including the undervotes of <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> in <ENAMEX TYPE="GPE">Palm Beach</ENAMEX> and junt votes of <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> in <ENAMEX TYPE="GPE">Miami - Dade</ENAMEX> as well .
Keep in mind , those were not registered by the computers because they either had a hanging chad or dimpled chad .
Those must be gone over by hand by each respective canvassing board .
So there are a lot of votes remaining there .
This is a <ENAMEX TYPE="PERSON">Gore</ENAMEX> campaign to <ENAMEX TYPE="FAC">the White House</ENAMEX> .
<ENAMEX TYPE="PERSON">Greg</ENAMEX> , just a logistic question , How long is it going take you to get the opinion run to you from the building behind you ?
I would say we should have it here in <ENAMEX TYPE="DATE">the next five minutes</ENAMEX> .
It depends how quickly the line moves .
We have <ENAMEX TYPE="CARDINAL">two</ENAMEX> producers , I believe , near the front of the line .
It how quickly they get handed .
It reversed the <ENAMEX TYPE="CARDINAL">two</ENAMEX> orders of the earlier trial court , <ENAMEX TYPE="ORG">Circuit Court</ENAMEX> Judge <ENAMEX TYPE="PERSON">Terry Lewis</ENAMEX> .
The bottom line , this court rules unanimously the right of the people to have the votes counted is paramount , thus , the amended certifications to include the hand counts must be accepted by <ENAMEX TYPE="DATE">November 26</ENAMEX> .
In fact , it seemed to have some language here .
In fact , <ENAMEX TYPE="PERSON">Brian</ENAMEX> I do have it handed to me now .
Let me take a the .
<ENAMEX TYPE="PERSON">Brian</ENAMEX> , if for some reason the Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> would n't accept by <ENAMEX TYPE="DATE">the 26th</ENAMEX> , the certification , it could be certified elsewhere .
Gregg Jarrett .
I should point out , he is a former lawyer himself and so can help put this into <ENAMEX TYPE="LANGUAGE">English</ENAMEX> .
<ENAMEX TYPE="PERSON">Greg</ENAMEX> , go ahead , if you come to a passage we should hear .
I 'm flipping through the summary of enacts because that is not important .
The summary of facts .
You flag us when you come to the <ENAMEX TYPE="ORDINAL">first</ENAMEX> portion we should hear aloud .
</DOC>
