<DOC DOCNO="bn/mnb/00/mnb_0006@0006@mnb@bn@en@on">
There are new terrorisms concerns to report in <ENAMEX TYPE="LOC">the Persian Gulf</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> .
Those in the region are in the highest state of alert after <ENAMEX TYPE="GPE">U.S.</ENAMEX> intelligence has picked up , serious , incredible threats there .
All of this comes as <ENAMEX TYPE="PRODUCT">the USS Cole</ENAMEX> is being carried home , a destroyer carried home on the deck of a larger ship after a hole was blown in its side .
Our report on all of this tonight from <ENAMEX TYPE="ORG">NBC News</ENAMEX> <ENAMEX TYPE="ORG">Pentagon</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> .
<ENAMEX TYPE="QUANTITY">20 miles</ENAMEX> out to sea , the crippled <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> is loaded on to the heavy lift ship , <ENAMEX TYPE="PRODUCT">Blue Marlin</ENAMEX> .
In this video , the <ENAMEX TYPE="PRODUCT">Marlin</ENAMEX> submerges .
Tugs push the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> into position over the deck and the <ENAMEX TYPE="PRODUCT">Marlin</ENAMEX> rises to lift the <ENAMEX TYPE="QUANTITY">8,000 - ton</ENAMEX> warship out of the water .
The <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> will take the long way home , around the southern tip of <ENAMEX TYPE="LOC">Africa</ENAMEX> , avoiding <ENAMEX TYPE="FAC">the Suez Canal</ENAMEX> because of ongoing terrorist threats .
The entire trip will take <ENAMEX TYPE="DATE">35 days</ENAMEX> .
<ENAMEX TYPE="GPE">Yemen</ENAMEX> authorities are still not fully cooperating with the <ENAMEX TYPE="ORG">FBI</ENAMEX> and <ENAMEX TYPE="GPE">U.S.</ENAMEX> investigators still do n't have any firm evidence to directly link any suspects to the attack on the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> .
<ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , the <ENAMEX TYPE="FAC">Pentagon</ENAMEX> .
</DOC>
