<DOC DOCNO="bn/mnb/00/mnb_0014@0014@mnb@bn@en@on">
If you ask the <ENAMEX TYPE="PERSON">Gore</ENAMEX> campaign , the fight is far from over .
Their position was to stand and fight <ENAMEX TYPE="DATE">today</ENAMEX> .
Our report <ENAMEX TYPE="TIME">tonight</ENAMEX> from <ENAMEX TYPE="PERSON">Claire Shipman</ENAMEX> .
A confident and seemingly relaxed <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> out for a run in <ENAMEX TYPE="GPE">Nashville</ENAMEX> .
Mr. Vice President , did you win the election , sir ?
We 're having here .
He is effectively starting a <ENAMEX TYPE="ORDINAL">second</ENAMEX> campaign for <ENAMEX TYPE="FAC">the White House</ENAMEX> , this one in the court of public opinion .
His campaign chairman in <ENAMEX TYPE="GPE">Florida</ENAMEX> with a tough message .
What we have learned has left us deeply trubblingd troubled .
Calling for a hand recount in some <ENAMEX TYPE="GPE">Florida</ENAMEX> counties and announcing , campaign will support lawsuits over the issue of ballot irregularities in <ENAMEX TYPE="GPE">Palm Beach</ENAMEX> .
If the will of the people is to prevail , <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> should be our next President the .
Former Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Warren Christopher</ENAMEX> also pushes the issue hard .
Arising out of this the need for redress to make sure the will of the people can be properly honored in this situation .
And <ENAMEX TYPE="PERSON">Daley</ENAMEX> , turning up the rhetoric substantially , criticizes the behavior of the <ENAMEX TYPE="PERSON">Bush</ENAMEX> campaign .
I believe actions , to try and put in place a transition , run the risk of dividing the <ENAMEX TYPE="NORP">American</ENAMEX> people and creating a sense of confusion .
<ENAMEX TYPE="PERSON">Gore</ENAMEX> officials , meanwhile , under siege by reporters in <ENAMEX TYPE="GPE">Nashville</ENAMEX> .
I think we need our seat belts on .
They say <ENAMEX TYPE="PERSON">Gore</ENAMEX> is not simply trying to drag out the inevitable , that he does have a shot at winning with a careful shot of legal and public relations tactics .
</DOC>
