<DOC DOCNO="bn/mnb/00/mnb_0005@0005@mnb@bn@en@on">
New information to report <ENAMEX TYPE="TIME">tonight</ENAMEX> involving the attack on <ENAMEX TYPE="PRODUCT">the USS Cole</ENAMEX> .
Were warned not once , but several times about a possible terrorist attack in <ENAMEX TYPE="GPE">Yemen</ENAMEX> .
With the latest <ENAMEX TYPE="TIME">tonight</ENAMEX> on the investigation , here 's <ENAMEX TYPE="ORG">NBC News</ENAMEX> <ENAMEX TYPE="ORG">Pentagon</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> .
With the damaged <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> as a grim backdrop to the ongoing investigation , <ENAMEX TYPE="GPE">Yemen</ENAMEX> authorities detained a carpenter who they say actually helped the terrorist load the bomb on the suicide boat at this safe house .
The <ENAMEX TYPE="GPE">Yemen</ENAMEX> President also claims the attackers were members of <ENAMEX TYPE="ORG">the Egyptian Islamic Jihad</ENAMEX> with close ties to <ENAMEX TYPE="PERSON">Osama Bin Laden</ENAMEX> .
While in <ENAMEX TYPE="GPE">Washington</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> , a potential bombshell .
During a congressional hearing 's revealed <ENAMEX TYPE="ORG">the National Security Agency</ENAMEX> , a super secret intelligence service issued a warning about a potential terrorist attack .
They talked about <ENAMEX TYPE="CARDINAL">one</ENAMEX> individual and <ENAMEX TYPE="CARDINAL">one</ENAMEX> group which we know the name of that was deliberately going to take action against the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and or <ENAMEX TYPE="GPE">Israel</ENAMEX> in <ENAMEX TYPE="GPE">Yemen</ENAMEX> , and a top <ENAMEX TYPE="ORG">Pentagon</ENAMEX> official testifies the warning was actually , shoeed only hours before the Cole was bombed , issued <ENAMEX TYPE="TIME">only hours</ENAMEX> before the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> was bombed .
That report , as I understand it , was , in fact , disseminated <ENAMEX TYPE="TIME">some 12 hours</ENAMEX> before the explosion .
A <ENAMEX TYPE="ORDINAL">second</ENAMEX> , even more specific warning was also issued <ENAMEX TYPE="TIME">a few hours</ENAMEX> after the attack .
<ENAMEX TYPE="ORG">Pentagon</ENAMEX> officials still insist the flfings was too vague to prevent the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> bombing but there were apparently earlier warnings as well .
In a separate hearing <ENAMEX TYPE="DATE">today</ENAMEX> , it was revealed a <ENAMEX TYPE="LOC">Middle East</ENAMEX> analyst with <ENAMEX TYPE="ORG">the Defense Intelligence Agency</ENAMEX> also warned of impending attacks then resigned in frustration <ENAMEX TYPE="DATE">the day</ENAMEX> after the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> bombing .
He also warns that <ENAMEX TYPE="CARDINAL">two</ENAMEX> or <ENAMEX TYPE="CARDINAL">three</ENAMEX> more attacks could come in <ENAMEX TYPE="DATE">the next few weeks</ENAMEX> .
The <ENAMEX TYPE="ORG">Pentagon</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> says the analyst reports could not have pinpointed the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> attack , but there 's a growing consensus on <ENAMEX TYPE="LOC">Capitol Hill</ENAMEX> that officials here should have seen this disaster coming .
<ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , the <ENAMEX TYPE="FAC">Pentagon</ENAMEX> .
</DOC>
