<DOC DOCNO="bn/mnb/00/mnb_0018@0018@mnb@bn@en@on">
Hold that <ENAMEX TYPE="TIME">thought</ENAMEX> , Dafpblet here 's the Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> in <ENAMEX TYPE="GPE">Florida</ENAMEX> .
Good evening .
On <ENAMEX TYPE="TIME">Tuesday evening</ENAMEX> , I requested those counties contemplating manual vote recounts to submit a written statement to me of the and circumstances justifying any belief on their part that they should be allowed to amend their certified returns previously filed by them in accordance of law .
All <ENAMEX TYPE="CARDINAL">three</ENAMEX> counties -- <ENAMEX TYPE="GPE">Palm Beach</ENAMEX> , <ENAMEX TYPE="GPE">Miami - Dade</ENAMEX> and <ENAMEX TYPE="GPE">Broward</ENAMEX> , responded by <ENAMEX TYPE="TIME">the 2:00 p.m.</ENAMEX> deadline <ENAMEX TYPE="DATE">today</ENAMEX> and I thank them .
Copies of the responses have already been distributed .
Additionally , <ENAMEX TYPE="GPE">Colier County</ENAMEX> asked about the possibility of an amendment to their return , unrelated to the manual recount issue .
A copy of that letter has also been distributed .
For <ENAMEX TYPE="DATE">the past week</ENAMEX> , I 've devoted a substantial amount of my time to issues surrounding the manual vote recount .
After Judge <ENAMEX TYPE="PERSON">Lewis</ENAMEX> ' decision <ENAMEX TYPE="TIME">yesterday morning</ENAMEX> , my staff and I , along with counsel , developed criteria appropriate to the exercise of my discretion under <ENAMEX TYPE="GPE">Florida</ENAMEX> law .
This criteria is clearly set forth in <ENAMEX TYPE="GPE">Florida</ENAMEX> case law .
For <ENAMEX TYPE="TIME">the past six hours</ENAMEX> , I 've applied these criteria in deliberating upon the specific requests of the counties , contemplating manual vote recounts .
As a result of these deliberations , I 've decided it is my duty under plfl law to exercise -- <ENAMEX TYPE="GPE">Florida</ENAMEX> law to exercise my discretion in denying these requested amendments .
The reasons given in their requests are insufficient to warrant waiver of the unambiguous filing deadline imposed by <ENAMEX TYPE="ORG">the Florida Legislature</ENAMEX> .
I have communicated this decision with these counties in letters detailing the criteria I used in making my judgments , and the application of these criteria to the stated circumstances , and copies of these letters are also available .
Because it is my determination that no amendments to the official returns , now on file at <ENAMEX TYPE="ORG">the Department of State</ENAMEX> , are warranted , <ENAMEX TYPE="ORG">the State Elections Canvasing Commission</ENAMEX> , acting in its normal and usual manner has certified the results of <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's election in <ENAMEX TYPE="GPE">Florida</ENAMEX> , including the presidential election .
Copies of that portion of the certification relating to the presidential election and the signature pages of the certification are also available .
As I previously indicated , I expect that after the receipt , tabulation , and certification of the overseas ballots by the counties , <ENAMEX TYPE="ORG">the State Elections Canvasing Commission</ENAMEX> will finally certify the presidential election in <ENAMEX TYPE="GPE">Florida</ENAMEX> on <ENAMEX TYPE="DATE">Saturday</ENAMEX> .
The schedule , of course , is subject to judicial intervention .
In that context , I once again will be unable personally to answer questions .
However , I have with me our general counsel , <ENAMEX TYPE="PERSON">Debbie Kerny</ENAMEX> and <ENAMEX TYPE="CARDINAL">two</ENAMEX> of our outside counsel , <ENAMEX TYPE="PERSON">Joe Clock</ENAMEX> and <ENAMEX TYPE="PERSON">Deborah Blanton</ENAMEX> and asked them to remain behind and answer appropriate questions from you .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> final comment .
I want to reassure the public that my decision in this process has been made carefully , consistently , independently , and I believe correctly .
I 'm very grateful for your patience and your understanding .
Thank you , and <ENAMEX TYPE="PERSON">God</ENAMEX> bless .
Mr. <ENAMEX TYPE="PERSON">Clock</ENAMEX> ?
Thank you .
</DOC>
