<DOC DOCNO="bc/msnbc/00/msnbc_0000@0000@msnbc@bc@en@on">
Hi everyone /.
<ENAMEX TYPE="ORDINAL">first</ENAMEX> up on the docket <ENAMEX TYPE="TIME">tonight</ENAMEX> we got an interview with the witness who led investigators to a landfill in the search for <ENAMEX TYPE="PERSON">Natalee Holloway</ENAMEX> /.
He 's telling <ENAMEX TYPE="ORG">NBC</ENAMEX> news what and who he saw <ENAMEX TYPE="DATE">just days</ENAMEX> after <ENAMEX TYPE="PERSON">Natalee</ENAMEX> 's <ENAMEX TYPE="DATE">May thirtieth</ENAMEX> disappearance /.
Also <ENAMEX TYPE="PERSON">Natalee</ENAMEX> 's mother met with the lead prosecutor in the investigation <ENAMEX TYPE="DATE">today</ENAMEX> /.
And while the landfill continues to be searched and lead suspect <ENAMEX TYPE="PERSON">Joran Van Der Sloot</ENAMEX> is interrogated for <ENAMEX TYPE="DATE">the fourth straight day</ENAMEX> by a team of behavioral specialists <ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Michelle Kosinski</ENAMEX> remains in <ENAMEX TYPE="GPE">Aruba</ENAMEX> /.
So <ENAMEX TYPE="PERSON">Michelle</ENAMEX> the authorities really believe that this uh this witness with regard to the landfill 's credible , do n't they /?
Well the authorities including the <ENAMEX TYPE="ORG">FBI</ENAMEX> we found out had checked this witness out early on <ENAMEX TYPE="DATE">just days</ENAMEX> after <ENAMEX TYPE="PERSON">Natalee</ENAMEX> disappeared /.
And we just found out about this witness <ENAMEX TYPE="DATE">a couple weeks ago</ENAMEX> /.
That 's when his existence became widely known through private investigators and other sources /.
And it has been reported that he was afraid to come forward /.
Well it turns out he was just afraid for his identity to be known /.
but we learned that he came forward very quickly after he says he saw what happened in the landfill <ENAMEX TYPE="DATE">that day</ENAMEX> <ENAMEX TYPE="DATE">just days</ENAMEX> after it happened /.
He talked to police /.
He talked to the <ENAMEX TYPE="ORG">FBI</ENAMEX> /.
The <ENAMEX TYPE="ORG">FBI</ENAMEX> actually went out to that landfill with dogs looked around that area even before it became piled up with garbage /.
and they did n't find anything /.
It 's the <ENAMEX TYPE="ORG">EquuSearch</ENAMEX> volunteers who really said hey we believe this guy /.
His story does n't change /.
He seems to pan out /.
He seems to be a lucid guy /.
He seems to also be insistent that he saw something /.
So he says he saw some men drive up in a white pickup truck men that he says he later recognized to be the <ENAMEX TYPE="CARDINAL">three</ENAMEX> suspects in this case /.
He says they took what looked like a body out of the back of the pickup truck /.
It was wrapped up in a bag /.
But when the wind blew he says he saw the upper part of a woman 's body blonde hair /.
and then he says they buried this body there in the landfill /.
Well over <ENAMEX TYPE="DATE">a period of weeks</ENAMEX> <ENAMEX TYPE="QUANTITY">some ten feet</ENAMEX> of garbage has piled up /.
<ENAMEX TYPE="ORG">EquuSearch</ENAMEX> will tell you too that when they bring out dogs it 's very difficult for a dog to catch a scent in that landfill when they 're coming across things like medical waste /.
but they 're determined to keep going /.
He saw uh the the woman 's body and inside a bag /.
Her hair was blowing out with the wind /.
And uh he did n't say this now /.
but he told that he s- -- the the back kind of came off and he saw the woman -- half of the woman 's body /.
One of the most compelling reasons searchers say they believe this guy very much is that h- they say he gave them some clues as to things they would find buried deep within that garbage around that same area where he claims he saw a body things like a plastic pool /.
He said that there was a dirt road buried under all that garbage /.
Well they found those things and a couple of other items that he said would be there /.
The problem is they just have n't found any sign at all of <ENAMEX TYPE="PERSON">Natalee Holloway</ENAMEX> /.
but they want to clear that place out and just feel satisfied that they looked as best they could because it 's disturbing /.
I mean his story has panned out in some ways /.
so they just do n't wa- -- they do n't want to give this up /.
Well tha- tha- was- tha- that 's the question I have for you <ENAMEX TYPE="PERSON">Michelle</ENAMEX> /.
So are you saying that the authorities in uh looked into this guy 's story early on and they kind of pooh - poohed it and then <ENAMEX TYPE="ORG">EquuSearch</ENAMEX> came in <ENAMEX TYPE="DATE">a couple weeks later</ENAMEX> and said wait a sec , wait a sec , let 's give this guy a shot here and they followed up on it /?
Yeah pretty much /.
Uh the the witness told us directly that in the beginning he felt like nobody was believing his story /.
But we talked to a high level source in law enforcement /.
and it turns out they did check it out /.
Hm /.
They sent the <ENAMEX TYPE="ORG">FBI</ENAMEX> out there with a dog /.
But <ENAMEX TYPE="ORG">EquuSearch</ENAMEX> says hey maybe we can do something more thoroughly here /.
We can bring out teams of dogs /.
But here 's the thing /.
They still have n't found <ENAMEX TYPE="CARDINAL">one</ENAMEX> sign of her /.
but uh they are determined to keep keep it up through <ENAMEX TYPE="DATE">the weekend</ENAMEX> at least /.
Alright <ENAMEX TYPE="PERSON">Michelle Kosinski</ENAMEX> as always thanks a lot /.
And as <ENAMEX TYPE="PERSON">Michelle</ENAMEX> reported <ENAMEX TYPE="PERSON">Natalee</ENAMEX> 's mother <ENAMEX TYPE="PERSON">Beth Holloway Twitty</ENAMEX> met with the lead prosecutor in the investigation <ENAMEX TYPE="TIME">this afternoon</ENAMEX> <ENAMEX TYPE="PERSON">Karin Janssen</ENAMEX> where she told <ENAMEX TYPE="PERSON">Janssen</ENAMEX> about a girl came forward said she had an encounter with <ENAMEX TYPE="PERSON">Joran Van Der Sloot</ENAMEX> the chief suspect /.
And on our program <ENAMEX TYPE="TIME">last night</ENAMEX> <ENAMEX TYPE="PERSON">Beth</ENAMEX> told me the story /.
A beautiful <ENAMEX TYPE="DATE">eighteen year old</ENAMEX> blonde - headed girl from <ENAMEX TYPE="GPE">New Jersey</ENAMEX> and um you know was able to recount an encounter that she had with <ENAMEX TYPE="PERSON">Joran Van Der Sloot</ENAMEX> <ENAMEX TYPE="PERSON">Deepak Kalpoe</ENAMEX> and <ENAMEX TYPE="PERSON">Satish Kalpoe</ENAMEX> during <ENAMEX TYPE="DATE">the month of April oh five</ENAMEX> /.
And what did she say happened /?
We- you know it 's a pretty long scenario /.
We have a lot of details /.
Um you know the the main thing to to sum it up as you know <ENAMEX TYPE="PERSON">Joran</ENAMEX> how he entered this establishment /.
I believe that you know if you enter on the right side you have to have a valid ID /.
You enter <ENAMEX TYPE="ORG">Carlos N' Charlie 's</ENAMEX> on the left side you must have some type of I do n't know if it 's a VIP pass or what to enter /.
but <ENAMEX TYPE="PERSON">Joran</ENAMEX> enters the establishment on the left side approaches +approaches these group of tourist /.
Um you know it 's -- it 's interesting how he is able to um try to work his way in and connect establish himself in that casin- -- in d- uh <ENAMEX TYPE="ORG">Carlos N' Charlie 's</ENAMEX> /.
Was walking her around and her -- and these other tourists and was able to point out <ENAMEX TYPE="PERSON">Satish</ENAMEX> and <ENAMEX TYPE="PERSON">Deepak Kalpoe</ENAMEX> /.
They 're sitting ironically in the same corner the same stools that they were seated at in the picture that 's been all over international media /.
So that must be their -- that must be their spot where they wait while <ENAMEX TYPE="PERSON">Joran</ENAMEX> is working /.
And um you know s- it was so interesting how everyone in the casino knew <ENAMEX TYPE="PERSON">Joran</ENAMEX> /.
He had -- you know he knew everyone was greeting all the guys with this grip handshake /.
All the girls approach him with a kiss on the cheek /.
It was interesting how um you know he was able to order these these group of girls by just merely leaning over the bar and ordering <ENAMEX TYPE="CARDINAL">three</ENAMEX> shots of <ENAMEX TYPE="PRODUCT">one fifty - one</ENAMEX> <ENAMEX TYPE="CARDINAL">one</ENAMEX> for himself and <ENAMEX TYPE="CARDINAL">three</ENAMEX> for the tourists with with no money /.
So he 's got an open uh tab at <ENAMEX TYPE="ORG">Carlos N' Charlie 's</ENAMEX> /.
able to run a tab /.
And you know then you notice that in a <ENAMEX TYPE="TIME">evening</ENAMEX> 's proceeding he 's even approaching these girls getting close to closing time /.
Did /.
So that 's another unique pattern that he has /.
Did did did did she say uh anything about uh violence /?
No she did n't say anything about violence /.
but what I was looking for was a -- was a history is a predatory type behavior which I think <ENAMEX TYPE="PERSON">Joran</ENAMEX> and <ENAMEX TYPE="PERSON">Deepak</ENAMEX> and <ENAMEX TYPE="PERSON">Satish</ENAMEX> have and how tightly connected the <ENAMEX TYPE="CARDINAL">three</ENAMEX> are /.
Now i- /.
Joining me now is the private investigator who has been uh working with <ENAMEX TYPE="PERSON">Natalee</ENAMEX> 's family <ENAMEX TYPE="PERSON">TJ Ward</ENAMEX> and his associate <ENAMEX TYPE="PERSON">Harold Phipps</ENAMEX> /.
Gentlemen thanks very much uh for coming on the program /.
+Appreciate it /.
Thank you /.
TJ let me start with you on this issue of this woman uh who came up to uh to <ENAMEX TYPE="PERSON">Beth</ENAMEX> /.
Have you been able to follow up on that /.
and how relevant do you think it is /?
Uh we have n't followed up with it /.
Um <ENAMEX TYPE="PERSON">Beth</ENAMEX> and I have talked about it /.
and and we will be following it up on it uh here shortly /.
Is is it relevant /?
I mean a lo- lot of my viewers wrote in saying alright so what /.
this guy 's a pickup artist /.
How does that -- how does that really impact the case /?
Well it just shows it 's a pattern d- of um what his activity is when he hangs out at <ENAMEX TYPE="ORG">Carlos N' Charlie 's</ENAMEX> /.
I mean h- he and and trying to pick women up and take them from the bar and whatever he 's doing with them after that /.
But if there 's no violence associated with that is that -- does that help you in the investigation /?
Well again we do n't think there was a violent issue with with him with <ENAMEX TYPE="PERSON">Natalee</ENAMEX> /.
We think probably +something has happened to <ENAMEX TYPE="PERSON">Natalee</ENAMEX> /.
and they panicked and and then went forth and did what they were supposed to do /.
I mean there there 's issues of that 's come up /.
Um we kn- -- we know that there 's in -- um well w- we we feel something happened when Na- -- when <ENAMEX TYPE="PERSON">Natalee</ENAMEX> was with them /.
What do you mean by that /?
Either she either passed out regurgitated /.
um something had happened /.
And on top of that now there 's a statement that 's come up from <ENAMEX TYPE="PERSON">Joran Van Der Sloot</ENAMEX> that 's he 's given to the police uh <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">twenty - two</ENAMEX> statements he 's given by the way that um <ENAMEX TYPE="PERSON">Deepak</ENAMEX> had uh killed her on raped her and killed her on the beach /.
So at this point w- what the police have w- you know again we 're unaware because we 're not getting any information from law enforcement /.
so we we have to go on the course of information that we 're gathering on behalf of the family /.
Well let me ask <ENAMEX TYPE="PERSON">Harold</ENAMEX> how how do you all know that /?
I mean that information for example about that particular statement that <ENAMEX TYPE="PERSON">TJ</ENAMEX> was just mentioning /.
How do we know that /?
Yeah how do you know that that statement was actually made by <ENAMEX TYPE="PERSON">Joran Van Der Sloot</ENAMEX> /?
Oh we do n't /.
This is the statements that were being attributed to us on those /.
Uh we since we have n't interviewed <ENAMEX TYPE="PERSON">Joran</ENAMEX> we do n't know exactly what he has said /.
but some of that statement has been let out /.
and uh through a -- through a chain of different individuals with uh we uh they have told us what it is uh what the statement was /.
T <ENAMEX TYPE="PERSON">TJ</ENAMEX> whe- just so I 'm clear where are you getting that from that that statement was made by <ENAMEX TYPE="PERSON">Joran</ENAMEX> about <ENAMEX TYPE="PERSON">Deepak</ENAMEX> /?
I have seen a copy of the statement from <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the local newspapers here um <ENAMEX TYPE="ORG">Diario</ENAMEX> /.
Um <ENAMEX TYPE="PERSON">Jossy Mansur</ENAMEX> produced and showed me a copy of that statement that uh <ENAMEX TYPE="PERSON">Joran Van Der Sloot</ENAMEX> made um the last time that I was here in <ENAMEX TYPE="GPE">Aruba</ENAMEX> /.
and uh he c- -- he conveyed it from <ENAMEX TYPE="LANGUAGE">Dutch</ENAMEX> into <ENAMEX TYPE="LANGUAGE">English</ENAMEX> and uh showed me the -- showed me the statement /.
Uh <ENAMEX TYPE="PERSON">TJ</ENAMEX> are you in any trouble there /?
I mean th- there 's been a lot of discussions about the authorities getting uh annoyed about you knocking on doors and things like that /.
Well it 's not that /.
Um there was some /.
the the <ENAMEX TYPE="NORP">Aruban</ENAMEX> authorities /-
and we 've -- we 've had conversations about this /.
This is squared away /.
It 's been straightened out /.
Um there was uh some evidence that leaked out to the fact that had an arrest warrant for my arrest on <ENAMEX TYPE="DATE">Wednesday</ENAMEX> and that I was working without a work permit and I was going to be deported by law enforcement and <ENAMEX TYPE="TIME">Wednesday night</ENAMEX> the law enforcement was looking for me to arrest me /.
Uh all that is untrue /.
and I want to make that perfectly clear /.
Uh b- i- this was brought up by another media station here on the island that uh made claim to that /.
but I can to assure /.
Alright /.
It 's not true /.
We 'll move on /.
Alright /.
Yes /.
Alright /.
Um uh <ENAMEX TYPE="PERSON">Harold</ENAMEX> finally this landfill /.
Uh are you hopeful uh that <ENAMEX TYPE="ORG">EquuSearch</ENAMEX> is going to find something /?
How credible do you think that witness is who says that he saw <ENAMEX TYPE="CARDINAL">three</ENAMEX> men dumping what looked like a blonde body /?
Well uh as a retired <ENAMEX TYPE="ORG">FBI</ENAMEX> agent I- I 'm always hopeful for an outcome /.
Uh we interviewed the individual at length /.
and having experienced <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> if not <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of interviews during my <ENAMEX TYPE="DATE">thirty - one years</ENAMEX> uh this guy was very uh online /.
He did n't go mm ah /.
He was -- I mean he was like telling a story /.
and it it did n't s- appear to me at all like he was coached or practiced /.
Mhm /.
He just told a story from the end uh from the beginning to the end /.
and I I believe him /.
I think there was something there /.
Whether the body -- if i- if there is the body , whether it 's still there is another story /.
Mhm /.
There has been uh a period of time since then /.
and it could have been removed again /.
But uh his story I think is credible /.
We also had a a /-
<ENAMEX TYPE="PERSON">TJ</ENAMEX> /.
Sorry go ahead /.
finish up <ENAMEX TYPE="PERSON">Harold</ENAMEX> /.
No go ahead /.
I was just going to a- /-
I 'm -- I 'm out of time /.
I was going to ask <ENAMEX TYPE="PERSON">TJ</ENAMEX> bottom line do you think that the- you 're going to be able to crack the case in <ENAMEX TYPE="DATE">the next uh couple weeks</ENAMEX> /?
Well i- j- it it depends /.
I believe that law enforcement uh since the <ENAMEX TYPE="ORG">FBI</ENAMEX> 's been here has been working very credibly /.
Mhm /.
And uh I believe that they they they have something um that 's probably solid enough and hopeful uh come <ENAMEX TYPE="DATE">September fourth</ENAMEX> that <ENAMEX TYPE="PERSON">Joran Van Sloot</ENAMEX> will stay where he 's positioned right now /.
Mhm /.
and that there 'll be additional arrests in this matter from uh parties and individuals that waited we already know that are possibly involved in this this disappearance /.
Alright /.
<ENAMEX TYPE="PERSON">TJ Ward</ENAMEX> and <ENAMEX TYPE="PERSON">Harold Phipps</ENAMEX> thanks a lot guys for taking the time /.
Really appreciate it /.
Coming up <ENAMEX TYPE="CARDINAL">two</ENAMEX> former jurors in the <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> case writing tell - all books about the case /.
They now apparently say <ENAMEX TYPE="PERSON">Jackson</ENAMEX> is guilty /.
and they 're apparently saying that they broke all kinds of rules in the jury room sneaking in tapes of news reports /.
An insider on the new books joins me next /.
And it 's been <ENAMEX TYPE="DATE">a month</ENAMEX> since this man went missing on a honeymoon on a <ENAMEX TYPE="LOC">Mediterranean</ENAMEX> cruise /.
Police now looking into <ENAMEX TYPE="CARDINAL">three</ENAMEX> men who might 've had something to do with his disappearance /.
maybe foul play /.
And our <ENAMEX TYPE="DATE">weeklong</ENAMEX> series <ENAMEX TYPE="WORK_OF_ART">Manhunt Sex Offenders on the Loose</ENAMEX> wraps up <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
We 're trying to get these guys before they strike again /.
We 'll check in with <ENAMEX TYPE="PERSON">Erin Runnion</ENAMEX> <ENAMEX TYPE="DATE">five year old</ENAMEX> daughter <ENAMEX TYPE="PERSON">Samantha</ENAMEX> raped and killed by a sex offender /.
Your email abrams report at MSNBC dot com /.
Please include your name where you 're writing from /.
I respond at the end of the show /.
<ENAMEX TYPE="ORG">New York Daily News</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> reports that jurors are saying there were all sorts of shannanigans going on in the jury room at the <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> case , that a juror wanted to convict <ENAMEX TYPE="PERSON">Jackson</ENAMEX> smuggled in a medical dictionary to prove <ENAMEX TYPE="PERSON">Jackson</ENAMEX> fits the definition of a pedophile /.
She was later she says intimidated into changing her vote to not guilty /.
Same juror we told you about <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="PERSON">Eleanor Cook</ENAMEX> who 's reportedly writing a tell - all book titled <ENAMEX TYPE="WORK_OF_ART">Guilty as Sin Free as a Bird</ENAMEX> /.
News also reports another allegation that quote another juror sneaked a forbidden video of <ENAMEX TYPE="ORG">Court TV</ENAMEX> broadcast featuring the prosecution friendly <ENAMEX TYPE="PERSON">Dianne Dimond</ENAMEX> and +Nancy <ENAMEX TYPE="PERSON">Nancy Grace</ENAMEX> to the jury room but a faulty VCR prevented a sneak peak /.
And then a quote gang of <ENAMEX TYPE="CARDINAL">three</ENAMEX> female jurors were such rabid <ENAMEX TYPE="PERSON">Jackson</ENAMEX> fans that they cooed not my <ENAMEX TYPE="PERSON">Michael</ENAMEX> when the panel discussed the felony charges against the pop idol /.
Yikes /.
<ENAMEX TYPE="PERSON">Stacy Brown</ENAMEX> <ENAMEX TYPE="ORG">MSNBC</ENAMEX> analyst author of <ENAMEX TYPE="WORK_OF_ART">Michael Jackson the Man Behind the Mask</ENAMEX> and a name who keeps popping up with all these books /.
<ENAMEX TYPE="PERSON">Stacy</ENAMEX> y- are you writing any of these books <ENAMEX TYPE="ORDINAL">first</ENAMEX> of all /?
No I 'm not /.
Alright /.
But you 've been talking to these j- -- you actually talked to these jurors about writing a book /.
That 's correct /.
Alright /.
and you were approached alright /.
I was approached /.
And so they are saying the things that <ENAMEX TYPE="ORG">the Daily News</ENAMEX> reports , are they not /?
Well they they are saying a lot more than just that /.
What else they saying /?
Um well w- eh let 's just clear up with the medical book /.
She did n't actually bring it into the deliberation room /.
Th- the jurors were meeting /.
They rendezvoused at a juvenile hall in <ENAMEX TYPE="GPE">Santa Maria</ENAMEX> /.
and she bought it there /.
and as they were getting into the van they ordered it to put it back in her car /.
but she wanted them to understand <ENAMEX TYPE="PERSON">Ellie Cook</ENAMEX> this is that this fits <ENAMEX TYPE="PERSON">Michael</ENAMEX> to a tee /.
So she wanted them to know <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> 's guilty , he 's a pedophile /.
and then what /?
Then she just caved /?
She says she was pressured /.
Think she was threated /.
and they were threatening to throw her off the jury /.
Come on /.
this is the one who 's been wanting to write a book since the beginning , right /?
Yeah absolutely /.
Her granddaughter had put out feelers from the very -- since she was picked for the jury /.
What other kind of shannigans were going on back there , do they say /?
Well um they they mentioned the um as as you had mentioned in your open about the <ENAMEX TYPE="ORG">Court TV</ENAMEX> video /.
Someone had apparently taped some <ENAMEX TYPE="ORG">Court TV</ENAMEX> um stuff /.
and they tried to play it /.
Uh a- apparently the it was a malfunction in the video tape /.
Mhm /.
Well let me -- let me give what the juror 's explanation for this /.
And /.
This is <ENAMEX TYPE="PERSON">Paula Co- Coccoz</ENAMEX> /.
we talked to her <ENAMEX TYPE="DATE">today</ENAMEX> juror <ENAMEX TYPE="CARDINAL">number ten</ENAMEX> /.
It 's <ENAMEX TYPE="CARDINAL">number four</ENAMEX> /.
Uh the bailiff brought in a TV with a VCR so we could review the sheriff 's interview /.
and we went to put in the tape /.
The tape was marked <ENAMEX TYPE="ORG">Court TV</ENAMEX> /.
The people at the courthouse had left this tape in the VCR /.
We told the bailiff about this /.
and he seemed concerned about whether or not we reviewed the tape /.
We told them we did n't watch it /.
We did n't find out until later what was on the tape /.
Yeah /.
Ac- according to <ENAMEX TYPE="PERSON">Ellie</ENAMEX> though i- someone taped that show /.
It was n't left there /.
Um and there was a problem /.
Now I know that someone else mentioned that there was a problem as well with a VCR /.
but as if you remember the disk well the interview with the sheriff and the young boy was on a disk and not a VCR /.
And th- this is <ENAMEX TYPE="CARDINAL">number five</ENAMEX> /.
Uh this is again <ENAMEX TYPE="ORG">the Daily News</ENAMEX> /.
That <ENAMEX TYPE="PERSON">Cook</ENAMEX> uh admits that she frequently winked at <ENAMEX TYPE="PERSON">Jackson</ENAMEX> 's mother um <ENAMEX TYPE="PERSON">Katherine</ENAMEX> in court and exchanged wardrobe tips with the entertainer 's mom which resulted in them wearing the same colors on certain days /.
El- <ENAMEX TYPE="PERSON">Ellie Cook</ENAMEX> talked about that yeah /.
She mentioned that she would wink -- they would wink and nod at each other /.
I do n't understand /.
So on the <ENAMEX TYPE="CARDINAL">one</ENAMEX> hand this this juror 's saying I was convinced he was guilty you know /.
and they 're saying oh she was trying to bring in a medical text /.
and on the other hand she 's sitting there winking at <ENAMEX TYPE="PERSON">Katherine Jackson</ENAMEX> talking to her about what clothes they 're going to wear /.
Saying everything was going to be okay /.
She /-
And that 's why you did n't believe this story /.
That 's why I do n't yeah ah /.
That 's why you would n't write the book /.
I 'm not writing it because I I just think that there 's a lot of issues with this /.
If if you felt that he this guy was guilty , you felt he was a pedophile , he he lives in your community , he 's a very powerful member of your community why let him free then /?
Do you just not believe these jurors /?
Is that the problem /?
I just do n't believe them /.
Why /?
I mean you just -- you just -- they 're making this up for money /?
It 's just /-
well uh you know I think in both their cases they feel now in in retrospect maybe we made a mistake /.
And see I can live with that if that 's what they are saying /.
but they 're not saying that /.
They 're saying that they believed all along he was guilty /.
and I 'm having a hard time with that /.
Alright <ENAMEX TYPE="PERSON">Stacy</ENAMEX> uh stick around for a minute /.
Joining me now <ENAMEX TYPE="ORG">NBC News</ENAMEX> legal analyst former prosecutor <ENAMEX TYPE="PERSON">Susan Filan</ENAMEX> and attorney and <ENAMEX TYPE="WORK_OF_ART">Celebrity Justice</ENAMEX> executive producer <ENAMEX TYPE="PERSON">Harvey Levin</ENAMEX> criminal defense attorney <ENAMEX TYPE="PERSON">Daniel Horowitz</ENAMEX> /.
Y- <ENAMEX TYPE="PERSON">Harv</ENAMEX> what do you make of /-
Look you 've followed this close /.
What do you make of all this /?
Well I think <ENAMEX TYPE="PERSON">Eleanor Cook</ENAMEX> is a wacko <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
and I think if any of these allegations are true these jurors need to be prosecuted /.
I mean this is jury tampering from within the jury if these allegations are true /.
And if there is ever to be a fair celebrity trial again especially in <ENAMEX TYPE="GPE">California</ENAMEX> somebody needs to say look we are drawing the line /.
You 're not going to get books at the end of the rainbow and do things inappropriate /.
If it pans out it 's true I think <ENAMEX TYPE="PERSON">Tom Sneddon</ENAMEX> himself should prosecute without respect to whether it would have been pro or anti <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> /.
So <ENAMEX TYPE="PERSON">Susan</ENAMEX> let 's assume for <ENAMEX TYPE="TIME">a minute</ENAMEX> it 's true /.
Again you 're the prosecutor /.
and you 're sitting there going are you kidding me /?
There were <ENAMEX TYPE="CARDINAL">two</ENAMEX> or <ENAMEX TYPE="CARDINAL">three</ENAMEX> jurors who wanted to convict and they -- /.
and they caved because they were pressured or whatever /.
You ca n't do anything , can you /?
Nothing /.
eh game over /.
You ca n't take an appeal from an aquittal /.
The problem that I have with this is as members of the media we had an awfully difficult time with access to this trial /.
If this is going to set a precedent to shut media out because these highly publicized celebrity trials yield these faulty verdicts she 's doing far far more harm than she could ever understand /.
Yeah but let 's forget about the media stuff /.
I mean the bottom line is the prosecutors ca n't do anything about this , right /?
I mean if the jurors were tampering with evidence , if they were playing with evidence et cetera back there the prosecutors have to just suck it up and be depressed /.
There 's no remedy /.
They have to eat it /.
It 's over /.
<ENAMEX TYPE="PERSON">Daniel</ENAMEX> does n't -- I mean I do n't -- <ENAMEX TYPE="PERSON">Stacy</ENAMEX> does n't really believe them /.
but what do you think /?
Well <ENAMEX TYPE="PERSON">Dan</ENAMEX> I believe them /.
You know jurors are people /.
We expect them to be perfect little robots doing what the judge says /.
and they do n't /.
They 're going to watch television /.
I 'm sure they all watch your show /.
and they watched <ENAMEX TYPE="PERSON">Susan</ENAMEX> try to convict <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> /.
but then I hope they listened to me and to reason /.
But the bottom line is they reached a fair and just verdict /.
You have to trust people and nail those attempts to control and hypercontrol this case /.
Just backfired /.
It made the jurors feel isolated /.
and now they 're all quiet /.
They wo n't talk to us about what really went on /.
Okay here here here 's my problem /.
It 's this woman saying she was forced and bullied right into c- reaching the verdict that she did /.
and there she is saying I did n't like the way that this woman snapped at me talking about the accuser 's mother et cetera /. /.
You know <ENAMEX TYPE="PERSON">Dan</ENAMEX> I do n't even talk to juries afterwards unless I win because you 're always going to hear things like that /.
People in a jury room are in a bar room brawl /.
It 's not supposed to be pretty /.
and when it 's over there 's always <ENAMEX TYPE="ORDINAL">second</ENAMEX> thoughts and regrets /.
but it 's the system /.
and it works /.
<ENAMEX TYPE="PERSON">Harvey</ENAMEX> you know what /.
eh hey c- hey if I -- if I may say /-
But <ENAMEX TYPE="PERSON">Dan</ENAMEX> your point is that /-
You know a bar room brawl is <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing /.
They were acting like outlaws if these -- if these allegations are true /.
Right /.
And you know I agree <ENAMEX TYPE="PERSON">Susan</ENAMEX> that the prosecutors ca n't do anything to <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> /.
but they certainly can do something to the jurors /.
and I think it is more important right now to say /-
I I 'm telling you <ENAMEX TYPE="PERSON">Dan</ENAMEX> you and I have covered a lot of trials in this city /.
and we 've seen a lot of weird things happen since <ENAMEX TYPE="PERSON">OJ Simpson</ENAMEX> with books and everything else /.
If jurors realize that there 's -- tha- that there 's a back end if you will which is a <ENAMEX TYPE="GPE">Hollywood</ENAMEX> term to these trials and if they get caught so what they get caught but they can still publish a book if they believe that everything is going to change in this city /.
Let let me ask you /.
Harv th- here 's the thing that I do n't understand /.
And this is why <ENAMEX TYPE="PERSON">Stacy</ENAMEX> made the right call on this /.
Alright <ENAMEX TYPE="PERSON">Stacy</ENAMEX> may say he did n't believe them whatever /.
I do n't think that many people are going to buy this book /.
Is that Stacy /?
I I did n't either /.
Is that the real reason you did n't want to write the book <ENAMEX TYPE="PERSON">Stacy</ENAMEX> /?
Well no that 's not the b- -- no that 's not the b- /-
You did n't think you were going to make any money /?
Come on /.
That 's the real reason , is n't it /?
No /.
The be- -- the real reason is <ENAMEX TYPE="PERSON">Dan</ENAMEX> believe it or not I have a conscience /.
I I I wrote <ENAMEX TYPE="WORK_OF_ART">Man Behind the Mask</ENAMEX> with <ENAMEX TYPE="PERSON">Bob Jones</ENAMEX> because I believed in <ENAMEX TYPE="PERSON">Bob Jones</ENAMEX> /.
and I still believe in the material /.
I do n't believe in this material /.
Bob uh <ENAMEX TYPE="PERSON">Harvey</ENAMEX> do you agree with me that the book 's not really going to sell much /?
Absolutely /.
For <ENAMEX TYPE="CARDINAL">two</ENAMEX> reasons /.
<ENAMEX TYPE="CARDINAL">Number one</ENAMEX> I think it would have been a better book if he would have been found guilty /.
And <ENAMEX TYPE="ORDINAL">secondly</ENAMEX> I think the credibility of the authors um mean a whole lot /.
and I think that -- eh you know I just think everything is so off - kilter people are n't going to be particularly interested in it /.
Yes /.
Yeah /.
Uh reminder /.
you can hear from uh those <ENAMEX TYPE="CARDINAL">two</ENAMEX> jurors who now say <ENAMEX TYPE="PERSON">Jackson</ENAMEX> 's guilty premiere of <ENAMEX TYPE="WORK_OF_ART">Rita Cosby Live and Direct</ENAMEX> <ENAMEX TYPE="TIME">Monday night at nine PM eastern</ENAMEX> right here on <ENAMEX TYPE="ORG">MSNBC</ENAMEX> /. /.
<ENAMEX TYPE="PERSON">Susan Filan</ENAMEX> 's going to stick around /.
<ENAMEX TYPE="PERSON">Harv</ENAMEX> <ENAMEX TYPE="PERSON">Daniel Horowitz</ENAMEX> thanks a lot /.
appreciate it /.
Coming up no clear explanation for what happened to a honeymooner who disappeared from a <ENAMEX TYPE="LOC">Mediterranean</ENAMEX> cruise <ENAMEX TYPE="DATE">last month</ENAMEX> /.
Police now focusing on <ENAMEX TYPE="CARDINAL">three</ENAMEX> men seem to be telling some inconsistent stories /.
And our series on wanted sex offenders around the country concludes <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
It 's called <ENAMEX TYPE="WORK_OF_ART">Manhunt Sex Offenders on the Loose</ENAMEX> /.
College student <ENAMEX TYPE="PERSON">Dru Sjodin</ENAMEX> allegedly raped and murdered by a sex offender <ENAMEX TYPE="DATE">two years ago</ENAMEX> /.
Her mother joins us along with <ENAMEX TYPE="PERSON">Erin Runnion</ENAMEX> whose <ENAMEX TYPE="DATE">five year old</ENAMEX> girl was raped and murdered by a convicted sex offender /.
Coming up , man disappears on his honeymoon cruise ship /.
Police on the case focusing now on <ENAMEX TYPE="CARDINAL">three</ENAMEX> men seem to be telling some inconsistent stories /.
More on the investigation coming up /.
but first the headlines /.
Hello I 'm <ENAMEX TYPE="PERSON">Milissa Rehberger</ENAMEX> /.
Here 's what 's happening /.
The <ENAMEX TYPE="NORP">Russian</ENAMEX> military is racing to rescue <ENAMEX TYPE="CARDINAL">seven</ENAMEX> sailors trapped in a minisubmarine <ENAMEX TYPE="QUANTITY">six hundred and twenty - five feet</ENAMEX> below the surface of <ENAMEX TYPE="LOC">the Pacific Ocean</ENAMEX> /.
The sub got snagged in a giant fishing net /.
A <ENAMEX TYPE="ORG">US Airforce</ENAMEX> jet carrying robotic undersea vehicles is on its way from <ENAMEX TYPE="GPE">California</ENAMEX> to aid in that rescue /.
It 's expected to arrive in <ENAMEX TYPE="TIME">ten to twelve hours</ENAMEX> /.
It is unclear how much oxygen remains onboard that minisub /.
<ENAMEX TYPE="ORG">The Russian Navy 's</ENAMEX> chief spokesperson says there may only be <ENAMEX TYPE="TIME">about twelve hours</ENAMEX> worth while another official says there 's <ENAMEX TYPE="DATE">more than twenty - four hours</ENAMEX> left /.
<ENAMEX TYPE="NORP">British</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Tony Blair</ENAMEX> announced the crackdown on terrorists and extremists in the wake of the <ENAMEX TYPE="GPE">London</ENAMEX> bombing /.
He proposed new deportation measures against people who advocate violence /.
And a new anti-insurgents operation underway in western <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
<ENAMEX TYPE="GPE">US</ENAMEX> marines and <ENAMEX TYPE="NORP">Iraqi</ENAMEX> troops launched <ENAMEX TYPE="EVENT">Operation Quick Strike</ENAMEX> in <ENAMEX TYPE="LOC">the Euphrates River Valley</ENAMEX> /.
That is northwest of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> /.
That 's where <ENAMEX TYPE="CARDINAL">twenty - two</ENAMEX> marines were killed <ENAMEX TYPE="DATE">this week</ENAMEX> /.
Back to <ENAMEX TYPE="WORK_OF_ART">the Abrams Report</ENAMEX> /.
<ENAMEX TYPE="DATE">Exactly a month</ENAMEX> after <ENAMEX TYPE="DATE">twenty - six year old</ENAMEX> <ENAMEX TYPE="PERSON">George Smith</ENAMEX> vanished from a <ENAMEX TYPE="ORG">Royal Caribbean</ENAMEX> ship cruising in the Midi- <ENAMEX TYPE="LOC">Mediterranean</ENAMEX> <ENAMEX TYPE="ORG">NBC News</ENAMEX> has learned federal investigators are now focusing on <ENAMEX TYPE="CARDINAL">three</ENAMEX> men who were traveling on the cruise ship called <ENAMEX TYPE="PRODUCT">Brilliance of the Seas</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Russian</ENAMEX> brothers who live in <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> and <ENAMEX TYPE="CARDINAL">one</ENAMEX> man who lives in <ENAMEX TYPE="GPE">California</ENAMEX> /.
The attorney for the <ENAMEX TYPE="GPE">California</ENAMEX> man issued this statement /.
We 've been cooperating with the <ENAMEX TYPE="ORG">FBI</ENAMEX> and <ENAMEX TYPE="ORG">the US Attorney 's Office</ENAMEX> in their investigation /.
and we 'll continue to do so /.
However we 've been asked by the authorities not to speak with the media while the investigation is pending /.
and we intend to honor that request /.
This photo taken <ENAMEX TYPE="DATE">the day</ENAMEX> shows what appears to be blood on the awning below the cabin where <ENAMEX TYPE="PERSON">Smith</ENAMEX> and his wife were staying /.
<ENAMEX TYPE="PERSON">Smith</ENAMEX> was traveling on his honeymoon and had left <ENAMEX TYPE="GPE">Barcelona</ENAMEX> <ENAMEX TYPE="GPE">Spain</ENAMEX> on <ENAMEX TYPE="DATE">June twenty - ninth</ENAMEX> /.
what was meant to be a <ENAMEX TYPE="DATE">twelve day</ENAMEX> cruise /.
Halfway through the trip on <ENAMEX TYPE="TIME">the morning</ENAMEX> of <ENAMEX TYPE="DATE">July fifth</ENAMEX> he disappeared /.
He was reported missing <ENAMEX TYPE="TIME">later that day</ENAMEX> when the ship docked in <ENAMEX TYPE="GPE">Kusadasi</ENAMEX> <ENAMEX TYPE="GPE">Turkey</ENAMEX> /.
<ENAMEX TYPE="ORG">NBC</ENAMEX> has also learned that <ENAMEX TYPE="PERSON">Smith</ENAMEX> 's new wife <ENAMEX TYPE="PERSON">Jennifer Hagel</ENAMEX> has been questioned is not a suspect /.
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> were married on <ENAMEX TYPE="DATE">June twenty - fifth</ENAMEX> in <ENAMEX TYPE="GPE">Newport</ENAMEX> <ENAMEX TYPE="GPE">Rhode Island</ENAMEX> /.
Joining me now former <ENAMEX TYPE="GPE">Connecticut</ENAMEX> prosecutor <ENAMEX TYPE="ORG">NBC News</ENAMEX> analyst lega- -- uh legal analyst <ENAMEX TYPE="PERSON">Susan Filan</ENAMEX> who 's been covering the case closely and <ENAMEX TYPE="GPE">Orlando</ENAMEX> police chief <ENAMEX TYPE="PERSON">Walter uh Zalisko</ENAMEX> who was on the same cruise that <ENAMEX TYPE="PERSON">Smith</ENAMEX> travelled on as well as forensic expert <ENAMEX TYPE="PERSON">Larry Kobilinsky</ENAMEX> /.
Alright so <ENAMEX TYPE="PERSON">Susan</ENAMEX> what do you know about the investigation /?
Well <ENAMEX TYPE="ORG">NBC news</ENAMEX> has learned from a law enforcement source that the wife is not a suspect and that they are focusing in on these <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Russian</ENAMEX> brothers as you said who live in <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> /.
The <ENAMEX TYPE="GPE">California</ENAMEX> teen is apparently the key to the case at this point /.
That 's law enforcement 's focus /.
If this young man will talk this could break open what happened to <ENAMEX TYPE="PERSON">George</ENAMEX> /.
The key question is is this a tragic accident or is this foul play /?
Right now law enforcement seems to think it 's foul play /.
<ENAMEX TYPE="GPE">US</ENAMEX> attorney <ENAMEX TYPE="PERSON">Kevin O'Connor</ENAMEX> said we have reason to believe there could have been foul play here /.
Um alright uh Mister <ENAMEX TYPE="PERSON">Zalisko</ENAMEX> do you know anything from your personal experience of having been on the cruise as to what happened /?
Uh good evening sir /.
Uh <ENAMEX TYPE="ORDINAL">first</ENAMEX> I 'd just like to clarify I 'm a police chief in <ENAMEX TYPE="GPE">Oak Hill</ENAMEX> <ENAMEX TYPE="GPE">Florida</ENAMEX> not <ENAMEX TYPE="GPE">Orlando</ENAMEX> /.
Uh now as far as the cruise uh I was on the cruise <ENAMEX TYPE="DATE">that uh uh day</ENAMEX> /.
and the way I became aware of what occured was that uh <ENAMEX TYPE="TIME">the morning</ENAMEX> of <ENAMEX TYPE="DATE">the fifth</ENAMEX> a relative of mine had mentioned that there was blood stain on the canopy beneath her uh balcony /.
At at that point we kind of dismissed it /.
We did n't know what was uh going on /.
Uh we then went on our daily excursion /.
However later on into the cruise <ENAMEX TYPE="DATE">that day</ENAMEX> uh the ship 's captain went onto the PA system and made an announcement that uh there were -- authorities were on the ship and they were investigating the possibility that an individual had gone overboard during the <ENAMEX TYPE="TIME">night</ENAMEX> or <ENAMEX TYPE="TIME">early morning hours</ENAMEX> /.
When I asked my cousin the uh size of the blood splatter she had indicated it was relatively the size of a small uh dog or a of a beagle type /.
However viewing those photographs on TV that blood splatter is much larger than uh a small dog /.
Mhm /.
In fact it 's <ENAMEX TYPE="QUANTITY">maybe three to four feet</ENAMEX> in length /.
And then we 've been hearing many stories that uh there were a lot of people going into and out of the state rooms uh which would indicate that the crime scene was not properly secured in the early stages of the investigation /.
Well /.
Alright let me sh- -- let me play this piece of sound from <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the passengers who was uh staying right nearby uh this particular uh room /.
We were awakened uh <ENAMEX TYPE="TIME">about four in the morning</ENAMEX> uh by loud yelling coming from the cabin /.
Um it sounded like people uh cheering uh like a drinking contest type thing /.
And he says uh later um chief that he saw -- that he heard a horrific thud /.
Well yeah that would indicate that something did go on there /.
and and we know uh that the <ENAMEX TYPE="CARDINAL">three</ENAMEX> individuals were in a room uh with Mister <ENAMEX TYPE="PERSON">Smith</ENAMEX> /.
And the question that has to be uh presented to everybody is why is it taking so long for authorities to interview the individual that was in a cabin next door /?
Mhm /.
Any seasoned investigator would know that you would want to conduct your interviews uh of possible witnesses immediately after the crime /.
Yeah /.
Yeah /.
And you would not just interview that individual next door /.
You would have to take a step to interview people above below and to both sides /.
Su- <ENAMEX TYPE="PERSON">Susan</ENAMEX> what 's the answer to that /?
But <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
there are jurisdictional problems here /.
You know it 's not a clear cut case as to who gets to prosecute this case /.
<ENAMEX TYPE="GPE">Turkey</ENAMEX> ca n't do anything without a body /.
<ENAMEX TYPE="GPE">United States</ENAMEX> can /.
Fair play of <ENAMEX TYPE="GPE">the United States</ENAMEX> for stepping in /.
fair play to law enforcement for getting involved /.
Jurisdiction is n't clear /.
but they 're working very hard to solve the crime /.
I I do n't think the criticism is well placed against law enforcement in this case /.
Also the crime scene was oh if you want to call it that was cleaned up by the cruise ship who got their investigators and their lawyers in from what I understand right away to make this go away /.
so I think law enforcement was put in a bad position trying to play catchup /.
and I think they 're doing +an amazing job /.
<ENAMEX TYPE="PERSON">Larry</ENAMEX> so any uh any chance now based on the fact that things have been cleaned up et cetera to to get any usable evidence /?
Well it 's very difficult <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
Uh obviously as we keep saying we do not have a body /.
therefore we do not have a cause or a manner of the death /.
But we do have some physical evidence /.
Unfortunately examination of the photograph uh tells me it was not done the proper way /.
It was n't a forensic photograph /.
So I really do not know how large the stain was in its dimensions /.
but it is pretty clear that there 's an awful gr- there 's a lot of blood there great deal of blood /.
It makes you think that something criminal occured /.
But again getting back to how you solve the crime you got to go to the crime scene /.
and I think there are multiple scenes here /.
Every place there 's blood it 's a crime scene /.
But the most important place is the cabin because that 's presumably where the trauma -- where the injury took place /.
Now there was some rumor about some arguments going casino <ENAMEX TYPE="TIME">the night before</ENAMEX> /.
Uh and it could very well be that he was arguing with these individuals /.
so uh that could be the c- -- the tie the connection /.
and I think good policework would connect the individuals in question with the casino with Mister <ENAMEX TYPE="PERSON">Smith</ENAMEX> /.
and that might help us understand what happened /.
Excuse this is um a little bit more sound /.
This is again from <ENAMEX TYPE="PERSON">Cletus Hyman</ENAMEX> uh who was literally um in a -- in a joining or nearby cabin um as to what he heard around he said <ENAMEX TYPE="TIME">four in the morning</ENAMEX> <ENAMEX TYPE="DATE">the day</ENAMEX> before uh Mister <ENAMEX TYPE="PERSON">Smith</ENAMEX> went missing /.
At times it sounded like furniture was being actually picked up and dropped /.
and then that horrific uh thud /.
Yeah I mean that sure sounds to me chief like we 're not talking about someone who /-
I mean I guess it 's possible if you 're talking about ye- loud yelling coming /-
Well look if there 's loud -- if this guy 's right right that loud yelling is coming from the cabin right and the wife is not a real suspect here means that there was probably someone else in there /.
Well there absolutely was someone else in that room /.
And what 's interesting is there was a witness who uh had informed ship 's authorities that she had heard a scream uh <ENAMEX TYPE="TIME">early that morning</ENAMEX> /.
And what 's really interesting is that witness has n't been interviewed uh f- -- uh we do n't know if she 's been interviewed at this point /.
But it was <ENAMEX TYPE="DATE">five days later</ENAMEX> that the ship 's attorneys had begun to question her not law enforcement but ship 's attorneys /.
We will uh continue to follow this /.
Chief <ENAMEX TYPE="PERSON">Zalisko</ENAMEX> of <ENAMEX TYPE="ORG">the Oakhill Police Department</ENAMEX> sorry about that <ENAMEX TYPE="PERSON">Susan Filan</ENAMEX> <ENAMEX TYPE="PERSON">Larry Kobilinsky</ENAMEX> thanks a lot /.
Coming up <ENAMEX TYPE="CARDINAL">two</ENAMEX> mothers both their daughters kidnapped raped killed /.
Join us for the final installment of our series <ENAMEX TYPE="WORK_OF_ART">Manhunt Sex Offenders on the Loose</ENAMEX> /.
And you know I sort of pooh - poohed the idea that <ENAMEX TYPE="CARDINAL">two</ENAMEX> jurors from the <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> trial are now writing tell - all books saying that they think <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> 's guilty /.
You respond to me , coming up /.
Abrams Report at MSNBC dot com is where you send your emails /.
Please include your name where you 're writing from /.
I respond at the end of the show /.
Coming up , our series <ENAMEX TYPE="WORK_OF_ART">Manhunt Sex Offenders on the Loose</ENAMEX> continues with <ENAMEX TYPE="CARDINAL">two</ENAMEX> mothers who lost very loved ones to really these monsters , coming up /.
All week we 've been continuing with our series <ENAMEX TYPE="WORK_OF_ART">Manhunt Sex Offenders on the Loose</ENAMEX> /.
In <ENAMEX TYPE="TIME">a moment</ENAMEX> I 'm going to talk with <ENAMEX TYPE="CARDINAL">two</ENAMEX> very courageous mothers who both lost daughters to sex offenders /.
But <ENAMEX TYPE="ORDINAL">first</ENAMEX> I want to highlight some of the wanted sex offenders running free before they strike /.
This time in <ENAMEX TYPE="GPE">New York</ENAMEX> state /.
<ENAMEX TYPE="PERSON">Tomas Meddaugh</ENAMEX> is a thirty oh he 's not <ENAMEX TYPE="DATE">thirty</ENAMEX> he 's -- that guy 's what <ENAMEX TYPE="DATE">fifty</ENAMEX> alright <ENAMEX TYPE="DATE">fifty year old</ENAMEX> white male <ENAMEX TYPE="QUANTITY">five foot seven</ENAMEX> <ENAMEX TYPE="QUANTITY">a hundred and sixty - eight pounds</ENAMEX> with scars near his left eyebrow and shoulder his neck and abdomen /.
He 's got a prior conviction for rape /.
and his current offense involved deviant sexual intercourse with a <ENAMEX TYPE="DATE">thirteen year old</ENAMEX> girl /.
He 's considered armed and dangerous /.
<ENAMEX TYPE="PERSON">Francisco Paulino</ENAMEX> is a <ENAMEX TYPE="DATE">forty - six year old</ENAMEX> <ENAMEX TYPE="NORP">Hispanic</ENAMEX> male <ENAMEX TYPE="QUANTITY">five foot nine</ENAMEX> <ENAMEX TYPE="CARDINAL">hundred and forty</ENAMEX> no scars or tattoos that they know of /.
He does have a prior conviction for the knifepoint rape of a <ENAMEX TYPE="DATE">fourteen year old</ENAMEX> girl /.
He 's violated his parole /.
He 's wanted /.
<ENAMEX TYPE="PERSON">Dion Bryant</ENAMEX> <ENAMEX TYPE="DATE">twenty - four year old</ENAMEX> black male standing <ENAMEX TYPE="QUANTITY">five foot six</ENAMEX> <ENAMEX TYPE="CARDINAL">one fifty - six</ENAMEX> /.
Convicted for attempted rape /.
<ENAMEX TYPE="CARDINAL">three</ENAMEX> underage girls involved /.
He too has violated his parole /.
Wanted /.
Anyone with information about their one about whereabouts should call <ENAMEX TYPE="GPE">New York 's</ENAMEX> a <ENAMEX TYPE="CARDINAL">hundred</ENAMEX> most wanted tipline one eight hundred two six two four three two one and keep in mind that these guys really may be dangerous /.
so /-
Now the women you 're about to meet lost their children to vicious predators /.
<ENAMEX TYPE="PERSON">Samantha Runnion</ENAMEX> was uh just <ENAMEX TYPE="DATE">eleven days</ENAMEX> away from her <ENAMEX TYPE="ORDINAL">sixth</ENAMEX> birthday when she was kidnapped sexually assaulted and murdered by a man named <ENAMEX TYPE="PERSON">Alejandro Avila</ENAMEX> /.
He 's been sentenced to death for those crimes /.
In choosing to destroy <ENAMEX TYPE="PERSON">Samantha</ENAMEX> 's life you chose this /.
You chose to waste your life to satisfy a selfish and sick desire /.
You knew it was wrong /.
and you chose not to think about it /.
Well now you have a lot of time to think about it /.
Do n't waste it /.
Write it down so that the rest of us can figure out how to stop you people /.
You 're a disgrace to the human race /.
And <ENAMEX TYPE="PERSON">Dru Sjodin</ENAMEX> was a <ENAMEX TYPE="DATE">twenty - two year old</ENAMEX> college student /.
She was abducted and killed /.
<ENAMEX TYPE="PERSON">Alfonso Rodriguez</ENAMEX> a man with prior convictions for assaulting women is facing trial accused of kidnapping and murder /.
Convicted he too uh could get the death penalty /.
Joining me now is <ENAMEX TYPE="PERSON">Samantha Runnion 's</ENAMEX> mother <ENAMEX TYPE="PERSON">Erin Runnion</ENAMEX> and <ENAMEX TYPE="PERSON">Dru Sjodin 's</ENAMEX> mother <ENAMEX TYPE="PERSON">Linda Walker</ENAMEX> /.
Thanks so much uh for coming on the program /.
We appreciate it /.
Alright <ENAMEX TYPE="PERSON">Erin</ENAMEX> let me start with you /.
What do you think the biggest problem is out there when it comes to these sex offenders /?
Well I think that there 's a gross misconception about s- sex offender crimes /.
I think most do not realize how pervasive the problem is /.
The sex offenders that we have caught are a very small percentage of those that are out there /.
Statistically <ENAMEX TYPE="CARDINAL">one</ENAMEX> in <ENAMEX TYPE="CARDINAL">four</ENAMEX> girls and as many as <ENAMEX TYPE="CARDINAL">one</ENAMEX> in <ENAMEX TYPE="CARDINAL">six</ENAMEX> to <ENAMEX TYPE="CARDINAL">ten</ENAMEX> boys are sexually assaulted before they are <ENAMEX TYPE="DATE">eighteen</ENAMEX> /.
That 's nationwide /.
This problem is is much bigger than I think people are are realizing /.
And <ENAMEX TYPE="PERSON">Linda</ENAMEX> I guess what we 're realizing a- as we have been highlighting these wanted sex offenders around the country is how many of them are still out there and wanted /.
Well currently there 's um right now uh <ENAMEX TYPE="CARDINAL">over a hundred thousand</ENAMEX> that are missing /.
Unbelievable /.
Uh we know that there 's <ENAMEX TYPE="CARDINAL">over five hundred thousand</ENAMEX> registered /.
So yes there 's -- there 's a vast amount that are running uh through the system /.
That 's a <ENAMEX TYPE="DATE">May of two thousand five</ENAMEX> um statistic /.
so but as far as those before that time and date /.
Um <ENAMEX TYPE="PERSON">Linda</ENAMEX> eh how much has this eh when I say changed your life I I mean in addition to the obvious loss of your daughter but in terms of what you are -- you are doing everyday with your life /.
you 've really -- both of you have devoted much of your lives to this cause now /.
<ENAMEX TYPE="PERSON">Linda</ENAMEX> why do n't you tell me a little bit about what you 've been doing /.
Well um I 've been working with um Governor By- -- er pardon me <ENAMEX TYPE="PERSON">Byron Dorgan</ENAMEX> Senator of <ENAMEX TYPE="GPE">North Dakota</ENAMEX> /.
um working legislation on what has been uh called <ENAMEX TYPE="LAW">Dru 's Law</ENAMEX> which we hope will be a national sex +offender registry uh database through computer /.
And um obviously we know that this nation is more and um the the access to -- they 're able to access cross you know state lines /.
so I think it 's important that uh people of predators living amongst us across you know the country and be vigilant uh besides uh leaving the um law enforcement the the pressure on them /.
Mhm /.
Yeah /.
<ENAMEX TYPE="PERSON">Erin</ENAMEX> uh every time I I listen to that tape of you um talking to uh your dau- I get -- I get chills /.
Um was it at all uh cathartic for you to be able to stand across from him /?
Definitely /.
Definitely I to say what I said to him /.
I needed to to address him /.
And I feel like I got it off my chest you know /.
I I hope to never ever see him again /.
The whole trial process is is really built around the defendant /.
and um it was very important to me that I bring it back around and make it about <ENAMEX TYPE="PERSON">Samantha</ENAMEX> because that 's what it was really about /.
Do you watch these other stories uh in the news /.
and does it just get your blood boiling as you see eh these cases where was on the loose should have been arrested could 've been /.
You know the technology is there /.
so yes it infuriates me /.
I I ca n't understand why we 're so behind in terms of tracking sex offenders /.
and I really think it 's because people do n't real- /-
We have got to -- the- there 's no reason that there should n't be a nationwide movement to stop these people . To have them register a- at the very least have them their driver 's licenses /.
If they do n't they go on a most wanted list /.
It 's -- it 's made public nationwide /.
At the very least every state could do that /.
It it adds to state revenue /.
it does n't take away /.
It 's a good way to track them /.
And I have to just on a personal note applaud <ENAMEX TYPE="PERSON">Linda</ENAMEX> /.
I I met her before they had found <ENAMEX TYPE="PERSON">Dru</ENAMEX> /.
and I 'm so sorry for your loss /.
I think you 're just amazing /.
You 're doing such a job /.
Well as well for you too /.
Thank you /.
L- <ENAMEX TYPE="PERSON">Linda</ENAMEX> are you -- are you psychologically prepared uh for this trial /?
I mean eh you know you can tell from seeing re- on that tape that it 's -- it 's not -- obviously it 's -- it 's not easy stuff /.
I mean to to sit there next to these guys /.
You know it 's just another part of this whole sick story /.
Ye- there 's no script for it /.
I I do n't know if anyone could ever be prepared /.
Um obviously it 's something that um we look to have it put behind us so we can really dwell more on what <ENAMEX TYPE="PERSON">Dru</ENAMEX> gave us in her life and not how tragically she was taken from us /.
And also I have to say that what what both of you are doing in working with legislators uh to move forward uh to not just say we 're going to only look past /.
Both of you are doing /.
and that 's why we 're so um glad and proud to have you both on the program /.
It 's because of what both of you are doing to have things change /.
um and I think that is what 's /-
Go ahead <ENAMEX TYPE="PERSON">Linda</ENAMEX> /.
Well and uh thanks goes to you and to the media to to help us /.
Absolutely /.
Obviously we could n't scream loud enough uh to bring the attention /.
so our hat is off to to all of you as well /.
Yeah /.
Yeah and that 's /-
And to realize you know why we 're out here doing what we 're doing on the scale that we 're able to /.
And and that 's why I have to tell you on this special series we 're doing I just -- I 'm just getting so tired of hearing these stories about these guys where they were always on the loose and people say oh you know it would have been nice if he was captured /.
Tired of it /.
and as a result you know we 're doing the little bit that we can /.
but you guys are the ones who are really going to get things done /.
Your voices your presence um I think is really the difference /.
and that 's why I thank you both so much for coming on the program /.
Well thank you /.
Well thank you /.
I it 's /.
And you know it 's so important we know too /.
Absolutely /.
Absolutely /.
It 's so important that people realize at home that in our own homes in our own lives we can work to prevent these crimes /.
It is really just about uh communicating with neighbors getting a a watch going in your community talking /-
Report every suspicious behavior there is /.
You never know /.
It leads to convictions time and time again /.
and <ENAMEX TYPE="PERSON">Linda Walker</ENAMEX> thank you both so much for coming on the program /.
Absolutely uh /.
Thank you /.
We really appreciate it /.
Be right back /.
Thank you /.
Thank you <ENAMEX TYPE="PERSON">Dan</ENAMEX> /.
I 've had my say /.
now it 's time for your rebuttal /.
<ENAMEX TYPE="TIME">Last night</ENAMEX> I said if the <ENAMEX TYPE="CARDINAL">two</ENAMEX> jurors in the <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> case are really now saying that he 's guilty that 's shameful /.
<ENAMEX TYPE="PERSON">Leslie Birdwhistell</ENAMEX> from <ENAMEX TYPE="GPE">Bowling Green</ENAMEX> <ENAMEX TYPE="GPE">Kentucky</ENAMEX> /.
Man you /.
Ca n't these people step away from the trial and the <ENAMEX TYPE="CARDINAL">ten</ENAMEX> other jurors take in some information that was not presented in court and change their minds about the verdict /?
Uh No /.
It 's too important /.
They saw the evidence /.
The only thing that might 've changed their minds this quickly I think is money or peer pressure neither of which are very good reasons /.
<ENAMEX TYPE="PERSON">David Becker</ENAMEX> from <ENAMEX TYPE="GPE">Bradenton</ENAMEX> <ENAMEX TYPE="GPE">Florida</ENAMEX> /.
Why 's it so difficult to believe these jurors believed <ENAMEX TYPE="PERSON">Michael Jackson</ENAMEX> was guilty but did n't believe there was sufficient evidence to convict /?
Uh maybe <ENAMEX TYPE="PERSON">Dave</ENAMEX> /.
but <ENAMEX TYPE="ORG">the Daily News</ENAMEX> reported that they quote flip - flopped /.
And in our <ENAMEX TYPE="DATE">weeklong</ENAMEX> series <ENAMEX TYPE="WORK_OF_ART">Manhunt Sex Offenders on the Loose</ENAMEX> trying to stop wanted sex offenders before they strike <ENAMEX TYPE="PERSON">Chris O'Rourke</ENAMEX> from <ENAMEX TYPE="GPE">Gardner</ENAMEX> <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> /.
I 'm happy that someone 's finally trying to do something to ward off these child attacks before rather than focus on them after /.
from <ENAMEX TYPE="GPE">West Hollywood</ENAMEX> <ENAMEX TYPE="GPE" E_OFF="1">Californ-</ENAMEX> /-
<ENAMEX TYPE="PERSON">Dan</ENAMEX> I know your intentions are good /.
but your drive to stop sex offenders before they commit a crime sounds a bit like a southern lynch mob in <ENAMEX TYPE="DATE">the sixties</ENAMEX> /.
Really /.
it 's a lynch mob mentality to want to find wanted sex offenders /.
Your emails Abrams Report one word at MSNBC dot com /.
we go through them at the end of the show /.
Coming up , how <ENAMEX TYPE="CARDINAL">one</ENAMEX> penny pinching motorist thought he was getting back at the cop who gave him a speeding ticket /.
Did n't really work /.
Our <ENAMEX TYPE="WORK_OF_ART">Oh Please</ENAMEX> is up next /.
Oh please you ever wondered how to get back at the police for writing you a speeding ticket /?
<ENAMEX TYPE="CARDINAL">One</ENAMEX> man in <ENAMEX TYPE="GPE">Moorhead</ENAMEX> <ENAMEX TYPE="GPE">Minnesota</ENAMEX> thought he could do just that by finding good use for all /-
The driver paid for the <ENAMEX TYPE="MONEY">one hundred and twenty dollar</ENAMEX> ticket with <ENAMEX TYPE="MONEY">twelve thousand pennies</ENAMEX> /.
<ENAMEX TYPE="GPE">Seattle</ENAMEX> man was issued a speeding citation for driving <ENAMEX TYPE="CARDINAL">seventy</ENAMEX> in a <ENAMEX TYPE="QUANTITY">fifty mile</ENAMEX> per hour zone /.
Speedster showed up to court hauling a small garbage can full of pennies /.
Court had the final laugh though making the guy wait at court until every was counted offsite at a bank /.
That does it for us <ENAMEX TYPE="TIME">tonight</ENAMEX> /.
Coming up next <ENAMEX TYPE="WORK_OF_ART">Hardball with Chris Matthews</ENAMEX> /.
Have a great <ENAMEX TYPE="DATE">weekend</ENAMEX> /.
We got <ENAMEX TYPE="DATE">a big week</ENAMEX> <ENAMEX TYPE="DATE">next week</ENAMEX> /.
so we 'll see you /.
Should the peace include military reservists /?
And why wo n't they let <ENAMEX TYPE="PERSON">Bob Novak</ENAMEX> speak /?
Let 's play <ENAMEX TYPE="WORK_OF_ART">Hardball</ENAMEX> /.
</DOC>
