<DOC DOCNO="bc/msnbc/00/msnbc_0006@0006@msnbc@bc@en@on">
do n't /.
<ENAMEX TYPE="PERSON">Tim Russert</ENAMEX> will be back <ENAMEX TYPE="DATE">next week</ENAMEX> at a special earlier time <ENAMEX TYPE="TIME">eight am Eastern</ENAMEX> right before the <ENAMEX TYPE="EVENT">Wimbledon</ENAMEX> finals /.
The evidence is the evidence /.
The tapes are the tapes /.
I think Pam would just be convicted again /.
For <ENAMEX TYPE="PERSON">William Smart</ENAMEX> to <ENAMEX TYPE="DATE">this day</ENAMEX> the murder of his son still does n't make sense /.
In his office hangs <ENAMEX TYPE="PERSON">Greg</ENAMEX> 's wedding picture minus <ENAMEX TYPE="PERSON">Pam</ENAMEX> /.
This was all -- could have been prevented by a +cirple certain little divorce decree /.
If she wanted a divorce and she wanted out of the marriage all she had to do was go to an attorney and get a divorce /.
It was n't a matter of murdering your spouse /.
This woman is very wrong /.
And I hope to God she stays in there And lives a long long time /.
I have peace in my heart knowing that I 'm not -- I was n't involved in this except that for you know the relationship that I had with <ENAMEX TYPE="PERSON">Bill Flin</ENAMEX> which I 've already I believe you know put ju- myself through enough behind /.
But I I just do n't feel that I w- I when I look in the mirror in the morning that I hate who I see /.
Because now I 'm this evil person who you know did all this /.
And it 's -- no I do n't /.
I have peace in my heart /.
But you know I felt a lot of anguish in my life being incarcerated /.
It has n't been easy /.
For now it appears that <ENAMEX TYPE="PERSON">Pamela Smart</ENAMEX> will spend the rest of her life behind bars /.
Just recently she reflected on that with <ENAMEX TYPE="ORG">MSNBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Rita Cosbey</ENAMEX> /.
Sometimes I think a- about that /.
and I think like what if I really never got out of here /?
Am I going to -- I mean uh how am I going to do this /?
And I -- some days I think that I can /.
And other days I think that I ca n't /.
As for the <ENAMEX TYPE="CARDINAL">four</ENAMEX> young men <ENAMEX TYPE="PERSON">Billy Flin</ENAMEX> and <ENAMEX TYPE="PERSON">Patric Randell</ENAMEX> will not be eligible for parole until <ENAMEX TYPE="DATE">two thousand eighteen</ENAMEX> /.
In <ENAMEX TYPE="DATE">June two thousand five</ENAMEX> <ENAMEX TYPE="PERSON">Raymond Fowler</ENAMEX> was granted parole and released from prison /.
<ENAMEX TYPE="DATE">Two months later</ENAMEX> after serving <ENAMEX TYPE="CARDINAL">fifteen</ENAMEX> of his <ENAMEX TYPE="DATE">eighteen year</ENAMEX> sentence <ENAMEX TYPE="PERSON">Vance Ladamie</ENAMEX> was also paroled /.
That 's our report /.
Thanks for watching /.
I 'm <ENAMEX TYPE="PERSON">John</ENAMEX> /.
Tuning in today <ENAMEX TYPE="PERSON">Andrea Mitchell</ENAMEX> /.
Our issues <ENAMEX TYPE="DATE">this Sunday</ENAMEX> battles on <ENAMEX TYPE="ORG">capital hill</ENAMEX> /.
<ENAMEX TYPE="GPE">Iraq</ENAMEX> immigration flag burn the supreme court ruling against the President 's claim against of war time power /.
All setting the stage for the <ENAMEX TYPE="DATE">November</ENAMEX> 's midterm election /.
With us the Assistant <ENAMEX TYPE="ORG">Senate</ENAMEX> Majority Leader <ENAMEX TYPE="PERSON">Mitch McConnell</ENAMEX> <ENAMEX TYPE="NORP">republican</ENAMEX> of <ENAMEX TYPE="GPE">Kentucky</ENAMEX> And the chairman of <ENAMEX TYPE="ORG">the Democratic Senatorial Campaign Committee</ENAMEX> <ENAMEX TYPE="PERSON">Chuck Schummer</ENAMEX> of <ENAMEX TYPE="GPE">New York</ENAMEX> /.
<ENAMEX TYPE="PERSON">McConnell</ENAMEX> and <ENAMEX TYPE="PERSON">Schumer</ENAMEX> square off /.
Then the President leads an attack on the media /.
There can be no excuse for anyone entrusted with vital intelligence to leak it And no excuse for any newspaper to print it /.
Leaks freedom of the press and national security /.
Insights and analysis from <ENAMEX TYPE="PERSON">Bill Bennett</ENAMEX> radio host and author of <ENAMEX TYPE="WORK_OF_ART">America The Last Best Hope</ENAMEX> <ENAMEX TYPE="PERSON">John Harwood</ENAMEX> of <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> and <ENAMEX TYPE="ORG">CNBC</ENAMEX> <ENAMEX TYPE="PERSON">Dana Priest</ENAMEX> of <ENAMEX TYPE="ORG">The Washington Post</ENAMEX> And <ENAMEX TYPE="PERSON">William Safire</ENAMEX> of <ENAMEX TYPE="ORG">The New York Times</ENAMEX> /.
And in our <ENAMEX TYPE="WORK_OF_ART">Meet the Press Minute</ENAMEX> <ENAMEX TYPE="DATE">thirty five years ago this week</ENAMEX> <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> issued an injunction allowing <ENAMEX TYPE="ORG">The New York Times</ENAMEX> to continue publication of the classified <ENAMEX TYPE="WORK_OF_ART">Pentagon Papers</ENAMEX> /.
The man who leaked the <ENAMEX TYPE="WORK_OF_ART">Papers</ENAMEX> to <ENAMEX TYPE="ORG">The New York Times</ENAMEX> <ENAMEX TYPE="PERSON">Daniel Ellsberg</ENAMEX> was a guest on <ENAMEX TYPE="ORG">Meet The Press</ENAMEX> <ENAMEX TYPE="DATE">May twentieth nineteen seventy three</ENAMEX> /.
I 've not met a lawyer in this country who could say clearly that the acts that I admitted doing copying <ENAMEX TYPE="WORK_OF_ART">the Pentagon Papers</ENAMEX> of which I had authorized possession and giving those copies to the <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="ORG">Foreign Relations Committee</ENAMEX> ultimately to the press violated any law /.
But <ENAMEX TYPE="ORDINAL">first</ENAMEX> Senator <ENAMEX TYPE="PERSON">McConnell</ENAMEX> and Senator <ENAMEX TYPE="PERSON">Schumer</ENAMEX> welcome both /.
In a major rebuke <ENAMEX TYPE="DATE">this week</ENAMEX> to <ENAMEX TYPE="ORG">the White house</ENAMEX> <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> ruled that <ENAMEX TYPE="ORG">the White House</ENAMEX> has to abide by <ENAMEX TYPE="LOC">the Geneva convention</ENAMEX> and the uniform code of military justice when handling detainees uh And ruled that the military tribunals can not be the /.
Senator <ENAMEX TYPE="PERSON">McConnell</ENAMEX> in addition to this the <ENAMEX TYPE="ORG">New York Times</ENAMEX> editors wrote in reaction to <ENAMEX TYPE="ORG">the Supreme Court 's</ENAMEX> decision striking down the military tribunal set up to private detainees being held in <ENAMEX TYPE="FAC">Guantanamo</ENAMEX> bay it is far more than a narrow ruling on the issue of military courts . It is an important and welcome reaffirmation That even in times of war the law is what the constitution the statuette books and <ENAMEX TYPE="LOC">the Geneva convention</ENAMEX> say it is . Not what the President wants it to be /.
Senator in a broader sense is n't this a a real rebuke out of repudiation of the broad authority That the president 's been claiming since <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> /?
Well <ENAMEX TYPE="ORDINAL">first</ENAMEX> and most importantly the decision did not require the President to release the prisoners at <ENAMEX TYPE="EVENT">Guantanamo</ENAMEX> /.
Nor did it require the president to close <ENAMEX TYPE="FAC">Guantanamo</ENAMEX> /.
Correct /.
It said that uh in order to try these individuals by an appropriate thing to do would be for the President to get the <ENAMEX TYPE="ORG">Congress</ENAMEX> uh to create military commission /.
Or there were <ENAMEX TYPE="CARDINAL">two</ENAMEX> other options Both of which I think were clearly unacceptable /.
So what I think <ENAMEX TYPE="ORG">Congress</ENAMEX> will be doing is creating military commission /.
And <ENAMEX TYPE="ORDINAL">second</ENAMEX> a very disturbing aspect of the decision was that the court held uh common <ENAMEX TYPE="LAW">article three of the Geneva convention</ENAMEX> applicable to um <ENAMEX TYPE="NORP">American</ENAMEX> service men /.
And this means that <ENAMEX TYPE="NORP">American</ENAMEX> service men potentially can be accused of war crimes /.
I think <ENAMEX TYPE="ORG">Congress</ENAMEX> is going to want to deal with that as well when it enacts these military commissions /.
And I think we need to do it soon /.
uh and so we 'll be dealing with that in <ENAMEX TYPE="DATE">the coming weeks</ENAMEX> /.
You you have time /?
you won- -- you 're going off now /?
Are you off now /?
There 's nothing more important than the war on terror /.
And I think uh we will have to act on this very soon either in <ENAMEX TYPE="DATE">July</ENAMEX> or in <ENAMEX TYPE="DATE">September</ENAMEX> Certainly uh in <ENAMEX TYPE="DATE">the next couple of months</ENAMEX> /.
Senator <ENAMEX TYPE="PERSON">Schumer</ENAMEX> will this be a bipartisan effort /?
And can you agree on the fix /?
I think it will /.
uh Look let 's face it <ENAMEX TYPE="PERSON">Andrea</ENAMEX> /.
The world is a different place /.
And in this war on terrorism you do n't have set battlefields /.
You do n't have the enemy wearing uniforms /.
So to change things that is a good idea /.
The problem is <ENAMEX TYPE="ORG">this White House</ENAMEX> has felt it could just change things unilateral Against the <ENAMEX TYPE="LAW">Constitution</ENAMEX> against the systems of checks and balances /.
Had they come to <ENAMEX TYPE="ORG">Congress</ENAMEX> a few years on this <ENAMEX TYPE="DATE">a few years ago</ENAMEX> on this issue my guess is they would have gotten most of what they wanted /.
But what 's happened here , because there is such a view that the President 's power is infinite and unchecked by anybody <ENAMEX TYPE="ORDINAL">first</ENAMEX> time ever a President has had those kinds of views they keep running into brick walls In this case <ENAMEX TYPE="ORG">a Supreme Court</ENAMEX> that has generally been sympathetic to executive power /.
And so we 're going to have to not only look at this issue /.
We 're going to have to go back to the other issues as well Because this ruling undercuts some of the other things the President has done /.
But on giving the President what he needs and giving our country what we need to fight the war on terror there 's going to be g- agreement /.
Well let 's break it down here Because this ruling does indicate to some human rights groups that this applies to the prisoners in secret <ENAMEX TYPE="ORG">CIA</ENAMEX> prisons to the prisoners in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> Beyond <ENAMEX TYPE="FAC">Guantanamo</ENAMEX> /.
Are we going to see a flood of habeas corpus petitions now Senator <ENAMEX TYPE="PERSON">McConnell</ENAMEX> /?
Well I think clearly we 've got to act /.
And I 'm pleased to hear that <ENAMEX TYPE="PERSON">Chuck</ENAMEX> thinks that we may be able to do this on a bipartisan basis /.
I think it is important to note that this president has n't done anything with regard to enemy combatants that have been done -- that had n't been done by previous presidents /.
The <ENAMEX TYPE="ORG">Court</ENAMEX> now has stepped into a -- eh eh into the field And said we must create these commissions /.
Well we 're happy to do that /.
And I 'm hopeful it 'll be done on a bipartisan basis /.
But I do n't think we 're going to pass something that 's going to have our military servicemen uh subject uh to some kind of international rules /.
Of course not /.
But we are signatories to <ENAMEX TYPE="LAW">the Geneva Conventions</ENAMEX> /.
Why should n't our servicemen be /-
But the -- but the -- but the enemy is not a signatory to the -- to the -- to <ENAMEX TYPE="LAW">the Geneva Conventions</ENAMEX> /.
So why should these uh terrorists uh be subjected uh to something they 're not signatories to /?
The good news <ENAMEX TYPE="PERSON">Andrea</ENAMEX> is that the <ENAMEX TYPE="ORG">Court</ENAMEX> particularly <ENAMEX TYPE="PERSON">Breyer</ENAMEX> 's decision said <ENAMEX TYPE="ORG">Congress</ENAMEX> could change the rules /.
And we have to change the rules /.
I do n't think there 's disagreement on that /.
And we will /.
Security and liberty have a tenuous and careful balance in this republic /.
It changes from time to time And should /.
But the problem here again /-
you 're right /.
There 're going to be <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of court petitions /.
This is going to create huge discombobulation /.
We 're going to be far worse off than if the administration had come to <ENAMEX TYPE="ORG">Congress</ENAMEX> originally and gotten this done /.
But this view -- and I do n't agree with <ENAMEX TYPE="PERSON">Mitch</ENAMEX> here This view that the President has the sole right based on a -- the use of military force doctrine when none of this was even discussed or mentioned is the wrong view /.
and <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> said it /.
<ENAMEX TYPE="PERSON">Andrea</ENAMEX> could I just /-
Senator <ENAMEX TYPE="PERSON">McConnell</ENAMEX> should <ENAMEX TYPE="FAC">Guantanamo</ENAMEX> now just be closed /?
No I d- I I /-
Because it 's just been such a black eye diplomatically /.
What are we -- what are we going to do with these people /?
I mean we want them to free them so they can come kill us again /?
Look I I think the <ENAMEX TYPE="ORG">Congress</ENAMEX> is very very likely to give the President exactly what he thinks he needs to continue to fight the war on terror /.
And it 's important for all of us to remember that we have n't been attacked again here at home again since <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> /.
That 's not an accident /.
It 's not an accident /.
The policies that we 've pursued are protecting us here at home /.
But is this <ENAMEX TYPE="ORG">Court</ENAMEX> ruling a strong signal to <ENAMEX TYPE="ORG">the White House</ENAMEX> that it should now agree with Senator <ENAMEX TYPE="PERSON">McCain</ENAMEX> Senator <ENAMEX TYPE="PERSON">Lindsey Graham</ENAMEX> and and others in your party who believe that it should go in -- go along with <ENAMEX TYPE="LAW">the Geneva Convention</ENAMEX> in terms of rules of the road for our soldiers /?
I think <ENAMEX TYPE="ORG">Congress</ENAMEX> is going to be very reluctant to subject <ENAMEX TYPE="NORP">American</ENAMEX> military people to potential war crimes uh violations /.
So <ENAMEX TYPE="PERSON">John McCain</ENAMEX> is wrong on this /?
Well we 'll see /.
We 're going to have -- w- we 're looking for the administration 's advice about what they need to fight the war on terror /.
My guess is that the <ENAMEX TYPE="ORG">Congress</ENAMEX> is very likely to give the President what he thinks he needs the tools he thinks he needs to protect us here at home /.
I do n't think it 's quite that simple /.
I think that there will be a careful looking again at what certain due process elements are that the <ENAMEX TYPE="LAW">Constitution</ENAMEX> and <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> has required in the past /.
But giving the President the tool he needs yes /.
But there 's <ENAMEX TYPE="CARDINAL">one</ENAMEX> other thing that ought to be done <ENAMEX TYPE="PERSON">Andrea</ENAMEX> given the sweeping nature of this decision not so much on the specifics of what can be done But on how it ought to be done /.
I think -- I 've -- I 've sent a letter today to Attorney General <ENAMEX TYPE="PERSON">Gonzales</ENAMEX> asking that they do a review now in light of this decision of all their other abrogations of power So we avoid this mess again <ENAMEX TYPE="DATE">two years later</ENAMEX> on these other issues Whether it 's wire taps or anything else Where the administration just said unilaterally we can do whatever we want /.
That is not how <ENAMEX TYPE="GPE">the United States</ENAMEX> works /.
Well let me turn to another controversy which is the battle over national security leaks /.
The <ENAMEX TYPE="ORG">House</ENAMEX> voted <ENAMEX TYPE="DATE">this week</ENAMEX> on a resolution condemning the publication by <ENAMEX TYPE="ORG">The New York Times</ENAMEX> and several other newspapers particularly though The <ENAMEX TYPE="ORG">New York Times</ENAMEX> /.
Now the resolution said <ENAMEX TYPE="ORG">The House of Representatives</ENAMEX> expects the cooperation of all news media organizations in protecting the lives of <ENAMEX TYPE="NORP">Americans</ENAMEX> And the capability of the government to identify disrupt and capture terrorists by not disclosing classified intelligence programs such as <ENAMEX TYPE="ORG">the Terrorist Finance Tracking Program</ENAMEX> /.
Representative <ENAMEX TYPE="PERSON">Peter King</ENAMEX> a <ENAMEX TYPE="NORP">Republican</ENAMEX> of <ENAMEX TYPE="GPE">New York</ENAMEX> said If there is another terror attack the blood will be on their hands Meaning on the editors and reporters of <ENAMEX TYPE="ORG">The New York Times</ENAMEX> and elsewhere /.
The President expressed anger over this /.
Let 's give a listen to that /.
The disclosure of this program is disgraceful /.
We 're at war with a bunch of people who want to hurt <ENAMEX TYPE="GPE">the United States of America</ENAMEX> /.
And for people to leak that program and for a newspaper to publish it does great harm to <ENAMEX TYPE="GPE">the United States of America</ENAMEX> /.
Senator <ENAMEX TYPE="PERSON">Schumer</ENAMEX> on <ENAMEX TYPE="DATE">January first</ENAMEX> you said that an- about an earlier leak regarding the <ENAMEX TYPE="ORG">NSA</ENAMEX> surveillance that quote Whenever classified information is leaked there ought to be an investigation because it could endanger our security /.
Right /.
So I would presume you now would agree with the President that this leak should also be investigated /.
Well it certainly should be investigated /.
But the President and others have gone way overboard /.
How so /?
um How so /?
Look we believe in a free press in this country /.
The press is often antagonistic or uh l- probing of people in power /.
We all do n't like that /.
But it 's part of <ENAMEX TYPE="GPE">America</ENAMEX> /.
And as a founding father said when they <ENAMEX TYPE="ORDINAL">first</ENAMEX> wrote the <ENAMEX TYPE="LAW">Constitution</ENAMEX> true to this day that 's a good thing for <ENAMEX TYPE="GPE">America</ENAMEX> /.
ther- ec- There are exceptions /.
One is if it harms national security /.
Now all of these statements by the President and others are jumping the gun /.
We do n't know if it 's harmed national security /.
In fact I 've been on <ENAMEX TYPE="ORG">the Banking Committee</ENAMEX> for <ENAMEX TYPE="DATE">six years</ENAMEX> /.
It is broad public knowledge stated by administration officials /-
Have you been briefed on this /?
I have not been briefed privately on this program /.
but we 've had people come before <ENAMEX TYPE="ORG">the Banking Committee</ENAMEX> uh publicly from <ENAMEX TYPE="ORG">Treasury</ENAMEX> and other departments /.
And this is -- <ENAMEX TYPE="ORG">the White House</ENAMEX> has made statements , others have made statements , that we monitor and track terrorist financing /.
It 's been successful /.
Well /.
So that you uh look at the reports , the terrorists do n't use the banks as much /.
So to jump out front and just blast a newspaper that they may not like that to me is totally wrong /.
It 's -- it 's the guilty verdict <ENAMEX TYPE="ORDINAL">first</ENAMEX> /.
And the the trial /.
Mitch uh <ENAMEX TYPE="PERSON">Pat Roberts</ENAMEX> has called for an investigation /.
Fine let it be a fair /-
The head of <ENAMEX TYPE="ORG">the Senate Intelligence Committee</ENAMEX> /.
Yeah /.
Let it be a fair and down the middle investigation /.
My guess It will find that national security was not compromised a jot /.
Well let me pick up on /-
because Treasury Secretary <ENAMEX TYPE="PERSON">Snow</ENAMEX> took a group of reporters on a trip to <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> and other parts of the world to show off how they were tracking terror financing /.
So Senator <ENAMEX TYPE="PERSON">McConnell</ENAMEX> do they want to have it both ways /?
Do they want to brag about their success record in tracking this financing and at the same time yell and scream about the reporters when they print the source /?
Well look I think the leaks are abominable /.
And printing of the leaks is certainly trouble /.
You can talk in general about what we 're doing without revealing the specifics /.
And I think we all regret that the -- uh that the times and other publications chose to do that /.
And uh I think the President essentially had it correctly /.
Well let me show you a joint statement that was on the oped pages of both <ENAMEX TYPE="ORG">The New York Times</ENAMEX> and <ENAMEX TYPE="ORG">The Los Angeles Times</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> /.
The editors of those newspapers wrote the banking articles did not dwell on the operational or technical aspects of the program but on its sweep The questions about its legal basis and the issues of oversight /.
We understand that honorable people may disagree with any of these choices to publish or not to publish /.
But making those decisions is the responsibility that falls to editors A corollary to the great gift of our independence /.
It is not a responsibility we take lightly /.
And it is not one we can surrender to the government /.
After that in fact The Wall Street Journal attacked <ENAMEX TYPE="ORG">The New York Times</ENAMEX> on its editorial pages <ENAMEX TYPE="DATE">Friday</ENAMEX> /.
So this was clearly a response to that /.
uh Even though the <ENAMEX TYPE="ORG">Journal</ENAMEX> had itself published uh the same story about terror financing in its news columns which is separate from its editorial pages /.
Senator <ENAMEX TYPE="PERSON">McConnell</ENAMEX> has the administration and its conservative supporters now embarked on a calculated campaign to demonize <ENAMEX TYPE="ORG">The New York Times</ENAMEX> and other newspapers but particularly The <ENAMEX TYPE="ORG">New York Times</ENAMEX> as a political calculus because it 'll help in the midterm elections /?
Look eh eh newspapers are very very important in our -- in our country /.
The media is important /.
And we have a free press /.
But the press is not responsible for our national security /.
That 's the responsibility of the President and <ENAMEX TYPE="ORG">the Department of Defense</ENAMEX> and the other agencies that look after us /.
And I think it 's important for the leaders of the principle outlets in the press in this country to be responsible /.
And I do n't think uh this publishing of this kind of information is helpful /.
And nor do I think it is necessary uh in um doing their job /.
Andrea let me say a couple of things /.
<ENAMEX TYPE="ORDINAL">First</ENAMEX> you asked about a double standard /.
There clearly is a double standard /.
It 's with the administration /.
They leak things they want to leak /.
And when the <ENAMEX TYPE="PERSON">Plame</ENAMEX> leak came out there was no outrage /.
there was no high dudgeon /.
In fact regardless of the criminal standard which uh special prosecutor <ENAMEX TYPE="PERSON">Fitzgerald</ENAMEX> is handling it 's clear that there were leaks /.
There 's been no punishment no outcry etcetera /.
I mean you ca n't have it both ways And use leaks when you want to And do n't use leaks when you do n't /.
But there 's a <ENAMEX TYPE="ORDINAL">second</ENAMEX> point here /.
When it comes to difficult situations and clearly <ENAMEX TYPE="GPE">Iraq</ENAMEX> now is <ENAMEX TYPE="CARDINAL">one</ENAMEX> And uh this administration has a penchant for diversion and scapegoating /.
And here 's the good news the good news for <ENAMEX TYPE="GPE">America</ENAMEX> and I think the good news in many ways /.
They 're going to have to solve the problem in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
They 're going to have to solve the problem in the war on terrorism where <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> is deteriorating right now /.
And I think the <ENAMEX TYPE="NORP">American</ENAMEX> people are tired and see through these diversions /.
They want real solutions /.
They want real progress /.
Let 's talk about real solutions Senator Because <ENAMEX TYPE="NORP">Democrats</ENAMEX> are sharply divided over <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
<ENAMEX TYPE="DATE">Two weeks ago</ENAMEX> only <ENAMEX TYPE="CARDINAL">thirteen</ENAMEX> <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Democrats</ENAMEX> supported <ENAMEX TYPE="LAW">the Kerry - Feingold amendment</ENAMEX> by Senators <ENAMEX TYPE="PERSON">Kerry</ENAMEX> and <ENAMEX TYPE="PERSON">Feingold</ENAMEX> calling for an immediate withdrawal /.
You were not <ENAMEX TYPE="CARDINAL">one</ENAMEX> of them /.
But as the party 's Campaign Chairman for the <ENAMEX TYPE="ORG">Senate</ENAMEX> campaign does n't that amendment make <ENAMEX TYPE="NORP">Democrats</ENAMEX> look weak /?
Not at all /.
You know what our job is /?
Look the President is Commander in Chief /.
By the <ENAMEX TYPE="LAW">Constitution</ENAMEX> and everything else is in charge of <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
He got us in there /.
he 's got to figure a way out /.
Our job our job is oversight /.
Our job is holding people accountable /.
so wait <ENAMEX TYPE="TIME">a second</ENAMEX> /.
you 're going to the election to to the voters in <ENAMEX TYPE="DATE">November</ENAMEX> /.
Right /.
Do n't you also have the job as Campaign Chairman for <ENAMEX TYPE="NORP">Democrats</ENAMEX> of presenting an alternative /?
Let me say this /.
I think what the <ENAMEX TYPE="NORP">American</ENAMEX> people want is for the <ENAMEX TYPE="ORG">Congress</ENAMEX> to hold the President 's feet to the fire /.
Now we did present an alternative The one that a vast majority of <ENAMEX TYPE="NORP">Democrats</ENAMEX> voted for including some who voted for the other one which said it was drafted by Senator <ENAMEX TYPE="PERSON">Levin</ENAMEX> and Senator <ENAMEX TYPE="PERSON">Jack Reed</ENAMEX> of <ENAMEX TYPE="GPE">Rhode Island</ENAMEX> /.
And it basically said we 're going to tell the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> in a period of time not public you do n't want to set a specific deadline that 's what the resolution did n't like that we are not go this commitment is not open - ended and they better get their act together or they 're not going to keep us there /.
But make no mistake about it <ENAMEX TYPE="PERSON">Andrea</ENAMEX> /.
A minority party in the <ENAMEX TYPE="ORG">Congress</ENAMEX> has a job /.
The job is one of oversighting accountability /.
We are not the Commander in Chief /.
We are not in charge of all of those things /.
No /.
So to set guidelines , to set a general direction the way we did in <ENAMEX TYPE="LAW">the Reed - Levin amendment</ENAMEX> is correct /.
I think what the <ENAMEX TYPE="NORP">American</ENAMEX> people are most upset about is the <ENAMEX TYPE="NORP">Republican</ENAMEX> <ENAMEX TYPE="ORG">Congress</ENAMEX> is not holding the President 's feet to the fire at all /.
With all due respect But with all due respect when we talk about the politics of this Senator <ENAMEX TYPE="PERSON">Chris Dodd</ENAMEX> who has said he 's considering running for president said that in fact the Kenned- -- excuse me <ENAMEX TYPE="LAW">the Kerry - Feingold amendment</ENAMEX> hurts rather than helps <ENAMEX TYPE="ORG">the Democratic Party</ENAMEX> /.
Oh I do n't buy that /.
And this is what Senator <ENAMEX TYPE="PERSON">Feingold</ENAMEX> said to <ENAMEX TYPE="PERSON">Tim</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> about those like yourself who voted against it /.
I can tell you the one thing I 'm sure of Tim is the <ENAMEX TYPE="NORP">American</ENAMEX> people have had it with this intervention /.
They do want a timetable for bringing home the troops /.
And the fact the the <ENAMEX TYPE="GPE">United States</ENAMEX> <ENAMEX TYPE="ORG">Senate</ENAMEX> does n't get it should n't surprise you /.
So the majority of the <ENAMEX TYPE="NORP">Democratic</ENAMEX> <ENAMEX TYPE="ORG">Senate</ENAMEX> is out of touch with the <ENAMEX TYPE="NORP">American</ENAMEX> people /.
Yes it is at this point /.
Those who vote against bringing the troops home do n't get it /.
They 're not out there enough /.
They 're not listening to the people /.
How do you go to the -- to the p- -- the to the people in <ENAMEX TYPE="DATE">November</ENAMEX> when <ENAMEX TYPE="NORP">Democrats</ENAMEX> do n't have an agreed upon policy in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /?
Very s- /-
But we do /.
The the vast majority of <ENAMEX TYPE="NORP">Democrats</ENAMEX> supported <ENAMEX TYPE="LAW">the Levin - Reed resolution</ENAMEX> which called for <ENAMEX TYPE="DATE">a year</ENAMEX> of transition And said tell the <ENAMEX TYPE="NORP">Iraqis</ENAMEX> it 's not open - ended /.
But I would say this /.
The ball if you 're talking about the election in <ENAMEX TYPE="DATE">two thousand and six</ENAMEX> is in the President 's court /.
All of the debates in the <ENAMEX TYPE="ORG">Congress</ENAMEX> this resolution that resolution when is are not going to -- are going to pale in significance before how things are going in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
And the <ENAMEX TYPE="NORP">American</ENAMEX> people every poll shows and it 's common sense hold the President responsible /.
Senator <ENAMEX TYPE="PERSON">McConnell</ENAMEX> let me ask you about something that you said during <ENAMEX TYPE="DATE">the first month</ENAMEX> of the war back in <ENAMEX TYPE="DATE">April of two thousand three</ENAMEX> /.
<ENAMEX TYPE="NORP">American</ENAMEX> success in <ENAMEX TYPE="GPE">Iraq</ENAMEX> showed that armchair generals and <ENAMEX TYPE="ORG">New York Times</ENAMEX> reporters were wrong in their assessments of how difficult the war would be /.
rebuilding <ENAMEX TYPE="GPE">Iraq</ENAMEX> will be much easier than rebuilding <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> he said Because <ENAMEX TYPE="GPE">Iraq</ENAMEX> has a well educated population and the oil to finance reconstruction /.
<ENAMEX TYPE="GPE">Iraq</ENAMEX> has the potential to be a jewel in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> /.
Was that a miscalculation on your part reflecting what the administration 's miscalculation was /?
Well certainly the uh the taking of <ENAMEX TYPE="GPE">Iraq</ENAMEX> was went as expected /.
The aftermath has been much more difficult /.
the fact that it 's gone on a while creates the kind of debates the <ENAMEX TYPE="NORP">Democrats</ENAMEX> are having among themselves over whether we get out by <ENAMEX TYPE="DATE">the end of the year</ENAMEX> or get out by <ENAMEX TYPE="DATE">next summer</ENAMEX> or begin to get out at some point /.
And people do become impatient /.
But it 's important to remember <ENAMEX TYPE="PERSON">Andrea</ENAMEX> The most important thing /.
We have n't been attacked again here since <ENAMEX TYPE="EVENT">nine eleven</ENAMEX> /.
We 've been on offense /.
We 've invaded <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> Invaded <ENAMEX TYPE="GPE">Iraq</ENAMEX> /.
There 're democratic governments now in both places /.
Is it easy there /?
No it is n't /.
But these are the same kinds of people who attacked us here i- in <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
They 've not been able to do that again because the President made the fundamentally correct decision to get on offense /.
And we 've gone after these people where they -- Somewhere else Fighting them in places like <ENAMEX TYPE="GPE">Kabul</ENAMEX> and <ENAMEX TYPE="GPE">Baghdad</ENAMEX> so we do n't have to have them again in <ENAMEX TYPE="GPE">Washington</ENAMEX> and <ENAMEX TYPE="GPE">New York</ENAMEX> /.
I think that 's been a fundamentally sound decision /.
I think we 're succeeding /.
Let me briefly turn to immigration /.
uh Gentlemen there is now talk of a possible compromise which would have a <ENAMEX TYPE="CARDINAL">two</ENAMEX> step process where you would delay guest workers for <ENAMEX TYPE="DATE">two years</ENAMEX> perhaps As long as that But <ENAMEX TYPE="ORDINAL">first</ENAMEX> do the border security /.
uh Senator <ENAMEX TYPE="PERSON">McConnell</ENAMEX> you 've been trying to support <ENAMEX TYPE="ORG">the White House</ENAMEX> /.
But is this something where you and the <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Republicans</ENAMEX> could move toward the <ENAMEX TYPE="ORG">House</ENAMEX> position and come up with something before <ENAMEX TYPE="DATE">the end of the year</ENAMEX> /?
Well I 'd rather have a comprehensive bill than not /.
and I think it needs to tilt toward uh border security /.
uh We 're in the process of beefing up border security anyway through our appropriations process Whether or not we 're able to achieve a comprehensive immigration settlement /.
But we 're better to have this bill than not /.
And my my preference is /-
And Senator <ENAMEX TYPE="PERSON">Schumer</ENAMEX> I see you 're nodding in agreement /.
Yeah /.
I mean the problem here <ENAMEX TYPE="PERSON">Mitch McConnell</ENAMEX> <ENAMEX TYPE="PERSON">Chuck Schumer</ENAMEX> <ENAMEX TYPE="PERSON">George Bush</ENAMEX> supported the bill that came out of the <ENAMEX TYPE="ORG">Senate</ENAMEX> /.
But you ra- you 'd rather have something than nothing /.
It 's a tough bill /.
and it 's a fair bill /.
But here 's what 's happening /.
There 's a who- -- you know there 's a wing of <ENAMEX TYPE="ORG">the Republican Party</ENAMEX> that does n't want that bill /.
They tend to be more in the <ENAMEX TYPE="ORG">House</ENAMEX> than the <ENAMEX TYPE="ORG">Senate</ENAMEX> /.
And they 're trying to hold things up /.
They 're having these hearings /.
Well we 've had hearing hearing hearing /.
But now it looks like we may shortcircuit that /.
The <ENAMEX TYPE="NORP">American</ENAMEX> people want a solution /.
Senator <ENAMEX TYPE="PERSON">Schumer</ENAMEX> as you well know in <ENAMEX TYPE="GPE">Connecticut</ENAMEX> your colleague and friend and former vice-presidential candidate <ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> has a heated primary race on his hands against anti-war candidate <ENAMEX TYPE="PERSON">Ned Lamont</ENAMEX> /.
Now let me show you a bit of a new ad that the <ENAMEX TYPE="PERSON">Lamont</ENAMEX> campaign is airing which morphs <ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> with uh pictures of President <ENAMEX TYPE="PERSON">Bush</ENAMEX> /.
<ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> on the <ENAMEX TYPE="GPE">Iraq</ENAMEX> war /.
We are now at a point where the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> is a war of necessity /.
<ENAMEX TYPE="PERSON">Joe Leiberman</ENAMEX> may say he represents us /.
But if it talks like <ENAMEX TYPE="PERSON">George W Bush</ENAMEX> and acts like <ENAMEX TYPE="PERSON">George W Bush</ENAMEX> it 's certainly not a <ENAMEX TYPE="GPE">Connecticut</ENAMEX> <ENAMEX TYPE="NORP">Democrat</ENAMEX> /.
Okay as Campaign Chairman will you now <ENAMEX TYPE="DATE">today</ENAMEX> commit to supporting whoever wins that <ENAMEX TYPE="NORP">Democratic</ENAMEX> primary in <ENAMEX TYPE="GPE">Connecticut</ENAMEX> where he is now facing that t- uh tough challenge /?
Well let me say this <ENAMEX TYPE="PERSON">Andrea</ENAMEX> /.
<ENAMEX TYPE="PERSON">Harry Reid</ENAMEX> myself <ENAMEX TYPE="ORG">the Democratic Senate Campaign Committee</ENAMEX> in this primary are supporting <ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> /.
And we 're doing everything we can to help him /.
I 'm not going to speculate on what happens after the primary Because we believe <ENAMEX TYPE="PERSON">Joe Leiberman</ENAMEX> is going to win /.
And it I 'm not going to undermine my candidate by speculating about what might happen afterwards /.
We think he 's going to win /.
And we 're supporting him in the primaries /.
You 're supporting him even though his position on the war is completely contrary to most most <ENAMEX TYPE="NORP">Democrats</ENAMEX> /?
Well again <ENAMEX TYPE="ORG">the Democratic Party</ENAMEX> is united in holding the President 's feet to the fire on oversight /.
But why wo n't you commit today to supporting <ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> the former vice-presidential nominee /?
But /-
Because /-
You 're basically saying that you will support the <ENAMEX TYPE="NORP">Democrat</ENAMEX> whoever wins /?
I am saying that we are supporting <ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> in the primary /.
But only for the primary /.
And we 're not going to speculate about things afterwards /.
Because that undermines your candidate /.
We 're supporting <ENAMEX TYPE="PERSON">Joe</ENAMEX> /.
He 's going to win /.
Are you suggesting that you might not support the <ENAMEX TYPE="NORP">Democratic</ENAMEX> winner /?
As as I said I am not going to speculate on the future Because we 're for <ENAMEX TYPE="PERSON">Joe Leiberman</ENAMEX> in this primary /.
We 're talking about what the definition of is is here /.
But /-
Well there you go /.
So <ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> up through the primary /.
and then he 's on his own /?
We 're not speculating after the primary /.
What if he runs as an independent /?
We 're not speculating after the primary /.
It does n't make sense /.
When you have a candidate you 're supporting you do n't say what happens if he does n't win /?
<ENAMEX TYPE="PERSON">Andrea</ENAMEX> /?
Yes /.
Could I just say this illustrates the nature the nature of the <ENAMEX TYPE="NORP">Democrat</ENAMEX> 's problem /.
Weigh weigh weigh in on this one /.
I 'm sure you 'll want to /.
Weigh in /.
<ENAMEX TYPE="PERSON">Joe Lieberman</ENAMEX> voted against all of their cut - and - run proposals All of them /.
He supports the President in his war on terror And in the uh <ENAMEX TYPE="NORP">Iraqi</ENAMEX> r- uh chapter of that /.
And it creates a real dilemma /.
The <ENAMEX TYPE="NORP">Democrats</ENAMEX> are obviously totally divided on the issue of how to handle the war on terror /.
Well let me help you get off the /-
<ENAMEX TYPE="PERSON">Andrea</ENAMEX> wait /.
I do n't agree with that /.
If you look at every poll who do the <ENAMEX TYPE="NORP">American</ENAMEX> people have more faith in in terms of <ENAMEX TYPE="GPE">Iraq</ENAMEX> /?
It 's the <ENAMEX TYPE="NORP">Democrats</ENAMEX> /.
Who do the <ENAMEX TYPE="NORP">American</ENAMEX> people /-
Do they want to see a change in direction in <ENAMEX TYPE="GPE">Iraq</ENAMEX> /?
Absolutely /.
But Senator /-
And I think they respect the fact that <ENAMEX TYPE="NORP">Democrats</ENAMEX> do have divisions And are debating this And not just marching in lockstep to whatever the President does Because they 're not happy with what the President is doing /.
This debate that <ENAMEX TYPE="PERSON">Chuck</ENAMEX> and I are having /-
And that 's going to help us /.
This debate that <ENAMEX TYPE="PERSON">Chuck</ENAMEX> and I are having is likely to be the big issue in the fall campaign /.
We 're going to have this debate with the <ENAMEX TYPE="NORP">American</ENAMEX> people /.
Speaking of debates and rivalries <ENAMEX TYPE="ORG">Roll Call Newspaper</ENAMEX> reports Senator <ENAMEX TYPE="PERSON">Schumer</ENAMEX> that you and your fellow <ENAMEX TYPE="GPE">New York</ENAMEX> senator <ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> have such an intense rivalry that <ENAMEX TYPE="DATE">this week</ENAMEX> you and <ENAMEX TYPE="PERSON">Harry Reid</ENAMEX> your majority leader your <ENAMEX TYPE="NORP">Democratic</ENAMEX> leader rather tried to exclude her from a news conference to announce one of her pet issues /.
um Is it that intense the rivalry between you and <ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> /?
No it 's absolutely journalistic chatter /.
<ENAMEX TYPE="PERSON">Ted Kennedy</ENAMEX> 's been our leader on minimum wage /.
<ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> came up with a great idea Tie minimum wage to the pay increase /.
So why did n't you -- why did n't you schedule the news conference when she could show up /?
And Harry Reid -- and Harry Reid -- and <ENAMEX TYPE="PERSON">Harry Reid</ENAMEX> /-
As we did /.
And she showed up /.
And then we had another one where she showed up /.
<ENAMEX TYPE="PERSON">Harry Reid</ENAMEX> as our leader has done a very good thing here /.
He has said that as a party we 're going to support <ENAMEX TYPE="PERSON">Hillary</ENAMEX> 's idea that there be no pay raise until there 's a minimum wage increase /.
And we 've had <ENAMEX TYPE="CARDINAL">two</ENAMEX> news conferences . We um with <ENAMEX TYPE="PERSON">Hillary</ENAMEX> <ENAMEX TYPE="PERSON">Ted Kennedy</ENAMEX> <ENAMEX TYPE="PERSON">Harry</ENAMEX> and myself /.
It 's worked out extremely well /.
Let me cut to the chase here /.
If she announces that she 's running for president will you do what is customary and support your fellow <ENAMEX TYPE="GPE">New York</ENAMEX> senator for president of <ENAMEX TYPE="GPE">the United States</ENAMEX> /?
Is that what /-
<ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> is running for the <ENAMEX TYPE="ORG">Senate</ENAMEX> of <ENAMEX TYPE="GPE">the United s- of States</ENAMEX> of <ENAMEX TYPE="PERSON">New York</ENAMEX> /.
She is doing a great job running /.
We spent <ENAMEX TYPE="DATE">all day Friday</ENAMEX> together going through the flood uh torn areas /.
Will you support her for president if she chooses to run for president /?
And she is focused on <ENAMEX TYPE="GPE">New York</ENAMEX> /.
And what I will wait till after she wins for the <ENAMEX TYPE="ORG">Senate</ENAMEX> to decide what to do /.
But if she announces that she 's going to run for president will you support her /?
Well let 's let her announce <ENAMEX TYPE="ORDINAL">first</ENAMEX> /.
All right /.
Well we 're going to have to leave it right there /.
Thank you very much /.
Thank you /.
Senator <ENAMEX TYPE="PERSON">Schumer</ENAMEX> Senator <ENAMEX TYPE="PERSON">McConnell</ENAMEX> /.
and happy <ENAMEX TYPE="EVENT">Independence Day</ENAMEX> to both of you /.
Thank you /.
Same to you /.
And coming next freedom of the press versus national security /.
Our round table with radio host and author <ENAMEX TYPE="PERSON">Bill Bennett</ENAMEX> <ENAMEX TYPE="PERSON">William Safire</ENAMEX> of <ENAMEX TYPE="ORG">The New York Times</ENAMEX> <ENAMEX TYPE="PERSON">Dana Priest</ENAMEX> of <ENAMEX TYPE="ORG">The Washington Post</ENAMEX> and <ENAMEX TYPE="PERSON">John Harwood</ENAMEX> of <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> /.
All coming up on <ENAMEX TYPE="ORG">Meet the Press</ENAMEX> /.
Our round table on balancing press freedoms and national security after this brief station break /.
Welcome all /.
Well <ENAMEX TYPE="ORDINAL">first</ENAMEX> the firestorm over leaks /.
uh For <ENAMEX TYPE="DATE">years</ENAMEX> the President and the <ENAMEX TYPE="ORG">Treasury</ENAMEX> have been trumpeting their success in following terror money /.
So <ENAMEX TYPE="PERSON">Bill Bennett</ENAMEX> what is the harm in what <ENAMEX TYPE="ORG">The New York Times</ENAMEX> and other newspapers did <ENAMEX TYPE="DATE">last week</ENAMEX> in publishing their stories /?
Well there are a lot of people who are saying there 's a lot of harm /.
Ask the Undersecretary of the <ENAMEX TYPE="ORG">Treasury</ENAMEX> <ENAMEX TYPE="PERSON">Stuart Levy</ENAMEX> who is very upset about it /.
Ask the Secretary of the <ENAMEX TYPE="ORG">Treasury</ENAMEX> departing secretary Secretary <ENAMEX TYPE="PERSON">Snow</ENAMEX> /.
Ask <ENAMEX TYPE="PERSON">Tom Kean</ENAMEX> and <ENAMEX TYPE="PERSON">Lee Hamilton</ENAMEX> the co-chairmen of <ENAMEX TYPE="ORG">the Nine Eleven Commission</ENAMEX> /.
They 're not exactly <ENAMEX TYPE="PERSON">Bush</ENAMEX> uh uh camp followers /.
<ENAMEX TYPE="PERSON">Tom Kean</ENAMEX> said in an interview , he said , a very successful program which has been very successfu- successful successful in the war against terror has been lost compromised because of this /.
Well is n't it true that in fact this program was hinted at in the <ENAMEX TYPE="ORG">Nine Eleven Commission</ENAMEX> report /?
And both <ENAMEX TYPE="ORG">NBC</ENAMEX> analyst <ENAMEX TYPE="PERSON">Roger Cressey</ENAMEX> who is a former national security official and his fellow former <ENAMEX TYPE="ORG">NSC</ENAMEX> officer <ENAMEX TYPE="PERSON">Richard Clarke</ENAMEX> said that no harm was done /.
Let 's look at what they wrote in <ENAMEX TYPE="ORG">The New York Times</ENAMEX> about this /.
Wildly overblown are the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration 's protests that the press revelations about the financial monitoring program may tip off the terrorists /.
They want the public to believe that it had not already occurred to every terrorist on the planet that his telephone was probably monitored and his international bank transfers subject to scrutiny /.
How gullible does the administration take the adm- <ENAMEX TYPE="NORP">American</ENAMEX> citizenry to be /?
<ENAMEX TYPE="PERSON">Bill Safire</ENAMEX> does the press have an obligation /-
Well /-
Is is that it /?
Is that it for me /?
No /.
Stand by /.
I want to ask <ENAMEX TYPE="PERSON">Bill Safire</ENAMEX> to weigh in on this /.
Well here we are /-
<ENAMEX TYPE="PERSON">Bill</ENAMEX> Does the press have an obligation to print or not in this case /?
And were they giving away state secrets /?
Look uh I do n't speak for the <ENAMEX TYPE="ORG">Times</ENAMEX> /.
I 've been in the <ENAMEX TYPE="ORG">Times</ENAMEX> for <ENAMEX TYPE="DATE">thirty years</ENAMEX> disagreeing with <ENAMEX TYPE="ORG">Times</ENAMEX> editorial policy right down the line /.
On this one I think they did the right thing /.
Here we are on <ENAMEX TYPE="EVENT">Independence Day</ENAMEX> weekend <ENAMEX TYPE="DATE">Two hundred and thirty years ago</ENAMEX> celebrating what was the resistance to a king who said we 're going to hang you for treason /.
And here we have a <ENAMEX TYPE="GPE">Long Island</ENAMEX> congressman happens to be named <ENAMEX TYPE="PERSON">King</ENAMEX> who 's saying treason and put these reporters in jail /.
uh I think there 's a big fundamental thing going on here now uh and an- uh across the board of get the press get the media /.
And uh look I used to write speeches for <ENAMEX TYPE="PERSON">Spiro Agnew</ENAMEX> /.
uh uh uh I 'm hip to this stuff /.
uh And uh and I can say that it gives you a blip /.
uh it gives you a chance to get on the offensive against the the darned media /.
But uh in the long view of history it 's a big mistake /.
But is it the /-
This is what I do n't get /.
The people who killed <ENAMEX TYPE="CARDINAL">three thousand</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> on <ENAMEX TYPE="EVENT">September eleven</ENAMEX> who murdered <ENAMEX TYPE="PERSON">Danny Pearl</ENAMEX> my colleague at <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> commit atrocities every day in <ENAMEX TYPE="GPE">Iraq</ENAMEX> are evil /.
But they 're not stupid /.
And I do n't understand the logic that says all of a sudden they 've discovered something they did n't know /.
<ENAMEX TYPE="DATE">September twenty - fourth two thousand one</ENAMEX> President <ENAMEX TYPE="PERSON">Bush</ENAMEX> walked into <ENAMEX TYPE="FAC">the Rose Garden</ENAMEX> and announced we 've developed a strategy /.
We 're putting banks and financial institutions around the world on uh on notice /.
We 'll work with their governments freeze or block terrorist 's money /.
uh We 're going to work with <ENAMEX TYPE="ORG">the United Nations</ENAMEX> the <ENAMEX TYPE="ORG">EU</ENAMEX> the <ENAMEX TYPE="GPE">GB</ENAMEX> to follow this money /.
But <ENAMEX TYPE="PERSON">John</ENAMEX> what <ENAMEX TYPE="PERSON">Bill Bennett</ENAMEX> would say to you is that they did n't know about the so called <ENAMEX TYPE="ORG" S_OFF="1">@SWIFT</ENAMEX> program /.
How /-
They did n't know the specifics /.
Bill /-
Well where did the- -- where did we think that they think we 're looking for money /?
Well why did they -- why did they get caught on <ENAMEX TYPE="DATE">two thousand and three</ENAMEX> rather than <ENAMEX TYPE="DATE">two years earlier</ENAMEX> when the program was announced /?
I know we have an air marshals program /.
But I do n't know which marshal is on which plane /.
Yeah we established a democracy /.
We we oppose a king /.
We have a president of <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
The founders let me go back <ENAMEX TYPE="DATE">two hundred years</ENAMEX> /.
<ENAMEX TYPE="PERSON">James Wilson</ENAMEX> said the press will be free /.
No prior restraint on the press /.
However when they err , when they are irresponsible they should be held accountable /.
Now you put <ENAMEX TYPE="PERSON">Richard Clarke</ENAMEX> up against <ENAMEX TYPE="PERSON">Lee Hamilton</ENAMEX> and <ENAMEX TYPE="PERSON">Tom Kean</ENAMEX> /.
I 'm sorry /.
<ENAMEX TYPE="PERSON">Richard Clarke</ENAMEX> has a thing against this administration /.
that 's pretty clearly known /.
<ENAMEX TYPE="PERSON">Tom Kean</ENAMEX> said a- the details of a valuable program were lost /.
Well he worked for a while in this administration /.
<ENAMEX TYPE="PERSON">Lee Hamilton</ENAMEX> said the same thing /.
<ENAMEX TYPE="PERSON">Jack Murtha /.</ENAMEX>
these again are not cat 's paws of this administration being <ENAMEX TYPE="ORG">The New York Times</ENAMEX> not to run this piece /.
You know <ENAMEX TYPE="PERSON">Andrea</ENAMEX> the administration every time there 's a national security story they do n't want published they say it will damage national security /.
Yes <ENAMEX TYPE="PERSON">Dana</ENAMEX> /?
But they for <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing they 've never given us any proof /.
They say it will stop cooperation /.
but the fact is that the countries of the world understand that they have to cooperate on counter-terrorism /.
And just like the banks that did not pull out of the system other countries continue to cooperate /.
But <ENAMEX TYPE="PERSON">Dana</ENAMEX> /-
Have we heard that they 're pulling out from this system /?
Because it 's a common problem /.
I do n't think so /.
<ENAMEX TYPE="PERSON">Dana</ENAMEX> let me point out that <ENAMEX TYPE="ORG">The Washington Post</ENAMEX> your newspaper was behind the others but also did publish this story /.
And a story you wrote <ENAMEX TYPE="DATE">last year</ENAMEX> disclosing the secret <ENAMEX TYPE="ORG">CIA</ENAMEX> prisons won <ENAMEX TYPE="WORK_OF_ART">the Pulitzer Prize</ENAMEX> /.
But it also led to <ENAMEX TYPE="PERSON">William Bennett</ENAMEX> sitting here saying that <ENAMEX TYPE="CARDINAL">three</ENAMEX> reporters who won <ENAMEX TYPE="WORK_OF_ART">the Pulitzer Prize</ENAMEX> you for that story and <ENAMEX TYPE="PERSON">Jim Risen</ENAMEX> and others for another story were not worthy of an award but rather worthy of jail /.
<ENAMEX TYPE="PERSON">Dana</ENAMEX> how do you plead /?
Well um it 's not a crime to publish classified information /.
And this is one of the things Mr. <ENAMEX TYPE="PERSON">Bennett</ENAMEX> keeps telling people that it is /.
But in fact there are some narrow categories of information you ca n't publish Certain signals communications intelligence the names of covert operatives and nuclear secrets /.
Now why is n't it a crime /?
I mean some people would like to make casino gambling a crime /.
But it is not a crime /.
Why is n't it not a crime /?
Because the framers of the <ENAMEX TYPE="LAW">Constitution</ENAMEX> wanted to protect the press so that they could perform a basic role in government oversight /.
And you ca n't do that /.
Look at the criticism that the press got after <ENAMEX TYPE="GPE">Iraq</ENAMEX> that we did not do our job on WMD /.
And that was all in a classified arena /.
To do a better job and I believe that we would 've done a better job we would 've again found ourselves in the arena of /-
But we 've now had a steady drum beat from <ENAMEX TYPE="ORG">the White House</ENAMEX> all week about this as you 've pointed out /.
Here 's what the President and the Vice President have been saying on the stump at campaign events /.
<ENAMEX TYPE="DATE">Last week</ENAMEX> the details of this program appeared in the press /.
There can be no excuse for anyone entrusted with vital intelligence to leak it . And no excuse for any newspaper to print it /.
The leaks to <ENAMEX TYPE="ORG">The New York Times</ENAMEX> and the publishing of those leaks is very damaging /.
What is doubly disturbing for me is that not only have they gone forward with these stories but they 've been rewarded for it for example in the case of the terrorist surveillance program by being awarded <ENAMEX TYPE="WORK_OF_ART">the Pulitzer Prize</ENAMEX> for outstanding journalist /.
I think that is a uh disgrace /.
<ENAMEX TYPE="PERSON">John</ENAMEX> is this policy of trying to use the press as a whipping boy uh going to work to excite the conservative base and to turn voters out in the midterm elections /?
Well <ENAMEX TYPE="NORP">Republicans</ENAMEX> certainly think so /.
They if you 're a <ENAMEX TYPE="NORP">Republican</ENAMEX> in <ENAMEX TYPE="ORG">the White House</ENAMEX> or in <ENAMEX TYPE="ORG">Congress</ENAMEX> would you rather talk about immigration gas prices the estate tax all the things that you ca n't get done right now /.
or would you rather go after <ENAMEX TYPE="ORG">The New York Times</ENAMEX> <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> on the <ENAMEX TYPE="FAC">Guantanamo</ENAMEX> ruling we 'll talk about that later and make hay and say They 're tying our hands in the war on terrorism /?
It 's obvious they 'd rather do the latter /.
And they love this discussion /.
They 're going to love it even more if <ENAMEX TYPE="ORG">Congress</ENAMEX> takes up uh legislation on <ENAMEX TYPE="FAC">Guantanamo</ENAMEX> /.
This is -- this is clearly no- not something new /.
Let me show you a tape from <ENAMEX TYPE="DATE">nineteen ninety two</ENAMEX> /.
Here 's my favorite bumper sticker of all Annoy the medias , re-elect <ENAMEX TYPE="PERSON">Bush</ENAMEX> /.
And the <ENAMEX TYPE="NORP">Democrats</ENAMEX> of course also do this /.
This is how <ENAMEX TYPE="ORG">the Boston Globe</ENAMEX> covered a <ENAMEX TYPE="PERSON">Howard Dean</ENAMEX> for president campaign rally back in <ENAMEX TYPE="DATE">two thousand four</ENAMEX> /.
<ENAMEX TYPE="PERSON">Dean</ENAMEX> told a crowd of supporters that his campaign was a struggle between us and the <ENAMEX TYPE="ORG">Washington</ENAMEX> politicians and the established press /.
<ENAMEX TYPE="PERSON">Bill Safire</ENAMEX> what does this remind you of /?
It reminds me of a piece that I did back in the <ENAMEX TYPE="PERSON">Carter</ENAMEX> administration where I wrote that <ENAMEX TYPE="PERSON">Billy Carter</ENAMEX> the President 's brother was overheard talking many times with <ENAMEX TYPE="ORG">the Libyan Embassy</ENAMEX> /.
uh And <ENAMEX TYPE="ORG">the White House</ENAMEX> got very excited about that /.
Why /?
Because they said the <ENAMEX TYPE="NORP">Libyans</ENAMEX> did n't know that we had a tap in- on that -- eh on their embassy /.
Now that struck everybody in <ENAMEX TYPE="GPE">Washington</ENAMEX> as totally foolish Because for <ENAMEX TYPE="DATE">the last fifty years</ENAMEX> every single embassy in this town is bugged /.
uh Now here here 's the President say that who knew that the the details of this program /?
le- le- Let me refre- -- Now let me -- let me refresh all of our memories about something else that had happened /.
take a look at this piece of film /.
In <ENAMEX TYPE="GPE">the United States</ENAMEX> today we have more than our share of the nattering nabobs of negativism /.
Okay /.
Now whose alliterative phrase was nattering nabobs of negativism Mr. <ENAMEX TYPE="PERSON">Safire</ENAMEX> /?
Well uh Mr. <ENAMEX TYPE="PERSON">Agnew</ENAMEX> was kind enough to credit me with that afterwards uh because I 'm an alliteration nut /.
This was when you were the speechwriter in <ENAMEX TYPE="ORG">the White House</ENAMEX> /.
uh Right /.
and uh I was on loan to uh <ENAMEX TYPE="PERSON">Agnew</ENAMEX> for that speech /.
I did n't write the <ENAMEX TYPE="GPE">Des Moines</ENAMEX> speech uh <ENAMEX TYPE="PERSON">Pat Buchanan</ENAMEX> did that Where he really zapped the press /.
And again the uh the <ENAMEX TYPE="PERSON">Nixon</ENAMEX> administration in that case uh got a leg up /.
And people said Hey yeah we 're angry at not just <ENAMEX TYPE="PERSON">Nixon</ENAMEX> /.
We 're angry at the <ENAMEX TYPE="ORG">Congress</ENAMEX> /.
And we 're angry at the media /.
Can may I -- can I -- can I /-
So the point is still -- the point is the tension between the media and the government is long - standing /.
And that 's to be expected /.
And in fact all these many of the people getting up to lambaste the media now are also people that we talk to with our stories to vet our stories to say What is it in this story that you 're most concerned about /?
You mean to hold things back /?
To hold things back /.
In the prison story we talked with the administration /.
No one in the administration asked us not to publish the story /.
In fact people said we know you have your job to do /.
but please do n't publish the names of the countries where the prisons are located /.
So there is a reasoned dialogue that often goes on between the media and the government behind behind all this /.
That was not the case with the <ENAMEX TYPE="ORG">NSA</ENAMEX> surveillance stories /.
That 's correct /.
Can I -- can I say something Because I 'm being quoted and talked about But I 'm right here /.
You know I I 'm right here /.
I can -- I can make my own case /.
Well please weigh in /.
Alright now you g- /-
uh <ENAMEX TYPE="PERSON">Bennett</ENAMEX> /.
You got -- you got <ENAMEX TYPE="CARDINAL">three</ENAMEX> people on one side /.
You got me on the other side /.
And let me just -- let me just state my position /.
It 's not time to break out the champagne and the <ENAMEX TYPE="WORK_OF_ART">Pulitzers</ENAMEX> /.
This is not about politics Not from my perspective /.
It 's about <ENAMEX TYPE="GPE">the United States of America</ENAMEX> and the security of <ENAMEX TYPE="GPE">the United States of America</ENAMEX> /.
The difference is the government was elected /.
People may not like the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration /.
But they were elected /.
And they are entitled to due consideration on these matters /.
The <ENAMEX TYPE="NORP">American</ENAMEX> people in fact believe in a free press as I do /.
And I do n't believe in prior restraint of the press /.
But the <ENAMEX TYPE="NORP">American</ENAMEX> people are saying if you listen to them in very very large and consistent numbers -- /.
And an awful lot of people across the board are saying this is <ENAMEX TYPE="CARDINAL">four</ENAMEX> times now <ENAMEX TYPE="CARDINAL">four</ENAMEX> times in <ENAMEX TYPE="DATE">eight months</ENAMEX> /.
<ENAMEX TYPE="PERSON">Dana Priest 's</ENAMEX> story the National Surveillance uh uh uh <ENAMEX TYPE="ORG">Security Agency</ENAMEX> monitoring story the <ENAMEX TYPE="ORG">USA Today</ENAMEX> story about data mining /.
Oh sorry they tell us on <ENAMEX TYPE="DATE">Friday</ENAMEX> We maybe got that wrong /.
Our sources were wrong /.
Well wait <ENAMEX TYPE="TIME">a second</ENAMEX> /.
The story was n't wrong /.
That the What they apologized for is that <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the companies or <ENAMEX TYPE="CARDINAL">two</ENAMEX> of the companies did not have contracts /.
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> of the companies /.
Big big part of the story /.
But that the information was still being /-
Yeah /.
The program was still valid /.
But the fundamental part of the story /-
big big big part of the story they got wrong /.
All right check your facts when you 're running a front page /.
I have /.
w- When when they 're running front page <ENAMEX TYPE="ORG">USA Today</ENAMEX> needs to check its facts /.
And now -- and now -- and now this story uh on the <ENAMEX TYPE="ORG" S_OFF="1">@SWIFT</ENAMEX> /.
And people are saying is there a competition here /?
Which no one has denied /.
No no one has denied it /.
Except the people at <ENAMEX TYPE="ORG">Treasury</ENAMEX> and again <ENAMEX TYPE="PERSON">Tom Kean</ENAMEX> are saying this thing has now destroyed the capacity of our program /.
Again the difference is the government of <ENAMEX TYPE="GPE">the United States</ENAMEX> was elected to protect our security /.
It is n't always in the service of security to leak /.
<ENAMEX TYPE="PERSON">Katharine Graham</ENAMEX> in <ENAMEX TYPE="ORG">The New York Times</ENAMEX> today <ENAMEX TYPE="PERSON">Katharine Graham</ENAMEX> cites a very interesting example in <ENAMEX TYPE="DATE">nineteen eighty three</ENAMEX> where she said the press went too far /.
It reported about secret communications between <ENAMEX TYPE="NORP">Syrian</ENAMEX> terrorists and their Iranian -- uh their <ENAMEX TYPE="NORP">Iranian</ENAMEX> bosses which led later she said to the deaths of <ENAMEX TYPE="CARDINAL">two hundred and forty</ENAMEX> Marines /.
This can happen /.
We are in war /.
You know I heartily appreciate your talking on behalf of all the <ENAMEX TYPE="NORP">American</ENAMEX> people /.
This is classified /-
It 's -- it 's not -- I 'm not /.
Because when my stories ran I received several many many people thanking me /.
I 'm talking about a lot of the <ENAMEX TYPE="NORP">American</ENAMEX> /-
Wait /.
let me finish /.
Let me finish /.
You do n't want to be -- you do n't -- you do n't want to put this to an opinion poll /.
Because they thought that they went /-
including including four star uh gener- -- including active duty <ENAMEX TYPE="CARDINAL">four</ENAMEX> star generals /.
You do not want to do this on an opinion poll /.
Can I -- can I just /-
Some people think that the administration has gone too far in some of the counterterrorism measures they 've taken And that some of the things that we were are revealing are creating a debate that could not have happened before /.
Yeah and the shutting down of prisons /.
And countries that say /-
The prisons have been moved /.
They have not been shut down /.
That 's a big difference /.
That 's a different /-
<ENAMEX TYPE="PERSON">Bill Safire</ENAMEX> weigh in here /.
Let me respond to what Bill -- um the point he 's making that who elected the media to determine what should be secret and what should not /?
Which is the fundamental point /.
Right /.
And the answer to that is the Founding Fathers did /.
uh They came up with <ENAMEX TYPE="LAW">this Bill of Rights</ENAMEX> beyond which uh the constitutional convention would not move unless there were <ENAMEX TYPE="LAW">a First Amendment</ENAMEX> to challenge the government just as the <ENAMEX TYPE="NORP">American</ENAMEX> Founding Fathers challenged the <ENAMEX TYPE="NORP">British</ENAMEX> government /.
Right /.
Now it 's not treasonable It 's not even wrong , for the press to say we 're going to find out what we can /.
and we 'll act as a check and balance on on the government /.
Sometimes we 'll make mistakes /.
Sometimes the government will mistake /.
Is it wrong for the government to go after the press when the press has gone too far /?
Sometimes we -- sometimes even the uh <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> admits to making mistakes /.
c- Can Should the press be held responsible if it 's gone too far /?
Should the press be held responsible if it 's gone too far /?
<ENAMEX TYPE="PERSON">John Harwood /.</ENAMEX>
Free speech helps everybody /.
<ENAMEX TYPE="PERSON">Judy Miller</ENAMEX> went to jail for <ENAMEX TYPE="DATE">eighty five days</ENAMEX> /.
There was not a big hue and cry about that /.
Now let me agree with you /.
Was there /?
No /.
Let me agree with you for a moment /.
I believe that public opinion is much closer to <ENAMEX TYPE="PERSON">Bennett</ENAMEX> on this point than some of the other uh members of the press in the discussion /.
After <ENAMEX TYPE="PERSON">Dana</ENAMEX> wrote her story about secret prisons we asked in our <ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX> <ENAMEX TYPE="ORG">NBC</ENAMEX> poll do you think the administration has gone too far in handling terror suspects overseas , or is it taking the right approach /?
<ENAMEX TYPE="CARDINAL">Fifty - five</ENAMEX> to <ENAMEX TYPE="CARDINAL">thirty</ENAMEX> the American people said they 've taken the right approach /.
But the press is never popular and most notably now /.
e- e- Exactly so /.
And the <ENAMEX TYPE="NORP">American</ENAMEX> people are not overly concerned at this moment about the finest points of civil liberties on this /.
<ENAMEX TYPE="ORDINAL">Secondly</ENAMEX> I accept that <ENAMEX TYPE="PERSON">Bill Bennett</ENAMEX> is not motivated by politics in his views on this /.
However when you talk privately to <ENAMEX TYPE="NORP">Republicans</ENAMEX> on the <ENAMEX TYPE="ORG">Hill</ENAMEX> , why did we have a debate for <ENAMEX TYPE="DATE">a couple of days</ENAMEX> on the <ENAMEX TYPE="ORG">Hill</ENAMEX> about this resolution that had no force of law whatsoever about <ENAMEX TYPE="ORG">The New York Times</ENAMEX> /?
They 'll tell you it was politics /.
They love having this discussion /.
They want it to go on as long as possible /.
Well we 're still talking about basic right and wrong here /.
And i- is there any question that people /-
I think I 'm the only one here who signed a nondisclosure agreement when I was -- when I was Director of <ENAMEX TYPE="LAW">National Drug Control Policy</ENAMEX> /.
Maybe some of you have /.
It 's a pretty serious matter /.
People who signed those agreements in government have violated the law /.
they have violated their oath /.
They have done so by talking to <ENAMEX TYPE="PERSON">Dana Priest</ENAMEX> talking to <ENAMEX TYPE="PERSON">Risen</ENAMEX> and talking to <ENAMEX TYPE="PERSON">Lichtblau</ENAMEX> /.
Let me let me /-
We need to get after those people /.
And <ENAMEX TYPE="CARDINAL">one</ENAMEX> way to get after those people is to talk to the reporters /.
Oh you 're saying get after them /.
That means threatening reporters and threaten them with contempt and put them in jail /.
Bill what what let me ask <ENAMEX TYPE="PERSON">Bill</ENAMEX> /-
Absolutely absolutely /.
And that 's wrong /.
Why is that wrong <ENAMEX TYPE="PERSON">Bill</ENAMEX> /?
Why are they above the law /?
Because it 's a big step toward tyranny which is what we 're supposed to be withholding /.
Because they 're affected /.
It is n't a step toward tyranny /.
And what about the <ENAMEX TYPE="ORG" S_OFF="1">@AIPAC</ENAMEX> guys /?
Is that a step toward tyranny /?
They 're being prosecuted under <ENAMEX TYPE="LAW">the Espionage Act</ENAMEX> /.
Bill <ENAMEX TYPE="PERSON">Bill Safire</ENAMEX> let let let me ask you a question about <ENAMEX TYPE="ORG">The New York Times</ENAMEX> /.
Is n't that more a step toward tyranny /?
There are a lot of people who believe <ENAMEX TYPE="ORG">The New York Times</ENAMEX> in doing this latest story is motivated by an antibody animus /.
Is <ENAMEX TYPE="ORG">The New York Times</ENAMEX> making a decision that is political rather than editorial /?
<ENAMEX TYPE="ORG">The New York Times</ENAMEX> like <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> has a wall of separation between its editorial voice and its front page and its news coverage /.
And that 's always been the case /.
Now does it uh always stay exactly the same /?
When you -- when you drive by down that road it is always right /?
No it changes /.
But in this case uh I am certain , I 'm really certain , that the editorial position of <ENAMEX TYPE="ORG">The New York Times</ENAMEX> about the war which I completely disagree with did not affect its coverage of the -- of the news /.
Let me wa- -- let me show you a <ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX> editorial very unusual editorial that was uh in the paper on <ENAMEX TYPE="DATE">Friday</ENAMEX> /.
it said that the problem with <ENAMEX TYPE="ORG">The New York Times</ENAMEX> is that millions of <ENAMEX TYPE="NORP">Americans</ENAMEX> no longer believe that its editors would make those calculations in anything close to good faith /.
We certainly do n't /.
On issue after issue it has become clear that The <ENAMEX TYPE="ORG">Times</ENAMEX> believes the <ENAMEX TYPE="GPE">US</ENAMEX> is not really at war /.
And in any case the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration lacks le- the legitimacy to wage it /.
<ENAMEX TYPE="PERSON">John</ENAMEX> I do n't want to really put you on the spot here /.
But I am /.
Your paper 's news columns also ran this story /.
And here you have this editorial /.
uh It it really is uh a really sharp conflict /.
Couple of points on that /.
<ENAMEX TYPE="ORDINAL">First</ENAMEX> of all that editorial was n't kidding when they said there 's a separation between the news and the editorial pages at <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> /.
That 's for sure /.
Same with us /.
se- <ENAMEX TYPE="ORDINAL">Secondly</ENAMEX> there is a very large gap between the ideological outlook and philosophy of The <ENAMEX TYPE="ORG">New York Times</ENAMEX> editorial page and The <ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX> editorial page /.
There is not a large ideological gap between the news staffs of those <ENAMEX TYPE="CARDINAL">two</ENAMEX> places /.
And why would there be /?
Some of the top people of <ENAMEX TYPE="ORG">The New York Times</ENAMEX> were hired from <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> /.
What I found shocking about the editorial was the assertion that <ENAMEX TYPE="ORG">The New York Times</ENAMEX> did not act in good faith in making that judgment /.
I do n't know anybody on the news staff of <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> that believes that /.
I certainly do n't /.
Let 's turn to <ENAMEX TYPE="FAC">Guantanamo</ENAMEX> and <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> /.
What is the political fallout John from the <ENAMEX TYPE="FAC">Guantanamo</ENAMEX> decision /?
is this something that can actually work in the administration 's favor because it pits the <ENAMEX TYPE="ORG">Court</ENAMEX> according to the talk show hosts <ENAMEX TYPE="DATE">the last couple of days</ENAMEX> on the side of <ENAMEX TYPE="ORG">al - Qaeda</ENAMEX> /?
It 's embarrassing uh internationally /.
It isolates <ENAMEX TYPE="GPE">the United States</ENAMEX> /.
It 's a setback for the administration 's +philosophly philosophy /.
Politically I think they could come out ahead on this In part because as we just heard <ENAMEX TYPE="PERSON">Mitch McConnell</ENAMEX> and <ENAMEX TYPE="PERSON">Chuck Schumer</ENAMEX> say the <ENAMEX TYPE="GPE">US</ENAMEX> uh <ENAMEX TYPE="ORG">Congress</ENAMEX> is going to take up very soon legislation giving the President this authority /.
That 's a good subject for <ENAMEX TYPE="NORP">Republicans</ENAMEX> to be on /.
<ENAMEX TYPE="PERSON">Dana</ENAMEX> what is it costing us diplomatically /?
<ENAMEX TYPE="FAC">Guantanamo</ENAMEX> /.
Huge /.
Which is -- which is the point not just on +Guantanamo <ENAMEX TYPE="FAC">Guantanamo</ENAMEX> But all of these programs /.
You know we are covering the war on terror /.
It 's a classified war /.
How wha- why are we covering it /?
Because we want to figure out whether the government is going to achieve its strategic goals which is to defeat terrorism and to compete in the realm of ideology /.
It 's not just the tactical question /.
And on <ENAMEX TYPE="FAC">Guantanamo</ENAMEX> this has cost us a lot internationally as a defender a primary defender of human rights /.
And you have to take those things into consideration when you 're trying to win a war /.
<ENAMEX TYPE="PERSON">Bill Safire</ENAMEX> should the administration take this as a cue to just shut <ENAMEX TYPE="FAC">Guantanamo</ENAMEX> or accept the <ENAMEX TYPE="PERSON">John McCain</ENAMEX> approach now towards /?
No I think uh the administration should follow what the -- the guideline that <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> has suggested which is go to <ENAMEX TYPE="ORG">Congress</ENAMEX> and and get some kind of solid guidelines on what should happen /.
Wonderful thing here /.
Really a wonderful thing in <ENAMEX TYPE="DATE">the last week</ENAMEX> /.
Here 's <ENAMEX TYPE="ORG">a Supreme Court</ENAMEX> which put <ENAMEX TYPE="PERSON">George W Bush</ENAMEX> in the presidency uh only <ENAMEX TYPE="DATE">six years ago</ENAMEX> Now pulling him up short and saying hey you got to get some oversight /.
you got to get some congressional backing uh before you can do this kind of thing /.
And as you just saw in the beginning of this program these <ENAMEX TYPE="CARDINAL">two</ENAMEX> senators who disagree about so much uh pretty much signaled you bet /.
we 'll -- first we 'll hear from the President /.
And he 'll backtrack /.
And he 'll say this is what kind of a military commission we need /.
And they 'll keep <ENAMEX TYPE="FAC">Guantanamo</ENAMEX> /.
They 'll keep uh the most dangerous terrorists there /.
And we 'll have these military commissions /.
And uh they 'll set a good pattern for the next president And hopefully not the next war /.
Andrea the other thing this does politically is underscore the arguments of conservatives of why it 's important to change the <ENAMEX TYPE="ORG">Court</ENAMEX> /.
You had <ENAMEX TYPE="PERSON">Scalia</ENAMEX> <ENAMEX TYPE="PERSON">Thomas</ENAMEX> <ENAMEX TYPE="PERSON">Alito</ENAMEX> siding with the administration /.
and the administration was saying we need some more conservatives /.
The last word to you <ENAMEX TYPE="PERSON">Bill Bennett</ENAMEX> /.
We only have <ENAMEX TYPE="TIME">about fifteen thirty seconds</ENAMEX> /.
Yeah I agree with <ENAMEX TYPE="PERSON">Bill Safire</ENAMEX> /.
It 's in uh in <ENAMEX TYPE="ORG">Congress</ENAMEX> 's court now /.
And they need to act on it /.
But I do n't agree with <ENAMEX TYPE="PERSON">Bill Safire</ENAMEX> that the press has a right not to give testimony in a criminal trial /.
They are not above the law /.
And when you show your <ENAMEX TYPE="WORK_OF_ART">Pentagon Papers</ENAMEX> case please read Black- Justice Blackmail 's decision /.
He said no prior restraint /.
But if people get hurt , if people get killed as a result of this the press is responsible /.
So the issue is whether people are hurt by something that had arguably been previously disclosed /.
That 's correct /.
I disagree completely /.
You 're not above the law /.
I will respect his right to disagree /.
Okay /.
Well we are going to have to leave it there /.
Happy <ENAMEX TYPE="EVENT">Independence Day</ENAMEX> on these themes of <ENAMEX TYPE="DATE">July fourth</ENAMEX> and our founders /.
Thank you all /.
And coming next our <ENAMEX TYPE="WORK_OF_ART">Meet The Press Minute</ENAMEX> Reflecting that landmark <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> decision <ENAMEX TYPE="DATE">thirty five years ago</ENAMEX> balancing national security and freedom of the press /.
And we are back /.
On <ENAMEX TYPE="DATE">Sunday morning June thirteenth nineteen seventy one</ENAMEX> the front page of <ENAMEX TYPE="ORG">The New York Times</ENAMEX> featured a photo of a smiling President <ENAMEX TYPE="PERSON">Nixon</ENAMEX> escorting his daughter <ENAMEX TYPE="PERSON">Tricia</ENAMEX> on her wedding day /.
But the middle of the front page contained a story that through a strange chain of events would lead to a landmark <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> case on press freedoms And eventually to <ENAMEX TYPE="EVENT">the Watergate scandal</ENAMEX> and <ENAMEX TYPE="PERSON">Nixon</ENAMEX> 's own resignation /.
The headline read <ENAMEX TYPE="WORK_OF_ART">Vietnam Archive Pentagon Study Traces three Decades of Growing US Involvement</ENAMEX> /.
The person who leaked the classified <ENAMEX TYPE="WORK_OF_ART">Pentagon Papers</ENAMEX> to <ENAMEX TYPE="ORG">The New York Times</ENAMEX> was defense analyst <ENAMEX TYPE="PERSON">Daniel Ellsberg</ENAMEX> /.
He appeared on <ENAMEX TYPE="ORG">Meet The Press</ENAMEX> <ENAMEX TYPE="DATE">several years later</ENAMEX> /.
And on that occasion he spoke about the case that changed history /.
Mr. <ENAMEX TYPE="PERSON">Ellsberg</ENAMEX> whatever else you may have accomplished or not accomplished by disclosing <ENAMEX TYPE="WORK_OF_ART">the Pentagon Papers</ENAMEX> many people I believe including you felt that your trial would help establish some ground rules or answer some questions about the security classification system uh government secrecy freedom of the press /.
uh Do do you think it 's done so /.
or did the way it ended just leave all those questions just hanging in the air as much as they were before /?
I do n't think they 'll ever again try to convince an <ENAMEX TYPE="NORP">American</ENAMEX> jury that historical documents of the kind in <ENAMEX TYPE="WORK_OF_ART">the Pentagon Papers</ENAMEX> even if they are stamped Top secret could damage the national interest And thus come under the espionage laws /.
Mr. <ENAMEX TYPE="PERSON">Ellsberg</ENAMEX> wise men made the point centuries ago that liberty without order is anarchy /.
If every person with official access to classified information took it upon himself to decide what should be made public how could orderly government be maintained /?
That 's a constant problem /.
It can never be an easy one /.
They 'll never be able to reveal such things without risking their jobs if their superiors do n't want it revealed /.
Because of our involvement in <ENAMEX TYPE="GPE">Vietnam</ENAMEX> and because of what has happened at <ENAMEX TYPE="WORK_OF_ART">the Pentagon Papers</ENAMEX> and and <ENAMEX TYPE="EVENT">the Watergate case</ENAMEX> a great many of our youth have lost faith in our institutions /.
Have you /?
I never did /.
and I 'm glad to say right now I have never had more hope Not based on faith but on evidence of what I see these days that our government is functioning /.
Our government is not the President /.
The government is not the executive branch /.
Those other branches of government are functioning to protect us from abuses by the executive branch /.
And they have never functioned better in our history /.
And we 'll be right back /.
That 's all for <ENAMEX TYPE="DATE">today</ENAMEX> /.
<ENAMEX TYPE="PERSON">Tim Russert</ENAMEX> will be back <ENAMEX TYPE="DATE">next week</ENAMEX> at a special earlier time <ENAMEX TYPE="TIME">eight am Eastern</ENAMEX> right before the <ENAMEX TYPE="EVENT">Wimbledon</ENAMEX> finals /.
Check out our Web site during the week for air times in your area MTP dot <ENAMEX TYPE="ORG">MSNBC</ENAMEX> dot com /.
Have a wonderful <ENAMEX TYPE="EVENT">July fourth</ENAMEX> a safe weekend /.
and if it 's <ENAMEX TYPE="DATE">Sunday</ENAMEX> it 's <ENAMEX TYPE="ORG">Meet The Press</ENAMEX> /.
</DOC>
