<DOC DOCNO="bn/nbc/00/nbc_0015@0015@nbc@bn@en@on">
At the same time <ENAMEX TYPE="TIME">tonight</ENAMEX> , <ENAMEX TYPE="NORP">American</ENAMEX> troops in <ENAMEX TYPE="LOC">the Persian Gulf</ENAMEX> remain on a very high state of alert as <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials continue to worry about what they call a very specific terrorist threat .
The troops are stationed in <ENAMEX TYPE="GPE">Bahrain</ENAMEX> and <ENAMEX TYPE="GPE">Qatar</ENAMEX> across the <ENAMEX TYPE="NORP">Arabian</ENAMEX> peninsula from <ENAMEX TYPE="GPE">Yemen</ENAMEX> , where <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> was attacked .
<ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> has the latest from the <ENAMEX TYPE="FAC">Pentagon</ENAMEX> .
<ENAMEX TYPE="PERSON">Mik</ENAMEX> ?
<ENAMEX TYPE="PERSON">Tom</ENAMEX> , the terrorist plot against <ENAMEX TYPE="NORP">Americans</ENAMEX> throughout the <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> and <ENAMEX TYPE="LOC">Mideast</ENAMEX> may be much bigger than first feared .
Heavily armed gunboats circle the crippled `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' in <ENAMEX TYPE="GPE">Aden</ENAMEX> harbor today as <ENAMEX TYPE="GPE">U.S.</ENAMEX> forces dig in against more possible terrorist attacks .
<ENAMEX TYPE="ORG">NBC News</ENAMEX> has learned that <ENAMEX TYPE="GPE">U.S.</ENAMEX> intelligence reports uncover plans for <ENAMEX TYPE="CARDINAL">three</ENAMEX> seperate attacks against <ENAMEX TYPE="NORP">American</ENAMEX> targets in the <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> and <ENAMEX TYPE="LOC">Middle East</ENAMEX> , specifically a <ENAMEX TYPE="GPE">U.S.</ENAMEX> warship , a military base and an embassy .
In response , <ENAMEX TYPE="GPE">U.S.</ENAMEX> troops in <ENAMEX TYPE="GPE">Bahrain</ENAMEX> and <ENAMEX TYPE="GPE">Qatar</ENAMEX> are put on the highest state of alert -- threatcon delta .
Adm. <ENAMEX TYPE="PERSON">Craig Quigley</ENAMEX> , <ENAMEX TYPE="ORG">Pentagon</ENAMEX> spokesman : We thought it was simply the prudent thing to do , to go to that higher threat condition in those <ENAMEX TYPE="CARDINAL">two</ENAMEX> specific areas .
<ENAMEX TYPE="NORP">American</ENAMEX> forces at <ENAMEX TYPE="GPE">Incirlik</ENAMEX> in <ENAMEX TYPE="GPE">Turkey</ENAMEX> and in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> are also targeted and on alert tonight .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> embassies in <ENAMEX TYPE="GPE">Qatar</ENAMEX> and <ENAMEX TYPE="GPE">Jakarta</ENAMEX> , <ENAMEX TYPE="GPE">Indonesia</ENAMEX> , <ENAMEX TYPE="CARDINAL">thousands of miles</ENAMEX> away , are closed as a precaution .
Meanwhile , how did the suicide bombers penetrate security on the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> . ''
<ENAMEX TYPE="PERSON">Raymond Moonie</ENAMEX> was on the deck and injured in the blast .
I waved on to them because I thought , Hey , they 're friendly .
The entire operation fits the pattern of <ENAMEX TYPE="PERSON">Osama Bin Laden</ENAMEX> who had already carried out attacks against <ENAMEX TYPE="NORP">American</ENAMEX> targets .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> senior official is so certain they 'll find the smoking gun that points to <ENAMEX TYPE="PERSON">Bin Laden</ENAMEX> , he says they 're already looking at all the options , possible missile strikes or even some military operation to take <ENAMEX TYPE="PERSON">Bin Laden</ENAMEX> into custody .
<ENAMEX TYPE="PERSON">Tom</ENAMEX> ?
Thanks very much , <ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> .
</DOC>
