<DOC DOCNO="bn/nbc/00/nbc_0018@0018@nbc@bn@en@on">
From <ENAMEX TYPE="GPE">Russia</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> , word of a shocking discovery from the wreckage of that <ENAMEX TYPE="NORP">Russian</ENAMEX> submarine .
<ENAMEX TYPE="DATE">More than two months</ENAMEX> after a deadly explosion buried the `` <ENAMEX TYPE="PRODUCT">Kursk</ENAMEX> '' in the cold waters of <ENAMEX TYPE="LOC">the Barents Sea</ENAMEX> , a letter has surfaced .
<ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> has the latest .
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="DATE">ten weeks</ENAMEX> after a mysterious accident sent the `` <ENAMEX TYPE="PRODUCT">Kursk</ENAMEX> '' to the bottom of <ENAMEX TYPE="LOC">the Barents Sea</ENAMEX> , a grisly discovery --
<ENAMEX TYPE="NORP">Norwegian</ENAMEX> and <ENAMEX TYPE="NORP">Russian</ENAMEX> divers cut through the hull to find <ENAMEX TYPE="CARDINAL">four</ENAMEX> bodies .
In the pocket of <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the crew , a handwritten note , the dying words of a sailor who was trapped alive in the sunken sub .
He 's Lieutenant - captain <ENAMEX TYPE="PERSON">Dmitry Koleskinov</ENAMEX> , seen here <ENAMEX TYPE="DATE">three years ago</ENAMEX> aboard the <ENAMEX TYPE="PRODUCT">Kursk</ENAMEX> , but his last words tell a chilling tale of a desperate , but futile attempt to escape .
In fact , it now appears <ENAMEX TYPE="CARDINAL">at least 23</ENAMEX> crew members survived the initial explosions that quickly filled the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">five</ENAMEX> compartments with water , killing most of the <ENAMEX TYPE="CARDINAL">118</ENAMEX> - man crew instantly .
The <ENAMEX TYPE="CARDINAL">23</ENAMEX> frantically scramble to the rear of the sub .
They find the escape hatch flooded and seal themselves into compartment <ENAMEX TYPE="CARDINAL">nine</ENAMEX> .
Then , in total darkness and frigid cold , <ENAMEX TYPE="PERSON">Koleskinov</ENAMEX> realizing he will die begins to write --
<ENAMEX TYPE="PERSON">Koleskinov</ENAMEX> addressed the letter to his wife , <ENAMEX TYPE="PERSON">Olga</ENAMEX> .
He 's my dear , dear beloved .
I want to see him again .
I want to read his letter .
The chilling account raises new questions and criticism of <ENAMEX TYPE="ORG">the Russian Navy</ENAMEX> , which waited <ENAMEX TYPE="DATE">several days</ENAMEX> before attempting to launch a rescue mission , but <ENAMEX TYPE="ORG">U.S. Navy</ENAMEX> officials here at the <ENAMEX TYPE="FAC">Pentagon</ENAMEX> believe any rescue mission would have failed , that there was really no hope for those <ENAMEX TYPE="CARDINAL">23</ENAMEX> survivors .
With no power , <ENAMEX TYPE="QUANTITY">more than 300 feet</ENAMEX> down , it 's believed any survivors would have frozen to death within <ENAMEX TYPE="TIME">hours</ENAMEX> , well before they ran out of air .
That 's of little consolation to the families who <ENAMEX TYPE="DATE">today</ENAMEX> hear the <ENAMEX TYPE="ORDINAL">first</ENAMEX> and what may be the final words of the doomed crew of the `` <ENAMEX TYPE="PRODUCT">Kursk</ENAMEX> .
<ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , the <ENAMEX TYPE="FAC">Pentagon</ENAMEX> .
</DOC>
