<DOC DOCNO="bn/nbc/00/nbc_0007@0007@nbc@bn@en@on">
In <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials are working overtime to find some way to defuse the volatile situation in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> as the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides attack each other .
<ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Joe Johns</ENAMEX> reports .
Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Albright</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> turned up the pressure on <ENAMEX TYPE="NORP">Palestinian</ENAMEX> leader <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> to stop the violence .
He has been able in the past to control large portions of this .
We expect him to be able to control this .
<ENAMEX TYPE="NORP">Israelis</ENAMEX> have long argued that <ENAMEX TYPE="PERSON">Arat</ENAMEX> can and should do just that .
So if Mr. <ENAMEX TYPE="PERSON">Arafat</ENAMEX> can in <ENAMEX TYPE="CARDINAL">one</ENAMEX> single word stop the violence and get back to the negotiations table , I think he will find readiness and willingness on the <ENAMEX TYPE="NORP">Israeli</ENAMEX> side to reach a reasonable agreement .
But as protests in support of the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> sprang up from <ENAMEX TYPE="GPE">Egypt</ENAMEX> to <ENAMEX TYPE="GPE">Morocco</ENAMEX> to <ENAMEX TYPE="GPE">Iraq</ENAMEX> , <ENAMEX TYPE="PERSON">Arafat</ENAMEX> 's advisers suggested that his power to stop the violence may be limited .
President <ENAMEX TYPE="PERSON">Arafat</ENAMEX> can not give orders to a people , to a whole nation , that is being killed <ENAMEX TYPE="DATE">every day</ENAMEX> and being asked to lie back and to die quietly , not to defend themselves .
The disagreement over which side should bear the greatest blame spilled over to <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
A <ENAMEX TYPE="ORG">Security Council</ENAMEX> resolution criticized <ENAMEX TYPE="GPE">Israel</ENAMEX> .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> tried to water down the measure , then abstained from voting .
The administration , hoping to de-escalate the violence , is appealing to both sides .
That requires even greater efforts on the part of <ENAMEX TYPE="ORG">the Palestinian Authority</ENAMEX> to try to control the crowds , to keep them away from <ENAMEX TYPE="NORP">Israeli</ENAMEX> fixed positions and on the <ENAMEX TYPE="NORP">Israeli</ENAMEX> side that would enable them to restrain the use of live fire .
Aids to President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> say he has proposed a <ENAMEX TYPE="LOC">Middle East</ENAMEX> summit in <ENAMEX TYPE="GPE">Egypt</ENAMEX> as early as <ENAMEX TYPE="DATE">this week</ENAMEX> .
Aids do not rule out the possibility of the President attending if <ENAMEX TYPE="NORP">Israeli</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> leaders agree to the meeting .
<ENAMEX TYPE="PERSON">Joe Johns</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , <ENAMEX TYPE="FAC">the White House</ENAMEX> .
</DOC>
