<DOC DOCNO="bn/nbc/00/nbc_0001@0001@nbc@bn@en@on">
Which leads us to <ENAMEX TYPE="ORG">NBC News</ENAMEX> `` in depth '' -- <ENAMEX TYPE="ORG">the Truth Squad</ENAMEX> , checking the facts .
Between now and <ENAMEX TYPE="DATE">election day</ENAMEX> , a team of <ENAMEX TYPE="ORG">NBC News</ENAMEX> correspondents will review what the presidential candidates say to s if they are telling the truth .
We begin tonight with the huge federal surplus .
Both <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> and <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> have different ideas on how to spend that extra money .
The last time presidential candidates had that luxury was in <ENAMEX TYPE="DATE">1960</ENAMEX> -- <ENAMEX TYPE="PERSON">Richard Nixon</ENAMEX> and <ENAMEX TYPE="PERSON">John F. Kennedy</ENAMEX> facing off over a <ENAMEX TYPE="MONEY">$ 300 million</ENAMEX> surplus , not adjusted for inflation .
Now <ENAMEX TYPE="ORG">NBC</ENAMEX> 's chief financial correspondent <ENAMEX TYPE="PERSON">Mike Jensen</ENAMEX> on the new surplus and all the talk behind it , `` in depth . ''
<ENAMEX TYPE="PERSON">Tod</ENAMEX> and <ENAMEX TYPE="PERSON">Tammy Williams</ENAMEX> of <ENAMEX TYPE="GPE">Texas</ENAMEX> counting on <ENAMEX TYPE="PERSON">George W. Bush 's</ENAMEX> proposed <ENAMEX TYPE="MONEY">$ 1.6 trillion</ENAMEX> tax cut .
I have a lot of faith in him and believe that he 'll do what he says he 'll do .
<ENAMEX TYPE="PERSON">Patti</ENAMEX> and <ENAMEX TYPE="PERSON">Gary Thompson</ENAMEX> of <ENAMEX TYPE="GPE">New Jersey</ENAMEX> prefer <ENAMEX TYPE="PERSON">Al Gore 's</ENAMEX> plan to pay off the nation 's <ENAMEX TYPE="MONEY">$ 3.5 half dollar</ENAMEX> national debt .
Keep the good times rolling .
Employment is very high right now , and we have good jobs .
But both candidates ' economic plans cost a fortune , and the question is , Will there be enough money ?
What 's the truth ?
Are <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="PERSON">Gore</ENAMEX> making campaign promises they ca n't possibly keep ?
The nonpartisan <ENAMEX TYPE="ORG">Center on Budget and Policy Priorities</ENAMEX> did an exhaustive study of the surplus .
The authors ' conclusion ?
Beware of smoke and mirrors from both candidates .
I would have some skepticism toward both plans .
They 're being overly optimistic in what they can actually deliver .
Both <ENAMEX TYPE="PERSON">Gore</ENAMEX> and <ENAMEX TYPE="PERSON">Bush</ENAMEX> rely on predictions from <ENAMEX TYPE="ORG">the Congressional Budget Office</ENAMEX> that the government will take in <ENAMEX TYPE="MONEY">$ 4.5 trillion</ENAMEX> more than it spends over <ENAMEX TYPE="DATE">the next ten years</ENAMEX> .
<ENAMEX TYPE="CARDINAL">About half</ENAMEX> that surplus is for <ENAMEX TYPE="ORG">Social Security</ENAMEX> , leaving <ENAMEX TYPE="MONEY">$ 2.2 trillion</ENAMEX> for tax cuts and new government programs .
Sounds good , but many economists say that 's hugely optimistic because of economic assumptions by both candidates that wo n't necessarily pan out .
For example , government spending is assumed by the candidates to rise only at the rate of inflation , while , in truth , analysts say it 's been rising <ENAMEX TYPE="PERCENT">20 %</ENAMEX> faster than that .
Both candidates also assume strong economic growth resulting in that huge surplus .
The truth ?
If the economy takes a major hit , more than just a mild recession , experts say you can subtract <ENAMEX TYPE="MONEY">$ 1 trillion</ENAMEX> from the surplus .
<ENAMEX TYPE="ORG">`` Business Week ''</ENAMEX> magazine puts it bluntly -- `` <ENAMEX TYPE="ORG">Newsday</ENAMEX> '' calls their promises `` pie in the sky . ''
<ENAMEX TYPE="ORG">`` The New York Times ''</ENAMEX> says they 're `` unrealistically optimistic . ''
Analysts warning the <ENAMEX TYPE="PERSON">Thompsons</ENAMEX> of <ENAMEX TYPE="GPE">New Jersey</ENAMEX> , the <ENAMEX TYPE="GPE">Williamses</ENAMEX> of <ENAMEX TYPE="GPE">Texas</ENAMEX> and <ENAMEX TYPE="GPE">America</ENAMEX> 's <ENAMEX TYPE="CARDINAL">80 million</ENAMEX> other voters .
When the numbers are in <ENAMEX TYPE="CARDINAL">trillions</ENAMEX> , with promises to match , keep your hand on your wallet .
<ENAMEX TYPE="PERSON">Mike Jensen</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
