<DOC DOCNO="bn/nbc/00/nbc_0020@0020@nbc@bn@en@on">
<ENAMEX TYPE="PRODUCT">The `` USS Cole ''</ENAMEX> is on its long journey home <ENAMEX TYPE="TIME">tonight</ENAMEX> , sitting atop a rescue ship , and now , for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time , its open wound fully visible .
<ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> at the <ENAMEX TYPE="FAC">Pentagon</ENAMEX> with an exclusive report on the damage done and the difficulty in finding those responsible .
<ENAMEX TYPE="PERSON">Jim</ENAMEX> ?
What 's the latest there ?
New pictures reveal the sheer power of that terrorist bomb that ripped through <ENAMEX TYPE="PRODUCT">the `` USS Cole</ENAMEX> . ''
For the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time , with the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' out of the water , the full impact of the catastrophic blast clearly visible .
In these photos obtained by <ENAMEX TYPE="ORG">NBC News</ENAMEX> , the damage much larger than <ENAMEX TYPE="ORDINAL">first</ENAMEX> imagined , extending well below the water line .
Workers on deck dwarfed by the <ENAMEX TYPE="CARDINAL">40</ENAMEX> x <ENAMEX TYPE="QUANTITY">60 - foot</ENAMEX> gaping wound .
Large sections of the hull buckled inward .
Crewman <ENAMEX TYPE="PERSON">Sean Powell</ENAMEX> , back home in <ENAMEX TYPE="GPE">Florida</ENAMEX> , says inside the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> , '' it was chaos , it got dark , we lost power , ship started to list , that 's what scared everybody .
Despite the devastating damage , <ENAMEX TYPE="ORG">Navy</ENAMEX> officials predict the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' can be repaired for about <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> , and put back into service .
<ENAMEX TYPE="ORG">Justice Department</ENAMEX> officials say in <ENAMEX TYPE="GPE">Yemen</ENAMEX> , the <ENAMEX TYPE="ORG">FBI</ENAMEX> 's investigation is dead in the water .
Senior <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials tell <ENAMEX TYPE="ORG">NBC News</ENAMEX> the <ENAMEX TYPE="GPE">Yemen</ENAMEX> government has all but shut down all cooperation in finding those behind the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' attack .
Evidence is either withheld or tampered with .
A surveillance video of the harbor at the time of the attack was so heavily edited , it did n't even show the blast itself .
Why ?
<ENAMEX TYPE="GPE">Yemen</ENAMEX> is a terrorist hotbed , and some members of President <ENAMEX TYPE="PERSON">Saleh</ENAMEX> 's own cabinet have direct ties to radical <ENAMEX TYPE="NORP">Islamic</ENAMEX> extremists and terrorists .
It 's hard to see exactly why it is that the President there would ever want to cooperate with <ENAMEX TYPE="GPE">the United States</ENAMEX> and possibly put himself in jeopardy .
Reporter :
And even though cooperation from <ENAMEX TYPE="GPE">Yemen</ENAMEX> is at a standstill , <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials tell <ENAMEX TYPE="ORG">NBC News</ENAMEX> that they are making substantial progress in the investigation and are fully confident they will get enough evidence to retaliate against those responsible .
<ENAMEX TYPE="PERSON">Tom</ENAMEX> ?
Thanks very much , <ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> .
</DOC>
