<DOC DOCNO="bn/nbc/00/nbc_0031@0031@nbc@bn@en@on">
<ENAMEX TYPE="ORG">NBC</ENAMEX> news <ENAMEX TYPE="WORK_OF_ART">`` in depth ''</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> -- air delays in <ENAMEX TYPE="DATE">a year</ENAMEX> that 's seen more than ever before .
As we head into another heavy holiday travel period , delays are making life miserable for thousands of travelers , and one airport more than any other is Delay Central .
That 's <ENAMEX TYPE="GPE">New York 's</ENAMEX> <ENAMEX TYPE="FAC">LaGuardia Airport</ENAMEX> .
<ENAMEX TYPE="DATE">A year ago</ENAMEX> , there were <ENAMEX TYPE="CARDINAL">3,100</ENAMEX> delayed flights at <ENAMEX TYPE="FAC">La Guardia</ENAMEX> for <ENAMEX TYPE="DATE">the month of September</ENAMEX> .
<ENAMEX TYPE="DATE">This September</ENAMEX> -- there were <ENAMEX TYPE="CARDINAL">9,000</ENAMEX> , almost triple the delay rate .
What 's going on at this busy airport , and why is it affecting travelers all around the country ?
That was the subject of a congressional hearing today .
Here 's <ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Robert Hager</ENAMEX> , `` <ENAMEX TYPE="WORK_OF_ART">in depth</ENAMEX> . ''
<ENAMEX TYPE="TIME">9:00 this morning</ENAMEX> at <ENAMEX TYPE="GPE">New York 's</ENAMEX> <ENAMEX TYPE="FAC">La Guardia Airport</ENAMEX> , the weather is perfect , but already there are delays , a long line waiting to take off .
<ENAMEX TYPE="FAC">La Guardia 's</ENAMEX> runways can handle a maximum of <ENAMEX TYPE="CARDINAL">75</ENAMEX> takeoffs and landings an hour , but between <ENAMEX TYPE="TIME">8:00</ENAMEX> and <ENAMEX TYPE="TIME">9:00 a.m.</ENAMEX> <ENAMEX TYPE="DATE">each day</ENAMEX> , airlines schedule <ENAMEX TYPE="CARDINAL">93</ENAMEX> , a mathematical impossibility , and it stays that way nearly all day long .
In and out of <ENAMEX TYPE="FAC">La Guardia</ENAMEX> , it 's always delayed , so I always expect to be delayed and to have extra time to blow at the airport .
I fly <ENAMEX TYPE="DATE">almost every weekend</ENAMEX> , and this airport is one I least like to come in and out of .
Elsewhere at <ENAMEX TYPE="ORG">Delta</ENAMEX> cancellations because of labor problems with pilots are so bad that today the airline announces a cutback of <ENAMEX TYPE="CARDINAL">up to 125</ENAMEX> flights a day for the foreseeable future .
If an airline is having problems with its crew or labor problems , you probably do n't want to book a flight on that airline .
This year 's been an all - time record for flight delays nationwide .
<ENAMEX TYPE="CARDINAL">1,500</ENAMEX> flights <ENAMEX TYPE="DATE">every day</ENAMEX> , flying late now , <ENAMEX TYPE="PERCENT">55 %</ENAMEX> more than <ENAMEX TYPE="DATE">last year</ENAMEX> , <ENAMEX TYPE="PERCENT">nearly 100 %</ENAMEX> <ENAMEX TYPE="DATE">more than two years ago</ENAMEX> .
Instead of cutting flights , <ENAMEX TYPE="ORG">Congress</ENAMEX> and the government recently raised the limit at <ENAMEX TYPE="FAC">La Guardia</ENAMEX> , and airlines rushed in , adding <ENAMEX TYPE="CARDINAL">300</ENAMEX> more flights a day .
At a hearing <ENAMEX TYPE="DATE">today</ENAMEX> , the tempers of <ENAMEX TYPE="GPE">New York</ENAMEX> lawmakers boiled over .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> you are number <ENAMEX TYPE="CARDINAL">35</ENAMEX> .
Then you are number <ENAMEX TYPE="CARDINAL">26</ENAMEX> .
Then there is another reason .
We get a different excuse <ENAMEX TYPE="TIME">every 15 or 20 minutes</ENAMEX> .
When the plane lands , you ca n't find a gate .
Just <ENAMEX TYPE="DATE">yesterday</ENAMEX> , in an admission that adding flights at <ENAMEX TYPE="FAC">La Guardia</ENAMEX> may have been a mistake , the <ENAMEX TYPE="ORG">FAA</ENAMEX> makes a unique attempt to offer some relief -- an unusual lottery mixing up the names of airlines in a bowl and drawing to see which of the newest airlines adding flights at <ENAMEX TYPE="FAC">La Guardia</ENAMEX> get to stay and which have to cut back .
<ENAMEX TYPE="ORG">American Transair</ENAMEX> , <ENAMEX TYPE="ORG">Vanguard</ENAMEX> , <ENAMEX TYPE="ORG">Spirit</ENAMEX> .
It 's the first time in <ENAMEX TYPE="DATE">14 years</ENAMEX> that the government resorts to a lottery like this to regulate the number of flights at an airport .
As a result , airlines will have to get rid of <ENAMEX TYPE="CARDINAL">131</ENAMEX> flights a day at <ENAMEX TYPE="FAC">La Guardia</ENAMEX> by <ENAMEX TYPE="DATE">February</ENAMEX> .
The sort of regulation airlines hate .
But if delays continue to grow , it could force similar moves for other airports in a desperate effort to ease the gridlock with no other ready solution in sight .
<ENAMEX TYPE="GPE">Washington</ENAMEX> .
</DOC>
