<DOC DOCNO="bn/nbc/00/nbc_0024@0024@nbc@bn@en@on">
Now to the new face and shape of <ENAMEX TYPE="ORG">Congress</ENAMEX> .
<ENAMEX TYPE="NORP">Republicans</ENAMEX> are still in the majority , but the election has eaten away at the size of that majority .
In <ENAMEX TYPE="ORG">the House of Representatives</ENAMEX> , <ENAMEX TYPE="NORP">Democrats</ENAMEX> are likely to pick up <ENAMEX TYPE="CARDINAL">two</ENAMEX> seats , and in the <ENAMEX TYPE="ORG">Senate</ENAMEX> , there could be a historic shift in the balance of power .
Here 's <ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Lisa Myers</ENAMEX> .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> lady ever elected to public office -- <ENAMEX TYPE="PERSON">Hillary Clinton</ENAMEX> becomes an instant celebrity in the <ENAMEX TYPE="ORG">Senate</ENAMEX> , serving alongside <ENAMEX TYPE="NORP">Republicans</ENAMEX> who tried to convict her husband during impeachment .
I think I will get a very positive reception .
I have worked with a number of the <ENAMEX TYPE="NORP">Republican</ENAMEX> members in the past .
Today the <ENAMEX TYPE="ORG">Senate</ENAMEX> 's top <ENAMEX TYPE="NORP">Republican</ENAMEX> offers an olive branch and some advice .
It would be wise for her to take a little time maybe to just observe things and get used to the process and not try to , you know , assert too aggressively her obvious celebrity status .
Otherwise , a lot of shell - shocked <ENAMEX TYPE="NORP">Republican</ENAMEX> senators <ENAMEX TYPE="DATE">today</ENAMEX> , stunned after losing a net <ENAMEX TYPE="CARDINAL">three</ENAMEX> and probably <ENAMEX TYPE="CARDINAL">four</ENAMEX> seats .
The casualties -- <ENAMEX TYPE="PERSON">Roth</ENAMEX> of <ENAMEX TYPE="GPE">Delaware</ENAMEX> , <ENAMEX TYPE="PERSON">Abraham</ENAMEX> of <ENAMEX TYPE="GPE">Michigan</ENAMEX> , <ENAMEX TYPE="PERSON">Grams</ENAMEX> of <ENAMEX TYPE="GPE">Minnesota</ENAMEX> , perhaps <ENAMEX TYPE="PERSON">Gorton</ENAMEX> of <ENAMEX TYPE="GPE">Washington</ENAMEX> -- though that 's still too close to call -- and <ENAMEX TYPE="PERSON">Ashcroft</ENAMEX> of <ENAMEX TYPE="GPE">Missouri</ENAMEX> .
<ENAMEX TYPE="PERSON">Ashcroft</ENAMEX> lost to the <ENAMEX TYPE="ORDINAL">first</ENAMEX> dead man ever elected to the <ENAMEX TYPE="ORG">Senate</ENAMEX> , former Governor <ENAMEX TYPE="PERSON">Mel Carnahan</ENAMEX> , who perished in a plane crash and whose wife will be appointed to his seat .
<ENAMEX TYPE="GPE">Missouri</ENAMEX> is a compassionate state , and I think in a very special way , they have demonstrated the compassion which they have .
The strong likelihood of a 50 / <ENAMEX TYPE="CARDINAL">50</ENAMEX> tie in the <ENAMEX TYPE="ORG">Senate</ENAMEX> , which would be unprecedented , sent historians and parliamentarians scrambling for answers .
If <ENAMEX TYPE="PERSON">Bush</ENAMEX> wins , <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> , the Vice President , would break ties in the <ENAMEX TYPE="ORG">Senate</ENAMEX> .
If <ENAMEX TYPE="PERSON">Gore</ENAMEX> wins , <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> would resign his <ENAMEX TYPE="ORG">Senate</ENAMEX> seat and almost certainly be replaced by a <ENAMEX TYPE="NORP">Republican</ENAMEX> , appointed by <ENAMEX TYPE="GPE">Connecticut</ENAMEX> 's <ENAMEX TYPE="NORP">Republican</ENAMEX> governor .
That would give <ENAMEX TYPE="NORP">Republicans</ENAMEX> a <ENAMEX TYPE="CARDINAL">51</ENAMEX> majority .
Either way , every vote is critical <ENAMEX TYPE="DATE">every day</ENAMEX> .
I jokingly said the most important person in the <ENAMEX TYPE="FAC">Capitol</ENAMEX> is the <ENAMEX TYPE="FAC">Capitol</ENAMEX> physician , making sure he takes the pulse of every senator <ENAMEX TYPE="TIME">every morning</ENAMEX> .
Today , <ENAMEX TYPE="NORP">Democrats</ENAMEX> demand more power , reflecting their new equal numbers .
We recognize and I hope they recognize that the only way that <ENAMEX TYPE="ORG">Congress</ENAMEX> will accomplish anything is through bipartisanship .
The sharply divided <ENAMEX TYPE="ORG">Congress</ENAMEX> only complicates the task of the new Prez .
Whether it 's <ENAMEX TYPE="PERSON">Bush</ENAMEX> or <ENAMEX TYPE="PERSON">Gore</ENAMEX> , many here say he may quickly find that getting elected was the easy part .
<ENAMEX TYPE="PERSON">Lisa Myers</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , the <ENAMEX TYPE="FAC">Capitol</ENAMEX> .
</DOC>
