<DOC DOCNO="bn/nbc/00/nbc_0033@0033@nbc@bn@en@on">
Even with all the growth in online shopping in <ENAMEX TYPE="DATE">the past few years</ENAMEX> , <ENAMEX TYPE="DATE">this Christmas</ENAMEX> could be the last <ENAMEX TYPE="CARDINAL">one</ENAMEX> for many dotcom retailers .
With our ongoing inside look at <ENAMEX TYPE="ORG">eToys</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the symbols of the new economy , we continue `` in depth '' <ENAMEX TYPE="TIME">tonight</ENAMEX> with <ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Anne Thompson</ENAMEX> .
`T is <ENAMEX TYPE="DATE">the season</ENAMEX> to send <ENAMEX TYPE="NORP">Americans</ENAMEX> shipping -- <ENAMEX TYPE="CARDINAL">190 million</ENAMEX> packages between <ENAMEX TYPE="DATE">Thanksgiving</ENAMEX> and <ENAMEX TYPE="DATE">Christmas</ENAMEX> , many purchased online , but internet retailers , once a force behind the boom , now fighting for their very survival , and many say the one to watch is <ENAMEX TYPE="ORG">eToys</ENAMEX> .
<ENAMEX TYPE="ORG">EToys</ENAMEX> is in a very precarious position , <ENAMEX TYPE="DATE">this holiday season</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time dotCom wunderkind , <ENAMEX TYPE="DATE">4 years old</ENAMEX> and still losing money this season , trying to steady itself with a new delivery system .
How does a toy go from your computer screen to your Christmas tree ?
To find out , we ordered one of the season 's hottest items -- a <ENAMEX TYPE="PRODUCT">Razor</ENAMEX> scooter .
The order went from <ENAMEX TYPE="GPE">Chicago</ENAMEX> to <ENAMEX TYPE="GPE">Ontario</ENAMEX> , <ENAMEX TYPE="GPE">California</ENAMEX> , where it is processed , and <ENAMEX TYPE="PERSON">Suzanne Horsey</ENAMEX> picks it off a shelf .
I walk up and down these aisles probably about <ENAMEX TYPE="CARDINAL">a million</ENAMEX> times .
She puts it on a cart .
It 's boxed and begins a <ENAMEX TYPE="QUANTITY">half - mile</ENAMEX> trip .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of <ENAMEX TYPE="CARDINAL">tens of thousands</ENAMEX> of orders <ENAMEX TYPE="DATE">each day</ENAMEX> , this <ENAMEX TYPE="CARDINAL">one</ENAMEX> is wrapped packaged , labeled and , <ENAMEX TYPE="TIME">four hours later</ENAMEX> , shipped .
Everybody in the building knows that we 're playing <ENAMEX TYPE="CARDINAL">one</ENAMEX> game , and that is speed and accuracy .
In financial districts it 's a different game .
<ENAMEX TYPE="ORG">EToys</ENAMEX> needs cash .
With only enough money to survive , analysts say , until Mid , it needs a strong holiday to revive investors ' confidence .
<ENAMEX TYPE="PERSON">Ken Cassar</ENAMEX> , who tracks these businesses , says <ENAMEX TYPE="ORG">eToys</ENAMEX> ' hopes of doubling its holiday sales <ENAMEX TYPE="DATE">this year</ENAMEX> to as much as <ENAMEX TYPE="MONEY">$ 240 million</ENAMEX> is a difficult task in this economy , especially when online sales , while still growing quickly , will only increase at <ENAMEX TYPE="CARDINAL">one-half</ENAMEX> <ENAMEX TYPE="DATE">last year 's</ENAMEX> rate .
The macroeconomic picture is not a pretty one because oil prices are so high and consumers have less money in their pocketbooks .
But they are spending money on scooters .
Our scooter is driven to <ENAMEX TYPE="GPE">Denver</ENAMEX> , sorted by ZIP code and then loaded to another truck and brought to <ENAMEX TYPE="ORG">Rainbow House</ENAMEX> , a children 's charity .
From the computer to the Christmas tree , and happiness for a child .
<ENAMEX TYPE="ORG">EToys</ENAMEX> , an economic symbol of the season .
The question <ENAMEX TYPE="TIME">tonight</ENAMEX> , will it survive to help play <ENAMEX TYPE="PERSON">Santa Claus</ENAMEX> <ENAMEX TYPE="DATE">next year</ENAMEX> ?
<ENAMEX TYPE="PERSON">Anne Thompson</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
</DOC>
