<DOC DOCNO="bn/nbc/00/nbc_0003@0003@nbc@bn@en@on">
At <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> -- important questions about medical testing and privacy rights of individuals .
When can doctors tell police they 've discovered evidence their patients are committing crimes ?
Here 's <ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Pete Williams</ENAMEX> .
It 's a case that pits a woman 's medical privacy against the state 's desire to protect children .
Faced with an epidemic of cocaine use by pregnant mothers who were potentially putting their babies at risk , the medical staff at this <ENAMEX TYPE="GPE">Charleston</ENAMEX> , <ENAMEX TYPE="GPE">South Carolina</ENAMEX> , hospital came up with a novel idea -- decide which of the pregnant where things went wrong .
We need doctors to act like doctors , not doctors to act like police .
But the state defends it as a way to get mothers off drugs , reducing the risk of having unhealthy babies .
I went over and looked at these babies when this case started .
We 're talking about a <ENAMEX TYPE="QUANTITY">3 1 / 2 - pound</ENAMEX> human being .
It would make you cry .
The question for the court -- When can doctors tip off police ?
Justice <ENAMEX TYPE="PERSON">Scalia</ENAMEX> said -- Doctors routinely report when they find gunshot wounds , Why not when they find proof of drug use ? but Justice <ENAMEX TYPE="PERSON">Ginsburg</ENAMEX> asked -- How can the hospital say it 's protecting unborn children by arresting women after they give birth ?
Many of the nation 's big medical groups oppose the <ENAMEX TYPE="GPE">South Carolina</ENAMEX> policy .
They say the threat of arrest will frighten more women away from pregnancy care , further endangering their babies .
If the justices uphold the <ENAMEX TYPE="GPE">South Carolina</ENAMEX> policy , many of the nation 's doctors fear they 'll be called on to report more crimes , eroding the trust between them and their patients .
<ENAMEX TYPE="PERSON">Pete Williams</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> , at <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> .
</DOC>
