<DOC DOCNO="bn/nbc/00/nbc_0010@0010@nbc@bn@en@on">
In the waters off the coast of <ENAMEX TYPE="GPE">Yemen</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> urgent missions <ENAMEX TYPE="TIME">tonight</ENAMEX> collecting evidence from the suicide bombing and retrieving bodies still buried in debris .
<ENAMEX TYPE="CARDINAL">316</ENAMEX> were aboard <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> when the terrorists struck .
<ENAMEX TYPE="CARDINAL">Dozens</ENAMEX> were injured .
<ENAMEX TYPE="CARDINAL">17</ENAMEX> were killed .
Our coverage begins with <ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Joe Johns</ENAMEX> .
A plane carrying the bodies of <ENAMEX TYPE="CARDINAL">five</ENAMEX> dead <ENAMEX TYPE="NORP">American</ENAMEX> sailors from <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> arrived today at <ENAMEX TYPE="FAC">Dover Air Force Base</ENAMEX> , as the <ENAMEX TYPE="ORDINAL">first</ENAMEX> wave of forensics experts and investigators from <ENAMEX TYPE="ORG">the Department of Defense</ENAMEX> and the <ENAMEX TYPE="ORG">FBI</ENAMEX> arrived in <ENAMEX TYPE="GPE">Yemen</ENAMEX> .
Their mission -- to continue the search for evidence and suspects in the explosion .
Also on the way , equipment to lift the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' out of the water and specialists to help retrieve the bodies of those trapped and presumed dead .
We know there are spaces that are inaccessible .
We know there are some remains in those spaces .
We need to get in those and locate the remains that we anticipate finding there .
Though the work was only beginning , a top <ENAMEX TYPE="ORG">Justice Department</ENAMEX> official in <ENAMEX TYPE="GPE">Washington</ENAMEX> predicted the outcome of the investigation .
I 'm confident that we will be able to determine who was behind the bombing and that those people , those organizations , will be held accountable , they will be punished .
This critical phase of the investigation must be conducted both above and beneath the water on a tight time line .
They 'll want to get in there quickly because <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the problems when you 're dealing with seawater is that it will have an adverse effect on your evidence .
To further speed up the process , the <ENAMEX TYPE="ORG">FBI</ENAMEX> has now activated <ENAMEX TYPE="ORG">the Strategic Information and Operation Center</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> , conceived after the bombings of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> embassies in <ENAMEX TYPE="GPE">Kenya</ENAMEX> and <ENAMEX TYPE="GPE">Tanzania</ENAMEX> , ensuring the fastest possible exchange of information between investigators and the decision makers .
On the diplomatic front , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> said the government of <ENAMEX TYPE="GPE">Yemen</ENAMEX> is cooperating with the investigation , though that country 's President disputes charges that his nation is a haven for terrorists .
<ENAMEX TYPE="ORG">The Justice Department</ENAMEX> says no group or individual has been ruled out as a suspect , though many expect that whoever gets the blame will eventually be tied to the terrorist <ENAMEX TYPE="PERSON">Osama bin Laden</ENAMEX> .
And the grieving continued today at <ENAMEX TYPE="ORG">the Naval Academy 's</ENAMEX> football game against <ENAMEX TYPE="ORG">Notre Dame</ENAMEX> .
A moment of silence to remember the victims of this terrorist act .
<ENAMEX TYPE="PERSON">Joe Johns</ENAMEX> , <ENAMEX TYPE="ORG">NBC News</ENAMEX> .
</DOC>
