<DOC DOCNO="bn/nbc/00/nbc_0008@0008@nbc@bn@en@on">
We begin with the attack on <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> with <ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Jim Miklaszewski</ENAMEX> at the <ENAMEX TYPE="FAC">Pentagon</ENAMEX> .
<ENAMEX TYPE="PERSON">Jim</ENAMEX> , what 's the latest there ?
<ENAMEX TYPE="TIME">Tonight</ENAMEX> , the latest casualty figures are <ENAMEX TYPE="CARDINAL">6</ENAMEX> dead , <ENAMEX TYPE="CARDINAL">11</ENAMEX> missing and <ENAMEX TYPE="CARDINAL">36</ENAMEX> wounded , but <ENAMEX TYPE="ORG">Navy</ENAMEX> officials predict that death toll will surely rise in what is the worst terrorist attack against a <ENAMEX TYPE="ORG">U.S. Navy</ENAMEX> ship in modern history .
The gaping , blackened hole in the side of <ENAMEX TYPE="PRODUCT">the `` USS Cole ''</ENAMEX> is all the evidence the <ENAMEX TYPE="ORG">Navy</ENAMEX> 's top officer needs to declare this a terrorist attack .
I have no reason to think that this was anything but a senseless act of terrorism .
The destroyer , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most powerful ships in <ENAMEX TYPE="ORG">the U.S. Navy</ENAMEX> , is on its way to <ENAMEX TYPE="LOC">the Persian Gulf</ENAMEX> when it stops at <ENAMEX TYPE="GPE">Yemen</ENAMEX> to take on fuel .
<ENAMEX TYPE="GPE">Yemen</ENAMEX> is considered a high threat area .
The crew is already on a heightened state of alert .
So then , how did the attackers get so close ?
<ENAMEX TYPE="ORG">Navy</ENAMEX> officials report the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' pulls up to an offshore pier in the middle of <ENAMEX TYPE="FAC">Aden Harbor</ENAMEX> , preparing to refuel .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the small harbor boats , hired by the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to help moor the destroyer , takes <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the ship 's lines , ties it to a buoy , then returns .
It 's normally a routine operation , so no one aboard the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' has the slightest suspicion the ship is about to be attacked .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> men aboard the small boat suddenly snap to attention as if following orders .
Then , the blast -- an enormous explosion that tears a huge gash in the side of the ship .
Seawater rushes through the <ENAMEX TYPE="QUANTITY">20 x 40 - foot</ENAMEX> hole .
The crew fights desperately to save the ship .
They have performed superbly .
They dispatch medical teams .
The <ENAMEX TYPE="CARDINAL">11</ENAMEX> missing presumed trapped .
In <ENAMEX TYPE="ORG">Congress</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> , outrage and a warning to those responsible .
We will find you , we will punish you , and the price that we will exact will by far exceed anything you may have gained by inflicting this outrageous act of terrorism .
How may I help you ?
A vigil for the dead and survivors .
I talked to the <ENAMEX TYPE="CARDINAL">two</ENAMEX> ombudsmen .
They want to pass along to have everybody say a prayer .
A new concern <ENAMEX TYPE="TIME">tonight</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> <ENAMEX TYPE="ORG">Navy</ENAMEX> ships are steaming to the area to provide security .
Because the `` <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> '' is in a high - threat area , it is loaded with cruise missiles and sitting dead in the water .
Thanks , <ENAMEX TYPE="PERSON">Jim Miklaszeski</ENAMEX> .
</DOC>
