<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on">
According to a report by the <ENAMEX TYPE="NORP">Spanish</ENAMEX> newspaper <ENAMEX TYPE="ORG">Rebellion</ENAMEX> today , declassified documents from the <ENAMEX TYPE="NORP">US</ENAMEX> <ENAMEX TYPE="ORG">State Department</ENAMEX> confirmed that in <ENAMEX TYPE="DATE">1964</ENAMEX> the <ENAMEX TYPE="GPE">US</ENAMEX> encouraged and supported the <ENAMEX TYPE="NORP">Brazilian</ENAMEX> military to launch a military coup , overthrowing the constitutional president <ENAMEX TYPE="PERSON">Goulart</ENAMEX> .
This was recently disclosed by <ENAMEX TYPE="NORP">Brazilian</ENAMEX> investigators .
<ENAMEX TYPE="GPE">Brazil</ENAMEX> 's <ENAMEX TYPE="ORG">Globo</ENAMEX> television reported that historian <ENAMEX TYPE="PERSON">Fico</ENAMEX> from <ENAMEX TYPE="ORG">the Federal University of Rio de Janeiro</ENAMEX> conducted this investigation .
He examined the documents released by the <ENAMEX TYPE="NORP">US</ENAMEX> diplomatic agency .
One of the documents entitled " A contingency plan for <ENAMEX TYPE="GPE">Brazil</ENAMEX> " was drafted with the help of the then <ENAMEX TYPE="NORP">US</ENAMEX> Ambassador in <ENAMEX TYPE="GPE">Brazil</ENAMEX> <ENAMEX TYPE="PERSON">Gordon</ENAMEX> .
The <ENAMEX TYPE="GPE">US</ENAMEX> helped the opposing forces to deal with what they called " a communist revolution . "
The <ENAMEX TYPE="NORP">US</ENAMEX> <ENAMEX TYPE="ORG">State Department</ENAMEX> named that operation " <ENAMEX TYPE="WORK_OF_ART">Brother Sam</ENAMEX> . "
In letters sent to <ENAMEX TYPE="GPE">the White House</ENAMEX> , <ENAMEX TYPE="PERSON">Gordon</ENAMEX> wrote that <ENAMEX TYPE="PERSON">Goulart</ENAMEX> might be toppled and that this was for the sake of dealing with a so - called " a <ENAMEX TYPE="NORP">communist</ENAMEX> revolution " supported by <ENAMEX TYPE="GPE">Cuba</ENAMEX> or <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> .
<ENAMEX TYPE="PERSON">Gordon</ENAMEX> described the forces opposing <ENAMEX TYPE="PERSON">Goulart</ENAMEX> as " constructive forces " and it was they who had " convinced " the " president " to " hand over power . "
On <ENAMEX TYPE="DATE">March 31 , 1964</ENAMEX> , President <ENAMEX TYPE="PERSON">Goulart</ENAMEX> was overthrown by a military coup , and since then a military dictatorship regime had been established in <ENAMEX TYPE="GPE">Brazil</ENAMEX> , which witnessed <ENAMEX TYPE="QUANTITY">five</ENAMEX> military presidents .
<ENAMEX TYPE="PERSON">Goulart</ENAMEX> handed over power without resisting and died in <ENAMEX TYPE="DATE">1976</ENAMEX> during exile .
It was not until <ENAMEX TYPE="DATE">1985</ENAMEX> that the constitutional system was restored in <ENAMEX TYPE="GPE">Brazil</ENAMEX> and <ENAMEX TYPE="PERSON">Sarney</ENAMEX> was elected as President .
</DOC>
