<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on">
In spite of the crimes and atrocities that <ENAMEX TYPE="GPE">the United States</ENAMEX> is committing under the leadership of <ENAMEX TYPE="PERSON">Bush</ENAMEX> , the number one terrorist in the world and his gang of <ENAMEX TYPE="NORP">Zionists</ENAMEX> , this hoodlum continues to insist that the world has become safer after all this destruction and killing of <ENAMEX TYPE="NORP">Muslims</ENAMEX> and the innocent everywhere .
It is obvious from reading about all these events that we find that the <ENAMEX TYPE="NORP">American</ENAMEX> pirate is looking for an exit from these successive defeats and from the blows that assail them from all directions .
The <ENAMEX TYPE="NORP">American</ENAMEX> giant and mighty colossus has become a frightened mouse thanks to the <ENAMEX TYPE="NORP">Islamic</ENAMEX> resistance in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> and <ENAMEX TYPE="GPE">Iraq</ENAMEX> , and through the cheap and superficial settlement of the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> question with the participation of <ENAMEX TYPE="PERSON">Abu Mazen Mirza</ENAMEX> and the <ENAMEX TYPE="NORP">Zionist</ENAMEX> entity in exchange for a calendar of promises that aim ultimately at the repression of the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> resistance .
That is why <ENAMEX TYPE="PERSON">Condoleezza Rice 's</ENAMEX> visit to <ENAMEX TYPE="GPE">Egypt</ENAMEX> , <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> and the countries of the region comes at this time .
The carrier of firewood comes .
On her agenda is a set of proposals and directives supported by <ENAMEX TYPE="GPE">Israel</ENAMEX> , intended to offer some concessions , the most important of which is to choke and besiege the resistance in order to make the <ENAMEX TYPE="NORP">Zionist</ENAMEX> project , the so - called New or Greater <ENAMEX TYPE="GPE">Middle East</ENAMEX> , succeed , particularly after the <ENAMEX TYPE="NORP">American</ENAMEX> - <ENAMEX TYPE="NORP">Israeli</ENAMEX> fears resulting from the <ENAMEX TYPE="NORP">Israeli</ENAMEX> defeat in the latest war in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , and the rise in the stardom of the resistance which has become a popular heritage after we swallowed cups of humiliation and shame from <ENAMEX TYPE="GPE">America</ENAMEX> .
Thanks to this resistance , the balance of power has changed .
The birth of the New <ENAMEX TYPE="GPE">Middle East</ENAMEX> has faltered , and died before it was born with the mounting defeats in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> , <ENAMEX TYPE="GPE">Iraq</ENAMEX> , <ENAMEX TYPE="GPE">Lebanon</ENAMEX> and <ENAMEX TYPE="GPE">Somalia</ENAMEX> , and after that in <ENAMEX TYPE="GPE">Sudan</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> , <ENAMEX TYPE="PERSON">God</ENAMEX> willing .
Similarly , it is no accident that <ENAMEX TYPE="PERSON">Rice</ENAMEX> 's visit to the region is timed to coincide with <ENAMEX TYPE="GPE">Egypt</ENAMEX> 's undertaking to convince the <ENAMEX TYPE="NORP">Sudanese</ENAMEX> government to accept the deployment of international forces in <ENAMEX TYPE="PERSON">Darfur</ENAMEX> .
Matchstick .
</DOC>
