<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on">
<ENAMEX TYPE="NORP">Iraqi</ENAMEX> police sources said today , <ENAMEX TYPE="DATE">Monday</ENAMEX> , that a group of gunmen , whose members were wearing security forces uniforms and driving official cars , were able to steal one million <ENAMEX TYPE="NORP">US</ENAMEX> dollars in downtown <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
And a security source told the independent news agency <ENAMEX TYPE="ORG">Voices</ENAMEX> of <ENAMEX TYPE="GPE">Iraq</ENAMEX> that " <ENAMEX TYPE="CARDINAL">Three</ENAMEX> new pick - up trucks , similar to the vehicles of the Iraqi security forces , driven by around <ENAMEX TYPE="CARDINAL">20</ENAMEX> gunmen wearing <ENAMEX TYPE="CARDINAL">National Guard</ENAMEX> uniforms , blocked <ENAMEX TYPE="CARDINAL">two</ENAMEX> cars in <ENAMEX TYPE="LOC">Al - Sadoon</ENAMEX> street in downtown <ENAMEX TYPE="GPE">Baghdad</ENAMEX> . "
He added that " The <ENAMEX TYPE="CARDINAL">two</ENAMEX> cars carried <ENAMEX TYPE="CARDINAL">four</ENAMEX> employees of <ENAMEX TYPE="ORG">the Middle East Investment Bank</ENAMEX> who were carrying <ENAMEX TYPE="MONEY">one million dollars</ENAMEX> . "
And he indicated that " The <ENAMEX TYPE="CARDINAL">two</ENAMEX> cars were on their way to deposit the sum at the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> <ENAMEX TYPE="FAC">Central Bank</ENAMEX> on <ENAMEX TYPE="LOC">Al - Rashid</ENAMEX> street in downtown <ENAMEX TYPE="GPE">Baghdad</ENAMEX> . "
And the source revealed that the gunmen " kidnapped the employees , took <ENAMEX TYPE="MONEY">the million dollars</ENAMEX> , and the <ENAMEX TYPE="CARDINAL">two</ENAMEX> cars and escaped to an unknown destination . "
And he said that " The employees work at the <ENAMEX TYPE="LOC">Al - Alawiyah</ENAMEX> branch of <ENAMEX TYPE="ORG">the Middle East Investment Bank</ENAMEX> , and it is a national bank . "
It is worth mentioning that <ENAMEX TYPE="LOC">Sadoon</ENAMEX> street , where the incident occurred , is in the center of the capital , <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , and is considered one of the most important commercial streets of the city .
The street always has heavy traffic activity and has a number of <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces checkpoints on it .
And what makes the security measures on <ENAMEX TYPE="LOC">Al - Sadoon</ENAMEX> <ENAMEX TYPE="LOC">street</ENAMEX> even more intense is <ENAMEX TYPE="FAC">Baghdad Hotel</ENAMEX> which is one of the important hotels in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
It is located at the middle of <ENAMEX TYPE="LOC">Al - Sadoon street</ENAMEX> and has intensified security measures , such that it is surrounded by concrete walls , barbed wire , and <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of security men .
Recently , <ENAMEX TYPE="GPE">Baghdad</ENAMEX> city witnessed two similar incidents .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of them targeted one of the governmental <ENAMEX TYPE="ORG">Rafidain banks</ENAMEX> in <ENAMEX TYPE="LOC">Al - Amiriyah district</ENAMEX> in western <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , when gunmen wearing <ENAMEX TYPE="NORP">Iraqi</ENAMEX> security forces uniforms again broke into the bank and stole the money that was there .
The <ENAMEX TYPE="ORDINAL">second</ENAMEX> incident occurred in the high - class city of <ENAMEX TYPE="LOC">Al - Mansour</ENAMEX> last year when a group of gunmen blocked an official car carrying <ENAMEX TYPE="MONEY">hundreds of thousands of dollars</ENAMEX> and seized it after killing a number of security men guarding the car .
</DOC>
