<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on">
Despite having not yet made his formal appearance in <ENAMEX TYPE="ORG">the Super League</ENAMEX> in <ENAMEX TYPE="GPE">Australia</ENAMEX> , <ENAMEX TYPE="PERSON">Li Yan</ENAMEX> has already won praise from the <ENAMEX TYPE="NORP">New Zealand</ENAMEX> <ENAMEX TYPE="ORG">Knights club</ENAMEX> chairman .
Something else is also making <ENAMEX TYPE="PERSON">Li Yan</ENAMEX> happy .
The elder sister of the international goalkeeper coach <ENAMEX TYPE="PERSON">Jia Chunhua</ENAMEX> is currently helping out as <ENAMEX TYPE="PERSON">Li Yan 's</ENAMEX> " nanny , " successfully solving the problem of <ENAMEX TYPE="PERSON">Li Yan 's</ENAMEX> meals .
<ENAMEX TYPE="PERSON">Jia Chunhua 's</ENAMEX> elder sister happens to live in <ENAMEX TYPE="GPE">Auckland</ENAMEX> , the arena where the <ENAMEX TYPE="ORG">Knights</ENAMEX> are based .
Even more of a coincidence , the house that the <ENAMEX TYPE="ORG">Knights</ENAMEX> club arranged for <ENAMEX TYPE="PERSON">Li Yan</ENAMEX> is right across the street from <ENAMEX TYPE="PERSON">Jia Chunhua 's</ENAMEX> elder sister 's home .
" I only have to go downstairs and walk across a street to get to <ENAMEX TYPE="PERSON">Jia Chunhua 's</ENAMEX> elder sister 's home , " <ENAMEX TYPE="PERSON">Li Yan</ENAMEX> said with a smile .
A few days ago when he had not yet found a place to live , <ENAMEX TYPE="PERSON">Li Yan</ENAMEX> had been worried about his meals , but now the issue of meals has been smoothly resolved .
" The family of <ENAMEX TYPE="PERSON">Jia Chunhua 's</ENAMEX> elder sister is taking special care of me , cooking my dinner every day .
After I finish my daily afternoon training , I go downstairs some time after <ENAMEX TYPE="TIME">5:00</ENAMEX> and walk across the street to pick up my dinner .
They are so kind to me that I even feel a bit uneasy ! "
</DOC>
