<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on">
Recently published <ENAMEX TYPE="NORP">Saudi</ENAMEX> studies warned that <ENAMEX TYPE="PRODUCT">kohl</ENAMEX> is harmful to women 's eyes and can lead to loss of sight , especially the types common in <ENAMEX TYPE="NORP">Arab</ENAMEX> and <ENAMEX TYPE="NORP">Gulf</ENAMEX> countries because they contain high levels of lead .
Protecting the eyes against blindness begins with measures to look after the eyes , from regular eye tests by a specialist doctor , to knowing the necessary precautions to avoid eye injuries and first aid methods should an injury occur and the importance of not applying the <ENAMEX TYPE="PRODUCT">kohl</ENAMEX> commonly used in <ENAMEX TYPE="GPE">the Kingdom</ENAMEX> and also not to apply any other folk remedies on the eyes .
With regard to <ENAMEX TYPE="PRODUCT">kohl</ENAMEX> and its effect on the eyes , doctors at <ENAMEX TYPE="FAC">King Faisal Specialist Hospital</ENAMEX> have found that the percentage of lead in random samples of <ENAMEX TYPE="PRODUCT">kohl</ENAMEX> of the kind sold at perfumeries and available in shops , especially <ENAMEX TYPE="NORP">Indian</ENAMEX> brands , is between <ENAMEX TYPE="PERCENT">85 percent and 100 percent</ENAMEX> per <ENAMEX TYPE="QUANTITY">gram</ENAMEX> of <ENAMEX TYPE="PRODUCT">kohl</ENAMEX> .
Doctors explained that this percentage of lead is harmful for the eyes , especially in children after it was found that there is a link between using <ENAMEX TYPE="PRODUCT">kohl</ENAMEX> and lead poisoning in children , and the brain disorders it causes because children 's eyes can not produce tears to wash external pollutants out of the eyes .
This can cause acute eye infections .
They indicated that disorders such as these lead to a <ENAMEX TYPE="PERCENT">25 %</ENAMEX> increase in the death rate in children .
Specialists warned against the false but commonly held belief that <ENAMEX TYPE="PRODUCT">kohl</ENAMEX> improves vision , increases the thickness and strength of eyelashes and makes the eyebrows thicker .
They recommended using <ENAMEX TYPE="PRODUCT">kohl</ENAMEX> pencils which are sold in pharmacies , because they contain carbon and iron , both of which do not affects the eye and its health .
</DOC>
