<DOC DOCNO="bn/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@bn@en@on">
In order to raise money for charity for orphans in <ENAMEX TYPE="FAC">the SOS Children 's Villages</ENAMEX> , on the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> , a pair of <ENAMEX TYPE="NORP">American</ENAMEX> <ENAMEX TYPE="DATE">sexagenarians</ENAMEX> set out from <ENAMEX TYPE="GPE">Texas</ENAMEX> aboard a helicopter to begin their second trip around the poles .
<ENAMEX TYPE="TIME">Early in the morning</ENAMEX> , <ENAMEX TYPE="DATE">sixty - six - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Jennifer Murray</ENAMEX> and <ENAMEX TYPE="DATE">fifty - five - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Colin Bodill</ENAMEX> made their way to the departure point one by one to begin the final preparations for the new journey .
This time , what they fly is also a red <ENAMEX TYPE="PRODUCT">Bell 407</ENAMEX> helicopter .
According to their plans , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> seniors will cross <ENAMEX TYPE="LOC">South America</ENAMEX> to get to <ENAMEX TYPE="LOC">the South Pole</ENAMEX> and then turn the helicopter around to head for <ENAMEX TYPE="LOC">the North Pole</ENAMEX> , and finally take a path across <ENAMEX TYPE="GPE">Russia</ENAMEX> and other <ENAMEX TYPE="NORP">European</ENAMEX> countries before crossing <ENAMEX TYPE="GPE">Canada</ENAMEX> to return to the <ENAMEX TYPE="GPE">US</ENAMEX> .
The entire trip will be completed in <ENAMEX TYPE="DATE">May of next year</ENAMEX> .
It will take <ENAMEX TYPE="DATE">one hundred and sixty - nine days</ENAMEX> , cross <ENAMEX TYPE="CARDINAL">thirty - four</ENAMEX> countries and fly more than <ENAMEX TYPE="QUANTITY">thirty - six thousand nautical miles</ENAMEX> .
Besides collecting money for charity , they will also photograph and survey changes in the geographical environment along the route , especially the threatening situation posed by global warming to the polar glaciers , and so on .
Actually , as early as <ENAMEX TYPE="DATE">the end of 2003</ENAMEX> , <ENAMEX TYPE="PERSON">Jennifer</ENAMEX> and <ENAMEX TYPE="PERSON">Colin</ENAMEX> had already made an attempt at realizing their dream of flying over the <ENAMEX TYPE="CARDINAL">two</ENAMEX> poles .
But due to the peculiar polar weather condition , the helicopter crashed in the end on <ENAMEX TYPE="LOC">the South Pole 's</ENAMEX> <ENAMEX TYPE="LOC">Ronne Ice Shelf</ENAMEX> .
Fortunately , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> both managed to survive .
<ENAMEX TYPE="PERSON">Colin</ENAMEX> was also awarded <ENAMEX TYPE="CARDINAL">two</ENAMEX> medals of courage due to his saving of his partner 's life .
</DOC>
