<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on">
A spokesperson of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="ORG">Ministry of Foreign Affairs</ENAMEX> <ENAMEX TYPE="PERSON">Jiang Yu</ENAMEX> stated at a routine news conference on the <ENAMEX TYPE="ORDINAL">16th</ENAMEX> that a report in <ENAMEX TYPE="ORG">The Washington Times</ENAMEX> about " a <ENAMEX TYPE="NORP">Chinese</ENAMEX> submarine tailing <ENAMEX TYPE="ORG">the USS Kitty Hawk aircraft carrier battle group</ENAMEX> " was not factually true .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> government very " skillfully " displayed a " cunning " ability to respond diplomatically .
During the entire incident , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> military did not say a word from start to finish .
On the other hand , the government first denied it , then later played it down .
It was absolutely an attitude of " broaching a topic with a delicate touch " , in particular the phrase " the report was not factually true " .
How very " cunning ! "
If the report contained just one point that was not factual , then " the report was not factually true " would be correct .
It sounds like it negates everything , but in fact it does n't negate anything at all !
This world is really " intriguing ! "
A large man holding a machine gun from a distance runs to a doorway of the home of a small man , then sees that the small man is holding a vegetable knife with which he is about to slice vegetables .
Subsequently , it is that small man who is " threatening " the " security " of the large man ?!
How " democratic " this world really is !
Whoever has strength has the " right of speech ! "
So the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government has to be a little " cunning . "
If <ENAMEX TYPE="GPE">China</ENAMEX> has <ENAMEX TYPE="QUANTITY">twenty</ENAMEX> of the world 's most advanced aircraft carriers and <ENAMEX TYPE="QUANTITY">one</ENAMEX> of them encountered some ship or another outside <ENAMEX TYPE="LOC">New York Harbor</ENAMEX> , I 'm afraid that it would be the others who were threatening our security .
That is the reality of this world .
</DOC>
