<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on">
Following the government 's announcement of <ENAMEX TYPE="LAW">new immigration regulations</ENAMEX> , all travelers arriving in <ENAMEX TYPE="GPE">New Zealand</ENAMEX> will receive the same treatment as they would receive when going to the <ENAMEX TYPE="GPE">US</ENAMEX> .
When they enter the country , they will be asked to provide biometric information .
At a press conference this afternoon , <ENAMEX TYPE="LAW">new immigration law</ENAMEX> confirmed by Immigration Minister <ENAMEX TYPE="PERSON">David Cunliffe</ENAMEX> will give immigration officials the power to collect , store and use biometric information of <ENAMEX TYPE="NORP">non-New Zealand</ENAMEX> citizens .
These so - called <ENAMEX TYPE="NORP">non-New Zealand</ENAMEX> citizens include people with a tourist , temporary or residency visa .
<ENAMEX TYPE="LAW">These new regulations</ENAMEX> are very similar to procedures for entering the <ENAMEX TYPE="GPE">US</ENAMEX> .
<ENAMEX TYPE="LAW">The new immigration law</ENAMEX> also permits the immigration service to provide " limited " biometric information on <ENAMEX TYPE="GPE">New Zealand</ENAMEX> citizens to neighboring countries .
However , <ENAMEX TYPE="LAW">the law</ENAMEX> does not explain the reason .
<ENAMEX TYPE="PERSON">Cunliffe</ENAMEX> said , it has presently not been decided when or how the biometric information will be collected from people 's bodies .
The government has introduced legislation that will permit further collection of DNA samples from people 's bodies .
<ENAMEX TYPE="LAW">The new regulation</ENAMEX> on biometric information is only one article among the <ENAMEX TYPE="QUANTITY">sixty - one</ENAMEX> articles that make up <ENAMEX TYPE="LAW">the new regulations</ENAMEX> .
<ENAMEX TYPE="PERSON">Cunliffe</ENAMEX> said <ENAMEX TYPE="LAW">the new regulations</ENAMEX> will effectively simplify border - entry procedures and protect citizens ' right and international human rights .
</DOC>
