<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on">
The wave of continuous rain last week led to the collapse of the roof of the <ENAMEX TYPE="FAC">Fourth</ENAMEX> Aramco Primary School for Girls in low income ..
Fortunately , the school had no students in it during the collapse .
The students did not take the monthly exam at the time , while <ENAMEX TYPE="ORG">the administration</ENAMEX> offered a one - day vacation to allow for a search for another school .
The students were transferred to a governmental school until <ENAMEX TYPE="FAC">the Aramco School</ENAMEX> could be repaired .
The student " L. H. " says , " The situation is totally different .
We study in the prayer area of <ENAMEX TYPE="FAC">the governmental school</ENAMEX> , and we have been merged with two other classes . "
The funniest thing about this issue is that they converted the small storage room into a cafeteria .
The student <ENAMEX TYPE="PERSON">" M. M. "</ENAMEX> says , " I hope we can go back to our school again , and that the roof wo n't fall on us again . "
On the other hand , teacher " <ENAMEX TYPE="PERSON">M. A.</ENAMEX> " says , " The school principal was devastated .
She burst into tears and could not do anything . "
A source at <ENAMEX TYPE="ORG">Girls ' Education</ENAMEX> in <ENAMEX TYPE="LOC">Al Quataif</ENAMEX> said the collapse resulted from rainwater accumulation .
It is worth mentioning that there has been a total media blackout by related authorities .
</DOC>
