<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on">
At first , I signed up for a blog on <ENAMEX TYPE="ORG">DONEWS</ENAMEX> , thinking that it was a site for IT professionals where I could perhaps find friends more easily .
Later , I signed up for another one on <ENAMEX TYPE="ORG">MSN</ENAMEX> , feeling that writing on <ENAMEX TYPE="ORG">MSN</ENAMEX> might make it easier for me to communicate directly with my <ENAMEX TYPE="ORG">MSN</ENAMEX> pals .
But gradually , I discovered that both sites were not very good .
At that time , <ENAMEX TYPE="ORG">DONEWS</ENAMEX> did not have the function of tallying traffic statistics -LRB- I have the habit of looking at the statistics of everything -RRB- ; and even though <ENAMEX TYPE="ORG">MSN</ENAMEX> had that function , others needed to sign on to <ENAMEX TYPE="ORG">MSN</ENAMEX> before they could reply , this meant that after reading the entries , many could not reply even if they wanted to , hence largely reducing the interactive element .
The enthusiasm with writing the blog at the beginning was short - lived ; after writing a few original articles for promotion , I did not continue anymore .
At that time , I did n't think about posting articles from other sites as I felt that there was no need to post any articles if I could not come up with anything original ; this meant that sometimes for over two months I did n't even update a new entry .
Later , there were also some minor problems with both <ENAMEX TYPE="ORG">MSN</ENAMEX> and <ENAMEX TYPE="ORG">DONEWS</ENAMEX> , so I became more unwilling to post new articles .
So , these two blogs have not really been very popular , either
</DOC>
