<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on">
Phobias occur in both genders in the ages ranging between <ENAMEX TYPE="CARDINAL">twenty</ENAMEX> and <ENAMEX TYPE="DATE">thirty years old</ENAMEX> ; they very rarely occur in adolescents .
Also , no cases have been recorded among children ; they rarely occur in children .
Nervous phobias usually happen at night , with the patient waking up with fast and pounding heartbeats , and feeling as if he were suffering a heart attack because of the chest pains , profuse sweating , and abnormal heart activity that accompanies fear and strong panic attacks .
The most common kind of phobia is the fear of high places and areas -LRB- Acrophobia -RRB- .
Fear of heights is the most common type of phobia .
A patient could be subject to losing his balance and then falling .
So any healthy person is advised not to insist that an acrophobic accompany him to high places , as he does not feel the extent of his pain and emotion , and both might get hurt .
Airplanes , in addition to skyscrapers , are among the causes of this phobia , as well as high rides in amusement parks , mountains and roads overlooking slopes or bridges .
A person does not necessarily have to be in a high place to experience the symptoms of this phobia .
It is enough for him to see , for example , a skyscraper to immediately have the symptoms , even if he is safe on the ground .
</DOC>
