<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on">
For more than <ENAMEX TYPE="QUANTITY">100</ENAMEX> days , more than <ENAMEX TYPE="QUANTITY">thirty</ENAMEX> migrant workers at <ENAMEX TYPE="LOC">Binhai Park</ENAMEX> in the city of <ENAMEX TYPE="GPE">Haikou</ENAMEX> have been trying to collect their wages owed by the park , which is in arrears to them for <ENAMEX TYPE="QUANTITY">sixteen</ENAMEX> months of wages totaling more than <ENAMEX TYPE="MONEY">400,000 yuan</ENAMEX> .
They have also lodged a complaint with <ENAMEX TYPE="ORG">the Haikou Municipal Labor Arbitration Committee</ENAMEX> .
However , the labor dispute hearing that was originally scheduled for <ENAMEX TYPE="DATE">October 17</ENAMEX> has been pushed back repeatedly and up to this day there is still no actual date for the hearing .
-LRB- <ENAMEX TYPE="DATE">Monday , Nov. 27 , 2006</ENAMEX> -- Workers Daily -- Wage Claim by <ENAMEX TYPE="QUANTITY">Thirty - Nine</ENAMEX> <ENAMEX TYPE="NORP">Haikou</ENAMEX> Migrant Workers Meets with " Protracted War " -RRB-
When wage - claiming migrant workers encounter a " protracted war " , clearly , it is the greatest of injustices toward migrant workers .
Migrant workers are defending their own rights and interests through the legal process , but are being " reasonably but unfairly " postponed .
Just as a reporter said in his report , under the provisions of <ENAMEX TYPE="LAW">the Labor Law</ENAMEX> , the decision made by <ENAMEX TYPE="ORG">the Haikou Municipal Labor Arbitration Committee</ENAMEX> to postpone is reasonable ,
But this puts a problem before the migrant workers : among laborers , migrant workers are a vulnerable group because the income from their labor might only be sufficient for their living expenses .
If the time used for labor arbitration is too long , they will undoubtedly face huge pressure in getting through their lives .
I think the longer the arbitration of the migrant workers ' wage claim is drawn out , not only will it result in the migrant workers facing massive pressure in getting through their lives , but also have them face psychological pressure that can not be endured .
The wage claim by the migrant workers encountering a " protracted war " is in reality a protest against <ENAMEX TYPE="LAW">the Labor Law</ENAMEX> currently in effect .
Does <ENAMEX TYPE="LAW">a Labor Law</ENAMEX> under which it is " reasonable but unfair " to postpone times of arbitration need to be revised to be made more complete .
</DOC>
