<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on">
For more than <ENAMEX TYPE="CARDINAL">10</ENAMEX> years , I have been going to happy <ENAMEX TYPE="GPE">Yemen</ENAMEX> on most of my vacations , for what you find of cheap prices , beauty , conservatism , generosity , and the undamaged nature of its people there , though the services are still poor , but they have started to improve .
I go to <ENAMEX TYPE="GPE">Yemen</ENAMEX> more than once a year .
In order for the brothers to benefit religiously from their visits to <ENAMEX TYPE="GPE">Yemen</ENAMEX> , I invite them to visit the <ENAMEX TYPE="NORP">Quranic</ENAMEX> houses which are spread through all the provinces and include thousands of students spending their time with <ENAMEX TYPE="WORK_OF_ART">the Holy Quran</ENAMEX> .
These houses are spreading and their students increase in number during <ENAMEX TYPE="DATE">summertime</ENAMEX> .
There are things there that please the mind and open the heart .
Also , visiting the charity associations that are active in the programs they provide , like <ENAMEX TYPE="ORG">the Islah Association</ENAMEX> , <ENAMEX TYPE="ORG">Tiba Charity Foundation</ENAMEX> , and others .
What also distinguishes <ENAMEX TYPE="GPE">Yemen</ENAMEX> is the diversity of cultures .
In every district , you find something that distinguishes it from the other .
It has enough historic places and ancient civilizations to encourage visits to it , like <ENAMEX TYPE="LOC">the Throne of Bilqees</ENAMEX> and <ENAMEX TYPE="LOC">the Marib Dam</ENAMEX> .
It has coastal areas and beaches that are not found elsewhere , like <ENAMEX TYPE="LOC">the beaches of Al Makla , Aden and Al Khokha</ENAMEX> .
It is worth visiting and getting to know all of these places .
And visiting <ENAMEX TYPE="GPE">Yemen</ENAMEX> does not cost you much .
</DOC>
