<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on">
We had never seen , we had never experienced , we had never read of , and we had never heard of a <ENAMEX TYPE="NORP">Saudi</ENAMEX> , whether secular or liberal , modernized or enlightened , or even a <ENAMEX TYPE="NORP">communist</ENAMEX> or <ENAMEX TYPE="NORP">atheist</ENAMEX> , who writes and deals with ideas , whether he is young or old .
We never heard about any of those who confronted the state or carried a rifle and a bomb and adopted the policy of bombing and terrorism to change the status of the state , or acted barbarically and broke his pen to carry a stick instead , and confined the thoughts of others with it in order to lead a change by his hand , instead of by his ideas .
The <ENAMEX TYPE="NORP">Islamic</ENAMEX> movement does not lack ideas to confront others , if it is truly honest in adopting angelic <ENAMEX TYPE="NORP">Islamic</ENAMEX> thoughts .
Besides , it is shameful and wrong to describe an <ENAMEX TYPE="NORP">Islamic</ENAMEX> movement as an empty cart causing noise , or to say that its mind is so narrow that its tongue expanded .
The issue is bigger than this .
That is why we have a right to ask : Why then did the minds of those people go astray ?
Here I do not favor one movement over another , rather I describe reality , and bring it to our collective memory , so it can be a witness against those people .
The truth , which we should not ignore , and which answers that question , indicates that their ambition goes beyond denying the reprehensible , having correct beliefs , and preaching the only sect - it goes much beyond that .
In short , their goal is the seat of power , to which they want to appoint their <ENAMEX TYPE="NORP">caliph</ENAMEX> someday .
In short , their goal is to return to the <ENAMEX TYPE="NORP">Islamic</ENAMEX> caliphate , which is their dearest and most precious wish .
That means , in any case , the destruction of <ENAMEX TYPE="NORP">Al Saud</ENAMEX> dynasty as a start , then electing one of their <ENAMEX TYPE="NORP">sheikhs</ENAMEX> to be the awaited <ENAMEX TYPE="NORP">caliph</ENAMEX> .
</DOC>
