<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on">
I wish that the general management , represented by <ENAMEX TYPE="ORG">the Soccer Federation</ENAMEX> , would wake up and take a firm stand , and to put out the fire of sports and media anarchy caused by one team instead of disbanding <ENAMEX TYPE="ORG">the Referee Committee</ENAMEX> -LRB- the scapegoat as usual -RRB- .
After every game <ENAMEX TYPE="ORG">Al - Hilal</ENAMEX> plays , other teams pay the price in order to unjustly and artificially increase the number of championships for this team .
Leave the sedatives and eliminate the primary reasons that make referees sell their conscience in favor of <ENAMEX TYPE="ORG">Al - Hilal</ENAMEX> in the world of soccer .
There are only two major reasons that may make the referees favor one team over another .
The first one , unfortunately , might be the fear of <ENAMEX TYPE="ORG">Al - Hilal 's</ENAMEX> domineering , chaotic , immoral , and unpatriotic media , which is the reason for the intolerance and backwardness that we have in soccer .
Frankly , I find the utter silence from the general management and <ENAMEX TYPE="ORG">the ministry of information</ENAMEX> strange .
The second one might be that some of our soccer referees take bribes , <ENAMEX TYPE="PERSON">God</ENAMEX> forbid .
About four years ago , <ENAMEX TYPE="ORG">the Referee Committee</ENAMEX> was disbanded after a match similar to yesterday 's game .
Referee <ENAMEX TYPE="PERSON">Muhammad Al - Suwail</ENAMEX> was suspended for determining the result of the game in favor of <ENAMEX TYPE="ORG">Al - Hilal</ENAMEX> and canceling a clear penalty kick for <ENAMEX TYPE="PERSON">Al - Nasr</ENAMEX> .
How similar is today to yesterday !
The refereeing mistakes that affect the outcome of local games all continue to be in favor of one team , namely <ENAMEX TYPE="ORG">Al - Hilal</ENAMEX> .
What did we get from disbanding <ENAMEX TYPE="ORG">the Referee Committee</ENAMEX> as long as the main reasons have not been removed ?
The mistakes are still the same and in favor of only one team .
It 's too bad about our money , our effort , and our support as long as the recent championships have been forcibly credited to this team .
None of you have true faith until you wish for your brother what you wish for yourself .
</DOC>
