<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on">
<ENAMEX TYPE="PERSON">Grandma</ENAMEX> came in the morning .
Qingqing got up and put on clothes by himself , and then went to the kindergarten with <ENAMEX TYPE="PERSON">Grandma</ENAMEX> ,
He still had <ENAMEX TYPE="PRODUCT">Cola Cao Juan Juan Xin</ENAMEX> for breakfast and left after finishing eating ,
He left quite early today ; <ENAMEX TYPE="PERSON">Grandma</ENAMEX> said she wanted to see <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> do physical exercise today .
He did not want to eat dinner in the evening ,
<ENAMEX TYPE="PERSON">Grandpa</ENAMEX> said he ate only half a yam ,
There was still yam in <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> 's bowl ,
In the end , the yam was eaten , but the rice was left over .
<ENAMEX TYPE="PERSON">Grandma</ENAMEX> said <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> practiced the keyboard right after he came home today and played very well .
He is already very good at playing " <ENAMEX TYPE="WORK_OF_ART">Three Mice</ENAMEX> . "
Back then Sister <ENAMEX TYPE="PERSON">Yaoyao</ENAMEX> was so frustrated by this tune too that she cried out of desperation .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> played the keyboard and pulled <ENAMEX TYPE="PERSON">Dad</ENAMEX> over : " I want to play it for <ENAMEX TYPE="PERSON">Dad</ENAMEX> to hear . "
By the side , <ENAMEX TYPE="PERSON">Dad</ENAMEX> listened to <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> playing ,
<ENAMEX TYPE="PERSON">Grandma</ENAMEX> also came over to listen to <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> play , and also counted the beat ,
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> sat on the mat with his back very straight .
<ENAMEX TYPE="PERSON">Grandma</ENAMEX> said this was better for <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> 's health .
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> also practiced very seriously .
<ENAMEX TYPE="PERSON">Grandma</ENAMEX> said we should not give <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> things to eat at night and must care for <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> 's teeth ,
<ENAMEX TYPE="PERSON">Grandma</ENAMEX> said to <ENAMEX TYPE="PERSON">Qingqing</ENAMEX> : " If your Dad gives you things to eat again at night , I will not allow your Dad to take you home . "
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> said no and wanted to go home ,
<ENAMEX TYPE="PERSON">Mom</ENAMEX> said : " How about <ENAMEX TYPE="PERSON">Grandma</ENAMEX> stays in our home , is that okay ? "
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> did not agree : " That 's my home .
<ENAMEX TYPE="PERSON">Grandma</ENAMEX> has her own home .
Why does she have to come to our home ? "
<ENAMEX TYPE="PERSON">Grandma</ENAMEX> said : " Your Dad is my son .
Why could n't I stay in your home , ah ? "
<ENAMEX TYPE="PERSON">Qingqing</ENAMEX> thought for a moment : " <ENAMEX TYPE="PERSON">Grandma</ENAMEX> , let me tell you , there are five beds in our home .
You can sleep here . "
That 's a quick change
</DOC>
