<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on">
In the face of criticism and nitpicking , I believe that <ENAMEX TYPE="PERSON">Jesus</ENAMEX> is weaker than <ENAMEX TYPE="PERSON">Darwin</ENAMEX> .
Why ?
Because <ENAMEX TYPE="PERSON">Darwin</ENAMEX> was allowed to make mistakes , since he was a human being ; but <ENAMEX TYPE="PERSON">Jesus</ENAMEX> was not allowed to make mistakes , since he had been described as <ENAMEX TYPE="PERSON">God</ENAMEX> .
<ENAMEX TYPE="PERSON">Darwin</ENAMEX> proposed <ENAMEX TYPE="WORK_OF_ART">Evolution Theory</ENAMEX> , but it was just a theory , and he himself also admitted that there were many questions ,
Others may agree with him , or they may accept some parts while disagreeing with other parts , or in the future we might discover that the general direction of <ENAMEX TYPE="PERSON">Darwin</ENAMEX> 's evolution is largely correct though filled with a lot of errors , and that there might be an improved version of evolution which is more accurate and comprehensive than what <ENAMEX TYPE="PERSON">Darwin</ENAMEX> had proposed .
But as the originator , <ENAMEX TYPE="PERSON">Darwin</ENAMEX> deserves much credit .
<ENAMEX TYPE="PERSON">Jesus</ENAMEX> is <ENAMEX TYPE="PERSON">God</ENAMEX> , and the <ENAMEX TYPE="WORK_OF_ART">Bible</ENAMEX> is the word of <ENAMEX TYPE="PERSON">God</ENAMEX> .
<ENAMEX TYPE="PERSON">God</ENAMEX> creates everything , understands everything , predicts the future , and is infinitely resourceful , so how can he be wrong !
Therefore , if you find a sentence that is allegedly said by <ENAMEX TYPE="PERSON">God</ENAMEX> , but effectively turns out to be wrong , then this god will be overthrown .
Therefore , <ENAMEX TYPE="PERSON">Jesus</ENAMEX> is more vulnerable to criticism than <ENAMEX TYPE="PERSON">Darwin</ENAMEX> , because once an error is found , then he could not be the true god .
</DOC>
