<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on">
According to reports , in recent days the city of <ENAMEX TYPE="GPE">Changsha</ENAMEX> has used <ENAMEX TYPE="CARDINAL">24</ENAMEX> karat gold to re-case a <ENAMEX TYPE="QUANTITY">7.1</ENAMEX> m tall statue of <ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> and , to form a complete set , also has constructed a <ENAMEX TYPE="QUANTITY">four - thousand</ENAMEX> - square - meter <ENAMEX TYPE="WORK_OF_ART">Gold Statue Square</ENAMEX> to provide people a place to commemorate and relax .
Upon hearing this I felt that if a regular statue is being provided for paying respects , then what positive effect does painting it again with a layer of gold have ?
After the end of <ENAMEX TYPE="EVENT">the Cultural Revolution</ENAMEX> , the idolized position of <ENAMEX TYPE="PERSON">Mao</ENAMEX> underwent massive changes .
Along with the taking down of <ENAMEX TYPE="PERSON">Mao</ENAMEX> 's statues that filled the avenues in every region , or moving them to unnoticeable locations , old <ENAMEX TYPE="PERSON">Mao</ENAMEX> , the unassailable god , had become a mortal once again .
But that is not to say that <ENAMEX TYPE="PERSON">Mao</ENAMEX> had stepped down from the altar .
The ubiquitous <ENAMEX TYPE="PERSON">Mao</ENAMEX> - related glitz and graffiti have demonstrated this point .
I believe that the vast majority of people of any era in history would identify with the misery that leader worship has caused for society and the common people .
From ancient times , a unique characteristic of mankind has been idol - worship .
But for the <ENAMEX TYPE="NORP">Chinese</ENAMEX> , following the birth of <ENAMEX TYPE="NORP">Confucian</ENAMEX> ethics , the object of worship has often not been those unfathomable spirits , but rather living and breathing mortals who have been deified .
</DOC>
