<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on">
With the rapid economic development , the amount of electronic trash in our country will also increase rapidly at the annual rate of <ENAMEX TYPE="PERCENT">5 - 10 %</ENAMEX> ,
All this electronic waste , if not recycled and treated properly , will all become main pollutants of the future environment and will have enormous effects on the development of the economic society .
At present , the recycling and treatment of electronic trash in our country are in a situation in which they are suffering from problems both at home and abroad .
Not only a large amount of electronic trash is generated at home each year , an invasion of foreign electronic trash is also encountered .
According to statistics , of the shocking amount of the world 's electronic trash , <ENAMEX TYPE="PERCENT">80 %</ENAMEX> are shipped to <ENAMEX TYPE="LOC">Asia</ENAMEX> , and among them <ENAMEX TYPE="PERCENT">90 %</ENAMEX> are discarded in <ENAMEX TYPE="GPE">China</ENAMEX> .
Calculated this way , in recent years our country has to take in more than <ENAMEX TYPE="PERCENT">70 %</ENAMEX> of the electronic trash in the whole <ENAMEX TYPE="LOC">world</ENAMEX> annually .
Experts told the writer that most materials of electronic trash contain harmful substances such as lead , mercury , tin , cadmium , and others .
If not properly treated , these substances will bring serious pollution to the environment .
The disposal is in a state of supervision vacuum , and it really hurts to think that the large amount of electronic trash in our country is in a state of supervision vacuum .
</DOC>
