<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on">
Investigation : <ENAMEX TYPE="PERSON">Atif Khalil</ENAMEX>
For over <ENAMEX TYPE="DATE">10 years</ENAMEX> , <ENAMEX TYPE="ORG">Al - Wafd</ENAMEX> has conducted a press campaign against the importation of <ENAMEX TYPE="NORP">Canadian</ENAMEX> rapeseed oil after local and international scientific reports proved its great danger to public health .
<ENAMEX TYPE="ORG">Al - Wafd</ENAMEX> succeeded in getting the cultivation and importing of rapeseed oil banned after the case in its entirety was referred to parliament , and many authorities and relevant ministries intervened to ban the importation of rapeseed oil and the cultivation of the plant from which it is extracted .
Suddenly a few months ago , an <ENAMEX TYPE="NORP">Egyptian</ENAMEX> importer managed to import rapeseed oil after it was given another name , <ENAMEX TYPE="PRODUCT">Canola</ENAMEX> , to mislead the <ENAMEX TYPE="NORP">Egyptians</ENAMEX> - people and government - and with this new name , rapeseed oil has entered <ENAMEX TYPE="GPE">Egypt</ENAMEX> once again and is sold in our shops .
People do n't realize how dangerous it is for public health as it can actually lead to death .
What does the government want from the <ENAMEX TYPE="NORP">Egyptian</ENAMEX> people ?
It has allowed deadly <ENAMEX TYPE="PRODUCT">Canola</ENAMEX> oil -LRB- formerly known as rapeseed -RRB- into <ENAMEX TYPE="GPE">Egypt</ENAMEX> and into its markets ... does n't the government know how dangerous this <ENAMEX TYPE="NORP">Canadian</ENAMEX> oil is for the health of <ENAMEX TYPE="NORP">Egyptians</ENAMEX> ... has n't it read reports by <ENAMEX TYPE="ORG">the World Health Organization</ENAMEX> and institutions working in nutrition which have refused to use <ENAMEX TYPE="PRODUCT">Canola</ENAMEX> as food for humans ?
Does n't the government care about the pledge to safeguard the welfare of the country and its citizens ?
And <ENAMEX TYPE="GPE">Canada</ENAMEX> , the biggest oil producer , wants to export its produce of this type to <ENAMEX TYPE="GPE">Egypt</ENAMEX> but does the <ENAMEX TYPE="NORP">Egyptian</ENAMEX> government know that <ENAMEX TYPE="GPE">Canada</ENAMEX> exports this type of oil to us but imports safer oils for its people , which proves that it only uses <ENAMEX TYPE="PRODUCT">Canola</ENAMEX> oil to show its " authority " .
After a battle of over <ENAMEX TYPE="DATE">30 years</ENAMEX> to prevent the entry of <ENAMEX TYPE="PRODUCT">Canola</ENAMEX> oil into <ENAMEX TYPE="GPE">Egypt</ENAMEX> , are people weakening or have they lost their consciences for <ENAMEX TYPE="MONEY">a fistful of dollars</ENAMEX> splattered with the blood and lives of <ENAMEX TYPE="NORP">Egyptians</ENAMEX> ?
The importation of this oil , which causes death because it affects the liver , pancreas , kidneys , heart , lungs , nerves , skin , bones , spleen and glands , is now allowed .
</DOC>
