<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on">
With unprecedented fervor , all the people of <ENAMEX TYPE="GPE">China</ENAMEX> 's ethnic groups plunged with boundless enthusiasm into the high tide of the construction of socialism !
It gave rise to the years of burning passions .
There emerged a large group of working - class advanced role models in the fashion of <ENAMEX TYPE="PERSON">Wang Jinxi</ENAMEX> the Iron Man .
" I would rather live twenty years less if it meant that I could bring in the <ENAMEX TYPE="GPE">Daqing</ENAMEX> Oilfield " is the most representative heroic statement of that era .
The " <ENAMEX TYPE="PERSON">Lei Feng</ENAMEX> Spirit " of taking pleasure in helping people was exalted throughout society .
Advanced achievements in " innovation " and " abandoning private interests to achieve public good " came one after the other without an end .
Although the economy was not prosperous during that era , both internationally and domestically we prevailed over difficulties that were difficult to imagine .
The people were not distressed by economic backwardness , but rather were full of confidence in the ideal of building a new life .
They had ample spiritual sustenance to keep them full .
" At night you do n't close the door and on the road you do n't appropriate lost property " ; " Human relations stretched to all corners of the land " , " Hearts link to each other even when they are a world apart for the public good " and " strict enforcement of order and bans " best described the society in that era .
</DOC>
