<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on">
No one who followed the tyrant and his assistants ' trial session for the <ENAMEX TYPE="PERSON">Anfal</ENAMEX> crimes of 12/06/2006 can deny the role of the testimony that Dr. <ENAMEX TYPE="PERSON">Faek Mohammed Kolbi</ENAMEX> gave .
As an eyewitness , he recounted real events as a doctor who practiced his humanitarian and national role in treating victims of chemical weapons , especially as he performed his role well in listing details .
But as a chairman of a political party in <ENAMEX TYPE="GPE">Kurdistan</ENAMEX> who has a history of resistance in the <ENAMEX TYPE="NORP">Kurdish</ENAMEX> liberation movement , he should have called things by their real names and avoided the barren justification that previous plaintiffs and witnesses used when they mentioned the role of merchants of war , agents of the former regime who are called the leaders of the <ENAMEX TYPE="NORP">Kurdish</ENAMEX> clans , or consultants as the former dictator authority called them .
The least that could be said about those hireling criminals is that they are despicable mercenaries , for the crimes they committed that can not be justified under any circumstance .
The scale of their crimes is not less than the crimes of the tyrant and his bloodthirsty cousin , <ENAMEX TYPE="PERSON">Chemical Ali</ENAMEX> .
The right place for those mercenaries is beside their humiliated master in the defendant 's cage .
We find that most of the witnesses , especially with the unqualified translators that the court has appointed , who many times distorted the witnesses ' testimonies in favor of those mercenaries as when they called them consultants of the national defense forces according to what the regime calls them .
Naming those criminals and their followers as national defense regiments can not be justified .
This is enough to annul the accusations against the plaintiffs in the <ENAMEX TYPE="PERSON">Anfal</ENAMEX> case , a mass annihilation .
How could troops , whose duty was to defend the nation , burn the nation , annihilate its people with chemical weapons , and bury them alive in mass graves ?
</DOC>
