<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on">
For years , we have all followed this feverish interest of the <ENAMEX TYPE="NORP">Western</ENAMEX> powers , led by <ENAMEX TYPE="GPE">America</ENAMEX> , in <ENAMEX TYPE="GPE">Sudan</ENAMEX> and the events and conflicts that are happening there .
We have followed this international intervention to reach a solution to the problem of the south and the war that has been going on there for more than <ENAMEX TYPE="DATE">20 years</ENAMEX> .
This intervention resulted in a peace agreement with unfair conditions that are considered a prelude to the separation of the south from the north and the creation of a <ENAMEX TYPE="NORP">Christian</ENAMEX> state in the south .
This feverish race did not quiet down after the signing of the agreement and its entering into the implementation phase , but it looked for another front to exploit in order to achieve its objectives .
That front was the -LRB- <ENAMEX TYPE="GPE">Darfur</ENAMEX> -RRB- region .
<ENAMEX TYPE="GPE">America</ENAMEX> and the major powers accused what they call -LRB- <ENAMEX TYPE="ORG">the Janjaweed Militias</ENAMEX> -RRB- of <ENAMEX TYPE="NORP">Arab</ENAMEX> origin of carrying out mass killings with the support of the <ENAMEX TYPE="NORP">Sudanese</ENAMEX> government , and launching a genocidal ethnic war against other tribes of <ENAMEX TYPE="NORP">African</ENAMEX> origin .
Even though they are all <ENAMEX TYPE="NORP">Muslims</ENAMEX> and the conflicts between the tribes in the -LRB- <ENAMEX TYPE="GPE">Darfur</ENAMEX> -RRB- region are old , all because of the encroachments made by shepherds on the fields of farmers to feed their flocks , the conflicts are settled by traditional councils whose decisions are binding on both sides .
In spite of all this , the imperialist forces , led by <ENAMEX TYPE="GPE">America</ENAMEX> , have invented an ethnic war and incidents of rape committed by <ENAMEX TYPE="NORP">Muslims</ENAMEX> against other <ENAMEX TYPE="NORP">Muslims</ENAMEX> and <ENAMEX TYPE="NORP">Muslim</ENAMEX> women .
These countries have taken it upon themselves to defend the rights of those oppressed <ENAMEX TYPE="NORP">Muslims</ENAMEX> against their oppressor brethren who are also <ENAMEX TYPE="NORP">Muslims</ENAMEX> .
If we know with certainty that <ENAMEX TYPE="GPE">America</ENAMEX> and <ENAMEX TYPE="GPE">Europe</ENAMEX> unceasingly wage war on <ENAMEX TYPE="NORP">Muslims</ENAMEX> and exterminate them every place on earth their hands can reach , what interest do they have in the case of -LRB- <ENAMEX TYPE="GPE">Darfur</ENAMEX> , -RRB- coming to intervene in defense of a group of <ENAMEX TYPE="NORP">Muslims</ENAMEX> ?!!
This is a puzzle .
</DOC>
