<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on">
The company that I previously worked at in <ENAMEX TYPE="GPE">Beijing</ENAMEX> encouraged employees to take the test for their drivers ' licenses .
The result was that the companies had a pile of drivers who possessed drivers ' licenses but did not know how to drive because , although having passed the driver 's test , they had too little actual experience on the road and were afraid of driving .
I did n't take a road test in the <ENAMEX TYPE="GPE">US</ENAMEX> either so I 'm not clear how it 's actually done .
But in these last couple of days I have read articles about road tests posted by other people and I sensed that the test in <ENAMEX TYPE="GPE">the United States</ENAMEX> was primarily to test for safety awareness ,
<ENAMEX TYPE="NORP">Americans</ENAMEX> probably feel that there 's not much to test for technical driving skills since most cars are automatic vehicles , and who would not be able to learn it , on the other hand , it is safety awareness that is the standard for detecting whether a driver will threaten his own life or the life of anybody else .
A friend once told me that his classmate who had <ENAMEX TYPE="QUANTITY">three</ENAMEX> years of driving experience in mainland <ENAMEX TYPE="GPE">China</ENAMEX> had to take the road test <ENAMEX TYPE="CARDINAL">seven</ENAMEX> times before he finally passed it in the <ENAMEX TYPE="GPE">US</ENAMEX> .
I think that after driving for <ENAMEX TYPE="QUANTITY">three</ENAMEX> years the classmate was surely able to drive a car very well , but the problem was precisely that he drove too well , he had a hard time adapting from no rules to rules .
I think the high requirements placed in mainland <ENAMEX TYPE="GPE">China</ENAMEX> on the driver 's technical skills are due to the large number of people who do not observe regulations .
On the road , it is very normal to see people suddenly dart out , so good technical skills are indispensable .
In the small cities here , there are few people along the big avenues , so there 's no need to be too worried about such things
</DOC>
