<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on">
This early morning the soccer match between the <ENAMEX TYPE="NORP">Chinese</ENAMEX> women 's team and the <ENAMEX TYPE="NORP">Korean</ENAMEX> team had indeed made me excited , I was surprised by the match 's brilliance , and I also gained a new understanding of the <ENAMEX TYPE="NORP">Korean</ENAMEX> team .
They attacked swiftly and fearlessly and coordinated with tacit understanding , but looking back at the <ENAMEX TYPE="NORP">Chinese</ENAMEX> women 's soccer team , it was in an inferior position either in time - control or coordination .
We lost this game with no complaints .
But looking at the match between the <ENAMEX TYPE="NORP">Chinese</ENAMEX> men 's soccer team and the <ENAMEX TYPE="NORP">Iranians</ENAMEX> , that goal -- the insulting , provocative , and perverse goal -- made me question the quality of the <ENAMEX TYPE="NORP">Iranian</ENAMEX> team and even of the people in that country .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> team showed their guts during this game ; they manifested the courage and fighting spirit of <ENAMEX TYPE="NORP">Chinese</ENAMEX> people .
We did not shy away from the powerful <ENAMEX TYPE="NORP">Iranian</ENAMEX> team , but did our best ; it was n't until after an overtime and <ENAMEX TYPE="QUANTITY">two</ENAMEX> rounds of penalty kicks that we then regretfully lost the match .
Let us remember the <ENAMEX TYPE="NORP">Iranian</ENAMEX> team , remember this <ENAMEX TYPE="NORP">Iranian</ENAMEX> player who scored this goal -- <ENAMEX TYPE="PERSON">Borhani</ENAMEX> .
The <ENAMEX TYPE="ORG">IOC</ENAMEX> warriors return to our motherland with hope .
I believe there will eventually be a day when we will -- avenge
</DOC>
