<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on">
Highly Original Large - Scale Backdrops in the <ENAMEX TYPE="ORG">NTD TV</ENAMEX> Evening Spectacular
After watching <ENAMEX TYPE="EVENT">the New Year 's Spectacular</ENAMEX> held by <ENAMEX TYPE="ORG">NTD TV</ENAMEX> , I had a feeling that I have n't had for a long time ,
I used to feel bored of this kind of cultural gala already , especially <ENAMEX TYPE="EVENT">the Spring Festival galas</ENAMEX> inside the country over the last few years .
The awkward way they are slapped together , the lowbrow joke - making and the complexity instilled into the content have caused me to lose interest in entertainment galas , while my body 's literary and art cells seem to be gradually dying off as well as my age advances .
However , I took in <ENAMEX TYPE="ORG">NTD TV 's</ENAMEX> <ENAMEX TYPE="EVENT">Chinese New Year Spectacular</ENAMEX> as a friend had suggested and my literary and art cells sprung immediately and unexpectedly back to life .
None of the " a breath of fresh air " or that I was " in ecstasy " sayings can truly describe it .
In simple terms , I have vaguely felt a feeling of having returned home .
I do n't need to say anything about how brilliant the program was .
What most carried me away were , one after another , the large - scale stage backdrops with their unique content .
They gave viewers a completely new and unprecedented sensation ,
Here I 've only selected a few examples to share with everybody .
</DOC>
