<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on">
I was not expecting what happened on a live program on <ENAMEX TYPE="ORG">the Nur Dubai channel</ENAMEX> when the hosts hung up on a caller who was complaining about houses being flooded in <ENAMEX TYPE="LOC">Al - Rashidiya</ENAMEX> in <ENAMEX TYPE="GPE">Dubai</ENAMEX> .
The reason for the flooding was n't the rain that fell in the <ENAMEX TYPE="GPE">Emirates</ENAMEX> but rather because of water leaking out of the drains , as well as <ENAMEX TYPE="GPE">Dubai</ENAMEX> municipality 's emergency services not responding to calls .
Unfortunately the program 's hosts did n't give this lady a chance to finish what she was saying with <ENAMEX TYPE="PERSON">" Bu Omar "</ENAMEX> attempting to justify the municipality 's position and defend them in a bizarre way that I would n't have expected from <ENAMEX TYPE="PERSON">" Bu Omar "</ENAMEX> for whom I have immense respect and admiration because of his wonderful way of speaking .
My main criticism is not about hanging up on the caller because the program 's hosts know more about the circumstances and " warding off evil takes priority over seeking interest " .
The criticism of <ENAMEX TYPE="PERSON">" Bu Omar "</ENAMEX> is that he allowed the <ENAMEX TYPE="GPE">Emirates</ENAMEX> and other areas to be criticized but not <ENAMEX TYPE="GPE">Dubai</ENAMEX> , even though the breakdown that happened in other areas because of the rain , also happened in <ENAMEX TYPE="GPE">Dubai</ENAMEX> , though to a lesser extent .
I hope <ENAMEX TYPE="PERSON">" Bu Omar "</ENAMEX> does not take this approach again to avoid losing people 's faith in the program , which is seen as a refuge and breathing space for many people .
I ask <ENAMEX TYPE="PERSON">God</ENAMEX> to grant success to the program 's hosts in fulfilling their mission .
Al - Khbeir , U.A.E.
</DOC>
