<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on">
There will be no competition and conflict between <ENAMEX TYPE="PRODUCT">Ehack CRM</ENAMEX> and <ENAMEX TYPE="PRODUCT">C3CRM</ENAMEX> .
<ENAMEX TYPE="PRODUCT">Ehack CRM</ENAMEX> will focus on a certain sector and try to do an in - depth and thorough job on a certain sector .
The operation model of the <ENAMEX TYPE="PRODUCT">C3CRM</ENAMEX> afterwards also underwent changes .
Our focus will be on the <ENAMEX TYPE="ORDINAL">secondary</ENAMEX> development of the <ENAMEX TYPE="PRODUCT">C3CRM</ENAMEX> , rather than providing technical support and services for customers .
In the <ENAMEX TYPE="ORDINAL">secondary</ENAMEX> development , if we find the added functions for customers can meet the needs of most companies , we will add the functions to the <ENAMEX TYPE="PRODUCT">C3CRM</ENAMEX> and release them free of charge ,
In addition , we welcome more companies and developers to do development on the <ENAMEX TYPE="PRODUCT">C3CRM</ENAMEX> .
If they 'd like to share , they can also integrate the developed items and release them on <ENAMEX TYPE="PRODUCT">C3CRM</ENAMEX> .
Next , we will gradually release some development files to help more people do development on the <ENAMEX TYPE="PRODUCT">C3CRM</ENAMEX> .
<ENAMEX TYPE="PRODUCT">Ehack CRM</ENAMEX> is available in a single company version and a multi-company version .
The single - company version mainly targets one company .
The multi-company version mainly targets the companies that provide the lease of <ENAMEX TYPE="PRODUCT">CRM</ENAMEX> such as the numerous IDC companies in the country .
Companies interested in <ENAMEX TYPE="PRODUCT">Ehack CRM</ENAMEX> are welcome to contact us for business cooperation .
</DOC>
