<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on">
Yes !
<ENAMEX TYPE="PERSON">Mao Zedong</ENAMEX> led the <ENAMEX TYPE="NORP">Chinese</ENAMEX> people through decades of bloodshed and hard struggle .
Long ago , his life was proven to be all for world peace , all for the people having peaceful and happy lives .
The leader of <ENAMEX TYPE="QUANTITY">eight hundred million</ENAMEX> people devoted his entire precious life to the people of the proletarian class , and gave his eldest son <ENAMEX TYPE="PERSON">Mao Anying</ENAMEX> 's life to the people of <ENAMEX TYPE="GPE">China</ENAMEX> 's proletarian class and the motherland .
Chairman <ENAMEX TYPE="PERSON">Mao</ENAMEX> was in charge of all the power that governed <ENAMEX TYPE="GPE">China</ENAMEX> .
From beginning to end , all the power to control everything was obtained for the people and used for the people .
In addition , history and facts from the past and the present , from home and abroad , also attest that only his voice in his late years could shake <ENAMEX TYPE="GPE">China</ENAMEX> , and could shake the world .
Yet , in terms of substance , what did he eat ? What kinds of things did he use ?
There was braised pork in soy sauce ; there were heavily patched pajamas , and this radio that martyr <ENAMEX TYPE="PERSON">Mao</ENAMEX> Anying often used during his lifetime ...
In sum , nothing can be found that was different from what ordinary people possessed .
</DOC>
