<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on">
The changes in our business model on this occasion are that we want to promote our commercial edition <ENAMEX TYPE="PRODUCT">CRM System -- * Easy Client CRM</ENAMEX> * , and continue to retain and develop our open source CRM system -- C3CRM .
We 're certainly compelled to make this choice ,
Before we fully undertook <ENAMEX TYPE="PRODUCT">C3CRM</ENAMEX> , we had always felt that we would be able to survive in <ENAMEX TYPE="GPE">China</ENAMEX> by offering technical support and services .
More than <ENAMEX TYPE="DATE">four months</ENAMEX> after we had established the company and officially gone into operation , we discovered that we thought wrong ,
Domestic enterprises are not all very willing to pay for services .
Even if we had some service - paying customers , they would pay for a while and then no more .
This was because they felt that they simply did not need our services and that by paying services fees every year they felt they would lose .
So it is currently very difficult to rely on collecting fees for services in <ENAMEX TYPE="GPE">China</ENAMEX> .
Chairman <ENAMEX TYPE="PERSON">Pei</ENAMEX> of <ENAMEX TYPE="ORG">shopex</ENAMEX> feels the same way .
Previously , we wanted to collect fees for the <ENAMEX TYPE="PRODUCT">vtiger</ENAMEX> <ENAMEX TYPE="NORP">Chinese</ENAMEX> language packs , but faced opposition from some friends .
In particular , those friends who had planned to use <ENAMEX TYPE="PRODUCT">vtiger</ENAMEX> <ENAMEX TYPE="NORP">Chinese</ENAMEX> Edition to earn money or gain profit were strongly opposing and carried out a trashy commentary attack against <ENAMEX TYPE="PRODUCT">C3CRM</ENAMEX> 's blog .
Some friends said that there was no notification at all prior to the translation and that they felt a bit cheated for collecting fees after the translation was done .
Later on , we were compelled by pressure to renew the free distribution of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> language packs .
In the future , we will continue to provide everybody free <ENAMEX TYPE="PRODUCT">vtiger</ENAMEX> <ENAMEX TYPE="PRODUCT">CRM</ENAMEX> <ENAMEX TYPE="NORP">Chinese</ENAMEX> language packs and translation tools
</DOC>
