<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on">
In <ENAMEX TYPE="GPE">New Westminster</ENAMEX> , a homicide occurred yesterday in an apartment where many <ENAMEX TYPE="NORP">Chinese</ENAMEX> reside ,
A youth in his <ENAMEX TYPE="ORDINAL">20s</ENAMEX> was suspected to have been seriously attacked after he left a party ; he was found lying in one of the apartment units , and was pronounced dead upon arrival at <ENAMEX TYPE="FAC">the hospital</ENAMEX> .
After the event , <ENAMEX TYPE="QUANTITY">two</ENAMEX> men were detained by the police to assist in the investigations , the motive of the murder remains unclear , and the case is now referred to <ENAMEX TYPE="ORG">the Provincial Integrated Homicide Investigation Team</ENAMEX> for further investigations .
According to the spokesman for <ENAMEX TYPE="ORG">the Provincial Integrated Homicide Investigation Team</ENAMEX> , <ENAMEX TYPE="PERSON">Dale Carr</ENAMEX> , the crime scene was in an apartment unit on the <ENAMEX TYPE="CARDINAL">800</ENAMEX> block of <ENAMEX TYPE="LOC">Agnes Street</ENAMEX> -LRB- <ENAMEX TYPE="LOC">Agnes St.</ENAMEX> -RRB- in <ENAMEX TYPE="GPE">New Westminster</ENAMEX> .
The police received an emergency <ENAMEX TYPE="CARDINAL">911</ENAMEX> call at <ENAMEX TYPE="TIME">12:20 a.m.</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> , and rushed to the address mentioned above to investigate .
When the police arrived at the scene , they found an injured man lying in the unit ; he was seriously wounded , and certified dead upon arrival at <ENAMEX TYPE="FAC">the hospital</ENAMEX> .
The body was sent to the coroner for an autopsy in order to determine the cause of death .
For now , the police will not announce the name of the victim ; it will be decided upon only after the family is notified .
As to the cause of the victim 's death , and whether the case is linked to any illegal activities and others and etc. , the police declined comment .
<ENAMEX TYPE="PERSON">Carr</ENAMEX> also said that the police had applied for a search warrant from the court yesterday morning , and entered the unit in the afternoon with the warrant for a detailed investigation , in order to understand more about the incident .
Investigators from <ENAMEX TYPE="ORG">the Identification Bureau</ENAMEX> also went to collect information from the scene later ,
As to the motive of the attack , and whether the police had found the weapon , the police have declined disclosure .
</DOC>
