<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on">
He -LRB- <ENAMEX TYPE="PERSON">Nasrallah</ENAMEX> -RRB- can raise his voice with curses , abuse and selected insults and no - one can keep up with him .
He says something and its opposite at the same time .
He excels in raising suspicions against his opponents and fabricating rumors to discredit them yet at the same time he states that he rejects any defamation of a <ENAMEX TYPE="NORP">Lebanese</ENAMEX> personality .
-LRB- .. -RRB-
He has refused the advice of friends and brothers and any intervention , by which he means <ENAMEX TYPE="NORP">Arab</ENAMEX> countries , and he is the one who receives huge funds and weapons from <ENAMEX TYPE="GPE">Iran</ENAMEX> , but does not consider this interference in <ENAMEX TYPE="NORP">Lebanese</ENAMEX> affairs .
He is the one who stood on <ENAMEX TYPE="DATE">March 8th</ENAMEX> , just a few days after Prime Minister <ENAMEX TYPE="PERSON">Hariri</ENAMEX> was martyred , to declare his loyalty to <ENAMEX TYPE="GPE">Syria</ENAMEX> which left <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , carrying with it the accusation of assassinating the martyred president .
-LRB- .. -RRB-
He alone decides to undertake momentous decisions such as decisions of war and peace .
He engaged in the kidnap of <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Israelis</ENAMEX> at a very bad time , at the height of the summer season , and was also responsible for <ENAMEX TYPE="GPE">Lebanon</ENAMEX> being destroyed economically .
He orders <ENAMEX TYPE="NORP">Shiite</ENAMEX> ministers to resign in order to topple the government and threatens to appoint a new government as if he were the one ruler of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
So where is the partnership ?
<ENAMEX TYPE="ORG">Hizbollah</ENAMEX> 's secretary - general accuses some elements of <ENAMEX TYPE="DATE">March 14th</ENAMEX> of being in contact with the <ENAMEX TYPE="NORP">Americans</ENAMEX> to prolong the war against <ENAMEX TYPE="ORG">Hizbollah</ENAMEX> .
If his intelligence has reached such a degree of supremacy , why does he not disclose to us who assassinated Prime Minister <ENAMEX TYPE="PERSON">Hariri</ENAMEX> , may <ENAMEX TYPE="PERSON">God</ENAMEX> have mercy on him ?
-LRB- .. -RRB-
Mr. <ENAMEX TYPE="PERSON">Hassan Nasrallah</ENAMEX> has become the one who hands out certificates for patriotism , treason , cleanliness and filth .
And it is he who decides who is qualified to hold the premiership and who is not ; what a unique and strange personality this person is !
He asked for a judicial panel to be set up to look into what he has been accused of .
We now insist on an <ENAMEX TYPE="NORP">Arab - Lebanese</ENAMEX> judicial panel being set up to try him and hold him accountable for the many mistakes he has committed against us .
</DOC>
