<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on">
<ENAMEX TYPE="PERSON">Xu Xin</ENAMEX> also has a set of unique and secret standards for selecting people .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , check if the entrepreneur has " business intuition . "
When <ENAMEX TYPE="PERSON">Xu Xin</ENAMEX> first invested in <ENAMEX TYPE="PERSON">Ding Lei</ENAMEX> of <ENAMEX TYPE="ORG">Netease</ENAMEX> , he was the first one to enter the <ENAMEX TYPE="ORG">SMS</ENAMEX> business and the first one to develop online games .
He could see the business opportunities that others failed to see .
He could persist while others gave it up .
He could retreat when all the others moved forward with the trend .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , what achievements the team has made and what major decisions it has gone through .
<ENAMEX TYPE="ORDINAL">Third</ENAMEX> , the ability to lead a team , whether the entrepreneur has personal charisma and knows how to manage personnel .
With <ENAMEX TYPE="QUANTITY">10 people</ENAMEX> under him , the leader was still capable of management .
When the company expanded to <ENAMEX TYPE="QUANTITY">100 people</ENAMEX> , the leader was unable to manage and became a bottleneck instead .
To investigate this , <ENAMEX TYPE="PERSON">Xu Xin</ENAMEX> would listen to the comments from his competitors and would observe his assistant .
If the assistant was very competent , and had followed him many years , this shows the leadership of this person is not bad .
<ENAMEX TYPE="ORDINAL">Fourth</ENAMEX> , passion is a must .
Passion means the love for the enterprise .
The process of starting a business is always very tedious and difficult .
Without this passion , it is very hard to persevere nor stand out among <ENAMEX TYPE="QUANTITY">millions of entrepreneurs</ENAMEX> .
<ENAMEX TYPE="ORDINAL">Fifth</ENAMEX> , the character of the entrepreneur must be open , transparent , honest , and reliable .
With so much money handed over to him for management , could this not be taken into consideration ?
</DOC>
