<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on">
<ENAMEX TYPE="NORP">Chinese</ENAMEX> - <ENAMEX TYPE="NORP">Canadian</ENAMEX> Member of <ENAMEX TYPE="ORG">Parliament</ENAMEX> <ENAMEX TYPE="PERSON">Michael Chong</ENAMEX> resigned without hesitation from his position as a cabinet minister in <ENAMEX TYPE="ORG">the federal government</ENAMEX> because of a parliamentary vote on a bill regarding " <ENAMEX TYPE="GPE">Quebec</ENAMEX> as a single nation within the <ENAMEX TYPE="GPE">Canada</ENAMEX> territory " ,
On the <ENAMEX TYPE="DATE">28th</ENAMEX> , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> community and <ENAMEX TYPE="NORP">Chinese</ENAMEX> in <ENAMEX TYPE="NORP">the Conservative Party</ENAMEX> all praised his commitment to justice and principle as well as his morality , courage and demeanor in voicing his own viewpoint .
" I will not compromise on this principle , not now , and nor in the future . "
<ENAMEX TYPE="PERSON">Michael Chong</ENAMEX> reckoned that a nation can not exist inside another nation -LRB- nation within nation -RRB- and that there should only be one country named <ENAMEX TYPE="GPE">Canada</ENAMEX> .
<ENAMEX TYPE="PERSON">Michael Chong</ENAMEX> believed that his resignation will not be a serious blow to <ENAMEX TYPE="ORG">the Harper government</ENAMEX> .
" I have full confidence on the subject of the prime - minister and the government . "
<ENAMEX TYPE="PERSON">Chong</ENAMEX> said that the government was moving in the right direction on issues such as accountability , crime and the economy and that he himself was still a loyal member of <ENAMEX TYPE="ORG">the Conservative Party</ENAMEX> .
<ENAMEX TYPE="NORP">Chinese</ENAMEX> - <ENAMEX TYPE="NORP">Canadian</ENAMEX> <ENAMEX TYPE="ORG">Civic Alliance</ENAMEX> Vice - President <ENAMEX TYPE="PERSON">Dr. Huang Weizhong</ENAMEX> said that between political correctness and the principles of justice , <ENAMEX TYPE="PERSON">Michael Chong 's</ENAMEX> choice to resign serves as a model for the <ENAMEX TYPE="NORP">Canadian</ENAMEX> political world .
It also communicates the orientation of the values of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> community .
His resignation is not the result of a single incident .
Besides the <ENAMEX TYPE="GPE">Quebec</ENAMEX> issue being the direct cause , <ENAMEX TYPE="PERSON">Michael Chong 's</ENAMEX> difference in opinion from that of the prime minister regarding the handling of <ENAMEX TYPE="NORP">Canadian</ENAMEX> - <ENAMEX TYPE="NORP">Chinese</ENAMEX> relations could also have been a cause .
</DOC>
