<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on">
In <ENAMEX TYPE="DATE">the summer of 2006</ENAMEX> , <ENAMEX TYPE="NORP">Hezbollah</ENAMEX> forces crossed over and abducted <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers and killed a few others in the same way that the <ENAMEX TYPE="NORP">Hamas</ENAMEX> movement did unexpectedly <ENAMEX TYPE="DATE">a few days before</ENAMEX> <ENAMEX TYPE="NORP">Hezbollah</ENAMEX> did the same .
What was the outcome ??
The <ENAMEX TYPE="NORP">Israeli</ENAMEX> forces responded inhumanely and viciously against south <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , which led to the death of <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of people , families and dreams .
There is no question that <ENAMEX TYPE="GPE">Israel</ENAMEX> is to blame for these massacres and should be condemned and punished .
-LRB- This of course will not happen now -RRB- .
But at the same time , politics is harsh .
Politics unfortunately is not based on principles and idealism but on reality .
When you are in a zoo , you do not find the lions roaming freely , rather they are chained inside cages because lions understand only their instincts .
Unfortunately politics is a breeding ground for human monsters .
What if we assumed that <ENAMEX TYPE="NORP">Hezbollah</ENAMEX> 's intention in abducting the <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers was in response to the <ENAMEX TYPE="NORP">Israeli</ENAMEX> oppression that we all see ?
Is n't authority or power a responsibility ?
What I want to say is that someone working in politics should not be condemned for his idealism and slogan , but by how connected he is to reality and his ability to understand it , and thus concluding what the consequences of his decisions and actions would be .
This is what <ENAMEX TYPE="NORP">Hezbollah</ENAMEX> failed to do .
Yes .
Without doubt , <ENAMEX TYPE="NORP">Israel</ENAMEX> was not able to defeat <ENAMEX TYPE="NORP">Hezbollah</ENAMEX> militarily , and it suffered many losses , but what were <ENAMEX TYPE="GPE">Lebanon</ENAMEX> 's gains ?
</DOC>
