<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on">
<ENAMEX TYPE="ORG">Chinanews.com</ENAMEX> , <ENAMEX TYPE="DATE">Nov. 23</ENAMEX>
According to a report by <ENAMEX TYPE="GPE">Japan</ENAMEX> - based <ENAMEX TYPE="NORP">Chinese</ENAMEX> <ENAMEX TYPE="ORG">Review Weekly</ENAMEX> , from <ENAMEX TYPE="DATE">November 15 - 25</ENAMEX> , <ENAMEX TYPE="GPE">Dalian City</ENAMEX> of <ENAMEX TYPE="GPE">China</ENAMEX> is holding <ENAMEX TYPE="EVENT">the " Week of Dalian</ENAMEX> " featuring a variety of rich and colorful activities in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , <ENAMEX TYPE="GPE">Nagoya</ENAMEX> , <ENAMEX TYPE="GPE">Osaka</ENAMEX> , <ENAMEX TYPE="GPE">Kyoto</ENAMEX> , <ENAMEX TYPE="GPE">Kanazawa</ENAMEX> , <ENAMEX TYPE="GPE">Maizuru</ENAMEX> , <ENAMEX TYPE="GPE">Toyama</ENAMEX> , <ENAMEX TYPE="GPE">Gunma</ENAMEX> , and other places of <ENAMEX TYPE="GPE">Japan</ENAMEX> .
This has further expanded <ENAMEX TYPE="GPE">Dalian</ENAMEX> 's influence and publicity in <ENAMEX TYPE="GPE">Japan</ENAMEX> , attracting the attention of <ENAMEX TYPE="NORP">Japanese</ENAMEX> news media and people from all sectors and kicking off a new round of " <ENAMEX TYPE="GPE">Dalian</ENAMEX> Fever " in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
The head of the leadership team for this " <ENAMEX TYPE="EVENT">Week of Dalian</ENAMEX> " event in <ENAMEX TYPE="GPE">Japan</ENAMEX> is <ENAMEX TYPE="NORP">Dalian</ENAMEX> Mayor <ENAMEX TYPE="PERSON">Xia Deren</ENAMEX> , who arrived in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> on <ENAMEX TYPE="DATE">November 15</ENAMEX> , leading <ENAMEX TYPE="ORG">the Dalian Municipal delegation</ENAMEX> .
<ENAMEX TYPE="ORG">The Dalian Municipal delegation</ENAMEX> consists of <ENAMEX TYPE="ORG">the government group</ENAMEX> , <ENAMEX TYPE="ORG">the economics group</ENAMEX> , <ENAMEX TYPE="ORG">the culture group</ENAMEX> , <ENAMEX TYPE="ORG">the education group</ENAMEX> , <ENAMEX TYPE="ORG">the sports group</ENAMEX> , <ENAMEX TYPE="ORG">the overseas talent recruiters group</ENAMEX> , <ENAMEX TYPE="ORG">the media group</ENAMEX> , and <ENAMEX TYPE="ORG">the comprehensive group</ENAMEX> , among others .
During <ENAMEX TYPE="EVENT">the " Week of Dalian</ENAMEX> " in <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="QUANTITY">fourteen</ENAMEX> events of fairly large scale were planned , such as <ENAMEX TYPE="EVENT">the Presentation and Consultation on the Dayaowan Bonded Port Area</ENAMEX> , <ENAMEX TYPE="EVENT">the Promotional Fair on Dalian 's Key Industrial Park Areas</ENAMEX> , <ENAMEX TYPE="EVENT">the Japan - China Economic Forum</ENAMEX> , <ENAMEX TYPE="EVENT">the IT Products Presentation</ENAMEX> , and various exchange activities .
On <ENAMEX TYPE="DATE">November 19</ENAMEX> , <ENAMEX TYPE="NORP">Dalian</ENAMEX> Mayor <ENAMEX TYPE="PERSON">Xia Deren</ENAMEX> met with <ENAMEX TYPE="NORP">Chinese</ENAMEX> Ambassador to <ENAMEX TYPE="GPE">Japan</ENAMEX> <ENAMEX TYPE="PERSON">Wang Yi</ENAMEX> in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> .
<ENAMEX TYPE="PERSON">Xia Deren</ENAMEX> briefed Ambassador <ENAMEX TYPE="PERSON">Wang Yi</ENAMEX> on the main content of this " <ENAMEX TYPE="EVENT">Week of Dalian</ENAMEX> " event and on the friendly exchange activities they had carried out with some <ENAMEX TYPE="NORP">Japanese</ENAMEX> cities during the several days since they arrived in <ENAMEX TYPE="GPE">Japan</ENAMEX>
</DOC>
