<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on">
I am sorry if I am bothering you , but I found your email on the blog , and I need you to relay my question to whoever can answer .
<ENAMEX TYPE="PERSON">God 's</ENAMEX> will for me was that I was in an accident in <ENAMEX TYPE="GPE">Riyadh</ENAMEX> four months ago .
Thank <ENAMEX TYPE="PERSON">God</ENAMEX> , I was not hurt .
When the security patrols arrived , the other party was held 100 % responsible for the accident .
The other party carried a card for insurance under the name <ENAMEX TYPE="ORG">Salamat Program</ENAMEX> .
After assessing the accident , the amount of compensation amount was set at <ENAMEX TYPE="MONEY">10,000 riyals</ENAMEX> .
From the date <ENAMEX TYPE="DATE">7/25/2006</ENAMEX> , and until this moment , I have been requesting this amount from the insurance company .
To this day , I have not seen <ENAMEX TYPE="MONEY">one riyal</ENAMEX> .
I found nothing but procrastination and evasion .
Each day , they say call tomorrow , that is , if you find someone to answer your call .
The question ?
To which government authority should I file my complaint in order to get all that is my due without procrastination and evasion from the company ?
Should I complain to <ENAMEX TYPE="ORG">the Office of the Ombudsmen</ENAMEX> , or <ENAMEX TYPE="ORG">the Chambers of Commerce</ENAMEX> , or ,
I hope to find a solution through you , knowing that the company is called <ENAMEX TYPE="ORG">the United Group for Cooperative Insurance</ENAMEX> , and its headquarters is in <ENAMEX TYPE="GPE">Jeddah</ENAMEX> .
I thank anyone who tries to help me .
<ENAMEX TYPE="PERSON">God</ENAMEX> grant us success .
</DOC>
