<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on">
You mention that I always had a very big question about <ENAMEX TYPE="WORK_OF_ART">The Water Margin</ENAMEX> .
What 's so good about this book on earth that it is grouped as one of the four great classic novels .
There are excellent parts of the book , but as a novel , the makeup of characters is quite flawed .
For example , <ENAMEX TYPE="PERSON">this Hu San Niang</ENAMEX> , with all her loved ones recklessly slaughtered by <ENAMEX TYPE="PERSON">Li Kui</ENAMEX> , if she had any guts at all , she should have fought it out with that guy .
Yet she became sworn sister with her enemy and degraded herself by marrying a short ugly man .
What is the hell going on here .
This group of so - called heroes did some righteous deeds , but they did a lot of lousy things as well .
By mentioning that , it 's a lot like a novel about gangster lowlifes .
If a boy uses this book as inspiration , it seems he would have a great chance of going down the road of a criminal lowlife .
In terms of its historical themes , it diverges too much from real history .
<ENAMEX TYPE="PERSON">Song Jiang</ENAMEX> 's uprising was not that awe - inspiring .
It seems it was quelled by royalist <ENAMEX TYPE="PERSON">Zhang Shuye</ENAMEX> .
In my opinion , <ENAMEX TYPE="WORK_OF_ART">The Water Margin</ENAMEX> is simply not on par with the other three books .
</DOC>
