<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on">
Prior to <ENAMEX TYPE="PERSON">Darwin</ENAMEX> , there were <ENAMEX TYPE="CARDINAL">two</ENAMEX> schools of ecological thought : harmony theory and conflict theory .
<ENAMEX TYPE="PERSON">Darwin</ENAMEX> was the consolidator .
If we take a comprehensive look at <ENAMEX TYPE="PERSON">Darwin</ENAMEX> 's thought today , he has not been seen , as we initially thought , to merely inherit the conflict thought of which <ENAMEX TYPE="PERSON">Malthus</ENAMEX> is the representative .
<ENAMEX TYPE="PERSON">Darwin</ENAMEX> , at the same time , also inherits the thought of harmony .
In his early years , <ENAMEX TYPE="PERSON">Darwin</ENAMEX> was an admirer of <ENAMEX TYPE="PERSON">Linne</ENAMEX> .
After reading <ENAMEX TYPE="PERSON">Linne</ENAMEX> 's works , <ENAMEX TYPE="PERSON">Darwin</ENAMEX> formulated the following type of view regarding the natural world : that nature is a complex network and is replete with harmony and interdependence .
For example , can a species of plant depend on itself to survive ?
It is impossible .
When it blooms , it needs help from bees to disseminate pollen for it .
When it bears fruit , it needs birds to transfer its fruit elsewhere .
Only in this way can this species of plant propagate and spread its own future generations to all the corners of the <ENAMEX TYPE="LOC">Earth</ENAMEX> .
So he proposed that the nature was a complex network and that its members were interdependent .
This was the first stage in his research and his entire theory .
</DOC>
