<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on">
Four years ago , a <ENAMEX TYPE="NORP">Swiss</ENAMEX> university colleague invited me to give a presentation / lecture on <ENAMEX TYPE="GPE">Iraq</ENAMEX> ...
My colleague had been asked by an organization concerned with handicapped younth to prepare a cultural , entertaining , and educational program for this kind of audience ...
She had the idea of presenting <ENAMEX TYPE="CARDINAL">fifteen</ENAMEX> countries as a representative sample of the continents and cultures of the world , and that individuals from those countries would present their countries ...
She asked me if I was willing to participate and present <ENAMEX TYPE="GPE">Iraq</ENAMEX> in this activity , so that she could add <ENAMEX TYPE="GPE">Iraq</ENAMEX> to the list of those countries ...
and I do not miss a chance to talk about <ENAMEX TYPE="GPE">Iraq</ENAMEX> ...
I accepted , but honestly , I was scared at the time in front of this kind of audience , which requires greater attention and effort from you ...
Part of the program was to bring in something to taste , from the country we were representing ... something to be eaten or drunk that the participants could taste , and so that the country could have tangible representation ...
Without hesitation , I gave a slide presentation using <ENAMEX TYPE="PRODUCT">" Power Point "</ENAMEX> ...
and I chose , with a little hesitation , to make them <ENAMEX TYPE="NORP">Iraqi</ENAMEX> tea , <ENAMEX TYPE="NORP">Abu Al Hail</ENAMEX> tea .
The result was pleasing to the audience , who liked the taste of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> tea and the slide presentation approach ...
My colleague later told me that I was the only lecturer to use a picture presentation with <ENAMEX TYPE="PRODUCT">" Power Point "</ENAMEX> slides , and that the audience had liked that a lot ...
I did not doubt the power of this program on the imagination of this kind of audience .
That is why I chose it ...
but I was afraid they would not like the taste of <ENAMEX TYPE="NORP">Abu Al Hail</ENAMEX> tea , which might be from another planet ...
But they liked it ...
a great surprise ...
This gave me joy more than their liking the " <ENAMEX TYPE="NORP">American</ENAMEX> " <ENAMEX TYPE="PRODUCT">Power Point</ENAMEX> presentation .
I was not ready for another defeat by <ENAMEX TYPE="GPE">America</ENAMEX> and its " programs " ...
I was looking for , at the very least , a draw in this symbolic confrontation ...
At that time , the <ENAMEX TYPE="NORP">American</ENAMEX> siege was killing the children of <ENAMEX TYPE="GPE">Iraq</ENAMEX> , and I wanted to symbolically take revenge ...
A draw was a victory for <ENAMEX TYPE="GPE">Iraq</ENAMEX> ... for <ENAMEX TYPE="NORP">Abu Al Hail</ENAMEX> tea not to lose to <ENAMEX TYPE="PRODUCT">Power Point</ENAMEX> ...
Just that it did not lose ... that was a victory .
</DOC>
