<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on">
What was <ENAMEX TYPE="PERSON">Saddam</ENAMEX> prosecuted for ?
Earlier on , <ENAMEX TYPE="GPE">Iran</ENAMEX> 's involvement with the <ENAMEX TYPE="MONEY">Euro</ENAMEX> - for - oil transactions turned out to be a big news item with negligible after - effects , and finally it became a non-issue , and hence there was no problem for <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> .
But this time , <ENAMEX TYPE="PERSON">Putin</ENAMEX> came up with a <ENAMEX TYPE="MONEY">Ruble</ENAMEX> - for - oil proposal , and even began intensive preparations .
Nobody would have any doubts about the technical capacity of <ENAMEX TYPE="GPE">Russia</ENAMEX> , not to mention its ability to protect its own resources and trade systems ,
The intimidation that <ENAMEX TYPE="GPE">Russia</ENAMEX> had inflicted on <ENAMEX TYPE="GPE">Ukraine</ENAMEX> is still remembered with a tinge of fear by some <ENAMEX TYPE="NORP">European</ENAMEX> brother - like countries .
The <ENAMEX TYPE="MONEY">Ruble</ENAMEX> is allowed to float freely now , but everyone still has sufficient reasons to doubt the replacement of the <ENAMEX TYPE="NORP">US</ENAMEX> dollar in <ENAMEX TYPE="MONEY">Dollar</ENAMEX> - for - oil .
But what was more vicious about Comrade <ENAMEX TYPE="PERSON">Putin</ENAMEX> was that he had rolled out what is known as a " barbarous " gold system ; and that is , before the wide acceptance of the <ENAMEX TYPE="MONEY">Ruble</ENAMEX> - for - oil , a portion of <ENAMEX TYPE="GPE">Russia</ENAMEX> 's annual oil revenues would be channeled toward increasing the country 's holdings of gold .
This is the first among all major countries to have issued such a clear proclamation - no wonder the recent link between gold and oil had almost been severed .
</DOC>
