<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on">
When comparing , you will find there is an extremely sharp contrast between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries of <ENAMEX TYPE="GPE">China</ENAMEX> and the <ENAMEX TYPE="GPE">US</ENAMEX> on the issue of tipping ,
Those who assuredly take tips in the <ENAMEX TYPE="GPE">US</ENAMEX> are precisely those who in <ENAMEX TYPE="GPE">China</ENAMEX> are not allowed to take tips .
In <ENAMEX TYPE="GPE">China</ENAMEX> , notices are posted in many restaurants , and even massage parlors , prohibiting attendants from accepting tips from customers ;
However , those who are allowed to take tips in <ENAMEX TYPE="GPE">China</ENAMEX> are precisely those who are not allowed to take tips in the <ENAMEX TYPE="GPE">US</ENAMEX> .
If doctors or journalists in the <ENAMEX TYPE="GPE">US</ENAMEX> are known by the others to have accepted " red envelopes , " they should plan to never work in these professions again for the rest of their lives .
In terms of the gap between the poor and the rich , it is much wider in <ENAMEX TYPE="GPE">China</ENAMEX> than in the <ENAMEX TYPE="GPE">US</ENAMEX> ,
A government employee in the <ENAMEX TYPE="ORDINAL">US</ENAMEX> makes <ENAMEX TYPE="MONEY">50,000 US dollars</ENAMEX> a year , and working class people like waiters can also make <ENAMEX TYPE="MONEY">30,000 US dollars</ENAMEX> . Taxi drivers make even more .
Yet in <ENAMEX TYPE="GPE">China</ENAMEX> , a government employee makes <ENAMEX TYPE="MONEY">50,000 RMB</ENAMEX> , and a waiter can only make about <ENAMEX TYPE="MONEY">10,000 RMB</ENAMEX> .
As a comparison , why do n't people show care and consideration to government employees , doctors , teachers , and journalists in the <ENAMEX TYPE="GPE">US</ENAMEX> , and to attendants in <ENAMEX TYPE="GPE">China</ENAMEX> ,
I met with the mayor of <ENAMEX TYPE="GPE">Iowa</ENAMEX> City .
He is prohibited by statute from accepting gifts and hospitality valued at more than <ENAMEX TYPE="MONEY">2.99 US dollars</ENAMEX> ,
In other words , people ca n't even treat him to a cup of coffee ,
Do n't these people have to support their families and make a living ?
</DOC>
