<DOC DOCNO="bn/pri/00/pri_0093@0093@pri@bn@en@on">
If <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> was <ENAMEX TYPE="GPE">America</ENAMEX> 's public enemy number <ENAMEX TYPE="CARDINAL">one</ENAMEX> in <ENAMEX TYPE="DATE">the early nineties</ENAMEX> he lost the dubious distinction to <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> in the latter part of the decade .
The <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> strongman started <ENAMEX TYPE="CARDINAL">four</ENAMEX> <ENAMEX TYPE="NORP">Balkan</ENAMEX> wars and eventually provoked <ENAMEX TYPE="GPE">the United States</ENAMEX> to lead <ENAMEX TYPE="ORG">Nato</ENAMEX> into a successful bombing campaign against <ENAMEX TYPE="GPE">Serbia</ENAMEX> .
<ENAMEX TYPE="PERSON">Milosevic</ENAMEX> got his this past fall losing elections in <ENAMEX TYPE="DATE">September</ENAMEX> and being ousted in <ENAMEX TYPE="DATE">October</ENAMEX> .
His <ENAMEX TYPE="ORG">Socialist Party</ENAMEX> will try and probably fail to retain power in <ENAMEX TYPE="ORG">Parliament</ENAMEX> when <ENAMEX TYPE="NORP">Serb</ENAMEX> voters go to the polls <ENAMEX TYPE="DATE">this saturday</ENAMEX> .
The <ENAMEX TYPE="ORG">BBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Jacky Roland</ENAMEX> reports on the fading prospects of <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> .
Surrounded by bodyguards <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> arrives at a special meeting of his <ENAMEX TYPE="ORG">Socialist Party</ENAMEX> to discuss election tactics .
He suffered a humiliating defeat back in <ENAMEX TYPE="DATE">September</ENAMEX> and the opinion polls predict another trouncing on <ENAMEX TYPE="DATE">Saturday</ENAMEX> , but his supporters are trying to put on a brave face .
They voted overwhelmingly to keep him as party President .
I asked a senior party official <ENAMEX TYPE="PERSON">Branislav Ivkovic</ENAMEX> why they were keeping a leader who was such an obvious vote loser .
Everybody asked me about President <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> .
Leave him alone .
It is true he is the President of <ENAMEX TYPE="ORG">Social Party</ENAMEX> , but <ENAMEX TYPE="ORG">Social Party of Serbia</ENAMEX> has <ENAMEX TYPE="CARDINAL">400,000</ENAMEX> members .
Ordinary people , family people but everybody of you want to know about President <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> , and strangely enough the young people of <ENAMEX TYPE="GPE">Serbia</ENAMEX> do n't seem to care about their former President .
There is no talk of revenge among the drinkers at this bar in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
They are just glad to see the back of him .
I am not interested about <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> any more and I do n't really want to know what will happen to him .
We must go on .
Our people and our country want to forget that name and never speak it again any more .
<ENAMEX TYPE="ORG">The Socialist Party</ENAMEX> will be lucky to win more than a few seats in <ENAMEX TYPE="ORG">Parliament</ENAMEX> .
The <ENAMEX TYPE="ORG">Party</ENAMEX> has retreated into a parallel reality .
Its television commercials depict a world that barely exists any more .
Happy peasants in the mountains cut their grass using scythes .
The former ruling party seems to have lost touch completely with ordinary voters .
The man who used to be <ENAMEX TYPE="ORG">Information</ENAMEX> Minister <ENAMEX TYPE="PERSON">Goran Matic</ENAMEX> says it is only a matter of time before they will be back in power .
I am convinced that in <ENAMEX TYPE="DATE">two or three years</ENAMEX> time we will win elections and be back in government again , not because I want to be in power or a minister but because it 's in the interest of the citizens of our country .
And it is clear that <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> and his wife have not given up their ambitions .
He recently appeared on <ENAMEX TYPE="NORP">Serbian</ENAMEX> television in a <ENAMEX TYPE="TIME">two - hour</ENAMEX> interview , while she has taken up her seat in <ENAMEX TYPE="ORG">the Federal Parliament</ENAMEX> .
The former <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> President <ENAMEX TYPE="PERSON">Zoran Lilic</ENAMEX> has recently left <ENAMEX TYPE="ORG">the Socialist Party</ENAMEX> .
He warns that it is too early to write off <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> .
You can be sure he is still pulling all his political strings .
He has only one aim , to return to the political scene and anyone who thinks otherwise is underestimating him .
<ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> still wins applause from the party faithful , but the international community says there is only <ENAMEX TYPE="CARDINAL">one</ENAMEX> place for him , at <ENAMEX TYPE="ORG">the War Crimes Tribunal</ENAMEX> in <ENAMEX TYPE="GPE">The Hague</ENAMEX> .
Whether he 'll end up there is another matter .
The new leaders of <ENAMEX TYPE="GPE">Serbia</ENAMEX> shy away from questions about extraditing the former President .
They say the best place for him to stand trial would be before his own people .
For <ENAMEX TYPE="WORK_OF_ART">The World</ENAMEX> , I am <ENAMEX TYPE="PERSON">Jacky Roland</ENAMEX> in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
</DOC>
