<DOC DOCNO="bn/pri/00/pri_0051@0051@pri@bn@en@on">
<ENAMEX TYPE="CARDINAL">Eight</ENAMEX> more people were killed <ENAMEX TYPE="DATE">today</ENAMEX> in the <ENAMEX TYPE="GPE">West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza Strip</ENAMEX> , <ENAMEX TYPE="CARDINAL">four</ENAMEX> <ENAMEX TYPE="NORP">Palestinians</ENAMEX> and <ENAMEX TYPE="CARDINAL">four</ENAMEX> <ENAMEX TYPE="NORP">Israelis</ENAMEX> .
A <ENAMEX TYPE="NORP">Palestinian</ENAMEX> ambush on an <ENAMEX TYPE="NORP">Israeli</ENAMEX> settler convoy is the latest escalation in <ENAMEX TYPE="DATE">nearly seven weeks</ENAMEX> of conflict .
<ENAMEX TYPE="ORG">NPR</ENAMEX> 's <ENAMEX TYPE="PERSON">Jennifer Laden</ENAMEX> reports .
The convoy was travelling near the <ENAMEX TYPE="GPE">West Bank</ENAMEX> city of <ENAMEX TYPE="GPE">Ramallah</ENAMEX> on a stretch of road controlled by the <ENAMEX TYPE="NORP">Israeli</ENAMEX> military .
The <ENAMEX TYPE="NORP">Israeli</ENAMEX> spokesman said there were <ENAMEX TYPE="CARDINAL">two</ENAMEX> simultaneous attacks at an intersection .
A witness described a civilian car and <ENAMEX TYPE="ORG">Israeli Army</ENAMEX> bus riddled with <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of bullets .
The attack is the latest sign of a shift in the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> uprising from daytime demonstrations by stone throwing youth to nighttime guerilla - style action .
An <ENAMEX TYPE="NORP">Israeli</ENAMEX> government spokesman calls it warfare and <ENAMEX TYPE="ORG">Army</ENAMEX> officials warned they will stiffen their response further .
The attacks were largely carried out by <ENAMEX TYPE="PERSON">Yasser Arafat 's</ENAMEX> police and security organizations .
They have received weapons from <ENAMEX TYPE="GPE">Israel</ENAMEX> under past peace accords .
<ENAMEX TYPE="PERSON">Jennifer Laden</ENAMEX> , <ENAMEX TYPE="ORG">NPR News</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
