<DOC DOCNO="bn/pri/00/pri_0048@0048@pri@bn@en@on">
This is <ENAMEX TYPE="ORG">The World</ENAMEX> , a co-production of <ENAMEX TYPE="ORG">the BBC World Service</ENAMEX> <ENAMEX TYPE="ORG">PRI</ENAMEX> and <ENAMEX TYPE="ORG">WGBH</ENAMEX> in <ENAMEX TYPE="GPE">Boston</ENAMEX> .
I am <ENAMEX TYPE="PERSON">Lisa Mullins</ENAMEX> .
For <ENAMEX TYPE="DATE">the past 40 years</ENAMEX> <ENAMEX TYPE="GPE">Columbia</ENAMEX> has been engulfed in a civil war which has claimed <ENAMEX TYPE="CARDINAL">35,000</ENAMEX> lives since <ENAMEX TYPE="DATE">1990</ENAMEX> .
The government is pinning hopes of ending the conflict on what it calls <ENAMEX TYPE="EVENT">Plan Colombia</ENAMEX> .
A <ENAMEX TYPE="MONEY">seven and a half billion dollar</ENAMEX> package is designed to push the left wing guerillas towards a peace deal by stemming the lucrative drug trade that finances their movements .
As we 'll hear in a moment , the <ENAMEX TYPE="NORP">American</ENAMEX> role in <ENAMEX TYPE="EVENT">Plan Colombia</ENAMEX> could be <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the initial foreign policy dilemmas to face the next <ENAMEX TYPE="GPE">U.S.</ENAMEX> President , but <ENAMEX TYPE="ORDINAL">first</ENAMEX> we go to the <ENAMEX TYPE="NORP">Colombian</ENAMEX> city of <ENAMEX TYPE="GPE">Beranka Bremeha</ENAMEX> , where as The <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Steven Doddly</ENAMEX> reports , the killing and the suffering continue .
A woman bellows in pain at the death of her <ENAMEX TYPE="DATE">16 - year - old</ENAMEX> sister .
Her dizzying cries for answers to her sister 's death , shake even the usually unflappable police investigators that are arriving at the funeral home .
<ENAMEX TYPE="TIME">Just an hour earlier</ENAMEX> , her sister was shot on the head by suspected left wing guerillas .
The motive is n't clear .
There are rumors she may have been doing favors for the rebel 's enemies , the right wing paramilitaries .
She may simply have been dating <ENAMEX TYPE="CARDINAL">one</ENAMEX> of them .
It 's all speculation right now , but what 's true is that it is easy to become a target in this city of <ENAMEX TYPE="CARDINAL">200,000</ENAMEX> inhabitants .
Father <ENAMEX TYPE="PERSON">Hose Figadua</ENAMEX> , who works for the archdiocese says <ENAMEX TYPE="CARDINAL">over 400</ENAMEX> people have been killed already <ENAMEX TYPE="DATE">this year</ENAMEX> in a battle between warring factions over the precious territory that surrounds <ENAMEX TYPE="GPE">Beranka Bremeha</ENAMEX> .
Around here there are oil , gold and nickel deposits .
It 's also great land for raising cattle and agriculture , and that 's why those who have dominated the area , the guerillas want to maintain control .
<ENAMEX TYPE="GPE">Columbia</ENAMEX> 's largest oil refinery is here , to the west of the city .
There are also large tracks of coca fields , the raw material for cocaine .
The fight to control profits from the illegal coca trade as well as the illegal gasoline market has spilled onto <ENAMEX TYPE="GPE">Beranka Bremeha 's</ENAMEX> streets .
In the city 's commercial district , an employee at <ENAMEX TYPE="ORG">the Rositas Fabric and Clothing Store</ENAMEX> shouts out <ENAMEX TYPE="DATE">today</ENAMEX> 's bargain prices of the Pa .
<ENAMEX TYPE="ORG">Rositas</ENAMEX> lies on one of the city 's main thoroughfares .
In front of the store , street vendors hawk watches , jewelry and t - shirts .
In <ENAMEX TYPE="DATE">June</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> suspected paramilitary gunmen entered this store , moved their way past the towels and sheets and up the marble staircase to the <ENAMEX TYPE="ORDINAL">second</ENAMEX> floor before they reached their targets , <ENAMEX TYPE="CARDINAL">two</ENAMEX> relatives of the store 's owner .
After pumping several rounds into the <ENAMEX TYPE="CARDINAL">two</ENAMEX> businessmen , witnesses say the men calmly walked out of the store and sped away on their motorcycle .
Speaking over the din of the refinery , <ENAMEX TYPE="PERSON">Vopunsa Dunke</ENAMEX> , a representative of a local development agency here , says <ENAMEX TYPE="GPE">Beranka Bremeha 's</ENAMEX> war has no boundaries .
These assassinations break all the rules .
They 've killed right here in <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the busiest areas , where there are lots of cars and people , and where there are plenty of police that should be easily be able to control this area .
<ENAMEX TYPE="PERSON">Dunke</ENAMEX> and others suspected the authorities are selectively enforcing the law by ignoring the paramilitary 's attacks in the center of town and instead are focussing mainly on the city 's guerilla controlled territories .
On a side street in <ENAMEX TYPE="GPE">Beranka Bremeha 's</ENAMEX> north west neighborhoods , police stop a pick - up and check the driver 's identity as well as the contents of his cab .
This roadblock is part of a police operation to seek out urban rebels in this area notorious for its guerilla presence .
Many nearby buildings are decorated with rebel perfidy and murals , celebrating <ENAMEX TYPE="NORP">Latin American</ENAMEX> revolutionaries .
Just a few blocks away the former police station sits in rubble .
The police abandoned the station after repeated guerilla attacks .
At a soccer field , <ENAMEX TYPE="QUANTITY">just 25 yards</ENAMEX> away from the roadblock , a police unit has gathered <ENAMEX TYPE="CARDINAL">over 30</ENAMEX> suspects to bring in for background checks .
<ENAMEX TYPE="PERSON">Hydo Perez</ENAMEX> , who is in charge at this police investigation , says the neighborhood is dangerous because of the way the guerillas sometimes react to the police presence .
They think this is their territory .
When we arrive , they feel invaded and then indiscriminately shoot at us or set bombs and the people are afraid that they will get caught in the middle of a clash .
In the back room where the funeral followed , police investigators survey the corpse of the beautiful <ENAMEX TYPE="DATE">16 - year - old</ENAMEX> girl killed by suspected guerillas .
They turned and twisted her limp body to inspect the bullet wounds .
These men have seen all types of victims , students , housewives , taxi drivers and businessmen among others , but this one hits the police hard because of her age .
She is so young , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of them comments , too young to die in this country 's unrelenting civil war .
For <ENAMEX TYPE="ORG">The World</ENAMEX> , I am <ENAMEX TYPE="PERSON">Steven Dudley</ENAMEX> in <ENAMEX TYPE="GPE">Beranka Bremeha</ENAMEX> , <ENAMEX TYPE="GPE">Columbia</ENAMEX> .
</DOC>
