<DOC DOCNO="bn/pri/00/pri_0031@0031@pri@bn@en@on">
From <ENAMEX TYPE="ORG">BBC News</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , I am <ENAMEX TYPE="PERSON">James Kowling</ENAMEX> for <ENAMEX TYPE="ORG">The World</ENAMEX> .
The main <ENAMEX TYPE="ORG">UN</ENAMEX> forum on human rights is accusing <ENAMEX TYPE="GPE">Israel</ENAMEX> of war crimes and human rights abuses in the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> territories .
It says it is going to set up a commission of enquiry into violence on the west banks of <ENAMEX TYPE="GPE">Gaza</ENAMEX> , and wants its High Commissioner , <ENAMEX TYPE="PERSON">Mary Robinson</ENAMEX> , to visit the region .
From <ENAMEX TYPE="GPE">Geneva</ENAMEX> <ENAMEX TYPE="PERSON">Claire Duvall</ENAMEX> reports .
The special session of <ENAMEX TYPE="ORG">the UN Human Rights Commission</ENAMEX> has condemned <ENAMEX TYPE="GPE">Israel</ENAMEX> for widespread systematic and gross violations of human rights in the occupied territories .
The resolution also accused the <ENAMEX TYPE="NORP">Jewish</ENAMEX> state of committing war crimes against the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
<ENAMEX TYPE="CARDINAL">More than a hundred</ENAMEX> people , mostly <ENAMEX TYPE="NORP">Arab</ENAMEX> , have been killed in the recent violent clashes .
The <ENAMEX TYPE="ORG">UN</ENAMEX> resolution also calls for the setting up of what it calls <ENAMEX TYPE="ORG">the Human Rights Enquiry Commission</ENAMEX> .
This is likely to be established by the <ENAMEX TYPE="ORG">UN</ENAMEX> High Commissioner for Human Rights , <ENAMEX TYPE="PERSON">Mary Robinson</ENAMEX> , who was also called on to visit the occupied territories .
<ENAMEX TYPE="PERSON">Claire Duvall</ENAMEX> , <ENAMEX TYPE="ORG">BBC news</ENAMEX> , <ENAMEX TYPE="GPE">Geneva</ENAMEX> .
</DOC>
