<DOC DOCNO="bn/pri/01/pri_0102@0102@pri@bn@en@on">
From <ENAMEX TYPE="ORG">BBC News</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , I 'm <ENAMEX TYPE="PERSON">James Cowling</ENAMEX> for <ENAMEX TYPE="ORG">The World</ENAMEX> .
A senior <ENAMEX TYPE="NORP">Israeli</ENAMEX> official has concluded talks in <ENAMEX TYPE="GPE">Washington</ENAMEX> with President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> .
Prime Minister <ENAMEX TYPE="PERSON">Barak</ENAMEX> 's Chief of Staff <ENAMEX TYPE="PERSON">Giliad Share</ENAMEX> has delivered <ENAMEX TYPE="GPE">Israel</ENAMEX> 's response to <ENAMEX TYPE="NORP">American</ENAMEX> peace proposals , but at home <ENAMEX TYPE="PERSON">Barak</ENAMEX> might face a devastating defeat in the forthcoming elections .
<ENAMEX TYPE="PERSON">Paul Adams</ENAMEX> reports .
<ENAMEX TYPE="GPE">Israel</ENAMEX> 's Prime Minister is in trouble .
His efforts to reach a comprehensive peace agreement with the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> have so far yielded nothing .
Now with <ENAMEX TYPE="DATE">less than 5 weeks</ENAMEX> to go before elections , the latest opinion poll suggests he is in for a drubbing at the hands of his right wing challenger <ENAMEX TYPE="PERSON">Ariel Sharon</ENAMEX> .
For the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time Mr. <ENAMEX TYPE="PERSON">Sharon</ENAMEX> has topped <ENAMEX TYPE="PERCENT">50 %</ENAMEX> with Mr. <ENAMEX TYPE="PERSON">Barak</ENAMEX> trailing by <ENAMEX TYPE="CARDINAL">as much as 28</ENAMEX> points .
<ENAMEX TYPE="GPE">Israel</ENAMEX> 's political commentators are unanimous .
In the words of <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the best , `` The Prime Minister 's situation is nearly terminal . ''
Mr. <ENAMEX TYPE="PERSON">Barak</ENAMEX> is trying to sell an historic peace agreement to a public that would n't even buy a used car from him .
<ENAMEX TYPE="PERSON">Paul Adams</ENAMEX> , <ENAMEX TYPE="ORG">BBC News</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
