<DOC DOCNO="bn/pri/00/pri_0004@0004@pri@bn@en@on">
More torrential rain in Southern <ENAMEX TYPE="GPE">Vietnam</ENAMEX> is hampering relief efforts for <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of flood victims .
Many of them are stranded amid scenes of desolation .
<ENAMEX TYPE="CARDINAL">More than 200</ENAMEX> people have died , most of them children .
<ENAMEX TYPE="PERSON">Owen Benajones</ENAMEX> reports .
A significant proportion of the <ENAMEX TYPE="GPE">Mekong</ENAMEX> delta is now under water .
In upstream areas near the border with <ENAMEX TYPE="GPE">Cambodia</ENAMEX> , the water level is declining but it 's doing so very slowly , partly because of the new torrential rains , and as the water moves downstream towards the sea , the flood is spreading ever wider , and in some places getting still deeper .
The authorities have started building sandbag walls to protect the main road into <ENAMEX TYPE="GPE">Vietnam</ENAMEX> 's commercial capital , <ENAMEX TYPE="GPE">Ho Chi Min City</ENAMEX> .
<ENAMEX TYPE="ORG">The Red Cross</ENAMEX> estimates that as things stand , <ENAMEX TYPE="CARDINAL">around 50,000</ENAMEX> families are in need of assistance .
<ENAMEX TYPE="PERSON">Owen Benajones</ENAMEX> , <ENAMEX TYPE="ORG">BBC News</ENAMEX> , <ENAMEX TYPE="GPE">Hanoi</ENAMEX> .
</DOC>
