<DOC DOCNO="bn/pri/00/pri_0085@0085@pri@bn@en@on">
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> was back in <ENAMEX TYPE="GPE">Ireland</ENAMEX> today during the <ENAMEX TYPE="ORDINAL">first</ENAMEX> leg of a <ENAMEX TYPE="DATE">3 - day</ENAMEX> trip that will also take him to <ENAMEX TYPE="GPE">Belfast</ENAMEX> and <ENAMEX TYPE="GPE">London</ENAMEX> .
He is looking ways to encourage the peace process in <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> .
<ENAMEX TYPE="ORG">NPR</ENAMEX> 's <ENAMEX TYPE="PERSON">Marianne McGuire</ENAMEX> reports from <ENAMEX TYPE="GPE">Belfast</ENAMEX> .
After shopping in <ENAMEX TYPE="GPE">Dublin</ENAMEX> and drinking a pint of <ENAMEX TYPE="PRODUCT">Guinness</ENAMEX> in a pub , President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> traveled to the <ENAMEX TYPE="NORP">Irish</ENAMEX> border for an evening ceremony .
<ENAMEX TYPE="CARDINAL">More than 60,000</ENAMEX> people parked the square in the center of <ENAMEX TYPE="GPE">Dundalk</ENAMEX> , a border town .
In a carnival atmosphere , people from north and south of the island thanked the President for his efforts in the peace process .
Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> appealed to them to continue supporting the peace accords .
And I ask you stand up for peace <ENAMEX TYPE="DATE">today</ENAMEX> , <ENAMEX TYPE="DATE">tomorrow</ENAMEX> , and the rest of your lives .
But many problems remain in the peace process .
The President will discuss such issues <ENAMEX TYPE="DATE">Wednesday</ENAMEX> when he meets the key players of the peace accord in <ENAMEX TYPE="GPE">Belfast</ENAMEX> .
From <ENAMEX TYPE="ORG">NPR News</ENAMEX> I am <ENAMEX TYPE="PERSON">Marianne McGuire</ENAMEX> .
</DOC>
