<DOC DOCNO="bn/pri/00/pri_0020@0020@pri@bn@en@on">
This is <ENAMEX TYPE="ORG">The World</ENAMEX> .
I am <ENAMEX TYPE="PERSON">Tony Kahn</ENAMEX> .
Novelist and playwright <ENAMEX TYPE="PERSON">Gao Xingjian</ENAMEX> today became the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> language author to win <ENAMEX TYPE="WORK_OF_ART">the Nobel Prize for Literature</ENAMEX> .
<ENAMEX TYPE="PERSON">Gao Xingjian 's</ENAMEX> avant - garde plays made him persona non-grata in his native <ENAMEX TYPE="GPE">China</ENAMEX> and he fled the country in <ENAMEX TYPE="DATE">1988</ENAMEX> .
He settled in <ENAMEX TYPE="GPE">France</ENAMEX> becoming a <ENAMEX TYPE="NORP">French</ENAMEX> citizen <ENAMEX TYPE="DATE">two years ago</ENAMEX> .
<ENAMEX TYPE="PERSON">Gregory Lee</ENAMEX> is a professor of <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> and <ENAMEX TYPE="NORP">Chinese</ENAMEX> literature at <ENAMEX TYPE="ORG">the University of Lyons</ENAMEX> in <ENAMEX TYPE="GPE">France</ENAMEX> .
Professor <ENAMEX TYPE="PERSON">Lee</ENAMEX> , I gather you know the man and know his work .
Tell us a little bit about him , Who is he and why did he flee <ENAMEX TYPE="GPE">China</ENAMEX> .
<ENAMEX TYPE="PERSON">Gao Xingjian</ENAMEX> is quite an interesting writer because in some senses he differs from the great cohort of contemporary <ENAMEX TYPE="NORP">Chinese</ENAMEX> writers that are well known in the <ENAMEX TYPE="LOC">West</ENAMEX> today .
I would say that the great difference about <ENAMEX TYPE="PERSON">Gao Xingjian</ENAMEX> is that he actually received a university education .
He was educated in <ENAMEX TYPE="LANGUAGE">French</ENAMEX> , so has a very good knowledge of <ENAMEX TYPE="NORP">French</ENAMEX> literature and it is very much <ENAMEX TYPE="NORP">French</ENAMEX> literature that has influenced his own literary creativities , only free production , so much so that conservative <ENAMEX TYPE="NORP">Chinese</ENAMEX> critics would accuse him of blind worship of <ENAMEX TYPE="NORP">Western</ENAMEX> models .
<ENAMEX TYPE="PERSON">Sartre</ENAMEX> is a big man in Mr. <ENAMEX TYPE="PERSON">Xingjian</ENAMEX> 's life , is n't he ?
I would say so that <ENAMEX TYPE="PERSON">Sartre</ENAMEX> has been a quite a big influence .
I think the other influences would be <ENAMEX TYPE="PERSON">Samuel Beckett</ENAMEX> , the <ENAMEX TYPE="LANGUAGE">Irish</ENAMEX> and <ENAMEX TYPE="LANGUAGE">French</ENAMEX> language writer , <ENAMEX TYPE="PERSON">Unesco</ENAMEX> .
These are models and , of course , all of these writers are writers who were active in <ENAMEX TYPE="DATE">the first half of the twentieth century</ENAMEX> .
Well , this is very interesting because Mr. <ENAMEX TYPE="PERSON">Gao</ENAMEX> left <ENAMEX TYPE="GPE">China</ENAMEX> before <ENAMEX TYPE="EVENT">Tianenmen</ENAMEX> .
He wrote a play , in particular about the events there .
Would you say that his influences may be more <ENAMEX TYPE="NORP">French</ENAMEX> literary then they were his own immediate life experience ?
I would say both , in fact , because the <ENAMEX TYPE="ORDINAL">first</ENAMEX> play that he wrote that made him famous was a play that dates from <ENAMEX TYPE="DATE">1981</ENAMEX> , which was actually called <ENAMEX TYPE="WORK_OF_ART">` Bus Stop '</ENAMEX> , which many people said was based on the play or had resonances from <ENAMEX TYPE="PERSON">Beckett</ENAMEX> 's play ` <ENAMEX TYPE="WORK_OF_ART">Waiting for Godot</ENAMEX> ' and it concerned a number of <ENAMEX TYPE="NORP">Chinese</ENAMEX> people from different walks of life who were standing at a bus stop waiting for a bus that never came .
So , we can see immediately that the resonances with the play of <ENAMEX TYPE="PERSON">Beckett</ENAMEX> , but <ENAMEX TYPE="PERSON">Gao Xingjian</ENAMEX> really before <ENAMEX TYPE="DATE">1989</ENAMEX> felt that he was restricted , that he was unable to write and to have his plays produced , as he would wish , and so left <ENAMEX TYPE="GPE">China</ENAMEX> <ENAMEX TYPE="DATE">couple of years</ENAMEX> before the incident at <ENAMEX TYPE="FAC">Tiananmen</ENAMEX> in <ENAMEX TYPE="DATE">1989</ENAMEX> .
I think it is <ENAMEX TYPE="DATE">a great day</ENAMEX> for modern <ENAMEX TYPE="NORP">Chinese</ENAMEX> literature and it is <ENAMEX TYPE="DATE">a day</ENAMEX> that has been awaited for <ENAMEX TYPE="DATE">the past 60 to 70 years</ENAMEX> .
<ENAMEX TYPE="PERSON">Gregory Lee</ENAMEX> is a professor of <ENAMEX TYPE="LANGUAGE">Chinese</ENAMEX> and <ENAMEX TYPE="NORP">Chinese</ENAMEX> literature at the <ENAMEX TYPE="ORG">University of Lyons</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> .
He spoke to us from his home in <ENAMEX TYPE="GPE">Provence</ENAMEX> .
Professor , thank you very much for speaking with us .
Not at all .
Thank you very much .
</DOC>
