<DOC DOCNO="bn/pri/00/pri_0018@0018@pri@bn@en@on">
An apparent attack on a <ENAMEX TYPE="GPE">US</ENAMEX> warship has left <ENAMEX TYPE="CARDINAL">at least six</ENAMEX> <ENAMEX TYPE="NORP">American</ENAMEX> sailors dead and <ENAMEX TYPE="CARDINAL">about 35</ENAMEX> injured .
The explosion came as the guided - missile destroyer <ENAMEX TYPE="PRODUCT">USS Cole</ENAMEX> was refueling at a port in <ENAMEX TYPE="GPE">Yemen</ENAMEX> .
<ENAMEX TYPE="ORG">NPR</ENAMEX> 's <ENAMEX TYPE="PERSON">Chad Pergram</ENAMEX> reports .
Both <ENAMEX TYPE="ORG">the White House</ENAMEX> and the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> said the attack appeared to be an act of terrorism .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> immediately whisked to the region investigative teams from the <ENAMEX TYPE="ORG">FBI</ENAMEX> , the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> and <ENAMEX TYPE="ORG">the State Department</ENAMEX> .
The attack comes as <ENAMEX TYPE="GPE">US</ENAMEX> forces in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> have been placed on a heightened state of alert after <ENAMEX TYPE="DATE">days</ENAMEX> of clashes between <ENAMEX TYPE="NORP">Israelis</ENAMEX> and <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
<ENAMEX TYPE="ORG">Defense</ENAMEX> Secretary <ENAMEX TYPE="PERSON">William Cohen</ENAMEX> said the <ENAMEX TYPE="GPE">US</ENAMEX> would continue to protect its interests around the globe .
No one should doubt our resolve to remain a force for peace and for stability and no one should assume that they can force us to retreat .
No one should assume they can attack us with impunity .
The <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> had just arrived in the harbor for a refueling stop .
Officials say men aboard this small boat had been assisting the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> with mooring lines just before the blast .
<ENAMEX TYPE="PERSON">Chad Pergram</ENAMEX> , <ENAMEX TYPE="ORG">NPR News</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> .
</DOC>
