<DOC DOCNO="bn/pri/00/pri_0034@0034@pri@bn@en@on">
From <ENAMEX TYPE="ORG">BBC News</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , I 'm <ENAMEX TYPE="PERSON">James Kowling</ENAMEX> for <ENAMEX TYPE="ORG">The World</ENAMEX> .
It 's <ENAMEX TYPE="DATE">a day</ENAMEX> of accusation and counter-accusation amid widespread violence in the <ENAMEX TYPE="GPE">West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza Strip</ENAMEX> .
The worst clashes took place between <ENAMEX TYPE="NORP">Palestinians</ENAMEX> and <ENAMEX TYPE="NORP">Israelis</ENAMEX> in the <ENAMEX TYPE="GPE">West Bank</ENAMEX> towns of <ENAMEX TYPE="GPE">Ramallah</ENAMEX> and <ENAMEX TYPE="GPE">Nabulas</ENAMEX> .
<ENAMEX TYPE="NORP">Palestinian</ENAMEX> leaders are accusing the <ENAMEX TYPE="NORP">Israelis</ENAMEX> of embarking on a killing rampage .
The <ENAMEX TYPE="NORP">Israelis</ENAMEX> in turn are accusing the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> leadership of failing to meet <ENAMEX TYPE="DATE">today</ENAMEX> 's deadline for ending the violence .
<ENAMEX TYPE="PERSON">John Line</ENAMEX> has more .
Just as the cease - fire was supposed to be taking hold , some of the most brutal clashes erupted .
In the <ENAMEX TYPE="GPE">West Bank</ENAMEX> town of <ENAMEX TYPE="GPE">Nabulas</ENAMEX> , <ENAMEX TYPE="NORP">Palestinian</ENAMEX> demonstrators were involved in what was a relatively routine demonstration .
Suddenly gunfire broke out .
It 's not clear who started it .
As the demonstrators scattered there was a prolonged gunfight , and this evening <ENAMEX TYPE="NORP">Israeli</ENAMEX> helicopter gun ships have used their machine guns in a confrontation near the town of <ENAMEX TYPE="GPE">Bethlehem</ENAMEX> .
Amidst this tension , a busload of <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers apparently took a wrong turning into a <ENAMEX TYPE="NORP">Palestinian</ENAMEX> area in the <ENAMEX TYPE="GPE">West Bank</ENAMEX> town of <ENAMEX TYPE="GPE">Tukaram</ENAMEX> .
The <ENAMEX TYPE="NORP">Israelis</ENAMEX> say <ENAMEX TYPE="NORP">Palestinian</ENAMEX> police opened fire causing a number of injuries .
<ENAMEX TYPE="PERSON">John Line</ENAMEX> , <ENAMEX TYPE="ORG">BBC</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
