<DOC DOCNO="bn/pri/00/pri_0017@0017@pri@bn@en@on">
From <ENAMEX TYPE="ORG">NPR News</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> , I am <ENAMEX TYPE="PERSON">Corey Flintoff</ENAMEX> .
<ENAMEX TYPE="ORG">Israeli Army</ENAMEX> helicopters rocketed targets in <ENAMEX TYPE="GPE">the West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> striking close to <ENAMEX TYPE="PERSON">Yasser Arafat 's</ENAMEX> headquarters and injuring <ENAMEX TYPE="CARDINAL">at least a dozen</ENAMEX> people .
<ENAMEX TYPE="GPE">Israel</ENAMEX> said the attacks were in retaliation for the killings of <ENAMEX TYPE="CARDINAL">at least two</ENAMEX> <ENAMEX TYPE="NORP">Israeli</ENAMEX> reservers who apparently became lost in the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> town of <ENAMEX TYPE="GPE">Ramallah</ENAMEX> .
They sought refuge with <ENAMEX TYPE="NORP">Palestinian</ENAMEX> police but were later stabbed to death by a mob that stormed the police station .
The violence dealt another blow to the peace process .
<ENAMEX TYPE="GPE">Egypt</ENAMEX> condemned <ENAMEX TYPE="GPE">Israel</ENAMEX> 's attacks <ENAMEX TYPE="DATE">today</ENAMEX> and said it has the approval of other <ENAMEX TYPE="NORP">Arab</ENAMEX> states to host a summit with the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> and <ENAMEX TYPE="NORP">Israelis</ENAMEX> only if the violence stops .
<ENAMEX TYPE="PERSON">Dale Gavlak</ENAMEX> reports from <ENAMEX TYPE="GPE">Cairo</ENAMEX> .
Foreign Minister <ENAMEX TYPE="PERSON">Amre Moussa</ENAMEX> said <ENAMEX TYPE="GPE">Egypt</ENAMEX> is angry but this can not stop it from taking action from saving the peace process and ending attacks on the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
We can not accept what happened <ENAMEX TYPE="DATE">today</ENAMEX> .
We can not accept it under any circumstances .
This is indeed a big blow to the peace process , a big blow to the relations in the region , a big blow to the stability in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
This has to cease .
This has to stop and you have to stop it in a way that would bring together the parties concerned and get the necessary commitments from both , from them .
<ENAMEX TYPE="PERSON">Moussa</ENAMEX> said <ENAMEX TYPE="GPE">Egypt</ENAMEX> has been in contact with President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> about a meeting to call the parties to examine the situation and turn it around .
He added that <ENAMEX TYPE="GPE">Egypt</ENAMEX> can not sit tight and let the crisis continue .
For <ENAMEX TYPE="ORG">NPR News</ENAMEX> I am <ENAMEX TYPE="PERSON">Dale Gavlak</ENAMEX> in <ENAMEX TYPE="GPE">Cairo</ENAMEX> .
</DOC>
