<DOC DOCNO="bn/pri/01/pri_0105@0105@pri@bn@en@on">
This is <ENAMEX TYPE="ORG">The World</ENAMEX> .
I am <ENAMEX TYPE="PERSON">Lisa Mullins</ENAMEX> .
For <ENAMEX TYPE="DATE">16 weeks</ENAMEX> <ENAMEX TYPE="NORP">Palestinians</ENAMEX> and <ENAMEX TYPE="NORP">Israelis</ENAMEX> have been dying in clashes on the <ENAMEX TYPE="GPE">West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza Strip</ENAMEX> .
Whatever trust once existed between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides has just about completely vanished , and that 's why an action that <ENAMEX TYPE="GPE">Israel</ENAMEX> took <ENAMEX TYPE="DATE">today</ENAMEX> could have more significance than is immediately apparent .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> forces dismantled several checkpoints on the main north - south road in <ENAMEX TYPE="GPE">Gaza</ENAMEX> .
In spite of <ENAMEX TYPE="GPE">Israel</ENAMEX> 's efforts to bring about a resumption of full security cooperation with the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> has been going the extra mile to make peace .
The Prime Minister 's political survival may depend on it .
He faces the voters in <ENAMEX TYPE="DATE">3 weeks</ENAMEX> and as The <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Richard Myron</ENAMEX> reports , <ENAMEX TYPE="PERSON">Barak</ENAMEX> is way behind .
<ENAMEX TYPE="PERSON">Ariel Sharon</ENAMEX> , a man once reviled by the <ENAMEX TYPE="NORP">Israeli</ENAMEX> political establishment is now attracting popular support throughout the country .
Supporters call him by his nickname ` <ENAMEX TYPE="PERSON">Ari</ENAMEX> ' during a visit to this <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> market and hailed him as the king of <ENAMEX TYPE="GPE">Israel</ENAMEX> .
They shout , `` Only <ENAMEX TYPE="PERSON">Sharon</ENAMEX> can bring peace . ''
The <ENAMEX TYPE="DATE">72 - year - old</ENAMEX> leader of the right wing <ENAMEX TYPE="ORG">Likud Party</ENAMEX> is expected to trounce <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> in the upcoming election for Prime Minister .
<ENAMEX TYPE="PERSON">Barak</ENAMEX> 's Foreign Minister <ENAMEX TYPE="PERSON">Sloma Ben - Ami</ENAMEX> was in <ENAMEX TYPE="GPE">Paris</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> in an effort to drum up support for a peace deal and increase the left wing leader 's chances in the election .
Before rushing back for fresh talks with <ENAMEX TYPE="NORP">Palestinian</ENAMEX> negotiators <ENAMEX TYPE="TIME">this evening</ENAMEX> , <ENAMEX TYPE="PERSON">Ben - Ami</ENAMEX> acknowledged that an agreement probably would n't happen before the end of President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> 's term <ENAMEX TYPE="DATE">later this month</ENAMEX> and <ENAMEX TYPE="PERSON">Sharon</ENAMEX> supporters are castigating <ENAMEX TYPE="PERSON">Barak</ENAMEX> for bringing chaos in place of the peace deal he promised .
A campaign message for <ENAMEX TYPE="PERSON">Sharon</ENAMEX> says , `` Disappointed with <ENAMEX TYPE="PERSON">Barak</ENAMEX> , <ENAMEX TYPE="PERSON">Barak</ENAMEX> promised , <ENAMEX TYPE="PERSON">Barak</ENAMEX> disappointed , <ENAMEX TYPE="PERSON">Barak</ENAMEX> must be replaced '' .
<ENAMEX TYPE="PERSON">Mey Shitreet</ENAMEX> , <ENAMEX TYPE="PERSON">Sharon</ENAMEX> 's campaign manager says only his candidate can bring real peace between <ENAMEX TYPE="GPE">Israel</ENAMEX> and the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
The <ENAMEX TYPE="NORP">Palestinians</ENAMEX> are shooting our citizens in our capital after they sign a peace agreement with us .
In this situation <ENAMEX TYPE="PERSON">Sharon</ENAMEX> as a Prime Minister will have the ability to calm down the situation and give us the possibility at <ENAMEX TYPE="ORDINAL">first</ENAMEX> , to check again with the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , do they mean peace ?
It is inconceivable to think that in the same time that the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> go shooting us , we are talking to them about peace .
<ENAMEX TYPE="PERSON">Sharon</ENAMEX> has told reporters that he will not honor any deal made before the election if he wins , and declared that <ENAMEX TYPE="LAW">the Oslo Accord</ENAMEX> is an agreement that no longer exists , giving the reason for fighting that has claimed <ENAMEX TYPE="CARDINAL">more than 360</ENAMEX> lives .
In an interview <ENAMEX TYPE="DATE">today</ENAMEX> with an <ENAMEX TYPE="LANGUAGE">Arabic</ENAMEX> language paper in <ENAMEX TYPE="GPE">Israel</ENAMEX> <ENAMEX TYPE="PERSON">Sharon</ENAMEX> has been detailing how he 'd deal with the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
<ENAMEX TYPE="PERSON">Sharon</ENAMEX> says he envisions a series of phased agreements on issues like the status of <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> refugees ' right to return , but he says that progress would depend upon what he calls ` the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> 's behavior ' .
Prime Minister <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> says the right wing plans are unrealistic and will only lead to conflict .
These are difficult problems and it is hard to solve them .
The difference between <ENAMEX TYPE="PERSON">Ariel Sharon</ENAMEX> and us is that we are dealing with them .
When <ENAMEX TYPE="PERSON">Ariel Sharon</ENAMEX> speaks about his version of peace , I say to you and to the general public , ask yourselves if this so - called peace has a partner on the other side , because if not , this is just a code word for war .
<ENAMEX TYPE="PERSON">Barak</ENAMEX> 's campaign has been presenting <ENAMEX TYPE="PERSON">Sharon</ENAMEX> as a danger to the country 's security .
Television ads have portrayed <ENAMEX TYPE="PERSON">Sharon</ENAMEX> as a dangerous extremist .
<ENAMEX TYPE="PERSON">Barak</ENAMEX> 's campaign has stressed the right wing leader 's role as Minister of Defense during <ENAMEX TYPE="GPE">Israel</ENAMEX> 's disastrous war in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> in <ENAMEX TYPE="DATE">the 1980s</ENAMEX> .
<ENAMEX TYPE="PERSON">Sharon</ENAMEX> though , has been presenting himself as a moderate and the unifier for the <ENAMEX TYPE="NORP">Israeli</ENAMEX> people .
Immediately after the elections I am going to call for a national unity government .
So , I think , even that should bring them to behave a little bit nicer , and the one here that have broken all his pledges , I am sorry to say that it 's only Mr. <ENAMEX TYPE="PERSON">Barak</ENAMEX> .
According to a opinion poll most <ENAMEX TYPE="NORP">Israelis</ENAMEX> too blame their current Prime Minister for the ongoing crisis with the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
Some left - wingers in <ENAMEX TYPE="GPE">Israel</ENAMEX> are now quietly suggesting that it may be better for <ENAMEX TYPE="PERSON">Barak</ENAMEX> to step down before the election and allow the veteran <ENAMEX TYPE="PERSON">Shimon Peres</ENAMEX> to stand in his place against <ENAMEX TYPE="PERSON">Sharon</ENAMEX> , but in the absence of the peace agreement , it may be difficult for any left winger to win over an increasingly skeptical <ENAMEX TYPE="NORP">Israeli</ENAMEX> public .
For <ENAMEX TYPE="ORG">The World</ENAMEX> this is <ENAMEX TYPE="PERSON">Richard Myron</ENAMEX> in <ENAMEX TYPE="GPE">Tel Aviv</ENAMEX> .
</DOC>
