<DOC DOCNO="bn/pri/00/pri_0007@0007@pri@bn@en@on">
From <ENAMEX TYPE="ORG">BBC News</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , I am <ENAMEX TYPE="PERSON">James Cawling</ENAMEX> for <ENAMEX TYPE="ORG">The World</ENAMEX> .
The whole of <ENAMEX TYPE="GPE">Serbia</ENAMEX> has risen up against <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> .
Those were the words of opposition leader <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> to crowds in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
In a television interview , <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> declared he had replaced <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> as President .
Earlier <ENAMEX TYPE="CARDINAL">hundreds of thousands</ENAMEX> of people filled the city center demanding <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> step down .
Protestors braved clouds of tear gas to take control of the <ENAMEX TYPE="ORG">Federal Parliament</ENAMEX> building , which was set on fire and several television stations .
An announcer appeared on the main channel to announce the arrival of free broadcasting .
Journalist <ENAMEX TYPE="PERSON">Misha Glenny</ENAMEX> was on the streets .
<ENAMEX TYPE="FAC">The Federal Parliament</ENAMEX> here is on fire .
Demonstrators have moved into it .
Police are using tear gas all over the place , dispersing many of the demonstrators , but frankly all hell has broken lose here .
The whereabouts of <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> remain unclear at <ENAMEX TYPE="TIME">this hour</ENAMEX> , but opposition leader <ENAMEX TYPE="PERSON">Alexander Popovic</ENAMEX> says it 's now clear his time and power is over .
I think that the majority of the people who are betting that this is <ENAMEX TYPE="DATE">the day</ENAMEX> , this is the end , that <ENAMEX TYPE="DATE">today</ENAMEX> is the end or maybe <ENAMEX TYPE="DATE">tomorrow</ENAMEX> , but that it 's over , that you are going to be free .
</DOC>
