<DOC DOCNO="bn/pri/00/pri_0090@0090@pri@bn@en@on">
From <ENAMEX TYPE="ORG">BBC</ENAMEX> news in <ENAMEX TYPE="GPE">London</ENAMEX> , I am <ENAMEX TYPE="PERSON">Gregor Cragey</ENAMEX> for <ENAMEX TYPE="WORK_OF_ART">The World</ENAMEX> .
<ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> has met with <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> men met for <ENAMEX TYPE="TIME">just 15 minutes</ENAMEX> at the Vice President 's official residence .
It 's the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time they 've been face to face since the bitterly contested presidential election was finally concluded <ENAMEX TYPE="DATE">last week</ENAMEX> .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> went into the talks with his defeated rival after meeting with President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> earlier <ENAMEX TYPE="DATE">today</ENAMEX> .
At a photo opportunity in <ENAMEX TYPE="FAC">the Oval Office</ENAMEX> , <ENAMEX TYPE="PERSON">Bush</ENAMEX> thanked the President and fended off an interruption from a veteran <ENAMEX TYPE="ORG">White House</ENAMEX> correspondent .
I am humbled and honored , and I ca n't thank the President enough for his hospitality .
He did n't need to do this .
Yes , he did .
I have n't quite finished yet .
And I am grateful and I am going to look forward to the discussion .
I am here to listen .
For his part President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> said his only advice to <ENAMEX TYPE="PERSON">Bush</ENAMEX> is to assemble a good team and to do what he thinks is right .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> is now heading back to <ENAMEX TYPE="GPE">Texas</ENAMEX> .
</DOC>
