<DOC DOCNO="bn/pri/00/pri_0069@0069@pri@bn@en@on">
In <ENAMEX TYPE="GPE">Haiti</ENAMEX> , <ENAMEX TYPE="PERSON">Jean - Bertrand Aristide</ENAMEX> has been declared the winner in <ENAMEX TYPE="DATE">last Sunday 's</ENAMEX> controversial presidential election .
<ENAMEX TYPE="ORG">NPR</ENAMEX> 's <ENAMEX TYPE="PERSON">Jerry Hadden</ENAMEX> reports .
Former President <ENAMEX TYPE="PERSON">Aristide</ENAMEX> won with <ENAMEX TYPE="PERCENT">92 percent</ENAMEX> of the vote according to <ENAMEX TYPE="NORP">Haitian</ENAMEX> election officials .
The sweeping victory was expected since <ENAMEX TYPE="PERSON">Aristide</ENAMEX> ran virtually unopposed .
Opposition candidates boycotted the vote citing tainted legislative elections <ENAMEX TYPE="DATE">last May</ENAMEX> .
<ENAMEX TYPE="PERSON">Aristide</ENAMEX> was elected President for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time <ENAMEX TYPE="DATE">ten years ago</ENAMEX> and served <ENAMEX TYPE="DATE">just months</ENAMEX> before a military coup sent him into exile in <ENAMEX TYPE="GPE">the United States</ENAMEX> .
He now faces huge obstacles as <ENAMEX TYPE="GPE">Haiti</ENAMEX> 's leader .
His country is the poorest in the hemisphere and much of the world community has shunned him .
On <ENAMEX TYPE="DATE">Wednesday</ENAMEX> <ENAMEX TYPE="ORG">UN</ENAMEX> Secretary General <ENAMEX TYPE="PERSON">Kofi Annan</ENAMEX> called on his organization to close its mission in <ENAMEX TYPE="GPE">Haiti</ENAMEX> citing the unstable political climate .
Though a spate of pre-election violence kept some <ENAMEX TYPE="NORP">Haitians</ENAMEX> away from the polls on <ENAMEX TYPE="DATE">Sunday</ENAMEX> , the voting itself went relatively smoothly .
<ENAMEX TYPE="PERSON">Jerry Hadden</ENAMEX> , <ENAMEX TYPE="ORG">NPR News</ENAMEX> .
</DOC>
