<DOC DOCNO="bn/pri/00/pri_0053@0053@pri@bn@en@on">
Neither candidate will be declared the President - elect until <ENAMEX TYPE="DATE">at least Friday</ENAMEX> .
That 's when the overseas ballots will be counted and factored into the candidates ' final totals .
The <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Jennifer Glass</ENAMEX> reports from <ENAMEX TYPE="GPE">London</ENAMEX> .
There are <ENAMEX TYPE="NORP">Floridians</ENAMEX> all over the world .
Because abroad are n't counted in our census , no one knows how many , and no one knows how many voted .
Those who did it like <ENAMEX TYPE="PERSON">Margaret Sawn</ENAMEX> , an <ENAMEX TYPE="NORP">American</ENAMEX> working in <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> , says she is glad <ENAMEX TYPE="DATE">a week and a half</ENAMEX> before <ENAMEX TYPE="NORP">Americans</ENAMEX> in <ENAMEX TYPE="GPE">the United States</ENAMEX> went to the polls that she cast her absentee ballot for <ENAMEX TYPE="PERSON">George Bush</ENAMEX> .
Well , because , you know , <ENAMEX TYPE="PERSON">Gore</ENAMEX> was going after the outer voters very hard , I did feel <ENAMEX TYPE="DATE">Friday</ENAMEX> would be important , and , of course I did n't think , it would get down to this but who would n't .
Here in <ENAMEX TYPE="GPE">London</ENAMEX> , <ENAMEX TYPE="PERSON">Frances Deek</ENAMEX> is a retired teacher who lived in <ENAMEX TYPE="GPE">Britain</ENAMEX> for <ENAMEX TYPE="DATE">18 years</ENAMEX> .
She says she cast her absentee ballot for <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> .
<ENAMEX TYPE="PERSON">Deek</ENAMEX> says in <ENAMEX TYPE="DATE">recent days</ENAMEX> , she has had to defend <ENAMEX TYPE="GPE">the United States 's</ENAMEX> political system .
<ENAMEX TYPE="NORP">Britains</ENAMEX> who notice she is <ENAMEX TYPE="NORP">American</ENAMEX> , have let her know what they think of the elections .
They keep saying , " Oh , is n't that terrible .
The biggest democracy in the world and it 's all falling apart .
And I say it is because we are a democracy that it 's happening this way .
It 's because everybody gets the vote .
It 's because people will not let things slide .
They want to know everything .
This is part of being a democracy .
But for <ENAMEX TYPE="NORP">Americans</ENAMEX> abroad , says <ENAMEX TYPE="PERSON">Geek</ENAMEX> , participating in democracy voting is more work then for <ENAMEX TYPE="NORP">Americans</ENAMEX> in <ENAMEX TYPE="GPE">the United States</ENAMEX> .
You have to make a very conscious effort and it takes mailing <ENAMEX TYPE="CARDINAL">two</ENAMEX> things to get to vote .
You have to send in your card to start with , and then when you get the ballot bag , you have to send the ballot back .
So , it 's harder than if you were just wandered up to your poll on <ENAMEX TYPE="DATE">Election Day</ENAMEX> and voted because you have been registered for <ENAMEX TYPE="DATE">years</ENAMEX> .
In the <ENAMEX TYPE="NORP">Israeli</ENAMEX> town of <ENAMEX TYPE="GPE">Ramad Beithshamuz</ENAMEX> , <ENAMEX TYPE="PERSON">Karen London</ENAMEX> originally from <ENAMEX TYPE="GPE">Hollywood</ENAMEX> , <ENAMEX TYPE="GPE">Florida</ENAMEX> , says she and her husband almost did n't vote .
Her ballot arrived late .
Her husband said voting was a waste of time , but she insisted and mailed their ballots .
Now <ENAMEX TYPE="PERSON">London</ENAMEX> says she is glad she did n't listen to her husband and so is he .
I did n't think anything of it and so when my grandson called <ENAMEX TYPE="TIME">Wednesday morning</ENAMEX> to say , ' Wake up , <ENAMEX TYPE="DATE">today</ENAMEX> your vote is going to count ' , then it was really a matter of , you know , our vote not only does it count like it shows in any election , but it really counts in the final and we voted an absentee ballot .
But <ENAMEX TYPE="PERSON">Londons</ENAMEX> did n't say which way they voted but they have cast ballots in each of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> Presidential elections held since they moved to <ENAMEX TYPE="GPE">Israel</ENAMEX> <ENAMEX TYPE="DATE">9 years ago</ENAMEX> .
<ENAMEX TYPE="DATE">This year</ENAMEX> , says <ENAMEX TYPE="GPE">Karen</ENAMEX> , has been special and a little frightening .
It 's quite a daunting feeling to think that , you know , of <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> and <ENAMEX TYPE="CARDINAL">millions</ENAMEX> of people , you know , in this case our vote counts , although it does n't count more than any other citizen 's vote , in <ENAMEX TYPE="TIME">this particular moment</ENAMEX> it counts more than everybody else 's , because that 's what they are waiting for .
Major <ENAMEX TYPE="PERSON">Mikiang</ENAMEX> , a <ENAMEX TYPE="NORP">Floridian</ENAMEX> based in <ENAMEX TYPE="GPE">Germany</ENAMEX> is from <ENAMEX TYPE="GPE">Okichobee County</ENAMEX> , <ENAMEX TYPE="GPE">Florida</ENAMEX> .
He says despite the waiting , the court cases and the uncertainty , he is not worried that there 'll be a constitutional crisis in <ENAMEX TYPE="GPE">the United States</ENAMEX> .
I do n't really have any concerns at all .
I am very confident that our form of government that checks and balances the way we set the process up and the way it is moving , so many things to fall back on to keep the process moving , that I am not really concerned at all .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> radio announcer here in <ENAMEX TYPE="GPE">London</ENAMEX> made an accurate and insightful comment <ENAMEX TYPE="DATE">today</ENAMEX> .
At a time like this with the Presidency hanging in the balance , in many nations the generals have moved in .
In <ENAMEX TYPE="GPE">America</ENAMEX> the lawyers do .
For the <ENAMEX TYPE="ORG">World</ENAMEX> , I am <ENAMEX TYPE="PERSON">Jennifer Glass</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> .
</DOC>
