<DOC DOCNO="bn/pri/00/pri_0066@0066@pri@bn@en@on">
Documented .
From <ENAMEX TYPE="ORG">NPR News</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> , I 'm <ENAMEX TYPE="PERSON">Corey Flintoff</ENAMEX> .
A <ENAMEX TYPE="GPE">Florida</ENAMEX> state judge has ordered local election officials to ship <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of ballots to the state capital .
The move comes as the judge decides whether to order a recount of those ballots in the presidential election .
<ENAMEX TYPE="ORG">NPR</ENAMEX> 's <ENAMEX TYPE="PERSON">Steve Inski</ENAMEX> was in the courtroom .
<ENAMEX TYPE="PERSON">Steve</ENAMEX> , what are the issues that came up in this hearing <ENAMEX TYPE="TIME">tonight</ENAMEX> ?
<ENAMEX TYPE="PERSON">Corey</ENAMEX> Judge <ENAMEX TYPE="PERSON">N. Sander Sauls</ENAMEX> is deciding whether to order a recount as you said of those ballots , <ENAMEX TYPE="CARDINAL">9000</ENAMEX> or more actually from <ENAMEX TYPE="GPE">Miami Dade County</ENAMEX> that apparently were never counted at all , at least according to the <ENAMEX TYPE="NORP">Democrats</ENAMEX> in the presidential election and <ENAMEX TYPE="CARDINAL">about 3300</ENAMEX> ballots from <ENAMEX TYPE="GPE">Palm Beach County</ENAMEX> that were considered by local officials but then thrown out , disallowed .
Judge <ENAMEX TYPE="PERSON">Sauls</ENAMEX> is deciding whether to count those ballots and go through them and perhaps add some votes to <ENAMEX TYPE="PERSON">Al Gore 's</ENAMEX> final total , which is exactly what the <ENAMEX TYPE="NORP">Democrats</ENAMEX> want .
He is not ready to do that yet .
He did not agree to the <ENAMEX TYPE="NORP">Democratic</ENAMEX> proposal to begin counting <ENAMEX TYPE="TIME">tomorrow morning</ENAMEX> but he has ordered that the ballots be shipped up .
<ENAMEX TYPE="DATE">Later this week</ENAMEX> , <ENAMEX TYPE="GPE">Miami</ENAMEX> Police apparently are going to escort them up to <ENAMEX TYPE="GPE">Tallahassee</ENAMEX> and they will be ready to be counted if the judge decides at a later time to do so .
Now time is a big consideration from here .
What 's the judge 's timetable ?
Not as fast as the <ENAMEX TYPE="NORP">Democrats</ENAMEX> would like , not as slowly as <ENAMEX TYPE="NORP">Republicans</ENAMEX> would prefer .
He is going to order a major hearing on <ENAMEX TYPE="DATE">Saturday</ENAMEX> to review all the legal and evidentiary issues , look at evidence , perhaps hear from witnesses and after that the judge will decide if there are any ballots to count .
It might take <ENAMEX TYPE="DATE">another five days or so</ENAMEX> to do it .
Neither side seemed particularly pleased by the timetable but the judge said , well , I am going to make everybody equally unhappy .
Thank you .
<ENAMEX TYPE="ORG">NPR</ENAMEX> 's <ENAMEX TYPE="PERSON">Steven Inksi</ENAMEX> reporting from <ENAMEX TYPE="GPE">Tallahassee</ENAMEX> , <ENAMEX TYPE="GPE">Florida</ENAMEX> .
As the battle over votes goes on in <ENAMEX TYPE="GPE">Florida</ENAMEX> , <ENAMEX TYPE="GPE">Washington State</ENAMEX> is in the middle of recounting the votes cast in its very tight <ENAMEX TYPE="ORG">US Senate</ENAMEX> race .
<ENAMEX TYPE="PERSON">Jennifer Nesan</ENAMEX> reports from member station <ENAMEX TYPE="ORG">KPLU</ENAMEX> in <ENAMEX TYPE="GPE">Seattle</ENAMEX> .
The recount of the votes cast for <ENAMEX TYPE="NORP">Democrat</ENAMEX> <ENAMEX TYPE="PERSON">Maria Catwell</ENAMEX> and <ENAMEX TYPE="NORP">Republican</ENAMEX> senator <ENAMEX TYPE="PERSON">Slate Gordon</ENAMEX> is calm and organized .
The state 's Elections Director <ENAMEX TYPE="PERSON">Garry Macintosh</ENAMEX> says the process is about as exciting as watching paint dry .
There are a lot of things about the election 's process I think that are fairly complex .
This is n't probably <ENAMEX TYPE="CARDINAL">one</ENAMEX> of them .
<ENAMEX TYPE="PERSON">Catwell</ENAMEX> leads <ENAMEX TYPE="NORP">Republican</ENAMEX> incumbent <ENAMEX TYPE="PERSON">Slate Gordon</ENAMEX> by <ENAMEX TYPE="CARDINAL">fewer than 2000</ENAMEX> votes .
At this point neither of the candidates plan to contest any of the votes .
State law requires a recount when the margin of victory is less than <ENAMEX TYPE="PERCENT">one half of 1 percent</ENAMEX> .
The recount is expected to be completed by <ENAMEX TYPE="DATE">the end of the week</ENAMEX> .
No statewide recount in <ENAMEX TYPE="GPE">Washington</ENAMEX> has ever changed the initial outcome .
For <ENAMEX TYPE="ORG">NPR News</ENAMEX> , I 'm <ENAMEX TYPE="PERSON">Jennifer Nesan</ENAMEX> in <ENAMEX TYPE="GPE">Seattle</ENAMEX> .
</DOC>
