<DOC DOCNO="bn/pri/00/pri_0027@0027@pri@bn@en@on">
This is <ENAMEX TYPE="ORG">The World</ENAMEX> .
I am <ENAMEX TYPE="PERSON">Lisa Mullins</ENAMEX> .
<ENAMEX TYPE="NORP">British</ENAMEX> police are puzzling over an item of stolen property which has just been recovered .
It 's the famous <ENAMEX TYPE="NORP">German</ENAMEX> wartime coding machine named ' <ENAMEX TYPE="PRODUCT">Enigma</ENAMEX> ' .
The machine was stolen <ENAMEX TYPE="DATE">six months ago</ENAMEX> from a museum that is north of <ENAMEX TYPE="GPE">London</ENAMEX> where <ENAMEX TYPE="GPE">Britain</ENAMEX> 's wartime code breakers had their headquarters .
The <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Stephen Beard</ENAMEX> reports on how <ENAMEX TYPE="DATE">a half - century</ENAMEX> after it last saw active service , the ' <ENAMEX TYPE="PRODUCT">Enigma</ENAMEX> ' is still creating mystery .
Born in secrecy before <ENAMEX TYPE="EVENT">the Second World War</ENAMEX> , the <ENAMEX TYPE="PRODUCT">Enigma</ENAMEX> coding machine has always been a source of intrigue .
The latest chapter in a long and convoluted story opened <ENAMEX TYPE="TIME">yesterday afternoon</ENAMEX> when a prominent <ENAMEX TYPE="ORG">BBC TV</ENAMEX> newsman , <ENAMEX TYPE="PERSON">Jeremy Paxman</ENAMEX> , received a suspicious package .
It was a big - big cardboard box wrapped in parcel tape , inside , which was double - wrapped .
Inside that was another box which was also wrapped in parcel tape .
Inside that was more bubble wrap , and finally inside a <ENAMEX TYPE="ORDINAL">third</ENAMEX> package was this wooden box .
The moment I had opened it about an inch , I thought , God , it is the missing <ENAMEX TYPE="PRODUCT">Enigma</ENAMEX> machine .
The <ENAMEX TYPE="PRODUCT">Enigma</ENAMEX> coding machine in question , which looks like an old - fashioned typewriter went missing <ENAMEX TYPE="DATE">last April</ENAMEX> from a glass case here at <ENAMEX TYPE="ORG">the Bletchley Park Museum</ENAMEX> .
It 's a particularly rare version .
<ENAMEX TYPE="DATE">Last month</ENAMEX> the curator , <ENAMEX TYPE="PERSON">Christine Lodge</ENAMEX> , began receiving a series of bizarre coded letters demanding an equivalent of <ENAMEX TYPE="MONEY">35,000 dollars</ENAMEX> for the return of the machine .
We 've just taken the letters absolutely on face value and there is someone called ' the master ' involved .
There seems to be <ENAMEX TYPE="CARDINAL">at least one</ENAMEX> other person who is an intermediary .
Beyond that we know nothing .
The letters from " the master " purportedly came from someone who innocently bought the <ENAMEX TYPE="PRODUCT">Enigma</ENAMEX> and then discovered subsequently , it was stolen .
He wanted <ENAMEX TYPE="MONEY">35,000 dollars</ENAMEX> to cover his loss .
If he did n't get the money , he said he would destroy the machine .
This cloak - and - dagger episode matches the history of <ENAMEX TYPE="PRODUCT">Enigma</ENAMEX> .
Despite its clunking sound it was <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="PERSON">Hitler</ENAMEX> 's secret weapons .
Most of his military communications were encoded with machines like this .
His confidence was not surprising , says <ENAMEX TYPE="PERSON">John Gallohock</ENAMEX> , archivist at <ENAMEX TYPE="ORG">the Bletchley Park Museum</ENAMEX> .
The message writing process of each <ENAMEX TYPE="PRODUCT">Enigma</ENAMEX> is mind - bogglingly complex .
You have got these <ENAMEX TYPE="CARDINAL">three</ENAMEX> rotors each with <ENAMEX TYPE="CARDINAL">26</ENAMEX> positions , <ENAMEX TYPE="CARDINAL">26</ENAMEX> x <ENAMEX TYPE="CARDINAL">26</ENAMEX> x <ENAMEX TYPE="CARDINAL">26</ENAMEX> .
There are different rotors .
These are all differently wired .
You have got <ENAMEX TYPE="CARDINAL">three</ENAMEX> out of a set of <ENAMEX TYPE="CARDINAL">five</ENAMEX> in different orders , <ENAMEX TYPE="CARDINAL">60</ENAMEX> different combinations , and you have got <ENAMEX TYPE="CARDINAL">ten</ENAMEX> stuck - up plugins here , out of <ENAMEX TYPE="CARDINAL">26</ENAMEX> , that will add <ENAMEX TYPE="CARDINAL">two million - million</ENAMEX> different combinations .
The total number of settings was <ENAMEX TYPE="CARDINAL">a 150 million - million - million</ENAMEX> , but armed with some stolen code books and <ENAMEX TYPE="CARDINAL">one</ENAMEX> or <ENAMEX TYPE="CARDINAL">two</ENAMEX> of the machines a small army of brilliant mathematicians based here at <ENAMEX TYPE="FAC">Bletchley Park</ENAMEX> cracked the code and eavesdropped on <ENAMEX TYPE="NORP">German</ENAMEX> communications .
This breakthrough says <ENAMEX TYPE="PERSON">Peter Westco</ENAMEX> , a museum trustee , had a decisive impact on the course of the war .
This is what gave us the edge , the intelligence of what the enemy were up to , what they were going to do , and this is , of course , what helped to reduce the war period by <ENAMEX TYPE="CARDINAL">two</ENAMEX> to <ENAMEX TYPE="DATE">two - and - a half years</ENAMEX> , saving lives of all nations throughout the world .
This story does not yet have a happy ending however .
The stolen <ENAMEX TYPE="PRODUCT">Enigma</ENAMEX> machine returned by mail to the <ENAMEX TYPE="ORG">BBC</ENAMEX> is missing <ENAMEX TYPE="CARDINAL">three</ENAMEX> of its coding wheel .
Without them says <ENAMEX TYPE="PERSON">Peter Hamer</ENAMEX> , an <ENAMEX TYPE="PRODUCT">Enigma</ENAMEX> expert , the machine has lost much of its value .
The machine just does n't work without them and since this machine is almost unique , I know of only <ENAMEX TYPE="CARDINAL">one</ENAMEX> other machine of this type in existence , you ca n't simply substitute any <ENAMEX TYPE="PRODUCT">Enigma</ENAMEX> wheel of <ENAMEX TYPE="CARDINAL">the many thousands</ENAMEX> that exist from the other machines .
Museum staff will not comment on claims that ' the master ' has now demanded <ENAMEX TYPE="MONEY">35,000 dollars</ENAMEX> to return the wheels .
The package containing the stolen machine does n't apparently hold any clues .
It was signed by <ENAMEX TYPE="PERSON">a P. Smith</ENAMEX> from a fictitious address in <ENAMEX TYPE="GPE">Birmingham</ENAMEX> , <ENAMEX TYPE="CARDINAL">312</ENAMEX> , <ENAMEX TYPE="FAC">Santos Road</ENAMEX> .
<ENAMEX TYPE="CARDINAL">312</ENAMEX> is the machine 's serial number .
To quote <ENAMEX TYPE="PERSON">Churchill</ENAMEX> , this for the time being must remain a riddle wrapped in a mystery inside an <ENAMEX TYPE="PRODUCT">Enigma</ENAMEX> .
For <ENAMEX TYPE="ORG">The World</ENAMEX> , this is <ENAMEX TYPE="PERSON">Stephen Beard</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> .
</DOC>
