<DOC DOCNO="bn/pri/01/pri_0101@0101@pri@bn@en@on">
<ENAMEX TYPE="GPE">Israel</ENAMEX> 's Prime Minister <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> and President <ENAMEX TYPE="PERSON">Mubarak</ENAMEX> of <ENAMEX TYPE="GPE">Egypt</ENAMEX> are going to meet in <ENAMEX TYPE="GPE">Cairo</ENAMEX> on <ENAMEX TYPE="DATE">Thursday</ENAMEX> .
That 's as efforts continue to complete a <ENAMEX TYPE="LOC">Middle East</ENAMEX> peace agreement .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> has given <ENAMEX TYPE="NORP">Palestinians</ENAMEX> and <ENAMEX TYPE="NORP">Israelis</ENAMEX> until <ENAMEX TYPE="DATE">tomorrow</ENAMEX> to accept his proposals as a starting point .
<ENAMEX TYPE="GPE">Israel</ENAMEX> must relinquish sovereignty over most of <ENAMEX TYPE="NORP">Arab</ENAMEX> <ENAMEX TYPE="GPE">East Jerusalem</ENAMEX> and the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> must scale back their demand for the return of refugees as part of the proposal .
<ENAMEX TYPE="PERSON">Richard Myron</ENAMEX> reports .
Prime Minister <ENAMEX TYPE="PERSON">Barak</ENAMEX> 's scheduled meeting with President <ENAMEX TYPE="PERSON">Mubarak</ENAMEX> is being seen by some here as a positive indication that a deal may be close between <ENAMEX TYPE="NORP">Israeli</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> negotiating teams in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
The negotiators have been weighing out proposals over the most sensitive matters that divide them .
Mr. <ENAMEX TYPE="PERSON">Barak</ENAMEX> may believe that by winning regional support of the deal he can convince the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> leader <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> to agree to the proposals , but even if both sides do agree to compromise on these , the most divisive and thorny issues , they 'll face considerable domestic opposition to a final peace deal .
<ENAMEX TYPE="PERSON">Richard Myron</ENAMEX> , <ENAMEX TYPE="ORG">BBC</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
