<DOC DOCNO="bn/pri/00/pri_0089@0089@pri@bn@en@on">
<ENAMEX TYPE="GPE">China</ENAMEX> released a government policy paper <ENAMEX TYPE="DATE">today</ENAMEX> about population and development .
The paper said <ENAMEX TYPE="GPE">Beijing</ENAMEX> hopes to cap its population at <ENAMEX TYPE="CARDINAL">1.6 billion</ENAMEX> by <ENAMEX TYPE="DATE">the year 2050</ENAMEX> .
<ENAMEX TYPE="ORG">NPR</ENAMEX> 's <ENAMEX TYPE="PERSON">Rob Gifford</ENAMEX> reports from the <ENAMEX TYPE="NORP">Chinese</ENAMEX> capital .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> government <ENAMEX TYPE="DATE">today</ENAMEX> credited the <ENAMEX TYPE="CARDINAL">one</ENAMEX> child policy with dramatically improving the quality of life for citizens of the world 's most populous nation .
<ENAMEX TYPE="GPE">China</ENAMEX> 's population currently stands at <ENAMEX TYPE="CARDINAL">1.26 billion</ENAMEX> , still the largest in the world , but the paper says that if it were n't for the <ENAMEX TYPE="CARDINAL">one</ENAMEX> child policy that figure would be <ENAMEX TYPE="CARDINAL">300 million</ENAMEX> higher .
The white paper says the economy still faces a daunting challenge coping with the net annual increase of <ENAMEX TYPE="CARDINAL">10 million</ENAMEX> people over the next decade .
At the same time , it says , <ENAMEX TYPE="GPE">China</ENAMEX> will grapple with problems associated with a rapidly aging population and lack of an extensive social security system .
<ENAMEX TYPE="PERSON">Rob Gifford</ENAMEX> , <ENAMEX TYPE="ORG">NPR News</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
</DOC>
