<DOC DOCNO="bn/pri/00/pri_0026@0026@pri@bn@en@on">
It has been <ENAMEX TYPE="DATE">two weeks</ENAMEX> since <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> became <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> 's President and <ENAMEX TYPE="DATE">today</ENAMEX> he moved closer to consolidating his rule outside the orbit of <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> .
<ENAMEX TYPE="ORG">The Montenagrian Socialist Peoples ' Party</ENAMEX> , which had supported <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> , announced that it will consider joining <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> 's new government .
That tentative embrace brings <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> closer to forming a new cabinet .
He is trying to ride the wave of anger against the former leadership as he builds his power base , but as The <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Nenad Sebek</ENAMEX> reports , it is not going to be easy .
The rallying cry for anti-Milosevic protestors during <ENAMEX TYPE="DATE">last month 's</ENAMEX> election campaign was this song .
The lyrics , in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> , are '' <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> , save <ENAMEX TYPE="PERSON">Serbia</ENAMEX> from the mad house . ''
After years of bickering <ENAMEX TYPE="GPE">Serbia</ENAMEX> 's <ENAMEX TYPE="CARDINAL">17</ENAMEX> opposition parties finally agreed to select <ENAMEX TYPE="CARDINAL">one</ENAMEX> candidate to run against <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> .
They wanted someone who is untainted by deals with the <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> regime , someone , who had solid moderate nationalist credentials .
<ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> , a <ENAMEX TYPE="DATE">56 - year - old</ENAMEX> constitutional lawyer fit the bill .
Back then <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> told this reporter , he identified with the common people because he was <ENAMEX TYPE="CARDINAL">one</ENAMEX> himself .
I have been living this sort of life to understand them and their suffering .
That respect , I really think that I may speak in their name .
In the modest apartment , on this sleepy street in downtown <ENAMEX TYPE="GPE">Belgrade</ENAMEX> , <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> lives with his wife , <ENAMEX TYPE="CARDINAL">two</ENAMEX> cats , and a dog .
Across the roads of the building <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> 's neighbor <ENAMEX TYPE="PERSON">Zabin Vradonit</ENAMEX> sits in a cafe , where he favorably judges his new President .
<ENAMEX TYPE="PERSON">Vradonit</ENAMEX> says that <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> passes here <ENAMEX TYPE="DATE">everyday</ENAMEX> , says ` hello ' to everyone in the cafe , sometimes stops and chats with them .
He is a real gentleman .
It seems as if most folks here in the neighborhood like <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> .
<ENAMEX TYPE="PERSON">Nened Shrovita</ENAMEX> , who runs a sportswear shop just down the road , says <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> is a normal ordinary man .
He is close to the people , understands them .
He says he has no intention of moving to <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> 's presidential residences and intends to lead as normal a life as is possible for a head of state .
<ENAMEX TYPE="PERSON">Zagurka Gulobowich</ENAMEX> , who worked with <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> for <ENAMEX TYPE="DATE">20 years</ENAMEX> at <ENAMEX TYPE="ORG">the Institute for Philosophy and Social Theory</ENAMEX> in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> , takes him at his word .
He is very modest and I am quite sure that he will fight very strongly against the corruption , and everything , which characterize the ruling party and <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> , and that includes <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> 's extreme <ENAMEX TYPE="NORP">Serb</ENAMEX> nationalism , which he used to justify wars with <ENAMEX TYPE="GPE">Slovenia</ENAMEX> , <ENAMEX TYPE="GPE">Croatia</ENAMEX> , <ENAMEX TYPE="GPE">Bosnia</ENAMEX> and <ENAMEX TYPE="GPE">Kosovo</ENAMEX> .
<ENAMEX TYPE="PERSON">Kostunica</ENAMEX> , says <ENAMEX TYPE="PERSON">Gulobowich</ENAMEX> , is different .
He has never been a part of that aggressive - exclusive nationalism , which provokes hatred and xenophobia .
He is not nationalist in terms of ideology , but in terms of feeling .
He likes his nation and he tries to fight for the interest of his nation , but early in <ENAMEX TYPE="EVENT">the Bosnian war</ENAMEX> , <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> did go to the <ENAMEX TYPE="NORP">Bosnian - Serb</ENAMEX> stronghold of <ENAMEX TYPE="GPE">Parle</ENAMEX> and met several times with <ENAMEX TYPE="PERSON">Vladaven Karadzic</ENAMEX> , who was later indicted for war crimes .
Yes , but he never supported <ENAMEX TYPE="PERSON">Karadzic</ENAMEX> 's bombing of <ENAMEX TYPE="GPE">Sarajevo</ENAMEX> , for instance .
<ENAMEX TYPE="PERSON">Bill Monroe</ENAMEX> , deputy leader of <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> 's political party , says <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> tried to dissuade <ENAMEX TYPE="PERSON">Karadzic</ENAMEX> from ethnic cleansing .
Yes , he was always in favor of negotiating , of stopping the violence .
He never sided with those extreme and deplorable things that were done by some of <ENAMEX TYPE="NORP">the Bosnian Serbs</ENAMEX> .
To rebuild <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> , <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> will need the help of <ENAMEX TYPE="GPE">the United States</ENAMEX> in securing international loans .
That could require some skill , political tap dancing .
<ENAMEX TYPE="PERSON">Kostunica</ENAMEX> has criticized the present <ENAMEX TYPE="NORP">American</ENAMEX> leadership , for among other things , leading the <ENAMEX TYPE="ORG">Nato</ENAMEX> air strikes against his country <ENAMEX TYPE="DATE">last year</ENAMEX> , but <ENAMEX TYPE="DATE">last week</ENAMEX> when he received the <ENAMEX TYPE="GPE">US</ENAMEX> Special Envoy to the <ENAMEX TYPE="LOC">Balkans</ENAMEX> , <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> made a favorable impression while lots of peddling his grievances with <ENAMEX TYPE="GPE">Washington</ENAMEX> .
<ENAMEX TYPE="PERSON">Bulatovic</ENAMEX> says <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> was able to pull off the balancing act because he is not really <ENAMEX TYPE="NORP" S_OFF="5">anti-American</ENAMEX> .
One should distinguish between his attitude towards present or rather outgoing <ENAMEX TYPE="NORP">American</ENAMEX> administration meaning <ENAMEX TYPE="PERSON">Clinton</ENAMEX> , <ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX> , <ENAMEX TYPE="PERSON">Holbrooke</ENAMEX> .
He is highly critical of them and their attitude , but he always put forward reasons for his attitude .
So far , says <ENAMEX TYPE="GPE">Belgrade</ENAMEX> journalist <ENAMEX TYPE="PERSON">Dragoli Bazarcowich</ENAMEX> , <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> is off to a good start .
He has n't made a single mistake so far .
Okay , when he met President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> 's special emissary <ENAMEX TYPE="PERSON">O'Brian</ENAMEX> the buttons on his shirt were not done properly .
That 's the only thing I have noticed so far .
The <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing he badly needs to watch out for right now , is the ambitious in the ranks of his own <ENAMEX TYPE="ORG">Democratic Alliance</ENAMEX> .
If he does n't keep them in check , his clean reputation could be quickly tarnished , but as for now the honeymoon is still on .
This week <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> 's main task is try and consolidate power by forming the new government .
<ENAMEX TYPE="DATE">Today</ENAMEX> 's negotiations with parliamentary parties have brought him a step closer but not yet there .
Cleaning up the mess of <ENAMEX TYPE="DATE">the 13 years</ENAMEX> of <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> 's dictatorship is a gargantuan task , which is just beginning , not only for <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> but the whole country .
For <ENAMEX TYPE="ORG">The World</ENAMEX> , this is <ENAMEX TYPE="PERSON">Nenad Shebek</ENAMEX> in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
</DOC>
