<DOC DOCNO="bn/pri/00/pri_0075@0075@pri@bn@en@on">
From <ENAMEX TYPE="ORG">BBC News</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , I am <ENAMEX TYPE="PERSON">Gregor Cragy</ENAMEX> for <ENAMEX TYPE="WORK_OF_ART">The World</ENAMEX> .
<ENAMEX TYPE="ORG">The US Supreme Court</ENAMEX> has held a hearing to decide whether to intervene in the dispute over the presidential election results .
<ENAMEX TYPE="PERSON">Judith Spencer</ENAMEX> reports on the legal wrangling that is underway .
Inside the stately <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> building , lawyers for <ENAMEX TYPE="NORP">Republican</ENAMEX> <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> and <ENAMEX TYPE="NORP">Democrat</ENAMEX> <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> argued over the validity of hand re-counts in the crucial state of <ENAMEX TYPE="GPE">Florida</ENAMEX> , just as <ENAMEX TYPE="PERSON">Ruth Bater Ginsburg</ENAMEX> pressed <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's lawyer to explain why the Federal High Court should intervene in <ENAMEX TYPE="ORG">the Florida Supreme Court 's</ENAMEX> move to extend the deadline for finishing the re-counts .
When we read a state court decision , we should read it in the light most favorable to the integrity of <ENAMEX TYPE="ORG">the State Supreme Court</ENAMEX> .
But later on , Justice <ENAMEX TYPE="PERSON">Sandra Day O'Connor</ENAMEX> suggested the state court might have been out of line .
The legislature had very clearly said , you know , <ENAMEX TYPE="DATE">7 days after</ENAMEX> , that 's the date and it just does look like very dramatic change made by the <ENAMEX TYPE="GPE">Florida</ENAMEX> court .
<ENAMEX TYPE="ORG">The US Supreme Court</ENAMEX> could rule on the matter as early as <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
For <ENAMEX TYPE="WORK_OF_ART">The World</ENAMEX> , I am <ENAMEX TYPE="PERSON">Judith Spencer</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
Meanwhile , <ENAMEX TYPE="ORG">the Florida Supreme Court</ENAMEX> has rejected an emergency appeal from <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> for an immediate re-count of <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of disputed ballots from <ENAMEX TYPE="GPE">Palm Beach</ENAMEX> and <ENAMEX TYPE="GPE">Miami Dade</ENAMEX> counties .
</DOC>
