<DOC DOCNO="bn/pri/01/pri_0112@0112@pri@bn@en@on">
Want another advantage of hydrogen over oil ?
Well , when is the last time you heard of a hydrogen spill threatening a sensitive ecosystem ?
<ENAMEX TYPE="DATE">Today</ENAMEX> <ENAMEX TYPE="DATE">more than a week</ENAMEX> after a tanker spilled <ENAMEX TYPE="QUANTITY">a 180 thousand gallons</ENAMEX> of oil near <ENAMEX TYPE="LOC">the Galapagos Islands</ENAMEX> , experts are warning that it could take <ENAMEX TYPE="DATE">several days</ENAMEX> to drag the ship away , and the tanker 's captain now faces charges that could land him <ENAMEX TYPE="DATE">up to 5 years</ENAMEX> in prison .
The <ENAMEX TYPE="ORG">BBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Tim Hersh</ENAMEX> reports from <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="NORP">Ecuadorian</ENAMEX> <ENAMEX TYPE="LOC">Islands</ENAMEX> .
The captain of the <ENAMEX TYPE="PRODUCT">Jessica</ENAMEX> <ENAMEX TYPE="PERSON">Tokinio Arivalo</ENAMEX> is being held at the <ENAMEX TYPE="ORG">Port Authority</ENAMEX> building on <ENAMEX TYPE="LOC">San Kristobal</ENAMEX> which looks directly out to the stricken tanker still stranded on a reef after running aground <ENAMEX TYPE="DATE">nine days ago</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Arivala</ENAMEX> said he had mistaken a channel marker at the entrance to the harbor for a lighthouse .
He spoke of his horror as the vessel ran aground and he realized his mistake .
In that moment I felt like it was right up to me to die .
I know what 's happening now , but that time I did n't know .
I had <ENAMEX TYPE="DATE">nine nights</ENAMEX> , <ENAMEX TYPE="DATE">nine days</ENAMEX> , not eating nor sleeping .
I feel sick because I do n't feel guilty for that .
Formal proceedings are now underway to prosecute Mr. <ENAMEX TYPE="PERSON">Arivalo</ENAMEX> and the owners of the <ENAMEX TYPE="PRODUCT">Jessica</ENAMEX> .
An official from the <ENAMEX TYPE="NORP">Ecuadorian</ENAMEX> prosecuting authorities <ENAMEX TYPE="PERSON">Alfrado Alvea</ENAMEX> arrived on the island to announce the start of legal action .
The owners of the boat , the captain , the crew , they will send you , all the persons who 've made that damage , <ENAMEX TYPE="DATE">up to five years</ENAMEX> to the jail and pay all the damage they have cost .
Out in the harbor preparations are being made to attach cables to the tanker so that it can be floated and towed out to sea , where it 's expected to be sunk .
<ENAMEX TYPE="PERSON">Edwin Stanton</ENAMEX> of <ENAMEX TYPE="ORG">the United States Coastguard</ENAMEX> says the rough sea conditions have helped to reduce the environmental damage from the oil spill .
Paradoxically , the surf that 's washing over the boat and causing damage to the vessel has been mixing the diesel with the heavy oil and allowing both to evaporate and mix into the water very well , so <ENAMEX TYPE="PERSON">Mother Nature</ENAMEX> give us and <ENAMEX TYPE="PERSON">Mother Nature</ENAMEX> take it away .
No major oil concentrations have been sighted recently <ENAMEX TYPE="QUANTITY">more than 6 miles</ENAMEX> northwest of the source of the vessel , so much of it is naturally dissipating and evaporating .
We are very lucky in that , but conservation scientists are still very concerned about small amounts of oil which have washed up on beaches <ENAMEX TYPE="QUANTITY">up to 80 kilometers</ENAMEX> away , possibly threatening creatures , including <ENAMEX TYPE="LOC">Galapagos</ENAMEX> ' sea turtles .
Ecological disaster may have been averted , but the wildlife is not completely safe yet .
The <ENAMEX TYPE="ORG">BBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Tim Hersh</ENAMEX> reporting from <ENAMEX TYPE="LOC">the Galapagos Island of San Kristobal</ENAMEX> .
</DOC>
