<DOC DOCNO="bn/pri/00/pri_0040@0040@pri@bn@en@on">
From <ENAMEX TYPE="ORG">BBC News</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , I 'm <ENAMEX TYPE="PERSON">James Cawling</ENAMEX> , for <ENAMEX TYPE="ORG">The World</ENAMEX> .
Clashes between <ENAMEX TYPE="ORG">Israeli Army</ENAMEX> units and <ENAMEX TYPE="NORP">Palestinians</ENAMEX> have continued into <ENAMEX TYPE="TIME">the night</ENAMEX> .
That 's after <ENAMEX TYPE="DATE">another day</ENAMEX> of violence in which <ENAMEX TYPE="CARDINAL">four</ENAMEX> <ENAMEX TYPE="NORP">Palestinians</ENAMEX> were killed .
Helicopter gunships were deployed around the <ENAMEX TYPE="GPE">West Bank</ENAMEX> village of <ENAMEX TYPE="GPE">Bagella</ENAMEX> .
Exchanges of fire between <ENAMEX TYPE="NORP">Israelis</ENAMEX> and <ENAMEX TYPE="NORP">Palestinians</ENAMEX> have also been reported around <ENAMEX TYPE="GPE">Jericho</ENAMEX> , <ENAMEX TYPE="PERSON">Greg Barrow</ENAMEX> reports .
<ENAMEX TYPE="DATE">A day</ENAMEX> of violence across <ENAMEX TYPE="GPE">the West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza</ENAMEX> has been followed by more clashes after nightfall .
Houses in the <ENAMEX TYPE="GPE">West Bank</ENAMEX> village of <ENAMEX TYPE="GPE">Bagella</ENAMEX> have been attached by <ENAMEX TYPE="NORP">Israeli</ENAMEX> helicopter gunships .
An <ENAMEX TYPE="NORP">Israeli</ENAMEX> military spokesman said they were deployed in response to gun fire from <ENAMEX TYPE="NORP">Palestinians</ENAMEX> inside <ENAMEX TYPE="GPE">Bagella</ENAMEX> , which was aimed at the <ENAMEX TYPE="NORP">Jewish</ENAMEX> settlement of <ENAMEX TYPE="GPE">Kilo</ENAMEX> .
The <ENAMEX TYPE="NORP">Israelis</ENAMEX> say the helicopters went into action firing machine guns , but unconfirmed reports from inside <ENAMEX TYPE="GPE">Bagella</ENAMEX> suggested rockets may have been used .
<ENAMEX TYPE="PERSON">Greg Barrow</ENAMEX> , <ENAMEX TYPE="ORG">BBC News</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
