<DOC DOCNO="bn/pri/00/pri_0081@0081@pri@bn@en@on">
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> departs <ENAMEX TYPE="DATE">Monday</ENAMEX> for <ENAMEX TYPE="GPE">Ireland</ENAMEX> , <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> and <ENAMEX TYPE="GPE">England</ENAMEX> .
The trip will provide the President with a <ENAMEX TYPE="ORDINAL">first</ENAMEX> hand look at how well the <ENAMEX TYPE="DATE">Good Friday</ENAMEX> peace accord he helped broker is taking hold in <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> .
It is a glass is half - full - or - half - empty situation there .
On the one hand politicians in <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> work co-operatively on a budget and government programs for the first time in <ENAMEX TYPE="DATE">30 years</ENAMEX> .
However there is continuing friction over other aspects of the peace process .
<ENAMEX TYPE="GPE">Belfast</ENAMEX> comedian <ENAMEX TYPE="PERSON">Patrick Kealty</ENAMEX> has his take on Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> 's visit .
It is <ENAMEX TYPE="DATE">the last few months</ENAMEX> of the presidency so <ENAMEX TYPE="LOC">the Middle East</ENAMEX> has gone belly - up for him so like we are all he 's got left , so he is kind of coming back and he is clinging and saying , you know , " Please make it work , please " .
So I think that , I think it was meant to be a lap of honor whether or not he salvages the peace process because we have actually had too much of the President .
In a way presidents do n't normally pay as much attention to <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> as <ENAMEX TYPE="PERSON">Clinton</ENAMEX> has , so he has actually paid the <ENAMEX TYPE="NORP">Irish</ENAMEX> question probably too much attention for a President , and what that means is that the people involved in the peace process here believe they are more important than they actually are .
And when the President talks <ENAMEX TYPE="DATE">five years ago</ENAMEX> we would have listened and we would have been scared , where as now , it is like , " Here we go , <ENAMEX TYPE="PERSON">Bill - Smill</ENAMEX> " .
<ENAMEX TYPE="GPE">Belfast</ENAMEX> comedian <ENAMEX TYPE="PERSON">Patrick Kealty</ENAMEX> will resurface <ENAMEX TYPE="DATE">next week</ENAMEX> on our show when The <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Jennifer Glass</ENAMEX> reports on President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> 's trip to <ENAMEX TYPE="GPE">Ireland</ENAMEX> and <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> .
</DOC>
