<DOC DOCNO="bn/pri/00/pri_0009@0009@pri@bn@en@on">
Former <ENAMEX TYPE="GPE">U.S.</ENAMEX> representative <ENAMEX TYPE="PERSON">Sidney Yates</ENAMEX> has died .
When he retired <ENAMEX TYPE="DATE">last year</ENAMEX> , he was the oldest and longest serving member of the house .
<ENAMEX TYPE="ORG">NPR</ENAMEX> 's <ENAMEX TYPE="PERSON">Sheryl Corley</ENAMEX> reports from <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
<ENAMEX TYPE="PERSON">Sidney Yates</ENAMEX> was first elected to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> house in <ENAMEX TYPE="DATE">1948</ENAMEX> , when <ENAMEX TYPE="PERSON">Harry Truman</ENAMEX> was President and for <ENAMEX TYPE="DATE">more than 4 decades</ENAMEX> he trounced every challenger to face him in congressional election .
He sat out <ENAMEX TYPE="CARDINAL">1</ENAMEX> term after losing a <ENAMEX TYPE="ORG">U.S Senate</ENAMEX> race in <ENAMEX TYPE="DATE">the 1960s</ENAMEX> , but for <ENAMEX TYPE="CARDINAL">24</ENAMEX> terms , <ENAMEX TYPE="PERSON">Yates</ENAMEX> represented <ENAMEX TYPE="GPE">Chicago</ENAMEX> 's northern lake front and northern suburbs .
The congressman was known as a fervent liberal and supporter of the arts and he was noted for his success in getting congress to finance for national endowment for the art .
In <ENAMEX TYPE="DATE">1993</ENAMEX> , <ENAMEX TYPE="PERSON">Yates</ENAMEX> was awarded <ENAMEX TYPE="WORK_OF_ART">a Presidential Citizen 's Medal</ENAMEX> for his efforts .
<ENAMEX TYPE="PERSON">Yates</ENAMEX> was born in <ENAMEX TYPE="GPE">Chicago</ENAMEX> and he was one of the few politicians who successfully walked the tight rope between the <ENAMEX TYPE="GPE">Chicago</ENAMEX> machine and its independent critics .
He died <ENAMEX TYPE="DATE">yesterday</ENAMEX> of renal failure and complications from pneumonia .
<ENAMEX TYPE="PERSON">Sheryl Corley</ENAMEX> , <ENAMEX TYPE="ORG">NPR news</ENAMEX> , <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
</DOC>
