<DOC DOCNO="bn/pri/01/pri_0107@0107@pri@bn@en@on">
This is <ENAMEX TYPE="ORG">BBC News</ENAMEX> for <ENAMEX TYPE="ORG">The World</ENAMEX> .
Tentative peace talks have resumed between <ENAMEX TYPE="NORP">Israelis</ENAMEX> and <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
Negotiations were suspended <ENAMEX TYPE="DATE">yesterday</ENAMEX> after the killing of a <ENAMEX TYPE="NORP">Jewish</ENAMEX> settler in <ENAMEX TYPE="GPE">Gaza</ENAMEX> .
<ENAMEX TYPE="PERSON">Hillary Anderson</ENAMEX> reports from <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
Peace talks are back on track after a tense period following the killing of a <ENAMEX TYPE="NORP">Jewish</ENAMEX> settler in <ENAMEX TYPE="GPE">Gaza</ENAMEX> on <ENAMEX TYPE="DATE">Sunday</ENAMEX> .
A top team of political negotiators have met .
<ENAMEX TYPE="NORP">Palestinian</ENAMEX> officials say no real progress was made .
The negotiators are looking at how to restore lost ground .
<ENAMEX TYPE="GPE">Gaza</ENAMEX> was sealed off after the killing of the <ENAMEX TYPE="NORP">Jewish</ENAMEX> settler , reversing the limited successes of <ENAMEX TYPE="DATE">last week 's</ENAMEX> peace talks .
If security co-operation is not reestablished quickly now the talks could well collapse .
The <ENAMEX TYPE="NORP">Palestinians</ENAMEX> are angry at what they call the heavy - handed <ENAMEX TYPE="NORP">Israeli</ENAMEX> response to the killing of a settler .
<ENAMEX TYPE="PERSON">Hillary Anderson</ENAMEX> , <ENAMEX TYPE="ORG">BBC News</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
