<DOC DOCNO="bn/pri/00/pri_0030@0030@pri@bn@en@on">
This is the <ENAMEX TYPE="ORG">World</ENAMEX> , I am <ENAMEX TYPE="PERSON">Lisa Mullins</ENAMEX> .
There are mounting allegations of police and military brutality in <ENAMEX TYPE="GPE">Zimbabwe</ENAMEX> .
But President <ENAMEX TYPE="PERSON">Robert Mugabe</ENAMEX> has deployed troops to quell rioting over the rising price of food .
There are sharp increases here just as <ENAMEX TYPE="GPE">Zimbabwe</ENAMEX> has slumped into its worst economic crisis since becoming independent in <ENAMEX TYPE="DATE">1980</ENAMEX> .
In <ENAMEX TYPE="DATE">three days</ENAMEX> of unrest <ENAMEX TYPE="ORG">Army</ENAMEX> helicopters have dropped teargas in poor suburbs of the capital <ENAMEX TYPE="GPE">Harare</ENAMEX> , but many of those protesting say they wo n't stop until <ENAMEX TYPE="PERSON">Mugabe</ENAMEX> , the man they blame for the country 's economic problems , surrenders the presidency .
From <ENAMEX TYPE="GPE">Harare</ENAMEX> the <ENAMEX TYPE="ORG">BBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Grant Ferrett</ENAMEX> reports .
Protestors in <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="GPE">Harare</ENAMEX> 's poor southern townships run for cover as riot police fire teargas from the top of an armored vehicle .
Such confrontations have been taking place all over the south of the capital for <ENAMEX TYPE="DATE">several days</ENAMEX> .
The aim is twofold , to demand a halt to the rising prices of basics such as food , fuel and transport , as well as the resignation of President <ENAMEX TYPE="PERSON">Mugabe</ENAMEX> .
People are demonstrating for the price increase fuel and everything .
They are trying to stay away .
They do n't want to go to work .
They want to stay away .
So what happened here , can you tell me ?
We set a barricade , not for our people but for the police .
We do n't want them .
We want them to go .
And what have the police done ?
They are rounding up people to clear our barricade , forcing them , beating them , throwing teargas canisters into school children , but the war here has just started .
<ENAMEX TYPE="DATE">Nearly four months</ENAMEX> after <ENAMEX TYPE="GPE">Zimbabwe</ENAMEX> 's bloodiest parliamentary elections , the economy has gone from bad to worse .
President <ENAMEX TYPE="PERSON">Mugabe</ENAMEX> 's vitriolic attacks on the west combined with continuing lawlessness , particularly on white owned commercial farms have driven away donors , investors and tourists .
<ENAMEX TYPE="GPE">Zimbabwe</ENAMEX> now has <ENAMEX TYPE="LOC">Africa</ENAMEX> 's fastest shrinking economy .
Many of us like to characterize <ENAMEX TYPE="GPE">Zimbabwe</ENAMEX> 's crisis as an economic crisis but it is wider and deeper than economy .
<ENAMEX TYPE="PERSON">Simba Makoni</ENAMEX> looks and sounds like an opposition politician .
In fact , he is the recently appointed finance minister .
You can see the price of bread go up , you can see your bus fares go up , you can see companies closing down or working short weeks and that sort of thing , but you can also read <ENAMEX TYPE="GPE">Zimbabwe</ENAMEX> 's crisis in the number of destitute people on the streets , in the number of crimes being committed .
<ENAMEX TYPE="CARDINAL">245</ENAMEX> !
<ENAMEX TYPE="CARDINAL">245</ENAMEX> !
<ENAMEX TYPE="GPE">Zimbabwe</ENAMEX> earns the bulk of its hard currency here on the tobacco auction floors .
This year 's crop is down because of the continuing occupation of white owned farms .
When <ENAMEX TYPE="DATE">the selling season</ENAMEX> ends <ENAMEX TYPE="DATE">next month</ENAMEX> , foreign exchange reserves , hardly estimated to cover <ENAMEX TYPE="DATE">just a few days</ENAMEX> of imports , are likely to completely dry up .
Without them , paying for central imports such as fuel and electricity will become even more difficult .
What we have right now is a political crisis and until that political crisis is resolved , there is no way the economy is going to improve .
The sentiments of economist <ENAMEX TYPE="PERSON">Howard Setoli</ENAMEX> are widely shared .
With <ENAMEX TYPE="DATE">eighteen months</ENAMEX> to go until scheduled presidential elections , <ENAMEX TYPE="GPE">Zimbabwe</ENAMEX> is headed for complete economic ruin .
If government continues on its current path , the economy will continue to contract .
<ENAMEX TYPE="DATE">This year</ENAMEX> it was expected to contract by <ENAMEX TYPE="PERCENT">8 %</ENAMEX> .
<ENAMEX TYPE="DATE">Next year</ENAMEX> we see a further contraction of <ENAMEX TYPE="PERCENT">12 %</ENAMEX> .
So we are talking of massive unemployment , severe foreign exchange shortage .
It is an alarming prediction .
For those taking part in the protests on the streets , after <ENAMEX TYPE="DATE">two decades</ENAMEX> in office they want President <ENAMEX TYPE="PERSON">Mugabe</ENAMEX> to go now .
We want a new President .
The situation is like <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> now .
We do n't want <ENAMEX TYPE="PERSON">Mugabe</ENAMEX> .
No more .
For <ENAMEX TYPE="ORG">The World</ENAMEX> , I am <ENAMEX TYPE="PERSON">Grant Ferrett</ENAMEX> , in <ENAMEX TYPE="GPE">Harare</ENAMEX> .
</DOC>
