<DOC DOCNO="bn/pri/00/pri_0078@0078@pri@bn@en@on">
American businessman <ENAMEX TYPE="PERSON">Edmund Pope</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> formally asked <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> for a pardon .
<ENAMEX TYPE="PERSON">Pope</ENAMEX> was sentenced <ENAMEX TYPE="DATE">yesterday</ENAMEX> to <ENAMEX TYPE="DATE">20 years</ENAMEX> hard labor after a <ENAMEX TYPE="GPE">Moscow</ENAMEX> court found him guilty of spying .
Prosecutors said <ENAMEX TYPE="PERSON">Pope</ENAMEX> had illegally obtained classified blueprints for a new <ENAMEX TYPE="NORP">Russian</ENAMEX> high - speed torpedo .
<ENAMEX TYPE="PERSON">Pope</ENAMEX> , whose company analyzes foreign maritime equipment , has maintained his innocence .
He is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="NORP">American</ENAMEX> citizen to be jailed for espionage since the end of <ENAMEX TYPE="EVENT">the Cold War</ENAMEX> .
The <ENAMEX TYPE="WORK_OF_ART">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Nenad Chebeck</ENAMEX> is in <ENAMEX TYPE="GPE">Moscow</ENAMEX> .
<ENAMEX TYPE="PERSON">Nenad</ENAMEX> , <ENAMEX TYPE="DATE">yesterday</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Pope</ENAMEX> was sentenced despite an appeal for clemency by President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> .
Why has he taken this legal option ?
Does he have no confidence in the courts ?
Well , I would say it is pretty clear that he has no confidence in the <ENAMEX TYPE="NORP">Russian</ENAMEX> judicial system .
He did have an option of appealing to <ENAMEX TYPE="ORG">the Russian Supreme Court</ENAMEX> but frankly this is a more likely and a faster way to freedom , I would say , because going through the appeals process is going to take <ENAMEX TYPE="DATE">months</ENAMEX> .
He is known to be of ill health .
He definitely wants to get out of <ENAMEX TYPE="FAC">the Lefortovo Prison</ENAMEX> and it would appear by the latest signs that it is going to be the right way .
Going through an appeals court would take a lot of time and the outcome would be highly uncertain .
So <ENAMEX TYPE="PERSON">Nenad</ENAMEX> , what 's the timetable here ?
The request went to <ENAMEX TYPE="PERSON">Putin</ENAMEX> .
<ENAMEX TYPE="PERSON">Putin</ENAMEX> in turn passes it on or has passed it on to <ENAMEX TYPE="ORG">the Presidential Pardons Commission</ENAMEX> .
Is that correct ?
Yes , it has all happened actually very , very quickly .
After the court cases dragged on for <ENAMEX TYPE="DATE">a couple of months</ENAMEX> and <ENAMEX TYPE="PERSON">Pope</ENAMEX> has been in jail since <ENAMEX TYPE="DATE">April the 3rd</ENAMEX> , the ball really started rolling <ENAMEX TYPE="DATE">today</ENAMEX> .
He wrote to <ENAMEX TYPE="PERSON">Putin</ENAMEX> .
<ENAMEX TYPE="PERSON">Putin</ENAMEX> 's office announced that the President has passed on the case to <ENAMEX TYPE="ORG">the Presidential Pardons Commission</ENAMEX> and <ENAMEX TYPE="DATE">today</ENAMEX> already we had the head of the commission appearing on <ENAMEX TYPE="NORP">Russian</ENAMEX> state television and saying that he will recommend a pardon to President <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> .
Now this commission is due to meet <ENAMEX TYPE="DATE">tomorrow</ENAMEX> but it is very difficult to envisage the commission not doing what the head of the commission has said it will do .
<ENAMEX TYPE="ORG">The Presidential Pardons Commission</ENAMEX> in <ENAMEX TYPE="GPE">Russia</ENAMEX> , is that a relatively new institution ?
I would assume this being the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="EVENT">Cold War</ENAMEX> spy case in <ENAMEX TYPE="DATE">40 years</ENAMEX> in <ENAMEX TYPE="GPE">Russia</ENAMEX> that a certain number of institutions that are being involved , perhaps are being involved for the first time .
Well , there are really no precedents here <ENAMEX TYPE="PERSON">Tony</ENAMEX> because , as you mentioned , the last trial of an alleged foreign spy , was actually the trial of <ENAMEX TYPE="PERSON">Gary Powers</ENAMEX> way back in <ENAMEX TYPE="DATE">1961</ENAMEX> , and <ENAMEX TYPE="PERSON">Gary Powers</ENAMEX> was shot down over <ENAMEX TYPE="GPE">Russia</ENAMEX> , so his guilt was fairly firmly established and ever since then any suspected spies were usually either sort of simply kicked out of the country , expelled , or they were arrested and then swapped for <ENAMEX TYPE="NORP">Russian</ENAMEX> spies arrested in Western countries .
The speed with which Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> seems to have responded to events here , is that any indication that perhaps he has found the whole incident embarrassing ?
It may be that this is simply a case which is not important on a wider scale for <ENAMEX TYPE="PERSON">Putin</ENAMEX> , that he has shown what he needed to show to the <ENAMEX TYPE="NORP">Russian</ENAMEX> public , which is that the system is there , the system is going strong , it is taking care of the state secrets and , you know , the police is doing its job , <ENAMEX TYPE="ORG">the Federal Security Service</ENAMEX> is doing its job , but now that that has been done with , now that we have had a conviction in court he does not see the necessity of pursuing the whole thing any further , and in order to appear magnanimous in the eyes of the <ENAMEX TYPE="NORP">Western</ENAMEX> public opinion , certainly , I guess that those are the reasons which prompted him to move in the direction he has moved .
And one would assume that the effort is also being made to make sure that <ENAMEX TYPE="GPE">US</ENAMEX> - Russian relations are n't seriously affected by this ?
Yes , because there have been a number of calls in the <ENAMEX TYPE="NORP">American</ENAMEX> <ENAMEX TYPE="ORG">Congress</ENAMEX> , for example , to introduce economic sanctions against <ENAMEX TYPE="GPE">Russia</ENAMEX> for this .
The administration itself has not shown any willingness to get involved too deeply and certainly has not shown any willingness to introduce sanctions against <ENAMEX TYPE="GPE">Russia</ENAMEX> , but we do know that President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> has spoken to <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> about this .
We do know that the Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX> has raised the issue a number of times , so this will certainly help smooth the way towards the future of <ENAMEX TYPE="NORP">American</ENAMEX> administration , as and when there is one .
The <ENAMEX TYPE="WORK_OF_ART">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Nenad Chebeck</ENAMEX> in <ENAMEX TYPE="GPE">Moscow</ENAMEX> .
Thanks again , <ENAMEX TYPE="PERSON">Nenad</ENAMEX> .
You are welcome , <ENAMEX TYPE="PERSON">Tony</ENAMEX> .
</DOC>
