<DOC DOCNO="bn/pri/00/pri_0064@0064@pri@bn@en@on">
In <ENAMEX TYPE="GPE">New Delhi</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> , <ENAMEX TYPE="NORP">Indians</ENAMEX> like <ENAMEX TYPE="NORP">Americans</ENAMEX> are consuming their favorite traditional foods , roties , dal and increasingly burgers and fries .
The Golden Arches and the <ENAMEX TYPE="GPE">Kentucky</ENAMEX> Colonel are becoming familiar sites in the country and as the <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Tinku Ray</ENAMEX> reports , many <ENAMEX TYPE="NORP">Indians</ENAMEX> are giving a fast welcome to fast food .
Visit any <ENAMEX TYPE="FAC">McDonalds</ENAMEX> in the capital and it will be packed with families , the young and old enthusiastically eating their burgers and fries .
The <ENAMEX TYPE="NORP">American</ENAMEX> fast food giant opened its <ENAMEX TYPE="ORDINAL">first</ENAMEX> outlet in <ENAMEX TYPE="GPE">India</ENAMEX> <ENAMEX TYPE="DATE">four years ago</ENAMEX> and has now expanded to <ENAMEX TYPE="CARDINAL">twenty - five</ENAMEX> around the country .
But imagine a <ENAMEX TYPE="FAC">McDonalds</ENAMEX> without beef , no big macs , no cheese burgers , instead the choice is <ENAMEX TYPE="PRODUCT">McAlu</ENAMEX> tikki burger or chicken kebabs .
<ENAMEX TYPE="PERSON">Vikram Bakshi</ENAMEX> , Managing Director of <ENAMEX TYPE="ORG">McDonalds India</ENAMEX> explains the customized menu .
We knew that we were in a country , which is culturally sensitive .
From <ENAMEX TYPE="DATE">day one</ENAMEX> we went beefless and porkless , so we could look after the sentiments of both the <ENAMEX TYPE="NORP">Hindus</ENAMEX> and the <ENAMEX TYPE="NORP">Muslims</ENAMEX> .
From <ENAMEX TYPE="DATE">day one</ENAMEX> we knew that there was an issue about vegetarianism .
We had to be very conscious about it and we did a segregation in our kitchens , which has been unheard of .
And the strategy has been a popular one for <ENAMEX TYPE="ORG">McDonalds</ENAMEX> , as a sample poll of lunchtime customers outside a restaurant in <ENAMEX TYPE="GPE">South Delhi</ENAMEX> shows .
We get a lot of variety here and it 's very tasty also .
If they offered you only , say , a fully western menu , would it still appeal to you ?
No , no that 's not good .
I think it should be both , the <ENAMEX TYPE="NORP">Western</ENAMEX> and the <ENAMEX TYPE="NORP">Indian</ENAMEX> , both .
The food here offered is a lot better than what you find in the <ENAMEX TYPE="GPE">US</ENAMEX> .
In what ways ?
Here , you know , it 's like it 's <ENAMEX TYPE="NORP">American</ENAMEX> and as well as <ENAMEX TYPE="NORP">Indian</ENAMEX> taste .
It 's a very wise move on for them because if they would have only just original <ENAMEX TYPE="ORG">McDonalds</ENAMEX> , I do n't think they would have done so great .
I think by blending things , you know , they have done a very wise move .
Along the narrow crowded streets of old <ENAMEX TYPE="GPE">Delhi</ENAMEX> , is where you can find fast food , <ENAMEX TYPE="NORP">Indian</ENAMEX> style .
These are roadside restaurants often called dhabas that serve up recipes of dal , vegetables and stuffed puries , deep - fried in oil .
This traditional and cheap fare has proved stiff competition for the multinational fast food chains , but they 've been fighting hard and maybe closing in .
Pizza delivery chain <ENAMEX TYPE="ORG">Dominos</ENAMEX> turned a profit for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time <ENAMEX TYPE="DATE">last year</ENAMEX> , after <ENAMEX TYPE="DATE">five years</ENAMEX> in the <ENAMEX TYPE="NORP">Indian</ENAMEX> market .
<ENAMEX TYPE="ORG">Dominos</ENAMEX> has also adapted to <ENAMEX TYPE="NORP">Indian</ENAMEX> tastes by creating special toppings , butter chicken and chana masala pizzas .
The simple idea of home delivery is also rather new to <ENAMEX TYPE="GPE">India</ENAMEX> , but seems to have captured people 's imagination .
<ENAMEX TYPE="ORG">Dominos</ENAMEX> Chief Executive <ENAMEX TYPE="PERSON">Pawan Bhatia</ENAMEX> says , the secret of their success is to introduce <ENAMEX TYPE="NORP">Western</ENAMEX> brands with an <ENAMEX TYPE="NORP">Indian</ENAMEX> twist .
If I walk in to a lot of the companies who failed and if you put this , have they given a choice and the answer most of the time will be no .
They have decided the menu .
<ENAMEX TYPE="GPE">India</ENAMEX> is a deeply religious and traditional country , but in the past decade thanks to globalization and cable TV , the population has been exposed to <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of multinational brands from burgers to washing machines and pizzas to <ENAMEX TYPE="ORG">Pepsi</ENAMEX> , but despite the desire to embrace globalization , there is still a reluctance to change completely .
Marketing analyst <ENAMEX TYPE="PERSON">Sohail Seth</ENAMEX> , believes that fast food companies will only survive if they take seriously the need to be culturally sensitive .
As a nation we do n't like to experiment too much , so food is such a personal item , it 's such an important item of our daily existence that the last thing we 'd like is any international fast food company coming in and tinkering with our palate .
Ironically , what the <ENAMEX TYPE="NORP">Western</ENAMEX> fast food chains are doing here is the same as what <ENAMEX TYPE="NORP">Indian</ENAMEX> restaurants have done and been very successful at in <ENAMEX TYPE="GPE">the United States</ENAMEX> and <ENAMEX TYPE="LOC">Europe</ENAMEX> , adapting and adjusting according to local tastes .
For <ENAMEX TYPE="ORG">The World</ENAMEX> , this is <ENAMEX TYPE="PERSON">Tinku Ray</ENAMEX> , <ENAMEX TYPE="GPE">New Delhi</ENAMEX> .
</DOC>
