<DOC DOCNO="bn/pri/00/pri_0001@0001@pri@bn@en@on">
<ENAMEX TYPE="NORP">Yugoslav</ENAMEX> opposition leaders sharply criticized both <ENAMEX TYPE="GPE">the United States</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> as a general strike against President <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> gained momentum across the country .
<ENAMEX TYPE="ORG">NPR</ENAMEX> 's <ENAMEX TYPE="PERSON">Sylvia Pajoli</ENAMEX> reports from <ENAMEX TYPE="GPE">Podgorica</ENAMEX> .
With the international community anxiously following the <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> political crisis from the sidelines <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> accused the <ENAMEX TYPE="NORP">Russian</ENAMEX> government of indecision and said <ENAMEX TYPE="GPE">Washington</ENAMEX> was indirectly helping <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> 's cause .
He was scheming with <ENAMEX TYPE="GPE">the United States</ENAMEX> , which he said never missed a chance to mention that there 's an indictment against <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> at the war crimes tribunal in <ENAMEX TYPE="GPE">The Hague</ENAMEX> as if this were more important <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> added than the fate of a nation .
And still <ENAMEX TYPE="GPE">Russia</ENAMEX> which has offered to mediate but thus far has not joined <ENAMEX TYPE="LOC">Western</ENAMEX> governments in embracing <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> as the victor against <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> .
The opposition leader was very critical .
He said <ENAMEX TYPE="NORP">Russian</ENAMEX> policy has been indecisive and reluctant and he described it as <ENAMEX TYPE="CARDINAL">one</ENAMEX> step forward and <ENAMEX TYPE="CARDINAL">one</ENAMEX> back .
<ENAMEX TYPE="PERSON">Sylvia Pajoli</ENAMEX> , <ENAMEX TYPE="ORG">NPR News</ENAMEX> , <ENAMEX TYPE="GPE">Podgorica</ENAMEX> .
</DOC>
