<DOC DOCNO="bn/pri/00/pri_0070@0070@pri@bn@en@on">
This is <ENAMEX TYPE="ORG">The World</ENAMEX> .
I am <ENAMEX TYPE="PERSON">Lisa Mullins</ENAMEX> .
Both <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> and <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> continue to press their cases literally and figuratively .
Their PR machines seem to be functioning smoothly .
Governor <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's running mate <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> talked with reporters about the <ENAMEX TYPE="NORP">Republican</ENAMEX> transition plans , another signal that <ENAMEX TYPE="PERSON">Bush</ENAMEX> is getting ready to become the next President of <ENAMEX TYPE="GPE">the United States</ENAMEX> .
Meanwhile , Vice President <ENAMEX TYPE="PERSON">Gore</ENAMEX> continued his appeal for patience while he contests <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's claim to victory , and attorneys for both men were preparing for key court battles later in <ENAMEX TYPE="DATE">the week</ENAMEX> , which could settle the <ENAMEX TYPE="DATE">three - week</ENAMEX> dispute over who won <ENAMEX TYPE="GPE">Florida</ENAMEX> and the presidency .
The <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Clark Boyd</ENAMEX> has the latest .
All eyes were on <ENAMEX TYPE="GPE">Florida</ENAMEX> yet again <ENAMEX TYPE="DATE">today</ENAMEX> as lawyers , judges , lawmakers and citizens , all picked at the knots that have tied up the conclusion of this presidential election for <ENAMEX TYPE="DATE">the past three weeks</ENAMEX> .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> in <ENAMEX TYPE="ORG">Leon County Circuit Court</ENAMEX> , Judge <ENAMEX TYPE="PERSON">N. Sander Sauls</ENAMEX> set a <ENAMEX TYPE="DATE">Saturday</ENAMEX> deadline for a hearing on vote recounts and ordered the <ENAMEX TYPE="CARDINAL">roughly 14000</ENAMEX> contested ballots in <ENAMEX TYPE="GPE">Miami Dade</ENAMEX> and <ENAMEX TYPE="GPE">Palm Beach</ENAMEX> counties , not to mention a sample voting machine and voting booth , to be brought to <ENAMEX TYPE="GPE">Tallahassee</ENAMEX> under police escort .
<ENAMEX TYPE="DATE">Today</ENAMEX> , as officials in both <ENAMEX TYPE="CARDINAL">two</ENAMEX> counties ready the ballots for transport , <ENAMEX TYPE="PERSON">George W. Bush 's</ENAMEX> lawyers asked the judge to order all <ENAMEX TYPE="CARDINAL">1.16 million</ENAMEX> ballots from the <ENAMEX TYPE="CARDINAL">two</ENAMEX> counties to be trucked to the state capital .
<ENAMEX TYPE="TIME">Late this afternoon</ENAMEX> , Judge <ENAMEX TYPE="PERSON">Sauls</ENAMEX> granted that motion .
In <ENAMEX TYPE="GPE">Washington</ENAMEX> , Vice President <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> was back on television <ENAMEX TYPE="TIME">this morning</ENAMEX> trying to shore up public support for his legal cause .
In a taped interview , for <ENAMEX TYPE="ORG">NBC</ENAMEX> 's <ENAMEX TYPE="WORK_OF_ART">Today Show</ENAMEX> , <ENAMEX TYPE="PERSON">Gore</ENAMEX> said despite all the legal maneuvering he is calling on both camps to put partisan politics aside .
I think that both Governor <ENAMEX TYPE="PERSON">Bush</ENAMEX> and I should recognize an obligation during this time when the votes are still to be counted , to try to restrain the passions of our partisan supporters .
Meanwhile , <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's vice presidential candidate <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> was a busy man <ENAMEX TYPE="DATE">today</ENAMEX> .
After a heart checkup at a <ENAMEX TYPE="GPE">Washington</ENAMEX> hospital he appeared at a news conference to say that he is pressing ahead with transition plans .
We have now acquired office space in <ENAMEX TYPE="GPE">McClain</ENAMEX> , <ENAMEX TYPE="GPE">Virginia</ENAMEX> that will become the site for the transition operation that we announced <ENAMEX TYPE="DATE">two days ago</ENAMEX> , so we are just in a business of getting up and running , but we now have an office with a lot of space .
We have got people signing up , volunteers coming on , telephones being put in and computers , so we will be fully operational within <ENAMEX TYPE="DATE">the next day or two</ENAMEX> .
<ENAMEX TYPE="TIME">Earlier today</ENAMEX> in <ENAMEX TYPE="GPE">Florida</ENAMEX> , the <ENAMEX TYPE="NORP">Republican</ENAMEX> dominated legislature began hearings on calling a special session to pick the state 's electors itself , should the <ENAMEX TYPE="DATE">December 12th</ENAMEX> deadline still find the election tied up in the courts .
The committee heard from angry voters and precinct workers in <ENAMEX TYPE="GPE">Palm Beach</ENAMEX> .
I believe our issues do relate directly to the appointing of electors for the state of <ENAMEX TYPE="GPE">Florida</ENAMEX> .
The electors need to be appointed , are supposed to be appointed according to the will of the people and I believe in <ENAMEX TYPE="GPE">Palm Beach County</ENAMEX> that it was very difficult to determine what the will of the people was .
Although <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> said <ENAMEX TYPE="DATE">today</ENAMEX> that he certainly feels like he won the election , he put his odds of wining the various legal battles at <ENAMEX TYPE="CARDINAL">fifty</ENAMEX> - <ENAMEX TYPE="CARDINAL">fifty</ENAMEX> .
<ENAMEX TYPE="PERSON">Gore</ENAMEX> said , if <ENAMEX TYPE="PERSON">Bush</ENAMEX> does triumph in court , he will throw his support behind the <ENAMEX TYPE="NORP">Republican</ENAMEX> President - elect .
But for now , says former <ENAMEX TYPE="PERSON">Clinton</ENAMEX> administration cabinet member <ENAMEX TYPE="PERSON">Robert Riche</ENAMEX> , both sides are positive that they 've won the election , and says <ENAMEX TYPE="PERSON">Riche</ENAMEX> , the longer the fight goes on , the more troublesome <ENAMEX TYPE="DATE">the next four years</ENAMEX> might be .
What we risk by prolonging this is greater public cynicism and a hardening of partisan lines among career politicians who have to work together .
After all , come <ENAMEX TYPE="DATE">January</ENAMEX> , these people are going to have to be in <ENAMEX TYPE="GPE">Washington</ENAMEX> whether <ENAMEX TYPE="PERSON">Gore</ENAMEX> or <ENAMEX TYPE="PERSON">Bush</ENAMEX> is the President .
You have a lot of politicians in <ENAMEX TYPE="ORG">Congress</ENAMEX> who are going to have to work together with the new President and with each other , so we do n't want to prolong this forever .
<ENAMEX TYPE="ORG">The US Supreme Court</ENAMEX> will hear arguments from both sides on <ENAMEX TYPE="DATE">Friday</ENAMEX> and <ENAMEX TYPE="GPE">Florida</ENAMEX> 's <ENAMEX TYPE="ORG">Leon County Circuit Court</ENAMEX> will consider the arguments on disputed state ballots on <ENAMEX TYPE="DATE">Saturday</ENAMEX> , and while the nation wearies of the protracted legal battle maybe <ENAMEX TYPE="ORG">Leon County Circuit Court</ENAMEX> judge <ENAMEX TYPE="PERSON">N. Sander Sauls</ENAMEX> said it best .
The whole process , he said , is a bit like being nibbled to death by a duck .
For <ENAMEX TYPE="ORG">The World</ENAMEX> , this is <ENAMEX TYPE="PERSON">Clark Boyd</ENAMEX> .
</DOC>
