<DOC DOCNO="bn/pri/00/pri_0083@0083@pri@bn@en@on">
And so <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> is about to decide a case that will probably determine who becomes the next President .
If this strikes you as an extraordinary turn of events , well it strikes many overseas as nearly unbelievable .
In the democracies of <ENAMEX TYPE="GPE">Europe</ENAMEX> , legal experts are saying it ca n't happen here .
<ENAMEX TYPE="PERSON">Philippe Shatiney</ENAMEX> is an editor of the <ENAMEX TYPE="NORP">French</ENAMEX> news weekly , <ENAMEX TYPE="ORG">Mahiyan</ENAMEX> .
<ENAMEX TYPE="PERSON">Philippe</ENAMEX> , could it happen anywhere else .
Oh , I really think not .
First of all , because there are so few countries which are organized on the <ENAMEX TYPE="NORP">American</ENAMEX> model with its , the powers of the state .
So yes I think there is a lot of bemusement here in <ENAMEX TYPE="GPE">Europe</ENAMEX> about the difficulties that the <ENAMEX TYPE="NORP">Americans</ENAMEX> are having in choosing a President .
I think there is also a lot of amusement though , there is a lot of finger pointing .
It 's always funny for the small guys to laugh when the giant trips over his feet .
Well , let 's look at <ENAMEX TYPE="ORG">the United States Supreme Court</ENAMEX> itself and our justice system , now is there an institution that is independent of politics that serves anything like the function that <ENAMEX TYPE="ORG">the US Supreme Court</ENAMEX> serves ?
Well , yes mostly <ENAMEX TYPE="NORP">European</ENAMEX> judicial systems do have a form of <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> .
However , for example , in <ENAMEX TYPE="GPE">France</ENAMEX> the strict machinery of justice is separated from the constitutional court , which is a separate body , but yes there also the members are appointed by the President and therefore there also , the members of <ENAMEX TYPE="ORG">the Coseque Constitutionalle</ENAMEX> are somewhat open to criticism that the decisions are often more motivated by politics than they are by the law .
However , I think that the image that we <ENAMEX TYPE="NORP">Europeans</ENAMEX> had , of the <ENAMEX TYPE="NORP">American</ENAMEX> system and especially of <ENAMEX TYPE="ORG">the US Supreme Court</ENAMEX> , was that those justices were above politics and , I think , that is also one of the bad surprises that this election is reserving to us <ENAMEX TYPE="NORP">Europeans</ENAMEX> is that finally your system is not as perfect as we were led to believe .
I wonder in terms of this particular case , now this is certainly an extreme case in <ENAMEX TYPE="GPE">the United States</ENAMEX> with an unfathomably close election , How have other democracies dealt with effective ties , I mean could there for instance be <ENAMEX TYPE="CARDINAL">one</ENAMEX> of elections , you know where our type has gone to the courts , What happens to yours ?
Well , there have been cases in most recent elections in <ENAMEX TYPE="GPE">France</ENAMEX> where <ENAMEX TYPE="ORG">the Coseque Constitutionalle</ENAMEX> having been apprised of doubtful procedures or doubtful ways of counting the votes , have decided either to the election and have it done over again or to in fact change the winner .
However , our electoral system is so much more simple in the sense that we have separate elections for the Presidency , for <ENAMEX TYPE="ORG">Parliament</ENAMEX> , for our mayors and therefore usually most <ENAMEX TYPE="NORP">French</ENAMEX> voters are faced with the difficulty of choosing a little paper ballotenne with a name on it and putting that in an envelop and then put that in the urn , so there is a much less chance of error , at least , in our <ENAMEX TYPE="NORP">French</ENAMEX> system .
Hey , it is interesting there also , when we look at the idea of checks and balances in a non-partisan judiciary , in terms of the checks and balances , that actually originated in <ENAMEX TYPE="GPE">France</ENAMEX> .
Yes indeed , it was a political idea put forward in the writings of the and another very famous french political observer <ENAMEX TYPE="PERSON">Alexis de Tocqueville</ENAMEX> who visited <ENAMEX TYPE="GPE">America</ENAMEX> and wrote an amazingly good book about <ENAMEX TYPE="NORP">American</ENAMEX> democracy , said exactly that , that <ENAMEX TYPE="GPE">America</ENAMEX> seemed to him to be the single country in the world who has managed to apply the separation of powers between the judiciary , the executive , and the legislative in a better way than any other country .
So it 's quite surprising for us <ENAMEX TYPE="NORP">Europeans</ENAMEX> to see that <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> would be involved , not really it seems to us in interpreting the law of the land or the constitution of <ENAMEX TYPE="GPE">the United States</ENAMEX> , but more in deciding the merits of a terribly political case .
Philippe Shatiney , an editor of the <ENAMEX TYPE="NORP">French</ENAMEX> news weekly ' <ENAMEX TYPE="ORG">Mahiyan</ENAMEX> ' .
Nice to speak with you <ENAMEX TYPE="PERSON">Philippe</ENAMEX> .
Thank you .
</DOC>
