<DOC DOCNO="bn/pri/00/pri_0077@0077@pri@bn@en@on">
In <ENAMEX TYPE="GPE">Miami</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> the trial of <ENAMEX TYPE="CARDINAL">five</ENAMEX> men accused of being spies for <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> got underway .
Prosecutors say the men ran a sophisticated eavesdropping operation .
It served as the <ENAMEX TYPE="NORP">Cuban</ENAMEX> government 's eyes and ears in South <ENAMEX TYPE="GPE">Florida</ENAMEX> .
In <ENAMEX TYPE="GPE">Havana</ENAMEX> <ENAMEX TYPE="NORP">Cuban</ENAMEX> television took little note of this development .
It was busy celebrating the <ENAMEX TYPE="ORDINAL">7th</ENAMEX> birthday <ENAMEX TYPE="DATE">today</ENAMEX> of a certain little boy named <ENAMEX TYPE="PERSON">Elian</ENAMEX> .
<ENAMEX TYPE="TIME">Last night</ENAMEX> <ENAMEX TYPE="NORP">Cubans</ENAMEX> retreated to never - before seen footage of <ENAMEX TYPE="PERSON">Elian Gonzalez 's</ENAMEX> first encounter with President <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> .
The scene was filmed <ENAMEX TYPE="DATE">five months ago</ENAMEX> , shortly after the shipwreck victim returned to <ENAMEX TYPE="GPE">Cuba</ENAMEX> following a heated international custody battle .
He 'd spent <ENAMEX TYPE="DATE">7 months</ENAMEX> in the home of <ENAMEX TYPE="GPE">Miami</ENAMEX> relatives who tried to prevent the boy 's return , but on <ENAMEX TYPE="DATE">that day last summer</ENAMEX> <ENAMEX TYPE="PERSON">Elian</ENAMEX> was indeed as far from <ENAMEX TYPE="GPE">Miami</ENAMEX> as you can get .
The scene shows <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> in his traditional olive green uniform presenting the boy with a gift , a children 's book written by <ENAMEX TYPE="NORP">Cuban</ENAMEX> independence hero <ENAMEX TYPE="PERSON">Jose Marti</ENAMEX> .
As <ENAMEX TYPE="PERSON">Elian</ENAMEX> looks up speechlessly , <ENAMEX TYPE="PERSON">Castro</ENAMEX> tells him to take care of the book because he will enjoy it for the rest of his life .
At <ENAMEX TYPE="CARDINAL">one</ENAMEX> point <ENAMEX TYPE="PERSON">Castro</ENAMEX> leans over and kisses the boy on the hand .
<ENAMEX TYPE="DATE">A year ago today</ENAMEX> , <ENAMEX TYPE="PERSON">Elian</ENAMEX> was celebrating his birthday in <ENAMEX TYPE="GPE">the United States</ENAMEX> being showered with gifts by his <ENAMEX TYPE="GPE">Florida</ENAMEX> relatives and very much in the media spotlight .
By contrast <ENAMEX TYPE="PERSON">Castro</ENAMEX> has strictly limited the media 's access to the boy , but that policy seems to have changed now with foreign reporters invited to attend <ENAMEX TYPE="PERSON">Elian</ENAMEX> 's birthday party <ENAMEX TYPE="DATE">today</ENAMEX> in his hometown of <ENAMEX TYPE="GPE">Cardinas</ENAMEX> , <ENAMEX TYPE="GPE">Cuba</ENAMEX> .
</DOC>
