<DOC DOCNO="bn/pri/00/pri_0002@0002@pri@bn@en@on">
Opposition protests continue in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> and President <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> shows no signs of bowing to international pressure by stepping down .
Now <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Vlademier Putin</ENAMEX> has offered to be a mediator in the <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> election crisis .
<ENAMEX TYPE="PERSON">Steve Rosenberg</ENAMEX> reports from <ENAMEX TYPE="GPE">Moscow</ENAMEX> .
In a written statement <ENAMEX TYPE="PERSON">Vlademier Putin</ENAMEX> expressed concern of the mounting tension in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> which he described as being fraught with unpredictable consequences .
Since <ENAMEX TYPE="GPE">Russia</ENAMEX> was a true friend of <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> , the <ENAMEX TYPE="NORP">Russian</ENAMEX> President said he was prepared to step in as peace - maker and help mediate in the crisis .
He invited both <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> and <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> to <ENAMEX TYPE="GPE">Moscow</ENAMEX> for talks .
For <ENAMEX TYPE="DATE">days</ENAMEX> now the <ENAMEX TYPE="NORP">Russian</ENAMEX> authorities have been banging on <ENAMEX TYPE="GPE">Belgrade</ENAMEX> 's door offering to help negotiate a peaceful resolution to the conflict .
<ENAMEX TYPE="PERSON">Steve Rosenburg</ENAMEX> , <ENAMEX TYPE="ORG">BBC News</ENAMEX> , <ENAMEX TYPE="GPE">Moscow</ENAMEX> .
</DOC>
