<DOC DOCNO="bn/pri/00/pri_0060@0060@pri@bn@en@on">
<ENAMEX TYPE="DATE">Five years ago today</ENAMEX> , the agreement ending the war in <ENAMEX TYPE="GPE">Bosnia</ENAMEX> was initialed in <ENAMEX TYPE="GPE">Dayton</ENAMEX> <ENAMEX TYPE="GPE">Ohio</ENAMEX> .
<ENAMEX TYPE="NORP">Western</ENAMEX> leaders were n't wild about relying on <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> President <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> to help implement the accord , but they felt they had no choice .
<ENAMEX TYPE="DATE">Five years later</ENAMEX> , the <ENAMEX TYPE="LOC">West</ENAMEX> and <ENAMEX TYPE="GPE">the United States</ENAMEX> in particular are n't counting on the deposed leader for anything .
They want to see his successor <ENAMEX TYPE="PERSON">Vojislav Kostinica</ENAMEX> extradite <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> through <ENAMEX TYPE="ORG">the International War Crimes Tribunal</ENAMEX> in <ENAMEX TYPE="GPE">The Hague</ENAMEX> , but not only is <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> still living comfortable in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> , <ENAMEX TYPE="TIME">last night</ENAMEX> he made his <ENAMEX TYPE="ORDINAL">first</ENAMEX> TV appearance in <ENAMEX TYPE="DATE">six weeks</ENAMEX> , giving a pep talk to his supporters .
The <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Jeb Sharp</ENAMEX> reports on the still unresolved fate of <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> .
He 's kept <ENAMEX TYPE="NORP">Western</ENAMEX> diplomats spinning in circles for <ENAMEX TYPE="DATE">more than a decade</ENAMEX> .
<ENAMEX TYPE="DATE">Five years ago</ENAMEX> they were negotiating with <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> at <ENAMEX TYPE="GPE">Dayton</ENAMEX> to stop the war in <ENAMEX TYPE="GPE">Bosnia</ENAMEX> .
<ENAMEX TYPE="DATE">Two years ago</ENAMEX> they were still shuttling back and forth to <ENAMEX TYPE="GPE">Belgrade</ENAMEX> in an effort to solve the <ENAMEX TYPE="GPE">Kosovo</ENAMEX> crisis .
By <ENAMEX TYPE="DATE">March of last year</ENAMEX> they had given up talking and <ENAMEX TYPE="ORG">Nato</ENAMEX> had started bombing instead .
When <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> was indited on war crimes charges soon after , <ENAMEX TYPE="GPE">US</ENAMEX> and other <ENAMEX TYPE="NORP">Western</ENAMEX> officials began calling for his arrest and transfer to <ENAMEX TYPE="GPE">The Hague</ENAMEX> , but now that a delicate transition is underway in <ENAMEX TYPE="GPE">Serbia</ENAMEX> , those calls have grown quieter , according to <ENAMEX TYPE="PERSON">Gary Bass</ENAMEX> , the author of the new book about war crimes trials , ` <ENAMEX TYPE="WORK_OF_ART">Stay , the Hand of Vengeance</ENAMEX> ' .
Even <ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX> , who is with the President who is usually most decipherous about the importance of prosecuting war criminals , has in fact said that our <ENAMEX TYPE="ORDINAL">first</ENAMEX> priority is making sure that <ENAMEX TYPE="PERSON">Vojislov Kostunica</ENAMEX> can consolidate his democratic government and make that transition , and the issue of punishing war criminals sort of takes a back seat .
<ENAMEX TYPE="PERSON">Bass</ENAMEX> says <ENAMEX TYPE="GPE">US</ENAMEX> diplomats do n't want to risk destabilizing <ENAMEX TYPE="GPE">Serbia</ENAMEX> 's fragile political situation by pushing too hard for war crimes trials .
After all <ENAMEX TYPE="PERSON">Bass</ENAMEX> points out , outside pressure has backfired in the past .
In <ENAMEX TYPE="GPE">Germany</ENAMEX> after <ENAMEX TYPE="EVENT">World War I</ENAMEX> and in <ENAMEX TYPE="ORG">the Ottoman Empire</ENAMEX> also after <ENAMEX TYPE="EVENT">World War I</ENAMEX> , the <ENAMEX TYPE="NORP">British</ENAMEX> and the <ENAMEX TYPE="NORP">French</ENAMEX> pushed really hard for war crimes trials , and the result in both countries was a kind of a nationalist backlash .
A nationalist backlash in <ENAMEX TYPE="GPE">Serbia</ENAMEX> right now could play into <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> 's hands , especially with parliamentary elections scheduled for <ENAMEX TYPE="DATE">next month</ENAMEX> .
That 's <ENAMEX TYPE="CARDINAL">one</ENAMEX> reason <ENAMEX TYPE="NORP">Western</ENAMEX> governments are not demanding his immediate arrest , but critics of this approach say letting <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> stay in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> could be equally destabilizing .
<ENAMEX TYPE="PERSON">Eva Barnetts</ENAMEX> , professor of history at <ENAMEX TYPE="ORG">Yale</ENAMEX> , says President <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> should cooperate immediately with <ENAMEX TYPE="ORG">the Hague Tribunal</ENAMEX> .
This particular <ENAMEX TYPE="ORG">UN</ENAMEX> institution has in its power really to give instant legitimacy to <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> but of course at a price .
It means that the government of <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> has to become very serious about dealing with the indited war criminals , beginning with <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> himself .
But even officials at <ENAMEX TYPE="GPE">The Hague</ENAMEX> say they are willing to be patient with the new <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> President .
<ENAMEX TYPE="ORG">Tribunal</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Jim Landel</ENAMEX> says it helps that <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> 's people who initially refused to even entertain the idea of arresting <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> , may be starting to cooperate with the <ENAMEX TYPE="ORG">Tribunal</ENAMEX> .
They have already indicated that they are willing to allow the reopening of the prosecutor 's liaison office in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> , and that 's certainly a welcome <ENAMEX TYPE="ORDINAL">first</ENAMEX> step .
However , it is only a <ENAMEX TYPE="ORDINAL">first</ENAMEX> step .
The <ENAMEX TYPE="ORG">Tribunal</ENAMEX> 's chief prosecutor <ENAMEX TYPE="PERSON">Carla Del Ponte</ENAMEX> has applied for a <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> visa and plans to visit <ENAMEX TYPE="GPE">Belgrade</ENAMEX> soon .
<ENAMEX TYPE="PERSON">Delponte</ENAMEX> 's spokeswoman says the prosecutor has much to discuss with <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> , not least how to arrest all the indited war crimes suspects now in <ENAMEX TYPE="GPE">Serbia</ENAMEX> .
That wo n't be easy .
Even in <ENAMEX TYPE="GPE">Bosnia</ENAMEX> where <ENAMEX TYPE="ORG">Nato</ENAMEX> is in charge , troops have failed to capture <ENAMEX TYPE="NORP">Bosnian - Serb</ENAMEX> leader <ENAMEX TYPE="PERSON">Radavan Karadzic</ENAMEX> , indited on genocide charges in connection with the <ENAMEX TYPE="DATE">1995</ENAMEX> massacre at <ENAMEX TYPE="GPE">Shrabanitca</ENAMEX> .
<ENAMEX TYPE="ORG">Yale</ENAMEX> history professor <ENAMEX TYPE="PERSON">Eva Barnett</ENAMEX> says the excuses for not arresting <ENAMEX TYPE="PERSON">Karadzic</ENAMEX> are not persuasive .
The claim is that this would engender tremendously destabilizing consequences that in any event it might be a very , very bloody affair and so on .
This does not seem terribly compelling to me .
I think that it has to be tried and of course there is always a danger that somebody might get hurt in this , but that is a danger that every attempt at remedying criminal activity has to face .
<ENAMEX TYPE="ORG">Hague</ENAMEX> prosecutor <ENAMEX TYPE="PERSON">Carla Del Ponte</ENAMEX> is prepared to discuss arrest strategies with <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> including the use of foreign troops .
It 's difficult to know how he would react .
<ENAMEX TYPE="PERSON">Kostunica</ENAMEX> has questioned the legality of <ENAMEX TYPE="ORG">the Hague Tribunal</ENAMEX> , and talked of trying <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> .
Still , <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> 's grace period wo n't last forever .
When <ENAMEX TYPE="ORG">the US Congress</ENAMEX> approved <ENAMEX TYPE="MONEY">one hundred million dollars</ENAMEX> in aid to <ENAMEX TYPE="GPE">Serbia</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> , it stipulated the aid would stop flowing if <ENAMEX TYPE="GPE">Belgrade</ENAMEX> has n't cooperated with the tribunal by <ENAMEX TYPE="DATE">March 31st</ENAMEX> .
For <ENAMEX TYPE="ORG">The World</ENAMEX> , I am <ENAMEX TYPE="PERSON">Jeb Sharp</ENAMEX> .
</DOC>
