<DOC DOCNO="bn/pri/00/pri_0012@0012@pri@bn@en@on">
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> leading allies of <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> have resigned their government positions .
The <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> Prime Minister and the <ENAMEX TYPE="NORP">Serbian</ENAMEX> <ENAMEX TYPE="ORG">Interior</ENAMEX> Minister were both seen as key figures in the deposed President 's regime .
From <ENAMEX TYPE="GPE">Belgrade</ENAMEX> , <ENAMEX TYPE="PERSON">Jacky Rowland</ENAMEX> reports .
It 's been a day of further blows for <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> who only <ENAMEX TYPE="DATE">last Friday</ENAMEX> spoke of plans to rebuild his party and stage a political comeback .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> of his allies have been forced out of positions in the state apparatus .
Amid applause and laughter in the <ENAMEX TYPE="NORP">Serbian</ENAMEX> parliament , the powerful <ENAMEX TYPE="ORG">Interior</ENAMEX> Minister <ENAMEX TYPE="PERSON">Vlico Stwilkivich</ENAMEX> resigned .
His departure will open the way for the new President , <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> to rein in the police force , which has traditionally been a staunch defender of Mr. <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> .
In another development , the Yugoslav Prime Minister <ENAMEX TYPE="PERSON">Momer Bolatavich</ENAMEX> has also stepped down .
<ENAMEX TYPE="PERSON">Jacky Rowland</ENAMEX> , <ENAMEX TYPE="ORG">BBC News</ENAMEX> , <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
</DOC>
