<DOC DOCNO="bn/pri/00/pri_0074@0074@pri@bn@en@on">
This is <ENAMEX TYPE="WORK_OF_ART">The World</ENAMEX> , I am <ENAMEX TYPE="PERSON">Lisa Mullins</ENAMEX> .
History was made in <ENAMEX TYPE="GPE">mexico</ENAMEX> today when <ENAMEX TYPE="PERSON">Vicente Fox</ENAMEX> was sworn in as President .
This was no ordinary inauguration .
It marked the <ENAMEX TYPE="ORDINAL">first</ENAMEX> peaceful transfer of power to the opposition in <ENAMEX TYPE="GPE">Mexico</ENAMEX> 's history .
Few <ENAMEX TYPE="NORP">Mexicans</ENAMEX> can remember when their President was not a member of <ENAMEX TYPE="ORG">the Institutional Revolutionary Party</ENAMEX> , whose <ENAMEX TYPE="DATE">71 years</ENAMEX> in power ended <ENAMEX TYPE="TIME">this afternoon</ENAMEX> .
<ENAMEX TYPE="PERSON">Fox</ENAMEX> , a conservative , leads <ENAMEX TYPE="ORG">the National Action Party</ENAMEX> .
The <ENAMEX TYPE="WORK_OF_ART">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Frank Contraris</ENAMEX> is in <ENAMEX TYPE="GPE">Mexico City</ENAMEX> .
<ENAMEX TYPE="PERSON">Frank</ENAMEX> , the swearing in ceremony is now over .
What did President <ENAMEX TYPE="PERSON">Fox</ENAMEX> have to say ?
President <ENAMEX TYPE="PERSON">Vicente Fox</ENAMEX> touched on the biggest , most troubling issues facing <ENAMEX TYPE="NORP">Mexicans</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
He spoke about what he can do to solve the poverty that has driven <ENAMEX TYPE="CARDINAL">so many hundreds of thousands</ENAMEX> of people north , into <ENAMEX TYPE="GPE">the United States</ENAMEX> seeking work .
He wants to try to find a way to keep them home , and <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the other things that he touched on , <ENAMEX TYPE="PERSON">Lisa</ENAMEX> , he says that <ENAMEX TYPE="GPE">Mexico</ENAMEX> never again will return to repressive means to try to control the people .
My government will not tolerate that these methods of the past be used again .
We will not use the security forces of our country to silence critics or neutralize opponents .
Repression will never again be a way to resolve political disputes .
And <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the other main subjects he touched on <ENAMEX TYPE="DATE">today</ENAMEX> , <ENAMEX TYPE="PERSON">Lisa</ENAMEX> , was the conflicted southern state of <ENAMEX TYPE="GPE">Chiapas</ENAMEX> .
<ENAMEX TYPE="PERSON">Fox</ENAMEX> says that his <ENAMEX TYPE="ORDINAL">first</ENAMEX> presidential act will be to send up a proposal to the congress to immediately begin to bring a process of peace back into <ENAMEX TYPE="GPE">Chiapas State</ENAMEX> and that 's something that people really did n't expect to happen so quickly here .
All of these issues actually are issues that <ENAMEX TYPE="GPE">the United States</ENAMEX> has been watching very carefully , and <ENAMEX TYPE="GPE">US</ENAMEX> Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX> is there in <ENAMEX TYPE="GPE">mexico city</ENAMEX> for the inaugural .
She is meeting with <ENAMEX TYPE="GPE">Mexico</ENAMEX> 's new <ENAMEX TYPE="ORG">Foreign</ENAMEX> Minister , who is the writer and academic <ENAMEX TYPE="PERSON">Jorge Castaneda</ENAMEX> .
He , in fact , lived in <ENAMEX TYPE="GPE">New York</ENAMEX> for a number of years .
What has the new President <ENAMEX TYPE="PERSON">Fox</ENAMEX> said so far about relations with <ENAMEX TYPE="GPE">the United States</ENAMEX> ?
<ENAMEX TYPE="PERSON">Fox</ENAMEX> says that <ENAMEX TYPE="GPE">Mexico</ENAMEX> 's relations with the <ENAMEX TYPE="GPE">US</ENAMEX> are strong , but he sees opportunities .
He still is convinced that he can talk to the <ENAMEX TYPE="GPE">United States</ENAMEX> government into opening up its borders and eventually letting in more <ENAMEX TYPE="GPE">Mexican</ENAMEX> 's under the Free Trade Agreement .
More <ENAMEX TYPE="NORP">Mexicans</ENAMEX> , who would come in to the country legally .
<ENAMEX TYPE="PERSON">Fox</ENAMEX> believes that it in <ENAMEX TYPE="DATE">20 or 30 years</ENAMEX> <ENAMEX TYPE="GPE">the United States</ENAMEX> , <ENAMEX TYPE="GPE">Canada</ENAMEX> and all of <ENAMEX TYPE="LOC">Latin America</ENAMEX> should be <ENAMEX TYPE="CARDINAL">one</ENAMEX> unified market , much in a way that <ENAMEX TYPE="ORG">the European Community</ENAMEX> is unified , and so <ENAMEX TYPE="PERSON">Fox</ENAMEX> is going to use his marketing sensibility to try to convince the <ENAMEX TYPE="NORP">American</ENAMEX> people that this is the way to go .
Remember , <ENAMEX TYPE="PERSON">Fox</ENAMEX> comes from a strong marketing background .
He was the executive of <ENAMEX TYPE="ORG">Coca - Cola</ENAMEX> from <ENAMEX TYPE="GPE">Mexico</ENAMEX> , so he understands how these things work .
I wonder if you can tell us a little bit about something that <ENAMEX TYPE="NORP">Cuban</ENAMEX> President <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> , who is also there today , said earlier in <ENAMEX TYPE="DATE">the week</ENAMEX> .
He said that the previous President <ENAMEX TYPE="PERSON">Ernesto Zedillo</ENAMEX> was too much of a servant to <ENAMEX TYPE="GPE">the United States</ENAMEX> .
Is that issue something that <ENAMEX TYPE="PERSON">Fox</ENAMEX> is likely to pay attention to ?
Is that kind of a warning for <ENAMEX TYPE="PERSON">Fox</ENAMEX> at all ?
That 's definitely a message to <ENAMEX TYPE="PERSON">Vicente Fox</ENAMEX> from <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> and I am sure that other <ENAMEX TYPE="NORP">Latin American</ENAMEX> presidents feel the same way , but <ENAMEX TYPE="PERSON">Fox</ENAMEX> really has already shown very early on that he is going to try to be an unusual kind of leader with <ENAMEX TYPE="GPE">the United States</ENAMEX> , he is not going to kowtow to <ENAMEX TYPE="GPE">Washington</ENAMEX> .
In fact , just <ENAMEX TYPE="DATE">weeks</ENAMEX> after he was elected he showed <ENAMEX TYPE="GPE">Washington</ENAMEX> that he has his own initiatives and some of them might even frighten leaders in our national capital there , so I think you can expect <ENAMEX TYPE="PERSON">Fox</ENAMEX> to continue the economic policies that <ENAMEX TYPE="GPE">Mexico</ENAMEX> has been criticized for , that is following the economic lead of <ENAMEX TYPE="GPE">the United States</ENAMEX> , but at the same time he will come up with concrete policies for dealing with immigrants ' rights and other such matters that we have never really seen before .
The <ENAMEX TYPE="WORK_OF_ART">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Frank Contraris</ENAMEX> in <ENAMEX TYPE="GPE">Mexico City</ENAMEX> .
<ENAMEX TYPE="PERSON">Frank Contraris</ENAMEX> , thank you again .
Thank you , <ENAMEX TYPE="PERSON">Lisa</ENAMEX> .
</DOC>
