<DOC DOCNO="bn/pri/00/pri_0016@0016@pri@bn@en@on">
This is <ENAMEX TYPE="ORG">The World</ENAMEX> , a co-production of <ENAMEX TYPE="ORG">the BBC World Service</ENAMEX> , <ENAMEX TYPE="ORG">PRI</ENAMEX> and <ENAMEX TYPE="ORG">WGBH</ENAMEX> in <ENAMEX TYPE="GPE">Boston</ENAMEX> .
I am <ENAMEX TYPE="PERSON">Tony Kahn</ENAMEX> .
The drama in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> seemed to climax <ENAMEX TYPE="DATE">last thursday</ENAMEX> when <ENAMEX TYPE="CARDINAL">hundreds of thousands</ENAMEX> of protesters forced the ouster of <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> , but now the events of <ENAMEX TYPE="DATE">last week</ENAMEX> are beginning to look like act <ENAMEX TYPE="CARDINAL">I</ENAMEX> .
Talks <ENAMEX TYPE="DATE">today</ENAMEX> between supporters of <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> 's new President <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> and members of the <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> 's <ENAMEX TYPE="ORG">Socialist Party</ENAMEX> yielded more heat than light .
<ENAMEX TYPE="PERSON">Kostunica</ENAMEX> 's people accused the <ENAMEX TYPE="NORP">Socialists</ENAMEX> of trying to hold on to the institutions of power and as if on cue , it was announced that a key <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> loyalist is taking over <ENAMEX TYPE="ORG">the Interior Ministry</ENAMEX> , which runs the police .
The <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Nenad Chebeck</ENAMEX> is in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
<ENAMEX TYPE="PERSON">Nenad</ENAMEX> , what do we know of this <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> ally ?
Well , it 's <ENAMEX TYPE="PERSON">Mirco Merianovic</ENAMEX> who officially still is the Prime Minister of <ENAMEX TYPE="GPE">Serbia</ENAMEX> .
We have to keep <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing in mind that <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> and the pro-democracy elements in <ENAMEX TYPE="GPE">Serbia</ENAMEX> and <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> have taken over authority on the federal level , but the key leaders of power are on the republican level .
<ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> consists of <ENAMEX TYPE="CARDINAL">two</ENAMEX> republics , <ENAMEX TYPE="GPE">Serbia</ENAMEX> and <ENAMEX TYPE="GPE">Montenegro</ENAMEX> and there were no elections for neither the <ENAMEX TYPE="NORP">Serbian</ENAMEX> parliament , nor the presidency , so the <ENAMEX TYPE="NORP">Serbian</ENAMEX> government officially is still in place .
But that 's all theory .
In practice things are slightly different .
The whole structure of power in <ENAMEX TYPE="GPE">Serbia</ENAMEX> and <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> was based on <ENAMEX TYPE="CARDINAL">one</ENAMEX> man , <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> .
Once he collapsed , politically and he has collapsed when he resigned officially on national television , all the old structures of power collapsed together with him .
Well , what other indications are there since , although , officially you got <ENAMEX TYPE="CARDINAL">two</ENAMEX> different parallel governments going on , the reality is that Mr. <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> is trying to consolidate his power over <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> , what other indications are there that he is having trouble doing that ?
The taking over of all the leaders of power for Mr. <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> and his allies is a process which definitely takes time .
Everybody is impatient , especially here in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> and <ENAMEX TYPE="GPE">Serbia</ENAMEX> .
The people that I see on the street and that I hear from are sick and tired of <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> cronies appearing on television protesting against this and trying to hang on to whatever little power they have at the moment .
However , Mr. <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> and <ENAMEX TYPE="ORG">the Democratic Alliance of Serbia</ENAMEX> has said very openly <ENAMEX TYPE="DATE">today</ENAMEX> that they will not put up with this kind of behavior for much longer .
They have indeed threatened <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> allies that they are going to bring out the people onto the streets again so that a completely new authority can be established , not just on the federal level , but also on the level of <ENAMEX TYPE="GPE">the Republic of Serbia</ENAMEX> .
Let 's talk a little bit also about other important policies of the government , of importance to people outside <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> , and that is <ENAMEX TYPE="GPE">Kosovo</ENAMEX> .
There has been some news coming out that <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> troops are going to return to <ENAMEX TYPE="GPE">Kosovo</ENAMEX> by <ENAMEX TYPE="DATE">the end of the year</ENAMEX> .
What can you tell us about what this new government will do in that area ?
Well , it is a report that was brought by <ENAMEX TYPE="DATE">today</ENAMEX> 's edition of <ENAMEX TYPE="ORG">Vetrivinia Novostate</ENAMEX> , a <ENAMEX TYPE="GPE">Belgrade</ENAMEX> newspaper .
They quoted <ENAMEX TYPE="PERSON">Zoran Zingic</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the main leaders in <ENAMEX TYPE="ORG">the Democratic Alliance</ENAMEX> saying that <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> troops and police will be policing the borders between <ENAMEX TYPE="GPE">Kosovo</ENAMEX> and other countries , meaning <ENAMEX TYPE="GPE">Macedonia</ENAMEX> and <ENAMEX TYPE="GPE">Albania</ENAMEX> .
Basically it is not such a threatening sort of bit of a news as it might seem at the moment because the <ENAMEX TYPE="ORG">United Nations</ENAMEX> resolution , <ENAMEX TYPE="CARDINAL">1244</ENAMEX> , does actually provide for the presence of <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> troops and police on the borders .
That part of the resolution here and the resolution was never actually applied because right until now , the <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> police and military were in the hands of <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> , so the international community did n't want to have anything to do with the <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> forces .
Well , how is the international community dealing at this point with the change of the government ?
Who is there and what kind of assistance are they offering or what is the symbolic value of their being there at this point ?
Well , at the moment it is a race , who is going to get to <ENAMEX TYPE="GPE">Belgrade</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , we had the <ENAMEX TYPE="NORP">French</ENAMEX> Foreign Minister , today we have <ENAMEX TYPE="PERSON">Budor Homback</ENAMEX> , who is the head of the international community 's <ENAMEX TYPE="ORG">Stability Pact for Southeast Europe</ENAMEX> .
We also saw the <ENAMEX TYPE="NORP">American</ENAMEX> diplomat <ENAMEX TYPE="PERSON">Willie Montgomery</ENAMEX> who arrived in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> to set up most probably a meeting between a senior <ENAMEX TYPE="GPE">U.S.</ENAMEX> official <ENAMEX TYPE="PERSON">James O'brien</ENAMEX> , who is coming to <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
He will be here <ENAMEX TYPE="DATE">tomorrow</ENAMEX> as a special representative for President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> .
He will hold talks , probably behind closed doors , with President <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> , but <ENAMEX TYPE="GPE">the United States</ENAMEX> is keeping a low profile because there is quite a lot of <ENAMEX TYPE="NORP" S_OFF="5">anti-American</ENAMEX> sentiment on the streets here in <ENAMEX TYPE="GPE">Serbia</ENAMEX> .
So I believe that <ENAMEX TYPE="GPE">Washington</ENAMEX> realizes that very open support for Mr. <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> could do the man more harm than good at this moment .
The <ENAMEX TYPE="ORG">World</ENAMEX> 's <ENAMEX TYPE="PERSON">Nenad Chebeck</ENAMEX> in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
Thank you very much for speaking with us .
You are welcome <ENAMEX TYPE="PERSON">Tony</ENAMEX> .
</DOC>
