<DOC DOCNO="bn/pri/01/pri_0103@0103@pri@bn@en@on">
<ENAMEX TYPE="DATE">This week</ENAMEX> a court in <ENAMEX TYPE="GPE">New York</ENAMEX> began selecting the jury for the trial of <ENAMEX TYPE="CARDINAL">4</ENAMEX> men charged with killing the <ENAMEX TYPE="CARDINAL">12</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> who died in the bombings of <ENAMEX TYPE="GPE">the United States '</ENAMEX> embassies in <ENAMEX TYPE="GPE">Kenya</ENAMEX> and <ENAMEX TYPE="GPE">Tanzania</ENAMEX> <ENAMEX TYPE="DATE">two years ago</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two hundred twenty four</ENAMEX> people died in the simultaneous attacks , <ENAMEX TYPE="CARDINAL">more than 200</ENAMEX> of them <ENAMEX TYPE="NORP">Kenyans</ENAMEX> .
For the survivors , many of them severely injured , <ENAMEX TYPE="DATE">the year</ENAMEX> since the bombings have been hard .
The <ENAMEX TYPE="ORG">BBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Cathy Drinkins</ENAMEX> in <ENAMEX TYPE="GPE">Nairobi</ENAMEX> met up with some of those trying to rebuild their lives from the ruins of the <ENAMEX TYPE="GPE">Kenya</ENAMEX> embassy blast .
I heard a loud sound here and then we tried to look the window .
I later realized that I was down .
I could n't remember what happened thereafter and I found myself in the hospital .
<ENAMEX TYPE="PERSON">Beatrice Ketch</ENAMEX> was <ENAMEX TYPE="DATE">23</ENAMEX> when the bomb ripped out the windows of the office where she worked opposite the embassy .
<ENAMEX TYPE="PERSON">Beatrice</ENAMEX> is lucky in that she has been able to return to a job as a secretary , but she is still having treatment for scars on her legs and arms and face .
I feel very bad because I want to have the very face I used to have before , yeah .
I want to look beautiful .
This scar alone makes me not look beautiful .
Yeah , but you can hardly see it .
It is just under your chin .
Yeah , it 's under my chin , but I do n't feel but there is also <ENAMEX TYPE="CARDINAL">one</ENAMEX> on my hand here .
Most people ask me what was wrong .
Some people think maybe we were fighting with someone so I have to explain to them that this one was as a result of the bomb blast .
Another victim , <ENAMEX TYPE="DATE">36 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Simon Macharia</ENAMEX> has had the unenviable task of trying to explain to policemen that he has n't fallen asleep drunk on a pavement , but has simply been confused .
Since the bombing he has had psychological problems and has found himself locked in a police cell on three occasions after being picked up .
<ENAMEX TYPE="PERSON">Simon</ENAMEX> lived in one of <ENAMEX TYPE="GPE">Nairobi</ENAMEX> 's sprawling slums and he has had to give up his job delivering milk because of a hand injury sustained in the blast .
Life for him , his wife and his <ENAMEX TYPE="CARDINAL">6</ENAMEX> children has been very difficult .
My wife , she does n't just understand me because <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing she does n't know what 's going on .
I just feel a lot of fury and a lot of anger in me .
My money got finished and then my child comes , who needs a book , needs this .
I do n't have .
Their mother is not able to do that .
It 's been hard to cope with this situation .
<ENAMEX TYPE="PERSON">Simon</ENAMEX> and <ENAMEX TYPE="PERSON">Beatrice</ENAMEX> are among some <ENAMEX TYPE="CARDINAL">3000</ENAMEX> <ENAMEX TYPE="NORP">Kenyans</ENAMEX> who have filed for compensation in <ENAMEX TYPE="GPE">the United States</ENAMEX> with the help of <ENAMEX TYPE="NORP">American</ENAMEX> lawyers .
The legal rendings over the claims will begin soon , but according to <ENAMEX TYPE="PERSON">Solomon Ombobia</ENAMEX> of <ENAMEX TYPE="ORG">the Bomb Blast Legal Rights Project</ENAMEX> in <ENAMEX TYPE="GPE">Nairobi</ENAMEX> , the money is needed now .
We have seen people suffering .
We even go to an extent of helping them even to get their bus fare .
It has taken too long .
Some people even come for assistance to even get money so that they can reach to hospitals , so it has taken too long .
After <ENAMEX TYPE="DATE">two and half years</ENAMEX> , the trial is now getting underway in <ENAMEX TYPE="GPE">the United States</ENAMEX> , of <ENAMEX TYPE="CARDINAL">four</ENAMEX> of the men accused of being behind the bombings .
<ENAMEX TYPE="PERSON">Beatrice Ketch</ENAMEX> wants justice to be done .
What I feel is those people , they have to be punished severely because so many lives were lost at that time .
Most people were injured .
So me , what I want is that they should be punished .
But the man <ENAMEX TYPE="GPE">the United States</ENAMEX> believes masterminded the attacks , <ENAMEX TYPE="PERSON">Osama Bin Laden</ENAMEX> is still at large .
The <ENAMEX TYPE="GPE">US</ENAMEX> government has offered a <ENAMEX TYPE="MONEY">5 million dollar</ENAMEX> reward for information which would lead to his arrest and of other suspects .
For the bombing victims , justice and compensation could still be a long way off .
That 's the <ENAMEX TYPE="ORG">BBC</ENAMEX> 's <ENAMEX TYPE="PERSON">Cathy Jenkins</ENAMEX> in <ENAMEX TYPE="GPE">Nairobi</ENAMEX> .
</DOC>
