<DOC DOCNO="bn/voa/00/voa_0009@0009@voa@bn@en@on">
Welcome to <ENAMEX TYPE="TIME">another hour</ENAMEX> of news and information here on <ENAMEX TYPE="ORG">the Voice of America</ENAMEX> .
I 'm <ENAMEX TYPE="PERSON">Victor Moralis</ENAMEX> along with <ENAMEX TYPE="PERSON">David Chadwick</ENAMEX> on <ENAMEX TYPE="ORG">VOA News Now</ENAMEX> .
<ENAMEX TYPE="GPE">India</ENAMEX> has signed a series of deals with <ENAMEX TYPE="GPE">Russia</ENAMEX> to acquire an aircraft carrier , fighter jets and tanks .
The deals were signed as <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> concluded his talks with <ENAMEX TYPE="NORP">Indian</ENAMEX> leaders in <ENAMEX TYPE="GPE">New Delhi</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries also signed a strategic partnership agreement , obligating both countries to avoid joining political or military alliances against each other .
They also agreed to form a joint working group for mutual concerns on terrorism .
<ENAMEX TYPE="ORG">News Now 's</ENAMEX> <ENAMEX TYPE="PERSON">Susan Yakie</ENAMEX> spoke with our <ENAMEX TYPE="GPE">New Delhi</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Jim Teeple</ENAMEX> about the <ENAMEX TYPE="NORP">Russian</ENAMEX> leader 's visit and his comments about the situation in the disputed <ENAMEX TYPE="GPE">Kashmir</ENAMEX> region .
He said exactly what the <ENAMEX TYPE="NORP">Indians</ENAMEX> wanted to hear , which is that the dispute over <ENAMEX TYPE="GPE">Kashmir</ENAMEX> between <ENAMEX TYPE="GPE">India</ENAMEX> and <ENAMEX TYPE="GPE">Pakistan</ENAMEX> should be solved bilaterally and that there should be no outside interference , as he put it in this question .
Now this is something the Indians have been saying all along .
Of course , <ENAMEX TYPE="GPE">Pakistan</ENAMEX> wants international attention focussed on <ENAMEX TYPE="GPE">Kashmir</ENAMEX> , and Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> also said that he supports <ENAMEX TYPE="GPE">India</ENAMEX> 's tough approach to the external violence in <ENAMEX TYPE="GPE">Kashmir</ENAMEX> as he described it .
This is another thing that the <ENAMEX TYPE="NORP">Indians</ENAMEX> were glad to hear him say , and he also said that both <ENAMEX TYPE="GPE">India</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> suffer from the same sort of terrorism , as he put it , referring of course to the separatist militancies in <ENAMEX TYPE="GPE">Chechnya</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> and in <ENAMEX TYPE="GPE">Jammu</ENAMEX> and <ENAMEX TYPE="GPE">Kashmir</ENAMEX> .
So on balance I do n't think that the <ENAMEX TYPE="NORP">Indians</ENAMEX> heard anything from Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> that they did not want to hear .
What sort of hold does <ENAMEX TYPE="GPE">Russia</ENAMEX> have on <ENAMEX TYPE="GPE">India</ENAMEX> and <ENAMEX TYPE="GPE">Pakistan</ENAMEX> ?
<ENAMEX TYPE="GPE">Russia</ENAMEX> has very little influence with <ENAMEX TYPE="GPE">Pakistan</ENAMEX> , but of course <ENAMEX TYPE="GPE">Russia</ENAMEX> supplies <ENAMEX TYPE="GPE">India</ENAMEX> with <ENAMEX TYPE="PERCENT">70 %</ENAMEX> of its military hardware and that was of course the second pillar here of Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit , which was to finalize some very substantial arms deals .
In fact , we 're hearing that those deals have now been finalized , that <ENAMEX TYPE="GPE">Russia</ENAMEX> will sell <ENAMEX TYPE="GPE">India</ENAMEX> <ENAMEX TYPE="CARDINAL">300</ENAMEX> tanks , <ENAMEX TYPE="PRODUCT">T - 90</ENAMEX> tanks , very advanced tanks , that <ENAMEX TYPE="GPE">Russia</ENAMEX> will also sell to <ENAMEX TYPE="GPE">India</ENAMEX> some <ENAMEX TYPE="PRODUCT">Sukoi - 30</ENAMEX> bombers , fighter - bombers .
They are going to allow <ENAMEX TYPE="GPE">India</ENAMEX> to assemble <ENAMEX TYPE="CARDINAL">about 140</ENAMEX> of these bombers here in <ENAMEX TYPE="GPE">India</ENAMEX> , and they are also going to finalize a deal whereby <ENAMEX TYPE="GPE">India</ENAMEX> will acquire the Admiral <ENAMEX TYPE="PERSON">Gorshkov</ENAMEX> .
That 's an old <ENAMEX TYPE="NORP">Russian</ENAMEX> aircraft carrier that <ENAMEX TYPE="GPE">India</ENAMEX> has wanted to get for some time because <ENAMEX TYPE="GPE">India</ENAMEX> only has one other aircraft carrier , and this carrier in particular would allow <ENAMEX TYPE="ORG">the Indian Navy</ENAMEX> to extend its strategic strength much farther than it currently can now .
So indeed <ENAMEX TYPE="GPE">Russia</ENAMEX> does have quite a bit of influence here .
These ties have gone way back , <ENAMEX TYPE="DATE">nearly 40 years</ENAMEX> , and they were strengthened considerably by this visit .
In fact both countries have now agreed to combat what they call terrorism with joint groups .
They have also set up a joint working group on <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> , which is of course a cause of concern for both countries .
Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> by a <ENAMEX TYPE="NORP">Russian</ENAMEX> leader in <ENAMEX TYPE="DATE">seven years</ENAMEX> .
Why does the trip come now ?
Well , his trip has actually been delayed for <ENAMEX TYPE="DATE">a couple of years</ENAMEX> .
<ENAMEX TYPE="NORP">Russian</ENAMEX> President was supposed to visit <ENAMEX TYPE="GPE">India</ENAMEX> as early as <ENAMEX TYPE="DATE">97</ENAMEX> - <ENAMEX TYPE="DATE">1998</ENAMEX> , but of course <ENAMEX TYPE="PERSON">Boris Yeltsin 's</ENAMEX> health problems got in the way of that , and then of course , Mr. <ENAMEX TYPE="PERSON">Yeltsin</ENAMEX> 's abrupt resignation <ENAMEX TYPE="DATE">last year</ENAMEX> another visit and then the subsequent election campaign and inauguration of <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> took some time , so it 's been put off for a couple of years .
But there have also been a lot of delays in other areas .
These arms agreements that we were just speaking about have taken quite some time to finalize .
How does this visit by Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> compare to President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> 's visit <ENAMEX TYPE="DATE">earlier this year</ENAMEX> ?
That 's an interesting question because <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> on <ENAMEX TYPE="DATE">Wednesday</ENAMEX> addressed <ENAMEX TYPE="ORG">the Indian Parliament</ENAMEX> just as <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> had done <ENAMEX TYPE="DATE">six months ago</ENAMEX> , and I think it 's safe to say that Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> actually probably accomplished more than Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> did in the hard concrete terms of arms sales and that sort of thing , but it was Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> that stole the <ENAMEX TYPE="NORP">Indian</ENAMEX> lawmakers ' hearts .
Of course you will recall when he spoke to the parliament there was an ecstatic welcome for him .
The <ENAMEX TYPE="NORP">Indian</ENAMEX> lawmakers were sort of clambering over each other to shake his hand as he left the parliament building .
There was none of that for Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> , but he did receive a very warm welcome , although most ordinary <ENAMEX TYPE="NORP">Indians</ENAMEX> who were actually rather captivated by Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> 's visit did not really pay much attention to Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit .
In fact his visit has somewhat been ignored and in fact the main news story here in <ENAMEX TYPE="GPE">India</ENAMEX> has been sort of a local controversy over the roll - back of fuel prices rather than Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's visit , but he did do what he had to do and he certainly strengthened ties in a strategic sense between <ENAMEX TYPE="GPE">Russia</ENAMEX> and <ENAMEX TYPE="GPE">India</ENAMEX> .
That 's <ENAMEX TYPE="ORG">VOA</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Jim Teeple</ENAMEX> .
In a joint statement <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , <ENAMEX TYPE="GPE">India</ENAMEX> and <ENAMEX TYPE="GPE">Russia</ENAMEX> called for further measures against <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> 's dominant <ENAMEX TYPE="ORG">Taliban</ENAMEX> faction .
The statement accuses the <ENAMEX TYPE="ORG">Taliban</ENAMEX> of supporting international terrorism .
</DOC>
