<DOC DOCNO="bn/voa/01/voa_0143@0143@voa@bn@en@on">
I 'm <ENAMEX TYPE="PERSON">David Coler</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> <ENAMEX TYPE="GPE">Florida</ENAMEX> courts are weighing cases that could signally end in the <ENAMEX TYPE="DATE">month</ENAMEX> - long battle for <ENAMEX TYPE="ORG">the White House</ENAMEX> .
Decisions were expected swiftly with the <ENAMEX TYPE="DATE">December 12th</ENAMEX> deadline for <ENAMEX TYPE="GPE">Florida</ENAMEX> to certify its <ENAMEX TYPE="CARDINAL">25</ENAMEX> electors , the people who will actually choose the next <ENAMEX TYPE="GPE">US</ENAMEX> President .
<ENAMEX TYPE="DATE">Thursday</ENAMEX> , lawyers for Vice President <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> and <ENAMEX TYPE="GPE">Texas</ENAMEX> Governor <ENAMEX TYPE="PERSON">George W Bush</ENAMEX> were subjected to intense grilling in a <ENAMEX TYPE="ORG">Florida Supreme Court</ENAMEX> hearing on the <ENAMEX TYPE="NORP">Democratic</ENAMEX> candidate 's appeal of the rejection of his request for a recount .
His chief lawyer <ENAMEX TYPE="PERSON">David Boyz</ENAMEX> says whatever the court decides , the state 's deadline will be met .
I think that what they have consistently said is that they expect this to be over by <ENAMEX TYPE="DATE">December 12th</ENAMEX> .
We believe it can be over by <ENAMEX TYPE="DATE">December 12th</ENAMEX> , and if they come out with an order that says we are not going to count any ballots , that 's going to resolve by <ENAMEX TYPE="DATE">December 12th</ENAMEX> .
If they come out with an order that says we are going to count the ballots , we 're going to start now , we believe that can be resolved by <ENAMEX TYPE="DATE">December 12th</ENAMEX> .
At the same time , the <ENAMEX TYPE="GPE">Bush</ENAMEX> legal team made its final arguments in a challenge by <ENAMEX TYPE="NORP">Democratic</ENAMEX> voters who want <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of absentee ballots thrown out .
If the challenge succeeds , it could more than reverse the <ENAMEX TYPE="GPE">Texas</ENAMEX> Governor 's 537 - vote lead .
</DOC>
