<DOC DOCNO="bn/voa/00/voa_0097@0097@voa@bn@en@on">
I 'm <ENAMEX TYPE="PERSON">David Coler</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> .
<ENAMEX TYPE="GPE">Florida</ENAMEX> has announced the official results of <ENAMEX TYPE="DATE">last Tuesday 's</ENAMEX> presidential election .
<ENAMEX TYPE="GPE">Florida</ENAMEX> Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Katherine Harris</ENAMEX> said that out of <ENAMEX TYPE="CARDINAL">6 million</ENAMEX> votes cast <ENAMEX TYPE="NORP">Republican</ENAMEX> candidate <ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> received just <ENAMEX TYPE="CARDINAL">300</ENAMEX> votes more than <ENAMEX TYPE="NORP">Democratic</ENAMEX> candidate <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> .
Ms. <ENAMEX TYPE="PERSON">Harris</ENAMEX> also said that in obedience to a court ruling she will consider amending the results based on hand recounts in <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="GPE">Florida</ENAMEX> counties .
In accordance with <ENAMEX TYPE="DATE">today</ENAMEX> 's court ruling confirming my discretion in these matters , I 'm requiring a written statement of the facts and circumstances that would cause these counties to believe that a change should be made before the final certification of the statewide vote .
This written statement is due in our office by <ENAMEX TYPE="TIME">2 p.m. tomorrow</ENAMEX> .
At stake are <ENAMEX TYPE="GPE">Florida</ENAMEX> 's <ENAMEX TYPE="CARDINAL">25</ENAMEX> electoral votes .
Whoever wins them will become the next <ENAMEX TYPE="GPE">US</ENAMEX> President .
</DOC>
