<DOC DOCNO="bn/voa/00/voa_0056@0056@voa@bn@en@on">
And right now let 's get the latest world news .
I am <ENAMEX TYPE="PERSON">David Coller</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> .
<ENAMEX TYPE="GPE">Ivory Coast 's</ENAMEX> newly elected President <ENAMEX TYPE="PERSON">Loran Gbagbo</ENAMEX> plans to announce his government <ENAMEX TYPE="DATE">today</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Gbagbo</ENAMEX> has ruled out new elections , but is promising to set up what he calls a broad - based government of national unity .
In <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="ORG">State Department</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Phil Reeker</ENAMEX> said new elections are necessary .
The election <ENAMEX TYPE="DATE">October 22nd</ENAMEX> was failed and fundamentally flawed from the outset due to the exclusion of major party candidates and other machinations leading up to the election .
It 's going to be very important for the voices of the disenfranchised <ENAMEX TYPE="NORP">Ivorians</ENAMEX> to be heard and in that sense the holding of free , fair and inclusive elections will be needed to fully restore the government or put to fore its legitimacy and bring democracy back to .
Fresh violence broke out <ENAMEX TYPE="DATE">Thursday</ENAMEX> between the <ENAMEX TYPE="PERSON">Gbagbo</ENAMEX> supporters and backers of rival opposition leader <ENAMEX TYPE="PERSON">Alassane Ouattara</ENAMEX> , who was barred from <ENAMEX TYPE="DATE">Sunday</ENAMEX> 's voting .
<ENAMEX TYPE="CARDINAL">At least 20</ENAMEX> people were killed .
</DOC>
