<DOC DOCNO="bn/voa/00/voa_0066@0066@voa@bn@en@on">
Let 's go to <ENAMEX TYPE="GPE">Russia</ENAMEX> right now <ENAMEX TYPE="PERSON">Joe</ENAMEX> , where <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> who still remains something of an enigmatic presence in the <ENAMEX TYPE="NORP">Russian</ENAMEX> political scene since he took office at <ENAMEX TYPE="DATE">the beginning of the year 2000</ENAMEX> , is apparently under siege yet again by revelations that the <ENAMEX TYPE="NORP">Russians</ENAMEX> might possibly have been able to rescue those trapped sailors in the <ENAMEX TYPE="PRODUCT">Kursk</ENAMEX> submarine because some of them evidently survived and it 's apparent that the <ENAMEX TYPE="NORP">Russian</ENAMEX> military suppressed information about what had happened or even distorted it , and was singularly slow in taking up offers of assistance from the <ENAMEX TYPE="NORP">Norwegians</ENAMEX> and the <ENAMEX TYPE="NORP">British</ENAMEX> to help .
What impact do you think this new revelation has on <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's political stature ?
Oh , I think it is another step in a diminution of <ENAMEX TYPE="PERSON">Putin</ENAMEX> .
I think a number of things have happened ;
His attempt to restore the image of <ENAMEX TYPE="GPE">Russia</ENAMEX> as a great power has been , I think backfired generally .
The he plunged <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> long after it was clear that he was finished .
He has tried to form a strategic relationship with <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">India</ENAMEX> , but this I think has reflected in a much more dramatic way , the weakness of <ENAMEX TYPE="PERSON">Putin</ENAMEX> .
After all , you 've got to remember that when the Kursk went down , he was on vacation in <ENAMEX TYPE="LOC">the Black Sea</ENAMEX> and did n't bother even to come back to <ENAMEX TYPE="GPE">Moscow</ENAMEX> , let alone going to <ENAMEX TYPE="GPE">Mermonsk</ENAMEX> at the scene of the disaster and they held back for <ENAMEX TYPE="DATE">days</ENAMEX> before they requested help from <ENAMEX TYPE="NORP">Norwegian</ENAMEX> and <ENAMEX TYPE="NORP">British</ENAMEX> experts and those kind of thing , and I think that there is a sense that it may have contributed to the disaster .
<ENAMEX TYPE="PERSON">Tom</ENAMEX> , what 's the thinking in the administration of <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's performance so far ?
Very disappointing .
<ENAMEX TYPE="PERSON">Putin</ENAMEX> , it 's clear he is no new style <ENAMEX TYPE="NORP">Democrat</ENAMEX> , to put it mildly .
This is a man who still behaves like a <ENAMEX TYPE="ORG">KGB</ENAMEX> operator rather than a ... which , of course , he was .
Yeah , for many , many years at a high level , than a President of a country trying to grapple with democracy .
I think the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> administration it was hopeful for <ENAMEX TYPE="PERSON">Boris Yeltsin</ENAMEX> and then it got disappointed in <ENAMEX TYPE="PERSON">Yeltsin</ENAMEX> and then they thought that reluctantly Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> was a man that they could do business with , to coin former Prime Minister of <ENAMEX TYPE="GPE">Britain</ENAMEX> <ENAMEX TYPE="PERSON">Margaret Thatcher</ENAMEX> 's phrase about <ENAMEX TYPE="PERSON">Mikhail Gorbachov</ENAMEX> , but <ENAMEX TYPE="PERSON">Putin</ENAMEX> is disappointing the <ENAMEX TYPE="GPE">United States</ENAMEX> government .
They wo n't say that of course , but he has turned out to be a disappointment , and I agree with <ENAMEX TYPE="PERSON">Joe</ENAMEX> , I think these latest revelations that <ENAMEX TYPE="CARDINAL">23</ENAMEX> sailors on the <ENAMEX TYPE="PRODUCT">Kursk</ENAMEX> survived several days and theoretically might have been saved , had the <ENAMEX TYPE="NORP">Russians</ENAMEX> gotten off the dime and asked for help sooner , I think are devastating .
And <ENAMEX TYPE="PERSON">David</ENAMEX> , I think it 's important the views that I think is gaining headway in the Administration and voiced generally is that <ENAMEX TYPE="PERSON">Putin</ENAMEX> is a bureaucrat and he runs the government in a bureaucratic kind of way and that it has no chance whatever of rebuilding the <ENAMEX TYPE="NORP">Russian</ENAMEX> economy and the <ENAMEX TYPE="NORP">Russian</ENAMEX> political stability , and that a continuing decline appears to be in the cards for <ENAMEX TYPE="GPE">Russia</ENAMEX> under his leadership .
</DOC>
