<DOC DOCNO="bn/voa/02/voa_0242@0242@voa@bn@en@on">
Masked gunmen have shot and killed the Director of <ENAMEX TYPE="NORP">Palestinian</ENAMEX> Television at a hotel in <ENAMEX TYPE="GPE">Gaza Strip</ENAMEX> .
The motive for the murder and the identity of the attackers are still unknown .
<ENAMEX TYPE="PERSON">Ross Dunn</ENAMEX> reports from <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> hooded men murdered <ENAMEX TYPE="PERSON">Hisha Mickey</ENAMEX> , the Director of <ENAMEX TYPE="ORG">the Palestinian Broadcasting Corporation</ENAMEX> .
Witnesses say that the gunmen fired into Mr. <ENAMEX TYPE="PERSON">Mickey</ENAMEX> 's head and heart outside the <ENAMEX TYPE="FAC">Gaza Beach</ENAMEX> hotel before fleeing the area .
The cold - blooded slaying of <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most prominent people in <ENAMEX TYPE="NORP">Palestinian</ENAMEX> society has shocked residents of the <ENAMEX TYPE="GPE">Gaza Strip</ENAMEX> and <ENAMEX TYPE="GPE">West Bank</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Mickey</ENAMEX> aged <ENAMEX TYPE="DATE">54</ENAMEX> was known to be close to <ENAMEX TYPE="NORP">Palestinian</ENAMEX> leader <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> and a member of the powerful <ENAMEX TYPE="ORG">Fateh</ENAMEX> faction of <ENAMEX TYPE="ORG">the Palestine Liberation Organization</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Mickey</ENAMEX> , who had been meeting friends shortly before the shooting , was pronounced dead upon his arrival at a nearby hospital .
He was a father of <ENAMEX TYPE="CARDINAL">seven</ENAMEX> and had served as the Director of <ENAMEX TYPE="NORP">Palestinian</ENAMEX> Television since its inception in <ENAMEX TYPE="DATE">1994</ENAMEX> and later founded the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> satellite channel .
<ENAMEX TYPE="PERSON">Ross Dunn</ENAMEX> for <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
