<DOC DOCNO="bn/voa/02/voa_0262@0262@voa@bn@en@on">
I 'm <ENAMEX TYPE="PERSON">David Coler</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> .
<ENAMEX TYPE="GPE">The United States</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> have welcomed <ENAMEX TYPE="DATE">Wednesday</ENAMEX> 's conviction of a <ENAMEX TYPE="NORP">Libyan</ENAMEX> defendant for the <ENAMEX TYPE="DATE">1988</ENAMEX> <ENAMEX TYPE="GPE">Lockerbie</ENAMEX> bombing that killed <ENAMEX TYPE="CARDINAL">270</ENAMEX> people , but they stood firm in demanding that <ENAMEX TYPE="GPE">Libya</ENAMEX> accept responsibility and compensate the victims ' families .
<ENAMEX TYPE="ORG">State Department</ENAMEX> spokesman , <ENAMEX TYPE="PERSON">Richard Bowcher</ENAMEX> .
As we 've said all along the government of <ENAMEX TYPE="GPE">Libya</ENAMEX> must take responsibility for the actions of <ENAMEX TYPE="NORP">Libyan</ENAMEX> officials .
That means revealing everything they know about the <ENAMEX TYPE="GPE">Lockerbie</ENAMEX> bombing , paying reparations , a clear declaration acknowledging responsibility for the actions of <ENAMEX TYPE="NORP">Libyan</ENAMEX> officials and clear unambiguous actions which demonstrate the <ENAMEX TYPE="NORP">Libyan</ENAMEX> government understands this responsibility .
But <ENAMEX TYPE="TIME">late Wednesday</ENAMEX> a <ENAMEX TYPE="ORG">Libyan Foreign Ministry</ENAMEX> official said Eee is not to blame for the bombing .
He said and these are his words , `` <ENAMEX TYPE="GPE">Libya</ENAMEX> as a state has no responsibility in this affair . ''
The court in <ENAMEX TYPE="FAC">Camp Zeist</ENAMEX> <ENAMEX TYPE="GPE">Holland</ENAMEX> convicted <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Libyan</ENAMEX> defendants of planting the suitcase bomb which brought down <ENAMEX TYPE="PRODUCT">Pan Am Flight 103</ENAMEX> over the <ENAMEX TYPE="NORP">Scottish</ENAMEX> town of <ENAMEX TYPE="GPE">Lockerbie</ENAMEX> .
It killed all <ENAMEX TYPE="CARDINAL">259</ENAMEX> people on board and <ENAMEX TYPE="CARDINAL">11</ENAMEX> people on the ground .
</DOC>
