<DOC DOCNO="bn/voa/00/voa_0040@0040@voa@bn@en@on">
A leading expert on international finance , <ENAMEX TYPE="ORG">Johns Hopkins University</ENAMEX> economist , <ENAMEX TYPE="PERSON">Steve Hanky</ENAMEX> says <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> 's new President <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> only has <ENAMEX TYPE="DATE">a few weeks</ENAMEX> to reassure financial stability in the dominant republic of <ENAMEX TYPE="GPE">Serbia</ENAMEX> by stabilizing the inflation - prone <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> dinar .
<ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">Barry Wood</ENAMEX> spoke with Mr. <ENAMEX TYPE="PERSON">Hanky</ENAMEX> , who recently returned from <ENAMEX TYPE="DATE">several weeks</ENAMEX> in <ENAMEX TYPE="LOC">Europe</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Hanky</ENAMEX> says that President <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> has only <ENAMEX TYPE="CARDINAL">two</ENAMEX> options for achieving financial stability in <ENAMEX TYPE="GPE">Serbia</ENAMEX> .
He can either abandon the dinar and adopt the <ENAMEX TYPE="NORP">German</ENAMEX> mark as <ENAMEX TYPE="GPE">the Yugoslav Republic of Montenegro</ENAMEX> has done or , Mr. <ENAMEX TYPE="PERSON">Hanky</ENAMEX> says , <ENAMEX TYPE="GPE">Serbia</ENAMEX> can adopt a currency board system under which a new currency would be issued under conditions of utmost financial discipline .
I think if <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> does not move in a direction decisively within <ENAMEX TYPE="DATE">the next month</ENAMEX> of abandoning the dinar completely or going to a deutsche mark based currency board where we have a foreign governor on the board , the chances for economic unification in the area and economic recovery in <ENAMEX TYPE="GPE">Serbia</ENAMEX> are slim at best .
Mr. <ENAMEX TYPE="PERSON">Hanky</ENAMEX> says it 's essential that President <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> embrace the principle of sound money , something Mr. <ENAMEX TYPE="PERSON">Hanky</ENAMEX> believes is as important as the rule of law .
<ENAMEX TYPE="DATE">Last week</ENAMEX> , the new acting head of <ENAMEX TYPE="ORG">the Yugoslav Central Bank</ENAMEX> devalued the dinar , bringing it to <ENAMEX TYPE="CARDINAL">30</ENAMEX> to the dollar , compared to the previous official rate of <ENAMEX TYPE="CARDINAL">20</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Hanky</ENAMEX> , who regards the dinar as the world 's worst currency , says the deutsch mark is becoming the de facto money in the entire <ENAMEX TYPE="LOC">Balkan</ENAMEX> region .
If they use the d mark in <ENAMEX TYPE="GPE">Serbia</ENAMEX> , obviously there would be essentially the same system that they have in <ENAMEX TYPE="GPE">Montenegro</ENAMEX> and if they had a currency board with a foreign national running the thing , like <ENAMEX TYPE="GPE">Bosnia</ENAMEX> , it would essentially mean that they had a unified system was what they have in <ENAMEX TYPE="GPE">Montenegro</ENAMEX> because with <ENAMEX TYPE="GPE">Montenegro</ENAMEX> , they would still have the d mark as legal tender , but they would also use this new currency board money from <ENAMEX TYPE="GPE">Serbia</ENAMEX> and there would be absolutely no problem , and furthermore , from a regional point of view , you 'd have essentially most of the <ENAMEX TYPE="LOC">Balkans</ENAMEX> in a unified currency zone because <ENAMEX TYPE="GPE">Bulgaria</ENAMEX> has a currency board that 's d mark based .
<ENAMEX TYPE="GPE">Bosnia</ENAMEX> has a currency board that 's d mark based .
<ENAMEX TYPE="GPE">Kosovo</ENAMEX> has a d mark , <ENAMEX TYPE="GPE">Montenegro</ENAMEX> has a d mark .
Mr. <ENAMEX TYPE="PERSON">Hanky</ENAMEX> was instrumental in developing the deutsche mark based currency systems throughout the region .
Advisors to Mr. <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> say they are considering a currency board system for <ENAMEX TYPE="GPE">Serbia</ENAMEX> .
<ENAMEX TYPE="PERSON">Barry Wood</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> .
</DOC>
