<DOC DOCNO="bn/voa/00/voa_0024@0024@voa@bn@en@on">
<ENAMEX TYPE="ORG">UN</ENAMEX> Secretary General <ENAMEX TYPE="PERSON">Kofi Annan</ENAMEX> is traveling to <ENAMEX TYPE="GPE">Lebanon</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> in a bid to secure the release of <ENAMEX TYPE="CARDINAL">three</ENAMEX> abducted <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers .
<ENAMEX TYPE="NORP">Lebanese</ENAMEX> - based <ENAMEX TYPE="ORG">Hizbullah</ENAMEX> guerillas captured the soldiers , <ENAMEX TYPE="DATE">Saturday</ENAMEX> in an escalation of <ENAMEX TYPE="LOC">Mid East</ENAMEX> violence .
<ENAMEX TYPE="DATE">Tuesday</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Annan</ENAMEX> met with <ENAMEX TYPE="NORP">Israeli</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> leaders in a bid to end <ENAMEX TYPE="DATE">nearly two weeks</ENAMEX> of deadly clashes between <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> protestors in <ENAMEX TYPE="GPE">the West Bank</ENAMEX> and <ENAMEX TYPE="GPE">the Gaza Strip</ENAMEX> .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> military officials say violence subsided somewhat on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> .
<ENAMEX TYPE="GPE">Israel</ENAMEX> has postponed its deadline for a stronger military reaction to the rioting .
<ENAMEX TYPE="CARDINAL">More than 90</ENAMEX> people have died in the fighting , mostly <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> has again had telephone conversations with <ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> leader <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> , as well as talk with <ENAMEX TYPE="ORG">UN</ENAMEX> Secretary General <ENAMEX TYPE="PERSON">Kofi Annan</ENAMEX> on ways to diffuse the <ENAMEX TYPE="LOC">Middle East</ENAMEX> crisis .
<ENAMEX TYPE="ORG">VOA</ENAMEX> correspondent <ENAMEX TYPE="PERSON">David Gollust</ENAMEX> of <ENAMEX TYPE="FAC">the White House</ENAMEX> reports .
A trip to the region by Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> to convene an emergency summit remains under discussion , although <ENAMEX TYPE="ORG">the White House</ENAMEX> insists no decision has been made .
<ENAMEX TYPE="ORG">The White House</ENAMEX> continues to stress Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> 's willingness to make a <ENAMEX TYPE="LOC">Middle East</ENAMEX> trip if it will help diffuse the violence and get the parties back to negotiations .
They say they are still waiting to hear if the leaders will be responsive to unspecified <ENAMEX TYPE="GPE">US</ENAMEX> preconditions for such a trip , but they say no decision has been made to go despite an <ENAMEX TYPE="NORP">Israeli</ENAMEX> television report to the contrary .
The possibility of a <ENAMEX TYPE="PERSON">Clinton</ENAMEX> mission to the area has gotten heavy media coverage , but spokesman <ENAMEX TYPE="PERSON">Jake Seaworth</ENAMEX> told reporters restoring calm is the central issue and not Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> 's travel plans .
Well , the President has spent a lot of time on the phone <ENAMEX TYPE="DATE">this weekend</ENAMEX> and <ENAMEX TYPE="TIME">this morning</ENAMEX> , not just discussing where and when , whether to have a summit , but whether we can break the cycle of violence and ultimately we are going to be focussed on the steps that may involve a trip , that may not involve a trip .
The President 's <ENAMEX TYPE="TIME">15 - minute</ENAMEX> talk with Mr. <ENAMEX TYPE="PERSON">Annan</ENAMEX> who was holding talks in the region also dealt with the tense situation along the <ENAMEX TYPE="NORP">Israeli</ENAMEX> - Lebanese border and this <ENAMEX TYPE="DATE">week</ENAMEX> 's kidnapping of <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers by <ENAMEX TYPE="ORG">Hizbullah</ENAMEX> guerillas .
<ENAMEX TYPE="PERSON">David Gollust</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> at <ENAMEX TYPE="FAC">the White House</ENAMEX> .
</DOC>
