<DOC DOCNO="bn/voa/00/voa_0094@0094@voa@bn@en@on">
A convoy carrying <ENAMEX TYPE="ORG">UN</ENAMEX> Human Rights Commissioner <ENAMEX TYPE="PERSON">Mary Robinson</ENAMEX> through <ENAMEX TYPE="GPE">the West Bank</ENAMEX> has come under gunfire .
<ENAMEX TYPE="PERSON">Ross Dunn</ENAMEX> reports from <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> that Mrs. <ENAMEX TYPE="PERSON">Robinson</ENAMEX> and members of her entourage who are investigating violence in the territories escaped unharmed .
Mrs. <ENAMEX TYPE="PERSON">Robinson</ENAMEX> , the head of <ENAMEX TYPE="ORG">the UN Human Rights Commission</ENAMEX> got a <ENAMEX TYPE="ORDINAL">first</ENAMEX> hand look at the violence sweeping through the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> territories , when she visited the <ENAMEX TYPE="GPE">West Bank</ENAMEX> town of <ENAMEX TYPE="GPE">Hebron</ENAMEX> .
A bullet hit a car in the <ENAMEX TYPE="CARDINAL">three</ENAMEX> - vehicle convoy , transporting Mrs. <ENAMEX TYPE="PERSON">Robinson</ENAMEX> and her staff as she toured <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the major flash points in the <ENAMEX TYPE="NORP">Israeli</ENAMEX> - Palestinian conflict .
Mrs. <ENAMEX TYPE="PERSON">Robinson</ENAMEX> is on a fact - finding mission , following complaints by <ENAMEX TYPE="NORP">Palestinians</ENAMEX> that <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers have used excessive force in a bid to quell <ENAMEX TYPE="DATE">more than six weeks</ENAMEX> of rioting in the territories .
The shooting of her convoy followed an exchange of gunfire between <ENAMEX TYPE="NORP">Israeli</ENAMEX> soldiers and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> gunmen .
Both <ENAMEX TYPE="GPE">Israel</ENAMEX> and the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> blamed each other for the attack .
<ENAMEX TYPE="ORG">The Israeli Army</ENAMEX> said that the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> gunmen had fired at Mrs. <ENAMEX TYPE="PERSON">Robinson</ENAMEX> 's car .
<ENAMEX TYPE="NORP">Palestinian</ENAMEX> police said that militant <ENAMEX TYPE="NORP">Jewish</ENAMEX> settlers in <ENAMEX TYPE="GPE">Hebron</ENAMEX> had fired at the convoy in an <ENAMEX TYPE="NORP">Israeli</ENAMEX> - controlled part of the town .
<ENAMEX TYPE="PERSON">Ross Dunn</ENAMEX> for <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
