<DOC DOCNO="bn/voa/02/voa_0241@0241@voa@bn@en@on">
This is <ENAMEX TYPE="ORG">VOA News Now</ENAMEX> from <ENAMEX TYPE="GPE">Washington</ENAMEX> .
I am <ENAMEX TYPE="PERSON">Victor Moralis</ENAMEX> along with <ENAMEX TYPE="PERSON">Tony Riggs</ENAMEX> .
A lawyer for <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Libyans</ENAMEX> accused of the <ENAMEX TYPE="GPE">Lockerbie</ENAMEX> <ENAMEX TYPE="GPE">Scotland</ENAMEX> continued to attack the prosecution 's case <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
He called <ENAMEX TYPE="CARDINAL">two</ENAMEX> of its key witnesses liars and argued that their testimony be rejected .
<ENAMEX TYPE="PERSON">Oran Comito</ENAMEX> is at <ENAMEX TYPE="FAC">Camp Zeist</ENAMEX> in the <ENAMEX TYPE="GPE">Netherlands</ENAMEX> .
In his <ENAMEX TYPE="DATE">fourth day</ENAMEX> of closing arguments , defense lawyer <ENAMEX TYPE="PERSON">Bill Taler</ENAMEX> spent most of his time trying to discredit <ENAMEX TYPE="CARDINAL">two</ENAMEX> key prosecution witnesses .
<ENAMEX TYPE="PERSON">Edwin Boje</ENAMEX> made timers for bombs that were sold to <ENAMEX TYPE="GPE">Libya</ENAMEX> and allegedly used to blow up the plane .
Mr. <ENAMEX TYPE="PERSON">Taler</ENAMEX> called him a greedy fantasist who wanted to implicate <ENAMEX TYPE="GPE">Libya</ENAMEX> in order to get a huge financial reward from the <ENAMEX TYPE="ORG">FBI</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Taler</ENAMEX> says <ENAMEX TYPE="PERSON">Edwin Boje</ENAMEX> also lied about his dealings with the <ENAMEX TYPE="NORP">East German</ENAMEX> <ENAMEX TYPE="ORG">Stazi</ENAMEX> who he also sold timers to .
Mr. <ENAMEX TYPE="PERSON">Boje</ENAMEX> testified that the timers were different but Mr. <ENAMEX TYPE="PERSON">Taler</ENAMEX> claims they were exactly the same ones as the <ENAMEX TYPE="NORP">Libyans</ENAMEX> had .
He says <ENAMEX TYPE="NORP">the East Germans</ENAMEX> could have sold them to <ENAMEX TYPE="NORP">Palestinian</ENAMEX> terrorists who then blew up the plane .
Defense lawyers have said all along that it was <ENAMEX TYPE="NORP">Palestinians</ENAMEX> and not their <ENAMEX TYPE="NORP">Libyan</ENAMEX> clients who bombed <ENAMEX TYPE="PRODUCT">Pan Am 103</ENAMEX> .
The other witness Mr. <ENAMEX TYPE="PERSON">Taler</ENAMEX> tore into was a <ENAMEX TYPE="NORP">Libyan</ENAMEX> double agent known as <ENAMEX TYPE="PERSON">Jiaka</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Taler</ENAMEX> says <ENAMEX TYPE="PERSON">Jiaka</ENAMEX> told lies about his client to his <ENAMEX TYPE="NORP">American</ENAMEX> paymasters , the <ENAMEX TYPE="ORG">CIA</ENAMEX> in order to remain on their payroll and eventually to move to the <ENAMEX TYPE="GPE">US</ENAMEX> .
He had sufficient cunning to produce spectacular but ultimately unverifiable stories to the <ENAMEX TYPE="ORG">CIA</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Taler</ENAMEX> .
In short he is a man who tells lies for a living .
Mr. <ENAMEX TYPE="PERSON">Taler</ENAMEX> wants the judges , who also serve as the jury , to reject the men 's testimony .
Closing arguments continued <ENAMEX TYPE="DATE">Thursday</ENAMEX> with a lawyer for the <ENAMEX TYPE="ORDINAL">second</ENAMEX> accused expected to make his case .
<ENAMEX TYPE="PERSON">Oran Comito</ENAMEX> for <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="FAC">Camp Zeist</ENAMEX> .
</DOC>
