<DOC DOCNO="bn/voa/00/voa_0079@0079@voa@bn@en@on">
<ENAMEX TYPE="ORG">UN</ENAMEX> Secretary General <ENAMEX TYPE="PERSON">Kofi Annan</ENAMEX> said <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , it is important to help spread democracy around the world .
<ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">Breck Ardery</ENAMEX> reports from <ENAMEX TYPE="FAC">the United Nations</ENAMEX> .
In a new report , the Secretary General says democratization has now taken root as a universal norm and that <ENAMEX TYPE="ORG">the United Nations</ENAMEX> should strengthen its commitment to assisting nations that are moving toward democracy .
Commenting on the report , <ENAMEX TYPE="ORG">UN</ENAMEX> Assistant Secretary General for Political Affairs <ENAMEX TYPE="PERSON">Danilo Turk</ENAMEX> told reporters the principle of national sovereignty does not preclude support for democracy .
We are usually not sufficiently clear in explaining , we meaning the <ENAMEX TYPE="ORG">Secretariat</ENAMEX> , in explaining that sovereignty and final analysis belongs to the people and sovereignty should be seen in a democratic context .
Sovereignty is not simply a quality of statehood , but it has to do with the power of the people and democratic structures which make sovereignty an important human value .
Mr. <ENAMEX TYPE="PERSON">Churk</ENAMEX> also has said that a lack of democracy is the root cause of many contemporary armed conflicts .
The Secretary General 's report says democracy can develop anywhere and that it is a common misperception that democracy is a <ENAMEX TYPE="NORP">Western</ENAMEX> concept .
The report was issued in advance of a <ENAMEX TYPE="ORG">UN</ENAMEX> - sponsored conference on new and restored democracies that will be held in the <ENAMEX TYPE="NORP">African</ENAMEX> nation of <ENAMEX TYPE="GPE">Benin</ENAMEX> in <ENAMEX TYPE="DATE">early December</ENAMEX> .
<ENAMEX TYPE="PERSON">Breck Ardery</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , at <ENAMEX TYPE="FAC">the United Nations</ENAMEX> .
</DOC>
