<DOC DOCNO="bn/voa/01/voa_0102@0102@voa@bn@en@on">
<ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> says he is freezing <ENAMEX TYPE="MONEY">tens of millions of dollars</ENAMEX> in tax payments to <ENAMEX TYPE="ORG">the Palestinian Authority</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Barak</ENAMEX> says he is withholding the money until the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> abide by cease - fire agreements .
<ENAMEX TYPE="TIME">Earlier Thursday</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Barak</ENAMEX> ruled out an early resumption of peace talks , even with <ENAMEX TYPE="GPE">the United States</ENAMEX> acting as intermediary .
<ENAMEX TYPE="PERSON">Eve Conette</ENAMEX> reports from <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
Defending what he calls his policy of restraint , Prime Minister <ENAMEX TYPE="PERSON">Barak</ENAMEX> says if <ENAMEX TYPE="GPE">Israel</ENAMEX> thought that <ENAMEX TYPE="CARDINAL">2000</ENAMEX> <ENAMEX TYPE="NORP">Palestinian</ENAMEX> deaths instead of the <ENAMEX TYPE="CARDINAL">200</ENAMEX> now would really solve the situation , we would act in that direction , but Mr. <ENAMEX TYPE="PERSON">Barak</ENAMEX> told <ENAMEX TYPE="ORG">Israeli Radio</ENAMEX> , using greater force would lead <ENAMEX TYPE="GPE">Israel</ENAMEX> into a much more complicated situation .
The <ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister says he , <ENAMEX TYPE="NORP">Palestinian</ENAMEX> leader <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> and President <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> are not close to holding a 3 - way <ENAMEX TYPE="LOC">Middle East</ENAMEX> peace summit , but he said negotiations should continue if there is a decrease in violence .
His comments came hours after <ENAMEX TYPE="NORP">Israeli</ENAMEX> helicopters attacked offices of Mr. <ENAMEX TYPE="PERSON">Arafat</ENAMEX> 's <ENAMEX TYPE="ORG">Fatah</ENAMEX> movement .
A <ENAMEX TYPE="NORP">German</ENAMEX> doctor living in the <ENAMEX TYPE="GPE">West Bank</ENAMEX> town of <ENAMEX TYPE="GPE">Beit Jala</ENAMEX> was killed when a rocket fired by <ENAMEX TYPE="NORP">Israeli</ENAMEX> forces hit his home .
<ENAMEX TYPE="PERSON">Eve Conette</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
