<DOC DOCNO="bn/voa/02/voa_0246@0246@voa@bn@en@on">
In <ENAMEX TYPE="GPE">Spain</ENAMEX> the <ENAMEX TYPE="NORP">Basque</ENAMEX> separatist group <ENAMEX TYPE="ORG">Eta</ENAMEX> has claimed responsibility for <ENAMEX TYPE="CARDINAL">three</ENAMEX> killings and various attacks in <ENAMEX TYPE="DATE">recent months</ENAMEX> .
<ENAMEX TYPE="PERSON">Gill Gabrahall</ENAMEX> reports from <ENAMEX TYPE="GPE">Madrid</ENAMEX> .
In a communique published in <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Basque</ENAMEX> newspapers The terrorist group <ENAMEX TYPE="ORG">ETA</ENAMEX> said it conducted a series of terrorist attacks since <ENAMEX TYPE="DATE">October</ENAMEX> .
<ENAMEX TYPE="ORG">Eta</ENAMEX> also threatened those who signed an anti-terrorist pact promoted by <ENAMEX TYPE="GPE">Spain</ENAMEX> 's <ENAMEX TYPE="CARDINAL">two</ENAMEX> major political parties .
The <ENAMEX TYPE="NORP">Basque</ENAMEX> terrorist group admitted to killing former Socialist Health Minister <ENAMEX TYPE="PERSON">Ernest Yuke</ENAMEX> on <ENAMEX TYPE="DATE">November 21st</ENAMEX> and then in <ENAMEX TYPE="DATE">December</ENAMEX> killing a <ENAMEX TYPE="NORP">Catalan</ENAMEX> town councilman and a busload of police officers .
With the publication of the communique <ENAMEX TYPE="ORG">Eta</ENAMEX> has now admitted to all <ENAMEX TYPE="CARDINAL">23</ENAMEX> killings for which it was blamed <ENAMEX TYPE="DATE">last year</ENAMEX> after calling off a <ENAMEX TYPE="DATE">fourteen - month</ENAMEX> truce .
<ENAMEX TYPE="ORG">Eta</ENAMEX> has been blamed for <ENAMEX TYPE="CARDINAL">more than 800</ENAMEX> deaths in its <ENAMEX TYPE="DATE">33 - year</ENAMEX> drive for an independent <ENAMEX TYPE="NORP">Basque</ENAMEX> homeland in northern <ENAMEX TYPE="GPE">Spain</ENAMEX> and southern <ENAMEX TYPE="GPE">France</ENAMEX> .
The terrorist group also claimed to have carried out a series of attacks including attempts to kill various journalists , placing a bomb in an elevator at a <ENAMEX TYPE="NORP">Basque</ENAMEX> university and bombing attacks against businesses that failed to pay its so called revolutionary tax .
<ENAMEX TYPE="ORG">Eta</ENAMEX> also threatened members of <ENAMEX TYPE="GPE">Spain</ENAMEX> 's ruling <ENAMEX TYPE="ORG">Popular Party</ENAMEX> and the main opposition <ENAMEX TYPE="NORP">Socialists</ENAMEX> .
In <ENAMEX TYPE="DATE">December</ENAMEX> the <ENAMEX TYPE="CARDINAL">two</ENAMEX> parties signed an anti-terrorism pact to isolate the moderate but pro-independence <ENAMEX TYPE="ORG">Basque Nationalist Party</ENAMEX> or <ENAMEX TYPE="ORG">PNB</ENAMEX> .
The <ENAMEX TYPE="ORG">PNB</ENAMEX> has been ruling the autonomous <ENAMEX TYPE="NORP">Basque</ENAMEX> region of <ENAMEX TYPE="GPE">Spain</ENAMEX> with a minority government since it was abandoned by <ENAMEX TYPE="ORG">Eta</ENAMEX> 's political wing in <ENAMEX TYPE="DATE">the summer</ENAMEX> .
<ENAMEX TYPE="ORG">Eta</ENAMEX> does not want the <ENAMEX TYPE="ORG">PNB</ENAMEX> to cooperate with the <ENAMEX TYPE="CARDINAL">two</ENAMEX> mainstream political parties .
The terrorist group justified its assassination of <ENAMEX TYPE="NORP">Socialist</ENAMEX> <ENAMEX TYPE="PERSON">Ernest Yuke</ENAMEX> because he was in favor of stronger ties between his party and the <ENAMEX TYPE="ORG">PNB</ENAMEX> .
The <ENAMEX TYPE="NORP">Basque</ENAMEX> Chief Minister <ENAMEX TYPE="PERSON">Gwan Jose Ibariche</ENAMEX> has pledged to call regional elections though <ENAMEX TYPE="GPE">Spain</ENAMEX> 's <ENAMEX TYPE="NORP">Socialists</ENAMEX> and <ENAMEX TYPE="ORG">the Popular Party</ENAMEX> have vowed not to form a regional coalition government with the <ENAMEX TYPE="ORG">PNB</ENAMEX> .
<ENAMEX TYPE="PERSON">Gill Gabrahall</ENAMEX> for <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Madrid</ENAMEX> .
</DOC>
