<DOC DOCNO="bn/voa/02/voa_0264@0264@voa@bn@en@on">
Thank you very much , <ENAMEX TYPE="PERSON">Tony</ENAMEX> .
<ENAMEX TYPE="GPE">The United States</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> are calling on <ENAMEX TYPE="GPE">Libya</ENAMEX> to accept responsibility for the bombing of a <ENAMEX TYPE="ORG">Pan Am</ENAMEX> jetliner over <ENAMEX TYPE="GPE">Lockerbie</ENAMEX> , <ENAMEX TYPE="GPE">Scotland</ENAMEX> .
They are also calling on <ENAMEX TYPE="GPE">Libya</ENAMEX> to compensate families of those who perished .
In <ENAMEX TYPE="GPE">Washington</ENAMEX> President <ENAMEX TYPE="PERSON">Bush</ENAMEX> said nothing can change the suffering and loss caused by the <ENAMEX TYPE="DATE">December 1988</ENAMEX> attack on <ENAMEX TYPE="PRODUCT">Pan Am Flight 103</ENAMEX> that killed <ENAMEX TYPE="CARDINAL">270</ENAMEX> people , but he welcomed <ENAMEX TYPE="DATE">Wednesday</ENAMEX> 's guilty verdict for <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Libyan</ENAMEX> agents accused in the bombing .
Correspondent <ENAMEX TYPE="PERSON">Scot Bob</ENAMEX> reports from our <ENAMEX TYPE="LOC">Middle East</ENAMEX> bureau <ENAMEX TYPE="NORP">Libyan</ENAMEX> dissidents are hailing the verdict while the <ENAMEX TYPE="NORP">Libyan</ENAMEX> government says it will appeal .
A spokesman from <ENAMEX TYPE="ORG">the Libyan Foreign Ministry</ENAMEX> told state television his government accepts the verdict but that it will be appealed .
The official noted <ENAMEX TYPE="GPE">Libya</ENAMEX> 's co-operation in handing over the <ENAMEX TYPE="CARDINAL">two</ENAMEX> suspects and called for the immediate lifting of sanctions .
A <ENAMEX TYPE="NORP">Libyan</ENAMEX> dissident exiled in <ENAMEX TYPE="GPE">Egypt</ENAMEX> <ENAMEX TYPE="PERSON">Mohammed Fias Jabrel</ENAMEX> says he is satisfied with the verdict because it proves <ENAMEX TYPE="GPE">Libya</ENAMEX> has committed crimes against innocent people but Mr. <ENAMEX TYPE="PERSON">Jabrel</ENAMEX> says he hopes the case is not closed .
I hope that the investigations would continue to bring the real murderers which is of the League of Col. <ENAMEX TYPE="PERSON">Gaddafi</ENAMEX> .
He is responsible of the act .
That act will not displace that he did not order it .
<ENAMEX TYPE="CARDINAL">270</ENAMEX> people died in the <ENAMEX TYPE="DATE">1988</ENAMEX> bombing over the <ENAMEX TYPE="NORP">Scottish</ENAMEX> town of <ENAMEX TYPE="GPE">Lockerbie</ENAMEX> .
<ENAMEX TYPE="GPE">Libya</ENAMEX> initially refused to hand over the <ENAMEX TYPE="CARDINAL">two</ENAMEX> suspects but it surrendered them <ENAMEX TYPE="DATE">nearly two years ago</ENAMEX> on condition they be tried in a country other than <ENAMEX TYPE="GPE">Britain</ENAMEX> or <ENAMEX TYPE="GPE">the United States</ENAMEX> .
<ENAMEX TYPE="PERSON">Scot Bob</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="FAC">Middle - East Bureau</ENAMEX> .
</DOC>
