<DOC DOCNO="bn/voa/02/voa_0232@0232@voa@bn@en@on">
Thank you very much <ENAMEX TYPE="PERSON">Dave</ENAMEX> .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> negotiators have resumed peace talks amid indications that confidence building measures by both sides appear to be easing the violence of <ENAMEX TYPE="DATE">the past three months</ENAMEX> .
As <ENAMEX TYPE="NORP">Israeli</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> officials headed for their meeting on the border between <ENAMEX TYPE="GPE">Israel</ENAMEX> and <ENAMEX TYPE="GPE">Gaza</ENAMEX> , <ENAMEX TYPE="GPE">Israel</ENAMEX> 's Foreign Minister said he was cutting short a visit to <ENAMEX TYPE="GPE">Paris</ENAMEX> to return home for an emergency cabinet meeting .
Correspondent <ENAMEX TYPE="PERSON">Laurie Cassman</ENAMEX> reports from <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> , the meetings renew hopes for progress toward a final peace deal .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> officials say the aim of the meeting is to stabilize the decline in violence and see about the possibility of progress in peace talks before <ENAMEX TYPE="GPE">US</ENAMEX> President <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> leaves office on <ENAMEX TYPE="DATE">January 20th</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> made a last ditch effort <ENAMEX TYPE="DATE">earlier this month</ENAMEX> to revive peace talks and possibly clinch a peace agreement in his remaining <ENAMEX TYPE="DATE">days</ENAMEX> at <ENAMEX TYPE="FAC">the White House</ENAMEX> .
Both sides conditionally accepted his framework as a basis for negotiations with the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> listing a number of reservations , but <ENAMEX TYPE="GPE">Israel</ENAMEX> conditioned resuming negotiations on an end to <ENAMEX TYPE="NORP">Palestinian</ENAMEX> attacks against <ENAMEX TYPE="NORP">Jewish</ENAMEX> settlers and soldiers .
<ENAMEX TYPE="NORP">Palestinian</ENAMEX> leader <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> promised Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> he would try to curb the violence .
Several top level security talks have led to the easing of <ENAMEX TYPE="GPE">Israel</ENAMEX> 's closure of <ENAMEX TYPE="GPE">the West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza</ENAMEX> .
The fate planned to reduce tensions , also includes resuming <ENAMEX TYPE="NORP">Palestinian</ENAMEX> security cooperation and joint patrols .
<ENAMEX TYPE="PERSON">Laurie Cassman</ENAMEX> <ENAMEX TYPE="ORG">VOA News</ENAMEX> <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
