<DOC DOCNO="bn/voa/00/voa_0054@0054@voa@bn@en@on">
<ENAMEX TYPE="NORP">Cuban</ENAMEX> President <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> is scheduled to arrive in <ENAMEX TYPE="GPE">Venezuela</ENAMEX> <ENAMEX TYPE="DATE">Thursday</ENAMEX> to begin a <ENAMEX TYPE="DATE">five day</ENAMEX> visit at the invitation of President <ENAMEX TYPE="PERSON">Hugo Chavez</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> presidents are expected to sign an oil agreement aimed at helping to ease the <ENAMEX TYPE="NORP">Communist</ENAMEX> ruled <ENAMEX TYPE="LOC">Caribbean Island</ENAMEX> 's chronic fuel shortage .
Mr. <ENAMEX TYPE="PERSON">Castro</ENAMEX> 's visit comes amid widespread labor unrest in <ENAMEX TYPE="GPE">Venezuela</ENAMEX> .
A major demonstration is set for <ENAMEX TYPE="DATE">Thursday</ENAMEX> , and <ENAMEX TYPE="GPE">Cuba</ENAMEX> has put into effect a <ENAMEX TYPE="PERCENT">10 percent</ENAMEX> tax surcharge on telephone calls here to <ENAMEX TYPE="GPE">the United States</ENAMEX> .
The <ENAMEX TYPE="NORP">Cuban</ENAMEX> government took the step in retaliation for a <ENAMEX TYPE="NORP">Cuban</ENAMEX> funds bill passed by <ENAMEX TYPE="ORG">the US Congress</ENAMEX> .
The <ENAMEX TYPE="GPE">US</ENAMEX> legislation would use <ENAMEX TYPE="NORP">Cuban</ENAMEX> funds , long frozen in the <ENAMEX TYPE="GPE">US</ENAMEX> to compensate <ENAMEX TYPE="NORP">Cubans</ENAMEX> living in <ENAMEX TYPE="GPE">Miami</ENAMEX> for losses suffered at the hands of the <ENAMEX TYPE="NORP">Cuban</ENAMEX> government .
I am <ENAMEX TYPE="PERSON">Tom Crosby</ENAMEX> with <ENAMEX TYPE="PERSON">David Chadwick</ENAMEX> .
You are listening to <ENAMEX TYPE="ORG">VOA News Now</ENAMEX> .
</DOC>
