<DOC DOCNO="bn/voa/00/voa_0072@0072@voa@bn@en@on">
Welcome to another <ENAMEX TYPE="TIME">hour</ENAMEX> of news and information on <ENAMEX TYPE="ORG">The Voice of America</ENAMEX> .
I 'm <ENAMEX TYPE="PERSON">David Chadwick</ENAMEX> with <ENAMEX TYPE="ORG">VOA News</ENAMEX> now .
In what diplomats call a historic move , <ENAMEX TYPE="ORG">the United Nations General Assembly</ENAMEX> , <ENAMEX TYPE="DATE">Tuesday</ENAMEX> approved a resolution which was jointly sponsored by the governments of <ENAMEX TYPE="GPE">North Korea</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> .
<ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">Breck Ardery</ENAMEX> reports from the <ENAMEX TYPE="FAC">UN</ENAMEX> .
The resolution hails <ENAMEX TYPE="DATE">last June 's</ENAMEX> summit meeting between the leaders of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="GPE">Koreas</ENAMEX> and encourages the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides to lay a solid foundation for the peaceful reunification of <ENAMEX TYPE="GPE">Korea</ENAMEX> .
The resolution was a collaboration involving <ENAMEX TYPE="NORP">North Korean</ENAMEX> Ambassador <ENAMEX TYPE="PERSON">Li Hyong Chow</ENAMEX> and Ambassador <ENAMEX TYPE="PERSON">Sung Chul Yang</ENAMEX> of <ENAMEX TYPE="GPE">South Korea</ENAMEX> and was co-sponsored by <ENAMEX TYPE="CARDINAL">more than 150</ENAMEX> other nations .
Support for the resolution was so overwhelming , it was adopted by consensus without a vote .
Ambassador <ENAMEX TYPE="PERSON">Sung</ENAMEX> told reporters the resolution was truly historic because it changes <ENAMEX TYPE="ORG">the United Nations</ENAMEX> from an arena of confrontation on <ENAMEX TYPE="GPE">Korea</ENAMEX> to one of co-operation .
In a sense , the reintroduction of the <ENAMEX TYPE="NORP">Korean</ENAMEX> issue to <ENAMEX TYPE="ORG">the United Nations</ENAMEX> signifies a crucially important turn - around of the history in the relationship between <ENAMEX TYPE="GPE">South Korea</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> .
In other words , this is a new and fresh start toward genuine peace on <ENAMEX TYPE="LOC">the Korean Peninsula</ENAMEX> .
In a statement on the resolution , the <ENAMEX TYPE="NORP">North Korean</ENAMEX> government said <ENAMEX TYPE="ORG">the General Assembly 's</ENAMEX> action indicates firm support of all member states for peace , security , and reunification of <ENAMEX TYPE="GPE">Korea</ENAMEX> .
On the subject of reunification , <ENAMEX TYPE="NORP">South Korean</ENAMEX> Ambassador <ENAMEX TYPE="PERSON">Sung</ENAMEX> said that while it is something to aspire to , reunification will probably take <ENAMEX TYPE="DATE">years</ENAMEX> to achieve .
<ENAMEX TYPE="PERSON">Breck Ardery</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> at <ENAMEX TYPE="FAC">the United Nations</ENAMEX> .
</DOC>
