<DOC DOCNO="bn/voa/00/voa_0071@0071@voa@bn@en@on">
Local elections took place peacefully across <ENAMEX TYPE="GPE">Colombia</ENAMEX> on <ENAMEX TYPE="DATE">Sunday</ENAMEX> despite violence that had marred the run - up to the elections .
<ENAMEX TYPE="NORP">Colombians</ENAMEX> voted for candidates for governors , mayors and town council members , many of them independents challenging the <ENAMEX TYPE="CARDINAL">two</ENAMEX> traditional political parties .
<ENAMEX TYPE="PERSON">Vordis Navaro</ENAMEX> reports from the capital <ENAMEX TYPE="GPE">Bogota</ENAMEX> .
The voting comes after <ENAMEX TYPE="DATE">several weeks</ENAMEX> of increased tensions with <ENAMEX TYPE="CARDINAL">21</ENAMEX> candidates killed and <ENAMEX TYPE="CARDINAL">more than 100</ENAMEX> withdrawing from the elections citing intimidation .
During <ENAMEX TYPE="DATE">the past week</ENAMEX> alone , both rebel and paramilitary groups kidnapped <ENAMEX TYPE="CARDINAL">eight</ENAMEX> political officials or candidates .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> to influence the democratic process .
The government launched a massive security operation to counter the violence .
Some <ENAMEX TYPE="CARDINAL">150,000</ENAMEX> soldiers and police were deployed across the country to stop any possible disruptions .
Voters were being checked before being allowed to enter the voting areas and police were patrolling around polling stations .
The security measures seem to have worked .
Polls closed a few incidents of trouble reported .
For the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time ever some <ENAMEX TYPE="NORP">Colombians</ENAMEX> voted in a zone under the control of the leftist insurgents waging a <ENAMEX TYPE="DATE">36 - year - old</ENAMEX> war on the state .
The <ENAMEX TYPE="NORP">Colombian</ENAMEX> rebels considered the political system illegitimate but the <ENAMEX TYPE="ORG">Revolutionary Armed Forces of Colombia</ENAMEX> or <ENAMEX TYPE="ORG">Farc</ENAMEX> allowed the elections to proceed nevertheless .
However , charges that the leftist rebels stole ballots caused election officials to void voting in <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="CARDINAL">five</ENAMEX> <ENAMEX TYPE="ORG">Farc</ENAMEX> - controlled areas and the mayoral candidate openly backed by the <ENAMEX TYPE="ORG">Farc</ENAMEX> in the rebel stronghold of lost to an independent candidate .
The nationwide local elections are a test for <ENAMEX TYPE="NORP">Colombians</ENAMEX> ' <ENAMEX TYPE="CARDINAL">two</ENAMEX> traditional parties the <ENAMEX TYPE="NORP">Liberals</ENAMEX> and the <ENAMEX TYPE="NORP">Conservatives</ENAMEX> .
They are increasingly blamed for <ENAMEX TYPE="GPE">Colombia</ENAMEX> 's woes and many of the candidates who won in major areas are independent of those political parties .
But beyond the <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of seats up for grabs , leaders say the <ENAMEX TYPE="GPE">Colombia</ENAMEX> 's embattled democratic system is at stake .
<ENAMEX TYPE="GPE">Colombia</ENAMEX> has one of <ENAMEX TYPE="LOC">Latin America 's</ENAMEX> strongest electoral traditions and little history of military coups but fighting between rival paramilitary groups , government troops and rebel groups has left <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> dead and forced <ENAMEX TYPE="CARDINAL">millions</ENAMEX> to flee their homes .
<ENAMEX TYPE="PERSON">Vordis Navaro</ENAMEX> for <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Bogota</ENAMEX> .
</DOC>
