<DOC DOCNO="bn/voa/00/voa_0073@0073@voa@bn@en@on">
<ENAMEX TYPE="ORG">Major League baseball 's</ENAMEX> <ENAMEX TYPE="ORG">National League</ENAMEX> champion <ENAMEX TYPE="ORG">New York Mets</ENAMEX> fortified their teams ' leadership on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> by resigning Manager <ENAMEX TYPE="PERSON">Bobby Valentine</ENAMEX> and General Manager <ENAMEX TYPE="PERSON">Steve Phillips</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the <ENAMEX TYPE="ORG">Mets</ENAMEX> ' owners , <ENAMEX TYPE="PERSON">Nelson Doubleday</ENAMEX> told a <ENAMEX TYPE="GPE">New York</ENAMEX> newspaper that <ENAMEX TYPE="PERSON">Valentine</ENAMEX> 's contract was for <ENAMEX TYPE="DATE">three years</ENAMEX> at <ENAMEX TYPE="MONEY">$ 7.5 million</ENAMEX> and with <ENAMEX TYPE="PERSON">Phillips</ENAMEX> was for <ENAMEX TYPE="DATE">three years</ENAMEX> at <ENAMEX TYPE="MONEY">$ 3 million</ENAMEX> .
The <ENAMEX TYPE="DATE">fifty - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Valentine</ENAMEX> replaced <ENAMEX TYPE="PERSON">Dallas Green</ENAMEX> as the <ENAMEX TYPE="ORG">Mets</ENAMEX> ' manager on <ENAMEX TYPE="DATE">August 26th , 1996</ENAMEX> .
Since then , he has led the team to <ENAMEX TYPE="CARDINAL">four</ENAMEX> consecutive winning seasons , including back - to - back post-season berths and the franchise 's first trip to <ENAMEX TYPE="EVENT">the World Series</ENAMEX> in <ENAMEX TYPE="DATE">14 years</ENAMEX> .
<ENAMEX TYPE="PERSON">Valentine</ENAMEX> said he knew he wanted to stay in <ENAMEX TYPE="GPE">New York</ENAMEX> .
We think after the last game when <ENAMEX TYPE="PERSON">Mike</ENAMEX> and <ENAMEX TYPE="PERSON">Fonse</ENAMEX> and <ENAMEX TYPE="PERSON">Alan John</ENAMEX> amongst the others , came in and literally asked me to stay , that I knew at that time , probably could have offered a lot less , that I was going to stay .
<ENAMEX TYPE="PERSON">Valentine</ENAMEX> had been under contract through <ENAMEX TYPE="TIME">midnight Tuesday</ENAMEX> , while <ENAMEX TYPE="PERSON">Phillips</ENAMEX> was under contract through <ENAMEX TYPE="DATE">December</ENAMEX> .
By resigning <ENAMEX TYPE="PERSON">Valentine</ENAMEX> before his contract expired , the <ENAMEX TYPE="ORG">Mets</ENAMEX> avoided a bidding war for his services .
<ENAMEX TYPE="ORG">The Cincinnati Reds</ENAMEX> had expressed an interest in him and <ENAMEX TYPE="ORG">the Los Angeles Dodgers</ENAMEX> , <ENAMEX TYPE="ORG">Philadelphia Phillies</ENAMEX> , and <ENAMEX TYPE="ORG">Toronto Blue Jays</ENAMEX> are also without managers .
</DOC>
