<DOC DOCNO="bn/voa/00/voa_0033@0033@voa@bn@en@on">
Right now let 's get an update on the latest world news from <ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">Dave Deforest</ENAMEX> .
Well <ENAMEX TYPE="PERSON">Dick</ENAMEX> , <ENAMEX TYPE="GPE">US</ENAMEX> officials have launched an investigation into a suspected terrorist attack that killed <ENAMEX TYPE="CARDINAL">at least six</ENAMEX> sailors on a <ENAMEX TYPE="GPE">US</ENAMEX> warship in <ENAMEX TYPE="GPE">Yemen</ENAMEX> .
They say a suicide boat exploded near the <ENAMEX TYPE="PRODUCT">USS Cole</ENAMEX> destroyer as it refueled <ENAMEX TYPE="TIME">early Thursday</ENAMEX> in the <ENAMEX TYPE="NORP">Yemeni</ENAMEX> port of <ENAMEX TYPE="GPE">Aden</ENAMEX> .
The blast tore a huge gap in the ship 's side .
<ENAMEX TYPE="CARDINAL">At least 10</ENAMEX> other crewmembers are missing <ENAMEX TYPE="CARDINAL">more than 30</ENAMEX> were injured .
<ENAMEX TYPE="ORG">Defense</ENAMEX> Secretary <ENAMEX TYPE="PERSON">William Cohen</ENAMEX> says if a formal investigation shows it was a terrorist attack .
Dispatch investigators to learn what was responsible for the blast .
Tragedies that test our strength and our resolve occur and have occurred in the past .
We have passed the test and measuring up to those responsibilities and we will pass that test once again <ENAMEX TYPE="DATE">today</ENAMEX> .
Chief of Naval Operations Admiral <ENAMEX TYPE="PERSON">Vern Clark</ENAMEX> says the bombers were aboard a small boat that was assisting in the refueling of the destroyer at the port .
No one has claimed responsibility .
<ENAMEX TYPE="GPE">US</ENAMEX> military forces around the world have been placed on high alert .
</DOC>
