<DOC DOCNO="bn/voa/02/voa_0235@0235@voa@bn@en@on">
A <ENAMEX TYPE="ORDINAL">second</ENAMEX> round of <ENAMEX TYPE="NORP">Israeli</ENAMEX> - Palestinian peace talks ended <ENAMEX TYPE="TIME">Saturday night</ENAMEX> with no breakthrough reported .
<ENAMEX TYPE="NORP">Palestinian</ENAMEX> leader <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> and former <ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Shimone Peres</ENAMEX> joined the talks .
Correspondent <ENAMEX TYPE="PERSON">Laurie Cassman</ENAMEX> reports from <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> leaders held the <ENAMEX TYPE="ORDINAL">first</ENAMEX> direct high level talks since <ENAMEX TYPE="DATE">November</ENAMEX> .
The goal of the meetings is to narrow differences over a <ENAMEX TYPE="GPE">US</ENAMEX> framework for negotiating a final peace settlement .
There is little optimism a final deal can be reached before President <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> leaves office <ENAMEX TYPE="DATE">next week</ENAMEX> , but the <ENAMEX TYPE="PERSON">Arafat</ENAMEX> - <ENAMEX TYPE="PERSON">Peres</ENAMEX> meeting represents the highest level encounter since <ENAMEX TYPE="DATE">last November</ENAMEX> .
That was when <ENAMEX TYPE="PERSON">Shimone Peres</ENAMEX> tried to broker a cease - fire with <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> to curb the violence .
Mr. <ENAMEX TYPE="PERSON">Peres</ENAMEX> now describes the <ENAMEX TYPE="GPE">US</ENAMEX> proposals as the best framework for peace talks .
The <ENAMEX TYPE="NORP">Palestinians</ENAMEX> have conditionally accepted the ideas , but with a long list of reservations .
The talks are expected to resume <ENAMEX TYPE="TIME">later in the day</ENAMEX> to focus on how to renew security cooperation .
The groundwork has been laid through a series of confidence building measures on both sides .
<ENAMEX TYPE="GPE">Israel</ENAMEX> has started easing its closure of <ENAMEX TYPE="GPE">the West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza</ENAMEX> as <ENAMEX TYPE="NORP">Palestinian</ENAMEX> attacks against <ENAMEX TYPE="NORP">Israelis</ENAMEX> have subsided .
The meeting <ENAMEX TYPE="TIME">Saturday night</ENAMEX> lasted <ENAMEX TYPE="TIME">more than two hours</ENAMEX> .
No details of the substance of the talks have been released .
<ENAMEX TYPE="GPE">Israel</ENAMEX> 's Foreign Minister , former Chief of Staff and Prime Minister <ENAMEX TYPE="PERSON">Ehud Barak</ENAMEX> 's top aide joined Nobel Laureate <ENAMEX TYPE="PERSON">Shimone Peres</ENAMEX> for the talks .
<ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> was joined by his top peace negotiators and the head of preventive security in <ENAMEX TYPE="GPE">the Gaza Strip</ENAMEX> .
<ENAMEX TYPE="TIME">Just hours earlier</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Palestinians</ENAMEX> were executed by a firing squad after being convicted of collaborating with <ENAMEX TYPE="GPE">Israel</ENAMEX> .
Crowds cheered the executions in <ENAMEX TYPE="GPE">Nablus</ENAMEX> and <ENAMEX TYPE="GPE">Gaza</ENAMEX> .
The <ENAMEX TYPE="NORP">Palestinian</ENAMEX> Justice Minister says it sends a clear message to anyone thinking about betraying his homeland .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> men had been convicted of passing information or helping <ENAMEX TYPE="NORP">Israeli</ENAMEX> security assassinate <ENAMEX TYPE="NORP">Palestinian</ENAMEX> militants .
The <ENAMEX TYPE="NORP">Palestinians</ENAMEX> accuse <ENAMEX TYPE="GPE">Israel</ENAMEX> of actively targeting activists during the latest uprising .
<ENAMEX TYPE="GPE">Israel</ENAMEX> says it will hunt down anyone who plans or carries out terrorist attacks against <ENAMEX TYPE="NORP">Israelis</ENAMEX> .
<ENAMEX TYPE="DATE">More than three months</ENAMEX> of clashes , shootings and assassinations on both sides have claimed <ENAMEX TYPE="CARDINAL">more than 360</ENAMEX> victims , most of them <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
<ENAMEX TYPE="PERSON">Laurie Cassman</ENAMEX> <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> .
</DOC>
