<DOC DOCNO="bn/voa/01/voa_0148@0148@voa@bn@en@on">
Thank you very much <ENAMEX TYPE="PERSON">Bob</ENAMEX> .
There could be verdicts <ENAMEX TYPE="DATE">today</ENAMEX> in <ENAMEX TYPE="CARDINAL">three</ENAMEX> different court cases relating to the State 's contested presidential election in <ENAMEX TYPE="GPE">Florida</ENAMEX> and the verdicts are believed to comprise Vice President <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> 's last chance to win <ENAMEX TYPE="FAC">the White House</ENAMEX> by reversing <ENAMEX TYPE="PERSON">George W Bush 's</ENAMEX> <ENAMEX TYPE="DATE">election day</ENAMEX> victory .
Corespondent <ENAMEX TYPE="PERSON">Nick Semion</ENAMEX> reports from <ENAMEX TYPE="GPE">Tallahassee</ENAMEX> where the most closely watched ruling could come from <ENAMEX TYPE="ORG">Florida 's Supreme Court</ENAMEX> .
<ENAMEX TYPE="GPE">Florida</ENAMEX> 's highest court must decide whether to overturn a strongly ordered lower court decision that firmly rejected Vice President <ENAMEX TYPE="PERSON">Gore</ENAMEX> 's request for a hand recount of <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of .
The <ENAMEX TYPE="PERSON">Bush</ENAMEX> campaign says this would amount to rewriting <ENAMEX TYPE="GPE">Florida</ENAMEX> election law and that no evidence exists that any voter was denied the right to cast the ballot .
In <ENAMEX TYPE="CARDINAL">two</ENAMEX> separate cases , lower courts are considering a demand by pro-Gore voters that <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of absentee ballots be thrown out because <ENAMEX TYPE="NORP">Republican</ENAMEX> party workers were allowed to adjust ballot applications .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> campaign attorney <ENAMEX TYPE="PERSON">Matthew Staber</ENAMEX> says the solution should not be to penalize the wrong people .
When we look at the remedy that they are requesting , even the disenfranchisement of <ENAMEX TYPE="CARDINAL">one</ENAMEX> voice in this case is a price too high to pay .
While all this is going on , the <ENAMEX TYPE="NORP">Republican</ENAMEX> leaders of <ENAMEX TYPE="GPE">Florida</ENAMEX> 's legislature begin a special session <ENAMEX TYPE="DATE">Friday</ENAMEX> , to appoint the state 's <ENAMEX TYPE="CARDINAL">25</ENAMEX> electors , a move designed to ensure that <ENAMEX TYPE="PERSON">George W Bush</ENAMEX> is guaranteed enough electoral votes to win <ENAMEX TYPE="FAC">the White House</ENAMEX> .
<ENAMEX TYPE="PERSON">Dick Semion</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Tallahassee</ENAMEX> .
</DOC>
