<DOC DOCNO="bn/voa/00/voa_0005@0005@voa@bn@en@on">
It 's time now to look at professional soccer and rugby and how it can be bad for a player 's health .
This is according to <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">British</ENAMEX> medical studies .
As we hear now from <ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">David McClary</ENAMEX> , lifetime injuries are common and in the case of rugby , increasing .
A study of <ENAMEX TYPE="CARDINAL">nearly 300</ENAMEX> former <ENAMEX TYPE="NORP">British</ENAMEX> professional soccer players finds that <ENAMEX TYPE="CARDINAL">nearly half</ENAMEX> have suffered the chronic joint disease " osteoarthritis " often as early as <ENAMEX TYPE="DATE">age 40</ENAMEX> .
Most have the disease in <ENAMEX TYPE="CARDINAL">two</ENAMEX> or more joints .
<ENAMEX TYPE="CARDINAL">Nearly one third</ENAMEX> of those surveyed had surgery at least once since retiring , mostly on knees with knee replacement a common option .
The <ENAMEX TYPE="ORG">Coventry University</ENAMEX> researchers who report the findings in <ENAMEX TYPE="ORG">the British Journal of Sports Medicine</ENAMEX> say anxiety and depression are common among those so injured , possibly as a result of pain and impaired mobility .
A <ENAMEX TYPE="ORDINAL">second</ENAMEX> study in the same journal finds that injuries among <ENAMEX TYPE="ORG">Rugby Union</ENAMEX> players have nearly doubled since the sport became professional <ENAMEX TYPE="DATE">five years ago</ENAMEX> , from <ENAMEX TYPE="PERCENT">27 %</ENAMEX> to <ENAMEX TYPE="PERCENT">47 %</ENAMEX> .
The <ENAMEX TYPE="NORP">Scottish</ENAMEX> researchers say <ENAMEX TYPE="CARDINAL">one</ENAMEX> possible explanation is the use of padded equipment .
They suggest it gives a false sense of security causing more aggressive play .
<ENAMEX TYPE="PERSON">David McClary</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> .
</DOC>
