<DOC DOCNO="bn/voa/00/voa_0049@0049@voa@bn@en@on">
<ENAMEX TYPE="ORG">The Voice of America</ENAMEX> presents differing points of view on a wide variety of issues .
Next , an editorial expressing the policies of the <ENAMEX TYPE="GPE">United States</ENAMEX> government .
This <ENAMEX TYPE="DATE">month</ENAMEX> 's visit of <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Sheikh Hasina</ENAMEX> to <ENAMEX TYPE="GPE">Washington</ENAMEX> is further evidence of the strengthening ties between <ENAMEX TYPE="GPE">the United States</ENAMEX> and <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> .
It follows a visit <ENAMEX TYPE="DATE">last March</ENAMEX> by President <ENAMEX TYPE="PERSON">Bill Clinton</ENAMEX> to <ENAMEX TYPE="GPE">Dhaka</ENAMEX> , the <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> capital .
That was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time a <ENAMEX TYPE="GPE">US</ENAMEX> President had visited <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> .
The <ENAMEX TYPE="GPE">US</ENAMEX> is <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> 's largest trading partner and foreign investor .
<ENAMEX TYPE="GPE">US</ENAMEX> investment in <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> has increased over <ENAMEX TYPE="DATE">the past four years</ENAMEX> from <ENAMEX TYPE="MONEY">20 million dollars</ENAMEX> to around <ENAMEX TYPE="MONEY">800 million dollars</ENAMEX> .
Prime Minister <ENAMEX TYPE="PERSON">Hasina</ENAMEX> and President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> expressed the hope that this trend will continue .
It will depend on the implementation of investor - friendly policies .
Both the <ENAMEX TYPE="GPE">US</ENAMEX> government and <ENAMEX TYPE="NORP">American</ENAMEX> businesses , welcomed the willingness of <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> to embrace innovative approaches towards sustainable economic growth .
Among other things , the <ENAMEX TYPE="GPE">US</ENAMEX> has worked with <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> to establish <ENAMEX TYPE="ORG">the Tropical Forest Conservation Fund</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> of its kind in the world .
The <ENAMEX TYPE="ORG">Fund</ENAMEX> will make it possible for <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> to redirect some debt repayment money to projects and at preserving unique eco-systems and protecting the environment .
The <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> government also deserves credit for making significant progress toward eliminating child labor in the garment industry .
The <ENAMEX TYPE="GPE">US</ENAMEX> is committed to working with <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> on this and other core labor standards including freedom of association and collective bargaining .
In addition to growing economic ties , the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> share a commitment to democracy at home and to meeting responsibilities abroad .
<ENAMEX TYPE="GPE">Bangladesh</ENAMEX> is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the largest contributors to international peacekeeping operations .
Its personnel have served with <ENAMEX TYPE="GPE">US</ENAMEX> forces in <ENAMEX TYPE="GPE">Somalia</ENAMEX> , <ENAMEX TYPE="GPE">Haiti</ENAMEX> , <ENAMEX TYPE="GPE">Bosnia</ENAMEX> , and <ENAMEX TYPE="GPE">Kosovo</ENAMEX> .
<ENAMEX TYPE="GPE">Bangladesh</ENAMEX> is also the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="NORP">South Asian</ENAMEX> nation to ratify <ENAMEX TYPE="LAW">the Comprehensive Test Ban Treaty</ENAMEX> .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> and Prime Minister <ENAMEX TYPE="PERSON">Hasina</ENAMEX> agreed that it is essential for the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> to coordinate positions on major issues , that come before <ENAMEX TYPE="ORG">the United Nations</ENAMEX> and other international bodies .
As President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> has said , the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">Bangladesh</ENAMEX> grow closer <ENAMEX TYPE="DATE">every day</ENAMEX> , through expanding trade , through the internet revolution and through a shared interest in building a world more peaceful , more tolerant , more prosperous and more free .
</DOC>
