<DOC DOCNO="bn/voa/01/voa_0178@0178@voa@bn@en@on">
<ENAMEX TYPE="NORP">Israeli</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> negotiators met with President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> at <ENAMEX TYPE="FAC">the White House</ENAMEX> <ENAMEX TYPE="DATE">Wednesday</ENAMEX> and pledged to continue working toward a comprehensive peace agreement .
<ENAMEX TYPE="GPE">US</ENAMEX> mediated talks resumed <ENAMEX TYPE="DATE">this week</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
Correspondent <ENAMEX TYPE="PERSON">Deborah Tate</ENAMEX> reports .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> Foreign Minister <ENAMEX TYPE="PERSON">Shlomo Ben - Ami</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> negotiator <ENAMEX TYPE="PERSON">Sayeeb Erekat</ENAMEX> met with Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> for <ENAMEX TYPE="TIME">about forty - five minutes</ENAMEX> and exchanged views on how best to move this stalled peace process forward .
Emerging from the meeting Mr. <ENAMEX TYPE="PERSON">Ben - Ami</ENAMEX> sounded an upbeat note .
The reflections of the President were very helpful and we are going to get back now to the negotiating table .
But Mr. <ENAMEX TYPE="PERSON">Erekat</ENAMEX> was more subdued .
We are facing major difficulties and serious differences .
Mr. <ENAMEX TYPE="PERSON">Erekat</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Ben - Ami</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> , who has <ENAMEX TYPE="DATE">one month</ENAMEX> left in office , expressed his willingness to host a summit with <ENAMEX TYPE="NORP">Israeli</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> leaders but only if such a meeting results in a deal .
<ENAMEX TYPE="PERSON">Deborah Tate</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> at <ENAMEX TYPE="FAC">the White House</ENAMEX> .
</DOC>
