<DOC DOCNO="bn/voa/00/voa_0052@0052@voa@bn@en@on">
<ENAMEX TYPE="ORG">United Nation 's</ENAMEX> Secretary General <ENAMEX TYPE="PERSON">Kofi Annan</ENAMEX> <ENAMEX TYPE="DATE">Wednesday</ENAMEX> announced <ENAMEX TYPE="CARDINAL">two</ENAMEX> high level appointments .
<ENAMEX TYPE="ORG">VOA</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Breck Ardery</ENAMEX> reports from <ENAMEX TYPE="FAC">the United Nations</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Annan</ENAMEX> chose <ENAMEX TYPE="PERSON">Rudd Lubbers</ENAMEX> as the next <ENAMEX TYPE="ORG">UN</ENAMEX> High Commissioner for Refugees .
Mr. <ENAMEX TYPE="PERSON">Lubbers</ENAMEX> , former Prime Minister of the <ENAMEX TYPE="GPE">Netherlands</ENAMEX> will replace <ENAMEX TYPE="PERSON">Cidako Ogada</ENAMEX> of <ENAMEX TYPE="GPE">Japan</ENAMEX> , who is retiring .
Mr. <ENAMEX TYPE="PERSON">Lubbers</ENAMEX> will direct a huge <ENAMEX TYPE="ORG">UN</ENAMEX> agency with a more than <ENAMEX TYPE="MONEY">one billion dollar</ENAMEX> annual budget and operations in <ENAMEX TYPE="CARDINAL">120</ENAMEX> countries .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> major issue Mr. <ENAMEX TYPE="PERSON">Lubbers</ENAMEX> will have to face is the problem of people who have fled their homes but remain in their own countries .
Such so - called internally displaced people are not now covered by the mandate of the High Commissioner for Refugees , but there is pressure to change that .
Secretary General <ENAMEX TYPE="PERSON">Annan</ENAMEX> also named <ENAMEX TYPE="PERSON">Faraya Ogade</ENAMEX> as the new head of <ENAMEX TYPE="ORG">the UN Population Fund</ENAMEX> , an agency that provides reproductive health and family planning assistance around the world .
<ENAMEX TYPE="PERSON">Breck Ardery</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> at <ENAMEX TYPE="FAC">the United Nations</ENAMEX> .
</DOC>
