<DOC DOCNO="bn/voa/01/voa_0154@0154@voa@bn@en@on">
<ENAMEX TYPE="ORG">The United Nations</ENAMEX> in <ENAMEX TYPE="GPE">East Timor</ENAMEX> has issued the <ENAMEX TYPE="ORDINAL">first</ENAMEX> indictments of suspects in the atrocities committed during the territory 's <ENAMEX TYPE="DATE">1999</ENAMEX> vote to separate from <ENAMEX TYPE="GPE">Indonesia</ENAMEX> .
<ENAMEX TYPE="PERSON">Patricia Nunan</ENAMEX> reports from <ENAMEX TYPE="GPE">Jakarta</ENAMEX> .
A <ENAMEX TYPE="ORG">UN</ENAMEX> spokesman says <ENAMEX TYPE="CARDINAL">eleven</ENAMEX> suspects , including an <ENAMEX TYPE="NORP">Indonesian</ENAMEX> military officer , have been indicted for murder and the forced of civilians in <ENAMEX TYPE="GPE">East Timor</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Ten</ENAMEX> members of an anti-independence militia group and the officer from <ENAMEX TYPE="GPE">Indonesia</ENAMEX> 's <ENAMEX TYPE="ORG">Special Forces</ENAMEX> , are accused of killing <ENAMEX TYPE="CARDINAL">13</ENAMEX> people , that includes the murder of <ENAMEX TYPE="CARDINAL">five</ENAMEX> clergymen , <ENAMEX TYPE="CARDINAL">two</ENAMEX> church workers and an <ENAMEX TYPE="NORP">Indonesian</ENAMEX> journalist in the district of in <ENAMEX TYPE="DATE">September 1999</ENAMEX> .
Of the <ENAMEX TYPE="CARDINAL">eleven</ENAMEX> accused , <ENAMEX TYPE="CARDINAL">nine</ENAMEX> of the suspects are being held by <ENAMEX TYPE="ORG">the United Nations</ENAMEX> in <ENAMEX TYPE="GPE">East Timor</ENAMEX> .
The <ENAMEX TYPE="NORP">Indonesian</ENAMEX> military officer and <ENAMEX TYPE="CARDINAL">one</ENAMEX> other remain at large .
Elements of the <ENAMEX TYPE="NORP">Indonesian</ENAMEX> military are believed to have organized and supported anti-independence militias and have seized control of <ENAMEX TYPE="GPE">East Timor</ENAMEX> after separated from Indonesia in a <ENAMEX TYPE="ORG">UN</ENAMEX> sponsored ballot .
<ENAMEX TYPE="DATE">Three weeks</ENAMEX> of bloodshed followed , in which <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> died while <ENAMEX TYPE="CARDINAL">hundreds of thousands</ENAMEX> fled their homes or were forced to leave by <ENAMEX TYPE="NORP">Indonesian</ENAMEX> soldiers .
The chaos called for the deployment of international peacekeepers in <ENAMEX TYPE="GPE">East Timor</ENAMEX> , to restore order before full independence expected <ENAMEX TYPE="DATE">next year</ENAMEX> .
Since then <ENAMEX TYPE="ORG">United Nations</ENAMEX> and the <ENAMEX TYPE="NORP">Indonesian</ENAMEX> government have been working together to investigate alleged war crimes committed by troops and militia groups .
<ENAMEX TYPE="ORG">UN</ENAMEX> efforts to bring all suspects to justice have been met .
Just <ENAMEX TYPE="DATE">last week</ENAMEX> the investigation hit a stumbling block , when <ENAMEX TYPE="CARDINAL">five</ENAMEX> <ENAMEX TYPE="NORP">Indonesian</ENAMEX> policemen refused to appear for questioning as witnesses at the Attorney General 's office .
Their lawyers argued that they are not legally bound to cooperate with the <ENAMEX TYPE="ORG">UN</ENAMEX> probe .
<ENAMEX TYPE="ORG">UN</ENAMEX> officials hope the <ENAMEX TYPE="GPE">Jakarta</ENAMEX> side of the investigation will resume early in <ENAMEX TYPE="DATE">the new year</ENAMEX> .
<ENAMEX TYPE="PERSON">Patricia Nunan</ENAMEX> for <ENAMEX TYPE="ORG">VOA News</ENAMEX> <ENAMEX TYPE="GPE">Jakarta</ENAMEX> .
</DOC>
