<DOC DOCNO="bn/voa/02/voa_0244@0244@voa@bn@en@on">
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> has reached a deal with independent prosecutor <ENAMEX TYPE="PERSON">Robert Ray</ENAMEX> to avoid indictment after leaving office .
In a statement <ENAMEX TYPE="DATE">Friday</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> admitted he did not fully tell the truth when he gave testimony about his relationship with former <ENAMEX TYPE="ORG">White House</ENAMEX> intern <ENAMEX TYPE="PERSON">Monica Lewinsky</ENAMEX> .
He admitted false statements were made when he was questioned in the <ENAMEX TYPE="PERSON">Paula Jones</ENAMEX> sexual harassment case .
His lawyer <ENAMEX TYPE="PERSON">David Kendall</ENAMEX> insists that Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> is not guilty of perjury or obstruction of justice .
He has from the beginning , at least from the Grand Jury , conceded that he tried to conceal the relationship with Ms. <ENAMEX TYPE="PERSON">Lewinsky</ENAMEX> .
He tried to conceal that and we 've acknowledged that that was evasive and misleading , but it 's not obstruction of justice , it 's not intentional falsification .
In return for the admission the prosecutor has brought the <ENAMEX TYPE="PERSON">Lewinsky</ENAMEX> case to an end and has dropped any plans to indict Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> .
As part of the deal Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> will accept the suspension of his law license in <ENAMEX TYPE="GPE">Arkansas</ENAMEX> for <ENAMEX TYPE="DATE">five years</ENAMEX> .
</DOC>
