<DOC DOCNO="bn/voa/00/voa_0063@0063@voa@bn@en@on">
Voters in strife - torn <ENAMEX TYPE="GPE">Colombia</ENAMEX> go to the polls <ENAMEX TYPE="DATE">today</ENAMEX> in local elections in the midst of a wave of violence directed by armed groups of the left and the right against many of the candidates .
<ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">Bill Rodgers</ENAMEX> has a report from our <ENAMEX TYPE="NORP">South American</ENAMEX> bureau .
Some <ENAMEX TYPE="CARDINAL">23 million</ENAMEX> <ENAMEX TYPE="NORP">Colombians</ENAMEX> are registered to vote <ENAMEX TYPE="DATE">Sunday</ENAMEX> to elect governors , mayors and other local officials in the <ENAMEX TYPE="NORP">South American</ENAMEX> nation , but the election is taking place in the midst of a rising wave of assassinations , kidnappings and threats against the candidates by leftist guerillas and right - wing paramilitary groups .
<ENAMEX TYPE="CARDINAL">Twenty</ENAMEX> mayoral candidates have been killed and <ENAMEX TYPE="CARDINAL">more than 200</ENAMEX> kidnapped in <ENAMEX TYPE="DATE">recent months</ENAMEX> .
Election authorities say another <ENAMEX TYPE="CARDINAL">200</ENAMEX> politicians withdrew their candidacies after being threatened .
At the same time , these armed groups are backing reported to have fielded a number of stealth candidates in an effort to expand its control of <ENAMEX TYPE="NORP">Colombian</ENAMEX> territory .
Despite the violence , the government of President <ENAMEX TYPE="PERSON">Andres Pastrana</ENAMEX> has refused to suspend <ENAMEX TYPE="DATE">Sunday</ENAMEX> 's elections vowing they will take place throughout the country and in a democratic atmosphere .
<ENAMEX TYPE="PERSON">Bill Rodgers</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="FAC">South America Bureau</ENAMEX> .
</DOC>
