<DOC DOCNO="bn/voa/00/voa_0021@0021@voa@bn@en@on">
<ENAMEX TYPE="GPE">Ecuador</ENAMEX> 's economy is showing strong improvement .
<ENAMEX TYPE="GPE">Ecuador</ENAMEX> 's <ENAMEX TYPE="ORG">Central Bank</ENAMEX> reports a healthy economic recovery with growth in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> trimester of <ENAMEX TYPE="PERCENT">2.4 percent</ENAMEX> .
This follows the country 's bold move to dollarize the economy .
<ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">Greg Flankis</ENAMEX> reports from <ENAMEX TYPE="GPE">Quito</ENAMEX> , while the plan is working , economists still see some problems ahead .
Driving through the narrow streets of downtown <ENAMEX TYPE="GPE">Quito</ENAMEX> , taxi driver <ENAMEX TYPE="PERSON">Abdun Mesios</ENAMEX> has nothing but praise for the dollarization of his country 's economy .
He says things are more stable now and that the transition from the former currency known as the sucre has not been difficult .
He says that people who work with the public are having to make change everyday and so they learned fast how to work with the money from <ENAMEX TYPE="GPE">the United States</ENAMEX> .
When the <ENAMEX TYPE="DATE">six month</ENAMEX> transition ended <ENAMEX TYPE="DATE">last month</ENAMEX> and all transactions in <ENAMEX TYPE="GPE">Ecuador</ENAMEX> moved to the dollar system , many merchants found they were short of change .
<ENAMEX TYPE="PERSON">Jacqueline</ENAMEX> , who works in a small shop near <ENAMEX TYPE="GPE">Quito</ENAMEX> 's cathedral , says lack of coins is the biggest problem .
She says it happens all the time and that she loses money because they do n't have enough coins to make change .
The <ENAMEX TYPE="NORP">Ecuadorian</ENAMEX> government has minted coins that resemble <ENAMEX TYPE="GPE">US</ENAMEX> coins in an effort to provide more small change for merchants , but it has taken some time to reach all areas , in small rural communities in the countryside , because not enough dollars have made it into circulation there , but the government and President <ENAMEX TYPE="PERSON">Gustavo Nobora</ENAMEX> considers these to be short - term problems and views the overall policy as a grand success .
Most people in the financial community agree .
Economist <ENAMEX TYPE="PERSON">Maria Delapasvela</ENAMEX> , who works with the magazine <ENAMEX TYPE="ORG">Rabista Hastion</ENAMEX> says adopting the <ENAMEX TYPE="GPE">US</ENAMEX> dollar has put an end to <ENAMEX TYPE="GPE">Ecuador</ENAMEX> 's crisis atmosphere characterized by runs on banks and other disruptions .
She says the immediate effect of the dollarization has been the stabilization of the economy .
She says <ENAMEX TYPE="DATE">1998</ENAMEX> and <ENAMEX TYPE="DATE">1999</ENAMEX> were <ENAMEX TYPE="DATE">years</ENAMEX> in which <ENAMEX TYPE="GPE">Ecuador</ENAMEX> suffered the worst economic crisis in its history .
During that time , she notes , the sucre went from <ENAMEX TYPE="CARDINAL">just over 6,000</ENAMEX> to the dollar to <ENAMEX TYPE="CARDINAL">almost 25,000</ENAMEX> to the dollar .
<ENAMEX TYPE="PERSON">Maria Delapasvela</ENAMEX> says conducting business in <ENAMEX TYPE="GPE">Ecuador</ENAMEX> had become a real challenge as factory and storeowners needed to keep an eye on currency fluctuation almost on an <ENAMEX TYPE="TIME">hourly</ENAMEX> basis in order to plan their purchases and sales .
She says inflation is now on the decline and bank deposits are increasing .
The transition to dollars was eased somewhat by a sharp increase in oil prices in <ENAMEX TYPE="DATE">the past year</ENAMEX> , which allowed oil - producing <ENAMEX TYPE="GPE">Ecuador</ENAMEX> to buy plenty of dollars on the international market , but <ENAMEX TYPE="PERSON">Maria Delapasvela</ENAMEX> says now is the time to start thinking about what happens when the situation changes .
She asks what will happen when oil prices go back down and the country can no longer bring in sufficient dollars to sustain its economy .
The <ENAMEX TYPE="NORP">Ecuadorian</ENAMEX> economist says now is the time for the government to implement fiscal reforms and to stimulate competitiveness and diversification in the economy .
She says the <ENAMEX TYPE="PERSON">Nobora</ENAMEX> government is rightfully proud of the immediate short - term effects of its dollarization policy , but that it needs to concentrate on the medium and long - term outlook .
She says , unless the government develops a plan soon to address <ENAMEX TYPE="GPE">Ecuador</ENAMEX> 's fundamental structural problems , the use of the <ENAMEX TYPE="GPE">US</ENAMEX> dollar as a medium of exchange will not be enough to keep the country 's economy healthy .
The experiment in <ENAMEX TYPE="GPE">Ecuador</ENAMEX> is being watched closely not only by <ENAMEX TYPE="GPE">the United States</ENAMEX> , which receives a certain benefit from the increased demand for dollars , but by other nations in the region .
The concept of dollarization has been discussed from <ENAMEX TYPE="GPE">Argentina</ENAMEX> to <ENAMEX TYPE="GPE">Mexico</ENAMEX> in <ENAMEX TYPE="DATE">the past few years</ENAMEX> .
Some <ENAMEX TYPE="GPE">US</ENAMEX> economists , in fact , had viewed <ENAMEX TYPE="GPE">Ecuador</ENAMEX> as a poor place to test the idea since its economy is still burdened by heavy external debt and its export sector is relatively undeveloped .
Still , as <ENAMEX TYPE="CARDINAL">one</ENAMEX> observer puts it , officials in some nations may conclude that if dollarization can work here in <ENAMEX TYPE="GPE">Ecuador</ENAMEX> , it can work anywhere .
<ENAMEX TYPE="PERSON">Greg Flykus</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Quito</ENAMEX> , <ENAMEX TYPE="GPE">Ecuador</ENAMEX> .
</DOC>
