<DOC DOCNO="bn/voa/01/voa_0130@0130@voa@bn@en@on">
Meanwhile , <ENAMEX TYPE="CARDINAL">200</ENAMEX> people from <ENAMEX TYPE="GPE">North</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> are taking part in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> round of family reunions .
The story from <ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">Alicia Reu</ENAMEX> .
As in <ENAMEX TYPE="DATE">August</ENAMEX> , communist <ENAMEX TYPE="GPE">North Korea</ENAMEX> is allowing <ENAMEX TYPE="CARDINAL">100</ENAMEX> relatives to travel to <ENAMEX TYPE="GPE">South Korea 's</ENAMEX> capital <ENAMEX TYPE="GPE">Seoul</ENAMEX> to visit loved ones they have not seen for <ENAMEX TYPE="DATE">five decades</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One hundred</ENAMEX> <ENAMEX TYPE="NORP">South Koreans</ENAMEX> will be in the northern capital <ENAMEX TYPE="GPE">Pyongyang</ENAMEX> , to meet their <ENAMEX TYPE="NORP">North Korean</ENAMEX> relatives , but <ENAMEX TYPE="NORP">South Korean</ENAMEX> officials say media interest for the upcoming event has dropped substantially .
The government has also cut back on cost and allotted days for the reunions .
Officials say they have reduced the reunion schedule from <ENAMEX TYPE="DATE">four days</ENAMEX> to <ENAMEX TYPE="CARDINAL">three</ENAMEX> and will spend <ENAMEX TYPE="MONEY">some $ 800,000</ENAMEX> to bring the families together , compared to the <ENAMEX TYPE="MONEY">nearly $ 1.6 million</ENAMEX> it spent for the <ENAMEX TYPE="DATE">August</ENAMEX> event .
Nevertheless , the reunions represent one of the most tangible signs of thawing between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> cold war enemies .
The <ENAMEX TYPE="GPE">North</ENAMEX> and <ENAMEX TYPE="NORP">South Korean</ENAMEX> leaders agreed to the reunions as part of a broader reconciliation policy at an unprecedented summit in <ENAMEX TYPE="DATE">June</ENAMEX> .
<ENAMEX TYPE="PERSON">Alicia Reu</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> .
</DOC>
