<DOC DOCNO="bn/voa/00/voa_0091@0091@voa@bn@en@on">
In <ENAMEX TYPE="GPE">Egypt</ENAMEX> , President <ENAMEX TYPE="PERSON">Hosni Mubarak</ENAMEX> 's ruling party is claiming victory in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> of <ENAMEX TYPE="CARDINAL">three</ENAMEX> rounds of voting in parliamentary elections , but as <ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">Scott Bob</ENAMEX> reports from <ENAMEX TYPE="GPE">Cairo</ENAMEX> , <ENAMEX TYPE="NORP">Islamic</ENAMEX> candidates also made significant gains accompanied by some of the election 's worst violence .
Results from the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> rounds of the elections give <ENAMEX TYPE="GPE">Egypt</ENAMEX> 's ruling <ENAMEX TYPE="ORG">National Democratic Party</ENAMEX> <ENAMEX TYPE="CARDINAL">224</ENAMEX> seats in the next assembly .
The <ENAMEX TYPE="ORG">Party</ENAMEX> gained dozens of additional seats <ENAMEX TYPE="DATE">Sunday</ENAMEX> when independent candidates pledged allegiance after winning their races .
These candidates had run as independents after they were passed over in the nomination process .
Meanwhile , candidates of the banned <ENAMEX TYPE="ORG">Muslim Brotherhood</ENAMEX> have won <ENAMEX TYPE="CARDINAL">15</ENAMEX> seats in the next parliament ; up from <ENAMEX TYPE="CARDINAL">one</ENAMEX> seat in the last elections <ENAMEX TYPE="DATE">five years ago</ENAMEX> .
<ENAMEX TYPE="NORP">Islamist</ENAMEX> candidates run as independents because <ENAMEX TYPE="NORP">Egyptian</ENAMEX> law prohibits political parties based on religion .
Legal opposition parties including the <ENAMEX TYPE="ORG">Waft</ENAMEX> or <ENAMEX TYPE="ORG">Liberal Party</ENAMEX> and the leftist <ENAMEX TYPE="ORG">Stagamo</ENAMEX> and <ENAMEX TYPE="ORG">Nascist</ENAMEX> parties have won <ENAMEX TYPE="CARDINAL">10</ENAMEX> seats so far in the parliament .
The <ENAMEX TYPE="ORDINAL">third</ENAMEX> and final round of voting , including the populous <ENAMEX TYPE="GPE">Cairo</ENAMEX> region , is to begin on <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
A <ENAMEX TYPE="ORG">Muslim Brotherhood</ENAMEX> candidate from the <ENAMEX TYPE="LOC">Nile Delta</ENAMEX> city of <ENAMEX TYPE="GPE">Bandadel Mansoor</ENAMEX> , who lost his race , <ENAMEX TYPE="PERSON">Saber Zaher</ENAMEX> , said the message of <ENAMEX TYPE="NORP">Islamists</ENAMEX> is not to win or lose but to be allowed to participate in the process .
Mr. <ENAMEX TYPE="PERSON">Zaher</ENAMEX> said the group wants to prove to the system it has support among the people and that it is wrong to exclude it .
In the run - up to the election , security forces arrested <ENAMEX TYPE="CARDINAL">scores</ENAMEX> of <ENAMEX TYPE="ORG">Muslim Brotherhood</ENAMEX> leaders and <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of their sympathizers in an effort to weaken the group , which is viewed as the <ENAMEX TYPE="ORDINAL">second</ENAMEX> strongest political force in the country .
<ENAMEX TYPE="NORP">Islamist</ENAMEX> leaders have also accused security forces of preventing voters from entering polling stations in areas where the opposition is strong .
<ENAMEX TYPE="CARDINAL">Four</ENAMEX> people died and <ENAMEX TYPE="CARDINAL">scores</ENAMEX> were injured in clashes during <ENAMEX TYPE="DATE">Saturday</ENAMEX> 's run - off election in the <ENAMEX TYPE="LOC">Nile Delta</ENAMEX> province of <ENAMEX TYPE="GPE">Dekaharia</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> person was killed in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> round of voting .
These elections for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time are being monitored by the <ENAMEX TYPE="NORP">Egyptian</ENAMEX> judiciary .
An <ENAMEX TYPE="NORP">Egyptian</ENAMEX> court ordered monitoring by the judiciary after the previous elections were ruled unconstitutional because of widespread irregularities and violence in which <ENAMEX TYPE="CARDINAL">at least 60</ENAMEX> people were killed .
<ENAMEX TYPE="PERSON">Scott Bob</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Cairo</ENAMEX> .
</DOC>
