<DOC DOCNO="bn/voa/00/voa_0012@0012@voa@bn@en@on">
I 'm <ENAMEX TYPE="PERSON">Dave Deforest</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Tens of thousands</ENAMEX> of <ENAMEX TYPE="NORP">Serbs</ENAMEX> have taken to the streets of towns and cities throughout <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> to celebrate as President - elect <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> prepares to take office .
Outgoing President <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> congratulated Mr. <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> in a <ENAMEX TYPE="DATE">Friday</ENAMEX> television appearance .
We get the latest from <ENAMEX TYPE="ORG">VOA</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Eve Cornette</ENAMEX> in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
<ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> appeared on <ENAMEX TYPE="NORP">Serbian</ENAMEX> television to announce he had just received official information recognizing the electoral victory of <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> said I believe this decision must be respected and for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time describes the opposition leader as President - elect , but he said he would not ignore the support of those who did vote for him in election of <ENAMEX TYPE="DATE">September 24th</ENAMEX> and would therefore lead his forces to become a strong opposition party , which he said would win convincingly in the next round of elections .
Mr. <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> said he met with Mr. <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> and described the talks as positive because he said there was a lot of concern over the peaceful transfer of power .
<ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> 's <ENAMEX TYPE="ORG">Army</ENAMEX> Chief congratulated Mr. <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> on his victory and assured television viewers the armed forces would support <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> 's new leader .
<ENAMEX TYPE="PERSON">Eve Cornette</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> called <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> 's popular uprising against <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> as an extraordinary victory for the <ENAMEX TYPE="NORP">Serbian</ENAMEX> people .
The people there have done an astonishing thing .
This is just as big a blow for freedom as we saw when <ENAMEX TYPE="FAC">the Berlin Wall</ENAMEX> was torn down and when <ENAMEX TYPE="PERSON">Lech Walensa</ENAMEX> led the shipyard workers in <ENAMEX TYPE="ORG">Poland</ENAMEX> , when the transformations occurred in all these other former communist countries , and it reverses a <ENAMEX TYPE="DATE">ten - year</ENAMEX> effort .
It is <ENAMEX TYPE="DATE">an extraordinary day</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> pledged <ENAMEX TYPE="DATE">Friday</ENAMEX> that <ENAMEX TYPE="GPE">the United States</ENAMEX> and its allies would work together to lift sanctions to bring <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> out of isolation .
The <ENAMEX TYPE="NORP">European</ENAMEX> community wants to lift sanctions as early as <ENAMEX TYPE="DATE">Monday</ENAMEX> .
</DOC>
