<DOC DOCNO="bn/voa/00/voa_0035@0035@voa@bn@en@on">
<ENAMEX TYPE="CARDINAL">Thirty - three</ENAMEX> <ENAMEX TYPE="GPE">US</ENAMEX> sailors injured in a deadly blast that left <ENAMEX TYPE="PRODUCT">the USS Cole</ENAMEX> crippled in <ENAMEX TYPE="GPE">Yemen</ENAMEX> seaport <ENAMEX TYPE="GPE">Aden</ENAMEX> have come home .
The sailors returned to <ENAMEX TYPE="GPE">the United States</ENAMEX> after receiving medical treatment in <ENAMEX TYPE="GPE">Germany</ENAMEX> .
A military transport plane brought the injured sailors to their home base of <ENAMEX TYPE="GPE">Norfolk</ENAMEX> <ENAMEX TYPE="GPE">Virginia</ENAMEX> on <ENAMEX TYPE="DATE">Sunday</ENAMEX> where they received an emotional greeting from family members who were brought to the <ENAMEX TYPE="ORG">Navy</ENAMEX> facility from all over <ENAMEX TYPE="GPE">the United States</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Six</ENAMEX> more seriously injured shipmates stayed behind at <ENAMEX TYPE="FAC">Ramstein Air Force Base</ENAMEX> in <ENAMEX TYPE="GPE">Germany</ENAMEX> for further treatment .
Meanwhile , in <ENAMEX TYPE="GPE">Yemen</ENAMEX> scores of <ENAMEX TYPE="GPE">US</ENAMEX> forensic investigators have descended on <ENAMEX TYPE="GPE">Aden</ENAMEX> to begin probing <ENAMEX TYPE="DATE">Thursday</ENAMEX> 's blast which killed <ENAMEX TYPE="CARDINAL">17</ENAMEX> sailors aboard the guided missile destroyer as it docked to refuel .
In a press briefing , the <ENAMEX TYPE="NORP">American</ENAMEX> Ambassador to <ENAMEX TYPE="GPE">Yemen</ENAMEX> <ENAMEX TYPE="PERSON">Barbara Bodien</ENAMEX> commented on the explosion .
All the evidence does point very clearly that the explosion came outside the ship .
Now exactly who was behind it , what their motivation was and how they were able to arrange it that we ca n't speculate on , but certainly the explosion did come from outside the ship .
</DOC>
