<DOC DOCNO="bn/voa/00/voa_0070@0070@voa@bn@en@on">
Here in <ENAMEX TYPE="GPE">the United States</ENAMEX> , it 's just <ENAMEX TYPE="DATE">a week and a day</ENAMEX> before <ENAMEX TYPE="NORP">Americans</ENAMEX> go to the polls to fill offices from local school boards to <ENAMEX TYPE="ORG">Congress</ENAMEX> and the President .
In the latest <ENAMEX TYPE="DATE">daily</ENAMEX> <ENAMEX TYPE="ORG">CNN</ENAMEX> <ENAMEX TYPE="ORG">USA Today</ENAMEX> <ENAMEX TYPE="ORG">Gallup</ENAMEX> popular opinion survey , <ENAMEX TYPE="PERSON">George W Bush</ENAMEX> , the Governor of <ENAMEX TYPE="GPE">Texas</ENAMEX> , the <ENAMEX TYPE="NORP">Republican</ENAMEX> nominee , holds a <ENAMEX TYPE="PERCENT">49 %</ENAMEX> to <ENAMEX TYPE="PERCENT">42 %</ENAMEX> advantage over his <ENAMEX TYPE="NORP">Democratic</ENAMEX> opponent <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> , the Vice President , but <ENAMEX TYPE="CARDINAL">two</ENAMEX> other major surveys gave Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> only a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - point lead .
On <ENAMEX TYPE="DATE">Sunday</ENAMEX> , several major newspapers weighed in with their endorsements and <ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">Peter Hymline</ENAMEX> has that story .
In its <ENAMEX TYPE="DATE">Sunday</ENAMEX> editions , <ENAMEX TYPE="ORG">the New York Times</ENAMEX> calls Vice President <ENAMEX TYPE="PERSON">Gore</ENAMEX> , the man best equipped for the presidency by virtue of his knowledge of government , his experience at the top levels of federal and diplomatic decision making and his devotion to the general welfare .
The <ENAMEX TYPE="ORG">Times</ENAMEX> editorial says Mr. <ENAMEX TYPE="PERSON">Gore</ENAMEX> has , in its words , struggled impressively and successfully to escape the shadow of the <ENAMEX TYPE="PERSON">Clinton</ENAMEX> administration 's ethical lapses .
The paper 's editorial board goes on to say , we believe Mr. <ENAMEX TYPE="PERSON">Gore</ENAMEX> would never follow <ENAMEX TYPE="PERSON">Bill Clinton 's</ENAMEX> example of reckless conduct that cheapens the Presidency .
The <ENAMEX TYPE="ORG">Times</ENAMEX> also praise <ENAMEX TYPE="NORP">Republican</ENAMEX> candidate <ENAMEX TYPE="PERSON">George W Bush</ENAMEX> for running what was described as a largely positive inclusive campaign but the writers said they had concluded Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's agenda was harsh on issues such as women 's rights , guns , and law enforcement .
The <ENAMEX TYPE="ORG">Times</ENAMEX> joins the <ENAMEX TYPE="ORG">Washington Post</ENAMEX> newspaper , which earlier gave its backing to Mr. <ENAMEX TYPE="PERSON">Gore</ENAMEX> .
Other major dailies throwing their support to the Vice President <ENAMEX TYPE="DATE">Sunday</ENAMEX> included <ENAMEX TYPE="ORG">The Philadelphia Inquirer</ENAMEX> , <ENAMEX TYPE="ORG">The Denver Post</ENAMEX> and <ENAMEX TYPE="ORG">The San Jose California Mercury News</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> also picked up some key endorsements <ENAMEX TYPE="DATE">Sunday</ENAMEX> including both major <ENAMEX TYPE="GPE">Chicago</ENAMEX> papers .
In its editorial , <ENAMEX TYPE="ORG">The Chicago Tribune</ENAMEX> called Mr. <ENAMEX TYPE="PERSON">Gore</ENAMEX> a decent man but concluded that , in its words , his penchant for enhancement has become something of a running joke .
The <ENAMEX TYPE="ORG">Tribune</ENAMEX> endorsement says this is an election about honesty , about restoring bipartisanship , about fostering government that will nurture a booming economy without getting in the way of <ENAMEX TYPE="NORP">American</ENAMEX> ingenuity .
The paper concludes that there is <ENAMEX TYPE="CARDINAL">one</ENAMEX> candidate who will do that and that is <ENAMEX TYPE="PERSON">George W Bush</ENAMEX> .
The battle of the editorials reflects what many political analysts predict will be <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the closest Presidential races in <ENAMEX TYPE="DATE">decades</ENAMEX> .
Most opinion polls give Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> a slight lead but a just released survey by <ENAMEX TYPE="ORG">Newsweek</ENAMEX> magazine puts the text .
The <ENAMEX TYPE="ORG">Newsweek</ENAMEX> poll indicates voters consider Vice President <ENAMEX TYPE="PERSON">Gore</ENAMEX> the more intelligent candidate , but they see Governor <ENAMEX TYPE="PERSON">Bush</ENAMEX> as more honest .
<ENAMEX TYPE="PERSON">Peter Hymline</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> .
</DOC>
