<DOC DOCNO="bn/voa/01/voa_0163@0163@voa@bn@en@on">
President <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> began an official visit to <ENAMEX TYPE="GPE">Cuba</ENAMEX> <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> by a <ENAMEX TYPE="NORP">Russian</ENAMEX> leader since the collapse of <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> <ENAMEX TYPE="DATE">almost a decade ago</ENAMEX> .
<ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">Sonia Paes</ENAMEX> reports that unlike <ENAMEX TYPE="NORP">Soviet</ENAMEX> leaders , Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> intends to concentrate on business , not politics .
In the old days of <ENAMEX TYPE="EVENT">the Cold War</ENAMEX> when <ENAMEX TYPE="NORP">Soviet</ENAMEX> leaders met with <ENAMEX TYPE="GPE">Cuba</ENAMEX> 's <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> , it was usually a time for bear hugs and long and often fiery ideological speeches .
Times have changed .
<ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> has made it clear he brings no ideological baggage with him to <ENAMEX TYPE="GPE">Cuba</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> .
According to political analyst <ENAMEX TYPE="PERSON">Andre Reabov</ENAMEX> of <ENAMEX TYPE="ORG">the Carnegie Endowment</ENAMEX> in <ENAMEX TYPE="GPE">Moscow</ENAMEX> , strengthening <ENAMEX TYPE="GPE">Russia</ENAMEX> 's business and economic ties with <ENAMEX TYPE="GPE">Cuba</ENAMEX> are a priority for Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> .
Seems to me that <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the goals of this visit is to help , maybe to advance the interest of <ENAMEX TYPE="NORP">Russian</ENAMEX> companies in this island and maybe to restore the economical relationship between <ENAMEX TYPE="GPE">the Russian Federation</ENAMEX> and <ENAMEX TYPE="GPE">Cuba</ENAMEX> .
During <ENAMEX TYPE="NORP">Soviet</ENAMEX> times , <ENAMEX TYPE="GPE">Moscow</ENAMEX> poured in cash to subsidize the <ENAMEX TYPE="NORP">Cuban</ENAMEX> economy .
<ENAMEX TYPE="GPE">The Soviet Union</ENAMEX> provided <ENAMEX TYPE="GPE">Cuba</ENAMEX> with oil , petroleum products , foodstuffs and heavy machinery .
In return <ENAMEX TYPE="GPE">Moscow</ENAMEX> took <ENAMEX TYPE="NORP">Cuban</ENAMEX> sugar , citrus fruits , nickel and cobalt .
<ENAMEX TYPE="DATE">Today</ENAMEX> bilateral trade is a fraction of what it once was and stands at <ENAMEX TYPE="MONEY">under one billion dollars</ENAMEX> a year .
President <ENAMEX TYPE="PERSON">Putin</ENAMEX> has said it was a mistake to let that relationship wither and to allow foreign competitors to take the place that <ENAMEX TYPE="NORP">Russian</ENAMEX> enterprises once held .
The debt issue is certain to come up during talks in <ENAMEX TYPE="GPE">Havana</ENAMEX> .
<ENAMEX TYPE="GPE">Moscow</ENAMEX> would like to see <ENAMEX TYPE="GPE">Cuba</ENAMEX> repay some of <ENAMEX TYPE="MONEY">the billions of dollars</ENAMEX> it still owes from loans that date back to the <ENAMEX TYPE="NORP">Soviet</ENAMEX> era .
No breakthrough agreements are expected but discussions are likely to also focus on finishing or reactivating a number of projects begun during <ENAMEX TYPE="NORP">Soviet</ENAMEX> times .
The <ENAMEX TYPE="NORP">Russian</ENAMEX> leader meets with President <ENAMEX TYPE="PERSON">Castro</ENAMEX> <ENAMEX TYPE="TIME">Thursday morning</ENAMEX> and is also to hold talks with <ENAMEX TYPE="ORG">National Assembly</ENAMEX> President <ENAMEX TYPE="PERSON">Ricardo Alarkon</ENAMEX> .
The issue of <ENAMEX TYPE="NORP">Cuban</ENAMEX> - American affairs is another likely topic of discussion .
On <ENAMEX TYPE="DATE">Tuesday</ENAMEX> President <ENAMEX TYPE="PERSON">Putin</ENAMEX> called for an end to the <ENAMEX TYPE="NORP">American</ENAMEX> trade embargo against <ENAMEX TYPE="GPE">Cuba</ENAMEX> .
Political analyst <ENAMEX TYPE="PERSON">Riyardov</ENAMEX> thinks Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> would like to encourage some sort of a between <ENAMEX TYPE="GPE">Havana</ENAMEX> and <ENAMEX TYPE="GPE">Washington</ENAMEX> , much as he has tried to do <ENAMEX TYPE="DATE">earlier this year</ENAMEX> with <ENAMEX TYPE="GPE">the United States</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> tried to play the role of mediator between the <ENAMEX TYPE="PERSON">Kinshumir</ENAMEX> regime of <ENAMEX TYPE="GPE">the Northern Korea</ENAMEX> and the <ENAMEX TYPE="GPE">US</ENAMEX> administration .
Seems to me he would delight to try to use the same line in the relationship between the <ENAMEX TYPE="GPE">Castro</ENAMEX> 's regime and the <ENAMEX TYPE="GPE">US</ENAMEX> administration too .
Such an attempt would be in line with Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's overall foreign policy agenda .
He wants to enhance <ENAMEX TYPE="GPE">Russia</ENAMEX> 's standing in the world and to do that he believes that <ENAMEX TYPE="GPE">Moscow</ENAMEX> must assume a greater role in international affairs .
After talks in <ENAMEX TYPE="GPE">Havana</ENAMEX> on <ENAMEX TYPE="DATE">Thursday</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Putin</ENAMEX> and his wife are scheduled to head to <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="GPE">Cuba</ENAMEX> 's premier beach resorts for <ENAMEX TYPE="DATE">two days</ENAMEX> of rest before traveling on to <ENAMEX TYPE="GPE">Canada</ENAMEX> .
<ENAMEX TYPE="PERSON">Sonia Paes</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Moscow</ENAMEX> .
</DOC>
