<DOC DOCNO="bn/voa/02/voa_0253@0253@voa@bn@en@on">
Violence has flared in <ENAMEX TYPE="LOC">Indian Kashmir</ENAMEX> as the deadline for the expiration of a government sponsored unilateral ceasefire approaches .
As <ENAMEX TYPE="PERSON">Anjana Pasricha</ENAMEX> reports , the renewed violence has cast a shadow on the <ENAMEX TYPE="NORP">Indian</ENAMEX> government 's peace initiative .
<ENAMEX TYPE="ORG">Defense</ENAMEX> Minister <ENAMEX TYPE="PERSON">George Fernandes</ENAMEX> said <ENAMEX TYPE="DATE">Monday</ENAMEX> the government will decide whether to extend the ceasefire in <ENAMEX TYPE="LOC">Kashmir</ENAMEX> after an in - depth analysis of the situation .
Mr. <ENAMEX TYPE="PERSON">Fernandes</ENAMEX> says violence in the region has escalated in <ENAMEX TYPE="DATE">the past month</ENAMEX> .
<ENAMEX TYPE="DATE">Sunday</ENAMEX> , stepped - up violence claimed <ENAMEX TYPE="CARDINAL">at least fifteen</ENAMEX> lives across <ENAMEX TYPE="LOC">Kashmir</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Six</ENAMEX> people were killed and dozens of others injured when a public bus was hit by a landmine blast <ENAMEX TYPE="QUANTITY">about thirty kilometers</ENAMEX> north of <ENAMEX TYPE="GPE">Srinagar</ENAMEX> .
No one has claimed responsibility for the attack .
In other incidents , police said militants set off an explosion outside the office of the ruling <ENAMEX TYPE="ORG">National Conference Party</ENAMEX> in the state 's winter capital <ENAMEX TYPE="GPE">Jammu</ENAMEX> , and <ENAMEX TYPE="CARDINAL">eight</ENAMEX> militants were killed in <ENAMEX TYPE="CARDINAL">two</ENAMEX> separate encounters with security forces .
In <ENAMEX TYPE="DATE">recent days</ENAMEX> <ENAMEX TYPE="GPE">India</ENAMEX> , <ENAMEX TYPE="GPE">Pakistan</ENAMEX> and <ENAMEX TYPE="LOC">Kashmir</ENAMEX> 's main separatist alliance have traded accusations of jeopardizing the peace initiative .
<ENAMEX TYPE="LOC">Kashmir</ENAMEX> 's main political alliance , <ENAMEX TYPE="ORG">the All Party 's Hurriyat Conference</ENAMEX> has accused hard liners in the <ENAMEX TYPE="NORP">Indian</ENAMEX> government of trying to sabotage the peace process .
Senior leaders of the group want to travel to <ENAMEX TYPE="GPE">Pakistan</ENAMEX> for talks but the <ENAMEX TYPE="NORP">Indian</ENAMEX> government has not yet granted travel documents for the visit .
<ENAMEX TYPE="GPE">Pakistan</ENAMEX> has accused <ENAMEX TYPE="GPE">India</ENAMEX> of threatening the peace process by refusing to issue travel documents to the <ENAMEX TYPE="ORG">Hurrriyat</ENAMEX> leaders .
Senior <ENAMEX TYPE="NORP">Indian</ENAMEX> officials have accused <ENAMEX TYPE="GPE">Pakistan</ENAMEX> of continuing to train and arm <ENAMEX TYPE="NORP">Islamic</ENAMEX> militants despite the ceasefire .
They have expressed disappointment that the ceasefire has failed to reduce violence in <ENAMEX TYPE="LOC">Kashmir</ENAMEX> .
<ENAMEX TYPE="GPE">India</ENAMEX> declared a ceasefire in <ENAMEX TYPE="LOC">Kashmir</ENAMEX> for the <ENAMEX TYPE="NORP">Muslim</ENAMEX> holy <ENAMEX TYPE="DATE">month of Ramadan</ENAMEX> and later extended it for <ENAMEX TYPE="DATE">another month</ENAMEX> .
<ENAMEX TYPE="LOC">Kashmir</ENAMEX> has been hit by a <ENAMEX TYPE="NORP">Muslim</ENAMEX> separatist insurgency since <ENAMEX TYPE="DATE">1989</ENAMEX> .
<ENAMEX TYPE="PERSON">Anjana Pascricha</ENAMEX> for <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">New Delhi</ENAMEX> .
</DOC>
