<DOC DOCNO="bn/voa/00/voa_0022@0022@voa@bn@en@on">
A popular uprising helped bring him to the <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> presidency <ENAMEX TYPE="DATE">just a few days ago</ENAMEX> , but now <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> faces the daunting challenge of solidifying power and ending the country 's economic isolation .
<ENAMEX TYPE="ORG">VOA</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Eve Cornard</ENAMEX> in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> reports .
<ENAMEX TYPE="ORG">The European Union</ENAMEX> is expected to announce <ENAMEX TYPE="TIME">later today</ENAMEX> an easing of sanctions against <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> , now the former leader <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> is out of office .
<ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> is awaiting word that sanctions that have strangled its economy might be partially lifted .
<ENAMEX TYPE="ORG">European Union</ENAMEX> officials say a further lifting of sanctions is likely once Mr. <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> has a firm grip on power , but ousted leader <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> says he plans to remain in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> as a leader of the opposition to Mr. <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> , who says he has no plans to bow to <ENAMEX TYPE="LOC">Western</ENAMEX> pressure to extradite the former <ENAMEX TYPE="NORP">Yugoslav</ENAMEX> leader .
Another test of Mr. <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> 's political clout will be the meeting of <ENAMEX TYPE="GPE">Serbia</ENAMEX> 's powerful parliament on <ENAMEX TYPE="DATE">Monday</ENAMEX> , where supporters of Mr. <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> are expected to push for new election .
The process of purging <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> supporters from key institutions and industries is underway .
<ENAMEX TYPE="PERSON">Kostunica</ENAMEX> supporters say the most important task now is to gain full control over <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> 's police and security services , removing any trace of pro-Milosevic officials within the higher ranks , who could still be manipulated by him .
<ENAMEX TYPE="PERSON">Eve Cornard</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
</DOC>
