<DOC DOCNO="bn/voa/01/voa_0180@0180@voa@bn@en@on">
I am <ENAMEX TYPE="PERSON">Dave Deforest</ENAMEX> <ENAMEX TYPE="ORG">VOA News</ENAMEX> .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> will host a meeting at <ENAMEX TYPE="FAC">the White house</ENAMEX> <ENAMEX TYPE="DATE">Saturday</ENAMEX> with <ENAMEX TYPE="NORP">Israeli</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> negotiators who are holding talks in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> Foreign Minister <ENAMEX TYPE="PERSON">Shlomo Ben - Ami</ENAMEX> and lead <ENAMEX TYPE="NORP">Palestinian</ENAMEX> negotiator <ENAMEX TYPE="PERSON">Sayeeb Erekat</ENAMEX> are coming to report to the President and to meet with Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Madeleine Albright</ENAMEX> .
On <ENAMEX TYPE="DATE">Friday</ENAMEX> Ms. <ENAMEX TYPE="PERSON">Albright</ENAMEX> joined the <ENAMEX TYPE="CARDINAL">two</ENAMEX> negotiators at the peace talks at <ENAMEX TYPE="FAC">Bowling Airbase</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
The talks are aimed at putting the peace process back on track after <ENAMEX TYPE="DATE">three months</ENAMEX> of violence .
<ENAMEX TYPE="PERSON">Mark Rengav</ENAMEX> , a spokesman for the <ENAMEX TYPE="NORP">Israeli</ENAMEX> embassy in <ENAMEX TYPE="GPE">Washington</ENAMEX> told <ENAMEX TYPE="ORG">VOA</ENAMEX> , the security of the <ENAMEX TYPE="NORP">Israeli</ENAMEX> state is key to reaching a settlement with the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> .
If <ENAMEX TYPE="GPE">Israel</ENAMEX> is going to offer a substantial compromise , passing over the overwhelming majority of <ENAMEX TYPE="GPE">the West Bank</ENAMEX> and <ENAMEX TYPE="GPE">Gaza</ENAMEX> to full <ENAMEX TYPE="NORP">Palestinian</ENAMEX> control and there will be a <ENAMEX TYPE="NORP">Palestinian</ENAMEX> state next to us , then we have to have an understanding that for such a historic compromise , that it is the end of the conflict , that there are no longer <ENAMEX TYPE="NORP">Palestinian</ENAMEX> claims against <ENAMEX TYPE="GPE">Israel</ENAMEX> and that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> states will be living together in peace .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Mark Rengav</ENAMEX> .
</DOC>
