<DOC DOCNO="bn/voa/01/voa_0183@0183@voa@bn@en@on">
I am <ENAMEX TYPE="PERSON">Dave Deforest</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> has given <ENAMEX TYPE="NORP">Israeli</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> delegates some new proposals that could still open the way to a peace agreement before he leaves office <ENAMEX TYPE="DATE">January 20th</ENAMEX> .
The <ENAMEX TYPE="FAC">White House</ENAMEX> meeting capped <ENAMEX TYPE="DATE">a week</ENAMEX> of closed door <ENAMEX TYPE="LOC">Middle East</ENAMEX> talks in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
<ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">David Gallust</ENAMEX> has more .
<ENAMEX TYPE="ORG">The White House</ENAMEX> says the proposals deal with both the substance and procedure for a peace accord and the signs are to report back <ENAMEX TYPE="DATE">next week</ENAMEX> on whether there are grounds to try to conclude an agreement .
A <ENAMEX TYPE="PERSON">Clinton</ENAMEX> spokesman described <ENAMEX TYPE="DATE">the week</ENAMEX> of <ENAMEX TYPE="GPE">US</ENAMEX> mediated talks as constructive , but the parties had differing assessments with <ENAMEX TYPE="NORP">Palestinian</ENAMEX> negotiator <ENAMEX TYPE="PERSON">Sayeb Erekat</ENAMEX> saying major gaps remain .
It 's been difficult .
The gaps are there .
We exerted maximum efforts and we 'll continue to exert maximum efforts in order to conclude an agreement .
For his part , <ENAMEX TYPE="NORP">Israeli</ENAMEX> Foreign Minister <ENAMEX TYPE="PERSON">Shlomo Ben - Ami</ENAMEX> seemed more optimistic .
Inevitably differences remain , but I feel that it was a very encouraging round of talks .
Mr. <ENAMEX TYPE="PERSON">Ben - Ami</ENAMEX> said the next step might be separate <ENAMEX TYPE="GPE">Washington</ENAMEX> visits by <ENAMEX TYPE="NORP">Israeli</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> leaders .
<ENAMEX TYPE="GPE">US</ENAMEX> officials say a <ENAMEX TYPE="CARDINAL">three</ENAMEX> - way summit would happen only if an agreement was in hand .
<ENAMEX TYPE="PERSON">David Gallust</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="FAC">the White House</ENAMEX> .
</DOC>
