<DOC DOCNO="nw/wsj/00/wsj_0062@0062@wsj@nw@en@on">
In this <ENAMEX TYPE="DATE">era</ENAMEX> of frantic competition for ad dollars , a lot of revenue - desperate magazines are getting pretty cozy with advertisers -- fawning over them in articles and offering pages of advertorial space .
So can a magazine survive by downright thumbing its nose at major advertisers ?
<ENAMEX TYPE="ORG">Garbage</ENAMEX> magazine , billed as `` <ENAMEX TYPE="ORG">The Practical Journal for the Environment</ENAMEX> , '' is about to find out .
Founded by <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , publishing entrepreneur <ENAMEX TYPE="PERSON">Patricia Poore</ENAMEX> , <ENAMEX TYPE="ORG">Garbage</ENAMEX> made its debut <ENAMEX TYPE="DATE">this fall</ENAMEX> with the promise to give consumers the straight scoop on the <ENAMEX TYPE="GPE">U.S.</ENAMEX> waste crisis .
The magazine combines how - to pieces on topics like backyard composting , explanatory essays on such things as what happens after you flush your toilet , and hard - hitting pieces on alleged environmental offenders .
<ENAMEX TYPE="ORG">Garbage</ENAMEX> editors have dumped considerable energy into a whirling rampage through supermarket aisles in a bid to identify corporate <ENAMEX TYPE="GPE">America</ENAMEX> 's good guys and bad boys .
In one feature , called `` <ENAMEX TYPE="WORK_OF_ART">In the Dumpster</ENAMEX> , '' editors point out a product they deem to be a particularly bad offender .
From an advertising standpoint , the problem is these offenders are likely to be some of the same folks that are major magazine advertisers <ENAMEX TYPE="DATE">these days</ENAMEX> .
With <ENAMEX TYPE="CARDINAL">only two</ENAMEX> issues under its belt , <ENAMEX TYPE="ORG">Garbage</ENAMEX> has alienated some would - be advertisers and raised the ire of others .
<ENAMEX TYPE="ORG">Campbell Soup</ENAMEX> , for one , is furious its <ENAMEX TYPE="PRODUCT">Souper Combo</ENAMEX> microwave product was chastised in the premiere `` <ENAMEX TYPE="WORK_OF_ART">In the Dumpster</ENAMEX> '' column .
The magazine 's editors ran a giant diagram of the product with arrows pointing to the packaging 's polystyrene foam , polyproplene and polyester film -- all plastic items they say are non-biodegradable .
`` It 's precisely the kind of product that 's created the municipal landfill monster , '' the editors wrote .
`` I think that this magazine is not only called <ENAMEX TYPE="ORG">Garbage</ENAMEX> , but it is practicing journalistic garbage , '' fumes a spokesman for <ENAMEX TYPE="ORG">Campbell Soup</ENAMEX> .
He says <ENAMEX TYPE="ORG">Campbell</ENAMEX> was n't even contacted by the magazine for the opportunity to comment .
Modifications had been made to the <ENAMEX TYPE="PRODUCT">Souper Combo</ENAMEX> product at the time the issue was printed , he says , making it less an offender than was portrayed .
He admits , though , it is n't one of <ENAMEX TYPE="ORG">Campbell Soup 's</ENAMEX> better products in terms of recyclability .
<ENAMEX TYPE="ORG">Campbell Soup</ENAMEX> , not surprisingly , does n't have any plans to advertise in the magazine , according to its spokesman .
Some media experts question whether a young magazine can risk turning off Madison Avenue 's big spenders .
`` You really need <ENAMEX TYPE="ORG">the Campbell Soups</ENAMEX> of the world to be interested in your magazine if you 're going to make a run of it , '' says <ENAMEX TYPE="PERSON">Mike White</ENAMEX> , senior vice president and media director at <ENAMEX TYPE="ORG">DDB Needham</ENAMEX> , <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
`` The economics of magazine publishing pretty much require that you have a pretty solid base '' of big - time ad spenders , he adds .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> issues featured ads from only a handful of big advertisers , including <ENAMEX TYPE="ORG">General Electric</ENAMEX> and <ENAMEX TYPE="ORG">Adolph Coors</ENAMEX> , but the majority were from companies like <ENAMEX TYPE="ORG">Waste Management Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Bumkins International</ENAMEX> , firms that do n't spend much money advertising and ca n't be relied on to support a magazine over the long haul .
A <ENAMEX TYPE="ORG">Waste Management</ENAMEX> spokeswoman says its ad in the premiere issue was a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time purchase , and it does n't have any plans to advertise in future issues .
`` We do n't spend much on print advertising , '' she says .
But Ms. <ENAMEX TYPE="PERSON">Poore</ENAMEX> , the magazine 's editor and publisher , contends <ENAMEX TYPE="ORG">Garbage</ENAMEX> can survive , at least initially , on subscription revenues .
Individual copies of the magazine sell for $ <ENAMEX TYPE="MONEY">2.95</ENAMEX> and <ENAMEX TYPE="DATE">yearly</ENAMEX> subscriptions cost $ <ENAMEX TYPE="MONEY">21</ENAMEX> .
-LRB- It is , of course , printed on recycled paper . -RRB-
According to Ms. <ENAMEX TYPE="PERSON">Poore</ENAMEX> , <ENAMEX TYPE="ORG">Old - House Journal Corp.</ENAMEX> , her publishing company , printed and sold all <ENAMEX TYPE="CARDINAL">126,000</ENAMEX> copies of the premiere issue .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> and <ENAMEX TYPE="ORDINAL">second</ENAMEX> issues sold out on newsstands , she says , and the magazine has orders for <ENAMEX TYPE="CARDINAL">93,000</ENAMEX> subscriptions .
Asked whether potential advertisers will be scared away by the magazine 's direct policy , Ms. <ENAMEX TYPE="PERSON">Poore</ENAMEX> replies : `` I do n't know and I do n't care .
I 'm not saying advertising revenue is n't important , '' she says , `` but I could n't sleep at <ENAMEX TYPE="TIME">night</ENAMEX> '' if the magazine bowed to a company because they once took out an ad .
Ad Notes ... .
<ENAMEX TYPE="ORG">INTERPUBLIC</ENAMEX> ON TV :
<ENAMEX TYPE="ORG">Interpublic Group</ENAMEX> said its television programming operations -- which it expanded <ENAMEX TYPE="DATE">earlier this year</ENAMEX> -- agreed to supply <ENAMEX TYPE="TIME">more than 4,000 hours</ENAMEX> of original programming across <ENAMEX TYPE="LOC">Europe</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> .
It said the programs , largely game shows , will be provided by its <ENAMEX TYPE="ORG">E.C. Television</ENAMEX> unit along with <ENAMEX TYPE="ORG">Fremantle International</ENAMEX> , a producer and distributor of game shows of which it recently bought <ENAMEX TYPE="PERCENT">49 %</ENAMEX> .
It said that volume makes it the largest supplier of original TV programming in <ENAMEX TYPE="LOC">Europe</ENAMEX> .
<ENAMEX TYPE="ORG">Interpublic</ENAMEX> is providing the programming in return for advertising time , which it said will be valued at <ENAMEX TYPE="MONEY">more than $ 75 million</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> and <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> in <ENAMEX TYPE="DATE">1991</ENAMEX> .
It plans to sell the ad time to its clients at a discount .
NEW ACCOUNT :
<ENAMEX TYPE="ORG">CoreStates Financial Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> , named <ENAMEX TYPE="ORG">Earle Palmer Brown -AMP- Spiro</ENAMEX> , <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> , as agency of record for its <ENAMEX TYPE="MONEY">$ 5 million</ENAMEX> account .
The business had been handled by <ENAMEX TYPE="ORG">VanSant Dugdale</ENAMEX> , <ENAMEX TYPE="GPE">Baltimore</ENAMEX> .
<ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> FAX :
<ENAMEX TYPE="ORG">American Telephone -AMP- Telegraph 's</ENAMEX> <ENAMEX TYPE="ORG">General Business Systems</ENAMEX> division , <ENAMEX TYPE="GPE">New York</ENAMEX> , awarded the ad account for its Fax product line to <ENAMEX TYPE="ORG">Ogilvy -AMP- Mather</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> , a <ENAMEX TYPE="ORG">WPP Group</ENAMEX> agency .
Billings were n't disclosed for the small account , which had been serviced at <ENAMEX TYPE="ORG">Young -AMP- Rubicam</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
FIRST CAMPAIGN :
<ENAMEX TYPE="ORG">Enterprise Rent - A - Car Inc.</ENAMEX> breaks its first national ad campaign <ENAMEX TYPE="DATE">this week</ENAMEX> .
The <ENAMEX TYPE="GPE">St. Louis</ENAMEX> firm specializes in replacement - car rentals , those provided by insurance companies for cars damaged in accidents .
Developed by <ENAMEX TYPE="ORG">Avrett , Free -AMP- Ginsberg</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> , the <ENAMEX TYPE="MONEY">$ 6 million</ENAMEX> campaign pitches <ENAMEX TYPE="ORG">Enterprise</ENAMEX> 's consumer - driven service and its free pick - up and drop - off service .
<ENAMEX TYPE="ORG">LANDOR ASSOCIATES :</ENAMEX>
<ENAMEX TYPE="ORG">Young -AMP- Rubicam</ENAMEX> said it completed its acquisition of <ENAMEX TYPE="ORG">Landor Associates</ENAMEX> , a <ENAMEX TYPE="GPE">San Francisco</ENAMEX> identity - management firm .
ACQUISITION :
<ENAMEX TYPE="ORG">Ketchum Communications</ENAMEX> , <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> , acquired <ENAMEX TYPE="ORG">Braun -AMP- Co.</ENAMEX> , a <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> investor - relations and marketing - communications firm .
Terms were n't disclosed .
</DOC>
