<DOC DOCNO="nw/wsj/00/wsj_0090@0090@wsj@nw@en@on">
Investors unsettled by the stock market 's gyrations can take some comfort in the predictable arrival of <ENAMEX TYPE="DATE">quarterly</ENAMEX> dividend checks .
That has been particularly true <ENAMEX TYPE="DATE">this year</ENAMEX> with many companies raising their payouts more than <ENAMEX TYPE="PERCENT">10 %</ENAMEX> .
But do n't breathe too easy : Those dividend increases may signal trouble ahead for stock prices , some analysts warn .
In the past , they say , the strongest dividend growth has often come at times when the stock - market party was almost over .
That can be a trap for unwary investors , says <ENAMEX TYPE="PERSON">Richard Bernstein</ENAMEX> , senior quantitative analyst at <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co</ENAMEX> .
Strong dividend growth , he says , is `` the black widow of valuation '' -- a reference to the female spiders that attract males and then kill them after mating .
<ENAMEX TYPE="PERSON">Stephen Boesel</ENAMEX> , president of T. Rowe Price Growth and Income Fund , explains that companies raise their payouts most robustly only after the economy and corporate profits have been growing for some time .
`` Invariably , those strong <ENAMEX TYPE="DATE">periods</ENAMEX> in the economy give way to recessionary environments , '' he says .
`` And recessionary environments are n't hospitable to the stock market . ''
Indeed , analysts say that payouts have sometimes risen most sharply when prices were already on their way down from cyclical peaks .
In <ENAMEX TYPE="DATE">1976</ENAMEX> , for example , dividends on the stocks in <ENAMEX TYPE="ORG">Standard -AMP- Poor 's</ENAMEX> 500 - stock index soared <ENAMEX TYPE="PERCENT">10 %</ENAMEX> , following much slower growth <ENAMEX TYPE="DATE">the year before</ENAMEX> .
The S-AMP-P index started sliding in price in <ENAMEX TYPE="DATE">September 1976</ENAMEX> , and fell <ENAMEX TYPE="PERCENT">12 %</ENAMEX> in <ENAMEX TYPE="DATE">1977</ENAMEX> -- despite a <ENAMEX TYPE="PERCENT">15 %</ENAMEX> expansion in dividends <ENAMEX TYPE="DATE">that year</ENAMEX> .
That pattern has n't always held , but recent strong growth in dividends makes some market watchers anxious .
Payouts on the S-AMP-P 500 stocks rose <ENAMEX TYPE="PERCENT">10 %</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> , according to <ENAMEX TYPE="ORG">Standard -AMP- Poor 's Corp.</ENAMEX> , and Wall Street estimates for <ENAMEX TYPE="DATE">1989</ENAMEX> growth are generally <ENAMEX TYPE="PERCENT">between 9 % and 14 %</ENAMEX> .
Many people believe the growth in dividends will slow <ENAMEX TYPE="DATE">next year</ENAMEX> , although a minority see double - digit gains continuing .
Meanwhile , many market watchers say recent dividend trends raise another warning flag : While dividends have risen smartly , their expansion has n't kept pace with even stronger advances in stock prices .
As a result , the market 's dividend yield -- dividends as a percentage of price -- has slid to a level that is fairly low and unenticing by historical standards .
Put another way , the decline in the yield suggests stocks have gotten pretty rich in price relative to the dividends they pay , some market analysts say .
They are keeping a close watch on the yield on the S-AMP-P 500 .
The figure is currently <ENAMEX TYPE="PERCENT">about 3.3 %</ENAMEX> , up from <ENAMEX TYPE="PERCENT">3.2 %</ENAMEX> before the recent market slide .
Some analysts say investors should run for the exits if a sustained market rebound pushes the yield below <ENAMEX TYPE="PERCENT">3 %</ENAMEX> .
A drop below that <ENAMEX TYPE="PERCENT">3 %</ENAMEX> benchmark `` has always been a strong warning sign that stocks are fully valued , '' says Mr. <ENAMEX TYPE="PERSON">Boesel</ENAMEX> of <ENAMEX TYPE="ORG">T. Rowe Price</ENAMEX> .
In fact , `` the market has always tanked .
Always .
There 's never been an exception , '' says <ENAMEX TYPE="PERSON">Gerald W. Perritt</ENAMEX> , a <ENAMEX TYPE="GPE">Chicago</ENAMEX> investment adviser and money manager , based on a review of <ENAMEX TYPE="CARDINAL">six</ENAMEX> <ENAMEX TYPE="DATE">decades</ENAMEX> of stock - market data .
The last time the S-AMP-P 500 yield dropped below <ENAMEX TYPE="PERCENT">3 %</ENAMEX> was in <ENAMEX TYPE="DATE">the summer of 1987</ENAMEX> .
Stockholders who took the hint and sold shares escaped the <ENAMEX TYPE="DATE">October</ENAMEX> debacle .
There have been only <ENAMEX TYPE="CARDINAL">seven</ENAMEX> other times -- in <ENAMEX TYPE="DATE">1929</ENAMEX> , <ENAMEX TYPE="DATE">1933</ENAMEX> , <ENAMEX TYPE="DATE">1961</ENAMEX> , <ENAMEX TYPE="DATE">1965</ENAMEX> , <ENAMEX TYPE="DATE">1968</ENAMEX> , <ENAMEX TYPE="DATE">1971</ENAMEX> and <ENAMEX TYPE="DATE">1972</ENAMEX> -- when the yield on the S-AMP-P 500 dropped below <ENAMEX TYPE="PERCENT">3 %</ENAMEX> for at least <ENAMEX TYPE="DATE">two consecutive months</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Perritt</ENAMEX> found .
And in each case , he says , a sharp drop in stock prices began within <ENAMEX TYPE="DATE">a year</ENAMEX> .
Still , some market analysts say the current <ENAMEX TYPE="PERCENT">3.3 %</ENAMEX> reading is n't as troublesome as it might have been in <ENAMEX TYPE="DATE">years</ENAMEX> past .
`` It 's not a very meaningful indicator currently because corporations are not behaving in a traditional manner , '' says <ENAMEX TYPE="PERSON">James H. Coxon</ENAMEX> , head of stock investments for <ENAMEX TYPE="ORG">Cigna Corp.</ENAMEX> , the <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> - based insurer .
In particular , Mr. <ENAMEX TYPE="PERSON">Coxon</ENAMEX> says , businesses are paying out <ENAMEX TYPE="PERCENT">a smaller percentage</ENAMEX> of their profits and cash flow in the form of dividends than they have historically .
So , while stock prices may look fairly high relative to dividends , they are not excessive relative to the underlying corporate strength .
Rather than increasing dividends , some companies have used cash to buy back some of their shares , notes <ENAMEX TYPE="PERSON">Steven G. Einhorn</ENAMEX> , co-chairman of the investment policy committee at <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co</ENAMEX> .
He factors that into the market yield to get an adjusted yield of <ENAMEX TYPE="PERCENT">about 3.6 %</ENAMEX> .
That is just a tad below the average of the past <ENAMEX TYPE="DATE">40 years</ENAMEX> or so , he says .
What will happen to dividend growth <ENAMEX TYPE="DATE">next year</ENAMEX> ?
Common wisdom suggests a single - digit rate of growth , reflecting a weakening in the economy and corporate profits .
<ENAMEX TYPE="ORG">PaineWebber Inc.</ENAMEX> , for instance , is forecasting growth in S-AMP-P 500 dividends of just under <ENAMEX TYPE="PERCENT">5 %</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> , down from an estimated <ENAMEX TYPE="PERCENT">11 %</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> .
In <ENAMEX TYPE="DATE">other years</ENAMEX> in which there have been moderate economic slowdowns -- the environment the firm expects in <ENAMEX TYPE="DATE">1990</ENAMEX> -- the change in dividends ranged from a gain of <ENAMEX TYPE="PERCENT">4 %</ENAMEX> to a decline of <ENAMEX TYPE="PERCENT">1 %</ENAMEX> , according to <ENAMEX TYPE="ORG">PaineWebber</ENAMEX> analyst <ENAMEX TYPE="PERSON">Thomas Doerflinger</ENAMEX> .
The minority argument , meanwhile , is that businesses have the financial wherewithal this time around to declare sharply higher dividends even if their earnings weaken .
Dividend growth on the order of <ENAMEX TYPE="PERCENT">12 %</ENAMEX> is expected by both Mr. <ENAMEX TYPE="PERSON">Coxon</ENAMEX> of <ENAMEX TYPE="ORG">Cigna</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Einhorn</ENAMEX> of <ENAMEX TYPE="ORG">Goldman Sachs</ENAMEX> .
Those dividend bulls argue that corporations are in the unusual position of having plenty of cash left over after paying dividends and making capital expenditures .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> indicator investors might want to watch is the <ENAMEX TYPE="DATE">monthly</ENAMEX> tally from <ENAMEX TYPE="ORG">Standard -AMP- Poor 's</ENAMEX> of the number of public companies adjusting their dividends .
A total of <ENAMEX TYPE="CARDINAL">139</ENAMEX> companies raised dividends in <ENAMEX TYPE="DATE">October</ENAMEX> , basically unchanged from <ENAMEX TYPE="CARDINAL">138</ENAMEX> <ENAMEX TYPE="DATE">a year ago</ENAMEX> , <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> said <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
That followed <ENAMEX TYPE="DATE">four straight months</ENAMEX> in which the number of increases trailed the <ENAMEX TYPE="DATE">year - earlier</ENAMEX> pace .
While the <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> tally does n't measure the magnitude of dividend changes , a further slippage in the number of dividend increases could be a harbinger of slower dividend growth <ENAMEX TYPE="DATE">next year</ENAMEX> .
In any case , opinion is mixed on how much of a boost the overall stock market would get even if dividend growth continues at double - digit levels .
Mr. <ENAMEX TYPE="PERSON">Einhorn</ENAMEX> of <ENAMEX TYPE="ORG">Goldman Sachs</ENAMEX> estimates the stock market will deliver a <ENAMEX TYPE="PERCENT">12 % to 15 %</ENAMEX> total return from appreciation and dividends over the next <ENAMEX TYPE="DATE">12 months</ENAMEX> -- vs. a `` cash rate of return '' of perhaps <ENAMEX TYPE="PERCENT">7 % or 8 %</ENAMEX> if dividend growth is weak .
But Mr. <ENAMEX TYPE="PERSON">Boesel</ENAMEX> of <ENAMEX TYPE="ORG">T. Rowe Price</ENAMEX> , who also expects <ENAMEX TYPE="PERCENT">12 %</ENAMEX> growth in dividends <ENAMEX TYPE="DATE">next year</ENAMEX> , does n't think it will help the overall market all that much .
`` Having the dividend increases is a supportive element in the market outlook , but I do n't think it 's a main consideration , '' he says .
With slower economic growth and flat corporate earnings likely <ENAMEX TYPE="DATE">next year</ENAMEX> , `` I would n't look for the market to have much upside from current levels .
</DOC>
