<DOC DOCNO="nw/wsj/11/wsj_1172@1172@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Britain</ENAMEX> 's current account deficit dropped to <ENAMEX TYPE="MONEY"># 1.6 billion</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 2.56 billion</ENAMEX> -RRB- in <ENAMEX TYPE="DATE">September</ENAMEX> from <ENAMEX TYPE="MONEY">an adjusted # 2 billion</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 3.21 billion</ENAMEX> -RRB- <ENAMEX TYPE="DATE">the previous month</ENAMEX> , but the improvement comes amid increasing concern that a recession could strike the <ENAMEX TYPE="GPE">U.K.</ENAMEX> economy <ENAMEX TYPE="DATE">next year</ENAMEX> .
The <ENAMEX TYPE="ORG">Confederation of British Industry</ENAMEX> 's latest survey shows that business executives expect a pronounced slowdown , largely because of a <ENAMEX TYPE="DATE">16 - month</ENAMEX> series of interest - rate increases that has raised banks ' base lending rates to <ENAMEX TYPE="PERCENT">15 %</ENAMEX> .
`` The outlook has deteriorated since <ENAMEX TYPE="DATE">the summer</ENAMEX> , with orders and employment falling and output at a standstill , '' said <ENAMEX TYPE="PERSON">David Wigglesworth</ENAMEX> , chairman of the industry group 's economic committee .
He also said investment by businesses is falling off .
Of <ENAMEX TYPE="CARDINAL">1,224</ENAMEX> companies surveyed , <ENAMEX TYPE="PERCENT">31 %</ENAMEX> expect to cut spending on plant equipment and machinery , while <ENAMEX TYPE="PERCENT">only 28 %</ENAMEX> plan to spend more .
But despite mounting recession fears , government data do n't yet show the economy grinding to a halt .
Unemployment , for example , has continued to decline , and the <ENAMEX TYPE="DATE">September</ENAMEX> trade figures showed increases in both imports and exports .
As a result , Prime Minister <ENAMEX TYPE="PERSON">Margaret Thatcher</ENAMEX> 's government is n't currently expected to ease interest rates before <ENAMEX TYPE="DATE">next spring</ENAMEX> , if then .
Chancellor of the Exchequer <ENAMEX TYPE="PERSON">Nigel Lawson</ENAMEX> views the high rates as his chief weapon against inflation , which was ignited by tax cuts and loose credit policies in <ENAMEX TYPE="DATE">1986</ENAMEX> and <ENAMEX TYPE="DATE">1987</ENAMEX> .
Officials fear that any loosening <ENAMEX TYPE="DATE">this year</ENAMEX> could rekindle inflation or further weaken the pound against other major currencies .
Fending off attacks on his economic policies in a <ENAMEX TYPE="ORG">House of Commons</ENAMEX> debate <ENAMEX TYPE="DATE">yesterday</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> said inflation `` remains the greatest threat to our economic well - being '' and promised to take `` whatever steps are needed '' to choke it off .
The latest government figures said retail prices in <ENAMEX TYPE="DATE">September</ENAMEX> were up <ENAMEX TYPE="PERCENT">7.6 %</ENAMEX> from <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
Many economists have started predicting a mild recession <ENAMEX TYPE="DATE">next year</ENAMEX> .
<ENAMEX TYPE="PERSON">David Owen</ENAMEX> , <ENAMEX TYPE="GPE">U.K.</ENAMEX> economist with <ENAMEX TYPE="ORG">Kleinwort Benson Group</ENAMEX> , reduced his growth forecast for <ENAMEX TYPE="DATE">1990</ENAMEX> to <ENAMEX TYPE="PERCENT">0.7 %</ENAMEX> from <ENAMEX TYPE="PERCENT">1.2 %</ENAMEX> and termed the risk of recession <ENAMEX TYPE="DATE">next year</ENAMEX> `` quite high . ''
But he said the downturn probably wo n't become a `` major contraction '' similar to those of <ENAMEX TYPE="DATE">1974</ENAMEX> and <ENAMEX TYPE="DATE">1982</ENAMEX> .
Still , <ENAMEX TYPE="GPE">Britain</ENAMEX> 's current slump is a cause for concern here as the nation joins in <ENAMEX TYPE="ORG">the European Community 's</ENAMEX> plan to create a unified market by <ENAMEX TYPE="DATE">1992</ENAMEX> .
Compared with the major economies on the <ENAMEX TYPE="LOC">Continent</ENAMEX> , the <ENAMEX TYPE="GPE">U.K.</ENAMEX> faces both higher inflation and lower growth in <ENAMEX TYPE="DATE">the next several months</ENAMEX> .
As a result , Mr. <ENAMEX TYPE="PERSON">Owen</ENAMEX> warned , investment will be more likely to flow toward the other <ENAMEX TYPE="NORP">European</ENAMEX> economies and `` the <ENAMEX TYPE="GPE">U.K.</ENAMEX> will be less prepared for the single market . ''
<ENAMEX TYPE="GPE">Britain</ENAMEX> 's latest trade figures contained some positive news for the economy , such as a surge in the volume of exports , which were <ENAMEX TYPE="PERCENT">8.5 %</ENAMEX> higher than <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
But while <ENAMEX TYPE="DATE">September</ENAMEX> exports rose to <ENAMEX TYPE="MONEY"># 8.43 billion</ENAMEX> , imports shot up to <ENAMEX TYPE="MONEY"># 10.37 billion</ENAMEX> .
The resulting <ENAMEX TYPE="MONEY"># 1.9 billion</ENAMEX> merchandise trade deficit was partly offset by an assumed surplus of <ENAMEX TYPE="MONEY"># 300 million</ENAMEX> in so - called invisible items , which include income from investments , services and official transfers .
Despite the narrowing of the <ENAMEX TYPE="DATE">monthly</ENAMEX> trade gap , economists expect the current account deficit for all of <ENAMEX TYPE="DATE">1989</ENAMEX> to swell to <ENAMEX TYPE="MONEY">about # 20 billion</ENAMEX> from <ENAMEX TYPE="MONEY"># 14.6 billion</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> .
Increasingly , economists say the big deficit reflects the slipping competitive position of <ENAMEX TYPE="NORP">British</ENAMEX> industry .
`` When the country gets wealthier , we tend to buy high - quality imports , '' Mr. <ENAMEX TYPE="PERSON">Owen</ENAMEX> said .
</DOC>
