<DOC DOCNO="nw/wsj/14/wsj_1471@1471@wsj@nw@en@on">
Chairman <ENAMEX TYPE="PERSON">Jamie Whitten</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Miss .</ENAMEX> -RRB- of <ENAMEX TYPE="ORG">the House Appropriations Committee</ENAMEX> proposed a <ENAMEX TYPE="MONEY">$ 2.85 billion</ENAMEX> emergency funding package to assist <ENAMEX TYPE="GPE">California</ENAMEX> 's recovery from <ENAMEX TYPE="DATE">last week 's</ENAMEX> earthquake and extend further aid to <ENAMEX TYPE="LOC">East Coast</ENAMEX> victims of <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> .
The sweeping measure incorporates <ENAMEX TYPE="MONEY">$ 500 million</ENAMEX> in small - business loans , <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> in highway - construction funds and <ENAMEX TYPE="MONEY">$ 1.25 billion</ENAMEX> divided between general emergency assistance and a reserve to be available to President <ENAMEX TYPE="PERSON">Bush</ENAMEX> to meet unanticipated costs from the <ENAMEX TYPE="CARDINAL">two</ENAMEX> disasters .
The funds would be attached to a stop - gap spending bill required to keep most of the government operating past <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
The measure is scheduled to be taken up by <ENAMEX TYPE="ORG">the Appropriations Committee</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
The panel is expected to add provisions waiving restrictions on the use of federal highway funds and may also shift money within the package to bolster the share for <ENAMEX TYPE="ORG">the Small Business Administration</ENAMEX> .
`` We will support it , we will thank him , and we will augment it where appropriate , '' said Rep. <ENAMEX TYPE="PERSON">Vic Fazio</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Calif .</ENAMEX> -RRB- .
Dubbed <ENAMEX TYPE="LAW">the `` Dire Emergency Supplemental to Meet the Needs of Natural Disasters of National Significance</ENAMEX> , '' the measure is vintage <ENAMEX TYPE="PERSON">Whitten</ENAMEX> in asserting federal responsibility and in disdaining budget impediments .
`` Such other amounts will be made available subsequently as required , '' the legislation reads , and the new obligations `` shall not be a charge against <ENAMEX TYPE="LAW">the Budget Act</ENAMEX> , <ENAMEX TYPE="LAW">Gramm - Rudman - Hollings</ENAMEX> , or other ceilings .
</DOC>
