<DOC DOCNO="nw/wsj/21/wsj_2106@2106@wsj@nw@en@on">
Right away you notice the following things about a <ENAMEX TYPE="PERSON">Philip Glass</ENAMEX> concert .
It attracts people with funny hair -LRB- or with no hair -- in front of me a girl with spiked locks sat beside a boy who had shaved his -RRB- .
Whoever constitute the local <ENAMEX TYPE="LOC">Left Bank</ENAMEX> come out in force , dressed in black , along with a smattering of yuppies who want to be on the cutting edge .
People in <ENAMEX TYPE="PERSON">Glass</ENAMEX> houses tend to look stoned .
And , if still conscious at the <ENAMEX TYPE="TIME">evening</ENAMEX> 's end , you notice something else : The audience , at first entranced and hypnotized by the music , releases its pent - up feelings in collective gratitude .
Currently in the middle of a <ENAMEX TYPE="DATE">four - week</ENAMEX> , <ENAMEX TYPE="CARDINAL">20</ENAMEX> - city tour as a solo pianist , Mr. <ENAMEX TYPE="PERSON">Glass</ENAMEX> has left behind his synthesizers , equipment and collaborators in favor of going it alone .
He sits down at the piano and plays .
And plays .
Either one likes it or one does n't .
The typical <ENAMEX TYPE="PERSON">Glass</ENAMEX> audience , which is more likely to be composed of music students than their teachers , certainly does .
The work , though , sounds like Muzak for spaceships .
<ENAMEX TYPE="PERSON">Philip Glass</ENAMEX> is the emperor , and his music the new clothes , of the avant - garde .
His success is easy to understand .
Softly introducing and explaining his pieces , Mr. <ENAMEX TYPE="PERSON">Glass</ENAMEX> looks and sounds more like a shaggy poet describing his work than a classical pianist playing a recital .
The piano compositions , which have been labeled variously as minimalist , <ENAMEX TYPE="NORP">Oriental</ENAMEX> , repetitive , cyclical , monophonic and hypnotic , are relentlessly tonal -LRB- therefore unthreatening -RRB- , unvaryingly rhythmic -LRB- therefore soporific -RRB- , and unflaggingly harmonious but unmelodic -LRB- therefore both pretty and unconventional -RRB- .
It is music for people who want to hear something different but do n't want to work especially hard at the task .
It is E-Z listening for the now generation .
Mr. <ENAMEX TYPE="PERSON">Glass</ENAMEX> has inverted the famous modernist dictum `` less is more . ''
His more is always less .
Far from being minimalist , the music unabatingly torments us with apparent novelties not so cleverly disguised in the simplicities of <ENAMEX TYPE="CARDINAL">4/4</ENAMEX> time , octave intervals , and ragtime or gospel chord progressions .
But the music has its charm , and Mr. <ENAMEX TYPE="PERSON">Glass</ENAMEX> has constructed his solo program around a move from the simple to the relatively complex .
`` <ENAMEX TYPE="WORK_OF_ART">Opening</ENAMEX> '' -LRB- <ENAMEX TYPE="DATE">1981</ENAMEX> -RRB- , from <ENAMEX TYPE="WORK_OF_ART">Glassworks</ENAMEX> , introduces the audience to the <ENAMEX TYPE="PERSON">Glass</ENAMEX> technique : Never straying too far from the piano 's center , Mr. <ENAMEX TYPE="PERSON">Glass</ENAMEX> works in the <ENAMEX TYPE="CARDINAL">two</ENAMEX> octaves on either side of middle C , and his fingers seldom leave the keys .
There is a recognizable musical style here , but not a particular performance style .
The music is not especially pianistic ; indeed , it 's hard to imagine a bad performance of it .
Nothing bravura , no arpeggios , no ticklish fingering problems challenge the performer .
We hear , we may think , inner voices , but they all seem to be saying the same thing .
With <ENAMEX TYPE="WORK_OF_ART">`` Planet News , ''</ENAMEX> music meant to accompany readings of <ENAMEX TYPE="PERSON">Allen Ginsberg 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">`` Wichita Vortex Sutra</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Glass</ENAMEX> gets going .
His hands sit farther apart on the keyboard .
<ENAMEX TYPE="ORDINAL">Seventh</ENAMEX> chords make you feel as though he may break into a -LRB- very slow -RRB- improvisatory riff .
The chords modulate , but there is little filigree even though his fingers begin to wander over more of the keys .
Contrasts predictably accumulate : <ENAMEX TYPE="ORDINAL">First</ENAMEX> the music is loud , then it becomes soft , then -LRB- you realize -RRB- it becomes louder again .
`` <ENAMEX TYPE="WORK_OF_ART">The Fourth Knee Play</ENAMEX> , '' an interlude from <ENAMEX TYPE="WORK_OF_ART">`` Einstein on the Beach</ENAMEX> , '' is like a toccata but it does n't seem to move much beyond its left - hand ground in <ENAMEX TYPE="WORK_OF_ART">`` Three Blind Mice</ENAMEX> . ''
When Mr. <ENAMEX TYPE="PERSON">Glass</ENAMEX> decides to get really fancy , he crosses his hands and hits a resonant bass note with his right hand .
He does this in <ENAMEX TYPE="CARDINAL">at least three</ENAMEX> of his solo pieces .
You might call it a leitmotif or a virtuoso accomplishment .
In <ENAMEX TYPE="WORK_OF_ART">`` Mad Rush</ENAMEX> , '' which came from a commission to write a piece of indeterminate length -LRB- Mr. <ENAMEX TYPE="PERSON">Glass</ENAMEX> charmingly , and tellingly , confessed that `` this was no problem for me '' -RRB- , an A section alternates with a B section several times before the piece ends unresolved .
Not only is the typical Glasswork open - ended , it is also often multiple in its context -LRB- s -RRB- .
<ENAMEX TYPE="WORK_OF_ART">`` Mad Rush ''</ENAMEX> began its life as the accompaniment to the Dalai Lama 's first public address in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , when Mr. <ENAMEX TYPE="PERSON">Glass</ENAMEX> played it on the organ at <ENAMEX TYPE="GPE">New York 's</ENAMEX> <ENAMEX TYPE="ORG">Cathedral of St. John the Divine</ENAMEX> .
Later it was performed on <ENAMEX TYPE="ORG">Radio Bremen</ENAMEX> in <ENAMEX TYPE="GPE">Germany</ENAMEX> , and then <ENAMEX TYPE="PERSON">Lucinda Childs</ENAMEX> took it for one of her dance pieces .
The point is that any piece can be used as background music for virtually anything .
<ENAMEX TYPE="TIME">The evening</ENAMEX> ended with Mr. <ENAMEX TYPE="PERSON">Glass</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">Metamorphosis</ENAMEX> , '' another multiple work .
Parts <ENAMEX TYPE="CARDINAL">1</ENAMEX> , <ENAMEX TYPE="CARDINAL">2</ENAMEX> , and <ENAMEX TYPE="CARDINAL">5</ENAMEX> come from the soundtrack of <ENAMEX TYPE="PERSON">Errol Morris 's</ENAMEX> acclaimed film , <ENAMEX TYPE="WORK_OF_ART">`` The Thin Blue Line</ENAMEX> , '' and the <ENAMEX TYPE="CARDINAL">two</ENAMEX> other parts from incidental music to <ENAMEX TYPE="CARDINAL">two</ENAMEX> separate dramatizations of the <ENAMEX TYPE="PERSON">Kafka</ENAMEX> story of the same name .
When used as background in this way , the music has an appropriate eeriness , as when a <ENAMEX TYPE="CARDINAL">two</ENAMEX> - note phrase , a descending minor <ENAMEX TYPE="ORDINAL">third</ENAMEX> , accompanies the seemingly endless litany of reports , interviews and confessions of witnesses in the <ENAMEX TYPE="PERSON">Morris</ENAMEX> film .
Served up as a solo , however , the music lacks the resonance provided by a context within another medium .
Admirers of Mr. <ENAMEX TYPE="PERSON">Glass</ENAMEX> may agree with the critic <ENAMEX TYPE="PERSON">Richard Kostelanetz</ENAMEX> 's sense that the <ENAMEX TYPE="DATE">1974</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">Music in Twelve Parts</ENAMEX> '' is as encyclopedic and weighty as `` <ENAMEX TYPE="WORK_OF_ART">The Well - Tempered Clavier</ENAMEX> . ''
But while making the obvious point that both composers develop variations from themes , this comparison ignores the intensely claustrophobic nature of Mr. <ENAMEX TYPE="PERSON">Glass</ENAMEX> 's music .
Its supposedly austere minimalism overlays a bombast that makes <ENAMEX TYPE="CARDINAL">one</ENAMEX> yearn for the astringency of neoclassical <ENAMEX TYPE="PERSON">Stravinsky</ENAMEX> , the genuinely radical minimalism of <ENAMEX TYPE="PERSON">Berg</ENAMEX> and <ENAMEX TYPE="PERSON">Webern</ENAMEX> , and what in retrospect even seems like concision in <ENAMEX TYPE="PERSON">Mahler</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Spiegelman</ENAMEX> is professor of English at <ENAMEX TYPE="ORG">Southern Methodist University</ENAMEX> and editor of <ENAMEX TYPE="ORG">the Southwest Review</ENAMEX> .
</DOC>
