<DOC DOCNO="nw/wsj/23/wsj_2356@2356@wsj@nw@en@on">
<ENAMEX TYPE="GPE">SOUTH AFRICA</ENAMEX> FREED the <ENAMEX TYPE="ORG">ANC</ENAMEX> 's <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> and <ENAMEX TYPE="CARDINAL">seven</ENAMEX> other political prisoners .
<ENAMEX TYPE="CARDINAL">Thousands</ENAMEX> of supporters , many brandishing flags of the outlawed <ENAMEX TYPE="ORG">African National Congress</ENAMEX> , gave the anti-apartheid activists a tumultuous reception upon their return to black townships across the country .
Most of those freed had spent <ENAMEX TYPE="DATE">at least 25 years</ENAMEX> in prison .
The <ENAMEX TYPE="DATE">77 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> , sentenced to life in <ENAMEX TYPE="DATE">1964</ENAMEX> along with black nationalist <ENAMEX TYPE="PERSON">Nelson Mandela</ENAMEX> for plotting to overthrow the government , said equality for blacks in <ENAMEX TYPE="GPE">South Africa</ENAMEX> was in reach .
The releases , announced <ENAMEX TYPE="DATE">last week</ENAMEX> by President <ENAMEX TYPE="PERSON">de Klerk</ENAMEX> , were viewed as <ENAMEX TYPE="GPE">Pretoria</ENAMEX> 's tacit legalization of the <ENAMEX TYPE="ORG">ANC</ENAMEX> .
<ENAMEX TYPE="PERSON">Mandela</ENAMEX> , considered the most prominent leader of the <ENAMEX TYPE="ORG">ANC</ENAMEX> , remains in prison .
But his release within <ENAMEX TYPE="DATE">the next few months</ENAMEX> is widely expected .
<ENAMEX TYPE="GPE">The Soviet Union</ENAMEX> reported that <ENAMEX TYPE="QUANTITY">thousands of tons</ENAMEX> of goods needed to ease widespread shortages across the nation were piled up at ports and rail depots , and food shipments were rotting because of a lack of people and equipment to move the cargo .
Strikes and mismanagement were cited , and Premier <ENAMEX TYPE="PERSON">Ryzhkov</ENAMEX> warned of `` tough measures . ''
<ENAMEX TYPE="PERSON">Bush</ENAMEX> indicated there might be `` room for flexibility '' in a bill to allow federal funding of abortions for poor women who are vicitims of rape and incest .
He reiterated his opposition to such funding , but expressed hope of a compromise .
The president , at a news conference <ENAMEX TYPE="DATE">Friday</ENAMEX> , also renewed a call for the ouster of <ENAMEX TYPE="GPE">Panama</ENAMEX> 's <ENAMEX TYPE="PERSON">Noriega</ENAMEX> .
<ENAMEX TYPE="ORG">The White House</ENAMEX> said minors have n't any right to abortion without the consent of their parents .
The administration 's policy was stated in a friend - of - the - court brief urging <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> to give states more leeway to restrict abortions .
<ENAMEX TYPE="CARDINAL">Ten</ENAMEX> of the nation 's governors , meanwhile , called on the justices to reject efforts to limit abortions .
<ENAMEX TYPE="ORG">The Justice Department</ENAMEX> announced that the <ENAMEX TYPE="ORG">FBI</ENAMEX> has been given the authority to seize <ENAMEX TYPE="GPE">U.S.</ENAMEX> fugitives overseas without the permission of foreign governments .
Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Baker</ENAMEX> emphasized <ENAMEX TYPE="DATE">Friday</ENAMEX> that the new policy would n't be invoked by the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration without full consideration of foreign - policy implications .
<ENAMEX TYPE="ORG">NASA</ENAMEX> pronounced the space shuttle <ENAMEX TYPE="PRODUCT">Atlantis</ENAMEX> ready for launch <ENAMEX TYPE="DATE">tomorrow</ENAMEX> following a <ENAMEX TYPE="DATE">five - day</ENAMEX> postponement of the flight because of a faulty engine computer .
The device was replaced .
The spacecraft 's <ENAMEX TYPE="CARDINAL">five</ENAMEX> astronauts are to dispatch the <ENAMEX TYPE="PRODUCT">Galileo</ENAMEX> space probe on an exploration mission to <ENAMEX TYPE="LOC">Jupiter</ENAMEX> .
<ENAMEX TYPE="GPE">South Korea 's</ENAMEX> President <ENAMEX TYPE="PERSON">Roh</ENAMEX> traveled to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> for a <ENAMEX TYPE="DATE">five - day</ENAMEX> visit that is expected to focus on ties between <ENAMEX TYPE="GPE">Washington</ENAMEX> and <ENAMEX TYPE="GPE">Seoul</ENAMEX> .
<ENAMEX TYPE="PERSON">Roh</ENAMEX> , who is facing calls for the reduction of <ENAMEX TYPE="GPE">U.S.</ENAMEX> military forces in <ENAMEX TYPE="GPE">South Korea</ENAMEX> , is to meet with <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="DATE">tomorrow</ENAMEX> and is to address a joint session of <ENAMEX TYPE="ORG">Congress</ENAMEX> on <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
<ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="NORP">Communist</ENAMEX> leadership voted to purge the party of `` hostile and anti-party elements '' and wealthy private businessmen , whom they called exploiters .
The decision , reported by the official <ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , indicated that the crackdown prompted by student - led pro-democracy protests in <ENAMEX TYPE="DATE">June</ENAMEX> is intensifying .
<ENAMEX TYPE="CARDINAL">Hundreds</ENAMEX> of <ENAMEX TYPE="NORP">East Germans</ENAMEX> flocked to <ENAMEX TYPE="GPE">Bonn</ENAMEX> 's <ENAMEX TYPE="ORG">Embassy</ENAMEX> in <ENAMEX TYPE="GPE">Warsaw</ENAMEX> , bringing to <ENAMEX TYPE="CARDINAL">more than 1,200</ENAMEX> the number of emigres expected to flee to the West beginning <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="CARDINAL">More than 2,100</ENAMEX> others escaped to <ENAMEX TYPE="GPE">West Germany</ENAMEX> through <ENAMEX TYPE="GPE">Hungary</ENAMEX> over <ENAMEX TYPE="DATE">the Weekend</ENAMEX> .
In <ENAMEX TYPE="GPE">Leipzig</ENAMEX> , activists vowed to continue street protests to demand internal change .
<ENAMEX TYPE="GPE">Zaire</ENAMEX> 's President <ENAMEX TYPE="PERSON">Mobutu</ENAMEX> met in southern <ENAMEX TYPE="GPE">France</ENAMEX> with <ENAMEX TYPE="NORP">Angolan</ENAMEX> rebel leader <ENAMEX TYPE="PERSON">Savimbi</ENAMEX> and a senior <ENAMEX TYPE="GPE">U.S.</ENAMEX> envoy in a bid to revive an accord to end <ENAMEX TYPE="GPE">Angola</ENAMEX> 's civil war .
Details of the talks , described by a <ENAMEX TYPE="NORP">Zairean</ENAMEX> official as `` very delicate , '' were n't disclosed .
<ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="PERSON">Arafat</ENAMEX> insisted on guarantees that any elections in the <ENAMEX TYPE="NORP">Israeli</ENAMEX> - occupied territories would be impartial .
He made his remarks to a <ENAMEX TYPE="ORG">PLO</ENAMEX> gathering in <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
In the occupied lands , underground leaders of the <ENAMEX TYPE="NORP">Arab</ENAMEX> uprising rejected a <ENAMEX TYPE="GPE">U.S.</ENAMEX> plan to arrange <ENAMEX TYPE="NORP">Israeli</ENAMEX> - Palestinian talks as <ENAMEX TYPE="PERSON">Shamir</ENAMEX> opposed holding such discussions in <ENAMEX TYPE="GPE">Cairo</ENAMEX> .
<ENAMEX TYPE="NORP">Lebanese</ENAMEX> <ENAMEX TYPE="NORP">Christian</ENAMEX> lawmakers presented to <ENAMEX TYPE="NORP">Arab</ENAMEX> mediators at talks in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> proposals for a new timetable for the withdrawal of <ENAMEX TYPE="GPE">Syria</ENAMEX> 's forces from <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
A plan currently under study gives <ENAMEX TYPE="GPE">Damascus</ENAMEX> <ENAMEX TYPE="DATE">two years</ENAMEX> to pull back to eastern <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , starting from the time <ENAMEX TYPE="GPE">Beirut</ENAMEX> 's legislature increases political power for <ENAMEX TYPE="NORP">Moslems</ENAMEX> .
<ENAMEX TYPE="EVENT">Hurricane Jerry</ENAMEX> threatened to combine with the highest tides of <ENAMEX TYPE="DATE">the year</ENAMEX> to swamp the <ENAMEX TYPE="GPE">Texas</ENAMEX> - Louisiana coast .
<ENAMEX TYPE="CARDINAL">Thousands</ENAMEX> of residents of low - lying areas were ordered to evacuate as the storm headed north in <ENAMEX TYPE="LOC">the Gulf of Mexico</ENAMEX> with <ENAMEX TYPE="QUANTITY">80 mph</ENAMEX> winds .
</DOC>
