<DOC DOCNO="nw/wsj/21/wsj_2151@2151@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Stanislav Ovcharenko</ENAMEX> , who represents the <ENAMEX TYPE="NORP">Soviet</ENAMEX> airline <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> here , has some visions that are wild even by the current standards of perestroika .
In his office overlooking the runway of <ENAMEX TYPE="FAC">Shannon Airport</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Ovcharenko</ENAMEX> enthusiastically throws out what he calls `` just ideas '' :
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , he suggests , <ENAMEX TYPE="ORG">GPA Group Ltd.</ENAMEX> , the international aircraft leasing company based in <ENAMEX TYPE="GPE">Ireland</ENAMEX> , could lease some of its <ENAMEX TYPE="ORG">Boeing</ENAMEX> jetliners to the <ENAMEX TYPE="NORP">Soviet</ENAMEX> airline .
Then <ENAMEX TYPE="ORG">Aer Lingus</ENAMEX> , the <ENAMEX TYPE="NORP">Irish</ENAMEX> flag carrier , could teach <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> pilots to fly the <ENAMEX TYPE="ORG">Boeings</ENAMEX> , and the fleet could be based here at <ENAMEX TYPE="FAC">Shannon Airport</ENAMEX> .
That 's not all , he says .
<ENAMEX TYPE="ORG">Aer Rianta</ENAMEX> , the <ENAMEX TYPE="NORP">Irish</ENAMEX> airport authority , could build a cargo terminal in <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> .
<ENAMEX TYPE="ORG">Aeroflot</ENAMEX> could lease some of its cargo planes to <ENAMEX TYPE="ORG">Aer Lingus</ENAMEX> , through <ENAMEX TYPE="ORG">GPA</ENAMEX> , for a joint - venture cargo airline .
And then there is his notion of an <ENAMEX TYPE="NORP">Irish</ENAMEX> - Soviet charter airline to ferry <ENAMEX TYPE="NORP">Armenians</ENAMEX> to <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> via <ENAMEX TYPE="FAC">Shannon</ENAMEX> .
Have the freedoms of glasnost gone to Mr. <ENAMEX TYPE="PERSON">Ovcharenko</ENAMEX> 's head ?
Hardly .
The <ENAMEX TYPE="NORP">Irish</ENAMEX> - Soviet aviation connection is alive and well here at <ENAMEX TYPE="FAC">Shannon Airport</ENAMEX> .
<ENAMEX TYPE="ORG">GPA</ENAMEX> is indeed talking about leasing Western planes to <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> and even about buying <ENAMEX TYPE="NORP">Soviet</ENAMEX> - built <ENAMEX TYPE="ORG">Tupolev</ENAMEX> <ENAMEX TYPE="PRODUCT">204s</ENAMEX> .
<ENAMEX TYPE="ORG">Aer Lingus</ENAMEX> is in discussions with the <ENAMEX TYPE="NORP">Soviet</ENAMEX> carrier about a cargo venture and other possibilities .
<ENAMEX TYPE="ORG">Aer Rianta</ENAMEX> already has so many ventures with <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> that its chief executive is studying <ENAMEX TYPE="LANGUAGE">Russian</ENAMEX> .
Unlikely as it may seem , tiny , politically neutral <ENAMEX TYPE="GPE">Ireland</ENAMEX> has penetrated the mighty <ENAMEX TYPE="NORP">Soviet</ENAMEX> airline bureaucracy .
And as <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> struggles to boost its service standards , upgrade its fleet and pursue commercial opportunities , the <ENAMEX TYPE="NORP">Irish</ENAMEX> aviation industry seems poised to benefit .
`` <ENAMEX TYPE="NORP">Irish</ENAMEX> and <ENAMEX TYPE="NORP">Soviet</ENAMEX> people are similar , '' says Mr. <ENAMEX TYPE="PERSON">Ovcharenko</ENAMEX> .
`` They look the same .
They 're very friendly . ''
Moreover , he says , <ENAMEX TYPE="NORP">Irish</ENAMEX> companies are small but spunky .
`` We have to study their experience very well , '' he says .
`` We must find any way to get business . ''
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> groups have been working together since <ENAMEX TYPE="DATE">the late 1970s</ENAMEX> , long before <ENAMEX TYPE="NORP">Soviet</ENAMEX> joint ventures were the rage in the West .
Aeroflot carried <ENAMEX TYPE="CARDINAL">about 125 million</ENAMEX> passengers <ENAMEX TYPE="DATE">last year</ENAMEX> , and <ENAMEX TYPE="FAC">Shannon Airport</ENAMEX> , the airline 's largest transit airport outside <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> , saw <ENAMEX TYPE="CARDINAL">1,400</ENAMEX> <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> flights and <ENAMEX TYPE="CARDINAL">250,000</ENAMEX> passengers pass through .
An apartment complex down the road is the crew - rest and staging area for <ENAMEX TYPE="CARDINAL">more than 130</ENAMEX> <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> pilots and flight attendants .
The airport 's biggest supplier of aircraft fuel is <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> .
Tankers from the <ENAMEX TYPE="NORP">Latvian</ENAMEX> port of <ENAMEX TYPE="GPE">Ventspils</ENAMEX> <ENAMEX TYPE="DATE">each year</ENAMEX> unload <ENAMEX TYPE="QUANTITY">25 million gallons</ENAMEX> of fuel into a special tank farm at the airport .
What <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> does n't pour into its own gas - guzzling Ilyushins is bartered to the airport authority , which resells it to <ENAMEX TYPE="CARDINAL">11</ENAMEX> Western carriers including <ENAMEX TYPE="ORG">Air France</ENAMEX> , <ENAMEX TYPE="ORG">Trans World Airlines</ENAMEX> and <ENAMEX TYPE="ORG">Pakistan International Airlines</ENAMEX> .
<ENAMEX TYPE="ORG">Aeroflot</ENAMEX> thus pays its landing fees , ground - handling and catering bills with fuel , preserving its hard currency .
That is n't all .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the <ENAMEX TYPE="NORP">Irish</ENAMEX> airport authority , in a joint venture with <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> , opened <ENAMEX TYPE="CARDINAL">four</ENAMEX> hard - currency duty - free shops at <ENAMEX TYPE="GPE">Moscow</ENAMEX> 's <ENAMEX TYPE="FAC">Sheremetyevo Airport</ENAMEX> .
<ENAMEX TYPE="ORG">Aer Rianta</ENAMEX> now manages duty - free sales on all <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> international flights out of <ENAMEX TYPE="GPE">Moscow</ENAMEX> .
Duty - free shops in <ENAMEX TYPE="GPE">Leningrad</ENAMEX> 's <ENAMEX TYPE="FAC">Pulkova Airport</ENAMEX> opened in <ENAMEX TYPE="DATE">July</ENAMEX> , and hard - currency shops in <ENAMEX TYPE="GPE">Leningrad</ENAMEX> hotels and on the <ENAMEX TYPE="NORP">Soviet</ENAMEX> - Finnish frontier are coming soon .
<ENAMEX TYPE="ORG">Aer Rianta</ENAMEX> is talking about similar joint ventures in <ENAMEX TYPE="GPE">Tashkent</ENAMEX> and in <ENAMEX TYPE="GPE">Sochi</ENAMEX> , a <ENAMEX TYPE="LOC">Black Sea</ENAMEX> resort , and even has a computer - assembly project cooking with the <ENAMEX TYPE="NORP">Georgian</ENAMEX> city of <ENAMEX TYPE="GPE">Tbilisi</ENAMEX> .
<ENAMEX TYPE="ORG">Aeroflot</ENAMEX> 's international fleet of <ENAMEX TYPE="CARDINAL">285</ENAMEX> planes is being repainted and refurbished at <ENAMEX TYPE="FAC">Shannon Airport</ENAMEX> .
Thanks to a new air - traffic agreement and the ability of <ENAMEX TYPE="NORP">Irish</ENAMEX> travel agents to issue <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> tickets , tourists here are taking advantage of <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> 's reasonable prices to board flights in <ENAMEX TYPE="FAC">Shannon</ENAMEX> for holidays in <ENAMEX TYPE="GPE">Havana</ENAMEX> , <ENAMEX TYPE="GPE">Kingston</ENAMEX> and <ENAMEX TYPE="GPE">Mexico City</ENAMEX> .
The round - trip fare to <ENAMEX TYPE="GPE">Havana</ENAMEX> is <ENAMEX TYPE="MONEY">410 Irish punts</ENAMEX> -LRB- $ <ENAMEX TYPE="MONEY">578</ENAMEX> -RRB- .
<ENAMEX TYPE="GPE">Jamaica</ENAMEX> costs <ENAMEX TYPE="MONEY">504 punts</ENAMEX> .
A formal blessing of sorts was bestowed on this friendship in <ENAMEX TYPE="DATE">April</ENAMEX> when <ENAMEX TYPE="PERSON">Mikhail</ENAMEX> and <ENAMEX TYPE="PERSON">Raisa Gorbachev</ENAMEX> stopped here for talks with <ENAMEX TYPE="NORP">Irish</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Charles Haughey</ENAMEX> .
New trade accords were signed .
It all started with geography .
When it opened in <ENAMEX TYPE="DATE">1939</ENAMEX> , <ENAMEX TYPE="FAC">Shannon</ENAMEX> was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> landfall in <ENAMEX TYPE="LOC">Europe</ENAMEX> for thirsty airplanes flying from <ENAMEX TYPE="LOC">North America</ENAMEX> .
Advances in aircraft fuel efficiency over <ENAMEX TYPE="DATE">the years</ENAMEX> made a <ENAMEX TYPE="FAC">Shannon</ENAMEX> stop unnecessary for most Western air fleets , but <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> still flies inefficient Ilyushins that ca n't make it from <ENAMEX TYPE="GPE">Moscow</ENAMEX> to <ENAMEX TYPE="GPE">Managua</ENAMEX> on <ENAMEX TYPE="CARDINAL">one</ENAMEX> hop .
As a result , <ENAMEX TYPE="GPE">Ireland</ENAMEX> did n't spurn the <ENAMEX TYPE="NORP">Soviets</ENAMEX> after they shot down a <ENAMEX TYPE="ORG">Korean Air Lines</ENAMEX> jetliner over <ENAMEX TYPE="LOC">the Sea of Japan</ENAMEX> in <ENAMEX TYPE="DATE">1983</ENAMEX> , though it suspended direct <ENAMEX TYPE="GPE">Moscow</ENAMEX> - Shannon flights for <ENAMEX TYPE="DATE">two months</ENAMEX> .
In fact , <ENAMEX TYPE="ORG">Aer Lingus</ENAMEX> started ferrying <ENAMEX TYPE="NORP">Russians</ENAMEX> from <ENAMEX TYPE="FAC">Shannon</ENAMEX> to <ENAMEX TYPE="GPE">New York</ENAMEX> when <ENAMEX TYPE="GPE">Washington</ENAMEX> stripped <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> of its <ENAMEX TYPE="GPE">U.S.</ENAMEX> landing rights .
Today , <ENAMEX TYPE="ORG">Aer Rianta</ENAMEX> is making a heap of money from its <ENAMEX TYPE="NORP">Soviet</ENAMEX> friendship .
And , with those contacts in place , it could be relatively simple to add <ENAMEX TYPE="ORG">Aer Lingus</ENAMEX> and <ENAMEX TYPE="ORG">GPA</ENAMEX> to the team .
Then , perhaps , Mr. <ENAMEX TYPE="PERSON">Ovcharenko</ENAMEX> 's ideas would n't sound like so much blarney .
</DOC>
