<DOC DOCNO="nw/wsj/18/wsj_1814@1814@wsj@nw@en@on">
Without federal subsidies to developers of beach houses , the economic and structural damage by <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> in <ENAMEX TYPE="GPE">South Carolina</ENAMEX> would have been much less , as highlighted by your <ENAMEX TYPE="DATE">Oct. 3</ENAMEX> editorial `` <ENAMEX TYPE="WORK_OF_ART">Subsidizing Disaster</ENAMEX> . ''
<ENAMEX TYPE="ORG">Congress</ENAMEX> should stop throwing tax dollars out to sea by subsidizing the development of beach <ENAMEX TYPE="LOC">communities</ENAMEX> on ecologically fragile coastal barrier islands , such as the hard - hit <ENAMEX TYPE="LOC">Isle of Palms</ENAMEX> near <ENAMEX TYPE="GPE">Charleston</ENAMEX> .
As you mentioned , subsidies for development on a number of barrier islands were curtailed in <ENAMEX TYPE="DATE">1982</ENAMEX> by <ENAMEX TYPE="ORG">the Coastal Barrier Resource System</ENAMEX> .
<ENAMEX TYPE="ORG">The National Taxpayers Union</ENAMEX> would like <ENAMEX TYPE="ORG">Congress</ENAMEX> to add <ENAMEX TYPE="QUANTITY">800,000 acres</ENAMEX> to the <ENAMEX TYPE="CARDINAL">453,000</ENAMEX> of shoreline in the system by enacting `` <ENAMEX TYPE="LAW">The Coastal Barrier Improvement Act of 1989</ENAMEX> . ''
This bill simply says that if you want to develop property on a barrier island you have to do so without taxpayer support .
Private - property rights would be upheld because the legislation would not ban coastal development .
However , home builders would have to bear the full costs of such beach - house construction .
A <ENAMEX TYPE="ORG">Taxpayers Union</ENAMEX> study concluded the bill would save taxpayers <ENAMEX TYPE="MONEY">up to $ 9.3 billion</ENAMEX> in barrier - island subsidies over <ENAMEX TYPE="DATE">20 years</ENAMEX> .
Already , the <ENAMEX TYPE="DATE">1982</ENAMEX> legislation has saved <ENAMEX TYPE="MONEY">an estimated $ 800 million</ENAMEX> .
<ENAMEX TYPE="PERSON">Marshall Y. Taylor</ENAMEX>
Communications Director
<ENAMEX TYPE="ORG">National Taxpayers Union</ENAMEX>
</DOC>
