<DOC DOCNO="nw/wsj/04/wsj_0473@0473@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Foothills Pipe Lines Ltd.</ENAMEX> filed an application with <ENAMEX TYPE="NORP">Canadian</ENAMEX> regulators to build a <ENAMEX TYPE="MONEY">4.4 billion Canadian dollar</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 3.74 billion</ENAMEX> -RRB- pipeline to transport natural gas from <ENAMEX TYPE="GPE">Canada</ENAMEX> 's <ENAMEX TYPE="LOC">Arctic</ENAMEX> to <ENAMEX TYPE="GPE">U.S.</ENAMEX> markets beginning in
The application by <ENAMEX TYPE="ORG">Foothills</ENAMEX> , owned by <ENAMEX TYPE="GPE">Calgary</ENAMEX> - based <ENAMEX TYPE="ORG">Nova Corp.</ENAMEX> of <ENAMEX TYPE="GPE">Alberta</ENAMEX> and <ENAMEX TYPE="ORG">Westcoast Energy Inc.</ENAMEX> of <ENAMEX TYPE="GPE">Vancouver</ENAMEX> , <ENAMEX TYPE="GPE">Canada</ENAMEX> , is expected to kick off what could be a contentious battle for the right to transport vast quantities of gas to southern markets from still - undeveloped fields in <ENAMEX TYPE="GPE">Canada</ENAMEX> 's <ENAMEX TYPE="LOC">Mackenzie River</ENAMEX> delta .
`` This is a pre-emptive strike by <ENAMEX TYPE="ORG">Foothills</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Rick Hillary</ENAMEX> , natural gas manager of the <ENAMEX TYPE="GPE">Calgary</ENAMEX> - based <ENAMEX TYPE="ORG">Independent Petroleum Association of Canada</ENAMEX> , an industry group .
`` <ENAMEX TYPE="ORG">Foothills</ENAMEX> wants to make it clear to other pipeline companies that it 's on first insofar as transporting gas from the <ENAMEX TYPE="LOC">Arctic</ENAMEX> to southern markets , '' Mr. <ENAMEX TYPE="PERSON">Hillary</ENAMEX> said .
<ENAMEX TYPE="CARDINAL">At least two</ENAMEX> rival applications are expected to emerge in <ENAMEX TYPE="DATE">coming months</ENAMEX> , including <ENAMEX TYPE="CARDINAL">one</ENAMEX> from <ENAMEX TYPE="ORG">TransCanada PipeLines Ltd.</ENAMEX> , <ENAMEX TYPE="GPE">Canada</ENAMEX> 's largest natural gas pipeline operator .
Another is expected from a consortium of oil and gas producers who won conditional approval <ENAMEX TYPE="DATE">this month</ENAMEX> from <ENAMEX TYPE="GPE">Canada</ENAMEX> 's <ENAMEX TYPE="ORG">National Energy Board</ENAMEX> to export <ENAMEX TYPE="QUANTITY">about 9.2 trillion cubic feet</ENAMEX> of <ENAMEX TYPE="LOC">Mackenzie</ENAMEX> delta gas to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> starting in <ENAMEX TYPE="DATE">1996</ENAMEX> .
The producers include <ENAMEX TYPE="ORG">Shell Canada Ltd.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Royal Dutch / Shell Group</ENAMEX> ; <ENAMEX TYPE="ORG">Esso Resources Canada Ltd.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Imperial Oil Ltd.</ENAMEX> , which is <ENAMEX TYPE="PERCENT" E_OFF="6">71%-owned</ENAMEX> by <ENAMEX TYPE="ORG">Exxon Corp.</ENAMEX> ; and <ENAMEX TYPE="ORG">Gulf Canada Resources Ltd.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Olympia -AMP- York Developments Ltd</ENAMEX> .
`` The -LCB- <ENAMEX TYPE="ORG">National Energy Board</ENAMEX> -RCB- approval of the exports just waved the starting flag for the next stage , the rush to build facilities to transport the gas , '' said <ENAMEX TYPE="PERSON">Bill Koerner</ENAMEX> , an analyst with <ENAMEX TYPE="ORG">Brady -AMP- Berliner</ENAMEX> , a <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX> , law firm .
<ENAMEX TYPE="ORG">Foothills</ENAMEX> ' main rival to build a <ENAMEX TYPE="LOC">Mackenzie Delta</ENAMEX> pipeline is likely to be <ENAMEX TYPE="ORG">TransCanada PipeLines</ENAMEX> .
The <ENAMEX TYPE="GPE">Toronto</ENAMEX> - based company , together with <ENAMEX TYPE="ORG">Tenneco Inc.</ENAMEX> of <ENAMEX TYPE="GPE">Houston</ENAMEX> , has had an incomplete proposal filed with <ENAMEX TYPE="NORP">Canadian</ENAMEX> regulators since <ENAMEX TYPE="DATE">1984</ENAMEX> that it is now updating .
Like <ENAMEX TYPE="ORG">Foothills</ENAMEX> , <ENAMEX TYPE="ORG">TransCanada</ENAMEX> 's <ENAMEX TYPE="ORG">Polar Gas</ENAMEX> consortium plans to build a pipeline directly south from the <ENAMEX TYPE="LOC">Mackenzie River</ENAMEX> delta in <ENAMEX TYPE="GPE">Canada</ENAMEX> 's western <ENAMEX TYPE="LOC">Arctic</ENAMEX> with an initial capacity to transport <ENAMEX TYPE="QUANTITY">1.2 billion cubic feet</ENAMEX> of gas <ENAMEX TYPE="DATE">daily</ENAMEX> .
Industry sources said they expect a fierce battle to emerge between <ENAMEX TYPE="ORG">TransCanada</ENAMEX> , which has a monopoly on <ENAMEX TYPE="NORP">Canadian</ENAMEX> gas transportation east of <ENAMEX TYPE="GPE">Alberta</ENAMEX> , and <ENAMEX TYPE="ORG">Nova</ENAMEX> and <ENAMEX TYPE="ORG">Westcoast</ENAMEX> , which control the pipelines within and running west of <ENAMEX TYPE="GPE">Alberta</ENAMEX> , respectively .
`` This is virgin territory , unclaimed , and it 's going to be nasty , '' said one observer , who asked not to be named .
`` Neither is going to back down easily . ''
<ENAMEX TYPE="ORG">TransCanada</ENAMEX> declined to comment on the <ENAMEX TYPE="ORG">Foothills</ENAMEX> application .
But <ENAMEX TYPE="DATE">last week</ENAMEX> <ENAMEX TYPE="PERSON">Gerald Maier</ENAMEX> , president and chief executive officer of <ENAMEX TYPE="ORG">TransCanada</ENAMEX> , said the company `` intends to be a party to any transportation system that goes up there '' and that it would consider joint ventures with other players to ensure it has a role .
A number of issues still need to be resolved before <ENAMEX TYPE="NORP">Canadian</ENAMEX> regulators give any project the final go - ahead .
First , the price of natural gas will have to almost double .
<ENAMEX TYPE="PERSON">Kent Jesperson</ENAMEX> , president of <ENAMEX TYPE="ORG">Foothills</ENAMEX> , said the company believes the project would be viable if gas prices reach US$ <ENAMEX TYPE="MONEY">3.25</ENAMEX> <ENAMEX TYPE="QUANTITY">a thousand cubic feet</ENAMEX> by <ENAMEX TYPE="DATE">1995</ENAMEX> , in current <ENAMEX TYPE="MONEY">dollars</ENAMEX> , up from a current spot price of <ENAMEX TYPE="MONEY">about US$ 1.50</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Jesperson</ENAMEX> 's US$ <ENAMEX TYPE="MONEY">3.25</ENAMEX> estimate is somewhat below the $ <ENAMEX TYPE="MONEY">3.39</ENAMEX> floor price that <ENAMEX TYPE="GPE">Calgary</ENAMEX> - based consulting firm <ENAMEX TYPE="ORG">Paul Ziff -AMP- Co.</ENAMEX> recently said would be needed for <ENAMEX TYPE="LOC">Mackenzie</ENAMEX> delta gas producers to see a return on their investment .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> gas buyers must also decide whether they want to enter firm contracts for <ENAMEX TYPE="LOC">Mackenzie</ENAMEX> delta gas or develop <ENAMEX TYPE="NORP">Alaskan</ENAMEX> reserves in the <ENAMEX TYPE="LOC">Prudhoe Bay</ENAMEX> area first , a project that has been on hold for <ENAMEX TYPE="DATE">more than a decade</ENAMEX> .
<ENAMEX TYPE="PERSON">Robert Pierce</ENAMEX> , chairman and chief executive of <ENAMEX TYPE="ORG">Foothills</ENAMEX> , said it 's too early to say whether <ENAMEX TYPE="NORP">Alaskan</ENAMEX> or <ENAMEX TYPE="LOC">Mackenzie</ENAMEX> delta gas would flow to market first .
But <ENAMEX TYPE="ORG">Foothills</ENAMEX> said it plans to seek regulatory approval to build an alternative line , the Alaska Natural Gas Transportation System further north toward <ENAMEX TYPE="GPE">Alaska</ENAMEX> .
If that option is favored by gas buyers and regulators , <ENAMEX TYPE="ORG">Foothills</ENAMEX> said it would build another smaller pipeline connecting <ENAMEX TYPE="LOC">Mackenzie Delta</ENAMEX> reserves to the <ENAMEX TYPE="GPE">Alaska</ENAMEX> mainline .
It 's also likely that regulators will try to forge some kind of consensus between the would - be pipeline builders before undertaking any hearings into rival projects .
<ENAMEX TYPE="PERSON">Douglas Stoneman</ENAMEX> , vice president of <ENAMEX TYPE="ORG">Shell Canada</ENAMEX> , noted that producers would prefer to avoid hearings into competing proposals that would lengthen the regulatory review process and bog down development .
<ENAMEX TYPE="ORG">Interprovincial Pipe Line Co.</ENAMEX> , an oil pipeline operator rumored to be mulling a gas pipeline proposal of its own , said that is n't in the cards .
Instead , <ENAMEX TYPE="PERSON">Richard Haskayne</ENAMEX> , president and chief executive of <ENAMEX TYPE="ORG">Interprovincial</ENAMEX> 's <ENAMEX TYPE="GPE">Calgary</ENAMEX> - based parent , <ENAMEX TYPE="ORG">Interhome Energy Inc.</ENAMEX> , said the company would prefer to work with other `` interested parties '' on a joint proposal .
As for <ENAMEX TYPE="ORG">Foothills</ENAMEX> ' pre-emptive bid , Mr. <ENAMEX TYPE="PERSON">Haskayne</ENAMEX> said , `` If they think it gives them some kind of priority position , well , that 's their strategy .
</DOC>
