<DOC DOCNO="nw/wsj/15/wsj_1570@1570@wsj@nw@en@on">
AMONG THE CATFISH farmers in the watery delta land of <ENAMEX TYPE="GPE">Humphreys County</ENAMEX> , <ENAMEX TYPE="GPE">Miss.</ENAMEX> , <ENAMEX TYPE="PERSON">Allen D. Tharp</ENAMEX> of <ENAMEX TYPE="GPE">Isola</ENAMEX> was one of the best known and most enterprising .
He sold <ENAMEX TYPE="QUANTITY">quarter - inch</ENAMEX> fingerlings to stock other farmers ' ponds , and he bought back <ENAMEX TYPE="QUANTITY">one - pound - or - so</ENAMEX> food - fish that he `` live - hauled '' to market along with his own whiskery crop .
And he nearly always bought and sold for cash .
Along the way , Mr. <ENAMEX TYPE="PERSON">Tharp</ENAMEX> omitted a total of <ENAMEX TYPE="MONEY">$ 1.5 million</ENAMEX> from his receipts reported on federal tax returns for <ENAMEX TYPE="DATE">three years</ENAMEX> .
The returns landed in the hands of an <ENAMEX TYPE="ORG">Internal Revenue Service</ENAMEX> criminal investigator , <ENAMEX TYPE="PERSON">Samuel James Baker</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> interviewed or wrote to <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of catfish farmers , live - haulers and processors throughout the <ENAMEX TYPE="LOC">South</ENAMEX> before coming up with detailed estimates of purchases and sales , in pounds and dollars , by Mr. <ENAMEX TYPE="PERSON">Tharp</ENAMEX> and others .
Unknown to Mr. <ENAMEX TYPE="PERSON">Tharp</ENAMEX> , he had fouled his net on a special <ENAMEX TYPE="ORG">IRS</ENAMEX> project to catch catfish farmers and haulers inclined to cheat on their taxes .
Confronted with the evidence , Mr. <ENAMEX TYPE="PERSON">Tharp</ENAMEX> pleaded guilty to <ENAMEX TYPE="CARDINAL">one</ENAMEX> charge of filing a false return and was fined $ <ENAMEX TYPE="MONEY">5,000</ENAMEX> and sentenced to <ENAMEX TYPE="DATE">18 months</ENAMEX> in prison .
He also owes a lot of back taxes , interest and civil fraud penalties .
A lot of taxpayers out there are n't as paranoid as one might think .
Federal and state tax enforcers develop many group targets for investigation , on the basis of occupation , high income , type of income , or some other characteristic that may signal an opportunity or tendency to hide income or exaggerate deductions .
Many professions long have seemed to be targets because of the exotic or ludicrous efforts of some members to offset high income with fake losses from phony tax shelters : dentists who invested in dubiously dubbed foreign films or airline pilots who raised racehorses on their days off .
Mail - order ministers have been squelched .
Now , television and radio evangelists are under scrutiny .
The <ENAMEX TYPE="ORG">IRS</ENAMEX> recently won part of its long - running battle with <ENAMEX TYPE="ORG">the Church of Scientology</ENAMEX> over exemptions when <ENAMEX TYPE="ORG">the U.S. Supreme Court</ENAMEX> held that members ' payments to the church were n't deductible because the members received services in return .
<ENAMEX TYPE="ORG">IRS</ENAMEX> statistics show that the more persistent hiders of income among sole proprietors of businesses include used - car dealers , entertainment producers , masons , roofers , and taxi owners .
Small businesses in general account for <ENAMEX TYPE="PERCENT">almost 40 %</ENAMEX> of unreported personal income , the <ENAMEX TYPE="ORG">IRS</ENAMEX> has said .
Once such abuses become so pervasive , the <ENAMEX TYPE="ORG">IRS</ENAMEX> builds another factor into its secret computer formula for selecting returns for audit and does n't need special projects for them .
<ENAMEX TYPE="NORP">San Franciscans</ENAMEX> have a much higher incidence of audits than average because more of them score high under that formula , not because <ENAMEX TYPE="ORG">IRS</ENAMEX> agents envy their life styles .
Many openings for mass cheating , such as questionable tax shelters and home offices , have gaped so broadly that <ENAMEX TYPE="ORG">Congress</ENAMEX> has passed stringent laws to close them .
Deductions of charitable gifts of highly valued art now must be accompanied by appraisals .
And laws requiring the reporting of more varieties of transactions have enabled the <ENAMEX TYPE="ORG">IRS</ENAMEX> to rely on computers to ferret out discrepancies with returns and to generate form - letter inquiries to taxpayers .
Unreported alimony income can be spotted by computer because a payer of alimony -LRB- who gets a deduction -RRB- must report the former spouse 's <ENAMEX TYPE="ORG">Social Security</ENAMEX> number .
Passport applicants now must give <ENAMEX TYPE="ORG">Social Security</ENAMEX> numbers , enabling the <ENAMEX TYPE="ORG">IRS</ENAMEX> to see whether <ENAMEX TYPE="NORP">Americans</ENAMEX> living abroad are filing required <ENAMEX TYPE="GPE">U.S.</ENAMEX> returns .
But while <ENAMEX TYPE="ORG">IRS</ENAMEX> computers focus routinely on target groups like these , the agency has assigned many agents to special projects that need more personal attention .
In most cases , the <ENAMEX TYPE="ORG">IRS</ENAMEX> says , these projects are local or regional , rather than national , and arise because auditors in an area detect some pattern of abuse among , say , factory workers claiming that having a multitude of dependents frees them from tax withholding or yacht owners deducting losses from sideline charter businesses .
The national office currently has <ENAMEX TYPE="CARDINAL">21</ENAMEX> noncriminal audit projects , according to <ENAMEX TYPE="PERSON">Marshall V. Washburn</ENAMEX> , deputy assistant commissioner for examination .
Auditors involved in noncriminal projects ca n't send anyone to jail , but they can make life miserable in other ways -- for one , by imposing some of the <ENAMEX TYPE="CARDINAL">150</ENAMEX> different civil penalties for negligence , failure to file a return , and the like .
The targeted audit groups include direct sellers -- people who sell cosmetics , housewares and other items door to door or at home parties -- and employers who label workers as independent contractors instead of employees , to avoid the employer share of payroll taxes .
Other projects look for offenders among waiters who get cash tips , people who engage in large cash transactions , and people whose returns show they sold a home for a profit without reinvesting the capital gain in another home by <ENAMEX TYPE="DATE">the end of the same year</ENAMEX> ; the gain must be rolled over within <ENAMEX TYPE="DATE">two years</ENAMEX> to defer tax .
And now that returns must show dependents ' <ENAMEX TYPE="ORG">Social Security</ENAMEX> numbers , the <ENAMEX TYPE="ORG">IRS</ENAMEX> wants to see which dependents show up on <ENAMEX TYPE="CARDINAL">more than one</ENAMEX> return -- and which dependents turn out to be deceased .
Impetus for the direct - seller project came from a congressional hearing <ENAMEX TYPE="DATE">some years back</ENAMEX> .
It prompted an <ENAMEX TYPE="ORG">IRS</ENAMEX> study that found many sellers were concealing income and treating large amounts of nondeductible travel and other personal expenses as business costs , Mr. <ENAMEX TYPE="PERSON">Washburn</ENAMEX> says .
The study provided criteria for singling out returns of `` potentially noncompliant '' taxpayers who report low income and large expenses from a part - time business .
<ENAMEX TYPE="ORG">The Tax Court</ENAMEX> recently denied business deductions by Mr. and Mrs. <ENAMEX TYPE="PERSON">Peter S. Rubin</ENAMEX> of <ENAMEX TYPE="GPE">Cherry Hill</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , who both were part - time distributors of <ENAMEX TYPE="ORG">Amway</ENAMEX> products in addition to their regular jobs as sales people in other fields .
For <ENAMEX TYPE="DATE">1984</ENAMEX> , they reported gross income of $ <ENAMEX TYPE="MONEY">1,647</ENAMEX> from <ENAMEX TYPE="ORG">Amway</ENAMEX> sales , offset by expenses totaling $ <ENAMEX TYPE="MONEY">16,746</ENAMEX> -- including car costs of $ <ENAMEX TYPE="MONEY">6,805</ENAMEX> and travel and entertainment costs of $ <ENAMEX TYPE="MONEY">5,088</ENAMEX> .
<ENAMEX TYPE="ORG">The Tax Court</ENAMEX> did n't believe that the <ENAMEX TYPE="PERSON">Rubins</ENAMEX> , who earned $ <ENAMEX TYPE="MONEY">65,619</ENAMEX> in their regular jobs , treated the sideline as a real business and derived `` merely incidental elements of recreation and other personal pleasure and benefits '' from it .
<ENAMEX TYPE="ORG">The Direct Selling Association</ENAMEX> , a trade group , points out that its members , which include <ENAMEX TYPE="ORG">Amway Corp.</ENAMEX> , cooperate with the <ENAMEX TYPE="ORG">IRS</ENAMEX> to distribute tax - compliance material to sales people and are helping to prepare a public - service television program on the subject .
The independent - contractor project , which began in <ENAMEX TYPE="DATE">1988</ENAMEX> , involves <ENAMEX TYPE="CARDINAL">about 350</ENAMEX> <ENAMEX TYPE="ORG">IRS</ENAMEX> agents .
In <ENAMEX TYPE="DATE">the fiscal nine months ended June 30</ENAMEX> , reports <ENAMEX TYPE="PERSON">Raymond P. Keenan</ENAMEX> , assistant commissioner for collection , they examined <ENAMEX TYPE="CARDINAL">about 13,000</ENAMEX> employers , assessed <ENAMEX TYPE="MONEY">more than $ 67 million</ENAMEX> in delinquent employment taxes , and reclassified <ENAMEX TYPE="CARDINAL">about 56,000</ENAMEX> workers as employees instead of self - employed contractors .
The number of misclassified workers may be in <ENAMEX TYPE="CARDINAL">the millions</ENAMEX> , mostly paid by small firms .
Many workers , especially professionals , want to remain independent to avoid tax withholding and to continue to deduct many expenses that employees ca n't .
But many others , who want to qualify for employee benefits and unemployment compensation , become tipsters for the <ENAMEX TYPE="ORG">IRS</ENAMEX> , says <ENAMEX TYPE="PERSON">Jerry Lackey</ENAMEX> , who manages the <ENAMEX TYPE="ORG">IRS</ENAMEX> project 's force of <ENAMEX TYPE="CARDINAL">nine</ENAMEX> agents in north and central <ENAMEX TYPE="GPE">Florida</ENAMEX> from <ENAMEX TYPE="GPE">Orlando</ENAMEX> .
Firms that are paying employment taxes also provide leads to competitors that are n't , he says .
In his area , Mr. <ENAMEX TYPE="PERSON">Lackey</ENAMEX> continues , the miscreant employers most commonly are in construction -- doing framing , drywall , masonry and similar work .
But a medical clinic with <ENAMEX TYPE="CARDINAL">about 20</ENAMEX> employees wrongly listed all of them -- including physicians and receptionists -- as independent contractors .
The <ENAMEX TYPE="ORG">IRS</ENAMEX> assessed the clinic $ <ENAMEX TYPE="MONEY">350,000</ENAMEX> in back payroll taxes .
It assessed <ENAMEX TYPE="MONEY">nearly $ 500,000</ENAMEX> against a cruise - ship company that carried <ENAMEX TYPE="CARDINAL">about 100</ENAMEX> deckhands , cooks , bartenders , entertainers and other employees as self - employed independents .
Revenue - short states also are becoming more aggressive pursuers of tax delinquents , and perhaps none tracks them down with more relish than does <ENAMEX TYPE="GPE">New York</ENAMEX> since it acquired an <ENAMEX TYPE="MONEY">$ 80 million</ENAMEX> computer system in <ENAMEX TYPE="DATE">1985</ENAMEX> .
The state 's tax enforcers have amassed data bases from other <ENAMEX TYPE="GPE">New York</ENAMEX> agencies that license or register professionals and businesses ; from exchange agreements with the <ENAMEX TYPE="ORG">IRS</ENAMEX> , <ENAMEX TYPE="CARDINAL">24</ENAMEX> other states , and <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Canadian</ENAMEX> provinces , and even from phonebook <ENAMEX TYPE="ORG">Yellow Pages</ENAMEX> .
Thus armed for massive matching of documents by computer , they single out high - income groups , looking primarily for people who have n't filed <ENAMEX TYPE="GPE">New York</ENAMEX> income - tax returns .
The state has combed through records relating to architects , stockbrokers , lawyers in the <ENAMEX TYPE="GPE">New York City</ENAMEX> area , construction workers from out of the state , and homeowners who claim to be residents of other states -- especially <ENAMEX TYPE="GPE">Florida</ENAMEX> , which has no personal income tax .
Soon to feel the glare of attention are lawyers elsewhere in the state , doctors , dentists , and accountants , says <ENAMEX TYPE="PERSON">Frederick G. Hicks</ENAMEX> , director of the tax - department division that develops the computer - matching programs .
The department has collected over <ENAMEX TYPE="MONEY">$ 6.5 million</ENAMEX> from brokers so far and recommended <ENAMEX TYPE="CARDINAL">more than 30</ENAMEX> of them for criminal prosecution .
In the early stage of checking people with incomes exceeding $ <ENAMEX TYPE="MONEY">500,000</ENAMEX> who were filing nonresident returns , it squeezed <ENAMEX TYPE="MONEY">$ 7.5 million</ENAMEX> out of a man who was posing as a <ENAMEX TYPE="GPE">Florida</ENAMEX> resident .
`` We think we can reclaim <ENAMEX TYPE="MONEY">hundreds of millions of dollars</ENAMEX> just through the nonresident project , '' Mr. <ENAMEX TYPE="PERSON">Hicks</ENAMEX> declares .
Mr. <ENAMEX TYPE="PERSON">Schmedel</ENAMEX> is editor of <ENAMEX TYPE="ORG">The Wall Street Journal 's</ENAMEX> Tax Report column .
</DOC>
