<DOC DOCNO="nw/wsj/04/wsj_0415@0415@wsj@nw@en@on">
Democracy is making a return with a vengeance to <ENAMEX TYPE="LOC">Latin America 's</ENAMEX> most populous and deeply indebted country .
On <ENAMEX TYPE="DATE">Nov. 15</ENAMEX> , when <ENAMEX TYPE="NORP">Brazilians</ENAMEX> elect a president for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in <ENAMEX TYPE="DATE">29 years</ENAMEX> , the country 's <ENAMEX TYPE="CARDINAL">82 million</ENAMEX> voters will have <ENAMEX TYPE="CARDINAL">22</ENAMEX> candidates to choose from .
The candidates have been crisscrossing this huge country of <ENAMEX TYPE="CARDINAL">145 million</ENAMEX> people , holding rallies and televised debates in hope of being elected to what must be <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the world 's most thankless political jobs : trying to drag <ENAMEX TYPE="GPE">Brazil</ENAMEX> out of its economic and social mess .
`` I feel sorry for whoever wins , '' says a <ENAMEX TYPE="NORP">Brazilian</ENAMEX> diplomat .
Who that winner will be is highly uncertain .
<ENAMEX TYPE="CARDINAL">A half - dozen</ENAMEX> candidates , backing policies ranging from Thatcherism to watered - down Marxism , are given a chance of winning .
`` Whoever says he knows which of the <ENAMEX TYPE="CARDINAL">six</ENAMEX> will win is out of his mind , '' says <ENAMEX TYPE="PERSON">Antonio Britto</ENAMEX> , a centrist member of <ENAMEX TYPE="ORG">Parliament</ENAMEX> .
The favorite remains <ENAMEX TYPE="PERSON">Fernando Collor de Mello</ENAMEX> , a <ENAMEX TYPE="DATE">40 - year - old</ENAMEX> former governor of the state of <ENAMEX TYPE="GPE">Alagoas</ENAMEX> .
He came out of nowhere to grab the lead in opinion polls , probably less because of his vague program to `` build a new <ENAMEX TYPE="GPE">Brazil</ENAMEX> '' than because of his good looks , the open backing of the powerful <ENAMEX TYPE="ORG">Rede Globo</ENAMEX> television network and his reputation as a hunter of `` maharajahs , '' or overpaid and underworked civil servants .
But after building up a commanding lead , the moderate to conservative Mr. <ENAMEX TYPE="PERSON">Collor</ENAMEX> has slipped to <ENAMEX TYPE="PERCENT">about 30 %</ENAMEX> in the polls from a high of <ENAMEX TYPE="PERCENT">about 43 %</ENAMEX> <ENAMEX TYPE="DATE">only a few weeks ago</ENAMEX> .
To avoid a runoff , <ENAMEX TYPE="CARDINAL">one</ENAMEX> candidate would have to win <ENAMEX TYPE="PERCENT">50 %</ENAMEX> of the vote -- a feat that most analysts consider impossible with so many candidates running .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> left - wing politicians , Socialist <ENAMEX TYPE="PERSON">Leonel Brizola</ENAMEX> , a former governor of <ENAMEX TYPE="GPE">Rio de Janeiro</ENAMEX> state , and Marxist - leaning <ENAMEX TYPE="PERSON">Luis Inacio da Silva</ENAMEX> , currently are running neck and neck at <ENAMEX TYPE="PERCENT">about 15 %</ENAMEX> , and <ENAMEX TYPE="CARDINAL">three</ENAMEX> other candidates are given a chance of reaching the <ENAMEX TYPE="DATE">Dec. 17</ENAMEX> runoff election between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> biggest vote - getters : Social Democrat <ENAMEX TYPE="PERSON">Mario Covas</ENAMEX> and <ENAMEX TYPE="CARDINAL">two</ENAMEX> conservatives , <ENAMEX TYPE="PERSON">Paulo Salim Maluf</ENAMEX> , a former governor of the state of <ENAMEX TYPE="GPE">Sao Paulo</ENAMEX> , and <ENAMEX TYPE="PERSON">Guilherme Afif Domingos</ENAMEX> .
The uncertainty is sending shivers through <ENAMEX TYPE="NORP">Brazilian</ENAMEX> financial markets .
The dollar , the best indicator of the country 's mood , has skyrocketed on the parallel market , as has gold .
Capital flight is reported to be strong .
The big question is whether the new president will have the strength and the political support in <ENAMEX TYPE="ORG">Congress</ENAMEX> to take steps to cure <ENAMEX TYPE="GPE">Brazil</ENAMEX> 's economic ills .
President <ENAMEX TYPE="PERSON">Jose Sarney</ENAMEX> , who took office in <ENAMEX TYPE="DATE">1985</ENAMEX> when the man picked by an electoral college became critically ill , appears to be simply trying to avoid hyperinflation .
The unpopular Mr. <ENAMEX TYPE="PERSON">Sarney</ENAMEX> , whose task was to bring about a smooth transition to democracy after <ENAMEX TYPE="DATE">21 years</ENAMEX> of military rule , is n't seeking re-election .
What comes out of the ballot box could be crucial in determining whether <ENAMEX TYPE="GPE">Brazil</ENAMEX> finally lives up to the potential of the world 's <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> largest economy or keeps living up to its other , less enviable title : that of the developing world 's largest debtor , teetering on the brink of hyperinflation , mired in deficits and stagnation , with huge economic inequalities and social discontent boiling under the surface .
If <ENAMEX TYPE="GPE">Brazil</ENAMEX> devises an economic strategy allowing it to resume growth and service debt , this could lead it to open up and deregulate its sheltered economy , analysts say , just as <ENAMEX TYPE="NORP">Argentinian</ENAMEX> President <ENAMEX TYPE="PERSON">Carlos Saul Menem</ENAMEX> has been doing even though he was elected on a populist platform .
`` Depending on the president , we could either be a <ENAMEX TYPE="MONEY">trillion - dollar</ENAMEX> economy by <ENAMEX TYPE="DATE">the end of the century</ENAMEX> or stay where we are , '' says political scientist <ENAMEX TYPE="PERSON">Amaury de Souza</ENAMEX> .
`` And where we are is bad . ''
Despite valiant efforts by <ENAMEX TYPE="ORG">Finance</ENAMEX> Minister <ENAMEX TYPE="PERSON">Mailson Ferreira da Nobrega</ENAMEX> , inflation came to <ENAMEX TYPE="PERCENT">36 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> alone and is expected to top <ENAMEX TYPE="PERCENT">1,000 %</ENAMEX> for <ENAMEX TYPE="DATE">the year</ENAMEX> .
That might have been considered hyperinflation not long ago , but <ENAMEX TYPE="GPE">Argentina</ENAMEX> endured price increases of <ENAMEX TYPE="PERCENT">almost 200 %</ENAMEX> in <ENAMEX TYPE="DATE">July</ENAMEX> before bringing the rate down sharply in <ENAMEX TYPE="DATE">August</ENAMEX> and <ENAMEX TYPE="DATE">September</ENAMEX> .
Still , massive internal debt has forced the government to borrow massively on the domestic market and to offer inflation - adjusted returns of <ENAMEX TYPE="PERCENT">2 % to 3 %</ENAMEX> a month just to get investors to hold on to its paper .
<ENAMEX TYPE="MONEY">About $ 70 billion</ENAMEX> is estimated to be tied up in the short - term money market , which acts both as a hedge against inflation for consumers and an accelerator of inflation and deficits for the government .
By some estimates , <ENAMEX TYPE="GPE">Brazil</ENAMEX> 's internal debt , or combined public deficit , could reach <ENAMEX TYPE="PERCENT">6.5 %</ENAMEX> of its <ENAMEX TYPE="MONEY">$ 351 billion</ENAMEX> gross domestic product .
Much of the money goes into subsidies or keeping inefficient state - controlled companies operating .
Among the results is a frequent breakdown of public services .
It 's not uncommon to wait <ENAMEX TYPE="TIME">three minutes</ENAMEX> for a dial tone after picking up the telephone , and then to be interrupted by a busy signal before finishing dialing the number .
Officials also say a national electricity shortage might not be far off .
Economists , businessmen and some politicians agree that the answer is an orthodox economic austerity program including reduced state spending ; focusing spending on vital areas such as education , health and welfare ; turning state companies private ; reforming the tax system , raising public service rates to match costs ; and possibly a temporary wage and price freeze and a devaluation of the cruzado .
Analysts also say it 's inevitable that <ENAMEX TYPE="GPE">Brazil</ENAMEX> will seek to renegotiate its <ENAMEX TYPE="MONEY">$ 115 billion</ENAMEX> foreign debt , on which it suspended interest payments <ENAMEX TYPE="DATE">last month</ENAMEX> .
Analysts say , however , that a tough economic program would have to be accompanied by measures to shield the poor from its recessionary effects , for instance by subsidizing staple food items .
<ENAMEX TYPE="PERCENT">About 80 %</ENAMEX> of <ENAMEX TYPE="GPE">Brazil</ENAMEX> 's voters are believed to live near the poverty level .
Of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> candidates with a serious chance of winning , Mr. <ENAMEX TYPE="PERSON">Collor</ENAMEX> comes closest to advocating the sort of measures that economists say are necessary .
But his inexperience raises doubts that he would have the political power to carry them out .
The <ENAMEX TYPE="DATE">67 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Brizola</ENAMEX> has been vague about his intentions and often inflammatory in his rhetoric , but analysts say he probably would be pragmatic .
Mr. <ENAMEX TYPE="PERSON">da Silva</ENAMEX> , a <ENAMEX TYPE="DATE">43 - year - old</ENAMEX> former factory worker and labor leader , is the most radical , vowing to withhold payments on the foreign debt and saying he `` would n't go around putting the country up for sale to the highest bidder . ''
But despite the differences in what they say , according to some analysts here , economic constraints mean the next president may not have many choices about what he does .
</DOC>
