<DOC DOCNO="nw/wsj/24/wsj_2418@2418@wsj@nw@en@on">
It all seemed innocent enough : <ENAMEX TYPE="DATE">Last April</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="PERSON">Steven B. Iken</ENAMEX> visited <ENAMEX TYPE="ORG">Justin Products Inc.</ENAMEX> here , identified himself as a potential customer and got the word on the little company 's new cassette players for children .
`` It is almost identical to the <ENAMEX TYPE="ORG">Sony</ENAMEX> product , '' Mr. <ENAMEX TYPE="PERSON">Iken</ENAMEX> remarked , after seeing prototypes and pictures .
Replied a <ENAMEX TYPE="ORG">Justin</ENAMEX> salesman : `` Exactly . ''
The <ENAMEX TYPE="ORG">Justin</ENAMEX> merchandise carried wholesale prices <ENAMEX TYPE="PERCENT">some 40 %</ENAMEX> below those of <ENAMEX TYPE="ORG">Sony Corp.</ENAMEX> of <ENAMEX TYPE="GPE">Japan</ENAMEX> 's `` <ENAMEX TYPE="PRODUCT">My First Sony</ENAMEX> '' line .
The visitor waxed enthusiastic and promised to return .
But instead of a new customer -- part of a hoped - for bonanza from underselling <ENAMEX TYPE="ORG">Sony</ENAMEX> -- <ENAMEX TYPE="ORG">Justin</ENAMEX> got a costly legal morass .
Mr. <ENAMEX TYPE="PERSON">Iken</ENAMEX> , it turned out , was a private detective using a hidden tape recorder to gather information for <ENAMEX TYPE="ORG">Sony</ENAMEX> .
His recording later turned up as a court exhibit .
Seeking to keep <ENAMEX TYPE="ORG">Justin</ENAMEX> 's <ENAMEX TYPE="PRODUCT">`` My Own ''</ENAMEX> product line off the <ENAMEX TYPE="GPE">U.S.</ENAMEX> market , <ENAMEX TYPE="ORG">Sony</ENAMEX> <ENAMEX TYPE="DATE">last May</ENAMEX> filed a suit in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> federal court accusing the upstart of trademark infringement , unfair competition and other violations of business law .
Since then , life has changed a lot for <ENAMEX TYPE="DATE">61 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Leonard Kaye</ENAMEX> , <ENAMEX TYPE="ORG">Justin</ENAMEX> 's owner .
`` I have n't been able to get a decent <ENAMEX TYPE="TIME">night</ENAMEX> 's sleep since this has been going on , '' he says .
`` It 's the most distracting thing in my life -- I ca n't even attend to my business . ''
His company -LRB- <ENAMEX TYPE="DATE">annual</ENAMEX> sales : <ENAMEX TYPE="MONEY">about $ 25 million</ENAMEX> -RRB- may suffer a costly blow -- losing an estimated <ENAMEX TYPE="PERCENT">10 %</ENAMEX> of total sales -- if <ENAMEX TYPE="ORG">Sony</ENAMEX> -LRB- <ENAMEX TYPE="DATE">annual</ENAMEX> sales : <ENAMEX TYPE="MONEY">about $ 16 billion</ENAMEX> -RRB- prevails .
<ENAMEX TYPE="ORG">Justin</ENAMEX> 's plight shows what can happen when a tiny company suddenly faces the full legal might of a wrathful multinational .
With considerable irony , the case also shows how completely <ENAMEX TYPE="GPE">Japan</ENAMEX> has turned the tables on <ENAMEX TYPE="GPE">U.S.</ENAMEX> business .
<ENAMEX TYPE="NORP">Americans</ENAMEX> used to complain bitterly about being undersold by look - alike products from <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Now <ENAMEX TYPE="ORG">Sony</ENAMEX> , whose innovative , premium - priced products are among the most admired in consumer electronics , is bitterly complaining about a little <ENAMEX TYPE="GPE">U.S.</ENAMEX> firm with a cheap look - alike produced in <ENAMEX TYPE="GPE">China</ENAMEX> .
`` The gist of this is that <ENAMEX TYPE="ORG">Justin</ENAMEX> knocked off the <ENAMEX TYPE="ORG">Sony</ENAMEX> line and <ENAMEX TYPE="ORG">Sony</ENAMEX> wants to stop it , '' says <ENAMEX TYPE="PERSON">Lewis H. Eslinger</ENAMEX> , <ENAMEX TYPE="ORG">Sony</ENAMEX> 's attorney , who previously guarded <ENAMEX TYPE="PRODUCT">Rubik 's Cube</ENAMEX> .
-LRB- <ENAMEX TYPE="ORG">Sony</ENAMEX> itself declines to comment . -RRB-
If <ENAMEX TYPE="ORG">Sony</ENAMEX> wins , Mr. <ENAMEX TYPE="PERSON">Eslinger</ENAMEX> says , its little rival will have to try to sell the products overseas .
At worst , he adds , `` They 'd have to grind them all up and throw them away . ''
Mr. <ENAMEX TYPE="PERSON">Kaye</ENAMEX> denies the suit 's charges and says his only mistake was taking on <ENAMEX TYPE="ORG">Sony</ENAMEX> in the marketplace .
`` I made a similar line and I produced it cheaper , '' he says .
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="GPE">U.S.</ENAMEX> Judge <ENAMEX TYPE="PERSON">John E. Sprizzo</ENAMEX> is expected to rule on <ENAMEX TYPE="ORG">Sony</ENAMEX> 's renewed request for a pre-trial order blocking sale of the disputed products , on which deliveries began in <ENAMEX TYPE="DATE">July</ENAMEX> .
The judge turned down an earlier <ENAMEX TYPE="ORG">Sony</ENAMEX> request for such an order -- a decision upheld on appeal -- but <ENAMEX TYPE="ORG">Sony</ENAMEX> returned with additional evidence and arguments .
Though hoping to settle the case , <ENAMEX TYPE="ORG">Justin</ENAMEX> vows to fight on , if necessary .
But the battle is more than <ENAMEX TYPE="ORG">Justin</ENAMEX> bargained for .
`` I had no idea I was getting in so deep , '' says Mr. <ENAMEX TYPE="PERSON">Kaye</ENAMEX> , who founded <ENAMEX TYPE="ORG">Justin</ENAMEX> in <ENAMEX TYPE="DATE">1982</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Kaye</ENAMEX> had sold <ENAMEX TYPE="ORG">Capetronic Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">Taiwan</ENAMEX> electronics maker , and retired , only to find he was bored .
With <ENAMEX TYPE="ORG">Justin</ENAMEX> , he began selling toys and electronics made mostly in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , beginning with Mickey Mouse radios .
The company has grown -- to <ENAMEX TYPE="CARDINAL">about 40</ENAMEX> employees , from <ENAMEX TYPE="CARDINAL">four</ENAMEX> initially , Mr. <ENAMEX TYPE="PERSON">Kaye</ENAMEX> says .
<ENAMEX TYPE="ORG">Justin</ENAMEX> has been profitable since <ENAMEX TYPE="DATE">1986</ENAMEX> , adds the official , who shares his office with numerous teddy bears , all samples from his line of plush toys .
Like many others , Mr. <ENAMEX TYPE="PERSON">Kaye</ENAMEX> took notice in <ENAMEX TYPE="DATE">1987</ENAMEX> when <ENAMEX TYPE="ORG">Sony</ENAMEX> , in a classic example of market segmentation , changed the plastic skin and buttons on the famous <ENAMEX TYPE="PRODUCT">Walkman</ENAMEX> line of portable audio equipment and created the <ENAMEX TYPE="PRODUCT">My First Sony</ENAMEX> line for children .
The brightly colored new products looked more like toys than the adult models .
-LRB- In court papers , <ENAMEX TYPE="ORG">Sony</ENAMEX> says it has spent <ENAMEX TYPE="MONEY">more than $ 3 million</ENAMEX> to promote the line , with resulting sales of <ENAMEX TYPE="CARDINAL">over a million</ENAMEX> units . -RRB-
<ENAMEX TYPE="ORG">Sony</ENAMEX> found a new market niche , but Mr. <ENAMEX TYPE="PERSON">Kaye</ENAMEX> figured that its prices left plenty of room for a lower - priced competitor .
His products are n't exact copies of <ENAMEX TYPE="ORG">Sony</ENAMEX> 's but strongly resemble them in size , shape and , especially , color .
<ENAMEX TYPE="ORG">Sony</ENAMEX> uses mostly red and blue , with traces of yellow -- and so does <ENAMEX TYPE="ORG">Justin</ENAMEX> , on the theory that kids prefer these colors .
-LRB- `` To be successful , a product can be any color whatsoever , as long as it is fire - engine red , '' says <ENAMEX TYPE="PERSON">Charles E. Baxley</ENAMEX> , <ENAMEX TYPE="ORG">Justin</ENAMEX> 's attorney . -RRB-
By <ENAMEX TYPE="DATE">last winter</ENAMEX> , <ENAMEX TYPE="ORG">Justin</ENAMEX> was showing prototypes at toy fairs in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="GPE">New York</ENAMEX> -- and <ENAMEX TYPE="ORG">Sony</ENAMEX> noticed .
Indeed , concerned that <ENAMEX TYPE="ORG">Sony</ENAMEX> sales personnel were threatening legal action or other retaliation -- such as withholding desirable <ENAMEX TYPE="ORG">Sony</ENAMEX> products -- against <ENAMEX TYPE="ORG">Justin</ENAMEX> 's customers , Mr. <ENAMEX TYPE="PERSON">Baxley</ENAMEX> fired off a letter to <ENAMEX TYPE="ORG">Sony</ENAMEX> in <ENAMEX TYPE="DATE">April</ENAMEX> .
He himself threatened to take the matter to <ENAMEX TYPE="ORG">the Federal Trade Commission</ENAMEX> or <ENAMEX TYPE="ORG">U.S. Justice Department</ENAMEX> .
But <ENAMEX TYPE="ORG">Justin</ENAMEX> has n't pursued those charges -LRB- which were without merit , according to Mr. <ENAMEX TYPE="PERSON">Eslinger</ENAMEX> , the <ENAMEX TYPE="ORG">Sony</ENAMEX> attorney -RRB- .
Recalls Mr. <ENAMEX TYPE="PERSON">Baxley</ENAMEX> : `` Our purpose was to influence them to leave us alone .
We never intended taking on <ENAMEX TYPE="ORG">Sony</ENAMEX> -- we do n't have the resources . ''
<ENAMEX TYPE="ORG">Sony</ENAMEX> answered the empty threat with its real suit .
Off and on since then , the companies have skirmished in court .
And <ENAMEX TYPE="ORG">Justin</ENAMEX> , in a news release , says , `` Once competitive , <ENAMEX TYPE="ORG">Sony</ENAMEX> now resorts to strong - arm tactics in <ENAMEX TYPE="NORP">American</ENAMEX> courtrooms to carve out and protect niche markets . ''
<ENAMEX TYPE="ORG">Sony</ENAMEX> 's lawyer insists that the company 's tactics -- including the use of a private detective posing as a buyer -- are routine in such matters .
He also insists that <ENAMEX TYPE="ORG">Sony</ENAMEX> , no less than others , has a legal right to protect its `` trade dress , '' in this case , mostly the colors that it claims make <ENAMEX TYPE="PRODUCT">My First Sony</ENAMEX> products distinctive .
-LRB- <ENAMEX TYPE="ORG">Justin</ENAMEX> claims it began using the same colors on electronic goods for children long before <ENAMEX TYPE="ORG">Sony</ENAMEX> entered the children 's market . -RRB-
Whatever its merits , <ENAMEX TYPE="ORG">Sony</ENAMEX> 's aggressive defense is debilitating for <ENAMEX TYPE="ORG">Justin</ENAMEX> .
It 's also costly .
Mr. <ENAMEX TYPE="PERSON">Kaye</ENAMEX> says he has paid <ENAMEX TYPE="MONEY">more than $ 70,000</ENAMEX> in legal fees so far .
Of <ENAMEX TYPE="ORG">Sony</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Kaye</ENAMEX> says : `` They know there 's no way for them to lose .
They just keep digging me in deeper until I reach the point where I give up and go away . ''
For now , though , he vows to hang in .
</DOC>
