<DOC DOCNO="nw/wsj/09/wsj_0999@0999@wsj@nw@en@on">
HEALTH CLUBS gear up for a graying clientele .
Although their ads picture curvy young people in skimpy outfits , club owners know the future lies with the lumpier <ENAMEX TYPE="DATE">over - 40</ENAMEX> set .
`` It 's a misconception that physical fitness is something for the young and middle - aged , '' says <ENAMEX TYPE="PERSON">Michael Pacholik</ENAMEX> , sales manager of the <ENAMEX TYPE="ORG">LA Fitness</ENAMEX> club , <ENAMEX TYPE="GPE">Diamond Bar</ENAMEX> , <ENAMEX TYPE="GPE">Calif</ENAMEX> .
<ENAMEX TYPE="PERCENT">About 10 % to 15 %</ENAMEX> of members at <ENAMEX TYPE="GPE">Atlanta</ENAMEX> 's <ENAMEX TYPE="ORG">Holiday Espre Center</ENAMEX> are elderly , says <ENAMEX TYPE="PERSON">Gerald Williams</ENAMEX> , fitness consultant .
`` Most want cardiovascular conditioning ... the No. <ENAMEX TYPE="CARDINAL">1</ENAMEX> way of reducing risk of heart disease . ''
<ENAMEX TYPE="ORG">The Association of Quality Clubs</ENAMEX> , which puts <ENAMEX TYPE="DATE">1988</ENAMEX> industry revenue at <ENAMEX TYPE="MONEY">$ 5 billion</ENAMEX> , surveyed the health - conscious <ENAMEX TYPE="DATE">over - 40</ENAMEX> market and found that <ENAMEX TYPE="PERCENT">43 %</ENAMEX> exercise regularly .
<ENAMEX TYPE="PERSON">Michael Hays</ENAMEX> , head of <ENAMEX TYPE="ORG">ProBody Fitness</ENAMEX> , notes an industry `` wash '' is in progress .
`` Clubs need to be run like restaurants where every square foot makes a <ENAMEX TYPE="MONEY">dollar</ENAMEX> , '' he says .
Older people help profits by filling in `` downtime . ''
He adds : `` The medical market and the fitness market parallel each other and are going to cross real soon . ''
People on fixed incomes get a break at <ENAMEX TYPE="ORG">Espre</ENAMEX> ; over <ENAMEX TYPE="DATE">55</ENAMEX> wins a <ENAMEX TYPE="PERCENT">45 %</ENAMEX> discount at <ENAMEX TYPE="ORG">Anaheim Imperial Health Spa</ENAMEX> .
`` HOT '' TOPAZ sparks regulator , jeweler concern over import of irradiated stones .
A committee of gem dealers investigates the source of some `` hot '' blue topaz stones recently reported by a <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> jewelry manufacturer .
In the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , radiation limits are set and monitored by <ENAMEX TYPE="ORG">the Nuclear Regulatory Commission</ENAMEX> , which licenses reactors that process the topaz .
The agency is working on licensing importers but does n't currently monitor imports .
Topaz , a translucent mineral that is often whitish when taken from the ground , can be turned blue by irradiation , which transforms it into a gemstone that looks like an aquamarine .
`` The -LCB- stones -RCB- that were irradiated in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> are safe , '' says <ENAMEX TYPE="PERSON">John Hickey</ENAMEX> , chief of the <ENAMEX TYPE="ORG">NRC</ENAMEX> operations branch , <ENAMEX TYPE="GPE">Washington</ENAMEX> .
`` We believe that the vast majority of imported material is safe .
But there is a small risk that some were imported with high radiation levels . ''
Mr. <ENAMEX TYPE="PERSON">Hickey</ENAMEX> added that the stones found in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> are thought to carry double the <ENAMEX TYPE="GPE">U.S.</ENAMEX> radiation limit , although he noted that double or even triple the <ENAMEX TYPE="GPE">U.S.</ENAMEX> limit is `` still in the range of safe levels . ''
Some jewelers have <ENAMEX TYPE="PERSON">Geiger</ENAMEX> counters to measure topaz radiation .
CAPITAL TRAVELS to <ENAMEX TYPE="LOC">Europe</ENAMEX> as <ENAMEX TYPE="DATE">1992</ENAMEX> unification nears .
<ENAMEX TYPE="GPE">Boston</ENAMEX> 's <ENAMEX TYPE="ORG">Advent International</ENAMEX> raises <ENAMEX TYPE="MONEY">$ 230 million</ENAMEX> from <ENAMEX TYPE="GPE">U.S.</ENAMEX> pension funds and other institutions to invest in <ENAMEX TYPE="LOC">Europe</ENAMEX> .
Other venture capitalists are already there : <ENAMEX TYPE="ORG">MMG Patricof Group</ENAMEX> and its <ENAMEX TYPE="ORG">Alan Patricof Associates</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> ; <ENAMEX TYPE="ORG">Burr , Egan , Deleage -AMP- Co.</ENAMEX> , <ENAMEX TYPE="GPE">Boston</ENAMEX> ; and <ENAMEX TYPE="GPE">San Francisco 's</ENAMEX> <ENAMEX TYPE="ORG">Hambrecht -AMP- Quist</ENAMEX> have <ENAMEX TYPE="MONEY">about $ 800 million</ENAMEX> to invest in <ENAMEX TYPE="NORP">European</ENAMEX> companies .
<ENAMEX TYPE="NORP">European</ENAMEX> venture capital funds total <ENAMEX TYPE="MONEY">about $ 14 billion</ENAMEX> and are expected to continue growing <ENAMEX TYPE="PERCENT">35 %</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> .
Continentals believe that the strongest growth area will be southern <ENAMEX TYPE="LOC">Europe</ENAMEX> .
<ENAMEX TYPE="GPE">Spain</ENAMEX> and <ENAMEX TYPE="GPE">Italy</ENAMEX> are most often mentioned as the future economic hot spots .
Favored ventures include media , telecommunications and retailing .
Most popular acquisition method : the leveraged buy - out .
Family - owned firms that need cash to grow are attractive , says <ENAMEX TYPE="PERSON">John Turner</ENAMEX> of <ENAMEX TYPE="ORG">Matuschka Gruppe</ENAMEX> , <ENAMEX TYPE="GPE">Munich</ENAMEX> .
AN AIDS DIRECTORY from <ENAMEX TYPE="ORG">the American Foundation for AIDS Research</ENAMEX> rates and reviews educational materials .
<ENAMEX TYPE="WORK_OF_ART">`` Learning AIDS ''</ENAMEX> lists films , pamphlets , brochures , videos and other educational data .
The distributor is <ENAMEX TYPE="ORG">R.R. Bowker</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
SUSPECT `` SALES '' ads are challenged by <ENAMEX TYPE="ORG">the Better Business Bureau of Metropolitan New York</ENAMEX> .
The bureau found that <ENAMEX TYPE="CARDINAL">only two</ENAMEX> of <ENAMEX TYPE="CARDINAL">six</ENAMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> furniture stores could prove their presale prices were higher .
<ENAMEX TYPE="PERSON">DRACULA</ENAMEX> 'S BUSY <ENAMEX TYPE="DATE">this time of year</ENAMEX> , but a visit to his <ENAMEX TYPE="ORG">Transylvania</ENAMEX> castle is part of a <ENAMEX TYPE="GPE">Chicago</ENAMEX> - based <ENAMEX TYPE="ORG">Unitours</ENAMEX> trip in <ENAMEX TYPE="DATE">the spring</ENAMEX> , presumably the count 's off - season .
RADIO MALAISE draws the ear of <ENAMEX TYPE="ORG">the Federal Communications Commission</ENAMEX> .
AM radio , which has been losing listeners to FM channels since <ENAMEX TYPE="DATE">the 1970s</ENAMEX> , approaches <ENAMEX TYPE="DATE">the 1990s</ENAMEX> with a diminished voice .
But it may have a good listener in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
The <ENAMEX TYPE="ORG">FCC</ENAMEX> plans to hear a <ENAMEX TYPE="DATE">day</ENAMEX> of testimony <ENAMEX TYPE="DATE">Nov. 16</ENAMEX> on the plight of AM radio .
The commission believes that improving AM service would broaden listening selections and increase options for advertisers .
The issues are also thought to be important to the <ENAMEX TYPE="ORG">FCC</ENAMEX> 's new chairman , <ENAMEX TYPE="PERSON">Alfred Sikes</ENAMEX> , a former AM broadcaster in his native <ENAMEX TYPE="GPE">Missouri</ENAMEX> .
The FM radio band , considered technically superior because it can carry stereo broadcasts , has cornered the airwaves for delivering music .
AM stereo remains largely undeveloped because it lacks a uniform delivery system .
<ENAMEX TYPE="ORG">The National Association of Broadcasters</ENAMEX> in <ENAMEX TYPE="DATE">June</ENAMEX> adopted an agenda for revitalizing AM radio that includes , among other things , pursuing further <ENAMEX TYPE="ORG">FCC</ENAMEX> action on selecting an AM stereo standard and seeking a law requiring all stereo receivers to include AM stereo .
Listeners turned to radios run on batteries for news when the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> earthquake and <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> cut power lines .
BRIEFS :
A <ENAMEX TYPE="ORG">Modern Healthcare</ENAMEX> magazine article says <ENAMEX TYPE="PERCENT">40 %</ENAMEX> of surveyed executives admitted falling asleep during formal presentations ... .
<ENAMEX TYPE="ORG">Lee Co.</ENAMEX> , the jeans maker , celebrates its <ENAMEX TYPE="ORDINAL">100th</ENAMEX> anniversary with a hardcover yearbook featuring photos of its <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> employees .
</DOC>
