<DOC DOCNO="nw/wsj/00/wsj_0029@0029@wsj@nw@en@on">
<ENAMEX TYPE="NORP">Japanese</ENAMEX> investors nearly single - handedly bought up <ENAMEX TYPE="CARDINAL">two</ENAMEX> new mortgage securities - based mutual funds totaling <ENAMEX TYPE="MONEY">$ 701 million</ENAMEX> , <ENAMEX TYPE="ORG">the U.S. Federal National Mortgage Association</ENAMEX> said .
The purchases show the strong interest of <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors in <ENAMEX TYPE="GPE">U.S.</ENAMEX> mortgage - based instruments , <ENAMEX TYPE="ORG">Fannie Mae 's</ENAMEX> chairman , <ENAMEX TYPE="PERSON">David O. Maxwell</ENAMEX> , said at a news conference .
He said <ENAMEX TYPE="PERCENT">more than 90 %</ENAMEX> of the funds were placed with <ENAMEX TYPE="NORP">Japanese</ENAMEX> institutional investors .
The rest went to investors from <ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> .
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors snapped up a similar , <ENAMEX TYPE="MONEY">$ 570 million</ENAMEX> mortgage - backed securities mutual fund .
That fund was put together by <ENAMEX TYPE="ORG">Blackstone Group</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> investment bank .
The latest <ENAMEX TYPE="CARDINAL">two</ENAMEX> funds were assembled jointly by <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co.</ENAMEX> of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Daiwa Securities Co</ENAMEX> .
The new , <ENAMEX TYPE="DATE">seven - year</ENAMEX> funds -- <ENAMEX TYPE="CARDINAL">one</ENAMEX> offering a fixed - rate return and the other with a floating - rate return linked to the <ENAMEX TYPE="GPE">London</ENAMEX> interbank offered rate -- offer <ENAMEX TYPE="CARDINAL">two</ENAMEX> key advantages to <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , they are designed to eliminate the risk of prepayment -- mortgage - backed securities can be retired early if interest rates decline , and such prepayment forces investors to redeploy their money at lower rates .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , they channel <ENAMEX TYPE="DATE">monthly</ENAMEX> mortgage payments into <ENAMEX TYPE="DATE">semiannual</ENAMEX> payments , reducing the administrative burden on investors .
By addressing those problems , Mr. <ENAMEX TYPE="PERSON">Maxwell</ENAMEX> said , the new funds have become `` extremely attractive to <ENAMEX TYPE="NORP">Japanese</ENAMEX> and other investors outside the <ENAMEX TYPE="GPE">U.S.</ENAMEX> . ''
Such devices have boosted <ENAMEX TYPE="NORP">Japanese</ENAMEX> investment in mortgage - backed securities to <ENAMEX TYPE="PERCENT">more than 1 %</ENAMEX> of the <ENAMEX TYPE="MONEY">$ 900 billion</ENAMEX> in such instruments outstanding , and their purchases are growing at a rapid rate .
They also have become large purchasers of <ENAMEX TYPE="ORG">Fannie Mae 's</ENAMEX> corporate debt , buying <ENAMEX TYPE="MONEY">$ 2.4 billion</ENAMEX> in <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> bonds during <ENAMEX TYPE="DATE">the first nine months of the year</ENAMEX> , or <ENAMEX TYPE="CARDINAL">almost a tenth</ENAMEX> of the total amount issued .
</DOC>
