<DOC DOCNO="nw/wsj/12/wsj_1272@1272@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Garry Kasparov</ENAMEX> went to combat <ENAMEX TYPE="DATE">Sunday</ENAMEX> with the world 's most advanced chess computer and kicked it around -- symbolically , anyway -- like an old tin can .
Playing black in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> game , the human champion maneuvered <ENAMEX TYPE="WORK_OF_ART">Deep Thought</ENAMEX> , known for its attacking prowess , into a totally passive position .
Then he unleashed his own , unstoppable , attack .
And in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> game , with Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> advancing ferociously as white , <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> offered feeble resistance and lost even faster .
Well , mankind can rest easier for now .
Though almost everybody at the playing site had been looking for the <ENAMEX TYPE="DATE">26 - year - old</ENAMEX> <ENAMEX TYPE="NORP">Soviet</ENAMEX> to beat the <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> - based computer , he gave the machine a far worse drubbing than many expected .
And when Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> strode into the playing hall , he called the outcome .
As if he were <ENAMEX TYPE="PERSON">Iron Mike</ENAMEX> , about to enter the ring with a <ENAMEX TYPE="QUANTITY">98 - pound</ENAMEX> weakling , he declared : `` I 'll be able to beat any computer for <ENAMEX TYPE="DATE">the next five years</ENAMEX> . ''
His strategy against <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> was based on a thorough study of <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of its games , he said , including its notorious whippings of the grandmasters <ENAMEX TYPE="PERSON">Bent Larsen</ENAMEX> of <ENAMEX TYPE="GPE">Denmark</ENAMEX> and <ENAMEX TYPE="PERSON">Robert Byrne</ENAMEX> of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> was underwhelmed .
`` The computer 's mind is too straight , too primitive , '' lacking the intuition and creativity needed to reach the top , he said .
The champion apparently was not worried at all about <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> 's strong points .
Its chief builder , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> - born <ENAMEX TYPE="PERSON">Feng - hsiung Hsu</ENAMEX> , nicknamed his brainchild `` <ENAMEX TYPE="WORK_OF_ART">the Weasel</ENAMEX> '' for its tactical flair at wriggling out of horrible positions .
<ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> also has a prodigious and flawless memory , is utterly fearless , and could n't be distracted by the sexy nude sculptures spread around the playing hall , in <ENAMEX TYPE="FAC">the New York Academy of Art</ENAMEX> .
In fact , <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> never left home , <ENAMEX TYPE="ORG">Carnegie Mellon University</ENAMEX> in <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> , but communicated with its human handlers by telephone link .
They conceded that the odds favored Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> , but they put their hope in <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> 's recently enhanced capacity for examining positions -- up to <ENAMEX TYPE="CARDINAL">a million</ENAMEX> per second , from <ENAMEX TYPE="CARDINAL">720,000</ENAMEX> .
But the handlers mistakenly stuck with silicon chips ; they needed kryptonite .
This became apparent as game <ENAMEX TYPE="CARDINAL">one</ENAMEX> , a <ENAMEX TYPE="NORP">Sicilian</ENAMEX> Defense by Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> , proceeded .
No human can examine millions of moves , but Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> , using his ineffably powerful brain , consistently found very good ones .
After <ENAMEX TYPE="CARDINAL">eight</ENAMEX> moves by each side , the board was the same as in a game in which <ENAMEX TYPE="PERSON">Nigel Short</ENAMEX> of <ENAMEX TYPE="GPE">Great Britain</ENAMEX> fought the champion to a draw in <ENAMEX TYPE="DATE">1980</ENAMEX> .
But the computer did n't play Mr. <ENAMEX TYPE="PERSON">Short</ENAMEX> 's <ENAMEX TYPE="ORDINAL">ninth</ENAMEX> move , a key pawn thrust , and its position deteriorated rapidly .
Instead of castling , a standard measure to safeguard the king , <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> made a <ENAMEX TYPE="ORDINAL">second</ENAMEX> - rate rook maneuver at move <ENAMEX TYPE="CARDINAL">13</ENAMEX> ; then it put a knight offside on move <ENAMEX TYPE="CARDINAL">16</ENAMEX> .
`` <ENAMEX TYPE="CARDINAL">Only two</ENAMEX> classes of minds would think of this -- very weak human players , and computers , '' said <ENAMEX TYPE="PERSON">Edmar Mednis</ENAMEX> , the expert commentator for the match , which was attended by <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of chess fans .
By move <ENAMEX TYPE="CARDINAL">21</ENAMEX> , <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> had fallen into a deep positional trap .
It allowed Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> to exchange his dark - squared bishop for <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> 's knights .
Bishops usually are worth slightly more than knights , but in this case Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> was left with a very dangerous knight and <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> 's surviving bishop was reduced to passivity .
Indeed , it looked more like a pawn , a `` tall pawn , '' as spectators snidely put it .
Consistently , <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> was over - optimistic about its chances , which it continually sized up , in numerical form .
When most spectators thought its position hopeless , the computer thought it was only , in effect , <ENAMEX TYPE="CARDINAL">one - half</ENAMEX> of a pawn down .
Such evaluations met with derision , and kept the machine from resigning as soon as humans would have -- prompting more derision .
While <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> shuffled its king back and forth in a defensive crouch , Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> maneuvered the knight to a dominant outpost .
He also launched a kingside storm , sacrificing a pawn to denude <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> 's king .
No amount of weasling could have saved this game for <ENAMEX TYPE="WORK_OF_ART">D.T</ENAMEX> .
A piece down , the computer resigned .
Now , with the crowd in the analysis room smelling figurative blood , the only question seemed to be how fast Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> could win game <ENAMEX TYPE="CARDINAL">two</ENAMEX> .
With the advantage of playing white -LRB- which moves <ENAMEX TYPE="ORDINAL">first</ENAMEX> -RRB- , Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> followed up cleverly against the computer 's defense , a Queen 's Gambit Accepted .
As early as move <ENAMEX TYPE="CARDINAL">six</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> deviated from a well - known sequence of moves , developing a knight instead of making a standard bishop attack against the computer 's advanced knight .
This left the computer with a broader range of plausible replies -- and it immediately blundered by moving a queenside pawn , to the neglect of kingside development .
`` In a new position just after the opening , a computer will have serious problems , '' Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> said later .
In such positions , he explained , `` you have to create something new , and the computer is n't able to do that right now . ''
After <ENAMEX TYPE="CARDINAL">only 11</ENAMEX> moves for each side , the computer 's position was shaky .
Greedily , it grabbed a pawn , at the cost of facing a brutal attack .
And when a defensive move was called for , <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> passed up an obvious pawn move and instead exposed its queen to immediate tactical threats .
Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> remarked later that `` even a weak club player '' would have avoided the queen move .
Now , after <ENAMEX TYPE="CARDINAL">only a dozen</ENAMEX> moves , spectators were looking for a mating combination .
On a demonstration board , emcee <ENAMEX TYPE="PERSON">Shelby Lyman</ENAMEX> showed a quick kill initiated by a knight sacrifice ; no spectator refuted this line of play .
Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> 's continuation was slower but , in the end , just as deadly .
He won <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> 's queen for <ENAMEX TYPE="CARDINAL">two</ENAMEX> minor pieces and <ENAMEX TYPE="CARDINAL">two</ENAMEX> pawns -- not enough compensation , in this position , to give the computer much hope .
In a hopeless position , the computer resigned rather than make its <ENAMEX TYPE="ORDINAL">37th</ENAMEX> move .
And Mr. <ENAMEX TYPE="PERSON">Kasparov</ENAMEX> , to cheers and applause , marched back into the analysis room .
`` In both games I got exactly what I wanted , '' he said .
What he had demonstrated , he added , is that there 's more to chess than sheer calculation .
Undeterred , <ENAMEX TYPE="WORK_OF_ART">D.T.</ENAMEX> 's handlers vowed to press on .
Indeed , <ENAMEX TYPE="CARDINAL">three</ENAMEX> of them will be building a successor machine for <ENAMEX TYPE="ORG">International Business Machines Corp</ENAMEX> .
Promises <ENAMEX TYPE="PERSON">Feng - hsiung Hsu</ENAMEX> : `` In <ENAMEX TYPE="DATE">three years</ENAMEX> we 'll mount a better challenge . ''
Mr. <ENAMEX TYPE="PERSON">Tannenbaum</ENAMEX> is a reporter in the <ENAMEX TYPE="ORG">Journal</ENAMEX> 's <ENAMEX TYPE="GPE">New York</ENAMEX> bureau .
</DOC>
