<DOC DOCNO="nw/wsj/05/wsj_0595@0595@wsj@nw@en@on">
Wives May Not Benefit When Men Do Chores
WHEN HUSBANDS take on more housework , they tend to substitute for chores done by the kids rather than by the wife .
<ENAMEX TYPE="ORG">Rand Corp.</ENAMEX> researchers <ENAMEX TYPE="PERSON">Linda Waite</ENAMEX> and <ENAMEX TYPE="PERSON">Frances Goldscheider</ENAMEX> analyzed a large sample of married women with <ENAMEX TYPE="CARDINAL">at least one</ENAMEX> child at home <ENAMEX TYPE="DATE">between the ages of six and 18</ENAMEX> .
The women indicated which family member usually did various household chores and the approximate share each did .
Not unexpectedly , wives , whether working or non-working , did by far the most -- <ENAMEX TYPE="PERCENT">about 80 %</ENAMEX> of the shopping , laundry and cooking , and <ENAMEX TYPE="CARDINAL">about two - thirds</ENAMEX> of housecleaning , washing dishes , child care and family paper work .
Only for yardwork and home maintenance did women do <ENAMEX TYPE="CARDINAL">less than half</ENAMEX> .
But the researchers found that while children 's household tasks eased the mother 's burden appreciably , the husband 's helping hand `` appears to lighten the children 's load almost on a one - for - <ENAMEX TYPE="CARDINAL">one</ENAMEX> basis and to reduce the wife 's responsibility only modestly . ''
This pattern was particularly evident among more highly educated couples .
In these families , husbands took on <ENAMEX TYPE="PERCENT">80 %</ENAMEX> more chores than in couples with only grammar school education .
But the kids with highly educated parents did <ENAMEX TYPE="PERCENT">68 %</ENAMEX> less housework than those in less - educated families .
`` It is clear , '' Ms. <ENAMEX TYPE="PERSON">Waite</ENAMEX> says , `` that most of the effect of increasing education has been to shift who is helping the wife / mother .
Her share decreases , but only slightly . ''
Nursing Home Patients Apt to Be Private Payers
FAR FEWER elderly nursing home residents bankrupt themselves than was previously believed , <ENAMEX TYPE="CARDINAL">two</ENAMEX> recent studies declare .
State governments place very low ceilings on how much property people may own or how much income they may keep if they want welfare help on medical bills .
Conventional wisdom has long held that <ENAMEX TYPE="CARDINAL">anywhere from one - fourth to one - half</ENAMEX> of all elderly long - term care patients are obliged to spend themselves into poverty before qualifying for <ENAMEX TYPE="ORG">Medicaid</ENAMEX> assistance .
But separate reports from <ENAMEX TYPE="PERSON">Joshua Weiner</ENAMEX> and <ENAMEX TYPE="PERSON">Denise Spence</ENAMEX> of <ENAMEX TYPE="ORG">the Brookings Institution</ENAMEX> and <ENAMEX TYPE="PERSON">Korbin Liu</ENAMEX> of <ENAMEX TYPE="ORG">the Urban Institute</ENAMEX> find that `` a surprisingly small proportion '' -- <ENAMEX TYPE="PERCENT">only about 10 %</ENAMEX> -- of residents start out as private payers but `` spend down '' to <ENAMEX TYPE="ORG">Medicaid</ENAMEX> levels in a single nursing home stay before they die or are discharged .
-LRB- <ENAMEX TYPE="CARDINAL">Another one - third</ENAMEX> are already on <ENAMEX TYPE="ORG">Medicaid</ENAMEX> when they enter the nursing homes , a considerably higher proportion than the analysts anticipated . -RRB-
But a remarkably high percentage -- <ENAMEX TYPE="CARDINAL">over half</ENAMEX> -- are private payers throughout their stay , even a fairly lengthy one .
<ENAMEX TYPE="CARDINAL">About one - third</ENAMEX> pay out of their own pockets , while the rest are covered throughout by <ENAMEX TYPE="ORG">Medicare</ENAMEX> , private insurers or <ENAMEX TYPE="ORG">the Veterans Administration</ENAMEX> .
Both reports are based on <ENAMEX TYPE="CARDINAL">several thousand</ENAMEX> patients sampled in a <ENAMEX TYPE="DATE">1985</ENAMEX> nationwide government survey .
The <ENAMEX TYPE="ORG">Brookings</ENAMEX> and <ENAMEX TYPE="ORG">Urban Institute</ENAMEX> authors caution , however , that most nursing home stays are of comparatively short duration , and reaching the <ENAMEX TYPE="ORG">Medicaid</ENAMEX> level is more likely with an unusually long stay or repeated stays .
Moreover , they note , those who manage to pay their own way often do so only by selling their homes , using up life savings or drawing heavily on children and other relatives .
<ENAMEX TYPE="PERSON">Reagan</ENAMEX> Era Young Hold Liberal Views
THE <ENAMEX TYPE="PERSON">REAGAN</ENAMEX> generation young men and women reaching political maturity during <ENAMEX TYPE="PERSON">Ronald Reagan 's</ENAMEX> presidency -- are firmly liberal on race and gender , according to <ENAMEX TYPE="ORG">NORC</ENAMEX> , the social science research center at <ENAMEX TYPE="ORG">the University of Chicago</ENAMEX> .
Many political analysts have speculated that the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="DATE">years</ENAMEX> would produce a staunchly conservative younger generation .
<ENAMEX TYPE="ORG">NORC</ENAMEX> 's most recent opinion surveys find the youngest adults indeed somewhat more <ENAMEX TYPE="PERSON" S_OFF="4">pro-Reagan</ENAMEX> and <ENAMEX TYPE="NORP" S_OFF="4">pro-Republican</ENAMEX> than other adults .
But , says chief investigator <ENAMEX TYPE="PERSON">Tom Smith</ENAMEX> , this `` does not translate into support for conservatism in general or into conservative positions on feminist and civil rights issues . ''
Answers to a <ENAMEX TYPE="CARDINAL">dozen</ENAMEX> questions in the <ENAMEX TYPE="DATE">1986</ENAMEX> , <ENAMEX TYPE="DATE">1987</ENAMEX> , <ENAMEX TYPE="DATE">1988</ENAMEX> and <ENAMEX TYPE="DATE">1989</ENAMEX> national surveys reveal that men and women in <ENAMEX TYPE="DATE">the 18 to 24 age bracket</ENAMEX> are considerably more liberal on race and gender than were <ENAMEX TYPE="DATE">the 18 to 24 year olds</ENAMEX> in <ENAMEX TYPE="ORG">NORC</ENAMEX> 's polling in the <ENAMEX TYPE="DATE">early 1970s</ENAMEX> and <ENAMEX TYPE="DATE">early 1980s</ENAMEX> .
They were also as liberal or more liberal than any other age group in the <ENAMEX TYPE="DATE">1986 through 1989</ENAMEX> surveys .
For example , <ENAMEX TYPE="PERCENT">66 %</ENAMEX> of <ENAMEX TYPE="DATE">the 18 to 24 year olds</ENAMEX> in the <ENAMEX TYPE="CARDINAL">four</ENAMEX> latest surveys favored an `` open housing '' law prohibiting homeowners from refusing on racial grounds to sell to prospective buyers .
That compares with <ENAMEX TYPE="PERCENT">58 %</ENAMEX> of the similar age group in the <ENAMEX TYPE="DATE">1980 through 1982</ENAMEX> surveys and <ENAMEX TYPE="PERCENT">55 %</ENAMEX> in the <ENAMEX TYPE="DATE">1972 through 1975</ENAMEX> surveys .
Asked whether they agreed or disagreed with the claim that men are emotionally better suited to politics than women , <ENAMEX TYPE="PERCENT">70 %</ENAMEX> of the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> generation disagreed , compared with under <ENAMEX TYPE="PERCENT">60 %</ENAMEX> of younger men and women in the earlier <ENAMEX TYPE="DATE">years</ENAMEX> .
Odds and Ends
SEPARATED and divorced men and women are far more likely to be smokers than married persons , <ENAMEX TYPE="ORG">the Centers for Disease Control</ENAMEX> discovers ... .
Graduate students are taking longer than ever to get their doctor of philosophy degrees , <ENAMEX TYPE="ORG">the National Research Council</ENAMEX> says .
It estimates the time between college graduation and the awarding of a Ph. D. has lengthened by <ENAMEX TYPE="PERCENT">30 %</ENAMEX> over <ENAMEX TYPE="DATE">the past 20 years</ENAMEX> , with the average gap now ranging from <ENAMEX TYPE="DATE">about 7.4 years</ENAMEX> in the physical sciences to <ENAMEX TYPE="DATE">16.2 years</ENAMEX> in education .
</DOC>
