<DOC DOCNO="nw/wsj/10/wsj_1062@1062@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The White House</ENAMEX> called on <ENAMEX TYPE="ORG">Congress</ENAMEX> to attach the proposed capital - gains tax cut to its final deficit - reduction bill , but lawmakers seem likely to balk at the idea .
<ENAMEX TYPE="DATE">Earlier this month</ENAMEX> , <ENAMEX TYPE="ORG">the White House</ENAMEX> endorsed stripping the controversial tax measure from the bill so that <ENAMEX TYPE="ORG">Congress</ENAMEX> could pass quickly a `` clean '' bill containing only provisions specifically designed to meet federal budget targets under the <ENAMEX TYPE="LAW">Gramm - Rudman</ENAMEX> act .
But now that <ENAMEX TYPE="ORG">Congress</ENAMEX> has missed the legal deadline for meeting the <ENAMEX TYPE="LAW">Gramm - Rudman</ENAMEX> targets , <ENAMEX TYPE="ORG">the White House</ENAMEX> said it has returned to its original view that a capital - gains cut should be part of the deficit - reduction bill , on which <ENAMEX TYPE="ORG">Congress</ENAMEX> continues to work .
`` If that does n't happen , then we press forward on another vehicle and a separate vote , '' said press secretary <ENAMEX TYPE="PERSON">Marlin Fitzwater</ENAMEX> .
On <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> , though , there does n't seem to be sufficient sentiment to pair capital gains and the deficit - reduction bill .
<ENAMEX TYPE="GPE">Texas</ENAMEX> Rep. <ENAMEX TYPE="PERSON">William Archer</ENAMEX> , the ranking <ENAMEX TYPE="NORP">Republican</ENAMEX> on the <ENAMEX TYPE="ORG">House</ENAMEX> <ENAMEX TYPE="ORG">Ways and Means Committee</ENAMEX> said , `` I do n't see how we have the votes '' to place a capital - gains tax cut there .
Meanwhile , President <ENAMEX TYPE="PERSON">Bush</ENAMEX> stepped up his personal lobbying for the capital - gains tax cut .
<ENAMEX TYPE="ORG">The White House</ENAMEX> said he plans to hold a series of private <ENAMEX TYPE="ORG">White House</ENAMEX> meetings , mostly with <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Democrats</ENAMEX> , to try to persuade lawmakers to fall in line behind the tax cut .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> meeting <ENAMEX TYPE="DATE">yesterday</ENAMEX> was with <ENAMEX TYPE="CARDINAL">10</ENAMEX> <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Democrats</ENAMEX> who have expressed an interest in cutting the tax .
According to some who attended , the senators argued that the president should give the <ENAMEX TYPE="NORP">Democratic</ENAMEX> leaders in <ENAMEX TYPE="ORG">Congress</ENAMEX> a victory of their own to compensate them for allowing the president to win on the controversial capital - gains issue .
Issues discussed in this context were an increase in the minimum wage and an increase in child - care spending .
The president was said to have been noncommittal .
</DOC>
