<DOC DOCNO="nw/wsj/09/wsj_0941@0941@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Adolph Coors Co.</ENAMEX> said its <ENAMEX TYPE="ORG">Coors Brewing Co.</ENAMEX> unit will test market a new line of bottled water in the West beginning <ENAMEX TYPE="DATE">early next year</ENAMEX> .
The move , which was expected , marks the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time since <ENAMEX TYPE="EVENT">Prohibition</ENAMEX> that <ENAMEX TYPE="ORG">Coors</ENAMEX> has sold a non-alcoholic beverage , and marks the company 's entry into a crowded , but fast - growing market that generated <ENAMEX TYPE="MONEY">about $ 2.2 billion</ENAMEX> in sales <ENAMEX TYPE="DATE">last year</ENAMEX> .
<ENAMEX TYPE="ORG">Coors</ENAMEX> is hoping to become one of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> companies to distribute bottled water nationwide .
<ENAMEX TYPE="ORG">Perrier</ENAMEX> , sold by <ENAMEX TYPE="ORG">Perrier Group of America</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Source Perrier S.A.</ENAMEX> of <ENAMEX TYPE="GPE">Paris</ENAMEX> , and <ENAMEX TYPE="ORG">Evian</ENAMEX> , sold by a <ENAMEX TYPE="GPE">U.S.</ENAMEX> unit <ENAMEX TYPE="ORG">BSN</ENAMEX> of <ENAMEX TYPE="GPE">France</ENAMEX> , are distributed to urban areas nationally , but are less available in rural <ENAMEX TYPE="LOC">communities</ENAMEX> .
<ENAMEX TYPE="ORG">Coors</ENAMEX> , with its large beer - distribution network , could penetrate more markets .
The company said the water will be called <ENAMEX TYPE="PRODUCT">Coors Rocky Mountain Sparkling Water</ENAMEX> and will come from the same mountain spring as water used in <ENAMEX TYPE="ORG">Coors</ENAMEX> beer .
The company said it will sell the water plain and with lemon - lime and cherry flavors and will package it in <ENAMEX TYPE="QUANTITY">28 - ounce</ENAMEX> bottles and <ENAMEX TYPE="QUANTITY">6.5 ounce</ENAMEX> bottles as part of <ENAMEX TYPE="CARDINAL">six</ENAMEX> - packs .
The test markets , though not specified , will be in northern <ENAMEX TYPE="GPE">California</ENAMEX> , <ENAMEX TYPE="GPE">Arizona</ENAMEX> and <ENAMEX TYPE="GPE">Colorado</ENAMEX> , some of the hottest bottled - water markets .
</DOC>
