<DOC DOCNO="nw/wsj/24/wsj_2428@2428@wsj@nw@en@on">
The market for <ENAMEX TYPE="MONEY">$ 200 billion</ENAMEX> of high - risk junk bonds , battered by a succession of defaults and huge price declines <ENAMEX TYPE="DATE">this year</ENAMEX> , practically vanished <ENAMEX TYPE="DATE">Friday</ENAMEX> .
Trading ground to a halt as investors rushed to sell bonds , only to find themselves deserted by potential buyers .
Stunned , they watched brokerage houses mark down price quotations on their junk holdings while being able to execute very few actual trades .
`` The junk bond market is in a state of gridlock now -- there are no bids , only offers , '' says independent investor <ENAMEX TYPE="PERSON">Martin D. Sass</ENAMEX> , who manages <ENAMEX TYPE="MONEY">nearly $ 4 billion</ENAMEX> and who recently decided to buy distressed securities for a new fund .
This calamity is `` far from over , '' he says .
Junk 's collapse helped stoke the panicky selling of stocks that produced the deepest <ENAMEX TYPE="DATE">one - day</ENAMEX> dive in the Dow Jones Industrial Average since the <ENAMEX TYPE="DATE">Oct. 19 , 1987 ,</ENAMEX> crash .
Simultaneously , it also helped trigger this <ENAMEX TYPE="DATE">year</ENAMEX> 's biggest rally in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> government bond market as investors rushed to move capital into the highest - quality securities they could find .
But `` an eerie silence pervaded '' the junk market <ENAMEX TYPE="DATE">Friday</ENAMEX> as prices tumbled on <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of high - yield bonds despite `` no active trading , '' says <ENAMEX TYPE="PERSON">John Lonski</ENAMEX> , an economist at <ENAMEX TYPE="ORG">Moody 's Investors Service Inc</ENAMEX> .
For example , the price of <ENAMEX TYPE="ORG">Southland Corp. 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 500 million</ENAMEX> of <ENAMEX TYPE="PERCENT">16 3/4 %</ENAMEX> bonds due <ENAMEX TYPE="DATE">2002</ENAMEX> -- sold <ENAMEX TYPE="DATE">less than two years ago</ENAMEX> by <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co.</ENAMEX> -- plummeted <ENAMEX TYPE="PERCENT">25 %</ENAMEX> to <ENAMEX TYPE="MONEY">just 30 cents</ENAMEX> on the dollar .
But not even <ENAMEX TYPE="ORG">Goldman</ENAMEX> would make a market in the securities of <ENAMEX TYPE="ORG">Southland</ENAMEX> , the owner of the nationwide chain of <ENAMEX TYPE="ORG">7 - 11</ENAMEX> convenience stores that is strapped for cash .
<ENAMEX TYPE="ORG">Goldman</ENAMEX> officials declined to comment .
Junk bonds , which mushroomed from <ENAMEX TYPE="MONEY">less than $ 2 billion</ENAMEX> at <ENAMEX TYPE="DATE">the start of this decade</ENAMEX> , have been declining for <ENAMEX TYPE="DATE">months</ENAMEX> as issuer after issuer sank beneath the weight of hefty interest payments .
The shaky market received its biggest jolt <ENAMEX TYPE="DATE">last month</ENAMEX> from <ENAMEX TYPE="ORG">Campeau Corp.</ENAMEX> , which created its <ENAMEX TYPE="GPE">U.S.</ENAMEX> retailing empire with junk financing .
<ENAMEX TYPE="ORG">Campeau</ENAMEX> developed a cash squeeze that caused it to be tardy on some interest payments and to put its prestigious <ENAMEX TYPE="PERSON">Bloomingdales</ENAMEX> department - store chain up for sale .
Now , <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of corporations , including <ENAMEX TYPE="ORG">Ethan Allen</ENAMEX> , <ENAMEX TYPE="ORG">TW Services</ENAMEX> and <ENAMEX TYPE="ORG">York International</ENAMEX> , that are counting on <ENAMEX TYPE="MONEY">at least $ 7 billion</ENAMEX> of scheduled new junk financings to keep their highly leveraged takeovers and buy - outs afloat , may never get the money .
`` The music has stopped playing , '' says <ENAMEX TYPE="PERSON">Michael Harkins</ENAMEX> , a principal in the investment firm of <ENAMEX TYPE="PERSON">Levy Harkins</ENAMEX> .
`` You 've either got a chair or you do n't . ''
In <ENAMEX TYPE="DATE">Friday</ENAMEX> 's aftermath , says <ENAMEX TYPE="PERSON">R. Douglas Carleton</ENAMEX> , a director of high - yield finance at <ENAMEX TYPE="ORG">First Boston Corp.</ENAMEX> , `` much of the <ENAMEX TYPE="MONEY">$ 7 billion</ENAMEX> forward calendar could be deferred , depending on the hysteria . ''
In <ENAMEX TYPE="DATE">August</ENAMEX> , <ENAMEX TYPE="ORG">First Boston</ENAMEX> withdrew a <ENAMEX TYPE="MONEY">$ 475 million</ENAMEX> junk offering of <ENAMEX TYPE="ORG">Ohio Mattress</ENAMEX> bonds because potential buyers were `` very skittish . ''
The outlook `` looks shaky because we 're still waiting '' for mutual funds , in particular , to dump some of their junk bond holdings to pay off redemptions by individual investors , says <ENAMEX TYPE="PERSON">King Penniman</ENAMEX> , senior vice president at <ENAMEX TYPE="ORG">McCarthy , Crisanti -AMP- Maffei</ENAMEX> , an investment arm of <ENAMEX TYPE="ORG">Xerox Financial Services</ENAMEX> .
Indeed , a <ENAMEX TYPE="ORG">Moody</ENAMEX> 's index that tracks the net asset values of <ENAMEX TYPE="CARDINAL">24</ENAMEX> high - yield mutual funds declined for <ENAMEX TYPE="DATE">the 17th consecutive day Friday</ENAMEX> .
In a stark contrast , the benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> bond climbed <ENAMEX TYPE="CARDINAL">more than 2 1/2</ENAMEX> points , or <ENAMEX TYPE="MONEY">about $ 25</ENAMEX> for each $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> face amount , to <ENAMEX TYPE="CARDINAL">103 12/32</ENAMEX> , its biggest gain of <ENAMEX TYPE="DATE">the year</ENAMEX> .
The bond 's yield dropped to <ENAMEX TYPE="PERCENT">7.82 %</ENAMEX> , the lowest since <ENAMEX TYPE="DATE">March 31 , 1987</ENAMEX> , according to <ENAMEX TYPE="ORG">Technical Data Global Markets Group</ENAMEX> .
The yield on <ENAMEX TYPE="DATE">three - month</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> bills , considered the safest of all investments , plummeted <ENAMEX TYPE="CARDINAL">about 0.7</ENAMEX> percentage point to <ENAMEX TYPE="PERCENT">7.16 %</ENAMEX> , the largest <ENAMEX TYPE="DATE">one - day</ENAMEX> decline since <ENAMEX TYPE="DATE">1982</ENAMEX> .
The main catalyst for government bond market rally was the <ENAMEX TYPE="CARDINAL">190.58</ENAMEX> - point drop in the Dow Jones Industrial Average .
`` When you get panic in <ENAMEX TYPE="CARDINAL">one</ENAMEX> market , you get flight to quality in the other , '' said <ENAMEX TYPE="PERSON">Maria Ramirez</ENAMEX> , money market economist at <ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc</ENAMEX> .
Nevertheless , the problems of the junk market could prompt <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> to ease credit in <ENAMEX TYPE="DATE">the months ahead</ENAMEX> .
`` This marks a significant shift in the interest rate outlook , '' says <ENAMEX TYPE="PERSON">William Sullivan</ENAMEX> , director of money market research at <ENAMEX TYPE="ORG">Dean Witter Reynolds Inc.</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
Any sustained credit - easing could be a lift for junk bonds as well as other securities .
<ENAMEX TYPE="PERSON">Robert Dow</ENAMEX> , a partner and portfolio manager at <ENAMEX TYPE="ORG">Lord , Abbett -AMP- Co.</ENAMEX> , which manages <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> of high - yield bonds , says he does n't `` think there is any fundamental economic rationale -LCB- for the junk bond rout -RCB- .
It was herd instinct . ''
He adds : `` The junk market has witnessed some trouble and now some people think that if the equity market gets creamed that means the economy will be terrible and that 's bad for junk .
I do n't believe that 's the case , but I believe that people are running scared .
There is a flight to quality , and the quality is not in equities and not in junk -- it 's in Treasurys . ''
Even as trading in high - yield issues dried up over <ENAMEX TYPE="DATE">the past month</ENAMEX> , corporations sold <ENAMEX TYPE="MONEY">more than $ 2 billion</ENAMEX> of new junk bonds .
For example , a recent <ENAMEX TYPE="MONEY">$ 375 million</ENAMEX> offering of <ENAMEX TYPE="ORG">Petrolane Gas Services L.P.</ENAMEX> bonds sold by <ENAMEX TYPE="ORG">First Boston</ENAMEX> was <ENAMEX TYPE="CARDINAL">three</ENAMEX> times oversubscribed .
A <ENAMEX TYPE="MONEY">$ 550 million</ENAMEX> offering of <ENAMEX TYPE="ORG">Turner Broadcasting System Inc .</ENAMEX> high - yield securities sold <ENAMEX TYPE="DATE">last week</ENAMEX> by <ENAMEX TYPE="ORG">Drexel</ENAMEX> was increased <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> because of strong demand .
<ENAMEX TYPE="ORG">First Boston</ENAMEX> estimates that in <ENAMEX TYPE="DATE">November</ENAMEX> and <ENAMEX TYPE="DATE">December</ENAMEX> alone , junk bond investors will receive <ENAMEX TYPE="MONEY">$ 4.8 billion</ENAMEX> of coupon interest payments .
`` That 's a clear indication that there is and will be an undercurrent of basic business going on , '' says Mr. <ENAMEX TYPE="PERSON">Carleton</ENAMEX> of <ENAMEX TYPE="ORG">First Boston</ENAMEX> .
`` I do n't know how people can say the junk bond market disappeared when there were <ENAMEX TYPE="MONEY">$ 1.5 billion</ENAMEX> of orders for <ENAMEX TYPE="MONEY">$ 550 million</ENAMEX> of junk bonds sold <ENAMEX TYPE="DATE">last week</ENAMEX> by <ENAMEX TYPE="PERSON">Turner</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Raymond Minella</ENAMEX> , co-head of merchant banking at <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co</ENAMEX> .
`` When the rally comes , insurance companies will be leading it because they have <ENAMEX TYPE="CARDINAL">billions</ENAMEX> to invest and invest they will .
There is plenty of money available from people who want to buy well - structured deals ; it 's the stuff that 's financed on a shoestring that people are wary of . ''
But such highly leveraged transactions seemed to have multiplied <ENAMEX TYPE="DATE">this year</ENAMEX> , casting a pall over much of the junk market .
<ENAMEX TYPE="PERSON">Michael McNamara</ENAMEX> , director of fixed - income research at <ENAMEX TYPE="ORG">Kemper Financial Services</ENAMEX> , says the quality of junk issues has been getting poorer , contributing to the slide in prices .
`` <ENAMEX TYPE="DATE">Last year</ENAMEX> we probably bought <ENAMEX TYPE="CARDINAL">one</ENAMEX> out of every <ENAMEX TYPE="CARDINAL">three</ENAMEX> new deals , '' he says .
`` This <ENAMEX TYPE="DATE">year</ENAMEX> , at best , it 's in <ENAMEX TYPE="CARDINAL">one</ENAMEX> in every <ENAMEX TYPE="CARDINAL">five</ENAMEX> or <ENAMEX TYPE="CARDINAL">six</ENAMEX> .
And our credit standards have n't changed <ENAMEX TYPE="CARDINAL">one</ENAMEX> iota . ''
However , Mr. <ENAMEX TYPE="PERSON">McNamara</ENAMEX> said the slide in junk is creating `` one hell of a buying opportunity '' for selective buyers .
For the moment , investors seem more preoccupied with the `` bad '' junk than the `` good '' junk .
`` The market has been weak since '' the announcement of the <ENAMEX TYPE="ORG">Campeau</ENAMEX> cash squeeze and the company 's subsequent bailout by <ENAMEX TYPE="ORG">Olympia -AMP- York</ENAMEX> , says Mr. <ENAMEX TYPE="PERSON">Minella</ENAMEX> of <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> .
`` That really affected the market in that people started to ask ` What else is in trouble ? ' ''
Well before <ENAMEX TYPE="ORG">Campeau</ENAMEX> , though , there were signs that the junk market was stumbling through one of <ENAMEX TYPE="DATE">its worst years</ENAMEX> ever .
Despite the relatively strong economy , junk bond prices did nothing except go down , hammered by a seemingly endless trail of bad news :
-- In <ENAMEX TYPE="DATE">June</ENAMEX> , <ENAMEX TYPE="DATE">two months</ENAMEX> before it would default on interest payments covering some of its <ENAMEX TYPE="MONEY">$ 1.2 billion</ENAMEX> of speculative debt securities , <ENAMEX TYPE="GPE">New York</ENAMEX> - based <ENAMEX TYPE="ORG">Integrated Resources Inc.</ENAMEX> said it ran out of borrowed money .
-- In <ENAMEX TYPE="DATE">July</ENAMEX> , <ENAMEX TYPE="ORG">Southmark Corp.</ENAMEX> , the <ENAMEX TYPE="GPE">Dallas</ENAMEX> - based real estate and financial services company with <ENAMEX TYPE="MONEY">about $ 1.3 billion</ENAMEX> of junk bonds , voluntarily filed for protection under <ENAMEX TYPE="GPE">U.S.</ENAMEX> bankruptcy law .
-- By <ENAMEX TYPE="DATE">the end of July</ENAMEX> , the difference in yield between an index of junk bonds and <ENAMEX TYPE="DATE">seven - year</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> notes widened to <ENAMEX TYPE="CARDINAL">more than 5.5</ENAMEX> percentage points .
-- In <ENAMEX TYPE="DATE">August</ENAMEX> , <ENAMEX TYPE="ORG">Resorts International Inc.</ENAMEX> , which sold <ENAMEX TYPE="MONEY">more than $ 500 million</ENAMEX> of junk bonds , suspended interest payments .
-- In <ENAMEX TYPE="DATE">September</ENAMEX> , just as the cash squeeze hit <ENAMEX TYPE="ORG">Campeau</ENAMEX> , <ENAMEX TYPE="ORG">Lomas Financial Corp.</ENAMEX> defaulted on <ENAMEX TYPE="MONEY">$ 145 million</ENAMEX> of notes and appeared unlikely to pay interest on a total of <ENAMEX TYPE="MONEY">$ 1.2 billion</ENAMEX> of debt securities .
Meantime , regulators are becoming increasingly worried as the rush to leverage shows no signs of abating .
<ENAMEX TYPE="ORG">Moody 's</ENAMEX> says the frequency of corporate credit downgrades is the highest <ENAMEX TYPE="DATE">this year</ENAMEX> since <ENAMEX TYPE="DATE">1982</ENAMEX> .
In addition , there are <ENAMEX TYPE="CARDINAL">six</ENAMEX> times as many troubled banks as there were in the recession of <ENAMEX TYPE="DATE">1981</ENAMEX> , according to <ENAMEX TYPE="ORG">the Federal Deposit Insurance Corp</ENAMEX> .
`` The era of <ENAMEX TYPE="DATE">the 1980s</ENAMEX> is about compound interest and the reaching for it , '' says <ENAMEX TYPE="PERSON">James Grant</ENAMEX> , editor of <ENAMEX TYPE="ORG">Grant 's Interest Rate Observer</ENAMEX> , an early critic of the junk bond market .
`` What we 've begun to see is the damage to businesses of paying exorbitant compound interest .
Businesses were borrowing at interest rates higher than their own earnings .
What we 're seeing now is the wrenching readjustment of asset values to a future when speculative - grade debt will be hard to obtain rather than easy . ''
<ENAMEX TYPE="DATE">Friday</ENAMEX> 's Market Activity
Prices of <ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds surged in the biggest rally of <ENAMEX TYPE="DATE">the year</ENAMEX> as investors fled a plummeting stock market .
The benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> bond was quoted <ENAMEX TYPE="TIME">6 p.m. EDT</ENAMEX> at <ENAMEX TYPE="CARDINAL">103 12/32</ENAMEX> , compared with <ENAMEX TYPE="CARDINAL">100 27/32</ENAMEX> <ENAMEX TYPE="DATE">Thursday</ENAMEX> , up <ENAMEX TYPE="CARDINAL">2 1/2</ENAMEX> points .
The yield on the benchmark fell to <ENAMEX TYPE="PERCENT">7.82 %</ENAMEX> , the lowest since <ENAMEX TYPE="DATE">March 31 , 1987 ,</ENAMEX> according to <ENAMEX TYPE="ORG">Technical Data Global Markets Group</ENAMEX> .
The `` flight to quality '' began late in <ENAMEX TYPE="DATE">the day</ENAMEX> and followed a precipitous fall in the stock market .
Treasurys opened lower , reacting negatively to news that the producer price index -- a measure of inflation on the wholesale level -- accelerated in <ENAMEX TYPE="DATE">September</ENAMEX> .
Bond prices barely budged until <ENAMEX TYPE="TIME">midday</ENAMEX> .
Many bond market participants will be closely eying the action of <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> , which might repeat its <ENAMEX TYPE="DATE">October 1987</ENAMEX> injection of huge amounts of liquidity to buoy the financial markets and keep the economy from slowing into a recession .
Prices of municipals , investment - grade corporates and mortgage - backed bonds also rose , but lagged behind their <ENAMEX TYPE="ORG">Treasury</ENAMEX> counterparts .
Mortgage securities rose in hectic trading , with most of the activity concentrated in <ENAMEX TYPE="ORG">Government National Mortgage Association</ENAMEX> <ENAMEX TYPE="PERCENT">9 %</ENAMEX> coupon securities , the most liquid mortgage issue .
The <ENAMEX TYPE="ORG">Ginnie Mae</ENAMEX> <ENAMEX TYPE="DATE">November</ENAMEX> <ENAMEX TYPE="PERCENT">9 %</ENAMEX> issue ended at <ENAMEX TYPE="CARDINAL">98 25/32</ENAMEX> , up <ENAMEX TYPE="CARDINAL">7/8</ENAMEX> point on <ENAMEX TYPE="DATE">the day</ENAMEX> , to yield <ENAMEX TYPE="PERCENT">about 9.28 %</ENAMEX> to a <ENAMEX TYPE="DATE">12 - year</ENAMEX> average life assumption .
Investment - grade corporate bonds were up <ENAMEX TYPE="CARDINAL">about 1/2</ENAMEX> to <ENAMEX TYPE="CARDINAL">3/4</ENAMEX> point .
But the yield spread between lower - quality , investment - grade issues and higher - quality bonds widened .
And the yields on telephone and utility issues rose relative to other investment - grade bonds in anticipation of this <ENAMEX TYPE="DATE">week</ENAMEX> 's <ENAMEX TYPE="MONEY">$ 3 billion</ENAMEX> bond offering by <ENAMEX TYPE="ORG">the Tennessee Valley Authority</ENAMEX> .
Despite rumors that the <ENAMEX TYPE="ORG">TVA</ENAMEX> 's long - awaited offering would be postponed because of the debacle in the equity markets , sources in the underwriting syndicate said they expect the issue will be priced as scheduled .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the sources said the smaller portions of <ENAMEX TYPE="MONEY">$ 750 million</ENAMEX> each of <ENAMEX TYPE="DATE">five - year</ENAMEX> and <ENAMEX TYPE="DATE">10 - year</ENAMEX> bonds have already been `` substantially oversubscribed . ''
Municipal bonds rose <ENAMEX TYPE="CARDINAL">as much as 3/4</ENAMEX> point .
<ENAMEX TYPE="PERSON">Roger Lowenstein</ENAMEX> contributed to this article .
</DOC>
