<DOC DOCNO="nw/wsj/05/wsj_0546@0546@wsj@nw@en@on">
Upset over the use of what it says are its exclusive trademarks , <ENAMEX TYPE="ORG">Hells Angels Motorcycle Corp.</ENAMEX> is fighting back -- in court .
<ENAMEX TYPE="ORG">Concord New Horizons Corp.</ENAMEX> , creators of a <ENAMEX TYPE="DATE">1988</ENAMEX> movie called <ENAMEX TYPE="WORK_OF_ART">Nam Angels</ENAMEX> , used the gang 's name and trademarks without authorization , the not - for - profit corporation says in a complaint filed in federal court .
<ENAMEX TYPE="WORK_OF_ART">Nam Angels</ENAMEX> depicts a group of the cycle gang 's members on a mercenary mission to <ENAMEX TYPE="GPE">Viet Nam</ENAMEX> during <ENAMEX TYPE="DATE">the war years</ENAMEX> .
In addition to being broadcast on cable television , the movie also is being distributed on videocassettes , the suit alleges in seeking unspecified damages .
Also named in the suit is <ENAMEX TYPE="ORG">Media Home Entertainment Inc.</ENAMEX> of <ENAMEX TYPE="GPE">Culver City</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , its parent , <ENAMEX TYPE="ORG">Heron Communications Inc.</ENAMEX> , and <ENAMEX TYPE="ORG">Broadstar Television</ENAMEX> of <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , holders of the copyright on the movie .
A <ENAMEX TYPE="ORG">Concord</ENAMEX> spokeswoman called the suit `` unfounded '' but declined to comment further .
Besides being upset with the film 's use of the <ENAMEX TYPE="ORG">Hells Angels</ENAMEX> name and logos , the <ENAMEX TYPE="ORG">Angels</ENAMEX> are angry with their depiction in the movie .
`` There is absolutely no way our board or membership would have approved the portrayal of <ENAMEX TYPE="ORG">the Hells Angels</ENAMEX> in this movie , '' said <ENAMEX TYPE="PERSON">George Christie</ENAMEX> , president of the club 's <ENAMEX TYPE="GPE">Ventura</ENAMEX> chapter .
`` Portrayal of our members as disloyal to each other is totally contrary to the most important values of our organization -- loyalty and trust . ''
<ENAMEX TYPE="WORK_OF_ART">Nam Angels</ENAMEX> shows Angels fighting with each other and also depicts them as showing no remorse when a member is killed .
Both of these actions are n't characteristic of real <ENAMEX TYPE="ORG">Hells Angels</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Christie</ENAMEX> said .
<ENAMEX TYPE="ORG">Hells Angels</ENAMEX> was formed in <ENAMEX TYPE="DATE">1948</ENAMEX> and incorporated in <ENAMEX TYPE="DATE">1966</ENAMEX> .
In addition to <ENAMEX TYPE="CARDINAL">26</ENAMEX> chapters in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , there are <ENAMEX TYPE="CARDINAL">40</ENAMEX> chapters in foreign countries .
</DOC>
