<DOC DOCNO="nw/wsj/05/wsj_0530@0530@wsj@nw@en@on">
Since its founding in <ENAMEX TYPE="DATE">1818</ENAMEX> , <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> , the standard - bearer of the Ivy League look , has eschewed flashy sales promotions and fashion trends -- the rules that most retailers live by .
But with sales growth sluggish and other men 's stores putting on the heat , the venerable retailer can no longer afford such a smug attitude .
So <ENAMEX TYPE="DATE">two weeks ago</ENAMEX> , <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> charge customers -- customers conditioned to wait for twice - yearly clearance sales -- got a surprise : an invitation to come in and buy any <ENAMEX TYPE="CARDINAL">one</ENAMEX> item for <ENAMEX TYPE="PERCENT">25 %</ENAMEX> off .
During the <ENAMEX TYPE="DATE">four - day</ENAMEX> promotion , shoppers at the <ENAMEX TYPE="GPE">Short Hills</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , store lined up to pay for big - ticket items like coats and suits .
That 's not all .
Departing from its newspaper ads featuring prim sketches of a suit or a coat , <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> is marketing an updated image in a new campaign that carries the slogan , `` The Surprise of <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> . ''
<ENAMEX TYPE="CARDINAL">One</ENAMEX> color photo displays a rainbow of dress shirts tied in a knot ; another picture shows neckties with bold designs .
The message is loud and clear : This is not your father 's <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> .
As part of its national ad pitch , <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> will show less preppy women 's clothes , moving away from its floppy - tie business stereotype .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> ad shows a bright red jacket paired with a black leather skirt .
And the ad copy is cheeky : `` How can you be a Wall Street hot shot without at least <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> suit in your portfolio ? ''
<ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> hopes that shaking its time - honored traditions will attract more young men and more women and change consumer perceptions about its range of merchandise .
`` We have men who only buy their shirts and underwear here or younger customers who only buy their -LCB- job -RCB- interview suit here , '' says <ENAMEX TYPE="PERSON">William Roberti</ENAMEX> , chairman and chief executive officer of <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> . ``
We want them to buy more of their wardrobe here . ''
Industry watchers agree that <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> is long overdue in updating its buttoned - down image , which has stunted its growth .
When acquired in <ENAMEX TYPE="DATE">May 1988</ENAMEX> by <ENAMEX TYPE="NORP">British</ENAMEX> retailer <ENAMEX TYPE="ORG">Marks -AMP- Spencer PLC</ENAMEX> , <ENAMEX TYPE="ORG">Brooks Brothers '</ENAMEX> <ENAMEX TYPE="DATE">annual</ENAMEX> operating profit was <ENAMEX TYPE="MONEY">about $ 41.8 million</ENAMEX> on sales of <ENAMEX TYPE="MONEY">$ 290.1 million</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Roberti</ENAMEX> concedes that since the <ENAMEX TYPE="MONEY">$ 750 million</ENAMEX> takeover , `` sales growth has n't been dramatic . ''
For <ENAMEX TYPE="DATE">the 11 months ended March 31</ENAMEX> , operating profit at the <ENAMEX TYPE="CARDINAL">52</ENAMEX> - store chain totaled <ENAMEX TYPE="MONEY">$ 40.5 million</ENAMEX> on sales of <ENAMEX TYPE="MONEY">$ 286.8 million</ENAMEX> .
As <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> jumps into the fashion fray , it will be playing catch up .
Many clothiers , especially <ENAMEX TYPE="PERSON">Ralph Lauren</ENAMEX> , have cashed in on the recent popularity of updated Ivy League and <ENAMEX TYPE="NORP">English</ENAMEX> styles .
In keeping with men 's broader fashion scope <ENAMEX TYPE="DATE">today</ENAMEX> , businessmen are dabbling in <ENAMEX TYPE="NORP">English</ENAMEX> and <ENAMEX TYPE="NORP">Italian</ENAMEX> suits that are conservative but not stodgy .
The rigid Ivy League customer , <ENAMEX TYPE="ORG">Brooks Brothers '</ENAMEX> bread and butter , meanwhile is becoming extinct .
Thus , <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> has lost customers to stores that offer more variety such as <ENAMEX TYPE="ORG">Paul Stuart</ENAMEX> , <ENAMEX TYPE="ORG">Barneys New York</ENAMEX> and <ENAMEX TYPE="ORG">Louis , Boston</ENAMEX> .
`` <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> no longer has a lock on the -LCB- Ivy League -RCB- customer who is status - conscious about his clothes , '' says <ENAMEX TYPE="PERSON">Charlie Davidson</ENAMEX> , president of <ENAMEX TYPE="ORG">the Andover Shop</ENAMEX> , a traditional men 's store in <ENAMEX TYPE="GPE">Cambridge</ENAMEX> , <ENAMEX TYPE="GPE">Mass</ENAMEX> .
By making a break from tradition , <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> is seeking a delicate balance .
If it promotes fashion too much , the shop risks alienating its old - line customers ; by emphasizing `` value , '' it risks watering down its high - minded mystique .
Fashion industry consultants also question whether the company can make significant strides in its women 's business , given that its customer base is less established and that conservative business dress for women is on the decline .
<ENAMEX TYPE="ORG">Brooks Brothers '</ENAMEX> aim is for <ENAMEX TYPE="PERCENT">20 %</ENAMEX> of total sales to come from the women 's department , up from the current <ENAMEX TYPE="PERCENT">12 %</ENAMEX> .
`` Everybody forgets that there are fashion cycles in classic merchandise , '' observes <ENAMEX TYPE="PERSON">Carol Farmer</ENAMEX> , a retail consultant .
`` For women , dressing for success in a real structured way is over . ''
Despite these challenges , <ENAMEX TYPE="ORG">Marks -AMP- Spencer</ENAMEX> sees big potential in <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> , noting the widely recognized name and global presence .
<ENAMEX TYPE="ORG">Marks -AMP- Spencer</ENAMEX> plans to open <ENAMEX TYPE="CARDINAL">roughly 18</ENAMEX> more <ENAMEX TYPE="GPE">U.S.</ENAMEX> stores in <ENAMEX TYPE="DATE">the next five years</ENAMEX> .
<ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> says business is robust at its <ENAMEX TYPE="CARDINAL">30</ENAMEX> outlets in <ENAMEX TYPE="GPE">Japan</ENAMEX> and <ENAMEX TYPE="CARDINAL">two</ENAMEX> shops in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> .
<ENAMEX TYPE="ORG">Marks -AMP- Spencer</ENAMEX> is also considering opening stores across <ENAMEX TYPE="LOC">Europe</ENAMEX> sometime in the future .
<ENAMEX TYPE="PERSON">Alan Smith</ENAMEX> , president of <ENAMEX TYPE="ORG">Marks -AMP- Spencer</ENAMEX> <ENAMEX TYPE="LOC">North America</ENAMEX> and <ENAMEX TYPE="LOC">Far East</ENAMEX> , says that <ENAMEX TYPE="ORG">Brooks Brothers '</ENAMEX> focus is to boost sales by broadening its merchandise assortment while keeping its `` traditional emphasis . ''
The <ENAMEX TYPE="NORP">British</ENAMEX> parent is also streamlining : <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> , which continues to make almost all of its merchandise , recently shut <ENAMEX TYPE="CARDINAL">one</ENAMEX> of its <ENAMEX TYPE="CARDINAL">two</ENAMEX> shirt plants in <ENAMEX TYPE="GPE">Paterson</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , and has closed boys ' departments in all but <ENAMEX TYPE="CARDINAL">20</ENAMEX> stores .
<ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> is also remodeling its stores .
<ENAMEX TYPE="DATE">Wednesday</ENAMEX> , it will unveil a <ENAMEX TYPE="MONEY">$ 7 million</ENAMEX> refurbishing at its flagship store on <ENAMEX TYPE="FAC">Madison Avenue</ENAMEX> .
With newly installed escalators , the store retains its signature wood - and - brass look but is less intimidating .
More shirts and sweaters will be laid out on tables , instead of sitting behind glass cases , so that customers can `` walk up and touch them , '' Mr. <ENAMEX TYPE="PERSON">Roberti</ENAMEX> says .
Because the biggest growth in menswear is in casual sportswear , <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> is chasing more of that business .
The entire <ENAMEX TYPE="ORDINAL">second</ENAMEX> floor of its <ENAMEX TYPE="FAC">Madison Avenue</ENAMEX> store is now casual sportswear featuring items such as ski sweaters , leather backpacks and a $ <ENAMEX TYPE="MONEY">42</ENAMEX> wool baseball hat with the store 's crest .
The centerpiece of the overhaul , according to Mr. <ENAMEX TYPE="PERSON">Roberti</ENAMEX> , is the men 's tailored clothing department , where <ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> has added new suit styles and fabrics .
`` The perception out there is that we are very conservative and we only sell <ENAMEX TYPE="CARDINAL">one</ENAMEX> type of suit , '' Mr. <ENAMEX TYPE="PERSON">Roberti</ENAMEX> says , referring to <ENAMEX TYPE="ORG">Brooks Brothers '</ENAMEX> signature <ENAMEX TYPE="CARDINAL">three</ENAMEX> - button `` sack suit , '' with a center - vented jacket and boxy fit .
But it now offers more <ENAMEX TYPE="CARDINAL">two</ENAMEX> - button versions and suits with a tapered fit .
It also plans to add suits cut for athletic men with broader upper bodies .
<ENAMEX TYPE="DATE">Next spring</ENAMEX> , <ENAMEX TYPE="PERCENT">nearly 30 %</ENAMEX> of its suits will have pleated pants , compared with virtually none <ENAMEX TYPE="DATE">a couple of years ago</ENAMEX> .
Says Mr. <ENAMEX TYPE="PERSON">Roberti</ENAMEX> : `` We want to turn the customer on .
</DOC>
