<DOC DOCNO="nw/wsj/23/wsj_2393@2393@wsj@nw@en@on">
Investors who bought stock with borrowed money -- that is , `` on margin '' -- may be more worried than most following <ENAMEX TYPE="DATE">Friday</ENAMEX> 's market drop .
That 's because their brokers can require them to sell some shares or put up more cash to enhance the collateral backing their loans .
In <ENAMEX TYPE="DATE">October 1987</ENAMEX> , these margin calls were thought to have contributed to the downward spiral of the stock market .
Typically , a margin call occurs when the price of a stock falls below <ENAMEX TYPE="PERCENT">75 %</ENAMEX> of its original value .
If the investor does n't put up the extra cash to satisfy the call , the brokerage firm may begin liquidating the securities .
But some big brokerage firms said they do n't expect major problems as a result of margin calls .
Margin calls since <ENAMEX TYPE="DATE">Friday</ENAMEX> `` have been higher than usual , but reasonable , '' a spokesman for <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc.</ENAMEX> said .
<ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co.</ENAMEX> officials `` do n't expect -LCB- margin calls -RCB- to be as big a factor as in <ENAMEX TYPE="DATE">1987</ENAMEX> '' because fewer individual investors are buying stock on margin , a spokesman said .
<ENAMEX TYPE="PERSON">Hugo Quackenbush</ENAMEX> , senior vice president at <ENAMEX TYPE="ORG">Charles Schwab Corp.</ENAMEX> , the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> - based discount brokerage firm , said he did n't expect any immediate problems with margin calls for <ENAMEX TYPE="ORG">Schwab</ENAMEX> customers .
He said <ENAMEX TYPE="ORG">Schwab</ENAMEX> had increased margin requirements `` so customers have more of a cushion . ''
He added : `` We learned a lesson in <ENAMEX TYPE="DATE">1987</ENAMEX> about volatility .
</DOC>
