<DOC DOCNO="nw/wsj/15/wsj_1566@1566@wsj@nw@en@on">
THROUGHOUT <ENAMEX TYPE="DATE">THE 1980s</ENAMEX> , investors have been looking for creative alternatives to traditional modes of financial planning .
Capital has been democratized , and people want in .
Too often , however , small investors are left with the same stale solutions that appealed to previous generations of fiduciary strategists .
Now a startling new approach is available to building your financial portfolio without undue risk , without extensive planning and without hurting your life style one bit !
This is particularly good news for those who hate risk , who are incapable of doing extensive amounts of planning and who refuse to see their life styles hurt in any way .
You know who you are .
My revolutionary system is also useful for those who have tried customary forms of growing their currency cushion .
Like all <ENAMEX TYPE="NORP">Americans</ENAMEX> seeking chronic prosperity , I do find it necessary to plunge certain funds into conservative monetary tools , if only to assuage my father - in - law , who believes in such things .
So throughout <ENAMEX TYPE="DATE">the decade</ENAMEX> I have maintained my share of individual retirement accounts and CDs , and tinkered with stocks , bonds and mutual funds , as well as preserving my necessary position in the residential real - estate market .
Return on this fine portfolio has been modest when it has not been negative .
Figure <ENAMEX TYPE="CARDINAL">1</ENAMEX> demonstrates the performance of those businesses I 've invested in during <ENAMEX TYPE="DATE">this prosperous decade</ENAMEX> -LRB- see accompanying illustration -- <ENAMEX TYPE="ORG">WSJ</ENAMEX> <ENAMEX TYPE="DATE">Oct. 20 , 1989</ENAMEX> -RRB- .
Oil - related properties suffered a huge decline until I divested myself of all such stocks in <ENAMEX TYPE="DATE">1985</ENAMEX> , at which point the industry , while not lighting up any <ENAMEX TYPE="DATE">Christmas</ENAMEX> trees , began a slow recovery .
Likewise , mutual funds remained relatively flat until I made what was , for me , a serious investment .
By <ENAMEX TYPE="DATE">1987</ENAMEX> , these properties were in a tailspin , causing my broker at <ENAMEX TYPE="ORG">Pru - Bache</ENAMEX> to remark that she 'd `` never seen anything like it . ''
Concerned for her state of mind , I dropped them -- and the market instantly began its steady climb back to health .
Perhaps most dramatic was the performance of the metropolitan <ENAMEX TYPE="GPE">New York</ENAMEX> real - estate market , which was booming until I entered it in late <ENAMEX TYPE="DATE">1988</ENAMEX> , at which time it posted the <ENAMEX TYPE="ORDINAL">first</ENAMEX> negative compound <ENAMEX TYPE="DATE">annual</ENAMEX> growth rate in <ENAMEX TYPE="DATE">years</ENAMEX> .
Disgusted , I cast around for a different way to plan my asset distribution , and with hardly any heavy breathing the answer struck me : I was doing it already !
We 've all got money to spend , some of it clearly disposable since we keep disposing of it .
Bank it ?
Not really !
Sock it away in long - term instruments ?
Nonsense !
<ENAMEX TYPE="DATE">Daily</ENAMEX> living is the best possible investment !
Your priorities may be different , but here in Figure <ENAMEX TYPE="CARDINAL">2</ENAMEX> is where I 've chosen to build for the future : personal space ; automotive pursuits ; children 's toys ; gardening equipment , bulbs and shrubs ; and finally , entertainment , perhaps the best investment of all .
All have paid off for me in double - digit <ENAMEX TYPE="DATE">annual</ENAMEX> growth and continue to provide significant potential .
At least , according to my calculations .
Personal space -LRB- Figure <ENAMEX TYPE="CARDINAL">3</ENAMEX> -RRB- has grown <ENAMEX TYPE="PERCENT">35 %</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> over the course of <ENAMEX TYPE="DATE">the decade</ENAMEX> , a performance that would compare positively with an investment in , say , synthetic - leather products for the interiors of cold - weather vehicles , which my cousin got into and sort of regrets to <ENAMEX TYPE="DATE">this day</ENAMEX> .
The assortment of expensive children 's toys that I have purchased wisely at a host of discount - toy brokerage firms -LRB- Figure <ENAMEX TYPE="CARDINAL">4</ENAMEX> -RRB- has increased handsomely in total asset value far beyond any personal investment except , perhaps , for my record collection , whose worth , I think it 's safe to say , is incalculable .
Continued investment in my <ENAMEX TYPE="DATE">1984</ENAMEX> subcompact has been part of my strategy -LRB- Figure <ENAMEX TYPE="CARDINAL">5</ENAMEX> -RRB- , with present <ENAMEX TYPE="DATE">annual</ENAMEX> contributions <ENAMEX TYPE="DATE">now</ENAMEX> equaling <ENAMEX TYPE="PERCENT">more than 60 %</ENAMEX> of the car 's original value .
According to my calculations , these outlays should have brought the value of my sedan to <ENAMEX TYPE="MONEY">more than $ 22,000</ENAMEX> on the open market -LRB- Figure <ENAMEX TYPE="CARDINAL">6</ENAMEX> -RRB- , where I plan to offer it shortly .
Expansion of my living space has produced an obvious need for maintenance and construction of suitable lawns , shrubs and bushes fitting to its suburban locale .
I have thus committed sufficient personal outlay to ensure that my grounds and lodgings will never be short of greens and flowers .
My initial stake in this blooming enterprise has grown tenfold , according to my conservative calculations .
At the same time , my share in a wide variety of entertainment pursuits has given perhaps the most dramatic demonstration of the benefits of creative personal financial planning .
Over the course of <ENAMEX TYPE="DATE">the decade</ENAMEX> , for instance , my return on investment in the area of poker alone -LRB- Figures <ENAMEX TYPE="CARDINAL">7A</ENAMEX> and <ENAMEX TYPE="CARDINAL">7B</ENAMEX> -RRB- has been most impressive , showing bodacious <ENAMEX TYPE="DATE">annual</ENAMEX> expansion with -- given the way my associates play -- no sign of abatement into <ENAMEX TYPE="DATE">the 1990s</ENAMEX> and beyond .
With this personal strategy firmly in place , I look forward to <ENAMEX TYPE="DATE">years</ENAMEX> of fine life - style investments and increasing widespread leverage .
My kids ' college education looms as perhaps the greatest future opportunity for spending , although I 'll probably have to cash in their toy portfolio to take advantage of it .
But with every step I take , I 'm building wealth .
You can , too , if you , like me , refuse to bite the bullet .
So go out there and eat that debt .
You 're right there in the mainstream of <ENAMEX TYPE="NORP">American</ENAMEX> business , building value on the back of insupportable expenditures .
<ENAMEX TYPE="PERSON">Henry Kravis</ENAMEX> , watch out !
Mr. <ENAMEX TYPE="PERSON">Schwartz</ENAMEX> is a business executive and writer in <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
