<DOC DOCNO="nw/wsj/06/wsj_0676@0676@wsj@nw@en@on">
-LRB- During <ENAMEX TYPE="DATE">its centennial year</ENAMEX> , <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> will report events of <ENAMEX TYPE="DATE">the past century</ENAMEX> that stand as milestones of <ENAMEX TYPE="NORP">American</ENAMEX> business history . -RRB-
<ENAMEX TYPE="PERSON">Thomas Jefferson</ENAMEX> sold <ENAMEX TYPE="ORG">Congress</ENAMEX> on the idea of the decimal system for currency , thus saving <ENAMEX TYPE="NORP">Americans</ENAMEX> the headaches of pounds , shillings and pence .
But he struck out with the decimal system of metric weights and measures the <ENAMEX TYPE="NORP">French</ENAMEX> had invented .
Instead , <ENAMEX TYPE="ORG">Congress</ENAMEX> opted for the inches , feet and yards the <ENAMEX TYPE="PERSON">colonists</ENAMEX> had brought with them .
<ENAMEX TYPE="NORP">Americans</ENAMEX> did n't dislike metrics ; they simply ignored them .
Scientists felt differently .
In <ENAMEX TYPE="DATE">1807</ENAMEX> , the <ENAMEX TYPE="NORP">Swiss</ENAMEX> mathematician who headed <ENAMEX TYPE="ORG">the U.S. Coast and Geodetic Survey</ENAMEX> made <ENAMEX TYPE="QUANTITY">an `` iron meter ''</ENAMEX> that he had brought from <ENAMEX TYPE="LOC">Europe</ENAMEX> the standard of measure .
By <ENAMEX TYPE="DATE">the end of the century</ENAMEX> scientists had embraced the system .
Businessmen took their cue from the engineers .
When <ENAMEX TYPE="ORG">Congress</ENAMEX> finally passed <ENAMEX TYPE="LAW">the Metric Conversion Act</ENAMEX> in <ENAMEX TYPE="DATE">1975</ENAMEX> , industry was far ahead .
Because the law made compliance voluntary , it inspired little more than jokes .
-LRB- The press had a field day with questions about what would happen to `` six - footer , '' `` yardstick '' and `` inchworm . '' -RRB-
<ENAMEX TYPE="DATE">Today</ENAMEX> , though the public is barely aware , much of <ENAMEX TYPE="GPE">U.S.</ENAMEX> industry , particularly companies manufacturing or selling overseas , have made metrics routine .
<ENAMEX TYPE="ORG">General Motors</ENAMEX> , for example , uses metric terms for its automobile bodies and power trains .
-LRB- In auto advertising , however , items such as wheelbases are still described in inches . -RRB-
Farm - machine makers such as <ENAMEX TYPE="ORG">Caterpillar</ENAMEX> and <ENAMEX TYPE="ORG">Deere</ENAMEX> work in the metric system .
The liquor industry went metric <ENAMEX TYPE="DATE">10 years ago</ENAMEX> .
The <ENAMEX TYPE="ORG">Pentagon</ENAMEX> has led the charge , particularly as military alliances spread world - wide .
New weapons systems will be around until <ENAMEX TYPE="DATE">the next century</ENAMEX> , notes <ENAMEX TYPE="PERSON">John Tascher</ENAMEX> , <ENAMEX TYPE="ORG">the Defense Department 's</ENAMEX> metric coordinator .
Still , like the auto makers , when dealing with Mr. <ENAMEX TYPE="PERSON">Everyman</ENAMEX> the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> sticks to the tried and true .
Soldiers and sailors are still measured in inches and pounds .
</DOC>
