<DOC DOCNO="nw/wsj/15/wsj_1569@1569@wsj@nw@en@on">
YOU WENT to college and thought you got an education .
Now you discover that you never learned the most important lesson : How to send your kids to college .
True , when you went to college , there was n't that much to learn .
Stick some money in an interest - bearing account and watch it grow .
Now , investment salesmen say it 's time to take some risks if you want the kind of returns that will buy your toddler a ticket to <ENAMEX TYPE="ORG">Prestige U.</ENAMEX> in <ENAMEX TYPE="DATE">18 years</ENAMEX> .
In short , throw away the passbook and go for the glory .
The reason is cost .
Nothing in the annals of tuition readied parents for <ENAMEX TYPE="DATE">the 1980s</ENAMEX> .
Tuitions at private colleges rose <ENAMEX TYPE="PERCENT">154 %</ENAMEX> in <ENAMEX TYPE="DATE">the 10 years ended in June of this year</ENAMEX> ; that 's twice the <ENAMEX TYPE="PERCENT">77 %</ENAMEX> increase in consumer prices for the same period .
<ENAMEX TYPE="DATE">A year</ENAMEX> at <ENAMEX TYPE="ORG">Harvard</ENAMEX> now goes for $ <ENAMEX TYPE="MONEY">19,395</ENAMEX> .
By <ENAMEX TYPE="DATE">2007</ENAMEX> , when this <ENAMEX TYPE="DATE">year</ENAMEX> 's newborns hit campus , a <ENAMEX TYPE="DATE">four - year</ENAMEX> Ivy League sheepskin will cost $ <ENAMEX TYPE="MONEY">300,000</ENAMEX> , give or take a few pizzas - with - everything at exam time .
<ENAMEX TYPE="ORG">Stanford</ENAMEX> , <ENAMEX TYPE="ORG">MIT</ENAMEX> and other utmosts will cost no less .
So what 's a parent to do ?
Some investment advisers are suggesting , in effect , a bet on a start - up investment pool -- maybe even on margin .
Others prefer deep - discount <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon bonds .
Still others say , Why not take a chance on a high - octane growth fund ?
`` You 're not going to make it in a <ENAMEX TYPE="PERCENT">5 %</ENAMEX> bank account , '' says <ENAMEX TYPE="PERSON">James Riepe</ENAMEX> , director of mutual funds at <ENAMEX TYPE="ORG">T. Rowe Price</ENAMEX> .
To get the necessary growth , adds <ENAMEX TYPE="PERSON">Murray Ruffel</ENAMEX> , a marketing official at the <ENAMEX TYPE="ORG">Financial Programs</ENAMEX> mutual - fund group , `` you need to go to the stock market . ''
In other words , a little volatility never hurt .
It never hurt anyone , that is , unless the growth funds do n't grow when you need them to .
Or the <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon bonds turn out not to have been discounted deeply enough to pay your kid 's tuition .
That 's the dilemma for <ENAMEX TYPE="DATE">today</ENAMEX> 's parent .
Although many experts are advising risk , no one has a good answer for you if the risk does n't pay off .
Help may be on the way .
The antitrust division of <ENAMEX TYPE="ORG">the Justice Department</ENAMEX> is investigating the oddly similar tuition charges and increases among the top schools .
Fear of the price police could help cool things off in <ENAMEX TYPE="DATE">the 1990s</ENAMEX> .
And then there 's always <ENAMEX TYPE="ORG">State U</ENAMEX> .
But parents ' craving for a top - rated education for their children is growing like their taste for fancy wheels and vintage wine .
Belatedly aware of public concern , lawmakers and financial middlemen are working overtime to create and sell college savings and investment schemes .
Their message , explicit or implicit , is that a good college will cost so much by whenever you want it that the tried and true wo n't do anymore .
Forget about <ENAMEX TYPE="ORG">Treasury</ENAMEX> bills or a money - market fund .
The latest wave of marketing is instructive .
Several outfits -- including <ENAMEX TYPE="ORG">the Financial Programs</ENAMEX> , <ENAMEX TYPE="ORG">Franklin</ENAMEX> , and <ENAMEX TYPE="ORG">T. Rowe Price</ENAMEX> mutual - fund groups and the <ENAMEX TYPE="ORG">Edward D. Jones</ENAMEX> brokerage house -- are advertising `` college planner '' tables and charts that tell you how much you need to put aside regularly .
The calculations generally rely on an after - tax rate of return of <ENAMEX TYPE="PERCENT">8 %</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> -- a rate historically obtainable by the individual in <ENAMEX TYPE="CARDINAL">only one</ENAMEX> place , the stock market .
Most of the mailers are free , but <ENAMEX TYPE="GPE">Denver</ENAMEX> - based <ENAMEX TYPE="ORG">Financial Programs</ENAMEX> sells , for $ <ENAMEX TYPE="MONEY">15</ENAMEX> , a version customized to the age of the child and the college of choice .
The figures are shocking .
To build a nest egg that would pay for <ENAMEX TYPE="ORG">Stanford</ENAMEX> when a current first - grader reaches college age , parents would need to set aside $ <ENAMEX TYPE="MONEY">773.94</ENAMEX> a month -- for <ENAMEX TYPE="DATE">12 years</ENAMEX> .
They can cut this to $ <ENAMEX TYPE="MONEY">691.09</ENAMEX> a month if the investing keeps up through college .
And they can further reduce the <ENAMEX TYPE="DATE">monthly</ENAMEX> amount if they start saving earlier -- when mother and child come home from the hospital .
Plugging a cheaper college into the formulas still does n't generate an installment most people can live with .
Using a recent average private - school cost of <ENAMEX TYPE="MONEY">about $ 12,500</ENAMEX> a year , <ENAMEX TYPE="ORG">T. Rowe Price 's</ENAMEX> planner prescribes $ <ENAMEX TYPE="MONEY">450</ENAMEX> <ENAMEX TYPE="DATE">monthly</ENAMEX> if the plan begins when the child is <ENAMEX TYPE="DATE">six</ENAMEX> .
Since the formula assumes an <ENAMEX TYPE="PERCENT">8 %</ENAMEX> before - tax return in a mutual fund , there would also be $ <ENAMEX TYPE="MONEY">16,500</ENAMEX> in taxes to pay over <ENAMEX TYPE="DATE">the 12 years</ENAMEX> .
Not everyone is so pessimistic .
`` People are basically peddling a lot of fear , '' says <ENAMEX TYPE="PERSON">Arthur Hauptman</ENAMEX> , a consultant to <ENAMEX TYPE="ORG">the American Council on Education</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
He takes issue with projections that do n't factor in students ' own contribution , which reduces most parents ' burden substantially .
Still , he says , `` it 's no bad thing '' if all the marketing prods people into putting aside a little more .
`` The situation you want to avoid is having somebody not save anything and hope they 'll be able to do it out of current income , '' he says .
`` That 's crazy . ''
His advice : Do n't panic .
Parents , he says , should aim at whatever regular investment sum they can afford .
<ENAMEX TYPE="CARDINAL">Half</ENAMEX> the amount that the investment tables suggest might be a good goal , he adds .
That way , parents will reduce borrowings and outlays from current income when the time comes to pay tuition .
Mr. <ENAMEX TYPE="PERSON">Hauptman</ENAMEX> reckons that the best investment choice is mutual funds because they are managed and over time have nearly kept up with the broad stock averages .
He favors either an all - stock fund or a balanced fund that mixes both stocks and bonds .
In their anxiety , however , parents and other student benefactors are flocking to new schemes .
They have laid out <ENAMEX TYPE="MONEY">about $ 1 billion</ENAMEX> for so - called baccalaureate <ENAMEX TYPE="CARDINAL">zero</ENAMEX> - coupon municipal bonds -- so far offered by <ENAMEX TYPE="GPE">Connecticut</ENAMEX> , <ENAMEX TYPE="GPE">Illinois</ENAMEX> , <ENAMEX TYPE="GPE">Virginia</ENAMEX> and <ENAMEX TYPE="CARDINAL">eight</ENAMEX> other states .
And they have bought <ENAMEX TYPE="MONEY">about $ 500 million</ENAMEX> in prepaid - tuition plans , offered in <ENAMEX TYPE="GPE">Michigan</ENAMEX> , <ENAMEX TYPE="GPE">Florida</ENAMEX> and <ENAMEX TYPE="GPE">Wyoming</ENAMEX> .
The prepaid plans take payment <ENAMEX TYPE="DATE">today</ENAMEX> -- usually at current tuitions or at a slight discount -- for a promise that tuition will be covered <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
The baccalaureate bonds -- tax - free , offered in small denominations and usually containing a provision that they wo n't be called before maturity -- seem to be tailor - made for college savers .
Like other <ENAMEX TYPE="CARDINAL">zeros</ENAMEX> , they pay all their interest at maturity , meaning that buyers can time things so that their bonds pay off just when Junior graduates from high school .
Their compounding effect is also alluring .
In <ENAMEX TYPE="DATE">June</ENAMEX> , <ENAMEX TYPE="GPE">Virginia</ENAMEX> sold bonds for $ <ENAMEX TYPE="MONEY">268.98</ENAMEX> that will pay $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> in <ENAMEX TYPE="DATE">2009</ENAMEX> .
But <ENAMEX TYPE="PERSON">Richard Anderson</ENAMEX> , head of <ENAMEX TYPE="ORG">the Forum for College Financing Alternatives</ENAMEX> , at <ENAMEX TYPE="ORG">Columbia University</ENAMEX> , a research group partly financed by the federal government , says <ENAMEX TYPE="CARDINAL">zeros</ENAMEX> are particularly ill - suited .
Their price falls further than that of other bonds when inflation and interest rates kick up .
That wo n't matter if they are held to maturity , but if , for any reason , the parents need to sell them before then , there could be a severe loss of principal .
Had <ENAMEX TYPE="CARDINAL">zeros</ENAMEX> been available in <ENAMEX TYPE="DATE">1972</ENAMEX> and had parents bought a face amount equal to <ENAMEX TYPE="DATE">four years '</ENAMEX> tuition at the time , aiming for their children 's <ENAMEX TYPE="DATE">1988</ENAMEX> enrollment , they would have been left with only enough to pay for <ENAMEX TYPE="DATE">two years</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Anderson</ENAMEX> figures .
Most other bonds , however , would probably not have fared much better .
The prepaid plans may be a good bet , provided the guarantee of future tuition is secure .
Issuing states generally limit the guarantees to in - state institutions , however , and buyers get refunds without much interest if the children do n't attend the specified schools .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> private groups are seeking <ENAMEX TYPE="ORG">Securities and Exchange Commission</ENAMEX> approval for plans that could be more broadly transferable .
Mr. <ENAMEX TYPE="PERSON">Anderson</ENAMEX> wants the prestige colleges to sponsor such a plan .
The issue here may be the soundness of the guarantee .
Prepayments , much like mutual - fund purchases , are pooled for investment .
Sponsors are naturally counting on their ability to keep ahead of tuition inflation with investment returns .
But buyers are essentially betting on a start - up investment fund with no track record -- and some have been encouraged to borrow to do so .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> problem is that <ENAMEX TYPE="ORG">the Internal Revenue Service</ENAMEX> has decided that the investment earnings and gains of the sponsors ' funds are taxable .
The colleges , as educational institutions , had hoped that would n't be the case .
Based on historical rates of return , Mr. <ENAMEX TYPE="PERSON">Anderson</ENAMEX> reckons a <ENAMEX TYPE="PERCENT">100 %</ENAMEX> stock portfolio , indexed to the market , would have kept up with tuition and taxes in <ENAMEX TYPE="DATE">the 20th century</ENAMEX> .
But sponsors might not pick the stocks that will match the market .
And they 're leaning more toward fixed income , whose returns after tax have trailed tuition increases .
`` I 'm not sure they 're going to make it work , '' says Mr. <ENAMEX TYPE="PERSON">Anderson</ENAMEX> .
What happens if the sponsors do n't have the cash to pay the tuitions ?
<ENAMEX TYPE="GPE">Florida</ENAMEX> and <ENAMEX TYPE="GPE">Wyoming</ENAMEX> have backed up their guarantees with the full faith and credit of the state governments , meaning that taxpayers will pick up any slack .
Not so <ENAMEX TYPE="GPE">Michigan</ENAMEX> .
Its plan is set up as an independent agency .
The state says there 's no worry -- investment returns , combined with fees and the gains from unused plans , will provide all the cash it needs .
Mr. <ENAMEX TYPE="PERSON">Putka</ENAMEX> covers education from <ENAMEX TYPE="ORG">The Wall Street Journal 's</ENAMEX> <ENAMEX TYPE="GPE">Boston</ENAMEX> bureau .
If you start saving for your child 's eduction on <ENAMEX TYPE="DATE">Jan. 1 , 1990</ENAMEX> , here 's the <ENAMEX TYPE="DATE">monthly</ENAMEX> sum you will need to invest to pay for <ENAMEX TYPE="DATE">four years</ENAMEX> at <ENAMEX TYPE="ORG">Yale</ENAMEX> , <ENAMEX TYPE="ORG">Notre Dame</ENAMEX> and <ENAMEX TYPE="ORG">University of Minnesota</ENAMEX> .
Figures assume a <ENAMEX TYPE="PERCENT">7 %</ENAMEX> <ENAMEX TYPE="DATE">annual</ENAMEX> rise in tuition , fees , room and board and an <ENAMEX TYPE="PERCENT">8 %</ENAMEX> <ENAMEX TYPE="DATE">annual</ENAMEX> investment return .
Note : These figures are only for mandatory charges and do n't include books , transportation etc .
\* For in - state students
Source : <ENAMEX TYPE="ORG">PaineWebber Inc</ENAMEX> .
</DOC>
