<DOC DOCNO="nw/wsj/03/wsj_0310@0310@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Gillette Co.</ENAMEX> , <ENAMEX TYPE="GPE">Boston</ENAMEX> , said it is planning to restructure its <ENAMEX TYPE="NORP">South African</ENAMEX> subsidiary .
Under the plan , <ENAMEX TYPE="ORG">Gillette South Africa</ENAMEX> will sell manufacturing facilities in <ENAMEX TYPE="GPE">Springs</ENAMEX> , <ENAMEX TYPE="GPE">South Africa</ENAMEX> , and its business in toiletries and plastic bags to <ENAMEX TYPE="ORG">Twins Pharmaceuticals Ltd.</ENAMEX> , an affiliate of <ENAMEX TYPE="ORG">Anglo American Corp.</ENAMEX> , a <ENAMEX TYPE="NORP">South African</ENAMEX> company .
Terms were not disclosed .
A final agreement has not been signed , and the moves will not have a material effect on the company , <ENAMEX TYPE="ORG">Gillette</ENAMEX> said .
The company said it is part of a continuing world - wide restructuring in which it has downsized or sold operations in several countries .
<ENAMEX TYPE="ORG">Gillette</ENAMEX> said its continued presence in <ENAMEX TYPE="GPE">South Africa</ENAMEX> `` enables it to make meaningful contributions to <ENAMEX TYPE="NORP">South African</ENAMEX> society , to the lives of its employees and to the communities in which it operates . ''
<ENAMEX TYPE="ORG">Gillette South Africa</ENAMEX> employs <ENAMEX TYPE="CARDINAL">about 250</ENAMEX> people .
<ENAMEX TYPE="PERCENT">About 60 %</ENAMEX> of the work force will continue with <ENAMEX TYPE="ORG">Gillette</ENAMEX> or transfer to <ENAMEX TYPE="ORG">Twins Pharmaceuticals</ENAMEX> , the company said .
</DOC>
