<DOC DOCNO="nw/wsj/20/wsj_2069@2069@wsj@nw@en@on">
The federal government should make free , voluntary testing for the AIDS virus the cornerstone of an expanded campaign to stop the spread of acquired immune deficiency syndrome , <ENAMEX TYPE="ORG">the Hudson Institute</ENAMEX> recommended .
`` By encouraging massive , routine , voluntary testing we can enable society to voluntarily segregate itself sexually into <ENAMEX TYPE="CARDINAL">two</ENAMEX> groups : those who carry the virus and those who do not , '' the <ENAMEX TYPE="GPE">Indianapolis</ENAMEX> research organization said in a new report .
The report takes a more alarmed view of AIDS and recommends a more sweeping response than many other analyses .
It warns that the AIDS epidemic `` may reduce the rate of growth of the work force , curb productivity gains and slow economic growth . ''
It contends that current government policy is failing to stem the AIDS epidemic because it suggests the use of condoms can make sex `` safe . ''
But the report says : `` The only safe sex is sex between uninfected partners , '' and testing is the only way to learn of infection .
<ENAMEX TYPE="ORG">Hudson</ENAMEX> 's researchers estimated that it would cost <ENAMEX TYPE="MONEY">less than $ 650 million</ENAMEX> a year to test the entire population <ENAMEX TYPE="DATE">between the ages of 12 and 65 years old</ENAMEX> .
In addition , the report recommends that federal and state governments provide free treatment to all who test positive .
</DOC>
