<DOC DOCNO="nw/wsj/18/wsj_1895@1895@wsj@nw@en@on">
<ENAMEX TYPE="GPE">San Francisco</ENAMEX> area officials gave the media high marks for helping people find shelter and obtain emergency information after <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's catastrophic earthquake .
`` The press has been doing an excellent job .
They are telling people what roads are closed and just keeping the public informed has helped to keep the panic down , '' said <ENAMEX TYPE="PERSON">James Ball</ENAMEX> , a station supervisor at <ENAMEX TYPE="ORG">Daly City Police Department</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Ball</ENAMEX> noted that television stations featured people holding up phone books , explaining where to call for help .
Radio stations provided an emergency number for people who smelled gas but did n't know how to turn off their gas supply .
<ENAMEX TYPE="PERSON">Kim Schwartz</ENAMEX> , a spokesperson for <ENAMEX TYPE="ORG">the American Red Cross</ENAMEX> in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , said television and radio stations in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> played a `` very positive role '' by providing the address of <ENAMEX TYPE="CARDINAL">28</ENAMEX> shelters of <ENAMEX TYPE="ORG">the Red Cross</ENAMEX> and by giving out the <ENAMEX TYPE="ORG">Red Cross</ENAMEX> number for contributions to help earthquake victims -LRB- 1-800-453-9000 -RRB- .
<ENAMEX TYPE="ORG">The San Francisco Examiner</ENAMEX> issued a special edition around <ENAMEX TYPE="TIME">noon</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> that was filled entirely with earthquake news and information .
The <ENAMEX TYPE="ORG">Examiner</ENAMEX> and <ENAMEX TYPE="ORG">the San Francisco Chronicle</ENAMEX> were able to publish despite <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's quake , which occurred close to deadline for many newspapers .
</DOC>
