<DOC DOCNO="nw/wsj/07/wsj_0744@0744@wsj@nw@en@on">
A state appellate court reinstated the <ENAMEX TYPE="DATE">1987</ENAMEX> convictions of <ENAMEX TYPE="ORG">Pymm Thermometer Corp.</ENAMEX> and <ENAMEX TYPE="CARDINAL">two</ENAMEX> of its executives on charges of assault for exposing workers to toxic mercury vapors .
The indictment charged that <ENAMEX TYPE="ORG">Pymm</ENAMEX> operated a machine to crush broken thermometers and recover the mercury in an illegal workroom .
The charges said that <ENAMEX TYPE="CARDINAL">one</ENAMEX> worker suffered permanent brain damage from mercury exposure .
The judge handling the case in state <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> , a trial court , had tossed out the jury verdicts , ruling that the matter should have been handled under federal <ENAMEX TYPE="ORG">Occupational Safety and Health Administration</ENAMEX> rules .
But <ENAMEX TYPE="ORG">the Appellate Division of State Supreme Court</ENAMEX> held that federal law did n't pre-empt the states from such a prosecution .
<ENAMEX TYPE="PERSON">Elizabeth Holtzman</ENAMEX> , district attorney for <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , said , `` The appellate division has agreed with our view that despite federal worker - safety laws , state prosecutors have the power to protect working people . ''
Lawyers for the company and executives could n't be reached for comment .
The executives face <ENAMEX TYPE="DATE">five to 15 years</ENAMEX> in prison and fines of $ <ENAMEX TYPE="MONEY">5,000</ENAMEX> or double the profit made by failing to comply with the rules .
The company could be fined a maximum of $ <ENAMEX TYPE="MONEY">10,000</ENAMEX> , or double the profit .
</DOC>
