<DOC DOCNO="nw/wsj/23/wsj_2358@2358@wsj@nw@en@on">
<ENAMEX TYPE="DATE">September</ENAMEX> 's steep rise in producer prices shows that inflation still persists , and the pessimism over interest rates caused by the new price data contributed to the stock market 's plunge <ENAMEX TYPE="DATE">Friday</ENAMEX> .
After falling for <ENAMEX TYPE="DATE">three consecutive months</ENAMEX> , the producer price index for finished goods shot up <ENAMEX TYPE="PERCENT">0.9 %</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> , <ENAMEX TYPE="ORG">the Labor Department</ENAMEX> reported <ENAMEX TYPE="DATE">Friday</ENAMEX> , as energy prices jumped after tumbling through <ENAMEX TYPE="DATE">the summer</ENAMEX> .
Although the report , which was released before the stock market opened , did n't trigger the <ENAMEX TYPE="CARDINAL">190.58</ENAMEX> - point drop in the Dow Jones Industrial Average , analysts said it did play a role in the market 's decline .
Analysts immediately viewed the price data , the grimmest inflation news in <ENAMEX TYPE="DATE">months</ENAMEX> , as evidence that <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> was unlikely to allow interest rates to fall as many investors had hoped .
Further fueling the belief that pressures in the economy were sufficient to keep the <ENAMEX TYPE="ORG">Fed</ENAMEX> from easing credit , <ENAMEX TYPE="ORG">the Commerce Department</ENAMEX> reported <ENAMEX TYPE="DATE">Friday</ENAMEX> that retail sales grew <ENAMEX TYPE="PERCENT">0.5 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> , to <ENAMEX TYPE="MONEY">$ 145.21 billion</ENAMEX> .
That rise came on top of a <ENAMEX TYPE="PERCENT">0.7 %</ENAMEX> gain in <ENAMEX TYPE="DATE">August</ENAMEX> , and suggested there is still healthy consumer demand in the economy .
`` I think the <ENAMEX TYPE="DATE">Friday</ENAMEX> report , combined with the actions of the <ENAMEX TYPE="ORG">Fed</ENAMEX> , weakened the belief that there was going to be an imminent easing of monetary policy , '' said <ENAMEX TYPE="PERSON">Robert Dederick</ENAMEX> , chief economist at <ENAMEX TYPE="ORG">Northern Trust Co.</ENAMEX> in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
But economists were divided over the extent of the inflation threat signaled by the new numbers .
`` The overall <ENAMEX TYPE="PERCENT">0.9 %</ENAMEX> increase is serious in itself , but what is even worse is that excluding food and energy , the producer price index still increased by <ENAMEX TYPE="PERCENT">0.7 %</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Gordon Richards</ENAMEX> , an economist at <ENAMEX TYPE="ORG">the National Association of Manufacturers</ENAMEX> .
But <ENAMEX TYPE="PERSON">Sung Won Sohn</ENAMEX> , chief economist at <ENAMEX TYPE="ORG">Norwest Corp.</ENAMEX> in <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> , blamed rising energy prices and the <ENAMEX TYPE="DATE">annual</ENAMEX> <ENAMEX TYPE="DATE">autumn</ENAMEX> increase in car prices for most of the <ENAMEX TYPE="DATE">September</ENAMEX> jump .
`` I would say this is not bad news ; this is a blip , '' he said .
`` The core rate is not really out of line . ''
<ENAMEX TYPE="DATE">All year</ENAMEX> , energy prices have skewed the producer price index , which measures changes in the prices producers receive for goods .
Inflation unquestionably has fallen back from its torrid pace <ENAMEX TYPE="DATE">last winter</ENAMEX> , when a steep run - up in world oil prices sent the index surging at double - digit <ENAMEX TYPE="DATE">annual</ENAMEX> rates .
Energy prices then plummeted through <ENAMEX TYPE="DATE">the summer</ENAMEX> , causing the index to decline for <ENAMEX TYPE="DATE">three consecutive months</ENAMEX> .
Overall , the index has climbed at a <ENAMEX TYPE="PERCENT">5.1 %</ENAMEX> compound <ENAMEX TYPE="DATE">annual</ENAMEX> rate since <ENAMEX TYPE="DATE">the start of the year</ENAMEX> , <ENAMEX TYPE="ORG">the Labor Department</ENAMEX> said .
While far more restrained than the pace <ENAMEX TYPE="DATE">at the beginning of the year</ENAMEX> , that is still a steeper rise than the <ENAMEX TYPE="PERCENT">4.0 %</ENAMEX> increase for all of <ENAMEX TYPE="DATE">1988</ENAMEX> .
Moreover , this <ENAMEX TYPE="DATE">year</ENAMEX> 's good inflation news may have ended <ENAMEX TYPE="DATE">last month</ENAMEX> , when energy prices zoomed up <ENAMEX TYPE="PERCENT">6.5 %</ENAMEX> after plunging <ENAMEX TYPE="PERCENT">7.3 %</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> .
Some analysts expect oil prices to remain relatively stable in <ENAMEX TYPE="DATE">the months ahead</ENAMEX> , leaving the future pace of inflation uncertain .
Analysts had expected that the climb in oil prices <ENAMEX TYPE="DATE">last month</ENAMEX> would lead to a substantial rise in the producer price index , but the <ENAMEX TYPE="PERCENT">0.9 %</ENAMEX> climb was higher than most anticipated .
`` I think the resurgence -LCB- in inflation -RCB- is going to continue for <ENAMEX TYPE="DATE">a few months</ENAMEX> , '' said <ENAMEX TYPE="PERSON">John Mueller</ENAMEX> , chief economist at <ENAMEX TYPE="ORG">Bell Mueller Cannon</ENAMEX> , a <ENAMEX TYPE="GPE">Washington</ENAMEX> economic forecasting firm .
He predicted that inflation will moderate <ENAMEX TYPE="DATE">next year</ENAMEX> , saying that credit conditions are fairly tight world - wide .
But <ENAMEX TYPE="PERSON">Dirk Van Dongen</ENAMEX> , president of <ENAMEX TYPE="ORG">the National Association of Wholesaler - Distributors</ENAMEX> , said that <ENAMEX TYPE="DATE">last month 's</ENAMEX> rise `` is n't as bad an omen '' as the <ENAMEX TYPE="PERCENT">0.9 %</ENAMEX> figure suggests .
`` If you examine the data carefully , the increase is concentrated in energy and motor vehicle prices , rather than being a broad - based advance in the prices of consumer and industrial goods , '' he explained .
Passenger car prices jumped <ENAMEX TYPE="PERCENT">3.8 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> , after climbing <ENAMEX TYPE="PERCENT">0.5 %</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> and declining in the <ENAMEX TYPE="DATE">late spring</ENAMEX> and <ENAMEX TYPE="DATE">summer</ENAMEX> .
Many analysts said the <ENAMEX TYPE="DATE">September</ENAMEX> increase was a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time event , coming as dealers introduced their <ENAMEX TYPE="DATE">1990</ENAMEX> models .
Although all the price data were adjusted for normal seasonal fluctuations , car prices rose beyond the customary <ENAMEX TYPE="DATE">autumn</ENAMEX> increase .
Prices for capital equipment rose a hefty <ENAMEX TYPE="PERCENT">1.1 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> , while prices for home electronic equipment fell <ENAMEX TYPE="PERCENT">1.1 %</ENAMEX> .
Food prices declined <ENAMEX TYPE="PERCENT">0.6 %</ENAMEX> , after climbing <ENAMEX TYPE="PERCENT">0.3 %</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> .
Meanwhile , the retail sales report showed that car sales rose <ENAMEX TYPE="PERCENT">0.8 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> to <ENAMEX TYPE="MONEY">$ 32.82 billion</ENAMEX> .
But at least part of the increase could have come from higher prices , analysts said .
Sales at general merchandise stores rose <ENAMEX TYPE="PERCENT">1.7 %</ENAMEX> after declining <ENAMEX TYPE="PERCENT">0.6 %</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> , while sales of building materials fell <ENAMEX TYPE="PERCENT">1.8 %</ENAMEX> after rising <ENAMEX TYPE="PERCENT">1.7 %</ENAMEX> .
Producer prices for intermediate goods grew <ENAMEX TYPE="PERCENT">0.4 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> , after dropping for <ENAMEX TYPE="DATE">three consecutive months</ENAMEX> .
Prices for crude goods , an array of raw materials , jumped <ENAMEX TYPE="PERCENT">1.1 %</ENAMEX> after declining <ENAMEX TYPE="PERCENT">1.9 %</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> and edging up <ENAMEX TYPE="PERCENT">0.2 %</ENAMEX> in <ENAMEX TYPE="DATE">July</ENAMEX> .
Here are <ENAMEX TYPE="ORG">the Labor Department 's</ENAMEX> producer price indexes -LRB- <ENAMEX TYPE="DATE">1982</ENAMEX> = <ENAMEX TYPE="CARDINAL">100</ENAMEX> -RRB- for <ENAMEX TYPE="DATE">September</ENAMEX> , before seasonal adjustment , and the percentage changes from <ENAMEX TYPE="DATE">September</ENAMEX> , <ENAMEX TYPE="DATE">1988</ENAMEX> .
</DOC>
