<DOC DOCNO="nw/wsj/07/wsj_0790@0790@wsj@nw@en@on">
On the hungry streets of <ENAMEX TYPE="PERSON">Naguib Mahfouz 's</ENAMEX> <ENAMEX TYPE="GPE">Cairo</ENAMEX> , life is nasty , brutish and wickedly entertaining .
<ENAMEX TYPE="PERSON">Zaita</ENAMEX> the `` cripple - maker '' rearranges the limbs of aspiring beggars -- and takes a cut of <ENAMEX TYPE="MONEY">every cent</ENAMEX> they cadge .
<ENAMEX TYPE="PERSON">Hassan Kamel Ali</ENAMEX> is a card shark and dope dealer who has a simple creed : `` I live in this world , assuming that there is no morality , God or police . ''
For the killer and thief , <ENAMEX TYPE="PERSON">Said Mahran</ENAMEX> , fame flows from the barrel of a gun .
`` <ENAMEX TYPE="CARDINAL">One</ENAMEX> man said you act as a stimulant , '' a prostitute tells him , `` a diversion to relieve people 's boredom . ''
Mr. <ENAMEX TYPE="PERSON">Mahfouz</ENAMEX> 's <ENAMEX TYPE="GPE">Cairo</ENAMEX> also has <ENAMEX TYPE="NORP">Sufi</ENAMEX> sheiks and saintly wives who look to God , not crime , for their salvation .
But it is his portrait of <ENAMEX TYPE="GPE">Cairo</ENAMEX> low - life -- of charlatans and opium addicts , of streets filled with `` dust , vegetable litter , and animal dung '' -- that made his reputation , and won him <ENAMEX TYPE="WORK_OF_ART">the Nobel Prize</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> novels , <ENAMEX TYPE="WORK_OF_ART">`` The Beginning and the End ''</ENAMEX> -LRB- <ENAMEX TYPE="CARDINAL">412</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">19.95</ENAMEX> -RRB- , <ENAMEX TYPE="WORK_OF_ART">`` The Thief and the Dogs ''</ENAMEX> -LRB- <ENAMEX TYPE="CARDINAL">158</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">16.95</ENAMEX> -RRB- , and <ENAMEX TYPE="WORK_OF_ART">`` Wedding Song ''</ENAMEX> -LRB- <ENAMEX TYPE="CARDINAL">174</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">16.95</ENAMEX> -RRB- , recently published by <ENAMEX TYPE="ORG">Doubleday</ENAMEX> offer an uneven sample of the <ENAMEX TYPE="DATE">77 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Mahfouz</ENAMEX> 's talent .
But they do show the range of a restless intellect whose <ENAMEX TYPE="CARDINAL">30 - odd</ENAMEX> novels span <ENAMEX TYPE="DATE">five decades</ENAMEX> and include work of social realism , protest and allegory .
They also chart the evolution of a city that has grown tenfold in the author 's <ENAMEX TYPE="DATE">lifetime</ENAMEX> , from a colonial <ENAMEX TYPE="GPE">outpost</ENAMEX> of fez - wearing pashas to a Third World slum choking on its own refuse .
`` Soon it 'll be so crowded , '' a narrator complains , `` that people will start eating each other . ''
`` <ENAMEX TYPE="WORK_OF_ART">The Beginning and the End</ENAMEX> , '' easily the best of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> , belongs to Mr. <ENAMEX TYPE="PERSON">Mahfouz</ENAMEX> 's `` realistic '' period and it is the one for which he is most renowned .
Published in <ENAMEX TYPE="DATE">1949</ENAMEX> , it follows the decline of a <ENAMEX TYPE="GPE">Cairo</ENAMEX> family with the saga - like sweep and rich detail that critics often compare to <ENAMEX TYPE="PERSON">Dickens</ENAMEX> , <ENAMEX TYPE="PERSON">Balzac</ENAMEX> and <ENAMEX TYPE="PERSON">Galsworthy</ENAMEX> .
A minor bureaucrat dies suddenly , dooming his family to poverty and eventual disgrace .
His daughter turns to dressmaking , then to peddling herself for a few piasters .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> son sacrifices his own career so that his avaricious brother can succeed , while another helps support the family with money siphoned from crime .
The real tragedy , though , lies not in the family 's circumstances but in its concern for appearances .
Mourning for the father is overshadowed by the shame of burying him in a pauper 's grave .
The family moves to another house at <ENAMEX TYPE="TIME">night</ENAMEX> to conceal shabby belongings from neighbors .
And the successful son wishes his embarrassing siblings dead .
As a critique of middle - class mores , the story is heavy - handed .
But its unsentimental sketches of <ENAMEX TYPE="GPE">Cairo</ENAMEX> life are vintage <ENAMEX TYPE="PERSON">Mahfouz</ENAMEX> .
We see , smell and hear slums filled with `` the echoes of hawkers advertising their wares interspersed with abusive language , rattling coughs and the sound of people gathering spittle in their throats and spewing into the street . ''
And we meet engaging crooks , such as <ENAMEX TYPE="PERSON">Hassan</ENAMEX> `` the Head , '' famed for his head - butting fights , his whoring and his hashish .
`` ` God has not yet ordained that I should have earnings , ' he tells his worried mother . ''
<ENAMEX TYPE="PERSON">Hassan</ENAMEX> comes to a bad end , but so does almost everyone else in the book .
If the setting is exotic , the prose is closer to <ENAMEX TYPE="PERSON">Balzac</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">Pere Goriot</ENAMEX> '' than it is to `` <ENAMEX TYPE="WORK_OF_ART">Arabian Nights</ENAMEX> . ''
Mr. <ENAMEX TYPE="PERSON">Mahfouz</ENAMEX> began writing when there was no novelistic tradition in <ENAMEX TYPE="LANGUAGE">Arabic</ENAMEX> , and he modeled his work on Western classics .
In <ENAMEX TYPE="CARDINAL">one</ENAMEX> sense , this limits him ; unlike a writer such as <ENAMEX TYPE="PERSON">Gabriel Garcia Marquez</ENAMEX> , who has a distinctive <ENAMEX TYPE="NORP">Latin</ENAMEX> voice , Mr. <ENAMEX TYPE="PERSON">Mahfouz</ENAMEX> 's style offers little that can be labeled `` <ENAMEX TYPE="NORP">Egyptian</ENAMEX> . ''
But the familiarity of his style also makes his work accessible , as the streets of <ENAMEX TYPE="GPE">Cairo</ENAMEX> come alive for the Western reader as vividly as <ENAMEX TYPE="PERSON">Dickens</ENAMEX> 's <ENAMEX TYPE="GPE">London</ENAMEX> or <ENAMEX TYPE="PERSON">Dostoevski</ENAMEX> 's <ENAMEX TYPE="GPE">St. Petersburg</ENAMEX> .
`` <ENAMEX TYPE="WORK_OF_ART">The Thief and the Dogs</ENAMEX> , '' written in <ENAMEX TYPE="DATE">1961</ENAMEX> , is a taut , psychological drama , reminiscent of `` <ENAMEX TYPE="WORK_OF_ART">Crime and Punishment</ENAMEX> . ''
Its antihero , <ENAMEX TYPE="PERSON">Said Mahran</ENAMEX> , is an <ENAMEX TYPE="NORP">Egyptian</ENAMEX> <ENAMEX TYPE="PERSON">Raskolnikov</ENAMEX> who seeks nobility in robbing and killing .
`` I am the hope and the dream , the redemption of cowards , '' he says in one of many interior monologues .
Later , he recalls the words of his <ENAMEX TYPE="NORP">Marxist</ENAMEX> mentor : `` The people ! Theft ! The holy fire ! ''
<ENAMEX TYPE="PERSON">Said</ENAMEX> 's story reflects the souring of socialism under <ENAMEX TYPE="PERSON">Nasser</ENAMEX> , whose dictatorial rule replaced the monarchy overthrown in <ENAMEX TYPE="DATE">1952</ENAMEX> .
By <ENAMEX TYPE="DATE">1961</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Mahfouz</ENAMEX> 's idealism had vanished or become twisted , as it has in <ENAMEX TYPE="PERSON">Said</ENAMEX> .
His giddy dream of redeeming a life of `` badly aimed bullets '' by punishing the `` real robbers '' -- the rich `` dogs '' who prey on the poor -- leads only to the death of innocents , and eventually to his own .
<ENAMEX TYPE="GPE">Cairo</ENAMEX> 's spirited squalor also has gone gray .
Here , the city is dark and laden with symbolism : <ENAMEX TYPE="PERSON">Said</ENAMEX> has left his jail cell only to enter the larger prison of <ENAMEX TYPE="GPE">Cairo</ENAMEX> society .
While the theme is compelling , the plot and characters are not .
We never care about <ENAMEX TYPE="PERSON">Said</ENAMEX> or the `` hypocrites '' he hunts .
<ENAMEX TYPE="WORK_OF_ART">`` The Thief and the Dogs ''</ENAMEX> is a pioneering work , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> stream - of - consciousness novel in <ENAMEX TYPE="LANGUAGE">Arabic</ENAMEX> , but it is likely to disappoint Western readers .
The <ENAMEX TYPE="DATE">1981</ENAMEX> novel <ENAMEX TYPE="WORK_OF_ART">`` Wedding Song ''</ENAMEX> also is experimental , and another badly aimed bullet .
The story of a playwright 's stage debut unfolds in <ENAMEX TYPE="ORDINAL">first</ENAMEX> - person monologues , in the manner of <ENAMEX TYPE="PERSON">Faulkner</ENAMEX> 's <ENAMEX TYPE="WORK_OF_ART">`` The Sound and the Fury</ENAMEX> . ''
But the device obscures more than it illuminates .
Buried in the work is a meditation on the morality of art , and on the struggle for integrity in an unfair world .
But again , the themes get tangled in Mr. <ENAMEX TYPE="PERSON">Mahfouz</ENAMEX> 's elliptical storytelling .
The indirectness of his later work reflects both an appetite for new genres and the hazards of art in the <ENAMEX TYPE="NORP">Arab</ENAMEX> world .
Mr. <ENAMEX TYPE="PERSON">Mahfouz</ENAMEX> has been pilloried and censored for questioning <ENAMEX TYPE="PERSON">Islam</ENAMEX> and advocating peace with <ENAMEX TYPE="GPE">Israel</ENAMEX> .
Veiling his message has helped him endure .
Art , says the playwright in <ENAMEX TYPE="WORK_OF_ART">`` Wedding Song , ''</ENAMEX> is `` the surrogate for the action that an idealist like me is unable to take . ''
<ENAMEX TYPE="WORK_OF_ART">`` Wedding Song ''</ENAMEX> gives glimpses of a <ENAMEX TYPE="GPE">Cairo</ENAMEX> that has become so much harsher since his youth , when , as he once said , `` the poorest person was able to find his <ENAMEX TYPE="DATE">daily</ENAMEX> bread and without great difficulty . ''
The clutter of <ENAMEX TYPE="DATE">the 1940s</ENAMEX> remains , but its color has drained away , and the will to overcome has been defeated .
Cars ca n't move because of overflowing sewers .
Characters complain ceaselessly about food queues , prices and corruption .
And the ubiquitous opium addict is now a cynical and selfish man who gripes : `` Only government ministers can afford it <ENAMEX TYPE="DATE">these days</ENAMEX> ! ''
Having lost their faith in God , in social reform and in opium , <ENAMEX TYPE="NORP">Cairenes</ENAMEX> are left with nothing but their sense of humor .
Mr. <ENAMEX TYPE="PERSON">Horwitz</ENAMEX> is a <ENAMEX TYPE="ORG">Journal</ENAMEX> staff reporter covering <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
</DOC>
