<DOC DOCNO="nw/wsj/20/wsj_2021@2021@wsj@nw@en@on">
Certainly conservative environmentalists can defend their limited government position by differentiating between Old Environmentalism and New Environmentalism -LRB- `` <ENAMEX TYPE="WORK_OF_ART">Journalists and Others for Saving the Planet</ENAMEX> , '' by <ENAMEX TYPE="PERSON">David Brooks</ENAMEX> , editorial page , <ENAMEX TYPE="DATE">Oct. 5</ENAMEX> -RRB- .
Old Environmentalism involved microbe hunters and sanitationists .
It started with improvements in hygiene made possible by affordable soap and washable underwear during <ENAMEX TYPE="EVENT">the Industrial Revolution</ENAMEX> .
Then cast - iron sewer pipe and the flush toilet were followed by sewage - and water - treatment plants toward <ENAMEX TYPE="DATE">the end of the 19th century</ENAMEX> .
Medicine in <ENAMEX TYPE="DATE">the 19th century</ENAMEX> was dedicated mostly to combating sepsis and diagnostic analysis .
Then <ENAMEX TYPE="DATE">the 20th century</ENAMEX> saw the evolution of private - sector wonder drugs , which promulgated medical therapy .
The process dramatically increased our average life expectancy , eliminated much pain and constantly improved health and well - being .
Most public - health measures were handled at the local level .
New Environmentalism probably started in <ENAMEX TYPE="DATE">1962</ENAMEX> with the publication of <ENAMEX TYPE="PERSON">Rachel Carson 's</ENAMEX> book `` <ENAMEX TYPE="WORK_OF_ART">Silent Spring</ENAMEX> . ''
Shortly thereafter , hysterical articles began to appear predicting that advanced industrial societies would produce a blackened , uninhabitable planet possibly by <ENAMEX TYPE="DATE">the turn of the century</ENAMEX> .
These apocalyptic predictions were advanced by such stalwarts as <ENAMEX TYPE="PERSON">Paul Ehrlich</ENAMEX> , <ENAMEX TYPE="PERSON">Barry Commoner</ENAMEX> , <ENAMEX TYPE="PERSON">Rene Dubois</ENAMEX> and <ENAMEX TYPE="PERSON">George Wald</ENAMEX> .
Writing in <ENAMEX TYPE="DATE">the 1960s</ENAMEX> Ms. <ENAMEX TYPE="PERSON">Carson</ENAMEX> suggested that the human race could be eliminated in <ENAMEX TYPE="DATE">20 years</ENAMEX> , and Mr. <ENAMEX TYPE="PERSON">Wald</ENAMEX> suggested that life on <ENAMEX TYPE="LOC">earth</ENAMEX> might end by <ENAMEX TYPE="DATE">1985</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Ehrlich</ENAMEX> predicted unprecedented famine by <ENAMEX TYPE="DATE">1980</ENAMEX> .
There were many more .
<ENAMEX TYPE="CARDINAL">Thousands</ENAMEX> of chemical products were categorized as carcinogenic , with recommendations that they be banned from industrial use because they produced malignant tumors in overdosed rats .
Unknown before <ENAMEX TYPE="DATE">1960</ENAMEX> were the inconclusive effects of acid rain , greenhouse warming and ozone depletion , all of which required burgeoning political power and gargantuan expense .
Meanwhile , the New Environmentalists systematically opposed the methods of the Old Environmentalists .
Local pollution problems require cheap energy and capital for their solution .
But the New Environmentalists oppose private wealth creation -LRB- which , they claim , depletes natural resources -RRB- and nuclear power -LRB- even though it would counteract the greenhouse effect -RRB- .
They are in the forefront of opposing the search for new landfills and methods of incineration and even oppose new methods of research such as genetic engineering .
<ENAMEX TYPE="NORP">New Environmentalism</ENAMEX> is an emotional attack on proven methods of improving our quality of life and a bid for political power .
Let 's rationalize our priorities by solving pollution problems at the local level as heretofore .
<ENAMEX TYPE="PERSON">Harry Lee Smith</ENAMEX> <ENAMEX TYPE="GPE">Alpharetta</ENAMEX> , <ENAMEX TYPE="GPE">Ga</ENAMEX> .
Your story missed some essential points of the conference on `` <ENAMEX TYPE="WORK_OF_ART">The Global Environment : Are We Overreacting ?</ENAMEX> ''
<ENAMEX TYPE="ORDINAL">First</ENAMEX> and foremost , the vignettes presented by the various scientists represent a general consensus among specialists working in the respective aspects of the global environment .
Consider , for example , the greenhouse effect and climate change ; numerous blue - ribbon scientific committees , including <ENAMEX TYPE="CARDINAL">one</ENAMEX> from <ENAMEX TYPE="ORG">the National Academy of Science</ENAMEX> , judge there is a <ENAMEX TYPE="PERCENT">greater than 50 %</ENAMEX> probability of a grave problem in the offing .
The point was to answer the question in the conference title , not to try to create news stories for the event itself .
Nor was it intended to dictate a set of prescriptive solutions , although various points were raised .
Each speaker was asked to address a specific topic , not deliver a point of view .
Each scientist independently concluded society and government are underreacting when it comes to substantive policy change .
This leads to a very special sense of urgency .
If the media decide to work harder at educating the public about these complex and technical issues , that hardly can be termed non-objective journalism .
The environment can no longer be a normal issue , to be dealt with on a business - as - usual basis with comfortable increments of change .
We have literally altered the chemistry and physics of our planet 's atmosphere .
This portends consequences from what we have already done that will be very destabilizing to social and economic systems .
The problems of the environment are so interrelated , so inextricably entwined with our current way of life and so large that it is unlikely we will be able to address them effectively unless major changes are made in <ENAMEX TYPE="DATE">less than 10 years</ENAMEX> .
The consensus from the scientific community is that there is sufficient evidence to advise major policy changes .
No , we are not overreacting .
<ENAMEX TYPE="PERSON">Thomas E. Lovejoy</ENAMEX> Assistant Secretary for <ENAMEX TYPE="ORG">External Affairs</ENAMEX> <ENAMEX TYPE="ORG">Smithsonian Institution</ENAMEX>
</DOC>
