<DOC DOCNO="nw/wsj/17/wsj_1731@1731@wsj@nw@en@on">
After slipping on news of a smaller - than - expected <ENAMEX TYPE="GPE">U.S.</ENAMEX> inflation figure , the dollar rebounded later in the trading <ENAMEX TYPE="DATE">day</ENAMEX> .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> unit dipped to a session low against the mark just after the release of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> consumer price index .
The report showed that <ENAMEX TYPE="DATE">September</ENAMEX> consumer prices rose <ENAMEX TYPE="PERCENT">just 0.2 %</ENAMEX> , a smaller increase than expected .
The market had anticipated a <ENAMEX TYPE="PERCENT">0.4 %</ENAMEX> rise in the price index .
The <ENAMEX TYPE="DATE">September</ENAMEX> index fueled speculation , damaging to the dollar , that <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> soon will ease monetary policy further .
But foreign - exchange dealers said the dollar staged a quick comeback , prompted by a round of short covering and some fresh buying interest later in the trading <ENAMEX TYPE="DATE">day</ENAMEX> .
Traders said that a nearly <ENAMEX TYPE="CARDINAL">40</ENAMEX> - point gain in the Dow Jones Industrial Average , fueled in part by news of a lower - than - expected price index , had little influence on the dollar 's moves .
`` The market is beginning to disassociate itself from Wall Street , '' said one <ENAMEX TYPE="GPE">New York</ENAMEX> trader .
In late <ENAMEX TYPE="GPE">New York</ENAMEX> trading yesterday , the dollar was quoted at <ENAMEX TYPE="MONEY">1.8470 marks</ENAMEX> , down from <ENAMEX TYPE="MONEY">1.8485 marks</ENAMEX> late <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , and at <ENAMEX TYPE="MONEY">141.70</ENAMEX> yen , up from <ENAMEX TYPE="MONEY">141.45 yen</ENAMEX> <ENAMEX TYPE="DATE">late Wednesday</ENAMEX> .
Sterling was quoted at $ <ENAMEX TYPE="MONEY">1.5990</ENAMEX> , up from $ <ENAMEX TYPE="MONEY">1.5920</ENAMEX> late <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">Friday</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency opened for trading at <ENAMEX TYPE="MONEY">141.93 yen</ENAMEX> , up from <ENAMEX TYPE="DATE">Thursday</ENAMEX> 's <ENAMEX TYPE="GPE">Tokyo</ENAMEX> close of <ENAMEX TYPE="MONEY">141.55 yen</ENAMEX> .
Some analysts said the consumer price index reflects a more significant slowdown in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy than earlier indicated .
They point out that <ENAMEX TYPE="DATE">September</ENAMEX> 's producer - price index showed a <ENAMEX TYPE="PERCENT">0.9 %</ENAMEX> increase .
They noted that because the consumer price index , known as the CPI , is a more comprehensive measure of inflation and is rising less rapidly than the producer - price index , or PPI , it could signal further easing by <ENAMEX TYPE="ORG">Fed</ENAMEX> .
Others suggested , however , that the <ENAMEX TYPE="ORG">Fed</ENAMEX> will hold any changes in monetary policy in check , leaving fed funds at <ENAMEX TYPE="PERCENT">around 8 3/4 %</ENAMEX> , down from the <ENAMEX TYPE="PERCENT">9 %</ENAMEX> level that prevailed <ENAMEX TYPE="DATE">from July through September</ENAMEX> .
<ENAMEX TYPE="PERSON">Kevin Logan</ENAMEX> , chief economist with <ENAMEX TYPE="ORG">the Swiss Bank Corp.</ENAMEX> , said that both PPI and CPI climbed <ENAMEX TYPE="PERCENT">around 4 1/2 %</ENAMEX> <ENAMEX TYPE="DATE">year - to - year in September</ENAMEX> .
He argued that both CPI and PPI have in fact decelerated since <ENAMEX TYPE="DATE">spring</ENAMEX> .
`` The <ENAMEX TYPE="ORG">Fed</ENAMEX> wo n't be stampeded into easing , '' Mr. <ENAMEX TYPE="PERSON">Logan</ENAMEX> said , predicting that for now , interest rates will stay where they are .
A <ENAMEX TYPE="DATE">four - day</ENAMEX> matched sale - purchase agreement , a move to drain liquidity from the system , was viewed as a technical move , rather than an indication of tightening credit .
Market participants note that the mark continues to post heftier gains against its <ENAMEX TYPE="GPE">U.S.</ENAMEX> counterpart than any other major currency , particularly the yen .
`` There 's a bottomless pit of dollar demand '' by <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors , said <ENAMEX TYPE="PERSON">Graham Beale</ENAMEX> , managing director of foreign exchange at <ENAMEX TYPE="ORG">Hongkong -AMP- Shanghai Banking Corp.</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , adding that purely speculative demand would n't hold the dollar at its recent levels against the <ENAMEX TYPE="NORP">Japanese</ENAMEX> currency .
Mr. <ENAMEX TYPE="PERSON">Beale</ENAMEX> commented that the mark remains well bid against other currencies as well .
<ENAMEX TYPE="PERSON">Robert White</ENAMEX> , manager of corporate trading at <ENAMEX TYPE="ORG">First Interstate of California</ENAMEX> , called the market `` psychologically pro-mark , '' noting that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> remains a `` veritable grab bag '' for <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors which accounts for the unabated demand for <ENAMEX TYPE="GPE">U.S.</ENAMEX> dollars .
On <ENAMEX TYPE="ORG">the Commodity Exchange</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , gold dropped $ <ENAMEX TYPE="MONEY">1.60</ENAMEX> to $ <ENAMEX TYPE="MONEY">367.10</ENAMEX> an ounce in moderate trading .
Estimated volume was <ENAMEX TYPE="QUANTITY">three million ounces</ENAMEX> .
In early trading in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> <ENAMEX TYPE="DATE">Friday</ENAMEX> , gold was at <ENAMEX TYPE="MONEY">about $ 366.85</ENAMEX> an ounce .
</DOC>
