<DOC DOCNO="nw/wsj/16/wsj_1628@1628@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Democrats</ENAMEX> favoring a cut in the capital - gains tax have decided , under pressure from their leaders , not to offer their own proposal , placing another obstacle in the path of President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's legislative priority .
A core group of <ENAMEX TYPE="CARDINAL">six or so</ENAMEX> <ENAMEX TYPE="NORP">Democratic</ENAMEX> senators has been working behind the scenes to develop a proposal to reduce the tax on the gain from the sale of assets .
The plan was complete except for finishing touches , and there was talk that it would be unveiled <ENAMEX TYPE="DATE">as early as yesterday</ENAMEX> .
But <ENAMEX TYPE="ORG">Senate</ENAMEX> Majority Leader <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Maine</ENAMEX> -RRB- , a vigorous opponent of the capital - gains tax cut , called the group to meet with him <ENAMEX TYPE="DATE">Wednesday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> and again <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
Sen. <ENAMEX TYPE="PERSON">Mitchell</ENAMEX> urged them to desist .
Afterward , leaders of the dissident <ENAMEX TYPE="NORP">Democrats</ENAMEX> relented , and said they would n't offer their own proposal as they had planned .
The decision is a setback for President <ENAMEX TYPE="PERSON">Bush</ENAMEX> , who needs the support of <ENAMEX TYPE="NORP">Democrats</ENAMEX> to pass the tax cut through the <ENAMEX TYPE="NORP">Democratic</ENAMEX> - controlled <ENAMEX TYPE="ORG">Senate</ENAMEX> .
Having a proposal sponsored by <ENAMEX TYPE="NORP">Democrats</ENAMEX> would have given the president an advantage .
Having only a <ENAMEX TYPE="NORP">Republican</ENAMEX> measure makes the task harder .
Still , Sen. <ENAMEX TYPE="PERSON">Bob Packwood</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Ore.</ENAMEX> -RRB- , the lead sponsor of the <ENAMEX TYPE="NORP">Republican</ENAMEX> capital - gains amendment , predicted that the tax cut would be enacted <ENAMEX TYPE="DATE">this year</ENAMEX> .
He said a clear majority of senators back the tax reduction and that ultimately there would be enough senators to overcome any procedural hurdle the <ENAMEX TYPE="NORP">Democratic</ENAMEX> leadership might erect .
But Sen. <ENAMEX TYPE="PERSON">Mitchell</ENAMEX> , buoyed by his victory among fellow <ENAMEX TYPE="NORP">Democrats</ENAMEX> , strongly disagreed .
Mr. <ENAMEX TYPE="PERSON">Mitchell</ENAMEX> has been predicting that the president 's initiative would fail <ENAMEX TYPE="DATE">this year</ENAMEX> .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , in an interview , he added that the <ENAMEX TYPE="NORP">Democrats</ENAMEX> ' decision `` increases the likelihood that a capital - gains tax cut will not pass <ENAMEX TYPE="DATE">this year</ENAMEX> . ''
Mr. <ENAMEX TYPE="PERSON">Mitchell</ENAMEX> 's first victory came <ENAMEX TYPE="DATE">last week</ENAMEX> , when the <ENAMEX TYPE="ORG">Senate</ENAMEX> passed a deficit - reduction bill that did n't contain a capital - gains provision .
That vote made it unlikely that a capital - gains tax cut would be included in the final bill , now being drafted by <ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX> negotiators .
The <ENAMEX TYPE="ORG">House</ENAMEX> version of the bill does include the tax cut .
Now <ENAMEX TYPE="NORP">Republican</ENAMEX> leaders are concentrating on attaching a capital - gains amendment to some other bill , perhaps a measure raising the federal borrowing limit or a <ENAMEX TYPE="ORDINAL">second</ENAMEX> tax bill that would follow on the heels of the deficit - reduction legislation .
To help lay the groundwork for that fight , President <ENAMEX TYPE="PERSON">Bush</ENAMEX> plans <ENAMEX TYPE="DATE">early next week</ENAMEX> to meet at <ENAMEX TYPE="ORG">the White House</ENAMEX> with some <ENAMEX TYPE="CARDINAL">20</ENAMEX> <ENAMEX TYPE="NORP">Democratic</ENAMEX> senators who favor cutting the capital - gains tax or are undecided on the issue .
The president apparently will have <ENAMEX TYPE="CARDINAL">only one</ENAMEX> bill to push , Sen. <ENAMEX TYPE="PERSON">Packwood</ENAMEX> 's , and at least some of the dissident <ENAMEX TYPE="NORP">Democrats</ENAMEX> plan to support it .
`` I may want to offer additional amendments to improve it when the bill comes to the floor , '' said Sen. <ENAMEX TYPE="PERSON">David Boren</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Okla.</ENAMEX> -RRB- , a leader of those <ENAMEX TYPE="NORP">Democrats</ENAMEX> .
The <ENAMEX TYPE="PERSON">Packwood</ENAMEX> plan , as expected , would allow individuals to exclude from income <ENAMEX TYPE="PERCENT">5 %</ENAMEX> of the gain from the sale of a capital asset held for <ENAMEX TYPE="DATE">more than one year</ENAMEX> .
The exclusion would rise <ENAMEX TYPE="CARDINAL">five</ENAMEX> percentage points for <ENAMEX TYPE="DATE">each year</ENAMEX> the asset was held , until it reached a maximum of <ENAMEX TYPE="PERCENT">35 %</ENAMEX> after <ENAMEX TYPE="DATE">seven years</ENAMEX> .
The exclusion would apply to assets sold after <ENAMEX TYPE="DATE">Oct. 1</ENAMEX> .
As an alternative , taxpayers could chose to reduce their gains by an inflation index .
For corporations , the top tax rate on the sale of assets held for <ENAMEX TYPE="DATE">more than three years</ENAMEX> would be cut to <ENAMEX TYPE="PERCENT">33 %</ENAMEX> from the current top rate of <ENAMEX TYPE="PERCENT">34 %</ENAMEX> .
That rate would gradually decline to <ENAMEX TYPE="PERCENT">as little as 29 %</ENAMEX> for corporate assets held for <ENAMEX TYPE="DATE">15 years</ENAMEX> .
The <ENAMEX TYPE="PERSON">Packwood</ENAMEX> plan also would include a proposal , designed by Sen. <ENAMEX TYPE="PERSON">William Roth</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Del.</ENAMEX> -RRB- , that would create new tax benefits for individual retirement accounts .
The <ENAMEX TYPE="PERSON">Roth</ENAMEX> plan would create a new , non-deductible IRA from which money could be withdrawn tax - free not only for retirement , but also for the purchase of a <ENAMEX TYPE="ORDINAL">first</ENAMEX> home , education expenses and medical expenses .
Current IRAs could be rolled over into the new IRAs , but would be subject to tax though no penalty .
</DOC>
