<DOC DOCNO="nw/wsj/03/wsj_0315@0315@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Stelco Inc.</ENAMEX> said it plans to shut down <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="GPE">Toronto</ENAMEX> - area plants , moving their fastener operations to a leased facility in <ENAMEX TYPE="GPE">Brantford</ENAMEX> , <ENAMEX TYPE="GPE">Ontario</ENAMEX> .
The company said the fastener business `` has been under severe cost pressures for some time . ''
The fasteners , nuts and bolts , are sold to the <ENAMEX TYPE="NORP">North American</ENAMEX> auto market .
A company spokesman declined to estimate the impact of the closures on earnings .
He said the new facility will employ <ENAMEX TYPE="CARDINAL">500</ENAMEX> of the existing <ENAMEX TYPE="CARDINAL">600</ENAMEX> employees .
The steelmaker employs <ENAMEX TYPE="CARDINAL">about 16,000</ENAMEX> people .
<ENAMEX TYPE="ORG">Stelco</ENAMEX> said it has an option to lease a <ENAMEX TYPE="QUANTITY">350,000 - square - foot</ENAMEX> building in <ENAMEX TYPE="GPE">Brantford</ENAMEX> and proposes to spend <ENAMEX TYPE="MONEY">24.5 million Canadian dollars</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 20.9 million</ENAMEX> -RRB- on the facility .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> existing plants and their land will be sold .
</DOC>
