<DOC DOCNO="nw/wsj/23/wsj_2351@2351@wsj@nw@en@on">
When the news broke of an attempted coup in <ENAMEX TYPE="GPE">Panama</ENAMEX> <ENAMEX TYPE="DATE">two weeks ago</ENAMEX> , Sen. <ENAMEX TYPE="PERSON">Christopher Dodd</ENAMEX> called <ENAMEX TYPE="ORG">the State Department</ENAMEX> for a briefing .
`` They said , ` follow <ENAMEX TYPE="ORG">CNN</ENAMEX> , ' '' he told reporters .
That shows how far <ENAMEX TYPE="PERSON">Ted Turner 's</ENAMEX> <ENAMEX TYPE="ORG">Cable News Network</ENAMEX> has come since its birth <ENAMEX TYPE="DATE">nine years ago</ENAMEX> , when it was considered the laughingstock of television news .
It is bigger , faster and more profitable than the news divisions of any of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> major broadcast networks .
Its niche as the `` network of record '' during major crises draws elite audiences around the world .
But for all its success , <ENAMEX TYPE="ORG">CNN</ENAMEX> has hit a plateau .
Although viewership soars when big news breaks , it ebbs during periods of calm .
<ENAMEX TYPE="ORG">CNN</ENAMEX> executives worry that the network 's punchy but repetitive news format may be getting stale and wo n't keep viewers coming back as the alternatives multiply for news and information on cable - TV .
`` Just the fact we 're on <ENAMEX TYPE="TIME">24 hours</ENAMEX> is no longer bulletin , '' says <ENAMEX TYPE="PERSON">Ed Turner</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> 's executive vice president , news gathering -LRB- and no relation to <ENAMEX TYPE="PERSON">Ted Turner</ENAMEX> -RRB- .
`` You ca n't live on that . ''
So <ENAMEX TYPE="ORG">CNN</ENAMEX> , a unit of <ENAMEX TYPE="GPE">Atlanta</ENAMEX> - based <ENAMEX TYPE="ORG">Turner Broadcasting System Inc.</ENAMEX> , is trying to reposition itself as a primary channel , or what people in the television industry call a `` top of mind '' network .
<ENAMEX TYPE="TIME">Tonight</ENAMEX> , to kick off the effort , <ENAMEX TYPE="ORG">CNN</ENAMEX> will premiere its <ENAMEX TYPE="ORDINAL">first</ENAMEX> prime - time newscast in <ENAMEX TYPE="DATE">years</ENAMEX> , an <ENAMEX TYPE="TIME">hourlong</ENAMEX> show at <ENAMEX TYPE="TIME">6 p.m . Eastern time</ENAMEX> to air head - to - head against the network newscasts .
The show will be co-anchored by <ENAMEX TYPE="PERSON">Bernard Shaw</ENAMEX> and <ENAMEX TYPE="PERSON">Catherine Crier</ENAMEX> , a <ENAMEX TYPE="DATE">34 - year - old</ENAMEX> former <ENAMEX TYPE="GPE">Texas</ENAMEX> judge and campus beauty queen who has never held a job in television or journalism .
The new show is perhaps the boldest in a number of steps the network is taking to build audience loyalty by shifting away from its current format toward more full - length `` signature '' programming with recognizable stars .
To distinguish itself , <ENAMEX TYPE="ORG">CNN</ENAMEX> is also expanding international coverage and adding a <ENAMEX TYPE="ORDINAL">second</ENAMEX> global - news program .
It is paying higher salaries -- after <ENAMEX TYPE="DATE">years</ENAMEX> of scrimping -- to lure and keep experienced staffers .
And it is embarking on an expensive gamble to break major stories with a large investigative - reporting team .
`` The next stage is to get beyond the opinion leaders who use us as a point of reference to become a point of reference at ordinary dinner tables , '' says <ENAMEX TYPE="PERSON">Jon Petrovich</ENAMEX> , executive vice president of <ENAMEX TYPE="ORG">Headline News</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> 's sister network .
But that wo n't be easy .
Networks , like other consumer products , develop images in peoples ' minds that are n't easy to change .
It also takes money that <ENAMEX TYPE="ORG">CNN</ENAMEX> has been reluctant to spend to make programs and hire talent that viewers will tune in specially to see .
And the cable - TV operators -- <ENAMEX TYPE="ORG">CNN</ENAMEX> 's distributors and part owners -- like things just the way they are .
The repositioning bid is aimed at <ENAMEX TYPE="ORG">CNN</ENAMEX> 's unsteady viewership -- and what may happen to it as the cable - TV news market grows more competitive .
Already , <ENAMEX TYPE="ORG">CNN</ENAMEX> is facing stronger competition from <ENAMEX TYPE="ORG">Financial News Network Inc.</ENAMEX> and <ENAMEX TYPE="ORG">General Electric Co. 's</ENAMEX> <ENAMEX TYPE="ORG">Consumer News</ENAMEX> and <ENAMEX TYPE="ORG">Business Channel</ENAMEX> , both of which are likely to pursue more general news in the future .
In addition , many cable - TV systems themselves are airing more local and regional news programs produced by local broadcast stations .
<ENAMEX TYPE="ORG">CNN</ENAMEX> wants to change its viewers ' habits .
Its watchers are , on the whole , a disloyal group of channel - zapping `` grazers '' and news junkies , who spend an average of <ENAMEX TYPE="TIME">just 26 minutes</ENAMEX> a day watching <ENAMEX TYPE="ORG">CNN</ENAMEX> , according to audience research .
That 's <ENAMEX TYPE="CARDINAL">less than one - third</ENAMEX> the time that viewers watch the major broadcast networks .
The brief attention viewers give <ENAMEX TYPE="ORG">CNN</ENAMEX> could put it at a disadvantage as ratings data , and advertising , become more important to cable - TV channels .
<ENAMEX TYPE="ORG">CNN</ENAMEX> 's viewer habits have been molded by its format .
Its strategy in the past has been to serve as a TV wire service .
It focused on building up its news bureaus around the world , so as events took place it could go live quicker and longer than other networks .
It filled its <ENAMEX TYPE="DATE">daily</ENAMEX> schedule with newscasts called `` <ENAMEX TYPE="WORK_OF_ART">Daybreak</ENAMEX> , '' `` <ENAMEX TYPE="WORK_OF_ART">Daywatch</ENAMEX> , '' `` <ENAMEX TYPE="WORK_OF_ART">Newsday</ENAMEX> , '' and `` <ENAMEX TYPE="WORK_OF_ART">Newsnight</ENAMEX> , '' but the shows varied little in content , personality or look .
Now , the push is on for more - distinctive shows .
`` Our goal is to create more programs with an individual identity , '' says <ENAMEX TYPE="PERSON">Paul Amos</ENAMEX> , <ENAMEX TYPE="ORG">CNN</ENAMEX> executive vice president for programming .
Accordingly , <ENAMEX TYPE="ORG">CNN</ENAMEX> is adding a world - affairs show in <ENAMEX TYPE="TIME">the morning</ENAMEX> because surveys show <ENAMEX TYPE="TIME">its global - news hour</ENAMEX> in <ENAMEX TYPE="TIME">the afternoon</ENAMEX> is among its most `` differentiated '' programs in viewers ' minds , says Mr. <ENAMEX TYPE="PERSON">Amos</ENAMEX> .
And it is exploring other original programs , similar to its `` <ENAMEX TYPE="WORK_OF_ART">Larry King Live</ENAMEX> '' and `` <ENAMEX TYPE="WORK_OF_ART">Crossfire</ENAMEX> '' talk shows , which executives hope will keep people tuned in .
Then there 's `` <ENAMEX TYPE="WORK_OF_ART">The World Today</ENAMEX> , '' the prime - time newscast featuring Mr. <ENAMEX TYPE="PERSON">Shaw</ENAMEX> and Ms. <ENAMEX TYPE="PERSON">Crier</ENAMEX> .
Until now , <ENAMEX TYPE="ORG">CNN</ENAMEX> has featured its <ENAMEX TYPE="GPE">Hollywood</ENAMEX> gossip show during the key <ENAMEX TYPE="TIME">evening</ENAMEX> period .
But <ENAMEX TYPE="PERCENT">70 %</ENAMEX> of the cable - television - equipped households that watch news do so <ENAMEX TYPE="TIME">between 6:30 p.m. and 7 p.m.</ENAMEX> , the network discovered , so <ENAMEX TYPE="ORG">CNN</ENAMEX> wants in .
Mr. <ENAMEX TYPE="PERSON">Amos</ENAMEX> says the <ENAMEX TYPE="PERSON">Shaw</ENAMEX> - Crier team will probably do <ENAMEX TYPE="CARDINAL">two</ENAMEX> live interviews a day , with most of the program , at least for now , appearing similar to <ENAMEX TYPE="ORG">CNN</ENAMEX> 's other newcasts .
Some in the industry are skeptical .
`` I find it hard to conceive of people switching over to <ENAMEX TYPE="ORG">CNN</ENAMEX> for what , at least in the public 's mind , is the same news , '' says <ENAMEX TYPE="PERSON">Reuven Frank</ENAMEX> , the former <ENAMEX TYPE="CARDINAL">two</ENAMEX> - time president of <ENAMEX TYPE="ORG">NBC News</ENAMEX> and creator of <ENAMEX TYPE="WORK_OF_ART">the Huntley - Brinkley Report</ENAMEX> .
The <ENAMEX TYPE="TIME">evening</ENAMEX> news is also slated as <ENAMEX TYPE="ORG">CNN</ENAMEX> 's stage for its big push into investigative journalism .
In <ENAMEX TYPE="DATE">August</ENAMEX> , the network hired award - winning producer <ENAMEX TYPE="PERSON">Pamela Hill</ENAMEX> , the former head of news specials at <ENAMEX TYPE="ORG">ABC</ENAMEX> .
She 's assembling a staff of <ENAMEX TYPE="CARDINAL">about 35</ENAMEX> investigative reporters who will produce <ENAMEX TYPE="DATE">weekly</ENAMEX> , in - depth segments , with an eye toward breaking big stories .
<ENAMEX TYPE="ORG">CNN</ENAMEX> executives hope the headlines created by such scoops will generate excitement for its `` branded '' programs , in the way `` <ENAMEX TYPE="WORK_OF_ART">60 Minutes</ENAMEX> '' did so well for <ENAMEX TYPE="ORG">CBS</ENAMEX> .
That 's such a departure from the past that many in the industry are skeptical <ENAMEX TYPE="ORG">CNN</ENAMEX> will follow through with its investigative commitment , especially after it sees the cost of producing in - depth pieces .
`` They 've never shown any inclination to spend money on production , '' says <ENAMEX TYPE="PERSON">Michael Mosettig</ENAMEX> , a senior producer with <ENAMEX TYPE="WORK_OF_ART">MacNeil - Lehrer NewsHour</ENAMEX> , who notes that <ENAMEX TYPE="ORG">CNN</ENAMEX> is indispensable to his job .
The network 's salaries have always ranged far below industry standards , resulting in a less - experienced work force .
<ENAMEX TYPE="ORG">CNN</ENAMEX> recently gave most employees raises of <ENAMEX TYPE="PERCENT">as much as 15 %</ENAMEX> , but they 're still drastically underpaid compared with the networks .
Says Mr. <ENAMEX TYPE="PERSON">Mosettig</ENAMEX> : `` <ENAMEX TYPE="ORG">CNN</ENAMEX> is my wire service ; they 're on top of everything .
But to improve , they 've really got to make the investment in people . ''
In any case , cable - TV - system operators have reason to fear any tinkering with <ENAMEX TYPE="ORG">CNN</ENAMEX> 's format .
They market cable - TV on the very grazing opportunities <ENAMEX TYPE="ORG">CNN</ENAMEX> seeks to discourage .
`` We would obviously be upset if those kinds of services evolved into more general - interest , long - format programming , '' says <ENAMEX TYPE="PERSON">Robert Stengel</ENAMEX> , senior vice president , programming , of <ENAMEX TYPE="ORG">Continental Cablevision Inc.</ENAMEX> , which holds a <ENAMEX TYPE="PERCENT">2 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Turner Broadcasting</ENAMEX> .
</DOC>
