<DOC DOCNO="nw/wsj/19/wsj_1982@1982@wsj@nw@en@on">
<ENAMEX TYPE="ORG">StatesWest Airlines</ENAMEX> said it submitted an offer to the directors of <ENAMEX TYPE="ORG">Mesa Airlines</ENAMEX> to acquire the <ENAMEX TYPE="GPE">Farmington</ENAMEX> , <ENAMEX TYPE="GPE">N.M.</ENAMEX> , carrier .
Except to characterize its offer as `` fair and generous and in the best interests of <ENAMEX TYPE="ORG">Mesa</ENAMEX> shareholders , '' <ENAMEX TYPE="ORG">StatesWest</ENAMEX> declined to discuss details of its proposal .
It also asked <ENAMEX TYPE="ORG">Mesa</ENAMEX> to keep the proposal confidential .
A <ENAMEX TYPE="ORG">Mesa</ENAMEX> official confirmed receipt of the offer and said directors would meet to consider it .
<ENAMEX TYPE="DATE">Last week</ENAMEX> , <ENAMEX TYPE="ORG">Mesa</ENAMEX> rejected a proposal by <ENAMEX TYPE="ORG">StatesWest</ENAMEX> to acquire it or merge .
<ENAMEX TYPE="ORG">StatesWest</ENAMEX> has a <ENAMEX TYPE="PERCENT">7.25 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Mesa</ENAMEX> , which operates <ENAMEX TYPE="CARDINAL">20</ENAMEX> twin - engine and <ENAMEX TYPE="CARDINAL">two</ENAMEX> single - engine turboprops among <ENAMEX TYPE="CARDINAL">42</ENAMEX> cities in <ENAMEX TYPE="GPE">New Mexico</ENAMEX> , <ENAMEX TYPE="GPE">Arizona</ENAMEX> , <ENAMEX TYPE="GPE">Wyoming</ENAMEX> , <ENAMEX TYPE="GPE">Colorado</ENAMEX> and <ENAMEX TYPE="GPE">Texas</ENAMEX> .
<ENAMEX TYPE="ORG">StatesWest</ENAMEX> operates <ENAMEX TYPE="CARDINAL">four</ENAMEX> twin - engine turboprop aircraft , connecting <ENAMEX TYPE="CARDINAL">10</ENAMEX> cities in <ENAMEX TYPE="GPE">California</ENAMEX> , <ENAMEX TYPE="GPE">Arizona</ENAMEX> and <ENAMEX TYPE="GPE">Nevada</ENAMEX> .
The carrier has n't yet turned a profit .
</DOC>
