<DOC DOCNO="nw/wsj/22/wsj_2264@2264@wsj@nw@en@on">
An <ENAMEX TYPE="NORP">American</ENAMEX> journalist <ENAMEX TYPE="DATE">now</ENAMEX> is standing trial in <ENAMEX TYPE="GPE">Namibia</ENAMEX> .
This is the place that world opinion has been celebrating over in the expectation that it 's going to hold an election .
The most likely winner will be the <ENAMEX TYPE="NORP">Marxist</ENAMEX> - dominated <ENAMEX TYPE="ORG">SWAPO</ENAMEX> rebels .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> journalist 's `` crime '' was writing that the head of the commission charged with overseeing the election 's fairness , <ENAMEX TYPE="PERSON">Bryan O'Linn</ENAMEX> , was openly sympathetic to <ENAMEX TYPE="ORG">SWAPO</ENAMEX> .
Shortly after that , Mr. <ENAMEX TYPE="PERSON">O'Linn</ENAMEX> had <ENAMEX TYPE="PERSON">Scott Stanley</ENAMEX> arrested and his passport confiscated .
Mr. <ENAMEX TYPE="PERSON">Stanley</ENAMEX> is on trial over charges that he violated a proclamation , issued by the <ENAMEX TYPE="NORP">South African</ENAMEX> administrator general <ENAMEX TYPE="DATE">earlier this year</ENAMEX> , which made it a crime punishable by <ENAMEX TYPE="DATE">two years</ENAMEX> in prison for any person to `` insult , disparate or belittle '' the election commission .
The <ENAMEX TYPE="PERSON">Stanley</ENAMEX> affair does n't bode well for the future of democracy or freedom of anything in <ENAMEX TYPE="GPE">Namibia</ENAMEX> when <ENAMEX TYPE="ORG">SWAPO</ENAMEX> starts running the government .
To the extent Mr. <ENAMEX TYPE="PERSON">Stanley</ENAMEX> has done anything wrong , it may be that he is out of step with the consensus of world intellectuals that the <ENAMEX TYPE="NORP">Namibian</ENAMEX> guerrillas were above all else the victims of suppression by neighboring <ENAMEX TYPE="GPE">South Africa</ENAMEX> .
<ENAMEX TYPE="ORG">SWAPO</ENAMEX> has enjoyed favorable Western media treatment ever since <ENAMEX TYPE="ORG">the U.N. General Assembly</ENAMEX> declared it the `` sole , authentic representative '' of <ENAMEX TYPE="GPE">Namibia</ENAMEX> 's people in
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> brokered a peace settlement to remove <ENAMEX TYPE="GPE">Cuba</ENAMEX> 's `` <ENAMEX TYPE="ORG">Afrika Korps</ENAMEX> '' from <ENAMEX TYPE="GPE">Angola</ENAMEX> and hold `` free and fair '' elections that would end <ENAMEX TYPE="GPE">South Africa 's</ENAMEX> control of <ENAMEX TYPE="GPE">Namibia</ENAMEX> .
The elections are set for <ENAMEX TYPE="DATE">Nov. 7</ENAMEX> .
In <ENAMEX TYPE="DATE">July</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Stanley</ENAMEX> , editor of <ENAMEX TYPE="ORG">American Press International</ENAMEX> , a <ENAMEX TYPE="GPE">Washington</ENAMEX> <ENAMEX TYPE="GPE">D.C.</ENAMEX> - based conservative wire service , visited <ENAMEX TYPE="GPE">Namibia</ENAMEX> to report on the <ENAMEX TYPE="ORG">U.N.</ENAMEX> - monitored election campaign .
He interviewed Mr. <ENAMEX TYPE="PERSON">O'Linn</ENAMEX> , head of a commission charged with investigating electoral intimidation , and reported that Mr. <ENAMEX TYPE="PERSON">O'Linn</ENAMEX> was openly sympathetic to <ENAMEX TYPE="ORG">SWAPO</ENAMEX> and indeed had defended its leaders in court .
After Mr. <ENAMEX TYPE="PERSON">Stanley</ENAMEX> 's article was published in <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Namibian</ENAMEX> newspapers , Mr. <ENAMEX TYPE="PERSON">O'Linn</ENAMEX> had criminal charges brought against their editors , publisher and lawyer .
Mr. <ENAMEX TYPE="PERSON">Stanley</ENAMEX> was arrested and charged along with the others when he returned to <ENAMEX TYPE="GPE">Namibia</ENAMEX> <ENAMEX TYPE="DATE">this month</ENAMEX> .
Both <ENAMEX TYPE="ORG">the State Department</ENAMEX> and <ENAMEX TYPE="ORG">the Lawyers Committee for Freedom of the Press</ENAMEX> have protested Mr. <ENAMEX TYPE="PERSON">Stanley</ENAMEX> 's detention .
Mr. <ENAMEX TYPE="PERSON">Stanley</ENAMEX> 's arrest is the latest in a series of incidents that threaten to derail <ENAMEX TYPE="GPE">Namibia</ENAMEX> 's elections .
Both <ENAMEX TYPE="NORP">South African</ENAMEX> and <ENAMEX TYPE="ORG">SWAPO</ENAMEX> extremists are intimidating voters .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> is in the habit of arranging peace settlements and then washing its hands over the tragic results .
It now has the chance to redress that record in <ENAMEX TYPE="GPE">Namibia</ENAMEX> .
<ENAMEX TYPE="ORG">State</ENAMEX> and the human - rights community should insist that Mr. <ENAMEX TYPE="PERSON">Stanley</ENAMEX> and his fellow defendants be released and that <ENAMEX TYPE="ORG">the United Nation 's</ENAMEX> monitors make certain that Mr. <ENAMEX TYPE="PERSON" E_OFF="2">O'Linn's</ENAMEX> commission investigates election complaints from all sides .
</DOC>
