<DOC DOCNO="nw/wsj/19/wsj_1986@1986@wsj@nw@en@on">
`` <ENAMEX TYPE="WORK_OF_ART">The New Crowd</ENAMEX> '' by <ENAMEX TYPE="PERSON">Judith Ramsey Ehrlich</ENAMEX> and <ENAMEX TYPE="PERSON">Barry J. Rehfeld</ENAMEX> -LRB- <ENAMEX TYPE="ORG">Little , Brown</ENAMEX> , <ENAMEX TYPE="CARDINAL">444</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">19.95</ENAMEX> -RRB- , describes the displacing of the old `` our crowd '' <ENAMEX TYPE="NORP">Jewish</ENAMEX> Wall Street banking grandees by such new business barons as <ENAMEX TYPE="PERSON">Saul Steinberg</ENAMEX> , <ENAMEX TYPE="PERSON">Carl Icahn</ENAMEX> , <ENAMEX TYPE="PERSON">Sanford Weill</ENAMEX> and <ENAMEX TYPE="PERSON">Bruce Wasserstein</ENAMEX> .
Its many lively stories include the <ENAMEX TYPE="PERSON">Gutfreund</ENAMEX> - Postel holiday cheer imbroglio .
These <ENAMEX TYPE="CARDINAL">two</ENAMEX> New Crowd families lived in the same apartment building , with the <ENAMEX TYPE="PERSON">Postel</ENAMEX> penthouse perched on top of the <ENAMEX TYPE="PERSON">Gutfreund</ENAMEX> duplex .
The penthouse elevator started up from the <ENAMEX TYPE="PERSON">Gutfreund</ENAMEX> landing , and <ENAMEX TYPE="PERSON">Susan Gutfreund</ENAMEX> used to turn off its light , to give the impression that there was no higher floor .
Eventually , Mr. <ENAMEX TYPE="PERSON">Postel</ENAMEX> broke his toe in the dark .
Then the <ENAMEX TYPE="PERSON">Gutfreunds</ENAMEX> determined to put up a <ENAMEX TYPE="QUANTITY">22 - foot</ENAMEX> <ENAMEX TYPE="DATE">Christmas</ENAMEX> tree , weighing <ENAMEX TYPE="QUANTITY">a quarter of a ton</ENAMEX> , to amaze their holiday guests .
For this , a crane needed to be mounted on the <ENAMEX TYPE="PERSON">Postels</ENAMEX> ' terrace .
The <ENAMEX TYPE="PERSON">Postels</ENAMEX> did not give permission .
But the <ENAMEX TYPE="PERSON">Gutfreund</ENAMEX> workers went ahead anyway , only to be captured `` in flagrante '' by <ENAMEX TYPE="PERSON">Joan Postel</ENAMEX> , who called the police .
Before the <ENAMEX TYPE="PERSON">Gutfreunds</ENAMEX> finally left this unfriendly environment for a prodigious duplex on <ENAMEX TYPE="FAC">Fifth Avenue</ENAMEX> and an <ENAMEX TYPE="DATE">18th - century</ENAMEX> mansion with a specially excavated <ENAMEX TYPE="MONEY">$ 1 million</ENAMEX> garage in <ENAMEX TYPE="GPE">Paris</ENAMEX> , the <ENAMEX TYPE="PERSON">Postels</ENAMEX> had obtained an injunction to prevent any future hoisting of trees , and in a neighborly spirit hit both the <ENAMEX TYPE="PERSON">Gutfreunds</ENAMEX> and the building with a <ENAMEX TYPE="MONEY">$ 35 million</ENAMEX> lawsuit .
Nothing less , it seemed , could console them for their traumas .
Where had all the money come from ?
The young <ENAMEX TYPE="PERSON">John Gutfreund</ENAMEX> had been discovered by <ENAMEX TYPE="PERSON">Billy Salomon</ENAMEX> of <ENAMEX TYPE="ORG">Salomon Bros.</ENAMEX> when he was still a bearded liberal , and put to work as a trader , and then as a rough - and - tumble syndicator .
`` ` Get off your ... , ' he would bellow , '' say the authors .
Rising in the firm , he became powerful and bland , though his new wife , <ENAMEX TYPE="PERSON">Susan</ENAMEX> , made him shine in the gossip columns with her profligate spending habits and flamboyant frocks .
After he had been head of the company for <ENAMEX TYPE="DATE">3 1/2 years</ENAMEX> , he and his partners sold it to <ENAMEX TYPE="ORG">Phibro</ENAMEX> , a powerful commodity trading outfit , for <ENAMEX TYPE="MONEY">$ 550 million</ENAMEX> in <ENAMEX TYPE="ORG">Phibro</ENAMEX> stock .
<ENAMEX TYPE="ORG">Limited</ENAMEX> partner <ENAMEX TYPE="PERSON">Billy Salomon</ENAMEX> , whose family name had been on the firm 's door for <ENAMEX TYPE="DATE">70 years</ENAMEX> and who had hoped it would be there forever , was not consulted .
Mr. <ENAMEX TYPE="PERSON">Gutfreund</ENAMEX> collected <ENAMEX TYPE="MONEY">$ 32 million</ENAMEX> , while <ENAMEX TYPE="PERSON">Billy Salomon</ENAMEX> got <ENAMEX TYPE="MONEY">$ 10 million</ENAMEX> , much less than if he had conducted the sale .
`` I felt betrayed , '' he later said .
Worse , <ENAMEX TYPE="ORG">Salomon</ENAMEX> 's timing had been off .
Its profits , unlike <ENAMEX TYPE="ORG">Phibro</ENAMEX> 's , soared over <ENAMEX TYPE="DATE">the next two years</ENAMEX> , and had it held out , <ENAMEX TYPE="ORG">Salomon</ENAMEX> could have gotten an even bigger bundle .
The book also recounts the not dissimilar maneuvers surrounding the changing of the guard at <ENAMEX TYPE="ORG">Lehman Bros.</ENAMEX> and other grand old firms .
Often the genteel , conservative , long - term - oriented investment bankers were displaced by crude traders : `` When angered , he cursed so forcefully that his face reddened and his pale - blue eyes narrowed into tiny slits , '' the authors say of <ENAMEX TYPE="ORG">Lehman</ENAMEX> 's <ENAMEX TYPE="PERSON">Lewis Glucksman</ENAMEX> .
The earlier generation of `` our crowd '' bankers -- <ENAMEX TYPE="PERSON">Belmonts</ENAMEX> , <ENAMEX TYPE="PERSON">Warburgs</ENAMEX> , <ENAMEX TYPE="PERSON">Lehmans</ENAMEX> , <ENAMEX TYPE="PERSON">Baches</ENAMEX> and <ENAMEX TYPE="PERSON">Schiffs</ENAMEX> -- had stressed above all probity , tradition , continuity and reputation .
They were old - fashioned elegant gentlemen , who happened to be of <ENAMEX TYPE="NORP">German</ENAMEX> <ENAMEX TYPE="NORP">Jewish</ENAMEX> extraction .
But in the harsh world of <ENAMEX TYPE="DATE">today</ENAMEX> 's Wall Street they have lost out to more aggressive and sometimes less scrupulous successors .
The cuckoo prefers the nests of other birds and heaves out their eggs .
But the old guard hired the New Crowd people : It brought in its own cuckoos .
So , as the Old Crowd toppled from the branch , it should n't have been too surprised .
The old guard had every right , however , to disdain the newcomers ' new ways of making money , such as greenmail .
-LRB- A <ENAMEX TYPE="ORG">Fortune</ENAMEX> article on <ENAMEX TYPE="PERSON">Saul Steinberg</ENAMEX> was entitled , `` <ENAMEX TYPE="WORK_OF_ART">Fear and Loathing in the Corporate Boardrooms</ENAMEX> . '' -RRB-
Their other staple has been corporate takeovers , often hostile and financed by junk bonds .
Hostile takeovers are quite a new phenomenon .
Sometimes they are constructive , but often not .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , by making management focus on short - term results , they inhibit building for the future -- just the opposite of <ENAMEX TYPE="GPE">Japan</ENAMEX> .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , a long - term shareholder of a good company need n't worry too much when the stock price drops temporarily : It will bounce back .
But if a raider takes over when the stock is weak , the shareholder never gets his recovery .
The raiders , meanwhile , have evolved their own pattern for spending their new <ENAMEX TYPE="CARDINAL">millions</ENAMEX> .
As described in `` <ENAMEX TYPE="WORK_OF_ART">The New Crowd</ENAMEX> , '' they take on ambitious new wives , move to <ENAMEX TYPE="GPE">Greenwich</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , or <ENAMEX TYPE="GPE">Bedford</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , buy OK pictures , and let their wives share the wealth with decorators .
Having donated heavily to museums , they demand a place on their boards .
The book is patronizing about this nouveau riche struggle for respectability , which has its tawdry aspects .
However , on balance , the charity game helps <ENAMEX TYPE="GPE">America</ENAMEX> .
If those who have the money do n't get involved with the museums and the charities , then <ENAMEX TYPE="ORG">City Hall</ENAMEX> will do it , badly .
It has been rightly observed that the main thing wrong with tainted money is , t' ai nt enough of it .
A handful of the New Crowd operators have crossed the line from the immoral to the illegal , and have ended up in the slammer or paying huge fines :
<ENAMEX TYPE="PERSON">Ivan Boesky</ENAMEX> , <ENAMEX TYPE="PERSON">Dennis Levine</ENAMEX> , <ENAMEX TYPE="PERSON">Martin Siegel</ENAMEX> , <ENAMEX TYPE="PERSON">Victor</ENAMEX> and <ENAMEX TYPE="PERSON">Steven Posner</ENAMEX> , and now <ENAMEX TYPE="PERSON">Michael Milken</ENAMEX> and perhaps <ENAMEX TYPE="PERSON">Leona Helmsley</ENAMEX> .
The glitzy office that <ENAMEX TYPE="PERSON">Ivan Boesky</ENAMEX> vacated for a prison cell had previously contained commodity operators <ENAMEX TYPE="PERSON">Marc Rich</ENAMEX> and <ENAMEX TYPE="PERSON">`` Pinky '' Green</ENAMEX> , <ENAMEX TYPE="DATE">today</ENAMEX> fugitives from <ENAMEX TYPE="DATE">a potential century</ENAMEX> apiece of jail sentences .
The Old Crowd is deeply concerned by the backlash from all this .
However , the phenomenon is not specifically <ENAMEX TYPE="NORP">Jewish</ENAMEX> .
It has always been true that those outside the club want to climb in , and that a few will cut corners in the process .
Some pretty seamy stuff built the <ENAMEX TYPE="DATE">turn - of - the - century</ENAMEX> families ' <ENAMEX TYPE="FAC">Fifth Avenue</ENAMEX> and <ENAMEX TYPE="GPE">Newport</ENAMEX> palazzi and endowed their daughters ' weddings to foreign noblemen .
Mr. <ENAMEX TYPE="PERSON">Boesky</ENAMEX> was a piker compared to <ENAMEX TYPE="PERSON">Jay Gould</ENAMEX> and <ENAMEX TYPE="PERSON">Jim Fiske</ENAMEX> , and Commodore <ENAMEX TYPE="PERSON">Vanderbilt</ENAMEX> thought nothing of bribing judges and legislators .
So who knows ?
In a generation or <ENAMEX TYPE="CARDINAL">two</ENAMEX> some of the New Crowd may attain true respectability , perhaps to be displaced in turn by a later flock of unscrupulous raptors .
Or perhaps Wall Street , when it has suffered enough , will realize that finance is a service industry , and change its ethos .
Mr. <ENAMEX TYPE="PERSON">Train</ENAMEX> is president of <ENAMEX TYPE="ORG">Train , Smith Investment Counsel</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
