<DOC DOCNO="nw/wsj/13/wsj_1307@1307@wsj@nw@en@on">
In a startling turnabout , Members of <ENAMEX TYPE="ORG">the Senate Intelligence Committee</ENAMEX> are complaining that someone in the executive branch is leaking on them .
<ENAMEX TYPE="PERSON">David Boren</ENAMEX> , the <ENAMEX TYPE="ORG">Intelligence Committee</ENAMEX> chairman , is upset that someone leaked a letter to the committee from the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> administration suggesting that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> would undertake to warn <ENAMEX TYPE="NORP">Panamanian</ENAMEX> thug <ENAMEX TYPE="PERSON">Manuel Noriega</ENAMEX> if it got wind of an impending coup that might result in his assassination .
With due respect to `` highly classified correspondence '' and other buzzwords , the leakers are performing a public service .
If the <ENAMEX TYPE="ORG">CIA</ENAMEX> has become a protection service for Mr. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> , the <ENAMEX TYPE="NORP">American</ENAMEX> people ought to know .
What went wrong in <ENAMEX TYPE="GPE">Panama</ENAMEX> is a fitting subject for public and congressional inquiry .
Naturally , Senator <ENAMEX TYPE="PERSON">Boren</ENAMEX> and his committee would like free rein to blame the executive branch while stamping `` top secret '' on their own complicity .
But there 's no danger of exposing sources and methods in disclosing the debate running up and down <ENAMEX TYPE="FAC">Pennsylvania Avenue</ENAMEX> .
And if <ENAMEX TYPE="ORG">Congress</ENAMEX> is going to assume authority to micromanage foreign policy , it 's going to have to take some of the responsibility too .
The President of <ENAMEX TYPE="GPE">the United States</ENAMEX> urged the <ENAMEX TYPE="NORP">Panamanian</ENAMEX> armed forces to move against Mr. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> .
When they did , his commanders did n't have the initiative to do more than block a couple of roads .
The executive branch bears the first responsibility for timidity .
But what kind of initiative can you expect given the climate set by <ENAMEX TYPE="ORG">Congress</ENAMEX> ?
For example , what exactly did the <ENAMEX TYPE="ORG">CIA</ENAMEX> tell Major <ENAMEX TYPE="PERSON">Giroldi</ENAMEX> and his fellow coup plotters about <ENAMEX TYPE="GPE">U.S.</ENAMEX> laws and executive orders on assassinations ?
What part did <ENAMEX TYPE="GPE">U.S.</ENAMEX> warnings play in the major 's unwillingness to pull the trigger when he had General <ENAMEX TYPE="PERSON">Noriega</ENAMEX> in custody , but was under attack by <ENAMEX TYPE="PERSON" S_OFF="4">pro-Noriega</ENAMEX> troops ?
Mr. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> did n't suffer from any hesitation once he had the pistol .
Maybe we need a <ENAMEX TYPE="ORG">CIA</ENAMEX> version of the <ENAMEX TYPE="LAW">Miranda</ENAMEX> warning : You have the right to conceal your coup intentions , because we may rat on you .
Or maybe a Surgeon General 's warning : Confiding in <ENAMEX TYPE="GPE">the United States</ENAMEX> may be fatal .
<ENAMEX TYPE="ORG">CIA</ENAMEX> chief <ENAMEX TYPE="PERSON">William Webster</ENAMEX> , hardly a <ENAMEX TYPE="GPE">Washington</ENAMEX> malcontent , got the debate started <ENAMEX TYPE="DATE">last week</ENAMEX> by noting that the executive order banning assassinations had contributed to <ENAMEX TYPE="GPE">U.S.</ENAMEX> paralysis during the coup .
The <ENAMEX TYPE="ORG">CIA</ENAMEX> 's Deputy Director of <ENAMEX TYPE="ORG">Operations</ENAMEX> , <ENAMEX TYPE="PERSON">Richard Stoltz</ENAMEX> , tried to smooth things over <ENAMEX TYPE="DATE">a few days later</ENAMEX> , but instead simply underlined Mr. <ENAMEX TYPE="PERSON">Webster</ENAMEX> 's point .
`` The interpretation '' of the executive order , Mr. <ENAMEX TYPE="PERSON">Stoltz</ENAMEX> said , `` and the way in which the various committees have over time interpreted it , has led in my view to a proper caution on the part of operators , including me . ''
In other words , <ENAMEX TYPE="ORG">Congress</ENAMEX> wo n't let the <ENAMEX TYPE="ORG">CIA</ENAMEX> do much of anything anymore , and that 's fine with the <ENAMEX TYPE="ORG">CIA</ENAMEX> .
The pay 's the same , and the duty 's lighter .
And of course , doing anything that might be second - guessed by <ENAMEX TYPE="ORG">Congress</ENAMEX> carries heavy penalties .
Witness the <ENAMEX TYPE="PERSON">Walsh</ENAMEX> prosecution of <ENAMEX TYPE="PERSON">Ollie North</ENAMEX> .
<ENAMEX TYPE="ORG">The Intelligence Committee 's</ENAMEX> ranking <ENAMEX TYPE="NORP">Republican</ENAMEX> , Senator <ENAMEX TYPE="PERSON">William Cohen</ENAMEX> , joined with Senator <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX> to write a best seller about <ENAMEX TYPE="EVENT">Iran - Contra</ENAMEX> , deploring `` Men of Zeal . ''
No doubt many people in the <ENAMEX TYPE="ORG">CIA</ENAMEX> , the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> and <ENAMEX TYPE="ORG">the National Security Council</ENAMEX> have read it .
What kind of initiative should anyone expect from people out on the line who 've read all this and know what can happen if they fail ?
Who wants to end up as the protagonist in a <ENAMEX TYPE="PERSON">Bill Cohen</ENAMEX> morality play ?
The order against assassinations is another artifact of the same congressional mind - set , a product of the <ENAMEX TYPE="DATE">1970s</ENAMEX> <ENAMEX TYPE="GPE">Vietnam</ENAMEX> syndrome against any executive action .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> would do himself and the country a favor by rescinding the order as an ambiguous intrusion on his ability to defend <ENAMEX TYPE="GPE">America</ENAMEX> 's national security .
There are of course good reasons the <ENAMEX TYPE="GPE">U.S.</ENAMEX> should n't get into the assassination business , but rescinding the executive order is not the same thing as saying the <ENAMEX TYPE="GPE">U.S.</ENAMEX> should start passing out exploding cigars .
The world being the nasty place it is , we want Presidents to have the freedom to order operations in which someone might get killed .
In such situations , you can not write rules in advance , you can only make sure the President takes the responsibility .
The executive order and the reported agreements with <ENAMEX TYPE="ORG">the Intelligence Committee</ENAMEX> are neither sensible nor moral .
As it now stands , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> can bomb <ENAMEX TYPE="GPE">Tripoli</ENAMEX> , but ca n't `` assassinate '' Colonel <ENAMEX TYPE="PERSON">Gadhafi</ENAMEX> .
It can send a fighter squadron to strafe terrorist hideouts in <ENAMEX TYPE="LOC">the Bekaa Valley</ENAMEX> , but ca n't shoot <ENAMEX TYPE="PERSON">Abu Nidal</ENAMEX> .
Both the assassination order and the quality of debate in <ENAMEX TYPE="GPE">Washington</ENAMEX> are telling the world that the only way the <ENAMEX TYPE="GPE">U.S.</ENAMEX> will kill a madman is by making sure we take some innocent civilians with him .
</DOC>
