<DOC DOCNO="nw/wsj/04/wsj_0458@0458@wsj@nw@en@on">
Oh , that terrible Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> .
Just when <ENAMEX TYPE="NORP">American</ENAMEX> liberalism had pulled the arms plug on the <ENAMEX TYPE="ORG">Contras</ENAMEX> and their friend <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> , along comes Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> in <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> <ENAMEX TYPE="DATE">this weekend</ENAMEX> to `` blunder '' into the hands of what are often called conservatives .
Conservatives are the faction in <ENAMEX TYPE="GPE">U.S.</ENAMEX> politics which always said that Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> and his friends do n't want to hold an election in <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> .
Liberals are the faction that says , Give peace a chance ; now they are saying Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> should give them a break , lest the conservatives ask them to vote for bullets instead of bandages .
We suspect <ENAMEX TYPE="PERSON">Daniel Ortega</ENAMEX> knows the difference between a blunder and a strategy .
He knows that making <ENAMEX TYPE="PERSON">George Bush</ENAMEX> look silly in a photograph with him will trigger <ENAMEX TYPE="PERSON">Noriegan</ENAMEX> fulminations , and that announcing an end to the liberals ' cease - fire will produce mainly their concern over the <ENAMEX TYPE="ORG">Contras</ENAMEX> ' military activities in northern <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> understands better than those who worry about his behavior that what sustains the <ENAMEX TYPE="ORG">Sandinista</ENAMEX> movement is not democratic peace , but nondemocratic unpeace .
It is the presence of internal and external `` enemies '' which justifies the need for a large , active <ENAMEX TYPE="ORG">army</ENAMEX> that <ENAMEX TYPE="PERSON">Mikhail Gorbachev 's</ENAMEX> <ENAMEX TYPE="GPE">Soviet Union</ENAMEX> continues to supply with bullets .
</DOC>
