<DOC DOCNO="nw/wsj/02/wsj_0238@0238@wsj@nw@en@on">
Yields on savings - type certificates of deposit dropped slightly in <ENAMEX TYPE="DATE">the week ended yesterday</ENAMEX> .
The average yield on a <ENAMEX TYPE="DATE">six - month</ENAMEX> CD of $ <ENAMEX TYPE="MONEY">50,000</ENAMEX> or less was <ENAMEX TYPE="PERCENT">7.90 %</ENAMEX> , compared with <ENAMEX TYPE="PERCENT">7.94 %</ENAMEX> <ENAMEX TYPE="DATE">a week earlier</ENAMEX> .
The average <ENAMEX TYPE="DATE">one - year</ENAMEX> savings - type CD was down to <ENAMEX TYPE="PERCENT">7.99 %</ENAMEX> from <ENAMEX TYPE="PERCENT">8.01 %</ENAMEX> , according to <ENAMEX TYPE="ORG">Banxquote Money Markets</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> information service that tracks CD yields .
`` <ENAMEX TYPE="DATE">This week</ENAMEX> was uneventful for the CD market , '' said <ENAMEX TYPE="PERSON">Norberto Mehl</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Banxquote</ENAMEX> .
`` The major banks have n't even reacted to sharp rises in the <ENAMEX TYPE="DATE">three - month</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> bill rates '' in <ENAMEX TYPE="DATE">the past two weeks</ENAMEX> .
Banks that adjusted payouts on CDs in <ENAMEX TYPE="DATE">the most recent week</ENAMEX> made only fractional moves , he said .
The CD trend runs counter to the direction of short - term interest rates at the <ENAMEX TYPE="ORG">Treasury</ENAMEX> bill auction <ENAMEX TYPE="DATE">Monday</ENAMEX> .
The average <ENAMEX TYPE="DATE">six - month</ENAMEX> bill was sold with a yield of <ENAMEX TYPE="PERCENT">8.04 %</ENAMEX> , up from <ENAMEX TYPE="PERCENT">7.90 %</ENAMEX> .
The average <ENAMEX TYPE="DATE">three - month</ENAMEX> issue rose to <ENAMEX TYPE="PERCENT">8.05 %</ENAMEX> from <ENAMEX TYPE="PERCENT">7.77 %</ENAMEX> .
Typically , banks offer CD yields higher than those on <ENAMEX TYPE="ORG">Treasury</ENAMEX> bills , which are considered the safest short - term investments ; banks need a competitive edge to sell their products .
But when market interest rates move up rapidly , increases in bank CD yields sometimes lag .
Most yields on short - term jumbo CDs , those with denominations over $ <ENAMEX TYPE="MONEY">90,000</ENAMEX> , also moved in the opposite direction of <ENAMEX TYPE="ORG">Treasury</ENAMEX> bill yields .
The average <ENAMEX TYPE="DATE">six - month</ENAMEX> yield on a jumbo CD was at <ENAMEX TYPE="PERCENT">7.90 %</ENAMEX> , down from <ENAMEX TYPE="PERCENT">7.93 %</ENAMEX> , <ENAMEX TYPE="ORG">Banxquote</ENAMEX> said .
For longer - term CDs , yields were up .
The average <ENAMEX TYPE="DATE">two - year</ENAMEX> and <ENAMEX TYPE="DATE">five - year</ENAMEX> jumbos were up <ENAMEX TYPE="CARDINAL">0.02</ENAMEX> of a percentage point to <ENAMEX TYPE="PERCENT">7.91 %</ENAMEX> and <ENAMEX TYPE="PERCENT">7.96 %</ENAMEX> , respectively .
However , CDs sold through major broker - dealer networks were up slightly almost across the board .
The average <ENAMEX TYPE="DATE">six - month</ENAMEX> CD in that category added <ENAMEX TYPE="CARDINAL">0.05</ENAMEX> percentage point to <ENAMEX TYPE="PERCENT">8.35 %</ENAMEX> , for example .
Mr. <ENAMEX TYPE="PERSON">Mehl</ENAMEX> attributed the rise specifically to the <ENAMEX TYPE="ORG">Treasury</ENAMEX> bill increase .
Among the major banks surveyed by <ENAMEX TYPE="ORG">Banxquote</ENAMEX> in <ENAMEX TYPE="CARDINAL">six</ENAMEX> regions of the country , <ENAMEX TYPE="PERCENT">8.33 %</ENAMEX> is the highest yield available .
It is offered by the flagship banks of <ENAMEX TYPE="GPE">New York 's</ENAMEX> <ENAMEX TYPE="ORG">Manufacturers Hanover Corp.</ENAMEX> in the <ENAMEX TYPE="DATE">one - year</ENAMEX> maturity only .
The yield is offered across a range of maturities at <ENAMEX TYPE="GPE">San Francisco 's</ENAMEX> <ENAMEX TYPE="ORG">BankAmerica Corp.</ENAMEX> and <ENAMEX TYPE="ORG">Wells Fargo -AMP- Co</ENAMEX> .
<ENAMEX TYPE="DATE">Just two weeks ago</ENAMEX> , <ENAMEX TYPE="ORG">BankAmerica</ENAMEX> 's yields in many of those maturities was <ENAMEX TYPE="PERCENT">8.61 %</ENAMEX> .
Still , on average , the major <ENAMEX TYPE="GPE">California</ENAMEX> banks have the highest yields on CDs , according to <ENAMEX TYPE="ORG">Banxquote</ENAMEX> .
The average yield there on <ENAMEX TYPE="DATE">six - month</ENAMEX> issues is <ENAMEX TYPE="PERCENT">8.32 %</ENAMEX> .
</DOC>
