<DOC DOCNO="nw/wsj/18/wsj_1826@1826@wsj@nw@en@on">
<ENAMEX TYPE="DATE">Four years ago</ENAMEX> , <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> was designated the most - livable <ENAMEX TYPE="GPE">U.S.</ENAMEX> city by <ENAMEX TYPE="ORG">Rand McNally 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Places Rated Almanac</ENAMEX> , and the honor did wonders to improve <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> 's soot - stained image .
`` People asked , is it really true ? '' says <ENAMEX TYPE="PERSON">Maury Kelley</ENAMEX> , vice president , marketing services , for <ENAMEX TYPE="ORG">Beecham Products USA</ENAMEX> , a maker of health and personal - care products that used the ranking in its recruiting brochure .
<ENAMEX TYPE="GPE">Yuba City</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , meanwhile , ranked dead last among <ENAMEX TYPE="CARDINAL">329</ENAMEX> metro areas .
Unamused , residents burned <ENAMEX TYPE="ORG">Rand McNally</ENAMEX> books and wore T - shirts that said : `` <ENAMEX TYPE="WORK_OF_ART">Kiss my Atlas</ENAMEX> . ''
The almanac will be making new friends and enemies on <ENAMEX TYPE="DATE">Oct. 27</ENAMEX> , when an updated version will be released .
<ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> figures it will be dethroned but plans to accept its ouster graciously .
The city 's <ENAMEX TYPE="ORG">Office of Promotion</ENAMEX> plans media events to welcome its successor .
`` We 're encouraging a graceful transition , '' says <ENAMEX TYPE="PERSON">Mary Kay Poppenberg</ENAMEX> , the organization 's president .
`` Our attitude is that -LRB- the ranking -RRB- is like <ENAMEX TYPE="PERSON">Miss America</ENAMEX> .
Once you 're <ENAMEX TYPE="PERSON">Miss America</ENAMEX> , you 're always <ENAMEX TYPE="PERSON">Miss America</ENAMEX> . ''
Tell that to <ENAMEX TYPE="GPE">Atlanta</ENAMEX> , which <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> replaced as the most - livable city in <ENAMEX TYPE="DATE">1985</ENAMEX> .
Many <ENAMEX TYPE="NORP">Atlantans</ENAMEX> thought <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> was an unworthy heir .
A columnist in <ENAMEX TYPE="ORG">the Atlanta Journal and Constitution</ENAMEX> wrote : `` Who did the research for this report ?
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> guys from <ENAMEX TYPE="GPE">Gary</ENAMEX> , <ENAMEX TYPE="GPE">Ind.</ENAMEX> ? ''
Not so .
Co-authors <ENAMEX TYPE="PERSON">David Savageau</ENAMEX> and <ENAMEX TYPE="PERSON">Richard Boyer</ENAMEX> , live in <ENAMEX TYPE="GPE">Gloucester</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , and <ENAMEX TYPE="GPE">Asheville</ENAMEX> , <ENAMEX TYPE="GPE">N.C.</ENAMEX> , respectively .
`` <ENAMEX TYPE="GPE">Atlanta</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Savageau</ENAMEX> sniffs , `` has unrealistic pretensions to world - class status . ''
The new edition lists the top <ENAMEX TYPE="CARDINAL">10</ENAMEX> metropolitan areas as <ENAMEX TYPE="GPE">Anaheim</ENAMEX> - Santa Ana , <ENAMEX TYPE="GPE">Calif.</ENAMEX> ; <ENAMEX TYPE="GPE">Boston</ENAMEX> ; <ENAMEX TYPE="GPE">Louisville</ENAMEX> , <ENAMEX TYPE="GPE">Ky.</ENAMEX> ; <ENAMEX TYPE="GPE">Nassau - Suffolk</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> ; <ENAMEX TYPE="GPE">New York</ENAMEX> ; <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> ; <ENAMEX TYPE="GPE">San Diego</ENAMEX> ; <ENAMEX TYPE="GPE">San Francisco</ENAMEX> ; <ENAMEX TYPE="GPE">Seattle</ENAMEX> ; and <ENAMEX TYPE="GPE">Washington</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Savageau</ENAMEX> says earthquake or not , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> makes the list .
But attention also rivets on who finishes last , and <ENAMEX TYPE="GPE">Pine Bluff</ENAMEX> , <ENAMEX TYPE="GPE">Ark.</ENAMEX> -- which finished <ENAMEX TYPE="ORDINAL">third</ENAMEX> to last in <ENAMEX TYPE="DATE">1981</ENAMEX> and <ENAMEX TYPE="ORDINAL">second</ENAMEX> to last in <ENAMEX TYPE="DATE">1985</ENAMEX> -- is certainly in the running .
`` I hate to dignify the publication by commenting on the obscene rating , '' <ENAMEX TYPE="PERSON">Mayor Carolyn Robinson</ENAMEX> says , adding that cities have no way to rebut the book .
`` It 's like fighting your way out of a fog .
You do n't know which way to punch .
</DOC>
