<DOC DOCNO="nw/wsj/03/wsj_0301@0301@wsj@nw@en@on">
Shaken by tumbling stock prices and pessimistic projections of <ENAMEX TYPE="GPE">U.S.</ENAMEX> economic growth , currency analysts around the world have toned down their assessments of the dollar 's near - term performance .
Most of the <ENAMEX TYPE="CARDINAL">10</ENAMEX> analysts polled <ENAMEX TYPE="DATE">last week</ENAMEX> by <ENAMEX TYPE="ORG">Dow Jones International News Service</ENAMEX> in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> , <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , <ENAMEX TYPE="GPE">London</ENAMEX> and <ENAMEX TYPE="GPE">New York</ENAMEX> expect the <ENAMEX TYPE="GPE">U.S.</ENAMEX> dollar to ease only mildly in <ENAMEX TYPE="DATE">November</ENAMEX> .
Opinion is mixed over its <ENAMEX TYPE="DATE">three - month</ENAMEX> prospects .
Half of those polled see the currency trending lower over <ENAMEX TYPE="DATE">the next three months</ENAMEX> , while the others forecast a modest rebound after <ENAMEX TYPE="DATE">the New Year</ENAMEX> .
In <ENAMEX TYPE="TIME">late afternoon</ENAMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> trading <ENAMEX TYPE="DATE">yesterday</ENAMEX> , the dollar stood at <ENAMEX TYPE="MONEY">1.8415 West German marks ,</ENAMEX> up from <ENAMEX TYPE="MONEY">1.8340 marks</ENAMEX> late <ENAMEX TYPE="DATE">Monday</ENAMEX> , and at <ENAMEX TYPE="MONEY">142.85 yen ,</ENAMEX> up from <ENAMEX TYPE="MONEY">141.90 yen</ENAMEX> late <ENAMEX TYPE="DATE">Monday</ENAMEX> .
<ENAMEX TYPE="DATE">A month ago</ENAMEX> , a similar survey predicted the dollar would be trading at <ENAMEX TYPE="MONEY">1.8690 marks</ENAMEX> and <ENAMEX TYPE="MONEY">139.75 yen</ENAMEX> by the end of <ENAMEX TYPE="DATE">October</ENAMEX> .
Sterling was trading at $ <ENAMEX TYPE="MONEY">1.5805</ENAMEX> , down from $ <ENAMEX TYPE="MONEY">1.5820</ENAMEX> late <ENAMEX TYPE="DATE">Monday</ENAMEX> .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency was trading at <ENAMEX TYPE="MONEY">about 142.95 yen</ENAMEX> at midmorning , up from <ENAMEX TYPE="MONEY">142.80 yen</ENAMEX> at the opening and up from <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's <ENAMEX TYPE="GPE">Tokyo</ENAMEX> close of <ENAMEX TYPE="MONEY">142.15 yen</ENAMEX> .
The average of estimates of the <ENAMEX TYPE="CARDINAL">10</ENAMEX> economists polled puts the dollar around <ENAMEX TYPE="MONEY">1.8200 marks</ENAMEX> at the end of <ENAMEX TYPE="DATE">November</ENAMEX> and at <ENAMEX TYPE="MONEY">141.33 yen</ENAMEX> .
By <ENAMEX TYPE="DATE">late January</ENAMEX> , the consensus calls for the dollar to be trading around <ENAMEX TYPE="MONEY">1.8200 marks</ENAMEX> and near <ENAMEX TYPE="MONEY">142 yen</ENAMEX> .
Those with a bullish view see the dollar trading up near <ENAMEX TYPE="MONEY">1.9000 marks</ENAMEX> and <ENAMEX TYPE="MONEY">145 yen</ENAMEX> , while the dollar bears see the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency trading around <ENAMEX TYPE="MONEY">1.7600 marks</ENAMEX> and <ENAMEX TYPE="MONEY">138 yen</ENAMEX> .
A number of those polled predict the dollar will slip as <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> eases interest rates .
<ENAMEX TYPE="PERSON">David Owen</ENAMEX> , an economist at <ENAMEX TYPE="ORG">Kleinwort Benson -AMP- Co.</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , said he expects further cuts in short - term <ENAMEX TYPE="GPE">U.S.</ENAMEX> rates in an effort to encourage a narrowing of the trade gap and to ensure a soft landing in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy .
<ENAMEX TYPE="PERSON">Robert White</ENAMEX> , a vice president and manager of corporate trade at <ENAMEX TYPE="ORG">First Interstate of California</ENAMEX> , agreed with that view and predicted the <ENAMEX TYPE="GPE">U.S.</ENAMEX> federal funds rate will drop to <ENAMEX TYPE="PERCENT">between 7 3/4 % and 8 %</ENAMEX> within <ENAMEX TYPE="DATE">60 days</ENAMEX> from its current level at <ENAMEX TYPE="PERCENT">8 13/16 %</ENAMEX> .
<ENAMEX TYPE="ORG">Fed</ENAMEX> funds is the rate banks charge each other on overnight loans ; the <ENAMEX TYPE="ORG">Fed</ENAMEX> influences the rate by adding or draining reserves from the banking system .
Mr. <ENAMEX TYPE="PERSON">White</ENAMEX> also predicted a <ENAMEX TYPE="CARDINAL">half</ENAMEX> - point cut in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> discount rate in the near future .
The discount rate , currently <ENAMEX TYPE="PERCENT">7 %</ENAMEX> , is the rate the <ENAMEX TYPE="ORG">Fed</ENAMEX> charges member banks for loans , using government securities as collateral .
He expects such a cut `` because of problems in several sectors of the economy , particularly real estate and automobiles . ''
Bolstering his argument , <ENAMEX TYPE="ORG">the Commerce Department</ENAMEX> reported <ENAMEX TYPE="DATE">yesterday</ENAMEX> that new home sales for <ENAMEX TYPE="DATE">September</ENAMEX> were down <ENAMEX TYPE="PERCENT">14 %</ENAMEX> from <ENAMEX TYPE="DATE">August</ENAMEX> 's revised <ENAMEX TYPE="PERCENT">3.1 %</ENAMEX> fall .
The drop marked the largest <ENAMEX TYPE="DATE">monthly</ENAMEX> tumble since a <ENAMEX TYPE="PERCENT">19 %</ENAMEX> slide in <ENAMEX TYPE="DATE">January 1982</ENAMEX> .
In <ENAMEX TYPE="DATE">last month 's</ENAMEX> survey , a number of currency analysts predicted the dollar would be pressured by a narrowing of interest rate differentials between the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">West Germany</ENAMEX> .
Indeed , in early <ENAMEX TYPE="DATE">October</ENAMEX> the <ENAMEX TYPE="NORP">West German</ENAMEX> central bank raised its discount and Lombard rates by a full percentage point .
Several other <ENAMEX TYPE="NORP">European</ENAMEX> central banks , notably in <ENAMEX TYPE="GPE">Britain</ENAMEX> , followed the <ENAMEX TYPE="NORP">West German</ENAMEX> <ENAMEX TYPE="ORG">Bundesbank</ENAMEX> 's lead by raising their own key rates .
And <ENAMEX TYPE="DATE">a week later</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> raised its official discount rate by a half point to <ENAMEX TYPE="PERCENT">3.75 %</ENAMEX> .
The <ENAMEX TYPE="NORP">Japanese</ENAMEX> discount rate is the central bank 's base rate on loans to commercial banks .
After a surprisingly sharp widening in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="DATE">August</ENAMEX> merchandise trade deficit -- <ENAMEX TYPE="MONEY">$ 10.77 billion</ENAMEX> from a revised <ENAMEX TYPE="MONEY">$ 8.24 billion</ENAMEX> in <ENAMEX TYPE="DATE">July</ENAMEX> and well above expectations -- and a startling <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point drop in stock prices on <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> , <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> relaxed short - term interest rates , knocking fed funds from <ENAMEX TYPE="PERCENT">around 9 %</ENAMEX> to <ENAMEX TYPE="PERCENT">8 3/4 %</ENAMEX> .
But predictions that central banks of the <ENAMEX TYPE="ORG">Group of Seven</ENAMEX> -LRB- <ENAMEX TYPE="ORG">G - 7</ENAMEX> -RRB- major industrial nations would continue their massive dollar sales went astray , as the market drove the dollar downward on its own , reacting to Wall Street 's plunge and subsequent price volatility , lower <ENAMEX TYPE="GPE">U.S.</ENAMEX> interest rates and signs of a slowing <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy .
<ENAMEX TYPE="ORG">G - 7</ENAMEX> consists of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="GPE">Britain</ENAMEX> , <ENAMEX TYPE="GPE">West Germany</ENAMEX> , <ENAMEX TYPE="GPE">Canada</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Italy</ENAMEX> .
<ENAMEX TYPE="PERSON">Tomoshige Kakita</ENAMEX> , senior deputy manager in the treasury department of <ENAMEX TYPE="ORG">Mitsui Bank Ltd.</ENAMEX> in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , suggested that uncertainty about <ENAMEX TYPE="GPE">U.S.</ENAMEX> stocks and bonds has made <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors leery of holding those securities in the near term , thus damping dollar demand .
But , Mr. <ENAMEX TYPE="PERSON">Kakita</ENAMEX> added , once <ENAMEX TYPE="GPE">U.S.</ENAMEX> equities regain some stability , players will move back into dollar - denominated investments , especially <ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds , whose value rises when interest rates decline .
Mr. <ENAMEX TYPE="PERSON">Kakita</ENAMEX> said the key dollar - yen exchange rate is at <ENAMEX TYPE="MONEY">135 yen</ENAMEX> .
`` If <ENAMEX TYPE="CARDINAL">135</ENAMEX> is broken , some panic will be seen , '' he predicted , explaining that <ENAMEX TYPE="NORP">Japanese</ENAMEX> institutions are comfortable with the dollar anywhere between current levels and <ENAMEX TYPE="MONEY">135 yen</ENAMEX> .
<ENAMEX TYPE="PERSON">Jens - Uwe Fischer</ENAMEX> , a senior trader at <ENAMEX TYPE="ORG">Manufacturers Hanover Trust Co.</ENAMEX> in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> , said he expects the dollar to recover within <ENAMEX TYPE="DATE">the next three months</ENAMEX> to <ENAMEX TYPE="MONEY">around 1.88 marks</ENAMEX> as <ENAMEX TYPE="GPE">U.S.</ENAMEX> economic data , particularly <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade figures , level off .
He contended that the <ENAMEX TYPE="ORG">Fed</ENAMEX> wo n't ease rates further , but predicted <ENAMEX TYPE="ORG">Bundesbank</ENAMEX> officials will relax key rates in <ENAMEX TYPE="GPE">West Germany</ENAMEX> .
<ENAMEX TYPE="PERSON">Alfred Zapfel</ENAMEX> , chief trader at <ENAMEX TYPE="ORG">Bank of Boston</ENAMEX> in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> , took an opposite stance .
He said he expects <ENAMEX TYPE="GPE">U.S.</ENAMEX> interest rates to decline , dragging the dollar down to <ENAMEX TYPE="MONEY">around 1.80 marks</ENAMEX> by the end of <ENAMEX TYPE="DATE">January</ENAMEX> after a short - lived dash to <ENAMEX TYPE="MONEY">1.87 marks</ENAMEX> by the end of <ENAMEX TYPE="DATE">November</ENAMEX> .
<ENAMEX TYPE="NORP">West German</ENAMEX> interest rates , he said , will remain unchanged .
`` But I 'm not one of these great dollar bears you see more of these days , '' Mr. <ENAMEX TYPE="PERSON">Zapfel</ENAMEX> said .
`` I ca n't really see it dropping far below <ENAMEX TYPE="MONEY">1.80 marks</ENAMEX> . ''
<ENAMEX TYPE="PERSON">Scott Greene</ENAMEX> , chief foreign exchange dealer with <ENAMEX TYPE="ORG">Julius Baer -AMP- Co.</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , fits the description of a `` great dollar bear . ''
He predicted the <ENAMEX TYPE="GPE">U.S.</ENAMEX> unit will skid below <ENAMEX TYPE="MONEY">1.80 marks</ENAMEX> to <ENAMEX TYPE="MONEY">around 1.78 marks</ENAMEX> <ENAMEX TYPE="DATE">this month</ENAMEX> and <ENAMEX TYPE="MONEY">1.75 marks</ENAMEX> by <ENAMEX TYPE="DATE">the beginning of the new year</ENAMEX> .
`` We 're finally seeing the culmination of all the recessionary buildup of <ENAMEX TYPE="DATE">the last few months</ENAMEX> , '' he said , noting a continuing downward trend in <ENAMEX TYPE="GPE">U.S.</ENAMEX> interest rates , a shaky stock market and `` gloomier economic times ahead '' all signal a significantly lower dollar .
In the wake of <ENAMEX TYPE="NORP">British</ENAMEX> Chancellor of the <ENAMEX TYPE="ORG">Exchequer</ENAMEX> <ENAMEX TYPE="PERSON">Nigel Lawson</ENAMEX> 's surprise resignation and sterling 's subsequent nose - dive , most analysts had little good to say about the pound 's near - term prospects .
Mr. <ENAMEX TYPE="PERSON">Owen</ENAMEX> of <ENAMEX TYPE="ORG">Kleinwort Benson</ENAMEX> suggested that the new chancellor , <ENAMEX TYPE="PERSON">John Major</ENAMEX> , will take a tough line in his <ENAMEX TYPE="DATE">autumn</ENAMEX> statement <ENAMEX TYPE="DATE">later this month</ENAMEX> , helping to underpin the pound .
But , he warned , the currency will remain at risk .
On <ENAMEX TYPE="ORG">the Commodity Exchange</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , gold for current delivery dropped $ <ENAMEX TYPE="MONEY">3.10</ENAMEX> to $ <ENAMEX TYPE="MONEY">374.70</ENAMEX> an ounce in moderate trading .
Estimated volume was <ENAMEX TYPE="QUANTITY">3.5 million ounces</ENAMEX> .
In early trading in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , gold was quoted at $ <ENAMEX TYPE="MONEY">373.80</ENAMEX> an ounce .
<ENAMEX TYPE="PERSON">Christopher Hill</ENAMEX> in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , <ENAMEX TYPE="PERSON">Nicholas Hastings</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , <ENAMEX TYPE="PERSON">Erik Kirschbaum</ENAMEX> in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> and <ENAMEX TYPE="PERSON">Caitlin Randall</ENAMEX> and <ENAMEX TYPE="PERSON">Douglas Appell</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> contributed to this article .
</DOC>
