<DOC DOCNO="nw/wsj/15/wsj_1542@1542@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Food and Drug Administration</ENAMEX> said <ENAMEX TYPE="ORG">American Home Products Corp.</ENAMEX> agreed to recall certain generic drugs that were produced by its <ENAMEX TYPE="ORG">Quantum Pharmics</ENAMEX> unit in <ENAMEX TYPE="GPE">Amityville</ENAMEX> , <ENAMEX TYPE="GPE">N.Y</ENAMEX> .
<ENAMEX TYPE="ORG">Quantum</ENAMEX> stopped shipping the drugs <ENAMEX TYPE="DATE">last month</ENAMEX> , following a federal investigation regarding information the company supplied to obtain three drug approvals .
The <ENAMEX TYPE="ORG">FDA</ENAMEX> requested the recall of <ENAMEX TYPE="ORG">Quantum</ENAMEX> 's mioxidil tablets , chlorazepate dipotassium tablets and meclofenamate sodium capsules because , it said , the size of the production runs submitted for testing to gain <ENAMEX TYPE="ORG">FDA</ENAMEX> approval was in each case misrepresented as much larger than it actually was .
<ENAMEX TYPE="ORG">American Home Products</ENAMEX> , based in <ENAMEX TYPE="GPE">New York</ENAMEX> , agreed to recall <ENAMEX TYPE="CARDINAL">four</ENAMEX> other products , trazadone , doxepin , diazepam and lorazapam , because of concerns about data submitted in their original approval applications before the <ENAMEX TYPE="ORG">FDA</ENAMEX> .
No safety problems with the products are known , the <ENAMEX TYPE="ORG">FDA</ENAMEX> said .
An <ENAMEX TYPE="ORG">FDA</ENAMEX> spokesperson said the drugs are still available under other brand names .
<ENAMEX TYPE="DATE">Last month</ENAMEX> , <ENAMEX TYPE="ORG">American Home Products</ENAMEX> said it was suspending production and distribution of all <ENAMEX TYPE="CARDINAL">21</ENAMEX> of <ENAMEX TYPE="ORG">Quantum</ENAMEX> 's generic drug products pending the completion of an exhaustive internal audit .
It also temporarily closed <ENAMEX TYPE="ORG">Quantum</ENAMEX> , because of the internal investigation , as well as the <ENAMEX TYPE="ORG">FDA</ENAMEX> 's ongoing inquiry .
In <ENAMEX TYPE="ORG">New York Stock Exchange</ENAMEX> composite trading , <ENAMEX TYPE="ORG">American Home Products</ENAMEX> rose <ENAMEX TYPE="MONEY">75 cents</ENAMEX> to $ <ENAMEX TYPE="MONEY">105</ENAMEX> on <ENAMEX TYPE="DATE">Friday</ENAMEX> .
</DOC>
