<DOC DOCNO="nw/wsj/23/wsj_2375@2375@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Moody 's Investors Service</ENAMEX> said it reduced its rating on <ENAMEX TYPE="MONEY">$ 165 million</ENAMEX> of subordinated debt of this <ENAMEX TYPE="GPE">Beverly Hills</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , thrift , citing turmoil in the market for low - grade , high - yield securities .
The agency said it reduced its rating on the thrift 's subordinated debt to B - 2 from Ba - 2 and will keep the debt under review for possible further downgrade .
<ENAMEX TYPE="ORG">Columbia Savings</ENAMEX> is a major holder of so - called junk bonds .
New federal legislation requires that all thrifts divest themselves of such speculative securities over <ENAMEX TYPE="DATE">a period of years</ENAMEX> .
<ENAMEX TYPE="ORG">Columbia Savings</ENAMEX> officials were n't available for comment on the downgrade .
<ENAMEX TYPE="ORG">FRANKLIN SAVINGS ASSOCIATION</ENAMEX> -LRB- <ENAMEX TYPE="GPE">Ottawa</ENAMEX> , <ENAMEX TYPE="GPE">Kan.</ENAMEX> -RRB- --
<ENAMEX TYPE="ORG">Moody 's Investors Service Inc.</ENAMEX> said it downgraded its rating to B - 2 from Ba - 3 on <ENAMEX TYPE="MONEY">less than $ 20 million</ENAMEX> of this thrift 's senior subordinated notes .
The rating concern said <ENAMEX TYPE="ORG">Franklin</ENAMEX> 's `` troubled diversification record in the securities business '' was <ENAMEX TYPE="CARDINAL">one</ENAMEX> reason for the downgrade , citing the troubles at its <ENAMEX TYPE="ORG">L.F. Rothschild</ENAMEX> subsidiary and the possible sale of other subsidiaries .
`` They perhaps had concern that we were getting out of all these , '' said <ENAMEX TYPE="ORG">Franklin</ENAMEX> President <ENAMEX TYPE="PERSON">Duane H. Hall</ENAMEX> .
`` I think it was a little premature on their part .
</DOC>
