<DOC DOCNO="nw/wsj/16/wsj_1600@1600@wsj@nw@en@on">
When it comes to buying and selling shares , <ENAMEX TYPE="ORG">Westridge Capital Management Inc.</ENAMEX> takes a back seat to no one .
Every dollar 's worth of stock in the <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> money manager 's portfolio is traded <ENAMEX TYPE="CARDINAL">seven</ENAMEX> or <ENAMEX TYPE="CARDINAL">eight</ENAMEX> times a year , the firm estimates .
That makes it the most active trader among all the nation 's investment advisers , according to <ENAMEX TYPE="ORG">Securities and Exchange Commission</ENAMEX> filings .
But wait <ENAMEX TYPE="TIME">a second</ENAMEX> .
<ENAMEX TYPE="ORG">Westridge Capital</ENAMEX> is an index fund -- the type of stolid long - term investor whose goal is to be nothing more than average .
<ENAMEX TYPE="ORG">Westridge Capital 's</ENAMEX> frenetic trading reflects the changes sweeping through the previously sleepy world of indexing .
Indexing for the most part has involved simply buying and then holding stocks in the correct mix to mirror a stock market barometer , such as <ENAMEX TYPE="ORG">Standard -AMP- Poor 's</ENAMEX> <ENAMEX TYPE="CARDINAL">500</ENAMEX> - stock index , and match its performance .
Institutional investors have poured <ENAMEX TYPE="MONEY">$ 210 billion</ENAMEX> into stock and bond indexing as a cheap and easy form of investment management that promises to post average market returns .
These big investors have flocked to indexing because relatively few `` active '' stock pickers have been able to consistently match the returns of the S-AMP-P 500 or other bellwethers , much less beat it .
And the fees investors pay for indexing run <ENAMEX TYPE="MONEY">a few pennies</ENAMEX> for each $ <ENAMEX TYPE="MONEY">100</ENAMEX> of assets -- a fraction of the cost of active managers .
That 's because computers do most of the work , and low trading activity keeps a lid on commission costs .
But <ENAMEX TYPE="DATE">today</ENAMEX> , indexing is moving from a passive investment strategy to an increasingly active one .
Because index - fund managers are no longer satisfied with merely being average , they have developed `` enhanced '' indexing strategies that are intended to outperform the market <ENAMEX TYPE="CARDINAL">as much as three</ENAMEX> percentage points .
`` Indexing has been the most single successful investment concept in <ENAMEX TYPE="DATE">the last decade</ENAMEX> , but the index money has been just sort of sitting there , '' says <ENAMEX TYPE="PERSON">Seth M. Lynn</ENAMEX> , president of <ENAMEX TYPE="ORG">Axe Core Investors Inc.</ENAMEX> , an indexer based in <ENAMEX TYPE="GPE">Tarrytown</ENAMEX> , <ENAMEX TYPE="GPE">N.Y</ENAMEX> .
`` Now the interest is in what else can I do with that money . ''
Among the souped - up indexing strategies : Indexed portfolios can be built around <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of stocks , or <ENAMEX TYPE="CARDINAL">just a few dozen</ENAMEX> , rather than being restricted to the S-AMP-P 500 companies .
They can ignore the S-AMP-P 500 stocks altogether and focus on particular types of stocks , such as smaller companies , those paying high dividends or companies in a particular industry , state or country .
With <ENAMEX TYPE="DATE">today</ENAMEX> 's computer - driven program trading techniques , index funds can trade back and forth between stock - index futures and the actual stocks making up indexes such as the S-AMP-P 500 .
Futures and options also make it possible to build `` synthetic '' index funds that do n't actually own a single share of stock , but can produce returns that match or exceed the broad stock market .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> reason for these hybrids is that indexing 's rapid growth is slowing , particularly for those `` plain vanilla '' funds that mirror the S-AMP-P 500 .
`` There is n't a boatload -LCB- of big investors -RCB- out there still waiting to get into indexing , '' says <ENAMEX TYPE="PERSON">P. James Kartalia</ENAMEX> , vice president of <ENAMEX TYPE="ORG">ANB Investment Management Co.</ENAMEX> , <ENAMEX TYPE="GPE">Chicago</ENAMEX> , which offers both indexing and active management services .
-LRB- After tripling in size in <ENAMEX TYPE="DATE">the past five years</ENAMEX> , index funds now hold <ENAMEX TYPE="PERCENT">about 20 %</ENAMEX> of the stock owned by pension funds . -RRB-
A further problem is razor - thin profits .
Plain - vanilla funds have become so commonplace that fees they can charge have plunged to almost nothing , and in some cases are just that .
To land customers for their well - paying stock custodial business , big banks sometimes will throw in basic indexing services for free .
`` It 's like getting a free toaster when you open an account , '' says <ENAMEX TYPE="ORG">Axe Core 's</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Lynn</ENAMEX> .
As a result , indexers have been looking for ways to give investors something more than the average for their money .
And many have been successful , as in the case of the index fund operated by hyper-trader <ENAMEX TYPE="ORG">Westridge Capital</ENAMEX> .
<ENAMEX TYPE="ORG">Westridge Capital</ENAMEX> has used enhanced indexing techniques to beat the S-AMP-P 500 's returns by <ENAMEX TYPE="CARDINAL">2.5 to 3</ENAMEX> percentage points over <ENAMEX TYPE="DATE">the past four years</ENAMEX> , with the same risk level as holding the S-AMP-P 500 stocks , according to <ENAMEX TYPE="PERSON">James Carder</ENAMEX> , the firm 's president .
Strategies vary for <ENAMEX TYPE="ORG">Westridge Capital</ENAMEX> , which has <ENAMEX TYPE="MONEY">$ 300 million</ENAMEX> under management .
The firm sometimes buys S-AMP-P 500 futures when they are selling at a discount to the actual stocks , and will switch back and forth between stocks and stock - index futures to take advantages of any momentary price discrepencies .
Mr. <ENAMEX TYPE="PERSON">Carder</ENAMEX> also goes through periods when he buys stocks in conjunction with options to boost returns and protect against declines .
And in <ENAMEX TYPE="DATE">some months</ENAMEX> , he buys stock - index futures and not stocks at all .
`` By their nature , our trades are very short - term and are going to create high turnover , '' Mr. <ENAMEX TYPE="PERSON">Carder</ENAMEX> adds .
`` The more turnover , the better for our clients . ''
Big indexer <ENAMEX TYPE="ORG">Bankers Trust Co.</ENAMEX> also uses futures in a strategy that on average has added <ENAMEX TYPE="CARDINAL">one</ENAMEX> percentage point to its enhanced fund 's returns .
<ENAMEX TYPE="PERSON">J. Thomas Allen</ENAMEX> , president of <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> - based <ENAMEX TYPE="ORG">Advanced Investment Management Inc.</ENAMEX> , agrees it 's a good idea to jump between the S-AMP-P 500 stocks and futures .
`` You 're buying the S-AMP-P , and you always want to hold the cheapest form of it , '' he says .
But some indexers make little or no use of futures , saying that these instruments present added risks for investors .
`` If the futures markets have a problem , then those products could have a problem , '' says <ENAMEX TYPE="PERSON">John Zumbrunn</ENAMEX> , managing director of <ENAMEX TYPE="ORG">Prudential Insurance Co. of America</ENAMEX> 's <ENAMEX TYPE="ORG">Investment Index Technologies Inc.</ENAMEX> unit .
<ENAMEX TYPE="ORG">Prudential</ENAMEX> currently is seeking approval to offer a new fund offering a return equal to the S-AMP-P 500 index plus <ENAMEX TYPE="CARDINAL">5/100</ENAMEX> of a percentage point .
An added feature is that the slighty improved return would be guaranteed by <ENAMEX TYPE="ORG">Prudential</ENAMEX> .
There are many other strategies to bolster the returns of index funds .
They include :
LIMITED RISK FUNDS :
These guarantee protection against stock market declines while still passing along most gains .
Here a fund may promise to pay back , say , $ <ENAMEX TYPE="MONEY">95</ENAMEX> of every $ <ENAMEX TYPE="MONEY">100</ENAMEX> invested for <ENAMEX TYPE="DATE">a year</ENAMEX> , even if the market goes much lower .
The fund could invest $ <ENAMEX TYPE="MONEY">87</ENAMEX> for <ENAMEX TYPE="DATE">one year</ENAMEX> in <ENAMEX TYPE="ORG">Treasury</ENAMEX> bills yielding <ENAMEX TYPE="PERCENT">8 %</ENAMEX> to return the guaranteed $ <ENAMEX TYPE="MONEY">95</ENAMEX> .
That leaves $ <ENAMEX TYPE="MONEY">13</ENAMEX> , which could be used to buy S-AMP-P 500 options that will nearly match any gain in the <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> index .
MANAGER REPLICATION FUNDS :
Say a big investor is interested in growth stocks .
Instead of hiring one of the many active managers specializing in growth stocks , indexers can design a portfolio around the same stocks ; the portfolio will be maintained by computer , reducing both fees and , in theory , risk -LRB- because of the large number of stocks -RRB- .
`` We see a lot of interest in those kind of things , '' says <ENAMEX TYPE="PERSON">Frank Salerno</ENAMEX> , a vice president of <ENAMEX TYPE="ORG">Bankers Trust</ENAMEX> .
`` People comfortable with the passive approach are using them for other strategies . ''
TILT FUNDS :
This is an index fund with a bet .
Instead of replicating the S-AMP-P 500 or some other index exactly , some stocks are overweighted or underweighted in the portfolio .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> simple approach is to exclude S-AMP-P 500 companies considered bankruptcy candidates ; this can avoid weak sisters , but also can hurt when a company like <ENAMEX TYPE="ORG">Chrysler Corp.</ENAMEX> rebounds .
Another approach : An investor with <ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> might use <ENAMEX TYPE="MONEY">$ 75 million</ENAMEX> to buy the S-AMP-P 500 index and spend the other <ENAMEX TYPE="MONEY">$ 25 million</ENAMEX> on a favorite group of stocks .
SPECIALIZED FUNDS :
Indexes can be constructed to serve social goals , such as eliminating the stocks of <ENAMEX TYPE="ORG">companies</ENAMEX> doing business in <ENAMEX TYPE="GPE">South Africa</ENAMEX> .
Other funds have been designed to concentrate on stocks in a geographic area in order to encourage local investment .
<ENAMEX TYPE="ORG">Pennsylvania State Employees Retirement System</ENAMEX> , for example , has <ENAMEX TYPE="MONEY">about $ 130 million</ENAMEX> invested in a fund of <ENAMEX TYPE="CARDINAL">244</ENAMEX> companies that are either <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> - based or have <ENAMEX TYPE="PERCENT">25 %</ENAMEX> of their work forces in the state .
</DOC>
