<DOC DOCNO="nw/wsj/23/wsj_2350@2350@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Time</ENAMEX> magazine , in a move to reduce the costs of wooing new subscribers , is lowering its circulation guarantee to advertisers for <ENAMEX TYPE="DATE">the second consecutive year</ENAMEX> , increasing its subscription rates and cutting back on merchandise giveaways .
In an announcement to its staff <ENAMEX TYPE="DATE">last week</ENAMEX> , executives at <ENAMEX TYPE="ORG">Time Warner Inc. 's</ENAMEX> <ENAMEX TYPE="DATE">weekly</ENAMEX> magazine said <ENAMEX TYPE="ORG">Time</ENAMEX> will `` dramatically de-emphasize '' its use of electronic giveaways such as telephones in television subscription drives ; cut the circulation it guarantees advertisers by <ENAMEX TYPE="CARDINAL">300,000</ENAMEX> , to <ENAMEX TYPE="CARDINAL">four million</ENAMEX> ; and increase the cost of its <ENAMEX TYPE="DATE">annual</ENAMEX> subscription rate by <ENAMEX TYPE="MONEY">about $ 4 to $ 55</ENAMEX> .
In a related development , the news - weekly , for <ENAMEX TYPE="DATE">the fourth year</ENAMEX> in a row , said it wo n't increase its advertising rates in <ENAMEX TYPE="DATE">1990</ENAMEX> ; a full , <ENAMEX TYPE="CARDINAL">four</ENAMEX> - color page in the magazine costs <ENAMEX TYPE="MONEY">about $ 120,000</ENAMEX> .
However , because the guaranteed circulation base is being lowered , ad rates will be effectively <ENAMEX TYPE="PERCENT">7.5 %</ENAMEX> higher per subscriber , according to <ENAMEX TYPE="PERSON">Richard Heinemann</ENAMEX> , <ENAMEX TYPE="ORG">Time</ENAMEX> associate publisher .
<ENAMEX TYPE="ORG">Time</ENAMEX> is following the course of some other mass - circulation magazines that in <ENAMEX TYPE="DATE">recent years</ENAMEX> have challenged the publishing myth that maintaining artificially high , and expensive , circulations is the way to draw advertisers .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , <ENAMEX TYPE="ORG">Reader 's Digest</ENAMEX> , <ENAMEX TYPE="ORG">New York Times Co. 's</ENAMEX> <ENAMEX TYPE="ORG">McCall</ENAMEX> 's , and most recently <ENAMEX TYPE="ORG">News Corp. 's</ENAMEX> <ENAMEX TYPE="ORG">TV Guide</ENAMEX> , have cut their massive circulation rate bases to eliminate marginal circulation and hold down rates for advertisers .
Deep discounts in subscriptions and offers of free clock radios and watches have become accepted forms of attracting new subscribers in the hyper-competitive world of magazine news - weeklies .
But <ENAMEX TYPE="ORG">Time</ENAMEX> , as part of the more cost - conscious <ENAMEX TYPE="ORG">Time Warner</ENAMEX> , wants to wean itself away from expensive gimmicks .
Besides , <ENAMEX TYPE="ORG">Time</ENAMEX> executives think selling a news magazine with a clock radio is tacky .
`` Giveaways just give people the wrong image , '' said Mr. <ENAMEX TYPE="PERSON">Heinemann</ENAMEX> .
`` That perception takes the focus off the magazine . ''
<ENAMEX TYPE="ORG">Time</ENAMEX> magazine executives predictably paint the circulation cut as a show of strength and actually a benefit to advertisers .
`` What we are doing is screening out the readers who are only casually related to the magazine and do n't really read it , '' said Mr. <ENAMEX TYPE="PERSON">Heinemann</ENAMEX> .
`` We are trying to create quality and involvement . ''
However , <ENAMEX TYPE="ORG">Time</ENAMEX> executives used the same explanation when in <ENAMEX TYPE="DATE">October 1988</ENAMEX> the magazine cut its guaranteed circulation from <ENAMEX TYPE="CARDINAL">4.6 million</ENAMEX> to <ENAMEX TYPE="CARDINAL">4.3 million</ENAMEX> .
And <ENAMEX TYPE="ORG">Time</ENAMEX> 's paid circulation , according to <ENAMEX TYPE="ORG">Audit Bureau of Circulations</ENAMEX> , dropped <ENAMEX TYPE="PERCENT">7.3 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">4,393,237</ENAMEX> in <ENAMEX TYPE="DATE">the six months ended June 30 , 1989</ENAMEX> .
Still , <ENAMEX TYPE="ORG">Time</ENAMEX> 's move is being received well , once again .
`` It 's terrific for advertisers to know the reader will be paying more , '' said <ENAMEX TYPE="PERSON">Michael Drexler</ENAMEX> , national media director at <ENAMEX TYPE="ORG">Bozell Inc.</ENAMEX> ad agency .
`` A few drops in circulation are of no consequence .
It 's not a show of weakness ; they are improving the quality of circulation while insuring their profits . ''
Mr. <ENAMEX TYPE="PERSON">Heinemann</ENAMEX> said the changes represent a new focus in the magazine industry : a magazine 's net revenue per subscriber , or the actual revenue from subscribers after discounts and the cost of premiums have been stripped away .
`` The question is how much are we getting from each reader , '' said Mr. <ENAMEX TYPE="PERSON">Heinemann</ENAMEX> .
<ENAMEX TYPE="ORG">Time</ENAMEX> 's rivals news - weeklies , <ENAMEX TYPE="ORG">Washington Post Co. 's</ENAMEX> <ENAMEX TYPE="ORG">Newsweek</ENAMEX> and <ENAMEX TYPE="ORG">U.S. News -AMP- World Report</ENAMEX> , are less reliant on electronic giveaways , and in <ENAMEX TYPE="DATE">recent years</ENAMEX> both have been increasing their circulation rate bases .
Both magazines are expected to announce their ad rates and circulation levels for <ENAMEX TYPE="DATE">1990</ENAMEX> within <ENAMEX TYPE="DATE">a month</ENAMEX> .
</DOC>
