<DOC DOCNO="nw/wsj/00/wsj_0092@0092@wsj@nw@en@on">
Troubled <ENAMEX TYPE="ORG">NBI Inc.</ENAMEX> said it fired more than <ENAMEX TYPE="CARDINAL">half</ENAMEX> its work force and is discontinuing its hardware business to focus on its software and service operations .
The ailing company , which has reported net losses for <ENAMEX TYPE="DATE">16 consecutive quarters</ENAMEX> , said it wo n't manufacture network computer systems any more and will greatly reduce its costly direct sales force .
Altogether , <ENAMEX TYPE="ORG">NBI</ENAMEX> said it will eliminate <ENAMEX TYPE="CARDINAL">266</ENAMEX> jobs at its <ENAMEX TYPE="GPE">Boulder</ENAMEX> headquarters , <ENAMEX TYPE="CARDINAL">176</ENAMEX> field sales jobs and <ENAMEX TYPE="CARDINAL">50</ENAMEX> jobs at its <ENAMEX TYPE="NORP">Canadian</ENAMEX> and <ENAMEX TYPE="GPE">United Kingdom</ENAMEX> headquarters .
The company 's work force will fall to <ENAMEX TYPE="CARDINAL">about 400</ENAMEX> people .
<ENAMEX TYPE="PERSON">Stephen G. Jerritts</ENAMEX> , president and chief executive officer , said customers were n't willing to commit to an expensive <ENAMEX TYPE="ORG">NBI</ENAMEX> hardware systems because of the company 's financial troubles .
Further , he said , the company does n't have the capital needed to build the business over <ENAMEX TYPE="DATE">the next year or two</ENAMEX> .
`` We flat ran out of financing resources , '' Mr. <ENAMEX TYPE="PERSON">Jerritts</ENAMEX> said .
`` We had to do something structurally and radically different . ''
As a result , he said <ENAMEX TYPE="ORG">NBI</ENAMEX> will focus on servicing its installed base of systems , trying to provide maintenance for other manufacturers and expanding its software business , using some of the applications it developed for its hardware .
The company currently offers a word - processing package for personal computers called <ENAMEX TYPE="PRODUCT">Legend</ENAMEX> .
The company , which recently said it lacked the profits and capital to pay dividends on its Series A convertible preferred stock , said it has hired an investment banker to help it raise additional cash .
In <ENAMEX TYPE="ORG">New York Stock Exchange</ENAMEX> composite trading <ENAMEX TYPE="DATE">yesterday</ENAMEX> , <ENAMEX TYPE="ORG">NBI</ENAMEX> common closed at <ENAMEX TYPE="MONEY">93 cents</ENAMEX> a share , up <ENAMEX TYPE="MONEY">31 cents</ENAMEX> .
</DOC>
