<DOC DOCNO="nw/wsj/06/wsj_0627@0627@wsj@nw@en@on">
<ENAMEX TYPE="DATE">October</ENAMEX> employment data -- also could turn out to be the most confusing .
On the surface , the overall unemployment rate is expected to be little changed from <ENAMEX TYPE="DATE">September</ENAMEX> 's <ENAMEX TYPE="PERCENT">5.3 %</ENAMEX> .
But the actual head count of non-farm employment payroll jobs is likely to be muddied by the impact of <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> , strikes , and less - than - perfect seasonal adjustments , economists said .
The consensus view calls for an overall job gain of <ENAMEX TYPE="CARDINAL">155,000</ENAMEX> compared with <ENAMEX TYPE="DATE">September</ENAMEX> 's <ENAMEX TYPE="CARDINAL">209,000</ENAMEX> increase .
But the important factory - jobs segment , which <ENAMEX TYPE="DATE">last month</ENAMEX> plunged by <ENAMEX TYPE="CARDINAL">103,000</ENAMEX> positions and raised recession fears , is most likely to be skewed by the <ENAMEX TYPE="DATE">month</ENAMEX> 's unusual events .
Several other reports come before <ENAMEX TYPE="DATE">Friday</ENAMEX> 's jobs data , including : the <ENAMEX TYPE="DATE">September</ENAMEX> leading indicators index , new - home sales and <ENAMEX TYPE="DATE">October</ENAMEX> agricultural prices reports due out <ENAMEX TYPE="DATE">tomorrow</ENAMEX> ; the <ENAMEX TYPE="DATE">October</ENAMEX> purchasing managers ' index and <ENAMEX TYPE="DATE">September</ENAMEX> construction spending and manufacturers ' orders on <ENAMEX TYPE="DATE">Wednesday</ENAMEX> ; and <ENAMEX TYPE="DATE">October</ENAMEX> chain - store sales on <ENAMEX TYPE="DATE">Thursday</ENAMEX> .
<ENAMEX TYPE="DATE">Friday</ENAMEX> brings the final count on <ENAMEX TYPE="DATE">October</ENAMEX> auto sales .
`` The employment report is going to be difficult to interpret , '' said <ENAMEX TYPE="PERSON">Michael Englund</ENAMEX> , economist with <ENAMEX TYPE="ORG">MMS International</ENAMEX> , a unit of <ENAMEX TYPE="ORG">McGraw - Hill Inc.</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Englund</ENAMEX> added that <ENAMEX TYPE="DATE">next month 's</ENAMEX> data is n't likely to be much better , because it will be distorted by <ENAMEX TYPE="GPE">San Francisco 's</ENAMEX> earthquake .
What 's more , he believes seasonal swings in the auto industry <ENAMEX TYPE="DATE">this year</ENAMEX> are n't occurring at the same time as in the past , because of production and pricing differences that are curbing the accuracy of <ENAMEX TYPE="DATE">seasonal</ENAMEX> adjustments built into the employment data .
<ENAMEX TYPE="DATE">Wednesday</ENAMEX> 's report from the purchasing agents will be watched to see if the index maintains a level <ENAMEX TYPE="PERCENT">below 50 %</ENAMEX> , as it has for <ENAMEX TYPE="DATE">the past couple of months</ENAMEX> .
A reading of <ENAMEX TYPE="PERCENT">less than 50 %</ENAMEX> indicates an economy that is generally contracting while a reading <ENAMEX TYPE="PERCENT">above 50 %</ENAMEX> indicates an economy that 's expanding .
<ENAMEX TYPE="PERSON">Samuel D. Kahan</ENAMEX> , chief financial economist at <ENAMEX TYPE="ORG">Kleinwort Benson Government Securities Inc.</ENAMEX> , <ENAMEX TYPE="GPE">Chicago</ENAMEX> , said that the purchasers ' report is valuable because it often presents the first inkling of economic data for <ENAMEX TYPE="DATE">the month</ENAMEX> .
But he added : `` Some people use the purchasers ' index as a leading indicator , some use it as a coincident indicator .
But the thing it 's supposed to measure -- manufacturing strength -- it missed altogether <ENAMEX TYPE="DATE">last month</ENAMEX> . ''
<ENAMEX TYPE="PERSON">David Wyss</ENAMEX> , chief financial economist at <ENAMEX TYPE="ORG">Data Resources Inc.</ENAMEX> , <ENAMEX TYPE="GPE">Boston</ENAMEX> , said that the purchasers ' index `` does miss occasionally , '' adding : `` When it misses <ENAMEX TYPE="DATE">one month</ENAMEX> it tends to miss <ENAMEX TYPE="DATE">the next month</ENAMEX> , too . ''
The consensus view on <ENAMEX TYPE="DATE">September</ENAMEX> leading indicators calls for a gain of <ENAMEX TYPE="PERCENT">0.3 %</ENAMEX> , the same as in <ENAMEX TYPE="DATE">August</ENAMEX> .
Economists said greatly increased consumer optimism , a larger money supply and higher stock prices helped lift the index .
All orders - related components , such as consumer - goods orders and building permits , are thought to have been weaker .
<ENAMEX TYPE="ORG">Data Resources '</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Wyss</ENAMEX> added that he will be keeping a closer eye than ususal on <ENAMEX TYPE="DATE">October</ENAMEX> chain - store sales .
Usually , <ENAMEX TYPE="DATE">October</ENAMEX> `` is n't a very interesting <ENAMEX TYPE="DATE">month</ENAMEX> -LCB- for retail figures -RCB- because school clothes have been bought and people are waiting for <ENAMEX TYPE="DATE">December</ENAMEX> to buy <ENAMEX TYPE="DATE">Christmas</ENAMEX> presents , '' he said .
But Mr. <ENAMEX TYPE="PERSON">Wyss</ENAMEX> said he will watch the numbers to get an inkling of whether consumers ' general buying habits may slack off as much as their auto - buying apparently has .
He noted that higher gasoline prices will help buoy the <ENAMEX TYPE="DATE">October</ENAMEX> totals .
<ENAMEX TYPE="DATE">Seasonal</ENAMEX> factors are also expected to have taken their toll on <ENAMEX TYPE="DATE">September</ENAMEX> new - home sales , which are believed to have fallen sharply from <ENAMEX TYPE="DATE">August</ENAMEX> 's <ENAMEX TYPE="CARDINAL">755,000</ENAMEX> units .
Construction spending is believed to have slipped <ENAMEX TYPE="PERCENT">about 0.5 %</ENAMEX> from <ENAMEX TYPE="DATE">August</ENAMEX> levels , although economists noted the rate probably will pick up in <ENAMEX TYPE="DATE">the months ahead</ENAMEX> in response to hurricane and earthquake damage .
</DOC>
