<DOC DOCNO="nw/wsj/11/wsj_1138@1138@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Justice Department</ENAMEX> has distributed these new guidelines for <ENAMEX TYPE="GPE">U.S.</ENAMEX> Attorneys prosecuting <ENAMEX TYPE="LAW">RICO</ENAMEX> cases .
A related editorial appears <ENAMEX TYPE="DATE">today</ENAMEX> .
Under -LCB- <ENAMEX TYPE="LAW">RICO</ENAMEX> -RCB- , the government may seek a temporary restraining order -LRB- TRO -RRB- upon the filing of a <ENAMEX TYPE="LAW">RICO</ENAMEX> indictment , in order to preserve all forfeitable assets until the trial is completed and judgment entered .
Such orders can have a wide - ranging impact on <ENAMEX TYPE="ORDINAL">third</ENAMEX> parties who do business with the defendants , including clients , vendors , banks , investors , creditors , dependents , and others .
Some highly publicized cases involving <ENAMEX TYPE="LAW">RICO</ENAMEX> TROs have been the subject of considerable criticism in the press , because of a perception that pre-trial freezing of assets is tantamount to a seizure of property without due process .
In order to ensure that the rights of all interested parties are protected , <ENAMEX TYPE="ORG">the Criminal Division</ENAMEX> has instituted the following requirements to control the use of TROs in <ENAMEX TYPE="LAW">RICO</ENAMEX> prosecutions .
-LRB- It should be noted that these requirements are in addition to any other existing requirements , such as review by <ENAMEX TYPE="ORG">the Asset Forfeiture Office</ENAMEX> . -RRB- :
<ENAMEX TYPE="CARDINAL">1</ENAMEX> . As part of the approval process for <ENAMEX TYPE="LAW">RICO</ENAMEX> prosecutions , the prosecutor must submit any proposed forfeiture TRO for review by <ENAMEX TYPE="ORG">the Organized Crime and Racketeering Section</ENAMEX> .
The prosecutor must show that less - intrusive remedies -LRB- such as bonds -RRB- are not likely to preserve the assets for forfeiture in the event of a conviction .
<ENAMEX TYPE="CARDINAL">2</ENAMEX> . In seeking approval of a TRO , the prosecutor must articulate any anticipated impact that forfeiture and the TRO would have on innocent <ENAMEX TYPE="ORDINAL">third</ENAMEX> parties , balanced against the government 's need to preserve the assets .
<ENAMEX TYPE="CARDINAL">3</ENAMEX> . In deciding whether forfeiture -LRB- and , hence , a TRO -RRB- is appropriate , the <ENAMEX TYPE="ORG">Section</ENAMEX> will consider the nature and severity of the offense ; the government 's policy is not to seek the fullest forfeiture permissible under the law where that forfeiture would be disproportionate to the defendant 's crime .
<ENAMEX TYPE="CARDINAL">4</ENAMEX> . When a <ENAMEX TYPE="LAW">RICO</ENAMEX> TRO is being sought , the prosecutor is required , at the earliest appropriate time , to state publicly that the government 's request for a TRO , and eventual forfeiture , is made in full recognition of the rights of <ENAMEX TYPE="ORDINAL">third</ENAMEX> parties -- that is , in requesting the TRO , the government will not seek to disrupt the normal , legitimate business activities of the defendant ; will not seek through use of the relation - back doctrine to take from <ENAMEX TYPE="ORDINAL">third</ENAMEX> parties assets legitimately transferred to them ; will not seek to vitiate legitimate business transactions occurring between the defendant and <ENAMEX TYPE="ORDINAL">third</ENAMEX> parties ; and will , in all other respects , assist the court in ensuring that the rights of <ENAMEX TYPE="ORDINAL">third</ENAMEX> parties are protected , through proceeding under -LCB- <ENAMEX TYPE="LAW">RICO</ENAMEX> -RCB- and otherwise .
The <ENAMEX TYPE="ORG">Division</ENAMEX> expects that the prosecutor will announce these principles either at the time the indictment is returned or , at the latest , at the first proceeding before the court concerning the TRO .
</DOC>
