<DOC DOCNO="nw/wsj/22/wsj_2214@2214@wsj@nw@en@on">
<ENAMEX TYPE="GPE">U.S.</ENAMEX> Trade Representative <ENAMEX TYPE="PERSON">Carla Hills</ENAMEX> said the <ENAMEX TYPE="ORDINAL">first</ENAMEX> dispute - settlement panel set up under the <ENAMEX TYPE="GPE">U.S.</ENAMEX> - Canadian `` free trade '' agreement has ruled that <ENAMEX TYPE="GPE">Canada</ENAMEX> 's restrictions on exports of <ENAMEX TYPE="LOC">Pacific</ENAMEX> salmon and herring violate the accord .
Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Canada</ENAMEX> have until <ENAMEX TYPE="DATE">Nov. 13</ENAMEX> to resolve the dispute .
If a solution is n't reached by then , she said , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> would have the right to suspend some trade concessions to <ENAMEX TYPE="GPE">Canada</ENAMEX> equivalent in value to the losses suffered by <ENAMEX TYPE="GPE">U.S.</ENAMEX> fish - processing companies in <ENAMEX TYPE="GPE">Alaska</ENAMEX> and <ENAMEX TYPE="LOC">the Pacific Northwest</ENAMEX> .
However , in <ENAMEX TYPE="GPE">Ottawa</ENAMEX> , <ENAMEX TYPE="NORP">Canadian</ENAMEX> <ENAMEX TYPE="ORG">Trade</ENAMEX> Minister <ENAMEX TYPE="PERSON">John Crosbie</ENAMEX> said the dispute - settlement panel accepted the `` legitimacy of <ENAMEX TYPE="GPE">Canada</ENAMEX> 's position on the use of these landing requirements to conserve and manage these important fisheries . ''
Questioned about the seeming contradiction in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="NORP">Canadian</ENAMEX> government views of the panel 's report , an aide for Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said the panel had clearly ruled that the <ENAMEX TYPE="NORP">Canadian</ENAMEX> trade restrictions `` are illegal . ''
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade representative declined to put a dollar estimate on the losses resulting from the <ENAMEX TYPE="NORP">Canadian</ENAMEX> export restrictions .
<ENAMEX TYPE="GPE">Canada</ENAMEX> initially had an export prohibition that was replaced by regulations requiring that such fish had to be brought ashore in <ENAMEX TYPE="GPE">British Columbia</ENAMEX> by commercial fishermen prior to export .
This action was defended by the <ENAMEX TYPE="NORP">Canadian</ENAMEX> government on conservation grounds .
Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said <ENAMEX TYPE="DATE">yesterday</ENAMEX> that the dispute - settlement panel rejected this <ENAMEX TYPE="NORP">Canadian</ENAMEX> government argument .
`` We fully expect that <ENAMEX TYPE="GPE">Canada</ENAMEX> will comply with the panel 's ruling '' that the `` landing requirement '' also must be ended , she said .
Earlier , an international panel set up under the rules of <ENAMEX TYPE="LAW">the General Agreement on Tariffs and Trade</ENAMEX> in <ENAMEX TYPE="GPE">Geneva</ENAMEX> determined that the original <ENAMEX TYPE="NORP">Canadian</ENAMEX> fish - export restrictions violated <ENAMEX TYPE="LAW">GATT</ENAMEX> rules .
Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said the <ENAMEX TYPE="GPE">U.S.</ENAMEX> wo n't accept any delays after <ENAMEX TYPE="DATE">Nov. 13</ENAMEX> because <ENAMEX TYPE="GPE">U.S.</ENAMEX> fish - processing firms enter into contracts in the fall to purchase <ENAMEX TYPE="DATE">the next season 's</ENAMEX> catch .
She said the <ENAMEX TYPE="NORP">Canadian</ENAMEX> restrictions must be removed before such contracts are concluded .
</DOC>
