<DOC DOCNO="nw/wsj/12/wsj_1284@1284@wsj@nw@en@on">
In <ENAMEX TYPE="GPE">Poland</ENAMEX> 's rapid shift from socialism to an undefined alternative , environmental issues have become a cutting edge of broader movements to restructure the economy , cut cumbersome bureaucracies , and democratize local politics .
Initial steps were taken at <ENAMEX TYPE="GPE">Poland</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> international environmental conference , which I attended <ENAMEX TYPE="DATE">last month</ENAMEX> .
The conference , held in <ENAMEX TYPE="LOC">Lower Silesia</ENAMEX> , was co-sponsored by <ENAMEX TYPE="ORG">the Environment Ministry</ENAMEX> , <ENAMEX TYPE="ORG">the Rockefeller Brothers Fund</ENAMEX> , and the <ENAMEX TYPE="NORP">Polish</ENAMEX> <ENAMEX TYPE="ORG">Ecological Club</ENAMEX> , and was attended by <ENAMEX TYPE="CARDINAL">50</ENAMEX> <ENAMEX TYPE="NORP">Poles</ENAMEX> from government and industry , as well as <ENAMEX TYPE="NORP">Hungarians</ENAMEX> , <ENAMEX TYPE="NORP">Czechs</ENAMEX> , <ENAMEX TYPE="NORP">Russians</ENAMEX> , <ENAMEX TYPE="NORP">Japanese</ENAMEX> and <ENAMEX TYPE="NORP">Americans</ENAMEX> .
The conference was entitled `` <ENAMEX TYPE="EVENT">Economic Mechanisms for Environmental Protection</ENAMEX> , '' a significant departure from <ENAMEX TYPE="LOC">East Bloc</ENAMEX> usage , which recognizes <ENAMEX TYPE="CARDINAL">only one</ENAMEX> economic mechanism -- central planning -- to direct industrial behavior .
Even more remarkably , it focused on emissions trading and similar market approaches to address pollution , notwithstanding <ENAMEX TYPE="GPE">Poland</ENAMEX> 's lack of functioning markets .
Why did <ENAMEX TYPE="LOC">East Bloc</ENAMEX> participants unanimously endorse market - based pollution approaches ?
The answer lies both in the degraded environment of these countries and the perceived causes of that degradation .
Like other <ENAMEX TYPE="LOC">East Bloc</ENAMEX> countries , <ENAMEX TYPE="GPE">Poland</ENAMEX> possesses environmental laws more honored in their breach than in their observance .
According to a detailed report by <ENAMEX TYPE="PERSON">Zbigniew Bochniarz</ENAMEX> of <ENAMEX TYPE="ORG">the University of Minnesota 's</ENAMEX> <ENAMEX TYPE="ORG">Hubert Humphrey Institute</ENAMEX> , <ENAMEX TYPE="CARDINAL">27</ENAMEX> areas containing a <ENAMEX TYPE="ORDINAL">third</ENAMEX> of <ENAMEX TYPE="GPE">Poland</ENAMEX> 's population are regarded as `` ecological hazards '' due to multiple violations of standards .
Norms are consistently exceeded at <ENAMEX TYPE="PERCENT">60 %</ENAMEX> of nitrogen oxide monitoring sites and <ENAMEX TYPE="PERCENT">80 %</ENAMEX> of those for dust and soot emissions .
<ENAMEX TYPE="CARDINAL">Four - fifths</ENAMEX> of <ENAMEX TYPE="GPE">Poland</ENAMEX> 's soils have become highly acidified ; <ENAMEX TYPE="PERCENT">70 %</ENAMEX> of its southern forests are projected to die by <ENAMEX TYPE="DATE">century 's end</ENAMEX> .
<ENAMEX TYPE="DATE">Between 1965 and 1985</ENAMEX> , <ENAMEX TYPE="NORP">Polish</ENAMEX> waters fit for human consumption dropped from <ENAMEX TYPE="PERCENT">33 % to 6 %</ENAMEX> of all surface waters , while those unfit even for industry use nearly doubled .
<ENAMEX TYPE="GPE">Poland</ENAMEX> produces <ENAMEX TYPE="CARDINAL">about 20</ENAMEX> times more soot and <ENAMEX TYPE="CARDINAL">five</ENAMEX> times more sulfur dioxide and solid waste per unit of gross national product than does <ENAMEX TYPE="LOC">Western Europe</ENAMEX> .
Its mortality rate for males over <ENAMEX TYPE="DATE">35</ENAMEX> is <ENAMEX TYPE="PERCENT">about 50 %</ENAMEX> higher than <ENAMEX TYPE="GPE">West Germany 's</ENAMEX> , and <ENAMEX TYPE="PERCENT">50 %</ENAMEX> higher in hazard areas than the national average .
Since <ENAMEX TYPE="DATE">1978</ENAMEX> , average annual growth rates for most pollutants have outstripped the growth of GNP .
Conference participants saw these effects as flowing directly from -LRB- a -RRB- <ENAMEX TYPE="NORP">Marxist</ENAMEX> devaluation of environmental resources , which are not produced by labor ; -LRB- b -RRB- planned economies ' inability to control pollution where enterprises are state - owned and penalties are paid by the government ; and -LRB- c -RRB- the continuing <ENAMEX TYPE="NORP">Stalinist</ENAMEX> emphasis on heavy industry for economic development , producing a far heavier and more wasteful use of energy and natural resources than in the West .
They repeatedly noted that environmental progress could not be secured without true ownership , genuine competition based on market factors , and the risk of bankruptcy if a business makes the wrong decisions .
The solutions they formally proposed included lead / sulfur taxes , conservation and recycling incentives , reforestation offsets , transferable pollution permits , an ecological bank to finance pollution - reduction credits , and debt - for - environment swaps .
But their most fundamental recommendation was to separate industry from the state , making it fully accountable for pollution control .
A revolution takes more than conference manifestos .
Indeed , skepticism was amply captured by a joke told by <ENAMEX TYPE="NORP">Poles</ENAMEX> at the conference : `` The world must be coming to an end .
The <ENAMEX TYPE="NORP">Russians</ENAMEX> are talking peace .
The <ENAMEX TYPE="NORP">Palestinians</ENAMEX> are talking elections .
And the <ENAMEX TYPE="NORP">Poles</ENAMEX> are engaged in commerce . ''
But the implications of such a shift to market approaches go well beyond the fact that <ENAMEX TYPE="GPE">Poland</ENAMEX> is already working on nationwide emissions trades to reduce smelter pollution , or that the <ENAMEX TYPE="NORP">Soviets</ENAMEX> plan to introduce marketable pollution permits in some <ENAMEX TYPE="GPE">republics</ENAMEX> <ENAMEX TYPE="DATE">next year</ENAMEX> .
Those implications include : -- Privatization .
Faced with a <ENAMEX TYPE="MONEY">$ 40 billion</ENAMEX> foreign debt and skyrocketing inflation , <ENAMEX TYPE="GPE">Poland</ENAMEX> must privatize industry and eliminate subsidies to stabilize its currency and qualify for international assistance .
Market - based pollution control may consume some capital that would otherwise purchase state industries .
But it could also accelerate `` marketization '' by reinforcing industrial accountability , breaking up state monopolies , giving managers a stake in solutions , and ensuring that modernization is not reversible for failure to address environmental effects .
-- Least - cost solutions .
As conferees noted , scarce capital means the costs of control must be minimized through a broad menu of compliance choices for individual firms .
That means simple , clear rules that secure the <ENAMEX TYPE="ORDINAL">first</ENAMEX> large blocks of reduction , deferring more complex issues such as risk .
It also means use of quantity - based pollution limits such as transferable permits , rather than price - based limits such as effluent fees .
That 's because quota - trained managers will likely respond better to quantity than to price signals .
-- Creative financing .
Even least - cost environmental solutions will require <ENAMEX TYPE="MONEY">billions of dollars</ENAMEX> .
New types of financing must make funds available without draining <ENAMEX TYPE="GPE">Poland</ENAMEX> 's hard - currency reserves .
-- Democratization .
<ENAMEX TYPE="LOC">East Bloc</ENAMEX> pollution data typically have been state secrets .
While <ENAMEX TYPE="NORP">Polish</ENAMEX> data have been freely available since <ENAMEX TYPE="DATE">1980</ENAMEX> , it was no accident that participants urged the free flow of information .
For once information flows , public participation follows and repression becomes difficult to reimpose .
-- Global reciprocity .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> participant prematurely declared that <ENAMEX TYPE="GPE">America</ENAMEX> has had a free market in goods but a planned economy for environmental protection , while <ENAMEX TYPE="GPE">Poland</ENAMEX> represents the opposite .
His point : It will be increasingly difficult for the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to cling to command - and - control measures if even the <ENAMEX TYPE="LOC">East Bloc</ENAMEX> steps to a different drummer .
At the moment , <ENAMEX TYPE="GPE">Poland</ENAMEX> resembles <ENAMEX TYPE="DATE">19th - century</ENAMEX> <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> more than a modern industrial society -- with antiquated production , inadequate environmental management , and little ecological awareness .
But the continuing pressures for free - market economics suggest the conference 's vision was not all fantasy .
Mr. <ENAMEX TYPE="PERSON">Levin</ENAMEX> , former head of <ENAMEX TYPE="ORG">EPA</ENAMEX> 's regulatory reform staff , adapted this from his <ENAMEX TYPE="DATE">November</ENAMEX> column for <ENAMEX TYPE="ORG">the Journal of the Air and Waste Management Association</ENAMEX> .
</DOC>
