<DOC DOCNO="nw/wsj/07/wsj_0759@0759@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Southam Inc.</ENAMEX> said its unprofitable <ENAMEX TYPE="DATE">weekly</ENAMEX> newspaper , <ENAMEX TYPE="ORG">The Financial Times of Canada</ENAMEX> , is up for sale .
Analysts said the announcement , the latest in a series of divestitures and restructuring moves , is aimed at improving <ENAMEX TYPE="ORG">Southam</ENAMEX> 's earnings before the expiration in <ENAMEX TYPE="DATE">June</ENAMEX> of a standstill pact with <ENAMEX TYPE="ORG">Torstar Corp</ENAMEX> .
When that agreement expires , <ENAMEX TYPE="ORG">Torstar</ENAMEX> will be free to increase its <ENAMEX TYPE="PERCENT">22.4 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Southam</ENAMEX> , or to make an offer for the whole company .
Descendants of the <ENAMEX TYPE="ORG">Southam</ENAMEX> family hold an additional <ENAMEX TYPE="PERCENT">22.6 %</ENAMEX> stake in the <ENAMEX TYPE="GPE">Toronto</ENAMEX> - based company , <ENAMEX TYPE="GPE">Canada</ENAMEX> 's largest newspaper publisher .
The newspaper could fetch <ENAMEX TYPE="MONEY">between 15 million and 20 million Canadian dollars</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 12.8 million to $ 17.1 million</ENAMEX> -RRB- , said <ENAMEX TYPE="CARDINAL">one</ENAMEX> analyst , who asked not to be identified .
A spokesman for <ENAMEX TYPE="ORG">Southam</ENAMEX> declined to comment on the price the company is seeking or on estimates of the paper 's <ENAMEX TYPE="DATE">annual</ENAMEX> losses , which most analysts place at <ENAMEX TYPE="MONEY">between C$ 4 million and C$ 7 million</ENAMEX> .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , <ENAMEX TYPE="ORG">Southam</ENAMEX> reported <ENAMEX TYPE="DATE">third - quarter</ENAMEX> earnings of <ENAMEX TYPE="MONEY">C$ 10.8 million</ENAMEX> on revenue of <ENAMEX TYPE="MONEY">C$ 395.4 million</ENAMEX> , down from <ENAMEX TYPE="MONEY">C$ 14.6 million</ENAMEX> on revenue of <ENAMEX TYPE="MONEY">C$ 389.6 million</ENAMEX> in <ENAMEX TYPE="DATE">the year - ago quarter</ENAMEX> .
`` To be profitable , the paper requires more circulation and building circulation is an expensive undertaking , '' said <ENAMEX TYPE="PERSON">John Macfarlane</ENAMEX> , the paper 's publisher .
<ENAMEX TYPE="ORG">Southam</ENAMEX> said the level of future investment required by the paper would have restricted its options in other areas .
The acquisition of <ENAMEX TYPE="ORG">the Financial Times of Canada</ENAMEX> is `` well within reach for any number of media companies , both public and private , '' said <ENAMEX TYPE="PERSON">James Cole</ENAMEX> , an analyst with <ENAMEX TYPE="GPE">Toronto</ENAMEX> - based <ENAMEX TYPE="ORG">BBN James Capel Inc</ENAMEX> .
Possible bidders include <ENAMEX TYPE="PERSON">Christopher Ondaatje</ENAMEX> , a <ENAMEX TYPE="GPE">Toronto</ENAMEX> financier and vice chairman of <ENAMEX TYPE="ORG">Hees International Bancorp Inc.</ENAMEX> , a holding company controlled by <ENAMEX TYPE="GPE">Toronto</ENAMEX> 's <ENAMEX TYPE="PERSON">Bronfman</ENAMEX> family .
Mr. <ENAMEX TYPE="PERSON">Ondaatje</ENAMEX> sold his stake in <ENAMEX TYPE="ORG">Pagurian Corp.</ENAMEX> to <ENAMEX TYPE="ORG">Hees</ENAMEX> <ENAMEX TYPE="DATE">earlier this year</ENAMEX> and is said to be seeking a media acquisition .
Mr. <ENAMEX TYPE="PERSON">Ondaatje</ENAMEX> could n't be reached for comment , but <ENAMEX TYPE="PERSON">Roy Mac - Laren</ENAMEX> , chairman of <ENAMEX TYPE="ORG">CB Media</ENAMEX> , a closely held concern that publishes <ENAMEX TYPE="CARDINAL">two</ENAMEX> business magazines , said his company would take a close look at the newspaper .
Mr. <ENAMEX TYPE="PERSON">Cole</ENAMEX> said the sale of the <ENAMEX TYPE="DATE">77 - year</ENAMEX> <ENAMEX TYPE="ORG">Financial Times</ENAMEX> , which <ENAMEX TYPE="ORG">Southam</ENAMEX> has owned since <ENAMEX TYPE="DATE">1961</ENAMEX> , is consistent with <ENAMEX TYPE="ORG">Southam</ENAMEX> 's strategy of cutting costs to obtain maximum profits from its operations while disposing of `` chronically under - performing '' assets .
<ENAMEX TYPE="ORG">Southam</ENAMEX> agreed to sell its <ENAMEX TYPE="PERCENT">47 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Selkirk Communications Ltd.</ENAMEX> , a broadcasting concern , to <ENAMEX TYPE="ORG">Maclean Hunter Ltd.</ENAMEX> for <ENAMEX TYPE="MONEY">about C$ 285 million</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> .
<ENAMEX TYPE="DATE">This year</ENAMEX> , it has moved to cut costs in its newspaper division through layoffs and asset sales , while reaching joint venture and acquisition agreements in other areas .
<ENAMEX TYPE="ORG">The Financial Times of Canada</ENAMEX> has no links to the <ENAMEX TYPE="NORP">British</ENAMEX> <ENAMEX TYPE="DATE">daily</ENAMEX> newspaper , <ENAMEX TYPE="ORG">The Financial Times</ENAMEX> .
</DOC>
