<DOC DOCNO="nw/wsj/09/wsj_0970@0970@wsj@nw@en@on">
<ENAMEX TYPE="DATE">One day</ENAMEX> after <ENAMEX TYPE="ORG">Delmed Inc.</ENAMEX> made top management changes and disclosed the end of an important business tie , its stock did n't trade and the company forecast a `` significant '' drop <ENAMEX TYPE="DATE">next year</ENAMEX> in sales of its core product .
That disclosure came , a <ENAMEX TYPE="ORG">Delmed</ENAMEX> spokeswoman said , after <ENAMEX TYPE="ORG">the American Stock Exchange</ENAMEX> alerted the company that trading would n't resume in its stock until additional information about developments was provided .
In addition to the forecast , the company also said it is examining potential cost cuts and reductions in overhead .
The spokeswoman said the exchange would resume trading of <ENAMEX TYPE="ORG">Delmed</ENAMEX> stock <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="ORG">Delmed</ENAMEX> , which makes and sells peritoneal dialysis products used in treating kidney disease , on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> announced the resignations of <ENAMEX TYPE="PERSON">Robert S. Ehrlich</ENAMEX> , chairman , president and chief executive officer , and of <ENAMEX TYPE="PERSON">Leslie I. Shapiro</ENAMEX> , chief operating officer and chief financial officer .
They were succeeded by executives of <ENAMEX TYPE="ORG">Fresenius USA Inc.</ENAMEX> and its parent , <ENAMEX TYPE="ORG">Fresenius AG</ENAMEX> , which owns <ENAMEX TYPE="PERCENT">about 45 %</ENAMEX> of <ENAMEX TYPE="ORG">Delmed</ENAMEX> .
At the same time , the <ENAMEX TYPE="GPE">New Brunswick</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , company said negotiations about pricing and volumes of product had collapsed between it and its exclusive distributor in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="ORG">National Medical Care Inc</ENAMEX> .
Following that announcement <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , however , company officials were unavailable to elaborate .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , the spokeswoman said sales of <ENAMEX TYPE="ORG">Delmed</ENAMEX> products through the exclusive arrangement with <ENAMEX TYPE="ORG">National Medical</ENAMEX> accounted for <ENAMEX TYPE="PERCENT">87 %</ENAMEX> of <ENAMEX TYPE="ORG">Delmed</ENAMEX> 's <ENAMEX TYPE="DATE">1988</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 21.1 million</ENAMEX> .
The current distribution arrangement ends in <ENAMEX TYPE="DATE">March 1990</ENAMEX> , although <ENAMEX TYPE="ORG">Delmed</ENAMEX> said it will continue to provide some supplies of the peritoneal dialysis products to <ENAMEX TYPE="ORG">National Medical</ENAMEX> , the spokeswoman said .
Nonetheless , `` <ENAMEX TYPE="ORG">Delmed</ENAMEX> currently expects that <ENAMEX TYPE="DATE">1990</ENAMEX> sales ... will be significantly below their <ENAMEX TYPE="DATE">1989</ENAMEX> level , '' the company said in a statement .
<ENAMEX TYPE="ORG">Delmed</ENAMEX> said <ENAMEX TYPE="DATE">yesterday</ENAMEX> that <ENAMEX TYPE="ORG">Fresenius USA</ENAMEX> would begin distributing the product and that the company is investigating other possible distribution channels .
In any case , supplies to patients wo n't be interrupted , the company added .
<ENAMEX TYPE="ORG">Fresenius</ENAMEX> , a <ENAMEX TYPE="NORP">West German</ENAMEX> pharmaceutical concern , has been discussing a transaction in which it would buy <ENAMEX TYPE="ORG">Delmed</ENAMEX> stock for cash to bring its beneficial ownership to <ENAMEX TYPE="PERCENT">between 70 % and 80 %</ENAMEX> .
The transaction also would combine <ENAMEX TYPE="ORG">Fresenius USA</ENAMEX> and <ENAMEX TYPE="ORG">Delmed</ENAMEX> .
But the plan now is being `` reformulated , '' <ENAMEX TYPE="ORG">Delmed</ENAMEX> said , declining to provide most of the new terms of the combination .
Said the spokeswoman : `` The whole structure has changed .
The value of the company has changed . ''
<ENAMEX TYPE="ORG">Delmed</ENAMEX> did say that the proposal still would infuse cash into <ENAMEX TYPE="ORG">Delmed</ENAMEX> but less than the <ENAMEX TYPE="MONEY">$ 10 million</ENAMEX> originally expected .
<ENAMEX TYPE="ORG">Delmed</ENAMEX> also would receive the <ENAMEX TYPE="NORP">North American</ENAMEX> rights to certain <ENAMEX TYPE="ORG">Fresenius AG</ENAMEX> products .
Another option for <ENAMEX TYPE="ORG">Delmed</ENAMEX> , the company said , is that it could sell its plant in <ENAMEX TYPE="GPE">Ogden</ENAMEX> , <ENAMEX TYPE="GPE">Utah</ENAMEX> .
It added that no discussions about such a sale are under way .
</DOC>
