<DOC DOCNO="nw/wsj/05/wsj_0580@0580@wsj@nw@en@on">
Despite politicians ' hand - wringing about the federal budget , the government ended <ENAMEX TYPE="DATE">fiscal 1989</ENAMEX> with a <ENAMEX TYPE="MONEY">$ 152.08 billion</ENAMEX> deficit , about the same as <ENAMEX TYPE="DATE">the two previous years</ENAMEX> .
Even <ENAMEX TYPE="ORG">White House</ENAMEX> budget director <ENAMEX TYPE="PERSON">Richard Darman</ENAMEX> had trouble finding a silver lining in the report .
`` I suppose you could say the good news is that the deficits are not heading up , '' he said , `` but you ca n't be satisfied with deficits at this level and we 're not . ''
The federal deficit was <ENAMEX TYPE="MONEY">$ 155.15 billion</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> and <ENAMEX TYPE="MONEY">$ 149.69 billion</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> .
The <ENAMEX TYPE="DATE">1989</ENAMEX> deficit would have been <ENAMEX TYPE="MONEY">nearly $ 10 billion</ENAMEX> larger had the government been able to spend as much as <ENAMEX TYPE="ORG">Congress</ENAMEX> intended on cleaning up the thrift industry before <ENAMEX TYPE="DATE">the year ended on Sept. 30</ENAMEX> .
Because <ENAMEX TYPE="ORG">the Resolution Trust Corp .</ENAMEX> could n't spend the money fast enough , the savings - and - loan outlays were pushed into <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> .
Nevertheless , the <ENAMEX TYPE="DATE">1989</ENAMEX> deficit still exceeded the <ENAMEX TYPE="MONEY">$ 136 billion</ENAMEX> target set by the <ENAMEX TYPE="LAW">Gramm - Rudman</ENAMEX> deficit - reduction law by <ENAMEX TYPE="MONEY">$ 16 billion</ENAMEX> , a reminder of that law 's shortcomings .
The law sets a deficit target of <ENAMEX TYPE="MONEY">$ 100 billion</ENAMEX> for <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> .
A partisan fight over cutting capital - gains taxes has slowed the progress of <ENAMEX TYPE="DATE">1990</ENAMEX> deficit - reduction legislation almost to a halt , triggering across - the - board spending cuts under the <ENAMEX TYPE="LAW">Gramm - Rudman</ENAMEX> law .
<ENAMEX TYPE="ORG">The White House</ENAMEX> and the <ENAMEX TYPE="NORP">Democratic</ENAMEX> leadership in <ENAMEX TYPE="ORG">Congress</ENAMEX> blame each other for turning capital - gains taxes into such a divisive issue <ENAMEX TYPE="DATE">this year</ENAMEX> .
Neither side showed any sign of retreating .
Meeting with reporters <ENAMEX TYPE="DATE">Friday</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Darman</ENAMEX> again said he would rather live with across - the - board spending cuts than accept a deficit - reduction bill like the one passed by the <ENAMEX TYPE="ORG">House</ENAMEX> , which would increase spending in <ENAMEX TYPE="DATE">future years</ENAMEX> .
Underscoring the size of the deficits of <ENAMEX TYPE="DATE">the past few years</ENAMEX> , the <ENAMEX TYPE="ORG">Treasury</ENAMEX> report showed that for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time interest paid on the public debt -- <ENAMEX TYPE="MONEY">$ 240.86 billion</ENAMEX> -- exceeded spending on <ENAMEX TYPE="ORG">Social Security</ENAMEX> , the single largest government program .
In all , federal outlays amounted to <ENAMEX TYPE="MONEY">$ 1.143 trillion</ENAMEX> in <ENAMEX TYPE="DATE">1989</ENAMEX> , up <ENAMEX TYPE="PERCENT">7.5 %</ENAMEX> from <ENAMEX TYPE="DATE">the previous year</ENAMEX> , the <ENAMEX TYPE="ORG">Treasury</ENAMEX> said .
Federal revenues rose <ENAMEX TYPE="PERCENT">9 %</ENAMEX> to <ENAMEX TYPE="MONEY">$ 990.79 billion</ENAMEX> .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> said a surge in tax receipts noted <ENAMEX TYPE="DATE">earlier in the year</ENAMEX> did n't turn out to be quite as strong as it <ENAMEX TYPE="ORDINAL">first</ENAMEX> appeared .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> marked up its forecast by <ENAMEX TYPE="MONEY">$ 17 million</ENAMEX> in <ENAMEX TYPE="DATE">July</ENAMEX> , but that proved to be <ENAMEX TYPE="MONEY">about $ 5 billion</ENAMEX> too optimistic .
The government ran a deficit of <ENAMEX TYPE="MONEY">$ 6.16 billion</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> , compared with a surplus of <ENAMEX TYPE="MONEY">$ 10.17 billion</ENAMEX> in <ENAMEX TYPE="DATE">September 1988</ENAMEX> .
Outlays for <ENAMEX TYPE="DATE">the month</ENAMEX> totaled <ENAMEX TYPE="MONEY">$ 105.39 billion</ENAMEX> , up from <ENAMEX TYPE="MONEY">$ 87.57 billion</ENAMEX> <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
The increase reflects spending on the S-AMP-L rescue as well as payroll and <ENAMEX TYPE="ORG">Social Security</ENAMEX> checks normally issued in <ENAMEX TYPE="DATE">October</ENAMEX> that were issued in <ENAMEX TYPE="DATE">September this year</ENAMEX> because <ENAMEX TYPE="DATE">Oct. 1</ENAMEX> fell on a <ENAMEX TYPE="DATE">Sunday</ENAMEX> .
Revenues were <ENAMEX TYPE="MONEY">$ 99.23 billion</ENAMEX> , up from <ENAMEX TYPE="MONEY">$ 97.74 billion</ENAMEX> <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
</DOC>
