<DOC DOCNO="nw/wsj/18/wsj_1822@1822@wsj@nw@en@on">
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> rules in pending congressional legislation threaten to hinder leveraged buy - outs by raising the price tags of such deals by <ENAMEX TYPE="PERCENT">as much as 10 %</ENAMEX> .
Wall Street is seething over the rules , which would curtail the tax deductibility of debt used in most LBOs .
The provisions , in deficit - reduction bills recently passed by the <ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX> , could further cool the takeover boom that has been the driving force behind the bull market in stocks for much of <ENAMEX TYPE="DATE">the 1980s</ENAMEX> , some tax experts and investment bankers argue .
Indeed , some investment bankers have already started restructuring deals to cope with the expected rules .
Wall Street has all but conceded on the issue and is now lobbying for the less onerous <ENAMEX TYPE="ORG">Senate</ENAMEX> version of <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the provisions .
At issue is the deductibility of certain junk bonds that are used in most LBOs .
Such high - yield debt is similar to a zero - coupon bond in that it is sold at a discount to face value , with interest accruing instead of being paid to the holder .
Under current rules , that accrued interest is deductible by the company issuing the debt .
The <ENAMEX TYPE="ORG">House</ENAMEX> version of the legislation would kill that deduction , and label any such debt as equity , which is n't deductible .
The less - rigorous <ENAMEX TYPE="ORG">Senate</ENAMEX> version would defer the deductibility for roughly <ENAMEX TYPE="DATE">five years</ENAMEX> .
`` You see these in just about every LBO , '' said <ENAMEX TYPE="PERSON">Robert Willens</ENAMEX> , senior vice president in charge of tax issues at <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc.</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
`` It becomes a source of cash '' for the company making the LBO because it gets a deduction and does n't have to repay the debt for <ENAMEX TYPE="DATE">several years</ENAMEX> .
Typically , Mr. <ENAMEX TYPE="PERSON">Willens</ENAMEX> estimates , this type of debt makes up <ENAMEX TYPE="PERCENT">15 % to 20 %</ENAMEX> of the financing for LBOs .
These types of bonds have been used in buy - outs of companies such as <ENAMEX TYPE="ORG">RJR Nabisco Inc.</ENAMEX> , <ENAMEX TYPE="ORG">Storer Communications Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Kroger Co</ENAMEX> .
A <ENAMEX TYPE="ORDINAL">second</ENAMEX> provision passed by the <ENAMEX TYPE="ORG">Senate</ENAMEX> and <ENAMEX TYPE="ORG">House</ENAMEX> would eliminate a rule allowing companies that post losses resulting from LBO debt to receive refunds of taxes paid over <ENAMEX TYPE="DATE">the previous three years</ENAMEX> .
For example , if a company posted a loss of <ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> from buy - out interest payments , the existing rule would allow the concern to be able to receive a refund from the tax it paid from <ENAMEX TYPE="DATE">1986</ENAMEX> through <ENAMEX TYPE="DATE">1989</ENAMEX> , when it may have been a profitable public company .
But that rule is being virtually overlooked by Wall Street , which is concentrating on coping with the deduction issue .
`` Prices for LBOs have to come down if you do n't have that feature , '' argued <ENAMEX TYPE="PERSON">Lawrence Schloss</ENAMEX> , managing director for merchant banking at <ENAMEX TYPE="ORG">Donaldson , Lufkin -AMP- Jenrette Securities Corp.</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
Several Wall Street officials say the proposed legislation already is having an impact .
An investment group led by <ENAMEX TYPE="GPE">Chicago</ENAMEX> 's <ENAMEX TYPE="PERSON">Pritzker</ENAMEX> family recently lowered a <ENAMEX TYPE="MONEY">$ 3.35 billion</ENAMEX> bid for <ENAMEX TYPE="ORG">American Medical International</ENAMEX> , <ENAMEX TYPE="GPE">Beverly Hills</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , because of the threat of the legislation .
Moreover , <ENAMEX TYPE="CARDINAL">one</ENAMEX> investment banker , who requested anonymity , said his firm did n't raise the ante for a target company <ENAMEX TYPE="DATE">earlier this month</ENAMEX> after a stronger bid emerged from a public company that was n't concerned about the financing provision .
`` We would have paid more if we thought that law was n't going to pass , '' he said .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> possible solution for Wall Street is to increase the equity part of the transaction -- that is , give lenders a bigger stake in the surviving company rather than just interest payments .
That would force the buy - out firm and the target company 's management to reduce their level of ownership .
`` The pigs in the trough may have to give a little bit of the slop back and then the deal can go through , '' said <ENAMEX TYPE="PERSON">Peter C. Canellos</ENAMEX> , tax partner at <ENAMEX TYPE="ORG">Wachtell , Lipton , Rosen -AMP- Katz</ENAMEX> .
Another solution , said a tax lawyer who requested anonymity , is for firms to use convertible bonds that sell at a discount .
Since they have a lower interest rate , they would n't fall under the junk - bond category that would lose its deductibility .
The <ENAMEX TYPE="ORG">House</ENAMEX> version of the bill would make debt non-deductible if it pays <ENAMEX TYPE="CARDINAL">five</ENAMEX> percentage points above <ENAMEX TYPE="ORG">Treasury</ENAMEX> notes , has at least a <ENAMEX TYPE="DATE">five - year</ENAMEX> maturity and does n't pay interest for <ENAMEX TYPE="DATE">at least one year</ENAMEX> out of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">five</ENAMEX> .
The bill would then declare that the debt is equity and therefore is n't deductible .
The <ENAMEX TYPE="ORG">Senate</ENAMEX> bill would only deny the deduction until interest is actually paid .
Currently , even though the issuer does n't pay tax , the debt holder is taxed on the accrued interest .
But those holders are often foreign investors and tax - exempt pension funds that do n't pay taxes on their holdings .
The <ENAMEX TYPE="ORG">Senate</ENAMEX> estimates that its version of the provision would yield <ENAMEX TYPE="MONEY">$ 17 million</ENAMEX> <ENAMEX TYPE="DATE">the first year</ENAMEX> and a total of <ENAMEX TYPE="MONEY">$ 409 million</ENAMEX> over <ENAMEX TYPE="DATE">five years</ENAMEX> .
The <ENAMEX TYPE="ORG">House</ENAMEX> version would raise slightly more .
Even if Wall Street finds ways around the new rules , a <ENAMEX TYPE="ORG">Senate</ENAMEX> aide contends LBOs will become somewhat more difficult .
`` There 's no question it will make LBOs more expensive , '' he said .
`` The interest deduction was the engine that made these things more productive .
</DOC>
