<DOC DOCNO="nw/wsj/15/wsj_1588@1588@wsj@nw@en@on">
I was appalled to read the misstatements of facts in your <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> editorial `` <ENAMEX TYPE="WORK_OF_ART">Colombia 's Brave Publisher</ENAMEX> . ''
It is the right - wing guerrillas who are aligned with the drug traffickers , not the left wing .
This information was gleaned from your own news stories on the region .
Past <ENAMEX TYPE="NORP">Colombian</ENAMEX> government tolerance of the `` narcotraficantes '' was due to the drug lords ' history of wiping out leftists in the hinterlands .
<ENAMEX TYPE="PERSON">Mary Poulin</ENAMEX> <ENAMEX TYPE="GPE">Palo Alto , Calif.</ENAMEX>
I suggest that <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> -LRB- as well as other <ENAMEX TYPE="GPE">U.S.</ENAMEX> news publications of like mind -RRB- should put its money where its mouth is : Lend computer equipment to replace that damaged at <ENAMEX TYPE="ORG">El Espectador</ENAMEX> , buy ad space , publish stories under the bylines of <ENAMEX TYPE="ORG">El Espectador</ENAMEX> journalists .
Perhaps an arrangement could be worked out to `` sponsor '' <ENAMEX TYPE="ORG">El Espectador</ENAMEX> journalists and staff by paying for added security in exchange for exclusive stories .
Reward <ENAMEX TYPE="ORG">El Espectador 's</ENAMEX> courage with real support .
<ENAMEX TYPE="PERSON">Douglas B. Evans</ENAMEX>
</DOC>
