<DOC DOCNO="nw/wsj/19/wsj_1952@1952@wsj@nw@en@on">
<ENAMEX TYPE="TIME">Just after midnight</ENAMEX> <ENAMEX TYPE="DATE">Monday</ENAMEX> , federal spending started to drop by <ENAMEX TYPE="MONEY">$ 16 billion</ENAMEX> .
What do you say we all close down the poker game , go home and bank the <ENAMEX TYPE="MONEY">$ 16 billion</ENAMEX> ?
That 's essentially what budget director <ENAMEX TYPE="PERSON">Richard Darman</ENAMEX> is suggesting , and we think he deserves as much support as he can get .
If human beings ca n't cut federal spending honestly -- and they ca n't -- let the computers do it .
<ENAMEX TYPE="ORG">Congress</ENAMEX> , with a measure of <ENAMEX TYPE="ORG">White House</ENAMEX> complicity , has been manipulating the spending accounts for <ENAMEX TYPE="DATE">years</ENAMEX> under the cover of omnibus appropriations bills .
-LRB- Indeed without earlier manipulations , the current sequester of <ENAMEX TYPE="MONEY">$ 16 billion</ENAMEX> would have been even larger . -RRB-
We suspect voters are fed up with the finagling .
Consider , for instance , that even <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's widely publicized sequester is likely to be traduced if business as usual is allowed to prevail .
Under the law , <ENAMEX TYPE="LAW">Gramm - Rudman 's</ENAMEX> across - the - board - cuts in federal programs are supposed to be permanent .
<ENAMEX TYPE="ORG">Social Security</ENAMEX> and spending for poor people are exempted .
However , <ENAMEX TYPE="ORG">the Associated Press 's</ENAMEX> account of the <ENAMEX TYPE="DATE">Monday</ENAMEX> sequester order signed by President <ENAMEX TYPE="PERSON">Bush</ENAMEX> neatly captured the contempt <ENAMEX TYPE="ORG">Congress</ENAMEX> shows toward the notion of a legally binding commitment :
`` Lawmakers have been saying for <ENAMEX TYPE="DATE">weeks</ENAMEX> that they plan to roll back the cuts as soon as they agree to a compromise on a deficit - cutting bill . ''
Mr. <ENAMEX TYPE="PERSON">Darman</ENAMEX> 's inclination to save the sequester was backed up <ENAMEX TYPE="DATE">yesterday</ENAMEX> by <ENAMEX TYPE="ORG">White House</ENAMEX> Press Secretary <ENAMEX TYPE="PERSON">Marlin Fitzwater</ENAMEX> :
`` There is some feeling here that the cuts are the way to go .
It will reduce spending in a very effective fashion . ''
This attitude is being waved away by sophisticates around <ENAMEX TYPE="GPE">Washington</ENAMEX> as little more than tough talk .
It looks to us like a golden opportunity for <ENAMEX TYPE="PERSON">George Bush</ENAMEX> to chop off at the knees all this talk about a timid , unserious presidency .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> would be acting in the public interest if he let the <ENAMEX TYPE="GPE">Washington</ENAMEX> elites who manipulate these budgets -- the bureaucrats , the lobbyists , the congressional staffers -- live for <ENAMEX TYPE="DATE">just one year</ENAMEX> on a restricted diet .
Ask <ENAMEX TYPE="PERSON">Tommy Lasorda</ENAMEX> ; thin is in .
Senator <ENAMEX TYPE="PERSON">Phil Gramm</ENAMEX> pointed out <ENAMEX TYPE="DATE">Monday</ENAMEX> that in <ENAMEX TYPE="DATE">the 20 years</ENAMEX> before <ENAMEX TYPE="LAW">Gramm - Rudman</ENAMEX> was enacted in <ENAMEX TYPE="DATE">1985</ENAMEX> , federal spending grew by <ENAMEX TYPE="PERCENT">about 11 %</ENAMEX> a year ; since the law , it 's grown at <ENAMEX TYPE="PERCENT">under 5 %</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> .
Another major factor in this positive trend was <ENAMEX TYPE="PERSON">Ronald Reagan 's</ENAMEX> decision early in his presidency to fight the budget war on the expenditure side rather than raising taxes .
<ENAMEX TYPE="PERSON">George Bush 's</ENAMEX> continued support of the tax dam sustains this strategy of pressuring <ENAMEX TYPE="ORG">Congress</ENAMEX> to make choices among competing priorities , rather than just saying yes to all the grateful special - interest constituencies that fill the PAC trough .
If <ENAMEX TYPE="GPE">Washington</ENAMEX> 's elites ever succeed in bursting the tax dam , <ENAMEX TYPE="NORP">Americans</ENAMEX> will be engulfed in a red sea of new spending programs , such as federalized child care .
Child care was one of the many `` extraneous '' bills pulled out of the <ENAMEX TYPE="ORG">Senate</ENAMEX> 's reconciliation bill <ENAMEX TYPE="DATE">last Friday</ENAMEX> .
Others were the capital - gains cut , <ENAMEX TYPE="LAW">Section 89</ENAMEX> repeal , the disabled workers bill , and the unprecedented reconsideration of the catastrophic health act .
All this stuff still is in the <ENAMEX TYPE="ORG">House</ENAMEX> 's <ENAMEX TYPE="CARDINAL">1,878</ENAMEX> - page reconciliation bill , and many Members say they 're reluctant to pull out cherished bills , just to see them die .
<ENAMEX TYPE="NORP">Republicans</ENAMEX> especially want a guarantee from the <ENAMEX TYPE="ORG">House</ENAMEX> leadership that they 'll get an up - or - down vote on the bills .
<ENAMEX TYPE="ORG">House</ENAMEX> Speaker <ENAMEX TYPE="PERSON">Foley</ENAMEX> ought to deliver that promise .
This is the way government is supposed to work , with politicians taking responsibility for votes that their constituents can identify , instead of concealing them in the great reconciliation garbage truck .
We have as much nostalgia as anyone for <ENAMEX TYPE="DATE">those leafy , breezy days</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> when honorable men and women dickered over budgets and even log - rolled a bit to see that the bridges got build , roads paved , soldiers paid or that the desperately poor were cared for .
Those days are gone .
Nor do we see any reason to believe that a metropolitan <ENAMEX TYPE="GPE">Washington</ENAMEX> that has gotten fat and rich and lazy in the shadow of the federal colossus will change much on its own initiative .
Save the sequester , and let <ENAMEX TYPE="GPE">Washington</ENAMEX> scream .
</DOC>
