<DOC DOCNO="nw/wsj/01/wsj_0138@0138@wsj@nw@en@on">
The following issues were recently filed with <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> :
<ENAMEX TYPE="ORG">Intermec Corp.</ENAMEX> , offering of <ENAMEX TYPE="CARDINAL">1,050,000</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co.</ENAMEX> and <ENAMEX TYPE="ORG">Piper , Jaffray -AMP- Hopwood Inc</ENAMEX> .
<ENAMEX TYPE="ORG">Middlesex Water Co.</ENAMEX> , offering of <ENAMEX TYPE="CARDINAL">150,000</ENAMEX> shares of common stock , via <ENAMEX TYPE="ORG">Legg Mason Wood Walker Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Howard , Weil , Labouisse , Friedrichs Inc</ENAMEX> .
<ENAMEX TYPE="ORG">Midwesco Filter Resources Inc.</ENAMEX> , initial offering of <ENAMEX TYPE="CARDINAL">830,000</ENAMEX> common shares , to be offered by the company , via <ENAMEX TYPE="ORG">Chicago Corp</ENAMEX> .
<ENAMEX TYPE="ORG">Nylev Municipal Fund Inc.</ENAMEX> , offering of <ENAMEX TYPE="CARDINAL">five million</ENAMEX> common shares .
<ENAMEX TYPE="ORG">Occidental Petroleum Corp.</ENAMEX> , shelf offering of <ENAMEX TYPE="MONEY">$ 1.5 billion</ENAMEX> in senior debt securities .
<ENAMEX TYPE="ORG">Prime Motor Inns Inc.</ENAMEX> , offering of up to <ENAMEX TYPE="MONEY">$ 300 million</ENAMEX> <ENAMEX TYPE="CARDINAL">zero</ENAMEX> coupon convertible debentures , via <ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Montgomery Securities</ENAMEX> .
<ENAMEX TYPE="ORG">Service Fracturing Co.</ENAMEX> , proposed offering of <ENAMEX TYPE="CARDINAL">1.2 million</ENAMEX> shares of common stock , via <ENAMEX TYPE="ORG">Lovett Mitchell Webb -AMP- Garrison , Inc.</ENAMEX> , and <ENAMEX TYPE="ORG">Blunt Ellis -AMP- Loewi Inc</ENAMEX> .
<ENAMEX TYPE="ORG">Western Gas Resources Inc.</ENAMEX> , initial offering of <ENAMEX TYPE="CARDINAL">3,250,000</ENAMEX> shares of common stock , of which <ENAMEX TYPE="CARDINAL">3,040,000</ENAMEX> shares will be sold by the company and <ENAMEX TYPE="CARDINAL">210,000</ENAMEX> shares by a holder , via <ENAMEX TYPE="ORG">Prudential - Bache Capital Funding</ENAMEX> , <ENAMEX TYPE="ORG">Smith Barney , Harris Upham -AMP- Co.</ENAMEX> , and <ENAMEX TYPE="ORG">Hanifen , Imhoff Inc</ENAMEX> .
</DOC>
