<DOC DOCNO="nw/wsj/01/wsj_0101@0101@wsj@nw@en@on">
A <ENAMEX TYPE="ORG">House</ENAMEX> - Senate conference approved major portions of a package for <ENAMEX TYPE="MONEY">more than $ 500 million</ENAMEX> in economic aid for <ENAMEX TYPE="GPE">Poland</ENAMEX> that relies heavily on <ENAMEX TYPE="MONEY">$ 240 million</ENAMEX> in credit and loan guarantees in <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> in hopes of stimulating future trade and investment .
For <ENAMEX TYPE="ORG">the Agency for International Development</ENAMEX> , appropriators approved <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> in secondary loan guarantees under an expanded trade credit insurance program , and total loan guarantees for <ENAMEX TYPE="ORG">the Overseas Private Investment Corp.</ENAMEX> are increased by <ENAMEX TYPE="MONEY">$ 40 million</ENAMEX> over <ENAMEX TYPE="DATE">fiscal 1989</ENAMEX> as part of the same <ENAMEX TYPE="GPE">Poland</ENAMEX> package .
The conference approved <ENAMEX TYPE="MONEY">at least $ 55 million</ENAMEX> in direct cash and development assistance as well , and though no decision was made , both sides are committed to adding <ENAMEX TYPE="MONEY">more than $ 200 million</ENAMEX> in economic support funds and environmental initiatives sought by the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration .
The agreement on <ENAMEX TYPE="GPE">Poland</ENAMEX> contrasts with the major differences remaining over the underlying foreign aid bill , which has already provoked veto threats by <ENAMEX TYPE="ORG">the White House</ENAMEX> and is sharply confined under this <ENAMEX TYPE="DATE">year</ENAMEX> 's budget .
These fiscal pressures are also a factor in shaping the <ENAMEX TYPE="GPE">Poland</ENAMEX> package , and while more ambitious authorizing legislation is still pending , the appropriations bill in conference will be more decisive on <ENAMEX TYPE="GPE">U.S.</ENAMEX> aid to <ENAMEX TYPE="LOC">Eastern Europe</ENAMEX> .
To accommodate the additional cash assistance , <ENAMEX TYPE="ORG">the House Appropriations Committee</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> was required to reallocate an estimated <ENAMEX TYPE="MONEY">$ 140 million</ENAMEX> from the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> .
And though the size of the loan guarantees approved <ENAMEX TYPE="DATE">yesterday</ENAMEX> is significant , recent experience with a similar program in <ENAMEX TYPE="LOC">Central America</ENAMEX> indicates that it could take <ENAMEX TYPE="DATE">several years</ENAMEX> before the new <ENAMEX TYPE="NORP">Polish</ENAMEX> government can fully use the aid effectively .
The action on <ENAMEX TYPE="GPE">Poland</ENAMEX> came as the conference separately approved <ENAMEX TYPE="MONEY">$ 220 million</ENAMEX> for international population planning activities , an <ENAMEX TYPE="PERCENT">11 %</ENAMEX> increase over <ENAMEX TYPE="DATE">fiscal 1989</ENAMEX> .
The <ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX> are divided over whether <ENAMEX TYPE="ORG">the United Nations Population Fund</ENAMEX> will receive any portion of these appropriations , but the size of the increase is itself significant .
In a <ENAMEX TYPE="ORDINAL">second</ENAMEX> area of common concern , the world environment , <ENAMEX TYPE="MONEY">an additional $ 15 million</ENAMEX> will be provided in development assistance to fund a series of initiatives , related both to global warming and the plight of the <ENAMEX TYPE="NORP">African</ENAMEX> elephant .
The sweeping nature of the bill draws a variety of special interest amendments , running from an import exemption for a <ENAMEX TYPE="GPE">California</ENAMEX> airplane museum to a small but intriguing struggle among sugar producing nations over the fate of <ENAMEX TYPE="GPE">Panama</ENAMEX> 's quota of exports to the profitable <ENAMEX TYPE="GPE">U.S.</ENAMEX> market .
<ENAMEX TYPE="GPE">Panama</ENAMEX> was stripped of this right because of <ENAMEX TYPE="GPE">U.S.</ENAMEX> differences with the <ENAMEX TYPE="PERSON">Noriega</ENAMEX> regime , but the <ENAMEX TYPE="NORP">Central American</ENAMEX> country would have received a quota of <ENAMEX TYPE="QUANTITY">30,537 metric tons</ENAMEX> over a <ENAMEX TYPE="DATE">21 - month</ENAMEX> period ending <ENAMEX TYPE="DATE">Sept. 30 , 1990</ENAMEX> .
<ENAMEX TYPE="CARDINAL">About a quarter</ENAMEX> of this share has already been reallocated , according to the industry , but <ENAMEX TYPE="QUANTITY">the remaining 23,403 tons</ENAMEX> are still a lucrative target for growers because the current <ENAMEX TYPE="GPE">U.S.</ENAMEX> price of <ENAMEX TYPE="MONEY">18 cents</ENAMEX> a pound runs as much as a <ENAMEX TYPE="MONEY">nickel</ENAMEX> a pound above the world rate .
The potential sales are nearly <ENAMEX TYPE="MONEY">$ 9.3 million</ENAMEX> , and <ENAMEX TYPE="ORG">House</ENAMEX> Majority Whip <ENAMEX TYPE="PERSON">William Gray</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Pa .</ENAMEX> -RRB- began the bidding <ENAMEX TYPE="DATE">this year</ENAMEX> by proposing language that the quota be allocated to <ENAMEX TYPE="LANGUAGE">English</ENAMEX> - speaking countries of the <ENAMEX TYPE="LOC">Caribbean</ENAMEX> , such as <ENAMEX TYPE="GPE">Jamaica</ENAMEX> and <ENAMEX TYPE="GPE">Barbados</ENAMEX> .
Rep. <ENAMEX TYPE="PERSON">Jerry Lewis</ENAMEX> , a conservative <ENAMEX TYPE="NORP">Californian</ENAMEX> , added a provision of his own intended to assist <ENAMEX TYPE="GPE">Bolivia</ENAMEX> , and the <ENAMEX TYPE="ORG">Senate</ENAMEX> then broadened the list further by including all countries in the <ENAMEX TYPE="LOC">U.S. Caribbean Basin</ENAMEX> initiate as well as the <ENAMEX TYPE="GPE">Philippines</ENAMEX> - backed by the powerful <ENAMEX TYPE="GPE">Hawaii</ENAMEX> <ENAMEX TYPE="NORP">Democrat</ENAMEX> Sen. <ENAMEX TYPE="PERSON">Daniel Inouye</ENAMEX> .
<ENAMEX TYPE="GPE">Jamaica</ENAMEX> , wary of upsetting its <ENAMEX TYPE="LOC">Caribbean Basin</ENAMEX> allies , has apparently instructed its lobbyist to abandon the provision initially drafted by Mr. <ENAMEX TYPE="PERSON">Gray</ENAMEX> , but the greater question is whether Mr. <ENAMEX TYPE="PERSON">Inouye</ENAMEX> , who has strong ties to the sugar industry , is able to insert a claim by the <ENAMEX TYPE="GPE">Philippines</ENAMEX> .
In separate floor action , the <ENAMEX TYPE="ORG">House</ENAMEX> waived budget restrictions and gave quick approval to <ENAMEX TYPE="MONEY">$ 3.18 billion</ENAMEX> in supplemental appropriations for law enforcement and anti-drug programs in <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> .
The funding is attached to an <ENAMEX TYPE="MONEY">estimated $ 27.1 billion</ENAMEX> transportation bill that goes next to the <ENAMEX TYPE="ORG">Senate</ENAMEX> and carries with it a proposed permanent smoking ban on virtually all <ENAMEX TYPE="GPE">U.S.</ENAMEX> domestic airline flights .
The leadership hopes to move the compromise measure promptly to <ENAMEX TYPE="ORG">the White House</ENAMEX> , but in <ENAMEX TYPE="DATE">recent days</ENAMEX> , the <ENAMEX TYPE="ORG">Senate</ENAMEX> has been as likely to bounce bills back to the <ENAMEX TYPE="ORG">House</ENAMEX> .
The most recent example was a <ENAMEX TYPE="MONEY">nearly $ 17.3 billion</ENAMEX> <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> bill funding the <ENAMEX TYPE="ORG">State</ENAMEX> , <ENAMEX TYPE="ORG">Justice</ENAMEX> and <ENAMEX TYPE="ORG">Commerce</ENAMEX> departments .
And after losing a battle <ENAMEX TYPE="DATE">Tuesday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> with <ENAMEX TYPE="ORG">the Senate Foreign Relations Committee</ENAMEX> , appropriators from both houses are expected to be forced back to conference .
</DOC>
