<DOC DOCNO="nw/wsj/09/wsj_0998@0998@wsj@nw@en@on">
Office Market Weakens In Overbuilt <ENAMEX TYPE="LOC">Northeast</ENAMEX>
THE <ENAMEX TYPE="LOC">NORTHEAST</ENAMEX> office market is feeling serious aftereffects of the giddy overbuilding of <ENAMEX TYPE="DATE">the 1980s</ENAMEX> .
Foreclosures and other signs of financial distress , most often associated with the real estate market in the <ENAMEX TYPE="LOC">Southwest</ENAMEX> , are surfacing in the suburban office market of the once thriving <ENAMEX TYPE="LOC">Northeast</ENAMEX> .
Some projects are now in the hands of lenders , including a <ENAMEX TYPE="QUANTITY">425,000 - square - foot</ENAMEX> office facility in <ENAMEX TYPE="PERSON">Little Falls</ENAMEX> , <ENAMEX TYPE="GPE">N.J</ENAMEX> .
The owners of a <ENAMEX TYPE="QUANTITY">32 - acre</ENAMEX> hotel and office complex in <ENAMEX TYPE="GPE">King of Prussia</ENAMEX> , <ENAMEX TYPE="GPE">Pa.</ENAMEX> , have advertised for new financing .
Rising office vacancy rates in <ENAMEX TYPE="GPE">Fairfield County</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , have builders and bankers scrambling to restructure loans .
And in suburban <ENAMEX TYPE="GPE">Boston</ENAMEX> , developers are bracing for cutbacks in the computer industry , a major user of office space .
Many troubled properties have n't been foreclosed on and are hard to identify , says <ENAMEX TYPE="PERSON">Albert I. Berger</ENAMEX> , who heads the <ENAMEX TYPE="GPE">Secaucus</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , office of <ENAMEX TYPE="ORG">Helmsley - Spear Inc.</ENAMEX> , a real estate brokerage .
Owners are voluntarily -- and quietly -- turning over properties to lenders through `` deeds in lieu of foreclosure . ''
Often , developers stay on as property manager .
Real estate analyst <ENAMEX TYPE="PERSON">Lloyd Lynford</ENAMEX> says the <ENAMEX TYPE="LOC">Northeast</ENAMEX> 's distress is masked by relatively low vacancy rates .
But in <ENAMEX TYPE="DATE">today</ENAMEX> 's overbuilt market , tenants have many choices and are negotiating low rents that squeeze building owners .
On average , Mr. <ENAMEX TYPE="PERSON">Lynford</ENAMEX> says , it now takes <ENAMEX TYPE="DATE">three to 3 1/2 years</ENAMEX> to fill new office space , compared with <ENAMEX TYPE="DATE">2 1/2 years</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> .
<ENAMEX TYPE="GPE">Beverly Hills</ENAMEX> Comes To Suburban <ENAMEX TYPE="GPE">Tokyo</ENAMEX>
WHY SHOULD the <ENAMEX TYPE="NORP">Japanese</ENAMEX> cross the <ENAMEX TYPE="LOC">Pacific</ENAMEX> to buy <ENAMEX TYPE="NORP">American</ENAMEX> real estate when they can simply recreate it at home ?
<ENAMEX TYPE="ORG">Tokyu Development Corp.</ENAMEX> is spending <ENAMEX TYPE="MONEY">$ 500 million</ENAMEX> to build <ENAMEX TYPE="NORP">American</ENAMEX> - style luxury homes in suburban <ENAMEX TYPE="GPE">Tokyo</ENAMEX> with rarely seen back yards , front yards , swimming pools and tennis courts .
The <ENAMEX TYPE="NORP">Japanese</ENAMEX> company hired <ENAMEX TYPE="PERSON">Richardson Nagy Martin</ENAMEX> , a <ENAMEX TYPE="GPE">Newport Beach</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , architectural firm , to design what the <ENAMEX TYPE="NORP">Japanese</ENAMEX> press has dubbed `` <ENAMEX TYPE="GPE">the Beverly Hills</ENAMEX> of <ENAMEX TYPE="GPE">Tokyo</ENAMEX> . ''
Instead of <ENAMEX TYPE="GPE">Japan</ENAMEX> 's typical small homes clustered on narrow streets with no sidewalks , the new `` <ENAMEX TYPE="FAC">One Hundred Hills</ENAMEX> '' development will offer <ENAMEX TYPE="CARDINAL">65</ENAMEX> houses on <ENAMEX TYPE="QUANTITY">half - acre</ENAMEX> lots .
That 's <ENAMEX TYPE="CARDINAL">more than 10</ENAMEX> times the usual housing site size .
Buyers with <ENAMEX TYPE="MONEY">$ 6 million</ENAMEX> to spend can select from <ENAMEX TYPE="CARDINAL">11</ENAMEX> designs , including a <ENAMEX TYPE="LOC">Mediterranean</ENAMEX> - inspired <ENAMEX TYPE="GPE">California</ENAMEX> style , a traditional <ENAMEX TYPE="NORP">Yankee</ENAMEX> look and designs inspired by <ENAMEX TYPE="NORP">Midwestern</ENAMEX> architect <ENAMEX TYPE="PERSON">Frank Lloyd Wright</ENAMEX> .
There are spacious living rooms and baths , plus a master grandparents suite and a foyer for removing shoes to suit <ENAMEX TYPE="NORP">Japanese</ENAMEX> life styles .
Exteriors are faced with brick , wood or stone , but the homes are made of steel - reinforced concrete .
`` We were disappointed we could n't use wood , '' says architect <ENAMEX TYPE="PERSON">Walter J. Richardson</ENAMEX> , `` but the <ENAMEX TYPE="NORP">Japanese</ENAMEX> only want stronger materials . ''
At $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> per square foot , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> want the feeling of indestructibility , he explains , not to mention protection from possible earthquake damage .
Housing Developers Try Brand - Name Buildings
RESIDENTIAL builders , faced with a more competitive market , are turning to a traditional consumer marketing technique to establish brand - name identity .
`` One of the difficulties people in real estate have is that each product is like starting a new company , or starting a new line in the fashion business , '' says <ENAMEX TYPE="PERSON">L. Robert Lieb</ENAMEX> president of <ENAMEX TYPE="ORG">Mountain Development Corp.</ENAMEX> in <ENAMEX TYPE="GPE">West Paterson</ENAMEX> , <ENAMEX TYPE="GPE">N.J</ENAMEX> .
So he 's using `` river '' in many project names .
`` It 'll never be like what <ENAMEX TYPE="ORG">Bristol - Myers</ENAMEX> does , '' he adds , `` but it helps establish recognition with the public -- and with banks . ''
<ENAMEX TYPE="ORG">Weingarten - Siegel Group Inc.</ENAMEX> of <ENAMEX TYPE="GPE">Manalapan</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , has built <ENAMEX TYPE="FAC">Cross Creek Pointe</ENAMEX> , <ENAMEX TYPE="FAC">Allegro Pointe</ENAMEX> and other <ENAMEX TYPE="FAC">Pointes</ENAMEX> in <ENAMEX TYPE="GPE">New Jersey</ENAMEX> .
<ENAMEX TYPE="ORG">Caspi Development Corp</ENAMEX> of <ENAMEX TYPE="GPE">Armonk</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , has developed <ENAMEX TYPE="CARDINAL">two</ENAMEX> apartment buildings called <ENAMEX TYPE="FAC">Classic</ENAMEX> and plans a <ENAMEX TYPE="ORDINAL">third</ENAMEX> .
Developer <ENAMEX TYPE="PERSON">Steve Caspi</ENAMEX> says the same brand name indicates consistent quality , `` regardless of location , design or amenities . ''
The leader in real estate brand names is developer <ENAMEX TYPE="PERSON">Ara Hovnanian</ENAMEX> .
His entry - price condos are labeled <ENAMEX TYPE="FAC">Society Hill</ENAMEX> .
<ENAMEX TYPE="FAC">Beacon Hill</ENAMEX> is for `` move - up '' town houses , and <ENAMEX TYPE="FAC">Nob Hill</ENAMEX> , for single - family houses .
Because of standardized designs , Mr. <ENAMEX TYPE="PERSON">Hovnanian</ENAMEX> says , `` a buyer can visualize <ENAMEX TYPE="FAC">Society Hill</ENAMEX> regardless of where it is . ''
Quake Not Likely to Jolt The Commercial Market
THE EARTHQUAKE in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> has sent few tremors through the hearts of real estate investors .
`` I think there 's a disease called buyer 's regret , and I 'm sure it 's running rampant at this moment , but it gets cured in a short period of time , '' says <ENAMEX TYPE="PERSON">Kenneth Leventhal</ENAMEX> , co-managing partner of <ENAMEX TYPE="ORG">Kenneth Leventhal -AMP- Co.</ENAMEX> , a <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> accounting firm specializing in real estate .
`` If I were buying a building in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> now the first thing I 'd do is insist on a structural inspection , then I 'd delay a little , stall a little . ''
But like other real estate professionals accustomed to <ENAMEX TYPE="GPE">California</ENAMEX> 's quake risks , Mr. <ENAMEX TYPE="PERSON">Leventhal</ENAMEX> anticipates little long - term change in the city 's commercial real estate market .
Still , local builders are eager to tell the world that most of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> does n't look like the TV images of destruction .
Planners of the <ENAMEX TYPE="ORG">Urban Land Institute</ENAMEX> real estate conference <ENAMEX TYPE="DATE">this week</ENAMEX> hastily added a panel on the quake 's effects .
`` The message is we build 'em right , '' says <ENAMEX TYPE="PERSON">Peter Bedford</ENAMEX> , a <ENAMEX TYPE="GPE">California</ENAMEX> developer and officer at <ENAMEX TYPE="ORG">Urban Land Institute</ENAMEX> .
`` There 's <ENAMEX TYPE="QUANTITY">seven million square feet</ENAMEX> of space that 's doing great .
</DOC>
