<DOC DOCNO="nw/wsj/13/wsj_1313@1313@wsj@nw@en@on">
The <ENAMEX TYPE="PERSON">Mouth</ENAMEX> is back .
<ENAMEX TYPE="PERSON">Morton Downey Jr.</ENAMEX> , who self - destructed as a talk - show host and frequently verbally abused his guests , has been signed to co-host a <ENAMEX TYPE="TIME">half - hour</ENAMEX> <ENAMEX TYPE="DATE">nightly</ENAMEX> program on <ENAMEX TYPE="ORG">the Consumer News and Business Channel</ENAMEX> , the cable channel partly owned by <ENAMEX TYPE="ORG">the General Electric Co. 's</ENAMEX> <ENAMEX TYPE="ORG">National Broadcasting Co</ENAMEX> .
The premiere of `` <ENAMEX TYPE="WORK_OF_ART">Showdown</ENAMEX> , '' with Mr. <ENAMEX TYPE="PERSON">Downey</ENAMEX> and <ENAMEX TYPE="PERSON">Richard G. Carter</ENAMEX> , a columnist with <ENAMEX TYPE="ORG">the New York Daily News</ENAMEX> , is scheduled for <ENAMEX TYPE="DATE">Dec. 4</ENAMEX> at <ENAMEX TYPE="TIME">8 p.m</ENAMEX> .
<ENAMEX TYPE="ORG">CNBC</ENAMEX> is available to <ENAMEX TYPE="CARDINAL">13 million</ENAMEX> cable households .
Mr. <ENAMEX TYPE="PERSON">Downey</ENAMEX> said he is not going to change his style , which some critics said was flamboyant and others deemed offensive .
`` But I 'm going to proceed in a more logical way .
I 'm not going to do anything that is not acceptable in anyone 's home .
But that does n't mean I 'm not going to get angry . ''
<ENAMEX TYPE="PERSON">Michael Eskridge</ENAMEX> , president of <ENAMEX TYPE="ORG">CNBC</ENAMEX> , said that although there will be a studio audience , viewers will no longer have to endure the shouting of `` <ENAMEX TYPE="PERSON">Mort</ENAMEX> ! <ENAMEX TYPE="PERSON">Mort</ENAMEX> ! <ENAMEX TYPE="PERSON">Mort</ENAMEX> ! ''
But just how does Mr. <ENAMEX TYPE="PERSON">Downey</ENAMEX> 's unorthodox style mesh with the sedate tone of <ENAMEX TYPE="ORG">CNBC</ENAMEX> 's business programming ?
`` <ENAMEX TYPE="PERCENT">Ninety percent</ENAMEX> of <ENAMEX TYPE="PERSON">Mort</ENAMEX> 's old show fits into our style , '' said Mr. <ENAMEX TYPE="PERSON">Eskridge</ENAMEX> .
`` That is consumer issues . ''
Mr. <ENAMEX TYPE="PERSON">Downey</ENAMEX> 's previous show , a <ENAMEX TYPE="TIME">one - hour</ENAMEX> shout fest , syndciated by <ENAMEX TYPE="ORG">MCA Inc.</ENAMEX> and produced by <ENAMEX TYPE="ORG">Quantum Media Inc.</ENAMEX> , was canceled in <ENAMEX TYPE="DATE">July</ENAMEX> after advertisers and stations abandoned it .
</DOC>
