<DOC DOCNO="nw/wsj/21/wsj_2124@2124@wsj@nw@en@on">
No strikeout , but certainly no home run .
That 's how the stock - picking game is shaping up for <ENAMEX TYPE="DATE">the months ahead</ENAMEX> , according to money managers and a few brokers .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> 's <ENAMEX TYPE="CARDINAL">88</ENAMEX> - point recovery from <ENAMEX TYPE="DATE">Friday</ENAMEX> 's megadrop in the <ENAMEX TYPE="ORG">Dow Jones</ENAMEX> industrials had many brokerage houses proclaiming that stocks are a good bargain again .
But quite a few money managers are n't buying it .
Weakening corporate earnings , they say , are no prescription for a bull market .
`` The stock market ai n't going to do much of anything '' for a while , says <ENAMEX TYPE="PERSON">John Neff</ENAMEX> of <ENAMEX TYPE="ORG">Wellington Management</ENAMEX> , who runs the <ENAMEX TYPE="MONEY">$ 8.3 billion</ENAMEX> <ENAMEX TYPE="ORG">Windsor Fund</ENAMEX> .
He suspects that <ENAMEX TYPE="DATE">Friday</ENAMEX> 's market decline may have a <ENAMEX TYPE="ORDINAL">second</ENAMEX> leg , perhaps a <ENAMEX TYPE="PERCENT">10 % to 15 %</ENAMEX> drop later on .
Mr. <ENAMEX TYPE="PERSON">Neff</ENAMEX> says the stock market has lost some powerful driving forces , namely earnings growth and the `` LBO sweepstakes '' -- buy - out fever that induced investors to bid up whole groups of stocks , such as media and airlines .
After sitting with <ENAMEX TYPE="PERCENT">20 %</ENAMEX> of his fund in cash before <ENAMEX TYPE="DATE">Friday</ENAMEX> 's sell - off , Mr. <ENAMEX TYPE="PERSON">Neff</ENAMEX> says he bought `` a narrow list of stocks '' <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
With flat corporate profits on the horizon for <ENAMEX TYPE="DATE">1990</ENAMEX> , money managers say price - earnings multiples that look cheap <ENAMEX TYPE="DATE">today</ENAMEX> might go on being cheap for <ENAMEX TYPE="DATE">a long time</ENAMEX> .
`` This is not a grossly overvalued market , but it 's not cheap either , '' says <ENAMEX TYPE="PERSON">George Collins</ENAMEX> , president of the mutual fund company <ENAMEX TYPE="ORG">T. Rowe Price Associates</ENAMEX> in <ENAMEX TYPE="GPE">Baltimore</ENAMEX> .
According to <ENAMEX TYPE="ORG">Institutional Brokers Estimate System</ENAMEX> , Wall Street market strategists see only a <ENAMEX TYPE="PERCENT">2.4 %</ENAMEX> jump in company profits in <ENAMEX TYPE="DATE">1990</ENAMEX> -- unlike in <ENAMEX TYPE="DATE">1987</ENAMEX> , when profits <ENAMEX TYPE="DATE">a year</ENAMEX> out looked good -LRB- they did soar <ENAMEX TYPE="PERCENT">36 %</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> -RRB- .
Bulls say the market is an incredible bargain , priced at <ENAMEX TYPE="CARDINAL">only about 12</ENAMEX> times estimated <ENAMEX TYPE="DATE">1989</ENAMEX> earnings for stocks in <ENAMEX TYPE="ORG">the Standard -AMP- Poor 's</ENAMEX> <ENAMEX TYPE="CARDINAL">500</ENAMEX> index .
Before the <ENAMEX TYPE="DATE">1987</ENAMEX> crash , the P / E was <ENAMEX TYPE="CARDINAL">more than 20</ENAMEX> .
The common view , says <ENAMEX TYPE="PERSON">Abby Cohen</ENAMEX> , strategist for <ENAMEX TYPE="ORG">Drexel Burnham Lambert</ENAMEX> , is that there will be `` mild economic growth , modest profit expansion , and things are going to be hunky - dory .
Our view is that we may see a profit decline . ''
Some think investors should sell into rallies .
The market `` is going to wind down , '' says <ENAMEX TYPE="PERSON">Gerald W. Perritt</ENAMEX> , a <ENAMEX TYPE="GPE">Chicago</ENAMEX> money manager .
`` Things are a little less overpriced '' after <ENAMEX TYPE="DATE">Friday</ENAMEX> 's jolt in the market .
He expects stocks to decline <ENAMEX TYPE="PERCENT">an additional 5 % to 30 %</ENAMEX> , with the <ENAMEX TYPE="ORG">Dow</ENAMEX> perhaps bottoming out <ENAMEX TYPE="CARDINAL">between 2000 and 2100</ENAMEX> <ENAMEX TYPE="DATE">`` between now and June</ENAMEX> . ''
After <ENAMEX TYPE="DATE">Friday</ENAMEX> 's decline , Mr. <ENAMEX TYPE="PERSON">Perritt</ENAMEX> 's firm ran statistical tests on <ENAMEX TYPE="CARDINAL">100</ENAMEX> high - quality stocks , using old - fashioned value criteria devised by <ENAMEX TYPE="PERSON">Benjamin Graham</ENAMEX> , an analyst and author in the <ENAMEX TYPE="DATE">1930s</ENAMEX> and <ENAMEX TYPE="DATE">1940s</ENAMEX> who is widely considered to be the father of modern securities analysis .
He found <ENAMEX TYPE="CARDINAL">85</ENAMEX> still overvalued and <ENAMEX TYPE="CARDINAL">15</ENAMEX> fairly valued .
<ENAMEX TYPE="PERSON">Nicholas Parks</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> money manager , expects the market to decline <ENAMEX TYPE="PERCENT">about 15 %</ENAMEX> .
`` I 've been <ENAMEX TYPE="CARDINAL">two - thirds</ENAMEX> in cash since <ENAMEX TYPE="DATE">July</ENAMEX> , and I continue to think that having a defensive position is appropriate , '' he says .
Companies that piled on debt in leveraged buy - outs during <ENAMEX TYPE="DATE">the past two years</ENAMEX> `` will continue to surface as business problems . ''
`` Generalizations about value are n't useful , '' says <ENAMEX TYPE="GPE">New York</ENAMEX> money manager <ENAMEX TYPE="PERSON">John LeFrere</ENAMEX> of <ENAMEX TYPE="ORG">Delta Capital Management</ENAMEX> .
For instance , he says , <ENAMEX TYPE="ORG">International Business Machines</ENAMEX> and <ENAMEX TYPE="ORG">Unisys</ENAMEX> might look cheap , but investors might continue to do better with stocks like <ENAMEX TYPE="ORG">Walt Disney</ENAMEX> , <ENAMEX TYPE="ORG">Procter -AMP- Gamble</ENAMEX> and <ENAMEX TYPE="ORG">Coca - Cola</ENAMEX> , strong performers in <ENAMEX TYPE="DATE">recent years</ENAMEX> .
Money manager <ENAMEX TYPE="PERSON">Robert Ross</ENAMEX> , head of <ENAMEX TYPE="ORG">Duncan Ross Associates Ltd.</ENAMEX> in <ENAMEX TYPE="GPE">Vancouver</ENAMEX> , <ENAMEX TYPE="GPE">British Columbia</ENAMEX> , says stocks would have to fall <ENAMEX TYPE="PERCENT">15 % to 20 %</ENAMEX> before they are competitive with less risky investment alternatives .
<ENAMEX TYPE="PERSON">Fredric Russell</ENAMEX> , a money manager in <ENAMEX TYPE="GPE">Tulsa</ENAMEX> , <ENAMEX TYPE="GPE">Okla.</ENAMEX> , says <ENAMEX TYPE="DATE">Friday</ENAMEX> 's cave - in `` is going to have more of a permanent impact on the psyche of many investors than Wall Street would want to admit . ''
There are still bulls out there .
`` I still think we will have a <ENAMEX TYPE="CARDINAL">3000</ENAMEX> Dow , whether it 's <ENAMEX TYPE="DATE">six months</ENAMEX> or <ENAMEX TYPE="DATE">12 months</ENAMEX> from now I do n't know , '' says <ENAMEX TYPE="PERSON">David Dreman</ENAMEX> , managing partner of <ENAMEX TYPE="ORG">Dreman Value Management</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
`` We 're doing a little buying '' in some stocks `` that have really been smashed down . ''
Many brokerage house officials also are optimistic .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , <ENAMEX TYPE="ORG">Goldman Sachs</ENAMEX> , <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> and <ENAMEX TYPE="ORG">Dean Witter</ENAMEX> all increased the proportion of assets they recommend investors commit to stocks .
<ENAMEX TYPE="ORG">Dean Witter</ENAMEX> now recommends <ENAMEX TYPE="PERCENT">85 %</ENAMEX> , <ENAMEX TYPE="ORG">Goldman</ENAMEX> <ENAMEX TYPE="PERCENT">65 %</ENAMEX> and <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> <ENAMEX TYPE="PERCENT">50 %</ENAMEX> .
Some investors say <ENAMEX TYPE="DATE">Friday</ENAMEX> 's sell - off was a good thing , because it deflated a lot of crazy takeover speculation .
`` It was a healthy cleansing , '' says <ENAMEX TYPE="PERSON">Michael Holland</ENAMEX> , who runs <ENAMEX TYPE="ORG">Salomon Brothers Asset Management</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
From here out , these investors see a return to old - fashioned investing , based on a company 's ability to show profit growth .
`` The fundamentals are pretty strong , '' Mr. <ENAMEX TYPE="PERSON">Dreman</ENAMEX> says .
`` I do n't see this as a bear market at all .
It 's a recognition that there was much too much fluff in the LBO market . ''
<ENAMEX TYPE="DATE">Friday</ENAMEX> 's big fall was `` just a blunder by the stock market , '' says <ENAMEX TYPE="PERSON">John Connolly</ENAMEX> , chief strategist for <ENAMEX TYPE="ORG">Dean Witter</ENAMEX> .
`` It was an overreaction to an event -LCB- the failure of a management and union group to get bank financing for a takeover of <ENAMEX TYPE="ORG">UAL</ENAMEX> -RCB- that does n't mean that much to lots of stocks . ''
Many investors have nagging worries , however .
Newspapers are full of headlines about companies defaulting on their debts and banks writing off real estate loans .
That hurts investors ' confidence in the economy and stocks .
Not even all the brokerage firms see clear sailing ahead .
`` Disappointing profits are likely to get worse in <ENAMEX TYPE="DATE">the next two quarters</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Mary Farrell</ENAMEX> , a market strategist at <ENAMEX TYPE="ORG">PaineWebber</ENAMEX> .
She thinks the market could drop <ENAMEX TYPE="PERCENT">about 10 %</ENAMEX> in <ENAMEX TYPE="DATE">the next few months</ENAMEX> , then recover and go higher .
Companies with steady earnings growth could do well , she says , while others with high debt or poor earnings could see their shares decline <ENAMEX TYPE="PERCENT">far more than 10 %</ENAMEX> .
</DOC>
