<DOC DOCNO="nw/wsj/14/wsj_1464@1464@wsj@nw@en@on">
Bullish bond market sentiment is on the rise again .
As the government prepares to release the next batch of economic reports , the consensus among economists and money managers is that the news will be negative .
And that , they say , will be good for bonds .
`` Recent data have indicated somewhat weaker economic activity , '' said <ENAMEX TYPE="PERSON">Elliott Platt</ENAMEX> , director of economic research at <ENAMEX TYPE="ORG">Donaldson , Lufkin -AMP- Jenrette Securities</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Platt</ENAMEX> is advising clients that `` the near - term direction of bond prices is likely to remain upward . ''
Analysts insist that even without help from a shaky stock market , which provided a temporary boost for bonds during the <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> stock market plunge , bond prices will start to climb on the prospects that <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> will allow interest rates to move lower in <ENAMEX TYPE="DATE">the coming weeks</ENAMEX> .
That would be comforting to fixed - income investors , many of whom were badly burned in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> by incorrectly assuming that the <ENAMEX TYPE="ORG">Fed</ENAMEX> would ease .
Investors rushed to buy bonds during <ENAMEX TYPE="DATE">the summer</ENAMEX> as prices soared on speculation that interest rates would continue to fall .
But when it became clear that rates had stabilized and that the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's credit - easing policy was on hold , bond yields jumped and prices tumbled .
Long - term bonds have performed erratically <ENAMEX TYPE="DATE">this year</ENAMEX> .
For example , a group of long - term <ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds tracked by <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co.</ENAMEX> produced a total return of <ENAMEX TYPE="PERCENT">1 %</ENAMEX> in <ENAMEX TYPE="DATE">the first quarter</ENAMEX> , <ENAMEX TYPE="PERCENT">12.45 %</ENAMEX> in <ENAMEX TYPE="DATE">the second quarter</ENAMEX> and <ENAMEX TYPE="PERCENT">-0.06 %</ENAMEX> in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> .
Total return is price changes plus interest income .
Now some investment analysts insist that the economic climate has turned cold and gloomy , and they are urging clients to buy bonds before the rally begins .
Among other things , economists note that consumer spending is slowing , corporate profit margins are being squeezed , business confidence is slipping and construction and manufacturing industries are depressed .
At the same time , <ENAMEX TYPE="DATE">last week 's</ENAMEX> consumer price index showed that inflation is moderating .
Add it all up and it means `` that the <ENAMEX TYPE="ORG">Fed</ENAMEX> has a little leeway to ease its credit policy stance without the risk of rekindling inflation , '' said <ENAMEX TYPE="PERSON">Norman Robertson</ENAMEX> , chief economist at <ENAMEX TYPE="ORG">Mellon Bank Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> .
`` I think we will see a federal funds rate of close to <ENAMEX TYPE="PERCENT">8 1/2 %</ENAMEX> in <ENAMEX TYPE="DATE">the next two weeks</ENAMEX> and <ENAMEX TYPE="PERCENT">8 %</ENAMEX> by <ENAMEX TYPE="DATE">year end</ENAMEX> . ''
The federal funds rate , which banks charge each other on overnight loans , is considered an early signal of changes in the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's credit policy .
Economists generally agree that the rate was lowered by the <ENAMEX TYPE="ORG">Fed</ENAMEX> from <ENAMEX TYPE="PERCENT">around 9 %</ENAMEX> , where it had been since <ENAMEX TYPE="DATE">July</ENAMEX> , to <ENAMEX TYPE="PERCENT">about 8 3/4 %</ENAMEX> in <ENAMEX TYPE="DATE">early October</ENAMEX> on the heels of a weak employment report .
Although the rate briefly drifted even lower following the stock market sell - off that occurred <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> , it ended <ENAMEX TYPE="DATE">Friday</ENAMEX> at <ENAMEX TYPE="PERCENT">about 8 11/16 %</ENAMEX> .
<ENAMEX TYPE="PERSON">James Kochan</ENAMEX> , chief fixed - income strategist at <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> , is touting shorter - term securities , which he says should benefit more quickly than longer - term bonds as interest rates fall .
`` Given our forecast for lower rates , purchases made <ENAMEX TYPE="DATE">now</ENAMEX> should prove quite rewarding before <ENAMEX TYPE="DATE">year end</ENAMEX> , '' he said .
Mr. <ENAMEX TYPE="PERSON">Kochan</ENAMEX> also likes long - term , investment - grade corporate bonds and long - term <ENAMEX TYPE="ORG">Treasurys</ENAMEX> .
He says these bonds should appreciate in value as some investors , reacting to the recent turmoil in the stock and high - yield junk bond markets , seek safer securities .
`` If the -LCB- <ENAMEX TYPE="ORG">Tennessee Valley Authority</ENAMEX> -RCB- sale is any guide , there appears to be good demand for top - quality , long - term paper from both domestic and overseas accounts , '' he said .
<ENAMEX TYPE="ORG">TVA</ENAMEX> , in its first public debt offering in <ENAMEX TYPE="DATE">15 years</ENAMEX> , sold <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> of long - term and intermediate - term securities <ENAMEX TYPE="DATE">last week</ENAMEX> .
Strong investor demand prompted the utility to boost the size of the issue from <ENAMEX TYPE="MONEY">$ 3 billion</ENAMEX> .
<ENAMEX TYPE="ORG">TVA</ENAMEX> , which operates <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the nation 's largest electric power systems , is a corporation owned by the federal government .
But persuading investors to buy bonds may be especially tough <ENAMEX TYPE="DATE">this week</ENAMEX> , when the <ENAMEX TYPE="GPE">U.S.</ENAMEX> government will auction <ENAMEX TYPE="MONEY">more than $ 30 billion</ENAMEX> of new securities .
Today , <ENAMEX TYPE="ORG">the Treasury Department</ENAMEX> will sell <ENAMEX TYPE="MONEY">$ 15.6 billion</ENAMEX> of <ENAMEX TYPE="DATE">three - month</ENAMEX> and <ENAMEX TYPE="DATE">six - month</ENAMEX> bills at the regular <ENAMEX TYPE="DATE">weekly</ENAMEX> auction .
<ENAMEX TYPE="DATE">Tomorrow</ENAMEX> , the <ENAMEX TYPE="ORG">Treasury</ENAMEX> will sell <ENAMEX TYPE="MONEY">$ 10 billion</ENAMEX> of <ENAMEX TYPE="DATE">two - year</ENAMEX> notes .
<ENAMEX TYPE="ORG">Resolution Funding Corp.</ENAMEX> , known as <ENAMEX TYPE="ORG">Refcorp</ENAMEX> , a division of a new government agency created to bail out the nation 's troubled savings and loan associations , will hold its <ENAMEX TYPE="ORDINAL">first</ENAMEX> bond auction <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , when it will sell <ENAMEX TYPE="MONEY">$ 4.5 billion</ENAMEX> of <ENAMEX TYPE="DATE">30 - year</ENAMEX> bonds .
All of this comes ahead of the government 's big <ENAMEX TYPE="DATE">quarterly</ENAMEX> refunding of the federal debt , which takes place sometime in <ENAMEX TYPE="DATE">November</ENAMEX> .
So far , investors have n't shown much appetite for <ENAMEX TYPE="ORG">Refcorp</ENAMEX> 's initial bond offering .
<ENAMEX TYPE="PERSON">Roger Early</ENAMEX> , a portfolio manager at <ENAMEX TYPE="ORG">Federated Investors Corp.</ENAMEX> , said that yields on the so - called bailout bonds are n't high enough to attract his attention .
`` Why should I bother with something that 's an unknown for a very small pickup in yield ? '' he said .
`` I 'm not going to jump on them <ENAMEX TYPE="DATE">the first day</ENAMEX> they come out . ''
He seems to be typical of many professional money managers .
When the size of the <ENAMEX TYPE="ORG">Refcorp</ENAMEX> offering was announced <ENAMEX TYPE="DATE">last week</ENAMEX> and when - issued trading activity began , the bailout bonds were yielding <ENAMEX TYPE="CARDINAL">about 1/20</ENAMEX> percentage point more than the <ENAMEX TYPE="ORG">Treasury</ENAMEX> 's benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> bond .
On <ENAMEX TYPE="DATE">Friday</ENAMEX> , the yield was quoted at <ENAMEX TYPE="CARDINAL">about 1/4</ENAMEX> percentage point higher than the benchmark bond , an indication of weak demand .
Some economists believe that yields on all <ENAMEX TYPE="ORG">Treasury</ENAMEX> securities may rise <ENAMEX TYPE="DATE">this week</ENAMEX> as the market struggles to absorb the new supply .
But once the new securities are digested , they expect investors to focus on the weak economic data .
`` The supply is not a constraint to the market , '' said <ENAMEX TYPE="PERSON">Samuel Kahan</ENAMEX> , chief financial economist at <ENAMEX TYPE="ORG">Kleinwort Benson Government Securities Inc</ENAMEX> .
`` If one thinks that rates are going down , you do n't care how much supply is coming . ''
<ENAMEX TYPE="DATE">Friday</ENAMEX> 's Market Activity
Most bond prices fell on concerns about this <ENAMEX TYPE="DATE">week</ENAMEX> 's new supply and disappointment that stock prices did n't stage a sharp decline .
Junk bond prices moved higher , however .
In early trading , <ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds were higher on expectations that a surge in buying among <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors would continue .
Also providing support to <ENAMEX TYPE="ORG">Treasurys</ENAMEX> was hope that the stock market might see declines because of the expiration of some stock - index futures and options on indexes and individual stocks .
Those hopes were dashed when the stock market put in a relatively quiet performance .
<ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds ended with losses of <ENAMEX TYPE="CARDINAL">as much as 1/4</ENAMEX> point , or <ENAMEX TYPE="MONEY">about $ 2.50</ENAMEX> for each $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> face amount .
The benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> bond , which traded <ENAMEX TYPE="CARDINAL">as high as 102 1/4</ENAMEX> during <ENAMEX TYPE="DATE">the day</ENAMEX> , ended at <ENAMEX TYPE="CARDINAL">101 17/32</ENAMEX> .
The yield on the benchmark bond rose slightly to <ENAMEX TYPE="PERCENT">7.98 %</ENAMEX> from <ENAMEX TYPE="PERCENT">7.96 %</ENAMEX> .
In the corporate bond market , traders said the new - issue market for junk bonds is likely to pick up following <ENAMEX TYPE="ORG">Chicago -AMP- North Western Acquisition Corp. 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 475 million</ENAMEX> junk bond offering <ENAMEX TYPE="DATE">Friday</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> , for example , underwriters at <ENAMEX TYPE="ORG">Morgan Stanley -AMP- Co.</ENAMEX> said they expect to price a <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> , <ENAMEX TYPE="DATE">12 - year</ENAMEX> senior subordinated debenture offering by <ENAMEX TYPE="ORG">Imo Industries Inc</ENAMEX> .
Traders expect the issue to be priced to yield <ENAMEX TYPE="PERCENT">12 %</ENAMEX> .
<ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc.</ENAMEX> said that a <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> senior subordinated discount debenture issue by <ENAMEX TYPE="ORG">R.P. Scherer Drugs</ENAMEX> is expected by <ENAMEX TYPE="DATE">the end of the month</ENAMEX> .
However , despite the big new - issue calendar , many junk bond investors and analysts are skeptical the deals will get done .
`` There are <ENAMEX TYPE="CARDINAL">about a dozen</ENAMEX> more deals coming , '' said <ENAMEX TYPE="PERSON">Michael McNamara</ENAMEX> , director of fixed - income research at <ENAMEX TYPE="ORG">Kemper Financial Services Inc</ENAMEX> .
`` If they had this much trouble with <ENAMEX TYPE="ORG">Chicago -AMP- North Western</ENAMEX> , they are going to have an awful time with the rest . ''
<ENAMEX TYPE="DATE">Last week</ENAMEX> , underwriters were forced to postpone <ENAMEX TYPE="CARDINAL">three</ENAMEX> junk bond deals because of recent weakness in the market .
And pressure by big investors forced <ENAMEX TYPE="ORG">Donaldson Lufkin -AMP- Jenrette Securities Corp.</ENAMEX> to sweeten <ENAMEX TYPE="ORG">Chicago -AMP- North Western 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 475 million</ENAMEX> junk bond offering .
After <ENAMEX TYPE="TIME">hours</ENAMEX> of negotiating that stretched late into <ENAMEX TYPE="DATE">Thursday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> , underwriters priced the <ENAMEX TYPE="DATE">12 - year</ENAMEX> issue of resettable senior subordinated debentures at par to yield <ENAMEX TYPE="PERCENT">14.75 %</ENAMEX> , higher than <ENAMEX TYPE="PERCENT">the 14.5 %</ENAMEX> that had been expected .
The coupon on the issue will be reset in <ENAMEX TYPE="DATE">one year</ENAMEX> at a rate that will give the issue a market value of <ENAMEX TYPE="CARDINAL">101</ENAMEX> .
However , the maximum coupon rate on the issue when it is reset is <ENAMEX TYPE="PERCENT">15.50 %</ENAMEX> .
Debenture holders also will receive the equivalent of <ENAMEX TYPE="PERCENT">10 %</ENAMEX> of the common stock in <ENAMEX TYPE="ORG">Chicago -AMP- North Western 's</ENAMEX> parent company .
`` The coupon was raised to induce some of the big players on the fence to come in , '' said a spokesman for <ENAMEX TYPE="ORG">Donaldson</ENAMEX> .
`` We put a price on the deal that the market required to get it done . ''
The spokesman said the issue was sold out and met with strong interest abroad , particularly from <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors .
In the secondary , or resale , market , junk bonds closed <ENAMEX TYPE="CARDINAL">1/2</ENAMEX> point higher , while investment - grade corporate bonds fell <ENAMEX TYPE="CARDINAL">1/8</ENAMEX> to <ENAMEX TYPE="CARDINAL">1/4</ENAMEX> point .
</DOC>
