<DOC DOCNO="nw/wsj/10/wsj_1065@1065@wsj@nw@en@on">
Law firms that have feasted and grown on the revenue from mergers and acquisitions work are feeling the squeeze as that work declines .
The disarray in the junk - bond market that began <ENAMEX TYPE="DATE">last month</ENAMEX> with a credit crunch at <ENAMEX TYPE="ORG">Campeau Corp.</ENAMEX> and the failure of banks to deliver financing for a leveraged buy - out of <ENAMEX TYPE="ORG">United Airlines</ENAMEX> parent <ENAMEX TYPE="ORG">UAL Corp.</ENAMEX> has reverberated through some of the nation 's largest law firms .
While it is still too early to tell whether the dearth of takeover activity is only temporary , many lawyers say their firms are bracing for lower revenue from merger work , which has been so lucrative in the past .
Much of this work was done for higher fees than other legal work and was not generally billed by <ENAMEX TYPE="TIME">the hour</ENAMEX> .
If deals take longer to complete and there are fewer of them to do , `` you ca n't bill the same kind of premium as when deals took <ENAMEX TYPE="DATE">a few weeks</ENAMEX> from start to finish , '' says <ENAMEX TYPE="CARDINAL">one</ENAMEX> lawyer at a large <ENAMEX TYPE="GPE">New York</ENAMEX> firm .
`` We 're planning on <ENAMEX TYPE="DATE">a rip - roaring year</ENAMEX> in <ENAMEX TYPE="DATE">1989</ENAMEX> , but <ENAMEX TYPE="DATE">next year</ENAMEX> we 'll be another story , '' said <ENAMEX TYPE="PERSON">Robert Freedman</ENAMEX> , a partner at <ENAMEX TYPE="ORG">Simpson Thacher -AMP- Bartlett</ENAMEX> .
`` We 're settling down to a less active period . ''
Lawyers at such firms as <ENAMEX TYPE="ORG">Sullivan -AMP- Cromwell</ENAMEX> ; <ENAMEX TYPE="ORG">Willkie Farr -AMP- Gallagher</ENAMEX> ; <ENAMEX TYPE="ORG">Wachtell</ENAMEX> , <ENAMEX TYPE="ORG">Lipton , Rosen -AMP- Katz</ENAMEX> ; and <ENAMEX TYPE="ORG">Fried , Frank , Harris , Shriver -AMP- Jacobson</ENAMEX> all say they , too , have experienced a significant slowdown , particularly during <ENAMEX TYPE="DATE">the past few weeks</ENAMEX> .
`` Everyone is waiting to see if deals can be done at sensible prices and if money is available , '' said <ENAMEX TYPE="PERSON">Jack Nusbaum</ENAMEX> , co-chairman of <ENAMEX TYPE="ORG">Willkie Farr</ENAMEX> .
`` It 's hard to know right now if the change is fundamental or cyclical . ''
Some lawyers say the slump , while more obvious in <ENAMEX TYPE="DATE">recent weeks</ENAMEX> , began <ENAMEX TYPE="DATE">earlier this year</ENAMEX> .
<ENAMEX TYPE="PERSON">Dennis Block</ENAMEX> , a partner at the <ENAMEX TYPE="GPE">New York</ENAMEX> firm of <ENAMEX TYPE="ORG">Weil , Gotshal -AMP- Manges</ENAMEX> , said that in <ENAMEX TYPE="DATE">the first eight months of this year</ENAMEX> , <ENAMEX TYPE="CARDINAL">89</ENAMEX> hostile offers were launched , compared with <ENAMEX TYPE="CARDINAL">157</ENAMEX> for the first eight months of
What 's more , he said , `` transactions are taking a much longer time to conclude and many fall apart for lack of financing '' and more stringent scrutiny by state courts .
Lawyers also say an erratic stock market and uncertain financing conditions have sharply reduced the number of lucrative big deals likely to be proposed .
Still , some lawyers say the mergers slowdown has n't affected foreign buyers as much as domestic ones .
`` We just took another floor for our <ENAMEX TYPE="GPE">London</ENAMEX> offices , '' said <ENAMEX TYPE="PERSON">Joseph Flom</ENAMEX> of the <ENAMEX TYPE="GPE">New York</ENAMEX> firm of <ENAMEX TYPE="ORG">Skadden , Arps , Slate , Meagher -AMP- Flom</ENAMEX> .
<ENAMEX TYPE="ORG">Davis Polk -AMP- Wardwell</ENAMEX> also said its international clients are keeping mergers and acquisitions partners busy .
`` <ENAMEX TYPE="NORP">European</ENAMEX> companies are looking to buy <ENAMEX TYPE="NORP">American</ENAMEX> ones , '' said <ENAMEX TYPE="PERSON">Henry King</ENAMEX> , the managing partner at that firm .
`` But the question is whether things people are looking at will actually surface in live transactions in light of the current market conditions . ''
MURDER THREAT charged in <ENAMEX TYPE="ORG">Haas Securities Corp .</ENAMEX> stock - manipulation trial .
In the trial of former <ENAMEX TYPE="ORG">Haas Securities</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Eugene Laff</ENAMEX> , the defense accused one of the government 's chief witnesses of threatening to kill Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> 's attorney , <ENAMEX TYPE="PERSON">John Lang</ENAMEX> , filed a memorandum asking that the trial record include a secretly taped conversation in which the witness , <ENAMEX TYPE="PERSON">Henry Lorin</ENAMEX> , told a <ENAMEX TYPE="ORG">Haas</ENAMEX> stockbroker that Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> should be killed .
The conversation was taped by federal investigators in what Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> said was an effort to get Mr. <ENAMEX TYPE="PERSON">Lorin</ENAMEX> to implicate Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> .
In his opening arguments <ENAMEX TYPE="DATE">last week</ENAMEX> in federal court in <ENAMEX TYPE="GPE">New York</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> told the jury that Mr. <ENAMEX TYPE="PERSON">Lorin</ENAMEX> was the `` real master criminal '' behind the stock manipulation , and that Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> knew nothing about it .
In <ENAMEX TYPE="DATE">March</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> was indicted on <ENAMEX TYPE="CARDINAL">15</ENAMEX> counts of conspiracy , mail and securities fraud , and obstructing an investigation by <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> .
The government has charged that Mr. <ENAMEX TYPE="PERSON">Lorin</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> were part of a conspiracy to maintain the prices of certain stocks at artificially high prices .
Mr. <ENAMEX TYPE="PERSON">Lorin</ENAMEX> , a stock promoter , pleaded guilty to the stock - manipulation charges in <ENAMEX TYPE="DATE">April</ENAMEX> and agreed to cooperate with the government 's investigation of Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> .
During his cross examination of Mr. <ENAMEX TYPE="PERSON">Lorin</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> read from the transcripts of a conversation that was taped <ENAMEX TYPE="DATE">Oct. 20 , 1988</ENAMEX> .
<ENAMEX TYPE="PERSON">Stanley Aslanian</ENAMEX> , the <ENAMEX TYPE="ORG">Haas</ENAMEX> broker who agreed to carry a hidden microphone during the conversation , also has pleaded guilty to conspiracy to commit securities violations in the stock manipulation and agreed to cooperate .
According to the transcript , Mr. <ENAMEX TYPE="PERSON">Lorin</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> should be killed after Mr. <ENAMEX TYPE="PERSON">Aslanian</ENAMEX> told him that information given to Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> by another conspirator could jeopardize the stock scheme .
Mr. <ENAMEX TYPE="PERSON">Lorin</ENAMEX> then repeated the threat , and Mr. <ENAMEX TYPE="PERSON">Aslanian</ENAMEX> urged him not to say such things .
From the parts of the transcript read by Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> , it was unclear what exactly Mr. <ENAMEX TYPE="PERSON">Lorin</ENAMEX> feared might happen .
When asked for a copy of the transcript , Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> said Judge <ENAMEX TYPE="PERSON">Thomas P. Griesa</ENAMEX> had instructed him not to release it or the memorandum .
During the trial , Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> asked Mr. <ENAMEX TYPE="PERSON">Lorin</ENAMEX> whether he had been so upset `` that you considered killing Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> ? ...
Is n't it true that you were so worked up that framing Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> for this crime was the least that you planned for him ? ''
Mr. <ENAMEX TYPE="PERSON">Lorin</ENAMEX> responded , `` No . ''
When Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> asked Mr. <ENAMEX TYPE="PERSON">Lorin</ENAMEX> whether he had taken steps to have Mr. <ENAMEX TYPE="PERSON">Laff</ENAMEX> killed , the witness again said no .
<ENAMEX TYPE="PERSON">Peter Lieb</ENAMEX> , the assistant <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney prosecuting the case , declined to comment on the trial .
TRUSTEE WHO MONITORED settlement payments to <ENAMEX TYPE="PRODUCT">Dalkon Shield</ENAMEX> claimants quits .
<ENAMEX TYPE="PERSON">Stephen A. Saltzburg</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">five</ENAMEX> trustees appointed to monitor payments to women injured by the <ENAMEX TYPE="PRODUCT">Dalkon Shield</ENAMEX> intrauterine contraceptive , resigned , citing personal reasons .
Mr. <ENAMEX TYPE="PERSON">Saltzburg</ENAMEX> , who teaches evidence at <ENAMEX TYPE="ORG">the University of Virginia School of Law</ENAMEX> and was a deputy assistant attorney general in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="ORG">Justice Department</ENAMEX> until <ENAMEX TYPE="DATE">August</ENAMEX> , submitted his resignation <ENAMEX TYPE="DATE">earlier this month</ENAMEX> to federal Judge <ENAMEX TYPE="PERSON">Robert R. Merhige Jr.</ENAMEX> , in <ENAMEX TYPE="GPE">Richmond</ENAMEX> , <ENAMEX TYPE="GPE">Va</ENAMEX> .
Judge <ENAMEX TYPE="PERSON">Merhige</ENAMEX> is overseeing the bankruptcy - law reorganization of <ENAMEX TYPE="ORG">A.H. Robins Co.</ENAMEX> , the company that manufactured the shield .
In a letter <ENAMEX TYPE="DATE">Monday</ENAMEX> to Mr. <ENAMEX TYPE="PERSON">Saltzburg</ENAMEX> , the judge said he would `` reluctantly '' accept the resignation .
The <ENAMEX TYPE="MONEY">$ 2.38 billion</ENAMEX> Dalkon Shield Claimants Trust was established as part of <ENAMEX TYPE="ORG">A.H. Robins '</ENAMEX> bankruptcy - reorganization plan to resolve injury claims arising from use of the shield .
<ENAMEX TYPE="ORG">American Home Products Corp.</ENAMEX> proposes to acquire the company .
The remaining <ENAMEX TYPE="CARDINAL">four</ENAMEX> trustees on the Claimants Trust have <ENAMEX TYPE="DATE">60 days</ENAMEX> to nominate a successor to Mr. <ENAMEX TYPE="PERSON">Saltzburg</ENAMEX> .
Judge <ENAMEX TYPE="PERSON">Merhige</ENAMEX> will make the appointment .
CHICAGO LAW FIRM recruits <ENAMEX TYPE="ORG">American Express Co.</ENAMEX> vice president :
<ENAMEX TYPE="ORG">Coffield Ungaretti Harris -AMP- Slavin</ENAMEX> brought in <ENAMEX TYPE="PERSON">Howard A. Menell</ENAMEX> as a partner in its <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX> , office , which opened <ENAMEX TYPE="DATE">Oct. 1</ENAMEX> .
For <ENAMEX TYPE="DATE">the past six years</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Menell</ENAMEX> , <ENAMEX TYPE="DATE">43 years old</ENAMEX> , served as vice president for government affairs at <ENAMEX TYPE="ORG">American Express</ENAMEX> .
He previously was staff director and counsel for the <ENAMEX TYPE="ORG">Senate</ENAMEX> committee on banking , housing and urban affairs .
The other lawyer in the office is partner <ENAMEX TYPE="PERSON">Robert A. Macari</ENAMEX> , the firm 's legislative director .
THE <ENAMEX TYPE="GPE">PHILADELPHIA</ENAMEX> law firm of <ENAMEX TYPE="ORG">Ballard , Spahr , Andrews -AMP- Ingersoll</ENAMEX> said <ENAMEX TYPE="CARDINAL">three</ENAMEX> partners have joined its business and finance department .
<ENAMEX TYPE="PERSON">John Ake</ENAMEX> , <ENAMEX TYPE="DATE">48</ENAMEX> , a former vice-president in charge of legal compliance at <ENAMEX TYPE="ORG">American Capital Management -AMP- Research Inc.</ENAMEX> , in <ENAMEX TYPE="GPE">Houston</ENAMEX> , will join <ENAMEX TYPE="ORG">Ballard Spahr 's</ENAMEX> corporate - securities practice .
<ENAMEX TYPE="PERSON">Kent Walker</ENAMEX> , <ENAMEX TYPE="DATE">45</ENAMEX> , a former partner at the <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> law firm of <ENAMEX TYPE="ORG">Mesirov , Gelman , Jaffe , Cramer -AMP- Jamieson</ENAMEX> , will specialize in antitrust , real estate and mergers and acquisitions .
<ENAMEX TYPE="PERSON">Richard L. Sherman</ENAMEX> , <ENAMEX TYPE="DATE">42</ENAMEX> , will advise midsized businesses .
Mr. <ENAMEX TYPE="PERSON">Sherman</ENAMEX> is former deputy general counsel for <ENAMEX TYPE="ORG">SmithKline Beckman Corp.</ENAMEX> , in <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> , now <ENAMEX TYPE="ORG">SmithKline Beecham PLC</ENAMEX> , in <ENAMEX TYPE="GPE">London</ENAMEX> .
</DOC>
