<DOC DOCNO="nw/wsj/19/wsj_1916@1916@wsj@nw@en@on">
Could the collapse of <ENAMEX TYPE="FAC">I - 880</ENAMEX> have been prevented ?
That was the question structural engineers and <ENAMEX TYPE="GPE">California</ENAMEX> transportation officials were asking themselves yesterday as rescue workers began the gruesome task of trying to extract <ENAMEX TYPE="CARDINAL">as many as 250</ENAMEX> victims from beneath the concrete slabs of the double - deck <ENAMEX TYPE="FAC">Nimitz Freeway</ENAMEX> in <ENAMEX TYPE="GPE">Oakland</ENAMEX> that caved in during <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's temblor .
After touring the area , <ENAMEX TYPE="GPE">California</ENAMEX> Gov. <ENAMEX TYPE="PERSON">George Deukmejian</ENAMEX> <ENAMEX TYPE="DATE">late yesterday</ENAMEX> called for an inquiry into the freeway 's collapse , blaming the disaster on substandard construction , <ENAMEX TYPE="ORG">the Associated Press</ENAMEX> reported .
The impact of the destruction of this <ENAMEX TYPE="QUANTITY">2.5 - mile</ENAMEX> stretch of highway was tragically measured in lost lives .
But there are other long - term effects that raise serious questions about the ability of <ENAMEX TYPE="GPE">California</ENAMEX> 's infrastructure to withstand a major temblor .
It could easily be <ENAMEX TYPE="DATE">two years</ENAMEX> before the well - traveled artery that helps connect <ENAMEX TYPE="GPE">Oakland</ENAMEX> with <ENAMEX TYPE="GPE">San Francisco</ENAMEX> is reopened , and the cost to build a new stretch of highway could soar to <ENAMEX TYPE="MONEY">more than $ 250 million</ENAMEX> , said <ENAMEX TYPE="PERSON">Charles J. O'Connell</ENAMEX> , deputy district director in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> of <ENAMEX TYPE="ORG">the California Department of Transportation</ENAMEX> , nicknamed <ENAMEX TYPE="ORG">Caltrans</ENAMEX> .
<ENAMEX TYPE="ORG">Caltrans</ENAMEX> in <ENAMEX TYPE="GPE">Sacramento</ENAMEX> said total damage from the collapsed highway is estimated at around <ENAMEX TYPE="MONEY">$ 500 million</ENAMEX> .
The aftershocks of the highway tragedy are reverberating in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> as well , as local politicians spoke <ENAMEX TYPE="DATE">yesterday</ENAMEX> against plans to bring double - decking to <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> freeways by <ENAMEX TYPE="DATE">1994</ENAMEX> .
<ENAMEX TYPE="ORG">Caltrans</ENAMEX> plans to add a second deck for buses and car pools above the median of a <ENAMEX TYPE="QUANTITY">2.5 - mile</ENAMEX> stretch of <ENAMEX TYPE="FAC">the Harbor Freeway</ENAMEX> just south of <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , near <ENAMEX TYPE="FAC">the Memorial Coliseum</ENAMEX> .
<ENAMEX TYPE="GPE">Los Angeles County</ENAMEX> Supervisor <ENAMEX TYPE="PERSON">Kenneth Hahn</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> vowed to fight the introduction of double - decking in the area .
<ENAMEX TYPE="ORG">Caltrans</ENAMEX> abandoned double - decking in <ENAMEX TYPE="DATE">the early 1970s</ENAMEX> , following the <ENAMEX TYPE="DATE">1971</ENAMEX> <ENAMEX TYPE="GPE">Sylmar</ENAMEX> earthquake that destroyed freeway sections just north of <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">O'Connell</ENAMEX> explained .
That temblor measured <ENAMEX TYPE="CARDINAL">6.1</ENAMEX> on the Richter scale ; <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's was
So why even consider stacking freeways <ENAMEX TYPE="DATE">now</ENAMEX> ?
`` We 've run out of places to build freeways in <ENAMEX TYPE="GPE">L.A.</ENAMEX> , and the only place to go is up , '' Mr. <ENAMEX TYPE="PERSON">O'Connell</ENAMEX> said , although he acknowledges there are many obstacles , including cost .
But as for safety , he says double - deck freeways built <ENAMEX TYPE="DATE">today</ENAMEX> with the heavily reinforced concrete and thicker columns required after the <ENAMEX TYPE="GPE">Sylmar</ENAMEX> quake should withstand a calamitous temblor of <ENAMEX TYPE="CARDINAL">7.5 to 8</ENAMEX> on the Richter scale .
Reasons for the collapse of <ENAMEX TYPE="FAC">the Nimitz Freeway</ENAMEX> were sketchy <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
But most structural engineers attributed the destruction to improper reinforcement of the columns that supported the decks , and the fact that the ground beneath the highway is largely landfill and can become unstable , or `` liquefy , '' in a major quake .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> - story roadway , designed in <ENAMEX TYPE="DATE">the mid-1940s</ENAMEX> and completed in <ENAMEX TYPE="DATE">1957</ENAMEX> , was supported by columns that apparently lacked the kind of steel reinforcement used in highways <ENAMEX TYPE="DATE">today</ENAMEX> .
While the pillars did have long metal bars running vertically through them for reinforcement , they apparently lacked an adequate number of metal `` ties '' that run horizontally through the column , said <ENAMEX TYPE="PERSON">Leo Parker</ENAMEX> , a structural engineer in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> .
<ENAMEX TYPE="ORG">Caltrans</ENAMEX> today uses a variation of the design Mr. <ENAMEX TYPE="PERSON">Parker</ENAMEX> describes , with spiraling steel rods inside .
But in the case of <ENAMEX TYPE="FAC">the Nimitz Freeway</ENAMEX> , the lack of such support caused the core of the columns to crumble and buckle under the weight of the second deck , crushing motorists who were lined up in bumper - to - bumper rush - hour traffic on the lower deck <ENAMEX TYPE="QUANTITY">nearly 15 feet</ENAMEX> below .
Officials of the state agency did n't have any immediate explanation why the reinforcement did n't hold up .
<ENAMEX TYPE="ORG">Caltrans</ENAMEX> reinforced the highway in <ENAMEX TYPE="DATE">1977</ENAMEX> as part of a <ENAMEX TYPE="MONEY">$ 55 million</ENAMEX> statewide project , using steel cables to tie the decks of the freeway to the columns and prevent the structure from swaying in a quake .
<ENAMEX TYPE="ORG">Caltrans</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Jim Drago</ENAMEX> in <ENAMEX TYPE="GPE">Sacramento</ENAMEX> declined to identify the engineering firm that did the reinforcement work .
Liability in the bridge and road collapses will revolve around whether government took `` reasonable care '' to build and maintain the structures , says <ENAMEX TYPE="PERSON">John Messina</ENAMEX> , a <ENAMEX TYPE="GPE">Tacoma</ENAMEX> , <ENAMEX TYPE="GPE">Wash.</ENAMEX> , personal - injury attorney who specializes in highway design and maintenance cases .
The firm brought in to strengthen the structure could be liable as well .
The results of the quake certainly raise questions about whether reasonable care was taken , Mr. <ENAMEX TYPE="PERSON">Messina</ENAMEX> says .
Given the seismic history of <ENAMEX TYPE="LOC">the Bay Area</ENAMEX> , `` it seems to me that a <ENAMEX TYPE="CARDINAL">6.9</ENAMEX> earthquake is a foreseeable event . ''
<ENAMEX TYPE="ORG">Caltrans</ENAMEX> ' Mr. <ENAMEX TYPE="PERSON">Drago</ENAMEX> defended the agency 's work on <ENAMEX TYPE="FAC">the Nimitz Freeway</ENAMEX> .
`` The work was done properly , '' he said .
`` Basically , we had a severe earthquake of significant duration and it was just something the structure could n't withstand . ''
Ironically , <ENAMEX TYPE="ORG">Caltrans</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> began working on a <ENAMEX TYPE="ORDINAL">second</ENAMEX> round of seismic reinforcements of freeways around the state , this time wrapping freeway columns in `` steel blankets '' to reinforce them .
But only bridges supported with single rows of columns were top priority , and <ENAMEX TYPE="FAC">the Nimitz Freeway</ENAMEX> , supported by double rows , was left out , Mr. <ENAMEX TYPE="PERSON">Drago</ENAMEX> explained .
`` The reason is that the technology is such that we 're not able to retrofit multi-column structures , '' he said .
<ENAMEX TYPE="PERSON">Charles McCoy</ENAMEX> in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> and <ENAMEX TYPE="PERSON">John R. Emshwiller</ENAMEX> in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> contributed to this article .
</DOC>
