<DOC DOCNO="nw/wsj/14/wsj_1438@1438@wsj@nw@en@on">
<ENAMEX TYPE="CARDINAL">One</ENAMEX> company recently was listed on <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> , and another will join <ENAMEX TYPE="ORG">the Big Board</ENAMEX> from the over - the - counter market <ENAMEX TYPE="DATE">this week</ENAMEX> .
<ENAMEX TYPE="ORG">Putnam Investment Grade Municipal Trust</ENAMEX> , <ENAMEX TYPE="GPE">Boston</ENAMEX> , was listed with the symbol <ENAMEX TYPE="ORG">PGM</ENAMEX> .
The new closed - end management investment company trades shares of beneficial interest .
It invests primarily in tax - exempt municipal securities .
<ENAMEX TYPE="ORG">Hibernia Corp.</ENAMEX> , a <ENAMEX TYPE="GPE">New Orleans</ENAMEX> bank holding company , will join the <ENAMEX TYPE="ORG">Big Board</ENAMEX> <ENAMEX TYPE="DATE">Thursday</ENAMEX> under <ENAMEX TYPE="ORG">HIB</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> companies began trading over the counter .
<ENAMEX TYPE="ORG">Exabyte Corp.</ENAMEX> , a <ENAMEX TYPE="GPE">Boulder</ENAMEX> , <ENAMEX TYPE="GPE">Colo.</ENAMEX> , maker of high - capacity tape cartridge systems used to back up computer disk drives , started OTC trading with the symbol <ENAMEX TYPE="ORG">EXBT</ENAMEX> .
<ENAMEX TYPE="ORG">Rally 's Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">Louisville</ENAMEX> , <ENAMEX TYPE="GPE">Ky.</ENAMEX> , restaurant franchisor , started trading under <ENAMEX TYPE="ORG">RLLY</ENAMEX> .
<ENAMEX TYPE="ORG">Sierra Tucson Cos.</ENAMEX> , <ENAMEX TYPE="GPE">Tucson</ENAMEX> , <ENAMEX TYPE="GPE">Ariz.</ENAMEX> , started trading under <ENAMEX TYPE="ORG">STSN</ENAMEX> .
It operates various types of addiction - treatment facilities .
Separately , on <ENAMEX TYPE="ORG">the Pacific Stock Exchange</ENAMEX> , put and call options on the common stock of <ENAMEX TYPE="ORG">Aldus Corp.</ENAMEX> started trading .
<ENAMEX TYPE="ORG">Aldus</ENAMEX> , <ENAMEX TYPE="GPE">Seattle</ENAMEX> , makes computer software products .
Options give a holder the right , but not the obligation , to buy or sell a security at a set price within a set period of time .
</DOC>
