<DOC DOCNO="nw/wsj/18/wsj_1839@1839@wsj@nw@en@on">
Rep. <ENAMEX TYPE="PERSON">Mary Rose Oakar</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Ohio</ENAMEX> -RRB- at <ENAMEX TYPE="DATE">last week 's</ENAMEX> hearings on irregularities in programs at <ENAMEX TYPE="ORG">the Department of Housing and Urban Development</ENAMEX> :
I do n't want to feel guilty representing my constituents .
And if I think that some people -LCB- on <ENAMEX TYPE="ORG">HUD</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Jack Kemp</ENAMEX> 's -RCB- staff are off base in terms in which they 're evaluating certain things affecting my hometown , I have to tell you something -- I 'm not going to take it .
I think that I 'm elected to represent the people that sent me here .
And <ENAMEX TYPE="CARDINAL">one</ENAMEX> of our charges is to be an ombudsman for our area .
And if we 're not ombudsman for our area , we ought to be thrown out of office .
On the other hand , if we 're asking for something unreasonable or unethical and so on , then that 's a whole different story .
But if I feel that there are situations where I 'm trying to get housing for our area -- whatever it happens to be -- and I have to feel that I ca n't even ask a question , I 've got to tell you , I think that 's outrageous . .
I think these regulations that would prohibit well - operated programs in areas across this country would be wrong to change ... .
I do n't want to see some guidelines change that 's going to inhibit my city 's opportunity to use its money .
</DOC>
