<DOC DOCNO="nw/wsj/08/wsj_0817@0817@wsj@nw@en@on">
The <ENAMEX TYPE="ORG">House</ENAMEX> joined the <ENAMEX TYPE="ORG">Senate</ENAMEX> in making federal reparations for <ENAMEX TYPE="NORP">Japanese - Americans</ENAMEX> held in <ENAMEX TYPE="EVENT">World War II</ENAMEX> internment camps a legal entitlement requiring <ENAMEX TYPE="ORG">the Treasury Department</ENAMEX> to meet expedited payments of <ENAMEX TYPE="MONEY">an estimated $ 1.25 billion</ENAMEX> during <ENAMEX TYPE="DATE">the next several years</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">249</ENAMEX> - 166 roll call came as the chamber approved a compromise bill allocating <ENAMEX TYPE="MONEY">$ 17.2 billion</ENAMEX> to the departments of <ENAMEX TYPE="ORG">State</ENAMEX> , <ENAMEX TYPE="ORG">Justice</ENAMEX> , and <ENAMEX TYPE="ORG">Commerce</ENAMEX> in <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> and imposing increased fees on business interests making filings with the government .
An estimated <ENAMEX TYPE="MONEY">$ 40 million</ENAMEX> would come <ENAMEX TYPE="DATE">annually</ENAMEX> from a new $ <ENAMEX TYPE="MONEY">20,000</ENAMEX> charge on pre-merger notifications to <ENAMEX TYPE="ORG">the Justice Department</ENAMEX> , and <ENAMEX TYPE="ORG">Securities and Exchange Commission</ENAMEX> filing fees would rise by <ENAMEX TYPE="PERCENT">25 %</ENAMEX> to fund a <ENAMEX TYPE="MONEY">$ 26 million</ENAMEX> increase in the agency 's budget .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> 's vote on <ENAMEX TYPE="NORP">Japanese - American</ENAMEX> reparations ensures final enactment of the entitlement provision , which abandons earlier efforts to find offsetting cuts but is seen as a more realistic path to expediting compensation <ENAMEX TYPE="ORDINAL">first</ENAMEX> authorized in <ENAMEX TYPE="DATE">1988</ENAMEX> .
`` The only way to reduce the costs is to say we do n't want to pay the bill , '' said Rep. <ENAMEX TYPE="PERSON">Neal Smith</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Iowa</ENAMEX> -RRB- , who taunted President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's party to back up his campaign promise of supporting the claims of $ <ENAMEX TYPE="MONEY">20,000</ENAMEX> per individual .
`` Read my lips , '' said Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> .
`` If you 're for paying the claims ... I do n't know how anyone can oppose this . ''
No payments would be made <ENAMEX TYPE="DATE">this year</ENAMEX> , but beginning in <ENAMEX TYPE="DATE">fiscal 1991</ENAMEX> , the bill commits the government to <ENAMEX TYPE="DATE">annual</ENAMEX> payments of <ENAMEX TYPE="MONEY">as much as $ 500 million</ENAMEX> until the total liability of <ENAMEX TYPE="MONEY">$ 1.25 billion</ENAMEX> is met .
The issue has assumed some of the character of past civil - rights debates and reopens old regional divisions in the <ENAMEX TYPE="NORP">Democratic</ENAMEX> majority .
<ENAMEX TYPE="PERCENT">As much as</ENAMEX> <ENAMEX TYPE="NORP">Republicans</ENAMEX> led the opposition , among the <ENAMEX TYPE="CARDINAL">53</ENAMEX> <ENAMEX TYPE="NORP">Democrats</ENAMEX> voting against treating the payments as an entitlement , <ENAMEX TYPE="CARDINAL">42</ENAMEX> came from the <ENAMEX TYPE="CARDINAL">13</ENAMEX> states in <ENAMEX TYPE="LOC">the Old Dixiecrat South</ENAMEX> and its borders .
The odd mix of departments in the underlying bill makes it one of the more eclectic of the <ENAMEX TYPE="DATE">annual</ENAMEX> appropriations measures , and it is a lightning rod for a running battle over the fate of <ENAMEX TYPE="ORG">the Legal Services Corp</ENAMEX> .
The measure provides <ENAMEX TYPE="MONEY">$ 321 million</ENAMEX> to maintain services but would sharply curb the power of the current board until successors are agreed to by the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration .
The conservative bent of the incumbent appointees , named by former President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> , has divided <ENAMEX TYPE="NORP">Republicans</ENAMEX> .
And on back - to - back roll calls , <ENAMEX TYPE="CARDINAL">206</ENAMEX> - 199 and <ENAMEX TYPE="CARDINAL">223</ENAMEX> - 178 , the <ENAMEX TYPE="ORG">Appropriations Committee</ENAMEX> leadership turned back efforts to weaken or strip the proposed restrictions <ENAMEX TYPE="ORDINAL">first</ENAMEX> added by Sen. <ENAMEX TYPE="PERSON">Warren Rudman</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">N.H.</ENAMEX> -RRB-
The estimated <ENAMEX TYPE="MONEY">$ 40 million</ENAMEX> from the new pre-merger notification fee would be divided between <ENAMEX TYPE="ORG">the Justice Department 's</ENAMEX> <ENAMEX TYPE="ORG">Antitrust Division</ENAMEX> and <ENAMEX TYPE="ORG">the Federal Trade Commission</ENAMEX> , which both face serious cuts if the income is n't realized .
<ENAMEX TYPE="ORG">The Federal Bureau of Investigation</ENAMEX> is slated to receive <ENAMEX TYPE="MONEY">$ 30 million</ENAMEX> by charging for fingerprint services in civil cases , and the judiciary will rely on another <ENAMEX TYPE="MONEY">$ 32 million</ENAMEX> from bankruptcy charges , including a <ENAMEX TYPE="PERCENT">33 %</ENAMEX> increase in the current filing fee .
The <ENAMEX TYPE="MONEY">$ 17.2 billion</ENAMEX> total for the bill does n't include <ENAMEX TYPE="MONEY">an estimated $ 1.2 billion</ENAMEX> in supplemental anti-drug funds approved by the <ENAMEX TYPE="ORG">House</ENAMEX> - Senate conference <ENAMEX TYPE="DATE">yesterday</ENAMEX> , and the rush of money is already provoking jealousy among states competing for assistance .
The <ENAMEX TYPE="ORG">House</ENAMEX> agreed to defer for <ENAMEX TYPE="DATE">a year</ENAMEX> a scheduled <ENAMEX TYPE="PERCENT">50 %</ENAMEX> increase in the required state matching funds for law - enforcement grants but , by a <ENAMEX TYPE="CARDINAL">287</ENAMEX> - 123 margin , the chamber stripped a <ENAMEX TYPE="ORG">Senate</ENAMEX> initiative to raise the minimum grant for smaller states , such as <ENAMEX TYPE="GPE">New Hampshire</ENAMEX> and <ENAMEX TYPE="GPE">Delaware</ENAMEX> , to <ENAMEX TYPE="MONEY">$ 1.6 million</ENAMEX> from $ <ENAMEX TYPE="MONEY">500,000</ENAMEX> .
Few are more powerful in the competition for funds than the appropriations committees themselves -- including the <ENAMEX TYPE="CARDINAL">three</ENAMEX> authors of the <ENAMEX TYPE="LAW">Gramm - Rudman - Hollings</ENAMEX> deficit - reduction law .
When a <ENAMEX TYPE="ORG">House</ENAMEX> - Senate conference on <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's bill rescinded <ENAMEX TYPE="MONEY">$ 11.8 million</ENAMEX> in unexpended funds for a <ENAMEX TYPE="GPE">Fort Worth</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , economic development project backed by former Speaker <ENAMEX TYPE="PERSON">James Wright</ENAMEX> , Sen. <ENAMEX TYPE="PERSON">Phil Gramm</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> -RRB- insisted <ENAMEX TYPE="DATE">last week</ENAMEX> that the money be preserved .
The measure includes <ENAMEX TYPE="MONEY">$ 2 million</ENAMEX> secured by Mr. <ENAMEX TYPE="PERSON">Rudman</ENAMEX> for a marine - research project at <ENAMEX TYPE="ORG">the University of New Hampshire</ENAMEX> , and Sen. <ENAMEX TYPE="PERSON">Ernest Hollings</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">S.C .</ENAMEX> -RRB- used his power to add <ENAMEX TYPE="MONEY">$ 10 million</ENAMEX> for an advanced technology initiative in <ENAMEX TYPE="ORG">the Commerce Department</ENAMEX> .
This was in addition to a more parochial <ENAMEX TYPE="MONEY">$ 4.5 million</ENAMEX> authorization for a health center in <ENAMEX TYPE="GPE">South Carolina</ENAMEX> upheld by a <ENAMEX TYPE="CARDINAL">273</ENAMEX> - 121 vote in the <ENAMEX TYPE="ORG">House</ENAMEX> last night .
</DOC>
