<DOC DOCNO="nw/wsj/24/wsj_2435@2435@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Matsushita Electric Industrial Co. of Japan</ENAMEX> and <ENAMEX TYPE="ORG">Siemens AG</ENAMEX> of <ENAMEX TYPE="GPE">West Germany</ENAMEX> announced they have completed a <ENAMEX TYPE="MONEY">100 million - mark</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 52.2 million</ENAMEX> -RRB- joint venture to produce electronics parts .
In the venture 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="DATE">fiscal year</ENAMEX> , <ENAMEX TYPE="ORG">Siemens</ENAMEX> will hold <ENAMEX TYPE="PERCENT">74.9 %</ENAMEX> of the venture and a <ENAMEX TYPE="ORG">Matsushita</ENAMEX> subsidiary , <ENAMEX TYPE="ORG">Matsushita Electronic Components Co.</ENAMEX> , <ENAMEX TYPE="PERCENT">25.1 %</ENAMEX> .
A basic agreement between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies was announced in <ENAMEX TYPE="DATE">June</ENAMEX> .
The new company is to be called <ENAMEX TYPE="ORG">Siemens Matsushita Components G.m.b . H .</ENAMEX>
It will have its headquarters in <ENAMEX TYPE="GPE">Munich</ENAMEX> .
<ENAMEX TYPE="ORG">Matsushita</ENAMEX> 's share in the venture will rise to <ENAMEX TYPE="PERCENT">35 %</ENAMEX> <ENAMEX TYPE="DATE">Oct. 1 , 1990</ENAMEX> , and to <ENAMEX TYPE="PERCENT">50 %</ENAMEX> <ENAMEX TYPE="DATE">the following Oct. 1</ENAMEX> .
<ENAMEX TYPE="ORG">Siemens</ENAMEX> will retain majority voting rights .
The parent companies forecast sales for the venture of <ENAMEX TYPE="MONEY">around 750 million marks</ENAMEX> for its <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="DATE">fiscal year</ENAMEX> , <ENAMEX TYPE="ORG">Matsushita</ENAMEX> said .
Sales are expected to rise to <ENAMEX TYPE="MONEY">one billion marks</ENAMEX> after <ENAMEX TYPE="DATE">four years</ENAMEX> .
The company will have production facilities in <ENAMEX TYPE="GPE">West Germany</ENAMEX> , <ENAMEX TYPE="GPE">Austria</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Spain</ENAMEX> .
</DOC>
