<DOC DOCNO="nw/wsj/06/wsj_0624@0624@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Costa Rica</ENAMEX> reached an agreement with its creditor banks that is expected to cut that government 's <ENAMEX TYPE="MONEY">$ 1.8 billion</ENAMEX> in bank debt by <ENAMEX TYPE="PERCENT">as much as 60 %</ENAMEX> .
The agreement was announced by <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> President <ENAMEX TYPE="PERSON">Oscar Arias</ENAMEX> <ENAMEX TYPE="DATE">Friday</ENAMEX> , as President <ENAMEX TYPE="PERSON">Bush</ENAMEX> and other leaders from <ENAMEX TYPE="LOC">the Western Hemisphere</ENAMEX> gathered in the <ENAMEX TYPE="NORP">Central American</ENAMEX> nation for a celebration of democracy .
<ENAMEX TYPE="GPE">Costa Rica</ENAMEX> had been negotiating with the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and other banks for <ENAMEX TYPE="DATE">three years</ENAMEX> , but the debt plan was rushed to completion in order to be announced at the meeting .
The government had fallen <ENAMEX TYPE="MONEY">$ 300 million</ENAMEX> behind in interest payments .
<ENAMEX TYPE="ORG">Treasury</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Nicholas Brady</ENAMEX> called the agreement `` an important step forward in the strengthened debt strategy , '' noting that it will `` when implemented , provide significant reduction in the level of debt and debt service owed by <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> . ''
Under the plan , <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> will buy back <ENAMEX TYPE="PERCENT">roughly 60 %</ENAMEX> of its bank debt outstanding at a deeply discounted price , according to officials involved in the agreement .
The remainder of the debt will be exchanged for new <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> bonds with a <ENAMEX TYPE="PERCENT">6 1/4 %</ENAMEX> interest rate .
<ENAMEX TYPE="ORG">The International Monetary Fund</ENAMEX> and <ENAMEX TYPE="ORG">the World Bank</ENAMEX> are expected to provide <ENAMEX TYPE="MONEY">approximately $ 180 million</ENAMEX> to help support the deal , and additional funds are expected from <ENAMEX TYPE="GPE">Japan</ENAMEX> .
<ENAMEX TYPE="ORG">Treasury</ENAMEX> officials say the <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> agreement demonstrates that the <ENAMEX TYPE="PERSON">Brady</ENAMEX> debt plan can benefit small debtor countries as well as big debtors , such as <ENAMEX TYPE="GPE">Mexico</ENAMEX> .
</DOC>
