<DOC DOCNO="nw/wsj/16/wsj_1607@1607@wsj@nw@en@on">
Directors of state - owned <ENAMEX TYPE="ORG">Banca Nazionale del Lavoro</ENAMEX> approved a <ENAMEX TYPE="CARDINAL">two</ENAMEX> - step capital - boosting transaction and a change in the bank 's rules that will help it operate more like a private - sector institution .
Until now , <ENAMEX TYPE="ORG">BNL</ENAMEX> 's top managers and its directors have been appointed by a <ENAMEX TYPE="ORG">Treasury</ENAMEX> decree .
But under the bank 's proposed statutes , an assembly of shareholders must approve board members .
The bank 's chairman and director general , who also sit on the board , still would be appointed by the <ENAMEX TYPE="ORG">Treasury</ENAMEX> .
<ENAMEX TYPE="ORG">BNL</ENAMEX> , which is controlled by the <ENAMEX TYPE="NORP">Italian</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> , was rocked by the disclosure <ENAMEX TYPE="DATE">last month</ENAMEX> that its <ENAMEX TYPE="GPE">Atlanta</ENAMEX> branch extended <ENAMEX TYPE="MONEY">more than $ 3 billion</ENAMEX> in unauthorized credits to <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
The ensuing scandal , in which the bank 's management resigned , has helped renew calls for privatization , or at least an overhaul , of <ENAMEX TYPE="GPE">Italy</ENAMEX> 's banking system , which is <ENAMEX TYPE="PERCENT">about 80 %</ENAMEX> state - controlled .
In a related move , the bank also proposed that board representation be linked more closely to the bank 's new shareholding structure .
<ENAMEX TYPE="ORG">BNL</ENAMEX> called a shareholders ' assembly meeting in <ENAMEX TYPE="DATE">December</ENAMEX> to vote on the proposals .
<ENAMEX TYPE="ORG">BNL</ENAMEX> has <ENAMEX TYPE="CARDINAL">about 75,000</ENAMEX> nonvoting shares that are listed on <ENAMEX TYPE="ORG">the Milan Stock Exchange</ENAMEX> .
The shares were suspended from trading following disclosure of the <ENAMEX TYPE="GPE">Atlanta</ENAMEX> scandal ; <ENAMEX TYPE="ORG">Consob</ENAMEX> , the stock exchange regulatory body , reportedly will decide soon whether to end the trading suspension .
</DOC>
