<DOC DOCNO="nw/wsj/01/wsj_0116@0116@wsj@nw@en@on">
If you 'd really rather have a <ENAMEX TYPE="ORG">Buick</ENAMEX> , do n't leave home without the <ENAMEX TYPE="ORG">American Express</ENAMEX> card .
Or so the slogan might go .
<ENAMEX TYPE="ORG">American Express Co.</ENAMEX> and <ENAMEX TYPE="ORG">General Motors Corp. 's</ENAMEX> beleaguered <ENAMEX TYPE="ORG">Buick</ENAMEX> division are joining forces in a promotion aimed at boosting <ENAMEX TYPE="ORG">Buick</ENAMEX> 's sales while encouraging broader use of the <ENAMEX TYPE="ORG">American Express</ENAMEX> card .
The companies are giving <ENAMEX TYPE="DATE">four - day</ENAMEX> vacations for <ENAMEX TYPE="CARDINAL">two</ENAMEX> to <ENAMEX TYPE="ORG">Buick</ENAMEX> buyers who charge all or part of their down payments on the <ENAMEX TYPE="ORG">American Express</ENAMEX> green card .
They have begun sending letters explaining the program , which began <ENAMEX TYPE="DATE">Oct. 18</ENAMEX> and will end <ENAMEX TYPE="DATE">Dec. 18</ENAMEX> , to <ENAMEX TYPE="CARDINAL">about five million</ENAMEX> card holders .
Neither company would disclose the program 's cost .
<ENAMEX TYPE="ORG">Buick</ENAMEX> approached <ENAMEX TYPE="ORG">American Express</ENAMEX> about a joint promotion because its card holders generally have a `` good credit history '' and are `` good at making payments , '' says a spokeswoman for the division .
<ENAMEX TYPE="ORG">American Express</ENAMEX> also represents the upscale image `` we 're trying to project , '' she adds .
<ENAMEX TYPE="ORG">Buick</ENAMEX> has been seeking for <ENAMEX TYPE="DATE">the past few years</ENAMEX> to restore its reputation as `` the doctor 's car '' -- a product for upscale professionals .
Sales were roughly flat in <ENAMEX TYPE="DATE">the 1989 model year</ENAMEX> compared with <ENAMEX TYPE="DATE">a year earlier</ENAMEX> , though industry sales fell .
But since <ENAMEX TYPE="DATE">the 1990 model year</ENAMEX> began <ENAMEX TYPE="DATE">Oct. 1</ENAMEX> , <ENAMEX TYPE="ORG">Buick</ENAMEX> sales have plunged <ENAMEX TYPE="PERCENT">33 %</ENAMEX> .
For <ENAMEX TYPE="ORG">American Express</ENAMEX> , the promotion is part of an effort to broaden the use of its card for retail sales , where the company expects to get much of the future growth in its card business .
Traditionally , the card has been used mainly for travel and entertainment expenses .
<ENAMEX TYPE="PERSON">Phillip Riese</ENAMEX> , an <ENAMEX TYPE="ORG">American Express</ENAMEX> executive vice president , says the promotion with <ENAMEX TYPE="ORG">Buick</ENAMEX> is his company 's first with an auto maker , but `` hopefully -LCB- will be -RCB- the first of many '' in the company 's effort to promote its green card as `` the total car - care card . ''
To that end , <ENAMEX TYPE="ORG">American Express</ENAMEX> has been signing up gasoline companies , car repair shops , tire companies and car dealers to accept the card .
Many auto dealers now let car buyers charge part or all of their purchase on the <ENAMEX TYPE="ORG">American Express</ENAMEX> card , but few card holders realize this , Mr. <ENAMEX TYPE="PERSON">Riese</ENAMEX> says .
Until now , however , buyers who wanted to finance part of a car purchase through <ENAMEX TYPE="ORG">General Motors Acceptance Corp.</ENAMEX> could n't put their down payment on a charge card because of possible conflicts with truth - in - lending and state disclosure laws over finance rates , says a spokesman for the <ENAMEX TYPE="ORG">GM</ENAMEX> finance arm .
But <ENAMEX TYPE="ORG">GMAC</ENAMEX> approved the <ENAMEX TYPE="ORG">Buick</ENAMEX> program , he says , because the <ENAMEX TYPE="ORG">American Express</ENAMEX> green card requires payment in full upon billing , and so does n't carry any finance rates .
Mr. <ENAMEX TYPE="PERSON">Riese</ENAMEX> says <ENAMEX TYPE="ORG">American Express</ENAMEX> considers <ENAMEX TYPE="ORG">GM</ENAMEX> and <ENAMEX TYPE="ORG">Buick</ENAMEX> `` very sophisticated direct - mail marketers , '' so `` by joining forces with them we have managed to maximize our direct - mail capability . ''
In addition , <ENAMEX TYPE="ORG">Buick</ENAMEX> is a relatively respected nameplate among <ENAMEX TYPE="ORG">American Express</ENAMEX> card holders , says an <ENAMEX TYPE="ORG">American Express</ENAMEX> spokeswoman .
When the company asked members in a mailing which cars they would like to get information about for possible future purchases , <ENAMEX TYPE="ORG">Buick</ENAMEX> came in <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> among <ENAMEX TYPE="GPE">U.S.</ENAMEX> cars and in the top <ENAMEX TYPE="CARDINAL">10</ENAMEX> of all cars , the spokeswoman says .
<ENAMEX TYPE="ORG">American Express</ENAMEX> has <ENAMEX TYPE="CARDINAL">more than 24 million</ENAMEX> card holders in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , and over <ENAMEX TYPE="CARDINAL">half</ENAMEX> have the green card .
<ENAMEX TYPE="ORG">GMAC</ENAMEX> screened the card - member list for holders <ENAMEX TYPE="DATE">more than 30 years old</ENAMEX> with household incomes <ENAMEX TYPE="MONEY">over $ 45,000</ENAMEX> who had n't `` missed any payments , '' the <ENAMEX TYPE="ORG">Buick</ENAMEX> spokeswoman says .
<ENAMEX TYPE="CARDINAL">Some 3.8 million</ENAMEX> of the <ENAMEX TYPE="CARDINAL">five million</ENAMEX> who will get letters were preapproved for credit with <ENAMEX TYPE="ORG">GMAC</ENAMEX> .
These <ENAMEX TYPE="CARDINAL">3.8 million</ENAMEX> people also are eligible to get one percentage point off <ENAMEX TYPE="ORG">GMAC</ENAMEX> 's advertised finance rates , which start at <ENAMEX TYPE="PERCENT">6.9 %</ENAMEX> for <ENAMEX TYPE="DATE">two - year</ENAMEX> loan contracts .
A spokesman for <ENAMEX TYPE="ORG">Visa International 's</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> subsidiary says his company is using promotions to increase use of its cards , but does n't have plans for a tie - in similar to the American Express - <ENAMEX TYPE="ORG">Buick</ENAMEX> link .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> divisions at <ENAMEX TYPE="ORG">American Express</ENAMEX> are working with <ENAMEX TYPE="ORG">Buick</ENAMEX> on the promotion : the establishment services division , which is responsible for all merchants and companies that accept the card ; the travel division ; and the merchandise sales division .
The vacation packages include hotel accommodations and , in some cases , tours or tickets to local attractions , but not meals .
Destinations are <ENAMEX TYPE="GPE">Chicago</ENAMEX> ; <ENAMEX TYPE="GPE">Honolulu</ENAMEX> ; <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> , <ENAMEX TYPE="GPE">Nev.</ENAMEX> ; <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> ; <ENAMEX TYPE="GPE">Miami Beach</ENAMEX> , <ENAMEX TYPE="GPE">Fla.</ENAMEX> ; <ENAMEX TYPE="GPE">New Orleans</ENAMEX> ; <ENAMEX TYPE="GPE">New York</ENAMEX> ; <ENAMEX TYPE="GPE">Orlando</ENAMEX> , <ENAMEX TYPE="GPE">Fla.</ENAMEX> ; <ENAMEX TYPE="GPE">San Francisco</ENAMEX> ; and <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX>
A buyer who chooses to fly to his destination must pay for his own ticket but gets a companion 's ticket free if they fly on <ENAMEX TYPE="ORG">United Airlines</ENAMEX> .
In lieu of the vacation , buyers can choose among several prizes , including a grandfather clock or a stereo videocassette recorder .
Card holders who receive the letter also are eligible for a sweepstakes with <ENAMEX TYPE="ORG">Buick</ENAMEX> cars or a <ENAMEX TYPE="GPE">Hawaii</ENAMEX> vacation as prizes .
If they test - drive a <ENAMEX TYPE="ORG">Buick</ENAMEX> , they get an <ENAMEX TYPE="ORG">American Express</ENAMEX> calculator .
This is n't <ENAMEX TYPE="ORG">Buick</ENAMEX> 's first travel - related promotion .
<ENAMEX TYPE="DATE">A few years ago</ENAMEX> , the company offered <ENAMEX TYPE="CARDINAL">two</ENAMEX> round - trip tickets on <ENAMEX TYPE="ORG">Trans World Airlines</ENAMEX> to buyers of its <ENAMEX TYPE="PRODUCT">Riviera</ENAMEX> luxury car .
The promotion helped <ENAMEX TYPE="PRODUCT">Riviera</ENAMEX> sales exceed the division 's forecast by <ENAMEX TYPE="PERCENT">more than 10 %</ENAMEX> , <ENAMEX TYPE="ORG">Buick</ENAMEX> said at <ENAMEX TYPE="DATE">the time</ENAMEX> .
</DOC>
