<DOC DOCNO="nw/wsj/07/wsj_0726@0726@wsj@nw@en@on">
<ENAMEX TYPE="CARDINAL">Eight</ENAMEX> people , including a supervisor of <ENAMEX TYPE="ORG">Security Pacific National Bank 's</ENAMEX> central vault , were arrested in an investigation of an alleged drug money - laundering operation .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> Attorney 's office filed a criminal complaint against <ENAMEX TYPE="CARDINAL">six</ENAMEX> bank employees charging them with conspiracy in the scheme , which apparently was capable of handling <ENAMEX TYPE="MONEY">millions of dollars</ENAMEX> a week by funneling cash through fictitious bank accounts .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> other men also were charged with participating in the operation .
The arrests capped a <ENAMEX TYPE="DATE">four - month</ENAMEX> investigation by <ENAMEX TYPE="ORG">the Internal Revenue Service</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> Attorney 's office and a <ENAMEX TYPE="ORG">Security Pacific</ENAMEX> internal investigation team .
<ENAMEX TYPE="PERSON">Walter S. Fisher</ENAMEX> , executive vice president and general auditor of the bank 's parent , <ENAMEX TYPE="ORG">Security Pacific Corp.</ENAMEX> , said no bank funds were at risk during the investigation .
Arrested were <ENAMEX TYPE="PERSON">Jose O. Lopez</ENAMEX> , <ENAMEX TYPE="DATE">27 years old</ENAMEX> , of <ENAMEX TYPE="GPE">Whittier</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , the vault supervisor ; <ENAMEX TYPE="PERSON">Carlos O. Huerta</ENAMEX> , <ENAMEX TYPE="DATE">29</ENAMEX> , of <ENAMEX TYPE="GPE">La Puente</ENAMEX> ; <ENAMEX TYPE="PERSON">Luis A. Arroyo</ENAMEX> , <ENAMEX TYPE="DATE">36</ENAMEX> , of <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> ; <ENAMEX TYPE="PERSON">Ignacio Rojas Jr.</ENAMEX> , <ENAMEX TYPE="DATE">32</ENAMEX> , of <ENAMEX TYPE="GPE">Baldwin Park</ENAMEX> ; <ENAMEX TYPE="PERSON">Doris Moreno</ENAMEX> , <ENAMEX TYPE="DATE">37</ENAMEX> , of <ENAMEX TYPE="GPE">Bell Gardens</ENAMEX> ; and <ENAMEX TYPE="PERSON">Ana L. Azucena</ENAMEX> , <ENAMEX TYPE="DATE">27</ENAMEX> , of <ENAMEX TYPE="GPE">Huntington Park</ENAMEX> .
<ENAMEX TYPE="PERSON">Geno M. Apicella</ENAMEX> , <ENAMEX TYPE="DATE">27</ENAMEX> , of <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , and <ENAMEX TYPE="PERSON">Terrell N. Madison</ENAMEX> , <ENAMEX TYPE="DATE">27</ENAMEX> , of <ENAMEX TYPE="GPE">Hawthorne</ENAMEX> , were also charged with participating in the conspiracy .
Each defendant faces a possible sentence of <ENAMEX TYPE="DATE">20 years</ENAMEX> in prison and $ <ENAMEX TYPE="MONEY">250,000</ENAMEX> in fines .
The defendants could n't immediately be reached for comment .
</DOC>
