<DOC DOCNO="nw/wsj/00/wsj_0093@0093@wsj@nw@en@on">
It was <ENAMEX TYPE="PERSON">Richard Nixon 's</ENAMEX> first visit to <ENAMEX TYPE="GPE">China</ENAMEX> in <ENAMEX TYPE="DATE">1972</ENAMEX> that set in motion the historic rapprochement between <ENAMEX TYPE="GPE">Beijing</ENAMEX> and <ENAMEX TYPE="GPE">Washington</ENAMEX> .
But the former <ENAMEX TYPE="GPE">U.S.</ENAMEX> president 's <ENAMEX TYPE="ORDINAL">sixth</ENAMEX> visit to <ENAMEX TYPE="GPE">China</ENAMEX> , during which he spoke at length with <ENAMEX TYPE="NORP">Chinese</ENAMEX> leaders , was nowhere near as successful at easing strains that have recently afflicted the <ENAMEX TYPE="NORP">Sino</ENAMEX> - U.S. relationship .
Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> , the most prominent <ENAMEX TYPE="NORP">American</ENAMEX> to come to <ENAMEX TYPE="GPE">China</ENAMEX> since <ENAMEX TYPE="GPE">Beijing</ENAMEX> 's bloody suppression of pro-democracy demonstrators in <ENAMEX TYPE="DATE">June</ENAMEX> , harped on international outrage over the massacre .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> , in turn , took aim at <ENAMEX TYPE="NORP">American</ENAMEX> `` interference '' in <ENAMEX TYPE="GPE">China</ENAMEX> 's domestic affairs .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> official newspaper , <ENAMEX TYPE="ORG">Legal Daily</ENAMEX> , even directly criticized Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> , who is normally referred to here as an `` old friend . ''
The paper accused him of being a leading proponent of `` peaceful evolution , '' a catch phrase to describe what <ENAMEX TYPE="GPE">China</ENAMEX> believes is the policy of Western countries to seduce socialist nations into the capitalist sphere .
The tension was evident on <ENAMEX TYPE="DATE">Wednesday</ENAMEX> <ENAMEX TYPE="TIME">evening</ENAMEX> during Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> 's final banquet toast , normally an opportunity for reciting platitudes about eternal friendship .
Instead , Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> reminded his host , <ENAMEX TYPE="NORP">Chinese</ENAMEX> President <ENAMEX TYPE="PERSON">Yang Shangkun</ENAMEX> , that <ENAMEX TYPE="NORP">Americans</ENAMEX> have n't forgiven <ENAMEX TYPE="GPE">China</ENAMEX> 's leaders for the military assault of <ENAMEX TYPE="DATE">June 3 - 4</ENAMEX> that killed <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> , and perhaps <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> , of demonstrators .
`` Many in <ENAMEX TYPE="GPE">the United States</ENAMEX> , including many friends of <ENAMEX TYPE="GPE">China</ENAMEX> , believe the crackdown was excessive and unjustified , '' Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> told Mr. <ENAMEX TYPE="PERSON">Yang</ENAMEX> , who was directly involved in ordering the attack .
`` The events of <ENAMEX TYPE="DATE">April</ENAMEX> through <ENAMEX TYPE="DATE">June</ENAMEX> damaged the respect and confidence which most <ENAMEX TYPE="NORP">Americans</ENAMEX> previously had for the leaders of <ENAMEX TYPE="GPE">China</ENAMEX> . ''
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> responded in an equally undiplomatic fashion .
In talks with Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> , <ENAMEX TYPE="NORP">Chinese</ENAMEX> leaders expressed no regret for the killings , and even suggested that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> was prominently involved in the demonstrations <ENAMEX TYPE="DATE">this spring</ENAMEX> .
In a meeting <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , supreme leader , <ENAMEX TYPE="PERSON">Deng Xiaoping</ENAMEX> , told Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> , `` Frankly speaking , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> was involved too deeply in the turmoil and counterrevolutionary rebellion which occurred in <ENAMEX TYPE="GPE">Beijing</ENAMEX> not long ago .
<ENAMEX TYPE="GPE">China</ENAMEX> was the real victim and it is unjust to reprove <ENAMEX TYPE="GPE">China</ENAMEX> for it . ''
Despite the harsh exchanges , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> still seem to be looking for a way to mend relations , which have deteriorated into what Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> referred to as `` the greatest crisis in <ENAMEX TYPE="NORP">Chinese</ENAMEX> - American relations '' since his initial visit to <ENAMEX TYPE="GPE">China</ENAMEX> <ENAMEX TYPE="DATE">17 years ago</ENAMEX> .
In his return toast to Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Yang</ENAMEX> said the relationship had reached a `` stalemate . ''
Relations between <ENAMEX TYPE="GPE">China</ENAMEX> and the <ENAMEX TYPE="GPE">U.S.</ENAMEX> have been tense since <ENAMEX TYPE="DATE">June 7</ENAMEX> , when <ENAMEX TYPE="NORP">Chinese</ENAMEX> dissident <ENAMEX TYPE="PERSON">Fang Lizhi</ENAMEX> and his wife , <ENAMEX TYPE="PERSON">Li Shuxian</ENAMEX> , took refuge in <ENAMEX TYPE="ORG">the U.S. Embassy</ENAMEX> in <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
Shortly afterwards , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> imposed a series of <ENAMEX TYPE="GPE" S_OFF="5">anti-China</ENAMEX> sanctions , including suspension of most high - level talks , which could be codified in <ENAMEX TYPE="GPE">U.S.</ENAMEX> congressional legislation in <ENAMEX TYPE="DATE">the coming weeks</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> is traveling in <ENAMEX TYPE="GPE">China</ENAMEX> as a private citizen , but he has made clear that he is an unofficial envoy for the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration .
Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> met Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> and his national security adviser , <ENAMEX TYPE="PERSON">Brent Scowcroft</ENAMEX> , before coming to <ENAMEX TYPE="GPE">China</ENAMEX> on <ENAMEX TYPE="DATE">Saturday</ENAMEX> .
And he plans to brief the president at <ENAMEX TYPE="DATE">the end of the week</ENAMEX> , <ENAMEX TYPE="GPE">U.S.</ENAMEX> sources said .
Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> was to leave <ENAMEX TYPE="GPE">China</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
According to an <ENAMEX TYPE="NORP">American</ENAMEX> member of the <ENAMEX TYPE="PERSON">Nixon</ENAMEX> party , the former president raised a number of controversial issues in his <ENAMEX TYPE="TIME">20 hours</ENAMEX> of talks with top - level <ENAMEX TYPE="NORP">Chinese</ENAMEX> officials .
These included <ENAMEX TYPE="GPE">China</ENAMEX> 's economic policies , human rights and the question of Mr. <ENAMEX TYPE="PERSON">Fang</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> also proposed that <ENAMEX TYPE="GPE">China</ENAMEX> restore its participation in <ENAMEX TYPE="ORG">the Fulbright Program</ENAMEX> , a <ENAMEX TYPE="GPE">U.S.</ENAMEX> government - funded academic exchange .
<ENAMEX TYPE="GPE">China</ENAMEX> pulled out of the program in <ENAMEX TYPE="DATE">July</ENAMEX> .
In his talks , the former president urged <ENAMEX TYPE="GPE">China</ENAMEX> 's leaders to acknowledge that their nation is part of the world community and welcome the infusion of outside contacts and ideas .
`` Ideas are going over borders , and there 's no SDI ideological weapon that can shoot them down , '' he told a group of <ENAMEX TYPE="NORP">Americans</ENAMEX> at <ENAMEX TYPE="ORG">the U.S. Embassy</ENAMEX> on <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
There are no signs , however , of <ENAMEX TYPE="GPE">China</ENAMEX> 's yielding on key issues .
But in one minor matter , Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> appears to have gained a concession .
In a meeting with Premier <ENAMEX TYPE="PERSON">Li Peng</ENAMEX> on <ENAMEX TYPE="DATE">Monday</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Nixon</ENAMEX> said that he hoped he would n't encounter guards with machine guns during his visit to <ENAMEX TYPE="ORG">the U.S. Embassy</ENAMEX> .
Sure enough , when he arrived at the embassy <ENAMEX TYPE="DATE">two days later</ENAMEX> , the machine - gun - toting guards were gone -- for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in <ENAMEX TYPE="DATE">five months</ENAMEX> .
A few blocks away , at the <ENAMEX TYPE="GPE">U.S.</ENAMEX> ambassador 's residence , the guards encircling the compound also had discarded their <ENAMEX TYPE="PRODUCT">Uzi</ENAMEX> - model arms for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time since <ENAMEX TYPE="DATE">early June</ENAMEX> .
But the guards there retained their pistols , and a large contingent of plainclothes police remained nearby in unmarked cars .
Moreover , police and soldiers continue to harass <ENAMEX TYPE="NORP">Americans</ENAMEX> , who have filed several protests with <ENAMEX TYPE="ORG">the Foreign Ministry</ENAMEX> in <ENAMEX TYPE="DATE">the past week</ENAMEX> .
Several times , <ENAMEX TYPE="NORP">Chinese</ENAMEX> guards have pointed their automatic rifles at young children of <ENAMEX TYPE="GPE">U.S.</ENAMEX> diplomats and clicked the trigger .
The rifles were n't loaded .
</DOC>
