<DOC DOCNO="nw/wsj/05/wsj_0515@0515@wsj@nw@en@on">
It is a peaceful time in this part of western <ENAMEX TYPE="GPE">India</ENAMEX> .
The <ENAMEX TYPE="DATE">summer</ENAMEX> crop is harvested , <ENAMEX TYPE="DATE">winter</ENAMEX> sowing has yet to begin .
Farmers in loose turbans and fancy earrings spend their <ENAMEX TYPE="TIME">afternoons</ENAMEX> laughing and gossiping at the markets .
One could imagine such a lull in the lives of the <ENAMEX TYPE="NORP">Arabs</ENAMEX> before the quadrupling of oil prices .
For just as the <ENAMEX TYPE="NORP">Arabs</ENAMEX> were in <ENAMEX TYPE="DATE">the 1960s</ENAMEX> , the farmers of <ENAMEX TYPE="GPE">Sidhpur</ENAMEX> are on the brink of global power and fame .
The <ENAMEX TYPE="NORP">Arabs</ENAMEX> had merely oil .
These farmers may have a grip on the world 's very heart .
Or , at least , its heart disease .
That is because <ENAMEX TYPE="GPE">Sidhpur</ENAMEX> has a near - monopoly on the world 's supply of flea seed , also known as flea wort or , in Western parlance , psyllium : a tiny , tasteless , obscure seed that , according to early research , may reduce cholesterol levels in the blood .
Ever since the link to cholesterol was disclosed , <ENAMEX TYPE="NORP">Americans</ENAMEX> have begun scarfing up psyllium in their breakfast cereals .
If further research proves the seed 's benefits , this dusty farm district could become the epicenter of a health - food fad to rival all fads since cod - liver oil .
`` This seed 's not grown anywhere else in <ENAMEX TYPE="GPE">India</ENAMEX> , or anywhere else in the world , '' says <ENAMEX TYPE="PERSON">T.V. Krishnamurthy</ENAMEX> , a vice president of <ENAMEX TYPE="ORG">Procter -AMP- Gamble India Ltd.</ENAMEX> , a major psyllium buyer and promoter .
`` The proper climatic conditions do n't exist in many places in the world . ''
<ENAMEX TYPE="PERSON">Arvind Patel</ENAMEX> , a processor and exporter of the seed , raves : `` If psyllium takes the place of oat bran , it will be huge . ''
Whether psyllium makes <ENAMEX TYPE="GPE">Sidhpur</ENAMEX> 's fortune depends on cholesterol - fearing <ENAMEX TYPE="NORP">Americans</ENAMEX> , <ENAMEX TYPE="ORG">the U.S. Food and Drug Administration</ENAMEX> and , of course , the outcome of further research .
Only <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing is certain here : Pysllium is likely to remain solely an export item from <ENAMEX TYPE="GPE">Sidhpur</ENAMEX> for a long time .
Local farmers say it is as good a cash crop as mustard or fenugreek , a legume .
But they have no desire to eat a bowl of psyllium <ENAMEX TYPE="TIME">each morning</ENAMEX> , and , perhaps , little need : lean , frugal vegetarians , the farmers are innocents in the clogged , treacherous world of cholesterol .
Psyllium is an <ENAMEX TYPE="DATE">annual</ENAMEX> herb , Plantago ovata , that has been used for <ENAMEX TYPE="DATE">centuries</ENAMEX> by folk doctors here , mainly as a laxative and anti-diarrheal .
As such , the soluble fiber has an almost fanatic following in northern <ENAMEX TYPE="GPE">India</ENAMEX> .
`` I can assure you , '' attests a <ENAMEX TYPE="DATE">25 - year - old</ENAMEX> lawyer in <ENAMEX TYPE="GPE">New Delhi</ENAMEX> , with a meaningfully raised eyebrow , `` from personal experience , it works . ''
A prominent businessman in <ENAMEX TYPE="GPE">Bombay</ENAMEX> gives a similar testimonial : `` I have been taking it <ENAMEX TYPE="DATE">daily</ENAMEX> since <ENAMEX TYPE="DATE">1961</ENAMEX> .
'' Folk doctors also prescribe it for kidney , bladder and urethra problems , duodenal ulcers and hemorrhoids .
Some apply it to gouty joints .
The plant has a hairy stem that produces flowers and diminutive seeds .
It is the seed 's colorlessness and size -- <ENAMEX TYPE="CARDINAL">1,000</ENAMEX> of them weigh <ENAMEX TYPE="QUANTITY">only 1.5 grams</ENAMEX> , or <ENAMEX TYPE="CARDINAL">about as much as two</ENAMEX> paper clips -- that explain the historical allusions to fleas .
The transluscent husk of the seed is removed , sifted and crushed ; the seed itself is fed to animals .
<ENAMEX TYPE="PERCENT">Some 90 %</ENAMEX> of the crop , which was worth <ENAMEX TYPE="MONEY">$ 26 million</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> , is exported .
For <ENAMEX TYPE="DATE">decades</ENAMEX> , psyllium husk has been the main ingredient in such laxatives as <ENAMEX TYPE="ORG">Procter -AMP- Gamble Co. 's</ENAMEX> <ENAMEX TYPE="PRODUCT">Metamucil</ENAMEX> , the top - selling brand in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , and <ENAMEX TYPE="ORG">Ciba - Geigy Corp. 's</ENAMEX> <ENAMEX TYPE="PRODUCT">Fiberall</ENAMEX> .
But some time ago , researchers discovered that soluble fibers also lower cholesterol levels in the blood .
<ENAMEX TYPE="GPE">Cincinnati</ENAMEX> - based <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> took an interest ; it ordered <ENAMEX TYPE="CARDINAL">two</ENAMEX> studies on psyllium and cholesterol .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the studies , done at <ENAMEX TYPE="ORG">the University of Minnesota</ENAMEX> , tested <ENAMEX TYPE="CARDINAL">75</ENAMEX> people with raised cholesterol levels .
After <ENAMEX TYPE="DATE">16 weeks</ENAMEX> , the group that took <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="DATE">daily</ENAMEX> teaspoons of <ENAMEX TYPE="PRODUCT">Metamucil</ENAMEX> saw a significant dip in their general cholesterol levels , and an even larger reduction in levels of low - density lipoproteins , the so - called bad cholesterol .
In late <ENAMEX TYPE="DATE">1987</ENAMEX> , <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> asked the <ENAMEX TYPE="ORG">FDA</ENAMEX> for approval to market <ENAMEX TYPE="PRODUCT">Metamucil</ENAMEX> as the <ENAMEX TYPE="ORDINAL">first</ENAMEX> non-prescription , cholesterol - lowering product in the
In <ENAMEX TYPE="DATE">April</ENAMEX> , the psyllium bandwagon got more crowded .
<ENAMEX TYPE="ORG">General Mills Inc.</ENAMEX> , the food giant , launched a breakfast cereal called <ENAMEX TYPE="PRODUCT">Benefit</ENAMEX> , containing psyllium , oat , wheat and beet bran ; the words , `` reduce cholesterol '' were prominently displayed on its package .
In <ENAMEX TYPE="DATE">September</ENAMEX> , <ENAMEX TYPE="ORG">Kellogg Co.</ENAMEX> launched a competing psyllium - fortified cereal called <ENAMEX TYPE="PRODUCT">Heartwise</ENAMEX> .
Suddenly , on television , in advertisements and on their cereal boxes , <ENAMEX TYPE="NORP">Americans</ENAMEX> were inundated with news about the obscure seed .
The flood of claims and counter-claims worried consumers and actually hurt sales of the new cereals .
<ENAMEX TYPE="DATE">This month</ENAMEX> , <ENAMEX TYPE="ORG">the Food and Drug Administration</ENAMEX> expressed concern that <ENAMEX TYPE="NORP">Americans</ENAMEX> might someday , in various forms , ingest too much psyllium .
Currently , there is a lull in the psyllium war .
The <ENAMEX TYPE="ORG">FDA</ENAMEX> has asked <ENAMEX TYPE="ORG">Kellogg</ENAMEX> and <ENAMEX TYPE="ORG">General Mills</ENAMEX> to show research that their cereals are safe .
It also ordered <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> to produce more studies to buttress its claims that <ENAMEX TYPE="PRODUCT">Metamucil</ENAMEX> can lower cholesterol .
But the agency has n't yanked psyllium off store shelves .
If the <ENAMEX TYPE="ORG">FDA</ENAMEX> approves the new uses of psyllium , other companies are expected to rush to market with psyllium products .
`` It 's going to be a sensational thing , '' says Mr. <ENAMEX TYPE="PERSON">Krishnamurthy</ENAMEX> of <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> in <ENAMEX TYPE="GPE">Bombay</ENAMEX> .
Says psyllium exporter Mr. <ENAMEX TYPE="PERSON">Patel</ENAMEX> : `` I just got back <ENAMEX TYPE="DATE">yesterday</ENAMEX> from the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
In the newspapers , on the radio and TV , psyllium is everywhere . ''
But the news of the boom has yet to trickle down to the farmers .
They only know of <ENAMEX TYPE="CARDINAL">one</ENAMEX> use for the crop , as a laxative , and with psyllium prices currently languishing in the wake of a bumper crop , they think of the seed as a marginal crop , something to grow between <ENAMEX TYPE="DATE">summer</ENAMEX> wheat crops .
`` Psyllium 's not a good crop , '' complains <ENAMEX TYPE="PERSON">Sooraji Jath</ENAMEX> , a <ENAMEX TYPE="DATE">26 - year - old</ENAMEX> farmer from the village of <ENAMEX TYPE="GPE">Lakshmipura</ENAMEX> . ``
You get a rain at the wrong time and the crop is ruined . ''
Even at <ENAMEX TYPE="ORG">the Basic Chemicals , Pharmaceuticals and Cosmetics Export Promotion Council</ENAMEX> , the government agency that promotes the seed , the psyllium boom is distant thunder .
The staff brags about psyllium 's hefty contribution to <ENAMEX TYPE="NORP">American</ENAMEX> regularity , without quite grasping the implications of the research on cholesterol .
The council 's <ENAMEX TYPE="DATE">annual</ENAMEX> report has psyllium on its last page , lumped with such unglamorous export items as sarsaparilla and `` Nux vomica , '' a plant that induces vomiting .
In one way , the psyllium middlemen -- the buyers and exporters -- are glad to keep news of the boom to themselves .
They want psyllium prices low for their purchases <ENAMEX TYPE="DATE">next year</ENAMEX> .
But there 's a catch .
<ENAMEX TYPE="GPE">Sidhpur</ENAMEX> and adjacent districts are the only places in the world where psyllium is grown in large quantities .
This is partly due to the particular demands of the crop .
Psyllium needs sandy soil , dew during <ENAMEX TYPE="DATE">the first few weeks</ENAMEX> , and then total dryness when its seeds are maturing .
Small crops are grown in <ENAMEX TYPE="GPE">Pakistan</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> , <ENAMEX TYPE="GPE">Spain</ENAMEX> , <ENAMEX TYPE="GPE">Italy</ENAMEX> , <ENAMEX TYPE="GPE">Belgium</ENAMEX> and <ENAMEX TYPE="GPE">Brazil</ENAMEX> , but their quality ca n't compare to that of <ENAMEX TYPE="NORP">Indian</ENAMEX> psyllium .
Big buyers like <ENAMEX TYPE="ORG">Procter -AMP- Gamble</ENAMEX> say there are other spots on the globe , and in <ENAMEX TYPE="GPE">India</ENAMEX> , where the seed could be grown .
`` It 's not a crop that ca n't be doubled or tripled , '' says Mr. <ENAMEX TYPE="PERSON">Krishnamurthy</ENAMEX> .
But no one has made a serious effort to transplant the crop .
In <ENAMEX TYPE="GPE">Sidhpur</ENAMEX> , it is almost time to sow this <ENAMEX TYPE="DATE">year</ENAMEX> 's crop .
Many farmers , too removed to glean psyllium 's new sparkle in the West , have decided to plant mustard , fennel , cumin , fenugreek or castor - oil seeds .
Mr. <ENAMEX TYPE="PERSON">Jath</ENAMEX> is thinking of passing up psyllium altogether <ENAMEX TYPE="DATE">this year</ENAMEX> in favor of a crop with a future such as cumin or fennel .
`` Maybe I 'll plant castor - oil seeds . ''
His brother , <ENAMEX TYPE="PERSON">Parkhaji</ENAMEX> , whose head is swathed in a gorgeous crimson turban , nods vigorous assent .
So when <ENAMEX TYPE="DATE">next year 's</ENAMEX> psyllium crop is harvested in <ENAMEX TYPE="DATE">March</ENAMEX> , it may be smaller than <ENAMEX TYPE="QUANTITY">the 16,000 metric tons</ENAMEX> of <ENAMEX TYPE="DATE">the past few years</ENAMEX> -- right at the crest of the psyllium boom .
And the world could experience its first psyllium shortage .
</DOC>
