<DOC DOCNO="nw/wsj/02/wsj_0293@0293@wsj@nw@en@on">
INTENSIVE AUDITS are coming to <ENAMEX TYPE="CARDINAL">55,500</ENAMEX> taxpayers as research guinea pigs .
This is <ENAMEX TYPE="DATE">the year</ENAMEX> : Unsuspecting filers of <ENAMEX TYPE="DATE">1988</ENAMEX> personal returns are being picked randomly for thorough audits to help the <ENAMEX TYPE="ORG">IRS</ENAMEX> update its criteria for enforcement , audit selection , and use of resources .
The last Taxpayer Compliance Measurement Program survey covered <ENAMEX TYPE="DATE">1985</ENAMEX> returns .
The <ENAMEX TYPE="DATE">1988</ENAMEX> - return project starts <ENAMEX TYPE="DATE">Jan. 1</ENAMEX> and is to be done by <ENAMEX TYPE="DATE">May 31 , 1991</ENAMEX> .
Specially trained <ENAMEX TYPE="ORG">IRS</ENAMEX> agents will look for under - reported income and unsupported deductions and credits .
The agents will make more than routine inquiries about such items as marital status and dependents ; they want to look at living standards and business assets .
But they also are to see that taxpayers get all allowable tax benefits and to ask if filers who sought <ENAMEX TYPE="ORG">IRS</ENAMEX> aid were satisfied with it .
Courts have ruled that taxpayers must submit to TCMP audits , but the <ENAMEX TYPE="ORG">IRS</ENAMEX> will excuse from the fullscale rigors anyone who was audited without change for either <ENAMEX TYPE="DATE">1986</ENAMEX> or <ENAMEX TYPE="DATE">1987</ENAMEX> .
Rewards have been suggested -- but never adopted -- for filers who come through TCMP audits without change .
PENALTY OVERHAUL is still likely , congressional sources say .
Long - debated proposals to simplify the <ENAMEX TYPE="CARDINAL">more than 150</ENAMEX> civil penalties and make them fairer and easier to administer are in the <ENAMEX TYPE="ORG">House</ENAMEX> tax bill .
But they were stripped from the <ENAMEX TYPE="ORG">Senate</ENAMEX> bill after staffers estimated penalty revenue would fall by <ENAMEX TYPE="MONEY">$ 216 million</ENAMEX> over <ENAMEX TYPE="DATE">five years</ENAMEX> .
Still , congressional aides say penalty reform is a strong candidate for enactment , even if not this time around , although some provisions may be modified .
Sen. <ENAMEX TYPE="PERSON">Pryor</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Ark.</ENAMEX> -RRB- , a leader on the issue who generally backs the <ENAMEX TYPE="ORG">House</ENAMEX> plan , wants some changes -- for one , separate sanctions for negligence and large misstatements of tax owed , not a single penalty .
He would ease the proposed penalties for delayed payroll - tax deposits and for faulty Form 1099 and other reports that taxpayers correct voluntarily .
<ENAMEX TYPE="ORG">The General Accounting Office</ENAMEX> urges <ENAMEX TYPE="ORG">Congress</ENAMEX> to ensure that all penalties retain their force as deterrents .
TAXPAYERS ' RIGHTS are defined by a growing number of states .
The <ENAMEX TYPE="DATE">1988</ENAMEX> tax act created a federal bill of rights spelling out <ENAMEX TYPE="ORG">IRS</ENAMEX> duties to protect taxpayers ' rights in the assessment and collection of taxes .
States are following suit .
<ENAMEX TYPE="GPE">California</ENAMEX> enacted a rights law in <ENAMEX TYPE="DATE">1988</ENAMEX> .
In <ENAMEX TYPE="DATE">1989</ENAMEX> , <ENAMEX TYPE="GPE">Illinois</ENAMEX> , <ENAMEX TYPE="GPE">Kansas</ENAMEX> , <ENAMEX TYPE="GPE">Ohio</ENAMEX> , <ENAMEX TYPE="GPE">Oregon</ENAMEX> and <ENAMEX TYPE="GPE">South Carolina</ENAMEX> have adopted rights laws , <ENAMEX TYPE="ORG">the Federation of Tax Administrators</ENAMEX> , a state officials ' group , reports ; the features vary .
And taxpayer groups are urging legislation in many other states .
One group is <ENAMEX TYPE="ORG">the Committee on State Taxation</ENAMEX> , which comprises <ENAMEX TYPE="CARDINAL">330</ENAMEX> multistate corporations and advises <ENAMEX TYPE="ORG">the Council of State Chambers of Commerce</ENAMEX> .
The group 's <ENAMEX TYPE="PERSON">Mark Cahoon</ENAMEX> says its efforts begun in <ENAMEX TYPE="DATE">1989</ENAMEX> have led to the introduction of bills in <ENAMEX TYPE="GPE">Massachusetts</ENAMEX> , <ENAMEX TYPE="GPE">Minnesota</ENAMEX> and <ENAMEX TYPE="GPE">Colorado</ENAMEX> to establish evenhanded procedures affecting all kinds of taxpayers .
The group also seeks uniformity among states in provisions for taxpayers ' rights .
<ENAMEX TYPE="DATE">This week</ENAMEX> , <ENAMEX TYPE="GPE">New York City</ENAMEX> announced a <ENAMEX TYPE="CARDINAL">10</ENAMEX> - point policy patterned on the federal bill of rights for taxpayers .
THE MILEAGE RATE allowed for business use of a car in <ENAMEX TYPE="DATE">1989</ENAMEX> has risen to <ENAMEX TYPE="MONEY">25.5 cents</ENAMEX> a mile for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">15,000</ENAMEX> from <ENAMEX TYPE="MONEY">24 cents</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> , the <ENAMEX TYPE="ORG">IRS</ENAMEX> says ; the rate stays <ENAMEX TYPE="MONEY">11 cents</ENAMEX> for each added mile .
Also unaltered : <ENAMEX TYPE="MONEY">12 cents</ENAMEX> for charitable activities and <ENAMEX TYPE="MONEY">nine cents</ENAMEX> for medical and moving costs .
IRA BALANCES could be used to qualify for bank services under a bill entered by Reps. <ENAMEX TYPE="PERSON">Chandler</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Wash .</ENAMEX> -RRB- and <ENAMEX TYPE="PERSON">Andrews</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> -RRB- .
The bill would thwart a recent <ENAMEX TYPE="ORG">Labor Department</ENAMEX> opinion that investing individual - retirement - account funds to earn free checking violates the law .
<ENAMEX TYPE="EVENT">HUGO</ENAMEX> FELLED vast timberlands .
<ENAMEX TYPE="GPE">South Carolina 's</ENAMEX> congressional delegation has entered <ENAMEX TYPE="ORG">Senate</ENAMEX> and <ENAMEX TYPE="ORG">House</ENAMEX> bills to provide special casualty - loss treatment and other tax relief for timber growers in the hurricane disaster areas .
HE RODE HIS HOBBY , but he could n't milk it , <ENAMEX TYPE="ORG">the Tax Court</ENAMEX> says .
The court often weighs deductions of sideline - business costs : Do they stem from a profit - seeking activity or a nondeductible hobby ?
But it 's rare to see both functions in <ENAMEX TYPE="CARDINAL">one</ENAMEX> case .
<ENAMEX TYPE="PERSON">Charles O. Givens</ENAMEX> of <ENAMEX TYPE="GPE">Mount Vernon</ENAMEX> , <ENAMEX TYPE="GPE">Ind.</ENAMEX> - investment broker , ex-accountant , and son of a former stable owner - bred <ENAMEX TYPE="GPE">Tennessee</ENAMEX> Walking Horses for <ENAMEX TYPE="DATE">six years</ENAMEX> , raised cattle for <ENAMEX TYPE="CARDINAL">four</ENAMEX> , and never made a profit on either .
He claimed losses totaling $ <ENAMEX TYPE="MONEY">42,455</ENAMEX> -- and the <ENAMEX TYPE="ORG">IRS</ENAMEX> denied them all .
Special Judge <ENAMEX TYPE="PERSON">Galloway</ENAMEX> noted that <ENAMEX TYPE="PERSON">Givens</ENAMEX> managed horse - breeding in a businesslike way : He kept detailed accounts , practiced soil conservation , enhanced his experience by consulting experts , spent <ENAMEX TYPE="TIME">several hours</ENAMEX> a day doing chores , and dropped the sideline when his best brood mare died .
Yet he took little businesslike care with his cattle : He had no prior experience and did n't seek business counsel about them .
The judge said <ENAMEX TYPE="PERSON">Givens</ENAMEX> may deduct his $ <ENAMEX TYPE="MONEY">30,180</ENAMEX> of losses from horse breeding , but rejected the $ <ENAMEX TYPE="MONEY">12,275</ENAMEX> in deductions from the cattle operation .
BRIEFS :
The <ENAMEX TYPE="ORG">IRS</ENAMEX> already is doing intensive TCMP audits of <ENAMEX TYPE="CARDINAL">19,000</ENAMEX> returns for <ENAMEX TYPE="DATE">1987</ENAMEX> and <ENAMEX TYPE="DATE">fiscal 1988</ENAMEX> filed by corporations with under <ENAMEX TYPE="MONEY">$ 10 million</ENAMEX> in assets ... .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> says he will name <ENAMEX TYPE="PERSON">Donald E. Kirkendall</ENAMEX> to the new <ENAMEX TYPE="ORG">Treasury</ENAMEX> post of inspector general , which has responsibilities for the <ENAMEX TYPE="ORG">IRS</ENAMEX> ... .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Finland</ENAMEX> signed an income - tax treaty , subject to ratification .
</DOC>
