<DOC DOCNO="nw/wsj/16/wsj_1641@1641@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The University of Toronto</ENAMEX> stepped deeper into the contest for <ENAMEX TYPE="ORG">Connaught BioSciences Inc.</ENAMEX> by reaching an unusual agreement with <ENAMEX TYPE="ORG">Ciba - Geigy Ltd.</ENAMEX> and <ENAMEX TYPE="ORG">Chiron Corp</ENAMEX> .
The University said the <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies agreed to spend <ENAMEX TYPE="MONEY">25 million Canadian dollars</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 21.3 million</ENAMEX> -RRB- over <ENAMEX TYPE="DATE">10 years</ENAMEX> on research at <ENAMEX TYPE="NORP">Canadian</ENAMEX> universities if they are successful in acquiring the vaccine maker .
It said <ENAMEX TYPE="MONEY">$ 10 million</ENAMEX> would go to <ENAMEX TYPE="ORG">the University of Toronto</ENAMEX> .
<ENAMEX TYPE="ORG">Ciba - Geigy</ENAMEX> and <ENAMEX TYPE="ORG">Chiron</ENAMEX> have made a joint bid of <ENAMEX TYPE="MONEY">C$ 866 million</ENAMEX> for <ENAMEX TYPE="ORG">Connaught</ENAMEX> , and <ENAMEX TYPE="ORG">Institut Merieux S.A.</ENAMEX> of <ENAMEX TYPE="GPE">France</ENAMEX> has made a rival bid of <ENAMEX TYPE="MONEY">C$ 942 million</ENAMEX> .
The University is seeking an injunction against the <ENAMEX TYPE="ORG">Merieux</ENAMEX> bid , arguing that <ENAMEX TYPE="ORG">Connaught</ENAMEX> 's predecessor company agreed in <ENAMEX TYPE="DATE">1972</ENAMEX> that <ENAMEX TYPE="ORG">Connaught</ENAMEX> 's ownership would n't be transferred to foreigners .
The university implied that it would drop its opposition to foreign ownership if <ENAMEX TYPE="ORG">Ciba - Geigy</ENAMEX> and <ENAMEX TYPE="ORG">Chiron</ENAMEX> are successful with their lower bid .
It said the new agreement would `` replace '' the old one that forms the basis of its suit against the <ENAMEX TYPE="ORG">Merieux</ENAMEX> takeover .
`` Notwithstanding foreign ownership of <ENAMEX TYPE="ORG">Connaught</ENAMEX> , this accord would enhance research and development in <ENAMEX TYPE="GPE">Canada</ENAMEX> , '' said <ENAMEX TYPE="PERSON">James Keffer</ENAMEX> , the university 's vice president of research .
<ENAMEX TYPE="ORG">Ciba - Geigy</ENAMEX> is a <ENAMEX TYPE="NORP">Swiss</ENAMEX> pharmaceutical company and <ENAMEX TYPE="ORG">Chiron</ENAMEX> is based in <ENAMEX TYPE="GPE">Emeryville</ENAMEX> , <ENAMEX TYPE="GPE">Calif</ENAMEX> .
In a statement , <ENAMEX TYPE="PERSON">Jacques - Francois Martin</ENAMEX> , director general of <ENAMEX TYPE="ORG">Merieux</ENAMEX> , said the <ENAMEX TYPE="NORP">French</ENAMEX> company is still determined to acquire <ENAMEX TYPE="ORG">Connaught</ENAMEX> .
While he did n't comment directly on the pact between <ENAMEX TYPE="ORG">Ciba - Geigy</ENAMEX> and the university , he said <ENAMEX TYPE="ORG">Merieux</ENAMEX> can transfer new products and technologies to <ENAMEX TYPE="ORG">Connaught</ENAMEX> more rapidly than other companies `` not currently producing and marketing vaccines -LCB- who -RCB- can only promise this for <ENAMEX TYPE="DATE">some ... years</ENAMEX> in the future . ''
In national over - the - counter trading <ENAMEX TYPE="DATE">yesterday</ENAMEX> , <ENAMEX TYPE="ORG">Connaught</ENAMEX> closed at $ <ENAMEX TYPE="MONEY">28.625</ENAMEX> , up $ <ENAMEX TYPE="MONEY">1.25</ENAMEX> .
</DOC>
