<DOC DOCNO="nw/wsj/22/wsj_2229@2229@wsj@nw@en@on">
The latest crewcut in the equities markets reminds me of the joke <ENAMEX TYPE="PERSON">T. Boone Pickens</ENAMEX> tells about the guy who was run over by the parade .
When asked `` What went wrong ? '' the unfortunate victim replied , `` It was a combination of things . ''
And so it was on <ENAMEX TYPE="EVENT">Gray Friday</ENAMEX> .
The grand marshal of this parade would appear to have been excess leverage .
Even if that is so , however , it 's probably the case that no barriers should have been erected to stop the procession before the end of the rout -LRB- e -RRB- .
The ceremonies began <ENAMEX TYPE="DATE">Friday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> when word spread that the <ENAMEX TYPE="ORG">UAL</ENAMEX> buy - out was collapsing .
Although the union - bidder expects to patch together a substitute offer , consisting of less cash , the failure to get cash from <ENAMEX TYPE="NORP">Japanese</ENAMEX> and <ENAMEX TYPE="NORP">American</ENAMEX> banks confirmed a growing fear among arbitragers that the pageant of high - leverage takeover deals is ending .
Lots of other entries made up the parade , of course -- notably a surprisingly large increase in producer prices , signalling <ENAMEX TYPE="ORG">Federal Reserve</ENAMEX> tightness ; and the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration 's -LRB- temporary ? -RRB- defeat in trying to lower the capital - gains tax .
As usual , few favorable reviews were heard for that ever - present marching band of program traders , although most serious studies suggest they only play the music that others write .
What really spooked the crowds along Wall Street , however , was the sudden concern that , whatever the reason , the pool of debt capital is drying up .
<ENAMEX TYPE="EVENT">Gray Friday</ENAMEX> reflects a panic mainly by the takeover arbitragers , rather than the small investor , as their highly margined investments in the `` deal '' stocks are jeopardized by the unexpected drying up of the lubricant for deal financing .
Deal stocks led the market down as they absorbed the heaviest losses .
<ENAMEX TYPE="ORG">UAL</ENAMEX> , which triggered the slide , opened <ENAMEX TYPE="DATE">Monday</ENAMEX> at $ <ENAMEX TYPE="MONEY">224</ENAMEX> , down <ENAMEX TYPE="PERCENT">about 20 %</ENAMEX> from <ENAMEX TYPE="DATE">Thursday</ENAMEX> 's close .
<ENAMEX TYPE="ORG">AMR</ENAMEX> opened <ENAMEX TYPE="DATE">Monday</ENAMEX> at $ <ENAMEX TYPE="MONEY">80</ENAMEX> , down <ENAMEX TYPE="PERCENT">nearly 20 %</ENAMEX> from <ENAMEX TYPE="DATE">Thursday</ENAMEX> 's close .
-LRB- Both took further hits <ENAMEX TYPE="DATE">yesterday</ENAMEX> . -RRB-
<ENAMEX TYPE="ORG">Hilton</ENAMEX> lost <ENAMEX TYPE="PERCENT">20 %</ENAMEX> on <ENAMEX TYPE="DATE">Friday</ENAMEX> ; <ENAMEX TYPE="ORG">Paramount</ENAMEX> lost almost <ENAMEX TYPE="PERCENT">11 %</ENAMEX> .
A careful look reveals that where deal financing has been secured , the target 's stock price was not affected on <ENAMEX TYPE="DATE">Friday</ENAMEX> .
The <ENAMEX TYPE="MONEY">multibillion - dollar</ENAMEX> prospects , where the bidder must line up a consortium of banks and / or issue <ENAMEX TYPE="CARDINAL">billions</ENAMEX> in high - yield debt , were where the damage was concentrated .
The market for so - called junk bonds has been setting the stage for <ENAMEX TYPE="DATE">Friday</ENAMEX> 's dramatic march for <ENAMEX TYPE="DATE">several weeks</ENAMEX> .
The growing financial difficulties of recent high - leverage restructurings or takeovers , such as <ENAMEX TYPE="ORG">Resorts International</ENAMEX> , <ENAMEX TYPE="ORG">Integrated Resources</ENAMEX> , and <ENAMEX TYPE="ORG">Campeau</ENAMEX> 's retailing empire , have cast a pall over the entire market for high - yield securities .
Investors have reacted by ignoring recent efforts to float junk bonds by <ENAMEX TYPE="ORG">Ohio Mattress</ENAMEX> and by forcing <ENAMEX TYPE="ORG">Ramada</ENAMEX> to postpone indefinitely its planned junk - bond sale and restructuring .
As a result , high - yield mutual funds have declined across the board and the many firms planning to sell <ENAMEX TYPE="MONEY">$ 11 billion</ENAMEX> in junk bonds before <ENAMEX TYPE="DATE">year - end</ENAMEX> are experiencing anxious times .
These are all market excesses -LRB- putting aside the artificial boosts that the tax code gives to debt over equity -RRB- , and what we 've seen is the market reining them in .
Of course , <ENAMEX TYPE="GPE">Washington</ENAMEX> had n't been silent in <ENAMEX TYPE="DATE">the days</ENAMEX> leading up to the debacle , and its tendency to meddle in the leverage equation remains a troublesome prospect , but those preliminary steps should n't distract us from the basic market fundamentalism that was at work on <ENAMEX TYPE="DATE">Friday</ENAMEX> .
If it is correct to find that concerns over corporate debt and LBOs caused <ENAMEX TYPE="EVENT">Gray Friday</ENAMEX> , what are the implications for policy makers ?
After all , the stock market 's response to the collapse of the <ENAMEX TYPE="ORG">UAL</ENAMEX> deal might be taken to confirm the anti-debt direction of regulators .
Is this a case where private markets are approving of <ENAMEX TYPE="GPE">Washington</ENAMEX> 's bashing of Wall Street ?
Absolutely not .
To the extent that <ENAMEX TYPE="DATE">Friday</ENAMEX> 's sell - off reflected a sudden reappraisal of the excesses of leverage , the message is that Wall Street and the private markets are fully capable of imposing the appropriate incentives and sanctions on corporate behavior .
The national economic interests are much better served allowing the private interests of bankers and investors be the ultimate judges of the investment quality of various LBO deals and leveraged restructurings .
The recent difficulties in the junk - bond markets and the scarcity of bank capital for recent deals underscores the wisdom of letting the free markets operate .
If takeover premiums become excessive , if LBO dealmakers become too aggressive , then the private market will recognize these problems more quickly and accurately than will policy makers , and the markets will move with lightning speed to impose appropriate sanctions .
Yes , the broader exchanges got caught up in the spiral , but they rode the tiger up <ENAMEX TYPE="DATE">all year</ENAMEX> .
Not surprisingly , he sometimes bites .
The arbitragers and takeover initiatiors got killed on <ENAMEX TYPE="EVENT">Gray Friday</ENAMEX> , while the besieged managers of prospective targets cheered lustily .
If you identify with the besieged managers , you must concede that speedy and effective relief from the excesses of the takeover market is more likely to come from the marketplace than from <ENAMEX TYPE="GPE">Washington</ENAMEX> .
If you side with the arbitragers and raiders , you clearly have more to fear from private investors than from regulators , although the <ENAMEX TYPE="GPE">Delaware</ENAMEX> courts should never be underestimated .
The truth is , <ENAMEX TYPE="GPE">Washington</ENAMEX> understands politics better than economics .
Although the average citizen is probably not harmed too much from <ENAMEX TYPE="GPE">Washington</ENAMEX> 's rhetorical war against Wall Street regarding excessive financial leveraging , actual legislation would probably impose considerable harm .
Any such attempt to distinguish `` good debt '' from `` bad debt , '' or to draw the line at a particular industry , such as the airlines , is likely to blunt the spur that the proper amount of leverage provides both to equity markets and economic efficiency in general .
Far better for policy makers to concentrate on the war against drugs , <ENAMEX TYPE="GPE">Panama</ENAMEX> and the deficit , all of them parades that seem never to end .
Mr. <ENAMEX TYPE="PERSON">Jarrell</ENAMEX> , former top economist at <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> , teaches at <ENAMEX TYPE="ORG">the University of Rochester 's</ENAMEX> <ENAMEX TYPE="ORG">Simon Business School</ENAMEX> .
</DOC>
