<DOC DOCNO="nw/wsj/18/wsj_1855@1855@wsj@nw@en@on">
<ENAMEX TYPE="DATE">Friday</ENAMEX> 's stock market plunge claimed its <ENAMEX TYPE="ORDINAL">second</ENAMEX> victim among the scores of futures and options trading firms here .
<ENAMEX TYPE="ORG">Petco Options</ENAMEX> , an options trading firm owned by the family of the deceased former <ENAMEX TYPE="ORG">Chicago Board of Trade</ENAMEX> chairman <ENAMEX TYPE="PERSON">Ralph Peters</ENAMEX> , is getting out of the trade clearing , or processing and guaranteeing , business after sustaining a <ENAMEX TYPE="MONEY">multimillion dollar</ENAMEX> loss <ENAMEX TYPE="DATE">Friday</ENAMEX> , options industry officials said .
<ENAMEX TYPE="CARDINAL">Nearly 75</ENAMEX> options traders on <ENAMEX TYPE="ORG">the Chicago Board Options Exchange</ENAMEX> who cleared trades through <ENAMEX TYPE="ORG">Petco</ENAMEX> , including a handful of traders who lost <ENAMEX TYPE="MONEY">between $ 500,000</ENAMEX> to <ENAMEX TYPE="MONEY">$ 1 million</ENAMEX> themselves as a result of <ENAMEX TYPE="DATE">Friday</ENAMEX> 's debacle , are trying to transfer their business to other clearing firms , <ENAMEX TYPE="ORG">CBOE</ENAMEX> members said .
<ENAMEX TYPE="PERSON">Timothy Vincent</ENAMEX> , <ENAMEX TYPE="ORG">Petco</ENAMEX> chief executive officer , confirmed that <ENAMEX TYPE="ORG">Petco</ENAMEX> was withdrawing from the clearing business .
`` The owners of the company got a look at the potential risks in this business , and after <ENAMEX TYPE="DATE">Monday</ENAMEX> they felt they did n't want to be exposed any more , '' he said .
He added that <ENAMEX TYPE="ORG">Petco</ENAMEX> remained in compliance with all industry capital requirements during the market 's rapid plunge <ENAMEX TYPE="DATE">Friday</ENAMEX> and <ENAMEX TYPE="DATE">Monday</ENAMEX> 's rebound .
A <ENAMEX TYPE="ORG">CBOE</ENAMEX> spokeswoman declined comment on <ENAMEX TYPE="ORG">Petco</ENAMEX> .
Over <ENAMEX TYPE="DATE">the weekend</ENAMEX> <ENAMEX TYPE="ORG">Fossett Corp.</ENAMEX> , another options trading firm , transferred the clearing accounts of <ENAMEX TYPE="CARDINAL">about 160</ENAMEX> traders to <ENAMEX TYPE="ORG">First Options of Chicago</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Continental Bank Corp.</ENAMEX> , because it could n't meet regulatory capital requirements after <ENAMEX TYPE="DATE">Friday</ENAMEX> 's market slide .
The unprecedented transfer of accounts underscored the options industry 's desire not to have its credibility tarnished by potentially widespread trading defaults on <ENAMEX TYPE="DATE">Monday</ENAMEX> .
The <ENAMEX TYPE="ORG">CBOE</ENAMEX> , <ENAMEX TYPE="ORG">American Stock Exchange</ENAMEX> , <ENAMEX TYPE="ORG">Options Clearing Corp.</ENAMEX> and <ENAMEX TYPE="PERSON">Stephen Fossett</ENAMEX> , owner of <ENAMEX TYPE="ORG">Fossett</ENAMEX> , joined in putting up <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> to guarantee the accounts at <ENAMEX TYPE="ORG">First Options</ENAMEX> .
The head of another small options clearing firm , who asked not to be identified , said that the heightened volatility in the financial markets in <ENAMEX TYPE="DATE">recent years</ENAMEX> makes it increasingly difficult for any but the largest financial trading firms to shoulder the risk inherent in the highly leveraged options and futures business .
Prior to the introduction of financial futures in <ENAMEX TYPE="DATE">the late 1970s</ENAMEX> , most trading firms clustered around the <ENAMEX TYPE="FAC">LaSalle Street</ENAMEX> financial district here were family operations handed down from <ENAMEX TYPE="CARDINAL">one</ENAMEX> generation to the next .
Most also were relatively undercapitalized compared with the size of most Wall Street securities firms .
Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> , a <ENAMEX TYPE="FAC">LaSalle Street</ENAMEX> legend among the <ENAMEX TYPE="EVENT" S_OFF="5">post-World War II</ENAMEX> generation of commodity traders , was rumored to have amassed a <ENAMEX TYPE="MONEY">multimillion - dollar</ENAMEX> fortune from commodity trading and other activities by the time he died in <ENAMEX TYPE="DATE">May</ENAMEX> .
</DOC>
