<DOC DOCNO="nw/wsj/11/wsj_1149@1149@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Justice Department</ENAMEX> is in the process of trying to gain control over a law that federal Judge <ENAMEX TYPE="PERSON">David Sentelle</ENAMEX> recently called a `` monster . ''
Needless to say , he was talking about <ENAMEX TYPE="LAW">RICO</ENAMEX> .
With its recently revised guidelines for <ENAMEX TYPE="LAW">RICO</ENAMEX> , <ENAMEX TYPE="ORG">Justice</ENAMEX> makes it clear that the law currently holds too many incentives for abuse by prosecutors .
The text of the `` new policy '' guidelines from <ENAMEX TYPE="ORG">the Criminal Division</ENAMEX> are reprinted nearby .
They strongly suggest that <ENAMEX TYPE="ORG">Justice</ENAMEX> 's prosecutions of <ENAMEX TYPE="ORG">Drexel Burnham Lambert</ENAMEX> , <ENAMEX TYPE="PERSON">Michael Milken</ENAMEX> and <ENAMEX TYPE="ORG">Princeton / Newport</ENAMEX> violated notions of fundamental fairness .
<ENAMEX TYPE="ORG">Justice</ENAMEX> is attempting to avoid a replay of these tactics .
This amounts to an extraordinary repudiation of the tenure of <ENAMEX TYPE="GPE">New York</ENAMEX> mayoral candidate and former <ENAMEX TYPE="GPE">U.S.</ENAMEX> Attorney <ENAMEX TYPE="PERSON">Rudolph Giuliani</ENAMEX> , who was more inclined to gathering scalps than understanding markets .
The new guidelines limit the pretrial forfeitures of assets of RICOed defendants and their investors , clients , bankers and others .
This follows earlier new guidelines from <ENAMEX TYPE="ORG">the Tax Division</ENAMEX> prohibiting <ENAMEX TYPE="ORG">Princeton / Newport</ENAMEX> - like tax cases from masquerading as <ENAMEX TYPE="LAW">RICO</ENAMEX> cases .
The forfeiture memo cited `` considerable criticism in the press , because of a perception that pre-trial freezing of assets is tantamount to a seizure of property without due process . ''
It told prosecutors not to seek forfeitures if there are `` less intrusive '' alternatives , such as bonds , and in any case not to seek forfeitures `` disproportionate to the defendant 's crime . ''
These changes come a tad late for <ENAMEX TYPE="ORG">Princeton / Newport</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> RICOed securities firm .
It was forced into liquidation before trial when investors yanked their funds after the government demanded a huge pre-trial asset forfeiture .
<ENAMEX TYPE="ORG">Princeton / Newport</ENAMEX> investors , including <ENAMEX TYPE="ORG">McKinsey -AMP- Co.</ENAMEX> and the <ENAMEX TYPE="ORG">Harvard</ENAMEX> endowment , made the rational decision to withdraw their money ; for the firm , the liquidation was sentence <ENAMEX TYPE="ORDINAL">first</ENAMEX> , verdict later .
Prosecutors wanted <ENAMEX TYPE="MONEY">$ 23.8 million</ENAMEX> in forfeiture for alleged tax fraud of <ENAMEX TYPE="MONEY">some $ 400,000</ENAMEX> .
The experience of <ENAMEX TYPE="ORG">Princeton / Newport</ENAMEX> and initiation of other <ENAMEX TYPE="LAW">RICO</ENAMEX> - forfeiture cases against legitimate businesses taught <ENAMEX TYPE="ORG">Drexel</ENAMEX> that a RICOed investment bank would be an ex-investment bank .
<ENAMEX TYPE="ORG">Drexel</ENAMEX> therefore agreed instead to an arrangement allowing it to plea to charges `` which the company is not in a position to dispute '' because of <ENAMEX TYPE="LAW">RICO</ENAMEX> .
Part of <ENAMEX TYPE="ORG">Drexel</ENAMEX> 's plea was to cut Mr. <ENAMEX TYPE="PERSON">Milken</ENAMEX> loose .
So after all the prosecutorial hoopla no one has established what , if anything , <ENAMEX TYPE="ORG">Drexel</ENAMEX> did wrong .
So <ENAMEX TYPE="CARDINAL">two</ENAMEX> cheers for the new rules .
<ENAMEX TYPE="ORG">Justice</ENAMEX> has finally recognized its employees ' abuses , thanks largely to the demands for reform by former <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney in <ENAMEX TYPE="GPE">Washington</ENAMEX> <ENAMEX TYPE="PERSON">Joseph diGenova</ENAMEX> , who wants to salvage <ENAMEX TYPE="LAW">RICO</ENAMEX> for real criminals .
But prosecutorial guidelines are effective only if someone at <ENAMEX TYPE="ORG">Justice</ENAMEX> is willing and able to supervise hyperactive prosecutors .
Judge <ENAMEX TYPE="PERSON">Sentelle</ENAMEX> , of the appeals court in <ENAMEX TYPE="GPE">Washington</ENAMEX> , made this point at a <ENAMEX TYPE="ORG">Cato Institute</ENAMEX> conference <ENAMEX TYPE="DATE">last week</ENAMEX> in a remarkable speech titled , `` <ENAMEX TYPE="WORK_OF_ART">RICO : The Monster That Ate Jurisprudence</ENAMEX> . ''
He said ours is supposed to be `` a government of laws not of men , '' and yet <ENAMEX TYPE="LAW">RICO</ENAMEX> defenders `` tell us that we should rely on prosecutorial discretion to protect against overbreadth of <ENAMEX TYPE="LAW">RICO</ENAMEX> . ''
No prosecutorial guidelines , observed or unobserved , limit civil <ENAMEX TYPE="LAW">RICO</ENAMEX> cases by plaintiffs for damages .
What now for <ENAMEX TYPE="ORG">Princeton / Newport</ENAMEX> officials , <ENAMEX TYPE="ORG">Drexel</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Milken</ENAMEX> ?
Justice should review these cases to see what other prosecutorial abuses may have occurred .
We suspect that <ENAMEX TYPE="ORG">Justice</ENAMEX> will <ENAMEX TYPE="DATE">some day</ENAMEX> agree that only the complete repeal of <ENAMEX TYPE="LAW">RICO</ENAMEX> can guarantee an end to injustices in its name .
</DOC>
