<DOC DOCNO="nw/wsj/04/wsj_0413@0413@wsj@nw@en@on">
If there 's somethin' strange in your neighborhood ...
If there 's something ' weird and it do n't look good .
Who ya gon na call ?
For starters , some people call <ENAMEX TYPE="PERSON">Ed</ENAMEX> and <ENAMEX TYPE="PERSON">Lorraine Warren</ENAMEX> .
When it comes to busting ghosts , the <ENAMEX TYPE="GPE">Monroe</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , couple are perfect demons .
They claim to have busted spirits , poltergeists and other spooks in <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of houses around the country .
They say they now get <ENAMEX TYPE="CARDINAL">three or four</ENAMEX> `` legitimate '' calls a week from people harried by haunts .
`` I firmly believe in angels , devils and ghosts , '' says Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX> , whose business card identifies him as a `` demonologist . ''
If psychics do n't work , but your house still seems haunted , you can call any one of a swelling band of skeptics such as <ENAMEX TYPE="PERSON">Richard Busch</ENAMEX> .
A professional magician and musician , he heads the <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> branch of <ENAMEX TYPE="ORG">the Committee for the Scientific Investigation of the Paranormal</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Busch</ENAMEX> says there is a scientific explanation for all haunts , and he can even tell you how to encourage the spirits .
`` All you have to do is eat a big pizza , and then go to bed , '' he says .
`` You 'll have weird dreams , too . ''
Either way , the ghostbusting business is going like gangbusters .
Tales of haunts and horrors are proliferating beyond the nation 's <ENAMEX TYPE="FAC">Elm Streets</ENAMEX> and <ENAMEX TYPE="GPE">Amityvilles</ENAMEX> .
`` I get calls <ENAMEX TYPE="DATE">nearly every day</ENAMEX> from people who have ghosts in their house , '' says <ENAMEX TYPE="PERSON">Raymond Hyman</ENAMEX> , a skeptical psychology professor at <ENAMEX TYPE="ORG">the University of Oregon</ENAMEX> .
In a public opinion poll published in the <ENAMEX TYPE="DATE">October</ENAMEX> issue of <ENAMEX TYPE="ORG">Parents Magazine</ENAMEX> , <ENAMEX TYPE="CARDINAL">a third</ENAMEX> of those queried said they believe that ghosts or spirits make themselves known to people .
`` The movies , the books , the tabloids -- even <ENAMEX TYPE="PERSON">Nancy Reagan</ENAMEX> is boosting this stuff , '' says <ENAMEX TYPE="PERSON">Paul Kurtz</ENAMEX> , a philosophy professor at <ENAMEX TYPE="ORG">the State University of New York at Buffalo</ENAMEX> , who heads <ENAMEX TYPE="ORG">the Committee for the Scientific Investigation of the Paranormal</ENAMEX> .
The committee , formed in <ENAMEX TYPE="DATE">1967</ENAMEX> , now has <ENAMEX TYPE="CARDINAL">60</ENAMEX> chapters around the world .
The spirits , of course , could hardly care less whether people do or do n't believe in them .
They do n't even give a nod to human sensibilities by celebrating <ENAMEX TYPE="DATE">Halloween</ENAMEX> .
For the spooks it 's just another <ENAMEX TYPE="DATE">day</ENAMEX> of ectoplasmic business as usual , ghostbusters say ; <ENAMEX TYPE="DATE">the holiday</ENAMEX> seems to occasion no unusual number of ghost reports .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the busiest ghostbusters is <ENAMEX TYPE="PERSON">Robert Baker</ENAMEX> , a <ENAMEX TYPE="DATE">68 - year - old</ENAMEX> semi-retired <ENAMEX TYPE="ORG">University of Kentucky</ENAMEX> psychology professor whose bushy gray eyebrows arch at the mere mention of a ghost .
Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> says he has personally bested <ENAMEX TYPE="CARDINAL">more than 50</ENAMEX> haunts , from aliens to poltergeists .
Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> heads <ENAMEX TYPE="ORG">the Kentucky Association of Science Educators and Skeptics</ENAMEX> .
Like <ENAMEX TYPE="GPE">Hollywood</ENAMEX> 's Ghostbusters , <ENAMEX TYPE="GPE">Kentucky</ENAMEX> 's stand ready to roll when haunts get out of hand .
But they do n't careen around in an old <ENAMEX TYPE="ORG">Cadillac</ENAMEX> , wear funny suits or blast away at slimy spirits .
Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> drives a <ENAMEX TYPE="DATE">1987</ENAMEX> <ENAMEX TYPE="ORG">Chevy</ENAMEX> and usually wears a tweed jacket on his ghostbusting forays .
`` I 've never met a ghost that could n't be explained away by perfectly natural means , '' he says .
When a <ENAMEX TYPE="GPE">Louisville</ENAMEX> woman complained that a ghost was haunting her attic , Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> discovered a rat dragging a trap across the rafters .
A foul - smelling demon supposedly plagued a house in <ENAMEX TYPE="GPE">Mannington</ENAMEX> , <ENAMEX TYPE="GPE">Ky</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> found an opening under the house that led to a fume - filled coal mine .
When the weather cools , Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> says , hobos often hole up in abandoned houses .
`` People see activity in there , and the next thing you know , you 've got a haunting , '' he says .
On <ENAMEX TYPE="TIME">a recent afternoon</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> and a reporter go ghost - busting , visiting <ENAMEX TYPE="PERSON">Kathleen Stinnett</ENAMEX> , a <ENAMEX TYPE="GPE">Lexington</ENAMEX> woman who has phoned <ENAMEX TYPE="ORG">the University of Kentucky</ENAMEX> to report mysterious happenings in her house .
Mrs. <ENAMEX TYPE="PERSON">Stinnett</ENAMEX> says she never believed in ghosts before , but lately her vacuum cleaner turned itself on , a telephone flew off its stand , doors slammed inexplicably , and she heard footsteps in her empty kitchen .
`` I was doing the laundry and nearly broke my neck running upstairs to see who was there , and it was nobody , '' she says , eyes wide at the recollection .
Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> hears her out , pokes around a bit , asks a few questions and proposes some explanations .
Of the self - starting vacuum cleaner , he says : `` Could be Cuddles , -LCB- Mrs. <ENAMEX TYPE="PERSON">Stinnett</ENAMEX> 's dog -RCB- . ''
The flying telephone : `` You tangle the base cord around a chair leg , and the receiver does seem to fly off . ''
The ghostly footsteps : `` <ENAMEX TYPE="FAC">Interstate 64</ENAMEX> is a block away , and heavy traffic can sure set a house to vibrating . ''
`` I 'm not sure he 's explained everything , '' Mrs. <ENAMEX TYPE="PERSON">Stinnett</ENAMEX> says grudgingly .
`` There are some things that have gone on here that nobody can explain , '' she says .
Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> promises to return if the haunting continues .
For especially stubborn haunts , Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> carries a secret weapon , a vial of cornstarch .
`` I tell people it 's the groundup bones of saints , '' he says .
`` I sprinkle a little around and tell the demons to leave .
It 's reassuring , and it usually works . ''
<ENAMEX TYPE="GPE">Oregon</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Hyman</ENAMEX> has investigated claims of flying cats , apparitions and bouncing chandeliers and has come up with a plausible explanation , he says , for every one .
`` Invariably , '' he says , `` eyewitnesses are untrustworthy . ''
<ENAMEX TYPE="DATE">Two years ago</ENAMEX> , a <ENAMEX TYPE="NORP">Canadian</ENAMEX> reader bet <ENAMEX TYPE="ORG">Omni Magazine</ENAMEX> $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> that it could n't debunk the uncanny goings - on in `` <ENAMEX TYPE="LOC">the Oregon Vortex</ENAMEX> , '' a former <ENAMEX TYPE="NORP">Indian</ENAMEX> burial ground in southern <ENAMEX TYPE="GPE">Oregon</ENAMEX> .
To viewers from a distance , visitors to the spot seemed to shrink disproportionately , relative to the background .
The magazine called in Mr. <ENAMEX TYPE="PERSON">Hyman</ENAMEX> as a consultant .
He showed up with a carpenter 's level , carefully measured every surface and showed how the apparent shrinkage was caused by the perspective .
`` A very striking illusion , '' Mr. <ENAMEX TYPE="PERSON">Hyman</ENAMEX> says now , his voice dripping with skepticism , `` but an illusion nevertheless . ''
The <ENAMEX TYPE="NORP">Canadian</ENAMEX> wound up writing a check .
The Rev. <ENAMEX TYPE="PERSON">Alphonsus Trabold</ENAMEX> , a theology professor and exorcism expert at <ENAMEX TYPE="ORG">St. Bonaventure University</ENAMEX> in <ENAMEX TYPE="GPE">Olean</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , frequently is asked to exorcise unruly spirits , and he often obliges .
`` On certain occasions a spirit could be earthbound and make itself known , '' he says .
`` It happens . ''
Father <ENAMEX TYPE="PERSON">Trabold</ENAMEX> often uses what he calls `` a therapeutic exorcism '' : a few prayers and an admonition to the spirit to leave .
`` If the person believes there 's an evil spirit , you ask it to be gone , '' he says .
`` The suggestion itself may do the healing . ''
But sometimes more energetic attacks are required .
To wrestle with a demon in a house owned by a <ENAMEX TYPE="GPE">Litchfield</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , woman , the <ENAMEX TYPE="PERSON">Warrens</ENAMEX> recently called in an exorcist , the Rev. <ENAMEX TYPE="PERSON">Robert McKenna</ENAMEX> , a dissident clergyman who hews to <ENAMEX TYPE="ORG">the Catholic Church 's</ENAMEX> old <ENAMEX TYPE="LANGUAGE">Latin</ENAMEX> liturgy .
I attend , and so does a television crew from <ENAMEX TYPE="GPE">New York City</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX> pronounces the <ENAMEX TYPE="GPE">Litchfield</ENAMEX> case `` your typical demonic infestation . ''
A <ENAMEX TYPE="NORP">Scottish</ENAMEX> dwarf built the small red house <ENAMEX TYPE="DATE">110 years ago</ENAMEX> and now his demonic ghost haunts it , Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX> says .
The owner , who begs anonymity , asserts that the dwarf , appearing as a dark shadow , has manhandled her , tossing her around the living room and yanking out a hank of hair .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> previous exorcisms have failed .
`` This is a very tenacious ghost , '' Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX> says darkly .
Father <ENAMEX TYPE="PERSON">McKenna</ENAMEX> moves through the house praying in <ENAMEX TYPE="LANGUAGE">Latin</ENAMEX> , urging the demon to split .
Suddenly the woman begins swaying and then writhing .
`` She 's being attacked by the demon , '' Mrs. <ENAMEX TYPE="PERSON">Warren</ENAMEX> stagewhispers as the priest sprinkles holy water over the squirming woman , and the television camera grinds .
<ENAMEX TYPE="TIME">A half - hour later</ENAMEX> , the woman is smiling and chatting ; the demon seems to have gone .
But Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX> says the woman has `` psychic burns '' on her back from the confrontation .
She declines to show them .
`` This was an invisible , powerful force that 's almost impossible for a layman to contemplate , '' Mr. <ENAMEX TYPE="PERSON">Warren</ENAMEX> says solemnly as the ghostbusting entourage packs up to leave .
`` This time though , '' he says , `` I think we got it . ''
Lyrics from `` <ENAMEX TYPE="WORK_OF_ART">Ghostbusters</ENAMEX> '' by <ENAMEX TYPE="PERSON">Ray S. Parker Jr.</ENAMEX> <ENAMEX TYPE="DATE">1984</ENAMEX> by <ENAMEX TYPE="ORG">Golden Torch Music Corp.</ENAMEX> -LRB- <ENAMEX TYPE="ORG">ASCAP</ENAMEX> -RRB- and <ENAMEX TYPE="ORG">Raydiola Music</ENAMEX> -LRB- <ENAMEX TYPE="ORG">ASCAP</ENAMEX> -RRB- .
All administrative rights for the <ENAMEX TYPE="GPE">U.S.</ENAMEX> jointly controlled by both companies .
International copyright secured .
Made in <ENAMEX TYPE="GPE">USA</ENAMEX> .
All rights Reserved .
Reprinted by permission .
</DOC>
