<DOC DOCNO="nw/wsj/22/wsj_2207@2207@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The House Aviation Subcommittee</ENAMEX> approved a bill that would give the transportation secretary authority to review and approve leveraged buy - outs of major <ENAMEX TYPE="GPE">U.S.</ENAMEX> airlines .
The collapsed plan to acquire <ENAMEX TYPE="ORG">UAL Corp.</ENAMEX> , parent of <ENAMEX TYPE="ORG">United Airlines</ENAMEX> , spurred quick action on the legislation , introduced <ENAMEX TYPE="DATE">Wednesday</ENAMEX> and approved by the subcommittee on a voice vote <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
The bill is expected to be taken up by <ENAMEX TYPE="ORG">the Public Works and Transportation Committee</ENAMEX> <ENAMEX TYPE="DATE">tomorrow</ENAMEX> , and a floor vote by <ENAMEX TYPE="DATE">next week</ENAMEX> will be urged .
The measure drew criticism from the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration and a parting shot from financier <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> , who <ENAMEX TYPE="DATE">yesterday</ENAMEX> withdrew his takeover bid for <ENAMEX TYPE="ORG">AMR Corp.</ENAMEX> , the parent of <ENAMEX TYPE="ORG">American Airlines</ENAMEX> .
In a letter to subcommittee Chairman <ENAMEX TYPE="PERSON">James Oberstar</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Minn.</ENAMEX> -RRB- , Mr. <ENAMEX TYPE="PERSON">Trump</ENAMEX> criticized the bill as an explicit effort to thwart his bid for <ENAMEX TYPE="ORG">AMR</ENAMEX> , and said it contributed to the collapse of the deal .
<ENAMEX TYPE="PERSON">Elaine Chao</ENAMEX> , deputy transportation secretary , also sent a letter to express the administration 's opposition to the bill `` in its present form . ''
Rep. <ENAMEX TYPE="PERSON">Oberstar</ENAMEX> brushed off Mr. <ENAMEX TYPE="PERSON">Trump</ENAMEX> 's allegations as an `` excuse for his own deal failing . ''
He also said the fact that the other letter had n't come from <ENAMEX TYPE="ORG">Transportation</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Samuel Skinner</ENAMEX> indicated there is `` wiggle room '' in the administration 's position .
Mr. <ENAMEX TYPE="PERSON">Oberstar</ENAMEX> and other committee members repeatedly stressed that the legislation was n't a response to any particular market situation .
But they cited the <ENAMEX TYPE="ORG">UAL</ENAMEX> and <ENAMEX TYPE="ORG">AMR</ENAMEX> examples as reasons to move quickly to enact this legislation .
Aides both in the <ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX> said the withdrawal of the <ENAMEX TYPE="PERSON">Trump</ENAMEX> bid for <ENAMEX TYPE="ORG">AMR</ENAMEX> is n't likely to deflate efforts to push the legislation .
`` It 's still on the fast track and we still want to do it , '' said <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="ORG">Senate</ENAMEX> aide .
The bill is aimed at addressing the concern that an airline might sacrifice costly safety measures to pay off the debt incurred in a leveraged buy - out .
Currently , the transportation secretary does n't have clearly established authority to block mergers , but can take the drastic step of revoking the operating certificate of any carrier the official considers unfit .
Supporters of the legislation view the bill as an effort to add stability and certainty to the airline - acquisition process , and to preserve the safety and fitness of the industry .
In general , the bill would give <ENAMEX TYPE="ORG">the Transportation Department</ENAMEX> a <ENAMEX TYPE="DATE">30 - day</ENAMEX> review period before <ENAMEX TYPE="PERCENT">15 %</ENAMEX> or more of the voting stock of a major <ENAMEX TYPE="GPE">U.S.</ENAMEX> air carrier could be acquired .
It also would require the acquiring party to notify the transportation secretary and to provide all information relevant to determining the intent of the acquisition .
The bill would allow the secretary to reject a buy - out if sufficient information has n't been provided , or if the buy - out is likely to weaken the carrier financially , result in a substantial reduction in size of the airline through disposal of assets , or give control to a foreign interest .
If more information is needed , the secretary would have authority to extend the review period <ENAMEX TYPE="DATE">20 days</ENAMEX> .
All the witnesses , both congressmen and industry experts , expressed support for the bill in order to prevent profiteers from cashing in on airline profits at the expense of safe , cost - effective service .
But several committee members disapproved , some backing Mr. <ENAMEX TYPE="PERSON">Trump</ENAMEX> 's claim that the threat of regulation caused the failure of the <ENAMEX TYPE="ORG">UAL</ENAMEX> deal and the stock - market plunge .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the major concerns expressed by the dissenters was that large airlines would be prohibited from divesting themselves of smaller entities and producing independent spin - off companies .
</DOC>
