<DOC DOCNO="nw/wsj/21/wsj_2167@2167@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Houston</ENAMEX> attorney <ENAMEX TYPE="PERSON">Dale Friend</ENAMEX> , representing a plaintiff in a damage suit , says he has negotiated a settlement that will strike a blow for his client .
Literally .
It turns out Mr. <ENAMEX TYPE="PERSON">Friend</ENAMEX> 's client , <ENAMEX TYPE="PERSON">Machelle Parks</ENAMEX> of <ENAMEX TYPE="GPE">Cincinnati</ENAMEX> , did n't like the way defense attorney <ENAMEX TYPE="PERSON">Tom Alexander</ENAMEX> acted during the legal proceedings .
So she has agreed to forgo monetary damages against Mr. <ENAMEX TYPE="PERSON">Alexander</ENAMEX> 's client in return for the right to punch the attorney .
Ms. <ENAMEX TYPE="PERSON">Parks</ENAMEX> 's mother also gets to cuff Mr. <ENAMEX TYPE="PERSON">Alexander</ENAMEX> .
So does Mr. <ENAMEX TYPE="PERSON">Friend</ENAMEX> and his law partner , <ENAMEX TYPE="PERSON">Nick Nichols</ENAMEX> .
The bizarre arrangement grows out of Mr. <ENAMEX TYPE="PERSON">Alexander</ENAMEX> 's representation of <ENAMEX TYPE="ORG">Derr Construction Co.</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of several defendants in a wrongful death lawsuit brought by Ms. <ENAMEX TYPE="PERSON">Parks</ENAMEX> , the widow of a construction worker killed in <ENAMEX TYPE="DATE">January 1987</ENAMEX> while working on a new <ENAMEX TYPE="GPE">Houston</ENAMEX> convention center .
<ENAMEX TYPE="DATE">Last month</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Friend</ENAMEX> says , Mr. <ENAMEX TYPE="PERSON">Alexander</ENAMEX> 's associate agreed that <ENAMEX TYPE="ORG">Derr</ENAMEX> would pay $ <ENAMEX TYPE="MONEY">50,000</ENAMEX> as part of an overall settlement .
But Mr. <ENAMEX TYPE="PERSON">Alexander</ENAMEX> scuttled the deal at <ENAMEX TYPE="TIME">the last minute</ENAMEX> , angering the plaintiff 's side .
`` I never agreed to it , '' Mr. <ENAMEX TYPE="PERSON">Alexander</ENAMEX> says , adding that `` it 's not necessary to pay these nuisance settlements . ''
When Ms. <ENAMEX TYPE="PERSON">Parks</ENAMEX> and her mother heard about what had happened , Mr. <ENAMEX TYPE="PERSON">Friend</ENAMEX> says , they volunteered that they would like to give Mr. <ENAMEX TYPE="PERSON">Alexander</ENAMEX> a good walloping .
Mr. <ENAMEX TYPE="PERSON">Friend</ENAMEX> says he passed that along to his adversary , and soon they were talking about the ground rules under which <ENAMEX TYPE="ORG">Derr</ENAMEX> could keep its money and the plaintiffs could take a shot at Mr. <ENAMEX TYPE="PERSON">Alexander</ENAMEX> .
Although time and place have yet to be determined , some details are in place .
Mr. <ENAMEX TYPE="PERSON">Friend</ENAMEX> says he agreed to strike Mr. <ENAMEX TYPE="PERSON">Alexander</ENAMEX> above the belt .
Ms. <ENAMEX TYPE="PERSON">Parks</ENAMEX> and her mother indicated they want to `` catch him unawares from behind , '' he says .
Mr. <ENAMEX TYPE="PERSON">Alexander</ENAMEX> , for his part , insisted that the punchers ca n't assign their pummeling rights to anyone else , ca n't use a blunt instrument and ca n't take a running start .
Mr. <ENAMEX TYPE="PERSON">Alexander</ENAMEX> says he regards the agreement , which has n't been submitted to a judge , as something of a joke .
However , he acknowledges they `` have the option of taking a swat at me if they really want to . ''
Mr. <ENAMEX TYPE="PERSON">Friend</ENAMEX> says his side is `` dead serious . ''
Although they do n't contemplate delivering any disabling blows , he says that Mr. <ENAMEX TYPE="PERSON">Alexander</ENAMEX> will be asked to sign a release from liability , just in case .
</DOC>
