<DOC DOCNO="nw/wsj/15/wsj_1505@1505@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Tokyo</ENAMEX> stocks closed higher in active trading <ENAMEX TYPE="DATE">Friday</ENAMEX> , marking the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> consecutive <ENAMEX TYPE="DATE">daily</ENAMEX> gain since <ENAMEX TYPE="DATE">Monday</ENAMEX> 's sharp fall .
<ENAMEX TYPE="GPE">London</ENAMEX> shares closed moderately lower in thin trading .
At <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , the Nikkei index of <ENAMEX TYPE="CARDINAL">225</ENAMEX> selected issues was up <ENAMEX TYPE="CARDINAL">112.16</ENAMEX> points to <ENAMEX TYPE="CARDINAL">35486.38</ENAMEX> .
The index advanced <ENAMEX TYPE="CARDINAL">266.66</ENAMEX> points <ENAMEX TYPE="DATE">Thursday</ENAMEX> .
In early trading in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">Monday</ENAMEX> , the Nikkei index rose <ENAMEX TYPE="CARDINAL">101.98</ENAMEX> points to <ENAMEX TYPE="CARDINAL">35588.36</ENAMEX> .
<ENAMEX TYPE="DATE">Friday</ENAMEX> 's volume on the First Section was estimated at <ENAMEX TYPE="CARDINAL">one billion</ENAMEX> shares , up from <ENAMEX TYPE="CARDINAL">862 million</ENAMEX> <ENAMEX TYPE="DATE">Thursday</ENAMEX> .
Winners outpaced losers , <ENAMEX TYPE="CARDINAL">572</ENAMEX> to <ENAMEX TYPE="CARDINAL">368</ENAMEX> , while <ENAMEX TYPE="CARDINAL">181</ENAMEX> issues remained unchanged .
With investors relieved at the overnight gain in <ENAMEX TYPE="GPE">New York</ENAMEX> stocks , small - lot buying orders streamed into the market from <ENAMEX TYPE="TIME">early morning</ENAMEX> , making traders believe the market was back to normal .
The Nikkei , which reached <ENAMEX TYPE="CARDINAL">as high as 35611.38</ENAMEX> right after the opening , surrendered part of its early advance toward <ENAMEX TYPE="TIME">the end of the day</ENAMEX> because of profit - taking .
`` Investors , especially dealers , do n't want to hold a position over <ENAMEX TYPE="DATE">the weekend</ENAMEX> , '' a trader at <ENAMEX TYPE="ORG">Dai - ichi Securities</ENAMEX> said , adding , though , that the trading mood remained positive through the <ENAMEX TYPE="TIME">afternoon</ENAMEX> session .
The Tokyo Stock Price Index -LRB- Topix -RRB- of all issues listed in the First Section , which gained <ENAMEX TYPE="CARDINAL">22.78</ENAMEX> points <ENAMEX TYPE="DATE">Thursday</ENAMEX> , was up <ENAMEX TYPE="CARDINAL">14.06</ENAMEX> points , or <ENAMEX TYPE="PERCENT">0.53 %</ENAMEX> , at <ENAMEX TYPE="CARDINAL">2679.72</ENAMEX> .
The Second Section index , which rose <ENAMEX TYPE="CARDINAL">15.72</ENAMEX> points <ENAMEX TYPE="DATE">Thursday</ENAMEX> , was up <ENAMEX TYPE="CARDINAL">11.88</ENAMEX> points , or <ENAMEX TYPE="PERCENT">0.32 %</ENAMEX> , to close at <ENAMEX TYPE="CARDINAL">3717.46</ENAMEX> .
Volume in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> section was estimated at <ENAMEX TYPE="CARDINAL">30 million</ENAMEX> shares , up from <ENAMEX TYPE="CARDINAL">28 million</ENAMEX> <ENAMEX TYPE="DATE">Thursday</ENAMEX> .
In turmoil caused by the <ENAMEX TYPE="DATE">previous Friday 's</ENAMEX> plunge in <ENAMEX TYPE="GPE">New York</ENAMEX> stocks , the Nikkei marked a sharp <ENAMEX TYPE="CARDINAL">647.33</ENAMEX> - point fall <ENAMEX TYPE="DATE">Monday</ENAMEX> .
But the Nikkei fell an overall <ENAMEX TYPE="PERCENT">1.8 %</ENAMEX> in value <ENAMEX TYPE="DATE">that day</ENAMEX> compared with Wall Street 's far sharper <ENAMEX TYPE="PERCENT">6.9 %</ENAMEX> drop on <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> .
The <ENAMEX TYPE="GPE">Tokyo</ENAMEX> market 's resiliency helped participants to regain confidence gradually as they spent more time on analyzing factors that caused the <ENAMEX TYPE="DATE">Friday</ENAMEX> plunge and realized these problems were unique to <ENAMEX TYPE="GPE">New York</ENAMEX> stocks and not directly related to <ENAMEX TYPE="GPE">Tokyo</ENAMEX> .
The Nikkei continued to gain for the rest of <ENAMEX TYPE="DATE">the week</ENAMEX> , adding <ENAMEX TYPE="CARDINAL">1017.69</ENAMEX> points in <ENAMEX TYPE="DATE">four days</ENAMEX> -- more than erasing <ENAMEX TYPE="DATE">Monday</ENAMEX> 's losses .
But further major advances on the Nikkei are n't foreseen <ENAMEX TYPE="DATE">this week</ENAMEX> by market observers .
Investors are still waiting to see how the <ENAMEX TYPE="GPE">U.S.</ENAMEX> government will decide on interest rates and how the dollar will be stabilized .
Some high - priced issues made a comeback <ENAMEX TYPE="DATE">Friday</ENAMEX> .
<ENAMEX TYPE="ORG">Pioneer</ENAMEX> surged <ENAMEX TYPE="MONEY">450 yen</ENAMEX> -LRB- $ <ENAMEX TYPE="MONEY">3.16</ENAMEX> -RRB- to <ENAMEX TYPE="MONEY">6,050 yen</ENAMEX> -LRB- $ <ENAMEX TYPE="MONEY">42.60</ENAMEX> -RRB- .
<ENAMEX TYPE="ORG">Kyocera</ENAMEX> advanced <ENAMEX TYPE="MONEY">80 yen</ENAMEX> to <ENAMEX TYPE="CARDINAL">5,440</ENAMEX> .
<ENAMEX TYPE="ORG">Fanuc</ENAMEX> gained <ENAMEX TYPE="CARDINAL">100</ENAMEX> to <ENAMEX TYPE="CARDINAL">7,580</ENAMEX> .
Breweries attracted investors because of their land property holdings that could figure in development or other plans , traders said .
<ENAMEX TYPE="ORG">Sapporo</ENAMEX> gained <ENAMEX TYPE="CARDINAL">80</ENAMEX> to <ENAMEX TYPE="CARDINAL">1,920</ENAMEX> and <ENAMEX TYPE="ORG">Kirin</ENAMEX> added <ENAMEX TYPE="CARDINAL">60</ENAMEX> to <ENAMEX TYPE="CARDINAL">2,070</ENAMEX> .
Housings , constructions and pharmaceuticals continued to be bought following <ENAMEX TYPE="DATE">Thursday</ENAMEX> 's gains because of strong earnings outlooks .
<ENAMEX TYPE="ORG">Daiwa House</ENAMEX> gained <ENAMEX TYPE="CARDINAL">50</ENAMEX> to <ENAMEX TYPE="CARDINAL">2,660</ENAMEX> .
<ENAMEX TYPE="ORG">Misawa Homes</ENAMEX> was up <ENAMEX TYPE="CARDINAL">20</ENAMEX> at <ENAMEX TYPE="CARDINAL">2,960</ENAMEX> .
<ENAMEX TYPE="ORG">Kajima</ENAMEX> advanced <ENAMEX TYPE="CARDINAL">40</ENAMEX> to <ENAMEX TYPE="CARDINAL">2,120</ENAMEX> and <ENAMEX TYPE="ORG">Ohbayashi</ENAMEX> added <ENAMEX TYPE="CARDINAL">50</ENAMEX> to <ENAMEX TYPE="CARDINAL">1,730</ENAMEX> .
<ENAMEX TYPE="ORG">Fujisawa</ENAMEX> added <ENAMEX TYPE="CARDINAL">80</ENAMEX> to <ENAMEX TYPE="CARDINAL">2,010</ENAMEX> and <ENAMEX TYPE="ORG">Mochida</ENAMEX> advanced <ENAMEX TYPE="CARDINAL">230</ENAMEX> to <ENAMEX TYPE="CARDINAL">4,400</ENAMEX> .
<ENAMEX TYPE="GPE">London</ENAMEX> share prices were influenced largely by declines on Wall Street and weakness in the <ENAMEX TYPE="NORP">British</ENAMEX> pound .
The key Financial Times - Stock Exchange <ENAMEX TYPE="CARDINAL">100</ENAMEX> - share index ended <ENAMEX TYPE="CARDINAL">10.2</ENAMEX> points lower at <ENAMEX TYPE="CARDINAL">2179.1</ENAMEX> , above its intraday low of <ENAMEX TYPE="CARDINAL">2176.9</ENAMEX> , but off the <ENAMEX TYPE="DATE">day</ENAMEX> 's high of <ENAMEX TYPE="CARDINAL">2189</ENAMEX> .
The index finished <ENAMEX TYPE="PERCENT">2.4 %</ENAMEX> under its close of <ENAMEX TYPE="MONEY">2233.9</ENAMEX> <ENAMEX TYPE="DATE">the previous Friday</ENAMEX> , although it recouped some of the sharp losses staged <ENAMEX TYPE="DATE">early last week</ENAMEX> on the back of Wall Street 's fall .
<ENAMEX TYPE="GPE">London</ENAMEX> was weak throughout <ENAMEX TYPE="DATE">Friday</ENAMEX> 's trading , however , on what dealers attributed to generally thin interest ahead of <ENAMEX TYPE="DATE">the weekend</ENAMEX> and this <ENAMEX TYPE="DATE">week</ENAMEX> 's potentially important <ENAMEX TYPE="GPE">U.K.</ENAMEX> trade figures for <ENAMEX TYPE="DATE">September</ENAMEX> .
The FT - SE <ENAMEX TYPE="CARDINAL">100</ENAMEX> largely remained within an <ENAMEX TYPE="CARDINAL">11</ENAMEX> - point range establshed within <ENAMEX TYPE="TIME">the first hour</ENAMEX> of trading before it eased to an intraday low late in the session when a flurry of program selling pushed Wall Street lower .
The FT <ENAMEX TYPE="CARDINAL">30</ENAMEX> - share index closed <ENAMEX TYPE="CARDINAL">11.0</ENAMEX> points lower at <ENAMEX TYPE="CARDINAL">1761.0</ENAMEX> .
Volume was extremely thin at <ENAMEX TYPE="CARDINAL">351.3 million</ENAMEX> shares , the lightest volume of <ENAMEX TYPE="DATE">the week</ENAMEX> and modestly under <ENAMEX TYPE="DATE">Thursday</ENAMEX> 's <ENAMEX TYPE="CARDINAL">387.4 million</ENAMEX> shares .
Dealers said the <ENAMEX TYPE="DATE">day</ENAMEX> 's action was featureless outside some response to sterling 's early weakness against the mark , and fears that Wall Street might open lower after its strong leap forward <ENAMEX TYPE="DATE">Thursday</ENAMEX> .
They added that market - makers were largely sidelined after aggressively supporting the market <ENAMEX TYPE="DATE">Thursday</ENAMEX> in their quest to cover internal shortages of FT - SE <ENAMEX TYPE="CARDINAL">100</ENAMEX> shares .
Interest may remain limited into <ENAMEX TYPE="DATE">tomorrow</ENAMEX> 's <ENAMEX TYPE="GPE">U.K.</ENAMEX> trade figures , which the market will be watching closely to see if there is any improvement after disappointing numbers in <ENAMEX TYPE="DATE">the previous two months</ENAMEX> .
The key corporate news of <ENAMEX TYPE="DATE">the day</ENAMEX> was that <ENAMEX TYPE="ORG">British Airways</ENAMEX> decided to withdraw from a management - led bid for <ENAMEX TYPE="ORG">UAL Corp.</ENAMEX> , the parent of <ENAMEX TYPE="ORG">United Airlines</ENAMEX> .
<ENAMEX TYPE="ORG">British Airways</ENAMEX> rose initially after announcing its withdrawal from the <ENAMEX TYPE="ORG">UAL</ENAMEX> deal .
Dealers said they viewed the initial # <ENAMEX TYPE="MONEY">390-million</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 622 million</ENAMEX> -RRB- outlay for a <ENAMEX TYPE="PERCENT">15 %</ENAMEX> stake in the airline as a bit much .
Its shares slid in late dealings to close <ENAMEX TYPE="MONEY">a penny</ENAMEX> per share lower at <ENAMEX TYPE="MONEY">197 pence</ENAMEX> .
The airline was the most active FT - SE <ENAMEX TYPE="CARDINAL">100</ENAMEX> at <ENAMEX TYPE="CARDINAL">8.2 million</ENAMEX> shares traded .
The next most active top - tier stock was <ENAMEX TYPE="ORG">B.A.T Industries</ENAMEX> , the target of Sir <ENAMEX TYPE="PERSON">James Goldsmith</ENAMEX> 's <ENAMEX TYPE="MONEY"># 13.4 billion</ENAMEX> bid .
The company gained shareholder approval <ENAMEX TYPE="DATE">Thursday</ENAMEX> to restructure in a bid to fend off the hostile takeover .
Sir <ENAMEX TYPE="PERSON">James</ENAMEX> said <ENAMEX TYPE="DATE">Thursday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> that his plans for the takeover had n't changed .
<ENAMEX TYPE="ORG">B.A.T</ENAMEX> ended <ENAMEX TYPE="DATE">the day</ENAMEX> at <ENAMEX TYPE="CARDINAL">778</ENAMEX> , down <ENAMEX TYPE="CARDINAL">5</ENAMEX> , on turnover of <ENAMEX TYPE="CARDINAL">7.5 million</ENAMEX> shares .
Dealers said it was hit by some profit - taking after gains since <ENAMEX TYPE="DATE">mid-week</ENAMEX> .
In other active shares , <ENAMEX TYPE="ORG">Trusthouse Forte</ENAMEX> shed <ENAMEX TYPE="CARDINAL">10</ENAMEX> to <ENAMEX TYPE="CARDINAL">294</ENAMEX> on volume of <ENAMEX TYPE="CARDINAL">6.4 million</ENAMEX> shares after a <ENAMEX TYPE="ORG">Barclays De Zoete Wedd</ENAMEX> downgrading , while <ENAMEX TYPE="ORG">Hillsdown Holdings</ENAMEX> , a food products concern , was boosted <ENAMEX TYPE="CARDINAL">2</ENAMEX> to <ENAMEX TYPE="CARDINAL">271</ENAMEX> after it disclosed it would seek shareholder approval to begin share repurchases .
Elsewhere in <ENAMEX TYPE="LOC">Europe</ENAMEX> , share prices closed higher in <ENAMEX TYPE="GPE">Stockholm</ENAMEX> , <ENAMEX TYPE="GPE">Brussels</ENAMEX> and <ENAMEX TYPE="GPE">Milan</ENAMEX> .
Prices were lower in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> , <ENAMEX TYPE="GPE">Zurich</ENAMEX> , <ENAMEX TYPE="GPE">Paris</ENAMEX> and <ENAMEX TYPE="GPE">Amsterdam</ENAMEX> .
<ENAMEX TYPE="NORP">South African</ENAMEX> gold stocks closed moderately lower .
Share prices closed higher in <ENAMEX TYPE="GPE">Sydney</ENAMEX> , <ENAMEX TYPE="GPE">Taipei</ENAMEX> , <ENAMEX TYPE="GPE">Wellington</ENAMEX> , <ENAMEX TYPE="GPE">Manila</ENAMEX> , <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="GPE">Singapore</ENAMEX> and were lower in <ENAMEX TYPE="GPE">Seoul</ENAMEX> .
Here are price trends on the world 's major stock markets , as calculated by <ENAMEX TYPE="ORG">Morgan Stanley Capital International Perspective</ENAMEX> , <ENAMEX TYPE="GPE">Geneva</ENAMEX> .
To make them directly comparable , each index is based on the close of <ENAMEX TYPE="DATE">1969</ENAMEX> equaling <ENAMEX TYPE="CARDINAL">100</ENAMEX> .
The percentage change is since <ENAMEX TYPE="DATE">year - end</ENAMEX> .
</DOC>
