<DOC DOCNO="nw/wsj/17/wsj_1720@1720@wsj@nw@en@on">
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> savings - and - loan institutions in <ENAMEX TYPE="GPE">Kansas</ENAMEX> and <ENAMEX TYPE="GPE">Texas</ENAMEX> were added to <ENAMEX TYPE="ORG">the Resolution Trust Corp. 's</ENAMEX> conservatorship program after federal regulators declared the thrifts insolvent and named the <ENAMEX TYPE="ORG">RTC</ENAMEX> their receiver .
The deposits , assets and certain liabilities of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> thrifts were transferred to newly chartered federal mutual institutions .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> institutions are : <ENAMEX TYPE="ORG">Mid Kansas Federal Savings -AMP- Loan Association</ENAMEX> , <ENAMEX TYPE="GPE">Wichita</ENAMEX> , which had <ENAMEX TYPE="MONEY">$ 830.5 million</ENAMEX> in assets ; <ENAMEX TYPE="ORG">Valley Federal Savings -AMP- Loan Association of McAllen</ENAMEX> , <ENAMEX TYPE="GPE">McAllen</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , with <ENAMEX TYPE="MONEY">$ 582.6 million</ENAMEX> in assets ; and <ENAMEX TYPE="ORG">Surety Savings Association</ENAMEX> , <ENAMEX TYPE="GPE">El Paso</ENAMEX> , with <ENAMEX TYPE="MONEY">$ 309.3 million</ENAMEX> in assets .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> insolvent thrifts will maintain <ENAMEX TYPE="TIME">normal business hours</ENAMEX> and operations under <ENAMEX TYPE="ORG">RTC</ENAMEX> - appointed managing agents , while the <ENAMEX TYPE="ORG">RTC</ENAMEX> tries to negotiate permanent resolutions .
Separately , <ENAMEX TYPE="ORG">Century Bank</ENAMEX> , <ENAMEX TYPE="GPE">Phoenix</ENAMEX> , <ENAMEX TYPE="GPE">Ariz.</ENAMEX> , was closed by <ENAMEX TYPE="GPE">Arizona</ENAMEX> banking officials .
<ENAMEX TYPE="ORG">The Federal Deposit Insurance Corp.</ENAMEX> approved the assumption of <ENAMEX TYPE="ORG">Century</ENAMEX> 's deposits and fully secured liabilities by a newly chartered subsidiary of <ENAMEX TYPE="ORG">Valley Capital Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> .
The new institution is also called <ENAMEX TYPE="ORG">Century Bank</ENAMEX> , and the failed bank 's <ENAMEX TYPE="CARDINAL">five</ENAMEX> offices will reopen <ENAMEX TYPE="DATE">today</ENAMEX> .
The failed bank had assets of <ENAMEX TYPE="MONEY">about $ 129.6 million</ENAMEX> .
The newly chartered bank will assume <ENAMEX TYPE="MONEY">about $ 125.7 million</ENAMEX> in <ENAMEX TYPE="CARDINAL">10,300</ENAMEX> deposit accounts and pay the <ENAMEX TYPE="ORG">FDIC</ENAMEX> a purchase premium of <ENAMEX TYPE="MONEY">$ 2.9 million</ENAMEX> .
It also will buy <ENAMEX TYPE="MONEY">about $ 91.7 million</ENAMEX> of assets , and the <ENAMEX TYPE="ORG">FDIC</ENAMEX> will advance <ENAMEX TYPE="MONEY">$ 31.8 million</ENAMEX> to the assuming bank .
</DOC>
