<DOC DOCNO="nw/wsj/12/wsj_1291@1291@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Eagle Clothes Inc.</ENAMEX> , which is operating under <ENAMEX TYPE="LAW">Chapter 11 of the federal Bankruptcy Code</ENAMEX> , said it reached an agreement with its creditors .
Under the accord , <ENAMEX TYPE="PERSON">Albert Roth</ENAMEX> , chairman and chief executive officer , and <ENAMEX TYPE="PERSON">Arthur Chase</ENAMEX> , <ENAMEX TYPE="PERSON">Sam Beigel</ENAMEX> , and <ENAMEX TYPE="PERSON">Louis Polsky</ENAMEX> will resign as officers and directors of the menswear retailer .
Mr. <ENAMEX TYPE="PERSON">Roth</ENAMEX> , who has been on leave from his posts , will be succeeded by <ENAMEX TYPE="PERSON">Geoffrie D. Lurie</ENAMEX> of <ENAMEX TYPE="ORG">GDL Management Inc.</ENAMEX> , which is <ENAMEX TYPE="ORG">Eagle</ENAMEX> 's crisis manager .
Mr. <ENAMEX TYPE="PERSON">Lurie</ENAMEX> is currently co-chief executive .
<ENAMEX TYPE="PERSON">Arnold Levine</ENAMEX> , acting co-chief executive , will continue as senior vice president and a board member .
<ENAMEX TYPE="ORG">Eagle</ENAMEX> also said it received a commitment for <ENAMEX TYPE="MONEY">as much as $ 8 million</ENAMEX> in financing from <ENAMEX TYPE="ORG">Norfolk Capital Group Inc</ENAMEX> .
In addition , a <ENAMEX TYPE="ORG">Norfolk</ENAMEX> affiliate , <ENAMEX TYPE="ORG">York Capital Inc.</ENAMEX> , will purchase all of the interests of <ENAMEX TYPE="ORG">Eagle</ENAMEX> 's secured lenders , which total <ENAMEX TYPE="MONEY">$ 11.5 million</ENAMEX> , and guarantee <ENAMEX TYPE="MONEY">as much as $ 8.2 million</ENAMEX> in payments to <ENAMEX TYPE="ORG">Eagle</ENAMEX> 's unsecured creditors .
A committee representing the unsecured creditors agreed to accept <ENAMEX TYPE="MONEY">24 cents</ENAMEX> on the dollar , <ENAMEX TYPE="ORG">Eagle</ENAMEX> said .
The plan would extend the period under which <ENAMEX TYPE="ORG">Eagle</ENAMEX> has the exclusive right to file a reorganization plan .
It would extinguish all of <ENAMEX TYPE="ORG">Eagle</ENAMEX> 's existing capital stock and issue new stock to <ENAMEX TYPE="ORG">York</ENAMEX> as sole holder .
A bankruptcy court hearing is set for <ENAMEX TYPE="DATE">Nov. 3</ENAMEX> on these accords .
In its bankruptcy - law petition , filed in <ENAMEX TYPE="ORG">U.S. Bankruptcy Court</ENAMEX> in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> , <ENAMEX TYPE="ORG">Eagle</ENAMEX> said its problems began in <ENAMEX TYPE="DATE">1987</ENAMEX> and <ENAMEX TYPE="DATE">early 1988</ENAMEX> when its then - senior lender , <ENAMEX TYPE="ORG">Bankers Trust Co.</ENAMEX> , reduced its credit line .
In <ENAMEX TYPE="DATE">September 1988</ENAMEX> , <ENAMEX TYPE="ORG">Eagle</ENAMEX> acquired <ENAMEX TYPE="ORG">Biny Clothing Inc.</ENAMEX> , a closely held <ENAMEX TYPE="GPE">New York</ENAMEX> chain operated under the <ENAMEX TYPE="ORG">Bonds</ENAMEX> name .
<ENAMEX TYPE="ORG">Eagle</ENAMEX> 's management retired and <ENAMEX TYPE="ORG">Biny</ENAMEX> 's management took control of the company .
At the time , <ENAMEX TYPE="ORG">Eagle</ENAMEX> reached a new credit agreement with <ENAMEX TYPE="ORG">Bankers Trust</ENAMEX> and with <ENAMEX TYPE="ORG">Bank Leumi Trust Co.</ENAMEX> of <ENAMEX TYPE="GPE">New York</ENAMEX> for <ENAMEX TYPE="MONEY">$ 8 million</ENAMEX> , and a new subordinated debt accord with <ENAMEX TYPE="ORG">First Century Partners</ENAMEX> and <ENAMEX TYPE="ORG">Biny</ENAMEX> management for <ENAMEX TYPE="MONEY">$ 2 million</ENAMEX> .
But <ENAMEX TYPE="ORG">Eagle</ENAMEX> said the financing was insufficient and sales during <ENAMEX TYPE="DATE">the past fiscal year</ENAMEX> sagged .
Under <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> , a company operates under protection from creditors ' lawsuits while it works out a plan to pay debts .
</DOC>
