<DOC DOCNO="nw/wsj/20/wsj_2073@2073@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Procter -AMP- Gamble Co.</ENAMEX> , <ENAMEX TYPE="GPE">Cincinnati</ENAMEX> , expanding its presence in the food service market , said it acquired <ENAMEX TYPE="ORG">Maryland Club Foods</ENAMEX> , a coffee supplier , from an investor group led by <ENAMEX TYPE="PERSON">F. Philip Handy</ENAMEX> of <ENAMEX TYPE="GPE">Winter Park</ENAMEX> , <ENAMEX TYPE="GPE">Fla</ENAMEX> .
Terms were n't disclosed .
<ENAMEX TYPE="GPE">Houston</ENAMEX> - based <ENAMEX TYPE="ORG">Maryland Club Foods</ENAMEX> , which had sales of <ENAMEX TYPE="MONEY">about $ 200 million</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> , sells coffee under the <ENAMEX TYPE="ORG">Maryland Club</ENAMEX> and <ENAMEX TYPE="ORG">Butter - Nut</ENAMEX> brands to restaurants , hotels , offices and airlines .
The acquisition `` gives us additional production capacity for the food service coffee business and a stronger distribution network , '' a <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> spokesman said .
<ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> already sells its <ENAMEX TYPE="ORG">Folgers</ENAMEX> ground roast coffee to food service concerns , but not to as many markets as <ENAMEX TYPE="ORG">Maryland Club</ENAMEX> .
For example , <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> up until now has n't sold coffee to airlines and does only limited business with hotels and large restaurant chains .
<ENAMEX TYPE="ORG">Maryland Club</ENAMEX> also distributes tea , which fits well with <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> 's <ENAMEX TYPE="ORG">Tender Leaf</ENAMEX> brand , and hot cocoa products .
The company said the acquisition has been completed and reviewed by <ENAMEX TYPE="ORG">the Federal Trade Commission</ENAMEX> .
The purchase includes a coffee - roasting plant in <ENAMEX TYPE="GPE">Omaha</ENAMEX> , <ENAMEX TYPE="GPE">Neb.</ENAMEX> , and a leased facility in <ENAMEX TYPE="GPE">Houston</ENAMEX> .
</DOC>
