<DOC DOCNO="nw/wsj/03/wsj_0314@0314@wsj@nw@en@on">
After <ENAMEX TYPE="DATE">20 years</ENAMEX> of pushing labor proposals to overhaul the nation 's health - care system , <ENAMEX TYPE="PERSON">Bert Seidman</ENAMEX> of <ENAMEX TYPE="ORG">the AFL - CIO</ENAMEX> is finding interest from an unlikely quarter : big business .
Corporate leaders , frustrated by double - digit increases in health - care costs , are beginning to sound like liberal <ENAMEX TYPE="NORP">Democrats</ENAMEX> .
Failure to check rising medical costs ultimately could `` lead some of us who <ENAMEX TYPE="DATE">today</ENAMEX> are free - market advocates to re-examine our thinking and positions with respect to government - sponsored national health insurance , '' <ENAMEX TYPE="PERSON">Arthur Puccini</ENAMEX> , a <ENAMEX TYPE="ORG">General Electric Co.</ENAMEX> vice president , warned <ENAMEX TYPE="DATE">earlier this year</ENAMEX> .
The pocketbook impact of health benefits has driven business and labor to a surprising consensus .
Both <ENAMEX TYPE="ORG">the AFL - CIO</ENAMEX> and <ENAMEX TYPE="ORG">the National Association of Manufacturers</ENAMEX> are calling for measures to control rising costs , improve quality and provide care to the <ENAMEX TYPE="CARDINAL">31 million</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> who currently lack health insurance .
Agreement on these points is a long way from a specific program , and nobody expects the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to rush toward radical restructuring of the health - care system .
But there are signs that labor - management cooperation could change the politics of health - care legislation and the economics of medicine .
`` I ca n't remember a time when virtually everyone can agree on what the problem is , '' says Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> , who heads <ENAMEX TYPE="ORG">the AFL - CIO 's</ENAMEX> department dealing with health matters .
Because the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration is n't taking the initiative on health issues , business executives are dealing with congressional <ENAMEX TYPE="NORP">Democrats</ENAMEX> who champion health - care revision .
`` Business across the country is spending more time addressing this issue , '' says Sen. <ENAMEX TYPE="PERSON">Edward Kennedy</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Mass .</ENAMEX> -RRB- .
`` It 's a bottom - line issue . ''
Business complained <ENAMEX TYPE="DATE">earlier this year</ENAMEX> when Sen. <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> introduced a bill that would require employers to provide a minimum level of health insurance to workers but does n't contain cost - control measures .
Partly in response , a bipartisan group of senators from the finance and labor committees is drafting a plan to attract broader support .
It will feature a cost - containment provision designed to keep expanded benefits from fueling higher care prices .
At <ENAMEX TYPE="PERCENT">11.1 %</ENAMEX> of gross national product , <ENAMEX TYPE="GPE">U.S.</ENAMEX> health costs already are the highest in the world .
By contrast , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's equal <ENAMEX TYPE="PERCENT">6.7 %</ENAMEX> of GNP , a nation 's total output of goods and services .
Management and labor worry that the gap makes <ENAMEX TYPE="GPE">U.S.</ENAMEX> companies less competitive .
<ENAMEX TYPE="ORG">Chrysler Corp.</ENAMEX> estimates that health costs add $ <ENAMEX TYPE="MONEY">700</ENAMEX> to the price of each of its cars , <ENAMEX TYPE="MONEY">about $ 300 to $ 500</ENAMEX> more per car than foreign competitors pay for health .
`` The cost of health care is eroding standards of living and sapping industrial strength , '' complains <ENAMEX TYPE="PERSON">Walter Maher</ENAMEX> , a <ENAMEX TYPE="ORG">Chrysler</ENAMEX> health - and - benefits specialist .
Labor is upset because many companies are using higher employee insurance premiums , deductibles and co-payments to deflect surging medical costs to workers .
Health benefits are contentious issues in the strikes against <ENAMEX TYPE="ORG">Pittston Co.</ENAMEX> and <ENAMEX TYPE="ORG">Nynex Corp</ENAMEX> .
In their new contract <ENAMEX TYPE="DATE">this year</ENAMEX> , <ENAMEX TYPE="ORG">American Telephone -AMP- Telegraph Co.</ENAMEX> and <ENAMEX TYPE="ORG">the Communications Workers of America</ENAMEX> agreed to look for `` prompt and lasting national solutions '' to rising health - care costs .
Some analysts are cynical about the new corporate interest in health - care overhaul .
<ENAMEX TYPE="PERSON">Carl Schramm</ENAMEX> , president of <ENAMEX TYPE="ORG">the Health Insurance Association of America</ENAMEX> , scoffs at `` capitalists who want to socialize the entire financing system '' for health .
`` They hope they can buy some government cost discipline , '' but this is a false hope , Mr. <ENAMEX TYPE="PERSON">Schramm</ENAMEX> says .
He asserts that government has done an even worse job of controlling its health bill than business .
So far neither the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration nor <ENAMEX TYPE="ORG">Congress</ENAMEX> is prepared to lead the way toward revamping health care .
The administration lacks a comprehensive health - care policy .
<ENAMEX TYPE="ORG">Congress</ENAMEX> still is struggling to dismantle the unpopular <ENAMEX TYPE="LAW">Catastrophic Care Act</ENAMEX> of <ENAMEX TYPE="DATE">1988</ENAMEX> , which boosted benefits for the elderly and taxed them to pay for the new coverage .
A bipartisan commission established by <ENAMEX TYPE="ORG">Congress</ENAMEX> and headed by Sen. <ENAMEX TYPE="PERSON">John Rockefeller</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">W.Va .</ENAMEX> -RRB- is scheduled to present new plans for dealing with the uninsured and long - term care for the elderly by <ENAMEX TYPE="DATE">next March 1</ENAMEX> .
A quadrennial commission appointed by <ENAMEX TYPE="ORG">Health and Human Services</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Louis Sullivan</ENAMEX> is taking a broad look at the economics of Medicare for the elderly , Medicaid for the poor and the health system in general .
It is expected to report <ENAMEX TYPE="DATE">next summer</ENAMEX> .
`` No magic bullet will be discovered <ENAMEX TYPE="DATE">next year</ENAMEX> , <ENAMEX TYPE="DATE">an election year</ENAMEX> , '' says Rep. <ENAMEX TYPE="PERSON">Fortney Stark</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Calif .</ENAMEX> -RRB-
But <ENAMEX TYPE="DATE">1991</ENAMEX> could be a window for action .
The pressure for change will rise with costs .
`` I think employers are really going to be the ones to push for major change , '' says <ENAMEX TYPE="PERSON">Sharon Canner</ENAMEX> , a health expert at <ENAMEX TYPE="ORG">NAM</ENAMEX> .
Any major attempt to revamp the health - care system is likely to trigger opposition from politically powerful interest groups , particularly the <ENAMEX TYPE="ORG">American Medical Association</ENAMEX> , and perhaps from the public as well , if <ENAMEX TYPE="ORG">Congress</ENAMEX> takes steps that patients fear will limit the availability of care .
The <ENAMEX TYPE="ORG">NAM</ENAMEX> embraces efforts , which both the administration and the medical profession have begun , to measure the effectiveness of medical treatments and then to draft medical - practice guidelines .
Advocates hope that such standards will improve treatment while limiting unnecessary tests and medical procedures .
<ENAMEX TYPE="ORG">HHS</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Sullivan</ENAMEX> estimates that <ENAMEX TYPE="PERCENT">as much as 25 %</ENAMEX> of the medical procedures performed <ENAMEX TYPE="DATE">each year</ENAMEX> may be inappropriate or unnecessary .
Limiting care wo n't be easy or popular .
`` To slow the rise in total spending , it will be necessary to reduce per - capita use of services , '' the <ENAMEX TYPE="ORG">NAM</ENAMEX> warns in a policy statement .
This will `` require us to define -- and redefine -- what is ` necessary ' or ` appropriate ' care .
This involves trade - offs and -LCB- it -RCB- cuts against the grain of existing consumer and even provider conceptions of what is ` necessary . ' ''
<ENAMEX TYPE="ORG">The AFL - CIO</ENAMEX> also embraces treatment guidelines .
In addition , it 's toying with an approach that would impose health - expenditure ceilings or budgets on the government as a whole and on individual states as a way to slow health - care spending .
At a meeting here on <ENAMEX TYPE="DATE">Nov. 15</ENAMEX> , the labor federation plans to launch a major effort to build grass - roots support for health - care overhaul .
</DOC>
