<DOC DOCNO="nw/wsj/03/wsj_0334@0334@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Marks -AMP- Spencer PLC</ENAMEX> reported a <ENAMEX TYPE="PERCENT">12 %</ENAMEX> gain in <ENAMEX TYPE="DATE">first - half</ENAMEX> pretax profit , mainly because of improving performances in the <ENAMEX TYPE="GPE">U.K.</ENAMEX> and continental <ENAMEX TYPE="LOC">Europe</ENAMEX> .
In <ENAMEX TYPE="DATE">the six months ended Sept. 30</ENAMEX> , pretax profit at the <ENAMEX TYPE="NORP">British</ENAMEX> clothing and food retailer rose to <ENAMEX TYPE="MONEY"># 208.7 million</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 330.1 million</ENAMEX> -RRB- from <ENAMEX TYPE="MONEY"># 185.5 million</ENAMEX> <ENAMEX TYPE="DATE">a year ago</ENAMEX> .
The results surpassed analysts ' forecasts , which averaged <ENAMEX TYPE="MONEY">around # 200 million</ENAMEX> , and <ENAMEX TYPE="ORG">Marks -AMP- Spencer</ENAMEX> responded in trading on <ENAMEX TYPE="ORG">London 's Stock Exchange</ENAMEX> with an <ENAMEX TYPE="MONEY">eight pence</ENAMEX> rise to <ENAMEX TYPE="MONEY">188 pence</ENAMEX> .
Profit after tax and minority interest but before extraordinary items rose <ENAMEX TYPE="PERCENT">12 %</ENAMEX> to <ENAMEX TYPE="MONEY"># 135.2 million</ENAMEX> ; per - share earnings rose to <ENAMEX TYPE="MONEY">five pence</ENAMEX> from <ENAMEX TYPE="MONEY">4.5 pence</ENAMEX> .
<ENAMEX TYPE="ORG">Marks</ENAMEX> declared an interim per - share dividend of <ENAMEX TYPE="MONEY">1.85 pence</ENAMEX> , compared with <ENAMEX TYPE="MONEY">1.7 pence</ENAMEX> <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
Sales increased <ENAMEX TYPE="PERCENT">11 %</ENAMEX> to <ENAMEX TYPE="MONEY"># 2.5 billion</ENAMEX> from <ENAMEX TYPE="MONEY"># 2.25 billion</ENAMEX> , while operating profit climbed <ENAMEX TYPE="PERCENT">13 %</ENAMEX> to <ENAMEX TYPE="MONEY"># 225.7 million</ENAMEX> from <ENAMEX TYPE="MONEY"># 199.8 million</ENAMEX> .
Sales in <ENAMEX TYPE="LOC">North America</ENAMEX> and <ENAMEX TYPE="LOC">the Far East</ENAMEX> were inflated by acquisitions , rising <ENAMEX TYPE="PERCENT">62 %</ENAMEX> to <ENAMEX TYPE="MONEY"># 278 million</ENAMEX> .
Operating profit dropped <ENAMEX TYPE="PERCENT">35 %</ENAMEX> , however , to <ENAMEX TYPE="MONEY"># 3.8 million</ENAMEX> .
<ENAMEX TYPE="ORG">Brooks Brothers</ENAMEX> , which <ENAMEX TYPE="ORG">Marks</ENAMEX> bought <ENAMEX TYPE="DATE">last year</ENAMEX> , saw operating profit drop in half to <ENAMEX TYPE="MONEY"># 5 million</ENAMEX> .
</DOC>
