<DOC DOCNO="nw/wsj/12/wsj_1249@1249@wsj@nw@en@on">
MINORITY RECRUITING has yet to meet hopes raised by <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration .
<ENAMEX TYPE="DATE">Six months ago</ENAMEX> , as some personnel specialists saw it , a perception that President <ENAMEX TYPE="PERSON">Bush</ENAMEX> really cared about fair employment -- after what they said was <ENAMEX TYPE="DATE">eight years</ENAMEX> of <ENAMEX TYPE="PERSON">Reagan</ENAMEX> - era neglect -- was prodding top management to raise hiring goals for females , blacks and other minorities .
The perception lingers , says an official at a major industrial company .
But so far , he declares , there 's little evidence the `` new urgency '' is trickling down to the managers who actually do hiring .
`` Is there really a commitment or an illusion of activity ? '' he asks .
The recruiting `` has n't materialized , '' asserts <ENAMEX TYPE="PERSON">Jeffrey Christian</ENAMEX> , who runs a search agency .
<ENAMEX TYPE="PERSON">Samuel Hall</ENAMEX> , <ENAMEX TYPE="ORG">Howard University 's</ENAMEX> placement director , also does n't see it .
And he questions the <ENAMEX TYPE="ORG">White House</ENAMEX> dedication .
`` I do n't think the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration has done anything , '' he says .
<ENAMEX TYPE="PERSON">Recruiter Donald Clark</ENAMEX> does note an increase in searches for minority candidates .
But some of the activity , he says , may reflect a rush to get `` numbers in order '' for end - of - year reports .
PAY FOR PERFORMANCE hangs mostly on boss 's subjective view .
<ENAMEX TYPE="ORG">Du Pont Co.</ENAMEX> in a couple of units has installed objective tests based on earnings or return on equity .
Many companies have set up machinery to assure workers a fair shake .
At most firms , though , it 's the immediate supervisor who decides the merit increases subordinates will be paid .
Managers have `` some very broad discretion , '' says an official at <ENAMEX TYPE="ORG">Walt Disney Co</ENAMEX> .
<ENAMEX TYPE="ORG">Unocal Corp. 's</ENAMEX> top management sets guidelines , but line supervisors slice up the merit pie .
<ENAMEX TYPE="ORG">Lotus Development Corp.</ENAMEX> feeds its evaluations into a computer , but only for storage ; the decisions are made by supervisors .
<ENAMEX TYPE="ORG">Hershey Foods Corp.</ENAMEX> strives for fairness by basing increases on <ENAMEX TYPE="DATE">quarterly</ENAMEX> reviews , <ENAMEX TYPE="DATE">annual</ENAMEX> appraisals and meetings with workers .
At <ENAMEX TYPE="ORG">Chemfix Technology Inc.</ENAMEX> , each supervisor 's recommendation must be approved by the next boss up the line , and then sanctioned by a salary review committee .
<ENAMEX TYPE="NORP">JAPANESE</ENAMEX> COMPANIES fare best in <ENAMEX TYPE="GPE">U.S.</ENAMEX> when they give <ENAMEX TYPE="NORP">Americans</ENAMEX> more say .
<ENAMEX TYPE="ORG">University of Michigan</ENAMEX> researchers find the companies earn more and win a bigger market share when their <ENAMEX TYPE="NORP">American</ENAMEX> employees get a voice in planning , product development and design , including decision - making back in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
`` You ca n't hire competent <ENAMEX TYPE="NORP">Americans</ENAMEX> and say , ` Let them run only their own show , ' '' says <ENAMEX TYPE="PERSON">Vladimir Pucik</ENAMEX> , who headed the study run with <ENAMEX TYPE="ORG">Egon Zehnder International</ENAMEX> , a search firm .
The researchers say many <ENAMEX TYPE="NORP">Japanese</ENAMEX> companies err in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> by adopting the <ENAMEX TYPE="NORP">American</ENAMEX> practice of hiring managers on the `` open market . ''
In <ENAMEX TYPE="GPE">Japan</ENAMEX> , by contrast , companies tend to develop their own talent and promote from within .
The <ENAMEX TYPE="NORP">Japanese</ENAMEX> also are accused of keeping their cards too close to their vests .
`` Some <ENAMEX TYPE="NORP">Japanese</ENAMEX> executives are not yet ... comfortable about sharing strategic information with their <ENAMEX TYPE="NORP">American</ENAMEX> colleagues , '' the researchers say .
<ENAMEX TYPE="NORP">Americans</ENAMEX> stay longer with <ENAMEX TYPE="NORP">Japanese</ENAMEX> firms than <ENAMEX TYPE="NORP">American</ENAMEX> companies .
But they think promotions are limited .
THE <ENAMEX TYPE="ORG">HOUSE</ENAMEX> votes down a proposal to put pension plans under the control of joint labor - management boards .
Some consultants had insisted it would n't work .
LONG - TERM care insurance gains favor .
<ENAMEX TYPE="CARDINAL">More than half</ENAMEX> the people surveyed for <ENAMEX TYPE="ORG">the Employee Benefit Research Institute</ENAMEX> say they would be willing and able to pick up most of the cost of the coverage .
FRINGE - BENEFIT spending by small and medium - sized employers has dropped to <ENAMEX TYPE="PERCENT">25 %</ENAMEX> of payroll from <ENAMEX TYPE="PERCENT">29 %</ENAMEX> <ENAMEX TYPE="DATE">three years ago</ENAMEX> , says <ENAMEX TYPE="ORG">the National Institute of Business Management</ENAMEX> , an advisory service .
OUSTED EXECUTIVES over <ENAMEX TYPE="DATE">50 years old</ENAMEX> take slightly less time than their younger colleagues to find a job -- <ENAMEX TYPE="DATE">3.23 months</ENAMEX> vs. <ENAMEX TYPE="CARDINAL">3.26</ENAMEX> for the juniors -- outplacement firm <ENAMEX TYPE="ORG">Challenger , Gray -AMP- Christmas</ENAMEX> finds .
It 's the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in the survey 's <ENAMEX TYPE="DATE">15 years</ENAMEX> that the <ENAMEX TYPE="DATE">over - 50</ENAMEX> group came out ahead .
FEAR OF AIDS hinders hiring at few hospitals .
Dedication runs high .
<ENAMEX TYPE="PERSON">Wafaa El - Sadr</ENAMEX> , who heads the AIDS program at <ENAMEX TYPE="GPE">New York City 's</ENAMEX> <ENAMEX TYPE="ORG">Harlem Hospital Center</ENAMEX> , ca n't find help .
`` I 've been recruiting <ENAMEX TYPE="DATE">every single day</ENAMEX> since it 's been identified that many AIDS patients come from the inner city , '' she says .
She was the only staff physician available to treat AIDS patients <ENAMEX TYPE="DATE">last summer</ENAMEX> and now she has the help of <ENAMEX TYPE="CARDINAL">only two</ENAMEX> doctors part time .
Part of the problem , though , may reflect a general unwillingness to work with the urban poor .
<ENAMEX TYPE="ORG">Parkland Memorial Hospital</ENAMEX> in <ENAMEX TYPE="GPE">Dallas</ENAMEX> says it has n't had any problem recruiting , even after a nurse contracted the virus while injecting an AIDS patient .
`` I can tell you that nobody quit over it .
No one panicked , '' a spokeswoman says .
<ENAMEX TYPE="ORG">St. Paul Medical Center ,</ENAMEX> also in <ENAMEX TYPE="GPE">Dallas</ENAMEX> , sees only a `` minimal erosion '' of support staff due to AIDS .
<ENAMEX TYPE="ORG">Yale - New Haven Hospital</ENAMEX> sees no problem , says <ENAMEX TYPE="PERSON">John Fenn</ENAMEX> , the chief of staff .
`` There are enough enlightened and spirited individuals who know their responsibilities , '' he says .
THE CHECKOFF : At least somebody gains on layoffs .
<ENAMEX TYPE="ORG">The Association of Outplacement Consulting Firms</ENAMEX> says the industry 's volume has soared tenfold since <ENAMEX TYPE="DATE">1980</ENAMEX> , to <ENAMEX TYPE="MONEY">$ 350 million</ENAMEX> <ENAMEX TYPE="DATE">a year</ENAMEX> ... .
And somebody loses on the expected repeal of <ENAMEX TYPE="LAW">Section 89</ENAMEX> , the benefits test fought by most employers .
<ENAMEX TYPE="ORG">Triad Solutions</ENAMEX> says software producers had each invested <ENAMEX TYPE="MONEY">hundreds of thousands of dollars</ENAMEX> in programs that now have no use .
</DOC>
