<DOC DOCNO="nw/wsj/06/wsj_0689@0689@wsj@nw@en@on">
Wanted : An investment that 's as simple and secure as a certificate of deposit but offers a return worth getting excited about .
With <ENAMEX TYPE="MONEY">$ 150 billion</ENAMEX> of CDs maturing <ENAMEX TYPE="DATE">this month</ENAMEX> , a lot of people have been scouring the financial landscape for just such an investment .
In <ENAMEX TYPE="DATE">April</ENAMEX> , when many of them bought their CDs , <ENAMEX TYPE="DATE">six - month</ENAMEX> certificates were yielding <ENAMEX TYPE="PERCENT">more than 9 %</ENAMEX> ; investors willing to look could find double - digit yields at some banks and thrifts .
Now , the nationwide average yield on a <ENAMEX TYPE="DATE">six - month</ENAMEX> CD is just under <ENAMEX TYPE="PERCENT">8 %</ENAMEX> , and <ENAMEX TYPE="PERCENT">8.5 %</ENAMEX> is about the best around .
But investors looking for alternatives are n't finding it easy .
Yields on most fixed - income securities are lower than <ENAMEX TYPE="DATE">several months ago</ENAMEX> .
And the stock market 's recent gyrations are a painful reminder of the dangers there .
`` If you 're looking for a significantly higher yield with the same level of risk as a CD , you 're not going to find it , '' says <ENAMEX TYPE="GPE">Washington</ENAMEX> financial planner <ENAMEX TYPE="PERSON">Dennis M. Gurtz</ENAMEX> .
There are , however , some alternatives that income - oriented investors should consider , investment advisers say .
Short - term municipal bonds , bond funds and tax - deferred annuities are some of the choices they mention -- and not just as a way to get a higher return .
In particular , advisers say , investors may want to look at securities that reduce the risk that CD holders are confronting right now , of having to reinvest the proceeds of maturing short - term certificates at lower rates .
A mix of CDs and other holdings may make the most sense .
`` People should remember their money is n't all or nothing -- they do n't need to be shopping for the <ENAMEX TYPE="CARDINAL">one</ENAMEX> interest - rate - type investment and putting all their money in it , '' says <ENAMEX TYPE="GPE">Bethesda</ENAMEX> , <ENAMEX TYPE="GPE">Md.</ENAMEX> , adviser <ENAMEX TYPE="PERSON">Karen Schaeffer</ENAMEX> .
Here 's a look at some of the alternatives :
SHORT - TERM MUNICIPALS :
Investors with a heavy tax load should take out their calculators .
Yields on municipal bonds can be higher than after - tax yields on CDs for maturities of perhaps <ENAMEX TYPE="DATE">one to five years</ENAMEX> .
That 's because municipal - bond interest is exempt from federal income tax -- and from state and local taxes too , for in - state investors .
For an investor paying tax at a <ENAMEX TYPE="PERCENT">33 %</ENAMEX> rate , a seemingly puny <ENAMEX TYPE="PERCENT">6 %</ENAMEX> yield on a <ENAMEX TYPE="DATE">one - year</ENAMEX> muni is equivalent to a taxable <ENAMEX TYPE="PERCENT">9 %</ENAMEX> .
Rates approach <ENAMEX TYPE="PERCENT">6.5 %</ENAMEX> on <ENAMEX TYPE="DATE">five - year</ENAMEX> municipals .
Some of the more cautious CD holders might like `` pre-refunded '' municipals .
These securities get top credit ratings because the issuers have put aside <ENAMEX TYPE="GPE">U.S.</ENAMEX> bonds that will be sold to pay off holders when the municipals are retired .
`` It 's a no - brainer : You do n't have to worry about diversification ; you do n't have to worry about quality , '' says <ENAMEX TYPE="PERSON">Steven J. Hueglin</ENAMEX> , executive vice president of the <ENAMEX TYPE="GPE">New York</ENAMEX> bond firm of <ENAMEX TYPE="ORG">Gabriele , Hueglin -AMP- Cashman Inc</ENAMEX> .
Consider a `` laddered '' bond portfolio , with issues maturing in , say , <ENAMEX TYPE="DATE">1992</ENAMEX> , <ENAMEX TYPE="DATE">1993</ENAMEX> and <ENAMEX TYPE="DATE">1994</ENAMEX> , advises <ENAMEX TYPE="PERSON">Malcolm A. Makin</ENAMEX> , a <ENAMEX TYPE="GPE">Westerly</ENAMEX> , <ENAMEX TYPE="GPE">R.I.</ENAMEX> , financial planner .
The idea is to have money rolling over <ENAMEX TYPE="DATE">each year</ENAMEX> at prevailing interest rates .
BOND FUNDS :
Bond mutual funds offer diversification and are easy to buy and sell .
That makes them a reasonable option for investors who will accept some risk of price fluctuation in order to make a bet that interest rates will decline over <ENAMEX TYPE="DATE">the next year or so</ENAMEX> .
Buyers can look forward to double - digit <ENAMEX TYPE="DATE">annual</ENAMEX> returns if they are right .
But they will have disappointing returns or even losses if interest rates rise instead .
Bond resale prices , and thus fund share prices , move in the opposite direction from rates .
The price movements get bigger as the maturity of the securities lengthens .
Consider , for instance , <ENAMEX TYPE="CARDINAL">two</ENAMEX> bond funds from <ENAMEX TYPE="ORG">Vanguard Group of Investment Cos.</ENAMEX> that were both yielding <ENAMEX TYPE="PERCENT">8.6 %</ENAMEX> on <ENAMEX TYPE="DATE">a recent day</ENAMEX> .
The Short Term Bond Fund , with an average maturity of <ENAMEX TYPE="DATE">2 1/2 years</ENAMEX> , would deliver a total return for <ENAMEX TYPE="DATE">one year</ENAMEX> of <ENAMEX TYPE="PERCENT">about 10.6 %</ENAMEX> if rates drop <ENAMEX TYPE="CARDINAL">one</ENAMEX> percentage point and a <ENAMEX TYPE="DATE">one - year</ENAMEX> return of <ENAMEX TYPE="PERCENT">about 6.6 %</ENAMEX> if rates rise by the same amount .
But , in the same circumstances , the returns would be a more extreme <ENAMEX TYPE="PERCENT">14.6 %</ENAMEX> and <ENAMEX TYPE="PERCENT">2.6 %</ENAMEX> for the Vanguard Bond Market Fund , with its <ENAMEX TYPE="DATE">12 1/2 - year</ENAMEX> average maturity .
`` You get equity - like returns '' from bonds if you guess right on rates , says <ENAMEX TYPE="PERSON">James E. Wilson</ENAMEX> , a <ENAMEX TYPE="GPE">Columbia</ENAMEX> , <ENAMEX TYPE="GPE">S.C.</ENAMEX> , planner .
If interest rates do n't change , bond fund investors ' returns will be about equal to the funds ' current yields .
DEFERRED ANNUITIES :
These insurance company contracts feature some of the same tax benefits and restrictions as non-deductible individual retirement accounts : Investment gains are compounded without tax consequences until money is withdrawn , but a <ENAMEX TYPE="PERCENT">10 %</ENAMEX> penalty tax is imposed on withdrawals made before <ENAMEX TYPE="DATE">age 59 1/2</ENAMEX> .
Aimed specifically at CD holders are so - called CD - type annuities , or certificates of annuity .
An interest rate is guaranteed for <ENAMEX TYPE="DATE">between one and seven years</ENAMEX> , after which holders get <ENAMEX TYPE="DATE">30 days</ENAMEX> to choose another guarantee period or to switch to another insurer 's contract without the surrender charges that are common to annuities .
Some current rates exceed those on CDs .
For instance , a CD - type annuity from <ENAMEX TYPE="ORG">North American Co.</ENAMEX> for <ENAMEX TYPE="ORG">Life -AMP- Health Insurance</ENAMEX> , <ENAMEX TYPE="GPE">Chicago</ENAMEX> , offers <ENAMEX TYPE="PERCENT">8.8 %</ENAMEX> interest for <ENAMEX TYPE="DATE">one year</ENAMEX> or a <ENAMEX TYPE="PERCENT">9 %</ENAMEX> rate for <ENAMEX TYPE="DATE">two years</ENAMEX> .
Annuities are rarely a good idea at <ENAMEX TYPE="DATE">age 35</ENAMEX> because of the withdrawal restrictions .
But at <ENAMEX TYPE="DATE">age 55</ENAMEX> , `` they may be a great deal , '' says Mr. <ENAMEX TYPE="PERSON">Wilson</ENAMEX> , the <ENAMEX TYPE="GPE">Columbia</ENAMEX> , <ENAMEX TYPE="GPE">S.C.</ENAMEX> , planner .
MONEY MARKET FUNDS :
That 's right , money market mutual funds .
The conventional wisdom is to go into money funds when rates are rising and shift out at times such as the present , when rates seem headed down .
With average maturities of a <ENAMEX TYPE="DATE">month</ENAMEX> or so , money funds offer fixed share prices and floating returns that track market interest rates , with a slight lag .
Still , <ENAMEX TYPE="DATE">today</ENAMEX> 's highest - yielding money funds may beat CDs over <ENAMEX TYPE="DATE">the next year</ENAMEX> even if rates fall , says <ENAMEX TYPE="PERSON">Guy Witman</ENAMEX> , an editor of the <ENAMEX TYPE="ORG">Bond Market Advisor</ENAMEX> newsletter in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> .
That 's because top - yielding funds currently offer yields <ENAMEX TYPE="CARDINAL">almost 1 1/2</ENAMEX> percentage points above the average CD yield .
Mr. <ENAMEX TYPE="PERSON">Witman</ENAMEX> likes the Dreyfus Worldwide Dollar Money Market Fund , with a <ENAMEX TYPE="DATE">seven - day</ENAMEX> compound yield <ENAMEX TYPE="PERCENT">just under 9.5 %</ENAMEX> .
A new fund , its operating expenses are being temporarily subsidized by the sponsor .
Try combining a money fund and an intermediate - term bond fund as a low - risk bet on falling rates , suggests <ENAMEX TYPE="ORG">Back Bay Advisors Inc.</ENAMEX> , a mutual fund unit of <ENAMEX TYPE="ORG">New England Insurance Co</ENAMEX> .
If rates unexpectedly rise , the increasing return on the money fund will partly offset the lower - than - expected return from the bond fund .
</DOC>
