<DOC DOCNO="nw/wsj/03/wsj_0349@0349@wsj@nw@en@on">
Under attack by its own listed companies and powerful floor traders , <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> is considering reinstituting a `` collar '' on program trading that it abandoned <ENAMEX TYPE="DATE">last year</ENAMEX> , according to people familiar with <ENAMEX TYPE="ORG">the Big Board</ENAMEX> .
The exchange also may step up its disclosure of firms engaged in program trading , these people said .
<ENAMEX TYPE="ORG">Big Board</ENAMEX> officials would n't comment publicly .
But in an interview in which he called the stock market 's volatility a `` national problem , '' <ENAMEX TYPE="ORG">Big Board</ENAMEX> Chairman <ENAMEX TYPE="PERSON">John J. Phelan Jr.</ENAMEX> said , `` We are going to try to do some things in the short intermediate term '' to help the situation .
Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> has been viewed by many exchange members as being indifferent to stock - price swings caused by program trades .
He said he is `` very surprised '' by the furor over program trading and the exchange 's role in it that has raged in <ENAMEX TYPE="DATE">recent days</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said that <ENAMEX TYPE="ORG">the Big Board</ENAMEX> has been trying to deal quietly with the issue , but that banning computer - assisted trading strategies entirely , as some investors want , would be like `` taking everybody out of an automobile and making them ride a horse . ''
The exchange has a board meeting scheduled for tomorrow , and it is expected that some public announcement could be made after that .
<ENAMEX TYPE="ORG">Big Board</ENAMEX> officials have been under seige from both investors and the exchange 's own floor traders since the <ENAMEX TYPE="ORG">Dow Jones</ENAMEX> Industrial Average 's <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point tumble on <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> has n't been making public remarks in <ENAMEX TYPE="DATE">recent days</ENAMEX> , and many people have urged him to take more of a leadership role on the program trading issue .
What <ENAMEX TYPE="ORG">the Big Board</ENAMEX> is considering is re-establishing a `` collar '' on program trading when the market moves significantly .
<ENAMEX TYPE="DATE">Early last year</ENAMEX> , after a <ENAMEX TYPE="CARDINAL">140</ENAMEX> - point , <ENAMEX TYPE="DATE">one - day</ENAMEX> drop in the <ENAMEX TYPE="ORG">Dow</ENAMEX> , <ENAMEX TYPE="ORG">the Big Board</ENAMEX> instituted the collar , which banned program trading through <ENAMEX TYPE="ORG">the Big Board 's</ENAMEX> computers whenever the <ENAMEX TYPE="ORG">Dow</ENAMEX> moved <ENAMEX TYPE="CARDINAL">50</ENAMEX> points up or down in <ENAMEX TYPE="DATE">a day</ENAMEX> .
It did n't work .
`` The collar was penetrated on a number of occasions , '' meaning securities firms figured out ways to conduct program trades to circumvent the collar and use <ENAMEX TYPE="ORG">the Big Board 's</ENAMEX> electronic trading system , Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said .
That was when the exchange took a new tack by publishing <ENAMEX TYPE="DATE">monthly</ENAMEX> statistics listing the top <ENAMEX TYPE="CARDINAL">15</ENAMEX> program trading firms .
Exchange officials emphasized that <ENAMEX TYPE="ORG">the Big Board</ENAMEX> is considering a variety of actions to deal with program trading .
People familiar with the exchange said another idea likely to be approved is expanding the <ENAMEX TYPE="DATE">monthly</ENAMEX> reports on program trading to cover specific <ENAMEX TYPE="DATE">days</ENAMEX> or even <ENAMEX TYPE="TIME">hours</ENAMEX> of heavy program trading and who was doing it .
Meanwhile , another big Wall Street brokerage firm joined others that have been pulling back from program trading .
<ENAMEX TYPE="ORG">American Express Co. 's</ENAMEX> <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc.</ENAMEX> unit said it ceased all index - arbitrage program trading for client accounts .
In stock - index arbitrage , traders buy and sell large amounts of stock with offsetting trades in stock - index futures to profit from fleeting price discrepancies between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> markets .
<ENAMEX TYPE="ORG">Shearson</ENAMEX> , which in <ENAMEX TYPE="DATE">September</ENAMEX> was the <ENAMEX TYPE="ORDINAL">11th</ENAMEX> - biggest program trader on <ENAMEX TYPE="ORG">the Big Board</ENAMEX> , had already suspended stock - index arbitrage for its own account .
Also , <ENAMEX TYPE="ORG">CS First Boston Inc. 's</ENAMEX> <ENAMEX TYPE="ORG">First Boston Corp.</ENAMEX> unit , the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> - biggest program trader in <ENAMEX TYPE="DATE">September</ENAMEX> , is `` preparing a response '' to the program - trading outcry , officials of the firm said .
<ENAMEX TYPE="ORG">First Boston</ENAMEX> is one of the few major Wall Street firms that have n't pulled back from program trading in <ENAMEX TYPE="DATE">recent days</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> is an adroit diplomat who normally appears to be solidly in control of <ENAMEX TYPE="ORG">the Big Board 's</ENAMEX> factions .
But he has been getting heat from all sides over program trading .
Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> 's recent remarks that investors simply must get used to the stock - market volatility from program trading have drawn criticism from both the exchange 's stock specialists , who make markets in individual stocks , and from many companies that have shares listed on <ENAMEX TYPE="ORG">the Big Board</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said that his predicting continued volatility is just `` how the world is .
If bringing the message is a crime , I 'm guilty of it . ''
But he said this does n't mean he is satisfied with the market 's big swings .
`` We 're trying to take care of a heck of a lot of constituents , '' Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said .
`` Each one has a different agenda . ''
For example , in a special meeting <ENAMEX TYPE="DATE">Monday</ENAMEX> with Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> , senior officials of some of <ENAMEX TYPE="ORG">the Big Board 's</ENAMEX> <ENAMEX TYPE="CARDINAL">49</ENAMEX> stock specialist firms complained that the exchange is no longer representing their interests .
`` We are looking for representation we have n't had , '' a specialist said .
`` We 've had dictation . ''
After another session Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> held <ENAMEX TYPE="DATE">yesterday</ENAMEX> with major brokerage firms such as <ENAMEX TYPE="ORG">Morgan Stanley -AMP- Co.</ENAMEX> , <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co.</ENAMEX> , <ENAMEX TYPE="ORG">PaineWebber Group Inc.</ENAMEX> and <ENAMEX TYPE="ORG">First Boston</ENAMEX> -- all of which have engaged in program trading -- an executive of a top brokerage firm said , `` Clearly , the firms want the exchange to take leadership . ''
Many specialist firms resent <ENAMEX TYPE="ORG">the Big Board 's</ENAMEX> new `` basket '' product that allows institutions to buy or sell all stocks in the <ENAMEX TYPE="ORG">Standard -AMP- Poor 's</ENAMEX> 500 - stock index in <ENAMEX TYPE="CARDINAL">one</ENAMEX> shot .
Ultimately , the specialists view this as yet another step toward electronic trading that could eventually destroy their franchise .
`` His -LCB- <ENAMEX TYPE="PERSON">Phelan</ENAMEX> 's -RCB- own interests are in building an electronic marketplace , '' said a market maker .
The basket product , while it has got off to a slow start , is being supported by some big brokerage firms -- another member of Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> 's splintered constituency .
Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> has had difficulty convincing the public that <ENAMEX TYPE="ORG">the Big Board</ENAMEX> is serious about curbing volatility , especially as the exchange clearly relishes its role as the home for <ENAMEX TYPE="MONEY">$ 200 billion</ENAMEX> in stock - index funds , which buy huge baskets of stocks to mimic popular stock - market indexes like the Standard -AMP- Poor 's 500 , and which sometimes employ program trading .
<ENAMEX TYPE="ORG">The Big Board</ENAMEX> wants to keep such index funds from fleeing to overseas markets , but only as long as it `` handles it intelligently , '' Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said .
Despite what some investors are suggesting , <ENAMEX TYPE="ORG">the Big Board</ENAMEX> is n't even considering a total ban on program trading or stock futures , exchange officials said .
Most revisions it will propose will be geared toward slowing down program trading during stressful periods , said officials working with the exchange .
Computers have made trading more rapid , but that can be fixed with some fine - tuning .
`` I think if you -LCB- can -RCB- speed things up , you can slow them down , '' Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said .
`` That 's different than wrecking them . ''
While volatility wo n't go away , he said , `` Volatility is greater than program trading .
What I 'm trying to say to people is , it 's proper to worry about program trading , but it 's only a piece of the business . ''
For example , Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said that big institutions have so much control over public investments that they can cause big swings in the market , regardless of index arbitrage .
`` A lot of people would like to go back to <ENAMEX TYPE="DATE">1970</ENAMEX> , '' before program trading , he said .
`` I would like to go back to <ENAMEX TYPE="DATE">1970</ENAMEX> .
But we 're not going back to <ENAMEX TYPE="DATE">1970</ENAMEX> . ''
Indeed , Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said that if stock - market volatility persists , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> may lose its edge as being the best place to raise capital .
`` <ENAMEX TYPE="GPE">Japan</ENAMEX> 's markets are more stable , '' he said .
`` If that continues , a significant number of -LCB- <ENAMEX TYPE="GPE">U.S.</ENAMEX> . -RCB- companies will go over there to raise money . ''
In <ENAMEX TYPE="DATE">coming days</ENAMEX> , when <ENAMEX TYPE="ORG">the Big Board</ENAMEX> formulates its responses to the program - trading problem , Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> may take a more public role in the issue .
<ENAMEX TYPE="PERSON">Lewis L. Glucksman</ENAMEX> , vice chairman of <ENAMEX TYPE="ORG">Smith Barney , Harris Upham -AMP- Co.</ENAMEX> , said : `` This is a problem that 's taking on a life of its own .
The program trading situation seems to have driven individual investors as well as others out of the market , and even Europeans are suspicious .
The exchange should take a pro-active position . ''
For now , however , Mr. <ENAMEX TYPE="PERSON">Phelan</ENAMEX> said : `` I refuse to get out there and tell everybody everything is hunky - dory .
We have a major problem , and that problem is volatility . ''
<ENAMEX TYPE="PERSON">Craig Torres</ENAMEX> contributed to this article .
</DOC>
