<DOC DOCNO="nw/wsj/10/wsj_1007@1007@wsj@nw@en@on">
Comments by <ENAMEX TYPE="ORG">Federal Reserve Board</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Alan Greenspan</ENAMEX> lent some support to the dollar , but the <ENAMEX TYPE="GPE">U.S.</ENAMEX> unit ended <ENAMEX TYPE="DATE">yesterday</ENAMEX> lower against most major currencies .
Foreign - exchange dealers noted that the impact of the chairman 's remarks was slight and warned that the currency remains sensitive to developments on Wall Street .
Traders said that Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> , whose statements are ordinarily cautious , was especially careful to avoid any jarring proclamations , with fears about equities still unnerving financial markets .
Testifying before a panel of <ENAMEX TYPE="ORG">the House Banking Committee</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> said the short - term value of the dollar on foreign - exchange markets is n't the primary policy focus of the central bank .
`` Our essential focus is on domestic policy , '' Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> said , referring to the goals of price stability and a stable economy .
In perhaps his most telling remark , Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> termed the current <ENAMEX TYPE="GPE">U.S.</ENAMEX> inflation rate of <ENAMEX TYPE="PERCENT">around 4.5 %</ENAMEX> as `` much too high to be ignored . ''
He added , however , that inflation could be brought down `` <ENAMEX TYPE="CARDINAL">close to zero</ENAMEX> '' without throwing the economy into a recession .
Analysts viewed the chairman 's comments as an indication that the central bank is disinclined to ease monetary policy further in the near future .
The dollar climbed immediately higher on news of Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> 's testimony , settling lower in later trade as dealers squared positions ahead of <ENAMEX TYPE="DATE">today</ENAMEX> 's preliminary report on <ENAMEX TYPE="DATE">third - quarter</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> gross national product .
In late <ENAMEX TYPE="GPE">New York</ENAMEX> trading <ENAMEX TYPE="DATE">yesterday</ENAMEX> , the dollar was quoted at <ENAMEX TYPE="MONEY">1.8353 marks</ENAMEX> , down from <ENAMEX TYPE="MONEY">1.8355 marks</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , and at <ENAMEX TYPE="MONEY">141.52 yen</ENAMEX> , up from <ENAMEX TYPE="MONEY">141.45 yen</ENAMEX> <ENAMEX TYPE="DATE">late Tuesday</ENAMEX> .
Sterling was quoted at $ <ENAMEX TYPE="MONEY">1.6145</ENAMEX> , up from $ <ENAMEX TYPE="MONEY">1.6055</ENAMEX> <ENAMEX TYPE="DATE">late Tuesday</ENAMEX> .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">Thursday</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency opened for trading at <ENAMEX TYPE="MONEY">141.60 yen</ENAMEX> , up from <ENAMEX TYPE="DATE">Wednesday</ENAMEX> 's <ENAMEX TYPE="GPE">Tokyo</ENAMEX> close of <ENAMEX TYPE="MONEY">141.55 yen</ENAMEX> .
Many traders forecast a continuation of the market 's recent bearish trend and predict the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency will remain stuck in its relatively narrow ranges in the near term and then shift lower .
But according to <ENAMEX TYPE="PERSON">Doug Madison</ENAMEX> , a corporate trader with <ENAMEX TYPE="ORG">Bank of America</ENAMEX> in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , a large number of short positions must first be corrected , spurring a temporary upswing , before the unit can turn lower .
He predicts a downward move in dollar - mark trade and a less dramatic slip in dollar - yen , noting that there continues to be a large pool of <ENAMEX TYPE="NORP">Japanese</ENAMEX> investor interest in <ENAMEX TYPE="GPE">U.S.</ENAMEX> securities , which could provide a solid base for the dollar at around <ENAMEX TYPE="MONEY">140 yen</ENAMEX> .
Market participants hope <ENAMEX TYPE="DATE">today</ENAMEX> 's GNP report will offer more substantial evidence on <ENAMEX TYPE="GPE">U.S.</ENAMEX> economic growth , although analysts are quick to point out that the figures may overstate the economy 's vigor .
`` The ` r ' word is looming again , '' says <ENAMEX TYPE="CARDINAL">one</ENAMEX> dealer , referring to persistent concern among some market analysts that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy is heading toward a major slowdown if not a recession .
Some dealers note that while the <ENAMEX TYPE="DATE">third - quarter</ENAMEX> figures may appear relatively bullish -- the market consensus calls for a <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> annual growth rate , unchanged from the <ENAMEX TYPE="DATE">second - quarter</ENAMEX> rate -- it would take a significantly stronger figure to alter market perceptions that the economy is softening .
Some analysts reckon that <ENAMEX TYPE="DATE">the next quarter 's</ENAMEX> figures will present a more accurate picture of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy , showing a marked slowdown in a number of sectors , including housing starts and equities .
On <ENAMEX TYPE="ORG">the Commodity Exchange</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , gold for current delivery settled at $ <ENAMEX TYPE="MONEY">369.10</ENAMEX> an ounce , down $ <ENAMEX TYPE="MONEY">1.10</ENAMEX> .
Estimated volume was <ENAMEX TYPE="QUANTITY">a light 1.7 million ounces</ENAMEX> .
In early trading in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> <ENAMEX TYPE="DATE">Thursday</ENAMEX> , gold was quoted at $ <ENAMEX TYPE="MONEY">368.24</ENAMEX> an ounce .
</DOC>
