<DOC DOCNO="nw/wsj/22/wsj_2253@2253@wsj@nw@en@on">
While <ENAMEX TYPE="DATE">Friday</ENAMEX> 's plunging stock market prompted new fears about the economy 's prospects , a little - known indicator that has faithfully foreshadowed the economy 's ups and downs by exceptionally long lead times points to a sustained rise in overall business activity .
The barometer , developed by analysts at <ENAMEX TYPE="ORG">Columbia University 's</ENAMEX> <ENAMEX TYPE="ORG">Center for International Business Cycle Research</ENAMEX> here , reached a record high of <ENAMEX TYPE="CARDINAL">223.0</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> , <ENAMEX TYPE="DATE">the latest month</ENAMEX> available , and the <ENAMEX TYPE="ORG">Columbia</ENAMEX> researchers estimate that it has moved even higher since then .
The latest reading of <ENAMEX TYPE="CARDINAL">223.0</ENAMEX> was up from <ENAMEX TYPE="CARDINAL">222.3</ENAMEX> in <ENAMEX TYPE="DATE">July</ENAMEX> and <ENAMEX TYPE="CARDINAL">215.3</ENAMEX> <ENAMEX TYPE="DATE">as recently as March</ENAMEX> .
The <ENAMEX TYPE="DATE">August</ENAMEX> rise marked the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> straight <ENAMEX TYPE="DATE">monthly</ENAMEX> gain for the indicator , which uses the <ENAMEX TYPE="DATE">1967</ENAMEX> average as a base of <ENAMEX TYPE="CARDINAL">100</ENAMEX> .
In contrast , <ENAMEX TYPE="ORG">the Commerce Department 's</ENAMEX> widely followed index of leading indicators , while up in <ENAMEX TYPE="DATE">August</ENAMEX> , has fallen repeatedly since reaching a high <ENAMEX TYPE="DATE">early this year</ENAMEX> .
Its ragged behavior through <ENAMEX TYPE="DATE">much of 1989</ENAMEX> has prompted some forecasters to anticipate the start of a new recession perhaps before <ENAMEX TYPE="DATE">year 's end</ENAMEX> .
But the far stronger showing of the <ENAMEX TYPE="ORG">Columbia</ENAMEX> index `` makes a recession any time soon highly unlikely , '' says <ENAMEX TYPE="PERSON">Geoffrey H. Moore</ENAMEX> , the director of the <ENAMEX TYPE="ORG">Columbia</ENAMEX> facility .
A leading authority on the business cycle , Mr. <ENAMEX TYPE="PERSON">Moore</ENAMEX> also is a member of <ENAMEX TYPE="ORG">the Business Cycle Dating Group</ENAMEX> , the panel of private economists that decides for the government when expansions and recessions begin and end .
The group normally convenes only when a change in the economy 's general course seems likely .
`` No meeting is scheduled because the expansion shows no sign of going off the tracks , '' Mr. <ENAMEX TYPE="PERSON">Moore</ENAMEX> reports .
Based largely on the recent strength in their index , called the long leading indicator , the <ENAMEX TYPE="ORG">Columbia</ENAMEX> analysts foresee uninterrupted economic growth through <ENAMEX TYPE="DATE">the rest of this year</ENAMEX> and <ENAMEX TYPE="DATE">next year</ENAMEX> as well .
They expect a <ENAMEX TYPE="PERCENT">2.6 %</ENAMEX> rise in <ENAMEX TYPE="DATE">1990</ENAMEX> in the gross national product , after adjustment for inflation .
Underlying this optimism is the index 's longstanding ability to signal recessions or recoveries , as the case may be , by substantially greater periods than <ENAMEX TYPE="ORG">the Commerce Department 's</ENAMEX> index of leading indicators .
Over the full <ENAMEX TYPE="EVENT" S_OFF="5">post-World War II</ENAMEX> era , the <ENAMEX TYPE="ORG">Columbia</ENAMEX> index , on the average , has entered sustained declines <ENAMEX TYPE="DATE">14 months</ENAMEX> before the onset of recessions and turned up <ENAMEX TYPE="DATE">eight months</ENAMEX> before recoveries .
The comparable lead times for the <ENAMEX TYPE="ORG">Commerce</ENAMEX> index , whose components include the stock market , are far shorter -- <ENAMEX TYPE="DATE">10 months</ENAMEX> before recessions and <ENAMEX TYPE="DATE">only three months</ENAMEX> before recoveries .
The <ENAMEX TYPE="ORG">Columbia</ENAMEX> economists also have reconstructed how the long leading index would have behaved , had it existed , in <ENAMEX TYPE="DATE">1929</ENAMEX> , before the stock market crash in <ENAMEX TYPE="DATE">October</ENAMEX> that ushered in <ENAMEX TYPE="EVENT">the Great Depression</ENAMEX> .
The indicator reached a peak in <ENAMEX TYPE="DATE">January 1929</ENAMEX> and then fell steadily up to and through the crash .
`` It was an entirely different pattern from what we 're seeing now , '' Mr. <ENAMEX TYPE="PERSON">Moore</ENAMEX> says .
A major source of the recent strength in the long leading indicator has been the performance of the <ENAMEX TYPE="ORG">Dow Jones</ENAMEX> corporate bond - price index , which is not a part of the <ENAMEX TYPE="ORG">Commerce</ENAMEX> index .
In <ENAMEX TYPE="DATE">August</ENAMEX> , the bond measure was at its highest <ENAMEX TYPE="DATE">monthly</ENAMEX> average since <ENAMEX TYPE="DATE">early 1987</ENAMEX> .
It also rose <ENAMEX TYPE="DATE">last Friday</ENAMEX> , while the stock market sagged .
Other components of the long leading indicator include a ratio of prices to unit labor costs in manufacturing industries , the M2 version of the money supply , adjusted for inflation , and the volume of new home - building permits .
Notably absent from the <ENAMEX TYPE="ORG">Columbia</ENAMEX> index is the stock market , which Mr. <ENAMEX TYPE="PERSON">Moore</ENAMEX> says `` is simply no longer such a good indicator of the economy 's long - range prospects , though it still is useful for anticipating some short - run twists and turns . ''
<ENAMEX TYPE="DATE">As recently as 1975</ENAMEX> , the stock market -- as reflected in the <ENAMEX TYPE="ORG">Standard -AMP- Poor 's</ENAMEX> index of <ENAMEX TYPE="CARDINAL">500</ENAMEX> common stocks -- was rated by <ENAMEX TYPE="ORG">the National Bureau of Economic Research</ENAMEX> as the best of the <ENAMEX TYPE="CARDINAL">12</ENAMEX> leading indicators that then made up the <ENAMEX TYPE="ORG">Commerce</ENAMEX> index .
It was assigned a mark of <ENAMEX TYPE="CARDINAL">80</ENAMEX> out of a possible <ENAMEX TYPE="CARDINAL">100</ENAMEX> , compared with scores ranging <ENAMEX TYPE="CARDINAL">as low as 69</ENAMEX> for the other components .
The stock market has lost some precursory power , analysts at the <ENAMEX TYPE="ORG">Columbia</ENAMEX> center claim , because of the growing impact of international developments .
`` Stocks have become more sensitive to factors not directly tied to the domestic economy , '' Mr. <ENAMEX TYPE="PERSON">Moore</ENAMEX> says , citing the exchange rate for the dollar on currency markets , the foreign - trade balance and inflows of foreign capital .
He also feels that the rise of such computer - based practices as program trading has diminished the stock market 's relevancy to the economic outlook .
</DOC>
