<DOC DOCNO="nw/wsj/10/wsj_1047@1047@wsj@nw@en@on">
A major <ENAMEX TYPE="GPE">Tokyo</ENAMEX> newspaper reported that a <ENAMEX TYPE="NORP">Japanese</ENAMEX> department store concern is planning to offer <ENAMEX TYPE="MONEY">about $ 1.3 billion</ENAMEX> to buy <ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> .
<ENAMEX TYPE="ORG">Campeau Corp.</ENAMEX> , the chain 's owner , declined to comment on the report .
A spokeswoman said <ENAMEX TYPE="GPE">Toronto</ENAMEX> - based <ENAMEX TYPE="ORG">Campeau</ENAMEX> has received `` expressions of interest '' in <ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> , but she declined to comment on whether any actual bids had been made .
<ENAMEX TYPE="ORG">Nihon Keizai Shimbun</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's leading economic newspaper , reported <ENAMEX TYPE="DATE">Wednesday</ENAMEX> that <ENAMEX TYPE="ORG">Tokyu Department Store Co.</ENAMEX> is planning to team up with <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="NORP">Western European</ENAMEX> financing to buy the <ENAMEX TYPE="GPE">New York</ENAMEX> - based retail chain , which <ENAMEX TYPE="ORG">Campeau</ENAMEX> has put up for sale .
The service did n't identify its <ENAMEX TYPE="ORG">Tokyu</ENAMEX> sources .
`` This is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> of many rumors we expect to hear during the sale 's process , '' said a <ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> spokesman .
`` We wo n't comment on them . ''
<ENAMEX TYPE="ORG">Tokyu</ENAMEX> executives were n't available for comment early <ENAMEX TYPE="DATE">Thursday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> .
<ENAMEX TYPE="ORG">Campeau</ENAMEX> 's chairman , <ENAMEX TYPE="PERSON">Robert Campeau</ENAMEX> , said at its <ENAMEX TYPE="DATE">annual</ENAMEX> meeting in <ENAMEX TYPE="DATE">July</ENAMEX> that he valued <ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> at <ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> .
Among previously disclosed possible bidders is <ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Marvin Traub</ENAMEX> , who has aligned himself with <ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Blackstone Group</ENAMEX> .
Investment bankers in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> confirmed that <ENAMEX TYPE="ORG">Tokyu Department Store</ENAMEX> is one of several <ENAMEX TYPE="NORP">Japanese</ENAMEX> companies that has been approached by representatives of a management committee headed by <ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Traub</ENAMEX> .
But they said detailed financial figures have n't been passed yet to any prospective buyers .
`` Nobody is going to make a real bid before <ENAMEX TYPE="DATE">the middle of November</ENAMEX> , '' said <ENAMEX TYPE="CARDINAL">one</ENAMEX> investment banker familiar with the discussions in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
`` <ENAMEX TYPE="ORG">Tokyu</ENAMEX> is one of the potential buyers who might raise its hand .
But it 's in very early stages still . ''
<ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> is a <ENAMEX TYPE="CARDINAL">17</ENAMEX> - store chain acquired <ENAMEX TYPE="DATE">last year</ENAMEX> by <ENAMEX TYPE="ORG">Campeau</ENAMEX> in its <ENAMEX TYPE="MONEY">$ 6.6 billion</ENAMEX> acquisition of <ENAMEX TYPE="ORG">Federated</ENAMEX> .
<ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> does <ENAMEX TYPE="MONEY">an estimated $ 1.2 billion</ENAMEX> in <ENAMEX TYPE="DATE">annual</ENAMEX> sales .
The sale of <ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> is a condition of efforts by <ENAMEX TYPE="GPE">Toronto</ENAMEX> - based <ENAMEX TYPE="ORG">Olympia -AMP- York Developments Ltd.</ENAMEX> to arrange <ENAMEX TYPE="MONEY">$ 800 million</ENAMEX> in bridge financing for <ENAMEX TYPE="ORG">Campeau</ENAMEX> , which disclosed <ENAMEX TYPE="DATE">last month</ENAMEX> that its retailing units , <ENAMEX TYPE="ORG">Federated Department Stores Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Allied Stores Corp.</ENAMEX> , were strapped for cash .
<ENAMEX TYPE="ORG">O-AMP-Y</ENAMEX> , owned by <ENAMEX TYPE="GPE">Toronto</ENAMEX> 's <ENAMEX TYPE="PERSON">Reichmann</ENAMEX> family , is also supervising major restructuring and refinancing of <ENAMEX TYPE="ORG">Campeau</ENAMEX> , a <ENAMEX TYPE="GPE">Toronto</ENAMEX> - based real estate and retailing company .
One executive familiar with the <ENAMEX TYPE="ORG">Bloomingdale</ENAMEX> 's situation said , `` No book has been issued regarding <ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> , there are no projections , so I doubt very much whether any bid has been made . ''
Separately , a <ENAMEX TYPE="ORG">Campeau</ENAMEX> shareholder filed suit , charging <ENAMEX TYPE="ORG">Campeau</ENAMEX> , Chairman <ENAMEX TYPE="PERSON">Robert Campeau</ENAMEX> and other officers with violating securities law .
The suit , filed in <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="ORG">District Court</ENAMEX> in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> , seeks class - action status .
The suit accuses the retailer and several of its officers of making false and misleading statements about the company 's business affairs .
The suit says the company failed to disclose material adverse information about its financial condition .
A spokesman for the company said <ENAMEX TYPE="ORG">Campeau</ENAMEX> has n't seen the suit and declined to comment .
</DOC>
