<DOC DOCNO="nw/wsj/03/wsj_0347@0347@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">BUSH</ENAMEX> AND <ENAMEX TYPE="PERSON">GORBACHEV</ENAMEX> WILL HOLD <ENAMEX TYPE="DATE">two days</ENAMEX> of informal talks <ENAMEX TYPE="DATE">next month</ENAMEX> .
The president said that he and the <ENAMEX TYPE="ORG">Kremlin</ENAMEX> leader would meet <ENAMEX TYPE="DATE">Dec. 2 - 3</ENAMEX> aboard <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="NORP">Soviet</ENAMEX> naval vessels in the <ENAMEX TYPE="LOC">Mediterranean</ENAMEX> to discuss a wide range of issues without a formal agenda .
A simultaneous announcement was made in <ENAMEX TYPE="GPE">Moscow</ENAMEX> .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> said that neither he nor <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> expected any `` substantial decisions or agreements . ''
The seaborne meetings wo n't disrupt plans for a formal summit <ENAMEX TYPE="DATE">next spring</ENAMEX> or <ENAMEX TYPE="DATE">summer</ENAMEX> , at which an arms - control treaty is likely to be completed .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> leaders are expected to discuss changes sweeping the East bloc as well as human - rights issues , regional disputes and economic cooperation .
<ENAMEX TYPE="GPE">Israel</ENAMEX> 's army lifted a blockade around a <ENAMEX TYPE="NORP">Palestinian</ENAMEX> town in the occupied <ENAMEX TYPE="LOC">West Bank</ENAMEX> , ending a <ENAMEX TYPE="DATE">42 - day</ENAMEX> campaign of seizing cars , furniture and other goods to crush a tax boycott .
While residents claimed a victory , military authorities said they had confiscated the equivalent of <ENAMEX TYPE="MONEY">more than $ 1.5 million</ENAMEX> to make up for the unpaid taxes .
<ENAMEX TYPE="NORP">East German</ENAMEX> leader <ENAMEX TYPE="PERSON">Krenz</ENAMEX> arrived in <ENAMEX TYPE="GPE">Moscow</ENAMEX> for talks <ENAMEX TYPE="DATE">today</ENAMEX> with <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> on restructuring proposals .
In <ENAMEX TYPE="GPE">East Berlin</ENAMEX> , <ENAMEX TYPE="ORG">Communist Party</ENAMEX> officials considered legalizing <ENAMEX TYPE="ORG">New Forum</ENAMEX> , the country 's largest opposition alliance , as <ENAMEX TYPE="CARDINAL">about 20,000</ENAMEX> demonstrators staged protests in <ENAMEX TYPE="CARDINAL">three</ENAMEX> cities to press demands for democratic freedoms .
The <ENAMEX TYPE="ORG">House</ENAMEX> approved a permanent smoking ban on nearly all domestic airline routes as part of a <ENAMEX TYPE="MONEY">$ 27.1 billion</ENAMEX> transportation bill that must still overcome budget obstacles in <ENAMEX TYPE="ORG">Congress</ENAMEX> .
The chamber also sent to <ENAMEX TYPE="PERSON">Bush</ENAMEX> a nearly <ENAMEX TYPE="MONEY">$ 67 billion</ENAMEX> <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> measure that includes the <ENAMEX TYPE="ORDINAL">first</ENAMEX> construction funds for a space station .
<ENAMEX TYPE="GPE">Nicaragua</ENAMEX> 's <ENAMEX TYPE="PERSON">Ortega</ENAMEX> postponed until <ENAMEX TYPE="DATE">today</ENAMEX> a decision on whether to end a <ENAMEX TYPE="DATE">19 - month - old</ENAMEX> cease - fire in the conflict with the <ENAMEX TYPE="ORG">Contra</ENAMEX> rebels .
In <ENAMEX TYPE="GPE">Washington</ENAMEX> , the <ENAMEX TYPE="ORG">Senate</ENAMEX> voted to condemn <ENAMEX TYPE="PERSON">Ortega</ENAMEX> 's threat to cancel the truce , and <ENAMEX TYPE="PERSON">Bush</ENAMEX> said he would review <ENAMEX TYPE="GPE">U.S.</ENAMEX> policy toward <ENAMEX TYPE="GPE">Managua</ENAMEX> , including the possibility of renewing military aid to the rebels .
<ENAMEX TYPE="NORP">Chinese</ENAMEX> leader <ENAMEX TYPE="PERSON">Deng</ENAMEX> told former President <ENAMEX TYPE="PERSON">Nixon</ENAMEX> that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> was deeply involved in `` the turmoil and counterrevolutionary rebellion '' that gripped <ENAMEX TYPE="GPE">Beijing</ENAMEX> <ENAMEX TYPE="DATE">last spring</ENAMEX> .
<ENAMEX TYPE="PERSON">Nixon</ENAMEX> , on <ENAMEX TYPE="DATE">the fourth day</ENAMEX> of a private visit to <ENAMEX TYPE="GPE">China</ENAMEX> , said that damage to <ENAMEX TYPE="NORP">Sino</ENAMEX> - U.S. relations was `` very great , '' calling the situation `` the most serious '' since <ENAMEX TYPE="DATE">1972</ENAMEX> .
<ENAMEX TYPE="GPE">Afghanistan</ENAMEX> 's troops broke through a guerrilla blockade on the strategic <ENAMEX TYPE="FAC">Salang Highway</ENAMEX> , allowing trucks carrying food and other necessities to reach <ENAMEX TYPE="GPE">Kabul</ENAMEX> after a missile attack on rebel strongholds .
The convoy of <ENAMEX TYPE="CARDINAL">about 100</ENAMEX> vehicles was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> to make deliveries to the capital in <ENAMEX TYPE="DATE">about 10 days</ENAMEX> .
<ENAMEX TYPE="GPE">Turkey</ENAMEX> 's legislature elected Prime Minister <ENAMEX TYPE="PERSON">Ozal</ENAMEX> as the country 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> civilian president since <ENAMEX TYPE="DATE">1960</ENAMEX> , opening the way for a change of government under a new premier he will select .
The vote in <ENAMEX TYPE="GPE">Ankara</ENAMEX> was boycotted by opposition politicians , who vowed to oust <ENAMEX TYPE="PERSON">Ozal</ENAMEX> .
He begins his <ENAMEX TYPE="DATE">seven - year</ENAMEX> term <ENAMEX TYPE="DATE">Nov. 9</ENAMEX> , succeeding <ENAMEX TYPE="PERSON">Kenan Evren</ENAMEX> .
<ENAMEX TYPE="GPE">South Africa 's</ENAMEX> government dismissed demands by right - wing <ENAMEX TYPE="ORG">Conservatives</ENAMEX> , the nation 's main opposition party , for emergency talks on <ENAMEX TYPE="GPE">Pretoria</ENAMEX> 's recent tolerance of dissent .
The government also urged whites to refrain from panic over growing black protests , such as the massive anti-apartheid rally <ENAMEX TYPE="DATE">Sunday</ENAMEX> on the outskirts of <ENAMEX TYPE="GPE">Soweto</ENAMEX> .
Researchers in <ENAMEX TYPE="GPE">Belgium</ENAMEX> said they have developed a genetic engineering technique for creating hybrid plants for a number of crops , such as cotton , soybeans and rice .
The scientists at <ENAMEX TYPE="ORG">Plant Genetic Systems N.V.</ENAMEX> isolated a gene that could lead to a generation of plants possessing a high - production trait .
A bomb exploded at a leftist union hall in <ENAMEX TYPE="GPE">San Salvador</ENAMEX> , killing <ENAMEX TYPE="CARDINAL">at least eight</ENAMEX> people and injuring <ENAMEX TYPE="CARDINAL">about 30</ENAMEX> others , including <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> , authorities said .
The blast , which wrecked the opposition labor group 's offices , was the latest in a series of attacks in <ENAMEX TYPE="GPE">El Salvador 's</ENAMEX> <ENAMEX TYPE="DATE">10 - year - old</ENAMEX> civil war .
<ENAMEX TYPE="GPE">Hungary</ENAMEX> 's <ENAMEX TYPE="ORG">Parliament</ENAMEX> voted to hold a national referendum on an election to fill the new post of president .
The balloting to decide when and how to fill the position , which replaces a collective presidency under a pact signed by the ruling <ENAMEX TYPE="ORG">Socialists</ENAMEX> and opposition groups , is to be held <ENAMEX TYPE="DATE">Nov</ENAMEX> .
<ENAMEX TYPE="ORG">The State Department</ENAMEX> denied asylum to a <ENAMEX TYPE="NORP">Vietnamese</ENAMEX> man who escaped from his homeland by lashing himself to the rudder housing of a tanker for <ENAMEX TYPE="DATE">two days</ENAMEX> in monsoon seas .
A spokesman for <ENAMEX TYPE="NORP">Democratic</ENAMEX> Sen. <ENAMEX TYPE="PERSON">Pell</ENAMEX> of <ENAMEX TYPE="GPE">Rhode Island</ENAMEX> said , however , that <ENAMEX TYPE="ORG">the Immigration and Naturalization Service</ENAMEX> would review the stowaway 's request .
</DOC>
