<DOC DOCNO="nw/wsj/04/wsj_0422@0422@wsj@nw@en@on">
The recently revived enthusiasm among small investors for stock mutual funds has been damped by a jittery stock market and the tumult over program trading .
After hitting <ENAMEX TYPE="DATE">two - year</ENAMEX> highs <ENAMEX TYPE="DATE">this summer</ENAMEX> , net sales of stock funds slowed in <ENAMEX TYPE="DATE">September</ENAMEX> , according to <ENAMEX TYPE="ORG">the Investment Company Institute</ENAMEX> , a trade group .
The sales recovery screeched to a halt <ENAMEX TYPE="DATE">this month</ENAMEX> , some analysts say .
`` Confidence was starting to come back because we did n't have <ENAMEX TYPE="DATE">wildly volatile days</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Tyler Jenks</ENAMEX> , research director for <ENAMEX TYPE="ORG">Kanon Bloch Carre -AMP- Co.</ENAMEX> , a <ENAMEX TYPE="GPE">Boston</ENAMEX> research firm .
`` Now everything '' -- such as program trading and wide stock market swings -- `` that everyone had pushed back in their consciousness is just sitting right there . ''
Net sales of stock funds in <ENAMEX TYPE="DATE">September</ENAMEX> totaled <ENAMEX TYPE="MONEY">$ 839.4 million</ENAMEX> , down from <ENAMEX TYPE="MONEY">$ 1.1 billion</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> , the institute said .
But if reinvested dividends are excluded , investors put in <ENAMEX TYPE="MONEY">only $ 340 million</ENAMEX> more than they pulled out for <ENAMEX TYPE="DATE">the month</ENAMEX> .
<ENAMEX TYPE="DATE">October</ENAMEX> 's numbers , which wo n't be released for <ENAMEX TYPE="DATE">a month</ENAMEX> , are down further , mutual fund executives say .
Investors in stock funds did n't panic <ENAMEX TYPE="DATE">the weekend</ENAMEX> after <ENAMEX TYPE="DATE">mid-October</ENAMEX> 's <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point market plunge .
Most of the those who left stock funds simply switched into money market funds .
And some fund groups said investors actually became net buyers .
But the stock market swings have continued .
The recent outcry over program trading will cast a pall over the stock - fund environment in <ENAMEX TYPE="DATE">the coming months</ENAMEX> , some analysts say .
`` The public is very close to having had it , '' Mr. <ENAMEX TYPE="PERSON">Jenks</ENAMEX> says .
Investors pulled back from bond funds in <ENAMEX TYPE="DATE">September</ENAMEX> , too .
Net sales of bond funds for <ENAMEX TYPE="DATE">the month</ENAMEX> totaled <ENAMEX TYPE="MONEY">$ 1.1 billion</ENAMEX> , down <ENAMEX TYPE="CARDINAL">two - thirds</ENAMEX> from <ENAMEX TYPE="MONEY">$ 3.1 billion</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> .
The major reason : heavy outflows from high - risk , high - yield junk bond funds .
Big withdrawals from the junk funds have continued <ENAMEX TYPE="DATE">this month</ENAMEX> .
Overall , net sales of all mutual funds , excluding money market funds , fell to <ENAMEX TYPE="MONEY">$ 1.9 billion</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> from <ENAMEX TYPE="MONEY">$ 4.2 billion</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> , the trade group said .
`` Small net inflows into stock and bond funds were offset by slight declines in the value of mutual fund stock and bond portfolios '' stemming from falling prices , said <ENAMEX TYPE="PERSON">Jacob Dreyer</ENAMEX> , the institute 's chief economist .
Many small investors went for the safety of money market funds .
Assets of these and other short - term funds surged <ENAMEX TYPE="MONEY">more than $ 5 billion</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> , the institute said .
Analysts say additional investors transferred their assets into money funds <ENAMEX TYPE="DATE">this month</ENAMEX> .
At <ENAMEX TYPE="ORG">Fidelity Investments</ENAMEX> , the nation 's largest fund group , money funds continue to draw the most business , says <ENAMEX TYPE="PERSON">Michael Hines</ENAMEX> , vice president , marketing .
In <ENAMEX TYPE="DATE">October</ENAMEX> , net sales of stock funds at <ENAMEX TYPE="ORG">Fidelity</ENAMEX> dropped sharply , Mr. <ENAMEX TYPE="PERSON">Hines</ENAMEX> said .
But he emphasized that new accounts , new sales , inquiries and subsequent sales of stock funds are all up <ENAMEX TYPE="DATE">this month</ENAMEX> from <ENAMEX TYPE="DATE">September</ENAMEX> 's level .
Investor interest in stock funds `` has n't stalled at all , '' Mr. <ENAMEX TYPE="PERSON">Hines</ENAMEX> maintains .
He notes that most of the net sales drop stemmed from a <ENAMEX TYPE="DATE">three - day</ENAMEX> period following the <ENAMEX TYPE="DATE">Friday the 13th</ENAMEX> plunge .
`` If that follows through <ENAMEX TYPE="DATE">next month</ENAMEX> , then it will be a different story , '' he says .
But , Mr. <ENAMEX TYPE="PERSON">Hines</ENAMEX> adds , sales `` based on <ENAMEX TYPE="DATE">a few days '</ENAMEX> events do n't tell you much about <ENAMEX TYPE="DATE">October</ENAMEX> 's trends . ''
<ENAMEX TYPE="CARDINAL">One</ENAMEX> trend that continues is growth in the money invested in funds .
Buoyed by the continued inflows into money funds , assets of all mutual funds swelled to <ENAMEX TYPE="MONEY">a record $ 953.8 billion</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> , up fractionally from <ENAMEX TYPE="MONEY">$ 949.3 billion</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> .
Stock - fund managers , meantime , went into <ENAMEX TYPE="DATE">October</ENAMEX> with less cash on hand than they held <ENAMEX TYPE="DATE">earlier this year</ENAMEX> .
These managers held <ENAMEX TYPE="PERCENT">9.8 %</ENAMEX> of assets in cash at <ENAMEX TYPE="DATE">the end of September</ENAMEX> , down from <ENAMEX TYPE="PERCENT">10.2 %</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> and <ENAMEX TYPE="PERCENT">10.6 %</ENAMEX> in <ENAMEX TYPE="DATE">September 1988</ENAMEX> .
Large cash positions help buffer funds from market declines but can cut down on gains in rising markets .
Managers of junk funds were bolstering their cash hoards after the <ENAMEX TYPE="DATE">September</ENAMEX> cash crunch at <ENAMEX TYPE="ORG">Campeau Corp</ENAMEX> .
Junk - portfolio managers raised their cash position to <ENAMEX TYPE="PERCENT">9.4 %</ENAMEX> of assets in <ENAMEX TYPE="DATE">September</ENAMEX> from <ENAMEX TYPE="PERCENT">8.3 %</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> .
In <ENAMEX TYPE="DATE">September 1988</ENAMEX> , that level was <ENAMEX TYPE="PERCENT">9.5 %</ENAMEX> .
Investors in all funds will seek safety in <ENAMEX TYPE="DATE">the coming months</ENAMEX> , some analysts say .
Among stock funds , the conservative growth - and - income portfolios probably will remain popular , fund specialists say .
`` There will be a continuation and possibly greater focus on conservative equity funds , at the expense of growth and aggressive growth funds , '' says <ENAMEX TYPE="PERSON">Avi Nachmany</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Strategic Insight</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> fund - research concern .
</DOC>
