<DOC DOCNO="nw/wsj/09/wsj_0996@0996@wsj@nw@en@on">
<ENAMEX TYPE="LAW">ARTICLE I , SECTION 7 , CLAUSE 2 :</ENAMEX>
Every Bill which shall have passed <ENAMEX TYPE="ORG">the House of Representatives</ENAMEX> and the <ENAMEX TYPE="ORG">Senate</ENAMEX> , shall , before it becomes a Law , be presented to the President of <ENAMEX TYPE="GPE">the United States</ENAMEX> ; If he approve he shall sign it , but if not he shall return it , with his Objections to that <ENAMEX TYPE="ORG">House</ENAMEX> in which it shall have originated , who shall enter the Objections at large on their <ENAMEX TYPE="ORG">Journal</ENAMEX> , and proceed to reconsider it .
If after such Reconsideration <ENAMEX TYPE="CARDINAL">two thirds</ENAMEX> of that <ENAMEX TYPE="ORG">House</ENAMEX> shall agree to pass the Bill , it shall be sent , together with the Objections , to the other <ENAMEX TYPE="ORG">House</ENAMEX> , by which it shall likewise be reconsidered , and if approved by <ENAMEX TYPE="CARDINAL">two thirds</ENAMEX> of that <ENAMEX TYPE="ORG">House</ENAMEX> , it shall become a Law ... .
<ENAMEX TYPE="LAW">ARTICLE I , SECTION 7 , CLAUSE 3 :</ENAMEX>
Every Order , Resolution , or Vote to which the Concurrence of the <ENAMEX TYPE="ORG">Senate</ENAMEX> and <ENAMEX TYPE="ORG">House of Representatives</ENAMEX> may be necessary -LRB- except on a question of Adjournment -RRB- shall be presented to the President of <ENAMEX TYPE="GPE">the United States</ENAMEX> ; and before the Same shall take Effect , shall be approved by him , or being disapproved by him , shall be repassed by <ENAMEX TYPE="CARDINAL">two thirds</ENAMEX> of the <ENAMEX TYPE="ORG">Senate</ENAMEX> and <ENAMEX TYPE="ORG">House of Representatives</ENAMEX> , according to the Rules and Limitations prescribed in the Case of a Bill .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> told reporters <ENAMEX TYPE="DATE">a few months ago</ENAMEX> that he was looking for the right test case to see whether he already has the line - item veto .
Vice President <ENAMEX TYPE="PERSON">Quayle</ENAMEX> and Budget Director <ENAMEX TYPE="PERSON">Darman</ENAMEX> said recently they 've joined the search .
On <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , the subject came up again when <ENAMEX TYPE="PERSON">Marlin Fitzwater</ENAMEX> explained the constitutional argument based on the provisions above to the <ENAMEX TYPE="ORG">White House</ENAMEX> press corps .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> does n't have any provision in mind , but line - item - veto bait will be like earthworms at <ENAMEX TYPE="TIME">midnight</ENAMEX> in the coming Continuing Resolution .
The harder question is whether anyone yet understands that Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's fight for his constitutional prerogatives is about politics as much as it is about law .
We have been persuaded by the constitutional argument for the inherent line - item veto since <ENAMEX TYPE="DATE">1987</ENAMEX> , when lawyer <ENAMEX TYPE="PERSON">Stephen Glazier</ENAMEX> first made the case on this page .
The <ENAMEX TYPE="DATE">1974</ENAMEX> budget `` reform , '' passed over President <ENAMEX TYPE="PERSON">Nixon</ENAMEX> 's veto , took away the presidential impoundment power , thereby introducing monstrous CRs and eviscerating the presidential veto .
Mr. <ENAMEX TYPE="PERSON">Glazier</ENAMEX> discovered that the Founders had worried that <ENAMEX TYPE="ORG">Congress</ENAMEX> might take the President out of the loop .
<ENAMEX TYPE="LAW">Article I , Section 7 , Clause 3</ENAMEX> says that whether it 's called an `` order , resolution or vote '' or anything else , Presidents must have the chance to veto .
Labeling an omnibus budget a `` bill '' ca n't deprive the President of his power to veto items .
Finding a test case should n't be hard , but there is something to be said for picking the best <ENAMEX TYPE="CARDINAL">one</ENAMEX> possible .
<ENAMEX TYPE="ORG">The White House</ENAMEX> had the perfect case , but <ENAMEX TYPE="ORG">Congress</ENAMEX> blinked before it could go to court .
After the <ENAMEX TYPE="ORG">HUD</ENAMEX> and S-AMP-L stories broke , some Congressmen began to worry that their influence peddling at executive - branch and independent agencies might some day get them in trouble .
They worried about an <ENAMEX TYPE="ORG">Interior Department</ENAMEX> directive to log all communications with Members or their staffs .
<ENAMEX TYPE="ORG">Congress</ENAMEX> inserted the following into the <ENAMEX TYPE="ORG">Interior</ENAMEX> appropriation : `` None of the funds available under this title may be used to prepare reports on contacts between employees of <ENAMEX TYPE="ORG">the Dept. of the Interior</ENAMEX> and Members and committees of <ENAMEX TYPE="ORG">Congress</ENAMEX> and their staff . ''
<ENAMEX TYPE="ORG">The White House</ENAMEX> warned that this would be an unconstitutional usurpation of its power .
When it threatened to use this provision as the test for a line - item veto , <ENAMEX TYPE="ORG">Congress</ENAMEX> caved .
The fear <ENAMEX TYPE="ORG">Congress</ENAMEX> has of any line - item - veto test led Members to add the single most contorted and ridiculous provision <ENAMEX TYPE="DATE">this year</ENAMEX> , `` This section shall be effective only on <ENAMEX TYPE="DATE">Oct. 1 , 1989</ENAMEX> . ''
This means <ENAMEX TYPE="ORG">Interior</ENAMEX> contacts can not be logged only on <ENAMEX TYPE="DATE">one day</ENAMEX> -- a <ENAMEX TYPE="DATE">Sunday</ENAMEX> that had already passed .
If <ENAMEX TYPE="ORG">the White House</ENAMEX> is looking for another unconstitutional bill , Rep. <ENAMEX TYPE="PERSON">John Dingell</ENAMEX> is trying again to raise the Fairness Doctrine from the dead .
President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> vetoed this as a <ENAMEX TYPE="LAW">First Amendment</ENAMEX> violation .
The `` Fairness '' Doctrine 's enthusiasts are incumbents in the <ENAMEX TYPE="ORG">House</ENAMEX> who know the rules squelch lively discussions on broadcasts , deterring feisty challengers .
There are also other provisions requiring Congressmen to join treaty - negotiating teams and new restrictions on OMB .
Unconstitutional bills make good legal targets , but the line - item veto is better understood as a political opportunity than as mere fodder for lawyers .
Commenting on the budget mess <ENAMEX TYPE="DATE">this week</ENAMEX> , President <ENAMEX TYPE="PERSON">Bush</ENAMEX> said : `` The perception out there is that it 's the fault of <ENAMEX TYPE="ORG">Congress</ENAMEX> .
And you can look to the leadership and ask them why that is the perception of the <ENAMEX TYPE="NORP">American</ENAMEX> people . ''
Exactly right .
Now 's the time to make the political case that Presidents need the line - item weapon to restore discipline to the budget .
<ENAMEX TYPE="ORG">Congress</ENAMEX> is in no position to naysay Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> now that we 're into <ENAMEX TYPE="LAW">Gramm - Rudman 's</ENAMEX> sequestration .
<ENAMEX TYPE="DATE">Just this week</ENAMEX> , the <ENAMEX TYPE="ORG">House</ENAMEX> - Senate conference met -- <ENAMEX TYPE="CARDINAL">231</ENAMEX> conferees , divided into <ENAMEX TYPE="CARDINAL">26</ENAMEX> different subconferences .
Senator <ENAMEX TYPE="PERSON">Daniel Inouye</ENAMEX> agreed to close some bases in <ENAMEX TYPE="GPE">Hawaii</ENAMEX> in exchange for such goodies as <ENAMEX TYPE="MONEY">$ 11 million</ENAMEX> for a parking lot at <ENAMEX TYPE="ORG">Walter Reed Hospital</ENAMEX> .
Conference negotiator Rep. <ENAMEX TYPE="PERSON">Bill Hefner</ENAMEX> pulled down <ENAMEX TYPE="MONEY">$ 40 million</ENAMEX> in military bases for <ENAMEX TYPE="GPE">North Carolina</ENAMEX> and graciously allowed Senator <ENAMEX TYPE="PERSON">James Sasser</ENAMEX> <ENAMEX TYPE="MONEY">$ 70 million</ENAMEX> for bases in <ENAMEX TYPE="GPE">Tennessee</ENAMEX> .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> should take the <ENAMEX TYPE="LAW">Constitution</ENAMEX> in one hand and a budget ax in the other and get to work .
He should chop out both unconstitutional provisions and budget pork .
<ENAMEX TYPE="ORG">Congress</ENAMEX> may have lost any sense of discipline , but that does n't mean the country must learn to live forever with this mess .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> has the power to change how <ENAMEX TYPE="GPE">Washington</ENAMEX> works , if only he will use it .
</DOC>
