<DOC DOCNO="nw/wsj/18/wsj_1831@1831@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Michelle Pfeiffer</ENAMEX> ca n't chew gum and sing at the same time .
But on the evidence of `` <ENAMEX TYPE="WORK_OF_ART">The Fabulous Baker Boys</ENAMEX> , '' that may be the only thing she ca n't do , at least when she 's acting in movies .
As the tough , slinky lounge chanteuse in `` <ENAMEX TYPE="WORK_OF_ART">The Fabulous Baker Boys</ENAMEX> , '' Ms. <ENAMEX TYPE="PERSON">Pfeiffer</ENAMEX> sings for herself , and more than passably well .
Her <ENAMEX TYPE="PERSON">Susie Diamond</ENAMEX> handles a song the way the greats do , like she 's hearing the way it should sound inside her head and she 's concentrating on matching that internal tone .
Yet her intensity stops and starts with the music .
When she is n't performing for an audience , she prepares for a song by removing the wad of gum from her mouth , and indicates that she 's finished by sticking the gum back in .
Like almost everything in this wonderfully romantic and edgy movie , Ms. <ENAMEX TYPE="PERSON">Pfeiffer</ENAMEX> 's <ENAMEX TYPE="PERSON">Susie</ENAMEX> seems like someone you 've seen before , in numerous show - biz stories -LRB- even her name , <ENAMEX TYPE="PERSON">Susie Diamond</ENAMEX> , sounds like a character <ENAMEX TYPE="PERSON">Marilyn Monroe</ENAMEX> must have played -RRB- .
Yet nothing about `` <ENAMEX TYPE="WORK_OF_ART">Baker Boys</ENAMEX> , '' and certainly nothing about Ms. <ENAMEX TYPE="PERSON">Pfeiffer</ENAMEX> , really is like something from the video vault .
<ENAMEX TYPE="PERSON">Steve Kloves</ENAMEX> , the young writer and director -LRB- he is n't yet <ENAMEX TYPE="CARDINAL">30</ENAMEX> -RRB- , has <ENAMEX TYPE="CARDINAL">only one</ENAMEX> produced picture to his credit ; he wrote the screenplay for `` <ENAMEX TYPE="WORK_OF_ART">Racing With the Moon</ENAMEX> , '' a lovely coming - of - age picture set in <ENAMEX TYPE="DATE">the '40s</ENAMEX> .
Both movies are infused with the nostalgic sensibility of someone much older , someone who does n't dismiss dreams , but who also has enough experience to see his limits .
However , Mr. <ENAMEX TYPE="PERSON">Kloves</ENAMEX> directs his own material without sentimentality and at its own eccentric pace ; `` <ENAMEX TYPE="WORK_OF_ART">Baker Boys</ENAMEX> '' is both bluesy and funny .
He 's put a fresh spin on material that could come off terribly cliched ; for example , the way <ENAMEX TYPE="PERSON">Susie</ENAMEX> wows an audience the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time she sings with the <ENAMEX TYPE="PERSON">Baker</ENAMEX> Boys .
Of course , it does n't hurt that Mr. <ENAMEX TYPE="PERSON">Kloves</ENAMEX> has made up for his lack of experience behind the camera with technicians who know exactly what they 're doing .
Much of the picture 's sensuality emerges from cinematographer <ENAMEX TYPE="PERSON">Michael Ballhaus</ENAMEX> 's slyly seductive lens work .
After working for <ENAMEX TYPE="DATE">years</ENAMEX> with <ENAMEX TYPE="PERSON">Werner Rainer Fassbinder</ENAMEX> , the late <ENAMEX TYPE="NORP">German</ENAMEX> director , and more recently with <ENAMEX TYPE="PERSON">Martin Scorsese</ENAMEX> -LRB- `` <ENAMEX TYPE="WORK_OF_ART">After Hours</ENAMEX> , '' `` <ENAMEX TYPE="WORK_OF_ART">The Color of Money</ENAMEX> , '' `` <ENAMEX TYPE="WORK_OF_ART">The Last Temptation of Christ</ENAMEX> '' -RRB- , Mr. <ENAMEX TYPE="PERSON">Ballhaus</ENAMEX> has developed a distinctively fluid style .
And <ENAMEX TYPE="PERSON">Dave Grusin 's</ENAMEX> witty score embraces the banal requirements of banquet - hall musicianship -LRB- `` <ENAMEX TYPE="WORK_OF_ART">Feelings</ENAMEX> '' is a must -RRB- without condescension .
Though Ms. <ENAMEX TYPE="PERSON">Pfeiffer</ENAMEX> has the flashy part -- she gets the best comic bits and to wear glamorous dresses and spiked heels the boys are pretty great , too .
What seemed like a good idea , to cast the <ENAMEX TYPE="PERSON">Bridges</ENAMEX> brothers -LRB- <ENAMEX TYPE="PERSON">Jeff</ENAMEX> and <ENAMEX TYPE="PERSON">Beau</ENAMEX> -RRB- as the <ENAMEX TYPE="PERSON">Baker</ENAMEX> brothers , actually turned out to be a good idea .
Anyone who 's tried to appear `` natural '' in front of a camera knows that it 's much more natural to end up looking like a stiff .
So it 's quite possible that the terrific play between the brothers is n't natural at all , that <ENAMEX TYPE="PERSON">Jeff</ENAMEX> and <ENAMEX TYPE="PERSON">Beau</ENAMEX> had to work like crazy to make their brotherly love -- and resentment and frustration and rage -- seem so very real .
When the movie opens the <ENAMEX TYPE="PERSON">Baker</ENAMEX> brothers are doing what they 've done for <ENAMEX TYPE="DATE">15 years</ENAMEX> professionally , and twice as long as that for themselves : They 're playing proficient piano , face - to - face , on twin pianos .
They 're small time in the small time - hotels -LRB- not the best ones -RRB- and restaurants in <ENAMEX TYPE="GPE">Seattle</ENAMEX> .
Yet they do n't disparage their audiences by disparaging their act .
They wear tuxedos <ENAMEX TYPE="DATE">most nights</ENAMEX> , unless circumstances -LRB- a regular gig at a `` tropical '' lounge , for example -RRB- require them to wear special costumes , like <ENAMEX TYPE="NORP">Hawaiian</ENAMEX> shirts .
Plump <ENAMEX TYPE="PERSON">Beau</ENAMEX> , looking eager to please with his arched eyebrows and round face , plays the older brother , <ENAMEX TYPE="PERSON">Frank</ENAMEX> .
<ENAMEX TYPE="PERSON">Frank</ENAMEX> plans the program , takes care of business , and approaches the work like any other job .
He 's even able to think of a job that takes him out of the house <ENAMEX TYPE="DATE">300 nights</ENAMEX> a week as an ordinary job .
He 's got a wife and <ENAMEX TYPE="CARDINAL">two</ENAMEX> kids and a house in the suburbs ; the audience sees only the house , and only near the end of the movie .
<ENAMEX TYPE="PERSON">Frank</ENAMEX> grovels a little for the bookers , probably no more or less than he would have to if he worked for a big corporation .
On <ENAMEX TYPE="TIME">his off - hours</ENAMEX> he wears cardigan sweaters .
<ENAMEX TYPE="PERSON">Jeff Bridges</ENAMEX> is the younger brother , <ENAMEX TYPE="PERSON">Jack</ENAMEX> , who fancies himself the rebellious artist ; he lives in a loft with his sick dog and the occasional visit from the little girl upstairs , who climbs down the fire escape .
Yet <ENAMEX TYPE="PERSON">Jack</ENAMEX> 's the one who can remember every dive they ever played , and when , and he dutifully shows up for work <ENAMEX TYPE="TIME">night</ENAMEX> after <ENAMEX TYPE="TIME">night</ENAMEX> -LRB- he consoles himself with booze and by showing up at <ENAMEX TYPE="TIME">the last minute</ENAMEX> -RRB- .
Looking leaner than he has in a while , the younger Mr. <ENAMEX TYPE="PERSON">Bridges</ENAMEX> 's <ENAMEX TYPE="PERSON">Jack</ENAMEX> is sexy and cynical and a far sadder case than <ENAMEX TYPE="PERSON">Frank</ENAMEX> , who 's managed to chisel his dreams to fit reality without feeling too cheated .
He can live with little pleasures .
Mr. <ENAMEX TYPE="PERSON">Kloves</ENAMEX> has put together some priceless moments .
These include <ENAMEX TYPE="PERSON">Jennifer Tilly 's</ENAMEX> audition to be <ENAMEX TYPE="PERSON">the Baker Boys '</ENAMEX> girl singer .
Ms. <ENAMEX TYPE="PERSON">Tilly</ENAMEX> of the tweety - bird voice showed great comic promise during her stint as the mobster 's girlfriend on the television show , `` <ENAMEX TYPE="WORK_OF_ART">Hill Street Blues</ENAMEX> . ''
Here she delivers , especially during her enthusiastically awful rendition of the `` <ENAMEX TYPE="WORK_OF_ART">Candy Man</ENAMEX> , '' which she sings while prancing around in a little cotton candy pink angora sweater that could n't be more perfect .
-LRB- It matches her voice . -RRB-
And Ms. <ENAMEX TYPE="PERSON">Pfeiffer</ENAMEX> 's particular version of `` <ENAMEX TYPE="WORK_OF_ART">Making Whoopee</ENAMEX> '' -- and the way Mr. <ENAMEX TYPE="PERSON">Ballhaus</ENAMEX> photographs her , from the tips of her red high heels right up her clingy red velvet dress -- might make you think of <ENAMEX TYPE="PERSON">Marilyn Monroe</ENAMEX> if Ms. <ENAMEX TYPE="PERSON">Pfeiffer</ENAMEX> had n't gone and become a star in her own right .
VIDEO TIP :
If you 'd like to see the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time <ENAMEX TYPE="PERSON">Michelle Pfeiffer</ENAMEX> sang on screen , and you have a lot of patience , take a look at `` <ENAMEX TYPE="WORK_OF_ART">Grease 2</ENAMEX> . ''
You 'll find her there .
Better yet , check out the emergence of her comic persona in `` <ENAMEX TYPE="WORK_OF_ART">Married to the Mob</ENAMEX> , '' <ENAMEX TYPE="PERSON">Jonathan Demme 's</ENAMEX> delightful <ENAMEX TYPE="ORG">Mafia</ENAMEX> comedy .
</DOC>
