<DOC DOCNO="nw/wsj/18/wsj_1830@1830@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Michael Maynard</ENAMEX> offered the world a faster way to break eggs .
As thanks , the egg industry tried to break him .
And the egg producers have done a pretty good job .
They tried to put Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> out of business by an act of <ENAMEX TYPE="ORG">Congress</ENAMEX> .
Egg - industry lobbying helped persuade <ENAMEX TYPE="CARDINAL">six</ENAMEX> states to ban Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> 's automatic egg - breaking machine because of fears over salmonella .
His company , <ENAMEX TYPE="ORG">Misa Manufacturing Inc.</ENAMEX> , was forced to seek protection from creditors under federal bankruptcy law in <ENAMEX TYPE="DATE">1987</ENAMEX> and has since been liquidated .
<ENAMEX TYPE="DATE">Monthly</ENAMEX> sales of his <ENAMEX TYPE="FAC">Egg King</ENAMEX> machine -- which he now is marketing through a new company -- have sunk to <ENAMEX TYPE="CARDINAL">about half a dozen</ENAMEX> from a peak of <ENAMEX TYPE="CARDINAL">75</ENAMEX> , says the <ENAMEX TYPE="DATE">46 - year - old</ENAMEX> businessman .
Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> is n't the <ENAMEX TYPE="ORDINAL">first</ENAMEX> entrepreneur to bump up against entrenched interests .
But his case is notable both for the scale of the fight -- it is n't often that a congressional hearing is held to determine whether <ENAMEX TYPE="CARDINAL">one</ENAMEX> small businessman is a threat to the republic -- and for what it tells about the pitfalls of marketing a new product .
Now one might ask why people who sell eggs would fight someone who is trying to make it easier to crack them .
Part of the answer lies in the nature of the industry .
Many larger egg producers are also egg processors , who crack , inspect , and sanitize <ENAMEX TYPE="CARDINAL">billions</ENAMEX> of eggs , turning them into powdered , liquified or frozen egg products .
However , <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of bakers , restaurant chefs and other food preparers who flocked to Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> 's defense say that products ranging from egg bread to eclairs lose some zip when the eggs come in <ENAMEX TYPE="QUANTITY">30 - pound</ENAMEX> cans instead of shells .
But for companies that use <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of eggs a day , breaking them by hand can get , well , out of hand .
The idea behind <ENAMEX TYPE="FAC">the Egg King</ENAMEX> is pretty simple : put the eggs into a cylinder that contains perforated baskets , spin them at a high speed to break the shells and strain the edible part through the baskets .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> <ENAMEX TYPE="FAC">Egg King</ENAMEX> -- which at <ENAMEX TYPE="QUANTITY">just under four feet</ENAMEX> tall and <ENAMEX TYPE="QUANTITY">two feet</ENAMEX> wide has been likened to the robot <ENAMEX TYPE="FAC">R2 - D2</ENAMEX> -- can crack <ENAMEX TYPE="CARDINAL">about 20,000</ENAMEX> eggs an hour .
Because fresh eggs are less expensive than processed ones , a big egg user can recover <ENAMEX TYPE="FAC">the Egg King 's</ENAMEX> $ <ENAMEX TYPE="MONEY">3,390</ENAMEX> cost in <ENAMEX TYPE="DATE">a few months</ENAMEX> , says Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> .
Such centrifugal <ENAMEX TYPE="DATE">egg</ENAMEX> breakers have been around since <ENAMEX TYPE="DATE">the 1890s</ENAMEX> .
But when Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> came forward with his machine in <ENAMEX TYPE="DATE">the early 1970s</ENAMEX> nobody else was offering them in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
The main reason : salmonella .
Chickens carry this bacteria , which can cause upset stomachs and , in rare cases , death among people .
Hens sometimes pass salmonella to the eggs , and it can also be found on unclean shells .
Thus , any machine that breaks large amounts of eggs at once has the potential to spread salmonella if a bad egg gets in with the good ones .
Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> claims this is a manageable problem .
<ENAMEX TYPE="FAC">The Egg King</ENAMEX> carries written instructions to break only high - grade eggs that have been properly sanitized and , as an added precaution , to use the eggs only in products that will be cooked enough to kill bacteria .
With <ENAMEX TYPE="CARDINAL">nearly 4,000</ENAMEX> machines in use , there have been no salmonella problems as long as instructions were followed , Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> boasts .
He says the handful of salmonella cases involving products that may have used eggs broken by <ENAMEX TYPE="FAC">an Egg King</ENAMEX> stemmed from a failure to adequately cook the products .
But he says that 's no more a reason for banning <ENAMEX TYPE="FAC">Egg Kings</ENAMEX> than bad drivers are a reason for banning cars .
Opponents do n't buy such arguments .
`` Human nature being what it is , people do n't always follow instructions , '' says <ENAMEX TYPE="PERSON">Jack Guzewich</ENAMEX> , chief of food protection for the <ENAMEX TYPE="GPE">New York</ENAMEX> state <ENAMEX TYPE="ORG">Health Department</ENAMEX> .
Leading the assault against <ENAMEX TYPE="FAC">the Egg King</ENAMEX> has been <ENAMEX TYPE="ORG">United Egg Producers</ENAMEX> .
The <ENAMEX TYPE="GPE">Decatur</ENAMEX> , <ENAMEX TYPE="GPE">Ga.</ENAMEX> , trade group has issued a `` briefing book '' that claims the machine is `` a health hazard '' and that Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> is trying `` to make a fast buck at the expense of the nation 's egg producers . ''
The <ENAMEX TYPE="ORG">UEP</ENAMEX> declines to comment , but the group 's attorney , <ENAMEX TYPE="PERSON">Alfred Frawley</ENAMEX> , says the group 's actions are motivated solely by `` health concerns . ''
An early battleground was the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="ORG">Department of Agriculture</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> initially won approval for his machine to be used at egg - processing facilities regulated by the <ENAMEX TYPE="ORG">USDA</ENAMEX> 's <ENAMEX TYPE="ORG">Food Safety Inspection Service</ENAMEX> .
Unfortunately for Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> , another branch of the <ENAMEX TYPE="ORG">USDA</ENAMEX> , <ENAMEX TYPE="ORG">the Agricultural Marketing Service</ENAMEX> , was in charge of eggs .
After receiving complaints from egg producers , this branch got the other branch to rescind its approval , thus limiting the machine 's potential market to bakeries and restaurants and other establishments that are n't regulated by the <ENAMEX TYPE="ORG">USDA</ENAMEX> .
The egg producers also lobbied <ENAMEX TYPE="ORG">the Food and Drug Administration</ENAMEX> .
But the <ENAMEX TYPE="ORG">FDA</ENAMEX> in a <ENAMEX TYPE="DATE">1985</ENAMEX> letter to <ENAMEX TYPE="ORG">the United Egg Producers</ENAMEX> said that there was `` little likelihood '' of a health problem as long as instructions were followed .
So the producers went to <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> , where a congressman from <ENAMEX TYPE="GPE">Georgia</ENAMEX> introduced a measure to ban centrifugal egg - breaking machines .
Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> , whose company at the time was based in <ENAMEX TYPE="GPE">Santa Ana</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , enlisted his local congressman , and the battle was joined .
Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> 's forces finally defeated the measure , though it took a vote on the floor of <ENAMEX TYPE="ORG">the House of Representatives</ENAMEX> to do it .
Even then , opponents managed to get a congressional hearing to examine what <ENAMEX TYPE="CARDINAL">one</ENAMEX> congressman called an `` unscrupulous '' method for breaking eggs .
Foiled in their effort to get a national ban , the egg producers turned their attention to the states .
So far , <ENAMEX TYPE="GPE">New York</ENAMEX> , <ENAMEX TYPE="GPE">New Jersey</ENAMEX> , <ENAMEX TYPE="GPE">Nebraska</ENAMEX> , <ENAMEX TYPE="GPE">Georgia</ENAMEX> , <ENAMEX TYPE="GPE">Michigan</ENAMEX> and <ENAMEX TYPE="GPE">Minnesota</ENAMEX> have outlawed Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> 's device , citing health concerns .
An antitrust suit that Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> 's company filed in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> federal court against <ENAMEX TYPE="ORG">the United Egg Producers</ENAMEX> and others only added to the entrepreneur 's woes .
The judge dismissed the suit and ordered Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> 's company to pay <ENAMEX TYPE="MONEY">over $ 100,000</ENAMEX> in legal fees to the defendants ' lawyers .
Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> says the ruling pushed his company into bankruptcy court .
Now he has moved to <ENAMEX TYPE="GPE">Oklahoma</ENAMEX> where costs are lower , and started a new company , <ENAMEX TYPE="ORG">Adsi Inc.</ENAMEX> , to market his machine .
But , so far , the change of scenery has n't ended his string of bad breaks .
Mr. <ENAMEX TYPE="PERSON">Maynard</ENAMEX> recently fell from a horse and fractured his arm .
</DOC>
