<DOC DOCNO="nw/wsj/09/wsj_0968@0968@wsj@nw@en@on">
<ENAMEX TYPE="ORG">National Convenience Stores Inc.</ENAMEX> , trying to shake the doldrums in the convenience - store business , said it will rearrange the merchandise in all of its stores in <ENAMEX TYPE="DATE">the next 18 months</ENAMEX> to cater better to the neighborhoods around its stores .
As part of the plan , the <ENAMEX TYPE="GPE">Houston</ENAMEX> - based company 's <ENAMEX TYPE="CARDINAL">1,100</ENAMEX> <ENAMEX TYPE="ORG">Stop 'N Go</ENAMEX> stores will be refocused to target black , <ENAMEX TYPE="NORP">Hispanic</ENAMEX> , upscale or core middle - class customers .
Stores in upper - income neighborhoods , for instance , will carry high - priced wines , publications such as <ENAMEX TYPE="ORG">Vanity Fair</ENAMEX> , gourmet pasta sauces , oat bran cereals and <ENAMEX TYPE="ORG">Weight Watchers</ENAMEX> and <ENAMEX TYPE="ORG">Pritikin</ENAMEX> products .
Stores in <ENAMEX TYPE="NORP">Hispanic</ENAMEX> areas will stock an assortment of <ENAMEX TYPE="LANGUAGE">Spanish</ENAMEX> - language magazines , <ENAMEX TYPE="NORP">Mexican</ENAMEX> cooking items and candies .
Stores in the company 's core middle - class market will get more frozen and quick - to - prepare foods and a greater selection of bottled water .
<ENAMEX TYPE="PERSON">V.H. Van Horn</ENAMEX> , <ENAMEX TYPE="ORG">National Convenience</ENAMEX> president and chief executive officer , said the move reflects the company 's realization that the industry 's poor performance stems from its failure to give customers what they want -- rather than from increasing competition from gasoline stations and <ENAMEX TYPE="TIME">24 - hour</ENAMEX> grocery stores .
`` Convenience store merchandise has not kept pace with current trends in consumer preferences , '' he said in a speech at the company 's <ENAMEX TYPE="DATE">annual</ENAMEX> shareholders meeting .
Analysts and competitors said the move reflects a growing need by the stores to expand their customer base beyond the traditional blue - collar worker who pops into a convenience store for a sandwich , cigarettes , soda or beer .
`` There are an increasing number of people out there who are time - poor , '' said <ENAMEX TYPE="PERSON">Chris Vroom</ENAMEX> , retail analyst with <ENAMEX TYPE="ORG">Alex . Brown -AMP- Sons</ENAMEX> of <ENAMEX TYPE="GPE">Baltimore</ENAMEX> .
`` Those are primarily white - collar workers , a customer segment that has historically proved elusive for convenience stores . ''
<ENAMEX TYPE="ORG">National Convenience 's</ENAMEX> move is likely to be echoed by other chains , though analysts note that <ENAMEX TYPE="ORG">Southland Corp.</ENAMEX> , owner of <ENAMEX TYPE="ORG">7 - Eleven</ENAMEX> stores , and <ENAMEX TYPE="ORG">Circle K Corp.</ENAMEX> are too debt - heavy to roll out such an extensive effort .
Still , <ENAMEX TYPE="ORG">Southland</ENAMEX> said that its franchisees have been targeting their merchandise to their customers for <ENAMEX TYPE="DATE">years</ENAMEX> , and that the company has begun to follow suit .
For instance , <ENAMEX TYPE="ORG">Southland</ENAMEX> has expanded its bottled water selection in some stores and added fresh sandwiches in some outlets .
<ENAMEX TYPE="DATE">Several months ago</ENAMEX> , it also added black health and beauty aids displays to many stores , a spokeswoman said .
`` We certainly see an increasing trend toward that , '' she added .
<ENAMEX TYPE="ORG">National Convenience</ENAMEX> said it has tested its new merchandise mix in <ENAMEX TYPE="CARDINAL">100</ENAMEX> stores , with favorable results .
Analysts said the company 's effort will be helped by its decision <ENAMEX TYPE="DATE">last year</ENAMEX> to put point - of - sale scanners in <ENAMEX TYPE="CARDINAL">200</ENAMEX> stores , allowing <ENAMEX TYPE="ORG">National Convenience</ENAMEX> to quickly track items that are selling and those that are n't .
To promote its new strategy , <ENAMEX TYPE="ORG">National Convenience</ENAMEX> said it plans to spend <ENAMEX TYPE="MONEY">about $ 12 million</ENAMEX> on advertising for <ENAMEX TYPE="DATE">the year ending June 30</ENAMEX> , up from <ENAMEX TYPE="MONEY">about $ 10 million</ENAMEX> in <ENAMEX TYPE="DATE">fiscal 1989</ENAMEX> .
</DOC>
