<DOC DOCNO="nw/wsj/04/wsj_0408@0408@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Warner Communications Inc.</ENAMEX> is close to an agreement to back a new recorded music and music publishing company in partnership with <ENAMEX TYPE="PERSON">Irving Azoff</ENAMEX> , who resigned in <ENAMEX TYPE="DATE">September</ENAMEX> as head of <ENAMEX TYPE="ORG">MCA Inc. 's</ENAMEX> <ENAMEX TYPE="ORG">MCA Records</ENAMEX> unit .
<ENAMEX TYPE="ORG">Warner</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> declined comment , as did <ENAMEX TYPE="ORG">MCA</ENAMEX> , where Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> had also been discussing such a venture .
But record industry executives familiar with the talks said Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> and <ENAMEX TYPE="ORG">Warner</ENAMEX> came to an agreement <ENAMEX TYPE="DATE">yesterday</ENAMEX> to form a <ENAMEX TYPE="CARDINAL">50 - 50</ENAMEX> joint - venture company funded by <ENAMEX TYPE="ORG">Warner</ENAMEX> and run by Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> .
Among other things , they said , Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> would develop musical acts for a new record label .
The agreement is said to be similar to <ENAMEX TYPE="ORG">Warner</ENAMEX> 's <ENAMEX TYPE="CARDINAL">50 - 50</ENAMEX> partnership with record and movie producer <ENAMEX TYPE="PERSON">David Geffen</ENAMEX> , whose films and records are distributed by the <ENAMEX TYPE="ORG">Warner Bros.</ENAMEX> studio and the <ENAMEX TYPE="ORG">Warner</ENAMEX> records unit .
Although Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> wo n't produce films at <ENAMEX TYPE="ORDINAL">first</ENAMEX> , it is possible that he could do so later , the sources said .
Like Mr. <ENAMEX TYPE="PERSON">Geffen</ENAMEX> 's arrangement , the venture gives Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> a link to the world 's largest and most successful record distributor ; in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> alone , <ENAMEX TYPE="ORG">Warner</ENAMEX> has a <ENAMEX TYPE="PERCENT">40 %</ENAMEX> share of the market , about double its nearest competitor , <ENAMEX TYPE="ORG">Sony Corp. 's</ENAMEX> <ENAMEX TYPE="ORG">CBS Records</ENAMEX> .
For <ENAMEX TYPE="ORG">Warner</ENAMEX> , meanwhile , it gives the company a <ENAMEX TYPE="ORDINAL">second</ENAMEX> young partner with a finger on the pulse of the hottest trends in the music business .
The <ENAMEX TYPE="DATE">41 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> , a former rock 'n' roll manager , is credited with turning around <ENAMEX TYPE="ORG">MCA</ENAMEX> 's once - moribund music division in <ENAMEX TYPE="DATE">his six years</ENAMEX> at the company .
But Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> had been negotiating for <ENAMEX TYPE="DATE">more than a year</ENAMEX> to get out of his <ENAMEX TYPE="ORG">MCA</ENAMEX> contract , which expired in <ENAMEX TYPE="DATE">1991</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> reportedly was bored and frequently clashed with top <ENAMEX TYPE="ORG">MCA</ENAMEX> management over a number of issues such as compensation and business plans .
Mr. <ENAMEX TYPE="PERSON">Azoff</ENAMEX> also was eager to return to a more entrepreneurial role in which he had a big financial stake in his own efforts .
In an interview at the time of his resignation from <ENAMEX TYPE="ORG">MCA</ENAMEX> , he said : `` I 'd rather build a company than run one .
</DOC>
