<DOC DOCNO="nw/wsj/23/wsj_2321@2321@wsj@nw@en@on">
With economic tension between the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> worsening , many <ENAMEX TYPE="NORP">Japanese</ENAMEX> had feared <ENAMEX TYPE="DATE">last week 's</ENAMEX> visit from <ENAMEX TYPE="GPE">U.S.</ENAMEX> Trade Representative <ENAMEX TYPE="PERSON">Carla Hills</ENAMEX> .
They expected a new barrage of demands that <ENAMEX TYPE="GPE">Japan</ENAMEX> do something quickly to reduce its trade surplus with the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
Instead , they got a discussion of the need for the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> to work together and of the importance of the long - term view .
Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> ' <ENAMEX TYPE="ORDINAL">first</ENAMEX> trip to <ENAMEX TYPE="GPE">Japan</ENAMEX> as <ENAMEX TYPE="GPE">America</ENAMEX> 's chief trade negotiator had a completely different tone from <ENAMEX TYPE="DATE">last month 's</ENAMEX> visit by <ENAMEX TYPE="ORG">Commerce</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Robert A. Mosbacher</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Mosbacher</ENAMEX> called for concrete results by <ENAMEX TYPE="DATE">next spring</ENAMEX> in negotiations over fundamental <ENAMEX TYPE="NORP">Japanese</ENAMEX> business practices that supposedly inhibit free trade .
He said such results should be `` measurable in dollars and cents '' in reducing the <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade deficit with <ENAMEX TYPE="GPE">Japan</ENAMEX> .
But Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> , speaking at a breakfast meeting of <ENAMEX TYPE="ORG">the American Chamber of Commerce</ENAMEX> in <ENAMEX TYPE="GPE">Japan</ENAMEX> on <ENAMEX TYPE="DATE">Saturday</ENAMEX> , stressed that the objective `` is not to get definitive action by <ENAMEX TYPE="DATE">spring</ENAMEX> or <ENAMEX TYPE="DATE">summer</ENAMEX> , it is rather to have a blueprint for action . ''
She added that she expected `` perhaps to have a down payment ... some small step to convince the <ENAMEX TYPE="NORP">American</ENAMEX> people and the <ENAMEX TYPE="NORP">Japanese</ENAMEX> people that we 're moving in earnest . ''
How such remarks translate into policy wo n't become clear for <ENAMEX TYPE="DATE">months</ENAMEX> .
<ENAMEX TYPE="NORP">American</ENAMEX> and <ENAMEX TYPE="NORP">Japanese</ENAMEX> officials offered several theories for the difference in approach betwen Mr. <ENAMEX TYPE="PERSON">Mosbacher</ENAMEX> and Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> .
Many called it simply a contrast in styles .
But some saw it as a classic negotiating tactic .
Others said the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration may feel the rhetoric on both sides is getting out of hand .
And some said it reflected the growing debate in <ENAMEX TYPE="GPE">Washington</ENAMEX> over pursuing free trade with <ENAMEX TYPE="GPE">Japan</ENAMEX> versus some kind of managed trade .
Asked to compare her visit to Mr. <ENAMEX TYPE="PERSON">Mosbacher</ENAMEX> 's , Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> replied : `` I did n't hear every word he spoke , but as a general proposition , I think we have a very consistent trade strategy in the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration . ''
Yet <ENAMEX TYPE="CARDINAL">more than one</ENAMEX> <ENAMEX TYPE="NORP">American</ENAMEX> official who sat in with her during <ENAMEX TYPE="DATE">three days</ENAMEX> of talks with <ENAMEX TYPE="NORP">Japanese</ENAMEX> officials said her tone often was surprisingly `` conciliatory . ''
`` I think my line has been very consistent , '' Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said at a news conference <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> .
`` I am painted sometimes as ferocious , perhaps because I have a ferocious list of statutes to implement .
I do n't feel very ferocious .
I do n't feel either hard or soft .
I feel committed to the program of opening markets and expanding trade . ''
When she met the local press for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time on <ENAMEX TYPE="DATE">Friday</ENAMEX> , Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> firmly reiterated the need for progress in removing barriers to trade in forest products , satellites and supercomputers , <ENAMEX TYPE="CARDINAL">three</ENAMEX> areas targeted under the <ENAMEX TYPE="LAW">Super 301</ENAMEX> provision of the 1988 trade bill .
She highlighted exclusionary business practices that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> government has identified .
But her main thrust was to promote the importance of world - wide free trade and open competition .
She said the trade imbalance was mainly due to macroeconomic factors and should n't be tackled by setting quantitative targets .
At her news conference for <ENAMEX TYPE="NORP">Japanese</ENAMEX> reporters , <ENAMEX TYPE="CARDINAL">one</ENAMEX> economics journalist summed up the <ENAMEX TYPE="NORP">Japanese</ENAMEX> sense of relief .
`` My impression was that you would be a scary old lady , '' he said , drawing a few nervous chuckles from his colleagues .
`` But I am relieved to see that you are beautiful and gentle and intelligent and a person of integrity . ''
Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> ' remarks did raise questions , at least among some <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials , about what exactly her stance is on <ENAMEX TYPE="GPE">U.S.</ENAMEX> access to the <ENAMEX TYPE="NORP">Japanese</ENAMEX> semiconductor market .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> share of the <ENAMEX TYPE="NORP">Japanese</ENAMEX> market has been stuck around <ENAMEX TYPE="PERCENT">10 %</ENAMEX> for <ENAMEX TYPE="DATE">years</ENAMEX> .
Many <ENAMEX TYPE="NORP">Americans</ENAMEX> have interpreted a <ENAMEX TYPE="DATE">1986</ENAMEX> agreement as assuring <ENAMEX TYPE="GPE">U.S.</ENAMEX> companies a <ENAMEX TYPE="PERCENT">20 %</ENAMEX> share by <ENAMEX TYPE="DATE">1991</ENAMEX> , but the <ENAMEX TYPE="NORP">Japanese</ENAMEX> have denied making any such promise .
At <ENAMEX TYPE="CARDINAL">one</ENAMEX> of her news conferences , Mrs. <ENAMEX TYPE="PERSON">Hills</ENAMEX> said , `` I believe we can do much better than <ENAMEX TYPE="PERCENT">20 %</ENAMEX> . ''
But she stressed , `` I am against managed trade .
I will not enter into an agreement that stipulates to a percentage of the market .
</DOC>
