<DOC DOCNO="nw/wsj/21/wsj_2169@2169@wsj@nw@en@on">
The market for <ENAMEX TYPE="MONEY">$ 200 billion</ENAMEX> of high - yield junk bonds regained some of its footing as the Dow Jones Industrial Average rebounded from <ENAMEX TYPE="DATE">Friday</ENAMEX> 's plunge .
But the junk recovery , led by the bellwether <ENAMEX TYPE="ORG">RJR Holdings</ENAMEX> bonds , was precarious .
No trading existed for the vast majority of junk bonds , securities industry officials said .
On <ENAMEX TYPE="DATE">Friday</ENAMEX> , trading in practically every issue ground to a halt as potential buyers fled and brokerage firms were unwilling to provide bid and offer prices for most issues .
`` Nothing traded on <ENAMEX TYPE="DATE">Friday</ENAMEX> , and people were n't really sure where the market should have opened '' <ENAMEX TYPE="DATE">yesterday</ENAMEX> , said <ENAMEX TYPE="PERSON">Raymond Minella</ENAMEX> , co-head of merchant banking at <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co</ENAMEX> .
`` But we had <ENAMEX TYPE="DATE">a fairly active day</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> . ''
At <ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc.</ENAMEX> , the leading underwriter of junk bonds , `` I was prepared to be in a very bad mood <ENAMEX TYPE="TIME">tonight</ENAMEX> , '' said <ENAMEX TYPE="PERSON">David Feinman</ENAMEX> , a junk bond trader .
`` Now , I feel maybe there 's a little bit of euphoria . ''
But before the stock market rebounded from a sharp early sell - off <ENAMEX TYPE="DATE">yesterday</ENAMEX> , he said , `` You could n't buy -LCB- junk bonds -RCB- and you could n't give them away . ''
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> 's rally was led by <ENAMEX TYPE="ORG">RJR Holdings</ENAMEX> <ENAMEX TYPE="PERCENT">13 3/4 %</ENAMEX> bonds , which initially tumbled <ENAMEX TYPE="CARDINAL">three</ENAMEX> points , or $ <ENAMEX TYPE="MONEY">30</ENAMEX> for each $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> face amount , to <ENAMEX TYPE="CARDINAL">96 1/4</ENAMEX> before rebounding to <ENAMEX TYPE="CARDINAL">99 3/4</ENAMEX> .
Bonds issued by <ENAMEX TYPE="ORG">Kroger</ENAMEX> , <ENAMEX TYPE="ORG">Duracell</ENAMEX> , <ENAMEX TYPE="ORG">Safeway</ENAMEX> and <ENAMEX TYPE="ORG">American Standard</ENAMEX> also showed big gains , recovering almost all their losses from <ENAMEX TYPE="DATE">Friday</ENAMEX> and <ENAMEX TYPE="DATE">early yesterday</ENAMEX> .
But traders said the junk bond market increasingly is separating into a top - tier group , in which trades can be executed easily , and a larger group of lower - quality bonds in which liquidity -- or the ability to trade without too much difficulty -- has steadily deteriorated <ENAMEX TYPE="DATE">this year</ENAMEX> .
`` Liquidity has n't returned to the vast middle ground of the market , '' said Mr. <ENAMEX TYPE="PERSON">Minella</ENAMEX> of <ENAMEX TYPE="ORG">Merrill</ENAMEX> .
`` The deadbeats are still deadbeats , '' said Mr. <ENAMEX TYPE="PERSON">Feinman</ENAMEX> of <ENAMEX TYPE="ORG">Drexel</ENAMEX> .
Analysts are concerned that much of the high - yield market will remain treacherous for investors .
<ENAMEX TYPE="PERSON">Paul Asquith</ENAMEX> , associate professor at <ENAMEX TYPE="ORG">the Massachusetts Institute of Technology 's</ENAMEX> <ENAMEX TYPE="ORG">Sloan School of Management</ENAMEX> , citing a pattern of junk - bond default rates that are low in <ENAMEX TYPE="DATE">the early years</ENAMEX> after issuance and rise later , says , `` We 're now in a period where we 're starting to see defaults from <ENAMEX TYPE="DATE">the big issue years of 1984 to 1986</ENAMEX> . ''
<ENAMEX TYPE="PERSON">Mark Bachmann</ENAMEX> , a senior vice president at <ENAMEX TYPE="ORG">Standard -AMP- Poor 's Corp.</ENAMEX> , confirms that there is `` increasing concern about the future liquidity of the junk bond market . ''
`` Junk bonds are a highly stratified market , '' said <ENAMEX TYPE="PERSON">Lewis Glucksman</ENAMEX> , vice chairman of <ENAMEX TYPE="ORG">Smith Barney , Harris Upham -AMP- Co</ENAMEX> .
`` There 's a whole bunch of stuff that 's money good and a whole bunch of stuff that 's not so good . ''
Analysts at <ENAMEX TYPE="ORG">Standard -AMP- Poor 's</ENAMEX> say junk bond offerings by `` tightly stretched '' issuers seem to be growing .
<ENAMEX TYPE="MONEY">Almost $ 8 billion</ENAMEX> of junk bonds that are considered untradeable include issues from <ENAMEX TYPE="ORG">SCI TV</ENAMEX> , <ENAMEX TYPE="ORG">Gillette Holdings</ENAMEX> -LRB- not related to <ENAMEX TYPE="ORG">Gillette Co.</ENAMEX> -RRB- , <ENAMEX TYPE="ORG">Interco</ENAMEX> , <ENAMEX TYPE="ORG">Seaman Furniture</ENAMEX> , <ENAMEX TYPE="ORG">Allied Stores</ENAMEX> , <ENAMEX TYPE="ORG">Federated Department Stores</ENAMEX> , <ENAMEX TYPE="ORG">National Gypsum</ENAMEX> , <ENAMEX TYPE="ORG">M.D.C. Holdings</ENAMEX> , <ENAMEX TYPE="ORG">Micropolis</ENAMEX> , <ENAMEX TYPE="ORG">Leaseway Transportation</ENAMEX> and <ENAMEX TYPE="ORG">Price Communications</ENAMEX> .
`` You could still have some very bad times ahead , '' said Mr. <ENAMEX TYPE="PERSON">Bachmann</ENAMEX> .
`` It 's possible to have a <ENAMEX TYPE="PERCENT">10 %</ENAMEX> default rate in <ENAMEX TYPE="DATE">one year</ENAMEX> , because we 're already seeing big problems in the midst of a pretty strong economy .
I 'm certainly not comfortable saying we 've seen the bottom . ''
But <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's rally among `` good '' junk was a badly needed tonic for the market .
Many issues `` bounced off the floor , '' Mr. <ENAMEX TYPE="PERSON">Minella</ENAMEX> said , and benchmark junk issues `` recovered all of their losses '' from <ENAMEX TYPE="DATE">Friday</ENAMEX> and <ENAMEX TYPE="DATE">early yesterday</ENAMEX> .
In contrast , he says , `` The stock market gained back <ENAMEX TYPE="CARDINAL">only about half</ENAMEX> what it lost <ENAMEX TYPE="DATE">Friday</ENAMEX> , and the -LCB- government -RCB- bond market lost <ENAMEX TYPE="CARDINAL">about half</ENAMEX> what it gained <ENAMEX TYPE="DATE">Friday</ENAMEX> . ''
Traders said <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's rally was fueled by insurance companies looking for bargains after a drastic slide in prices <ENAMEX TYPE="DATE">the past month</ENAMEX> .
In addition , mutual funds did n't appear to be major sellers of high - yield securities as was expected .
`` Sometimes a shakeout is healthy , '' said <ENAMEX TYPE="ORG">Drexel</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Feinman</ENAMEX> .
`` People will learn to be more circumspect .
If they do good credit analysis , they will avoid the hand grenades .
I think the market is in good shape .
</DOC>
