<DOC DOCNO="nw/wsj/06/wsj_0654@0654@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Leaseway Transportation Corp.</ENAMEX> said it will restructure <ENAMEX TYPE="MONEY">$ 192.5 million</ENAMEX> of certain subordinated debentures to reduce its debt obligations and interest expense .
The <ENAMEX TYPE="PERCENT">13.25 %</ENAMEX> subordinated debentures due <ENAMEX TYPE="DATE">2002</ENAMEX> were issued in <ENAMEX TYPE="DATE">August 1987</ENAMEX> as part of the <ENAMEX TYPE="MONEY">$ 690 million</ENAMEX> financing for a leveraged buy - out of the company .
<ENAMEX TYPE="ORG">Leaseway</ENAMEX> provides transportation services for manufacturers , distributors and retailers .
<ENAMEX TYPE="ORG">Leaseway</ENAMEX> said it has begun discussions with certain institutional debt holders to review the proposed private placement transaction , which would exchange the debt for new subordinated debt instruments and equity securities .
Specific terms are subject to review and a final agreement with debt holders , the company said .
But the proposed transaction calls for an exchange of the debt for new debentures of lower face value and reduced cash interest .
Also , debt holders would be offered an equity position in <ENAMEX TYPE="ORG">Leaseway</ENAMEX> , which in total would represent a controlling interest in the company .
<ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc.</ENAMEX> is the adviser on the transaction .
Company officials said <ENAMEX TYPE="ORG">Leaseway</ENAMEX> fulfilled payment requirements of its debt obligations since the leveraged buy - out , but `` our performance since the -LCB- buy - out -RCB- makes it imperative to implement actions that will further improve our cash flow .
</DOC>
