<DOC DOCNO="nw/wsj/20/wsj_2025@2025@wsj@nw@en@on">
<ENAMEX TYPE="DATE">The days</ENAMEX> may be numbered for animated shows featuring Alf , <ENAMEX TYPE="PERSON">the Karate Kid</ENAMEX> and the Chipmunks .
<ENAMEX TYPE="ORG">NBC</ENAMEX> , a leader in <ENAMEX TYPE="TIME">morning</ENAMEX> , <ENAMEX TYPE="TIME">prime - time</ENAMEX> and <ENAMEX TYPE="TIME">late night</ENAMEX> programs but an also - ran on <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">mornings</ENAMEX> , when children rule the TV set , is contemplating getting out of the cartoon business .
Instead , network officials say , it may `` counterprogram '' with shows for an audience that is virtually ignored in that time period : adults .
`` There is talk of some revamping and we 're certainly heading in the direction of less and less animation , '' said <ENAMEX TYPE="PERSON">Joseph S. Cicero</ENAMEX> , vice president of finance and administration for <ENAMEX TYPE="ORG">National Broadcasting Co.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">General Electric Co</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Cicero</ENAMEX> said that <ENAMEX TYPE="ORG">NBC Entertainment</ENAMEX> president <ENAMEX TYPE="PERSON">Brandon Tartikoff</ENAMEX> , who declined to be interviewed , is `` looking at options <ENAMEX TYPE="DATE">now</ENAMEX> and may put some things into the schedule by <ENAMEX TYPE="DATE">mid-season</ENAMEX> . ''
He declined to elaborate .
<ENAMEX TYPE="ORG">NBC</ENAMEX> 's options could range from news - oriented programming to sports shows , although the network declined to comment .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> major <ENAMEX TYPE="ORG">NBC</ENAMEX> affiliate , <ENAMEX TYPE="ORG">KCRA</ENAMEX> in <ENAMEX TYPE="GPE">Sacramento</ENAMEX> , plans to cancel the NBC <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> line - up as of <ENAMEX TYPE="DATE">January</ENAMEX> and replace it with a local newscast .
The <ENAMEX TYPE="TIME">one - hour</ENAMEX> program will be repeated with updates throughout <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">mornings</ENAMEX> .
`` We feel there is an opportunity for an audience that is not being served by any network , so we want to take the lead , '' says <ENAMEX TYPE="ORG">KCRA</ENAMEX> 's general manager , <ENAMEX TYPE="PERSON">John Kueneke</ENAMEX> .
`` We do n't need cartoons anymore .
They only accounted for <ENAMEX TYPE="PERCENT">5 %</ENAMEX> , at best , of the station 's total revenues . ''
An <ENAMEX TYPE="ORG">NBC</ENAMEX> spokesman says the network will `` closely monitor '' the <ENAMEX TYPE="GPE">Sacramento</ENAMEX> situation , and says it is the only station to defect .
Spokesmen for the television networks of <ENAMEX TYPE="ORG">CBS Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Capital Cities / ABC Inc.</ENAMEX> , say there are no plans to alter the children 's line - up on <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">mornings</ENAMEX> .
The youthful audience for <ENAMEX TYPE="DATE">Saturday</ENAMEX> programming is no longer dependent on the networks .
There has been a surge in syndicated children 's shows to independent stations , as well as competition from videocassettes for kids and from cable outlets such as <ENAMEX TYPE="ORG">Nickelodeon</ENAMEX> and <ENAMEX TYPE="ORG">the Disney Channel</ENAMEX> .
At the same time , there appears to be a market for news - oriented programming ; <ENAMEX TYPE="ORG">Turner Broadcasting System Inc. 's</ENAMEX> <ENAMEX TYPE="ORG">Cable News Network</ENAMEX> has its highest ratings , outside of <ENAMEX TYPE="TIME">prime time</ENAMEX> , on <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">mornings</ENAMEX> .
<ENAMEX TYPE="ORG">NBC</ENAMEX> has on previous occasions considered replacing cartoons with a <ENAMEX TYPE="DATE">Saturday</ENAMEX> version of `` <ENAMEX TYPE="WORK_OF_ART">Today</ENAMEX> , '' which is produced by <ENAMEX TYPE="ORG">NBC News</ENAMEX> .
The network 's own production company , <ENAMEX TYPE="ORG">NBC Productions</ENAMEX> , supplies a <ENAMEX TYPE="TIME">half - hour</ENAMEX> family - oriented show titled `` <ENAMEX TYPE="WORK_OF_ART">Saved By The Bell</ENAMEX> . ''
<ENAMEX TYPE="ORG">NBC Productions</ENAMEX> or <ENAMEX TYPE="ORG">NBC News</ENAMEX> could supply the network with other <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> shows , a move that would control costs .
Animated shows , which are made by outside production companies , cost the network <ENAMEX TYPE="MONEY">about $ 300,000</ENAMEX> per episode .
</DOC>
