<DOC DOCNO="nw/wsj/00/wsj_0041@0041@wsj@nw@en@on">
This is <ENAMEX TYPE="DATE">the year</ENAMEX> the negative ad , for <ENAMEX TYPE="DATE">years</ENAMEX> a <ENAMEX TYPE="ORDINAL">secondary</ENAMEX> presence in most political campaigns , became the main event .
The irony is that the attack commercial , after getting a boost in <ENAMEX TYPE="DATE">last year 's</ENAMEX> presidential campaign , has come of age in <ENAMEX TYPE="DATE">an off - off election year</ENAMEX> with only a few contests scattered across the country .
But in the <ENAMEX TYPE="CARDINAL">three</ENAMEX> leading political contests of <ENAMEX TYPE="DATE">1989</ENAMEX> , the negative ads have reached new levels of hostility , raising fears that this kind of mudslinging , empty of significant issues , is ushering in a new era of campaigns without content .
`` Now , '' says <ENAMEX TYPE="PERSON">Joseph Napolitan</ENAMEX> , a pioneer in political television , `` the idea is to attack <ENAMEX TYPE="ORDINAL">first</ENAMEX> , last and always . ''
A trend that started with the <ENAMEX TYPE="ORDINAL">first</ENAMEX> stirrings of politics , accelerated with the dawn of the television age and became a sometimes - tawdry art form in <ENAMEX TYPE="DATE">1988</ENAMEX> , has reached an entirely new stage .
`` To get people 's attention these days , '' says <ENAMEX TYPE="PERSON">Douglas Bailey</ENAMEX> , a political consultant , `` your TV ad needs to be bold and entertaining , and , more often than not , that means confrontational .
And , unlike <ENAMEX TYPE="DATE">a few years ago</ENAMEX> , you do n't even have to worry whether the ad is truthful . ''
In <ENAMEX TYPE="DATE">1989</ENAMEX> , as often as not , the principal fights in the major campaigns are prompted by the ads themselves .
Take a look , then , at the main attack commercials that set the tone for <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's elections in <ENAMEX TYPE="GPE">New York City</ENAMEX> , <ENAMEX TYPE="GPE">New Jersey</ENAMEX> and <ENAMEX TYPE="GPE">Virginia</ENAMEX> :
<ENAMEX TYPE="GPE">New York City :</ENAMEX>
The screen fills with a small , tight facial shot of <ENAMEX TYPE="PERSON">David Dinkins</ENAMEX> , <ENAMEX TYPE="NORP">Democratic</ENAMEX> candidate for mayor of <ENAMEX TYPE="GPE">New York City</ENAMEX> .
`` <ENAMEX TYPE="PERSON">David Dinkins</ENAMEX> failed to file his income taxes for <ENAMEX TYPE="DATE">four straight years</ENAMEX> , '' says a disembodied male voice .
And then this television commercial , paid for by <ENAMEX TYPE="NORP">Republican</ENAMEX> <ENAMEX TYPE="PERSON">Rudolph Giuliani</ENAMEX> 's campaign and produced by <ENAMEX TYPE="PERSON">Roger Ailes</ENAMEX> , the master of negative TV ads , really gets down to business .
Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX> , the ad charges , also failed to report his campaign contributions accurately , hid his links to a failing insurance company and paid a convicted kidnapper `` through a phony organization with no members , no receipts and no office . ''
`` <ENAMEX TYPE="PERSON">David Dinkins</ENAMEX> , '' says the kicker , `` Why does he always wait until he 's caught ? ''
`` Nasty innuendoes , '' says <ENAMEX TYPE="PERSON">John Siegal</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX> 's issues director , `` designed to prosecute a case of political corruption that simply does n't exist . ''
Stung by the <ENAMEX TYPE="PERSON">Giuliani</ENAMEX> ads , Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX> 's TV consultants , <ENAMEX TYPE="PERSON">Robert Shrum</ENAMEX> and <ENAMEX TYPE="PERSON">David Doak</ENAMEX> , finally unleashed a negative ad of their own .
The screen shows <ENAMEX TYPE="CARDINAL">two</ENAMEX> distorted , unrecognizable photos , presumably of <ENAMEX TYPE="CARDINAL">two</ENAMEX> politicians .
`` Compare <ENAMEX TYPE="CARDINAL">two</ENAMEX> candidates for mayor , '' says the announcer .
`` <ENAMEX TYPE="CARDINAL">One</ENAMEX> says he 's for banning cop - killer bullets .
The other has opposed a ban on cop - killer bullets .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> claims he 's pro-choice .
The other has opposed a woman 's right to choose . ''
`` Funny thing , '' says the kicker , `` both these candidates are named <ENAMEX TYPE="PERSON">Rudolph Giuliani</ENAMEX> . ''
Who 's telling the truth ?
Everybody -- and nobody .
It 's a classic situation of ads that are true but not always fully accurate .
Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX> did fail to file his income taxes for <ENAMEX TYPE="DATE">four years</ENAMEX> , but he insists he voluntarily admitted the `` oversight '' when he was being considered for a city job .
He was on the board of an insurance company with financial problems , but he insists he made no secret of it .
The city 's <ENAMEX TYPE="ORG">Campaign Finance Board</ENAMEX> has refused to pay Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX> $ <ENAMEX TYPE="MONEY">95,142</ENAMEX> in matching funds because his campaign records are incomplete .
The campaign has blamed these reporting problems on computer errors .
And , says Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX> , he did n't know the man his campaign paid for a get - out - the - vote effort had been convicted of kidnapping .
But , say Mr. <ENAMEX TYPE="PERSON">Dinkins</ENAMEX> 's managers , he did have an office and his organization did have members .
Mr. <ENAMEX TYPE="PERSON">Giuliani</ENAMEX> 's campaign chairman , <ENAMEX TYPE="PERSON">Peter Powers</ENAMEX> , says the <ENAMEX TYPE="PERSON">Dinkins</ENAMEX> ad is `` deceptive . ''
The other side , he argues , `` knows <ENAMEX TYPE="PERSON">Giuliani</ENAMEX> has always been pro-choice , even though he has personal reservations .
They know he is generally opposed to cop - killer bullets , but that he had some reservations about the language in the legislation . ''
<ENAMEX TYPE="GPE">Virginia</ENAMEX> :
<ENAMEX TYPE="NORP">Democratic</ENAMEX> Lt. Gov. <ENAMEX TYPE="PERSON">Douglas Wilder</ENAMEX> opened his gubernatorial battle with <ENAMEX TYPE="NORP">Republican</ENAMEX> <ENAMEX TYPE="PERSON">Marshall Coleman</ENAMEX> with an abortion commercial produced by <ENAMEX TYPE="PERSON">Frank Greer</ENAMEX> that analysts of every political persuasion agree was a tour de force .
Against a shot of <ENAMEX TYPE="FAC">Monticello</ENAMEX> superimposed on an <ENAMEX TYPE="NORP">American</ENAMEX> flag , an announcer talks about the `` strong tradition of freedom and individual liberty '' that <ENAMEX TYPE="NORP">Virginians</ENAMEX> have nurtured for generations .
Then , just as an image of the statue of <ENAMEX TYPE="PERSON">Thomas Jefferson</ENAMEX> dissolves from the screen , the announcer continues : `` On the issue of abortion , <ENAMEX TYPE="PERSON">Marshall Coleman</ENAMEX> wants to take away your right to choose and give it to the politicians . ''
That commercial -- which said Mr. <ENAMEX TYPE="PERSON">Coleman</ENAMEX> wanted to take away the right of abortion `` even in cases of rape and incest , '' a charge Mr. <ENAMEX TYPE="PERSON">Coleman</ENAMEX> denies -- changed the dynamics of the campaign , transforming it , at least in part , into a referendum on abortion .
The ad prompted Mr. <ENAMEX TYPE="PERSON">Coleman</ENAMEX> , the former <ENAMEX TYPE="GPE">Virginia</ENAMEX> attorney general , to launch a series of advertisements created by <ENAMEX TYPE="PERSON">Bob Goodman</ENAMEX> and designed to shake Mr. <ENAMEX TYPE="PERSON">Wilder</ENAMEX> 's support among the very women who were attracted by the abortion ad .
The <ENAMEX TYPE="PERSON">Coleman</ENAMEX> counterattack featured a close - up of a young woman in shadows and the ad suggested that she was recalling an unpleasant courtroom ordeal .
A voice says , `` C'mon , now , do n't you have boyfriends ? ''
Then an announcer interjects : `` It was <ENAMEX TYPE="PERSON">Douglas Wilder</ENAMEX> who introduced a bill to force rape victims <ENAMEX TYPE="DATE">age 13</ENAMEX> and younger to be interrogated about their private lives by lawyers for accused rapists .
So the next time Mr. <ENAMEX TYPE="PERSON">Wilder</ENAMEX> talks about the rights of women , ask him about this law he tried to pass . ''
Mr. <ENAMEX TYPE="PERSON">Wilder</ENAMEX> did introduce such legislation <ENAMEX TYPE="DATE">17 years ago</ENAMEX> , but he did so at the request of a constituent , a common legislative technique used by lawmakers .
The legislation itself noted that it was introduced `` by request , '' and in <ENAMEX TYPE="DATE">1983</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Wilder</ENAMEX> introduced a bill to protect rape victims from unfounded interrogation .
`` People have grown tired of these ads and <ENAMEX TYPE="PERSON">Coleman</ENAMEX> has gotten the stigma of being a negative campaigner , '' says <ENAMEX TYPE="PERSON">Mark Rozell</ENAMEX> , a political scientist at <ENAMEX TYPE="ORG">Mary Washington College</ENAMEX> .
`` <ENAMEX TYPE="PERSON">Wilder</ENAMEX> has managed to get across the idea that <ENAMEX TYPE="PERSON">Coleman</ENAMEX> will say anything to get elected governor and -- more important -- has been able to put the onus for all the negative campaigning on <ENAMEX TYPE="PERSON">Coleman</ENAMEX> . ''
Mr. <ENAMEX TYPE="PERSON">Coleman</ENAMEX> said <ENAMEX TYPE="DATE">this week</ENAMEX> that he would devote the remainder of the political season to positive campaigning , but the truce lasted <ENAMEX TYPE="TIME">only hours</ENAMEX> .
By <ENAMEX TYPE="DATE">Tuesday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> , television stations were carrying new ads featuring Mr. <ENAMEX TYPE="PERSON">Coleman</ENAMEX> himself raising questions about Mr. <ENAMEX TYPE="PERSON">Wilder</ENAMEX> 's sensitivity to rape victims .
<ENAMEX TYPE="GPE">New Jersey :</ENAMEX>
The attacks began when <ENAMEX TYPE="NORP">Democratic</ENAMEX> Rep. <ENAMEX TYPE="PERSON">James Florio</ENAMEX> aired an ad featuring a drawing of <ENAMEX TYPE="PERSON">Pinocchio</ENAMEX> and a photograph of Mr. <ENAMEX TYPE="PERSON">Florio</ENAMEX> 's rival , <ENAMEX TYPE="NORP">Republican</ENAMEX> Rep. <ENAMEX TYPE="PERSON">Jim Courter</ENAMEX> .
`` Remember <ENAMEX TYPE="PERSON">Pinocchio</ENAMEX> ? '' says a female voice .
`` Consider <ENAMEX TYPE="PERSON">Jim Courter</ENAMEX> . ''
And then this commercial , produced by <ENAMEX TYPE="PERSON">Bob Squier</ENAMEX> , gets down to its own mean and dirty business .
Pictures of rusted oil drums swim into focus , and the female voice purrs , `` That hazardous waste on his -LCB- Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> 's -RCB- property -- the neighbors are suing for consumer fraud . ''
And the nose on Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> 's face grows .
The only fraud involved , cry Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> 's partisans , is the <ENAMEX TYPE="PERSON">Florio</ENAMEX> commercial itself , and so the <ENAMEX TYPE="PERSON">Courter</ENAMEX> campaign has responded with its own <ENAMEX TYPE="PERSON">Pinocchio</ENAMEX> commercial , produced by Mr. <ENAMEX TYPE="PERSON">Ailes</ENAMEX> .
In this one , the screen fills with photographs of both candidates .
`` Who 's really lying ? '' asks a female voice .
`` <ENAMEX TYPE="PERSON">Florio</ENAMEX> 's lying , '' the voice goes on , because `` the barrel on <ENAMEX TYPE="PERSON">Courter</ENAMEX> 's land ... contained heating oil , was cleaned up and caused no pollution . ''
Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> 's long nose shrinks while Mr. <ENAMEX TYPE="PERSON">Florio</ENAMEX> 's grows .
Who 's telling the truth ?
<ENAMEX TYPE="PERSON">Stephen Salmore</ENAMEX> , a political scientist at <ENAMEX TYPE="GPE">New Jersey 's</ENAMEX> <ENAMEX TYPE="ORG">Eagleton Institute</ENAMEX> , says it 's another example of an ad that 's true but not fully accurate .
Barrels were dumped on the <ENAMEX TYPE="PERSON">Courter</ENAMEX> property , a complaint was made , but there is no evidence the barrels were a serious threat to the environment .
Even so , according to Mr. <ENAMEX TYPE="PERSON">Salmore</ENAMEX> , the ad was `` devastating '' because it raised questions about Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> 's credibility .
But it 's building on a long tradition .
In <ENAMEX TYPE="DATE">1966</ENAMEX> , on route to a re-election rout of <ENAMEX TYPE="NORP">Democrat</ENAMEX> <ENAMEX TYPE="PERSON">Frank O'Connor</ENAMEX> , <ENAMEX TYPE="ORG">GOP</ENAMEX> Gov. <ENAMEX TYPE="PERSON">Nelson Rockefeller</ENAMEX> of <ENAMEX TYPE="GPE">New York</ENAMEX> appeared in person saying , `` If you want to keep the crime rates high , <ENAMEX TYPE="PERSON">O'Connor</ENAMEX> is your man . ''
</DOC>
