<DOC DOCNO="nw/wsj/23/wsj_2348@2348@wsj@nw@en@on">
The government sold the deposits of <ENAMEX TYPE="CARDINAL">four</ENAMEX> savings - and - loan institutions , in its first wave of sales of big , sick thrifts , but low bids prevented the sale of a <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">four</ENAMEX> S-AMP-Ls were sold to large banks , as was the case with most of the <ENAMEX TYPE="CARDINAL">28</ENAMEX> previous transactions initiated by <ENAMEX TYPE="ORG">the Resolution Trust Corp.</ENAMEX> since it was created in the S-AMP-L bailout legislation <ENAMEX TYPE="DATE">two months ago</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> big thrifts were sold to <ENAMEX TYPE="ORG">NCNB Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Charlotte</ENAMEX> , <ENAMEX TYPE="GPE">N.C.</ENAMEX> , which has aggressively expanded its markets , particularly in <ENAMEX TYPE="GPE">Texas</ENAMEX> and <ENAMEX TYPE="GPE">Florida</ENAMEX> .
A <ENAMEX TYPE="NORP">Canadian</ENAMEX> bank bought another thrift , in the first <ENAMEX TYPE="ORG">RTC</ENAMEX> transaction with a foreign bank .
Under these deals , the <ENAMEX TYPE="ORG">RTC</ENAMEX> sells just the deposits and the healthy assets .
These `` clean - bank '' transactions leave the bulk of bad assets , mostly real estate , with the government , to be sold later .
In these <ENAMEX TYPE="CARDINAL">four</ENAMEX> , for instance , the <ENAMEX TYPE="ORG">RTC</ENAMEX> is stuck with <ENAMEX TYPE="MONEY">$ 4.51 billion</ENAMEX> in bad assets .
Acquirers paid premiums ranging from <ENAMEX TYPE="PERCENT">1.5 % to 3.7 %</ENAMEX> for the deposits and branch systems , roughly in line with what analysts were expecting .
The buyers will also be locked into deposit rates for just <ENAMEX TYPE="DATE">two weeks</ENAMEX> , as has been the case with previous deals .
After that , the buyers may repudiate the rates paid by the former thrifts .
But it 's uncertain whether these institutions will take those steps .
<ENAMEX TYPE="ORG">NCNB</ENAMEX> , for example , has been one of the highest rate payers in the <ENAMEX TYPE="GPE">Texas</ENAMEX> market , and in <ENAMEX TYPE="GPE">Florida</ENAMEX> , rates are especially sensitive in retirement communities .
The <ENAMEX TYPE="ORG">RTC</ENAMEX> had previously targeted <ENAMEX TYPE="CARDINAL">five</ENAMEX> thrifts for quick sales in order to spend cash by certain budgetary deadlines , but the delays illustrate the tough chore facing the agency .
`` These thrifts are beached whales , '' said <ENAMEX TYPE="PERSON">Bert Ely</ENAMEX> , an industry consultant based in <ENAMEX TYPE="GPE">Alexandria</ENAMEX> , <ENAMEX TYPE="GPE">Va</ENAMEX> .
For example , the delay in selling <ENAMEX TYPE="ORG">People 's Heritage Savings</ENAMEX> , <ENAMEX TYPE="GPE">Salina</ENAMEX> , <ENAMEX TYPE="GPE">Kan.</ENAMEX> , with <ENAMEX TYPE="MONEY">$ 1.7 billion</ENAMEX> in assets , has forced the <ENAMEX TYPE="ORG">RTC</ENAMEX> to consider selling off the thrift branch - by - branch , instead of as a whole institution .
<ENAMEX TYPE="ORG">NCNB</ENAMEX> continued its foray into the <ENAMEX TYPE="GPE">Florida</ENAMEX> and <ENAMEX TYPE="GPE">Texas</ENAMEX> markets .
<ENAMEX TYPE="ORG">NCNB</ENAMEX> will acquire <ENAMEX TYPE="ORG">University Federal Savings Association</ENAMEX> , <ENAMEX TYPE="GPE">Houston</ENAMEX> , which had assets of <ENAMEX TYPE="MONEY">$ 2.8 billion</ENAMEX> .
<ENAMEX TYPE="ORG">NCNB Texas National Bank</ENAMEX> will pay the <ENAMEX TYPE="ORG">RTC</ENAMEX> a premium of <ENAMEX TYPE="MONEY">$ 129 million</ENAMEX> for <ENAMEX TYPE="MONEY">$ 3.5 billion</ENAMEX> in deposits .
As a measure of the depths to which the <ENAMEX TYPE="GPE">Texas</ENAMEX> real estate market has sunk , the <ENAMEX TYPE="ORG">RTC</ENAMEX> will pay <ENAMEX TYPE="MONEY">$ 3.8 billion</ENAMEX> to <ENAMEX TYPE="ORG">NCNB</ENAMEX> to take <ENAMEX TYPE="MONEY">$ 750 million</ENAMEX> of bad assets .
<ENAMEX TYPE="ORG">NCNB</ENAMEX> also acquired <ENAMEX TYPE="ORG">Freedom Savings -AMP- Loan Association</ENAMEX> , <ENAMEX TYPE="GPE">Tampa</ENAMEX> , <ENAMEX TYPE="GPE">Fla.</ENAMEX> , which had total assets of <ENAMEX TYPE="MONEY">$ 900 million</ENAMEX> .
<ENAMEX TYPE="ORG">NCNB</ENAMEX> will pay the <ENAMEX TYPE="ORG">RTC</ENAMEX> a premium of <ENAMEX TYPE="MONEY">$ 40.4 million</ENAMEX> for <ENAMEX TYPE="MONEY">$ 1.1 billion</ENAMEX> in deposits .
<ENAMEX TYPE="ORG">NCNB</ENAMEX> will also acquire <ENAMEX TYPE="MONEY">$ 266 million</ENAMEX> of <ENAMEX TYPE="ORG">Freedom</ENAMEX> 's assets from the <ENAMEX TYPE="ORG">RTC</ENAMEX> , which will require <ENAMEX TYPE="MONEY">$ 875 million</ENAMEX> in assistance .
<ENAMEX TYPE="ORG">Meridian Bancorp Inc.</ENAMEX> , <ENAMEX TYPE="GPE">Reading</ENAMEX> , <ENAMEX TYPE="GPE">Pa.</ENAMEX> , will acquire <ENAMEX TYPE="ORG">Hill Financial Savings Association</ENAMEX> , <ENAMEX TYPE="GPE">Red Hill</ENAMEX> , <ENAMEX TYPE="GPE">Pa.</ENAMEX> , which had <ENAMEX TYPE="MONEY">$ 2.3 billion</ENAMEX> in assets .
<ENAMEX TYPE="ORG">Meridian</ENAMEX> will pay a premium of <ENAMEX TYPE="MONEY">$ 30.5 million</ENAMEX> to assume <ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> in deposits .
It will also purchase <ENAMEX TYPE="MONEY">$ 845 million</ENAMEX> of the thrift 's assets , with <ENAMEX TYPE="MONEY">$ 1.9 billion</ENAMEX> in <ENAMEX TYPE="ORG">RTC</ENAMEX> assistance .
In the first <ENAMEX TYPE="ORG">RTC</ENAMEX> transaction with a foreign buyer , <ENAMEX TYPE="ORG">Royal Trustco Ltd.</ENAMEX> , <ENAMEX TYPE="GPE">Toronto</ENAMEX> , will acquire <ENAMEX TYPE="ORG">Pacific Savings Bank</ENAMEX> , <ENAMEX TYPE="GPE">Costa Mesa</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , which had <ENAMEX TYPE="MONEY">$ 949 million</ENAMEX> in assets .
<ENAMEX TYPE="ORG">Royal Trustco</ENAMEX> will pay the <ENAMEX TYPE="ORG">RTC</ENAMEX> <ENAMEX TYPE="MONEY">$ 25 million</ENAMEX> to assume <ENAMEX TYPE="MONEY">$ 989 million</ENAMEX> in deposits .
It will also purchase <ENAMEX TYPE="MONEY">$ 473 million</ENAMEX> in assets , and receive <ENAMEX TYPE="MONEY">$ 550 million</ENAMEX> in assistance from the <ENAMEX TYPE="ORG">RTC</ENAMEX> .
</DOC>
