<DOC DOCNO="nw/wsj/00/wsj_0037@0037@wsj@nw@en@on">
Judging from the <ENAMEX TYPE="NORP">Americana</ENAMEX> in <ENAMEX TYPE="PERSON">Haruki Murakami 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">A Wild Sheep Chase</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">Kodansha</ENAMEX> , <ENAMEX TYPE="CARDINAL">320</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">18.95</ENAMEX> -RRB- , baby boomers on both sides of the <ENAMEX TYPE="LOC">Pacific</ENAMEX> have a lot in common .
Although set in <ENAMEX TYPE="GPE">Japan</ENAMEX> , the novel 's texture is almost entirely Western , especially <ENAMEX TYPE="NORP">American</ENAMEX> .
Characters drink <ENAMEX TYPE="PRODUCT">Salty Dogs</ENAMEX> , whistle `` <ENAMEX TYPE="WORK_OF_ART">Johnny B. Goode</ENAMEX> '' and watch Bugs Bunny reruns .
They read <ENAMEX TYPE="PERSON">Mickey Spillane</ENAMEX> and talk about <ENAMEX TYPE="PERSON">Groucho</ENAMEX> and <ENAMEX TYPE="PERSON">Harpo</ENAMEX> .
They worry about their careers , drink too much and suffer through broken marriages and desultory affairs .
This is <ENAMEX TYPE="GPE">Japan</ENAMEX> ?
For an <ENAMEX TYPE="NORP">American</ENAMEX> reader , part of the charm of this engaging novel should come in recognizing that <ENAMEX TYPE="GPE">Japan</ENAMEX> is n't the buttoned - down society of contemporary <ENAMEX TYPE="NORP">American</ENAMEX> lore .
It 's also refreshing to read a <ENAMEX TYPE="NORP">Japanese</ENAMEX> author who clearly does n't belong to the self - aggrandizing `` we - <ENAMEX TYPE="NORP">Japanese</ENAMEX> '' school of writers who perpetuate the notion of the unique <ENAMEX TYPE="NORP">Japanese</ENAMEX> , unfathomable by outsiders .
If `` <ENAMEX TYPE="WORK_OF_ART">A Wild Sheep Chase</ENAMEX> '' carries an implicit message for international relations , it 's that the <ENAMEX TYPE="NORP">Japanese</ENAMEX> are more like us than most of us think .
That 's not to say that the nutty plot of `` <ENAMEX TYPE="WORK_OF_ART">A Wild Sheep Chase</ENAMEX> '' is rooted in reality .
It 's imaginative and often funny .
A disaffected , hard - drinking , <ENAMEX TYPE="CARDINAL">nearly - 30</ENAMEX> hero sets off for snow country in search of an elusive sheep with a star on its back at the behest of a sinister , erudite mobster with a <ENAMEX TYPE="ORG">Stanford</ENAMEX> degree .
He has in tow his prescient girlfriend , whose sassy retorts mark her as anything but a docile butterfly .
Along the way , he meets a solicitous <ENAMEX TYPE="NORP">Christian</ENAMEX> chauffeur who offers the hero God 's phone number ; and <ENAMEX TYPE="PERSON">the Sheep Man</ENAMEX> , a sweet , roughhewn figure who wears -- what else -- a sheepskin .
The <ENAMEX TYPE="DATE">40 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Murakami</ENAMEX> is a publishing sensation in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
A more recent novel , `` <ENAMEX TYPE="WORK_OF_ART">Norwegian Wood</ENAMEX> '' -LRB- every <ENAMEX TYPE="NORP">Japanese</ENAMEX> under <ENAMEX TYPE="DATE">40</ENAMEX> seems to be fluent in Beatles lyrics -RRB- , has sold <ENAMEX TYPE="CARDINAL">more than four million</ENAMEX> copies since <ENAMEX TYPE="ORG">Kodansha</ENAMEX> published it in <ENAMEX TYPE="DATE">1987</ENAMEX> .
But he is just <ENAMEX TYPE="CARDINAL">one</ENAMEX> of several youthful writers -- <ENAMEX TYPE="GPE">Tokyo</ENAMEX> 's brat pack -- who are dominating the best - seller charts in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Their books are written in idiomatic , contemporary language and usually carry hefty dashes of Americana .
In <ENAMEX TYPE="PERSON">Robert Whiting 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">You Gotta Have Wa</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">Macmillan</ENAMEX> , <ENAMEX TYPE="CARDINAL">339</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">17.95</ENAMEX> -RRB- , the Beatles give way to baseball , in the <ENAMEX TYPE="NORP">Nipponese</ENAMEX> version we would be hard put to call a `` game . ''
As Mr. <ENAMEX TYPE="PERSON">Whiting</ENAMEX> describes it , <ENAMEX TYPE="NORP">Nipponese</ENAMEX> baseball is a `` mirror of <ENAMEX TYPE="GPE">Japan</ENAMEX> 's fabled virtues of hard work and harmony . ''
`` Wa '' is <ENAMEX TYPE="LANGUAGE">Japanese</ENAMEX> for `` team spirit '' and <ENAMEX TYPE="NORP">Japanese</ENAMEX> ballplayers have miles and miles of it .
A player 's commitment to practice and team image is as important as his batting average .
Polls once named <ENAMEX TYPE="ORG">Tokyo Giants</ENAMEX> star <ENAMEX TYPE="PERSON">Tatsunori Hara</ENAMEX> , a `` humble , uncomplaining , obedient soul , '' as the male symbol of <ENAMEX TYPE="GPE">Japan</ENAMEX> .
But other than the fact that besuboru is played with a ball and a bat , it 's unrecognizable : Fans politely return foul balls to stadium ushers ; the strike zone expands depending on the size of the hitter ; ties are permitted -- even welcomed -- since they honorably sidestep the shame of defeat ; players must abide by strict rules of conduct even in their personal lives -- players for <ENAMEX TYPE="ORG">the Tokyo Giants</ENAMEX> , for example , must always wear ties when on the road .
`` <ENAMEX TYPE="WORK_OF_ART">You Gotta Have Wa</ENAMEX> '' is the often amusing chronicle of how <ENAMEX TYPE="NORP">American</ENAMEX> ballplayers , rationed to <ENAMEX TYPE="CARDINAL">two</ENAMEX> per team , fare in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Despite the enormous sums of money they 're paid to stand up at a <ENAMEX TYPE="NORP">Japanese</ENAMEX> plate , a good number decide it 's not worth it and run for home .
`` <ENAMEX TYPE="WORK_OF_ART">Funny Business</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">Soho</ENAMEX> , <ENAMEX TYPE="CARDINAL">228</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">17.95</ENAMEX> -RRB- by <ENAMEX TYPE="PERSON">Gary Katzenstein</ENAMEX> is anything but .
It 's the petulant complaint of an impudent <ENAMEX TYPE="NORP">American</ENAMEX> whom <ENAMEX TYPE="ORG">Sony</ENAMEX> hosted for <ENAMEX TYPE="DATE">a year</ENAMEX> while he was on a Luce Fellowship in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> -- to the regret of both parties .
In sometimes amusing , more often supercilious , even vicious passages , Mr. <ENAMEX TYPE="PERSON">Katzenstein</ENAMEX> describes how <ENAMEX TYPE="ORG">Sony</ENAMEX> invades even the most mundane aspects of its workers ' lives -- at the regimented office , where employees are assigned lunch partners -- and at `` home '' in the austere company dormitory run by a prying caretaker .
Some of his observations about <ENAMEX TYPE="NORP">Japanese</ENAMEX> management style are on the mark .
It 's probably true that many salarymen put in unproductive overtime just for the sake of solidarity , that the system is so hierarchical that only the assistant manager can talk to the manager and the manager to the general manager , and that <ENAMEX TYPE="ORG">Sony</ENAMEX> was chary of letting a young , short - term <ENAMEX TYPE="NORP">American</ENAMEX> employee take on any responsibility .
All of this must have been enormously frustrating to Mr. <ENAMEX TYPE="PERSON">Katzenstein</ENAMEX> , who went to <ENAMEX TYPE="ORG">Sony</ENAMEX> with degrees in business and computer science and was raring to invent another <ENAMEX TYPE="PRODUCT">Walkman</ENAMEX> .
But <ENAMEX TYPE="ORG">Sony</ENAMEX> ultimately took a lesson from the <ENAMEX TYPE="NORP">American</ENAMEX> management books and fired Mr. <ENAMEX TYPE="PERSON">Katzenstein</ENAMEX> , after he committed the social crime of making an appointment to see the venerable <ENAMEX TYPE="PERSON">Akio Morita</ENAMEX> , founder of <ENAMEX TYPE="ORG">Sony</ENAMEX> .
It 's a shame their meeting never took place .
Mr. <ENAMEX TYPE="PERSON">Katzenstein</ENAMEX> certainly would have learned something , and it 's even possible Mr. <ENAMEX TYPE="PERSON">Morita</ENAMEX> would have too .
Ms. <ENAMEX TYPE="PERSON">Kirkpatrick</ENAMEX> , the <ENAMEX TYPE="ORG">Journal</ENAMEX> 's deputy editorial features editor , worked in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> for <ENAMEX TYPE="DATE">three years</ENAMEX> .
More and more corners of the globe are becoming free of tobacco smoke .
In <ENAMEX TYPE="GPE">Singapore</ENAMEX> , a new law requires smokers to put out their cigarettes before entering restaurants , department stores and sports centers or face a $ <ENAMEX TYPE="MONEY">250</ENAMEX> fine .
Discos and private clubs are exempt from the ban , and smoking will be permitted in bars except during <ENAMEX TYPE="TIME">meal hours</ENAMEX> , an official said .
<ENAMEX TYPE="GPE">Singapore</ENAMEX> already bans smoking in all theaters , buses , public elevators , hospitals and fast - food restaurants .
In <ENAMEX TYPE="GPE">Malaysia</ENAMEX> , <ENAMEX TYPE="PERSON">Siti Zaharah Sulaiman</ENAMEX> , a deputy minister in the prime minister 's office , launched a `` No - Smoking Week '' at <ENAMEX TYPE="ORG">the Mara Institute of Technology</ENAMEX> near <ENAMEX TYPE="GPE">Kuala Lumpur</ENAMEX> and urged other schools to ban on - campus smoking .
<ENAMEX TYPE="GPE">South Korea</ENAMEX> has different concerns .
In <ENAMEX TYPE="GPE">Seoul</ENAMEX> , officials began visiting <ENAMEX TYPE="CARDINAL">about 26,000</ENAMEX> cigarette stalls to remove illegal posters and signboards advertising imported cigarettes .
<ENAMEX TYPE="GPE">South Korea</ENAMEX> has opened its market to foreign cigarettes but restricts advertising to designated places .
A marketing study indicates that <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> consumers are the most materialistic in the <ENAMEX TYPE="CARDINAL">14</ENAMEX> major markets where the survey was carried out .
The study by the <ENAMEX TYPE="ORG">Backer Spielvogel Bates</ENAMEX> ad agency also found that the colony 's consumers feel more pressured than those in any of the other surveyed markets , which include the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> .
The survey found that <ENAMEX TYPE="CARDINAL">nearly half</ENAMEX> of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> consumers espouse what it identified as materialistic values , compared with <ENAMEX TYPE="CARDINAL">about one - third</ENAMEX> in <ENAMEX TYPE="GPE">Japan</ENAMEX> and the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
<ENAMEX TYPE="CARDINAL">More than three</ENAMEX> in <ENAMEX TYPE="CARDINAL">five</ENAMEX> said they are under a great deal of stress most of the time , compared with <ENAMEX TYPE="CARDINAL">less than one</ENAMEX> in <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> consumers and <ENAMEX TYPE="CARDINAL">one</ENAMEX> in <ENAMEX TYPE="CARDINAL">four</ENAMEX> in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
The <ENAMEX TYPE="NORP">Thai</ENAMEX> cabinet endorsed Finance Minister <ENAMEX TYPE="PERSON">Pramual Sabhavasu</ENAMEX> 's proposal to build a <ENAMEX TYPE="MONEY">$ 19 million</ENAMEX> conference center for a joint meeting of <ENAMEX TYPE="ORG">the World Bank</ENAMEX> and <ENAMEX TYPE="ORG">International Monetary Fund</ENAMEX> <ENAMEX TYPE="DATE">two years</ENAMEX> from <ENAMEX TYPE="DATE">now</ENAMEX> .
The meeting , which is expected to draw <ENAMEX TYPE="CARDINAL">20,000</ENAMEX> to <ENAMEX TYPE="GPE">Bangkok</ENAMEX> , was going to be held at <ENAMEX TYPE="ORG">the Central Plaza Hotel</ENAMEX> , but the government balked at the hotel 's conditions for undertaking necessary expansion .
A major concern about the current plan is whether the new center can be built in such a short time .
<ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> has written to the chairman of <ENAMEX TYPE="ORG">the International Olympic Committee</ENAMEX> asking him to back a <ENAMEX TYPE="NORP">Palestinian</ENAMEX> bid to join the committee , the <ENAMEX TYPE="ORG">Palestine Liberation Organization</ENAMEX> news agency <ENAMEX TYPE="ORG">WAFA</ENAMEX> said .
An official of <ENAMEX TYPE="ORG">the Palestinian Olympic Committee</ENAMEX> said the committee <ENAMEX TYPE="ORDINAL">first</ENAMEX> applied for membership in <ENAMEX TYPE="DATE">1979</ENAMEX> and renewed its application in <ENAMEX TYPE="DATE">August of this year</ENAMEX> .
The <ENAMEX TYPE="ORG">PLO</ENAMEX> in <ENAMEX TYPE="DATE">recent months</ENAMEX> has been trying to join international organizations but failed <ENAMEX TYPE="DATE">earlier this year</ENAMEX> to win membership in <ENAMEX TYPE="ORG">the World Health Organization</ENAMEX> and <ENAMEX TYPE="ORG">the World Tourism Organization</ENAMEX> .
A <ENAMEX TYPE="GPE">Beijing</ENAMEX> food - shop assistant has become the first mainland <ENAMEX TYPE="NORP">Chinese</ENAMEX> to get AIDS through sex , <ENAMEX TYPE="ORG">the People 's Daily</ENAMEX> said .
It said the man , whom it did not name , had been found to have the disease after hospital tests .
Once the disease was confirmed , all the man 's associates and family were tested , but none have so far been found to have AIDS , the newspaper said .
The man had for a long time had `` a chaotic sex life , '' including relations with foreign men , the newspaper said .
The <ENAMEX TYPE="NORP">Polish</ENAMEX> government increased home electricity charges by <ENAMEX TYPE="PERCENT">150 %</ENAMEX> and doubled gas prices .
The official news agency <ENAMEX TYPE="ORG">PAP</ENAMEX> said the increases were intended to bring unrealistically low energy charges into line with production costs and compensate for a rise in coal prices .
In happier news , <ENAMEX TYPE="GPE">South Korea</ENAMEX> , in establishing diplomatic ties with <ENAMEX TYPE="GPE">Poland</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> , announced <ENAMEX TYPE="MONEY">$ 450 million</ENAMEX> in loans to the financially strapped <ENAMEX TYPE="GPE">Warsaw</ENAMEX> government .
In a victory for environmentalists , <ENAMEX TYPE="GPE">Hungary</ENAMEX> 's <ENAMEX TYPE="ORG">parliament</ENAMEX> terminated a <ENAMEX TYPE="MONEY">multibillion - dollar</ENAMEX> <ENAMEX TYPE="LOC">River Danube</ENAMEX> dam being built by <ENAMEX TYPE="NORP">Austrian</ENAMEX> firms .
The <ENAMEX TYPE="GPE">Nagymaros</ENAMEX> dam was designed to be twinned with another dam , now nearly complete , <ENAMEX TYPE="QUANTITY">100 miles</ENAMEX> upstream in <ENAMEX TYPE="GPE">Czechoslovakia</ENAMEX> .
In ending <ENAMEX TYPE="GPE">Hungary</ENAMEX> 's part of the project , <ENAMEX TYPE="ORG">Parliament</ENAMEX> authorized Prime Minister <ENAMEX TYPE="PERSON">Miklos Nemeth</ENAMEX> to modify a <ENAMEX TYPE="DATE">1977</ENAMEX> agreement with <ENAMEX TYPE="GPE">Czechoslovakia</ENAMEX> , which still wants the dam to be built .
Mr. <ENAMEX TYPE="PERSON">Nemeth</ENAMEX> said in <ENAMEX TYPE="ORG">parliament</ENAMEX> that <ENAMEX TYPE="GPE">Czechoslovakia</ENAMEX> and <ENAMEX TYPE="GPE">Hungary</ENAMEX> would suffer environmental damage if the twin dams were built as planned .
<ENAMEX TYPE="GPE">Czechoslovakia</ENAMEX> said in <ENAMEX TYPE="DATE">May</ENAMEX> it could seek <ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> from <ENAMEX TYPE="GPE">Hungary</ENAMEX> if the twindam contract were broken .
The <ENAMEX TYPE="NORP">Czech</ENAMEX> dam ca n't be operated solely at peak periods without the <ENAMEX TYPE="GPE">Nagymaros</ENAMEX> project .
A painting by <ENAMEX TYPE="PERSON">August Strindberg</ENAMEX> set a <ENAMEX TYPE="NORP">Scandinavian</ENAMEX> price record when it sold at auction in <ENAMEX TYPE="GPE">Stockholm</ENAMEX> for <ENAMEX TYPE="MONEY">$ 2.44 million</ENAMEX> .
`` <ENAMEX TYPE="WORK_OF_ART">Lighthouse II</ENAMEX> '' was painted in oils by the playwright in <ENAMEX TYPE="DATE">1901</ENAMEX> ...
After <ENAMEX TYPE="DATE">years</ENAMEX> of decline , weddings in <ENAMEX TYPE="GPE">France</ENAMEX> showed a <ENAMEX TYPE="PERCENT">2.2 %</ENAMEX> upturn <ENAMEX TYPE="DATE">last year</ENAMEX> , with <ENAMEX TYPE="CARDINAL">6,000</ENAMEX> more couples exchanging rings in <ENAMEX TYPE="DATE">1988</ENAMEX> than in <ENAMEX TYPE="DATE">the previous year</ENAMEX> , the national statistics office said .
But the number of weddings <ENAMEX TYPE="DATE">last year</ENAMEX> -- <ENAMEX TYPE="CARDINAL">271,124</ENAMEX> -- was still well below <ENAMEX TYPE="CARDINAL">the 400,000</ENAMEX> registered in <ENAMEX TYPE="DATE">1972</ENAMEX> , <ENAMEX TYPE="DATE">the last year</ENAMEX> of increasing marriages .
</DOC>
