<DOC DOCNO="nw/wsj/15/wsj_1568@1568@wsj@nw@en@on">
At the ritzy <ENAMEX TYPE="FAC">Fashion Island Shopping Center</ENAMEX> , the tanned and elegant ladies of this wealthy <ENAMEX TYPE="LOC">Southern California</ENAMEX> beach community disembark from their <ENAMEX TYPE="ORG">Mercedes - Benzes</ENAMEX> and <ENAMEX TYPE="ORG">BMWs</ENAMEX> for <ENAMEX TYPE="DATE">another day</ENAMEX> of exercising their credit cards .
They root among the designer offerings at <ENAMEX TYPE="ORG">Neiman - Marcus</ENAMEX> and <ENAMEX TYPE="ORG">Bullocks Wilshire</ENAMEX> .
They stroll through the marble - encased corridors of <ENAMEX TYPE="FAC">the Atrium Court</ENAMEX> .
They graze at <ENAMEX TYPE="ORG">the Farmers Market</ENAMEX> , a combination gourmet food court and grocery store , while a pianist accompanies the <ENAMEX TYPE="TIME">noon</ENAMEX> fashion show with a selection of dreamy melodies .
`` The beautiful look of wool , '' croons the show 's narrator , `` slightly <ENAMEX TYPE="NORP">Victorian</ENAMEX> in its influence ... . ''
Meanwhile , in the squat office buildings that ring <ENAMEX TYPE="FAC">Fashion Island</ENAMEX> , the odds are good that someone is getting fleeced .
Law - enforcement authorities say that at any given time , a host of fraudulent telemarketing operations mingle with the many legitimate businesses here .
`` They seem to like these industrial parks , '' says <ENAMEX TYPE="PERSON">Kacy McClelland</ENAMEX> , a postal inspector who specializes in mail fraud .
`` We call them fraud farms . ''
Welcome to that welter of contradictions known as <ENAMEX TYPE="GPE">Newport Beach</ENAMEX> .
This city of <ENAMEX TYPE="CARDINAL">more than 70,000</ENAMEX> is known for sunshine , yachts and rich residents .
It is also known as the fraud capital of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , dubbed by investigators and the media as <ENAMEX TYPE="GPE">the `` Cote de Fraud ''</ENAMEX> .
How does a community famous for its high living end up as a haven for low - lifes ?
Clearly , the existence of the former lures the latter .
The places renowned for breeding bunco , like the <ENAMEX TYPE="GPE">Miami</ENAMEX> neighborhood known as <ENAMEX TYPE="LOC">the `` Maggot Mile ''</ENAMEX> and <ENAMEX TYPE="GPE">Las Vegas 's</ENAMEX> flashy strip of casinos , invariably offer fast cars , high rollers , glamorous women and lots of sunshine .
You do n't hear much about unusual concentrations of fraud in <ENAMEX TYPE="GPE">Green Bay</ENAMEX> or <ENAMEX TYPE="GPE">Buffalo</ENAMEX> .
Con men hate snow .
<ENAMEX TYPE="GPE">Newport Beach</ENAMEX> fits the scam artists ' specifications perfectly .
What more could a con man in search of the easy life ask for ?
Nothing seems hard here .
The breezes are soft , the waves lap gently and the palm trees sway lazily .
Nightlife is plentiful .
Moreover , ostentation is appreciated .
The median price of homes is $ <ENAMEX TYPE="MONEY">547,000</ENAMEX> ; <ENAMEX TYPE="CARDINAL">more than 9,000</ENAMEX> vessels fill what the chamber of commerce calls the nation 's largest pleasure - boat harbor .
`` Blondes , cocaine and <ENAMEX TYPE="PRODUCT">Corvettes</ENAMEX> , '' mutters Mr. <ENAMEX TYPE="PERSON">McClelland</ENAMEX> .
`` That 's what they 're after . ''
The rich image of <ENAMEX TYPE="GPE">Newport Beach</ENAMEX> also helps lend the con artists ' operation an air of respectability .
`` <ENAMEX TYPE="CARDINAL">One</ENAMEX> reason they use <ENAMEX TYPE="GPE">Newport Beach</ENAMEX> is that it sounds swankier than most addresses , '' says <ENAMEX TYPE="PERSON">David Katz</ENAMEX> , a <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney who , until recently , headed a multi-agency <ENAMEX TYPE="LOC">Southern California</ENAMEX> fraud task force .
`` <ENAMEX TYPE="GPE">Newport Beach</ENAMEX> is known in <ENAMEX TYPE="GPE">Rhode Island</ENAMEX> for having a lot of rich people . ''
No wonder all kinds of big - time scams have flourished here , from phony tax - sheltered <ENAMEX TYPE="WORK_OF_ART">Bible</ENAMEX> sales to crooked car dealers to bogus penny - stock traders .
But above all , this is the national headquarters for boiler - room operators , those slick - talking snake - oil salesmen who use the telephone to extract money from the gullible and the greedy and then vanish .
Because only a fraction of them are ever prosecuted , nobody really knows how much money bogus telemarketing operators really harvest .
`` I 've heard that there is <ENAMEX TYPE="MONEY">$ 40 billion</ENAMEX> taken in nationwide by boiler rooms <ENAMEX TYPE="DATE">every year</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">McClelland</ENAMEX> says .
`` If that 's true , <ENAMEX TYPE="GPE">Orange County</ENAMEX> has to be <ENAMEX TYPE="PERCENT">at least 10 %</ENAMEX> of that . ''
And most of the truly big scams in <ENAMEX TYPE="GPE">Orange County</ENAMEX> seem to originate in <ENAMEX TYPE="GPE">Newport Beach</ENAMEX> or <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the other well - heeled communities that surround this sliver - like <ENAMEX TYPE="GPE">city</ENAMEX> that hooks around a point of land on the <ENAMEX TYPE="GPE">California</ENAMEX> coast south of <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> .
In fact , sophisticated big - bucks boiler - room scams are known generically among law - enforcement types as `` <ENAMEX TYPE="GPE">Newport Beach</ENAMEX> '' operations .
That contrasts with the penny - ante sales of things such as pen - and - pencil sets and office supplies that are known as `` <ENAMEX TYPE="GPE">Hollywood</ENAMEX> '' scams .
<ENAMEX TYPE="GPE">Newport Beach</ENAMEX> telemarketers concentrate on precious metals and oil - leasing deals that typically cost <ENAMEX TYPE="MONEY">thousands of dollars</ENAMEX> a shot .
The investors range from elderly widows to affluent professionals .
In <ENAMEX TYPE="CARDINAL">one</ENAMEX> ingenious recent example of a <ENAMEX TYPE="GPE">Newport Beach</ENAMEX> boiler room , prospective investors in <ENAMEX TYPE="ORG">Capital Trust Inc.</ENAMEX> were allegedly told that their investment in precious metals was insured against losses `` caused by employees due to dishonesty , destruction or disappearance , '' according to an indictment handed up by a federal grand jury in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> .
Thus falsely reassured , investors sent <ENAMEX TYPE="MONEY">$ 11.4 million</ENAMEX> to the <ENAMEX TYPE="GPE">Newport Beach</ENAMEX> company , most of which was diverted to unauthorized uses , the indictment charges .
<ENAMEX TYPE="PERSON">Douglas Jones</ENAMEX> , an attorney representing <ENAMEX TYPE="PERSON">Richard O. Kelly Sr.</ENAMEX> , the chairman and president of <ENAMEX TYPE="ORG">Capital Trust</ENAMEX> , says his client denies that there was any attempt to defraud investors .
`` There were some business deals that went bad , '' Mr. <ENAMEX TYPE="PERSON">Jones</ENAMEX> says , `` but no intent to defraud . ''
<ENAMEX TYPE="GPE">Newport Beach</ENAMEX> operations differ from the <ENAMEX TYPE="GPE">Hollywood</ENAMEX> boiler rooms in style as well as in dollars .
Traditionally , boiler rooms operate on the cheap , since few , if any , customers ever visit their offices .
Indeed , the name derives from the tendency among telemarketing scammers to rent cheap basement space , near the boiler room .
But , says Mr. <ENAMEX TYPE="PERSON">Katz</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney , `` the interesting thing about <ENAMEX TYPE="GPE">Newport Beach</ENAMEX> operations is that they give themselves the indulgence of beautiful offices , with plush furnishings .
When we go there , it 's quite different from these <ENAMEX TYPE="GPE">Hollywood</ENAMEX> places where the sandwiches are spread out on the table and the people are picking their noses . ''
The <ENAMEX TYPE="GPE">Newport Beach</ENAMEX> operators also tend to indulge themselves privately .
Investigators cite the case of <ENAMEX TYPE="PERSON">Matthew Valentine</ENAMEX> , who is currently serving a <ENAMEX TYPE="DATE">six - year</ENAMEX> sentence at <ENAMEX TYPE="FAC">Lompoc Federal Prison</ENAMEX> for his role in <ENAMEX TYPE="ORG">Intech Investment Corp.</ENAMEX> , which promised investors returns of <ENAMEX TYPE="PERCENT">as much as 625 %</ENAMEX> on precious metals .
Mr. <ENAMEX TYPE="PERSON">Valentine</ENAMEX> , who pleaded guilty to <ENAMEX TYPE="CARDINAL">five</ENAMEX> counts of fraud in federal court in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , drove a leased <ENAMEX TYPE="ORG">Mercedes</ENAMEX> and lived in an expensive home on <ENAMEX TYPE="LOC">Lido Isle</ENAMEX> , an island in <ENAMEX TYPE="GPE">Newport</ENAMEX> 's harbor , according to investigators .
With the <ENAMEX TYPE="MONEY">$ 3 million</ENAMEX> received from investors , he took frequent junkets with friends to exotic locales and leased an expensive <ENAMEX TYPE="ORG">BMW</ENAMEX> for his girlfriend , whom he met at the shop where he got his custom - tailored suits .
`` It 's amazing the amount of money that goes up their nose , out to the dog track or to the tables in <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Katz</ENAMEX> says .
All this talk of boiler rooms and fraud is unnerving to the city 's legitimate business element .
<ENAMEX TYPE="PERSON">Vincent M Ciavarella</ENAMEX> , regional manager of <ENAMEX TYPE="ORG">Property Management Systems</ENAMEX> , insists he does n't know of any bogus telemarketers operating in <ENAMEX TYPE="QUANTITY">the 1.6 million square feet</ENAMEX> of office space around <ENAMEX TYPE="FAC">Fashion Island</ENAMEX> that his company leases for <ENAMEX TYPE="ORG">Irvine Co.</ENAMEX> , the owner and developer of the project .
Mr. <ENAMEX TYPE="PERSON">Ciavarella</ENAMEX> has rejected a few prospective tenants who provided `` incomplete '' financial information and acknowledges that illegitimate operators `` are not easily detectable .
'' -LRB- Investigators stress that building owners are victims , too , since boiler rooms often leave without paying rent . -RRB-
<ENAMEX TYPE="PERSON">Richard Luehrs</ENAMEX> , president of <ENAMEX TYPE="ORG">the Newport Harbor Area Chamber of Commerce</ENAMEX> , calls boiler rooms a `` negative we wish we could get rid of . ''
Actually , `` we do n't get much negative publicity about this , '' he insists , `` except for the press who write about it . ''
Mr. <ENAMEX TYPE="PERSON">Lancaster</ENAMEX> is deputy chief of <ENAMEX TYPE="ORG">The Wall Street Journal 's</ENAMEX> <ENAMEX TYPE="GPE">Dallas</ENAMEX> bureau .
</DOC>
