<DOC DOCNO="nw/wsj/11/wsj_1190@1190@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Time Warner Inc.</ENAMEX> is considering a legal challenge to <ENAMEX TYPE="ORG">Tele - Communications Inc. 's</ENAMEX> plan to buy <ENAMEX TYPE="CARDINAL">half</ENAMEX> of <ENAMEX TYPE="ORG">Showtime Networks Inc.</ENAMEX> , a move that could lead to all - out war between the cable industry 's <ENAMEX TYPE="CARDINAL">two</ENAMEX> most powerful players .
<ENAMEX TYPE="ORG">Time</ENAMEX> is also fighting the transaction on other fronts , by attempting to discourage other cable operators from joining <ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> as investors in <ENAMEX TYPE="ORG">Showtime</ENAMEX> , cable - TV industry executives say .
<ENAMEX TYPE="ORG">Time</ENAMEX> officials declined to comment .
<ENAMEX TYPE="DATE">Last week</ENAMEX> , <ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> agreed to pay <ENAMEX TYPE="ORG">Viacom</ENAMEX> Inc. <ENAMEX TYPE="MONEY">$ 225 million</ENAMEX> for a <ENAMEX TYPE="PERCENT">50 %</ENAMEX> stake in its <ENAMEX TYPE="ORG">Showtime</ENAMEX> subsidiary , which is a distant <ENAMEX TYPE="ORDINAL">second</ENAMEX> to <ENAMEX TYPE="ORG">Time</ENAMEX> 's <ENAMEX TYPE="ORG">Home Box Office</ENAMEX> in the delivery of pay - TV networks to cable subscribers .
<ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> 's largest cable company , said it may seek other cable partners to join in its investment .
<ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> is <ENAMEX TYPE="ORG">HBO</ENAMEX> 's largest customer , and the <ENAMEX TYPE="CARDINAL">two</ENAMEX> have a number of other business relationships .
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , <ENAMEX TYPE="ORG">Time</ENAMEX> even discussed bringing <ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> in as an investor in <ENAMEX TYPE="ORG">HBO</ENAMEX> , executives at both companies said .
The purchase of the <ENAMEX TYPE="ORG">Showtime</ENAMEX> stake is `` a direct slap in our face , '' said <ENAMEX TYPE="CARDINAL">one</ENAMEX> senior <ENAMEX TYPE="ORG">Time</ENAMEX> executive .
<ENAMEX TYPE="ORG">Time</ENAMEX> is expected to mount a legal challenge in <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="ORG">District Court</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , where <ENAMEX TYPE="ORG">Viacom</ENAMEX> in <ENAMEX TYPE="DATE">May</ENAMEX> filed a <ENAMEX TYPE="MONEY">$ 2.5 billion</ENAMEX> antitrust suit charging <ENAMEX TYPE="ORG">Time</ENAMEX> and <ENAMEX TYPE="ORG">HBO</ENAMEX> with monopolizing the pay - TV business and trying to crush competition from <ENAMEX TYPE="ORG">Showtime</ENAMEX> .
Executives involved in plotting <ENAMEX TYPE="ORG">Time</ENAMEX> 's defense say it is now preparing a countersuit naming both <ENAMEX TYPE="ORG">Viacom</ENAMEX> and <ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> as defendants .
The executives say <ENAMEX TYPE="ORG">Time</ENAMEX> may seek to break up the transaction after it is consummated , or may seek constraints that would prevent <ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> from dropping <ENAMEX TYPE="ORG">HBO</ENAMEX> in any of its cable systems in favor of <ENAMEX TYPE="ORG">Showtime</ENAMEX> .
<ENAMEX TYPE="ORG">Viacom</ENAMEX> officials declined to comment .
<ENAMEX TYPE="PERSON">Jerome Kern</ENAMEX> , <ENAMEX TYPE="ORG">Tele - Communications '</ENAMEX> chief outside counsel , said he was n't aware of <ENAMEX TYPE="ORG">Time</ENAMEX> 's legal plans .
But he said that any effort by <ENAMEX TYPE="ORG">Time</ENAMEX> to characterize the <ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> investment in <ENAMEX TYPE="ORG">Showtime</ENAMEX> as anti-competitive would be `` the pot calling the kettle black . ''
`` It 's hard to see how an investment by the largest -LCB- cable operator -RCB- in the weaker of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> networks is anti-competitive , when the stronger of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> networks is owned by the <ENAMEX TYPE="ORDINAL">second</ENAMEX> largest '' cable operator , Mr. <ENAMEX TYPE="PERSON">Kern</ENAMEX> said .
In addition to owning <ENAMEX TYPE="ORG">HBO</ENAMEX> , with <ENAMEX TYPE="CARDINAL">22 million</ENAMEX> subscribers , <ENAMEX TYPE="ORG">Time Warner</ENAMEX> separately operates cable - TV system serving <ENAMEX TYPE="CARDINAL">about 5.6 million</ENAMEX> cable - TV subscribers .
<ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> controls close to <ENAMEX TYPE="CARDINAL">12 million</ENAMEX> cable subscribers , and <ENAMEX TYPE="ORG">Viacom</ENAMEX> has <ENAMEX TYPE="CARDINAL">about one million</ENAMEX> .
In its suit against <ENAMEX TYPE="ORG">Time</ENAMEX> , <ENAMEX TYPE="ORG">Viacom</ENAMEX> says the ownership of both cable systems and cable - programming networks gives the company too much market power .
<ENAMEX TYPE="ORG">Time</ENAMEX> argues that in joining up with <ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> , <ENAMEX TYPE="ORG">Viacom</ENAMEX> has potentially more power , particularly since <ENAMEX TYPE="ORG">Viacom</ENAMEX> also owns cable networks <ENAMEX TYPE="ORG">MTV</ENAMEX> , <ENAMEX TYPE="ORG">VH - 1</ENAMEX> and <ENAMEX TYPE="ORG">Nick at Nite</ENAMEX> .
Ironically , <ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> and <ENAMEX TYPE="ORG">Time</ENAMEX> have often worked closely in the cable business .
Together , they control <ENAMEX TYPE="PERCENT">nearly 40 %</ENAMEX> of <ENAMEX TYPE="ORG">Turner Broadcasting Systems Inc.</ENAMEX> ; <ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> has a <ENAMEX TYPE="PERCENT">21.8 %</ENAMEX> stake , while <ENAMEX TYPE="ORG">Time Warner</ENAMEX> has a <ENAMEX TYPE="PERCENT">17.8 %</ENAMEX> stake .
But since <ENAMEX TYPE="ORG">Time</ENAMEX> 's merger with <ENAMEX TYPE="ORG">Warner Communications Inc.</ENAMEX> , relations between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> have become strained .
Each company worries that the other is becoming too powerful and too vertically integrated .
Meanwhile , some legal observers say the <ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> investment and other developments are weakening <ENAMEX TYPE="ORG">Viacom</ENAMEX> 's antitrust suit against <ENAMEX TYPE="ORG">Time</ENAMEX> .
<ENAMEX TYPE="ORG">Viacom</ENAMEX> accuses <ENAMEX TYPE="ORG">Time</ENAMEX> in its suit of refusing to carry <ENAMEX TYPE="ORG">Showtime</ENAMEX> or a service , <ENAMEX TYPE="ORG">The Movie Channel</ENAMEX> , on <ENAMEX TYPE="ORG">Time</ENAMEX> 's <ENAMEX TYPE="ORG">Manhattan Cable TV</ENAMEX> system , one of the nation 's largest urban systems .
But <ENAMEX TYPE="DATE">yesterday</ENAMEX> , <ENAMEX TYPE="ORG">Manhattan Cable</ENAMEX> announced it will launch <ENAMEX TYPE="ORG">Showtime</ENAMEX> on <ENAMEX TYPE="DATE">Nov. 1</ENAMEX> to <ENAMEX TYPE="CARDINAL">over 230,000</ENAMEX> subscribers .
<ENAMEX TYPE="ORG">Showtime</ENAMEX> has also accused <ENAMEX TYPE="ORG">HBO</ENAMEX> of locking up the lion 's share of <ENAMEX TYPE="GPE">Hollywood</ENAMEX> 's movies by signing exclusive contracts with all the major studios .
But <ENAMEX TYPE="ORG">Showtime</ENAMEX> has continued to sign new contracts with <ENAMEX TYPE="GPE">Hollywood</ENAMEX> studios , and <ENAMEX TYPE="DATE">yesterday</ENAMEX> announced it will buy movies from <ENAMEX TYPE="ORG">Columbia Pictures Entertainment Inc.</ENAMEX> , which currently has a non-exclusive arrangement with <ENAMEX TYPE="ORG">HBO</ENAMEX> .
</DOC>
