<DOC DOCNO="nw/wsj/20/wsj_2031@2031@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">William Seidman</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the Federal Deposit Insurance Corp.</ENAMEX> , said <ENAMEX TYPE="ORG">Lincoln Savings -AMP- Loan Association</ENAMEX> should have been seized by the government in <ENAMEX TYPE="DATE">1986</ENAMEX> to contain losses that he estimated will cost taxpayers <ENAMEX TYPE="MONEY">as much as $ 2 billion</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> , who has been the nation 's top bank regulator , inherited the problems of <ENAMEX TYPE="ORG">Lincoln</ENAMEX> , based in <ENAMEX TYPE="GPE">Irvine</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , after his regulatory role was expanded by the new savings - and - loan bailout law .
He made his comments before <ENAMEX TYPE="ORG">House Banking Committee</ENAMEX> hearings to investigate what appears to be the biggest thrift disaster in a scandal - ridden industry .
The inquiry also will cover the actions of <ENAMEX TYPE="PERSON">Charles Keating Jr.</ENAMEX> , who is chairman of <ENAMEX TYPE="ORG">American Continental Corp.</ENAMEX> , <ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's parent , and who contributed heavily to several <ENAMEX TYPE="GPE">U.S.</ENAMEX> senators .
Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> told the committee that <ENAMEX TYPE="ORG">the Resolution Trust Corp.</ENAMEX> , the agency created to sell sick thrifts , has studied <ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's examination reports by former regulators dating back to <ENAMEX TYPE="DATE">1986</ENAMEX> .
`` My staff indicated that had we made such findings in <ENAMEX TYPE="CARDINAL">one</ENAMEX> of our own institutions , we would have sought an immediate cease - and - desist order to stop the hazardous operations , '' Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> said .
When <ENAMEX TYPE="ORG">Lincoln</ENAMEX> was seized by the government , for example , <ENAMEX TYPE="PERCENT">15 %</ENAMEX> of its loans , or <ENAMEX TYPE="MONEY">$ 250 million</ENAMEX> , were to borrowers who were buying real estate from <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="ORG">American Continental 's</ENAMEX> <ENAMEX TYPE="CARDINAL">50</ENAMEX> other subsidiaries , according to Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> .
But the government did n't step in until <ENAMEX TYPE="DATE">six months ago</ENAMEX> , when thrift officials put <ENAMEX TYPE="ORG">Lincoln</ENAMEX> into conservatorship -- <ENAMEX TYPE="DATE">the day</ENAMEX> after <ENAMEX TYPE="ORG">American Continental</ENAMEX> filed for <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> bankruptcy protection from creditors .
The bankruptcy filing , the government has charged in a <ENAMEX TYPE="MONEY">$ 1.1 billion</ENAMEX> civil lawsuit , was part of a pattern to shift insured deposits to the parent company , which used the deposits as a cache for real - estate deals .
The deposits that have been transferred to other subsidiaries are <ENAMEX TYPE="DATE">now</ENAMEX> under the jurisdiction of the bankruptcy court .
`` I think it 's fairly clear -LCB- Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> -RCB- knew , '' that regulators were set to seize <ENAMEX TYPE="ORG">Lincoln</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> said .
Further investigation , he said , may result in further actions against <ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's executives , said Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> , `` including fraud actions . ''
Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> , for his part , has filed suit alleging that regulators unlawfully seized the thrift .
<ENAMEX TYPE="PERSON">Leonard Bickwit</ENAMEX> , an attorney in <ENAMEX TYPE="GPE">Washington</ENAMEX> for Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> , declined to comment on the hearings , except to say , `` We will be responding comprehensively in several forums to each of these allegations at the appropriate time . ''
<ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's treatment by former thrift regulators , in an agency disbanded by the new law , has proved embarrassing for <ENAMEX TYPE="CARDINAL">five</ENAMEX> senators who received <ENAMEX TYPE="MONEY">thousands of dollars</ENAMEX> in campaign contributions from Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> said <ENAMEX TYPE="DATE">yesterday</ENAMEX> , for example , that Sen. <ENAMEX TYPE="PERSON">Dennis DeConcini</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Ariz.</ENAMEX> -RRB- , who received $ <ENAMEX TYPE="MONEY">48,100</ENAMEX> in contributions from Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> , phoned Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> to request that he push for a sale of <ENAMEX TYPE="ORG">Lincoln</ENAMEX> before it would be seized .
After the government lawsuit was filed against <ENAMEX TYPE="ORG">Lincoln</ENAMEX> , Sen. <ENAMEX TYPE="PERSON">DeConcini</ENAMEX> returned the campaign contributions .
The senator 's spokesman said <ENAMEX TYPE="DATE">yesterday</ENAMEX> that he pushed for the sale of <ENAMEX TYPE="ORG">Lincoln</ENAMEX> because `` <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of <ENAMEX TYPE="GPE">Arizona</ENAMEX> jobs -LCB- at <ENAMEX TYPE="ORG">Lincoln</ENAMEX> -RCB- were on the line . ''
<ENAMEX TYPE="ORG">Senate Banking Committee</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Donald Riegle</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Mich .</ENAMEX> -RRB- has also returned contributions he received from Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> <ENAMEX TYPE="DATE">a year ago</ENAMEX> .
Sens. <ENAMEX TYPE="PERSON">John Glenn</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Ohio</ENAMEX> -RRB- , <ENAMEX TYPE="PERSON">John McCain</ENAMEX> , -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Ariz.</ENAMEX> -RRB- and <ENAMEX TYPE="PERSON">Alan Cranston</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> -RRB- also received substantial contributions from Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> and sought to intervene on behalf of <ENAMEX TYPE="ORG">Lincoln</ENAMEX> .
<ENAMEX TYPE="ORG">House Banking Committee</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Henry Gonzalez</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> -RRB- said Sen. <ENAMEX TYPE="PERSON">Cranston</ENAMEX> volunteered to appear before the <ENAMEX TYPE="ORG">House</ENAMEX> committee , if necessary .
But a committee staff member said the panel is unlikely to pursue closely the role of the senators .
At the hearing , Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> said the <ENAMEX TYPE="ORG">RTC</ENAMEX> has already pumped <ENAMEX TYPE="MONEY">$ 729 million</ENAMEX> into <ENAMEX TYPE="ORG">Lincoln</ENAMEX> for liquidity .
He also held out little hope of restitution for purchasers of <ENAMEX TYPE="MONEY">$ 225 million</ENAMEX> in <ENAMEX TYPE="ORG">American Continental</ENAMEX> subordinated debt .
Some of those debtholders have filed a suit , saying they believed they were buying government - insured certificates of deposit .
`` We have no plans <ENAMEX TYPE="DATE">at this time</ENAMEX> to pay off those notes , '' he said .
</DOC>
