<DOC DOCNO="nw/wsj/01/wsj_0113@0113@wsj@nw@en@on">
Despite one of the most devastating droughts on record , net cash income in <ENAMEX TYPE="LOC">the Farm Belt</ENAMEX> rose to a new high of <ENAMEX TYPE="MONEY">$ 59.9 billion</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> .
The previous record was <ENAMEX TYPE="MONEY">$ 57.7 billion</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> , according to <ENAMEX TYPE="ORG">the Agriculture Department</ENAMEX> .
Net cash income -- the amount left in farmers ' pockets after deducting expenses from gross cash income -- increased in <ENAMEX TYPE="CARDINAL">33</ENAMEX> states in <ENAMEX TYPE="DATE">1988</ENAMEX> , as the drought cut into crop yields and drove up commodity prices , the department 's <ENAMEX TYPE="ORG">Economic Research Service</ENAMEX> reported <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
Most of those states set farm income records .
The worst crop damage occurred in <ENAMEX TYPE="LOC">the Midwestern Corn Belt</ENAMEX> and the northern <ENAMEX TYPE="LOC">Great Plains</ENAMEX> .
What saved many farmers from <ENAMEX TYPE="DATE">a bad year</ENAMEX> was the opportunity to reclaim large quantities of grain and other crops that they had `` mortgaged '' to the government under price - support loan programs .
With prices soaring , they were able to sell the reclaimed commodities at `` considerable profit , '' the agency 's <ENAMEX TYPE="CARDINAL">240</ENAMEX> - page report said .
In less parched areas , meanwhile , farmers who had little or no loss of production profited greatly from the higher prices .
To the surprise of some analysts , net cash income rose in some of the hardest - hit states , including <ENAMEX TYPE="GPE">Indiana</ENAMEX> , <ENAMEX TYPE="GPE">Illinois</ENAMEX> , <ENAMEX TYPE="GPE">Nebraska</ENAMEX> and the <ENAMEX TYPE="GPE">Dakotas</ENAMEX> .
Analysts attributed the increases partly to the <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> disaster - assistance package enacted by <ENAMEX TYPE="ORG">Congress</ENAMEX> .
<ENAMEX TYPE="DATE">Last year 's</ENAMEX> record net cash income confirms the farm sector 's rebound from the agricultural depression of <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> .
It also helps explain the reluctance of the major farm lobbies and many lawmakers to make any significant changes in the <ENAMEX TYPE="DATE">1985</ENAMEX> farm program <ENAMEX TYPE="DATE">next year</ENAMEX> .
Commodity prices have been rising in <ENAMEX TYPE="DATE">recent years</ENAMEX> , with the farm price index hitting record peaks earlier this <ENAMEX TYPE="DATE">year</ENAMEX> , as the government curtailed production with land - idling programs to reduce price - depressing surpluses .
At the same time , export demand for <ENAMEX TYPE="GPE">U.S.</ENAMEX> wheat , corn and other commodities strengthened , said <ENAMEX TYPE="PERSON">Keith Collins</ENAMEX> , a department analyst .
Farmers also benefited from strong livestock prices , as the nation 's cattle inventory dropped close to a <ENAMEX TYPE="DATE">30 - year</ENAMEX> low .
`` All of these forces came together in <ENAMEX TYPE="DATE">1988</ENAMEX> to benefit agriculture , '' Mr. <ENAMEX TYPE="PERSON">Collins</ENAMEX> said .
<ENAMEX TYPE="GPE">California</ENAMEX> led the nation with <ENAMEX TYPE="MONEY">$ 6.5 billion</ENAMEX> in net cash income <ENAMEX TYPE="DATE">last year</ENAMEX> , followed by <ENAMEX TYPE="GPE">Texas</ENAMEX> , <ENAMEX TYPE="MONEY">$ 3.9 billion</ENAMEX> ; <ENAMEX TYPE="GPE">Iowa</ENAMEX> , <ENAMEX TYPE="MONEY">$ 3.4 billion</ENAMEX> ; <ENAMEX TYPE="GPE">Florida</ENAMEX> , <ENAMEX TYPE="MONEY">$ 3.1 billion</ENAMEX> ; and <ENAMEX TYPE="GPE">Minnesota</ENAMEX> , <ENAMEX TYPE="MONEY">$ 2.7 billion</ENAMEX> .
<ENAMEX TYPE="GPE">Iowa</ENAMEX> and <ENAMEX TYPE="GPE">Minnesota</ENAMEX> were among the few major farm states to log a decline in net cash income .
Despite federal disaster relief , the drought of <ENAMEX TYPE="DATE">1988</ENAMEX> was a severe financial setback for <ENAMEX TYPE="CARDINAL">an estimated 10,000 to 15,000</ENAMEX> farmers , according to the department .
Many lost their farms .
Department economists do n't expect <ENAMEX TYPE="DATE">1989</ENAMEX> to be as good a <ENAMEX TYPE="DATE">year</ENAMEX> as <ENAMEX TYPE="DATE">1988</ENAMEX> was .
Indeed , net cash income is likely to fall <ENAMEX TYPE="DATE">this year</ENAMEX> as farm expenses rise and government payments to farmers decline .
At <ENAMEX TYPE="DATE">the same time</ENAMEX> , an increase of land under cultivation after the drought has boosted production of corn , soybeans and other commodities , causing a fall in prices that has been only partly cushioned by heavy grain buying by the <ENAMEX TYPE="NORP">Soviets</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , government payments to farmers slipped to less than <ENAMEX TYPE="MONEY">$ 14.5 billion</ENAMEX> from <ENAMEX TYPE="MONEY">a record $ 16.7 billion</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> .
Payments are expected to range <ENAMEX TYPE="MONEY">between $ 9 billion and $ 12 billion</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> .
</DOC>
