<DOC DOCNO="nw/wsj/00/wsj_0095@0095@wsj@nw@en@on">
In reference to your <ENAMEX TYPE="DATE">Oct. 9</ENAMEX> page - <ENAMEX TYPE="CARDINAL">one</ENAMEX> article `` <ENAMEX TYPE="PERSON">Barbara Bush</ENAMEX> Earns Even Higher Ratings Than the President , '' it is regrettable that you must continually define blacks by our negatives : `` Among liberals , <ENAMEX TYPE="PERCENT">60 %</ENAMEX> have positive views of her , while <ENAMEX TYPE="PERCENT">50 %</ENAMEX> approve of the president 's job performance .
In part , this may reflect the fact that ` she speaks a more progressive language ' than her husband , as <ENAMEX TYPE="ORG">Columbia</ENAMEX> 's Prof . <ENAMEX TYPE="PERSON" S_OFF="1">-LCB- Ethel -RCB- Klein</ENAMEX> puts it .
Among professionals , <ENAMEX TYPE="PERCENT">76 %</ENAMEX> have a favorable opinion of her , compared to <ENAMEX TYPE="PERCENT">62 %</ENAMEX> who approve of her husband 's performance .
While a <ENAMEX TYPE="CARDINAL">quarter</ENAMEX> of black voters disapprove of Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's handling of his job , <ENAMEX TYPE="PERCENT">only 15 %</ENAMEX> have a negative view of his spouse . ''
The statistics imply that <ENAMEX TYPE="CARDINAL">three - quarters</ENAMEX> of blacks approve of Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's job performance and <ENAMEX TYPE="PERCENT">85 %</ENAMEX> of blacks approve of Mrs. <ENAMEX TYPE="PERSON">Bush</ENAMEX> .
If the assumption is that it is surprising that so few blacks find Mr. and Mrs. <ENAMEX TYPE="PERSON">Bush</ENAMEX> distasteful , the positive view is even more newsworthy .
Such an editorial point of view perpetuates an insidious , stereotyped perspective .
Why are we blacks continually defined by our minority and the lowest common denominator .
<ENAMEX TYPE="PERSON">Preston G. Foster</ENAMEX> <ENAMEX TYPE="GPE">Birmingham</ENAMEX> , <ENAMEX TYPE="GPE">Ala</ENAMEX> .
</DOC>
