<DOC DOCNO="nw/wsj/07/wsj_0702@0702@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Unocal Corp. 's</ENAMEX> decision to put its <ENAMEX TYPE="NORP">Norwegian</ENAMEX> oil and gas interests up for sale <ENAMEX TYPE="DATE">earlier this week</ENAMEX> is another step in the company 's strategic review of its properties , and shows that few of them are sacred cows .
The company declined to estimate the value of the <ENAMEX TYPE="NORP">Norwegian</ENAMEX> holding .
But <ENAMEX TYPE="PERSON">Eugene L. Nowak</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Dean Witter Reynolds Inc.</ENAMEX> , forecast that the sale will bring in `` <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> or substantially more . ''
The proposed transaction is the latest in a redeployment of assets by the <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> - based oil company that has included the <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> sale of its headquarters property and the pending sale of <ENAMEX TYPE="CARDINAL">half</ENAMEX> of its <ENAMEX TYPE="GPE">Chicago</ENAMEX> refinery and related marketing operations to <ENAMEX TYPE="ORG">Petroleos de Venezuela S.A</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Nowak</ENAMEX> said he attaches particular importance to the proposed sale because it suggests that the company is willing to sell oil and gas assets that are n't part of its major strategic strengths .
<ENAMEX TYPE="ORG">Unocal</ENAMEX> said it expects to complete the sale of its <ENAMEX TYPE="ORG">Unocal Norge A / S</ENAMEX> unit by <ENAMEX TYPE="DATE">next March</ENAMEX> or <ENAMEX TYPE="DATE">April</ENAMEX> .
In addition to an <ENAMEX TYPE="PERCENT">18 %</ENAMEX> stake in the <ENAMEX TYPE="FAC">Veslefrikk</ENAMEX> offshore field , the <ENAMEX TYPE="NORP">Norwegian</ENAMEX> unit has interests ranging from <ENAMEX TYPE="PERCENT">10 % to 25 %</ENAMEX> in <ENAMEX TYPE="CARDINAL">three</ENAMEX> other <ENAMEX TYPE="NORP">Norwegian</ENAMEX> oil and gas production licenses .
In <ENAMEX TYPE="DATE">1986</ENAMEX> , <ENAMEX TYPE="ORG">Unocal</ENAMEX> sold a <ENAMEX TYPE="PERCENT">7.5 %</ENAMEX> stake in the <ENAMEX TYPE="FAC">Veslefrikk</ENAMEX> field to <ENAMEX TYPE="ORG">Deutsche Erdolversorgungs G.m.b . H.</ENAMEX> , a <ENAMEX TYPE="NORP">West German</ENAMEX> oil company , for an undisclosed amount .
In <ENAMEX TYPE="DATE">1987</ENAMEX> , it sold a <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> stake in the <ENAMEX TYPE="FAC">Veslefrikk</ENAMEX> field to the <ENAMEX TYPE="NORP">Swedish</ENAMEX> national oil company , resulting in a <ENAMEX TYPE="MONEY">$ 7 million</ENAMEX> after - tax gain .
However , those sales were early in the field 's history , before production equipment was installed .
The field is currently being developed and is slated to start production by <ENAMEX TYPE="DATE">the end of the year</ENAMEX> .
It 's expected to produce <ENAMEX TYPE="QUANTITY">about 62,000 barrels</ENAMEX> per day .
A company spokesman said the <ENAMEX TYPE="FAC">Veslefrikk</ENAMEX> field 's gross reserves were estimated in <ENAMEX TYPE="DATE">1987</ENAMEX> at <ENAMEX TYPE="QUANTITY">229 million barrels</ENAMEX> .
However , he added that that estimate , made before extensive development drilling , currently is being reappraised .
The spokesman said <ENAMEX TYPE="ORG">Unocal</ENAMEX> has had `` considerable interest '' from prospective buyers .
The company has retained <ENAMEX TYPE="ORG">J. Henry Schroder Wagg -AMP- Co.</ENAMEX> as financial adviser and agent for the sale .
</DOC>
