<DOC DOCNO="nw/wsj/16/wsj_1676@1676@wsj@nw@en@on">
The following were among <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's offerings and pricings in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE" S_OFF="4">non-U.S.</ENAMEX> capital markets , with terms and syndicate manager , as compiled by <ENAMEX TYPE="ORG">Dow Jones Capital Markets Report</ENAMEX> :
<ENAMEX TYPE="ORG">Sequa Corp.</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> of <ENAMEX TYPE="PERCENT">9 5/8 %</ENAMEX> notes due <ENAMEX TYPE="DATE">Oct. 15 , 1999</ENAMEX> , priced at <ENAMEX TYPE="CARDINAL">99.75</ENAMEX> to yield <ENAMEX TYPE="PERCENT">9.664 %</ENAMEX> .
The noncallable issue was priced at a spread of <ENAMEX TYPE="CARDINAL">170</ENAMEX> basis points above the <ENAMEX TYPE="ORG">Treasury</ENAMEX> 's <ENAMEX TYPE="DATE">10 - year</ENAMEX> note .
Rated Baa - <ENAMEX TYPE="CARDINAL">2</ENAMEX> by <ENAMEX TYPE="ORG">Moody 's Investors Service Inc.</ENAMEX> and triple - B - minus by <ENAMEX TYPE="ORG">Standard -AMP- Poor 's Corp.</ENAMEX> , the issue will be sold through underwriters led by <ENAMEX TYPE="ORG">Merrill Lynch Capital Markets</ENAMEX> .
<ENAMEX TYPE="ORG">Virginia Public School Authority</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 55.7 million</ENAMEX> of school financing bonds , <ENAMEX TYPE="DATE">1989</ENAMEX> Series B -LRB- <ENAMEX TYPE="DATE">1987</ENAMEX> resolution -RRB- , due <ENAMEX TYPE="DATE">19912000</ENAMEX> , <ENAMEX TYPE="DATE">2005</ENAMEX> and <ENAMEX TYPE="DATE">2010</ENAMEX> , through a <ENAMEX TYPE="ORG">BT Securities Corp.</ENAMEX> group .
The bonds , rated double - A by <ENAMEX TYPE="ORG">Moody 's</ENAMEX> and <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> , were priced to yield from <ENAMEX TYPE="PERCENT">6 %</ENAMEX> in <ENAMEX TYPE="DATE">1991</ENAMEX> to <ENAMEX TYPE="PERCENT">7.10 %</ENAMEX> in <ENAMEX TYPE="DATE">2010</ENAMEX> .
Serial bonds were priced to yield to <ENAMEX TYPE="PERCENT">6.75 %</ENAMEX> in <ENAMEX TYPE="DATE">2000</ENAMEX> .
Bonds due <ENAMEX TYPE="DATE">1991 - 1996</ENAMEX> carry <ENAMEX TYPE="PERCENT">6.70 %</ENAMEX> coupons and bonds due <ENAMEX TYPE="DATE">1997 - 2000</ENAMEX> carry <ENAMEX TYPE="PERCENT">6 3/4 %</ENAMEX> coupons .
Term bonds due <ENAMEX TYPE="DATE">2005</ENAMEX> are n't being formally reoffered .
They carry a <ENAMEX TYPE="PERCENT">7 %</ENAMEX> coupon .
Term bonds due <ENAMEX TYPE="DATE">2010</ENAMEX> are <ENAMEX TYPE="PERCENT">7.10 %</ENAMEX> securities priced at par .
<ENAMEX TYPE="ORG">St. Johns River Water Management District</ENAMEX> , <ENAMEX TYPE="GPE">Fla.</ENAMEX> -- $ <ENAMEX TYPE="MONEY">50,005,000</ENAMEX> of land acquisition revenue bonds , Series <ENAMEX TYPE="DATE">1989</ENAMEX> , due <ENAMEX TYPE="DATE">1990 - 2000</ENAMEX> , <ENAMEX TYPE="DATE">2003</ENAMEX> , <ENAMEX TYPE="DATE">2006</ENAMEX> and <ENAMEX TYPE="DATE">2009</ENAMEX> , tentatively priced by a <ENAMEX TYPE="ORG">Smith Barney , Harris Upham -AMP- Co.</ENAMEX> group to yield from <ENAMEX TYPE="PERCENT">6 %</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> to <ENAMEX TYPE="PERCENT">about 7.03 %</ENAMEX> in <ENAMEX TYPE="DATE">2003</ENAMEX> .
There are <ENAMEX TYPE="MONEY">$ 9.76 million</ENAMEX> of <ENAMEX TYPE="PERCENT">7 %</ENAMEX> term bonds due <ENAMEX TYPE="DATE">2003</ENAMEX> , priced at <ENAMEX TYPE="CARDINAL">99 3/4</ENAMEX> to yield <ENAMEX TYPE="PERCENT">about 7.03 %</ENAMEX> .
The $ <ENAMEX TYPE="MONEY">11,775,000</ENAMEX> of term bonds due <ENAMEX TYPE="DATE">2006</ENAMEX> and the $ <ENAMEX TYPE="MONEY">13,865,000</ENAMEX> of term bonds due <ENAMEX TYPE="DATE">2009</ENAMEX> are n't being formally reoffered .
Serial bonds were priced at par to yield to <ENAMEX TYPE="PERCENT">6.90 %</ENAMEX> in <ENAMEX TYPE="DATE">2000</ENAMEX> .
The bonds are insured and rated triple - A by <ENAMEX TYPE="ORG">Moody 's</ENAMEX> and <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> .
<ENAMEX TYPE="ORG">Federal Home Loan Mortgage Corp.</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 500 million</ENAMEX> of Remic mortgage securities being offered in <ENAMEX TYPE="CARDINAL">12</ENAMEX> classes by <ENAMEX TYPE="ORG">Salomon Brothers Inc</ENAMEX> .
The offering , Series <ENAMEX TYPE="CARDINAL">105</ENAMEX> , is backed by <ENAMEX TYPE="ORG">Freddie Mac</ENAMEX> <ENAMEX TYPE="PERCENT">9 1/2 %</ENAMEX> securities .
Separately , <ENAMEX TYPE="MONEY">$ 400 million</ENAMEX> of <ENAMEX TYPE="ORG">Freddie Mac</ENAMEX> Remic mortgage securities is being offered in <ENAMEX TYPE="CARDINAL">10</ENAMEX> classes by <ENAMEX TYPE="ORG">Kidder , Peabody -AMP- Co</ENAMEX> .
The offering , Series <ENAMEX TYPE="CARDINAL">106</ENAMEX> , is backed by <ENAMEX TYPE="ORG">Freddie Mac</ENAMEX> <ENAMEX TYPE="PERCENT">9 1/2 %</ENAMEX> securities .
According to available details , yields range from <ENAMEX TYPE="PERCENT">8.70 %</ENAMEX> , a spread of <ENAMEX TYPE="CARDINAL">80</ENAMEX> basis points over <ENAMEX TYPE="DATE">three - year</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> securities , to <ENAMEX TYPE="PERCENT">10.37 %</ENAMEX> , a spread of <ENAMEX TYPE="CARDINAL">230</ENAMEX> basis points over <ENAMEX TYPE="DATE">20 - year</ENAMEX> <ENAMEX TYPE="ORG">Treasurys</ENAMEX> .
The offerings bring <ENAMEX TYPE="ORG">Freddie Mac 's</ENAMEX> <ENAMEX TYPE="DATE">1989</ENAMEX> Remic issuance to <ENAMEX TYPE="MONEY">$ 32.6 billion</ENAMEX> and its total volume to <ENAMEX TYPE="MONEY">$ 46.5 billion</ENAMEX> since the program began in <ENAMEX TYPE="DATE">February 1988</ENAMEX> .
<ENAMEX TYPE="ORG">European Investment Bank</ENAMEX> -LRB- agency -RRB- -- <ENAMEX TYPE="MONEY">200 billion lire</ENAMEX> of <ENAMEX TYPE="PERCENT">12 %</ENAMEX> bonds due <ENAMEX TYPE="DATE">Nov. 16 , 1995 ,</ENAMEX> priced at <ENAMEX TYPE="CARDINAL">101 3/4</ENAMEX> to yield <ENAMEX TYPE="PERCENT">12 %</ENAMEX> less full fees , via lead manager <ENAMEX TYPE="ORG">Banco Commercial Italiana</ENAMEX> .
Fees <ENAMEX TYPE="CARDINAL">1 3/4</ENAMEX> .
<ENAMEX TYPE="ORG">IBM International Finance</ENAMEX> -LRB- <ENAMEX TYPE="GPE">U.S.</ENAMEX> parent -RRB- -- <ENAMEX TYPE="CARDINAL">125 million</ENAMEX> <ENAMEX TYPE="NORP">European</ENAMEX> currency units of <ENAMEX TYPE="PERCENT">9 1/8 %</ENAMEX> bonds due <ENAMEX TYPE="DATE">Nov. 10 , 1994</ENAMEX> , priced at <ENAMEX TYPE="CARDINAL">101 5/8</ENAMEX> to yield <ENAMEX TYPE="PERCENT">9.13 %</ENAMEX> at the recommended reoffered price of par , via <ENAMEX TYPE="ORG">Banque Paribas Capital Markets</ENAMEX> .
<ENAMEX TYPE="ORG">Societe Generale Australia Ltd .</ENAMEX> -LRB- <ENAMEX TYPE="NORP">French</ENAMEX> parent -RRB- -- <ENAMEX TYPE="MONEY">50 million Australian dollars</ENAMEX> of <ENAMEX TYPE="PERCENT">17 %</ENAMEX> bonds due <ENAMEX TYPE="DATE">Nov. 20 , 1991 ,</ENAMEX> priced at <ENAMEX TYPE="CARDINAL">101.90</ENAMEX> to yield <ENAMEX TYPE="CARDINAL">16.59</ENAMEX> less fees , via <ENAMEX TYPE="ORG">Westpac Banking Corp</ENAMEX> .
Guaranteed by <ENAMEX TYPE="ORG">Societe Generale</ENAMEX> .
Fees <ENAMEX TYPE="CARDINAL">1 1/4</ENAMEX> .
<ENAMEX TYPE="ORG">Mitsubishi Trust -AMP- Banking Corp .</ENAMEX> -LRB- <ENAMEX TYPE="GPE">Japan</ENAMEX> -RRB- -- <ENAMEX TYPE="MONEY">200 million Swiss francs</ENAMEX> of privately placed convertible notes due <ENAMEX TYPE="DATE">March 31 , 1994 ,</ENAMEX> with a fixed <ENAMEX TYPE="PERCENT">0.75 %</ENAMEX> coupon at par , via <ENAMEX TYPE="ORG">Union Bank of Switzerland</ENAMEX> .
Put option on <ENAMEX TYPE="DATE">March 31 , 1992 ,</ENAMEX> at a fixed <ENAMEX TYPE="CARDINAL">107 3/4</ENAMEX> to yield <ENAMEX TYPE="PERCENT">3.5 %</ENAMEX> .
Callable from <ENAMEX TYPE="DATE">March 31 , 1992 ,</ENAMEX> at <ENAMEX TYPE="CARDINAL">107 3/4</ENAMEX> , declining <ENAMEX TYPE="CARDINAL">two</ENAMEX> points <ENAMEX TYPE="DATE">semi-annually</ENAMEX> to par .
Each <ENAMEX TYPE="MONEY">50,000 Swiss franc</ENAMEX> note is convertible <ENAMEX TYPE="DATE">from Nov , 27 , 1989 , to March 21 , 1994 ,</ENAMEX> at a premium over the closing share price <ENAMEX TYPE="DATE">Oct. 25</ENAMEX> , when terms are scheduled to be fixed .
Also , the company issued <ENAMEX TYPE="MONEY">300 million marks</ENAMEX> of convertible bonds with an indicated <ENAMEX TYPE="PERCENT">2 3/4 %</ENAMEX> coupon due <ENAMEX TYPE="DATE">March 31 , 1995 ,</ENAMEX> at par , via <ENAMEX TYPE="ORG">Westdeutsche Landesbank Girozentrale Bank</ENAMEX> .
Put on <ENAMEX TYPE="DATE">March 31 , 1992 ,</ENAMEX> at an indicated <ENAMEX TYPE="CARDINAL">105</ENAMEX> to yield <ENAMEX TYPE="PERCENT">4.80 %</ENAMEX> .
Call option beginning <ENAMEX TYPE="DATE">March 31 , 1992</ENAMEX> , if the price of the stock rises <ENAMEX TYPE="PERCENT">more than 50 %</ENAMEX> within <ENAMEX TYPE="DATE">30 trading days</ENAMEX> as well as a call option for tax reasons .
Each <ENAMEX TYPE="MONEY">1,000 mark</ENAMEX> and <ENAMEX TYPE="MONEY">10,000 mark</ENAMEX> bond is convertible <ENAMEX TYPE="DATE">from Nov. 27 , 1989 , to March 21 , 1995 ,</ENAMEX> at a price to be determined when terms are fixed <ENAMEX TYPE="DATE">Oct. 25</ENAMEX> .
<ENAMEX TYPE="ORG">Scandinavian Airlines System</ENAMEX> -LRB- Sweden -RRB- -- <ENAMEX TYPE="MONEY">100 million Swiss francs</ENAMEX> of <ENAMEX TYPE="PERCENT">6 1/8 %</ENAMEX> bonds due <ENAMEX TYPE="DATE">Nov. 24 , 1999 ,</ENAMEX> priced at <ENAMEX TYPE="CARDINAL">100 3/4</ENAMEX> to yield <ENAMEX TYPE="PERCENT">6.03 %</ENAMEX> , via <ENAMEX TYPE="ORG">Union Bank of Switzerland</ENAMEX> .
Call from <ENAMEX TYPE="DATE">Nov. 24 , 1994 ,</ENAMEX> at <ENAMEX TYPE="CARDINAL">101 1/2</ENAMEX> , declining <ENAMEX TYPE="CARDINAL">1/4</ENAMEX> point a year .
<ENAMEX TYPE="ORG">Federal Home Loan Mortgage Corp.</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 400 million</ENAMEX> of <ENAMEX TYPE="DATE">10 - year</ENAMEX> debentures with a coupon rate of <ENAMEX TYPE="PERCENT">8.80 %</ENAMEX> , priced at par .
The debentures , callable at par in <ENAMEX TYPE="DATE">five years</ENAMEX> , were priced at a yield spread of <ENAMEX TYPE="CARDINAL">about 86</ENAMEX> basis points above the <ENAMEX TYPE="ORG">Treasury</ENAMEX> <ENAMEX TYPE="DATE">10 - year</ENAMEX> note .
The issue is being sold through <ENAMEX TYPE="ORG">Freddie Mac 's</ENAMEX> <ENAMEX TYPE="CARDINAL">17</ENAMEX> - member securities selling group .
The debentures mature <ENAMEX TYPE="DATE">Oct. 27 , 1999</ENAMEX> .
The debentures will be available in book - entry form only in a minimum amount of $ <ENAMEX TYPE="MONEY">5,000</ENAMEX> and additional increments of $ <ENAMEX TYPE="MONEY">5,000</ENAMEX> .
Interest will be paid <ENAMEX TYPE="DATE">semi-annually</ENAMEX> .
</DOC>
