<DOC DOCNO="nw/wsj/20/wsj_2038@2038@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Skoal</ENAMEX> Daze
I 've learned the hard way that too much booze Takes revenge <ENAMEX TYPE="DATE">the next day</ENAMEX> <ENAMEX TYPE="TIME">about nine</ENAMEX> ; No wonder I say , `` I drink to your health '' -- It certainly is n't to mine !
<ENAMEX TYPE="PERSON">-- George O. Ludcke .</ENAMEX>
Spaced Out
Those supermarket tabloids Make me feel slow Because I still have n't seen
<ENAMEX TYPE="PERSON">-- Bruce Kafaroff .</ENAMEX>
Daffynition
Repression : emote control .
<ENAMEX TYPE="PERSON">-- Daisy Brown .</ENAMEX>
</DOC>
