<DOC DOCNO="nw/wsj/23/wsj_2353@2353@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Valley Federal Savings -AMP- Loan Association</ENAMEX> said <ENAMEX TYPE="ORG">Imperial Corp. of America</ENAMEX> withdrew from regulators its application to buy <ENAMEX TYPE="CARDINAL">five</ENAMEX> <ENAMEX TYPE="ORG">Valley Federal</ENAMEX> branches , leaving the transaction in limbo .
The broken purchase appears as additional evidence of trouble at <ENAMEX TYPE="ORG">Imperial Corp.</ENAMEX> , whose spokesman said the company withdrew its application from the federal <ENAMEX TYPE="ORG">Office of Thrift Supervision</ENAMEX> because of an informal notice that <ENAMEX TYPE="ORG">Imperial</ENAMEX> 's thrift unit failed to meet <ENAMEX TYPE="LAW">Community Reinvestment Act</ENAMEX> requirements .
<ENAMEX TYPE="LAW">The Community Reinvestment Act</ENAMEX> requires savings and loan associations to lend money in amounts related to areas where deposits are received .
The transaction , announced in <ENAMEX TYPE="DATE">August</ENAMEX> , included <ENAMEX TYPE="MONEY">about $ 146 million</ENAMEX> in deposits at the <ENAMEX TYPE="CARDINAL">five</ENAMEX> outlets in <ENAMEX TYPE="GPE">California</ENAMEX> 's <ENAMEX TYPE="LOC">San Joaquin Valley</ENAMEX> .
Terms were n't disclosed , but <ENAMEX TYPE="ORG">Valley Federal</ENAMEX> had said it expected to post a modest pretax gain and to save <ENAMEX TYPE="MONEY">about $ 2 million</ENAMEX> in operating costs <ENAMEX TYPE="DATE">annually</ENAMEX> .
<ENAMEX TYPE="ORG">Valley Federal</ENAMEX> said <ENAMEX TYPE="DATE">Friday</ENAMEX> that it is considering whether to seek another buyer for the branches or to pursue the transaction with <ENAMEX TYPE="ORG">Imperial Corp.</ENAMEX> , which said it is attempting to meet <ENAMEX TYPE="LAW">Community Reinvestment Act</ENAMEX> requirements .
<ENAMEX TYPE="ORG">Valley Federal</ENAMEX> , with assets of <ENAMEX TYPE="MONEY">$ 3.3 billion</ENAMEX> , is based in <ENAMEX TYPE="GPE">Van Nuys</ENAMEX> .
<ENAMEX TYPE="ORG">Imperial Corp.</ENAMEX> , based in <ENAMEX TYPE="GPE">San Diego</ENAMEX> , is the parent of <ENAMEX TYPE="ORG">Imperial Savings -AMP- Loan</ENAMEX> .
In <ENAMEX TYPE="DATE">the first six months of the year</ENAMEX> it posted a net loss of <ENAMEX TYPE="MONEY">$ 33.1 million</ENAMEX> .
</DOC>
