<DOC DOCNO="nw/wsj/05/wsj_0509@0509@wsj@nw@en@on">
For the <ENAMEX TYPE="ORDINAL">sixth</ENAMEX> time in <ENAMEX TYPE="DATE">as many years</ENAMEX> , <ENAMEX TYPE="ORG">Continental Airlines</ENAMEX> has a new senior executive .
Gone is <ENAMEX TYPE="PERSON">D. Joseph Corr</ENAMEX> , the airline 's chairman , chief executive and president , appointed only <ENAMEX TYPE="DATE">last December</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> resigned to pursue other business interests , the airline said .
He could not be reached for comment .
Succeeding him as chairman and chief executive will be <ENAMEX TYPE="PERSON">Frank Lorenzo</ENAMEX> , chairman and chief executive of <ENAMEX TYPE="ORG">Continental</ENAMEX> 's parent , <ENAMEX TYPE="ORG">Texas Air Corp</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> , <ENAMEX TYPE="DATE">49 years old</ENAMEX> , is reclaiming the job that was his before Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> signed on .
The airline also named <ENAMEX TYPE="PERSON">Mickey Foret</ENAMEX> as president .
Mr. <ENAMEX TYPE="PERSON">Foret</ENAMEX> , <ENAMEX TYPE="DATE">44</ENAMEX> , is a <ENAMEX TYPE="DATE">15 - year</ENAMEX> veteran of <ENAMEX TYPE="ORG">Texas Air</ENAMEX> and <ENAMEX TYPE="ORG">Texas International Airlines</ENAMEX> , its predecessor .
Most recently he had been executive vice president for planning and finance at <ENAMEX TYPE="ORG">Texas Air</ENAMEX> .
Top executives at <ENAMEX TYPE="ORG">Continental</ENAMEX> have n't lasted long , especially those recruited from outside .
But Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> 's tenure was shorter than most .
The <ENAMEX TYPE="DATE">48 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> was hired largely because he was credited with returning <ENAMEX TYPE="ORG">Trans World Airlines Inc.</ENAMEX> to profitability while he was its president from <ENAMEX TYPE="DATE">1986 to 1988</ENAMEX> .
Before that , he was an executive with a manufacturing concern .
At <ENAMEX TYPE="ORG">Continental</ENAMEX> he cut money - losing operations , which helped produce a modest profit in <ENAMEX TYPE="DATE">this year 's second quarter</ENAMEX> .
But Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> , a stunt pilot in his spare time , was understood to be frustrated by what he regarded as limited freedom under Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> .
While not officially an executive at <ENAMEX TYPE="ORG">Continental</ENAMEX> during Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> 's tenure , Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> is known for keeping close tabs on <ENAMEX TYPE="ORG">Texas Air 's</ENAMEX> operating units .
<ENAMEX TYPE="ORG">Continental</ENAMEX> is <ENAMEX TYPE="ORG">Texas Air 's</ENAMEX> flagship and was built painfully to its present size under Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> after emerging from bankruptcy proceedings in <ENAMEX TYPE="DATE">1986</ENAMEX> .
It 's unclear what role , if any , Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> 's recent exploration of a possible sale of a stake in <ENAMEX TYPE="ORG">Continental</ENAMEX> had in Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> 's departure .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> source familiar with the airline said , however , that Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> was n't informed in advance during <ENAMEX TYPE="DATE">the summer</ENAMEX> when Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> began discussions with potential buyers .
During his tenure , Mr. <ENAMEX TYPE="PERSON">Corr</ENAMEX> attempted through a series of meetings to inform managers of some of the company 's future plans , traveled widely to talk to employees and backed training sessions designed to improve the carrier 's image .
Mr. <ENAMEX TYPE="PERSON">Foret</ENAMEX> is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of a handful of executives Mr. <ENAMEX TYPE="PERSON">Lorenzo</ENAMEX> has relied on over <ENAMEX TYPE="DATE">the years</ENAMEX> .
Previously , he had served in financial planning positions at the company 's <ENAMEX TYPE="ORG">Eastern Airlines</ENAMEX> unit .
Another longtime ally , <ENAMEX TYPE="PERSON">Phil Bakes</ENAMEX> , currently heads <ENAMEX TYPE="ORG">Eastern</ENAMEX> , now in <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> bankruptcy proceedings .
Mr. <ENAMEX TYPE="PERSON">Bakes</ENAMEX> previously had a turn at running <ENAMEX TYPE="ORG">Continental</ENAMEX> .
Among the other alumni are <ENAMEX TYPE="PERSON">Stephen Wolf</ENAMEX> , now chairman of <ENAMEX TYPE="ORG">UAL Inc.</ENAMEX> , and <ENAMEX TYPE="PERSON">Thomas Plaskett</ENAMEX> , president of <ENAMEX TYPE="ORG">Pan Am Corp</ENAMEX> .
</DOC>
