<DOC DOCNO="nw/wsj/17/wsj_1725@1725@wsj@nw@en@on">
Gold and silver broker <ENAMEX TYPE="PERSON">Preston Semel</ENAMEX> asked a federal court to halt <ENAMEX TYPE="ORG">the Commodity Exchange</ENAMEX> from imposing a record $ <ENAMEX TYPE="MONEY">550,000</ENAMEX> fine on his firm .
The suit , filed in federal court in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> , also asks that the <ENAMEX TYPE="ORG">Comex</ENAMEX> 's <ENAMEX TYPE="DATE">nine - month</ENAMEX> suspension of Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> be lifted , pending the broker 's appeal of the disciplinary measures .
The fine and suspension , announced in <ENAMEX TYPE="DATE">August</ENAMEX> , are the stiffest sanctions the <ENAMEX TYPE="ORG">Comex</ENAMEX> has ever ordered against one of its members .
The <ENAMEX TYPE="ORG">Comex</ENAMEX> accused the <ENAMEX TYPE="DATE">39 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> of `` fraudulent conduct '' and improper trading .
The disciplinary proceedings stem from trading in <ENAMEX TYPE="DATE">April 1987</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> and his firm , <ENAMEX TYPE="ORG">Semel -AMP- Co.</ENAMEX> , have appealed the <ENAMEX TYPE="ORG">Comex</ENAMEX> decision and the sanctions to <ENAMEX TYPE="ORG">the Commodity Futures Trading Commission</ENAMEX> .
The commission denied Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> 's request that the fine and suspension be delayed pending the appeal .
The lawsuit states that unless the sanctions are halted pending an appeal , the broker and his firm `` will be irreparably injured and their business will be totally and permanently destroyed . ''
Already the firm has paid $ <ENAMEX TYPE="MONEY">211,666</ENAMEX> of the fine , the suit said , and it will have to liquidate additional assets in order to pay the rest .
A spokesman for the <ENAMEX TYPE="ORG">Comex</ENAMEX> could n't be reached to comment .
</DOC>
