<DOC DOCNO="nw/wsj/14/wsj_1482@1482@wsj@nw@en@on">
The following <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> , corporate and municipal offerings are tentatively scheduled for sale <ENAMEX TYPE="DATE">this week</ENAMEX> , according to <ENAMEX TYPE="ORG">Dow Jones Capital Markets Report</ENAMEX> : <ENAMEX TYPE="MONEY">$ 15.6 billion</ENAMEX> <ENAMEX TYPE="DATE">three - month</ENAMEX> and <ENAMEX TYPE="DATE">six - month</ENAMEX> bills .
<ENAMEX TYPE="MONEY">$ 10 billion</ENAMEX> of <ENAMEX TYPE="DATE">two - year</ENAMEX> notes .
<ENAMEX TYPE="ORG">Resolution Funding Corp.</ENAMEX> to sell <ENAMEX TYPE="MONEY">$ 4.5 billion</ENAMEX> <ENAMEX TYPE="DATE">30 - year</ENAMEX> bonds .
<ENAMEX TYPE="ORG">Aim Prime Rate Plus Fund Inc.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">10 million</ENAMEX> common shares , via <ENAMEX TYPE="ORG">PaineWebber Inc</ENAMEX> .
<ENAMEX TYPE="ORG">Allied Capital Corp. II</ENAMEX> -- <ENAMEX TYPE="CARDINAL">6,500,000</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc</ENAMEX> .
<ENAMEX TYPE="ORG">American Cyanamid Co.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">1,250,000</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Merrill Lynch Capital Markets</ENAMEX> .
<ENAMEX TYPE="ORG">Associated Natural Gas Corp.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">1,400,000</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Dillon Read -AMP- Co</ENAMEX> .
<ENAMEX TYPE="ORG">B -AMP- H Crude Carriers Ltd.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">Four million</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Salomon Brothers Inc</ENAMEX> .
<ENAMEX TYPE="ORG">Baldwin Technology Co.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">2,600,000</ENAMEX> Class A shares , via <ENAMEX TYPE="ORG">Smith Barney , Harris Upham -AMP- Co</ENAMEX> .
<ENAMEX TYPE="ORG">Blockbuster Entertainment Corp.</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 250 million</ENAMEX> -LRB- face amount -RRB- Liquid Yield Option Notes , via <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> .
<ENAMEX TYPE="ORG">Chemex Pharmaceuticals Inc.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">1,200,000</ENAMEX> units , via PaineWebber .
<ENAMEX TYPE="ORG">Immune Response Corp.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">Three million</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> .
<ENAMEX TYPE="ORG">Marsam Pharmaceuticals Inc.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">1,300,000</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Smith Barney , Harris Upham</ENAMEX> .
<ENAMEX TYPE="ORG">RMI Titanium Co.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">15 million</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Salomon Brothers Inc</ENAMEX> .
<ENAMEX TYPE="ORG">Tidewater Inc.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">4,631,400</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Salomon Brothers Inc</ENAMEX> .
<ENAMEX TYPE="GPE">Massachusetts</ENAMEX> -- <ENAMEX TYPE="MONEY">Approximately $ 230 million</ENAMEX> of general bonds , consolidated loan of <ENAMEX TYPE="DATE">1989</ENAMEX> , Series D , via competitive bid .
<ENAMEX TYPE="GPE">Montgomery County</ENAMEX> , <ENAMEX TYPE="GPE">Maryland</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 75 million</ENAMEX> of general consolidated public improvement bonds of <ENAMEX TYPE="DATE">1989</ENAMEX> , Series B , via competitive bid .
<ENAMEX TYPE="ORG">Trinity River Authority</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> -- $ <ENAMEX TYPE="MONEY">134,750,000</ENAMEX> of regional wastewater system improvement revenue bonds , Series 1989 , via competitive bid .
City and County of <ENAMEX TYPE="GPE">Honolulu</ENAMEX> , <ENAMEX TYPE="GPE">Hawaii</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 75 million</ENAMEX> of obligation bonds , <ENAMEX TYPE="DATE">1989</ENAMEX> Series B , due <ENAMEX TYPE="DATE">1993 - 2009</ENAMEX> , via competitive bid .
<ENAMEX TYPE="GPE">Beverly Hills</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 110 million</ENAMEX> of civic center project certificates of participation , Series <ENAMEX TYPE="DATE">1989</ENAMEX> , via a <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co.</ENAMEX> group .
<ENAMEX TYPE="ORG">Broward County School District</ENAMEX> , <ENAMEX TYPE="GPE">Florida</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 185 million</ENAMEX> of school district general bonds , via a <ENAMEX TYPE="ORG">First Boston Corp.</ENAMEX> group .
<ENAMEX TYPE="ORG">Connecticut Housing Finance Authority</ENAMEX> -- $ <ENAMEX TYPE="MONEY">132,620,000</ENAMEX> of housing mortgage revenue -LRB- AMT and non-AMT -RRB- bonds , via a <ENAMEX TYPE="ORG">PaineWebber</ENAMEX> group .
<ENAMEX TYPE="ORG">Maryland Stadium Authority</ENAMEX> -- $ <ENAMEX TYPE="MONEY">137,550,000</ENAMEX> of sports facilities lease revenue Alternative Minimum Tax -LRB- AMT -RRB- bonds , Series <ENAMEX TYPE="DATE">1989</ENAMEX> D , via a <ENAMEX TYPE="ORG">Morgan Stanley -AMP- Co.</ENAMEX> group .
<ENAMEX TYPE="GPE">Michigan</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 80 million</ENAMEX> of <ENAMEX TYPE="ORG">Michigan First</ENAMEX> general bonds , including <ENAMEX TYPE="MONEY">$ 70 million</ENAMEX> of environmental protection project bonds and <ENAMEX TYPE="MONEY">$ 10 million</ENAMEX> of recreation project bonds , via a <ENAMEX TYPE="ORG">Shearson Lehman Hutton</ENAMEX> group .
<ENAMEX TYPE="ORG">West Virginia Parkways Economic Development and Tourism Authority</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 143 million</ENAMEX> of parkway revenue bonds , Series <ENAMEX TYPE="DATE">1989</ENAMEX> , via a <ENAMEX TYPE="ORG">PaineWebber</ENAMEX> group .
<ENAMEX TYPE="GPE">San Antonio</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 640 million</ENAMEX> of gas and electric revenue refunding bonds , via a <ENAMEX TYPE="ORG">First Boston</ENAMEX> group .
</DOC>
