<DOC DOCNO="nw/wsj/02/wsj_0298@0298@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Du Pont Co.</ENAMEX> , <ENAMEX TYPE="ORG">Hewlett - Packard Co.</ENAMEX> and <ENAMEX TYPE="ORG">Los Alamos National Laboratory</ENAMEX> said they signed a <ENAMEX TYPE="DATE">three - year</ENAMEX> , <ENAMEX TYPE="MONEY">$ 11 million</ENAMEX> agreement to collaborate on superconductor research .
The collaboration will include <ENAMEX TYPE="CARDINAL">at least 25</ENAMEX> researchers and will be aimed primarily at developing thin films of high - temperature superconductors for use in electronics , the companies said .
The materials , discovered during <ENAMEX TYPE="DATE">the past three years</ENAMEX> , conduct electricity without resistance and promise smaller , faster computers and other new technologies .
Joint - research programs have proliferated as <ENAMEX TYPE="GPE">U.S.</ENAMEX> companies seek to spread the risks and costs of commercializing new superconductors and to meet the challenges posed by foreign consortia , especially in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
The latest research pact bolsters <ENAMEX TYPE="ORG">Du Pont 's</ENAMEX> growing portfolio of investments in superconductors .
The <ENAMEX TYPE="GPE">Wilmington</ENAMEX> , <ENAMEX TYPE="GPE">Del.</ENAMEX> , chemicals concern previously signed research superconductor agreements with <ENAMEX TYPE="ORG">Oak Ridge National Laboratory</ENAMEX> and with <ENAMEX TYPE="ORG">Argonne National Laboratory</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , <ENAMEX TYPE="ORG">Du Pont</ENAMEX> agreed to pay <ENAMEX TYPE="MONEY">$ 4.5 million</ENAMEX> for rights to superconductor work at <ENAMEX TYPE="ORG">the University of Houston</ENAMEX> .
<ENAMEX TYPE="ORG">Hewlett - Packard</ENAMEX> is a <ENAMEX TYPE="GPE">Palo Alto</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , computer maker .
The <ENAMEX TYPE="GPE">Los Alamos</ENAMEX> laboratory is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="ORG">U.S. Department of Energy</ENAMEX> national laboratories designed as pilot centers to foster joint industry - government programs to speed the transfer of new superconductors to the marketplace .
</DOC>
