<DOC DOCNO="nw/wsj/13/wsj_1396@1396@wsj@nw@en@on">
The <ENAMEX TYPE="ORG">Senate</ENAMEX> convicted <ENAMEX TYPE="GPE">U.S.</ENAMEX> District Judge Alcee Hastings of <ENAMEX TYPE="GPE">Florida</ENAMEX> of <ENAMEX TYPE="CARDINAL">eight</ENAMEX> impeachment articles , removing the <ENAMEX TYPE="DATE">53 - year - old</ENAMEX> judge from his $ <ENAMEX TYPE="MONEY">89,500</ENAMEX> - a - year , lifetime job .
Mr. <ENAMEX TYPE="PERSON">Hastings</ENAMEX> 's case was particularly nettlesome because it marked the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time a federal official was impeached and removed from office on charges of which a jury had acquitted him .
In <ENAMEX TYPE="DATE">1983</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Hastings</ENAMEX> was found not guilty of accepting a $ <ENAMEX TYPE="MONEY">150,000</ENAMEX> bribe in a case before him , the central charge on which the <ENAMEX TYPE="ORG">Senate</ENAMEX> convicted him .
He was only the <ENAMEX TYPE="ORDINAL">sixth</ENAMEX> federal judge ever ousted from office after an impeachment trial .
With no floor debate , the <ENAMEX TYPE="ORG">Senate</ENAMEX> on <ENAMEX TYPE="DATE">Friday</ENAMEX> voted <ENAMEX TYPE="CARDINAL">69</ENAMEX> - 26 to convict Mr. <ENAMEX TYPE="PERSON">Hastings</ENAMEX> of perjury and conspiring to accept a bribe , <ENAMEX TYPE="CARDINAL">five</ENAMEX> votes more than needed .
Conviction on any single impeachment article was enough to remove Judge <ENAMEX TYPE="PERSON">Hastings</ENAMEX> from office .
He was found not guilty of <ENAMEX TYPE="CARDINAL">three</ENAMEX> charges , involving accusations that he had improperly disclosed information about a sensitive , government investigation .
The <ENAMEX TYPE="ORG">Senate</ENAMEX> did n't vote on <ENAMEX TYPE="CARDINAL">six</ENAMEX> lesser charges .
Although Mr. <ENAMEX TYPE="PERSON">Hastings</ENAMEX> had been acquitted by a jury , lawmakers handling the prosecution in <ENAMEX TYPE="ORG">Congress</ENAMEX> had argued that the purpose of impeachment is n't to punish an individual .
Instead , they argued that impeachment aims to protect public institutions from people who have abused their positions of trust , irrespective of the outcome of prior criminal or civil cases .
Mr. <ENAMEX TYPE="PERSON">Hastings</ENAMEX> faced the senators and sat impassively during the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> roll - call votes , then quickly left the chamber .
In an impromptu news conference on the <ENAMEX TYPE="ORG">Capitol</ENAMEX> steps , he denounced the senators ' action .
`` Their opinion is devoid of the wisdom of the forefathers ' teaching regarding impeachment , '' Mr. <ENAMEX TYPE="PERSON">Hastings</ENAMEX> said .
For the future , he said he would run for governor of <ENAMEX TYPE="GPE">Florida</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Hastings</ENAMEX> was appointed to the federal bench by President <ENAMEX TYPE="PERSON">Carter</ENAMEX> in <ENAMEX TYPE="DATE">1979</ENAMEX> and was <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the few black federal judges in the country .
While he packed the <ENAMEX TYPE="ORG">Senate</ENAMEX> gallery with his supporters during some of the impeachment trial , most civil rights groups kept their distance from his case .
Following the impeachment conviction , Dr. <ENAMEX TYPE="PERSON">Benjamin Hooks</ENAMEX> , executive director of <ENAMEX TYPE="ORG">the National Association for the Advancement of Colored People</ENAMEX> , issued a restrained statement , warning that the <ENAMEX TYPE="PERSON">Hastings</ENAMEX> case could set a `` dangerous precedent , '' but adding , `` We must respect the considered judgment of the <ENAMEX TYPE="ORG">Senate</ENAMEX> .
</DOC>
