<DOC DOCNO="nw/wsj/01/wsj_0182@0182@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Metallgesellschaft AG</ENAMEX> said it agreed to acquire <ENAMEX TYPE="PERCENT">51 %</ENAMEX> of <ENAMEX TYPE="ORG">Lentjes AG</ENAMEX> from <ENAMEX TYPE="ORG">the Ferdinand Lentjes Foundation</ENAMEX> .
Terms were n't disclosed .
<ENAMEX TYPE="ORG">Metallgesellschaft</ENAMEX> , a diversified <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> , <ENAMEX TYPE="GPE">West Germany</ENAMEX> - based metals group , said it is buying the stake in the specialized engineering company to expand its production of environmental supplies for power plants .
<ENAMEX TYPE="ORG">Lentjes</ENAMEX> ' product mix of specialized boilers and pipes provides a good fit with its own <ENAMEX TYPE="ORG">Lurgi G.m.b . H.</ENAMEX> plant engineering unit , the company said .
The move is part of a strategy to focus on its core metals trading , processing and plant engineering activities while shedding peripheral units , the company said .
<ENAMEX TYPE="ORG">Lentjes</ENAMEX> had <ENAMEX TYPE="DATE">1988</ENAMEX> sales of <ENAMEX TYPE="MONEY">800 million marks</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 434.4 million</ENAMEX> -RRB- and has a current order backlog of <ENAMEX TYPE="MONEY">2.5 billion marks</ENAMEX> .
The sale comes in place of a planned initial public offering of <ENAMEX TYPE="ORG">Lentjes</ENAMEX> stock .
A plan to bring the stock to market before <ENAMEX TYPE="DATE">year end</ENAMEX> apparently was upset by the recent weakness of <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> share prices .
</DOC>
