<DOC DOCNO="nw/wsj/20/wsj_2020@2020@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Robert M. Jelenic</ENAMEX> , <ENAMEX TYPE="DATE">39</ENAMEX> , was named president and chief operating officer of this closely held publisher .
The post had been vacant for <ENAMEX TYPE="DATE">more than a year</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Jelenic</ENAMEX> had been executive vice president for operations .
In addition , <ENAMEX TYPE="PERSON">Ralph Ingersoll II</ENAMEX> , <ENAMEX TYPE="DATE">43</ENAMEX> , chairman and chief executive , said he would take on additional responsibilities as editor in chief of the company .
<ENAMEX TYPE="PERSON">John Wilpers</ENAMEX> resigned as editor in chief .
Mr. <ENAMEX TYPE="PERSON">Ingersoll</ENAMEX> remains editor in chief of the company 's recently launched <ENAMEX TYPE="DATE">daily</ENAMEX> , <ENAMEX TYPE="ORG">the St. Louis Sun</ENAMEX> .
Also , <ENAMEX TYPE="PERSON">Jean B. Clifton</ENAMEX> , <ENAMEX TYPE="DATE">28</ENAMEX> , was named executive vice president , treasurer and chief financial officer .
<ENAMEX TYPE="PERSON">Michael Applebaum</ENAMEX> resigned after <ENAMEX TYPE="DATE">less than a year</ENAMEX> in the posts .
Ms. <ENAMEX TYPE="PERSON">Clifton</ENAMEX> had been executive financial assistant to the chairman .
</DOC>
