<DOC DOCNO="nw/wsj/13/wsj_1335@1335@wsj@nw@en@on">
The dollar weakened in indecisive trading as foreign - exchange dealers awaited fresh economic news that they hope will jolt the <ENAMEX TYPE="GPE">U.S.</ENAMEX> unit out of its narrow ranges .
The <ENAMEX TYPE="NORP">Canadian</ENAMEX> dollar climbed to its highest level against the <ENAMEX TYPE="GPE">U.S.</ENAMEX> dollar since <ENAMEX TYPE="DATE">late August</ENAMEX> , prompting <ENAMEX TYPE="ORG">the Bank of Canada</ENAMEX> to sell the <ENAMEX TYPE="NORP">Canadian</ENAMEX> currency on the market .
Traders say that after <ENAMEX TYPE="DATE">a week</ENAMEX> of nervously tracking every development on Wall Street , the foreign - exchange market has settled back to catch its breath ahead of new <ENAMEX TYPE="GPE">U.S.</ENAMEX> economic data .
They noted , however , that a <ENAMEX TYPE="CARDINAL">26</ENAMEX> - point drop in the Dow Jones Industrial Average gave the dollar a sharp nudge downward late in <ENAMEX TYPE="DATE">the day</ENAMEX> .
In late <ENAMEX TYPE="GPE">New York</ENAMEX> trading yesterday , the dollar was quoted at <ENAMEX TYPE="MONEY">1.8470 marks</ENAMEX> , down from <ENAMEX TYPE="MONEY">1.8578 marks</ENAMEX> <ENAMEX TYPE="DATE">late Friday</ENAMEX> , and at <ENAMEX TYPE="MONEY">141.90 yen</ENAMEX> , down from <ENAMEX TYPE="MONEY">142.43 yen</ENAMEX> <ENAMEX TYPE="DATE">late Friday</ENAMEX> .
Sterling was quoted at $ <ENAMEX TYPE="MONEY">1.6030</ENAMEX> , up from $ <ENAMEX TYPE="MONEY">1.5885</ENAMEX> <ENAMEX TYPE="DATE">late Friday</ENAMEX> .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency opened for trading at <ENAMEX TYPE="MONEY">141.80</ENAMEX> yen , down from <ENAMEX TYPE="DATE">Monday</ENAMEX> 's <ENAMEX TYPE="GPE">Tokyo</ENAMEX> close of <ENAMEX TYPE="MONEY">142.40</ENAMEX> yen .
The market 's attention is especially focused on a preliminary report on the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="DATE">third - quarter</ENAMEX> gross national product , due out <ENAMEX TYPE="DATE">Thursday</ENAMEX> , which could show the economy is continuing to expand at a relatively brisk pace .
The consensus view on real GNP , the total value of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> output of goods and services adjusted for inflation , calls for a <ENAMEX TYPE="PERCENT">2.3 %</ENAMEX> gain on an annual basis , slowing somewhat from <ENAMEX TYPE="DATE">the second quarter 's</ENAMEX> <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> , but still fairly strong .
Few market participants expect the <ENAMEX TYPE="GPE">U.S.</ENAMEX> unit to rally sharply on the news , if it turns out as expected .
Many contend that the report may overstate the economy 's health and predict the <ENAMEX TYPE="DATE">third - quarter</ENAMEX> figures may be the last vigorous statistics for some time to come .
`` Everyone is waiting for GNP , '' says <ENAMEX TYPE="PERSON">Walter Simon</ENAMEX> , an assistant treasurer with <ENAMEX TYPE="ORG">Bank Julius Baer -AMP- Co</ENAMEX> .
`` Yet even a relatively strong number -- <ENAMEX TYPE="PERCENT">2.8 % to 2.9 %</ENAMEX> -- wo n't alter the market 's view that the economy is softening . ''
<ENAMEX TYPE="PERSON">Hubert Pedroli</ENAMEX> , managing director of foreign exchange at <ENAMEX TYPE="ORG">Credit Suisse</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , adds , `` The market sees this as the last piece of good news . ''
Mr. <ENAMEX TYPE="PERSON">Pedroli</ENAMEX> notes that the GNP deflator , a measure of inflation , is expected to slow , which would give <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> more room to ease key <ENAMEX TYPE="GPE">U.S.</ENAMEX> rates .
Analysts predict a <ENAMEX TYPE="PERCENT">3.5 %</ENAMEX> rise in the deflator , after climbing <ENAMEX TYPE="PERCENT">4.6 %</ENAMEX> in <ENAMEX TYPE="DATE">the second quarter</ENAMEX> .
They note that when an unexpectedly sharp widening in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade gap in <ENAMEX TYPE="DATE">August</ENAMEX> was reported <ENAMEX TYPE="DATE">earlier this month</ENAMEX> , hopes for a sustained narrowing of the trade deficit were dashed and sentiment gripped the market that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy was losing its momentum .
A <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point plunge in <ENAMEX TYPE="GPE">U.S.</ENAMEX> stock shares compounded the view , they say .
`` Everyone is extremely convinced the economy is slowing , '' says <ENAMEX TYPE="CARDINAL">one</ENAMEX> senior <ENAMEX TYPE="GPE">New York</ENAMEX> dealer .
`` If we 're not headed for a recession , we 're certainly headed for a major slowdown . ''
While the market expects little reaction from news of <ENAMEX TYPE="GPE">U.S.</ENAMEX> durable goods orders , scheduled for release <ENAMEX TYPE="DATE">today</ENAMEX> , participants note that the figures will probably serve to reinforce this bearish sentiment .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> durable goods orders are expected to show a decline of <ENAMEX TYPE="PERCENT">1.2 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> , according to economists .
The anticipated drop follows a <ENAMEX TYPE="PERCENT">3.9 %</ENAMEX> rise in <ENAMEX TYPE="DATE">August</ENAMEX> .
Traders , however , are quick to point out that while there is little enthusiasm for buying dollars , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> unit has found a `` natural bottom '' at <ENAMEX TYPE="MONEY">about 1.85 marks</ENAMEX> and <ENAMEX TYPE="MONEY">140 yen</ENAMEX> .
Its resilience around these levels is pegged to persistent investor demand for the greenback , especially in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
On <ENAMEX TYPE="ORG">the Commodity Exchange</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , gold for current delivery settled at $ <ENAMEX TYPE="MONEY">367</ENAMEX> an ounce , down <ENAMEX TYPE="MONEY">30 cents</ENAMEX> .
Estimated volume was <ENAMEX TYPE="QUANTITY">a very light one million ounces</ENAMEX> .
In early trading in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , gold was quoted at $ <ENAMEX TYPE="MONEY">366.79</ENAMEX> an ounce .
</DOC>
