<DOC DOCNO="nw/wsj/16/wsj_1692@1692@wsj@nw@en@on">
Former <ENAMEX TYPE="NORP">Democratic</ENAMEX> fund - raiser <ENAMEX TYPE="PERSON">Thomas M. Gaubert</ENAMEX> , whose savings and loan was wrested from his control by federal thrift regulators , has been granted court permission to sue the regulators .
In a ruling by <ENAMEX TYPE="ORG">the Fifth U.S. Circuit Court of Appeals</ENAMEX> in <ENAMEX TYPE="GPE">New Orleans</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Gaubert</ENAMEX> received the go - ahead to pursue a claim against <ENAMEX TYPE="ORG">the Federal Home Loan Bank Board</ENAMEX> and <ENAMEX TYPE="ORG">the Federal Home Loan Bank</ENAMEX> of <ENAMEX TYPE="GPE">Dallas</ENAMEX> for losses he suffered when <ENAMEX TYPE="ORG">the Bank Board</ENAMEX> closed <ENAMEX TYPE="ORG">the Independent American Savings Association</ENAMEX> of <ENAMEX TYPE="GPE">Irving</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Gaubert</ENAMEX> , who was chairman and the majority stockholder of <ENAMEX TYPE="ORG">Independent American</ENAMEX> , had relinquished his control in exchange for federal regulators ' agreement to drop their inquiry into his activities at another savings and loan .
As part of the agreement , Mr. <ENAMEX TYPE="PERSON">Gaubert</ENAMEX> contributed real estate valued at <ENAMEX TYPE="MONEY">$ 25 million</ENAMEX> to the assets of <ENAMEX TYPE="ORG">Independent American</ENAMEX> .
While under the control of federal regulators , <ENAMEX TYPE="ORG">Independent American 's</ENAMEX> net worth dropped from <ENAMEX TYPE="MONEY">$ 75 million</ENAMEX> to a negative <ENAMEX TYPE="MONEY">$ 400 million</ENAMEX> , wiping out the value of Mr. <ENAMEX TYPE="PERSON">Gaubert</ENAMEX> 's real estate contribution and his stock in the institution .
Mr. <ENAMEX TYPE="PERSON">Gaubert</ENAMEX> 's suit to recover his damages was dismissed <ENAMEX TYPE="DATE">last year</ENAMEX> by <ENAMEX TYPE="GPE">U.S.</ENAMEX> District Judge <ENAMEX TYPE="PERSON">Robert Maloney</ENAMEX> of <ENAMEX TYPE="GPE">Dallas</ENAMEX> under <ENAMEX TYPE="LAW">the Federal Tort Claims Act</ENAMEX> , which offers broad protection for actions by federal agencies and employees .
<ENAMEX TYPE="DATE">Earlier this week</ENAMEX> , a <ENAMEX TYPE="ORG">Fifth Circuit</ENAMEX> appellate panel upheld Judge <ENAMEX TYPE="PERSON">Maloney</ENAMEX> 's dismissal of Mr. <ENAMEX TYPE="PERSON">Gaubert</ENAMEX> 's claim as a shareholder but said the judge should reconsider Mr. <ENAMEX TYPE="PERSON">Gaubert</ENAMEX> 's claim for the loss of his property .
`` It may depend on whether there was an express or implied promise ... that the federal officials would not negligently cause the deterioration '' of <ENAMEX TYPE="ORG">Independent American</ENAMEX> , the court wrote .
Mr. <ENAMEX TYPE="PERSON">Gaubert</ENAMEX> 's lawyer , <ENAMEX TYPE="PERSON">Abbe David Lowell</ENAMEX> of <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX> , says the impact of the ruling on other cases involving thrift takeovers will depend on the degree of similarity in the facts .
`` I do n't know if this will affect <ENAMEX TYPE="CARDINAL">one</ENAMEX> institution or <ENAMEX TYPE="CARDINAL">a hundred</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Lowell</ENAMEX> says .
`` It does establish a very clear precedent for suing the <ENAMEX TYPE="ORG">FHLBB</ENAMEX> where there was none before . ''
MAITRE'D CLAIMS in suit that restaurant fired her because she was pregnant .
In a suit filed in state court in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> , <ENAMEX TYPE="ORG">the American Civil Liberties Union</ENAMEX> is representing the former maitre 'd of the chic <ENAMEX TYPE="ORG">Odeon</ENAMEX> restaurant .
The suit , which seeks compensatory and punitive damages of <ENAMEX TYPE="MONEY">$ 1 million</ENAMEX> , alleges that the firing of <ENAMEX TYPE="PERSON">Marcia Trees Levine</ENAMEX> violated <ENAMEX TYPE="GPE">New York</ENAMEX> state 's human - rights law .
Among other things , the law prohibits discrimination on the basis of sex and pregnancy .
The suit alleges that Ms. <ENAMEX TYPE="PERSON">Levine</ENAMEX> was fired after she refused to accept a lower paying , less visible job upon reaching <ENAMEX TYPE="DATE">her sixth month</ENAMEX> of pregnancy .
Ms. <ENAMEX TYPE="PERSON">Levine</ENAMEX> told her employer that she was pregnant in <ENAMEX TYPE="DATE">February</ENAMEX> ; <ENAMEX TYPE="DATE">a month later</ENAMEX> , the suit says , the restaurant manager told Ms. <ENAMEX TYPE="PERSON">Levine</ENAMEX> that she would be demoted to his assistant because he felt customers would be uncomfortable with a pregnant maitre 'd .
<ENAMEX TYPE="PERSON">Kary Moss</ENAMEX> , an attorney with the <ENAMEX TYPE="ORG">ACLU</ENAMEX> 's <ENAMEX TYPE="ORG">Women 's Rights Project</ENAMEX> , said , `` They wanted a svelte - looking woman , and a pregnant woman is not svelte .
They told her , ` We do n't hire fat people and we do n't hire cripples .
And pregnant women are fat . ' ''
Ms. <ENAMEX TYPE="PERSON">Moss</ENAMEX> said Ms. <ENAMEX TYPE="PERSON">Levine</ENAMEX> secretly taped many conversations with her bosses at the <ENAMEX TYPE="ORG">Odeon</ENAMEX> in which they told her she was being fired as maitre 'd because she was pregnant .
<ENAMEX TYPE="PERSON">Paul H. Aloe</ENAMEX> , an attorney for <ENAMEX TYPE="ORG">Odeon</ENAMEX> owner <ENAMEX TYPE="PERSON">Keith McNally</ENAMEX> , denied the allegations .
He said Ms. <ENAMEX TYPE="PERSON">Levine</ENAMEX> had never been fired , although she had stopped working at the restaurant .
`` The <ENAMEX TYPE="ORG">Odeon</ENAMEX> made a written offer to <ENAMEX TYPE="PERSON">Marcia Levine</ENAMEX> on <ENAMEX TYPE="DATE">July 10</ENAMEX> to return to work as the maitre 'd , at the same pay , <ENAMEX TYPE="TIME">same hours</ENAMEX> and with back pay accrued , '' he said .
Mr. <ENAMEX TYPE="PERSON">Aloe</ENAMEX> said the <ENAMEX TYPE="ORG">Odeon</ENAMEX> `` has no policy against hiring pregnant people . ''
LAWYERS IN <ENAMEX TYPE="GPE">Texas</ENAMEX> 's biggest bank - fraud case want out in face of retrial .
Lawyers representing <ENAMEX TYPE="CARDINAL">five</ENAMEX> of the <ENAMEX TYPE="CARDINAL">seven</ENAMEX> defendants in the case say their clients can no longer afford their services .
The trial of the case lasted <ENAMEX TYPE="DATE">seven months</ENAMEX> and ended in <ENAMEX TYPE="DATE">September</ENAMEX> with a hung jury .
The defendants were indicted <ENAMEX TYPE="DATE">two years ago</ENAMEX> on charges that they conspired to defraud <ENAMEX TYPE="CARDINAL">five</ENAMEX> thrifts of <ENAMEX TYPE="MONEY">more than $ 130 million</ENAMEX> through a complicated scheme to inflate the price of land and condominium construction along <ENAMEX TYPE="FAC">Interstate 30</ENAMEX> , east of <ENAMEX TYPE="GPE">Dallas</ENAMEX> .
The defense lawyers , <ENAMEX TYPE="CARDINAL">three</ENAMEX> of whom are solo practitioners , say they ca n't afford to put their law practices on hold for another <ENAMEX TYPE="DATE">seven - month</ENAMEX> trial .
Some of the lawyers say they would continue to represent their clients if the government pays their tab as court - appointed lawyers .
Assistant <ENAMEX TYPE="GPE">U.S.</ENAMEX> Attorney <ENAMEX TYPE="PERSON">Terry Hart</ENAMEX> of <ENAMEX TYPE="GPE">Dallas</ENAMEX> says the government will oppose any efforts to bring in a new defense team because it would delay a retrial .
FEDERAL JUDGE <ENAMEX TYPE="PERSON">ALCEE HASTINGS</ENAMEX> of <ENAMEX TYPE="GPE">Florida</ENAMEX> , facing impeachment , received an unanticipated boost <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
Sen. <ENAMEX TYPE="PERSON">Arlen Specter</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Pa .</ENAMEX> -RRB- urged acquittal of the judge in a brief circulated to his <ENAMEX TYPE="ORG">Senate</ENAMEX> colleagues during closed - door deliberations .
Among other things , the brief cited insufficient evidence .
Sen. <ENAMEX TYPE="PERSON">Specter</ENAMEX> was vice chairman of the impeachment trial committee that heard evidence in the <ENAMEX TYPE="PERSON">Hastings</ENAMEX> case <ENAMEX TYPE="DATE">last summer</ENAMEX> .
A former prosecutor and member of <ENAMEX TYPE="ORG">the Senate Judiciary Committee</ENAMEX> , Sen. <ENAMEX TYPE="PERSON">Specter</ENAMEX> is expected to exercise influence when the <ENAMEX TYPE="ORG">Senate</ENAMEX> votes on the impeachment <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="GPE">RICHMOND</ENAMEX> RESIGNATIONS :
<ENAMEX TYPE="CARDINAL">Six</ENAMEX> partners in the <ENAMEX TYPE="GPE">Richmond</ENAMEX> , <ENAMEX TYPE="GPE">Va.</ENAMEX> , firm of <ENAMEX TYPE="ORG">Browder , Russell , Morris -AMP- Butcher</ENAMEX> announced they are resigning .
<ENAMEX TYPE="CARDINAL">Five</ENAMEX> of the partners -- <ENAMEX TYPE="PERSON">James W. Morris</ENAMEX> , <ENAMEX TYPE="PERSON">Philip B. Morris</ENAMEX> , <ENAMEX TYPE="PERSON">Robert M. White</ENAMEX> , <ENAMEX TYPE="PERSON">Ann Adams Webster</ENAMEX> and <ENAMEX TYPE="PERSON">Jacqueline G. Epps</ENAMEX> -- are opening a boutique in <ENAMEX TYPE="GPE">Richmond</ENAMEX> to concentrate on corporate defense litigation , particularly in product liability cases .
The <ENAMEX TYPE="ORDINAL">sixth</ENAMEX> partner , <ENAMEX TYPE="PERSON">John H. OBrion , Jr.</ENAMEX> , is joining <ENAMEX TYPE="ORG">Cowan -AMP- Owen</ENAMEX> , a smaller firm outside <ENAMEX TYPE="GPE">Richmond</ENAMEX> .
LAW FIRM NOTES :
<ENAMEX TYPE="ORG">Nixon , Hargrave , Devans -AMP- Doyle</ENAMEX> , based in <ENAMEX TYPE="GPE">Rochester</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , has opened an office in <ENAMEX TYPE="GPE">Buffalo</ENAMEX> , <ENAMEX TYPE="GPE">N.Y</ENAMEX> ... .
<ENAMEX TYPE="ORG">Mayer , Brown -AMP- Platt , Chicago ,</ENAMEX> added <ENAMEX TYPE="CARDINAL">two</ENAMEX> partners to its <ENAMEX TYPE="GPE">Houston</ENAMEX> office , <ENAMEX TYPE="PERSON">Eddy J. Roger Jr.</ENAMEX> , and <ENAMEX TYPE="PERSON">Jeff C. Dodd</ENAMEX> ... .
Copyright specialist <ENAMEX TYPE="PERSON">Neil Boorstyn</ENAMEX> , who writes the <ENAMEX TYPE="DATE">monthly</ENAMEX> <ENAMEX TYPE="ORG">Copyright Law Journal</ENAMEX> newsletter , is joining <ENAMEX TYPE="ORG">McCutchen , Doyle , Brown -AMP- Enersen</ENAMEX> .
</DOC>
