<DOC DOCNO="nw/wsj/16/wsj_1655@1655@wsj@nw@en@on">
The <ENAMEX TYPE="NORP">Spanish</ENAMEX> author <ENAMEX TYPE="PERSON">Camilo Jose Cela</ENAMEX> won <ENAMEX TYPE="WORK_OF_ART">the Nobel Prize</ENAMEX> for literature <ENAMEX TYPE="DATE">yesterday</ENAMEX> , a surprising choice , but given the <ENAMEX TYPE="NORP">Swedish</ENAMEX> <ENAMEX TYPE="ORG">Academy</ENAMEX> 's past perversities , hardly the most undeserved and ridiculous accolade handed out by the awarding committee .
In <ENAMEX TYPE="GPE">Spain</ENAMEX> , anyway , the <ENAMEX TYPE="DATE">73 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Cela</ENAMEX> enjoys some renown for the novels and travel books he wrote during <ENAMEX TYPE="DATE">the parched Franco years</ENAMEX> , the everyday poverty and stagnant atmosphere of which he described in brutally direct , vivid prose , beginning with `` <ENAMEX TYPE="WORK_OF_ART">The Family of Pascal Duarte</ENAMEX> '' -LRB- <ENAMEX TYPE="DATE">1942</ENAMEX> -RRB- .
Unlike other writers who either battled the fascists during <ENAMEX TYPE="EVENT">the Civil War</ENAMEX> , or left <ENAMEX TYPE="GPE">Spain</ENAMEX> when <ENAMEX TYPE="PERSON">Franco</ENAMEX> triumphed , Mr. <ENAMEX TYPE="PERSON">Cela</ENAMEX> fought briefly on the general 's side , no doubt earning with his war wound some forbearance when he went on to depict a country with a high population of vagabonds , murderers and rural idiots trudging aimlessly through a dried - out land .
Still , it was in <ENAMEX TYPE="NORP">Argentine</ENAMEX> editions that his countrymen <ENAMEX TYPE="ORDINAL">first</ENAMEX> read his story of <ENAMEX TYPE="PERSON">Pascal Duarte</ENAMEX> , a field worker who stabbed his mother to death and has no regrets as he awaits his end in a prison cell : `` Fate directs some men down the flower - bordered path , and others down the road bordered with thistles and prickly pears .
The lucky ones gaze out at life with serene eyes and smile with a face of innocence at their perfumed happiness .
The others endure the hot sun of the plains and scowl like cornered wild beasts . ''
Mr. <ENAMEX TYPE="PERSON">Cela</ENAMEX> himself was one of the lucky ones , his fortunes steadily increasing over <ENAMEX TYPE="DATE">the decades</ENAMEX> he spent putting out some <ENAMEX TYPE="CARDINAL">70</ENAMEX> travelogues , novels , short story collections and poetry .
<ENAMEX TYPE="DATE">These days</ENAMEX> , he is as known for his flamboyant tastes and the youthful muse who shares his life as he is for his books .
The man who wore out his shoes wandering around <ENAMEX TYPE="GPE">Guadalajara</ENAMEX> in <ENAMEX TYPE="DATE">1958</ENAMEX> , describing in his travel book `` <ENAMEX TYPE="WORK_OF_ART">Viaje a la Alcarria</ENAMEX> '' how he scrounged for food and stayed in squalid inns , now tours <ENAMEX TYPE="GPE">Spain</ENAMEX> in <ENAMEX TYPE="ORG">a Rolls - Royce</ENAMEX> .
Of his <ENAMEX TYPE="CARDINAL">10</ENAMEX> novels , `` <ENAMEX TYPE="WORK_OF_ART">The Hive</ENAMEX> '' -LRB- <ENAMEX TYPE="DATE">1951</ENAMEX> -RRB- , full of sharp vignettes of <ENAMEX TYPE="GPE">Madrid</ENAMEX> life and centered on a cafe run by <ENAMEX TYPE="PERSON">Dona Rosa</ENAMEX> , a foul - mouthed , broad - based woman with blackened little teeth encrusted in filth , used to be available in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> , translated by <ENAMEX TYPE="PERSON">J.M. Cohen</ENAMEX> and published by <ENAMEX TYPE="ORG">Ecco Press</ENAMEX> , which now no doubt regrets relinquishing its copyright .
Here is an excerpt :
The lonely woman walks on in the direction of <ENAMEX TYPE="FAC">the Plaza de Alonso Martinez</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> men have a conversation behind <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the windows of the cafe on the corner of the boulevard .
Both are young , <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="DATE">twenty odd</ENAMEX> , the other <ENAMEX TYPE="DATE">thirty odd</ENAMEX> .
The older <ENAMEX TYPE="CARDINAL">one</ENAMEX> looks like a member of the jury for a literary award , the younger <ENAMEX TYPE="CARDINAL">one</ENAMEX> looks like a novelist .
It is evident that their conversation runs more or less on the following lines : `` I 've submitted the manuscript of my novel under the title ` <ENAMEX TYPE="WORK_OF_ART">Teresa de Cepeda</ENAMEX> , ' and in it I 've treated a few neglected aspects of that eternal problem which ... ''
`` Oh , yes .
Will you pour me a drop of water , if you do n't mind ? ''
`` With pleasure .
I 've revised it several times and I think I may say with pride that there is not a single discordant word in the whole text . ''
`` How interesting . ''
`` I think so .
I do n't know the quality of the works my colleagues have sent in , but in any case I feel confident that good sense and honest judgment ... ''
`` Rest assured , we proceed with exemplary fairness . ''
`` I do n't doubt it for a moment .
It does not matter if one is defeated , provided the work that gets the award has unmistakable qualities .
What 's so discouraging is ... ''
In passing the window , <ENAMEX TYPE="PERSON">Senorita Elvira</ENAMEX> gives them a smile -- simply out of habit .
</DOC>
