<DOC DOCNO="nw/wsj/19/wsj_1949@1949@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Morgan Grenfell Group PLC</ENAMEX> said <ENAMEX TYPE="PERSON">John Craven</ENAMEX> , group chief executive officer , is taking over the chairmanship of the merchant banking group from Sir <ENAMEX TYPE="PERSON">Peter Carey</ENAMEX> , who is retiring .
Mr. <ENAMEX TYPE="PERSON">Carey</ENAMEX> will remain a member of the merchant bank 's board .
Mr. <ENAMEX TYPE="PERSON">Craven</ENAMEX> is widely credited with refocusing <ENAMEX TYPE="ORG">Morgan Grenfell 's</ENAMEX> energies on its core corporate finance , fund management and banking activities over <ENAMEX TYPE="DATE">the past year</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , <ENAMEX TYPE="ORG">Morgan Grenfell</ENAMEX> shut down its ailing <ENAMEX TYPE="GPE">U.K.</ENAMEX> securities operations .
Mr. <ENAMEX TYPE="PERSON">Craven</ENAMEX> said his move to the chairmanship means he will take a less active role in the day - to - <ENAMEX TYPE="DATE">day</ENAMEX> management of the group , but he added that the merchant bank 's strategic focus remains unchanged .
Mr. <ENAMEX TYPE="PERSON">Craven</ENAMEX> joined <ENAMEX TYPE="ORG">Morgan Grenfell</ENAMEX> as group chief executive in <ENAMEX TYPE="DATE">May 1987</ENAMEX> , <ENAMEX TYPE="DATE">a few months</ENAMEX> after the resignations of former Chief Executive <ENAMEX TYPE="PERSON">Christopher Reeves</ENAMEX> and other top officials because of the merchant bank 's role in <ENAMEX TYPE="ORG">Guinness PLC 's</ENAMEX> controversial takeover of <ENAMEX TYPE="ORG">Distiller 's Co.</ENAMEX> in <ENAMEX TYPE="DATE">1986</ENAMEX> .
<ENAMEX TYPE="ORG">Morgan Grenfell</ENAMEX> had advised <ENAMEX TYPE="ORG">Guinness</ENAMEX> on the bid , which was surrounded by allegations that <ENAMEX TYPE="ORG">Guinness</ENAMEX> used artificial means to support the bid 's value .
<ENAMEX TYPE="ORG">Morgan Grenfell</ENAMEX> said <ENAMEX TYPE="PERSON">Michael Dobson</ENAMEX> , currently group deputy chief executive , will assume the chief executive position .
The merchant bank also announced that finance director <ENAMEX TYPE="PERSON">David Eward</ENAMEX> is taking early retirement for personal reasons .
His duties will be taken over by <ENAMEX TYPE="PERSON">Anthony Richmond - Watson</ENAMEX> , who has been elected deputy chairman .
News of Mr. <ENAMEX TYPE="PERSON">Eward</ENAMEX> 's retirement comes <ENAMEX TYPE="DATE">one day</ENAMEX> after <ENAMEX TYPE="ORG">Morgan</ENAMEX> said that <ENAMEX TYPE="PERSON">Christopher Whittington</ENAMEX> resigned as chairman of <ENAMEX TYPE="ORG">Morgan</ENAMEX> 's banking subsidiary to join a financial services firm .
Mr. <ENAMEX TYPE="PERSON">Craven</ENAMEX> said both Messrs. <ENAMEX TYPE="PERSON">Eward</ENAMEX> and <ENAMEX TYPE="PERSON">Whittington</ENAMEX> had planned to leave the bank earlier , but Mr. <ENAMEX TYPE="PERSON">Craven</ENAMEX> had persuaded them to remain until the bank was in a healthy position .
`` If there 's any coincidence about the departures it 's that they are leaving at a time when the business is in reasonably good shape and going forward very well . ''
<ENAMEX TYPE="DATE">Last month</ENAMEX> , <ENAMEX TYPE="ORG">Morgan Grenfell</ENAMEX> announced its pretax profit rose <ENAMEX TYPE="PERCENT">49.6 %</ENAMEX> to <ENAMEX TYPE="MONEY"># 32.8 million</ENAMEX> in <ENAMEX TYPE="DATE">the first half</ENAMEX> , boosted by a healthy growth in its domestic and international corporate finance business .
</DOC>
