<DOC DOCNO="nw/wsj/04/wsj_0426@0426@wsj@nw@en@on">
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> gunmen entered a <ENAMEX TYPE="GPE">Maryland</ENAMEX> restaurant , ordered <ENAMEX TYPE="CARDINAL">two</ENAMEX> employees to lie on the floor and shot them in the backs of their heads .
The killers fled with less than $ <ENAMEX TYPE="MONEY">100</ENAMEX> .
Describing this and other grisly killings , Sen. <ENAMEX TYPE="PERSON">Strom Thurmond</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">S.C .</ENAMEX> -RRB- recently urged fellow lawmakers to revive a broad federal death penalty .
`` The ultimate punishment , '' he declared , `` will protect the law - abiding from the vicious , cruel individuals who commit these crimes . ''
There 's just <ENAMEX TYPE="CARDINAL">one</ENAMEX> problem : The law that Sen. <ENAMEX TYPE="PERSON">Thurmond</ENAMEX> is pushing would be irrelevant in the case of the <ENAMEX TYPE="GPE">Maryland</ENAMEX> restaurant murders and almost all other killings .
Most murders are state crimes , so any federal capital - punishment law probably would turn out to be more symbolism than substance .
Yet the bill is riding high on the furor over drug trafficking .
<ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Republicans</ENAMEX> , after repeatedly failing to attach death - penalty amendments to unrelated legislation , have finally gotten a full - blown death - penalty bill through committee .
The <ENAMEX TYPE="NORP">Democratic</ENAMEX> leadership agreed to allow a floor vote on the issue <ENAMEX TYPE="DATE">before the end of the year</ENAMEX> -- a debate certain to focus on the alleged racial inequality of death sentencing .
Even some <ENAMEX TYPE="NORP">Democrats</ENAMEX> concede that there is probably a majority in the <ENAMEX TYPE="ORG">Senate</ENAMEX> that favors some kind of broad capital - punishment measure .
The pending bill , introduced by Mr. <ENAMEX TYPE="PERSON">Thurmond</ENAMEX> , would revive the long - dormant federal death - penalty laws by instituting legal procedures required by <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> .
In <ENAMEX TYPE="DATE">1972</ENAMEX> , the high court swept aside all capital - punishment laws -- federal and state alike -- as unconstitutional .
But in <ENAMEX TYPE="DATE">1976</ENAMEX> , the court permitted resurrection of such laws , if they meet certain procedural requirements .
For instance , juries would have to consider specific `` aggravating '' and `` mitigating '' factors before deciding whether to condemn someone to death .
Since that <ENAMEX TYPE="DATE">1976</ENAMEX> ruling , <ENAMEX TYPE="CARDINAL">37</ENAMEX> states have reintroduced the death penalty .
But congressional <ENAMEX TYPE="NORP">Democrats</ENAMEX> have blocked the same from occurring at the federal level , with the exception of a <ENAMEX TYPE="DATE">1988</ENAMEX> law allowing capital punishment for certain drug - related homicides .
The <ENAMEX TYPE="PERSON">Thurmond</ENAMEX> bill would establish a federally administered death sentence for <ENAMEX TYPE="CARDINAL">23</ENAMEX> crimes , most of which were formerly punishable by death under federal statutes that <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> invalidated .
Among these crimes are murder on federal land , presidential assassination and espionage .
The <ENAMEX TYPE="PERSON">Thurmond</ENAMEX> bill would also add <ENAMEX TYPE="CARDINAL">five</ENAMEX> new crimes punishable by death , including murder for hire .
-LRB- Separately , the <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> passed a bill permitting execution of terrorists who kill <ENAMEX TYPE="NORP">Americans</ENAMEX> abroad . -RRB-
Amid the swirl of punitive rhetoric surrounding the issue , one critical question involves whether a federal death penalty , on top of existing state laws , would deter any would - be criminals .
For <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing , it 's unlikely that many people would receive federal death sentences , let alone be executed .
Most of the crimes incorporated in the <ENAMEX TYPE="PERSON">Thurmond</ENAMEX> bill are exceedingly rare -- killing a <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> justice , for instance , or deliberately causing a train wreck that results in a death .
In fact , <ENAMEX TYPE="CARDINAL">only 28</ENAMEX> defendants would have been eligible for federal death sentences if the <ENAMEX TYPE="PERSON">Thurmond</ENAMEX> bill had been in effect in <ENAMEX TYPE="DATE">the past three years</ENAMEX> , according to a study by <ENAMEX TYPE="ORG">the Senate Judiciary Committee 's</ENAMEX> <ENAMEX TYPE="NORP">Democratic</ENAMEX> staff .
The last federal execution before <ENAMEX TYPE="ORG">the Supreme Court 's</ENAMEX> <ENAMEX TYPE="DATE">1972</ENAMEX> ruling banning the death penalty took place in <ENAMEX TYPE="DATE">1963</ENAMEX> , meaning that the federal government did n't exercise its execution authority for <ENAMEX TYPE="DATE">eight years</ENAMEX> .
`` In that sense , the whole debate is sort of a fraud , '' argues a <ENAMEX TYPE="NORP">Democratic</ENAMEX> <ENAMEX TYPE="ORG">Senate</ENAMEX> staff member .
`` It 's distracting attention from serious issues , like how to make <ENAMEX TYPE="ORG">DEA</ENAMEX> , <ENAMEX TYPE="ORG">FBI</ENAMEX> and <ENAMEX TYPE="ORG">Customs</ENAMEX> work together '' on drug enforcement .
<ENAMEX TYPE="NORP">Republicans</ENAMEX> acknowledge that few people would be executed under the <ENAMEX TYPE="ORG">Thurmond</ENAMEX> bill , but they contend that is n't the point .
`` Many scholars are of the opinion that the mere existence of the penalty deters many people from the commission of capital crimes , '' says Sen. <ENAMEX TYPE="PERSON">Orrin Hatch</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Utah</ENAMEX> -RRB- .
Executions , regardless of how frequently they occur , are also `` proper retribution '' for heinous crimes , Mr. <ENAMEX TYPE="PERSON">Hatch</ENAMEX> argues .
<ENAMEX TYPE="PERSON">Thomas Boyd</ENAMEX> , a senior <ENAMEX TYPE="ORG">Justice Department</ENAMEX> official , says the new federal drug - related crimes punishable by death since last <ENAMEX TYPE="DATE">November</ENAMEX> may result in a jump in capital sentences , though that has n't happened so far .
In addition to resuscitating the old issue of whether death sentences deter criminals , this bill has made race a major part of the death - penalty debate .
Before the bill left committee , Sen. <ENAMEX TYPE="PERSON">Edward Kennedy</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Mass .</ENAMEX> -RRB- attached an amendment that would allow a defendant to escape from a death sentence in jurisdictions shown to have meted out executions in a racist manner .
The amendment prompted an ironic protest from Mr. <ENAMEX TYPE="PERSON">Thurmond</ENAMEX> , who complained that it would `` kill '' capital punishment .
A large number of studies suggest that state judges and juries have imposed the penalty in a racially discriminatory fashion .
And the <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> amendment would invade not only federal but state sentencings , in <ENAMEX TYPE="CARDINAL">two</ENAMEX> important ways .
It would allow all defendants to introduce statistical evidence showing racially disproportionate application of the death penalty in <ENAMEX TYPE="DATE">the past</ENAMEX> .
And it would shift the burden to prosecutors to disprove that discrimination caused any statistical racial disparities .
`` That burden is very difficult , if not impossible , to meet , '' says Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX> .
`` How do you prove a negative ? ''
Since most prosecutors would n't be able to demonstrate conclusively that racial considerations did n't affect sentencing , executions everywhere might come to a halt , Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX> explains .
At least <ENAMEX TYPE="CARDINAL">15</ENAMEX> major studies purport to show that particular states have imposed the death penalty disproportionately against killers of whites compared with blacks , and against black defendants compared with white defendants .
Conservatives question the validity of the studies and note that <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> ruled in <ENAMEX TYPE="DATE">1987</ENAMEX> that such research , regardless of its accuracy , is n't relevant to a constitutional attack on a particular death sentence .
The <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> amendment would , in effect , legislate around the <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> ruling .
Lawyers would eagerly seize on the provision in their death - penalty appeals , says <ENAMEX TYPE="PERSON">Richard Burr</ENAMEX> , director of <ENAMEX TYPE="ORG">the NAACP Legal Defense and Educational Fund 's</ENAMEX> capital - punishment defense team .
Mr. <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> failed to get his amendment incorporated into <ENAMEX TYPE="DATE">last year 's</ENAMEX> anti-drug legislation , and it will be severely attacked on the <ENAMEX TYPE="ORG">Senate</ENAMEX> floor this time around .
But if it survives , it could prompt other statutory changes , according to the Mr. <ENAMEX TYPE="PERSON">Burr</ENAMEX> .
It might force <ENAMEX TYPE="ORG">Congress</ENAMEX> and the states to narrow the death penalty only to convictions shown to be relatively free of racial imbalance -- murders by repeat offenders who torture their victims , perhaps .
Narrowing the penalty in this fashion would clearly reduce whatever deterrent effect it now has .
And that , in turn , would only strengthen the argument of those who oppose execution under any circumstances .
</DOC>
