<DOC DOCNO="nw/wsj/15/wsj_1551@1551@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Dow Jones -AMP- Co.</ENAMEX> announced <ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX> advertising rates for <ENAMEX TYPE="DATE">1990</ENAMEX> .
The rates , which take effect <ENAMEX TYPE="DATE">Jan. 2</ENAMEX> , include a <ENAMEX TYPE="PERCENT">4 %</ENAMEX> increase for national edition advertising .
The <ENAMEX TYPE="ORG">Journal</ENAMEX> also will offer expanded volume and frequency discounts .
The increase for national edition advertising is less than the inflation rate and compares with a <ENAMEX TYPE="PERCENT">6.5 %</ENAMEX> increase in <ENAMEX TYPE="DATE">1989</ENAMEX> .
`` Newsprint and postage prices <ENAMEX TYPE="DATE">this year</ENAMEX> have not gone up , '' said <ENAMEX TYPE="PERSON">Peter R. Kann</ENAMEX> , president of <ENAMEX TYPE="ORG">Dow Jones</ENAMEX> .
`` We have invested in improved editorial quality and expanded our quality audience without substantially increasing our costs .
Fundamental fairness and a sense of responsibility lead us to share operating efficiencies with our customers . ''
Advertising rates for the <ENAMEX TYPE="NORP">Eastern</ENAMEX> , <ENAMEX TYPE="LOC">Midwest</ENAMEX> , <ENAMEX TYPE="NORP">Western</ENAMEX> and <ENAMEX TYPE="LOC">Southwest</ENAMEX> editions will increase an average <ENAMEX TYPE="PERCENT">5.5 %</ENAMEX> , and rates for localized advertising editions will increase <ENAMEX TYPE="PERCENT">7.5 %</ENAMEX> .
Rates for <ENAMEX TYPE="ORG">the Wall Street Journal Reports</ENAMEX> will remain unchanged .
A <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time noncontract full - page advertisement in The <ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX> national edition will cost $ <ENAMEX TYPE="MONEY">99,385</ENAMEX> .
Advertising rates for <ENAMEX TYPE="ORG">The Wall Street Journal / Europe</ENAMEX> , published in <ENAMEX TYPE="GPE">Brussels</ENAMEX> and printed in the <ENAMEX TYPE="GPE">Netherlands</ENAMEX> and <ENAMEX TYPE="GPE">Switzerland</ENAMEX> , will increase <ENAMEX TYPE="PERCENT">9 %</ENAMEX> .
Rates for <ENAMEX TYPE="ORG">The Asian Wall Street Journal</ENAMEX> , published and printed in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and also printed in <ENAMEX TYPE="GPE">Singapore</ENAMEX> and <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , will rise <ENAMEX TYPE="PERCENT">8 %</ENAMEX> .
Rates for <ENAMEX TYPE="ORG">The Asian Wall Street Journal Weekly</ENAMEX> , published in <ENAMEX TYPE="GPE">New York</ENAMEX> for <ENAMEX TYPE="NORP">North American</ENAMEX> readers , will rise <ENAMEX TYPE="PERCENT">6 %</ENAMEX> .
<ENAMEX TYPE="ORG">Dow Jones</ENAMEX> also publishes <ENAMEX TYPE="ORG">Barron 's</ENAMEX> magazine , other periodicals and community newspapers and operates electronic business information services .
It owns <ENAMEX TYPE="PERCENT">67 %</ENAMEX> of <ENAMEX TYPE="ORG">Telerate Inc.</ENAMEX> , a leading supplier of computerized financial information on global markets .
</DOC>
