<DOC DOCNO="nw/wsj/06/wsj_0677@0677@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Whittle Communications L.P.</ENAMEX> , which for <ENAMEX TYPE="DATE">months</ENAMEX> has fought a public relations battle with education leaders , said it has signed <ENAMEX TYPE="CARDINAL">500</ENAMEX> schools in <ENAMEX TYPE="CARDINAL">24</ENAMEX> states to subscribe to the controversial <ENAMEX TYPE="ORG">Channel One</ENAMEX> news program and its sister programs .
<ENAMEX TYPE="ORG">Channel One</ENAMEX> , a satellite - delivered <ENAMEX TYPE="DATE">daily</ENAMEX> program supported by advertising , is scheduled to be launched <ENAMEX TYPE="DATE">next March</ENAMEX> .
<ENAMEX TYPE="ORG">Whittle</ENAMEX> said its field staff signed up the <ENAMEX TYPE="CARDINAL">500</ENAMEX> schools in <ENAMEX TYPE="CARDINAL">238</ENAMEX> school districts after <ENAMEX TYPE="DATE">only eight weeks</ENAMEX> and company executives now expect to reach their start - up goal of <ENAMEX TYPE="CARDINAL">1,000</ENAMEX> schools before <ENAMEX TYPE="DATE">the end of this year</ENAMEX> .
<ENAMEX TYPE="PERSON">Christopher Whittle</ENAMEX> , chairman of the <ENAMEX TYPE="GPE">Knoxville</ENAMEX> , <ENAMEX TYPE="GPE">Tenn.</ENAMEX> , media company that is <ENAMEX TYPE="PERCENT">50 %</ENAMEX> owned by <ENAMEX TYPE="ORG">Time Warner Inc.</ENAMEX> , said that by <ENAMEX TYPE="DATE">December 1990</ENAMEX> he expects to have <ENAMEX TYPE="ORG">Channel One</ENAMEX> installed in <ENAMEX TYPE="CARDINAL">about 8,000</ENAMEX> schools with a potential audience of <ENAMEX TYPE="CARDINAL">six million</ENAMEX> .
Installation of the TV system , which includes providing free <ENAMEX TYPE="QUANTITY">19 - inch</ENAMEX> TV sets in classrooms , begins in <ENAMEX TYPE="DATE">January</ENAMEX> .
`` What we 've done in <ENAMEX TYPE="DATE">eight weeks</ENAMEX> shows we wo n't have enormous difficulties getting to the place we want to be , '' said Mr. <ENAMEX TYPE="PERSON">Whittle</ENAMEX> .
He said his sales force is signing up schools at the rate of <ENAMEX TYPE="CARDINAL">25</ENAMEX> a day .
In <ENAMEX TYPE="GPE">California</ENAMEX> and <ENAMEX TYPE="GPE">New York</ENAMEX> , state officials have opposed <ENAMEX TYPE="ORG">Channel One</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Whittle</ENAMEX> said private and parochial schools in both states will be canvassed to see if they are interested in getting the programs .
Subscribing schools get the <ENAMEX TYPE="TIME">12 - minute</ENAMEX> <ENAMEX TYPE="DATE">daily</ENAMEX> <ENAMEX TYPE="ORG">Channel One</ENAMEX> news program , whose <ENAMEX TYPE="CARDINAL">four</ENAMEX> <ENAMEX TYPE="TIME">30 - second</ENAMEX> TV ads during each show have drawn protests from educators .
Subscribers also get <ENAMEX TYPE="PRODUCT">the Classroom Channel</ENAMEX> , which will feature ad - free educational programming similar to some public - TV shows , and <ENAMEX TYPE="PRODUCT">the Educator 's Channel</ENAMEX> , which will offer instructional programming for teachers and school administrators and will be supported by advertising .
<ENAMEX TYPE="PERSON">Whittle</ENAMEX> has met some resistance .
<ENAMEX TYPE="PRODUCT">The Educational Network</ENAMEX> , as Mr. <ENAMEX TYPE="PERSON">Whittle</ENAMEX> has named the <ENAMEX TYPE="CARDINAL">three</ENAMEX> programs , has been offered to <ENAMEX TYPE="CARDINAL">1,290</ENAMEX> school districts and <ENAMEX TYPE="PERSON">Whittle</ENAMEX> continues to negotiate with <ENAMEX TYPE="CARDINAL">919</ENAMEX> districts .
<ENAMEX TYPE="PERCENT">About 10 %</ENAMEX> of the school districts approached have rejected the network .
Mr. <ENAMEX TYPE="PERSON">Whittle</ENAMEX> said that so far , <ENAMEX TYPE="CARDINAL">three</ENAMEX> of the <ENAMEX TYPE="CARDINAL">six</ENAMEX> schools that carried the program in a <ENAMEX TYPE="DATE">five - week</ENAMEX> test <ENAMEX TYPE="DATE">last spring</ENAMEX> have subscribed to the program .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the test schools , <ENAMEX TYPE="ORG">Withrow High School</ENAMEX> in <ENAMEX TYPE="GPE">Cincinnati</ENAMEX> , rejected the project .
<ENAMEX TYPE="PERSON">John Bruner</ENAMEX> , associate director of communications for <ENAMEX TYPE="GPE">Cincinnati</ENAMEX> Public Schools , said <ENAMEX TYPE="ORG">Channel One</ENAMEX> was rejected because students watching the program did n't fare particularly better on a <ENAMEX TYPE="CARDINAL">28</ENAMEX> - question current events quiz than a control school without the program and school absences were almost unchanged during the period when the program was being aired .
`` The number of correct responses was <ENAMEX TYPE="PERCENT">45 %</ENAMEX> on the test and school absences did n't change much , '' said Mr. <ENAMEX TYPE="PERSON">Bruner</ENAMEX> .
`` The pilot program was received well -LRB- by teachers and students -RRB- , but there was n't reason enough to sign up .
We even invited the public to stop by and see the program , but there was n't much interest . ''
Advertisers are showing interest .
<ENAMEX TYPE="DATE">Last month</ENAMEX> , <ENAMEX TYPE="PERSON">Whittle</ENAMEX> announced it had sold <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> in advertising time on the network to national advertisers .
Mr. <ENAMEX TYPE="PERSON">Whittle</ENAMEX> <ENAMEX TYPE="DATE">Friday</ENAMEX> said several more advertisers have been added .
<ENAMEX TYPE="PERSON">Whittle</ENAMEX> is spending <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> initially to launch the network .
Installation of satellite dishes , TVs and videocassette equipment will cost the company <ENAMEX TYPE="MONEY">about $ 20,000</ENAMEX> per school , Mr. <ENAMEX TYPE="PERSON">Whittle</ENAMEX> said .
</DOC>
