<DOC DOCNO="nw/wsj/13/wsj_1347@1347@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Exxon Corp.</ENAMEX> filed suit against the state of <ENAMEX TYPE="GPE">Alaska</ENAMEX> , charging state officials interfered with the oil company 's initial efforts to treat <ENAMEX TYPE="DATE">last spring 's</ENAMEX> giant oil spill .
The action is a counterclaim to a suit filed by <ENAMEX TYPE="GPE">Alaska</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> against <ENAMEX TYPE="ORG">Exxon</ENAMEX> and <ENAMEX TYPE="CARDINAL">six</ENAMEX> other oil companies .
The state 's suit alleges that <ENAMEX TYPE="ORG">Exxon</ENAMEX> 's response to the spill failed to prevent contamination of <ENAMEX TYPE="QUANTITY">hundreds of miles</ENAMEX> of shoreline along <ENAMEX TYPE="LOC">Prince William Sound</ENAMEX> .
That suit and <ENAMEX TYPE="ORG">Exxon</ENAMEX> 's countersuit were filed in a state court in <ENAMEX TYPE="GPE">Anchorage</ENAMEX> .
Neither suit lists specific dollar claims , largely because damage assessment has n't yet been completed .
Legal strategists say that damage claims against the oil giant and others could well exceed <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> .
Litigation , if not settled out of court , could drag on for <ENAMEX TYPE="DATE">years</ENAMEX> .
<ENAMEX TYPE="ORG">Exxon</ENAMEX> said in its suit that it will seek reimbursement from the state for that part of the cleanup costs and damage claims it says resulted from the state 's conduct .
The oil company claims that <ENAMEX TYPE="NORP">Alaskan</ENAMEX> officials prevented <ENAMEX TYPE="ORG">Exxon</ENAMEX> from spraying dispersant onto <ENAMEX TYPE="QUANTITY">the almost 11 million gallons</ENAMEX> of oil dumped when <ENAMEX TYPE="CARDINAL">one</ENAMEX> of its tankers ran into an underwater reef .
<ENAMEX TYPE="PERSON">Craig Tillery</ENAMEX> , an <ENAMEX TYPE="GPE">Alaska</ENAMEX> assistant attorney general , said in an interview last night that <ENAMEX TYPE="ORG">Exxon</ENAMEX> 's accusations `` are not new .
<ENAMEX TYPE="ORG">Exxon</ENAMEX> has made them before , at which point the state demonstrated they were untrue .
The state will vigorously defend against any counterclaim . ''
Since the spill <ENAMEX TYPE="DATE">last March</ENAMEX> , <ENAMEX TYPE="ORG">Exxon</ENAMEX> and the state have been wrangling over whether spraying dispersant on the oil in <ENAMEX TYPE="TIME">the first hours</ENAMEX> after the spill , when the weather was clear and calm , would have helped limit the environmental damage .
<ENAMEX TYPE="ORG">Exxon</ENAMEX> claims that use of dispersants , which break an oil slick into microscopic droplets , was a crucial part of its immediate - response plan and that state officials banned their use during <ENAMEX TYPE="DATE">the two days</ENAMEX> of fair weather following the spill .
The oil company claims that it had permission from <ENAMEX TYPE="ORG">the U.S. Environmental Protection Agency</ENAMEX> prior to the spill to use dispersant during such an incident at the discretion of <ENAMEX TYPE="ORG">the U.S. Coast Guard</ENAMEX> .
The state 's opposition to the use of dispersants , <ENAMEX TYPE="ORG">Exxon</ENAMEX> says , caused <ENAMEX TYPE="ORG">the Coast Guard</ENAMEX> `` to delay granting permission . ''
<ENAMEX TYPE="NORP">Alaskan</ENAMEX> and <ENAMEX TYPE="ORG">Coast Guard</ENAMEX> officials say <ENAMEX TYPE="ORG">Exxon</ENAMEX> 's charges are n't relevant because tests conducted during <ENAMEX TYPE="DATE">the first two days</ENAMEX> following the spill showed that the dispersant was n't working anyway .
Use of dispersants was approved when a test on <ENAMEX TYPE="DATE">the third day</ENAMEX> showed some positive results , officials said .
</DOC>
