<DOC DOCNO="nw/wsj/23/wsj_2354@2354@wsj@nw@en@on">
Call it the `` we 're too broke to fight '' defense .
Lawyers for <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of insolvent savings and loan associations are trying a new tack in their efforts to defuse suits filed by borrowers , developers and creditors .
The thrifts ' lawyers claim that the suits , numbering <ENAMEX TYPE="CARDINAL">700 to 1,000</ENAMEX> in <ENAMEX TYPE="GPE">Texas</ENAMEX> alone , should be dismissed as moot because neither the S-AMP-Ls nor the extinct <ENAMEX TYPE="ORG">Federal Savings and Loan Insurance Corp.</ENAMEX> has the money to pay judgments .
Though the argument may have a common - sense ring to it , even the S-AMP-L lawyers concede there 's little precedent to back their position .
Still , <ENAMEX TYPE="CARDINAL">one</ENAMEX> federal appeals court has signaled it 's willing to entertain the notion , and the lawyers have renewed their arguments in <ENAMEX TYPE="GPE">Texas</ENAMEX> and <ENAMEX TYPE="CARDINAL">eight</ENAMEX> other states where the defense is permitted under state law .
The dismissal of the pending suits could go a long way toward clearing court dockets in <ENAMEX TYPE="GPE">Texas</ENAMEX> and reducing the <ENAMEX TYPE="ORG">FSLIC</ENAMEX> 's massive legal bills , which topped <ENAMEX TYPE="MONEY">$ 73 million</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> .
The S-AMP-L lawyers were encouraged <ENAMEX TYPE="DATE">last month</ENAMEX> by an appellate - court ruling in <ENAMEX TYPE="CARDINAL">two</ENAMEX> cases brought against defunct <ENAMEX TYPE="ORG">Sunbelt Savings -AMP- Loan Association</ENAMEX> of <ENAMEX TYPE="GPE">Dallas</ENAMEX> by the developers of <ENAMEX TYPE="FAC">the Valley Ranch</ENAMEX> , best known as the training center for the <ENAMEX TYPE="ORG">Dallas Cowboys</ENAMEX> football team .
<ENAMEX TYPE="ORG">Sunbelt</ENAMEX> foreclosed on the ranch .
<ENAMEX TYPE="ORG">Sunbelt</ENAMEX> and the <ENAMEX TYPE="ORG">FSLIC</ENAMEX> argued to <ENAMEX TYPE="ORG">the Fifth U.S. Circuit Court of Appeals</ENAMEX> `` that there will never be any assets with which to satisfy a judgment against <ENAMEX TYPE="ORG">Sunbelt Savings</ENAMEX> nor any means to collect from any other party , including <ENAMEX TYPE="ORG">FSLIC</ENAMEX> . ''
`` If true , '' the court wrote , `` this contention would justify dismissal of these actions on prudential grounds . ''
But the court said it lacked enough financial information about <ENAMEX TYPE="ORG">Sunbelt</ENAMEX> and the <ENAMEX TYPE="ORG">FSLIC</ENAMEX> and sent the cases back to federal district court in <ENAMEX TYPE="GPE">Dallas</ENAMEX> .
<ENAMEX TYPE="PERSON">Charles Haworth</ENAMEX> , a lawyer for <ENAMEX TYPE="ORG">Sunbelt</ENAMEX> , says he plans to file a brief <ENAMEX TYPE="DATE">this week</ENAMEX> urging the district judge to dismiss the suits , because <ENAMEX TYPE="ORG">Sunbelt</ENAMEX> 's liabilities exceeded its assets by <ENAMEX TYPE="MONEY">about $ 2 billion</ENAMEX> when federal regulators closed it in <ENAMEX TYPE="DATE">August 1988</ENAMEX> .
`` This institution is just brain dead , '' says Mr. <ENAMEX TYPE="PERSON">Haworth</ENAMEX> , a partner in the <ENAMEX TYPE="GPE">Dallas</ENAMEX> office of <ENAMEX TYPE="ORG">Andrews -AMP- Kurth</ENAMEX> , a <ENAMEX TYPE="GPE">Houston</ENAMEX> law firm .
But a lawyer for <ENAMEX TYPE="ORG">Triland Investment Group</ENAMEX> , the developer of <ENAMEX TYPE="FAC">Valley Ranch</ENAMEX> , dismisses such arguments as a `` defense du jour . ''
Attorney <ENAMEX TYPE="PERSON">Richard Jackson</ENAMEX> of <ENAMEX TYPE="GPE">Dallas</ENAMEX> says a judgment for <ENAMEX TYPE="ORG">Triland</ENAMEX> could be satisfied in ways other than a monetary award , including the reversal of <ENAMEX TYPE="ORG">Sunbelt</ENAMEX> 's foreclosure on <ENAMEX TYPE="FAC">Valley Ranch</ENAMEX> .
`` We 're asking the court for a number of things he can grant in addition to the thrill of victory , '' he says .
`` We 'd take <ENAMEX TYPE="FAC">the Valley Ranch</ENAMEX> free and clear as a booby prize .
</DOC>
