<DOC DOCNO="nw/wsj/20/wsj_2070@2070@wsj@nw@en@on">
An unexpectedly sharp widening in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade gap for <ENAMEX TYPE="DATE">August</ENAMEX> dragged the dollar lower <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , but profit - taking on short positions helped the currency rebound to close mixed against major counterparts .
While the market kept careful tabs on Wall Street 's gyrations , it shrugged off a modest downturn in equities to bid the dollar well above the <ENAMEX TYPE="DATE">day</ENAMEX> 's lows .
Soon after the release of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade figures , the dollar plunged to an <ENAMEX TYPE="TIME">intraday</ENAMEX> low of <ENAMEX TYPE="MONEY">140.95 yen</ENAMEX> .
It also declined against the mark but did n't reach its intraday low of <ENAMEX TYPE="MONEY">1.8435 marks</ENAMEX> until <ENAMEX TYPE="TIME">two hours</ENAMEX> later .
The unit stabilized about <ENAMEX TYPE="TIME">midday</ENAMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> time at around <ENAMEX TYPE="MONEY">1.85 marks</ENAMEX> and <ENAMEX TYPE="MONEY">141 yen</ENAMEX> , prompting unconfirmed rumors that <ENAMEX TYPE="ORG">the U.S. Federal Reserve</ENAMEX> had intervened to blunt the unit 's tumble .
The dollar finished at its <ENAMEX TYPE="TIME">intraday</ENAMEX> highs .
Dealers noted that the foreign exchange market 's initial bearish reaction to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade figures was tempered later by a `` calmer reassessment of the data . ''
<ENAMEX TYPE="ORG">The U.S. Commerce Department</ENAMEX> reported a <ENAMEX TYPE="MONEY">$ 10.77 billion</ENAMEX> deficit in <ENAMEX TYPE="DATE">August</ENAMEX> , compared with a revised <ENAMEX TYPE="DATE">July</ENAMEX> deficit of <ENAMEX TYPE="MONEY">$ 8.24 billion</ENAMEX> .
Economists had expected a <ENAMEX TYPE="MONEY">$ 9.1 billion</ENAMEX> gap .
The <ENAMEX TYPE="DATE">August</ENAMEX> figure reflected a <ENAMEX TYPE="PERCENT">6.4 %</ENAMEX> rise in imports and a <ENAMEX TYPE="PERCENT">0.2 %</ENAMEX> drop in exports .
<ENAMEX TYPE="PERSON">Marc M. Goloven</ENAMEX> , an economist with <ENAMEX TYPE="ORG">Manufacturers Hanover Trust</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , said that while the figures appear to indicate a sadly deteriorating <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade performance , there 's still enough positive news in the data to justify buying dollars .
He said that while the <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade gap with <ENAMEX TYPE="GPE">Canada</ENAMEX> has widened significantly , the trade deficit with <ENAMEX TYPE="LOC">Western Europe</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> continues to narrow .
And he added that manufactured goods exports are still rising .
The dollar 's near - term path remains foggy , according to currencny analysts , who characterize the market as `` bewildering . ''
In late <ENAMEX TYPE="GPE">New York</ENAMEX> trading <ENAMEX TYPE="DATE">yesterday</ENAMEX> , the dollar was quoted at <ENAMEX TYPE="MONEY">1.8667 marks</ENAMEX> , down from <ENAMEX TYPE="MONEY">1.8685 marks</ENAMEX> <ENAMEX TYPE="DATE">late Monday</ENAMEX> , and at <ENAMEX TYPE="MONEY">142.75 yen</ENAMEX> , up from <ENAMEX TYPE="MONEY">141.85 yen</ENAMEX> <ENAMEX TYPE="DATE">late Monday</ENAMEX> .
Sterling was unchanged at $ <ENAMEX TYPE="MONEY">1.5753</ENAMEX> .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency opened for trading at <ENAMEX TYPE="MONEY">142.55 yen</ENAMEX> , unchanged from <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's <ENAMEX TYPE="GPE">Tokyo</ENAMEX> close .
Later , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency fell to <ENAMEX TYPE="MONEY">about 142.25 yen</ENAMEX> on news reports of the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> earthquake .
Some analysts remain bullish and point out that the dollar continues to be well bid despite key rate increases in <ENAMEX TYPE="LOC">Europe</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="DATE">several weeks</ENAMEX> of aggressive dollar sales by the world central banks -- some traders estimate that the barrage of sales topped <ENAMEX TYPE="MONEY">$ 12 billion</ENAMEX> -- and a <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point plunge on <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> .
They note that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> unit is trading at the upper end of the presumed target zones established by the <ENAMEX TYPE="ORG">Group of Seven</ENAMEX> trading partners .
<ENAMEX TYPE="ORG">The G - 7</ENAMEX> comprises <ENAMEX TYPE="GPE">West Germany</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> , the <ENAMEX TYPE="GPE">U.K.</ENAMEX> , <ENAMEX TYPE="GPE">Italy</ENAMEX> , <ENAMEX TYPE="GPE">Canada</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> .
The so - called <ENAMEX TYPE="LAW">Louvre accord</ENAMEX> was seen to have set ranges of <ENAMEX TYPE="MONEY">1.70 marks to 1.90 marks</ENAMEX> and <ENAMEX TYPE="MONEY">120 yen to 140 yen</ENAMEX> .
They say that the recent injection of liquidity into the <ENAMEX TYPE="GPE">U.S.</ENAMEX> banking system has been modest , and they do n't anticipate significant easing by <ENAMEX TYPE="ORG">the U.S. Federal Reserve</ENAMEX> .
The <ENAMEX TYPE="ORG">Fed</ENAMEX> arranged <ENAMEX TYPE="MONEY">$ 1.5 billion</ENAMEX> of customer repurchase agreements <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , the <ENAMEX TYPE="ORDINAL">second</ENAMEX> repurchase agreement in <ENAMEX TYPE="DATE">two days</ENAMEX> .
The move , which injects capital into the system , is seen as an effort to reassure the finanicial markets that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> central bank is ready to provide the ample liquidity .
But other analysts contend that while the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's move to loosen credit has n't been aggressive , it nevertheless sends a clear signal that , at least for now , the <ENAMEX TYPE="ORG">Fed</ENAMEX> has relaxed its grip on credit .
They add that the <ENAMEX TYPE="ORG">Fed</ENAMEX> has allowed the key federal funds interest rate to dip to <ENAMEX TYPE="PERCENT">about 8 5/8 %</ENAMEX> from its levels of just below <ENAMEX TYPE="PERCENT">9 %</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> .
The federal funds rate is the <ENAMEX TYPE="TIME">overnight</ENAMEX> lending rate that banks charge each other .
Market participants said that the mark continues to post the most significant gains against the dollar .
On <ENAMEX TYPE="ORG">the Commodity Exchange</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , gold for current delivery settled at $ <ENAMEX TYPE="MONEY">367.40</ENAMEX> an ounce , up <ENAMEX TYPE="MONEY">10 cents</ENAMEX> .
Estimated volume was <ENAMEX TYPE="QUANTITY">a moderate 3.5 million ounces</ENAMEX> .
In early trading in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , gold was at $ <ENAMEX TYPE="MONEY">366.55</ENAMEX> an ounce .
</DOC>
