<DOC DOCNO="nw/wsj/09/wsj_0997@0997@wsj@nw@en@on">
Troubled <ENAMEX TYPE="ORG">SCI Television Inc.</ENAMEX> proposed to restructure much of its <ENAMEX TYPE="MONEY">$ 1.3 billion</ENAMEX> in debt to buy time to sell assets and pay its obligations .
The leveraged buy - out firm of <ENAMEX TYPE="ORG">Kohlberg Kravis Roberts -AMP- Co.</ENAMEX> , which owns <ENAMEX TYPE="PERCENT">46 %</ENAMEX> of the common equity of <ENAMEX TYPE="ORG">SCI TV</ENAMEX> , indicated in the debt plan that it would reduce its equity stake to <ENAMEX TYPE="PERCENT">15 %</ENAMEX> , giving the rest of its stake to bondholders in the restructuring .
<ENAMEX TYPE="ORG">KKR</ENAMEX> also signaled to the company 's creditors that <ENAMEX TYPE="PERSON">Henry Kravis</ENAMEX> and other <ENAMEX TYPE="ORG">KKR</ENAMEX> directors of <ENAMEX TYPE="ORG">SCI TV</ENAMEX> would resign from the board once the restructuring is completed and forgo their voting rights .
Holders of <ENAMEX TYPE="ORG">SCI TV 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 507 million</ENAMEX> of high - yield junk bonds are being asked to forgive a lot of debt in exchange for taking a <ENAMEX TYPE="PERCENT">39 %</ENAMEX> equity stake in <ENAMEX TYPE="ORG">SCI TV</ENAMEX> .
They immediately termed the proposal inadequate and said the restructuring would not solve the company 's problems .
`` I think the current plan is sufficiently flawed in a sufficient number of bondholders ' eyes that substantial revisions will be required to get it done , '' says analyst <ENAMEX TYPE="PERSON">Craig Davis</ENAMEX> of <ENAMEX TYPE="ORG">R.D. Smith -AMP- Co.</ENAMEX> here .
Investors interpreted the <ENAMEX TYPE="ORG">KKR</ENAMEX> move as a desire by the firm to wash its hands of <ENAMEX TYPE="ORG">SCI TV</ENAMEX> .
But a spokesman for <ENAMEX TYPE="ORG">KKR</ENAMEX> says that with only a <ENAMEX TYPE="PERCENT">15 %</ENAMEX> equity stake , it would n't be appropriate for <ENAMEX TYPE="ORG">KKR</ENAMEX> to keep board representation .
<ENAMEX TYPE="ORG">KKR</ENAMEX> already has made <ENAMEX TYPE="MONEY">about $ 1 billion</ENAMEX> of gains from <ENAMEX TYPE="DATE">earlier</ENAMEX> transactions with <ENAMEX TYPE="ORG">SCI TV</ENAMEX> , thus it is n't significantly affected by the company 's troubles .
<ENAMEX TYPE="ORG">SCI TV</ENAMEX> , which is controlled by <ENAMEX TYPE="GPE">Nashville</ENAMEX> , <ENAMEX TYPE="GPE">Tenn.</ENAMEX> , entrepreneur <ENAMEX TYPE="PERSON">George Gillett</ENAMEX> , owns <ENAMEX TYPE="CARDINAL">six</ENAMEX> TV stations , including several <ENAMEX TYPE="ORG">CBS Inc.</ENAMEX> affiliates .
It is having trouble meeting its debt payments because of heavy borrowing in <ENAMEX TYPE="DATE">1987</ENAMEX> for a leveraged buy - out .
Through investment banker <ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc.</ENAMEX> , <ENAMEX TYPE="ORG">SCI TV</ENAMEX> is offering to exchange <ENAMEX TYPE="CARDINAL">three</ENAMEX> classes of junk bonds for packages of new bonds and equity that investors value at ranges from <ENAMEX TYPE="MONEY">20 cents</ENAMEX> to <ENAMEX TYPE="MONEY">70 cents</ENAMEX> on the dollar .
<ENAMEX TYPE="ORG">KKR</ENAMEX> would give up a <ENAMEX TYPE="PERCENT">31 %</ENAMEX> equity stake to bondholders , while Mr. <ENAMEX TYPE="PERSON">Gillett</ENAMEX> would surrender an <ENAMEX TYPE="PERCENT">8 %</ENAMEX> stake .
While <ENAMEX TYPE="CARDINAL">one</ENAMEX> big <ENAMEX TYPE="ORG">SCI TV</ENAMEX> investor thinks that 's pretty generous , many junkholders had been hoping that <ENAMEX TYPE="ORG">KKR</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Gillett</ENAMEX> would invest new money in <ENAMEX TYPE="ORG">SCI TV</ENAMEX> .
Those investors think <ENAMEX TYPE="ORG">SCI TV</ENAMEX> needs new equity to survive .
<ENAMEX TYPE="ORG">SCI TV 's</ENAMEX> debt restructuring plan would defer payment of <ENAMEX TYPE="MONEY">$ 153 million</ENAMEX> of bank debt .
It also would defer interest and principal on junk bonds that have fallen due ; the grace period for paying the bill expires <ENAMEX TYPE="DATE">Nov. 16</ENAMEX> .
At the same time , investors estimate the restructuring would cut the company 's <ENAMEX TYPE="DATE">annual</ENAMEX> cash interest bill from <ENAMEX TYPE="MONEY">about $ 90 million to $ 85 million</ENAMEX> .
Yet to pay that interest bill , analysts say <ENAMEX TYPE="ORG">SCI TV</ENAMEX> will only produce <ENAMEX TYPE="MONEY">about $ 80 million to $ 90 million</ENAMEX> of cash flow a year .
</DOC>
