<DOC DOCNO="nw/wsj/07/wsj_0766@0766@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Toni Johnson</ENAMEX> pulls a tape measure across the front of what was once a stately Victorian home .
A deep trench now runs along its north wall , exposed when the house lurched <ENAMEX TYPE="QUANTITY">two feet</ENAMEX> off its foundation during <ENAMEX TYPE="DATE">last week 's</ENAMEX> earthquake .
A side porch was ripped away .
The chimney is a pile of bricks on the front lawn .
The remainder of the house leans precariously against a sturdy oak tree .
The petite , <ENAMEX TYPE="DATE">29 - year - old</ENAMEX> Ms. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> , dressed in jeans and a sweatshirt as she slogs through the steady afternoon rain , is a claims adjuster with <ENAMEX TYPE="ORG">Aetna Life -AMP- Casualty</ENAMEX> .
She has been on the move almost incessantly since <ENAMEX TYPE="DATE">last Thursday</ENAMEX> , when an army of adjusters , employed by major insurers , invaded the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> area to help policyholders sift through the rubble and restore some order to their lives .
Equipped with cellular telephones , laptop computers , calculators and a pack of blank checks , they parcel out money so their clients can find temporary living quarters , buy food , replace lost clothing , repair broken water heaters , and replaster walls .
Some of the funds will used to demolish unstable buildings and clear sites for future construction .
Many adjusters are authorized to write checks for amounts <ENAMEX TYPE="MONEY">up to $ 100,000</ENAMEX> on the spot .
They do n't flinch at writing them .
`` That 's my job -- get -LCB- policyholders -RCB- what they 're entitled to , '' says <ENAMEX TYPE="PERSON">Bill Schaeffer</ENAMEX> , a claims supervisor who flew in from <ENAMEX TYPE="ORG">Aetna</ENAMEX> 's <ENAMEX TYPE="GPE">Bridgeport</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , office .
The Victorian house that Ms. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> is inspecting has been deemed unsafe by town officials .
But she asks a workman toting the bricks from the lawn to give her a boost through an open <ENAMEX TYPE="ORDINAL">first</ENAMEX> - floor window .
Once inside , she spends <ENAMEX TYPE="TIME">nearly four hours</ENAMEX> measuring and diagramming each room in the <ENAMEX TYPE="DATE">80 - year - old</ENAMEX> house , gathering enough information to estimate what it would cost to rebuild it .
She snaps photos of the buckled floors and the plaster that has fallen away from the walls .
While she works inside , a tenant returns with several friends to collect furniture and clothing .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the friends sweeps broken dishes and shattered glass from a countertop and starts to pack what can be salvaged from the kitchen .
Others grab books , records , photo albums , sofas and chairs , working frantically in the fear that an aftershock will jolt the house again .
The owners , <ENAMEX TYPE="PERSON">William</ENAMEX> and <ENAMEX TYPE="PERSON">Margie Hammack</ENAMEX> , are luckier than many others .
<ENAMEX TYPE="DATE">A few years ago</ENAMEX> , Mrs. <ENAMEX TYPE="PERSON">Hammack</ENAMEX> insisted on buying earthquake insurance for this house , which had been converted into apartments .
<ENAMEX TYPE="PERCENT">Only about 20 %</ENAMEX> of <ENAMEX TYPE="GPE">California</ENAMEX> home and business owners carried earthquake coverage .
The <ENAMEX TYPE="PERSON">Hammacks</ENAMEX> ' own home , also in <ENAMEX TYPE="GPE">Los Gatos</ENAMEX> , suffered comparatively minor damage .
Ms. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> , who works out of <ENAMEX TYPE="ORG">Aetna</ENAMEX> 's office in <ENAMEX TYPE="GPE">Walnut Creek</ENAMEX> , an <ENAMEX TYPE="LOC">East Bay</ENAMEX> suburb , is awed by the earthquake 's destructive force .
`` It really brings you down to a human level , '' she says .
`` It 's hard to accept all the suffering people are going through , but you have to .
If you do n't , you ca n't do your job . ''
For <ENAMEX TYPE="ORG">Aetna</ENAMEX> and other insurers , the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> earthquake hit when resources in the field already were stretched .
Most companies still are trying to sort through the wreckage caused by <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> in the <ENAMEX TYPE="GPE">Carolinas</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> .
<ENAMEX TYPE="ORG">Aetna</ENAMEX> , which has <ENAMEX TYPE="CARDINAL">nearly 3,000</ENAMEX> adjusters , had deployed <ENAMEX TYPE="CARDINAL">about 750</ENAMEX> of them in <ENAMEX TYPE="GPE">Charlotte</ENAMEX> , <ENAMEX TYPE="GPE">Columbia</ENAMEX> , and <ENAMEX TYPE="GPE">Charleston</ENAMEX> .
Adjusters who had been working on <ENAMEX TYPE="LOC">the East Coast</ENAMEX> say the insurer will still be processing claims from that storm through <ENAMEX TYPE="DATE">December</ENAMEX> .
It could take <ENAMEX TYPE="DATE">six to nine months</ENAMEX> to handle the earthquake - related claims .
When the earthquake rocked northern <ENAMEX TYPE="GPE">California</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> , <ENAMEX TYPE="ORG">Aetna</ENAMEX> senior claims executives from the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> area were at the company 's <ENAMEX TYPE="GPE">Hartford</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , headquarters for additional training on how to handle major catastrophes , including earthquakes .
Since commercial airline flights were disrupted , the company chartered <ENAMEX TYPE="CARDINAL">three</ENAMEX> planes to fly these executives back to <ENAMEX TYPE="LOC">the West Coast</ENAMEX> and bring along portable computers , cellular phones and some claims adjusters .
Because of the difficulty of assessing the damages caused by the earthquake , <ENAMEX TYPE="ORG">Aetna</ENAMEX> pulled together a team of its most experienced claims adjusters from around the country .
Even so , few had ever dealt with an earthquake .
Some adjusters , like <ENAMEX TYPE="PERSON">Alan Singer</ENAMEX> of <ENAMEX TYPE="GPE">San Diego</ENAMEX> , had been working in <ENAMEX TYPE="GPE">Charleston</ENAMEX> for <ENAMEX TYPE="DATE">nearly four weeks</ENAMEX> .
He returned home <ENAMEX TYPE="DATE">last Thursday</ENAMEX> , packed a bag with fresh clothes and reported for duty <ENAMEX TYPE="DATE">Friday</ENAMEX> in <ENAMEX TYPE="GPE">Walnut Creek</ENAMEX> .
Offices were set up in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> and <ENAMEX TYPE="GPE">San Jose</ENAMEX> .
In a few instances , <ENAMEX TYPE="ORG">Aetna</ENAMEX> knew it would probably be shelling out big bucks , even before a client called or faxed in a claim .
For example , officials at <ENAMEX TYPE="GPE">Walnut Creek</ENAMEX> office learned that <ENAMEX TYPE="ORG">the Amfac Hotel</ENAMEX> near the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> airport , which is insured by <ENAMEX TYPE="ORG">Aetna</ENAMEX> , was badly damaged when they saw it on network television news .
`` The secret to being a good adjuster is counting , '' says <ENAMEX TYPE="PERSON">Gerardo Rodriguez</ENAMEX> , an <ENAMEX TYPE="ORG">Aetna</ENAMEX> adjuster from <ENAMEX TYPE="GPE">Santa Ana</ENAMEX> .
`` You have to count everything . ''
Adjusters must count the number of bathrooms , balconies , fireplaces , chimneys , microwaves and dishwashers .
But they must also assign a price to each of these items as well as to floors , wallcoverings , roofing and siding , to come up with a total value for a house .
To do that , they must think in terms of sheetrock by the square foot , carpeting by the square yard , wallpaper by the roll , molding by the linear foot .
Using a calculator and a unit - price guide for such jobs as painting , plumbing and roofing in each major region of the country , adjusters can figure out the value of a home in <ENAMEX TYPE="DATE">today</ENAMEX> 's market and what it would cost to rebuild it .
Sometimes repairs are out of the question .
When <ENAMEX TYPE="ORG">Aetna</ENAMEX> adjuster <ENAMEX TYPE="PERSON">Bill Schaeffer</ENAMEX> visited a retired couple in <ENAMEX TYPE="GPE">Oakland</ENAMEX> <ENAMEX TYPE="DATE">last Thursday</ENAMEX> , he found them living in a mobile home parked in front of their yard .
The house itself , located <ENAMEX TYPE="QUANTITY">about 50 yards</ENAMEX> from the collapsed section of double - decker highway <ENAMEX TYPE="FAC">Interstate 880</ENAMEX> , was pushed <ENAMEX TYPE="QUANTITY">about four feet</ENAMEX> off its foundation and then collapsed into its basement .
<ENAMEX TYPE="DATE">The next day</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Schaeffer</ENAMEX> presented the couple with a check for $ <ENAMEX TYPE="MONEY">151,000</ENAMEX> to help them build a new home in the same neighborhood .
He also is working with a real - estate agent to help find them an apartment to rent while their home is being built .
Many of the adjusters employed by <ENAMEX TYPE="ORG">Aetna</ENAMEX> and other insurers have some experience with construction work or carpentry .
But such skills were alien to <ENAMEX TYPE="PERSON">Toni Johnson</ENAMEX> .
<ENAMEX TYPE="DATE">Four years ago</ENAMEX> , she was managing a film - processing shop and was totally bored .
A friend mentioned that she might want to look into a position at <ENAMEX TYPE="ORG">Aetna</ENAMEX> , if she was interested in a job that would constantly challenge her .
She signed up , starting as an `` inside '' adjuster , who settles minor claims and does a lot of work by phone .
<ENAMEX TYPE="DATE">A year later</ENAMEX> , she moved to the commercial property claims division .
She spent <ENAMEX TYPE="DATE">a month</ENAMEX> at an <ENAMEX TYPE="ORG">Aetna</ENAMEX> school in <ENAMEX TYPE="GPE">Gettysburg</ENAMEX> , <ENAMEX TYPE="GPE">Pa.</ENAMEX> , learning all about the construction trade , including masonry , plumbing and electrical wiring .
That was followed by <ENAMEX TYPE="DATE">three months</ENAMEX> at <ENAMEX TYPE="ORG">the Aetna Institute</ENAMEX> in <ENAMEX TYPE="GPE">Hartford</ENAMEX> , where she was immersed in learning how to read and interpret policies .
Her new line of work has some perils .
Recently , a contractor saved her from falling <ENAMEX TYPE="CARDINAL">three</ENAMEX> stories as she investigated what remained of an old Victorian house torched by an arsonist .
`` I owe that contractor .
I really do , '' she says .
As Ms. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> stands outside the <ENAMEX TYPE="PERSON">Hammack</ENAMEX> house after winding up her chores there , the house begins to creak and sway .
The ground shakes underneath her .
It is an aftershock , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">about 2,000</ENAMEX> since the earthquake , and it makes her uneasy .
<ENAMEX TYPE="DATE">The next day</ENAMEX> , as she prepares a $ <ENAMEX TYPE="MONEY">10,000</ENAMEX> check for the <ENAMEX TYPE="PERSON">Hammacks</ENAMEX> , which will cover the cost of demolishing the house and clearing away the debris , she jumps at the slightest noise .
On further reflection , she admits that venturing inside the <ENAMEX TYPE="PERSON">Hammacks</ENAMEX> ' house <ENAMEX TYPE="DATE">the previous day</ENAMEX> was n't `` such a great idea . ''
During her <ENAMEX TYPE="ORDINAL">second</ENAMEX> meeting with the <ENAMEX TYPE="PERSON">Hammacks</ENAMEX> , Ms. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> reviews exactly what their policy covers .
They would like to retrieve some appliances on the <ENAMEX TYPE="ORDINAL">second</ENAMEX> floor , but wonder if it 's safe to venture inside .
Ms. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> tells them that , if the appliances ca n't be salvaged , their policy covers the replacement cost .
Mr. <ENAMEX TYPE="PERSON">Hammack</ENAMEX> is eager to know what <ENAMEX TYPE="ORG">Aetna</ENAMEX> will pay for the house , which has to come down .
`` When will I get that check for <ENAMEX TYPE="MONEY">a million dollars</ENAMEX> ? '' he jokes .
The adjuster had n't completed all the calculations , but says : `` We 're talking policy limits . ''
In this case , that 's <ENAMEX TYPE="MONEY">about $ 250,000</ENAMEX> .
It suddenly dawns on Mr. <ENAMEX TYPE="PERSON">Hammack</ENAMEX> that rebuilding the house in <ENAMEX TYPE="GPE">Los Gatos</ENAMEX> , an affluent community in <ENAMEX TYPE="GPE">Santa Clara County</ENAMEX> , may cost more than <ENAMEX TYPE="ORG">Aetna</ENAMEX> 's policy will pay .
`` We can lose money on this , '' he says .
`` And you did n't want me to buy earthquake insurance , '' says Mrs. <ENAMEX TYPE="PERSON">Hammack</ENAMEX> , reaching across the table and gently tapping his hand .
Earthquake insurance costs <ENAMEX TYPE="MONEY">about $ 2 to $ 4</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> for every $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> of value , and high deductibles mean it generally pays only when there is a catastrophe .
So , many <ENAMEX TYPE="NORP">Californians</ENAMEX> believe they can get by without it .
Even Ms. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> herself made that assumption .
`` I always knew that <ENAMEX TYPE="EVENT">the ` Big One '</ENAMEX> was coming , but not during my lifetime , '' she says .
Now she says she 's thinking of contacting her own insurance agent .
For Ms. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> , dealing with the earthquake has been more than just a work experience .
She lives in <ENAMEX TYPE="GPE">Oakland</ENAMEX> , a community hit hard by the earthquake .
She did n't have hot water for <ENAMEX TYPE="DATE">five days</ENAMEX> .
The apartment she shares with a <ENAMEX TYPE="DATE">12 - year - old</ENAMEX> daughter and her sister was rattled , books and crystal hit the floor , but nothing was severely damaged .
Her sister , <ENAMEX TYPE="PERSON">Cynthia</ENAMEX> , wishes <ENAMEX TYPE="PERSON">Toni</ENAMEX> had a different job .
`` We worry about her out there , '' <ENAMEX TYPE="PERSON">Cynthia</ENAMEX> says .
<ENAMEX TYPE="DATE">Last Sunday</ENAMEX> , Ms. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> finally got a chance to water her plants , but stopped abruptly .
`` I realized I could n't waste this water when there are people in <ENAMEX TYPE="GPE">Watsonville</ENAMEX> who do n't have fresh water to drink . ''
She has n't played any music since the earthquake hit , out of respect for those who died on <ENAMEX TYPE="FAC">Interstate 880</ENAMEX> where the roadway collapsed .
</DOC>
