<DOC DOCNO="nw/wsj/01/wsj_0129@0129@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Lewis C. Veraldi</ENAMEX> , the father of the team that created the highly successful <ENAMEX TYPE="ORG">Ford</ENAMEX> <ENAMEX TYPE="PRODUCT">Taurus</ENAMEX> and <ENAMEX TYPE="ORG">Mercury</ENAMEX> <ENAMEX TYPE="PRODUCT">Sable</ENAMEX> cars , retired early after experiencing recent heart problems .
Most recently , Mr. <ENAMEX TYPE="PERSON">Veraldi</ENAMEX> , <ENAMEX TYPE="DATE">59 years old</ENAMEX> , has been vice president of product and manufacturing engineering at <ENAMEX TYPE="ORG">Ford Motor Co</ENAMEX> .
But he is best known in the auto industry as the creator of a team car - development approach that produced the <ENAMEX TYPE="CARDINAL">two</ENAMEX> midsized cars that were instrumental in helping the No. <ENAMEX TYPE="CARDINAL">2</ENAMEX> auto maker record profits in <ENAMEX TYPE="DATE">recent years</ENAMEX> and in enabling the company 's <ENAMEX TYPE="ORG">Ford</ENAMEX> division to eclipse <ENAMEX TYPE="ORG">General Motors Corp. 's</ENAMEX> <ENAMEX TYPE="ORG">Chevrolet</ENAMEX> division as the top - selling nameplate in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
Under the so - called <ENAMEX TYPE="ORG">Team Taurus</ENAMEX> approach , Mr. <ENAMEX TYPE="PERSON">Veraldi</ENAMEX> and other <ENAMEX TYPE="ORG">Ford</ENAMEX> product planners sought the involvement of parts suppliers , assembly - line workers , auto designers and financial staff members from the initial stages of the development cycle .
The concept 's goal was to eliminate bureaucracy and make <ENAMEX TYPE="ORG">Ford</ENAMEX> 's product development more responsive to consumer demands .
It was later applied to other new - car programs , including those that produced the <ENAMEX TYPE="ORG">Ford</ENAMEX> <ENAMEX TYPE="PRODUCT">Thunderbird</ENAMEX> and <ENAMEX TYPE="ORG">Mercury</ENAMEX> <ENAMEX TYPE="PRODUCT">Cougar</ENAMEX> .
<ENAMEX TYPE="ORG">Ford</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Donald E. Petersen</ENAMEX> said <ENAMEX TYPE="DATE">yesterday</ENAMEX> that Mr. <ENAMEX TYPE="PERSON">Veraldi</ENAMEX> has `` helped to change the world 's perception of <ENAMEX TYPE="NORP">American</ENAMEX> - made cars . ''
Mr. <ENAMEX TYPE="PERSON">Veraldi</ENAMEX> worked at <ENAMEX TYPE="ORG">Ford</ENAMEX> for <ENAMEX TYPE="DATE">40 years</ENAMEX> , holding a variety of car and parts - engineering positions .
</DOC>
