<DOC DOCNO="nw/wsj/01/wsj_0100@0100@wsj@nw@en@on">
For <ENAMEX TYPE="DATE">six years</ENAMEX> , <ENAMEX TYPE="PERSON">T. Marshall Hahn Jr.</ENAMEX> has made corporate acquisitions in the <ENAMEX TYPE="PERSON">George Bush</ENAMEX> mode : kind and gentle .
The question <ENAMEX TYPE="DATE">now</ENAMEX> : Can he act more like hard - charging <ENAMEX TYPE="PERSON">Teddy Roosevelt</ENAMEX> ?
Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> , the <ENAMEX TYPE="DATE">62 - year - old</ENAMEX> chairman and chief executive officer of <ENAMEX TYPE="ORG">Georgia - Pacific Corp.</ENAMEX> is leading the forest - product concern 's unsolicited <ENAMEX TYPE="MONEY">$ 3.19 billion</ENAMEX> bid for <ENAMEX TYPE="ORG">Great Northern Nekoosa Corp</ENAMEX> .
<ENAMEX TYPE="ORG">Nekoosa</ENAMEX> has given the offer a public cold shoulder , a reaction Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> has n't faced in his <ENAMEX TYPE="CARDINAL">18</ENAMEX> earlier acquisitions , all of which were negotiated behind the scenes .
So far , Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> is trying to entice <ENAMEX TYPE="ORG">Nekoosa</ENAMEX> into negotiating a friendly surrender while talking tough .
`` We are prepared to pursue aggressively completion of this transaction , '' he says .
But a takeover battle opens up the possibility of a bidding war , with all that implies .
If a competitor enters the game , for example , Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> could face the dilemma of paying a premium for <ENAMEX TYPE="ORG">Nekoosa</ENAMEX> or seeing the company fall into the arms of a rival .
Given that choice , associates of Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> and industry observers say the former university president -- who has developed a reputation for not overpaying for anything -- would fold .
`` There 's a price above which I 'm positive <ENAMEX TYPE="PERSON">Marshall</ENAMEX> has the courage not to pay , '' says <ENAMEX TYPE="PERSON">A.D. Correll</ENAMEX> , <ENAMEX TYPE="ORG">Georgia - Pacific 's</ENAMEX> executive vice president for pulp and paper .
Says long - time associate <ENAMEX TYPE="PERSON">Jerry Griffin</ENAMEX> , vice president , corporate development , at <ENAMEX TYPE="ORG">WTD Industries Inc.</ENAMEX> : `` He is n't of the old school of winning at any cost . ''
He also is a consensus manager , insiders say .
The decision to make the bid for <ENAMEX TYPE="ORG">Nekoosa</ENAMEX> , for example , was made only after all <ENAMEX TYPE="CARDINAL">six</ENAMEX> members of <ENAMEX TYPE="ORG">Georgia - Pacific 's</ENAMEX> management committee signed onto the deal -- even though Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> knew he wanted to go after the company early on , says Mr. <ENAMEX TYPE="PERSON">Correll</ENAMEX> .
Associates say Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> picked up that careful approach to management as president of <ENAMEX TYPE="ORG">Virginia Polytechnic Institute</ENAMEX> .
Assuming that post at <ENAMEX TYPE="DATE">the age of 35</ENAMEX> , he managed by consensus , as is the rule in universities , says <ENAMEX TYPE="PERSON">Warren H. Strother</ENAMEX> , a university official who is researching a book on Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> .
But he also showed a willingness to take a strong stand .
In <ENAMEX TYPE="DATE">1970</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> called in state police to arrest student protesters who were occupying a university building .
That impressed <ENAMEX TYPE="PERSON">Robert B. Pamplin</ENAMEX> , <ENAMEX TYPE="ORG">Georgia - Pacific 's</ENAMEX> chief executive at <ENAMEX TYPE="DATE">the time</ENAMEX> , whom Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> had met while fundraising for the institute .
In <ENAMEX TYPE="DATE">1975</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Pamplin</ENAMEX> enticed Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> into joining the company as executive vice president in charge of chemicals ; the move befuddled many in <ENAMEX TYPE="ORG">Georgia - Pacific</ENAMEX> who did n't believe a university administrator could make the transition to the corporate world .
But Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> rose swiftly through the ranks , demonstrating a raw intelligence that he says he knew he possessed early on .
The son of a physicist , Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> skipped <ENAMEX TYPE="ORDINAL">first</ENAMEX> grade because his reading ability was so far above his classmates .
Moving rapidly through school , he graduated <ENAMEX TYPE="ORG">Phi Beta Kappa</ENAMEX> from <ENAMEX TYPE="ORG">the University of Kentucky</ENAMEX> at <ENAMEX TYPE="DATE">age 18</ENAMEX> , after spending <ENAMEX TYPE="DATE">only 2 1/2 years</ENAMEX> in college .
He earned his doctorate in nuclear physics from <ENAMEX TYPE="ORG">the Massachusetts Institute of Technology</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> agrees that he has a `` retentive '' memory , but friends say that 's an understatement .
They call it `` photographic '' .
Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> also has engineered a surprising turnaround of <ENAMEX TYPE="ORG">Georgia - Pacific</ENAMEX> .
Taking over as chief executive officer in <ENAMEX TYPE="DATE">1983</ENAMEX> , he inherited a company that was mired in debt and hurt by a recession - inspired slide in its building - products business .
Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> began selling non-core businesses , such as oil and gas and chemicals .
He even sold <ENAMEX TYPE="CARDINAL">one</ENAMEX> unit that made vinyl checkbook covers .
At the same time , he began building up the pulp and paper segment of the company while refocusing building products on home repair and remodeling , rather than materials for new - home construction .
The idea was to buffet building products from cycles in new - home construction .
The formula has paid off , so far .
<ENAMEX TYPE="ORG">Georgia - Pacific 's</ENAMEX> sales climbed to <ENAMEX TYPE="MONEY">$ 9.5 billion</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> , compared with <ENAMEX TYPE="MONEY">$ 6 billion</ENAMEX> in <ENAMEX TYPE="DATE">1983</ENAMEX> , when Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> took the reins .
Profit from continuing operations has soared to <ENAMEX TYPE="MONEY">$ 467 million</ENAMEX> from <ENAMEX TYPE="MONEY">$ 75 million</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> attributes the gains to the philosophy of concentrating on what a company knows best .
`` The record of companies that have diversified is n't all that impressive , '' he says .
<ENAMEX TYPE="ORG">Nekoosa</ENAMEX> would n't be a diversification .
It would be a good match , Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> and many analysts say , of <ENAMEX TYPE="CARDINAL">two</ENAMEX> healthy companies with high - quality assets and strong cash flows .
The resulting company would be the largest forest - products concern in the world with combined sales of <ENAMEX TYPE="MONEY">more than $ 13 billion</ENAMEX> .
But can Mr. <ENAMEX TYPE="PERSON">Hahn</ENAMEX> carry it off ?
In this instance , industry observers say , he is entering uncharted waters .
Says <ENAMEX TYPE="PERSON">Kathryn McAuley</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">First Manhattan Co.</ENAMEX> : `` This is the greatest acquisition challenge he has faced .
</DOC>
