<DOC DOCNO="nw/wsj/00/wsj_0071@0071@wsj@nw@en@on">
When <ENAMEX TYPE="PERSON">Warren Winiarski</ENAMEX> , proprietor of <ENAMEX TYPE="ORG">Stag 's Leap Wine Cellars</ENAMEX> in <ENAMEX TYPE="LOC">Napa Valley</ENAMEX> , announced a $ <ENAMEX TYPE="MONEY">75</ENAMEX> price tag for his <ENAMEX TYPE="DATE">1985</ENAMEX> <ENAMEX TYPE="PRODUCT">Cask 23 Cabernet</ENAMEX> <ENAMEX TYPE="DATE">this fall</ENAMEX> , few wine shops and restaurants around the country balked .
`` This is the peak of my wine - making experience , '' Mr. <ENAMEX TYPE="PERSON">Winiarski</ENAMEX> declared when he introduced the wine at a dinner in <ENAMEX TYPE="GPE">New York</ENAMEX> , `` and I wanted to single it out as such . ''
It is in my estimation the best wine <ENAMEX TYPE="ORG">Stag 's Leap</ENAMEX> has produced , and with <ENAMEX TYPE="CARDINAL">fewer than 700</ENAMEX> cases available , it is sure to sell quickly .
The price is a new high for <ENAMEX TYPE="GPE">California</ENAMEX> <ENAMEX TYPE="PRODUCT">Cabernet Sauvignon</ENAMEX> , but it is not the highest .
<ENAMEX TYPE="ORG">Diamond Creek</ENAMEX> <ENAMEX TYPE="DATE">1985</ENAMEX> <ENAMEX TYPE="PRODUCT">Lake Vineyard Cabernet</ENAMEX> weighed in <ENAMEX TYPE="DATE">this fall</ENAMEX> with a sticker price of $ <ENAMEX TYPE="MONEY">100</ENAMEX> a bottle .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the fastest growing segments of the wine market is the category of superpremiums -- wines limited in production , of exceptional quality -LRB- or so perceived , at any rate -RRB- , and with exceedingly high prices .
For <ENAMEX TYPE="DATE">years</ENAMEX> , this group included a stable of classics -- <ENAMEX TYPE="GPE">Bordeaux</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> growths -LRB- <ENAMEX TYPE="PRODUCT">Lafite - Rothschild</ENAMEX> , <ENAMEX TYPE="PRODUCT">Latour</ENAMEX> , <ENAMEX TYPE="PRODUCT">Haut - Brion</ENAMEX> , <ENAMEX TYPE="PRODUCT">Petrus</ENAMEX> -RRB- , <ENAMEX TYPE="GPE">Grand Cru</ENAMEX> <ENAMEX TYPE="PRODUCT">Burgundies</ENAMEX> -LRB- <ENAMEX TYPE="PRODUCT">Romanee - Conti</ENAMEX> and <ENAMEX TYPE="PRODUCT">La Tache</ENAMEX> -RRB- deluxe Champagnes -LRB- <ENAMEX TYPE="PRODUCT">Dom Perignon</ENAMEX> or <ENAMEX TYPE="PRODUCT">Roederer Cristal</ENAMEX> -RRB- , rarefied sweet wines -LRB- <ENAMEX TYPE="PRODUCT">Chateau Yquem</ENAMEX> or <ENAMEX TYPE="PRODUCT">Trockenbeerenauslesen Rieslings</ENAMEX> from <ENAMEX TYPE="GPE">Germany</ENAMEX> , and <ENAMEX TYPE="PRODUCT">Biondi - Santi Brunello Riserva</ENAMEX> from <ENAMEX TYPE="GPE">Tuscany</ENAMEX> -RRB- .
These <ENAMEX TYPE="ORDINAL">first</ENAMEX> magnitude wines ranged in price from $ <ENAMEX TYPE="MONEY">40</ENAMEX> to $ <ENAMEX TYPE="MONEY">125</ENAMEX> a bottle .
In <ENAMEX TYPE="DATE">the last year</ENAMEX> or so , however , this exclusive club has taken in a host of flashy new members .
The classics have zoomed in price to meet the competition , and it almost seems that there 's a race on to come up with the priciest single bottle , among current releases from every major wine region on the globe .
<ENAMEX TYPE="GPE">France</ENAMEX> can boast the lion 's share of high - priced bottles .
<ENAMEX TYPE="GPE">Bordeaux</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> growths from <ENAMEX TYPE="DATE">1985</ENAMEX> and <ENAMEX TYPE="DATE">1986</ENAMEX> are $ <ENAMEX TYPE="MONEY">60</ENAMEX> to $ <ENAMEX TYPE="MONEY">80</ENAMEX> each -LRB- except for the smallest in terms of production , <ENAMEX TYPE="PRODUCT">Chateau Petrus</ENAMEX> , which costs around $ <ENAMEX TYPE="MONEY">250</ENAMEX> ! -RRB- .
These prices seem rather modest , however , in light of other <ENAMEX TYPE="NORP">French</ENAMEX> wines from current vintages .
<ENAMEX TYPE="PRODUCT">Chateau Yquem</ENAMEX> , the leading <ENAMEX TYPE="PRODUCT">Sauternes</ENAMEX> , now goes for well over $ <ENAMEX TYPE="MONEY">100</ENAMEX> a bottle for a lighter vintage like <ENAMEX TYPE="DATE">1984</ENAMEX> ; the spectacularly rich <ENAMEX TYPE="DATE">1983</ENAMEX> runs $ <ENAMEX TYPE="MONEY">179</ENAMEX> .
In Champagne , some of the prestige cuvees are inching toward $ <ENAMEX TYPE="MONEY">100</ENAMEX> a bottle .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> Champagne to crack that price barrier was the <ENAMEX TYPE="DATE">1979</ENAMEX> <ENAMEX TYPE="PRODUCT">Salon de Mesnil Blanc de Blancs</ENAMEX> .
The <ENAMEX TYPE="DATE">'82</ENAMEX> <ENAMEX TYPE="PRODUCT">Salon</ENAMEX> is $ <ENAMEX TYPE="MONEY">115</ENAMEX> .
<ENAMEX TYPE="PRODUCT">Roederer Cristal</ENAMEX> at $ <ENAMEX TYPE="MONEY">90</ENAMEX> a bottle sells out around the country and <ENAMEX TYPE="ORG">Taittinger</ENAMEX> 's <ENAMEX TYPE="PRODUCT">Comtes de Champagne Blanc de Blancs</ENAMEX> is encroaching upon that level .
The great reds of <ENAMEX TYPE="LOC">the Rhone Valley</ENAMEX> have soared in price as well .
<ENAMEX TYPE="ORG">E. Guigal 's</ENAMEX> <ENAMEX TYPE="DATE">1982</ENAMEX> <ENAMEX TYPE="PRODUCT">Cote Rotie La Landonne</ENAMEX> , for example , is $ <ENAMEX TYPE="MONEY">120</ENAMEX> .
None of <ENAMEX TYPE="GPE">France</ENAMEX> 's wine regions can steal a march on <ENAMEX TYPE="GPE">Burgundy</ENAMEX> , however .
The <ENAMEX TYPE="CARDINAL">six</ENAMEX> wines of <ENAMEX TYPE="ORG">the Domaine de la Romanee - Conti</ENAMEX> , <ENAMEX TYPE="CARDINAL">72</ENAMEX> of the most precious acres of vineyard anywhere in the world , have commanded <ENAMEX TYPE="CARDINAL">three</ENAMEX> - digit price tags for <ENAMEX TYPE="DATE">several years</ENAMEX> now .
With the <ENAMEX TYPE="DATE">1985</ENAMEX> vintage , they soared higher : <ENAMEX TYPE="PRODUCT">La Tache</ENAMEX> , $ <ENAMEX TYPE="MONEY">195</ENAMEX> ; <ENAMEX TYPE="PRODUCT">Richebourg</ENAMEX> , $ <ENAMEX TYPE="MONEY">180</ENAMEX> ; <ENAMEX TYPE="PRODUCT">Romanee - Conti</ENAMEX> , $ <ENAMEX TYPE="MONEY">225</ENAMEX> .
Another small <ENAMEX TYPE="GPE">Burgundy</ENAMEX> estate , <ENAMEX TYPE="ORG">Coche - Dury</ENAMEX> , has just offered its <ENAMEX TYPE="DATE">1987</ENAMEX> <ENAMEX TYPE="PRODUCT">Corton - Charlemagne</ENAMEX> for $ <ENAMEX TYPE="MONEY">155</ENAMEX> .
From <ENAMEX TYPE="GPE">Italy</ENAMEX> there is <ENAMEX TYPE="PRODUCT">Angelo Gaja Barbaresco</ENAMEX> at $ <ENAMEX TYPE="MONEY">125</ENAMEX> a bottle , <ENAMEX TYPE="ORG">Piero Antinori 's</ENAMEX> <ENAMEX TYPE="PRODUCT">La Solaia</ENAMEX> , a $ <ENAMEX TYPE="MONEY">90</ENAMEX> <ENAMEX TYPE="PRODUCT">Cabernet</ENAMEX> from <ENAMEX TYPE="GPE">Tuscany</ENAMEX> , and <ENAMEX TYPE="PRODUCT">Biondi - Santi Brunello</ENAMEX> at $ <ENAMEX TYPE="MONEY">98</ENAMEX> .
<ENAMEX TYPE="GPE">Spain</ENAMEX> 's <ENAMEX TYPE="PRODUCT">Vega Secilia Unico</ENAMEX> <ENAMEX TYPE="DATE">1979</ENAMEX> -LRB- released only in <ENAMEX TYPE="DATE">its 10th year</ENAMEX> -RRB- is $ <ENAMEX TYPE="MONEY">70</ENAMEX> , as is <ENAMEX TYPE="GPE">Australia</ENAMEX> 's <ENAMEX TYPE="PRODUCT">Grange Hermitage</ENAMEX> <ENAMEX TYPE="DATE">1982</ENAMEX> .
`` There are certain cult wines that can command these higher prices , '' says <ENAMEX TYPE="PERSON">Larry Shapiro</ENAMEX> of <ENAMEX TYPE="ORG">Marty 's</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the largest wine shops in <ENAMEX TYPE="GPE">Dallas</ENAMEX> .
`` What 's different is that it is happening with young wines just coming out .
We 're seeing it partly because older vintages are growing more scarce . ''
Wine auctions have almost exhausted the limited supply of those wines , Mr. <ENAMEX TYPE="PERSON">Shapiro</ENAMEX> continued : `` We 've seen a dramatic decrease in demand for wines from the <ENAMEX TYPE="DATE">'40s</ENAMEX> and <ENAMEX TYPE="DATE">'50s</ENAMEX> , which go for <ENAMEX TYPE="MONEY">$ 300 to $ 400</ENAMEX> a bottle .
Some of the newer wines , even at <ENAMEX TYPE="MONEY">$ 90 to $ 100</ENAMEX> a bottle or so , almost offer a bargain . ''
Take <ENAMEX TYPE="PRODUCT">Lake Vineyard Cabernet</ENAMEX> from <ENAMEX TYPE="ORG">Diamond Creek</ENAMEX> .
It 's made only in <ENAMEX TYPE="DATE">years</ENAMEX> when the grapes ripen perfectly -LRB- the last was <ENAMEX TYPE="DATE">1979</ENAMEX> -RRB- and comes from <ENAMEX TYPE="QUANTITY">a single acre</ENAMEX> of grapes that yielded a mere <ENAMEX TYPE="CARDINAL">75</ENAMEX> cases in <ENAMEX TYPE="DATE">1987</ENAMEX> .
Owner <ENAMEX TYPE="PERSON">Al Brownstein</ENAMEX> originally planned to sell it for $ <ENAMEX TYPE="MONEY">60</ENAMEX> a bottle , but when a retailer in <ENAMEX TYPE="LOC">Southern California</ENAMEX> asked , `` Is that wholesale or retail ? '' he re-thought the matter .
Offering the wine at roughly $ <ENAMEX TYPE="MONEY">65</ENAMEX> a bottle wholesale -LRB- $ <ENAMEX TYPE="MONEY">100</ENAMEX> retail -RRB- , he sent merchants around the country a form asking them to check <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">three</ENAMEX> answers : <ENAMEX TYPE="CARDINAL">1</ENAMEX> -RRB- no , the wine is too high -LRB- <ENAMEX TYPE="CARDINAL">2</ENAMEX> responses -RRB- ; <ENAMEX TYPE="CARDINAL">2</ENAMEX> -RRB- yes , it 's high but I 'll take it -LRB- <ENAMEX TYPE="CARDINAL">2</ENAMEX> responses -RRB- ; <ENAMEX TYPE="CARDINAL">3</ENAMEX> -RRB- I 'll take all I can get -LRB- <ENAMEX TYPE="CARDINAL">58</ENAMEX> responses -RRB- .
The wine was shipped in <ENAMEX TYPE="CARDINAL">six</ENAMEX> - bottle cases instead of the usual <ENAMEX TYPE="CARDINAL">12</ENAMEX> , but even at that it was spread thin , going to <ENAMEX TYPE="CARDINAL">62</ENAMEX> retailers in <ENAMEX TYPE="CARDINAL">28</ENAMEX> states .
`` We thought it was awfully expensive , '' said <ENAMEX TYPE="PERSON">Sterling Pratt</ENAMEX> , wine director at <ENAMEX TYPE="ORG">Schaefer 's</ENAMEX> in <ENAMEX TYPE="GPE">Skokie</ENAMEX> , <ENAMEX TYPE="GPE">Ill.</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the top stores in suburban <ENAMEX TYPE="GPE">Chicago</ENAMEX> , `` but there are people out there with very different opinions of value .
We got our <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="CARDINAL">six</ENAMEX> - packs -- and they 're gone . ''
Mr. <ENAMEX TYPE="PERSON">Pratt</ENAMEX> remarked that he thinks steeper prices have come about because producers do n't like to see a hit wine dramatically increase in price later on .
Even if there is consumer resistance at first , a wine that wins high ratings from the critics will eventually move .
`` There may be sticker - shock reaction initially , '' said Mr. <ENAMEX TYPE="PERSON">Pratt</ENAMEX> , `` but as the wine is talked about and starts to sell , they eventually get excited and decide it 's worth the astronomical price to add it to their collection . ''
`` It 's just sort of a one - upsmanship thing with some people , '' added <ENAMEX TYPE="PERSON">Larry Shapiro</ENAMEX> .
`` They like to talk about having the new <ENAMEX TYPE="PRODUCT">Red Rock Terrace</ENAMEX> -LCB- one of <ENAMEX TYPE="ORG">Diamond Creek 's</ENAMEX> <ENAMEX TYPE="PRODUCT">Cabernets</ENAMEX> -RCB- or the <ENAMEX TYPE="ORG">Dunn</ENAMEX> <ENAMEX TYPE="DATE">1985</ENAMEX> <ENAMEX TYPE="PRODUCT">Cabernet</ENAMEX> , or the <ENAMEX TYPE="PRODUCT">Petrus</ENAMEX> .
Producers have seen this market opening up and they 're now creating wines that appeal to these people . ''
That explains why the number of these wines is expanding so rapidly .
But consumers who buy at this level are also more knowledgeable than they were <ENAMEX TYPE="DATE">a few years ago</ENAMEX> .
`` They wo n't buy if the quality is not there , '' said <ENAMEX TYPE="PERSON">Cedric Martin</ENAMEX> of <ENAMEX TYPE="ORG">Martin Wine Cellar</ENAMEX> in <ENAMEX TYPE="GPE">New Orleans</ENAMEX> .
`` Or if they feel the wine is overpriced and they can get something equally good for less . ''
Mr. <ENAMEX TYPE="PERSON">Martin</ENAMEX> has increased prices on some wines -LRB- like <ENAMEX TYPE="ORG">Grgich Hills</ENAMEX> <ENAMEX TYPE="PRODUCT">Chardonnay</ENAMEX> , now $ <ENAMEX TYPE="MONEY">32</ENAMEX> -RRB- just to slow down movement , but he is beginning to see some resistance to high - priced red <ENAMEX TYPE="PRODUCT">Burgundies</ENAMEX> and <ENAMEX TYPE="PRODUCT">Cabernets</ENAMEX> and <ENAMEX TYPE="PRODUCT">Chardonnays</ENAMEX> in the <ENAMEX TYPE="MONEY">$ 30 to $ 40</ENAMEX> range .
Image has , of course , a great deal to do with what sells and what does n't , and it ca n't be forced .
Wine merchants ca n't keep <ENAMEX TYPE="PRODUCT">Roederer Cristal</ENAMEX> in stock , but they have to push <ENAMEX TYPE="PRODUCT">Salon le Mesnil</ENAMEX> , even lowering the price <ENAMEX TYPE="MONEY">from $ 115 to $ 90</ENAMEX> .
It 's hardly a question of quality -- the <ENAMEX TYPE="DATE">1982</ENAMEX> <ENAMEX TYPE="PRODUCT">Salon</ENAMEX> is a beautiful wine , but , as Mr. <ENAMEX TYPE="PERSON">Pratt</ENAMEX> noted , people have their own ideas about value .
It 's interesting to find that a lot of the expensive wines are n't always walking out the door .
In every major market in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , for instance , you can buy <ENAMEX TYPE="DATE">'86</ENAMEX> <ENAMEX TYPE="PRODUCT">La Tache</ENAMEX> or <ENAMEX TYPE="PRODUCT">Richebourg</ENAMEX> , virtually all of the first growth <ENAMEX TYPE="GPE">Bordeaux</ENAMEX> -LRB- except <ENAMEX TYPE="PRODUCT">Petrus</ENAMEX> -RRB- , as well as <ENAMEX TYPE="PRODUCT">Opus One</ENAMEX> and <ENAMEX TYPE="PRODUCT">Dominus</ENAMEX> from <ENAMEX TYPE="GPE">California</ENAMEX> and , at the moment , <ENAMEX TYPE="ORG">the Stag 's Leap</ENAMEX> <ENAMEX TYPE="DATE">1985</ENAMEX> <ENAMEX TYPE="PRODUCT">Cask 23</ENAMEX> .
With the biggest wine - buying period of <ENAMEX TYPE="DATE">the year</ENAMEX> looming as <ENAMEX TYPE="DATE">the holidays</ENAMEX> approach , it will be interesting to see how the superpremiums fare .
By <ENAMEX TYPE="DATE">January</ENAMEX> it should be fairly clear what 's hot -- and what 's not .
Ms. <ENAMEX TYPE="PERSON">Ensrud</ENAMEX> is a free - lance wine writer in <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
