<DOC DOCNO="nw/wsj/10/wsj_1064@1064@wsj@nw@en@on">
<ENAMEX TYPE="ORG">American Telephone -AMP- Telegraph Co.</ENAMEX> unveiled new optical transmission systems for data , video and voice communications .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> products in what the telecommunications giant called a new generation of such equipment are available now , <ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> said , and <ENAMEX TYPE="CARDINAL">three</ENAMEX> others will be introduced in <ENAMEX TYPE="DATE">1990</ENAMEX> and <ENAMEX TYPE="DATE">1991</ENAMEX> .
The products are aimed at a market expected to total <ENAMEX TYPE="MONEY">more than $ 1 billion</ENAMEX> a year in sales by <ENAMEX TYPE="DATE">1995</ENAMEX> , said <ENAMEX TYPE="PERSON">Morgan Buchner Jr.</ENAMEX> , vice president of transmission systems for <ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> .
The products already available are cross-connect systems , used instead of mazes of wiring to interconnect other telecommunications equipment .
This cuts down greatly on labor , Mr. <ENAMEX TYPE="PERSON">Buchner</ENAMEX> said .
To be introduced later are a multiplexer , which will allow several signals to travel along a single optical line ; a light - wave system , which carries voice channels ; and a network controller , which directs data flow through cross-connect systems .
<ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> said the products , unlike previous generations , will meet so - called Sonet compatability standards , which <ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> expects to be broadly adopted .
Sonet , or synchronous optical network , products have more capacity than earlier models .
`` These products are the heart of our transmission - product line , '' Mr. <ENAMEX TYPE="PERSON">Buchner</ENAMEX> said .
He declined to disclose specific prices , but said each product costs in <ENAMEX TYPE="MONEY">the tens of thousands , or even hundreds of thousands , of dollars</ENAMEX> .
<ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> said it expects to beat to the marketplace <ENAMEX TYPE="CARDINAL">two</ENAMEX> rivals , <ENAMEX TYPE="ORG">Northern Telecom Ltd.</ENAMEX> of <ENAMEX TYPE="GPE">Canada</ENAMEX> and <ENAMEX TYPE="GPE">France</ENAMEX> 's <ENAMEX TYPE="ORG">Alcatel N.V.</ENAMEX> , which also have announced Sonet - based products .
<ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> predicted strong growth in demand for such products .
It noted that <ENAMEX TYPE="DATE">last July</ENAMEX> , <ENAMEX TYPE="ORG">Nippon Telegraph -AMP- Telephone Corp. of Japan</ENAMEX> selected <ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> to supply <ENAMEX TYPE="MONEY">$ 154 million</ENAMEX> of such equipment over a <ENAMEX TYPE="DATE">four - year</ENAMEX> period starting <ENAMEX TYPE="DATE">next year</ENAMEX> .
</DOC>
