<DOC DOCNO="nw/wsj/02/wsj_0272@0272@wsj@nw@en@on">
<ENAMEX TYPE="ORG">EG-AMP-G Inc.</ENAMEX> said it acquired <ENAMEX TYPE="ORG">Laboratorium Prof. Dr. Berthold</ENAMEX> , a <ENAMEX TYPE="NORP">German</ENAMEX> maker of scientific instruments .
Terms were n't disclosed .
The <ENAMEX TYPE="GPE">Wellesley</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , maker of scientific instruments and electronic parts said <ENAMEX TYPE="ORG">Berthold</ENAMEX> expects <ENAMEX TYPE="DATE">1989</ENAMEX> sales of <ENAMEX TYPE="MONEY">more than 100 million Deutsche marks</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 54.5 million</ENAMEX> -RRB- and employs <ENAMEX TYPE="CARDINAL">about 400</ENAMEX> people .
<ENAMEX TYPE="ORG">Berthold</ENAMEX> is based in <ENAMEX TYPE="GPE">Wildbad</ENAMEX> , <ENAMEX TYPE="GPE">West Germany</ENAMEX> , and also has operations in <ENAMEX TYPE="GPE">Belgium</ENAMEX> .
<ENAMEX TYPE="PERSON">John M. Kucharski</ENAMEX> , <ENAMEX TYPE="ORG">EG-AMP-G</ENAMEX> 's chairman and chief executive , said the acquisition `` will extend <ENAMEX TYPE="ORG">EG-AMP-G</ENAMEX> 's core technologies , strengthen its position in <ENAMEX TYPE="ORG">the European Economic Community</ENAMEX> and assure a strength and presence in the <ENAMEX TYPE="LOC">Eastern European</ENAMEX> market . ''
He said it especially will strengthen the company 's efforts in the rapidly growing field of bio-analytical instrumentation , and in applied nuclear physics .
Separately , <ENAMEX TYPE="ORG">EG-AMP-G</ENAMEX> said it sold most of its <ENAMEX TYPE="ORG">Mason Research Institute</ENAMEX> subsidiary to <ENAMEX TYPE="ORG">Transgenic Sciences Inc.</ENAMEX> , a closely held biotechnology company based in <ENAMEX TYPE="GPE">Worcester</ENAMEX> , <ENAMEX TYPE="GPE">Mass</ENAMEX> .
The sale , for <ENAMEX TYPE="MONEY">$ 7 million</ENAMEX> in cash and securities , will leave <ENAMEX TYPE="ORG">EG-AMP-G</ENAMEX> with a <ENAMEX TYPE="PERCENT">12 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Transgenic</ENAMEX> , executives said .
<ENAMEX TYPE="ORG">Mason</ENAMEX> is the largest toxicology lab in <ENAMEX TYPE="LOC">New England</ENAMEX> , with <ENAMEX TYPE="DATE">annual</ENAMEX> revenue of <ENAMEX TYPE="MONEY">$ 8 million</ENAMEX> and <ENAMEX TYPE="CARDINAL">140</ENAMEX> employees .
<ENAMEX TYPE="ORG">Mason</ENAMEX> serves commercial and government customers , including <ENAMEX TYPE="ORG">the National Institutes of Health</ENAMEX> .
The combined companies will become profitable by <ENAMEX TYPE="DATE">January 1990</ENAMEX> , said <ENAMEX TYPE="PERSON">James P. Sherblom</ENAMEX> , <ENAMEX TYPE="ORG">Transgenic</ENAMEX> 's chairman and chief executive officer .
</DOC>
