<DOC DOCNO="nw/wsj/14/wsj_1412@1412@wsj@nw@en@on">
How interestingly clever of <ENAMEX TYPE="PERSON">Robert Goldberg</ENAMEX> to use the form of pretend advocacy journalism to explain his perception of `` <ENAMEX TYPE="WORK_OF_ART">Days of Rage</ENAMEX> '' in his television critique -LRB- <ENAMEX TYPE="ORG">Leisure -AMP- Arts</ENAMEX> , <ENAMEX TYPE="DATE">Sept 11</ENAMEX> -RRB- .
He chastises <ENAMEX TYPE="PERSON">Jo Franklin - Trout</ENAMEX> for her inept presentation of advocacy journalism , judging her project as `` intellectually slipshod . ''
Was not the title very clear ?
<ENAMEX TYPE="CARDINAL">One</ENAMEX> example he gives : `` She did n't ask '' -LRB- why the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> children are soldiers throwing stones -RRB- .
Really now , did she have to ask ?
Were not the pictures and happenings , which have been continuing news headlines , answers enough ?
Mr. <ENAMEX TYPE="PERSON">Goldberg</ENAMEX> contends that even as `` propaganda '' the film fails because it presents <ENAMEX TYPE="CARDINAL">only one</ENAMEX> view .
Of course the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> complain about their treatment ; of course the <ENAMEX TYPE="NORP">Israelis</ENAMEX> feel put upon .
But his complaint that `` <ENAMEX TYPE="WORK_OF_ART">Days of Rage</ENAMEX> '' does n't contain balanced comments from <ENAMEX TYPE="NORP">Israelis</ENAMEX> about how badly the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> are behaving is irrelevant .
It 's like doing a documentary on apartheid and insisting that equal time be given to how terrific white <ENAMEX TYPE="NORP">South Africans</ENAMEX> are .
This film did emphasize how long the <ENAMEX TYPE="NORP">Israeli</ENAMEX> / Palestinian stalemate has existed by tracing the conflict to the <ENAMEX TYPE="DATE">days</ENAMEX> of <ENAMEX TYPE="EVENT">World War I</ENAMEX> when the <ENAMEX TYPE="NORP">British</ENAMEX> tried to guarantee both a <ENAMEX TYPE="NORP">Jewish</ENAMEX> state and a <ENAMEX TYPE="NORP">Palestinian</ENAMEX> state without specifying how it was to be done .
Well , `` <ENAMEX TYPE="WORK_OF_ART">Days of Rage</ENAMEX> '' airing with before - and - after packaging , and after repeated delays , was a beginning .
Every issue is multisided .
This film attempts to show a side rarely seen in our media .
Now we must endure a rash of critics who apparently wish to know details of <ENAMEX TYPE="CARDINAL">one</ENAMEX> side only .
Salaam .
Shalom .
<ENAMEX TYPE="PERSON">Charlotte Carpenter</ENAMEX> <ENAMEX TYPE="GPE">Bainbridge Island</ENAMEX> , <ENAMEX TYPE="GPE">Wash</ENAMEX> .
</DOC>
