<DOC DOCNO="nw/wsj/00/wsj_0011@0011@wsj@nw@en@on">
<ENAMEX TYPE="GPE">South Korea</ENAMEX> registered a trade deficit of <ENAMEX TYPE="MONEY">$ 101 million</ENAMEX> in <ENAMEX TYPE="DATE">October</ENAMEX> , reflecting the country 's economic sluggishness , according to government figures released <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
Preliminary tallies by <ENAMEX TYPE="ORG">the Trade and Industry Ministry</ENAMEX> showed another trade deficit in <ENAMEX TYPE="DATE">October</ENAMEX> , the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> <ENAMEX TYPE="DATE">monthly</ENAMEX> setback <ENAMEX TYPE="DATE">this year</ENAMEX> , casting a cloud on <ENAMEX TYPE="GPE">South Korea 's</ENAMEX> export - oriented economy .
Exports in <ENAMEX TYPE="DATE">October</ENAMEX> stood at <ENAMEX TYPE="MONEY">$ 5.29 billion</ENAMEX> , a mere <ENAMEX TYPE="PERCENT">0.7 %</ENAMEX> increase from <ENAMEX TYPE="DATE">a year earlier</ENAMEX> , while imports increased sharply to <ENAMEX TYPE="MONEY">$ 5.39 billion</ENAMEX> , up <ENAMEX TYPE="PERCENT">20 %</ENAMEX> from <ENAMEX TYPE="DATE">last October</ENAMEX> .
<ENAMEX TYPE="GPE">South Korea 's</ENAMEX> economic boom , which began in <ENAMEX TYPE="DATE">1986</ENAMEX> , stopped <ENAMEX TYPE="DATE">this year</ENAMEX> because of prolonged labor disputes , trade conflicts and sluggish exports .
Government officials said exports at <ENAMEX TYPE="DATE">the end of the year</ENAMEX> would remain under a government target of <ENAMEX TYPE="MONEY">$ 68 billion</ENAMEX> .
Despite the gloomy forecast , <ENAMEX TYPE="GPE">South Korea</ENAMEX> has recorded a trade surplus of <ENAMEX TYPE="MONEY">$ 71 million</ENAMEX> so far <ENAMEX TYPE="DATE">this year</ENAMEX> .
From <ENAMEX TYPE="DATE">January to October</ENAMEX> , the nation 's accumulated exports increased <ENAMEX TYPE="PERCENT">4 %</ENAMEX> from the same period <ENAMEX TYPE="DATE">last year</ENAMEX> to <ENAMEX TYPE="MONEY">$ 50.45 billion</ENAMEX> .
Imports were at <ENAMEX TYPE="MONEY">$ 50.38 billion</ENAMEX> , up <ENAMEX TYPE="PERCENT">19 %</ENAMEX> .
</DOC>
