<DOC DOCNO="nw/wsj/18/wsj_1850@1850@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Japan Air Lines</ENAMEX> , <ENAMEX TYPE="ORG">Lufthansa German Airlines</ENAMEX> and <ENAMEX TYPE="ORG">Air France</ENAMEX> reportedly plan to form an international air - freight company <ENAMEX TYPE="DATE">this year</ENAMEX> , a move that could further consolidate the industry .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> newspaper <ENAMEX TYPE="ORG">Nihon Keizai Shimbun</ENAMEX> reported that the <ENAMEX TYPE="CARDINAL">three</ENAMEX> giants plan to integrate their cargo computers and ground - cargo and air - cargo systems .
They reportedly will invest a total of <ENAMEX TYPE="MONEY">20 billion yen</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 140 million</ENAMEX> -RRB- in the venture , whose headquarters would be in <ENAMEX TYPE="GPE">France</ENAMEX> or <ENAMEX TYPE="GPE">West Germany</ENAMEX> .
The action follows <ENAMEX TYPE="ORG">Federal Express Corp. 's</ENAMEX> acquisition of <ENAMEX TYPE="ORG">Flying Tiger Line Inc.</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> .
After that , `` it would make sense for airlines to talk about doing things jointly , '' said <ENAMEX TYPE="PERSON">Cotton Daly</ENAMEX> , director of cargo services for <ENAMEX TYPE="GPE">New York</ENAMEX> consulting firm <ENAMEX TYPE="ORG">Simat , Helliesen -AMP- Eichner Inc</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Daly</ENAMEX> said such discussions are motivated by the competitive threat posed by <ENAMEX TYPE="ORG">Federal Express</ENAMEX> , <ENAMEX TYPE="ORG">United Parcel Service of America Inc.</ENAMEX> and other fast - growing air - freight companies .
Many airlines are talking about cargo ventures , and there have been rumors about such a tie between <ENAMEX TYPE="ORG">JAL</ENAMEX> and <ENAMEX TYPE="NORP">European</ENAMEX> airlines .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , a <ENAMEX TYPE="ORG">JAL</ENAMEX> spokesman said he could n't confirm or deny the latest <ENAMEX TYPE="NORP">Japanese</ENAMEX> report .
But he said <ENAMEX TYPE="ORG">JAL</ENAMEX> is talking to <ENAMEX TYPE="ORG">Lufthansa</ENAMEX> and <ENAMEX TYPE="ORG">Air France</ENAMEX> about some sort of cargo venture .
`` It is <ENAMEX TYPE="CARDINAL">just one</ENAMEX> of a number of strategies <ENAMEX TYPE="ORG">JAL</ENAMEX> has embarked upon to come to terms with the situation in <ENAMEX TYPE="LOC">Europe</ENAMEX> after <ENAMEX TYPE="DATE">1992</ENAMEX> , '' the deadline for ending trade barriers in the <ENAMEX TYPE="ORG">EC</ENAMEX> , he said .
In <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> , a <ENAMEX TYPE="ORG">Lufthansa</ENAMEX> spokesman confirmed talks are under way , but declined to comment .
A <ENAMEX TYPE="ORG">Lufthansa</ENAMEX> spokeswoman in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> said the head of <ENAMEX TYPE="ORG">Lufthansa</ENAMEX> 's cargo operations had been in <ENAMEX TYPE="GPE">Toyko</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> for talks with <ENAMEX TYPE="ORG">JAL</ENAMEX> .
In <ENAMEX TYPE="GPE">Paris</ENAMEX> , <ENAMEX TYPE="ORG">Air France</ENAMEX> declined to comment .
`` Nothing is defined or signed at this point , '' Mr. <ENAMEX TYPE="PERSON">Daly</ENAMEX> said of the talks .
Whatever accord the <ENAMEX TYPE="CARDINAL">three</ENAMEX> carriers reach , he said , he is skeptical it would create a separate airline .
If the <ENAMEX TYPE="CARDINAL">three</ENAMEX> companies pool their air - freight businesses , their clout would be considerable .
According to figures from <ENAMEX TYPE="ORG">the International Air Transport Association</ENAMEX> , they carried a combined <ENAMEX TYPE="QUANTITY">1.8 million tons</ENAMEX> of freight <ENAMEX TYPE="DATE">last year</ENAMEX> .
<ENAMEX TYPE="ORG">Federal Express</ENAMEX> and <ENAMEX TYPE="ORG">Flying Tiger</ENAMEX> , as separate companies , carried <ENAMEX TYPE="QUANTITY">a combined 2.6 million tons</ENAMEX> .
<ENAMEX TYPE="ORG">Air France</ENAMEX> and <ENAMEX TYPE="ORG">Lufthansa</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> concluded a far - reaching cooperation accord that includes air - freight activities .
They plan to increase cooperation in freight ground - handling and create a world - wide computer system to process cargo .
Other airlines would have access to the system , they said , and negotiations with partners were already under way .
Both <ENAMEX TYPE="NORP">European</ENAMEX> airlines operate extensive fleets of <ENAMEX TYPE="ORG">Boeing</ENAMEX> <ENAMEX TYPE="PRODUCT">747</ENAMEX> freighters and <ENAMEX TYPE="PRODUCT">747 Combis</ENAMEX> , aircraft that carry both freight and passengers on the main deck .
They currently have large orders for cargo planes .
Several airlines , including <ENAMEX TYPE="ORG">Lufthansa</ENAMEX> , <ENAMEX TYPE="ORG">JAL</ENAMEX> and <ENAMEX TYPE="ORG">Cathay Pacific Airways</ENAMEX> , are working on a so - called global cargo system and are trying to attract other carriers to join , Mr. <ENAMEX TYPE="PERSON">Daly</ENAMEX> said .
<ENAMEX TYPE="ORG">JAL</ENAMEX> also has signaled it is looking for toeholds in <ENAMEX TYPE="LOC">Europe</ENAMEX> <ENAMEX TYPE="DATE">before the end of 1992</ENAMEX> .
<ENAMEX TYPE="DATE">Last month</ENAMEX> , the carrier said it wanted to lease crews and planes from <ENAMEX TYPE="ORG">British Airways</ENAMEX> so it could funnel its passengers from <ENAMEX TYPE="GPE">London</ENAMEX> to other <ENAMEX TYPE="NORP">European</ENAMEX> destinations .
<ENAMEX TYPE="ORG">British Airways</ENAMEX> said it has n't received a proposal from <ENAMEX TYPE="ORG">JAL</ENAMEX> .
But <ENAMEX TYPE="DATE">last week</ENAMEX> there were air - traffic negotiations between the <ENAMEX TYPE="GPE">U.K.</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> , a likely <ENAMEX TYPE="ORDINAL">first</ENAMEX> step to any commercial agreement between <ENAMEX TYPE="ORG">JAL</ENAMEX> and <ENAMEX TYPE="ORG">British Airways</ENAMEX> or another <ENAMEX TYPE="GPE">U.K.</ENAMEX> carrier .
</DOC>
