<DOC DOCNO="nw/wsj/03/wsj_0357@0357@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Fujitsu Ltd.</ENAMEX> said it wants to withdraw its controversial <ENAMEX TYPE="MONEY">one - yen</ENAMEX> bid to design a waterworks computer system for the city of <ENAMEX TYPE="GPE">Hiroshima</ENAMEX> .
Meanwhile , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Fair Trade Commission</ENAMEX> said it was considering launching an investigation into whether the bid , the equivalent of <ENAMEX TYPE="MONEY">less than a penny</ENAMEX> , violates anti-monopoly laws .
<ENAMEX TYPE="GPE">Hiroshima</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> held an auction to pick the contractor , expecting to pay <ENAMEX TYPE="MONEY">about 11 million yen</ENAMEX> for the project .
<ENAMEX TYPE="CARDINAL">Eight</ENAMEX> companies submitted bids , but <ENAMEX TYPE="ORG">Fujitsu</ENAMEX> won the contract by essentially saying it would do the job for free .
News of the bid drew sharp criticism from other computer companies and industry observers .
<ENAMEX TYPE="ORG">Fujitsu</ENAMEX> itself , which said the bid had n't been approved by its headquarters , was clearly embarrassed .
The bid was n't `` socially acceptable , '' a company spokeswoman said .
<ENAMEX TYPE="GPE">Hiroshima</ENAMEX> officials said they still consider the contract in effect and had no immediate plans to cancel it .
They said they wanted to wait for the outcome of any government investigation before deciding what to do .
</DOC>
