<DOC DOCNO="nw/wsj/12/wsj_1268@1268@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Silicon Graphics Inc.</ENAMEX> , a fast - growing maker of computer workstations , said it landed <ENAMEX TYPE="CARDINAL">two</ENAMEX> federal government contracts worth <ENAMEX TYPE="MONEY">more than $ 100 million</ENAMEX> over <ENAMEX TYPE="DATE">the next five years</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> award is part of a <ENAMEX TYPE="ORG">Department of Defense</ENAMEX> contract to <ENAMEX TYPE="ORG">Loral Rolm Mil - Spec Computers</ENAMEX> and could be valued at <ENAMEX TYPE="MONEY">more than $ 100 million</ENAMEX> over <ENAMEX TYPE="DATE">five years</ENAMEX> .
The other involves the sale of <ENAMEX TYPE="CARDINAL">about 35</ENAMEX> of the company 's high - end workstations to <ENAMEX TYPE="ORG">the National Institutes of Health</ENAMEX> .
The models , which cost <ENAMEX TYPE="MONEY">about $ 75,000</ENAMEX> each , will be used in research .
The awards are evidence that <ENAMEX TYPE="ORG">Silicon Graphics '</ENAMEX> approach to computer graphics is catching on with users of powerful desktop computers , analysts said .
`` The company 's on a roll , '' said <ENAMEX TYPE="PERSON">Robert Herwick</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Hambrecht -AMP- Quist</ENAMEX> .
`` No other -LCB- computer -RCB- vendor offers graphics performance that good for their price . ''
In the battle to supply desktop computers for researchers and design engineers , most of the attention is given to the biggest competitors : <ENAMEX TYPE="ORG">Sun Microsystems Inc.</ENAMEX> , <ENAMEX TYPE="ORG">Hewlett - Packard Co.</ENAMEX> and <ENAMEX TYPE="ORG">Digital Equipment Corp.</ENAMEX> , which make computers mainly aimed at a wide range of engineering and scientific needs .
<ENAMEX TYPE="ORG">Silicon Graphics</ENAMEX> , on the other hand , has targeted a specific niche since its inception in <ENAMEX TYPE="DATE">1982</ENAMEX> , which has been dubbed by some as `` motion - picture computing . ''
This is a style of `` visual '' computing that provides three - dimensional , color models of everything from the inside of a house to the latest in women 's fashion .
Though <ENAMEX TYPE="ORG">Silicon Graphics</ENAMEX> is much smaller than <ENAMEX TYPE="ORG">Digital , Hewlett and Sun</ENAMEX> , it has emerged in <ENAMEX TYPE="DATE">recent years</ENAMEX> as a feared adversary in this graphics portion of the workstation market .
In addition , the company has made it tough on competitors by offering a stream of desktop computers at sharply lower prices .
<ENAMEX TYPE="DATE">A year ago</ENAMEX> , <ENAMEX TYPE="ORG">Silicon Graphics</ENAMEX> introduced a model priced at $ <ENAMEX TYPE="MONEY">15,000</ENAMEX> -- almost as cheap as mainstream workstations that do n't offer special graphics features .
<ENAMEX TYPE="ORG">Silicon Graphics</ENAMEX> also plans to unveil even less expensive machines in the near future .
`` It 's pretty safe to assume we can bring the cost down of these systems by <ENAMEX TYPE="PERCENT">30 % to 40 %</ENAMEX> a year , '' said <ENAMEX TYPE="PERSON">Edward McCracken</ENAMEX> , the company 's chief executive officer .
<ENAMEX TYPE="ORG">Silicon Graphics '</ENAMEX> strategy seems to be paying off .
Revenue for <ENAMEX TYPE="DATE">its first quarter ended Sept. 30</ENAMEX> was <ENAMEX TYPE="MONEY">$ 86.4 million</ENAMEX> , a <ENAMEX TYPE="PERCENT">95 %</ENAMEX> increase over the <ENAMEX TYPE="DATE">year - ago</ENAMEX> period .
Profit was <ENAMEX TYPE="MONEY">$ 5.2 million</ENAMEX> , compared with <ENAMEX TYPE="MONEY">$ 1 million</ENAMEX> for <ENAMEX TYPE="DATE">the year - ago quarter</ENAMEX> .
</DOC>
