<DOC DOCNO="nw/wsj/04/wsj_0477@0477@wsj@nw@en@on">
<ENAMEX TYPE="NORP">West German</ENAMEX> insurance giant <ENAMEX TYPE="ORG">Allianz AG</ENAMEX> entered the takeover battle between <ENAMEX TYPE="GPE">France</ENAMEX> 's <ENAMEX TYPE="ORG">Cie . Financiere de Paribas</ENAMEX> and <ENAMEX TYPE="ORG">Cie. de Navigation Mixte</ENAMEX> .
<ENAMEX TYPE="ORG">Allianz</ENAMEX> said it won <ENAMEX TYPE="NORP">French</ENAMEX> government approval to buy as much as <ENAMEX TYPE="CARDINAL">one - third</ENAMEX> of <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> , a diversified financial , transport and food holding company .
The move comes <ENAMEX TYPE="DATE">a week</ENAMEX> after <ENAMEX TYPE="ORG">Paribas</ENAMEX> announced that it was preparing to bid for <ENAMEX TYPE="PERCENT">66.7 %</ENAMEX> control of <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> .
<ENAMEX TYPE="GPE">Munich</ENAMEX> - based <ENAMEX TYPE="ORG">Allianz</ENAMEX> 's brief explanatory statement said it is acting to protect its own interests as a shareholder of <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> .
That would be a blow to both <ENAMEX TYPE="ORG">Paribas</ENAMEX> and <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> .
Each had claimed <ENAMEX TYPE="ORG">Allianz</ENAMEX> , <ENAMEX TYPE="LOC">Europe</ENAMEX> 's largest insurance company , as a tacit ally .
The <ENAMEX TYPE="ORG">Allianz</ENAMEX> statement also reinforced the belief that the takeover battle could be a long one .
It led to broad market speculation that <ENAMEX TYPE="ORG">Paribas</ENAMEX> now will sweeten its bid , which is expected to be formally launched <ENAMEX TYPE="DATE">later this week</ENAMEX> , after approval from <ENAMEX TYPE="NORP">French</ENAMEX> government regulators .
<ENAMEX TYPE="ORG">Allianz</ENAMEX> 's entry reflects the increasing eagerness of <ENAMEX TYPE="NORP">West German</ENAMEX> companies , looking ahead to the reduction in <ENAMEX TYPE="ORG">European Community</ENAMEX> internal barriers in <ENAMEX TYPE="DATE">1992</ENAMEX> , to get involved in what until now were considered internal <ENAMEX TYPE="NORP">French</ENAMEX> affairs .
<ENAMEX TYPE="ORG">Deutsche Bank</ENAMEX> , <ENAMEX TYPE="ORG">Dresdner Bank</ENAMEX> and <ENAMEX TYPE="ORG">Commerzbank</ENAMEX> all also have expressed eagerness to expand in <ENAMEX TYPE="GPE">France</ENAMEX> before <ENAMEX TYPE="DATE">1992</ENAMEX> .
<ENAMEX TYPE="ORG">Dresdner Bank</ENAMEX> <ENAMEX TYPE="DATE">this month</ENAMEX> moved to acquire <ENAMEX TYPE="ORG">Banque Internationale des Placements</ENAMEX> , a small <ENAMEX TYPE="NORP">French</ENAMEX> merchant bank that <ENAMEX TYPE="ORG">Deutsche Bank</ENAMEX> had looked at and passed over .
<ENAMEX TYPE="ORG">Commerzbank</ENAMEX> had hoped to buy a stake in <ENAMEX TYPE="ORG">Credit Lyonnais</ENAMEX> , until the <ENAMEX TYPE="ORG">Socialists</ENAMEX> returned to government <ENAMEX TYPE="DATE">last year</ENAMEX> and canceled plans to privatize the large <ENAMEX TYPE="NORP">French</ENAMEX> bank .
<ENAMEX TYPE="ORG">Deutsche Bank</ENAMEX> has actively sought a <ENAMEX TYPE="NORP">French</ENAMEX> acquisition for <ENAMEX TYPE="DATE">at least two years</ENAMEX> .
Lately , analysts say , <ENAMEX TYPE="ORG">Deutsche Bank</ENAMEX> has shocked some in the <ENAMEX TYPE="NORP">French</ENAMEX> financial community by indicating it wants a strong bank with a large number of branches .
`` We are still looking , '' said a <ENAMEX TYPE="ORG">Deutsche Bank</ENAMEX> spokesman .
`` The banks we think would fit into our concept are either government - owned or not for sale , though <ENAMEX TYPE="ORG">Deutsche Bank</ENAMEX> would be able to pay a good price . ''
While <ENAMEX TYPE="ORG">Allianz</ENAMEX> officials were n't willing to comment in any detail on their plans , they said <ENAMEX TYPE="ORG">Allianz</ENAMEX> currently holds <ENAMEX TYPE="PERCENT">between 5 % and 10 %</ENAMEX> of <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> , an apparent increase from the <ENAMEX TYPE="PERCENT">5 %</ENAMEX> stake that <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> officials had earlier announced .
<ENAMEX TYPE="GPE">Paris</ENAMEX> market sources said they believed <ENAMEX TYPE="ORG">Allianz</ENAMEX> was buying <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> , and <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> moved up <ENAMEX TYPE="MONEY">108 francs</ENAMEX> -LRB- $ <ENAMEX TYPE="MONEY">17.19</ENAMEX> -RRB- to close at <ENAMEX TYPE="MONEY">1,908 francs</ENAMEX> in heavy trading .
It was <ENAMEX TYPE="DATE">the first day</ENAMEX> of trading following the suspension of <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> shares <ENAMEX TYPE="DATE">last Monday</ENAMEX> , when <ENAMEX TYPE="ORG">Paribas</ENAMEX> announced its plan to pay <ENAMEX TYPE="MONEY">1,850 francs</ENAMEX> for each <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> share .
<ENAMEX TYPE="ORG">Allianz</ENAMEX> also holds a <ENAMEX TYPE="PERCENT">50 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Navigation Mixte 's</ENAMEX> insurance subsidiary , one of <ENAMEX TYPE="GPE">France</ENAMEX> 's largest insurance groups , which it bought for <ENAMEX TYPE="MONEY">about 6.5 billion francs</ENAMEX> just before <ENAMEX TYPE="ORG">Paribas</ENAMEX> launched its bid .
<ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> holds the remaining <ENAMEX TYPE="PERCENT">50 %</ENAMEX> .
<ENAMEX TYPE="ORG">Allianz</ENAMEX> said in its statement that it was acting to protect that interest , which ties it to <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> as a partner .
<ENAMEX TYPE="ORG">Allianz</ENAMEX> 's statement stressed the company 's previously announced position that <ENAMEX TYPE="ORG">Paribas</ENAMEX> 's offer price is too low .
<ENAMEX TYPE="ORG">Allianz</ENAMEX> also suggested , without saying so directly , that it regrets that <ENAMEX TYPE="ORG">Paribas</ENAMEX> is n't bidding for all of <ENAMEX TYPE="ORG">Navigation Mixte 's</ENAMEX> shares .
The problem here , analysts say , is that if <ENAMEX TYPE="ORG">Paribas</ENAMEX> wins its <ENAMEX TYPE="PERCENT">66.7 %</ENAMEX> , remaining <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> shares will fall in value .
That displeases many current holders , such as <ENAMEX TYPE="ORG">Allianz</ENAMEX> , which could n't be sure of selling all their shares if they tendered to <ENAMEX TYPE="ORG">Paribas</ENAMEX> .
The <ENAMEX TYPE="ORG">Allianz</ENAMEX> statement led to speculation that <ENAMEX TYPE="ORG">Allianz</ENAMEX> eventually could sell to <ENAMEX TYPE="ORG">Paribas</ENAMEX> .
That would be bad news for <ENAMEX TYPE="ORG">Navigation Mixte 's</ENAMEX> current management , which was counting on <ENAMEX TYPE="ORG">Allianz</ENAMEX> to help fend off <ENAMEX TYPE="ORG">Paribas</ENAMEX> .
<ENAMEX TYPE="ORG">Allianz</ENAMEX> did n't say whom , if anyone , it will support .
It said simply that it will boost its <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> stake as it sees fit over <ENAMEX TYPE="DATE">the coming days</ENAMEX> to protect itself , as long as it has <ENAMEX TYPE="NORP">French</ENAMEX> regulatory officials ' approval .
<ENAMEX TYPE="ORG">Paribas</ENAMEX> currently intends to offer <ENAMEX TYPE="MONEY">1,850 francs</ENAMEX> a share for <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> shares that receive full dividends <ENAMEX TYPE="DATE">this year</ENAMEX> .
It is to offer <ENAMEX TYPE="MONEY">1,800 francs</ENAMEX> for shares created on <ENAMEX TYPE="DATE">July 1</ENAMEX> , which receive partial dividends .
Alternatively , it would offer to swap <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="ORG">Paribas</ENAMEX> shares for <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> share .
<ENAMEX TYPE="ORG">Paribas</ENAMEX> already holds <ENAMEX TYPE="PERCENT">about 18.7 %</ENAMEX> of <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> , and the acquisition of the additional <ENAMEX TYPE="PERCENT">48 %</ENAMEX> would cost it <ENAMEX TYPE="MONEY">about 11 billion francs</ENAMEX> under its current bid .
The bid values <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> at <ENAMEX TYPE="MONEY">around 23 billion francs</ENAMEX> , depending on how many holders of <ENAMEX TYPE="ORG">Navigation Mixte</ENAMEX> warrants exchange them for shares before the bid expires .
</DOC>
