<DOC DOCNO="nw/wsj/21/wsj_2159@2159@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Hydro - Quebec</ENAMEX> said it notified <ENAMEX TYPE="ORG">Central Maine Power Co.</ENAMEX> it will cancel a <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> contract to supply electricity to the <ENAMEX TYPE="GPE">Maine</ENAMEX> utility .
The provincially owned utility said it is tearing up the deal because `` the contract 's objectives ca n't be fulfilled . ''
<ENAMEX TYPE="ORG">Hydro - Quebec</ENAMEX> said <ENAMEX TYPE="GPE">Maine</ENAMEX> regulators ' refusal to approve the contract <ENAMEX TYPE="DATE">earlier this year</ENAMEX> halted work on transmission lines and stopped negotiations for resale of electricity carried through <ENAMEX TYPE="GPE">Maine</ENAMEX> to other utilities .
`` It would now be physically impossible to begin deliveries in <ENAMEX TYPE="DATE">1992</ENAMEX> , '' a <ENAMEX TYPE="ORG">Hydro - Quebec</ENAMEX> official said .
The contract was to run from <ENAMEX TYPE="DATE">1992</ENAMEX> to <ENAMEX TYPE="DATE">2020</ENAMEX> .
Under the contract <ENAMEX TYPE="ORG">Hydro - Quebec</ENAMEX> was to supply <ENAMEX TYPE="QUANTITY">400 megawatts</ENAMEX> of power to <ENAMEX TYPE="ORG">Central Maine Power</ENAMEX> starting in <ENAMEX TYPE="DATE">1992</ENAMEX> , <ENAMEX TYPE="QUANTITY">600 megawatts</ENAMEX> starting in <ENAMEX TYPE="DATE">1995</ENAMEX> and <ENAMEX TYPE="QUANTITY">900 megawatts</ENAMEX> starting in
<ENAMEX TYPE="ORG">Hydro - Quebec</ENAMEX> said <ENAMEX TYPE="GPE">Maine</ENAMEX> regulators ' refusal to approve the contract means <ENAMEX TYPE="ORG">Central Maine Power</ENAMEX> has lost its place in line .
`` We wo n't sign any new contracts -LCB- with deliveries -RCB- beginning <ENAMEX TYPE="DATE">earlier than 2000</ENAMEX> , '' the <ENAMEX TYPE="ORG">Hydro - Quebec</ENAMEX> official said .
He said <ENAMEX TYPE="ORG">Hydro - Quebec</ENAMEX> already has some `` customers in mind '' for the power that was to be delivered to <ENAMEX TYPE="GPE">Maine</ENAMEX> .
`` Nothing has happened since we signed the contract to undermine our conviction that <ENAMEX TYPE="ORG">Hydro - Quebec</ENAMEX> was the lowest - cost , most environmentally acceptable choice for meeting a part of our customers ' energy needs through <ENAMEX TYPE="DATE">the year 2020</ENAMEX> , '' said <ENAMEX TYPE="ORG">Central Maine</ENAMEX> senior vice president <ENAMEX TYPE="PERSON">Donald F. Kelly</ENAMEX> .
<ENAMEX TYPE="ORG">Central Maine</ENAMEX> said it is evaluating `` many energy options '' to make up for the lost future power , including new energy generation and management proposals from <ENAMEX TYPE="LOC">New England</ENAMEX> , and possibly new <ENAMEX TYPE="NORP">Canadian</ENAMEX> purchases .
</DOC>
