<DOC DOCNO="nw/wsj/10/wsj_1094@1094@wsj@nw@en@on">
As a presidential candidate in <ENAMEX TYPE="DATE">1980</ENAMEX> , <ENAMEX TYPE="PERSON">George Bush</ENAMEX> forthrightly expressed his position on abortion in an interview with <ENAMEX TYPE="ORG">Rolling Stone magazine</ENAMEX> published that <ENAMEX TYPE="DATE">March</ENAMEX> .
What did he think of <ENAMEX TYPE="ORG">the Supreme Court 's</ENAMEX> decision legalizing abortion ?
`` I happen to think it was right , '' Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> said flatly .
<ENAMEX TYPE="DATE">A few months later</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> became <ENAMEX TYPE="PERSON">Ronald Reagan 's</ENAMEX> running mate .
Suddenly , <ENAMEX TYPE="PERSON">George Bush</ENAMEX> the pro-choice advocate became <ENAMEX TYPE="PERSON">George Bush</ENAMEX> the anti-abortionist .
And the vacillation did n't end there .
<ENAMEX TYPE="DATE">Just a month ago</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> sternly threatened to veto a pending welfare bill if it provided any abortion funds , except to save a woman 's life .
Then , <ENAMEX TYPE="DATE">two weeks ago</ENAMEX> -- declaring that `` I 'm not looking for any conflict over this '' -- the president said he would consider a compromise to fund abortions for poor women in cases of rape and incest .
But <ENAMEX TYPE="DATE">only four days</ENAMEX> after that , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> resurrected the veto threat .
`` I do not support federal funding for abortions except where the mother 's life is threatened , '' he proclaimed , and finally vetoed the measure <ENAMEX TYPE="DATE">last weekend</ENAMEX> .
So what does <ENAMEX TYPE="PERSON">George Bush</ENAMEX> really believe ?
The answer is so murky that it is beginning to get this popular president in trouble with each of the increasingly vocal , increasingly powerful sides of the abortion issue .
The result is mistrust and criticism from all around .
Anti-abortion forces regard him as at best an uncertain ally .
`` In all honesty if you ask me , ` Is this man a true believer ? ' I do n't know , '' says <ENAMEX TYPE="PERSON">John Fowler</ENAMEX> , head of the <ENAMEX TYPE="GPE">Washington</ENAMEX> - based <ENAMEX TYPE="ORG">Ad Hoc Committee in Defense of Life Inc</ENAMEX> .
Yet abortion - rights forces remain bitterly critical .
<ENAMEX TYPE="PERSON">Douglas Gould</ENAMEX> , vice president of communications for <ENAMEX TYPE="ORG">the Planned Parenthood Federation of America</ENAMEX> , calls Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's position on the abortion - funding issue `` extremely cruel , '' adding : `` The guy has n't done <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing about prevention .
He 's totally geared to a punitive position . ''
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> is plainly uncomfortable with the entire abortion question .
For most of <ENAMEX TYPE="DATE">the past nine years</ENAMEX> , he has striven to convince anti-abortion activists of his stalwart support for their position .
But ever since <ENAMEX TYPE="ORG">the Supreme Court 's</ENAMEX> <ENAMEX TYPE="PERSON">Webster</ENAMEX> vs. <ENAMEX TYPE="ORG">Reproductive Health Services</ENAMEX> decision <ENAMEX TYPE="DATE">this year</ENAMEX> changed the political landscape of the abortion issue , the president seemingly has tried just as hard to avoid saying anything more unless pressed to the wall .
Many <ENAMEX TYPE="NORP">Americans</ENAMEX> still agonize over their own personal feelings about abortion .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's problem is n't so much that he seems to be agonizing over the issue as it is that he seems to vacillate on it .
The political risk would be far less if the president drew a firm line and hewed to it , experts insist .
`` If you have a position , you 're better off to stick with it than to move around very much , '' says <ENAMEX TYPE="NORP">Republican</ENAMEX> strategist <ENAMEX TYPE="PERSON">John Sears</ENAMEX> .
The need for consistency is especially acute for Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> , who , Mr. <ENAMEX TYPE="PERSON">Sears</ENAMEX> maintains , lacks a strong ideological base .
By his moderate <ENAMEX TYPE="NORP">Republican</ENAMEX> heritage as well as the warnings of political advisers who say the issue is vital to younger voters , the president might seem to have at least some sympathy with abortion - rights arguments .
Yet he is also firmly bound by his hard - line rhetoric and promises he made to anti-abortion activists during his long pursuit of <ENAMEX TYPE="ORG">the White House</ENAMEX> .
On many issues -- flag - burning , for instance -- his keen political sensitivities overcome such conflicts .
But Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> and his advisers miscalculated the politics of the abortion issue , failing to grasp how dramatically the abortion - rights movement would be aroused following <ENAMEX TYPE="DATE">last summer 's</ENAMEX> <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> decision to restrict those rights in the <ENAMEX TYPE="PERSON">Webster</ENAMEX> case .
`` It was one of the quickest changes in public attitudes I 've ever seen , '' says former <ENAMEX TYPE="PERSON">Reagan</ENAMEX> pollster <ENAMEX TYPE="PERSON">Richard Wirthlin</ENAMEX> .
<ENAMEX TYPE="DATE">These days</ENAMEX> , when others raise the subject of abortion , the usually loquacious president can be close - mouthed almost to the point of curtness .
<ENAMEX TYPE="DATE">Ten days ago</ENAMEX> he was asked to amplify the reasons behind his anti-abortion stance .
`` My position is well - known and well - stated , '' he replied .
A close look at his record over <ENAMEX TYPE="DATE">the last 15 years</ENAMEX> suggests that Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has well - stated his views -- on all sides of the issue .
In <ENAMEX TYPE="DATE">1974</ENAMEX> , as the <ENAMEX TYPE="GPE">U.S.</ENAMEX> representative to <ENAMEX TYPE="ORG">the United Nations</ENAMEX> , he wrote an introduction to a book on world population in which he boasted of his leadership during his term in <ENAMEX TYPE="ORG">Congress</ENAMEX> in expanding family - planning services for the poor .
Running for president in early <ENAMEX TYPE="DATE">1980</ENAMEX> , he was also quoted as supporting federal funding for abortions in cases of rape , incest and to save the life of the mother .
In his <ENAMEX TYPE="ORG">Rolling Stone</ENAMEX> interview in <ENAMEX TYPE="DATE">1980</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> volunteered his abortion - rights remarks to contrast himself with his rival , <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> .
In addition to supporting the landmark <ENAMEX TYPE="PERSON">Roe</ENAMEX> vs. <ENAMEX TYPE="PERSON">Wade</ENAMEX> <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> decision legalizing abortion , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> said he opposed the constitutional ban on abortion that Mr. <ENAMEX TYPE="PERSON">Reagan</ENAMEX> was promising to promote .
As Mr. <ENAMEX TYPE="PERSON">Reagan</ENAMEX> 's running mate , though , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> plunged headlong into the anti-abortion position , endorsing a constitutional amendment outlawing abortion .
He acknowledged <ENAMEX TYPE="CARDINAL">only one</ENAMEX> difference with Mr. <ENAMEX TYPE="PERSON">Reagan</ENAMEX> -- that the amendment ought to have exceptions for rape and incest as well as to save a woman 's life .
Throughout <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> was quoted sometimes supporting federal funding for abortion in cases of rape and incest and sometimes opposing it .
In <ENAMEX TYPE="DATE">April 1986</ENAMEX> , then - Vice President <ENAMEX TYPE="PERSON">Bush</ENAMEX> had his staff write a letter spelling out that he would support a constitutional amendment banning abortions except in cases of rape , incest and life endangerment , but that he opposed federal funding in all but the latter case .
At the <ENAMEX TYPE="ORG">GOP</ENAMEX> convention <ENAMEX TYPE="DATE">last year</ENAMEX> , he again came out for an amendment with exceptions for rape , incest and life endangerment .
His rhetoric gathered momentum as he rolled into office , affirming his `` firm support of our cause '' during an anti-abortion rally <ENAMEX TYPE="DATE">three days</ENAMEX> after his inauguration <ENAMEX TYPE="DATE">last January</ENAMEX> .
He again urged passage of a constitutional amendment outlawing abortion .
But when the high court ruled in the <ENAMEX TYPE="PERSON">Webster</ENAMEX> case in <ENAMEX TYPE="DATE">July</ENAMEX> , the president began to lower the volume .
When the ruling was handed down , the vacationing president dispatched Chief of Staff <ENAMEX TYPE="PERSON">John Sununu</ENAMEX> to issue a statement and refused to answer questions himself .
He did later threaten vetoes over legislation restoring <ENAMEX TYPE="GPE">the District of Columbia 's</ENAMEX> right to use its own tax money to fund abortions for poor women and over restoring funding to <ENAMEX TYPE="ORG">the United Nations Population Fund</ENAMEX> .
But in <ENAMEX TYPE="DATE">the months</ENAMEX> since then , while trying to drum up support for other issues -- such as an anti-flag - burning constitutional amendment -- he has shied away from talking about abortion .
What few comments he has initiated have been oblique , such as urging `` greater efforts toward the protection of human life '' at a meeting of <ENAMEX TYPE="NORP">Catholic</ENAMEX> lawyers in <ENAMEX TYPE="GPE">Boston</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> .
<ENAMEX TYPE="ORG">The White House</ENAMEX> has likewise avoided any involvement in <ENAMEX TYPE="GPE">Florida</ENAMEX> 's recent special legislative session on abortion , which anti-abortion forces had regarded as a key test of their ability to get state lawmakers to toughen abortion restrictions .
The session failed to enact any new curbs .
Now , some see Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> trapped in a position he is neither comfortable with nor able to escape .
<ENAMEX TYPE="PERSON">Ken Ruberg</ENAMEX> , head of <ENAMEX TYPE="ORG">the Republican Mainstream Committee</ENAMEX> , a group of party moderates , observes : `` The administration finds itself in an ideological cul de sac that it will find it difficult -- if not impossible -- to get itself out of .
</DOC>
