<DOC DOCNO="nw/wsj/03/wsj_0335@0335@wsj@nw@en@on">
Federal and state thrift examiners said they saw evidence of criminal wrongdoing in the collapse of <ENAMEX TYPE="ORG">Lincoln Savings -AMP- Loan Association</ENAMEX> , and a <ENAMEX TYPE="GPE">California</ENAMEX> regulator described an attempted `` whitewash '' by deputies of chief federal regulator <ENAMEX TYPE="PERSON">Danny Wall</ENAMEX> .
In <ENAMEX TYPE="DATE">a riveting day</ENAMEX> of hearings before <ENAMEX TYPE="ORG">the House Banking Committee</ENAMEX> , the examiners described finding shredded documents , a mysterious <ENAMEX TYPE="NORP">Panamanian</ENAMEX> subsidiary , <ENAMEX TYPE="MONEY">millions of dollars</ENAMEX> funneled into a <ENAMEX TYPE="NORP">Swiss</ENAMEX> bank , and a complacent attitude by Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX> 's deputies , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of whom was portrayed as acting more like a public - relations man for the thrift than a federal regulator .
A <ENAMEX TYPE="GPE">California</ENAMEX> official also said he sent <ENAMEX TYPE="ORG">the Federal Bureau of Investigation</ENAMEX> a packet of documents relating to a previously reported $ <ENAMEX TYPE="MONEY">400,000</ENAMEX> contribution from <ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's parent solicited by Sen. <ENAMEX TYPE="PERSON">Alan Cranston</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Calif .</ENAMEX> -RRB- .
Federal examiner <ENAMEX TYPE="PERSON">Alex Barabolak</ENAMEX> said <ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's operations amounted to `` pyramiding debt to provide a luxurious life style for its owners . ''
Another federal examiner , <ENAMEX TYPE="PERSON">John Meek</ENAMEX> , said <ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's principal owner , <ENAMEX TYPE="PERSON">Charles Keating Jr.</ENAMEX> , and his family drew off <ENAMEX TYPE="MONEY">at least $ 34 million</ENAMEX> from the thrift in salaries , bonuses and proceeds from securities sales in <ENAMEX TYPE="DATE">the 3 1/2 years</ENAMEX> before federal authorities seized it <ENAMEX TYPE="DATE">earlier this year</ENAMEX> .
<ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's collapse may cost taxpayers <ENAMEX TYPE="MONEY">as much as $ 2.5 billion</ENAMEX> , according to estimates , making it the most expensive thrift failure in history .
`` I think there 's overwhelming evidence to indicate probable criminal activity , '' said Mr. <ENAMEX TYPE="PERSON">Meek</ENAMEX> , who participated <ENAMEX TYPE="DATE">last year</ENAMEX> in an examination of the <ENAMEX TYPE="GPE">Irvine</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , thrift .
He said the evidence pointed to wrongdoing by Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> `` and others , '' although he did n't allege any specific violation .
<ENAMEX TYPE="PERSON">Richard Newsom</ENAMEX> , a <ENAMEX TYPE="GPE">California</ENAMEX> state official who <ENAMEX TYPE="DATE">last year</ENAMEX> examined <ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's parent , <ENAMEX TYPE="ORG">American Continental Corp.</ENAMEX> , said he also saw evidence that crimes had been committed .
`` It sure smells like it , '' he said .
He said <ENAMEX TYPE="PERCENT">30 %</ENAMEX> of the loans he sampled were `` dead meat on <ENAMEX TYPE="DATE">the day</ENAMEX> they were made . ''
The state examiner also said supervisors of a parallel federal examination seemed so reluctant to demand write - downs of <ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's bad loans that he immediately grew suspicious .
`` Later on , my concerns about a whitewash became even more serious , '' he said .
He called the sour loans `` appalling '' and added , `` You opened the file up and it just jumped at you . ''
<ENAMEX TYPE="PERSON">Leonard Bickwit</ENAMEX> , a <ENAMEX TYPE="GPE">Washington</ENAMEX> attorney for <ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's parent corporation , said in an interview , `` We deny any criminal behavior by the association or its officers . ''
`` Those who testified -LCB- <ENAMEX TYPE="DATE">yesterday</ENAMEX> -RCB- have consistently maintained that anyone who did n't agree with them is part of a coverup , a whitewash , or the subject of excessive influence , '' Mr. <ENAMEX TYPE="PERSON">Bickwit</ENAMEX> said .
`` We simply do n't agree with that or the findings of their investigation . ''
Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX> 's deputies complained that they had n't been given an opportunity to respond to the criticism brought out during <ENAMEX TYPE="ORG">the Banking Committee 's</ENAMEX> hearings , which <ENAMEX TYPE="ORG">Committee</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Henry Gonzalez</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> -RRB- has used as a forum to flay Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX> 's handling of the affair and to demand that he step aside from his job .
`` A couple of things Mr. <ENAMEX TYPE="PERSON">Newsom</ENAMEX> said were at least misleading , '' said <ENAMEX TYPE="PERSON">Kevin O'Connell</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="GPE">Washington</ENAMEX> regulators responsible for the handling of <ENAMEX TYPE="ORG">Lincoln</ENAMEX> .
In an interview , he said federal regulators eventually declared one of the loans the state regulator cited to be a total loss , and forced <ENAMEX TYPE="ORG">Lincoln</ENAMEX> to make an <ENAMEX TYPE="MONEY">$ 18 million</ENAMEX> downward adjustment on another .
`` Our response to the whitewash would simply be , look what happened , '' another <ENAMEX TYPE="GPE">Washington</ENAMEX> official , <ENAMEX TYPE="PERSON">Alvin Smuzynski</ENAMEX> , said in an interview .
Federal officials seized the association in <ENAMEX TYPE="DATE">April</ENAMEX> , <ENAMEX TYPE="DATE">a day</ENAMEX> after the parent corporation entered bankruptcy - law proceedings .
The government later brought a <ENAMEX TYPE="MONEY">$ 1.1 billion</ENAMEX> fraud suit against Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> and others .
Rep. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> has complained that regulators waited far too long , however , ignoring a recommendation from regional officials to place <ENAMEX TYPE="ORG">Lincoln</ENAMEX> into receivership <ENAMEX TYPE="DATE">two years</ENAMEX> before it failed .
`` He took the reckless course of ignoring the evidence , '' Rep. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> said .
State thrift examiner <ENAMEX TYPE="PERSON">Eugene Stelzer</ENAMEX> said he found the chief federal examiner <ENAMEX TYPE="PERSON">Steve Scott</ENAMEX> to be totally uninterested in one allegedly fraudulent series of transactions .
`` Frankly , it was like he worked for the <ENAMEX TYPE="ORG">Lincoln</ENAMEX> public - relations department , '' Mr. <ENAMEX TYPE="PERSON">Stelzer</ENAMEX> testified .
And <ENAMEX TYPE="PERSON">David Riley</ENAMEX> , a federal examiner who worked under Mr. <ENAMEX TYPE="PERSON">Scott</ENAMEX> , said he found his chief oddly upbeat about <ENAMEX TYPE="ORG">Lincoln</ENAMEX> .
Asked to comment , a spokesman for Mr. <ENAMEX TYPE="PERSON">Scott</ENAMEX> said : `` Mr. <ENAMEX TYPE="PERSON">Scott</ENAMEX> has spoken to his attorney , who has advised him not to talk to anybody . ''
Mr. <ENAMEX TYPE="PERSON">Meek</ENAMEX> said that a <ENAMEX TYPE="DATE">day</ENAMEX> or <ENAMEX TYPE="CARDINAL">two</ENAMEX> before <ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's parent entered bankruptcy proceedings , he and other examiners saw `` a truck with a sign on it that said it was from <ENAMEX TYPE="ORG">the ` Document Destruction Center</ENAMEX> . '
We observed <ENAMEX TYPE="CARDINAL">at least two</ENAMEX> large plastic bags of shredded paper loaded into this truck . ''
Mr. <ENAMEX TYPE="PERSON">Bickwit</ENAMEX> said the paper had been donated to `` a charitable organization that sells it for recycling .
They shredded it simply because it contained financial information about their creditors and depositors . ''
Mr. <ENAMEX TYPE="PERSON">Meek</ENAMEX> said his suspicions were aroused by several foreign investments by <ENAMEX TYPE="ORG">Lincoln</ENAMEX> , including <ENAMEX TYPE="MONEY">$ 22 million</ENAMEX> paid to <ENAMEX TYPE="ORG">Credit Suisse</ENAMEX> of <ENAMEX TYPE="GPE">Switzerland</ENAMEX> , an <ENAMEX TYPE="MONEY">$ 18 million</ENAMEX> interest in <ENAMEX TYPE="ORG">Saudi European Bank</ENAMEX> in <ENAMEX TYPE="GPE">Paris</ENAMEX> , a <ENAMEX TYPE="MONEY">$ 17.5 million</ENAMEX> investment in a <ENAMEX TYPE="GPE">Bahamas</ENAMEX> trading company , and a recently discovered holding in a <ENAMEX TYPE="GPE">Panama</ENAMEX> - based company , <ENAMEX TYPE="ORG">Southbrook Holdings</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Bickwit</ENAMEX> said , `` I can see why an S-AMP-L examiner would regard these as unusual activities , '' but said the overseas investments `` essentially broke even '' for the S-AMP-L .
</DOC>
