<DOC DOCNO="nw/wsj/23/wsj_2377@2377@wsj@nw@en@on">
Regarding the <ENAMEX TYPE="DATE">Oct. 3</ENAMEX> letter to the editor from Rep. <ENAMEX TYPE="PERSON">Tom Lantos</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the House Subcommittee on Employment and Housing</ENAMEX> , alleging :
<ENAMEX TYPE="CARDINAL">1</ENAMEX> . That your <ENAMEX TYPE="DATE">Sept. 28</ENAMEX> editorial `` <ENAMEX TYPE="WORK_OF_ART">Kangaroo Committees</ENAMEX> '' was factually inaccurate and deliberately misleading .
I thought your editorial was factually accurate and deliberately elucidative .
<ENAMEX TYPE="CARDINAL">2</ENAMEX> . That Mr. <ENAMEX TYPE="PERSON">Lantos</ENAMEX> supported the rights of the witnesses to take <ENAMEX TYPE="LAW">the Fifth Amendment</ENAMEX> .
Yes , he did .
As I watched him on <ENAMEX TYPE="ORG">C - Span</ENAMEX> , I heard him speak those lovely words about <ENAMEX TYPE="LAW">the Bill of Rights</ENAMEX> , which he quotes from the transcript of the hearings .
He did repeat those nice platitudes several times as an indication of his support for the <ENAMEX TYPE="LAW">Constitution</ENAMEX> .
He used <ENAMEX TYPE="CARDINAL">about 56</ENAMEX> words defending the witnesses ' constitutional rights .
Unfortunately , by my rough guess , he used better than <ENAMEX TYPE="CARDINAL">5,000</ENAMEX> words heaping scorn on the witnesses for exercising the <ENAMEX TYPE="LAW">Fifth</ENAMEX> .
He sandwiched his praise of constitutional meat between large loaves of bilious commentary .
As your editorial rightly pointed out , <ENAMEX TYPE="PERSON">Samuel Pierce</ENAMEX> , former <ENAMEX TYPE="ORG">HUD</ENAMEX> secretary , and <ENAMEX TYPE="PERSON">Lance Wilson</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Pierce</ENAMEX> 's former aide , `` are currently being held up to scorn for taking <ENAMEX TYPE="LAW">the Fifth Amendment</ENAMEX> .
'' That certainly is not the supposed `` distorted reading '' indicated by Mr. <ENAMEX TYPE="PERSON">Lantos</ENAMEX> .
<ENAMEX TYPE="CARDINAL">3</ENAMEX> . That his `` committee does not deal with any possible criminal activity at <ENAMEX TYPE="ORG">HUD</ENAMEX> .
My colleagues and I fully realize we are not a court ... etc . ''
Absolute rubbish .
By any `` reasonable man '' criterion , Mr. <ENAMEX TYPE="PERSON">Lantos</ENAMEX> and his colleagues have a whole bunch of people tried and convicted .
Apparently , their verdict is in .
Right now they 're pursuing evidence .
That 's not a bad way to proceed , just somewhat different from standard <ENAMEX TYPE="NORP">American</ENAMEX> practice .
How was that practice referred to when I was in school ?
Ah , yes , something called <ENAMEX TYPE="ORG">a Star Chamber</ENAMEX> .
Of course , Mr. <ENAMEX TYPE="PERSON">Lantos</ENAMEX> doth protest that his subcommittee simply seeks information for legislative change .
No doubt that 's partially true .
Everything that Mr. <ENAMEX TYPE="PERSON">Lantos</ENAMEX> says in his letter is partially true .
He 's right about his subcommittee 's responsibilities when it comes to obtaining information from prior <ENAMEX TYPE="ORG">HUD</ENAMEX> officials .
But if his explanation of motivation is true , why is his investigation so oriented as to identify criminal activity ?
Why not simply questions designed to identify sources and causes of waste and inefficiency ?
Such as , what happened when <ENAMEX TYPE="ORG">Congress</ENAMEX> wanted to know about $ <ENAMEX TYPE="MONEY">400</ENAMEX> toilet seats or whatever they supposedly cost ?
No , Mr. <ENAMEX TYPE="PERSON">Lantos</ENAMEX> 's complaints simply wo n't wash .
<ENAMEX TYPE="CARDINAL">4</ENAMEX> . That the <ENAMEX TYPE="ORG">Journal</ENAMEX> defends `` the sleaze , fraud , waste , embezzlement , influence - peddling and abuse of the public that took place while Mr. <ENAMEX TYPE="PERSON">Pierce</ENAMEX> was secretary of <ENAMEX TYPE="ORG">HUD</ENAMEX> , '' etc. and so forth .
No , to my mind , the <ENAMEX TYPE="ORG">Journal</ENAMEX> did not `` defend sleaze , fraud , waste , embezzlement , influence - peddling and abuse of the public trust ... ''
it defended appropriate constitutional safeguards and practical common sense .
The problem , which the <ENAMEX TYPE="ORG">Journal</ENAMEX> so rightly pointed out in a number of articles , is not the likes of Mr. <ENAMEX TYPE="PERSON">Lantos</ENAMEX> , who after all is really a bit player on the stage , but the attempt by <ENAMEX TYPE="ORG">Congress</ENAMEX> to enhance itself into a quasi-parliamentary / judicial body .
-LRB- Of course , we 've also got a judiciary that seeks the same objective . -RRB-
The system is the problem , not an individual member .
Individuals can always have their hands slapped .
It 's when such slapping does n't occur that we 've got trouble .
I do not by any means defend <ENAMEX TYPE="ORG">HUD</ENAMEX> management .
But I think the kind of congressional investigation that has been pursued is a far greater danger to <ENAMEX TYPE="NORP">American</ENAMEX> notions of liberty and freedom than any incompetency -LRB- and , yes , maybe criminality -RRB- within <ENAMEX TYPE="ORG">HUD</ENAMEX> could possibly generate .
The last time I saw a similar congressional hearing was when <ENAMEX TYPE="PERSON">`` Tail Gunner Joe '' McCarthy</ENAMEX> did his work .
<ENAMEX TYPE="PERSON">Raymond Weber</ENAMEX>
<ENAMEX TYPE="GPE">Parsippany</ENAMEX> , <ENAMEX TYPE="GPE">N.J .</ENAMEX>
I disagree with the statement by Mr. <ENAMEX TYPE="PERSON">Lantos</ENAMEX> that one should not draw an adverse inference against former <ENAMEX TYPE="ORG">HUD</ENAMEX> officials who assert their <ENAMEX TYPE="LAW">Fifth Amendment</ENAMEX> privilege against self - incrimination in congressional hearings .
<ENAMEX TYPE="LAW">The Fifth Amendment</ENAMEX> states in relevant part that no person `` shall be compelled , in any criminal case , to be a witness against himself . ''
This privilege against self - incrimination precludes the drawing of an adverse inference against a criminal defendant who chooses not to testify .
Thus , in a criminal case , a prosecutor can not comment on a defendant 's failure to testify nor can the defendant be compelled to take the stand as a witness , thus forcing him to `` take the <ENAMEX TYPE="LAW">Fifth</ENAMEX> . ''
The privilege , however , has been limited in accordance with its plain language to protect the defendant in criminal matters only .
<ENAMEX TYPE="ORG">The Supreme Court</ENAMEX> and some states have specifically recognized that `` <ENAMEX TYPE="LAW">the Fifth Amendment</ENAMEX> does not preclude the inference where the privilege is claimed by a party to a civil cause . ''
<ENAMEX TYPE="PERSON">Baxter</ENAMEX> v. <ENAMEX TYPE="PERSON">Palmingiano</ENAMEX> , <ENAMEX TYPE="LAW">425 U.S. 308</ENAMEX> -LRB- <ENAMEX TYPE="DATE">1976</ENAMEX> -RRB- .
Thus , in a civil case , a defendant may be called as a witness , he may be forced to testify or take the <ENAMEX TYPE="LAW">Fifth</ENAMEX> , and his taking of the <ENAMEX TYPE="LAW">Fifth</ENAMEX> may permit the drawing of an adverse inference against him in the civil matter .
He may take the <ENAMEX TYPE="LAW">Fifth</ENAMEX> in a civil matter only if he has a good faith and justifiable belief that his testimony may subject him to criminal prosecution .
Allowing the defendant to take the <ENAMEX TYPE="LAW">Fifth</ENAMEX> in a civil matter is not based on a constitutional right to refuse to testify where one 's testimony harms him in the civil matter , but because the testimony in the civil matter could be unconstitutionally used against him in a subsequent criminal prosecution .
Absent the risk of such prosecution , a court may order the defendant to testify .
Thus , when Mr. <ENAMEX TYPE="PERSON">Pierce</ENAMEX> asserted the <ENAMEX TYPE="LAW">Fifth</ENAMEX> in a noncriminal proceeding , particularly after presumably receiving extensive advice from legal counsel , <ENAMEX TYPE="CARDINAL">one</ENAMEX> must conclude that he held a good - faith , justifiable belief that his testimony could be used against him in a subsequent criminal prosecution .
The subcommittee , <ENAMEX TYPE="ORG">Congress</ENAMEX> and the <ENAMEX TYPE="NORP">American</ENAMEX> public have every right to draw the adverse inference and to concur with Mr. <ENAMEX TYPE="PERSON">Pierce</ENAMEX> 's own belief that his testimony could help convict him of a crime .
Drawing the adverse inference in a noncriminal congressional hearing does not offend the <ENAMEX TYPE="LAW">Fifth Amendment</ENAMEX> shield against self - incrimination .
<ENAMEX TYPE="PERSON">Clark S. Spalsbury Jr .</ENAMEX>
<ENAMEX TYPE="GPE">Estes Park</ENAMEX> , <ENAMEX TYPE="GPE">Colo</ENAMEX> .
</DOC>
