<DOC DOCNO="nw/wsj/21/wsj_2162@2162@wsj@nw@en@on">
In what is believed to be the first cancellation of a loan to <ENAMEX TYPE="GPE">China</ENAMEX> since the <ENAMEX TYPE="DATE">June 4</ENAMEX> killings in <ENAMEX TYPE="GPE">Beijing</ENAMEX> , an international bank syndicate has terminated a <ENAMEX TYPE="MONEY">$ 55 million</ENAMEX> credit for a <ENAMEX TYPE="GPE">Shanghai</ENAMEX> property project .
The syndicate , led by <ENAMEX TYPE="ORG">Schroders Asia Ltd.</ENAMEX> , agreed <ENAMEX TYPE="DATE">last November</ENAMEX> to provide the loan to <ENAMEX TYPE="ORG">Asia Development Corp.</ENAMEX> , a <ENAMEX TYPE="GPE">U.S.</ENAMEX> property developer .
But <ENAMEX TYPE="DATE">several weeks ago</ENAMEX> , in the wake of the <ENAMEX TYPE="GPE">Beijing</ENAMEX> killings , the loan was canceled , according to bankers and executives close to the project .
<ENAMEX TYPE="ORG">Asia Development</ENAMEX> and <ENAMEX TYPE="ORG">Schroders</ENAMEX> declined to comment on the move .
Lenders had doubts about the project even before <ENAMEX TYPE="DATE">June 4</ENAMEX> , but the harsh crackdown , which caused many businesses to reassess their <ENAMEX TYPE="GPE">China</ENAMEX> transactions , `` gave the banks the out they wanted , '' says an official close to the <ENAMEX TYPE="GPE">Shanghai</ENAMEX> venture .
The decision to cancel the loan exemplifies the tough attitude bankers have taken toward <ENAMEX TYPE="GPE">China</ENAMEX> since <ENAMEX TYPE="DATE">June 4</ENAMEX> .
While some commercial lending has resumed , international lenders remain nervous about <ENAMEX TYPE="GPE">China</ENAMEX> 's economic troubles and foreign debt -- <ENAMEX TYPE="MONEY">$ 40 billion</ENAMEX> at <ENAMEX TYPE="DATE">the end of 1988</ENAMEX> .
Many loans are being renegotiated , especially those tied to the hotel sector , which has been hit hard by a <ENAMEX TYPE="DATE">post-June 4</ENAMEX> tourism slump .
Many bankers view property - sector loans as particularly risky .
The canceled <ENAMEX TYPE="GPE">Shanghai</ENAMEX> loan leaves <ENAMEX TYPE="ORG">Asia Development</ENAMEX> , a small concern , saddled with a <ENAMEX TYPE="CARDINAL">half</ENAMEX> - completed <ENAMEX TYPE="CARDINAL">32</ENAMEX> - story apartment building and heavy debts .
The company owes <ENAMEX TYPE="MONEY">$ 11 million</ENAMEX> to <ENAMEX TYPE="ORG">the Shui On Group</ENAMEX> , the project 's <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> contractor , and a significant , though unspecified , amount in legal fees to <ENAMEX TYPE="ORG">Coudert Brothers</ENAMEX> , a <ENAMEX TYPE="GPE">U.S.</ENAMEX> law firm , the sources say .
The project , known as Lotus Mansion , has been mired in controversy .
When the loan agreement was announced , it was hailed as one of the first Western - style financing transactions ever used in <ENAMEX TYPE="GPE">China</ENAMEX> .
Unlike most loans to <ENAMEX TYPE="GPE">China</ENAMEX> , there was no <ENAMEX TYPE="NORP">Chinese</ENAMEX> guarantor .
Instead , the banks secured a promise from state - owned <ENAMEX TYPE="ORG">Bank of Communications</ENAMEX> that it would lend <ENAMEX TYPE="ORG">Asia Development</ENAMEX> <ENAMEX TYPE="MONEY">the entire $ 55 million</ENAMEX> at maturity to finance repayment of the original borrowing .
The loan was to have matured in <ENAMEX TYPE="DATE">just two to three years</ENAMEX> , as soon as construction was completed .
But in a letter sent in <ENAMEX TYPE="DATE">August</ENAMEX> to <ENAMEX TYPE="ORG">Asia Development</ENAMEX> , <ENAMEX TYPE="ORG">Schroders</ENAMEX> said the loan was terminated because the developer had failed to deliver adequate financial data and pay certain fees to the loan - management committee on time , according to officials close to the project .
Creditors involved in the project contend , however , that the termination actually had nothing to do with these technical violations .
Instead , the creditors say , the loan fell victim to nervousness about <ENAMEX TYPE="GPE">China</ENAMEX> 's political turmoil , as well as to concern about the loan 's security .
The bank syndicate is made up mostly of <ENAMEX TYPE="NORP">European</ENAMEX> banks , but it includes <ENAMEX TYPE="GPE">China</ENAMEX> 's state - owned <ENAMEX TYPE="ORG">Citic Industrial Bank</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">11</ENAMEX> banks in the syndicate sustained no monetary losses because none of the credit facility had been drawn down .
</DOC>
