<DOC DOCNO="nw/wsj/13/wsj_1349@1349@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The House Appropriations Committee</ENAMEX> approved <ENAMEX TYPE="MONEY">an estimated $ 2.85 billion</ENAMEX> in emergency funding to assist <ENAMEX TYPE="GPE">California</ENAMEX> 's recovery from <ENAMEX TYPE="DATE">last week 's</ENAMEX> earthquake and to extend further aid to <ENAMEX TYPE="LOC">East Coast</ENAMEX> victims of <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> .
The package was termed excessive by the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration , but it also provoked a struggle with influential <ENAMEX TYPE="GPE">California</ENAMEX> lawmakers who sought unsuccessfully to add <ENAMEX TYPE="MONEY">nearly $ 1 billion</ENAMEX> more and waive current restrictions to expedite the distribution of funds .
By a <ENAMEX TYPE="CARDINAL">26</ENAMEX> - 7 margin , the committee scuttled the more expensive alternative , and the debate forced a strained confrontation between <ENAMEX TYPE="ORG">Appropriations Committee</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Jamie Whitten</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Miss .</ENAMEX> -RRB- and his party 's largest state delegation in the <ENAMEX TYPE="ORG">House</ENAMEX> .
`` I have no regrets about going forward , '' said Rep. <ENAMEX TYPE="PERSON">Vic Fazio</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> -RRB- , who sought later to play down the sometimes hostile tone of the long evening meeting .
`` We are <ENAMEX TYPE="GPE">the Golden State</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Fazio</ENAMEX> said , `` and there is a certain amount of jealousy . ''
The <ENAMEX TYPE="MONEY">$ 2.85 billion</ENAMEX> package incorporates <ENAMEX TYPE="MONEY">$ 500 million</ENAMEX> for small - business loans , <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> in highway construction funds , and <ENAMEX TYPE="MONEY">$ 1.35 billion</ENAMEX> divided between general emergency assistance and a reserve to be available to President <ENAMEX TYPE="PERSON">Bush</ENAMEX> to meet unanticipated costs from the two disasters .
The funding is attached to a stopgap bill to keep most of the government operating through <ENAMEX TYPE="DATE">Nov. 15</ENAMEX> .
The measure is expected to come before the <ENAMEX TYPE="ORG">House</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> , and <ENAMEX TYPE="ORG">Congress</ENAMEX> is under pressure to complete action before <ENAMEX TYPE="TIME">midnight EDT</ENAMEX> <ENAMEX TYPE="DATE">tomorrow</ENAMEX> , when the current continuing resolution expires .
Given <ENAMEX TYPE="GPE">California</ENAMEX> 's size and political importance , <ENAMEX TYPE="ORG">the White House</ENAMEX> is eager to appear generous .
But in private meetings <ENAMEX TYPE="DATE">yesterday</ENAMEX> , <ENAMEX TYPE="ORG">Budget</ENAMEX> Director <ENAMEX TYPE="PERSON">Richard Darman</ENAMEX> argued that <ENAMEX TYPE="MONEY">only $ 1.5 billion</ENAMEX> in new federal appropriations are needed to supplement existing resources .
A <ENAMEX TYPE="ORG">White House</ENAMEX> budget office analysis estimates that <ENAMEX TYPE="MONEY">$ 500 million</ENAMEX> -- or <ENAMEX TYPE="CARDINAL">half</ENAMEX> the level in the committee bill -- is needed for highway assistance to meet <ENAMEX TYPE="GPE">California</ENAMEX> 's needs , and the administration rejects the notion that new appropriations are needed to finance disaster loans by <ENAMEX TYPE="ORG">the Small Business Administration</ENAMEX> .
`` Everybody appreciates that it is a national disaster and that we 've got to address it , '' said Mr. <ENAMEX TYPE="PERSON">Darman</ENAMEX> , who came to the <ENAMEX TYPE="ORG">Capitol</ENAMEX> to meet with Mr. <ENAMEX TYPE="PERSON">Whitten</ENAMEX> and <ENAMEX TYPE="GPE">California</ENAMEX> lawmakers before the committee session .
`` I would hope very much that we would n't end up in a kind of situation where you have a bidding war and then a veto threat . ''
Although this <ENAMEX TYPE="ORG">White House</ENAMEX> pressure was clearly a factor among committee <ENAMEX TYPE="NORP">Republicans</ENAMEX> , no single influence was greater than Mr. <ENAMEX TYPE="PERSON">Whitten</ENAMEX> .
A master of pork - barrel politics , he had crafted the <ENAMEX TYPE="MONEY">$ 2.85 billion</ENAMEX> package in vintage style and used the full force of his chairmanship to keep the proposal intact and dismiss any alternative .
When Mr. <ENAMEX TYPE="PERSON">Fazio</ENAMEX> offered the <ENAMEX TYPE="GPE">California</ENAMEX> - backed <ENAMEX TYPE="MONEY">$ 3.84 billion</ENAMEX> plan , Mr. <ENAMEX TYPE="PERSON">Whitten</ENAMEX> insisted that the full <ENAMEX TYPE="CARDINAL">14</ENAMEX> pages be read aloud by the panel 's clerk to underscore the range of legislative changes also sought by the delegation .
On the chairman 's motion , the <ENAMEX TYPE="GPE">California</ENAMEX> package was subsequently reduced to less - binding report language , and even when this was accepted as such on a voice vote , Mr. <ENAMEX TYPE="PERSON">Whitten</ENAMEX> pointedly opposed it .
More important than money in many cases are waivers <ENAMEX TYPE="GPE">California</ENAMEX> is seeking on current restrictions covering federal highway funds , such as a <ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> cap on how much any single state can receive in emergency funds in <ENAMEX TYPE="DATE">a year</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Whitten</ENAMEX> 's package appears to accomplish this purpose , but the state faces more resistance in its bid for an extended waiver on having to put up any matching funds on repairs completed in <ENAMEX TYPE="DATE">the next six months</ENAMEX> .
A member in the <ENAMEX TYPE="ORG">House</ENAMEX> leadership and skilled legislator , Mr. <ENAMEX TYPE="PERSON">Fazio</ENAMEX> nonetheless found himself burdened not only by <ENAMEX TYPE="GPE">California</ENAMEX> 's needs but by <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> amendments he accepted in a vain effort to build support in the panel .
The <ENAMEX TYPE="GPE">California</ENAMEX> <ENAMEX TYPE="NORP">Democrat</ENAMEX> appeared embarrassed by provisions inserted on behalf of owners of private beaches in <ENAMEX TYPE="GPE">the Virgin Islands</ENAMEX> , and lumber interests sought to add another <ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> in federal aid to plant timber on private land in <ENAMEX TYPE="GPE">North and South Carolina</ENAMEX> .
<ENAMEX TYPE="GPE">California</ENAMEX> 's high - priced real estate puts it in an awkward position , too .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> provision last night would have raised the cap on disaster loans to $ <ENAMEX TYPE="MONEY">500,000</ENAMEX> from $ <ENAMEX TYPE="MONEY">100,000</ENAMEX> per household to accommodate <ENAMEX TYPE="GPE">San Francisco</ENAMEX> losses .
</DOC>
