<DOC DOCNO="nw/wsj/11/wsj_1102@1102@wsj@nw@en@on">
The dollar finished lower <ENAMEX TYPE="DATE">yesterday</ENAMEX> , after tracking another rollercoaster session on Wall Street .
Concern about the volatile <ENAMEX TYPE="GPE">U.S.</ENAMEX> stock market had faded in <ENAMEX TYPE="DATE">recent sessions</ENAMEX> , and traders appeared content to let the dollar languish in a narrow range until <ENAMEX TYPE="DATE">tomorrow</ENAMEX> , when the preliminary report on <ENAMEX TYPE="DATE">third - quarter</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> gross national product is released .
But seesaw gyrations in the Dow Jones Industrial Average <ENAMEX TYPE="DATE">yesterday</ENAMEX> put Wall Street back in the spotlight and inspired market participants to bid the <ENAMEX TYPE="GPE">U.S.</ENAMEX> unit lower .
<ENAMEX TYPE="ORG">UAL</ENAMEX> 's decision to remain an independent company sent share prices tumbling .
By <ENAMEX TYPE="TIME">midmorning</ENAMEX> , the DJIA had plunged <ENAMEX TYPE="CARDINAL">80</ENAMEX> points and foreign - exchange dealers quickly drove the dollar down .
When the DJIA modestly rebounded , the dollar bounced back in choppy dealings but ended <ENAMEX TYPE="DATE">the day</ENAMEX> below the levels of <ENAMEX TYPE="DATE">late Monday</ENAMEX> .
Stock prices , meanwhile , posted significant gains in <ENAMEX TYPE="DATE">later</ENAMEX> trading and closed down by <ENAMEX TYPE="CARDINAL">only 3.69</ENAMEX> points on <ENAMEX TYPE="DATE">the day</ENAMEX> .
Some dealers said that the market 's strong reaction to Wall Street reflects a general uneasiness about the dollar .
They added that the DJIA 's swift drop proved an easy excuse for the market to drive the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency in the direction it was already headed .
In late <ENAMEX TYPE="GPE">New York</ENAMEX> trading <ENAMEX TYPE="DATE">yesterday</ENAMEX> , the dollar was quoted at <ENAMEX TYPE="MONEY">1.8355 marks</ENAMEX> , down from <ENAMEX TYPE="MONEY">1.8470 marks</ENAMEX> <ENAMEX TYPE="DATE">Monday</ENAMEX> , and at <ENAMEX TYPE="MONEY">141.45 yen</ENAMEX> , down from <ENAMEX TYPE="MONEY">141.90 yen</ENAMEX> <ENAMEX TYPE="DATE">late Monday</ENAMEX> .
Sterling was quoted at $ <ENAMEX TYPE="MONEY">1.6055</ENAMEX> , up from $ <ENAMEX TYPE="MONEY">1.6030</ENAMEX> <ENAMEX TYPE="DATE">late Monday</ENAMEX> .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency opened for trading at <ENAMEX TYPE="MONEY">141.57 yen</ENAMEX> , down from <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's <ENAMEX TYPE="GPE">Tokyo</ENAMEX> close of <ENAMEX TYPE="MONEY">142.10 yen</ENAMEX> .
<ENAMEX TYPE="PERSON">Tom Trettien</ENAMEX> , a vice president with <ENAMEX TYPE="ORG">Banque Paribas</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , sees a break in the dollar 's long - term upward trend , a trend that began in <ENAMEX TYPE="DATE">January 1988</ENAMEX> .
He argues that the dollar is <ENAMEX TYPE="DATE">now</ENAMEX> `` moving sideways , '' adding that `` the next leg could be the beginning of a longer term bearish phase . ''
Analysts peg the dollar 's recent weakness to an underlying slowdown in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy , highlighted by recent economic data , particularly a surprisingly sharp widening in the <ENAMEX TYPE="DATE">August</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade gap .
They also point out that narrowing interest - rate differentials between the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and its major trading partners tend to make the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency less attractive to foreign investors .
Despite several spurts of dollar trading , it was noted that mark - yen cross trade grabbed much of the market 's attention .
Following the dive in <ENAMEX TYPE="GPE">U.S.</ENAMEX> stocks , the mark has strengthened more than its major counterparts .
Traders attribute the mark 's surge to a robust <ENAMEX TYPE="NORP">West German</ENAMEX> economy and higher rate differentials .
But , they add that the mark 's strength is in part a reflection of a shift away from <ENAMEX TYPE="GPE">U.S.</ENAMEX> assets by <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors into <ENAMEX TYPE="NORP">West German</ENAMEX> investments .
`` The question remains : how much can the <ENAMEX TYPE="NORP">West German</ENAMEX> market absorb ? '' says <ENAMEX TYPE="CARDINAL">one</ENAMEX> senior dealer .
Some dealers say that <ENAMEX TYPE="ORG">Bank of Japan</ENAMEX> Governor <ENAMEX TYPE="PERSON">Satoshi Sumita</ENAMEX> 's reassurance that <ENAMEX TYPE="NORP">Japanese</ENAMEX> monetary policy wo n't be changed for the time being has given investors an added excuse to push the yen down even further against the mark .
Despite the yen 's weakness with respect to the mark , <ENAMEX TYPE="GPE">Tokyo</ENAMEX> traders say they do n't expect <ENAMEX TYPE="ORG">the Bank of Japan</ENAMEX> to take any action to support the <ENAMEX TYPE="NORP">Japanese</ENAMEX> currency on that front .
Meanwhile , sterling slumped on news that <ENAMEX TYPE="GPE">the United Kingdom</ENAMEX> posted a wider - than - expected trade deficit in <ENAMEX TYPE="DATE">September</ENAMEX> .
The news also knocked the <ENAMEX TYPE="NORP">British</ENAMEX> unit to below <ENAMEX TYPE="MONEY">2.95 marks</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , but a bout of short - covering helped sterling recoup some of its earlier losses .
On <ENAMEX TYPE="ORG">the Commodity Exchange</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , gold for current delivery jumped <ENAMEX TYPE="MONEY">$ 3.20 to $ 370.20</ENAMEX> an ounce .
The close was the highest since <ENAMEX TYPE="DATE">Aug. 15</ENAMEX> .
Estimated volume was <ENAMEX TYPE="QUANTITY">a light two million ounces</ENAMEX> .
In early trading in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , gold was quoted at $ <ENAMEX TYPE="MONEY">368.25</ENAMEX> an ounce .
</DOC>
