<DOC DOCNO="nw/wsj/07/wsj_0748@0748@wsj@nw@en@on">
When President <ENAMEX TYPE="PERSON">Bush</ENAMEX> travels to <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> , he 'll go with little of the fanfare that accompanies many of his foreign travels .
But the <ENAMEX TYPE="DATE">two - day</ENAMEX> trip still has managed to fuel controversy over his administration 's policies in <ENAMEX TYPE="LOC">Central America</ENAMEX> .
Some <ENAMEX TYPE="NORP">conservatives</ENAMEX> say Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> should n't make the trip , during which he will participate in <ENAMEX TYPE="GPE">Costa Rica 's</ENAMEX> celebration of <ENAMEX TYPE="DATE">100 years</ENAMEX> of democracy .
These critics object to Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's participation in a meeting that includes <ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> President <ENAMEX TYPE="PERSON">Daniel Ortega</ENAMEX> among the guests .
In addition , they argue he wo n't help <ENAMEX TYPE="GPE">Washington</ENAMEX> 's standing in the region by trumpeting the <ENAMEX TYPE="GPE">U.S.</ENAMEX> commitment to democracy <ENAMEX TYPE="DATE">less than a month</ENAMEX> after his administration played an ineffectual role in the failed coup attempt in <ENAMEX TYPE="GPE">Panama</ENAMEX> .
`` I believe it will do more damage than good because it will legitimize people like <ENAMEX TYPE="PERSON">Daniel Ortega</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Curtin Windsor</ENAMEX> , who served as <ENAMEX TYPE="GPE">U.S.</ENAMEX> ambassador to <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> during the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> administration .
Mr. <ENAMEX TYPE="PERSON">Windsor</ENAMEX> , among other analysts connected to the conservative <ENAMEX TYPE="ORG">Heritage Foundation</ENAMEX> , fears the gathering of <ENAMEX TYPE="CARDINAL">18</ENAMEX> leaders , mostly from <ENAMEX TYPE="NORP">Central American</ENAMEX> nations , will force Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> `` to explain and redeem himself '' in the wake of charges that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> failed to do enough to aid the removal of <ENAMEX TYPE="NORP">Panamanian</ENAMEX> dictator <ENAMEX TYPE="PERSON">Manuel Noriega</ENAMEX> .
At the same time , liberal and moderate <ENAMEX TYPE="NORP">Democrats</ENAMEX> note the irony of Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's joining a celebration of <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> democracy at a time his administration has sought sharp cuts in <ENAMEX TYPE="GPE">U.S.</ENAMEX> aid to the tiny country .
The administration proposed <ENAMEX TYPE="MONEY">only $ 57 million</ENAMEX> in so - called economic support funds for <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> , down from the <ENAMEX TYPE="MONEY">$ 90 million</ENAMEX> the <ENAMEX TYPE="GPE">U.S.</ENAMEX> provided <ENAMEX TYPE="DATE">last year</ENAMEX> .
The administration said improvements in <ENAMEX TYPE="GPE">Costa Rica 's</ENAMEX> economic condition warrant the cut in aid , which the country uses mainly to make payments on its <ENAMEX TYPE="MONEY">$ 4.5 billion</ENAMEX> foreign debt .
But <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> officials argue that the recent drop in coffee prices , combined with the country 's continuing struggle to reinvigorate its economy , make the support as necessary as ever .
`` We are crossing the river and we need a little more help to get to the other side , '' said <ENAMEX TYPE="PERSON">Rodrigo Sotela</ENAMEX> , an economic affairs specialist at the <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> <ENAMEX TYPE="ORG">Embassy</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
<ENAMEX TYPE="NORP">Democrats</ENAMEX> argue that <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> deserves more assistance for the same reason that Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> is attending the celebration <ENAMEX TYPE="DATE">this weekend</ENAMEX> : to reward the country for its stability in a region wracked with turmoil and for its efforts to promote peace in <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> .
However , peace efforts by <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> President <ENAMEX TYPE="PERSON">Oscar Arias</ENAMEX> have n't always helped the country 's cause in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Arias</ENAMEX> 's long - time refusal to support the <ENAMEX TYPE="GPE">U.S.</ENAMEX> 's campaign against leftist <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> earned him the ire of the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> .
And more recently , he insisted on signing a <ENAMEX TYPE="CARDINAL">five</ENAMEX> - nation agreement intended to disarm <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> 's <ENAMEX TYPE="GPE">U.S.</ENAMEX> - backed <ENAMEX TYPE="ORG">Contra</ENAMEX> rebels faster than the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration would prefer .
`` I think <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's going there is a helpful sign , '' said Sen. <ENAMEX TYPE="PERSON">Terry Sanford</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">N.C .</ENAMEX> -RRB- a member of <ENAMEX TYPE="ORG">the Foreign Relations Committee</ENAMEX> who pushed to provide <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> about the same amount of aid as it received <ENAMEX TYPE="DATE">last year</ENAMEX> .
Lawmakers in both houses support the higher level .
Administration officials defend Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's decision to make the trip .
While they acknowledge the president will attend several meals and a working session also attended by Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> , they insist that Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> wo n't be extending the <ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> leader any special courtesies .
The administration also made clear its continuing distate for the leftist <ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> government in <ENAMEX TYPE="DATE">recent days</ENAMEX> , endorsing a package of electoral aid to the <ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> opposition , renewing the <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade embargo against the country and continuing to complain that the country supports rebel groups in the region .
Officials also insist Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> will use the trip to highlight his own initiatives for pushing democracy in the region , fighting illegal drugs and assisting the less developed countries .
`` Let me say there is a symbolic component to this trip , '' Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">James Baker</ENAMEX> told reporters <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
`` There wo n't be any formal resolutions or communiques , I do n't think .
But we still see this as an opportunity to discuss many , many very important issues .
</DOC>
