<DOC DOCNO="nw/wsj/13/wsj_1386@1386@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Eastman Kodak Co.</ENAMEX> , seeking to position itself in the potentially huge high - definition television market , unveiled a converter that can transform conventional motion - picture film into high - definition video .
The move also helps the <ENAMEX TYPE="GPE">Rochester</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , photographic giant ensure that its motion - picture film business -- for which it holds a virtual monopoly , supplying every <ENAMEX TYPE="GPE">Hollywood</ENAMEX> movie company -- is n't made obsolete by the upstart HDTV business .
While the prototype converter is costly , it 's being lauded by the infant HDTV industry as a way of increasing the number of high - quality shows that can be seen on the new medium .
`` The industry has been waiting with bated breath for the machines to come along , '' says <ENAMEX TYPE="PERSON">David Niles</ENAMEX> , president of <ENAMEX TYPE="ORG">Eleven Twenty Five Productions Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> pioneer in high - definition programming .
He notes that industry executives have until now worried that they would face a severe shortage of programs once consumers begin replacing their TV sets with HDTVs .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> electronic giants , such as <ENAMEX TYPE="ORG">Sony Corp.</ENAMEX> and <ENAMEX TYPE="ORG">Hitachi Ltd.</ENAMEX> , have focused almost entirely on HDTV hardware , and virtually ignored software or programs shot in high - definition .
And only a handful of small <ENAMEX TYPE="GPE">U.S.</ENAMEX> companies are engaged in high - definition software development .
It 's estimated that <ENAMEX TYPE="TIME">just about 250 hours</ENAMEX> of HD programming is currently available for airing .
<ENAMEX TYPE="ORG">Kodak</ENAMEX> says its new <ENAMEX TYPE="PRODUCT">CCD</ENAMEX> HDTV converter will help alleviate the problem by allowing programmers and broadcasters to convert movies and television programs shot in <ENAMEX TYPE="QUANTITY">35mm</ENAMEX> motion - picture film into high - definition video .
Consumers will be able to switch on their HDTV sets and get all the viewing benefits the high - tech medium offers .
Otherwise , they 'd be watching programs that are no different in quality from what they currently view on color TVs .
It would be like `` watching a black and white movie on a color TV set , '' says <ENAMEX TYPE="PERSON">Malcolm G. Saull</ENAMEX> , chairman of the film and video department at <ENAMEX TYPE="ORG">the Rochester Institute of Technology</ENAMEX> .
The new converters are `` a critical link between film and the television domain , '' says <ENAMEX TYPE="PERSON">Joerg D. Agin</ENAMEX> , vice president and general manager of <ENAMEX TYPE="ORG">Kodak</ENAMEX> 's <ENAMEX TYPE="ORG">Motion Picture and Audiovisual Products</ENAMEX> division .
<ENAMEX TYPE="ORG">Kodak</ENAMEX> wo n't disclose the cost or when its converter will be on the market , but it 's estimated the machine may be available within <ENAMEX TYPE="DATE">two years</ENAMEX> .
A similar machine already on the market , made by <ENAMEX TYPE="ORG">Rank Sintel Ltd.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Rank Organisation</ENAMEX> , costs <ENAMEX TYPE="MONEY">about $ 500,000</ENAMEX> .
And the potential market is tremendous , industry experts say .
If HDTV takes off in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , there will be demand for <ENAMEX TYPE="CARDINAL">some 4,000 to 5,000</ENAMEX> HDTV converters , known in the industry as telecines .
Demand will come first from programming production companies and then from television stations .
`` The converter is head and shoulders above anything else I 've seen , '' says <ENAMEX TYPE="PERSON">Richard J. Stumpf</ENAMEX> , vice president - engineering and development at <ENAMEX TYPE="ORG">MCA Inc. 's</ENAMEX> <ENAMEX TYPE="ORG">Universal City Studios</ENAMEX> .
And Mr. <ENAMEX TYPE="PERSON">Niles</ENAMEX> , the program producer , contends that <ENAMEX TYPE="ORG">Kodak</ENAMEX> 's move is `` a sound marketing decision .
They ca n't afford to stay out of HDTV . ''
Indeed , the stakes are high .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> electronics industry estimates that the HDTV market will total <ENAMEX TYPE="MONEY">about $ 150 billion</ENAMEX> over <ENAMEX TYPE="DATE">the next two decades</ENAMEX> , with <ENAMEX TYPE="MONEY">an additional $ 400 billion</ENAMEX> expected to go for related products .
HDTVs break down images into <ENAMEX TYPE="CARDINAL">more than 1,100</ENAMEX> lines , compared with <ENAMEX TYPE="CARDINAL">525</ENAMEX> for <ENAMEX TYPE="DATE">today</ENAMEX> 's televisions , providing considerably sharper detail .
And the sets are wider , resembling the dimensions of a movie screen .
But the financial rewards are n't expected soon , nor are they guaranteed .
Experts estimate the <ENAMEX TYPE="ORDINAL">first</ENAMEX> sets of HDTVs wo n't be available for <ENAMEX TYPE="DATE">another five to 10 years</ENAMEX> , and will probably retail for <ENAMEX TYPE="MONEY">more than $ 3,000</ENAMEX> each in <ENAMEX TYPE="DATE">today</ENAMEX> 's dollars .
Some critics say they wo n't be quickly embraced by consumers because of the high price .
Nevertheless , <ENAMEX TYPE="ORG">Kodak</ENAMEX> could n't risk letting HDTV turn its motion - picture film business into a dinosaur .
`` <ENAMEX TYPE="ORG">Kodak</ENAMEX> understands HDTV is where everybody is going , '' says <ENAMEX TYPE="ORG">RIT</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Spaull</ENAMEX> .
</DOC>
