<DOC DOCNO="nw/wsj/23/wsj_2362@2362@wsj@nw@en@on">
<ENAMEX TYPE="ORG">British Aerospace PLC</ENAMEX> and <ENAMEX TYPE="GPE">France</ENAMEX> 's <ENAMEX TYPE="ORG">Thomson - CSF S.A.</ENAMEX> said they are nearing an agreement to merge their guided - missile divisions , greatly expanding collaboration between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> defense contractors .
The <ENAMEX TYPE="CARDINAL">50 - 50</ENAMEX> joint venture , which may be dubbed <ENAMEX TYPE="ORG">Eurodynamics</ENAMEX> , would have combined <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">at least # 1.4 billion</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 2.17 billion</ENAMEX> -RRB- and would be among the world 's largest missile makers .
After <ENAMEX TYPE="DATE">two years</ENAMEX> of talks , plans for the venture are sufficiently advanced for the companies to seek <ENAMEX TYPE="NORP">French</ENAMEX> and <ENAMEX TYPE="NORP">British</ENAMEX> government clearance .
The companies hope for a final agreement by <ENAMEX TYPE="DATE">year - end</ENAMEX> .
The venture would strengthen the rapidly growing ties between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies , and help make them a leading force in <ENAMEX TYPE="NORP">European</ENAMEX> defense contracting .
In <ENAMEX TYPE="DATE">recent months</ENAMEX> , a string of cross-border mergers and joint ventures have reshaped the once - balkanized world of <ENAMEX TYPE="NORP">European</ENAMEX> arms manufacture .
Already , <ENAMEX TYPE="ORG">British Aerospace</ENAMEX> and <ENAMEX TYPE="NORP">French</ENAMEX> government - controlled <ENAMEX TYPE="ORG">Thomson - CSF</ENAMEX> collaborate on a <ENAMEX TYPE="NORP">British</ENAMEX> missile contract and on an air - traffic control radar system .
<ENAMEX TYPE="DATE">Just last week</ENAMEX> they announced they may make a joint bid to buy <ENAMEX TYPE="ORG">Ferranti International Signal PLC</ENAMEX> , a smaller <ENAMEX TYPE="NORP">British</ENAMEX> defense contractor rocked by alleged accounting fraud at a <ENAMEX TYPE="GPE">U.S.</ENAMEX> unit .
The sudden romance of <ENAMEX TYPE="ORG">British Aerospace</ENAMEX> and <ENAMEX TYPE="ORG">Thomson - CSF</ENAMEX> -- traditionally bitter competitors for <ENAMEX TYPE="LOC">Middle East</ENAMEX> and Third World weapons contracts -- is stirring controversy in <ENAMEX TYPE="LOC">Western Europe 's</ENAMEX> defense industry .
Most threatened by closer <ENAMEX TYPE="ORG">British Aerospace - Thomson</ENAMEX> ties would be their respective national rivals , including <ENAMEX TYPE="ORG">Matra S.A.</ENAMEX> in <ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> 's <ENAMEX TYPE="ORG">General Electric Co. PLC</ENAMEX> .
But neither <ENAMEX TYPE="ORG">Matra</ENAMEX> nor <ENAMEX TYPE="ORG">GEC</ENAMEX> -- unrelated to <ENAMEX TYPE="GPE">Stamford</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> - based <ENAMEX TYPE="ORG">General Electric Co.</ENAMEX> -- are sitting quietly by as their competitors join forces .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , a source close to <ENAMEX TYPE="ORG">GEC</ENAMEX> confirmed that his company may join the <ENAMEX TYPE="ORG">Ferranti</ENAMEX> fight , as part of a possible consortium that would bid against <ENAMEX TYPE="ORG">British Aerospace</ENAMEX> and <ENAMEX TYPE="ORG">Thomson - CSF</ENAMEX> .
Companies with which <ENAMEX TYPE="ORG">GEC</ENAMEX> has had talks about a possible joint <ENAMEX TYPE="ORG">Ferranti</ENAMEX> bid include <ENAMEX TYPE="ORG">Matra</ENAMEX> , <ENAMEX TYPE="GPE">Britain</ENAMEX> 's <ENAMEX TYPE="ORG">Dowty Group PLC</ENAMEX> , <ENAMEX TYPE="GPE">West Germany 's</ENAMEX> <ENAMEX TYPE="ORG">Daimler - Benz AG</ENAMEX> , and <ENAMEX TYPE="GPE">France</ENAMEX> 's <ENAMEX TYPE="ORG">Dassault</ENAMEX> group .
But it may be <ENAMEX TYPE="DATE">weeks</ENAMEX> before <ENAMEX TYPE="ORG">GEC</ENAMEX> and its potential partners decide whether to bid , the source indicated .
<ENAMEX TYPE="ORG">GEC</ENAMEX> plans <ENAMEX TYPE="ORDINAL">first</ENAMEX> to study <ENAMEX TYPE="ORG">Ferranti</ENAMEX> 's financial accounts , which auditors recently said included <ENAMEX TYPE="MONEY"># 215 million</ENAMEX> in fictitious contracts at a <ENAMEX TYPE="GPE">U.S.</ENAMEX> unit , <ENAMEX TYPE="ORG">International Signal -AMP- Control Group</ENAMEX> , with which <ENAMEX TYPE="ORG">Ferranti</ENAMEX> merged <ENAMEX TYPE="DATE">last year</ENAMEX> .
Also , any <ENAMEX TYPE="ORG">GEC</ENAMEX> bid might be blocked by <ENAMEX TYPE="NORP">British</ENAMEX> antitrust regulators ; <ENAMEX TYPE="ORG">Ferranti</ENAMEX> is <ENAMEX TYPE="ORG">GEC</ENAMEX> 's main competitor on several key defense - electronics contracts , and its purchase by <ENAMEX TYPE="ORG">GEC</ENAMEX> may heighten <ENAMEX TYPE="ORG">British Defense Ministry</ENAMEX> worries about concentration in the country 's defense industry .
A consortium bid , however , would diminish <ENAMEX TYPE="ORG">GEC</ENAMEX> 's direct role in <ENAMEX TYPE="ORG">Ferranti</ENAMEX> and might consequently appease ministry officials .
A <ENAMEX TYPE="ORG">British Aerospace</ENAMEX> spokeswoman appeared unperturbed by the prospect of a fight with <ENAMEX TYPE="ORG">GEC</ENAMEX> for <ENAMEX TYPE="ORG">Ferranti</ENAMEX> : `` Competition is the name of the game , '' she said .
<ENAMEX TYPE="CARDINAL">At least one</ENAMEX> potential <ENAMEX TYPE="ORG">GEC</ENAMEX> partner , <ENAMEX TYPE="ORG">Matra</ENAMEX> , insists it is n't interested in <ENAMEX TYPE="ORG">Ferranti</ENAMEX> .
`` We have nothing to say about this affair , which does n't concern us , '' a <ENAMEX TYPE="ORG">Matra</ENAMEX> official said <ENAMEX TYPE="DATE">Sunday</ENAMEX> .
The missile venture , the <ENAMEX TYPE="ORG">British Aerospace</ENAMEX> spokeswoman said , is a needed response to the `` new environment '' in defense contracting .
For both <ENAMEX TYPE="ORG">Thomson</ENAMEX> and <ENAMEX TYPE="ORG">British Aerospace</ENAMEX> , earnings in their home markets have come under pressure from increasingly tight - fisted defense ministries ; and <ENAMEX TYPE="LOC">Middle East</ENAMEX> sales , a traditional mainstay for both companies ' exports , have been hurt by <ENAMEX TYPE="DATE">five years</ENAMEX> of weak oil prices .
The venture 's importance for <ENAMEX TYPE="ORG">Thomson</ENAMEX> is great .
<ENAMEX TYPE="ORG">Thomson</ENAMEX> feels the future of its defense business depends on building cooperation with other <ENAMEX TYPE="NORP">Europeans</ENAMEX> .
The <ENAMEX TYPE="NORP">European</ENAMEX> defense industry is consolidating ; for instance , <ENAMEX TYPE="GPE">West Germany 's</ENAMEX> <ENAMEX TYPE="ORG">Siemens AG</ENAMEX> recently joined <ENAMEX TYPE="ORG">GEC</ENAMEX> in a takeover of <ENAMEX TYPE="GPE">Britain</ENAMEX> 's <ENAMEX TYPE="ORG">Plessey Co.</ENAMEX> , and <ENAMEX TYPE="ORG">Daimler - Benz</ENAMEX> agreed to buy <ENAMEX TYPE="ORG">Messerschmitt - Boelkow Blohm G.m.b . H</ENAMEX> .
In missiles , <ENAMEX TYPE="ORG">Thomson</ENAMEX> is already overshadowed by <ENAMEX TYPE="ORG">British Aerospace</ENAMEX> and by its home rival , <ENAMEX TYPE="GPE">France</ENAMEX> 's <ENAMEX TYPE="ORG">Aerospatiale S.A.</ENAMEX> ; to better compete , <ENAMEX TYPE="ORG">Thomson</ENAMEX> officials say , they need a partnership .
To justify <ENAMEX TYPE="CARDINAL">50 - 50</ENAMEX> ownership of the planned venture , <ENAMEX TYPE="ORG">Thomson</ENAMEX> would make a cash payment to <ENAMEX TYPE="ORG">British Aerospace</ENAMEX> .
<ENAMEX TYPE="DATE">Annual</ENAMEX> revenue of <ENAMEX TYPE="ORG">British Aerospace 's</ENAMEX> missile business is <ENAMEX TYPE="MONEY">about # 950 million</ENAMEX> , a <ENAMEX TYPE="ORG">Thomson</ENAMEX> spokesman said .
<ENAMEX TYPE="ORG">British Aerospace 's</ENAMEX> chief missile products include its <ENAMEX TYPE="DATE">17 - year - old</ENAMEX> family of <ENAMEX TYPE="PRODUCT">Rapier</ENAMEX> surface - to - air missiles .
<ENAMEX TYPE="ORG">Thomson</ENAMEX> missile products , with <ENAMEX TYPE="CARDINAL">about half</ENAMEX> <ENAMEX TYPE="ORG">British Aerospace 's</ENAMEX> <ENAMEX TYPE="DATE">annual</ENAMEX> revenue , include the <ENAMEX TYPE="PRODUCT">Crotale</ENAMEX> surface - to - air missile family .
</DOC>
