<DOC DOCNO="nw/wsj/07/wsj_0700@0700@wsj@nw@en@on">
Efforts by <ENAMEX TYPE="ORG">the Hong Kong Futures Exchange</ENAMEX> to introduce a new interest - rate futures contract continue to hit snags , despite the support the proposed instrument enjoys in the colony 's financial community .
<ENAMEX TYPE="GPE">Hong Kong</ENAMEX> financial institutions have been waiting for interest - rate futures for <ENAMEX TYPE="DATE">a long time</ENAMEX> .
The contract was first proposed <ENAMEX TYPE="DATE">more than two years ago</ENAMEX> , but shortly afterward , the colony 's markets were hit hard by the <ENAMEX TYPE="DATE">October 1987</ENAMEX> global stock crash .
The subsequent drive to reform <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> markets also has embroiled the interest - rate futures contract .
<ENAMEX TYPE="ORG">The Securities and Futures Commission</ENAMEX> , a government watchdog set up after the <ENAMEX TYPE="DATE">1987</ENAMEX> crash to try to restore confidence and order to <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> markets , had been expected to give the contract conditional approval <ENAMEX TYPE="DATE">last week</ENAMEX> .
But regulators <ENAMEX TYPE="DATE">this week</ENAMEX> said futures - exchange officials still have a way to go before they answer all the remaining detailed questions about the contract .
The exchange had forecast that the contract would begin trading by <ENAMEX TYPE="DATE">December</ENAMEX> .
But securities regulators now say privately that it is n't likely to start until <ENAMEX TYPE="DATE">the first quarter of next year</ENAMEX> .
Analysts and financial officials in the <ENAMEX TYPE="NORP">British</ENAMEX> colony consider the new contract essential to the revival of <ENAMEX TYPE="ORG">the Hong Kong Futures Exchange</ENAMEX> , which has never fully recovered from the <ENAMEX TYPE="DATE">October 1987</ENAMEX> crash .
Many believe that without a healthy futures exchange , <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> aspirations to be recognized as an international financial center will suffer .
In addition , local banks say the new contract is important in helping them offset their <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> - dollar exposure .
The contract will be based on the <ENAMEX TYPE="DATE">three - month</ENAMEX> <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> interbank offered rate , or Hibor .
It is almost a carbon copy of <ENAMEX TYPE="ORG">the Chicago Mercantile Exchange 's</ENAMEX> Eurodollar contract , which is based on the <ENAMEX TYPE="DATE">three - month</ENAMEX> Eurodollar rate , the rate paid on <ENAMEX TYPE="GPE">U.S.</ENAMEX> - dollar deposits in <ENAMEX TYPE="GPE">London</ENAMEX> banks .
If the contract is as successful as some expect , it may do much to restore confidence in futures trading in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> .
`` The contract is definitely important to the exchange , '' says <ENAMEX TYPE="PERSON">Robert Gilmore</ENAMEX> , executive director of <ENAMEX TYPE="ORG">the Securities and Futures Commission</ENAMEX> .
<ENAMEX TYPE="DATE">Two years ago</ENAMEX> , the futures exchange was the envy of other would - be futures centers .
After <ENAMEX TYPE="DATE">only 17 months</ENAMEX> , its main contract , based on the <ENAMEX TYPE="ORG">Hang Seng</ENAMEX> index , had grown to be the <ENAMEX TYPE="ORDINAL">second</ENAMEX> - largest stock - index - futures contract in the world .
-LCB- A futures contract is an agreement to buy or sell a commodity or financial instrument at a set price on a specified date .
In the case of stock - index and interest - rate futures , the instruments are given an underlying cash value and are settled in cash . -RCB-
But in <ENAMEX TYPE="DATE">the week</ENAMEX> following the <ENAMEX TYPE="DATE">1987</ENAMEX> stock crash , the exchange verged on collapse , and the stock and futures markets in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> were closed for <ENAMEX TYPE="DATE">four days</ENAMEX> .
Only a government - sponsored bailout kept the crisis from swallowing the exchange .
Trading in <ENAMEX TYPE="ORG">Hang Seng</ENAMEX> index futures remains crippled by the experience .
Volume for <ENAMEX TYPE="DATE">the entire month of September</ENAMEX> totaled <ENAMEX TYPE="CARDINAL">only 21,687</ENAMEX> contracts , compared with a <ENAMEX TYPE="DATE">daily</ENAMEX> average of <ENAMEX TYPE="CARDINAL">27,000</ENAMEX> in <ENAMEX TYPE="DATE">the month</ENAMEX> before the <ENAMEX TYPE="DATE">1987</ENAMEX> crash .
Despite the thin trading , and after <ENAMEX TYPE="DATE">two painful years</ENAMEX> of restructuring , the futures market has shown itself to be resilient in <ENAMEX TYPE="CARDINAL">two</ENAMEX> recent tests .
While <ENAMEX TYPE="NORP">Asian</ENAMEX> markets struggled to cope with the uncertainty caused by the <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> plunge in <ENAMEX TYPE="GPE">New York</ENAMEX> stock prices , futures trading in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> was relatively heavy and went smoothly .
That was also the case in <ENAMEX TYPE="DATE">the days</ENAMEX> following the <ENAMEX TYPE="DATE">June 4</ENAMEX> massacre in <ENAMEX TYPE="GPE">Beijing</ENAMEX> , which caused a sharp drop in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> stock prices .
`` There was no problem at all , '' says <ENAMEX TYPE="PERSON">Douglas Ford</ENAMEX> , chief executive officer of the futures exchange .
Most important to the contract 's success is the commitment of <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> big financial institutions , especially the <ENAMEX TYPE="CARDINAL">two</ENAMEX> leaders , <ENAMEX TYPE="ORG">Hongkong -AMP- Shanghai Banking Corp.</ENAMEX> and the local subsidiary of <ENAMEX TYPE="GPE">Britain</ENAMEX> 's <ENAMEX TYPE="ORG">Standard Chartered Bank PLC</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> big banks were instrumental in designing the new contract .
`` If those <ENAMEX TYPE="CARDINAL">two</ENAMEX> banks are there , then the balance of the banking institutions will be there , '' says Mr. <ENAMEX TYPE="PERSON">Gilmore</ENAMEX> , the <ENAMEX TYPE="ORG">Securities and Futures Commission</ENAMEX> official .
Colony banks have a major stake in how interest rates move because of their enormous <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> - dollar exposure .
Even though the currency is pegged to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> dollar , with a fixed exchange rate of HK$ <ENAMEX TYPE="MONEY">7.8</ENAMEX> to the <ENAMEX TYPE="NORP">American</ENAMEX> currency , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> economies do n't always move in lock step , making it difficult to predict where interest rates in the colony will go .
In <ENAMEX TYPE="DATE">early 1988</ENAMEX> , when the <ENAMEX TYPE="DATE">three - month</ENAMEX> Eurodollar rate was <ENAMEX TYPE="PERCENT">between 7 % and 8 %</ENAMEX> , the <ENAMEX TYPE="DATE">three - month</ENAMEX> Hibor rate was <ENAMEX TYPE="PERCENT">as low as 1 %</ENAMEX> .
<ENAMEX TYPE="DATE">Just a few months ago</ENAMEX> , the <ENAMEX TYPE="DATE">three - month</ENAMEX> Eurodollar rate was <ENAMEX TYPE="PERCENT">around 9.5 %</ENAMEX> , while <ENAMEX TYPE="DATE">three - month</ENAMEX> Hibor hit highs <ENAMEX TYPE="PERCENT">above 11 %</ENAMEX> .
The Hibor contract `` solves quite a bit of the problem of interest - rate risk in the interbank market , '' says <ENAMEX TYPE="PERSON">Eric Cheng</ENAMEX> , a director of <ENAMEX TYPE="ORG">James Capel -LRB- Far East -RRB- Ltd.</ENAMEX> , the <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> arm of the <ENAMEX TYPE="NORP">British</ENAMEX> brokerage firm .
Despite the initial support expected , trading in the contract is likely to start slowly .
The wounds from the <ENAMEX TYPE="DATE">1987</ENAMEX> crash have n't yet healed , and not all claims against the exchange clearinghouse -- by those who bet the <ENAMEX TYPE="ORG">Hang Seng</ENAMEX> index would fall -- have been settled .
Companies and financial institutions familiar with <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> remain wary of trading in its futures market .
And Mr. <ENAMEX TYPE="PERSON">Gilmore</ENAMEX> cautions that there may be limits on how much the contract can grow because the <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> dollar is n't a widely traded currency .
He says the contract will be considered a success if it starts trading <ENAMEX TYPE="CARDINAL">500 to 1,000</ENAMEX> lots a day .
<ENAMEX TYPE="ORG">Exchange</ENAMEX> officials also point out that Hibor futures were designed for institutions and corporations , not for the type of small individual investors who were very active in <ENAMEX TYPE="ORG">Hang Seng</ENAMEX> index futures and defaulted in the <ENAMEX TYPE="DATE">1987</ENAMEX> crash .
Mr. <ENAMEX TYPE="PERSON">Cheng</ENAMEX> says the low margin required for trading futures attracted a lot of small investors before the <ENAMEX TYPE="DATE">1987</ENAMEX> crash who did n't realize that their risk was virtually unlimited .
`` You 're not going to get your taxi drivers and amahs and all that , '' says <ENAMEX TYPE="PERSON">Rory Nicholas</ENAMEX> , a director for securities company <ENAMEX TYPE="ORG">Elders Bullion -AMP- Futures Ltd</ENAMEX> .
That should help to inspire confidence , Mr. <ENAMEX TYPE="PERSON">Gilmore</ENAMEX> says .
But many bankers remain nervous , especially as the start - up of the contract continues to be delayed .
</DOC>
