<DOC DOCNO="nw/wsj/02/wsj_0276@0276@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Michael Blair</ENAMEX> , former president and chief executive officer of <ENAMEX TYPE="ORG">Enfield Corp.</ENAMEX> , failed to win election to the company 's board at a special shareholder meeting .
Mr. <ENAMEX TYPE="PERSON">Blair</ENAMEX> said after the meeting that he had filed separate lawsuits in <ENAMEX TYPE="ORG">the Ontario Supreme Court</ENAMEX> for unjust dismissal against <ENAMEX TYPE="ORG">Enfield</ENAMEX> and for libel against its largest shareholder , <ENAMEX TYPE="ORG">Canadian Express Ltd.</ENAMEX> , and <ENAMEX TYPE="CARDINAL">two</ENAMEX> executives of <ENAMEX TYPE="ORG">Hees International Bancorp Inc.</ENAMEX> , which controls <ENAMEX TYPE="ORG">Canadian Express</ENAMEX> .
Holders at the meeting elected a full slate of <ENAMEX TYPE="ORG">Canadian Express</ENAMEX> nominees to <ENAMEX TYPE="ORG">Enfield</ENAMEX> 's <ENAMEX TYPE="CARDINAL">11</ENAMEX> - member board .
Mr. <ENAMEX TYPE="PERSON">Blair</ENAMEX> and <ENAMEX TYPE="ORG">Hees</ENAMEX> have been feuding for <ENAMEX TYPE="DATE">months</ENAMEX> .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> 's election was a sequel to <ENAMEX TYPE="ORG">Enfield</ENAMEX> 's <ENAMEX TYPE="DATE">annual</ENAMEX> meeting in <ENAMEX TYPE="DATE">June</ENAMEX> when Mr. <ENAMEX TYPE="PERSON">Blair</ENAMEX> disallowed proxies in favor of <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="ORG">Hees</ENAMEX> nominees .
<ENAMEX TYPE="ORG">The Ontario Supreme Court</ENAMEX> overturned Mr. <ENAMEX TYPE="PERSON">Blair</ENAMEX> 's decision .
He later resigned from his executive positions with <ENAMEX TYPE="ORG">Enfield</ENAMEX> , saying that actions by its board `` amounted to -LCB- my -RCB- dismissal . ''
Mr. <ENAMEX TYPE="PERSON">Blair</ENAMEX> said his libel suit seeks <ENAMEX TYPE="MONEY">10 million Canadian dollars</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 8.5 million</ENAMEX> -RRB- from <ENAMEX TYPE="ORG">Canadian Express</ENAMEX> and <ENAMEX TYPE="ORG">Hees</ENAMEX> executives <ENAMEX TYPE="PERSON">Manfred Walt</ENAMEX> and <ENAMEX TYPE="PERSON">Willard L'Heureux</ENAMEX> .
He said his suit against <ENAMEX TYPE="ORG">Enfield</ENAMEX> seeks <ENAMEX TYPE="DATE">two years</ENAMEX> severance pay , equivalent to C$ <ENAMEX TYPE="MONEY">720,000</ENAMEX> .
<ENAMEX TYPE="ORG">Hees</ENAMEX> and <ENAMEX TYPE="ORG">Canadian Express</ENAMEX> executives could n't be reached for comment .
<ENAMEX TYPE="ORG">Enfield</ENAMEX> is a holding company with interests in manufacturing concerns .
It is <ENAMEX TYPE="PERCENT">38.5 %</ENAMEX> owned by <ENAMEX TYPE="ORG">Canadian Express</ENAMEX> , another holding company .
<ENAMEX TYPE="ORG">Hees</ENAMEX> is a merchant bank controlled by <ENAMEX TYPE="GPE">Toronto</ENAMEX> financiers <ENAMEX TYPE="PERSON">Peter</ENAMEX> and <ENAMEX TYPE="PERSON">Edward Bronfman</ENAMEX> .
All the concerns are based in <ENAMEX TYPE="GPE">Toronto</ENAMEX> .
</DOC>
