<DOC DOCNO="nw/wsj/18/wsj_1844@1844@wsj@nw@en@on">
whose <ENAMEX TYPE="ORG">Della Femina McNamee WCRS</ENAMEX> agency created liar <ENAMEX TYPE="PERSON">Joe Isuzu</ENAMEX> , among others -- announced a massive restructuring that largely removes it from the advertising business and includes selling the majority of its advertising unit to <ENAMEX TYPE="GPE">Paris</ENAMEX> - based <ENAMEX TYPE="ORG">Eurocom</ENAMEX> .
The complex restructuring , which was long expected , transforms <ENAMEX TYPE="GPE">London</ENAMEX> - based <ENAMEX TYPE="ORG">WCRS</ENAMEX> from primarily a creator of advertising into one of <ENAMEX TYPE="LOC">Europe</ENAMEX> 's largest buyers of advertising time and space .
It also creates a newly merged world - wide ad agency controlled by <ENAMEX TYPE="ORG">Eurocom</ENAMEX> and headed jointly by <ENAMEX TYPE="GPE">New York</ENAMEX> ad man <ENAMEX TYPE="PERSON">Jerry Della Femina</ENAMEX> and <ENAMEX TYPE="CARDINAL">two</ENAMEX> top <ENAMEX TYPE="ORG">WCRS</ENAMEX> executives .
The merged agency 's admittedly ambitious goal : to become one of the world 's <ENAMEX TYPE="CARDINAL">10</ENAMEX> largest agencies , while attracting more multinational clients than the agencies were able to attract alone .
<ENAMEX TYPE="ORG">WCRS</ENAMEX> 's restructuring reflects the growing importance of media buying in <ENAMEX TYPE="LOC">Europe</ENAMEX> , where the only way to get a good price on advertising time and space is to buy it in bulk .
For <ENAMEX TYPE="ORG">Eurocom</ENAMEX> , meanwhile , the move gives it a strong <ENAMEX TYPE="GPE">U.S.</ENAMEX> foothold in <ENAMEX TYPE="ORG">Della Femina</ENAMEX> , and more than quadruples the size of its ad agency business world - wide .
It also gives the outspoken Mr. <ENAMEX TYPE="PERSON">Della Femina</ENAMEX> -- who often generates as much publicity for himself as for his clients -- an international platform that he most certainly wo n't be loath to use .
According to terms , <ENAMEX TYPE="ORG">WCRS</ENAMEX> will pay <ENAMEX TYPE="MONEY">2.02 billion French francs</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 318.6 million</ENAMEX> -RRB- for <ENAMEX TYPE="PERCENT">the 50 %</ENAMEX> it does n't already own of <ENAMEX TYPE="ORG">Carat Holding S.A.</ENAMEX> , one of <ENAMEX TYPE="LOC">Europe</ENAMEX> 's largest media buyers .
Meanwhile , <ENAMEX TYPE="ORG">Eurocom</ENAMEX> , which had held <ENAMEX TYPE="PERCENT">20 %</ENAMEX> of <ENAMEX TYPE="ORG">WCRS</ENAMEX> 's ad unit , will pay <ENAMEX TYPE="MONEY"># 43.5 million</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 68.5 million</ENAMEX> -RRB- to raise its stake to <ENAMEX TYPE="PERCENT">60 %</ENAMEX> .
That price also covers <ENAMEX TYPE="ORG">Eurocom</ENAMEX> raising to <ENAMEX TYPE="PERCENT">60 %</ENAMEX> its <ENAMEX TYPE="PERCENT">51 %</ENAMEX> stake in <ENAMEX TYPE="LOC">Europe</ENAMEX> 's <ENAMEX TYPE="ORG">Belier Group</ENAMEX> , a joint venture ad agency network it owns with <ENAMEX TYPE="ORG">WCRS</ENAMEX> .
<ENAMEX TYPE="ORG">Eurocom</ENAMEX> will also have the right to buy <ENAMEX TYPE="PERCENT">the remaining 40 %</ENAMEX> of the merged ad agency group in <ENAMEX TYPE="DATE">six years</ENAMEX> .
The transaction places the <ENAMEX TYPE="CARDINAL">three</ENAMEX> executives squarely at the helm of a major agency with the rather unwieldy name of <ENAMEX TYPE="ORG">Eurocom WCRS Della Femina Ball Ltd.</ENAMEX> , or <ENAMEX TYPE="ORG">EWDB</ENAMEX> .
The merged agency will include <ENAMEX TYPE="ORG">Della Femina McNamee</ENAMEX> based in <ENAMEX TYPE="GPE">New York</ENAMEX> , <ENAMEX TYPE="ORG">Eurocom</ENAMEX> 's various agencies in <ENAMEX TYPE="GPE">France</ENAMEX> , <ENAMEX TYPE="ORG">the Belier Group</ENAMEX> in <ENAMEX TYPE="LOC">Europe</ENAMEX> and <ENAMEX TYPE="ORG">WCRS</ENAMEX> 's other advertising and direct marketing operations .
Mr. <ENAMEX TYPE="PERSON">Della Femina</ENAMEX> will be joint chairman with former <ENAMEX TYPE="ORG">WCRS</ENAMEX> executive <ENAMEX TYPE="PERSON">Robin Wight</ENAMEX> .
Both will report to <ENAMEX TYPE="PERSON">Tim Breene</ENAMEX> , a former <ENAMEX TYPE="ORG">WCRS</ENAMEX> executive who will be chief executive officer at the new agency .
In an interview in <ENAMEX TYPE="GPE">New York</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Breene</ENAMEX> , fresh from a <ENAMEX TYPE="PRODUCT">Concorde</ENAMEX> flight from <ENAMEX TYPE="GPE">Paris</ENAMEX> where executives had worked through <ENAMEX TYPE="TIME">most of the night</ENAMEX> , outlined big plans for the new agency .
`` Our goal is to develop quite rapidly to a top - <ENAMEX TYPE="CARDINAL">10</ENAMEX> position ... by <ENAMEX TYPE="DATE">the end of three years</ENAMEX> from now .
It implies very dramatic growth , '' he said .
He added that <ENAMEX TYPE="ORG">Eurocom</ENAMEX> and <ENAMEX TYPE="ORG">WCRS</ENAMEX> had agreed to provide a development fund of <ENAMEX TYPE="MONEY"># 100 million</ENAMEX> for acquisitions .
The new agency group is already in discussions about a possible purchase in <ENAMEX TYPE="GPE">Spain</ENAMEX> , while Mr. <ENAMEX TYPE="PERSON">Breene</ENAMEX> said it also plans to make acquisitions in <ENAMEX TYPE="LOC">Scandinavia</ENAMEX> , <ENAMEX TYPE="GPE">Germany</ENAMEX> and elsewhere .
Cracking the top <ENAMEX TYPE="CARDINAL">10</ENAMEX> within <ENAMEX TYPE="DATE">three years</ENAMEX> will be difficult at best .
<ENAMEX TYPE="ORG">Della Femina</ENAMEX> had billings of <ENAMEX TYPE="MONEY">just $ 660 million</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> and ranked as the <ENAMEX TYPE="GPE">U.S.</ENAMEX> 's <ENAMEX TYPE="ORDINAL">24th</ENAMEX> - largest ad agency .
The merged company that it now becomes part of will have billings of <ENAMEX TYPE="MONEY">just more than $ 2.6 billion</ENAMEX> -- most of that in <ENAMEX TYPE="LOC">Europe</ENAMEX> -- bringing it to <ENAMEX TYPE="ORDINAL">about 14th</ENAMEX> world - wide .
To make it to top - <ENAMEX TYPE="CARDINAL">10</ENAMEX> status , it would have to leapfrog over such formidable forces as <ENAMEX TYPE="ORG">Grey Advertising</ENAMEX> , <ENAMEX TYPE="ORG">D'Arcy Masius Benton -AMP- Bowles</ENAMEX> and <ENAMEX TYPE="ORG">Omnicom</ENAMEX> 's <ENAMEX TYPE="ORG">DDB Needham</ENAMEX> .
The merged agency 's game plan to attract multinational packaged - goods advertisers may prove equally difficult .
When <ENAMEX TYPE="ORG">WCRS</ENAMEX> created <ENAMEX TYPE="ORG">Della Femina McNamee</ENAMEX> out of the merger of <ENAMEX TYPE="CARDINAL">three</ENAMEX> smaller agency units in <ENAMEX TYPE="DATE">1988</ENAMEX> , it said it did so in order to attract larger clients , especially packaged - goods companies .
Since then , <ENAMEX TYPE="ORG">Della Femina</ENAMEX> won <ENAMEX TYPE="ORG">Pan Am</ENAMEX> as an international client and also does work for a few packaged - goods clients , including <ENAMEX TYPE="ORG">Dow Chemical Co. 's</ENAMEX> <ENAMEX TYPE="PRODUCT">Saran Wrap</ENAMEX> .
But major packaged - goods players of the world -- such as <ENAMEX TYPE="ORG">Procter -AMP- Gamble</ENAMEX> , <ENAMEX TYPE="ORG">Colgate - Palmolive</ENAMEX> and <ENAMEX TYPE="ORG">Unilever</ENAMEX> -- have steadfastly eluded the agency .
`` <ENAMEX TYPE="CARDINAL">Three</ENAMEX> of our favorite names , '' Mr. Della Femina calls that roster , adding hopefully , `` We 're a much more attractive agency to large multinationals <ENAMEX TYPE="DATE">today</ENAMEX> than we were <ENAMEX TYPE="DATE">yesterday</ENAMEX> . ''
Still , the restructuring could create one of the most powerful alliances between advertising and media - buying firms that <ENAMEX TYPE="LOC">Europe</ENAMEX> has seen .
As part of the restructuring , <ENAMEX TYPE="ORG">WCRS</ENAMEX> and <ENAMEX TYPE="ORG">Eurocom</ENAMEX> said they will look for ways to combine their media buying across <ENAMEX TYPE="LOC">Europe</ENAMEX> .
What 's more , both <ENAMEX TYPE="ORG">Eurocom</ENAMEX> and brothers <ENAMEX TYPE="PERSON">Francis</ENAMEX> and <ENAMEX TYPE="PERSON">Gilbert Gross</ENAMEX> , who founded <ENAMEX TYPE="ORG">Carat</ENAMEX> , will acquire <ENAMEX TYPE="PERCENT">14.99 %</ENAMEX> stakes in <ENAMEX TYPE="ORG">WCRS Group</ENAMEX> , creating a powerful link between <ENAMEX TYPE="ORG">Eurocom</ENAMEX> and <ENAMEX TYPE="ORG">Carat</ENAMEX> .
<ENAMEX TYPE="ORG">Carat</ENAMEX> will receive its <ENAMEX TYPE="ORG">WCRS</ENAMEX> stake as part of payment for the <ENAMEX TYPE="PERCENT">50 %</ENAMEX> <ENAMEX TYPE="ORG">Carat</ENAMEX> stake that <ENAMEX TYPE="ORG">WCRS</ENAMEX> is buying , while <ENAMEX TYPE="ORG">Eurocom</ENAMEX> said it expects to pay <ENAMEX TYPE="MONEY">about # 32 million</ENAMEX> for its <ENAMEX TYPE="ORG">WCRS</ENAMEX> stake .
Mr. <ENAMEX TYPE="PERSON">Della Femina</ENAMEX> says he plans to remain heavily involved in the creative product at the world - wide agency , serving as a sort of `` creative conscience . ''
<ENAMEX TYPE="PERSON">Louise McNamee</ENAMEX> , <ENAMEX TYPE="ORG">Della Femina 's</ENAMEX> president , will continue running the <ENAMEX TYPE="GPE">U.S.</ENAMEX> agency day - to - <ENAMEX TYPE="DATE">day</ENAMEX> .
They and other top executives signed long - term employment contracts and Mr. <ENAMEX TYPE="PERSON">Della Femina</ENAMEX> will receive <ENAMEX TYPE="MONEY">an additional multimillion - dollar</ENAMEX> sum , which some industry executives pegged at <ENAMEX TYPE="MONEY">about $ 10 million</ENAMEX> .
<ENAMEX TYPE="ORG">WCRS Group</ENAMEX> , for its part , will now be able to follow its longstanding plan of becoming `` a holding company for a series of media - related businesses , '' said <ENAMEX TYPE="PERSON">Peter Scott</ENAMEX> , the firm 's chief executive .
In addition to <ENAMEX TYPE="ORG">Carat</ENAMEX> , <ENAMEX TYPE="ORG">WCRS</ENAMEX> will hold onto its public relations , TV programming and other businesses .
<ENAMEX TYPE="ORG">WCRS</ENAMEX> says its debt will be cut to <ENAMEX TYPE="MONEY"># 24 million</ENAMEX> from <ENAMEX TYPE="MONEY"># 66 million</ENAMEX> as a result of the transaction .
For <ENAMEX TYPE="ORG">Carat</ENAMEX> , meanwhile , the alliance with <ENAMEX TYPE="ORG">Eurocom</ENAMEX> and <ENAMEX TYPE="ORG">WCRS</ENAMEX> is intended to strengthen its own push outside <ENAMEX TYPE="GPE">France</ENAMEX> .
<ENAMEX TYPE="ORG">Carat</ENAMEX> 's <ENAMEX TYPE="PERSON">Gross</ENAMEX> brothers invented the idea of large - scale buying of media space .
By buying the space in bulk , they obtain discounts <ENAMEX TYPE="PERCENT">as high as 50 %</ENAMEX> , which they can pass on to customers .
They thus have won the <ENAMEX TYPE="NORP">French</ENAMEX> space - buying business of such advertising giants as <ENAMEX TYPE="ORG">Coca - Cola Co.</ENAMEX> , <ENAMEX TYPE="ORG">Fiat S.p . A.</ENAMEX> , <ENAMEX TYPE="ORG">Gillette</ENAMEX> and <ENAMEX TYPE="ORG">Kodak</ENAMEX> .
But now , other agencies are getting into the business with their own competing media - buying groups -- and <ENAMEX TYPE="ORG">Carat</ENAMEX> wants to expand to the rest of <ENAMEX TYPE="LOC">Europe</ENAMEX> .
To help finance the <ENAMEX TYPE="ORG">Carat</ENAMEX> purchase , <ENAMEX TYPE="ORG">WCRS</ENAMEX> said it plans an issue of <ENAMEX TYPE="ORG">Euroconvertible</ENAMEX> preferred shares once the market settles down .
But <ENAMEX TYPE="ORG">WCRS</ENAMEX> added that `` in the light of the current uncertainty in the equity markets , '' it has arranged medium - term debt financing , which would be underwritten by <ENAMEX TYPE="ORG">Samuel Montagu -AMP- Co. Ltd</ENAMEX> .
Earthquake 's Damage
<ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's earthquake brought the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> ad scene to a screeching halt <ENAMEX TYPE="DATE">yesterday</ENAMEX> , with only a few staffers showing up at their offices , mainly to survey the damage or to wring their hands about imminent new - business presentations .
While no agencies reported injuries to employees , the quake damaged the offices of <ENAMEX TYPE="ORG">J. Walter Thompson</ENAMEX> , <ENAMEX TYPE="ORG">Chiat / Day / Mojo</ENAMEX> and <ENAMEX TYPE="ORG">DDB Needham</ENAMEX> , among others , spokesmen for those agencies said .
Staffers at <ENAMEX TYPE="ORG">Thompson</ENAMEX> , whose offices are in the ultramodern <ENAMEX TYPE="FAC">Embarcadero Center</ENAMEX> , watched pictures drop from the walls and then felt the skyscraper sway <ENAMEX TYPE="QUANTITY">seven to eight feet</ENAMEX> , according to a spokeswoman .
Plaster fell and windows were broken at <ENAMEX TYPE="ORG">Chiat / Day / Mojo</ENAMEX> , a spokesman for that agency said .
Late <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> , <ENAMEX TYPE="ORG">DDB Needham</ENAMEX> executives were scrambling to figure out what to do about a new business presentation that had been scheduled for <ENAMEX TYPE="DATE">today</ENAMEX> , a spokesman said .
<ENAMEX TYPE="ORG">DDB Needham 's</ENAMEX> office building may have sustained structural damage , the spokesman added .
`` All operations have stopped , '' he said .
A number of agencies , including <ENAMEX TYPE="ORG">Thompson and Foote</ENAMEX> , <ENAMEX TYPE="ORG">Cone -AMP- Belding</ENAMEX> , said some employees who live outside of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , fearful that they would n't be able to get home , spent <ENAMEX TYPE="TIME">the night</ENAMEX> at the agency .
Ad Notes ... .
NEW ACCOUNT :
<ENAMEX TYPE="ORG">Chesebrough - Pond 's Inc.</ENAMEX> , <ENAMEX TYPE="GPE">Greenwich</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , awarded its <ENAMEX TYPE="PRODUCT">Faberge</ENAMEX> hair care accounts to <ENAMEX TYPE="ORG">J. Walter Thompson</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
<ENAMEX TYPE="ORG">Thompson</ENAMEX> , a unit of <ENAMEX TYPE="ORG">WPP Group</ENAMEX> , will handle <ENAMEX TYPE="PRODUCT">Faberge Organic</ENAMEX> shampoo and conditioner and <ENAMEX TYPE="PRODUCT">Aqua Net</ENAMEX> hairspray .
The accounts , which billed <ENAMEX TYPE="MONEY">about $ 7 million</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> , according to <ENAMEX TYPE="ORG">Leading National Advertisers</ENAMEX> , were previously handled at <ENAMEX TYPE="ORG">Bozell</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
WHO 'S NEWS :
<ENAMEX TYPE="PERSON">William Morrissey</ENAMEX> , <ENAMEX TYPE="DATE">44</ENAMEX> , was named executive vice president , world - wide director of <ENAMEX TYPE="ORG">McCann Direct</ENAMEX> , the direct marketing unit of <ENAMEX TYPE="ORG">Interpublic Group 's</ENAMEX> <ENAMEX TYPE="ORG">McCann - Erickson</ENAMEX> agency .
He had been president and chief operating officer of <ENAMEX TYPE="ORG">Ogilvy -AMP- Mather Direct</ENAMEX> .
<ENAMEX TYPE="ORG">BOZELL</ENAMEX> :
<ENAMEX TYPE="GPE">Los Angeles</ENAMEX> will be the site of a new entertainment division for the ad agency .
The division will be headed by <ENAMEX TYPE="PERSON">Dick Porter</ENAMEX> , who returns to <ENAMEX TYPE="ORG">Bozell</ENAMEX> after being vice president of media at <ENAMEX TYPE="ORG">MGM</ENAMEX> .
<ENAMEX TYPE="ORG">AC-AMP-R ADVERTISING :</ENAMEX>
The agency 's <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="GPE">California</ENAMEX> offices , previously called <ENAMEX TYPE="ORG">AC-AMP-R / CCL Advertising</ENAMEX> , will now be called <ENAMEX TYPE="ORG">AC-AMP-R Advertising</ENAMEX> to match the name of its <ENAMEX TYPE="GPE">New York</ENAMEX> office .
<ENAMEX TYPE="ORG">AC-AMP-R Advertising</ENAMEX> is a unit of <ENAMEX TYPE="ORG">Saatchi -AMP- Saatchi Co</ENAMEX> .
NEW BEER :
<ENAMEX TYPE="ORG">Sibra Products Inc.</ENAMEX> , <ENAMEX TYPE="GPE">Greenwich</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , awarded its <ENAMEX TYPE="PRODUCT">Cardinal Amber Light</ENAMEX> beer account to <ENAMEX TYPE="ORG">Heidelberg -AMP- Associates</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
<ENAMEX TYPE="ORG">Budget</ENAMEX> is set at <ENAMEX TYPE="MONEY">$ 1.5 million</ENAMEX> .
The new beer , introduced <ENAMEX TYPE="DATE">this week</ENAMEX> at a liquor industry convention , is imported from <ENAMEX TYPE="GPE">Switzerland</ENAMEX> 's <ENAMEX TYPE="PRODUCT">Cardinal</ENAMEX> brewery .
<ENAMEX TYPE="ORG">Heidelberg</ENAMEX> 's first ads for the brand , which <ENAMEX TYPE="ORG">Sibra</ENAMEX> says will compete with imported light beer leader <ENAMEX TYPE="PRODUCT">Amstel Light</ENAMEX> , feature the line `` The best tasting light beer you 've ever seen .
</DOC>
