<DOC DOCNO="nw/wsj/12/wsj_1251@1251@wsj@nw@en@on">
Fatalities on rural interstates rose <ENAMEX TYPE="PERCENT">33 %</ENAMEX> <ENAMEX TYPE="DATE">between 1986 and last year</ENAMEX> , <ENAMEX TYPE="ORG">the National Highway Traffic Safety Administration</ENAMEX> said in a report on the impact of the <ENAMEX TYPE="QUANTITY">65 miles - per - hour</ENAMEX> speed limit on those roads .
The report to <ENAMEX TYPE="ORG">Congress</ENAMEX> said that fatalities rose <ENAMEX TYPE="PERCENT">18 %</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> and <ENAMEX TYPE="PERCENT">13 %</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> on rural interstates .
The <ENAMEX TYPE="DATE">1987</ENAMEX> highway bill permitted states to raise the speed limit to <ENAMEX TYPE="QUANTITY">65 mph</ENAMEX> from <ENAMEX TYPE="QUANTITY">55 mph</ENAMEX> on interstate roads , which are defined as highways that pass through areas with <ENAMEX TYPE="CARDINAL">fewer than 50,000</ENAMEX> people .
Since <ENAMEX TYPE="DATE">1987</ENAMEX> , <ENAMEX TYPE="CARDINAL">40</ENAMEX> states have increased the speed limit on rural interstates .
`` <ENAMEX TYPE="CARDINAL">About one - third</ENAMEX> of the fatality increase is attributed to greater travel , and <ENAMEX TYPE="CARDINAL">about two - thirds</ENAMEX> is attributed to other factors -LCB- primarily to greater speed -RCB- , '' according to <ENAMEX TYPE="ORG">NHTSA</ENAMEX> .
The report showed that deaths on urban interstate highways rose <ENAMEX TYPE="PERCENT">7 %</ENAMEX> <ENAMEX TYPE="DATE">between 1986 and last year</ENAMEX> , while fatalities on non-interstate roads were about the same in <ENAMEX TYPE="DATE">1988</ENAMEX> as in <ENAMEX TYPE="DATE">1986</ENAMEX> .
In states that raised the speed limit on rural interstates , the fatality rate rose <ENAMEX TYPE="PERCENT">about 18 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">1.7</ENAMEX> deaths per <ENAMEX TYPE="QUANTITY">100 million miles</ENAMEX> traveled <ENAMEX TYPE="DATE">between 1986 and 1988</ENAMEX> .
In contrast , the fatality rate in the states that retained the <ENAMEX TYPE="QUANTITY">55 mph</ENAMEX> limit was <ENAMEX TYPE="PERCENT">0.9</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> , the same as in <ENAMEX TYPE="DATE">1986</ENAMEX> .
</DOC>
