<DOC DOCNO="nw/wsj/15/wsj_1583@1583@wsj@nw@en@on">
For Cheap Air Fares , Spend <ENAMEX TYPE="DATE">Christmas</ENAMEX> Aloft
IT IS N'T TRUE that a <ENAMEX TYPE="DATE">90 - year old</ENAMEX> clergyman on a mission of mercy to a disaster area on <ENAMEX TYPE="DATE">Christmas Day</ENAMEX> can fly free .
But his circumstances are among the few that can qualify for the handful of really cheap airline tickets remaining in <ENAMEX TYPE="GPE">America</ENAMEX> .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , carriers have become much more picky about who can fly on the cheap .
But there still are a few ways <ENAMEX TYPE="DATE">today</ENAMEX> 's traveler can qualify under the airline 's many restrictions .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the best deals , though , may mean skipping <ENAMEX TYPE="DATE">Christmas</ENAMEX> dinner with the relatives .
<ENAMEX TYPE="DATE">This week</ENAMEX> , many carriers are announcing cut - rate fares designed to get people to fly on some of <ENAMEX TYPE="DATE">the most hallowed -- and slowest -- days of the year</ENAMEX> , including <ENAMEX TYPE="DATE">Christmas</ENAMEX> .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , the airlines had waited until the last moment to court <ENAMEX TYPE="DATE">Christmas</ENAMEX> season vacationers with bargain fares .
That approach flopped : <ENAMEX TYPE="DATE">Last Christmas Day</ENAMEX> , a <ENAMEX TYPE="ORG">USAir Group Inc.</ENAMEX> <ENAMEX TYPE="PRODUCT">DC - 9</ENAMEX> jetliner flew about <ENAMEX TYPE="CARDINAL">seven</ENAMEX> passengers from <ENAMEX TYPE="GPE">Chicago</ENAMEX> to <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> .
So <ENAMEX TYPE="DATE">this year</ENAMEX> , the airlines are getting a jump on holiday discounts .
They are cutting ticket prices by <ENAMEX TYPE="PERCENT">as much as 70 %</ENAMEX> from normal levels for travel to most <ENAMEX TYPE="GPE">U.S.</ENAMEX> locations on <ENAMEX TYPE="DATE">Dec. 24</ENAMEX> , <ENAMEX TYPE="DATE">25</ENAMEX> , <ENAMEX TYPE="DATE">29</ENAMEX> , <ENAMEX TYPE="DATE">30</ENAMEX> and <ENAMEX TYPE="DATE">31</ENAMEX> , and <ENAMEX TYPE="DATE">Jan. 4</ENAMEX> , <ENAMEX TYPE="DATE">5</ENAMEX> and <ENAMEX TYPE="DATE">6</ENAMEX> .
The promotions -- dubbed everything from 'T- is the <ENAMEX TYPE="DATE">Season</ENAMEX> to be Jolly to <ENAMEX TYPE="PERSON">Kringle</ENAMEX> fares -- put round - trip fares at $ <ENAMEX TYPE="MONEY">98</ENAMEX> , $ <ENAMEX TYPE="MONEY">148</ENAMEX> and $ <ENAMEX TYPE="MONEY">198</ENAMEX> .
`` They 're trying to keep planes flying on <ENAMEX TYPE="DATE">days</ENAMEX> they 'd normally park them , '' says <ENAMEX TYPE="PERSON">Roger Bard</ENAMEX> , president of <ENAMEX TYPE="ORG">Mr. Mitchell Travel Service</ENAMEX> in <ENAMEX TYPE="GPE">Burnsville</ENAMEX> , <ENAMEX TYPE="GPE">N.C</ENAMEX> .
Expect , of course , sky - high prices on other dates near <ENAMEX TYPE="DATE">the holidays</ENAMEX> when the airlines know vacationers are eager to travel .
Consider Adopting Your Spouse 's Name
IF <ENAMEX TYPE="ORG">CONTINENTAL Airlines</ENAMEX> has its way , couples like <ENAMEX TYPE="PERSON">Marlo Thomas</ENAMEX> and <ENAMEX TYPE="PERSON">Phil Donahue</ENAMEX> may find it a hassle to qualify for some new discounts .
<ENAMEX TYPE="ORG">Continental</ENAMEX> , a <ENAMEX TYPE="ORG">Texas Air Corp.</ENAMEX> unit , recently unveiled a marketing program offering free companion tickets to business - class and first - class passengers on international flights .
The <ENAMEX TYPE="ORG">Continental</ENAMEX> catch : Only immediate family members are allowed , and they must have the same last name as the buyer of the ticket or legal proof they 're related .
That irritates many women who have n't taken their husbands ' last name .
`` What a bunch of nonsense , '' says <ENAMEX TYPE="PERSON">Jessica Crosby</ENAMEX> , president of the <ENAMEX TYPE="GPE">New York</ENAMEX> chapter of <ENAMEX TYPE="ORG">the National Association of Women Business Owners</ENAMEX> .
`` This sets things way back . ''
<ENAMEX TYPE="ORG">Continental</ENAMEX> 's logic : It does n't want business companions abusing the promotion by falsely claiming to be related .
`` We accommodate their choice of names by allowing them to demonstrate '' family affiliation with legal documents , says <ENAMEX TYPE="PERSON">Jim O'Donnell</ENAMEX> , a senior vice president .
But gay rights advocates are angry , too .
<ENAMEX TYPE="ORG">The Lambda Legal Defense and Education Fund</ENAMEX> of <ENAMEX TYPE="GPE">New York City</ENAMEX> has received complaints from homosexual couples whom the airline does n't recognize as family .
`` It 's certainly discrimination , '' says attorney <ENAMEX TYPE="PERSON">Evan Wolfson</ENAMEX> , whose group forced <ENAMEX TYPE="ORG">Trans World Airlines</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> to change a rule that allowed travelers to transfer frequent flier awards only to family members .
Take Your Vacation In a Hurricane Area
WHEN <ENAMEX TYPE="EVENT">HURRICANE Hugo</ENAMEX> careened through the <ENAMEX TYPE="LOC">Caribbean</ENAMEX> and the <ENAMEX TYPE="LOC">Atlantic</ENAMEX> <ENAMEX TYPE="LOC">coast</ENAMEX> states , it downed electric and telephone lines , shot coconuts through cottage rooftops , shattered windows and uprooted <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of lives .
It also lowered some air fares .
Since the hurricane , <ENAMEX TYPE="ORG">Midway Airlines Inc.</ENAMEX> and <ENAMEX TYPE="ORG">American Airlines</ENAMEX> , a unit of <ENAMEX TYPE="ORG">AMR Corp.</ENAMEX> , trimmed their <ENAMEX TYPE="CARDINAL">one</ENAMEX> - way fares to <ENAMEX TYPE="GPE">the Virgin Islands</ENAMEX> to $ <ENAMEX TYPE="MONEY">109</ENAMEX> from prices that were at times double that before the storm .
The fares are code - named <ENAMEX TYPE="EVENT">Hugo</ENAMEX> , Compassion and Virgin Islands Aid .
-LRB- Airlines are n't lowering fares to <ENAMEX TYPE="LOC">Northern California</ENAMEX> following this <ENAMEX TYPE="DATE">week</ENAMEX> 's earthquake , but reservation agents can waive advance - purchase restrictions on discount fares for emergency trips . -RRB-
Some hotels in the hurricane - stricken <ENAMEX TYPE="LOC">Caribbean</ENAMEX> promise money - back guarantees .
In <ENAMEX TYPE="GPE">Myrtle Beach</ENAMEX> , <ENAMEX TYPE="GPE">S.C.</ENAMEX> , the damaged <ENAMEX TYPE="FAC">Yachtsman Resort</ENAMEX> offers <ENAMEX TYPE="DATE">daily</ENAMEX> rates as low as $ <ENAMEX TYPE="MONEY">35</ENAMEX> , or <ENAMEX TYPE="PERCENT">as much as 22 %</ENAMEX> below regular prices .
Says <ENAMEX TYPE="PERSON">Michele Hoffman</ENAMEX> , a clerk in the resort 's front office : `` We do n't have the outdoor pool , the pool table , ping pong table , snack bar or VCR , but we still have the indoor pool and Jacuzzi . ''
Just Wait Until You 're a Bit Older
SENIOR CITIZENS have long received cheap air fares .
<ENAMEX TYPE="DATE">This year</ENAMEX> , the older someone is the bigger the discount .
A senior citizen <ENAMEX TYPE="DATE">between 62 and 70</ENAMEX> saves <ENAMEX TYPE="PERCENT">70 %</ENAMEX> off regular coach fare .
Travelers <ENAMEX TYPE="DATE">up to age 99</ENAMEX> get a percentage discount matching their age .
And centenarians fly free in <ENAMEX TYPE="ORDINAL">first</ENAMEX> class .
<ENAMEX TYPE="DATE">Next month</ENAMEX> , <ENAMEX TYPE="ORG">Northwest Airlines</ENAMEX> says , a 108 - year - old <ENAMEX TYPE="GPE">Lansing</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> , woman is taking it up on the offer to fly with her <ENAMEX TYPE="DATE">72 - year - old</ENAMEX> son to <ENAMEX TYPE="GPE">Tampa</ENAMEX> , <ENAMEX TYPE="GPE">Fla</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> when <ENAMEX TYPE="ORG">Northwest</ENAMEX> first offered the promotion , <ENAMEX TYPE="CARDINAL">only six</ENAMEX> centenarians flew free .
If All Else Fails ... .
THE NATION'S carriers also provide discounts to <ENAMEX TYPE="ORG">Red Cross</ENAMEX> workers , retired military personnel and medical students .
There 's even a special fare for clergy that does n't require the usual stay over <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> .
That way , they can be home in time for work <ENAMEX TYPE="DATE">Sunday</ENAMEX> .
</DOC>
