<DOC DOCNO="nw/wsj/18/wsj_1847@1847@wsj@nw@en@on">
Many in <ENAMEX TYPE="GPE">Washington</ENAMEX> say President <ENAMEX TYPE="PERSON">Bush</ENAMEX> will have to raise taxes to pay for his war on drugs .
We have a better idea : Dismantle <ENAMEX TYPE="ORG">HUD</ENAMEX> to pay for the war on drugs .
<ENAMEX TYPE="ORG">Housing and Urban Development 's</ENAMEX> budget is <ENAMEX TYPE="MONEY">$ 17 billion</ENAMEX> .
From what we and the nation have been reading , the money is n't being spent very well .
The single most important contribution the government could make now to help the poor is to get the specter of drugs out of their neighborhoods .
If that takes money , take it away from this discredited federal department .
But of course the <ENAMEX TYPE="NORP">Democrats</ENAMEX> pillorying <ENAMEX TYPE="ORG">HUD</ENAMEX> in hearings and in the press have no such solution in mind .
Instead , they 're scrambling to protect the very programs at the heart of the <ENAMEX TYPE="ORG">HUD</ENAMEX> scandal .
<ENAMEX TYPE="DATE">This month</ENAMEX> , <ENAMEX TYPE="ORG">HUD</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Jack Kemp</ENAMEX> unveiled a series of proposed reforms to improve management at <ENAMEX TYPE="ORG">HUD</ENAMEX> .
No doubt many of his ideas are worthy , but ultimately he is proposing to make fundamentally flawed programs work slightly more fairly and efficiently .
<ENAMEX TYPE="ORG">Congress</ENAMEX> is unlikely to go even that far .
<ENAMEX TYPE="DATE">Last week</ENAMEX> , Secretary <ENAMEX TYPE="PERSON">Kemp</ENAMEX> ran into a buzzsaw of criticism from <ENAMEX TYPE="ORG">House Banking Committee</ENAMEX> members .
They were appalled , for instance , that he wanted to target more of the <ENAMEX TYPE="MONEY">$ 3 billion</ENAMEX> Community Development Block Grant -LRB- CDBG -RRB- program to low - income projects and zero out the notorious `` discretionary '' funds that have allowed <ENAMEX TYPE="ORG">HUD</ENAMEX> officials to steer contracts to political cronies .
These development grants mainly enrich developers who want to put up shopping centers and parking garages .
They also give those in <ENAMEX TYPE="ORG">Congress</ENAMEX> political credit for bringing home the pork , and so they are popular with such Members as <ENAMEX TYPE="PERSON">Mary Rose Oakar</ENAMEX> .
Rep. <ENAMEX TYPE="PERSON">Oakar</ENAMEX> , a <ENAMEX TYPE="NORP">Democrat</ENAMEX> from <ENAMEX TYPE="GPE">Cleveland</ENAMEX> , wants a <ENAMEX TYPE="MONEY">$ 6.9 million</ENAMEX> grant so <ENAMEX TYPE="GPE">Cleveland</ENAMEX> can build an <ENAMEX TYPE="CARDINAL">18</ENAMEX> - story <ENAMEX TYPE="ORG">Rock and Roll Hall of Fame</ENAMEX> .
She says it 'd create <ENAMEX TYPE="CARDINAL">600</ENAMEX> jobs and bring <ENAMEX TYPE="GPE">Cleveland</ENAMEX> tourist revenue .
<ENAMEX TYPE="ORG">HUD</ENAMEX> says the project does n't qualify , and Mr. <ENAMEX TYPE="PERSON">Kemp</ENAMEX> says that rock 'n' roll musicians and the music industry ought to put up the money .
At the hearing , Rep. <ENAMEX TYPE="PERSON">Oakar</ENAMEX> started wailing about `` phoney baloney regulations '' that would stand between her and `` housing for downtown <ENAMEX TYPE="GPE">Cleveland</ENAMEX> . ''
Rep. <ENAMEX TYPE="PERSON">Chalmers Wylie</ENAMEX> , an <ENAMEX TYPE="GPE">Ohio</ENAMEX> <ENAMEX TYPE="NORP">Republican</ENAMEX> , rallied to the cause : `` I think the gentlelady is making an important statement .
The implication that if a congressman calls about a project in his district there 's something wrong , I think is most unfortunate . ''
We 're sure some theologian can explain the difference between what the <ENAMEX TYPE="NORP">Republican</ENAMEX> consultants have been doing with <ENAMEX TYPE="ORG">HUD</ENAMEX> and what these gentleladies and gentlemen want to do with <ENAMEX TYPE="ORG">HUD</ENAMEX> .
Our view is that given <ENAMEX TYPE="ORG">Congress</ENAMEX> 's attitude toward <ENAMEX TYPE="ORG">HUD</ENAMEX> , the place probably is beyond reform .
For <ENAMEX TYPE="DATE">more than 50 years</ENAMEX> the federal government has tried various ways to provide housing for the poor and revive cities .
In the process <ENAMEX TYPE="ORG">HUD</ENAMEX> has wasted untold <ENAMEX TYPE="CARDINAL">billions</ENAMEX> , created slums and invited corruption .
Much of <ENAMEX TYPE="ORG">HUD</ENAMEX> 's spending actually is disguised welfare for developers or the middle class .
That includes the CDBG funds and <ENAMEX TYPE="ORG">the Federal Housing Administration</ENAMEX> , which loans out money for private home mortgages and has just been discovered to be <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> in the hole .
Selling the <ENAMEX TYPE="ORG">FHA</ENAMEX> 's loan portfolio to the highest bidder would save the taxpayers untold <ENAMEX TYPE="CARDINAL">billions</ENAMEX> in future losses .
Some <ENAMEX TYPE="ORG">HUD</ENAMEX> money actually does trickle down to the poor , and zeroing out housing middlemen would free up more money for public housing tenants to manage and even own their units .
The rest ought to be used to clean out drugs from the neighbhorhoods .
Rival gangs have turned cities into combat zones .
Even suburban <ENAMEX TYPE="GPE">Prince George 's County</ENAMEX> , <ENAMEX TYPE="GPE">Md.</ENAMEX> , reported <ENAMEX TYPE="DATE">last week</ENAMEX> there have been a record <ENAMEX TYPE="CARDINAL">96</ENAMEX> killings there <ENAMEX TYPE="DATE">this year</ENAMEX> , most of them drug - related .
Innocent bystanders often are the victims .
A man in a wheelchair was gunned down in the crossfire of a <ENAMEX TYPE="GPE">Miami</ENAMEX> drug battle .
A <ENAMEX TYPE="DATE">three - year - old</ENAMEX> <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> boy was used as a shield by a drug dealer .
Decent life in the inner cities wo n't be restored unless the government reclaims the streets from the drug gangs .
Until then , the <ENAMEX TYPE="CARDINAL">billions</ENAMEX> <ENAMEX TYPE="ORG">HUD</ENAMEX> spends on inner - city housing simply is wasted .
It 's still unclear whether Secretary <ENAMEX TYPE="PERSON">Kemp</ENAMEX> wants to completely overhaul the engine room at <ENAMEX TYPE="ORG">HUD</ENAMEX> or just tighten a few screws here and there .
No doubt he believes the place can be salvaged .
Having seen the hypocrisy with which <ENAMEX TYPE="ORG">Congress</ENAMEX> has addressed the <ENAMEX TYPE="ORG">HUD</ENAMEX> scandals , we disagree .
It 's time to scrap the politically infested spending machine <ENAMEX TYPE="ORG">HUD</ENAMEX> has become and channel the resources into the drug war .
</DOC>
