<DOC DOCNO="nw/wsj/12/wsj_1203@1203@wsj@nw@en@on">
Copper futures sold off sharply <ENAMEX TYPE="DATE">yesterday</ENAMEX> , influenced by declines in the stock market and dollar , and a rally in bonds .
<ENAMEX TYPE="DATE">December</ENAMEX> copper opened near <ENAMEX TYPE="DATE">Monday</ENAMEX> 's close , tried to rally but failed , and then triggered stop - loss orders on its way down to settle at $ <ENAMEX TYPE="MONEY">1.1510</ENAMEX> a pound , off <ENAMEX TYPE="MONEY">4.50 cents</ENAMEX> for <ENAMEX TYPE="DATE">the day</ENAMEX> .
Stop - loss orders are placed previously with instructions to execute them if the market hits a predetermined price .
<ENAMEX TYPE="PERSON">William Kaiser</ENAMEX> , president of <ENAMEX TYPE="ORG">the Kaiser Financial Group</ENAMEX> in <ENAMEX TYPE="GPE">Chicago</ENAMEX> , said the decline was almost certainly influenced by the <ENAMEX TYPE="DATE">early</ENAMEX> sell - off in the stock market , which partly reflected a weakening economy .
He said the recent decline in copper stocks was misleading in the face of a slowdown in manufacturing .
Mr. <ENAMEX TYPE="PERSON">Kaiser</ENAMEX> said traders could have picked up signals of an imminent price decline had they been watching the scrap metal markets , which became noticeably weaker <ENAMEX TYPE="DATE">two to three weeks ago</ENAMEX> .
But though a weakening economy implies reduced demand , Mr. <ENAMEX TYPE="PERSON">Kaiser</ENAMEX> said that Third World copper - producing countries have n't any choice but to sell copper .
They might even step up sales in a falling market , he said , in an effort to maintain the flow of foreign exchange into their treasuries .
Technically , Mr. <ENAMEX TYPE="PERSON">Kaiser</ENAMEX> noted that a lot of traders had bought into the market when the price was in the <ENAMEX TYPE="MONEY">$ 1.24 to $ 1.26</ENAMEX> range , thinking there was support at the $ <ENAMEX TYPE="MONEY">1.20</ENAMEX> level .
When the market fell below that level on <ENAMEX TYPE="DATE">Monday</ENAMEX> and then <ENAMEX TYPE="DATE">yesterday</ENAMEX> could n't climb above that level , traders started selling out their positions .
<ENAMEX TYPE="PERSON">Betty Raptopoulos</ENAMEX> , senior metals analyst at <ENAMEX TYPE="ORG">Prudential - Bache Securities</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , agreed that most of the selling was of a technical nature .
She said the market hit the $ <ENAMEX TYPE="MONEY">1.18</ENAMEX> level at around <ENAMEX TYPE="TIME">10 a.m. EDT</ENAMEX> where it encountered a large number of stop - loss orders .
More stop - loss orders were touched off all the way down to below $ <ENAMEX TYPE="MONEY">1.14</ENAMEX> , where modest buying was attracted .
Ms. <ENAMEX TYPE="PERSON">Raptopoulos</ENAMEX> said the settling of strikes in <ENAMEX TYPE="GPE">Canada</ENAMEX> and <ENAMEX TYPE="GPE">Mexico</ENAMEX> will have little effect on supplies of copper until <ENAMEX TYPE="DATE">early next year</ENAMEX> .
She thinks the next area of support for copper is in the $ <ENAMEX TYPE="MONEY">1.09</ENAMEX> to $ <ENAMEX TYPE="MONEY">1.10</ENAMEX> range .
`` I believe that as soon as the selling abates somewhat we could see a rally back to the $ <ENAMEX TYPE="MONEY">1.20</ENAMEX> region , '' she added .
She thinks a recovery in the stock market would help copper rebound as well .
She noted that the preliminary estimate of the <ENAMEX TYPE="DATE">third - quarter</ENAMEX> gross national product is due out <ENAMEX TYPE="DATE">tomorrow</ENAMEX> and is expected to be up <ENAMEX TYPE="PERCENT">about 2.5 % to 3 %</ENAMEX> .
`` If the number is a little better , then copper will respond positively , if it is worse then more selling could ensue , '' she predicted .
Ms. <ENAMEX TYPE="PERSON">Raptopoulos</ENAMEX> noted that relating economic numbers to specific market activity is tricky .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , for example , `` the durable goods numbers came out for <ENAMEX TYPE="DATE">September</ENAMEX> and the number was down <ENAMEX TYPE="PERCENT">only 0.1 %</ENAMEX> , '' she said .
`` However , if you exclude defense - related orders then durable goods were down <ENAMEX TYPE="PERCENT">3.9 %</ENAMEX> .
I believe that number reflects a slowing economy . ''
She said copper traders will also be looking toward the release of the index of leading economic indicators <ENAMEX TYPE="DATE">next Tuesday</ENAMEX> .
However , <ENAMEX TYPE="PERSON">David Threlkeld</ENAMEX> , president of <ENAMEX TYPE="ORG">Threlkeld -AMP- Co.</ENAMEX> , an international metals company , noted that so far this <ENAMEX TYPE="DATE">year</ENAMEX> copper consumption is way ahead of the same period of <ENAMEX TYPE="DATE">1988</ENAMEX> , and that projected production is below <ENAMEX TYPE="DATE">last year</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Threlkeld</ENAMEX> said the copper market seems to be anticipating a recession in <ENAMEX TYPE="DATE">three months</ENAMEX> , with declining use being the result .
`` But , '' he added , `` we have had that exact same perception <ENAMEX TYPE="CARDINAL">six</ENAMEX> times in <ENAMEX TYPE="DATE">the last six years</ENAMEX> . ''
He noted that currently the ratio of available copper to consumption is <ENAMEX TYPE="DATE">about 3.5 weeks</ENAMEX> .
He said the normal ratio is <ENAMEX TYPE="DATE">five to six weeks</ENAMEX> .
According to Mr. <ENAMEX TYPE="PERSON">Threlkeld</ENAMEX> , the bottleneck in copper production is n't at the mines but at the copper refineries .
`` It takes <ENAMEX TYPE="DATE">three months</ENAMEX> to turn copper concentrate into cathodes , '' he said .
If there is n't a recession , he said , `` we will be out of copper by <ENAMEX TYPE="DATE">the end of March</ENAMEX> .
If there is a recession that will change the statistical situation . ''
He thinks that without a recession copper prices could exceed a high of $ <ENAMEX TYPE="MONEY">1.65</ENAMEX> a pound , which was reached <ENAMEX TYPE="DATE">last year</ENAMEX> .
In the past Mr. <ENAMEX TYPE="PERSON">Threlkeld</ENAMEX> has been known to have substantial long positions that is , he had bought copper futures in anticipation of rising prices -- in the copper futures market .
In other commodity markets <ENAMEX TYPE="DATE">yesterday</ENAMEX> :
ENERGY : The attitude was `` wait - and - see '' in crude oil futures <ENAMEX TYPE="DATE">yesterday</ENAMEX> in trading on <ENAMEX TYPE="ORG">the New York Mercantile Exchange</ENAMEX> .
Prices for the <ENAMEX TYPE="GPE">U.S.</ENAMEX> benchmark <ENAMEX TYPE="LOC">West Texas Intermediate</ENAMEX> crude remained locked in a fairly narrow range before ending the session <ENAMEX TYPE="MONEY">four cents</ENAMEX> lower at $ <ENAMEX TYPE="MONEY">19.72</ENAMEX> a barrel for <ENAMEX TYPE="DATE">December</ENAMEX> delivery .
Several analysts and brokers said the petroleum market was ready to rally after <ENAMEX TYPE="DATE">two days</ENAMEX> of price declines from profit - taking .
But an early <ENAMEX TYPE="CARDINAL">80</ENAMEX> - point drop in the Dow Jones Industrial Average stopped the crude rally cold .
The industrial average recovered to close <ENAMEX TYPE="CARDINAL">only 3.69</ENAMEX> points lower , but petroleum futures never shook off the chill .
Most market participants said they were looking to this <ENAMEX TYPE="DATE">week</ENAMEX> 's inventory statistics from <ENAMEX TYPE="ORG">the American Petroleum Institute</ENAMEX> to give the market some direction .
The report is n't generally available until <ENAMEX TYPE="TIME">late</ENAMEX> on <ENAMEX TYPE="DATE">Tuesdays</ENAMEX> .
PRECIOUS METALS : Futures prices inched upward in mostly lackluster trading .
<ENAMEX TYPE="DATE">December</ENAMEX> gold was up $ <ENAMEX TYPE="MONEY">3.20</ENAMEX> an ounce at $ <ENAMEX TYPE="MONEY">373.40</ENAMEX> ; <ENAMEX TYPE="DATE">December</ENAMEX> silver gained <ENAMEX TYPE="MONEY">5.7 cents</ENAMEX> to $ <ENAMEX TYPE="MONEY">5.1950</ENAMEX> an ounce .
<ENAMEX TYPE="DATE">January</ENAMEX> platinum rose $ <ENAMEX TYPE="MONEY">2.30</ENAMEX> an ounce to $ <ENAMEX TYPE="MONEY">488.60</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Kaiser</ENAMEX> said there were no fundamental factors moving these markets .
He noted that <ENAMEX TYPE="DATE">two weeks ago</ENAMEX> there were rumors of <ENAMEX TYPE="NORP">Soviet</ENAMEX> sales of precious metals to finance grain purchases , but the sales do n't seem to have materialized .
Ms. <ENAMEX TYPE="PERSON">Raptopoulos</ENAMEX> thought <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's price action reflected weakness in the stock market and the dollar .
`` Gold still acts as a haven when uncertainty prevails in the financial markets as it did '' <ENAMEX TYPE="DATE">yesterday</ENAMEX> , she said .
Mr. <ENAMEX TYPE="PERSON">Kaiser</ENAMEX> noted that gold was more than <ENAMEX TYPE="CARDINAL">71</ENAMEX> times the price of silver at the close <ENAMEX TYPE="DATE">yesterday</ENAMEX> , which is historically high .
`` The high ratio reflects the fact that silver is still regarded as about a <ENAMEX TYPE="CARDINAL">half</ENAMEX> - industrial metal and its price lagging relative to gold says that traders are expecting a weakening economy , '' he said .
GRAINS AND SOYBEANS : Prices closed lower after trading in relatively narrow ranges because of strong selling in the cash market and continued favorable harvest weather .
The sale to the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government of <ENAMEX TYPE="QUANTITY">330,000 metric tons</ENAMEX> of wheat under the government 's export enhancement program was announced after the close of trading <ENAMEX TYPE="DATE">Monday</ENAMEX> , but the sale was expected and failed to buoy prices <ENAMEX TYPE="DATE">yesterday</ENAMEX> , said <ENAMEX TYPE="PERSON">Dale Gustafson</ENAMEX> , a futures analyst with <ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc.</ENAMEX> in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
As for other export customers , <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> is n't expected to be back buying <ENAMEX TYPE="GPE">U.S.</ENAMEX> corn in significant amounts until <ENAMEX TYPE="DATE">early next year</ENAMEX> , he said .
A number of commercial grain users buttressed that opinion <ENAMEX TYPE="DATE">yesterday</ENAMEX> by buying certain corn options for delivery in <ENAMEX TYPE="DATE">March</ENAMEX> , indicating to analysts that the commercial companies would use the options to hedge against expected corn sales in <ENAMEX TYPE="DATE">next year 's first quarter</ENAMEX> .
COCOA : Futures at <ENAMEX TYPE="ORDINAL">first</ENAMEX> continued the rally begun on <ENAMEX TYPE="DATE">Monday</ENAMEX> , but then faltered and closed lower .
The <ENAMEX TYPE="DATE">December</ENAMEX> contract opened just under <ENAMEX TYPE="DATE">Monday</ENAMEX> 's close , triggered some previously placed buy orders just above $ <ENAMEX TYPE="MONEY">1,030</ENAMEX> a metric ton , pushing the price to $ <ENAMEX TYPE="MONEY">1,040</ENAMEX> , and then encountered heavy selling by traders who buy and sell for their own accounts and by commercial interests .
The contract settled at $ <ENAMEX TYPE="MONEY">1,014</ENAMEX> a ton , off $ <ENAMEX TYPE="MONEY">13</ENAMEX> .
<ENAMEX TYPE="PERSON">Robert Hafer</ENAMEX> , senior commodities analyst at <ENAMEX TYPE="ORG">Kaiser Financial Group</ENAMEX> , said <ENAMEX TYPE="DATE">Monday</ENAMEX> 's rally continued <ENAMEX TYPE="DATE">yesterday</ENAMEX> for <ENAMEX TYPE="TIME">only about 20 minutes</ENAMEX> after the opening .
He said even though there was arbitrage buying in <ENAMEX TYPE="GPE">New York</ENAMEX> because of the weak dollar , cocoa fell to relentless pressure from bearish traders .
But he noted that speculators apparently do n't believe there is much more of a decline in store for cocoa .
The <ENAMEX TYPE="DATE">December</ENAMEX> contract reached its life - of - contract low of $ <ENAMEX TYPE="MONEY">975</ENAMEX> a ton on <ENAMEX TYPE="DATE">Oct. 11</ENAMEX> ; its lifetime high was $ <ENAMEX TYPE="MONEY">1,735</ENAMEX> , set in <ENAMEX TYPE="DATE">1988</ENAMEX> , and its recent high was $ <ENAMEX TYPE="MONEY">1,368</ENAMEX> , set in <ENAMEX TYPE="DATE">early August</ENAMEX> .
The last time cocoa traded at prices as low as currently was in <ENAMEX TYPE="DATE">1974</ENAMEX> .
But while further modest declines might be ahead , Mr. <ENAMEX TYPE="PERSON">Hafer</ENAMEX> said it would be difficult to get through resistance levels just above <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's high .
</DOC>
