<DOC DOCNO="nw/wsj/07/wsj_0783@0783@wsj@nw@en@on">
If you 're still wondering about the causes of the slump in the junk - bond market , consider the case of <ENAMEX TYPE="ORG">Columbia Savings -AMP- Loan</ENAMEX> .
The <ENAMEX TYPE="GPE">California</ENAMEX> thrift has just announced a <ENAMEX TYPE="MONEY">$ 226 million</ENAMEX> <ENAMEX TYPE="DATE">third - quarter</ENAMEX> loss .
How did this happen ?
Well , when <ENAMEX TYPE="ORG">Congress</ENAMEX> in its recent S-AMP-L bailout mandated that the thrifts sell off all their junk - bond holdings by <ENAMEX TYPE="DATE">1994</ENAMEX> , it not only artificially increased the supply of these bonds in the market but also eliminated one of the few profitable investments thrifts have made .
But there is a grimly ironic twist to the <ENAMEX TYPE="ORG">Columbia</ENAMEX> loss .
As followers of the debate over a capital - gains tax cut know , there is much talk in <ENAMEX TYPE="ORG">Congress</ENAMEX> and indeed all over <ENAMEX TYPE="GPE">Washington</ENAMEX> about the need to `` encourage '' long - term investment and discourage the financial sector 's presumed obsession with the short term .
Now , we regard this as a largely phony issue , but the `` long term '' is nonetheless a big salon topic all around the <ENAMEX TYPE="LOC">Beltway</ENAMEX> .
It turns out that <ENAMEX TYPE="ORG">Columbia</ENAMEX> had this huge loss in large part because the new congressionally mandated rules forced it to adjust the book value of its soon - to - be - sold junk bonds to the lower of either their cost or market value .
They could no longer be classified as what <ENAMEX TYPE="ORG">Columbia</ENAMEX> regarded them , namely long - term investments .
<ENAMEX TYPE="ORG">Congress</ENAMEX> 's ham - handed treatment of the existing structure of junk - bond holdings reminds us of a story in the <ENAMEX TYPE="ORG">Journal</ENAMEX> <ENAMEX TYPE="DATE">earlier this year</ENAMEX> about the <ENAMEX TYPE="ORG">Baby Bell</ENAMEX> companies ' desire to have the court - ordered bans lifted on offering information services .
The issue of seeking relief from <ENAMEX TYPE="ORG">Congress</ENAMEX> was raised to <ENAMEX TYPE="PERSON">Delbert Staley</ENAMEX> , the chairman of <ENAMEX TYPE="ORG">Nynex</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Staley</ENAMEX> replied : `` Legislation tends to be compromised .
I believe we have to take a shot at getting as much done as we can through the court , through <ENAMEX TYPE="ORG">Justice</ENAMEX> and through state and federal regulatory agencies .
I see <ENAMEX TYPE="ORG">Congress</ENAMEX> as a last resort . ''
Healthy thrifts such as <ENAMEX TYPE="ORG">Columbia</ENAMEX> or the junk - bond market itself should have been so lucky .
The reality of life in modern <ENAMEX TYPE="GPE">America</ENAMEX> is that if you want to wreck something that works , let it fall into the hands of <ENAMEX TYPE="ORG">Congress</ENAMEX> .
</DOC>
