<DOC DOCNO="nw/wsj/15/wsj_1512@1512@wsj@nw@en@on">
The government issues its first reading on <ENAMEX TYPE="DATE">third - quarter</ENAMEX> real gross national product <ENAMEX TYPE="DATE">this week</ENAMEX> in a report that is expected to disclose much tamer inflation .
The consensus view on real GNP , the total value of the nation 's output of goods and services adjusted for inflation , calls for a <ENAMEX TYPE="PERCENT">2.3 %</ENAMEX> gain , down from <ENAMEX TYPE="DATE">the second quarter 's</ENAMEX> <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> , according to <ENAMEX TYPE="ORG">MMS International</ENAMEX> , a unit of <ENAMEX TYPE="ORG">McGraw - Hill Inc.</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
But inflation , as measured by the GNP deflator in <ENAMEX TYPE="DATE">Thursday</ENAMEX> 's report , is expected to rise <ENAMEX TYPE="PERCENT">only 3.5 %</ENAMEX> , down from <ENAMEX TYPE="PERCENT">4.6 %</ENAMEX> in <ENAMEX TYPE="DATE">the second quarter</ENAMEX> .
`` Inflation could be a real surprise , '' said <ENAMEX TYPE="PERSON">Samuel D. Kahan</ENAMEX> , chief financial economist at <ENAMEX TYPE="ORG">Kleinwort Benson Government Securities Inc. ,</ENAMEX> in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
`` If that gets people excited , it could serve as an impetus to the fixed - income markets to lower their rates , '' he added .
The <ENAMEX TYPE="DATE">week</ENAMEX> 's other notable indicators include <ENAMEX TYPE="DATE">mid-October</ENAMEX> auto sales , <ENAMEX TYPE="DATE">September</ENAMEX> durable goods orders as well as <ENAMEX TYPE="DATE">September</ENAMEX> personal income , personal consumption and the saving rate .
Most are expected to fall below <ENAMEX TYPE="DATE">previous - month</ENAMEX> levels .
Many economists see even slower GNP growth for the remainder of <ENAMEX TYPE="DATE">the year</ENAMEX> , with some leaning more strongly toward a possible recession .
In addition to softer production data , weaker housing starts and lower corporate profits currently in evidence , some analysts believe the <ENAMEX TYPE="CARDINAL">two</ENAMEX> recent natural disasters -- <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> and the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> earthquake -- will carry economic ramifications in <ENAMEX TYPE="DATE">the fourth quarter</ENAMEX> .
The recent <ENAMEX TYPE="DATE">one - day</ENAMEX> , <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point drop in the Dow Jones Industrial Average seems to be significant to economists mainly for its tacit comment on the poor quality of <ENAMEX TYPE="DATE">third - quarter</ENAMEX> profits now being reported .
`` The stock market is sick because profits are crumbling , '' says <ENAMEX TYPE="PERSON">Michael K. Evans</ENAMEX> , president of <ENAMEX TYPE="ORG">Evans Economics Inc.</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> .
The economy , he noted , moves the market , not vice versa .
On the other hand , Mr. <ENAMEX TYPE="PERSON">Evans</ENAMEX> expects the hurricane and the earthquake `` to take a hunk out of <ENAMEX TYPE="DATE">fourth - quarter</ENAMEX> GNP . ''
His estimate of <ENAMEX TYPE="PERCENT">3.3 %</ENAMEX> for <ENAMEX TYPE="DATE">third - quarter</ENAMEX> GNP is higher than the consensus largely because he believes current inventories are n't as low as official figures indicate .
Demand , he believes , is being met from overhang rather than new production .
By and large , economists believe the <ENAMEX TYPE="CARDINAL">two</ENAMEX> natural catastrophes will limit economic damage to their regions .
<ENAMEX TYPE="PERSON">Edward J. Campbell</ENAMEX> , economist at <ENAMEX TYPE="ORG">Brown Brothers Harriman -AMP- Co.</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> , noted that large increases in construction activity along with government and private relief efforts could offset loss of production in those areas .
<ENAMEX TYPE="PERSON">Gary Ciminero</ENAMEX> , economist at <ENAMEX TYPE="ORG">Fleet / Norstar Financial Group</ENAMEX> , <ENAMEX TYPE="GPE">Providence</ENAMEX> , <ENAMEX TYPE="GPE">R.I.</ENAMEX> , expects the deflator to rise <ENAMEX TYPE="PERCENT">3.7 %</ENAMEX> , well below <ENAMEX TYPE="DATE">the second quarter 's</ENAMEX> <ENAMEX TYPE="PERCENT">4.6 %</ENAMEX> , partly because of what he believes will be temporarily better price behavior .
He expects real GNP growth of only <ENAMEX TYPE="PERCENT">2.1 %</ENAMEX> for <ENAMEX TYPE="DATE">the quarter</ENAMEX> , noting a wider trade deficit , slower capital and government spending and the lower inventory figures .
<ENAMEX TYPE="PERSON">Sung Won Sohn</ENAMEX> , chief economist at <ENAMEX TYPE="ORG">Norwest Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> , holds that the recent stock - market volatility `` increases the possibility of economic recession and reinforces the bad news '' from recent trade deficit , employment and housing reports .
The consensus calls for a <ENAMEX TYPE="PERCENT">0.5 %</ENAMEX> increase in <ENAMEX TYPE="DATE">September</ENAMEX> personal income and a <ENAMEX TYPE="PERCENT">0.3 %</ENAMEX> gain in consumption .
In <ENAMEX TYPE="DATE">August</ENAMEX> , personal income rose <ENAMEX TYPE="PERCENT">0.4 %</ENAMEX> and personal consumption increased <ENAMEX TYPE="PERCENT">0.9 %</ENAMEX> .
<ENAMEX TYPE="PERSON">Charles Lieberman</ENAMEX> , managing director of financial markets reasearch at <ENAMEX TYPE="ORG">Manufacturers Hanover Securities Corp.</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> , said <ENAMEX TYPE="EVENT">Hurrican Hugo</ENAMEX> shaved <ENAMEX TYPE="PERCENT">0.1 % to 0.2 %</ENAMEX> from personal - income growth , because of greatly diminished rental income from tourism .
Durable goods orders for <ENAMEX TYPE="DATE">September</ENAMEX> , due out <ENAMEX TYPE="DATE">tomorrow</ENAMEX> , are expected to show a slip <ENAMEX TYPE="PERCENT">of 1 %</ENAMEX> , compared with <ENAMEX TYPE="DATE">August</ENAMEX> 's <ENAMEX TYPE="PERCENT">3.9 %</ENAMEX> increase .
As usual , estimates on the fickle report are wide , running from a drop of <ENAMEX TYPE="PERCENT">3.5 %</ENAMEX> to a gain of <ENAMEX TYPE="PERCENT">1.6 %</ENAMEX> .
</DOC>
