<DOC DOCNO="nw/wsj/11/wsj_1160@1160@wsj@nw@en@on">
<ENAMEX TYPE="GPE">California</ENAMEX> legislators , searching for ways to pay for the <ENAMEX TYPE="MONEY">$ 4 billion to $ 6 billion</ENAMEX> in damages from <ENAMEX TYPE="DATE">last week 's</ENAMEX> earthquake , are laying the groundwork for a temporary increase in the state 's sales tax .
The talk of a sales tax rise follows a rebuff from <ENAMEX TYPE="ORG">Congress</ENAMEX> on the question of how much the federal government is willing to spend to aid in <ENAMEX TYPE="GPE">California</ENAMEX> 's earthquake relief efforts .
The state had sought <ENAMEX TYPE="MONEY">as much as $ 4.1 billion</ENAMEX> in relief , but <ENAMEX TYPE="DATE">yesterday</ENAMEX> the <ENAMEX TYPE="ORG">House</ENAMEX> approved a more general scaled - back measure calling for <ENAMEX TYPE="MONEY">$ 2.85 billion</ENAMEX> in aid , the bulk of which would go to <ENAMEX TYPE="GPE">California</ENAMEX> , with an unspecified amount going to regions affected by <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> .
That leaves the state <ENAMEX TYPE="MONEY">roughly $ 2 billion to $ 4 billion</ENAMEX> short .
A sales tax increase appears to be the fastest and easiest to raise funds in a hurry .
According to the state department of finance , a <ENAMEX TYPE="MONEY">one - penny</ENAMEX> increase in the state 's <ENAMEX TYPE="MONEY">six - cent</ENAMEX> per dollar sales tax could raise <ENAMEX TYPE="MONEY">$ 3 billion</ENAMEX> .
<ENAMEX TYPE="PERSON">Willie Brown</ENAMEX> , speaker of <ENAMEX TYPE="GPE">California</ENAMEX> 's <ENAMEX TYPE="ORG">Assembly</ENAMEX> , said that Gov. <ENAMEX TYPE="PERSON">George Deukmejian</ENAMEX> has agreed to schedule a special session of the legislature within <ENAMEX TYPE="DATE">two weeks</ENAMEX> .
<ENAMEX TYPE="GPE">California</ENAMEX> 's so - called <ENAMEX TYPE="LAW">Gann</ENAMEX> limit effectively prevents the state from spending new tax money and so drastically limits its options in an emergency .
Both Mr. <ENAMEX TYPE="PERSON">Brown</ENAMEX> , the state 's most influential legislator , and Gov. <ENAMEX TYPE="PERSON">Deukmejian</ENAMEX> favor a temporary sales tax increase -- should more money be needed than the state can raise from existing sources and the federal government .
According to a spokesman , the governor is also studying the possibility of raising state gasoline taxes .
Mr. <ENAMEX TYPE="PERSON">Brown</ENAMEX> , meanwhile , believes `` <ENAMEX TYPE="CARDINAL">only one</ENAMEX> tax will be feasible , and it will be a <ENAMEX TYPE="MONEY">one - penny</ENAMEX> sales tax increase , '' said <ENAMEX TYPE="PERSON">Chuck Dalldorf</ENAMEX> , an aide .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> immediate source of money is an emergency fund set up by Gov. <ENAMEX TYPE="PERSON">Deukmejian</ENAMEX> .
The fund has <ENAMEX TYPE="MONEY">about $ 1 billion</ENAMEX> and is set up to handle `` precisely the kind of emergency '' the state faces , said <ENAMEX TYPE="PERSON">Tom Beermann</ENAMEX> , the Governor 's deputy press secretary .
But the fund 's size is disputed by Mr. <ENAMEX TYPE="PERSON">Brown</ENAMEX> 's office , which estimates the fund holds <ENAMEX TYPE="MONEY">from $ 630 million to $ 800 million</ENAMEX> .
Moreover , an aide to Mr. <ENAMEX TYPE="PERSON">Brown</ENAMEX> said Gov. <ENAMEX TYPE="PERSON">Deukmejian</ENAMEX> `` has expressed a desire not to spend all the reserve on this . ''
To push through a sales tax increase , however , the state will have to suspend the <ENAMEX TYPE="LAW">Gann</ENAMEX> limit , citing an emergency .
And then it will be required to lower taxes by a corresponding amount during a <ENAMEX TYPE="DATE">three - year</ENAMEX> period after the temporary tax increase ends , said <ENAMEX TYPE="PERSON">Cindy Katz</ENAMEX> , assistant director of the state department of finance .
A sales tax increase would require <ENAMEX TYPE="CARDINAL">two - thirds</ENAMEX> approval in both houses of the state 's legislature .
But observers expect broad support .
`` If there 's an emergency and there are n't sufficient funds from elsewhere , I think the attitude will be supportive , '' said <ENAMEX TYPE="PERSON">Kirk West</ENAMEX> , president of the <ENAMEX TYPE="GPE">California</ENAMEX> <ENAMEX TYPE="ORG">Chamber of Commerce</ENAMEX> .
But others think property owners ought to pay a higher portion of the state 's earthquake relief tab .
Since <ENAMEX TYPE="DATE">the late 1970s</ENAMEX> , <ENAMEX TYPE="GPE">California</ENAMEX> property owners have benefited from a tax rollback as a result of a state ballot initiative known as <ENAMEX TYPE="LAW">Proposition 13</ENAMEX> .
The state could also increase gasoline taxes ; every <ENAMEX TYPE="MONEY">one penny</ENAMEX> increase in the tax would yield <ENAMEX TYPE="MONEY">$ 11 million</ENAMEX> a month .
But Gov. <ENAMEX TYPE="PERSON">Deukmejian</ENAMEX> and others are reluctant to do anything to harm the state 's chances of sharply raising gasoline taxes on a permanent basis .
To raise more highway funds , a measure to double the state 's <ENAMEX TYPE="MONEY">nine - cent</ENAMEX> a gallon tax over <ENAMEX TYPE="DATE">five years</ENAMEX> is set to appear on the state 's <ENAMEX TYPE="DATE">June</ENAMEX> election ballot .
But some fear imposing a temporary gasoline tax increase in the meantime could undercut support among voters for the measure .
Not everyone is convinced the state must raise new revenue to meet its earthquake needs .
`` It 's possible , though not probable , '' that the state could get by with its existing resources and federal help , said <ENAMEX TYPE="PERSON">Quentin Kopp</ENAMEX> , chairman of the state senate 's transportation committee .
Separately , <ENAMEX TYPE="CARDINAL">two</ENAMEX> men injured in <ENAMEX TYPE="DATE">last week 's</ENAMEX> earthquake - triggered freeway collapse in <ENAMEX TYPE="GPE">Oakland</ENAMEX> began a legal battle against the state over whether officials adequately heeded warnings about the structure 's safety .
The claims , which were filed with <ENAMEX TYPE="ORG">the State Board of Control</ENAMEX> but will probably end up in court , are the <ENAMEX TYPE="ORDINAL">first</ENAMEX> arising out of the collapse of the so - called <ENAMEX TYPE="FAC">Cypress</ENAMEX> structure viaduct .
The men can defeat immunities that states often assert in court by showing that officials knew or should have known that design of the structure was defective and that they failed to make reasonable changes .
A <ENAMEX TYPE="ORG">Board of Control</ENAMEX> spokesman said the board had not seen the claim and declined to comment .
</DOC>
