<DOC DOCNO="nw/wsj/04/wsj_0452@0452@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Supreme Court</ENAMEX> agreed to decide whether the federal <ENAMEX TYPE="ORG">Pension Benefit Guaranty Corp.</ENAMEX> may require <ENAMEX TYPE="ORG">LTV Corp.</ENAMEX> to reassume funding responsibility for a <ENAMEX TYPE="MONEY">$ 2.3 billion</ENAMEX> shortfall in the company 's pension plans .
The high court 's decision , expected <ENAMEX TYPE="DATE">next spring</ENAMEX> , may affect the stability of many large corporate pension plans that have relied on the availability of pension insurance provided by the federal pension regulatory and insurance agency .
The agency , which is funded through insurance premiums from employers , insures pension benefits for <ENAMEX TYPE="CARDINAL">some 30 million</ENAMEX> private - sector workers who take part in single - employer pension plans .
It recently reported assets of <ENAMEX TYPE="MONEY">$ 2.4 billion</ENAMEX> and liabilities of <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> .
In its appeal to the high court , the agency said the federal appeals court ruling , which favored <ENAMEX TYPE="ORG">LTV</ENAMEX> , threatened to transform the agency from an insurer of troubled pension plans into an `` open - ended source of industry bailouts . ''
The ruling also may determine how quickly <ENAMEX TYPE="ORG">LTV</ENAMEX> is able to complete its <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> reorganization .
<ENAMEX TYPE="ORG">LTV</ENAMEX> filed for protection under <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> in federal bankruptcy court in <ENAMEX TYPE="DATE">1986</ENAMEX> .
The filing was partly the result of the <ENAMEX TYPE="MONEY">$ 2.3 billion</ENAMEX> shortfall in <ENAMEX TYPE="ORG">LTV</ENAMEX> 's <ENAMEX TYPE="CARDINAL">three</ENAMEX> pension plans operated for its <ENAMEX TYPE="ORG">LTV Steel Co.</ENAMEX> subsidiary 's employees .
In <ENAMEX TYPE="DATE">January 1987</ENAMEX> , as <ENAMEX TYPE="ORG">LTV Steel</ENAMEX> continued operating while under reorganization , the agency terminated the <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="ORG">LTV</ENAMEX> pension plans to keep its insurance liability from increasing .
Termination means that the agency 's insurance assumes the liabilities and pays the pension benefits already owed under the plans , but workers do n't accrue new benefits .
<ENAMEX TYPE="DATE">A few months later</ENAMEX> , under pressure from <ENAMEX TYPE="ORG">the United Steelworkers of America</ENAMEX> , <ENAMEX TYPE="ORG">LTV</ENAMEX> instituted a new program to provide retirement benefits similar to those in the terminated plans .
Because the federal pension agency had taken over the old plans , <ENAMEX TYPE="ORG">LTV</ENAMEX> would be responsible only for benefits paid under the new pension plans .
But the agency viewed the creation of the new plans as an abuse of federal pension law and an attempt to transfer the liability of the <ENAMEX TYPE="MONEY">$ 2.3 billion</ENAMEX> shortfall from <ENAMEX TYPE="ORG">LTV</ENAMEX> to federal insurance .
The agency also concluded that <ENAMEX TYPE="ORG">LTV</ENAMEX> 's financial status had improved while it was under reorganization .
In <ENAMEX TYPE="DATE">September 1987</ENAMEX> , it ordered <ENAMEX TYPE="ORG">LTV</ENAMEX> to reassume liability and funding for the <ENAMEX TYPE="CARDINAL">three</ENAMEX> original plans .
<ENAMEX TYPE="ORG">LTV</ENAMEX> challenged the order , and a federal district court in <ENAMEX TYPE="GPE">New York</ENAMEX> in <ENAMEX TYPE="DATE">June 1988</ENAMEX> ruled that the agency improperly ordered <ENAMEX TYPE="ORG">LTV</ENAMEX> to reassume responsibility for the plans .
In <ENAMEX TYPE="DATE">May</ENAMEX> , a federal appeals court in <ENAMEX TYPE="GPE">New York</ENAMEX> agreed that the agency acted unlawfully .
The appeals court said there was no evidence that <ENAMEX TYPE="ORG">Congress</ENAMEX> intended to allow the pension agency to consider a company 's creation of new benefit plans as a basis for ordering that company to reassume liability for old plans .
The appeals court also said the agency had to consider a company 's long - term ability to fund pension plans , not just short - term improved financial status .
In <ENAMEX TYPE="GPE">Dallas</ENAMEX> , <ENAMEX TYPE="ORG">LTV</ENAMEX> said that it was disappointed that the court agreed to hear the case because it believes the move will further delay its <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> proceedings .
The company has n't been able to come up with a reorganization plan , in part , because of the sizable disagreement with the pension agency .
But <ENAMEX TYPE="ORG">LTV</ENAMEX> , a steel , aerospace and energy concern , said it is confident that <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> will uphold the lower - court decisions and said it expects to continue discussions with the agency about a settlement while the case is being reviewed .
-LRB- <ENAMEX TYPE="ORG">Pension Benefit Guaranty Corp.</ENAMEX> vs. <ENAMEX TYPE="ORG">LTV Corp</ENAMEX> .
</DOC>
