<DOC DOCNO="nw/wsj/11/wsj_1174@1174@wsj@nw@en@on">
If bluebloods wo n't pay high prices for racehorses anymore , who will ?
Breeders are betting on the common folk .
<ENAMEX TYPE="ORG">The Thoroughbred Owners and Breeders Association</ENAMEX> , a <ENAMEX TYPE="GPE">Lexington</ENAMEX> , <ENAMEX TYPE="GPE">Ky.</ENAMEX> - based trade group , has launched `` seminars '' for `` potential investors '' at race tracks around the country .
The group , which has held <ENAMEX TYPE="CARDINAL">half a dozen</ENAMEX> seminars so far , also is considering promotional videos and perhaps a pitch to Wall Street investment bankers .
`` People in this business have been insulated , '' says <ENAMEX TYPE="PERSON">Josh Pons</ENAMEX> , a horse breeder from <ENAMEX TYPE="GPE">Bel Air</ENAMEX> , <ENAMEX TYPE="GPE">Md</ENAMEX> .
`` But the real future of this game is in a number of people owning a few horses . ''
At the <ENAMEX TYPE="GPE">Laurel</ENAMEX> race track , the breeders are romancing people like <ENAMEX TYPE="PERSON">Tim Hulings</ENAMEX> , a beer packaging plant worker .
Right now , Mr. <ENAMEX TYPE="PERSON">Hulings</ENAMEX> is waving his racing program , cheering for Karnak on the Nile , a sleek thoroughbred galloping down the home stretch .
Mr. <ENAMEX TYPE="PERSON">Hulings</ENAMEX> gloats that he sold all his stocks <ENAMEX TYPE="DATE">a week</ENAMEX> before the market plummeted <ENAMEX TYPE="CARDINAL">190</ENAMEX> points on <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> , and he is using the money to help buy a <ENAMEX TYPE="QUANTITY">45 - acre</ENAMEX> horse farm .
`` Just imagine how exciting that would be if that 's your horse , '' he says .
But experts caution that this is n't a game for anyone with a weak stomach or wallet .
`` It 's a big - risk business , '' warns <ENAMEX TYPE="PERSON">Charles C. Mihalek</ENAMEX> , a <ENAMEX TYPE="GPE">Lexington</ENAMEX> attorney and former <ENAMEX TYPE="GPE">Kentucky</ENAMEX> state securities commissioner .
`` You have to go into it firmly believing that it 's the kind of investment where you can lose everything . ''
And many have done just that .
Consider <ENAMEX TYPE="ORG">Spendthrift Farm</ENAMEX> , a prominent <ENAMEX TYPE="GPE">Lexington</ENAMEX> horse farm that went public in <ENAMEX TYPE="DATE">1983</ENAMEX> but hit hard times and filed for bankruptcy - court protection <ENAMEX TYPE="DATE">last year</ENAMEX> .
A group of investors recently bought the remaining assets of <ENAMEX TYPE="ORG">Spendthrift</ENAMEX> , hoping to rebuild it .
Other investors have lost <ENAMEX TYPE="CARDINAL">millions</ENAMEX> in partnerships that bought thoroughbred racehorses or stallion breeding rights .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> big problem has been the thoroughbred racehorse market .
<ENAMEX TYPE="DATE">From 1974 to 1984</ENAMEX> , prices for the best yearlings at the <ENAMEX TYPE="DATE">summer</ENAMEX> sales rose <ENAMEX TYPE="PERCENT">918 %</ENAMEX> to an average of $ <ENAMEX TYPE="MONEY">544,681</ENAMEX> .
Since then , prices have slumped , to an average of $ <ENAMEX TYPE="MONEY">395,374</ENAMEX> <ENAMEX TYPE="DATE">this summer</ENAMEX> .
But that 's for the best horses , with most selling for much less -- <ENAMEX TYPE="MONEY">as little as $ 100</ENAMEX> for some pedestrian thoroughbreds .
Even while they move outside their traditional tony circle , racehorse owners still try to capitalize on the elan of the sport .
Glossy brochures circulated at racetracks gush about the limelight of the winner 's circle and high - society schmoozing .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> handout promises : `` Pedigrees , parties , post times , parimutuels and pageantry . ''
`` It 's just a matter of marketing and promoting ourselves , '' says <ENAMEX TYPE="PERSON">Headley Bell</ENAMEX> , a <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> - generation horse breeder from <ENAMEX TYPE="GPE">Lexington</ENAMEX> .
Maybe it 's not that simple .
For starters , racehorse buyers have to remember the basic problem of such ventures : These beasts do n't come with warranties .
And for every champion , there are plenty of nags .
<ENAMEX TYPE="PERSON">Katherine Voss</ENAMEX> , a veteran trainer at the <ENAMEX TYPE="GPE">Laurel</ENAMEX> , <ENAMEX TYPE="GPE">Md.</ENAMEX> , track , offers neophytes a sobering tour of a horse barn , noting that <ENAMEX TYPE="CARDINAL">only three</ENAMEX> of <ENAMEX TYPE="CARDINAL">about a dozen</ENAMEX> horses have won sizable purses .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> brown <ENAMEX TYPE="DATE">two - year - old</ENAMEX> filly was wheezing from a cold , while another had splints on its legs , keeping both animals from the racetrack .
`` You can see the highs and lows of the business all under <ENAMEX TYPE="CARDINAL">one</ENAMEX> roof , '' she tells the group .
`` There are n't too many winners . ''
Perhaps the biggest hurdle owners face is convincing newcomers that this is a reputable business .
Some badly managed partnerships have burned investors , sometimes after they received advice from industry `` consultants . ''
So owners have developed a `` code of ethics , '' outlining rules for consultants and agents , and disclosure of fees and any conflicts of interest .
But some are skeptical of the code 's effectiveness .
`` The industry is based on individual honesty , '' says <ENAMEX TYPE="PERSON">Cap Hershey</ENAMEX> , a <ENAMEX TYPE="GPE">Lexington</ENAMEX> horse farmer and one of the investors who bought <ENAMEX TYPE="ORG">Spendthrift</ENAMEX> .
Despite the drop in prices for thoroughbreds , owning one still is n't cheap .
At the low end , investors can spend $ <ENAMEX TYPE="MONEY">15,000</ENAMEX> or more to own a racehorse in partnership with others .
At a yearling sale , a buyer can go solo and get a horse for <ENAMEX TYPE="MONEY">a few thousand dollars</ENAMEX> .
But that means paying the horse 's maintenance ; on average , it costs $ <ENAMEX TYPE="MONEY">25,000</ENAMEX> a year to raise a horse .
For those looking for something between a minority stake and total ownership , the owners ' group is considering a special sale where established horse breeders would sell a <ENAMEX TYPE="PERCENT">50 %</ENAMEX> stake in horses to newcomers .
</DOC>
