<DOC DOCNO="nw/wsj/11/wsj_1145@1145@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Northeast Utilities</ENAMEX> raised its bid for <ENAMEX TYPE="ORG">Public Service Co. of New Hampshire</ENAMEX> , which is operating under <ENAMEX TYPE="LAW">Bankruptcy Code</ENAMEX> protection , to <ENAMEX TYPE="MONEY">$ 2.25 billion</ENAMEX> from <ENAMEX TYPE="MONEY">$ 1.85 billion</ENAMEX> .
<ENAMEX TYPE="ORG">Northeast</ENAMEX> 's raised bid , which was supported by <ENAMEX TYPE="ORG">PS of New Hampshire</ENAMEX> 's official shareholder committee , is a prelude to what is expected to be a round of higher bids by the other groups trying to acquire the company , the largest utility in <ENAMEX TYPE="GPE">New Hampshire</ENAMEX> .
The <ENAMEX TYPE="MONEY">$ 2.25 billion</ENAMEX> value claimed by <ENAMEX TYPE="ORG">Northeast</ENAMEX> , based in <ENAMEX TYPE="GPE">Hartford</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , is the highest yet given to a bid .
Some of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> other bidding groups are expected to increase their offers <ENAMEX TYPE="DATE">tomorrow</ENAMEX> , a date set for revised offers by a bankruptcy court judge .
A hearing is set for <ENAMEX TYPE="DATE">Nov. 15</ENAMEX> , but participants do n't expect a resolution until <ENAMEX TYPE="DATE">July 1990</ENAMEX> .
Under the new <ENAMEX TYPE="ORG">Northeast Utilities</ENAMEX> plan , it would pay <ENAMEX TYPE="MONEY">$ 1.65 billion</ENAMEX> in cash to creditors and assume <ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> in pollution control bonds .
Secured creditors would recover both principal and interest , while unsecured creditors would receive only principal and interest accrued before <ENAMEX TYPE="ORG">PS of New Hampshire</ENAMEX> filed for <ENAMEX TYPE="LAW">Bankruptcy Code</ENAMEX> protection in <ENAMEX TYPE="DATE">January</ENAMEX>
The biggest change in <ENAMEX TYPE="ORG">Northeast</ENAMEX> 's offer was in improvements made for equity holders who had been given short shrift previously .
Assuming full operation of the <ENAMEX TYPE="FAC">Seabrook</ENAMEX> nuclear power plant , which is completed but is n't yet operating , equity holders would receive <ENAMEX TYPE="MONEY">up to $ 500 million</ENAMEX> in cash , preferred stock and new <ENAMEX TYPE="DATE">10 - year</ENAMEX> <ENAMEX TYPE="FAC">Seabrook</ENAMEX> bonds .
<ENAMEX TYPE="ORG">Northeast</ENAMEX> 's previous offer had proposed that equity holders receive <ENAMEX TYPE="MONEY">just $ 165 million</ENAMEX> .
In addition , <ENAMEX TYPE="ORG">Northeast</ENAMEX> promised <ENAMEX TYPE="GPE">the State of New Hampshire</ENAMEX> that rate increases would be limited to <ENAMEX TYPE="PERCENT">5.5 %</ENAMEX> annually for <ENAMEX TYPE="DATE">seven years</ENAMEX> .
Its previous proposal had conditioned rate limits on <ENAMEX TYPE="FAC">Seabrook</ENAMEX> operations and other contingencies .
<ENAMEX TYPE="PERSON">Wilbur Ross</ENAMEX> , financial adviser to the equity holders said , `` Given the state 's strong bargaining position ... we believe the <ENAMEX TYPE="ORG">NU</ENAMEX> plan provides the best recovery available '' to <ENAMEX TYPE="ORG">PS of New Hampshire 's</ENAMEX> equity holders .
Officials of <ENAMEX TYPE="ORG">PS of New Hampshire</ENAMEX> could n't be reached for comment .
The company has filed an internal reorganization plan it valued at <ENAMEX TYPE="MONEY">$ 2.2 billion</ENAMEX> that would require <ENAMEX TYPE="PERCENT">5.5 %</ENAMEX> rate increases .
That plan would leave existing preferred shareholders with at least a <ENAMEX TYPE="PERCENT">41 %</ENAMEX> stake and give common shareholders <ENAMEX TYPE="PERCENT">as little as 13 %</ENAMEX> .
<ENAMEX TYPE="ORG">New England Electric System</ENAMEX> , <ENAMEX TYPE="GPE">Westborough</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , has proposed buying the company for <ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> as part of a plan that would require rate increases of <ENAMEX TYPE="PERCENT">only 4.8 %</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> for <ENAMEX TYPE="DATE">seven years</ENAMEX> .
The state of <ENAMEX TYPE="GPE">New Hampshire</ENAMEX> has favored that plan .
The other bidder is <ENAMEX TYPE="ORG">United Illuminating Co.</ENAMEX> , <ENAMEX TYPE="GPE">New Haven</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , with a bid valued at <ENAMEX TYPE="MONEY">$ 2.2 billion</ENAMEX> and and a proposal for <ENAMEX TYPE="DATE">seven years</ENAMEX> of <ENAMEX TYPE="PERCENT">5.5 %</ENAMEX> rate increases .
</DOC>
