<DOC DOCNO="nw/wsj/16/wsj_1647@1647@wsj@nw@en@on">
The <ENAMEX TYPE="DATE">1986</ENAMEX> tax overhaul , the biggest achievement of President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> term , is beginning to fall apart , and interest groups are lining up for tax goodies all over <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> .
Real - estate executives are lobbying to ease anti-tax - shelter rules .
Charitable groups are trying to reinstate the write - off for contributions made by individuals who do n't itemize their deductions .
Big auction houses want to make collectibles eligible for lower capital - gains taxes .
And heavy - industry lobbyists are quietly discussing the possibility of reinstating the investment tax credit .
`` Everything is up for grabs , '' says <ENAMEX TYPE="PERSON">Theodore Groom</ENAMEX> , a lobbyist for mutual life - insurance companies .
Adds <ENAMEX TYPE="PERSON">Robert Juliano</ENAMEX> , the head lobbyist for a variety of interests that want to protect the tax deduction for travel and entertainment expenses : `` It appears as though the whole thing is wide open again . ''
The catalyst has been the congressional move to restore preferential tax treatment for capital gains , an effort that is likely to succeed in this <ENAMEX TYPE="ORG">Congress</ENAMEX> .
Other fundamental `` reforms '' of the <ENAMEX TYPE="DATE">1986</ENAMEX> act have been threatened as well .
The <ENAMEX TYPE="ORG">House</ENAMEX> seriously considered raising the top tax rate paid by individuals with the highest incomes .
<ENAMEX TYPE="ORG">The Senate Finance Committee</ENAMEX> voted to expand the deduction for individual retirement accounts , and also to bring back income averaging for farmers , a tax preference that allows income to be spread out over <ENAMEX TYPE="DATE">several years</ENAMEX> .
As part of the same bill , the finance panel also voted in favor of <ENAMEX TYPE="MONEY">billions of dollars</ENAMEX> in narrow tax breaks for individuals and corporations , in what committee member Sen. <ENAMEX TYPE="PERSON">David Pryor</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Ark .</ENAMEX> -RRB- calls a `` feeding frenzy '' of special - interest legislating .
The beneficiaries would range from pineapple growers to rich grandparents to tuxedo - rental shops .
To be sure , the full <ENAMEX TYPE="ORG">Senate</ENAMEX> , facing a fast - approaching budget deadline , <ENAMEX TYPE="DATE">last Friday</ENAMEX> stripped away all of the tax breaks that were contained in the <ENAMEX TYPE="ORG">Finance Committee</ENAMEX> bill .
But lawmakers of both parties agree that the streamlining was temporary .
Other bills will be moving soon that are expected to carry many of the tax cuts , including both the capital - gains and IRA provisions .
`` There is n't any doubt that the thread of the <ENAMEX TYPE="DATE">'86</ENAMEX> code has been given a mighty tug , '' says Rep. <ENAMEX TYPE="PERSON">Thomas Downey</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">N.Y .</ENAMEX> -RRB- .
`` You 'll see the <ENAMEX TYPE="DATE">annual</ENAMEX> unraveling of it . ''
`` It 's back to tax - give - away time for the select few , '' says Rep. <ENAMEX TYPE="PERSON">William Gray</ENAMEX> of <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> , the <ENAMEX TYPE="ORDINAL">third</ENAMEX> - ranking <ENAMEX TYPE="NORP">Democrat</ENAMEX> in the <ENAMEX TYPE="ORG">House</ENAMEX> .
Referring to the chairmen of the <ENAMEX TYPE="ORG">Senate</ENAMEX> and <ENAMEX TYPE="ORG">House</ENAMEX> tax - writing committees , he adds , `` <ENAMEX TYPE="DATE">Next year</ENAMEX> , every special - interest group is going to be there knocking on <ENAMEX TYPE="PERSON">Lloyd Bentsen 's</ENAMEX> door , on <ENAMEX TYPE="PERSON">Danny Rostenkowski 's</ENAMEX> door . ''
Many groups are n't waiting that long .
<ENAMEX TYPE="DATE">Just last week</ENAMEX> , a <ENAMEX TYPE="ORG">House</ENAMEX> <ENAMEX TYPE="ORG">Ways and Means</ENAMEX> subcommittee held a lengthy meeting to hear the pleas of individual cities , companies and interest groups who want to open their own special loopholes .
`` It 's a Swiss - cheese factory and the cheese smells pretty good , '' commented <ENAMEX TYPE="CARDINAL">one</ENAMEX> veteran lobbyist who was watching the proceedings .
Even lobbyists for heavy industry , one of the interests hit hardest in the <ENAMEX TYPE="DATE">1986</ENAMEX> bill , are encouraged .
The return of pro-investment tax breaks such as those for capital gains and IRAs `` creates more of a mood or a mindset that is helpful for getting better depreciation -LRB- write - offs -RRB- or investment credits , '' says <ENAMEX TYPE="PERSON">Paul Huard</ENAMEX> , a vice president for <ENAMEX TYPE="ORG">the National Association of Manufacturers</ENAMEX> .
Corporate lobbyist <ENAMEX TYPE="PERSON">Charls Walker</ENAMEX> is planning a <ENAMEX TYPE="DATE">spring</ENAMEX> conference to discuss what tax changes to make to improve `` competitiveness . ''
In reaction to proposed capital - gains legislation , groups are lobbying to make sure they are n't left off the gravy train .
Real - estate interests , for example , are protesting an omission in President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's capital - gains proposal : It does n't include real - estate gains .
`` If there is going to be a tax scheme that contemplates lower treatment of capital gains , they certainly want to be part of it , '' says real - estate lobbyist <ENAMEX TYPE="PERSON">Wayne Thevenot</ENAMEX> of <ENAMEX TYPE="ORG">Concord Associates</ENAMEX> .
In the <ENAMEX TYPE="ORG">House</ENAMEX> - passed tax bill , Mr. <ENAMEX TYPE="PERSON">Thevenot</ENAMEX> got his wish ; real - estate assets are included in the capital - gains provision .
But <ENAMEX TYPE="ORG">Sotheby 's</ENAMEX> , <ENAMEX TYPE="ORG">Christie 's</ENAMEX> and <ENAMEX TYPE="ORG">the National Association of Antique Dealers</ENAMEX> are still trying to get theirs .
They have sent a letter to congressional tax - writers asking that gains from the sale of collectibles also be given preferential treatment .
`` Collectibles should continue to be recognized as capital assets , '' the letter states .
All of this talk is antithetical to <ENAMEX TYPE="LAW">the Tax Reform Act</ENAMEX> of <ENAMEX TYPE="DATE">1986</ENAMEX> .
In exchange for dramatically lower tax rates , the framers of that legislation sought to eliminate most of the exemptions , deductions and credits that gave some taxpayers an advantage over others .
The goal was to tax people with roughly equivalent incomes equally , and to eliminate the many shelters that allowed the wealthy to escape taxes .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> of the major ways that tax - writers managed to attain these ends were to scrap the preferential treatment of capital gains and to curtail the use of paper losses , also known as passive losses , that made many tax shelters possible .
Many other tax benefits also were swept away .
<ENAMEX TYPE="DATE">This year</ENAMEX> <ENAMEX TYPE="ORG">Congress</ENAMEX> , with prodding from President <ENAMEX TYPE="PERSON">Bush</ENAMEX> , has been busy trying to put many of these same tax preferences back into the code .
It appears likely that , <ENAMEX TYPE="DATE">this year</ENAMEX> or next , some form of capital - gains preference and passive - loss restoration will be enacted .
Other tax benefits probably will be restored and created .
The main obstacle is finding a way to pay for them .
`` The <ENAMEX TYPE="DATE">'86</ENAMEX> act was a fluke .
They wanted reform and they got a revolution , '' says overhaul advocate Rep. <ENAMEX TYPE="PERSON">Willis Gradison</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Ohio</ENAMEX> -RRB- .
So , is the tax code now open game again ?
Mr. <ENAMEX TYPE="PERSON">Juliano</ENAMEX> thinks so .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> recent <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> he stayed inside the <ENAMEX TYPE="FAC">Capitol</ENAMEX> monitoring tax - and - budget talks instead of flying to <ENAMEX TYPE="GPE">San Francisco</ENAMEX> for a fund - raiser and then to his hometown of <ENAMEX TYPE="GPE">Chicago</ENAMEX> for the <ENAMEX TYPE="ORDINAL">30th</ENAMEX> reunion of <ENAMEX TYPE="ORG">St. Ignatius High School</ENAMEX> .
`` I 'm too old to waste <ENAMEX TYPE="DATE">a weekend</ENAMEX> , but that 's what I did , '' the <ENAMEX TYPE="DATE">48 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Juliano</ENAMEX> moans .
`` <ENAMEX TYPE="DATE">These days</ENAMEX> , anything can happen .
</DOC>
