<DOC DOCNO="nw/wsj/13/wsj_1320@1320@wsj@nw@en@on">
Crude oil futures prices fell further as analysts and traders said <ENAMEX TYPE="ORG">OPEC</ENAMEX> oil producers are n't putting the brakes on output ahead of <ENAMEX TYPE="DATE">the traditionally weak first quarter</ENAMEX> .
In trading on <ENAMEX TYPE="ORG">the New York Mercantile Exchange</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> benchmark <ENAMEX TYPE="PRODUCT">West Texas Intermediate</ENAMEX> crude fell <ENAMEX TYPE="MONEY">39 cents</ENAMEX> a barrel to $ <ENAMEX TYPE="MONEY">19.76</ENAMEX> for <ENAMEX TYPE="DATE">December</ENAMEX> delivery .
Petroleum products prices also declined .
Analysts pointed to reports that <ENAMEX TYPE="ORG">the Organization of Petroleum Exporting Countries</ENAMEX> is producing substantially more than its official limit of <ENAMEX TYPE="QUANTITY">20.5 million barrels</ENAMEX> a day , with some accounts putting the <ENAMEX TYPE="CARDINAL">13</ENAMEX> - nation <ENAMEX TYPE="ORG">group</ENAMEX> 's output <ENAMEX TYPE="QUANTITY">as high as 23 million barrels</ENAMEX> a day .
That level of production did n't take its toll on futures prices for <ENAMEX TYPE="DATE">the fourth quarter</ENAMEX> , when demand is traditionally strong .
But because <ENAMEX TYPE="DATE">first - quarter</ENAMEX> demand is normally the weakest of <ENAMEX TYPE="DATE">the year</ENAMEX> , several market participants say , <ENAMEX TYPE="ORG">OPEC</ENAMEX> production will have to decline to keep prices from eroding further .
The group plans to meet in <ENAMEX TYPE="DATE">a month</ENAMEX> to discuss production strategy for <ENAMEX TYPE="DATE">early 1990</ENAMEX> .
With prices already headed lower , news of a series of explosions at a major <ENAMEX TYPE="ORG">Phillips Petroleum Co.</ENAMEX> chemical facility on <ENAMEX TYPE="LOC">the Houston Ship Channel</ENAMEX> also was bearish for prices .
Even though such facilities use a relatively small amount of crude , analysts say , now the facility wo n't need any , at a time of already high availability .
The <ENAMEX TYPE="ORG">Phillips</ENAMEX> plant makes polyethylene , polypropylene and other plastic products .
A company official said the explosions began when a seal blew out .
<ENAMEX TYPE="CARDINAL">Dozens</ENAMEX> of workers were injured , authorities said .
There was no immediate estimate of damage from the company .
Some petroleum futures traders say technical considerations now will help to put downward pressure on futures prices .
For instance , <ENAMEX TYPE="CARDINAL">one</ENAMEX> trader said that prices inevitably will go lower now that they 've fallen <ENAMEX TYPE="MONEY">below $ 20</ENAMEX> a barrel .
`` Our technician is a little bearish now that we 've taken out $ <ENAMEX TYPE="MONEY">20</ENAMEX> , '' he said .
In other commodity markets <ENAMEX TYPE="DATE">yesterday</ENAMEX> :
COPPER :
The selling that started on <ENAMEX TYPE="DATE">Friday</ENAMEX> continued <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
The <ENAMEX TYPE="DATE">December</ENAMEX> contract fell <ENAMEX TYPE="MONEY">3.85 cents</ENAMEX> a pound to $ <ENAMEX TYPE="MONEY">1.1960</ENAMEX> .
<ENAMEX TYPE="ORG">London Metal Exchange</ENAMEX> warehouse stocks were down <ENAMEX TYPE="QUANTITY">only 4,800 metric tons</ENAMEX> for <ENAMEX TYPE="DATE">the week</ENAMEX> to <ENAMEX TYPE="QUANTITY">84,500 tons</ENAMEX> ; expectations <ENAMEX TYPE="DATE">late last week</ENAMEX> were a drop of <ENAMEX TYPE="QUANTITY">10,000 to 15,000 tons</ENAMEX> .
The <ENAMEX TYPE="GPE">New York</ENAMEX> market made its high for <ENAMEX TYPE="DATE">the day</ENAMEX> on the opening and when it dropped below the $ <ENAMEX TYPE="MONEY">1.23</ENAMEX> - a - pound level , selling picked up as previous buyers bailed out of their positions and aggressive short sellers -- anticipating further declines -- moved in .
Fund selling also picked up at that point .
According to <ENAMEX TYPE="PERSON">Bernard Savaiko</ENAMEX> , senior commodity analyst at <ENAMEX TYPE="ORG">PaineWebber</ENAMEX> , the only stability to the market came when short sellers periodically moved in to cover their positions by buying contracts .
This activity produced small rallies , which in turn attracted new short selling .
Mr. <ENAMEX TYPE="PERSON">Savaiko</ENAMEX> noted that copper had a steep fall in spite of a weak dollar , which would normally support the <ENAMEX TYPE="GPE">U.S.</ENAMEX> copper market .
Such support usually comes from arbitragers who use a strong <ENAMEX TYPE="NORP">British</ENAMEX> pound to buy copper in <ENAMEX TYPE="GPE">New York</ENAMEX> .
`` The sell - off would probably have been worse if the dollar had been strong , '' he said .
Copper has been stuck in a trading range of <ENAMEX TYPE="MONEY">$ 1.19 to $ 1.34</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Savaiko</ENAMEX> believes that if copper falls below the bottom of this range the next significant support level will be <ENAMEX TYPE="MONEY">about $ 1.04</ENAMEX> .
PRECIOUS METALS :
Platinum and palladium struggled to maintain their prices <ENAMEX TYPE="DATE">all day</ENAMEX> despite news stories over <ENAMEX TYPE="DATE">the weekend</ENAMEX> that recent cold fusion experiments , which use both metals , showed signs of producing extra heat .
<ENAMEX TYPE="DATE">January</ENAMEX> platinum closed down $ <ENAMEX TYPE="MONEY">2.80</ENAMEX> an ounce at $ <ENAMEX TYPE="MONEY">486.30</ENAMEX> , <ENAMEX TYPE="MONEY">nearly $ 4</ENAMEX> above its low for <ENAMEX TYPE="DATE">the day</ENAMEX> .
<ENAMEX TYPE="DATE">December</ENAMEX> palladium was off $ <ENAMEX TYPE="MONEY">1.55</ENAMEX> an ounce at $ <ENAMEX TYPE="MONEY">137.20</ENAMEX> .
Platinum is believed to have good support <ENAMEX TYPE="MONEY">around $ 480</ENAMEX> and palladium at <ENAMEX TYPE="MONEY">around $ 130</ENAMEX> .
Some traders were thought to be waiting for the auto sales report , which will be released <ENAMEX TYPE="DATE">today</ENAMEX> .
Such sales are watched closely by platinum and palladium traders because both metals are used in automobile catalytic converters .
Mr. <ENAMEX TYPE="PERSON">Savaiko</ENAMEX> theorized that the news on cold fusion did n't affect the market <ENAMEX TYPE="DATE">yesterday</ENAMEX> because many traders have already been badly burnt by such stories .
He said the traders are demanding a higher level of proof before they will buy palladium again .
Also weighing on both metals ' prices is the role of the chief supplier , <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> .
Many analysts believe that the <ENAMEX TYPE="NORP">Soviets</ENAMEX> ' thirst for dollars <ENAMEX TYPE="DATE">this year</ENAMEX> to buy grain and other Western commodities and goods will bring them to the market whenever prices rally very much .
GRAINS AND SOYBEANS :
Prices closed mixed as contracts reacted to largely offsetting bullish and bearish news .
On <ENAMEX TYPE="ORG">the Chicago Board of Trade</ENAMEX> , soybeans for <ENAMEX TYPE="DATE">November</ENAMEX> delivery closed at $ <ENAMEX TYPE="MONEY">5.63</ENAMEX> a bushel , down <ENAMEX TYPE="MONEY">half a cent</ENAMEX> , while the <ENAMEX TYPE="DATE">December</ENAMEX> wheat contract rose <ENAMEX TYPE="MONEY">three - quarters of a cent</ENAMEX> to $ <ENAMEX TYPE="MONEY">4.0775</ENAMEX> a bushel .
Supporting prices was the announcement <ENAMEX TYPE="DATE">late Friday</ENAMEX> of additional grain sales to <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> .
But acting as a drag on prices was the improved harvest weather over <ENAMEX TYPE="DATE">the weekend</ENAMEX> and the prospect for continued fair weather <ENAMEX TYPE="DATE">this week</ENAMEX> over much of <ENAMEX TYPE="LOC">the Farm Belt</ENAMEX> .
Strong farmer selling over <ENAMEX TYPE="DATE">the weekend</ENAMEX> also weighed on prices .
SUGAR :
World prices tumbled , mostly from their own weight , according to analysts .
The <ENAMEX TYPE="DATE">March</ENAMEX> contract ended at <ENAMEX TYPE="MONEY">13.79 cents</ENAMEX> a pound , down <ENAMEX TYPE="MONEY">0.37 cent</ENAMEX> .
For <ENAMEX TYPE="DATE">the past week</ENAMEX> or so , traders have been expecting <ENAMEX TYPE="GPE">India</ENAMEX> to buy <ENAMEX TYPE="QUANTITY">between 150,000 and 200,000 tons</ENAMEX> of refined sugar , and there have been expectations of a major purchase by <ENAMEX TYPE="GPE">Japan</ENAMEX> .
But with no reports of either country actually entering the market , analysts said , futures prices became vulnerable .
Developing countries such as <ENAMEX TYPE="GPE">India</ENAMEX> , some analysts said , seem to have made it a point to stay away whenever sugar reached the top of its trading range , <ENAMEX TYPE="MONEY">around 14.75 cents</ENAMEX> , and wait for prices to return to the bottom of the range , <ENAMEX TYPE="MONEY">around 13.50 cents</ENAMEX> .
But <ENAMEX TYPE="PERSON">Erik Dunlaevy</ENAMEX> , a sugar analyst with <ENAMEX TYPE="ORG">Balfour Maclaine International Ltd.</ENAMEX> , said the explanation for the latest drop in sugar prices is much simpler : Speculators , he said , `` got too long too soon and ran into resistance around the old contract highs . ''
A <ENAMEX TYPE="ORG">PaineWebber</ENAMEX> analyst said that in light of a new estimate of a production increase of <ENAMEX TYPE="QUANTITY">four million metric tons</ENAMEX> and only a modest increase in consumption , sugar is n't likely to rise above the top of its trading range without a crop problem in a major producing country .
COCOA :
Futures rallied modestly .
The <ENAMEX TYPE="DATE">December</ENAMEX> contract rose $ <ENAMEX TYPE="MONEY">33</ENAMEX> a metric ton to $ <ENAMEX TYPE="MONEY">1,027</ENAMEX> , near its high for <ENAMEX TYPE="DATE">the day</ENAMEX> .
<ENAMEX TYPE="ORG">Gill -AMP- Duffus Ltd.</ENAMEX> , a <ENAMEX TYPE="NORP">British</ENAMEX> cocoa - trading house , estimated that the <ENAMEX TYPE="DATE">1989 - 90</ENAMEX> world cocoa surplus would be <ENAMEX TYPE="QUANTITY">231,000 tons</ENAMEX> , down from <ENAMEX TYPE="QUANTITY">314,000 tons</ENAMEX> for <ENAMEX TYPE="DATE">the previous year</ENAMEX> .
Market technicians were encouraged by the price patterns , which in the past have preceded sharp rallies .
Recent prices for cocoa have been near levels last seen in <ENAMEX TYPE="DATE">the mid-1970s</ENAMEX> .
At such prices , according to Mr. <ENAMEX TYPE="PERSON">Savaiko</ENAMEX> , bargain hunting and short - covering -- buying back of contracts previously sold -- by speculators is n't uncommon .
But Mr. <ENAMEX TYPE="PERSON">Savaiko</ENAMEX> expects stepped - up producer selling at around the <ENAMEX TYPE="MONEY">$ 1,040 to $ 1,050</ENAMEX> level .
He also noted that a strong sterling market <ENAMEX TYPE="DATE">yesterday</ENAMEX> might have helped cocoa in <ENAMEX TYPE="GPE">New York</ENAMEX> as arbitragers took advantage of the currency move .
<ENAMEX TYPE="PERSON">Sandra Kaul</ENAMEX> , research analyst at <ENAMEX TYPE="ORG">Shearson Lehman Hutton</ENAMEX> , said the market pushed higher mainly in anticipation of a late harvest in <ENAMEX TYPE="GPE">the Ivory Coast</ENAMEX> , a major cocoa producer .
</DOC>
