<DOC DOCNO="nw/wsj/12/wsj_1261@1261@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Meredith Corp.</ENAMEX> is launching a new service to offer advertisers package deals combining its book , magazine and videocassette products .
The <ENAMEX TYPE="GPE">Des Moines</ENAMEX> - based publisher said it created a new <ENAMEX TYPE="ORG">Custom Marketing Group</ENAMEX> that will offer advertisers special rates for combination packages in its magazines , such as <ENAMEX TYPE="ORG">Ladies Home Journal</ENAMEX> and <ENAMEX TYPE="ORG">Better Homes and Gardens</ENAMEX> .
In addition , the group will create custom - designed media such as cookbooks , newspaper inserts and videos for ad campaigns .
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , <ENAMEX TYPE="ORG">Meredith</ENAMEX> sold its <ENAMEX TYPE="ORDINAL">first</ENAMEX> such package for <ENAMEX TYPE="MONEY">$ 3 million</ENAMEX> to <ENAMEX TYPE="ORG">Kraft Inc.</ENAMEX> , now a unit of <ENAMEX TYPE="GPE">New York</ENAMEX> - based <ENAMEX TYPE="ORG">Philip Morris Cos</ENAMEX> .
The <ENAMEX TYPE="ORG">Kraft</ENAMEX> package included a specially published cookbook , a national free - standing insert in <ENAMEX TYPE="DATE">Sunday</ENAMEX> newspapers , and a <ENAMEX TYPE="ORG">Kraft</ENAMEX> `` advertorial '' section that ran in <ENAMEX TYPE="CARDINAL">five</ENAMEX> <ENAMEX TYPE="ORG">Meredith</ENAMEX> magazines .
<ENAMEX TYPE="ORG">Kraft</ENAMEX> recently agreed to spend <ENAMEX TYPE="MONEY">an additional $ 3 million</ENAMEX> on similar programs through <ENAMEX TYPE="DATE">1990</ENAMEX> .
<ENAMEX TYPE="PERSON">Bill Murphy</ENAMEX> , director of the new marketing unit , said <ENAMEX TYPE="PERSON">Meredith</ENAMEX> is negotiating other large - scale packages with leading companies in several product categories , but he would n't disclose their names .
Sources close to the company and ad agencies that work with <ENAMEX TYPE="ORG">Meredith</ENAMEX> said leading advertisers in consumer electronics , packaged goods and automotive products were among those negotiating ad packages with the <ENAMEX TYPE="ORG">Meredith</ENAMEX> group .
Other magazine publishing companies have been moving in the same direction .
<ENAMEX TYPE="ORG">The New York Times Co. 's</ENAMEX> <ENAMEX TYPE="ORG">Magazine Group</ENAMEX> <ENAMEX TYPE="DATE">earlier this year</ENAMEX> began offering advertisers extensive merchandising services built around buying ad pages in its <ENAMEX TYPE="ORG">Golf Digest</ENAMEX> magazine .
<ENAMEX TYPE="ORG">Time Warner Inc.</ENAMEX> recently formed a `` synergy department '' to seek out ways to offer advertisers packages that could combine <ENAMEX TYPE="ORG">Time</ENAMEX> 's magazines with <ENAMEX TYPE="ORG">Warner</ENAMEX> products such as videocassettes .
<ENAMEX TYPE="PERSON">Paul DuCharme</ENAMEX> , director of media services at <ENAMEX TYPE="ORG">Grey Advertising</ENAMEX> , said <ENAMEX TYPE="PERSON">Meredith</ENAMEX> is the leader in providing multimedia packages .
`` They may get passed up later when other publishers get their acts together , but for now they are the quickest offering the most extensive plan , '' he said .
Mr. <ENAMEX TYPE="PERSON">Murphy</ENAMEX> of <ENAMEX TYPE="ORG">Meredith</ENAMEX> said <ENAMEX TYPE="CARDINAL">one</ENAMEX> advertiser , which he would n't identify , wants <ENAMEX TYPE="ORG">Meredith</ENAMEX> to provide ad pages in <ENAMEX TYPE="CARDINAL">seven</ENAMEX> <ENAMEX TYPE="ORG">Meredith</ENAMEX> magazines , publish an interior - decorating book that will be distributed at point of purchase , give away a videotape on installation pointers , and possibly use <ENAMEX TYPE="ORG">Meredith</ENAMEX> 's <ENAMEX TYPE="ORG">Better Homes and Gardens '</ENAMEX> residential real - estate agents to distribute discount - coupon books to new homeowners .
`` <ENAMEX TYPE="DATE">Five years ago</ENAMEX> , magazine publishers would simply bid on an advertiser 's big ad schedule for their magazine , '' said Mr. <ENAMEX TYPE="PERSON">Murphy</ENAMEX> .
`` But the marketplace changed .
Advertisers now say ` Help us improve our image and extend our selling season . '
They are coming to publishers looking for ideas .
</DOC>
