<DOC DOCNO="nw/wsj/10/wsj_1041@1041@wsj@nw@en@on">
Federal health officials are expected <ENAMEX TYPE="DATE">today</ENAMEX> to approve a program granting long - deferred access to the drug AZT for children with acquired immune deficiency syndrome .
Announcement of the approval is expected to be made by <ENAMEX TYPE="PERSON">Louis Sullivan</ENAMEX> , secretary of <ENAMEX TYPE="ORG">Health and Human Services</ENAMEX> .
The clearance by <ENAMEX TYPE="ORG">the Food and Drug Administration</ENAMEX> comes after <ENAMEX TYPE="DATE">two years</ENAMEX> of restricted access for the youngest victims of AIDS to the only antiviral drug yet cleared to treat the fatal disease .
The drug will be given treatment investigational new drug status , a label accorded to drugs believed effective but lacking formal approval .
The move will make the drug available free of charge for a time to children with the disease and symptoms of advanced infection .
Adults with AIDS have had access to AZT since <ENAMEX TYPE="ORG">FDA</ENAMEX> approved the drug 's usage for adults in <ENAMEX TYPE="DATE">March 1987</ENAMEX> .
But despite <ENAMEX TYPE="DATE">more than two years</ENAMEX> of research showing AZT can relieve dementia and other symptoms in children , the drug still lacks federal approval for use in the youngest patients .
As a result , many youngsters have been unable to obtain the drug and , for the few exceptions , insurance carriers wo n't cover its cost of $ <ENAMEX TYPE="MONEY">6,400</ENAMEX> a year .
So far , AIDS has stricken <ENAMEX TYPE="CARDINAL">1,859</ENAMEX> children <ENAMEX TYPE="DATE">under age 13</ENAMEX> , with many times that number believed to carry the infection without symptoms .
To date , <ENAMEX TYPE="CARDINAL">1,013</ENAMEX> of those children have died , according to the federal <ENAMEX TYPE="ORG">Centers for Disease Control</ENAMEX> .
Mothers of young AIDS patients expressed somber satisfaction .
`` Thank goodness it 's happening .
It should have happened sooner , '' said <ENAMEX TYPE="PERSON">Elizabeth Glaser</ENAMEX> , a <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> mother and activist who contracted the AIDS virus through a blood transfusion , and transmitted it to <ENAMEX TYPE="CARDINAL">two</ENAMEX> of her children .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of them , a daughter <ENAMEX TYPE="PERSON">Ariel</ENAMEX> , died <ENAMEX TYPE="DATE">a year ago</ENAMEX> at <ENAMEX TYPE="DATE">age seven</ENAMEX> after her parents unsuccessfully pleaded for the drug .
`` I could get AZT , '' says Mrs. <ENAMEX TYPE="PERSON">Glaser</ENAMEX> , who bears her infection without any symptoms .
`` But my daughter could n't , until she was too ill to take it .
To watch your child die is an inhuman experience . ''
Her son , healthy and symptom - free , currently takes no medication .
The delay in getting AZT to children has been blamed on a combination of factors .
Traditionally , the medical establishment has waited <ENAMEX TYPE="DATE">two years</ENAMEX> to approve adult treatments for pediatric uses , because of a combination of conservative safety standards and red tape .
<ENAMEX TYPE="ORDINAL">Secondly</ENAMEX> , critics have charged AZT 's maker <ENAMEX TYPE="ORG">Burroughs Wellcome Co.</ENAMEX> with corporate inertia because children account for <ENAMEX TYPE="PERCENT">just 1 %</ENAMEX> of the patient population and hence a small part of the large and lucrative market .
<ENAMEX TYPE="ORG">Wellcome</ENAMEX> has replied that it is moving ahead to compile the relevant data , and recently promised to develop a pediatric syrup form easier for youngsters to take .
Still , all this comes <ENAMEX TYPE="DATE">nearly a year and a half</ENAMEX> after <ENAMEX TYPE="PERSON">Philip Pizzo</ENAMEX> of <ENAMEX TYPE="ORG">the National Cancer Institute</ENAMEX> offered evidence that AZT could reverse the ravages of AIDS dementia , sometimes prompting dramatic recovery of IQ levels and reappearance of lost motor skills .
Since then , <ENAMEX TYPE="CARDINAL">roughly 50</ENAMEX> pediatric patients have received the drug in his program .
To some mothers , the expected <ENAMEX TYPE="ORG">FDA</ENAMEX> action is a poignant reminder of what might have been .
`` My first reaction is I do n't understand why it 's taken so long .
Why has it taken people so long for people to understand pediatric AIDS is a major problem ? '' asked <ENAMEX TYPE="PERSON">Helen Kushnick</ENAMEX> , whose son <ENAMEX TYPE="PERSON">Samuel</ENAMEX> died <ENAMEX TYPE="DATE">six years ago</ENAMEX> at <ENAMEX TYPE="DATE">age three</ENAMEX> , victim of a tainted transfusion .
Similar sentiments were voiced on <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> .
`` While I 'm pleased the <ENAMEX TYPE="ORG">FDA</ENAMEX> is finally releasing AZT for children , it 's taken much too long to get to this point , '' said Rep. <ENAMEX TYPE="PERSON">Ted Weiss</ENAMEX> .
`` Why did it take <ENAMEX TYPE="ORG">Burroughs Wellcome</ENAMEX> so long to apply '' for treatment investigational new drug status ? the <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="NORP">Democrat</ENAMEX> asked .
`` Let 's not forget this is the same company that has been profiteering with this drug for <ENAMEX TYPE="DATE">2 1/2 years</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Weiss</ENAMEX> added .
Mrs. <ENAMEX TYPE="PERSON">Glaser</ENAMEX> , who is a co-founder of <ENAMEX TYPE="ORG">the Pediatric AIDS Foundation</ENAMEX> , based in <ENAMEX TYPE="GPE">Santa Monica</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , condemned neither bureaucratic nor corporate foot - dragging .
`` There 's no finger to be pointed , '' she said .
`` The crucial thing is that we learn our lesson well , and to make sure other experimental drugs , like <ENAMEX TYPE="ORG">Bristol - Myers Co. 's</ENAMEX> DDI , do n't follow the same frustrating course as AZT . ''
AIDS dementia -- which gradually steals children 's ability to speak , walk and think -- is often the most striking aspect of the pediatric syndrome .
For some patients , AZT has restored the ability to ride a bicycle or solve puzzles , giving back a piece of their childhood if only temporarily .
`` It 's impossible to overstate how much this means to the families of these patients , '' said <ENAMEX TYPE="PERSON">Samuel Broder</ENAMEX> , director of <ENAMEX TYPE="ORG">the National Cancer Institute</ENAMEX> and a main developer of AZT .
</DOC>
