<DOC DOCNO="nw/wsj/09/wsj_0975@0975@wsj@nw@en@on">
A proposed conflict - of - interest policy for federally funded biomedical researchers may thwart many high - technology new ventures , say financiers , researchers and university administrators .
The <ENAMEX TYPE="ORG">National Institutes of Health</ENAMEX> policy would require researchers to cut financial ties with health - care businesses -- or lose their government money .
Among other concerns , the agency says researchers with business ties are more likely to falsify findings in order to tout new drugs .
As ties between academia and venture capital have blossomed in <ENAMEX TYPE="DATE">recent years</ENAMEX> , governmental fear of abuse has risen .
But the guidelines could `` make it impossible to commercialize research , '' says <ENAMEX TYPE="PERSON">Kenneth Smith</ENAMEX> , associate provost and vice president for research at <ENAMEX TYPE="ORG">Massachusetts Institute of Technology</ENAMEX> .
The <ENAMEX TYPE="ORG">NIH</ENAMEX> is asking grant recipients and others for comments on the proposed guidelines until <ENAMEX TYPE="DATE">Dec. 15</ENAMEX> .
After that , it will make a final decision on the policy .
The guidelines could foil future arrangements similar to the deal behind <ENAMEX TYPE="ORG">Lithox Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">Salem</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , start - up , says <ENAMEX TYPE="PERSON">Robert Daly</ENAMEX> , a managing partner of <ENAMEX TYPE="ORG">TA Associates</ENAMEX> , a venture - capital firm .
With <ENAMEX TYPE="MONEY">$ 2.3 million</ENAMEX> , he and other investors launched <ENAMEX TYPE="ORG">Lithox</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> to market a gallstone cure being developed by researchers of <ENAMEX TYPE="ORG">the University of California at San Diego</ENAMEX> .
The researchers , who are being financed by the <ENAMEX TYPE="ORG">Lithox</ENAMEX> funds , will receive a royalty , or percentage of sales , if their research yields a commercial product .
But because <ENAMEX TYPE="ORG">the University of California</ENAMEX> , like many other universities , shares its royalties with researchers , it may disqualify itself from federal funds under the proposed guidelines , Mr. <ENAMEX TYPE="PERSON">Daly</ENAMEX> says .
The high - tech industry is full of the kind of arrangement that the new guidelines would affect .
For instance , <ENAMEX TYPE="ORG">Commonwealth BioVentures Inc.</ENAMEX> , a venture - capital concern , <ENAMEX TYPE="DATE">last month</ENAMEX> invested $ <ENAMEX TYPE="MONEY">600,000</ENAMEX> to launch <ENAMEX TYPE="ORG">Amira Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">Worcester</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , concern that will produce pharmaceuticals .
Scientists <ENAMEX TYPE="PERSON">Rima Kaddurah - Daouk</ENAMEX> and <ENAMEX TYPE="PERSON">Paul Schimmel</ENAMEX> conducted the initial research at <ENAMEX TYPE="ORG">the Massachusetts Institute of Technology</ENAMEX> .
While Ms. <ENAMEX TYPE="PERSON">Kaddurah - Daouk</ENAMEX> left <ENAMEX TYPE="ORG">MIT</ENAMEX> to head <ENAMEX TYPE="ORG">Amira</ENAMEX> , Prof. <ENAMEX TYPE="PERSON">Schimmel</ENAMEX> will continue to work at <ENAMEX TYPE="ORG">MIT</ENAMEX> , serve on <ENAMEX TYPE="ORG">Amira</ENAMEX> 's board and own a small equity stake in the company .
The <ENAMEX TYPE="ORG">Amira</ENAMEX> transaction is typical of the way venture - capital firms are approaching the task of commercializing biotechnology research .
While universities develop the basic research , `` venture capitalists are the ones best positioned to finance its commercialization , '' says <ENAMEX TYPE="PERSON">Gloria W. Doubleday</ENAMEX> of <ENAMEX TYPE="ORG">Commonwealth</ENAMEX> .
`` This is the best way to transfer technology straight off the campuses of universities . ''
But the new guidelines could prevent scientists like Prof. <ENAMEX TYPE="PERSON">Schimmel</ENAMEX> from being involved with start - ups such as <ENAMEX TYPE="ORG">Amira</ENAMEX> , venture capitalists point out .
And if that happens , the entire process of transferring technology to the marketplace could be harmed , they say .
The stakes in the controversy are large .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , venture capitalists spent an <ENAMEX TYPE="MONEY">estimated $ 600 million</ENAMEX> to finance start - up companies in medical and biotechnology businesses , according to <ENAMEX TYPE="ORG">the National Venture Capital Association</ENAMEX> , a trade group .
Many of the deals involved transactions in which scientific institutions or researchers agreed to commercialize their work in return for an equity stake or royalties .
In many of these deals , `` venture capitalists had the inside track , '' says <ENAMEX TYPE="PERSON">Lawrence Bock</ENAMEX> of <ENAMEX TYPE="ORG">Avalon Ventures</ENAMEX> , <ENAMEX TYPE="GPE">La Jolla</ENAMEX> , <ENAMEX TYPE="GPE">Calif</ENAMEX> .
Investors were willing to gamble on new technologies because `` we had exclusive rights to those technologies , '' he adds .
But under the proposed guidelines , all federally funded research will have to be reported publicly so that anyone can capitalize on the work .
`` Without the exclusivity , most venture capitalists wo n't have the incentive to invest in such deals , '' Mr. <ENAMEX TYPE="PERSON">Bock</ENAMEX> says .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , for example , <ENAMEX TYPE="ORG">Avalon</ENAMEX> and others invested <ENAMEX TYPE="MONEY">$ 14 million</ENAMEX> in <ENAMEX TYPE="ORG">Athena Neurosciences Inc.</ENAMEX> , <ENAMEX TYPE="GPE">South San Francisco</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , to license and develop technology for delivery of drugs to the brain .
But before <ENAMEX TYPE="ORG">Athena</ENAMEX> was able to get an exclusive license to the technology , <ENAMEX TYPE="ORG">the Federal Register</ENAMEX> published most of the details , `` giving all of the company 's potential competitors a chance to exploit it , '' Mr. <ENAMEX TYPE="PERSON">Bock</ENAMEX> says .
<ENAMEX TYPE="ORG">Athena</ENAMEX> eventually acquired exclusive rights to the technology and currently is developing it .
But , says Mr. <ENAMEX TYPE="PERSON">Bock</ENAMEX> , `` It was a close call . ''
The proposed guidelines could also delay commercialization -- and force small companies to waste scarce capital , entrepreneurs say .
If start - ups ca n't have early access to research being conducted at institutions , `` we have to replicate it ourselves or do without the research , '' says <ENAMEX TYPE="PERSON">Ruth Emyanitoff</ENAMEX> , manager of business development at <ENAMEX TYPE="ORG">Applied bioTechnology Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">Cambridge</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , concern .
Duplicating research is both costly and time - consuming for a start - up , Ms. <ENAMEX TYPE="PERSON">Emyanitoff</ENAMEX> says .
For its part , <ENAMEX TYPE="ORG">NIH</ENAMEX> insists that its guidelines `` should not stifle research creativity or technology transfer from the research laboratory to commercial use . ''
Universities such as <ENAMEX TYPE="ORG">Harvard</ENAMEX> and <ENAMEX TYPE="ORG">MIT</ENAMEX> should be able to develop a way to act as brokers for the individual scientists , says <ENAMEX TYPE="PERSON">Katherine Bick</ENAMEX> , who oversees the huge <ENAMEX TYPE="ORG">NIH</ENAMEX> grants program as its deputy director for extramural research .
<ENAMEX TYPE="ORG">NIH</ENAMEX> staff members believe the guidelines are essential to prevent the escalation of problems that have already begun to surface in scientific ventures .
Not long ago , scientists holding stock in <ENAMEX TYPE="ORG">Spectra Pharmaceutical Services Inc.</ENAMEX> were accused of falsifying research to boost the stock .
Many officials are also concerned about companies getting a `` free ride '' on government - sponsored research .
A congressional subcommitee has been investigating the potential abuse from researchers holding stock in companies exploiting their research .
Among other provisions , the <ENAMEX TYPE="ORG">NIH</ENAMEX> guidelines would prohibit researchers and members of their immediate families from holding stock in any company that is affected by the outcome of their research .
Ms. <ENAMEX TYPE="PERSON">Bick</ENAMEX> , the <ENAMEX TYPE="ORG">NIH</ENAMEX> administrator , says the business and scientific community is overreacting to what the agency merely meant to be `` ideas for discussion . ''
The predictions of doom are `` premature , '' she says .
But when agencies like the <ENAMEX TYPE="ORG">NIH</ENAMEX> circulate guidelines , they 've often already formulated policy , veteran scientists say .
Indeed , institutions already are taking note .
On <ENAMEX TYPE="DATE">Sept. 14</ENAMEX> , <ENAMEX TYPE="ORG">Harvard</ENAMEX> began circulating a conflict - of - interest policy statement that , in effect , would follow the <ENAMEX TYPE="ORG">NIH</ENAMEX> guidelines faithfully .
<ENAMEX TYPE="ORG">The University of California at San Francisco</ENAMEX> is also circulating a memo among its scientific faculty that will restrict contact with the world of business .
In many other institutions , scientists are shunning contacts with venture investors until the <ENAMEX TYPE="ORG">NIH</ENAMEX> policy is settled .
Says Mr. <ENAMEX TYPE="PERSON">Daly</ENAMEX> , the venture capitalist : `` It does n't matter whether they call it guidelines or policy .
The damage is already done .
</DOC>
