<DOC DOCNO="nw/wsj/19/wsj_1985@1985@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Federal National Mortgage Association</ENAMEX> set up a <ENAMEX TYPE="CARDINAL">three</ENAMEX> - member office of the chairman and elected <ENAMEX TYPE="PERSON">James A. Johnson</ENAMEX> as vice chairman , effective <ENAMEX TYPE="DATE">Jan. 1</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> has been a managing director at <ENAMEX TYPE="ORG">Shearson Lehman Hutton</ENAMEX> since <ENAMEX TYPE="DATE">1985</ENAMEX> , and before that was president of <ENAMEX TYPE="ORG">Public Strategies</ENAMEX> , a <ENAMEX TYPE="GPE">Washington</ENAMEX> consulting firm .
He is well - known in <ENAMEX TYPE="NORP">Democratic</ENAMEX> circles , having been executive assistant to Vice President <ENAMEX TYPE="PERSON">Walter Mondale</ENAMEX> and chairman of Mr. <ENAMEX TYPE="PERSON">Mondale</ENAMEX> 's <ENAMEX TYPE="DATE">1984</ENAMEX> presidential campaign .
At <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> , he will take responsibility for the corporation 's financial and legal areas and will work with <ENAMEX TYPE="PERSON">David Maxwell</ENAMEX> , chairman and chief executive officer , and <ENAMEX TYPE="PERSON">Roger Birk</ENAMEX> , president and chief operating officer , on strategic planning .
Mr. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> , <ENAMEX TYPE="DATE">45 years old</ENAMEX> , has been a consultant on strategy to <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> for <ENAMEX TYPE="DATE">the past 3 1/2 years</ENAMEX> .
In an interview , he said <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> faces a number of challenges with the restructuring of the thrift industry and the push to broaden its activities overseas .
`` There 's no shortage of major things to do , '' he said .
<ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> also said <ENAMEX TYPE="PERSON">James A. Aliber</ENAMEX> , chairman of <ENAMEX TYPE="ORG">First Federal of Michigan</ENAMEX> and a director since <ENAMEX TYPE="DATE">1985</ENAMEX> , moved up the date of his retirement from the board to accommodate Mr. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> 's election as a director .
The board has <ENAMEX TYPE="CARDINAL">13</ENAMEX> members elected by holders and <ENAMEX TYPE="CARDINAL">five</ENAMEX> presidential appointees .
<ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> , a federally chartered , shareholder - owned corporation , operates a secondary market for mortgage loans , buying loans from lenders , packaging some into securities for sale to investors and keeping the rest in its portfolio .
</DOC>
