<DOC DOCNO="nw/wsj/01/wsj_0170@0170@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Carnival Cruise Lines Inc.</ENAMEX> said potential problems with the construction of <ENAMEX TYPE="CARDINAL">two</ENAMEX> big cruise ships from <ENAMEX TYPE="GPE">Finland</ENAMEX> have been averted .
<ENAMEX TYPE="DATE">Last week</ENAMEX> , <ENAMEX TYPE="GPE">Miami</ENAMEX> - based <ENAMEX TYPE="ORG">Carnival</ENAMEX> disclosed that <ENAMEX TYPE="ORG">Waertsilae Marine Industries</ENAMEX> , the <ENAMEX TYPE="NORP">Finnish</ENAMEX> shipyard that is building <ENAMEX TYPE="ORG">Carnival</ENAMEX> 's new cruise ships , planned to file for bankruptcy .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , <ENAMEX TYPE="ORG">Carnival</ENAMEX> said a new company has been formed in <ENAMEX TYPE="GPE">Finland</ENAMEX> that will carry on <ENAMEX TYPE="ORG">Waertsilae</ENAMEX> 's shipbuilding operations .
<ENAMEX TYPE="ORG">Carnival</ENAMEX> said it will be an <ENAMEX TYPE="PERCENT">11 %</ENAMEX> shareholder in the new company .
<ENAMEX TYPE="ORG">Carnival</ENAMEX> said the <ENAMEX TYPE="PRODUCT">Fantasy</ENAMEX> , a <ENAMEX TYPE="CARDINAL">2,050</ENAMEX> - passenger ship that was slated to be delivered <ENAMEX TYPE="DATE">this month</ENAMEX> , will be delivered in <ENAMEX TYPE="DATE">January</ENAMEX> .
A <ENAMEX TYPE="ORDINAL">second</ENAMEX> ship is now expected to be delivered <ENAMEX TYPE="DATE">late next year</ENAMEX> or <ENAMEX TYPE="DATE">early in 1991</ENAMEX> .
<ENAMEX TYPE="ORG">Carnival</ENAMEX> had expected that ship to be delivered <ENAMEX TYPE="DATE">next fall</ENAMEX> .
A planned <ENAMEX TYPE="ORDINAL">third</ENAMEX> ship still may be built in the <ENAMEX TYPE="NORP">Finnish</ENAMEX> shipyard , or may be built elsewhere , <ENAMEX TYPE="ORG">Carnival</ENAMEX> said .
</DOC>
