<DOC DOCNO="nw/wsj/06/wsj_0693@0693@wsj@nw@en@on">
Although bullish dollar sentiment has fizzled , many currency analysts say a massive sell - off probably wo n't occur in the near future .
While Wall Street 's tough times and lower <ENAMEX TYPE="GPE">U.S.</ENAMEX> interest rates continue to undermine the dollar , weakness in the pound and the yen is expected to offset those factors .
`` By default , '' the dollar probably will be able to hold up pretty well in <ENAMEX TYPE="DATE">coming days</ENAMEX> , says <ENAMEX TYPE="PERSON">Francoise Soares - Kemp</ENAMEX> , a foreign - exchange adviser at <ENAMEX TYPE="ORG">Credit Suisse</ENAMEX> .
`` We 're close to the bottom '' of the near - term ranges , she contends .
In <ENAMEX TYPE="DATE">late Friday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> trading , the dollar was at <ENAMEX TYPE="MONEY">1.8300 marks</ENAMEX> and <ENAMEX TYPE="MONEY">141.65 yen</ENAMEX> , off from <ENAMEX TYPE="DATE">late Thursday 's</ENAMEX> <ENAMEX TYPE="MONEY">1.8400 marks</ENAMEX> and <ENAMEX TYPE="MONEY">142.10 yen</ENAMEX> .
The pound strengthened to $ <ENAMEX TYPE="MONEY">1.5795</ENAMEX> from $ <ENAMEX TYPE="MONEY">1.5765</ENAMEX> .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">Monday</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency opened for trading at <ENAMEX TYPE="MONEY">141.70 yen</ENAMEX> , down from <ENAMEX TYPE="DATE">Friday</ENAMEX> 's <ENAMEX TYPE="GPE">Tokyo</ENAMEX> close of <ENAMEX TYPE="MONEY">142.75 yen</ENAMEX> .
The dollar began <ENAMEX TYPE="DATE">Friday</ENAMEX> on a firm note , gaining against all major currencies in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> dealings and early <ENAMEX TYPE="NORP">European</ENAMEX> trading despite reports that <ENAMEX TYPE="ORG">the Bank of Japan</ENAMEX> was seen unloading dollars around <ENAMEX TYPE="MONEY">142.70 yen</ENAMEX> .
The rise came as traders continued to dump the pound after the sudden resignation <ENAMEX TYPE="DATE">Thursday</ENAMEX> of <ENAMEX TYPE="NORP">British</ENAMEX> Chancellor of the Exchequer <ENAMEX TYPE="PERSON">Nigel Lawson</ENAMEX> .
But once the pound steadied with help from purchases by <ENAMEX TYPE="ORG">the Bank of England</ENAMEX> and <ENAMEX TYPE="ORG">the Federal Reserve Bank</ENAMEX> of <ENAMEX TYPE="GPE">New York</ENAMEX> , the dollar was dragged down , traders say , by the stock - market slump that left the Dow Jones Industrial Average with a loss of <ENAMEX TYPE="CARDINAL">17.01</ENAMEX> points .
With the stock market wobbly and dollar buyers discouraged by signs of <ENAMEX TYPE="GPE">U.S.</ENAMEX> economic weakness and the recent decline in <ENAMEX TYPE="GPE">U.S.</ENAMEX> interest rates that has diminished the attractiveness of dollar - denominated investments , traders say the dollar is still in a precarious position .
`` They 'll be looking at levels to sell the dollar , '' says <ENAMEX TYPE="PERSON">James Scalfaro</ENAMEX> , a foreign - exchange marketing representative at <ENAMEX TYPE="ORG">Bank of Montreal</ENAMEX> .
While some analysts say the dollar eventually could test support at <ENAMEX TYPE="MONEY">1.75 marks</ENAMEX> and <ENAMEX TYPE="CARDINAL">135</ENAMEX> yen , Mr. <ENAMEX TYPE="PERSON">Scalfaro</ENAMEX> and others do n't see the currency decisively sliding under support at <ENAMEX TYPE="MONEY">1.80 marks</ENAMEX> and <ENAMEX TYPE="MONEY">140 yen</ENAMEX> soon .
Predictions for limited dollar losses are based largely on the pound 's weak state after Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> 's resignation and the yen 's inability to strengthen substantially when there are dollar retreats .
With the pound and the yen lagging behind other major currencies , `` you do n't have a confirmation '' that a sharp dollar downturn is in the works , says <ENAMEX TYPE="PERSON">Mike Malpede</ENAMEX> , senior currency analyst at <ENAMEX TYPE="ORG">Refco Inc.</ENAMEX> in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
As far as the pound goes , some traders say a slide toward support at $ <ENAMEX TYPE="MONEY">1.5500</ENAMEX> may be a favorable development for the dollar <ENAMEX TYPE="DATE">this week</ENAMEX> .
While the pound has attempted to stabilize , currency analysts say it is in critical condition .
Sterling plunged <ENAMEX TYPE="MONEY">about four cents</ENAMEX> <ENAMEX TYPE="DATE">Thursday</ENAMEX> and hit the <ENAMEX TYPE="DATE">week</ENAMEX> 's low of $ <ENAMEX TYPE="MONEY">1.5765</ENAMEX> when Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> resigned from his <ENAMEX TYPE="DATE">six - year</ENAMEX> post because of a policy squabble with other cabinet members .
He was succeeded by <ENAMEX TYPE="PERSON">John Major</ENAMEX> , who <ENAMEX TYPE="DATE">Friday</ENAMEX> expressed a desire for a firm pound and supported the relatively high <ENAMEX TYPE="NORP">British</ENAMEX> interest rates that he said `` are working exactly as intended '' in reducing inflation .
But the market remains uneasy about Mr. <ENAMEX TYPE="PERSON">Major</ENAMEX> 's policy strategy and the prospects for the pound , currency analysts contend .
Although <ENAMEX TYPE="ORG">the Bank of England 's</ENAMEX> tight monetary policy has fueled worries that <ENAMEX TYPE="GPE">Britain</ENAMEX> 's slowing economy is headed for a recession , it is widely believed that Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> 's willingness to prop up the pound with interest - rate increases helped stem pound selling in <ENAMEX TYPE="DATE">recent weeks</ENAMEX> .
If there are any signs that Mr. <ENAMEX TYPE="PERSON">Major</ENAMEX> will be less inclined to use interest - rate boosts to rescue the pound from another plunge , that currency is expected to fall sharply .
`` It 's fair to say there are more risks for the pound under <ENAMEX TYPE="PERSON">Major</ENAMEX> than there were under <ENAMEX TYPE="PERSON">Lawson</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Malcolm Roberts</ENAMEX> , a director of international bond market research at <ENAMEX TYPE="ORG">Salomon Brothers</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> .
`` There 's very little upside to sterling , '' Mr. <ENAMEX TYPE="PERSON">Roberts</ENAMEX> says , but he adds that near - term losses may be small because the selling wave that followed Mr. <ENAMEX TYPE="PERSON">Major</ENAMEX> 's appointment apparently has run its course .
But some other analysts have a stormier forecast for the pound , particularly because <ENAMEX TYPE="GPE">Britain</ENAMEX> 's inflation is hovering at a relatively lofty <ENAMEX TYPE="DATE">annual</ENAMEX> rate of <ENAMEX TYPE="PERCENT">about 7.6 %</ENAMEX> and the nation is burdened with a struggling government and large current account and trade deficits .
The pound likely will fall in <ENAMEX TYPE="DATE">coming days</ENAMEX> and may trade as low as <ENAMEX TYPE="MONEY">2.60 marks</ENAMEX> within <ENAMEX TYPE="DATE">the next year</ENAMEX> , says <ENAMEX TYPE="PERSON">Nigel Rendell</ENAMEX> , an international economist at <ENAMEX TYPE="ORG">James Capel -AMP- Co.</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> .
The pound was at <ENAMEX TYPE="MONEY">2.8896 marks</ENAMEX> <ENAMEX TYPE="DATE">late Friday</ENAMEX> , off sharply from <ENAMEX TYPE="MONEY">2.9511</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> trading <ENAMEX TYPE="DATE">a week earlier</ENAMEX> .
If the pound falls closer to <ENAMEX TYPE="MONEY">2.80 marks</ENAMEX> , <ENAMEX TYPE="ORG">the Bank of England</ENAMEX> may raise <ENAMEX TYPE="GPE">Britain</ENAMEX> 's base lending rate by <ENAMEX TYPE="CARDINAL">one</ENAMEX> percentage point to <ENAMEX TYPE="PERCENT">16 %</ENAMEX> , says Mr. <ENAMEX TYPE="PERSON">Rendell</ENAMEX> .
But such an increase , he says , could be viewed by the market as `` too little too late . ''
<ENAMEX TYPE="ORG">The Bank of England</ENAMEX> indicated its desire to leave its monetary policy unchanged <ENAMEX TYPE="DATE">Friday</ENAMEX> by declining to raise the official <ENAMEX TYPE="PERCENT">15 %</ENAMEX> discount - borrowing rate that it charges discount houses , analysts say .
Pound concerns aside , the lack of strong buying interest in the yen is another boon for the dollar , many traders say .
The dollar has a `` natural base of support '' around <ENAMEX TYPE="MONEY">140 yen</ENAMEX> because the <ENAMEX TYPE="NORP">Japanese</ENAMEX> currency has n't been purchased heavily in <ENAMEX TYPE="DATE">recent weeks</ENAMEX> , says Ms. <ENAMEX TYPE="PERSON">Soares - Kemp</ENAMEX> of <ENAMEX TYPE="ORG">Credit Suisse</ENAMEX> .
The yen 's softness , she says , apparently stems from <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors ' interest in buying dollars against the yen to purchase <ENAMEX TYPE="GPE">U.S.</ENAMEX> bond issues and persistent worries about this <ENAMEX TYPE="DATE">year</ENAMEX> 's upheaval in the <ENAMEX TYPE="NORP">Japanese</ENAMEX> government .
On <ENAMEX TYPE="GPE">New York 's</ENAMEX> <ENAMEX TYPE="ORG">Commodity Exchange</ENAMEX> <ENAMEX TYPE="DATE">Friday</ENAMEX> , gold for current delivery jumped $ <ENAMEX TYPE="MONEY">5.80</ENAMEX> , to $ <ENAMEX TYPE="MONEY">378.30</ENAMEX> an ounce , the highest settlement since <ENAMEX TYPE="DATE">July 12</ENAMEX> .
Estimated volume was a heavy <ENAMEX TYPE="QUANTITY">seven million ounces</ENAMEX> .
In early trading in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> <ENAMEX TYPE="DATE">Monday</ENAMEX> , gold was quoted at $ <ENAMEX TYPE="MONEY">378.87</ENAMEX> an ounce .
</DOC>
