<DOC DOCNO="nw/wsj/14/wsj_1435@1435@wsj@nw@en@on">
In the hard - hit <ENAMEX TYPE="LOC">Marina</ENAMEX> neighborhood , life after the earthquake is often all too real , but sometimes surreal .
Some scenes : -- <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> , a resident was given <ENAMEX TYPE="TIME">15 minutes</ENAMEX> to scurry into a sagging building and reclaim what she could of her life 's possessions .
<ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> she dined in an emergency shelter on salmon steaks prepared by chefs from one of the city 's four - star restaurants .
-- Mayor <ENAMEX TYPE="PERSON">Art Agnos</ENAMEX> stands in the glare of television lights trying to explain for the <ENAMEX TYPE="ORDINAL">20th</ENAMEX> time why the city is severely restricting access to badly damaged structures .
A couple in fashionable spandex warm - up suits jogs by , headphones jauntily in place , weaving their way along a street of fractured and fallen houses .
At a nearby corner , they swerve perilously close to a listing apartment house , oblivious to any danger .
A policeman shakes his head in amazement as he steers them away .
-- A young woman who has been out of town shows up at <ENAMEX TYPE="ORG">the Marina Middle School</ENAMEX> to learn that her apartment is on the condemned list .
She is told she ca n't enter unless she is accompanied by an inspector .
She bursts into tears and walks away .
Nearby , <ENAMEX TYPE="CARDINAL">five</ENAMEX> temporary residents of the school shelter sit on stools , having their necks and backs kneaded by volunteer masseuses .
The <ENAMEX TYPE="LOC">Marina</ENAMEX> rescue center offered a very <ENAMEX TYPE="NORP">San Franciscan</ENAMEX> response to the disaster .
In addition to free massages , there was free counseling , phone calls and a free shuttle bus to a health club , which offered up its showers , saunas and hot tubs .
The cafeteria offered donated croissants and brie for breakfast , and for dinner , pasta salad and chocolate mousse torts along with the salmon .
`` This has been a <ENAMEX TYPE="QUANTITY">15 - pound</ENAMEX> earthquake for me , '' said resident <ENAMEX TYPE="PERSON">Joan O'Shea</ENAMEX> , who works in an acupuncturist 's office .
She and some friends are considering offering earthquake victims free yoga classes and `` aroma therapy '' -- massages with scented oils .
She finds the response of <ENAMEX TYPE="LOC">Marina</ENAMEX> residents -- primarily yuppies and elderly people -- to the devastation of their homes `` incredible .
People have been very respectful of each other .
I do n't know if this would have happened somewhere else . ''
Out on the streets , some residents of badly damaged buildings were allowed a <ENAMEX TYPE="TIME">15 - minute</ENAMEX> scavenger hunt through their possessions .
`` It 's so weird to have to decide what 's really important to you , '' said <ENAMEX TYPE="PERSON">Barbara May</ENAMEX> .
She went <ENAMEX TYPE="ORDINAL">first</ENAMEX> for personal mementos .
In post-earthquake parlance , her building is a `` red . ''
After being inspected , buildings with substantial damage were color - coded .
Green allowed residents to re-enter ; yellow allowed limited access ; red allowed residents <ENAMEX TYPE="CARDINAL">one</ENAMEX> last entry to gather everything they could within <ENAMEX TYPE="TIME">15 minutes</ENAMEX> .
Reds and yellows went about their business with a kind of measured grimness .
Some frantically dumped belongings into pillowcases , others threw goods out windows .
It did n't help that on <ENAMEX TYPE="DATE">Saturday</ENAMEX> , after <ENAMEX TYPE="DATE">three days</ENAMEX> of sunshine , it rained .
`` The guys are going for their skis , their stereos , their personal computers , '' said <ENAMEX TYPE="PERSON">Frank Fitzgerald</ENAMEX> , who helped others empty their apartments .
`` The women wanted photo albums , a certain brooch , kind of sentimental things . ''
He showed an unbroken , still - ticking pocket watch that he retrieved for <ENAMEX TYPE="CARDINAL">one</ENAMEX> woman .
It belonged to her grandfather .
Some residents defied orders and returned to `` red '' buildings to retrieve goods .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> building was upgraded to red status while people were taking things out , and a resident who was n't allowed to go back inside called up the stairs to his girlfriend , telling her to keep sending things down to the lobby .
A policewoman had to be called in to make her leave ; the policewoman helped carry out <ENAMEX TYPE="CARDINAL">one</ENAMEX> last load .
Enforcement of restricted - entry rules was sporadic , residents said .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> man trying to remove his car was told by officials to get out of his garage .
When he sneaked back later to try again , a different policeman offered to help him get the car out .
The <ENAMEX TYPE="LOC">Marina</ENAMEX> also has become the focal point of city efforts to reunite residents with any pets that may have fled or become lost during the earthquake .
On lampposts along <ENAMEX TYPE="FAC">Fillmore Street</ENAMEX> , a major <ENAMEX TYPE="LOC">Marina</ENAMEX> artery , posters were offering a $ <ENAMEX TYPE="MONEY">100</ENAMEX> reward for a cat lost during the quake .
The <ENAMEX TYPE="GPE">San Francisco</ENAMEX> <ENAMEX TYPE="ORG">Society for the Prevention of Cruelty to Animals</ENAMEX> also has been providing medical care , food , water and foster homes for quake - displaced animals .
The SPCA says it has received <ENAMEX TYPE="CARDINAL">more than 100</ENAMEX> requests for foster homes on behalf of dogs and cats , though some people have sought temporary homes for birds and fish .
For example , <ENAMEX TYPE="CARDINAL">one</ENAMEX> parakeet owner returning home found that her apartment , like many others in the <ENAMEX TYPE="LOC">Marina</ENAMEX> , did n't have heat .
`` She can stay there with no heat , but for a parakeet , that can be deadly , '' says <ENAMEX TYPE="PERSON">Daralee Konowitch</ENAMEX> , animalcare services manager for the <ENAMEX TYPE="ORG">SPCA</ENAMEX> .
A warm foster home has been found .
</DOC>
