<DOC DOCNO="nw/wsj/14/wsj_1416@1416@wsj@nw@en@on">
This letter was inspired by <ENAMEX TYPE="PERSON">David Asman 's</ENAMEX> <ENAMEX TYPE="DATE">Sept. 25</ENAMEX> editorial - page article about <ENAMEX TYPE="PERSON">Fidel Castro</ENAMEX> , `` <ENAMEX TYPE="WORK_OF_ART">Man in the Middle of Drug Trafficking</ENAMEX> . ''
I 've organized a series of exchanges , exhibitions and other continuing projects between <ENAMEX TYPE="NORP">Cuban</ENAMEX> and <ENAMEX TYPE="NORP">American</ENAMEX> artists .
In any matters between us and the <ENAMEX TYPE="NORP">Cubans</ENAMEX> there can be no simplicity , consequently I 've become familiar not only with <ENAMEX TYPE="NORP">Cuban</ENAMEX> art and artists , but also with <ENAMEX TYPE="NORP">Cuban</ENAMEX> bureaucrats and their counterparts in our own government .
Despite levels of obstruction , incompetence and ensuing frustration of mythic proportion , these projects all remain , in my mind , valuable and well worth the effort .
There is a simple reason for this : the <ENAMEX TYPE="NORP">Cuban</ENAMEX> people .
Let me immediately put limits to whatever nostalgic notions that may intimate .
Those `` people '' to whom I refer are not some heroic , indecipherable quantity ; they are artists , critics , taxi drivers , grandmothers , even some employees of <ENAMEX TYPE="ORG">the Ministry of Culture</ENAMEX> , all of whom share a deep belief in the original principles of <ENAMEX TYPE="EVENT">the Cuban Revolution</ENAMEX> , spelled out in terms such as equality among all members of the society , reverence for education and creative expression , universal rights to health and livelihood , housing , etc .
In fact , the generation of painters growing into maturity right now works with such profoundly held humanist assumptions and such passionate commitment to moral and ethical principles that it makes <ENAMEX TYPE="PERSON">Che Guevara 's</ENAMEX> famous linkages of art , idealism and revolution seem modest .
It is on behalf of these people , and out of my real respect for them , that I am responding to Mr. <ENAMEX TYPE="PERSON">Asman</ENAMEX> 's opinions of their country .
The <ENAMEX TYPE="PERSON">Ochoa</ENAMEX> trial in <ENAMEX TYPE="DATE">July</ENAMEX> , with its revelations of deeply rooted and widespread corruption , and the summary trial and execution , was extremely disturbing to everyone who has ever considered himself a friend of <ENAMEX TYPE="GPE">Cuba</ENAMEX> .
However , unacceptable though those occurrences may have been , they still provide no excuse for wholesale departures from truth .
Mr. <ENAMEX TYPE="PERSON">Asman</ENAMEX> should make distinctions among <ENAMEX TYPE="PERSON">Fidel</ENAMEX> , the army and the <ENAMEX TYPE="NORP">Cuban</ENAMEX> people .
They are not interchangeable , since they are motivated to act based on their own circumstances .
It is naivete to equate a government 's policies with the will of the people -LRB- as we well know -RRB- , and it is even worse folly to merge the clearly divergent agendas of <ENAMEX TYPE="PERSON">Fidel</ENAMEX> and the military and the state bureaucracy .
Mr. <ENAMEX TYPE="PERSON">Asman</ENAMEX> is also annoyed that Mr. <ENAMEX TYPE="PERSON">Castro</ENAMEX> has resisted collaboration with <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials , even though by his own account that collaboration has been devised essentially as a mechanism for acts directly hostile to the <ENAMEX TYPE="NORP">Cuban</ENAMEX> regime , such as facilitating defections .
I think it 's a little disingenuous to be surprised that <ENAMEX TYPE="PERSON">Fidel</ENAMEX> does n't invite <ENAMEX TYPE="ORG">the U.S. State Department</ENAMEX> to violate the jurisdiction of the <ENAMEX TYPE="NORP">Cuban</ENAMEX> government over its own territory .
We badly need to follow fact rather than the rhetoric of conventional wisdom .
Without this basic level of attention to reality , our policies on <ENAMEX TYPE="GPE">Cuba</ENAMEX> will continue to be as counterproductive as they have for <ENAMEX TYPE="DATE">30 years</ENAMEX> .
From my own point of view , given the qualities of humanity , creativity and warm spirit in which the <ENAMEX TYPE="NORP">Cuban</ENAMEX> people excel , we deny ourselves access to things we hold dear , and which seem to run in such short supply <ENAMEX TYPE="DATE">these days</ENAMEX> .
There is no rational justification for such behavior .
<ENAMEX TYPE="PERSON">Rachel Weiss</ENAMEX> <ENAMEX TYPE="GPE">Brookline</ENAMEX> , <ENAMEX TYPE="GPE">Mass</ENAMEX> .
</DOC>
