<DOC DOCNO="nw/wsj/23/wsj_2347@2347@wsj@nw@en@on">
When Justice <ENAMEX TYPE="PERSON">William Brennan</ENAMEX> marks the start of his <ENAMEX TYPE="ORDINAL">34th</ENAMEX> <ENAMEX TYPE="DATE">year</ENAMEX> on <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> , the occasion will differ sharply from previous anniversaries of his tenure .
For the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time , the <ENAMEX TYPE="DATE">83 - year - old</ENAMEX> justice finds his influence almost exclusively in dissent , rather than as a force in the high court 's majority .
This role reversal holds true , as well , for his <ENAMEX TYPE="CARDINAL">three</ENAMEX> liberal and moderate allies , Justices <ENAMEX TYPE="PERSON">Thurgood Marshall</ENAMEX> , <ENAMEX TYPE="PERSON">Harry Blackmun</ENAMEX> and <ENAMEX TYPE="PERSON">John Stevens</ENAMEX> .
But are these <ENAMEX TYPE="CARDINAL">four</ENAMEX> players , <ENAMEX TYPE="CARDINAL">three</ENAMEX> of them in their <ENAMEX TYPE="DATE">80s</ENAMEX> , ready to assume a different role after <ENAMEX TYPE="DATE">88 years</ENAMEX> , collectively , of service on the high court ?
Every indication is that the <ENAMEX TYPE="CARDINAL">four</ENAMEX> are prepared to accept this new role , and the frustrations that go with it , but in different ways .
Justices <ENAMEX TYPE="PERSON">Brennan</ENAMEX> and <ENAMEX TYPE="PERSON">Stevens</ENAMEX> appear philosophical about it ; Justices <ENAMEX TYPE="PERSON">Marshall</ENAMEX> and <ENAMEX TYPE="PERSON">Blackmun</ENAMEX> appear fighting mad .
The <ENAMEX TYPE="CARDINAL">four</ENAMEX> justices are no newcomers to dissent , often joining forces in <ENAMEX TYPE="DATE">the past decade</ENAMEX> to criticize the court 's conservative drift .
But always , in <ENAMEX TYPE="DATE">years past</ENAMEX> , they have bucked the trend and have been able to pick up a <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> vote to eke out a number of major victories in civil rights and liberties cases .
Now , however , as the court 's new <ENAMEX TYPE="CARDINAL">five</ENAMEX> - member conservative majority continues to solidify , victories for the liberals are rare .
The change is most dramatic for Justice <ENAMEX TYPE="PERSON">Brennan</ENAMEX> , the last survivor of the <ENAMEX TYPE="DATE">mid-1960s</ENAMEX> liberal majority under Chief Justice <ENAMEX TYPE="PERSON">Earl Warren</ENAMEX> .
In the <ENAMEX TYPE="CARDINAL">seven</ENAMEX> <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> terms <ENAMEX TYPE="DATE">from the fall of 1962 through the spring of 1967</ENAMEX> , the height of the <ENAMEX TYPE="PERSON">Warren</ENAMEX> Court 's power , Justice <ENAMEX TYPE="PERSON">Brennan</ENAMEX> cast <ENAMEX TYPE="CARDINAL">only 25</ENAMEX> dissenting votes in <ENAMEX TYPE="CARDINAL">555</ENAMEX> cases decided by the court .
<ENAMEX TYPE="DATE">Last term</ENAMEX> alone he cast <ENAMEX TYPE="CARDINAL">52</ENAMEX> dissenting votes in <ENAMEX TYPE="CARDINAL">133</ENAMEX> decisions , with the contentious flag - burning ruling as his only big victory .
But Justice <ENAMEX TYPE="PERSON">Brennan</ENAMEX> foresaw his new role , strongly defending the importance of dissents in a <ENAMEX TYPE="DATE">1985</ENAMEX> speech .
`` Each time the court revisits an issue , the justices will be forced by a dissent to reconsider the fundamental questions and to rethink the result , '' he said .
Moreover , in <ENAMEX TYPE="DATE">recent months</ENAMEX> he has said that when he was on the winning side in <ENAMEX TYPE="DATE">the 1960s</ENAMEX> , he knew that the tables might turn in the future .
He has said that he now knows how Justice <ENAMEX TYPE="PERSON">John Harlan</ENAMEX> felt , a reference to the late conservative justice who was the most frequent dissenter from the <ENAMEX TYPE="PERSON">Warren</ENAMEX> Court 's opinions .
Associates of <ENAMEX TYPE="DATE">81 - year - old</ENAMEX> Justice <ENAMEX TYPE="PERSON">Marshall</ENAMEX> say he was `` depressed '' about the court 's direction <ENAMEX TYPE="DATE">last spring</ENAMEX> , but is feisty about his role and determined to speak out against the court 's cutbacks in civil rights .
`` We could sweep it under the rug and hide it , but I 'm not going to do it , '' he said in a speech <ENAMEX TYPE="DATE">last month</ENAMEX> .
He , like Justice <ENAMEX TYPE="PERSON">Brennan</ENAMEX> , considers dissents highly important for the future , a point that has n't escaped legal scholars .
<ENAMEX TYPE="ORG">Harvard Law School</ENAMEX> Professor <ENAMEX TYPE="PERSON">Laurence Tribe</ENAMEX> says there is a `` generation - skipping '' flavor to current dissents .
The dissenters in the <ENAMEX TYPE="PERSON">Warren</ENAMEX> Court , he says , appeared to be writing for the short - term , suggesting that the court 's direction might change soon .
`` <ENAMEX TYPE="PERSON">Brennan</ENAMEX> and <ENAMEX TYPE="PERSON">Marshall</ENAMEX> are speaking in their dissents to a more distant future , '' he says .
Justice <ENAMEX TYPE="PERSON">Blackmun</ENAMEX> , who will turn <ENAMEX TYPE="DATE">81</ENAMEX> <ENAMEX TYPE="DATE">next month</ENAMEX> , also seems feisty about his new role .
Associates say he takes some defeats more personally than his colleagues , especially attempts to curtail the right to abortion <ENAMEX TYPE="ORDINAL">first</ENAMEX> recognized in his <ENAMEX TYPE="DATE">1973</ENAMEX> opinion , <ENAMEX TYPE="PERSON">Roe</ENAMEX> vs. <ENAMEX TYPE="PERSON">Wade</ENAMEX> .
Friends and associates who saw Justice <ENAMEX TYPE="PERSON">Blackmun</ENAMEX> during <ENAMEX TYPE="DATE">the summer</ENAMEX> said he was no more discouraged about the court than in <ENAMEX TYPE="DATE">recent years</ENAMEX> .
And his outlook improved after successful cataract surgery in <ENAMEX TYPE="DATE">August</ENAMEX> .
But his level of frustration showed in a recent , impassioned speech to a group of <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of lawyers in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
He concluded his remarks by quoting , emotionally and at some length , according to those present , the late <ENAMEX TYPE="PERSON">Martin Luther King</ENAMEX> 's famous `` <ENAMEX TYPE="WORK_OF_ART">I Have a Dream</ENAMEX> '' speech from the <ENAMEX TYPE="DATE">1963</ENAMEX> <ENAMEX TYPE="EVENT">March on Washington</ENAMEX> .
Justice <ENAMEX TYPE="PERSON">Stevens</ENAMEX> , <ENAMEX TYPE="DATE">69</ENAMEX> , is probably the most philosophical of the dissenters about his role , in part because he may be the least liberal of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> , but also because he enjoys the intellectual challenge of arguing with the majority more than the others .
If the role these <ENAMEX TYPE="CARDINAL">four</ENAMEX> dissenters are assuming is a familiar <ENAMEX TYPE="CARDINAL">one</ENAMEX> in modern <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> history , it also differs in an important way from recent history , court watchers say .
`` The dissenters of the <ENAMEX TYPE="PERSON">Warren</ENAMEX> Court were often defending a legal legacy that they inherited , '' says Prof. <ENAMEX TYPE="PERSON">A.E. Dick Howard</ENAMEX> of <ENAMEX TYPE="ORG">the University of Virginia Law School</ENAMEX> , `` but the dissenters <ENAMEX TYPE="DATE">today</ENAMEX> are defending a legacy that they created .
</DOC>
