<DOC DOCNO="nw/wsj/03/wsj_0373@0373@wsj@nw@en@on">
The head of <ENAMEX TYPE="ORG">British Satellite Broadcasting Ltd.</ENAMEX> said he hopes to raise <ENAMEX TYPE="MONEY">about # 450 million</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 711 million</ENAMEX> -RRB- before the satellite - TV venture makes its delayed debut <ENAMEX TYPE="DATE">next spring</ENAMEX> -- with a major chunk coming from new investors .
`` We 'll raise it through bank loans .
We 'll raise it through -LCB- new -RCB- equity .
And we 'll raise it through existing shareholders '' as well as through junk bonds , said <ENAMEX TYPE="PERSON">Anthony Simonds - Gooding</ENAMEX> , the private consortium 's chief executive .
He said he believes the bank loan , to be arranged by <ENAMEX TYPE="DATE">February</ENAMEX> , will supply <ENAMEX TYPE="CARDINAL">about half</ENAMEX> of the financing .
<ENAMEX TYPE="ORG">British Satellite</ENAMEX> , which already has raised <ENAMEX TYPE="MONEY"># 423.5 million</ENAMEX> from <ENAMEX TYPE="CARDINAL">10</ENAMEX> backers , initially expected to seek <ENAMEX TYPE="MONEY">an additional # 400 million</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Simonds - Gooding</ENAMEX> said the additional financing may leave <ENAMEX TYPE="ORG">British Satellite</ENAMEX> owned by <ENAMEX TYPE="CARDINAL">about 20</ENAMEX> investors , including <ENAMEX TYPE="NORP">Australian</ENAMEX> entrepreneur <ENAMEX TYPE="PERSON">Alan Bond</ENAMEX> , whose <ENAMEX TYPE="PERCENT">nearly 36 %</ENAMEX> stake would be reduced to <ENAMEX TYPE="PERCENT">as little as 20 %</ENAMEX> .
<ENAMEX TYPE="ORG">Bond Corp.</ENAMEX> , <ENAMEX TYPE="ORG">British Satellite 's</ENAMEX> biggest investor , would like to withdraw from the satellite - TV consortium , and analysts have speculated <ENAMEX TYPE="GPE">Hollywood</ENAMEX> studios might buy the <ENAMEX TYPE="ORG">Bond</ENAMEX> stake .
But Mr. <ENAMEX TYPE="PERSON">Simonds - Gooding</ENAMEX> said he is n't talking to any studios about investing .
Besides <ENAMEX TYPE="ORG">Bond Corp.</ENAMEX> , <ENAMEX TYPE="ORG">British Satellite 's</ENAMEX> other backers include <ENAMEX TYPE="ORG">Pearson PLC</ENAMEX> , <ENAMEX TYPE="ORG">Reed International PLC</ENAMEX> and <ENAMEX TYPE="ORG">Granada Group PLC</ENAMEX> .
The consortium faced a setback in <ENAMEX TYPE="DATE">May</ENAMEX> when technical problems forced it to postpone the <ENAMEX TYPE="DATE">September</ENAMEX> launch until <ENAMEX TYPE="DATE">next spring</ENAMEX> .
Continued uncertainty about the timing of the consortium 's debut could make it hard to find a <ENAMEX TYPE="MONEY"># 450 million</ENAMEX> cash injection .
Mr. <ENAMEX TYPE="PERSON">Simonds - Gooding</ENAMEX> conceded that <ENAMEX TYPE="ORG">British Satellite 's</ENAMEX> potential <ENAMEX TYPE="GPE">U.K.</ENAMEX> lenders `` are saying , ` When you 're on the air , you 'll -LCB- actually -RCB- get the money . ' ''
The bankers also insist that the loans depend on the consortium raising more money from new and existing backers .
<ENAMEX TYPE="ORG">British Satellite</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> is unveiling a <ENAMEX TYPE="MONEY"># 30 million</ENAMEX> advertising and promotional drive for the consortium 's planned <ENAMEX TYPE="CARDINAL">five</ENAMEX> channels of movies , sports , entertainment and news shows .
As part of the drive , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">50,000</ENAMEX> viewers who put up # <ENAMEX TYPE="MONEY">10</ENAMEX> each will get a package valued at # <ENAMEX TYPE="MONEY">170</ENAMEX> -- including a satellite receiving dish , equipment installation and a <ENAMEX TYPE="DATE">three - month</ENAMEX> subscription to its pay - movie service .
<ENAMEX TYPE="ORG">British Satellite</ENAMEX> faces competition from <ENAMEX TYPE="ORG">Sky Television</ENAMEX> , a satellite - TV venture begun last <ENAMEX TYPE="DATE">February</ENAMEX> and owned by <ENAMEX TYPE="PERSON">Rupert Murdoch 's</ENAMEX> <ENAMEX TYPE="ORG">News Corp</ENAMEX> .
The rivals currently are locked in a costly bidding contest for <ENAMEX TYPE="GPE">Hollywood</ENAMEX> film rights .
</DOC>
