<DOC DOCNO="nw/wsj/03/wsj_0319@0319@wsj@nw@en@on">
Private industry 's labor costs rose <ENAMEX TYPE="PERCENT">1.2 %</ENAMEX> in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> , matching the <ENAMEX TYPE="DATE">second - quarter</ENAMEX> pace , as health insurance costs continued to soar , <ENAMEX TYPE="ORG">the Labor Department</ENAMEX> said .
The increase in wage and benefit costs in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> was greater than the <ENAMEX TYPE="PERCENT">1 %</ENAMEX> rise reported for <ENAMEX TYPE="DATE">the third quarter of 1988</ENAMEX> .
`` Wage increases and overall compensation increases are beginning to curl upward a little bit , '' said <ENAMEX TYPE="PERSON">Audrey Freedman</ENAMEX> , a labor economist at <ENAMEX TYPE="ORG">the Conference Board</ENAMEX> , a business research organization .
`` One would have thought this would have happened <ENAMEX TYPE="DATE">two or three years ago</ENAMEX> as the labor market tightened .
It is a considerably delayed reaction and it 's not a severe one at all , '' she added .
The new data underscored the severity of the nation 's health - care cost problem .
In <ENAMEX TYPE="DATE">the 12 months ended in September</ENAMEX> , wages and salaries of private - sector workers rose <ENAMEX TYPE="PERCENT">4.4 %</ENAMEX> , while health insurance costs spurted by <ENAMEX TYPE="PERCENT">13.7 %</ENAMEX> .
The consumer price index climbed <ENAMEX TYPE="PERCENT">4.3 %</ENAMEX> in the same period .
Despite the big increases in health - care costs , wages still account for a far greater share of overall labor costs .
The overall private - sector employment cost index , which includes both wages and benefits , rose <ENAMEX TYPE="PERCENT">4.7 %</ENAMEX> in <ENAMEX TYPE="DATE">the 12 months ended in September</ENAMEX> , compared with <ENAMEX TYPE="PERCENT">4.5 %</ENAMEX> for both <ENAMEX TYPE="DATE">the 12 months ended in June</ENAMEX> and <ENAMEX TYPE="DATE">the 12 months ended September 1988</ENAMEX> .
Labor costs are climbing at a far more rapid pace in the health care industry than in other industries .
For instance , wages of private - sector hospital workers leaped <ENAMEX TYPE="PERCENT">6.6 %</ENAMEX> in <ENAMEX TYPE="DATE">the 12 months ended in September</ENAMEX> , compared with <ENAMEX TYPE="PERCENT">4.4 %</ENAMEX> for workers in all industries .
In <ENAMEX TYPE="DATE">the third quarter</ENAMEX> , wages and salaries in all private industry rose <ENAMEX TYPE="PERCENT">1.2 %</ENAMEX> , compared with <ENAMEX TYPE="PERCENT">1 %</ENAMEX> increases in both <ENAMEX TYPE="DATE">the second quarter</ENAMEX> and in <ENAMEX TYPE="DATE">the third quarter of 1988</ENAMEX> .
For <ENAMEX TYPE="DATE">the past five years</ENAMEX> , <ENAMEX TYPE="ORG">unions</ENAMEX> have n't managed to win wage increases as large as those granted to nonunion workers .
For private - sector union workers , the cost of wages and benefits rose <ENAMEX TYPE="PERCENT">0.9 %</ENAMEX> in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> .
For nonunion workers , the costs rose <ENAMEX TYPE="PERCENT">1.4 %</ENAMEX> .
Labor costs continued to rise more rapidly in service industries than in goods - producing industries , the report showed .
It also found them rising much more in the <ENAMEX TYPE="LOC">Northeast</ENAMEX> than elsewhere .
Including employees of state and local -- but not the federal -- governments , the employment cost index rose <ENAMEX TYPE="PERCENT">1.6 %</ENAMEX> in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> , compared with a <ENAMEX TYPE="PERCENT">1.3 %</ENAMEX> rise in <ENAMEX TYPE="DATE">the same quarter in 1988</ENAMEX> .
The index rose <ENAMEX TYPE="PERCENT">1.1 %</ENAMEX> in <ENAMEX TYPE="DATE">the second quarter</ENAMEX> .
For <ENAMEX TYPE="DATE">the 12 months ended in September</ENAMEX> , this index was up <ENAMEX TYPE="PERCENT">5.1 %</ENAMEX> .
It rose <ENAMEX TYPE="PERCENT">4.8 %</ENAMEX> for <ENAMEX TYPE="DATE">the 12 months ended in June</ENAMEX> and <ENAMEX TYPE="PERCENT">4.7 %</ENAMEX> in <ENAMEX TYPE="DATE">the 12 months ended in September 1988</ENAMEX> .
Unlike most economic indicators , none of these figures are adjusted for seasonal variations .
</DOC>
