<DOC DOCNO="nw/wsj/06/wsj_0664@0664@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The New York Mercantile Exchange</ENAMEX> , the world 's chief oil futures marketplace , is at a critical juncture .
Several longtime observers of the commodities industry think the fortunes of the <ENAMEX TYPE="ORG">Merc</ENAMEX> over <ENAMEX TYPE="DATE">the next decade</ENAMEX> will be determined to a large extent by how well its new natural gas futures contract does and how successful its new president is in raising the level of compliance by floor traders with exchange and <ENAMEX TYPE="ORG">Commodity Futures Trading Commission</ENAMEX> rules .
If the exchange falters in these moves , they say , it might once again fall behind its chief <ENAMEX TYPE="GPE">New York</ENAMEX> competitor , <ENAMEX TYPE="ORG">the Commodity Exchange</ENAMEX> .
On <ENAMEX TYPE="DATE">Friday</ENAMEX> , the <ENAMEX TYPE="ORG">Merc</ENAMEX> 's board announced that it had approved <ENAMEX TYPE="ORG">Sabine Pipe Line Co. 's</ENAMEX> <ENAMEX TYPE="FAC">Henry Hub</ENAMEX> in <ENAMEX TYPE="GPE">Erath</ENAMEX> , <ENAMEX TYPE="GPE">La.</ENAMEX> , as the delivery site for its long - awaited natural gas futures contract .
It also said that it would start trading the contract as soon as the <ENAMEX TYPE="ORG">CFTC</ENAMEX> approved it .
The <ENAMEX TYPE="ORG">CFTC</ENAMEX> has <ENAMEX TYPE="DATE">90 days</ENAMEX> to respond to such applications .
The <ENAMEX TYPE="ORG">Merc</ENAMEX> first started working on developing this contract in <ENAMEX TYPE="DATE">1984</ENAMEX> .
<ENAMEX TYPE="DATE">Only three weeks earlier</ENAMEX> , the <ENAMEX TYPE="ORG">Merc</ENAMEX> had turned to one of its own executives , <ENAMEX TYPE="DATE">40 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">R. Patrick Thompson</ENAMEX> , to replace <ENAMEX TYPE="PERSON">Rosemary T. McFadden</ENAMEX> as president .
Mr. <ENAMEX TYPE="PERSON">Thompson</ENAMEX> is believed to have a mandate from the board of directors to help improve the <ENAMEX TYPE="ORG">Merc</ENAMEX> 's tarnished reputation as an exchange whose floor traders do n't follow the rules very well .
Ms. <ENAMEX TYPE="PERSON">McFadden</ENAMEX> had been forced out in <ENAMEX TYPE="DATE">July</ENAMEX> in a bitter power struggle with <ENAMEX TYPE="PERSON">Z. Lou Guttman</ENAMEX> , chairman and a longtime floor trader on the exchange .
Mr. <ENAMEX TYPE="PERSON">Guttman</ENAMEX> told <ENAMEX TYPE="CARDINAL">one</ENAMEX> person familiar with the <ENAMEX TYPE="GPE">New York</ENAMEX> exchanges during the search for a replacement that he was looking for a president who would be `` responsive to the needs of the membership and the board . ''
Mr. <ENAMEX TYPE="PERSON">Thompson</ENAMEX> first came to the exchange in <ENAMEX TYPE="DATE">1981</ENAMEX> and has been executive vice president since <ENAMEX TYPE="DATE">March 1988</ENAMEX> .
He previously held posts of senior vice president of compliance and senior vice president and general counsel .
By contrast , the <ENAMEX TYPE="ORG">Comex</ENAMEX> in <ENAMEX TYPE="DATE">July</ENAMEX> imported a highly regarded outsider , <ENAMEX TYPE="PERSON">Arnold F. Staloff</ENAMEX> , as its president .
Mr. <ENAMEX TYPE="PERSON">Staloff</ENAMEX> , <ENAMEX TYPE="DATE">44</ENAMEX> , was a senior officer of <ENAMEX TYPE="ORG">the Philadelphia Stock Exchange</ENAMEX> and is considered a specialist in new financial products .
Mr. <ENAMEX TYPE="PERSON">Thompson</ENAMEX> is n't bereft of experience with new products , however .
For <ENAMEX TYPE="DATE">the past two years</ENAMEX> , he said , he and the exchange 's research department have been working on the new natural gas contract , seeking a good delivery site and studying the natural gas market .
`` Our members are eager to begin trading this contract , so we expect no difficulty in attracting locals to the natural gas pit , '' he said .
The educational effort of teaching companies in the natural gas industry how to use the futures to hedge would have to continue for <ENAMEX TYPE="DATE">another a year or two</ENAMEX> , he added .
The <ENAMEX TYPE="ORG">Merc</ENAMEX> 's extremely successful contracts in crude oil , gasoline and heating oil have made it the largest futures exchange in <ENAMEX TYPE="GPE">New York</ENAMEX> , and <ENAMEX TYPE="ORDINAL">third</ENAMEX> behind <ENAMEX TYPE="ORG">the Chicago Board of Trade</ENAMEX> and <ENAMEX TYPE="ORG">Chicago Mercantile Exchange</ENAMEX> .
In a recent interview , Mr. <ENAMEX TYPE="PERSON">Thompson</ENAMEX> said the biggest problem facing all commodity exchanges was one of image .
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney indicted <ENAMEX TYPE="CARDINAL">45</ENAMEX> floor traders and <ENAMEX TYPE="CARDINAL">one</ENAMEX> clerk at the <ENAMEX TYPE="CARDINAL">two</ENAMEX> big <ENAMEX TYPE="GPE">Chicago</ENAMEX> exchanges .
Federal authorities in <ENAMEX TYPE="GPE">New York</ENAMEX> started investigating exchanges in <ENAMEX TYPE="DATE">May</ENAMEX> , though no indictments have been handed down there .
So far they have issued scores of subpoenas , some of which went to members of the <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="ORG">Merc</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Thompson</ENAMEX> will have to face some of the consequences of those subpoenas .
In a recent <ENAMEX TYPE="ORG">General Accounting Office</ENAMEX> study , the <ENAMEX TYPE="ORG">Merc</ENAMEX> was found to have been the most lax in enforcing exchange rules .
It levied the smallest number of suspensions of traders and fines of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> largest commodity exchanges studied over <ENAMEX TYPE="DATE">the past five years</ENAMEX> .
It also had both the fewest , and least experienced , investigators per <ENAMEX TYPE="CARDINAL">million</ENAMEX> contracts traded .
The <ENAMEX TYPE="ORG">Merc</ENAMEX> received considerable criticism in <ENAMEX TYPE="DATE">1987</ENAMEX> when it was discovered that its compliance director , <ENAMEX TYPE="PERSON">Kevin P. Conway</ENAMEX> , who then was responsible for policing the exchange 's busy oil and metal pits , `` was engaged in other personal business activities on <ENAMEX TYPE="ORG">Exchange</ENAMEX> time , '' including out - of - state trips , according to a <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="ORG">Merc</ENAMEX> report prepared <ENAMEX TYPE="DATE">last year</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Conway</ENAMEX> is no longer at the exchange .
`` We had a management breakdown in <ENAMEX TYPE="DATE">1987</ENAMEX> in terms of compliance , '' Mr. <ENAMEX TYPE="PERSON">Thompson</ENAMEX> says .
`` We recognized the problem and took care of it . ''
He says that even if the natural gas contract boosts volume at the exchange strongly , the <ENAMEX TYPE="DATE">1990</ENAMEX> business plan calls for having adequate compliance people to ensure that exchange rules are being followed .
For <ENAMEX TYPE="DATE">years</ENAMEX> the <ENAMEX TYPE="CARDINAL">five</ENAMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> exchanges have been talking about cooperating in various aspects of their business in order to improve the efficiency of their operations .
Periodically , there has even been talk of mergers between <ENAMEX TYPE="CARDINAL">one</ENAMEX> or more exchanges .
So far there is little to show for such efforts .
Mr. <ENAMEX TYPE="PERSON">Thompson</ENAMEX> believes the case for working together is stronger now than ever .
`` The cost of competition has become extremely high , '' he says .
`` We must find ways to save money for the futures commission merchants who do business on our exchanges . ''
He thinks that progress in cooperation can be made in areas where no vested interests have built up .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of those areas is the development of a hand - held electronic device that would permit floor traders to enter trades as they make them .
The <ENAMEX TYPE="ORG">GAO</ENAMEX> has recommended the creation of a system to record trade data so that an independent , verifiable audit trail can be established to prevent customer fraud .
The <ENAMEX TYPE="ORG">Merc</ENAMEX> is now cooperating with the <ENAMEX TYPE="ORG">Comex</ENAMEX> in developing such a device to provide such an audit trail .
The <ENAMEX TYPE="GPE">Chicago</ENAMEX> exchanges also are working on such a device .
Another major electronics problem faces Mr. <ENAMEX TYPE="PERSON">Thompson</ENAMEX> -- the creation of a <ENAMEX TYPE="TIME">24 - hour</ENAMEX> trading system that can be used outside <ENAMEX TYPE="TIME">normal trading hours</ENAMEX> .
In <ENAMEX TYPE="DATE">January</ENAMEX> , the <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="ORG">Merc</ENAMEX> signed a letter of intent with the <ENAMEX TYPE="GPE">Chicago</ENAMEX> <ENAMEX TYPE="ORG">Merc</ENAMEX> as a preliminary step to joining their electronic system called <ENAMEX TYPE="PRODUCT">Globex</ENAMEX> .
But in <ENAMEX TYPE="DATE">May</ENAMEX> , the <ENAMEX TYPE="GPE">Chicago</ENAMEX> <ENAMEX TYPE="ORG">Merc</ENAMEX> said it was looking into creating a common system with <ENAMEX TYPE="ORG">the Chicago Board of Trade</ENAMEX> , and it suspended negotiations with the <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="ORG">Merc</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Thompson</ENAMEX> says his exchange is n't waiting for the results of the <ENAMEX TYPE="GPE">Chicago</ENAMEX> exchanges ' cooperation .
It recently began a pilot program to test an electronic trading system called <ENAMEX TYPE="PRODUCT">ATS / 2</ENAMEX> , the automated trading system created by <ENAMEX TYPE="ORG">the International Commodities Clearing House</ENAMEX> .
Looking ahead to commodity markets <ENAMEX TYPE="DATE">this week</ENAMEX> :
Copper
Michael <ENAMEX TYPE="PERSON">Frawley</ENAMEX> , metals trader for PaineWebber <ENAMEX TYPE="ORG">Inc. in</ENAMEX> New <ENAMEX TYPE="GPE">York</ENAMEX> , said there is good technical support between <ENAMEX TYPE="MONEY">$ 1.10 and $ 1.12</ENAMEX> a pound for December <ENAMEX TYPE="DATE">copper</ENAMEX> , which ended Friday <ENAMEX TYPE="DATE">at</ENAMEX> $ <ENAMEX TYPE="MONEY">1.1580</ENAMEX> a pound , up 1.6 <ENAMEX TYPE="MONEY">cents</ENAMEX> .
He views the <ENAMEX TYPE="MONEY">$ 1.10 to $ 1.12</ENAMEX> range as a buying opportunity and considers the market oversold .
`` I think the market could pop up to the <ENAMEX TYPE="MONEY">$ 1.22 to $ 1.25</ENAMEX> level without too much difficulty , '' he said .
But he said it wo n't climb further and he expects it to remain in a trading range <ENAMEX TYPE="MONEY">between $ 1.10 and $ 1.25</ENAMEX> .
He noted that the equity markets will set the tone for the industrial metals <ENAMEX TYPE="DATE">this week</ENAMEX> and traders should keep an eye on Wall Street .
<ENAMEX TYPE="PERSON">William O'Neill</ENAMEX> , research director for <ENAMEX TYPE="ORG">Elders Futures Inc.</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , said for a rally to occur , there must be demand from <ENAMEX TYPE="LOC">the Far East</ENAMEX> .
He added that talk of strike settlements at producing mines has been fully discounted .
However , to resume the bull trend , according to Mr. <ENAMEX TYPE="PERSON">O'Neill</ENAMEX> , copper would have to close over $ <ENAMEX TYPE="MONEY">1.19</ENAMEX> .
He said there are <ENAMEX TYPE="CARDINAL">two</ENAMEX> reports <ENAMEX TYPE="DATE">this week</ENAMEX> that might affect prices : the purchasing managers report on <ENAMEX TYPE="DATE">Wednesday</ENAMEX> and the unemployment report on <ENAMEX TYPE="DATE">Friday</ENAMEX> .
Precious Metals
<ENAMEX TYPE="DATE">Friday</ENAMEX> 's strong price gains confirmed a turnaround in the precious metals markets , according to <ENAMEX TYPE="ORG">PaineWebber</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Frawley</ENAMEX> .
`` Most traders will be looking to buy -LCB- on -RCB- pullbacks , '' he said .
He thought the moves in the metals <ENAMEX TYPE="DATE">last week</ENAMEX> were most influenced by the uncertainty in the equity and other financial markets .
According to Mr. <ENAMEX TYPE="PERSON">Frawley</ENAMEX> , floor traders say there is good support for <ENAMEX TYPE="DATE">December</ENAMEX> gold in the <ENAMEX TYPE="MONEY">$ 374 to $ 375</ENAMEX> per ounce area , <ENAMEX TYPE="MONEY">around $ 5.20</ENAMEX> an ounce for <ENAMEX TYPE="DATE">December</ENAMEX> silver and in the <ENAMEX TYPE="MONEY">$ 485 to $ 490</ENAMEX> an ounce range for <ENAMEX TYPE="DATE">January</ENAMEX> platinum .
<ENAMEX TYPE="PERSON">William O'Neill</ENAMEX> , research director for <ENAMEX TYPE="ORG">Elders Futures Inc.</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , said the price action for all of <ENAMEX TYPE="DATE">last week</ENAMEX> is the best he has seen on a <ENAMEX TYPE="DATE">weekly</ENAMEX> basis in <ENAMEX TYPE="DATE">more than a year</ENAMEX> .
He said <ENAMEX TYPE="DATE">last week 's</ENAMEX> activity in gold could portend a move to $ <ENAMEX TYPE="MONEY">390</ENAMEX> an ounce for the <ENAMEX TYPE="DATE">December</ENAMEX> contract .
He also said traders should keep an eye on the stock market , because `` if the stock market rallies , that could spell trouble for the precious metals . ''
He said traders should be on the lookout for how metals producers react to this rally .
`` I expect to see some selling , but will they kill this one as they have every rally in the recent past '' by selling and locking in prices for their production ?
He noted that for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in <ENAMEX TYPE="DATE">months</ENAMEX> there was some light investor interest in the metals .
Grains And Soybeans
Prices <ENAMEX TYPE="DATE">this week</ENAMEX> will likely be dominated by reports on the progress of the corn and soybean harvest as well as by speculation about more purchases of <ENAMEX TYPE="GPE">U.S.</ENAMEX> crops by <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> .
In <ENAMEX TYPE="DATE">recent weeks</ENAMEX> , warm and dry weather has sped the <ENAMEX TYPE="LOC">Midwest</ENAMEX> harvest and that is permitting farmers to rebuild the stockpiles that were cut by the <ENAMEX TYPE="DATE">1988</ENAMEX> drought .
If the weather allowed farmers to work in their fields over <ENAMEX TYPE="DATE">the weekend</ENAMEX> , many <ENAMEX TYPE="LOC">Midwest</ENAMEX> grain elevators will probably sell futures contracts <ENAMEX TYPE="DATE">today</ENAMEX> at <ENAMEX TYPE="ORG">the Chicago Board of Trade</ENAMEX> in order to hedge <ENAMEX TYPE="DATE">their weekend</ENAMEX> purchases from farmers .
That selling of futures contracts by elevators is what helps keep downward pressure on crop prices during the harvest .
Traders will also watch for whether <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> continues its traditional fall buying of <ENAMEX TYPE="GPE">U.S.</ENAMEX> grain .
So far <ENAMEX TYPE="DATE">this month</ENAMEX> , the <ENAMEX TYPE="NORP">Soviets</ENAMEX> have bought <ENAMEX TYPE="QUANTITY">about 7.2 million metric tons</ENAMEX> of <ENAMEX TYPE="GPE">U.S.</ENAMEX> corn .
There may be some activity in soybean prices <ENAMEX TYPE="DATE">this week</ENAMEX> as investors try to get rid of the contract for <ENAMEX TYPE="DATE">November</ENAMEX> delivery .
Investors usually do n't want to take physical delivery of a contract , preferring instead to profit from its price swings and then end any obligation to take delivery or make delivery as it nears expiration .
</DOC>
