<DOC DOCNO="nw/wsj/05/wsj_0552@0552@wsj@nw@en@on">
When the economy stumbled in <ENAMEX TYPE="DATE">the mid-1970s</ENAMEX> , <ENAMEX TYPE="ORG">Akzo NV</ENAMEX> fell out of bed .
Towering overcapacity in the synthetic fiber business , which accounted for <ENAMEX TYPE="CARDINAL">half</ENAMEX> of the <ENAMEX TYPE="NORP">Dutch</ENAMEX> chemical company 's sales , led to huge losses and left <ENAMEX TYPE="ORG">Akzo</ENAMEX> 's survival in doubt .
It was n't until <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> that <ENAMEX TYPE="ORG">Akzo</ENAMEX> nursed itself back to health .
Now , as a new downturn in the chemical industry looms , <ENAMEX TYPE="ORG">Akzo</ENAMEX> says it is in far better shape to cope .
Investment analysts generally agree .
Aside from slashing costs and investing heavily in its plants , <ENAMEX TYPE="ORG">Akzo</ENAMEX> has spent <ENAMEX TYPE="MONEY">3.9 billion guilders</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 1.88 billion</ENAMEX> -RRB- on acquisitions since <ENAMEX TYPE="DATE">1983</ENAMEX> to give it better balance .
During the same period , the company has sold <ENAMEX TYPE="MONEY">about 1.6 billion guilders</ENAMEX> of assets .
The fibers business , whose products go into textiles , carpeting and myriad industrial uses , now accounts for <ENAMEX TYPE="PERCENT">only 20 %</ENAMEX> of <ENAMEX TYPE="ORG">Akzo</ENAMEX> 's sales .
`` We have definitely become less cyclical , '' <ENAMEX TYPE="PERSON">Syb Bergsma</ENAMEX> , executive vice president - finance , said in an interview .
Still , <ENAMEX TYPE="ORG">Akzo</ENAMEX> has n't yet found a way to achieve another goal : a large presence in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> market for prescription drugs .
Mr. <ENAMEX TYPE="PERSON">Bergsma</ENAMEX> said prices for <ENAMEX TYPE="GPE">U.S.</ENAMEX> pharmaceutical companies remain too high , making it unlikely that <ENAMEX TYPE="ORG">Akzo</ENAMEX> will pursue any major acquisitions in that area .
But he said <ENAMEX TYPE="PERSON">Akzo</ENAMEX> is considering `` alliances '' with <ENAMEX TYPE="NORP">American</ENAMEX> drug companies , although he would n't elaborate .
An indication of <ENAMEX TYPE="ORG">Akzo</ENAMEX> 's success in reshaping itself will come <ENAMEX TYPE="DATE">Thursday</ENAMEX> when it reports <ENAMEX TYPE="DATE">third - quarter</ENAMEX> results .
Analysts expect the company to show profit of <ENAMEX TYPE="MONEY">about 225 million guilders</ENAMEX> , up <ENAMEX TYPE="PERCENT">9 %</ENAMEX> from <ENAMEX TYPE="MONEY">206.3 million guilders</ENAMEX> <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
A bigger test will come <ENAMEX TYPE="DATE">next year</ENAMEX> if , as many analysts expect , bulk chemical prices slump in <ENAMEX TYPE="LOC">Europe</ENAMEX> .
`` Maybe <ENAMEX TYPE="PERSON">Akzo</ENAMEX> can surprise the investment world a bit , '' said <ENAMEX TYPE="PERSON">Jaap Visker</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Amsterdam - Rotterdam Bank NV</ENAMEX> .
He figures <ENAMEX TYPE="PERSON">Akzo</ENAMEX> is likely to be one of the few major chemical companies to show profit growth <ENAMEX TYPE="DATE">next year</ENAMEX> .
The bank projects <ENAMEX TYPE="ORG">Akzo</ENAMEX> will show per - share earnings of <ENAMEX TYPE="MONEY">24 guilders</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> , up from <ENAMEX TYPE="MONEY">an estimated 22.5 guilders</ENAMEX> for <ENAMEX TYPE="DATE">this year</ENAMEX> and <ENAMEX TYPE="MONEY">the 20.9 guilders</ENAMEX> reported for <ENAMEX TYPE="DATE">1988</ENAMEX> .
At <ENAMEX TYPE="ORG">James Capel -AMP- Co.</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , analyst <ENAMEX TYPE="PERSON">Jackie Ashurst</ENAMEX> notes that <ENAMEX TYPE="ORG">Akzo</ENAMEX> is less exposed than many of its rivals to the most volatile chemical products .
For example , <ENAMEX TYPE="ORG">Akzo</ENAMEX> has only minor petrochemical operations , is small in plastics and does n't make fertilizers .
Thus , while <ENAMEX TYPE="ORG">Akzo</ENAMEX> profited less than many rivals from the boom of <ENAMEX TYPE="DATE">recent years</ENAMEX> in petrochemicals and plastics , it has less to fear from the current slump .
The company is exposed to bulk chemicals , however .
Although bulk - chemical prices have begun falling in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , they are generally stable in <ENAMEX TYPE="LOC">Europe</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Bergsma</ENAMEX> said .
A decline may come in <ENAMEX TYPE="DATE">the first half of 1990</ENAMEX> , he said , but the market does n't appear on the verge of a severe downturn .
To reduce the danger of such pricing cycles , <ENAMEX TYPE="ORG">Akzo</ENAMEX> has invested heavily in specialty chemicals , which have highly specific industrial uses and tend to produce much higher profit margins than do bulk chemicals .
<ENAMEX TYPE="ORG">Akzo</ENAMEX> 's biggest move in this area was the <ENAMEX TYPE="DATE">1987</ENAMEX> acquisition of <ENAMEX TYPE="ORG">Stauffer Chemical Co. 's</ENAMEX> specialty chemical business for <ENAMEX TYPE="MONEY">$ 625 million</ENAMEX> .
In a less glamorous field , <ENAMEX TYPE="ORG">Akzo</ENAMEX> is the world 's biggest producer of industrial salt , used as a raw material for the chemical industry as well as for such tasks as melting ice .
<ENAMEX TYPE="ORG">Akzo</ENAMEX> also makes products derived from salt , such as chlorine and caustic soda .
In the fibers division , profit remains weak , largely because of persistent overcapacity .
But <ENAMEX TYPE="ORG">Akzo</ENAMEX> is still slimming down : It recently announced plans to eliminate <ENAMEX TYPE="CARDINAL">about 1,700</ENAMEX> fiber - related jobs in the <ENAMEX TYPE="GPE">Netherlands</ENAMEX> and <ENAMEX TYPE="GPE">West Germany</ENAMEX> .
Although the polyester and rayon markets remain mostly bleak , <ENAMEX TYPE="ORG">Akzo</ENAMEX> has high hopes for some emerging fiber businesses , such carbon fibers and aramid , extremely strong fibers used to reinforce tires and metals and to make such products as bullet - proof vests .
<ENAMEX TYPE="ORG">Akzo</ENAMEX> 's <ENAMEX TYPE="ORG">Twaron</ENAMEX> aramid fiber is a distant <ENAMEX TYPE="ORDINAL">second</ENAMEX> to <ENAMEX TYPE="ORG">Du Pont Co. 's</ENAMEX> <ENAMEX TYPE="PRODUCT">Kevlar</ENAMEX> , which dominates the market .
Mr. <ENAMEX TYPE="PERSON">Bergsma</ENAMEX> said world - wide industry sales of aramid fibers are expected to total <ENAMEX TYPE="MONEY">about $ 500 million</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> .
Sales growth of <ENAMEX TYPE="PERCENT">10 %</ENAMEX> a year seems possible , he said , and <ENAMEX TYPE="ORG">Akzo</ENAMEX> expects its <ENAMEX TYPE="ORG">Twaron</ENAMEX> business to become profitable in <ENAMEX TYPE="DATE">1990</ENAMEX> .
<ENAMEX TYPE="ORG">Akzo</ENAMEX> also has spent heavily on acquisitions in paints , auto finishes and industrial coatings .
In <ENAMEX TYPE="DATE">August</ENAMEX> , for example , it completed the <ENAMEX TYPE="MONEY">$ 110 million</ENAMEX> acquisition of <ENAMEX TYPE="ORG">Reliance Universal Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">U.S.</ENAMEX> maker of industrial coatings for wood , metals and plastics , from <ENAMEX TYPE="ORG">Tyler Corp</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Bergsma</ENAMEX> said <ENAMEX TYPE="PERSON">Akzo</ENAMEX> is likely to see strong profit growth from coatings as it realizes cost savings and other benefits from its greater scale .
For <ENAMEX TYPE="ORG">Akzo</ENAMEX> 's drug business , where profits have shown litle change for <ENAMEX TYPE="DATE">the past five years</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Bergsma</ENAMEX> predicted moderate profit growth .
<ENAMEX TYPE="ORG">Akzo</ENAMEX> is the leading seller of birth - control pills in <ENAMEX TYPE="LOC">Europe</ENAMEX> but is still seeking regulatory approvals to enter that market in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Bergsma</ENAMEX> said <ENAMEX TYPE="PERSON">Akzo</ENAMEX> hopes to have approval to sell its <ENAMEX TYPE="PRODUCT">Marvelon</ENAMEX> pill in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> in <ENAMEX TYPE="DATE">1992</ENAMEX> .
<ENAMEX TYPE="ORG">Akzo</ENAMEX> also has small operations in diagnostic tests , generic drugs and veterinary products .
Veterinary products are showing especially strong growth , Mr. <ENAMEX TYPE="PERSON">Bergsma</ENAMEX> said .
Among the leading products is a flu shot for horses .
</DOC>
