<DOC DOCNO="nw/wsj/12/wsj_1287@1287@wsj@nw@en@on">
<ENAMEX TYPE="ORG">International Business Machines Corp.</ENAMEX> unveiled a broad strategy to tackle the biggest problem that manufacturers face when computerizing their operations : Most machines ca n't talk to each other .
The company unveiled <ENAMEX TYPE="CARDINAL">more than 50</ENAMEX> products , mostly software , that are designed to integrate the <ENAMEX TYPE="CARDINAL">three</ENAMEX> areas of a manufacturing operation -- the plant floor , design operations and production planning .
The aim , ultimately , is to increase the flow of information into a manufacturer 's main computer network for use in business planning , marketing and other operations .
Manufacturers have already spent so heavily on automation that they are <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the computer industry 's leading revenue sources .
But many manufacturers find that communication between different computers has been rendered nearly impossible by the babel of computer languages used by different machines , including robots and machine tools .
<ENAMEX TYPE="ORG">IBM</ENAMEX> 's announcement , which was expected and will formally be made to customers <ENAMEX TYPE="DATE">today</ENAMEX> , also marks an attempt to gain credibility on the plant floor , where <ENAMEX TYPE="ORG">Digital Equipment Corp.</ENAMEX> has long dominated and where <ENAMEX TYPE="ORG">Hewlett - Packard Co.</ENAMEX> has recently gained market share .
Consultants have said that it will take a while for all the pieces of the <ENAMEX TYPE="ORG">IBM</ENAMEX> strategy to fall into place , even though the specific products <ENAMEX TYPE="ORG">IBM</ENAMEX> unveiled will generally be available by <ENAMEX TYPE="DATE">the end of the first quarter</ENAMEX> .
<ENAMEX TYPE="PERSON">Sam Albert</ENAMEX> , a consultant in <ENAMEX TYPE="GPE">Scarsdale</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , said that in the past <ENAMEX TYPE="ORG">IBM</ENAMEX> has developed broad software strategies only for problems that crossed industry lines .
He said he believes <ENAMEX TYPE="ORG">IBM</ENAMEX> 's decision to invest this sort of effort into a single industry showed that it was getting serious about understanding customers ' problems and was n't just selling technology .
He said he expects <ENAMEX TYPE="ORG">IBM</ENAMEX> to unveil similar strategies for other industries in <ENAMEX TYPE="DATE">coming months</ENAMEX> .
<ENAMEX TYPE="ORG">IBM</ENAMEX> 's push is also unusual in its approach to marketing .
Rather than just send out marketing people to knock on customers ' doors , <ENAMEX TYPE="ORG">IBM</ENAMEX> is making <ENAMEX TYPE="CARDINAL">several hundred</ENAMEX> of its own manufacturing people available to discuss specific needs .
<ENAMEX TYPE="ORG">IBM</ENAMEX> 's manufacturing staff also will be able to provide software that <ENAMEX TYPE="ORG">IBM</ENAMEX> has developed internally and will be able to form teams with a customer to jointly solve manufacturing problems .
<ENAMEX TYPE="ORG">IBM</ENAMEX> can obviously bring its expertise to bear on problems related to computer manufacturing , but it could also help customers on software to deal with such things as changes in engineering documents .
`` We may not have every manufacturing problem , but we have most , '' said <ENAMEX TYPE="PERSON">George Conrades</ENAMEX> , <ENAMEX TYPE="ORG">IBM</ENAMEX> 's top marketing official .
</DOC>
