<DOC DOCNO="nw/wsj/01/wsj_0174@0174@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">ORTEGA</ENAMEX> ENDED a truce with the <ENAMEX TYPE="ORG">Contras</ENAMEX> and said elections were threatened .
The <ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> president , citing attacks by the <ENAMEX TYPE="GPE">U.S.</ENAMEX> - backed rebels , suspended a <ENAMEX TYPE="DATE">19 - month - old</ENAMEX> cease - fire and accused <ENAMEX TYPE="PERSON">Bush</ENAMEX> of `` promoting death . ''
While he reaffirmed support for the country 's <ENAMEX TYPE="DATE">Feb. 25</ENAMEX> elections , <ENAMEX TYPE="PERSON">Ortega</ENAMEX> indicated that renewed <ENAMEX TYPE="GPE">U.S.</ENAMEX> military aid to the <ENAMEX TYPE="ORG">Contras</ENAMEX> could thwart the balloting .
He said <ENAMEX TYPE="GPE">U.S.</ENAMEX> assistance should be used to demobilize the rebels .
A <ENAMEX TYPE="ORG">White House</ENAMEX> spokesman condemned the truce suspension as `` deplorable '' but brushed off talk of renewing military funding for the insurgents .
The <ENAMEX TYPE="ORG">Contra</ENAMEX> military command , in a statement from <ENAMEX TYPE="GPE">Honduras</ENAMEX> , said <ENAMEX TYPE="ORG">Sandinista</ENAMEX> troops had launched a major offensive against the rebel forces .
<ENAMEX TYPE="NORP">East German</ENAMEX> leader <ENAMEX TYPE="PERSON">Krenz</ENAMEX> called the protests in his country a `` good sign , '' saying that many of those marching for democratic freedoms were showing support for `` the renovation for socialism . ''
The <ENAMEX TYPE="ORG">Communist Party</ENAMEX> chief , in <ENAMEX TYPE="GPE">Moscow</ENAMEX> for talks with <ENAMEX TYPE="NORP">Soviet</ENAMEX> officials , also said <ENAMEX TYPE="GPE">East Germany</ENAMEX> would follow <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> 's restructuring plans .
<ENAMEX TYPE="CARDINAL">Thousands</ENAMEX> of <ENAMEX TYPE="NORP">East Germans</ENAMEX> fled to <ENAMEX TYPE="GPE">Czechoslovakia</ENAMEX> after the <ENAMEX TYPE="GPE">East Berlin</ENAMEX> government lifted travel restrictions .
The ban on cross-border movement was imposed <ENAMEX TYPE="DATE">last month</ENAMEX> after a massive exodus of emigres to <ENAMEX TYPE="GPE">West Germany</ENAMEX> .
Also , a <ENAMEX TYPE="NORP">Communist</ENAMEX> official for the first time said the future of <ENAMEX TYPE="FAC">the Berlin Wall</ENAMEX> could be open to discussion .
Health officials plan to extend a moratorium on federal funding of research involving fetal - tissue transplants .
The assistant <ENAMEX TYPE="ORG">HHS</ENAMEX> secretary said the ban `` should be continued indefinitely . ''
While researchers believe such transplants could help treat diseases like Alzheimer 's , anti-abortionists oppose the research .
Rep. <ENAMEX TYPE="PERSON">Dingell</ENAMEX> of <ENAMEX TYPE="GPE">Michigan</ENAMEX> plans to unveil <ENAMEX TYPE="DATE">today</ENAMEX> a proposal that would break with <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's clean - air bill on the issue of emissions that lead to acid rain .
The <ENAMEX TYPE="NORP">Democrat</ENAMEX> 's proposal is described by government sources and lobbyists as significantly weaker than the president 's plan to cut utility emissions .
<ENAMEX TYPE="ORG">House</ENAMEX> - Senate conferees approved major portions of a package for <ENAMEX TYPE="MONEY">more than $ 500 million</ENAMEX> in economic aid for <ENAMEX TYPE="GPE">Poland</ENAMEX> .
The plan relies heavily on <ENAMEX TYPE="MONEY">$ 240 million</ENAMEX> in credit and loan guarantees in <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> in hopes of stimulating future trade and investment .
<ENAMEX TYPE="GPE">South Africa</ENAMEX> accused armed <ENAMEX TYPE="NORP">Namibian</ENAMEX> nationalist guerrillas of crossing from bases in neighboring <ENAMEX TYPE="GPE">Angola</ENAMEX> , violating <ENAMEX TYPE="ORG">U.N.</ENAMEX> - supervised peace plans for the territory 's independence from <ENAMEX TYPE="GPE">Pretoria</ENAMEX> .
<ENAMEX TYPE="NORP">South African</ENAMEX> troops were placed on alert .
Guerrilla leaders said <ENAMEX TYPE="GPE">Pretoria</ENAMEX> was attempting to sabotage <ENAMEX TYPE="DATE">next week 's</ENAMEX> elections in <ENAMEX TYPE="GPE">Namibia</ENAMEX> .
Gunmen in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> assassinated a <ENAMEX TYPE="ORG">Saudi Arabian Embassy</ENAMEX> employee , and the <ENAMEX TYPE="NORP" S_OFF="4">pro-Iranian</ENAMEX> <ENAMEX TYPE="ORG">Islamic Jihad</ENAMEX> took responsibility for the slaying to avenge the beheading of <ENAMEX TYPE="CARDINAL">16</ENAMEX> terrorists by <ENAMEX TYPE="GPE">Riyadh</ENAMEX> 's government in <ENAMEX TYPE="DATE">September</ENAMEX> .
Also in <ENAMEX TYPE="GPE">Beirut</ENAMEX> , a Moslem group vowed to kill <ENAMEX TYPE="NORP">Americans</ENAMEX> if the <ENAMEX TYPE="GPE">U.S.</ENAMEX> implements a policy to seize suspects abroad .
<ENAMEX TYPE="PERSON">Nixon</ENAMEX> concluded <ENAMEX TYPE="DATE">five days</ENAMEX> of private talks with <ENAMEX TYPE="NORP">Chinese</ENAMEX> leaders in <ENAMEX TYPE="GPE">Beijing</ENAMEX> , but apparently failed to ease strains in <ENAMEX TYPE="NORP">Sino</ENAMEX> - U.S. ties caused by <ENAMEX TYPE="GPE">China</ENAMEX> 's crackdown against pro-democracy protesters in <ENAMEX TYPE="DATE">June</ENAMEX> .
<ENAMEX TYPE="GPE">Beijing</ENAMEX> 's rulers complained to the former president about <ENAMEX TYPE="GPE">U.S.</ENAMEX> `` interference '' in <ENAMEX TYPE="GPE">China</ENAMEX> 's domestic affairs .
<ENAMEX TYPE="GPE">Mexico</ENAMEX> 's President <ENAMEX TYPE="PERSON">Salinas</ENAMEX> said the country 's recession had ended and the economy was growing again .
In his <ENAMEX TYPE="ORDINAL">first</ENAMEX> state of the nation address , <ENAMEX TYPE="PERSON">Salinas</ENAMEX> pledged to continue his program of modernization and warned opposition politicians that impeding progress could cost them popular support .
<ENAMEX TYPE="GPE">Pakistan</ENAMEX> 's <ENAMEX TYPE="PERSON">Bhutto</ENAMEX> defeated the first no - confidence motion in the nation 's <ENAMEX TYPE="DATE">42 - year</ENAMEX> history , surviving the vote that could have brought down her <ENAMEX TYPE="DATE">11 - month - old</ENAMEX> government .
The prime minister 's opponents claimed the balloting , <ENAMEX TYPE="CARDINAL">12</ENAMEX> votes short of a majority in <ENAMEX TYPE="GPE">Islamabad</ENAMEX> 's <ENAMEX TYPE="CARDINAL">237</ENAMEX> - seat assembly , was rigged .
<ENAMEX TYPE="ORG">The White House</ENAMEX> said the shipboard meetings <ENAMEX TYPE="DATE">next month</ENAMEX> between <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="NORP">Soviet</ENAMEX> leader <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> will take place in the waters off <ENAMEX TYPE="GPE">Malta</ENAMEX> .
The location was disclosed as the <ENAMEX TYPE="GPE">U.S.</ENAMEX> began planning the issues to be discussed at the <ENAMEX TYPE="DATE">Dec. 2 - 3</ENAMEX> tete - a - tete .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> unveiled a package of trade initiatives to help establish `` economic alternatives to drug trafficking '' in the <ENAMEX TYPE="NORP">Andean</ENAMEX> nations of <ENAMEX TYPE="LOC">South America</ENAMEX> .
The president 's plan includes a commitment to help negotiate a new international coffee agreement .
<ENAMEX TYPE="ORG">Pan Am</ENAMEX> has subpoenaed several government agencies , including the <ENAMEX TYPE="ORG">CIA</ENAMEX> and <ENAMEX TYPE="ORG">FBI</ENAMEX> , to determine whether they were warned that a bomb had been planted aboard a jet that exploded over <ENAMEX TYPE="GPE">Scotland</ENAMEX> last <ENAMEX TYPE="DATE">December</ENAMEX> , killing <ENAMEX TYPE="CARDINAL">270</ENAMEX> people .
The airline is attempting to show that <ENAMEX TYPE="GPE">Israel</ENAMEX> and <ENAMEX TYPE="GPE">West Germany</ENAMEX> warned the <ENAMEX TYPE="GPE">U.S.</ENAMEX> about the impending attack .
Died : <ENAMEX TYPE="PERSON">James A. Attwood</ENAMEX> , <ENAMEX TYPE="DATE">62</ENAMEX> , retired chairman and president of <ENAMEX TYPE="ORG">Mutual Life Insurance Co.</ENAMEX> of <ENAMEX TYPE="GPE">New York</ENAMEX> , <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , in <ENAMEX TYPE="GPE">New York City</ENAMEX> , of an acute anemic condition .
</DOC>
