<DOC DOCNO="nw/wsj/23/wsj_2315@2315@wsj@nw@en@on">
<ENAMEX TYPE="ORG">RJR Nabisco Inc.</ENAMEX> is disbanding its division responsible for buying network advertising time , just a <ENAMEX TYPE="DATE">month</ENAMEX> after moving <ENAMEX TYPE="CARDINAL">11</ENAMEX> of the group 's <ENAMEX TYPE="CARDINAL">14</ENAMEX> employees to <ENAMEX TYPE="GPE">New York</ENAMEX> from <ENAMEX TYPE="GPE">Atlanta</ENAMEX> .
A spokesman for the <ENAMEX TYPE="GPE">New York</ENAMEX> - based food and tobacco giant , taken private <ENAMEX TYPE="DATE">earlier this year</ENAMEX> in a <ENAMEX TYPE="MONEY">$ 25 billion</ENAMEX> leveraged buy - out by <ENAMEX TYPE="ORG">Kohlberg Kravis Roberts -AMP- Co.</ENAMEX> , confirmed that it is shutting down the <ENAMEX TYPE="ORG">RJR Nabisco Broadcast</ENAMEX> unit , and dismissing its <ENAMEX TYPE="CARDINAL">14</ENAMEX> employees , in a move to save money .
The spokesman said <ENAMEX TYPE="ORG">RJR</ENAMEX> is discussing its network - buying plans with its <ENAMEX TYPE="CARDINAL">two</ENAMEX> main advertising firms , <ENAMEX TYPE="ORG">FCB / Leber Katz</ENAMEX> and <ENAMEX TYPE="ORG">McCann Erickson</ENAMEX> .
`` We found with the size of our media purchases that an ad agency could do just as good a job at significantly lower cost , '' said the spokesman , who declined to specify how much <ENAMEX TYPE="ORG">RJR</ENAMEX> spends on network television time .
An executive close to the company said <ENAMEX TYPE="ORG">RJR</ENAMEX> is spending <ENAMEX TYPE="MONEY">about $ 140 million</ENAMEX> on network television time <ENAMEX TYPE="DATE">this year</ENAMEX> , down from <ENAMEX TYPE="MONEY">roughly $ 200 million</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> .
The spokesman said the broadcast unit will be disbanded <ENAMEX TYPE="DATE">Dec. 1</ENAMEX> , and the move wo n't affect <ENAMEX TYPE="ORG">RJR</ENAMEX> 's print , radio and spot - television buying practices .
The broadcast group had been based in <ENAMEX TYPE="GPE">New York</ENAMEX> until <ENAMEX TYPE="DATE">a year ago</ENAMEX> , when <ENAMEX TYPE="ORG">RJR</ENAMEX> 's previous management moved it to <ENAMEX TYPE="GPE">Atlanta</ENAMEX> , the company 's headquarters before <ENAMEX TYPE="DATE">this summer</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> employee with the group said <ENAMEX TYPE="ORG">RJR</ENAMEX> moved <ENAMEX TYPE="CARDINAL">11</ENAMEX> employees of the group back to <ENAMEX TYPE="GPE">New York</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> because `` there was supposed to be a future . ''
He said the company hired <ENAMEX TYPE="CARDINAL">three</ENAMEX> more buyers for the unit within <ENAMEX TYPE="DATE">the past two weeks</ENAMEX> , wooing them from jobs with advertising agencies .
The <ENAMEX TYPE="ORG">RJR</ENAMEX> spokesman said the company moved the <ENAMEX TYPE="CARDINAL">11</ENAMEX> employees to <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> because the group had then been in the midst of purchasing ad time for the networks ' upcoming <ENAMEX TYPE="DATE">season</ENAMEX> .
`` The studies -LCB- on closing the unit -RCB- could n't be completed until now , '' he said .
The group 's president , <ENAMEX TYPE="PERSON">Peter Chrisanthopoulos</ENAMEX> , was n't in his office <ENAMEX TYPE="DATE">Friday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> to comment .
</DOC>
