<DOC DOCNO="nw/wsj/22/wsj_2202@2202@wsj@nw@en@on">
You know what the law of averages is , do n't you ?
It 's what <ENAMEX TYPE="CARDINAL">1</ENAMEX> -RRB- explains why we are like , well , ourselves rather than <ENAMEX TYPE="PERSON">Bo Jackson</ENAMEX> ; <ENAMEX TYPE="CARDINAL">2</ENAMEX> -RRB- cautions that it 's possible to drown in a lake that averages <ENAMEX TYPE="QUANTITY">two feet</ENAMEX> deep ; and <ENAMEX TYPE="CARDINAL">3</ENAMEX> -RRB- predicts that <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> monkeys placed before <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> pianos would produce <ENAMEX TYPE="CARDINAL">1,118</ENAMEX> publishable rock 'n' roll tunes .
Baseball , that game of the long haul , is the quintessential sport of the mean , and the mean ol' law caught up with the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> <ENAMEX TYPE="ORG">Giants</ENAMEX> in <ENAMEX TYPE="EVENT">the World Series</ENAMEX> <ENAMEX TYPE="DATE">last weekend</ENAMEX> .
The team that dumped runs by the bushel on the <ENAMEX TYPE="GPE">Chicago</ENAMEX> <ENAMEX TYPE="ORG">Cubs</ENAMEX> in the <ENAMEX TYPE="ORG">National League</ENAMEX> playoffs was held to <ENAMEX TYPE="CARDINAL">just one</ENAMEX> in <ENAMEX TYPE="CARDINAL">two</ENAMEX> games by the home - team <ENAMEX TYPE="GPE">Oakland</ENAMEX> <ENAMEX TYPE="ORG">A 's</ENAMEX> , the gang that had been done unto similarly by the <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> <ENAMEX TYPE="ORG">Dodgers</ENAMEX> and <ENAMEX TYPE="PERSON">Orel Hershiser</ENAMEX> in <ENAMEX TYPE="DATE">last year 's</ENAMEX> tournament .
Morever , much of the damage was accomplished by <ENAMEX TYPE="NORP">A 's</ENAMEX> who had some catching up to do .
In game <ENAMEX TYPE="CARDINAL">two</ENAMEX> , on a cool <ENAMEX TYPE="DATE">Sunday</ENAMEX> <ENAMEX TYPE="TIME">evening</ENAMEX> in this land of perpetual <ENAMEX TYPE="DATE">autumn</ENAMEX> , a lot of the catching up was done by the <ENAMEX TYPE="ORG">A 's</ENAMEX> catcher , <ENAMEX TYPE="PERSON">Terry Steinbach</ENAMEX> .
He hit a <ENAMEX TYPE="CARDINAL">2</ENAMEX> - 0 pitch from <ENAMEX TYPE="PERSON">Rick Reuschel</ENAMEX> into the left - field stands in inning <ENAMEX TYPE="CARDINAL">four</ENAMEX> to stretch his team 's lead from <ENAMEX TYPE="CARDINAL">2</ENAMEX> - 1 to a decisive <ENAMEX TYPE="CARDINAL">5</ENAMEX> - 1 , where it stayed .
So what if <ENAMEX TYPE="PERSON">Steinbach</ENAMEX> had struck just <ENAMEX TYPE="CARDINAL">seven</ENAMEX> home runs in <ENAMEX TYPE="CARDINAL">130</ENAMEX> regular - season games , and batted in the <ENAMEX TYPE="ORDINAL">seventh</ENAMEX> position of the <ENAMEX TYPE="ORG">A 's</ENAMEX> lineup .
`` If you get your pitch , and take a good swing , anything can happen , '' he later remarked .
On <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> , quite a few of the boys in green and gold salted away successes to salve the pain of past and , no doubt , future droughts .
<ENAMEX TYPE="PERSON">Mark McGwire</ENAMEX> , the big , red - haired <ENAMEX TYPE="ORG">Oakland</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> baseman , had <ENAMEX TYPE="CARDINAL">three</ENAMEX> hits in <ENAMEX TYPE="CARDINAL">four</ENAMEX> at bats , <ENAMEX TYPE="CARDINAL">two</ENAMEX> more than he 'd had in the <ENAMEX TYPE="CARDINAL">five</ENAMEX> - game <ENAMEX TYPE="NORP">Dodger</ENAMEX> series in which he 'd gone <ENAMEX TYPE="CARDINAL">1</ENAMEX> - for - 17 .
<ENAMEX TYPE="NORP">The A - men</ENAMEX> batting Nos. <ENAMEX TYPE="CARDINAL">6</ENAMEX> through <ENAMEX TYPE="CARDINAL">9</ENAMEX> , a.k.a. the `` bottom of the order , '' got <ENAMEX TYPE="CARDINAL">seven</ENAMEX> of their team 's <ENAMEX TYPE="CARDINAL">11</ENAMEX> hits and scored <ENAMEX TYPE="CARDINAL">four</ENAMEX> of its runs in a <ENAMEX TYPE="CARDINAL">5</ENAMEX> - 0 decision .
Right - hander <ENAMEX TYPE="PERSON">Dave Stewart</ENAMEX> held the <ENAMEX TYPE="ORG">Giants</ENAMEX> to <ENAMEX TYPE="CARDINAL">five</ENAMEX> hits to account for the <ENAMEX TYPE="CARDINAL">zero</ENAMEX> on the other side of the <ENAMEX TYPE="DATE">Saturday</ENAMEX> ledger .
That he was the <ENAMEX TYPE="ORG">A 's</ENAMEX> winningest pitcher during its <ENAMEX TYPE="ORG">American League</ENAMEX> campaign with a <ENAMEX TYPE="CARDINAL">21</ENAMEX> - 9 mark , plus <ENAMEX TYPE="CARDINAL">two</ENAMEX> wins over <ENAMEX TYPE="ORG">Toronto</ENAMEX> in the playoffs , indicates he may have some <ENAMEX TYPE="TIME">evening</ENAMEX> up coming , but with the way his split - fingered fastball is behaving , that might not be <ENAMEX TYPE="DATE">this week</ENAMEX> .
The same goes for <ENAMEX TYPE="PERSON">Mike Moore</ENAMEX> , another veteran who overcame early struggles to permit the <ENAMEX TYPE="ORG">Giants</ENAMEX> but a run and <ENAMEX TYPE="CARDINAL">four</ENAMEX> hits in <ENAMEX TYPE="CARDINAL">seven</ENAMEX> innings in <ENAMEX TYPE="DATE">Sunday</ENAMEX> 's contest .
`` Every guy they put out there had a better split - finger than the guy before , '' marveled <ENAMEX TYPE="ORG">Giant</ENAMEX> manager <ENAMEX TYPE="PERSON">Roger Craig</ENAMEX> .
He 's an ex-hurler who 's one of the leading gurus of the fashionable delivery , which looks like a fastball until it dives beneath the lunging bat .
The upshot of the downshoot is that <ENAMEX TYPE="ORG">the A 's</ENAMEX> go into <ENAMEX TYPE="GPE">San Francisco 's</ENAMEX> <ENAMEX TYPE="FAC">Candlestick Park</ENAMEX> tonight up <ENAMEX TYPE="CARDINAL">two</ENAMEX> games to none in the best - of - <ENAMEX TYPE="CARDINAL">seven</ENAMEX> fest .
The stat to reckon with here says that <ENAMEX TYPE="CARDINAL">about three</ENAMEX> of <ENAMEX TYPE="CARDINAL">four</ENAMEX> clubs -LRB- <ENAMEX TYPE="CARDINAL">29</ENAMEX> of <ENAMEX TYPE="CARDINAL">39</ENAMEX> -RRB- that took <ENAMEX TYPE="CARDINAL">2</ENAMEX> - 0 <ENAMEX TYPE="EVENT">Series</ENAMEX> leads went on to win it all .
That 's not an average to soothe <ENAMEX TYPE="ORG">Giant</ENAMEX> rooters .
One might think that the home fans in this <ENAMEX TYPE="EVENT">Series of the Subway Called</ENAMEX> BART -LRB- that 's a better name for a public conveyance than `` <ENAMEX TYPE="PRODUCT">Desire</ENAMEX> , '' do n't you think ? -RRB- would have been ecstatic over the proceedings , but they observe them in relative calm .
Partisans of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> combatants sat side by side in the <ENAMEX TYPE="CARDINAL">49,000 - plus</ENAMEX> seats of <ENAMEX TYPE="FAC">Oakland Coliseum</ENAMEX> , and while they cheered their favorites and booed the opposition , hostilities advanced no further , at least as far as I could see .
A few folks even showed up wearing caps bearing the colors and emblems of both teams .
`` I 'm for the <ENAMEX TYPE="ORG">Giants</ENAMEX> today , but only because they lost <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
I love 'em both .
The only thing I 'm rooting for is for the <ENAMEX TYPE="EVENT">Series</ENAMEX> to go <ENAMEX TYPE="CARDINAL">seven</ENAMEX> games , '' said <ENAMEX TYPE="PERSON">David Williams</ENAMEX> , a <ENAMEX TYPE="GPE">Sacramento</ENAMEX> septuagenarian , at the <ENAMEX TYPE="FAC">Coliseum</ENAMEX> before <ENAMEX TYPE="DATE">Sunday</ENAMEX> 's go .
The above represents a triumph of either apathy or civility .
I choose to believe it 's the latter , although it probably springs from the fact that just about everyone out here , including the <ENAMEX TYPE="ORG">A 's</ENAMEX> and <ENAMEX TYPE="ORG">Giants</ENAMEX> , is originally from somewhere else .
Suffice it to say that if this were a <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="ORG">Yankees</ENAMEX> - Mets series , or one between the <ENAMEX TYPE="GPE">Chicago</ENAMEX> <ENAMEX TYPE="ORG">Cubs</ENAMEX> and <ENAMEX TYPE="ORG">White Sox</ENAMEX> -LRB- hey , it 's possible -RRB- , you 'd need uniformed police in every other seat to separate opposing fans , and only the suicidal would bifurcate their bonnets .
Anyway , <ENAMEX TYPE="ORG">the A 's</ENAMEX> gave you a lot of heroes to root for .
In the opening game , besides <ENAMEX TYPE="PERSON">Steinbach</ENAMEX> and <ENAMEX TYPE="PERSON">Stewart</ENAMEX> , there was <ENAMEX TYPE="PERSON">Walt Weiss</ENAMEX> , a twiggy - looking , <ENAMEX TYPE="ORDINAL">second</ENAMEX> - year shortstop who had lost <ENAMEX TYPE="DATE">a couple months of the season</ENAMEX> to knee surgery .
He was flawless afield -LRB- ditto in game <ENAMEX TYPE="CARDINAL">two</ENAMEX> -RRB- , moved a runner along in the <ENAMEX TYPE="ORG">A</ENAMEX> 's <ENAMEX TYPE="CARDINAL">three</ENAMEX> - run <ENAMEX TYPE="ORDINAL">second</ENAMEX> inning , and homered for his team 's final tally .
Such is his reputation among <ENAMEX TYPE="ORG">the East Bay Bashers</ENAMEX> that when he hit his first career home run <ENAMEX TYPE="DATE">last season</ENAMEX> , the fan who caught it agreed to turn the ball over to him in return for an autograph .
Not his autograph ; power - hitter <ENAMEX TYPE="PERSON">McGwire</ENAMEX> 's .
An <ENAMEX TYPE="ORG">A 's</ENAMEX> co-hero of the <ENAMEX TYPE="ORDINAL">second</ENAMEX> game was <ENAMEX TYPE="PERSON">Rickey Henderson</ENAMEX> , who exemplifies the hot side of the hot - cold equation .
He smoked <ENAMEX TYPE="ORG">Toronto</ENAMEX> in the playoffs with <ENAMEX TYPE="CARDINAL">six</ENAMEX> hits , <ENAMEX TYPE="CARDINAL">seven</ENAMEX> walks and <ENAMEX TYPE="CARDINAL">eight</ENAMEX> stolen bases in <ENAMEX TYPE="CARDINAL">22</ENAMEX> at bats , and continued that by going 3 - for - <ENAMEX TYPE="CARDINAL">3</ENAMEX> at the plate <ENAMEX TYPE="DATE">Sunday</ENAMEX> , along with walking , stealing a base and scoring a run .
`` When you 're in the groove , you see every ball tremendously , '' he lectured .
The cold guys in the set were <ENAMEX TYPE="PERSON">Will Clark</ENAMEX> , <ENAMEX TYPE="PERSON">Kevin Mitchell</ENAMEX> and <ENAMEX TYPE="PERSON">Matt Williams</ENAMEX> , the <ENAMEX TYPE="ORG">Giants</ENAMEX> ' <ENAMEX TYPE="CARDINAL" E_OFF="4">3-4-5</ENAMEX> hitters .
They combined for <ENAMEX TYPE="CARDINAL">25</ENAMEX> hits , <ENAMEX TYPE="CARDINAL">six</ENAMEX> home runs and <ENAMEX TYPE="CARDINAL">24</ENAMEX> runs batted in in the <ENAMEX TYPE="CARDINAL">five</ENAMEX> games against the <ENAMEX TYPE="ORG">Cubs</ENAMEX> .
They went a collective <ENAMEX TYPE="CARDINAL">5 -</ENAMEX> for - 24 here , with <ENAMEX TYPE="CARDINAL">zero</ENAMEX> homers and ribbies .
It 's that last set of numbers , as much as anything else , that gives the <ENAMEX TYPE="ORG">Giants</ENAMEX> hope in the <ENAMEX TYPE="EVENT">Series</ENAMEX> games to come .
`` I believe in the law of averages , '' declared <ENAMEX TYPE="GPE">San Francisco</ENAMEX> batting coach <ENAMEX TYPE="PERSON">Dusty Baker</ENAMEX> after game <ENAMEX TYPE="CARDINAL">two</ENAMEX> .
`` I 'd rather see a so - so hitter who 's hot come up for the other side than a good hitter who 's cold . ''
But the old <ENAMEX TYPE="NORP">Dodger</ENAMEX> slugger wisely offered no prediction about when good times would return to his side .
`` When it goes , you never know when you 'll get it back , '' he said .
`` That 's baseball .
</DOC>
