<DOC DOCNO="nw/wsj/20/wsj_2075@2075@wsj@nw@en@on">
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> will veto a bill funding the Departments of <ENAMEX TYPE="ORG">Labor</ENAMEX> , <ENAMEX TYPE="ORG">Education</ENAMEX> and <ENAMEX TYPE="ORG">Health and Human Services</ENAMEX> because it would allow federal funding of abortions for victims of rape and incest , <ENAMEX TYPE="ORG">the White House</ENAMEX> said .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> had threatened a veto previously .
But he put off a firm decision while his aides and legislators searched for a compromise that would tighten requirements for such abortions in a way acceptable to the president .
<ENAMEX TYPE="ORG">White House</ENAMEX> Press Secretary <ENAMEX TYPE="PERSON">Marlin Fitzwater</ENAMEX> said negotiations between <ENAMEX TYPE="PERSON">Bush</ENAMEX> aides and lawmakers ended <ENAMEX TYPE="DATE">Monday</ENAMEX> without success .
Most lawmakers think it will be extremely difficult for Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's opponents on the abortion issue to round up the votes needed to override the veto .
But there still may be prolonged debate and political maneuvering that holds up the <ENAMEX TYPE="MONEY">$ 156.7 billion</ENAMEX> funding bill for <ENAMEX TYPE="DATE">the fiscal year that began Oct. 1</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has said he personally approves of abortions in the cases of rape , incest and danger to the life of the mother .
But he has opposed <ENAMEX TYPE="ORG">Medicaid</ENAMEX> funding of abortions for poor women who say they are victims of rape and incest , arguing that those exceptions are enforced so loosely that they open the way for abortions for other women .
</DOC>
