<DOC DOCNO="nw/wsj/04/wsj_0441@0441@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Moody 's Investors Service Inc.</ENAMEX> said it lowered ratings on long - term debt of <ENAMEX TYPE="ORG">CS First Boston Inc.</ENAMEX> , the holding company of Wall Street giant <ENAMEX TYPE="ORG">First Boston Corp.</ENAMEX> , because of <ENAMEX TYPE="ORG">First Boston 's</ENAMEX> `` aggressive merchant banking risk '' in highly leveraged takeovers .
In downgrading <ENAMEX TYPE="ORG">CS First Boston 's</ENAMEX> subordinated domestic , Euromarket and Swiss debt to single - A - 3 from single - A - 2 , <ENAMEX TYPE="ORG">Moody 's</ENAMEX> is matching a move made by the other major credit rating concern , <ENAMEX TYPE="ORG">Standard -AMP- Poor 's Corp.</ENAMEX> , <ENAMEX TYPE="DATE">several months ago</ENAMEX> .
<ENAMEX TYPE="ORG">Moody 's</ENAMEX> also confirmed the Prime - 1 rating , its highest , on <ENAMEX TYPE="ORG">CS First Boston 's</ENAMEX> commercial paper , or short - term corporate IOUs .
In addition , <ENAMEX TYPE="ORG">Moody 's</ENAMEX> said it downgraded Financiere Credit Suisse - <ENAMEX TYPE="ORG">First</ENAMEX> Boston 's senior and subordinated Swiss debt to single - A - 2 from single - A - 1 and lowered <ENAMEX TYPE="ORG">Financiere CSFB N.V. 's</ENAMEX> junior subordinated perpetual Eurodebt , guaranteed by <ENAMEX TYPE="ORG">Financiere Credit Suisse</ENAMEX> -- <ENAMEX TYPE="ORG">First Boston</ENAMEX> , to single - A - 3 from single - A - 2 .
<ENAMEX TYPE="MONEY">About $ 550 million</ENAMEX> of long - term debt is affected , according to <ENAMEX TYPE="ORG">Moody 's</ENAMEX> .
A spokesman for <ENAMEX TYPE="ORG">CS First Boston</ENAMEX> said : `` We remain committed to a full range of businesses , including merchant banking .
We think that the ratings revision is unfortunate but not unexpected .
Our commitment to manage these businesses profitably will continue . ''
<ENAMEX TYPE="ORG">First Boston 's</ENAMEX> merchant banking risks mounted <ENAMEX TYPE="DATE">last month</ENAMEX> as highly leveraged <ENAMEX TYPE="ORG">Campeau Corp.</ENAMEX> , <ENAMEX TYPE="ORG">First Boston 's</ENAMEX> most lucrative client of the <ENAMEX TYPE="DATE">decade</ENAMEX> , was hit by a cash squeeze and the high - risk junk bond market tumbled .
<ENAMEX TYPE="ORG">First Boston</ENAMEX> incurred <ENAMEX TYPE="MONEY">millions of dollars</ENAMEX> of losses on <ENAMEX TYPE="ORG">Campeau</ENAMEX> securities it owned as well as on special securities it could n't sell .
<ENAMEX TYPE="ORG">First Boston</ENAMEX> financings for several other highly leveraged clients , including <ENAMEX TYPE="ORG">Ohio Mattress</ENAMEX> , unraveled as the high - risk junk bond market plummeted .
<ENAMEX TYPE="ORG">Moody 's</ENAMEX> said its rating changes actions `` reflect <ENAMEX TYPE="ORG">CS First Boston 's</ENAMEX> aggressive merchant banking risk as well as the risk profile of its current merchant banking exposures . ''
It said <ENAMEX TYPE="ORG">CS First Boston</ENAMEX> `` has consistently been one of the most aggressive firms in merchant banking '' and that `` a very significant portion '' of the firm 's profit in <ENAMEX TYPE="DATE">recent years</ENAMEX> has come from merchant banking - related business .
`` <ENAMEX TYPE="ORG">Moody 's</ENAMEX> believes that the uncertain environment for merchant banking could put pressure on <ENAMEX TYPE="ORG">CS First Boston 's</ENAMEX> performance , '' the rating concern said , citing `` continued problems '' from the firm 's exposures to `` various <ENAMEX TYPE="ORG">Campeau</ENAMEX> - related firms '' and to <ENAMEX TYPE="ORG">Ohio Mattress</ENAMEX> .
`` These <ENAMEX TYPE="CARDINAL">two</ENAMEX> exposures alone represent a very substantial portion of <ENAMEX TYPE="ORG">CS First Boston 's</ENAMEX> equity , '' <ENAMEX TYPE="ORG">Moody 's</ENAMEX> said .
`` Total merchant banking exposures are in excess of the firm 's equity .
</DOC>
