<DOC DOCNO="nw/wsj/22/wsj_2254@2254@wsj@nw@en@on">
<ENAMEX TYPE="ORG">BSN S.A.</ENAMEX> , a leading <ENAMEX TYPE="NORP">French</ENAMEX> food group , said it agreed to acquire <ENAMEX TYPE="ORG">Birkel G.m.b . H.</ENAMEX> , a <ENAMEX TYPE="NORP">West German</ENAMEX> pasta maker .
The value of the acquisition was n't disclosed .
The move is in line with <ENAMEX TYPE="ORG">BSN</ENAMEX> 's strategy of gradually building its share of the <ENAMEX TYPE="NORP">European</ENAMEX> pasta market through external growth .
<ENAMEX TYPE="ORG">BSN</ENAMEX> will initially acquire a <ENAMEX TYPE="PERCENT">15 %</ENAMEX> interest in <ENAMEX TYPE="ORG">Birkel</ENAMEX> , a closely held concern .
The <ENAMEX TYPE="NORP">French</ENAMEX> group has an agreement giving it the right to buy all the shares outstanding , and this could be completed within <ENAMEX TYPE="DATE">a few months</ENAMEX> , a <ENAMEX TYPE="ORG">BSN</ENAMEX> spokeswoman said .
The takeover was submitted for approval by the <ENAMEX TYPE="NORP">West German</ENAMEX> cartel office , <ENAMEX TYPE="ORG">BSN</ENAMEX> said .
<ENAMEX TYPE="ORG">Birkel</ENAMEX> is <ENAMEX TYPE="GPE">West Germany 's</ENAMEX> <ENAMEX TYPE="ORDINAL">second</ENAMEX> - biggest producer of pasta , with sales of <ENAMEX TYPE="MONEY">250 million marks</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 133.4 million</ENAMEX> -RRB- in <ENAMEX TYPE="DATE">1988</ENAMEX> .
It has <ENAMEX TYPE="CARDINAL">750</ENAMEX> workers at <ENAMEX TYPE="CARDINAL">three</ENAMEX> production units in southwest <ENAMEX TYPE="GPE">Germany</ENAMEX> , and is that nation 's leading producer of pasta sauces .
The acquisition strengthens <ENAMEX TYPE="ORG">BSN</ENAMEX> 's position in the <ENAMEX TYPE="NORP">European</ENAMEX> pasta market .
The <ENAMEX TYPE="NORP">French</ENAMEX> group currently ranks <ENAMEX TYPE="ORDINAL">second</ENAMEX> after <ENAMEX TYPE="ORG">Barilla Group of Italy</ENAMEX> , whose sales are chiefly in the <ENAMEX TYPE="NORP">Italian</ENAMEX> market .
</DOC>
