<DOC DOCNO="nw/wsj/22/wsj_2276@2276@wsj@nw@en@on">
For the moment , at least , euphoria has replaced anxiety on Wall Street .
The Dow Jones Industrial Average jumped sharply <ENAMEX TYPE="DATE">yesterday</ENAMEX> to close at <ENAMEX TYPE="CARDINAL">2657.38</ENAMEX> , panic did n't sweep the world 's markets , and investors large and small seemed to accept <ENAMEX TYPE="DATE">Friday</ENAMEX> 's dizzying <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point plunge as a sharp correction , not a calamity .
Many went bargain - hunting .
Among those sighing with relief was <ENAMEX TYPE="PERSON">John H. Gutfreund</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Salomon Brothers</ENAMEX> , who took to the firm 's trading floor to monitor <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's events .
As the rally gained strength at <ENAMEX TYPE="TIME">3:15 p.m.</ENAMEX> , he smiled broadly , brandished his unlit cigar and slapped <ENAMEX TYPE="PERSON">Stanley Shopkorn</ENAMEX> , his top stock trader , on the back .
At <ENAMEX TYPE="ORDINAL">first</ENAMEX> , it seemed as if history might repeat itself .
As trading opened <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> on <ENAMEX TYPE="ORG">the Big Board</ENAMEX> , stocks of many of the nation 's biggest companies could n't open for trading because a wave of sell orders was overwhelming buyers .
By <ENAMEX TYPE="TIME">10:10</ENAMEX> , <ENAMEX TYPE="ORG">the Dow Industrials</ENAMEX> were off <ENAMEX TYPE="CARDINAL">63.52</ENAMEX> points , and the stock of <ENAMEX TYPE="ORG">UAL Corp.</ENAMEX> , whose troubles had kicked off <ENAMEX TYPE="DATE">Friday</ENAMEX> 's plunge , still had n't opened .
But then , as quickly as the <ENAMEX TYPE="ORG">Dow</ENAMEX> had fallen , it began to turn around .
It ended with a gain of <ENAMEX TYPE="CARDINAL">88.12</ENAMEX> points .
By the market 's close , volume on the <ENAMEX TYPE="GPE">New York</ENAMEX> exchange totaled <ENAMEX TYPE="CARDINAL">more than 416 million</ENAMEX> , the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> highest on record .
<ENAMEX TYPE="ORG">The Big Board</ENAMEX> handled the huge volume without any obvious strain , in sharp contrast to <ENAMEX TYPE="EVENT">Black Monday</ENAMEX> of <ENAMEX TYPE="DATE">1987</ENAMEX> .
But the rally was largely confined to the blue - chip stocks , which had been hard hit during <ENAMEX TYPE="DATE">Friday</ENAMEX> 's selling frenzy .
Overall , more <ENAMEX TYPE="ORG">Big Board</ENAMEX> stocks lost money than gained .
And many arbitragers , already reeling from <ENAMEX TYPE="DATE">Friday</ENAMEX> 's collapse of the <ENAMEX TYPE="ORG">UAL</ENAMEX> deal , were further hurt <ENAMEX TYPE="DATE">yesterday</ENAMEX> when a proposed takeover of <ENAMEX TYPE="ORG">AMR Corp.</ENAMEX> , the parent of <ENAMEX TYPE="ORG">American Airlines</ENAMEX> , collapsed .
Indeed , the Dow Jones Transportation Average plunged <ENAMEX TYPE="CARDINAL">102.06</ENAMEX> points , its second - worst drop in history .
World - wide , trading was generally manageable .
The <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> stock exchange was hardest hit of the major markets , with blue chips there falling <ENAMEX TYPE="PERCENT">12.8 %</ENAMEX> .
In <ENAMEX TYPE="GPE">London</ENAMEX> , a <ENAMEX TYPE="TIME">midday</ENAMEX> rally left the market 's major index off <ENAMEX TYPE="PERCENT">3.2 %</ENAMEX> , and <ENAMEX TYPE="GPE">Tokyo</ENAMEX> 's leading stock index fell <ENAMEX TYPE="PERCENT">only 1.8 %</ENAMEX> in surprisingly lackluster trading .
Other , more thinly traded <ENAMEX TYPE="NORP">Asian</ENAMEX> markets were hit harder than <ENAMEX TYPE="GPE">Tokyo</ENAMEX> 's , but there were no free - fall declines .
Investors big and small say they learned valuable lessons since the <ENAMEX TYPE="DATE">1987</ENAMEX> crash : In this age of computerized trading , huge corrections or runups in <ENAMEX TYPE="TIME">a few hours '</ENAMEX> time must be expected .
What 's more , such short - term cataclysms are survivable and are no cause for panic selling .
<ENAMEX TYPE="PERSON">Stephen Boesel</ENAMEX> , a major money manager for <ENAMEX TYPE="ORG">T. Rowe Price</ENAMEX> in <ENAMEX TYPE="GPE">Baltimore</ENAMEX> , says , `` There was less panic than in <ENAMEX TYPE="DATE">1987</ENAMEX> : We had been through it once . ''
In <ENAMEX TYPE="GPE">Somerset</ENAMEX> , <ENAMEX TYPE="GPE">Wis.</ENAMEX> , <ENAMEX TYPE="PERSON">Adrian Sween</ENAMEX> , who owns a supplier of nursing - home equipment and is n't active in the stock market , agrees .
`` I look at it as a ho - hum matter , '' he says .
Many other factors played a part in <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's comeback .
<ENAMEX TYPE="ORG">The Federal Reserve</ENAMEX> signaled its willingness to provide liquidity ; the interest rate on its loans to major banks inched downward <ENAMEX TYPE="DATE">early in the day</ENAMEX> .
Foreign stock markets , which kicked off <ENAMEX TYPE="EVENT">Black Monday</ENAMEX> with a huge selling spree , began <ENAMEX TYPE="DATE">the day</ENAMEX> off by relatively modest amounts .
The dollar , after falling sharply in overnight trading to <ENAMEX TYPE="MONEY">139.10 yen</ENAMEX> , bounced back strongly to <ENAMEX TYPE="CARDINAL">141.8</ENAMEX> , thus easing fears that foreigners would unload <ENAMEX TYPE="GPE">U.S.</ENAMEX> stocks .
And the widely disseminated opinion among most market experts that a crash was n't in store also helped calm investors .
Many major institutions , for example , came into work <ENAMEX TYPE="DATE">yesterday</ENAMEX> ready to buy some of the blue chips they felt had been sharply undervalued on <ENAMEX TYPE="DATE">Friday</ENAMEX> .
Still , amid all the backslapping and signs of relief over <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's events , some market professionals cautioned that there is nothing present in the current market system to prevent another dizzying drop such as <ENAMEX TYPE="DATE">Friday</ENAMEX> 's .
`` There is too much complacency , '' says money manager <ENAMEX TYPE="PERSON">Barry Schrager</ENAMEX> .
Computers have increasingly connected securities markets world - wide , so that a buying or selling wave in one market is often passed around the globe .
So investors everywhere nervously eyed <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's opening in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , where the Nikkei average of <ENAMEX TYPE="CARDINAL">225</ENAMEX> blue - chip stocks got off to a rocky start .
The average plunged <ENAMEX TYPE="CARDINAL">some 600</ENAMEX> points , or <ENAMEX TYPE="PERCENT">1.7 %</ENAMEX> , in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="TIME">20 minutes</ENAMEX> of trading .
But the selling wave had no conviction , and the market <ENAMEX TYPE="ORDINAL">first</ENAMEX> surged upward by <ENAMEX TYPE="CARDINAL">200</ENAMEX> points , then drifted lower , closing down <ENAMEX TYPE="CARDINAL">647</ENAMEX> .
Unlike <ENAMEX TYPE="DATE">two years ago</ENAMEX> , most of <ENAMEX TYPE="GPE">Japan</ENAMEX> 's major investors chose to sit this calamity out .
In <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co. 's</ENAMEX> <ENAMEX TYPE="GPE">Tokyo</ENAMEX> trading room , some <ENAMEX TYPE="CARDINAL">40</ENAMEX> traders and assistants sat quietly , with few orders to process .
Clients `` are all staying out '' of the market , <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="ORG">Merrill</ENAMEX> trader says .
The relative calm in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> proved little comfort to markets opening up in <ENAMEX TYPE="LOC">Europe</ENAMEX> .
<ENAMEX TYPE="GPE">Frankfurt</ENAMEX> 's opening was delayed <ENAMEX TYPE="TIME">a half hour</ENAMEX> because of a crush of sell orders .
`` The beginning was chaotic , '' says <ENAMEX TYPE="PERSON">Nigel Longley</ENAMEX> , a broker for <ENAMEX TYPE="ORG">Commerzbank</ENAMEX>
In <ENAMEX TYPE="GPE">London</ENAMEX> , the view from the trading floor of an <ENAMEX TYPE="NORP">American</ENAMEX> securities firm , <ENAMEX TYPE="ORG">Jefferies -AMP- Co.</ENAMEX> , also was troubling .
A computer screen displaying <ENAMEX TYPE="CARDINAL">100</ENAMEX> blue - chip stocks colors each <ENAMEX TYPE="CARDINAL">one</ENAMEX> red when its price is falling .
The screen was a sea of red .
`` I see concern , but I do n't see panic , '' says <ENAMEX TYPE="PERSON">J. Francis Palamara</ENAMEX> , <ENAMEX TYPE="NORP">a New Yorker</ENAMEX> who runs the <ENAMEX TYPE="CARDINAL">15</ENAMEX> - trader office .
<ENAMEX TYPE="GPE">London</ENAMEX> 's blue - chip stock index turned up just before <ENAMEX TYPE="TIME">8 a.m .</ENAMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> time , sending an encouraging message to Wall Street .
When trading opened in <ENAMEX TYPE="GPE">New York</ENAMEX> at <ENAMEX TYPE="TIME">9:30 a.m. EDT</ENAMEX> , stocks fell sharply -- as expected .
Futures markets in <ENAMEX TYPE="GPE">Chicago</ENAMEX> had opened at a level suggesting the <ENAMEX TYPE="ORG">Dow</ENAMEX> would fall by <ENAMEX TYPE="CARDINAL">about 60</ENAMEX> points .
With sell orders piled up from <ENAMEX TYPE="DATE">Friday</ENAMEX> , <ENAMEX TYPE="CARDINAL">about half</ENAMEX> the stocks in the <ENAMEX TYPE="ORG">Dow</ENAMEX> could n't open on time .
By <ENAMEX TYPE="TIME">9:45</ENAMEX> , the industrial average had dropped <ENAMEX TYPE="CARDINAL">27</ENAMEX> points .
By <ENAMEX TYPE="TIME">10 a.m.</ENAMEX> , it was down <ENAMEX TYPE="CARDINAL">49</ENAMEX> .
<ENAMEX TYPE="TIME">Ten minutes</ENAMEX> later , the <ENAMEX TYPE="ORG">Dow</ENAMEX> hit bottom - down <ENAMEX TYPE="CARDINAL">63.52</ENAMEX> points , <ENAMEX TYPE="PERCENT">another 2.5 %</ENAMEX> .
But shortly before then , some of Wall Street 's sharpest traders say , they sensed a turn .
`` The <ENAMEX TYPE="ORDINAL">first</ENAMEX> thing that caught my eye that was encouraging was <ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds were off , '' says <ENAMEX TYPE="PERSON">Austin George</ENAMEX> , head of stock trading at <ENAMEX TYPE="ORG">T. Rowe Price</ENAMEX> .
`` It meant that people were n't running pell - mell to the safety of bonds . ''
Shortly after <ENAMEX TYPE="TIME">10 a.m.</ENAMEX> , the Major Market Index , a <ENAMEX TYPE="ORG">Chicago Board of Trade</ENAMEX> futures contract of <ENAMEX TYPE="CARDINAL">20</ENAMEX> stocks designed to mimic the DJIA , exploded upward .
Stock traders were buoyed -- because an upturn in the MMI had also started the recovery in stocks on the <ENAMEX TYPE="DATE">Tuesday</ENAMEX> following <ENAMEX TYPE="EVENT">Black Monday</ENAMEX> .
`` The MMI has gone better , '' shouted a trader in the <ENAMEX TYPE="GPE">London</ENAMEX> office of <ENAMEX TYPE="ORG">Shearson Lehman Hutton</ENAMEX> .
<ENAMEX TYPE="ORG">Shearson</ENAMEX> 's <ENAMEX TYPE="GPE">London</ENAMEX> trading room went wild .
Traders shouted out as their <ENAMEX TYPE="ORG">Reuters</ENAMEX> , <ENAMEX TYPE="ORG">Quotron</ENAMEX> and <ENAMEX TYPE="ORG">Telerate</ENAMEX> screens posted an ever - narrowing loss on Wall Street .
Then , <ENAMEX TYPE="TIME">nine minutes</ENAMEX> later , Wall Street suddenly rebounded to a gain on <ENAMEX TYPE="DATE">the day</ENAMEX> .
`` Rally , rally , rally , '' shouted <ENAMEX TYPE="ORG">Shearson</ENAMEX> 's <ENAMEX TYPE="PERSON">Andy Rosen</ENAMEX> .
`` This is panic buying . ''
Major blue - chip stocks like <ENAMEX TYPE="ORG">Philip Morris</ENAMEX> , <ENAMEX TYPE="ORG">General Motors</ENAMEX> and <ENAMEX TYPE="ORG">Proctor -AMP- Gamble</ENAMEX> led the rally .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> were said to be heavy buyers .
<ENAMEX TYPE="NORP">German</ENAMEX> and <ENAMEX TYPE="NORP">Dutch</ENAMEX> investors reportedly loaded up on <ENAMEX TYPE="ORG">Kellogg Co</ENAMEX> .
Then , traders say , corporations with share buy - back programs kicked into high gear , triggering gains in , among other issues , <ENAMEX TYPE="ORG">Alcan Aluminium</ENAMEX> and <ENAMEX TYPE="ORG">McDonald 's</ENAMEX> .
<ENAMEX TYPE="ORG">Walt Disney Co.</ENAMEX> , which had one of the biggest sell - order imbalances on <ENAMEX TYPE="DATE">Friday</ENAMEX> and was one of <ENAMEX TYPE="CARDINAL">seven</ENAMEX> stocks that halted trading and never reopened <ENAMEX TYPE="DATE">that day</ENAMEX> , opened <ENAMEX TYPE="DATE">yesterday</ENAMEX> late at <ENAMEX TYPE="CARDINAL">114.5</ENAMEX> , down <ENAMEX TYPE="CARDINAL">8.5</ENAMEX> .
But then it suddenly burst upward <ENAMEX TYPE="CARDINAL">7.5</ENAMEX> as <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co.</ENAMEX> stepped in and bought almost every share offer , traders said .
By <ENAMEX TYPE="TIME">10:25</ENAMEX> , the <ENAMEX TYPE="ORG">Dow</ENAMEX> had turned up for <ENAMEX TYPE="DATE">the day</ENAMEX> , prompting cheers on trading desks and exchange floors .
Among <ENAMEX TYPE="ORG">Big Board</ENAMEX> specialists , the cry was `` Pull your offers '' -- meaning that specialists soon expected to get higher prices for their shares .
`` It was bedlam on the upside , '' said <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="ORG">Big Board</ENAMEX> specialist .
`` What we had was a real , old - fashioned rally . ''
This technical strength spurred buying from Wall Street 's `` black boxes , '' computer programs designed to trigger large stock purchases during bullish periods .
Typical , perhaps , was <ENAMEX TYPE="ORG">Batterymarch</ENAMEX> 's <ENAMEX TYPE="PERSON">Dean LeBaron</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">LeBaron</ENAMEX> , who manages <ENAMEX TYPE="MONEY">$ 10 billion</ENAMEX> , says , `` We turned the trading system on , and it did whatever it was programmed to do . ''
Asked what stocks the computer bought , the money manager says , `` I do n't know . ''
Not everybody was making money .
The carnage on <ENAMEX TYPE="ORG">the Chicago Board Options Exchange</ENAMEX> , the nation 's major options market , was heavy after the trading in <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> <ENAMEX TYPE="CARDINAL">100</ENAMEX> stock - index options was halted <ENAMEX TYPE="DATE">Friday</ENAMEX> .
Many market makers in the <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> <ENAMEX TYPE="CARDINAL">100</ENAMEX> index options contract had bullish positions <ENAMEX TYPE="DATE">Friday</ENAMEX> , and when the shutdown came they were frozen with huge losses .
Over <ENAMEX TYPE="DATE">the weekend</ENAMEX> , clearing firms told the <ENAMEX TYPE="GPE">Chicago</ENAMEX> market makers to get out of their positions at any cost <ENAMEX TYPE="DATE">Monday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> .
`` They were absolutely killed , slaughtered , '' said one <ENAMEX TYPE="GPE">Chicago</ENAMEX> - based options trader .
Meanwhile , a test of the stock market 's rally came at <ENAMEX TYPE="TIME">about 2 p.m.</ENAMEX> , with the <ENAMEX TYPE="ORG">Dow</ENAMEX> at <ENAMEX TYPE="CARDINAL">2600</ENAMEX> , up <ENAMEX TYPE="CARDINAL">31</ENAMEX> points on <ENAMEX TYPE="DATE">the day</ENAMEX> .
<ENAMEX TYPE="PERSON">Charles Clough</ENAMEX> , a strategist at <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> , says bargain hunting had explained the <ENAMEX TYPE="ORG">Dow</ENAMEX> 's strength up to that point and that many market professionals were anticipating a drop in the <ENAMEX TYPE="ORG">Dow</ENAMEX> .
Moreover , the announcement that real estate magnate and sometime raider <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> was withdrawing his offer for <ENAMEX TYPE="ORG">AMR Corp.</ENAMEX> might have been expected to rattle traders .
Instead , the rally only paused for <ENAMEX TYPE="TIME">about 25 minutes</ENAMEX> and then steamed forward as institutions resumed buying .
The market closed <ENAMEX TYPE="TIME">minutes</ENAMEX> after reaching its high for <ENAMEX TYPE="DATE">the day</ENAMEX> of
Across the country , many people took <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's events in stride , while remaining generally uneasy about the stock market in general .
Says <ENAMEX TYPE="PERSON">James Norman</ENAMEX> , the mayor of <ENAMEX TYPE="GPE">Ava</ENAMEX> , <ENAMEX TYPE="GPE">Mo.</ENAMEX> : `` I do n't invest in stocks .
I much prefer money I can put my hands on . ''
While Mayor <ENAMEX TYPE="PERSON">Norman</ENAMEX> found the market 's performance <ENAMEX TYPE="DATE">Monday</ENAMEX> reassuring , he says , he remains uneasy .
`` We have <ENAMEX TYPE="CARDINAL">half</ENAMEX> the experts saying one thing and <ENAMEX TYPE="CARDINAL">half</ENAMEX> the other '' about the course of the economy .
<ENAMEX TYPE="PERSON">Ralph Holzfaster</ENAMEX> , a farmer and farm - supply store operator in <ENAMEX TYPE="GPE">Ogallala</ENAMEX> , <ENAMEX TYPE="GPE">Neb.</ENAMEX> , says of the <ENAMEX TYPE="DATE">last few days</ENAMEX> events , `` If anything good comes out of this , it might be that it puts some of these LBOs on the skids . ''
Says <ENAMEX TYPE="PERSON">Gordon Fines</ENAMEX> , a money manager at <ENAMEX TYPE="ORG">IDS Financial Services</ENAMEX> in <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> , `` You 're on a roller coaster , and that may last .
The public is still cautious .
</DOC>
