<DOC DOCNO="nw/wsj/05/wsj_0501@0501@wsj@nw@en@on">
<ENAMEX TYPE="NORP">Japanese</ENAMEX> companies have long been accused of sacrificing profit to boost sales .
But <ENAMEX TYPE="ORG">Fujitsu Ltd.</ENAMEX> has taken that practice to a new extreme .
<ENAMEX TYPE="GPE">Japan</ENAMEX> 's biggest computer maker <ENAMEX TYPE="DATE">last week</ENAMEX> undercut <ENAMEX TYPE="CARDINAL">seven</ENAMEX> competitors to win a contract to design a mapping system for the city of <ENAMEX TYPE="GPE">Hiroshima</ENAMEX> 's waterworks .
Its bid : <ENAMEX TYPE="MONEY">one yen</ENAMEX> , or <ENAMEX TYPE="MONEY">less than a U.S. penny</ENAMEX> .
The bid created such a furor that <ENAMEX TYPE="ORG">Fujitsu</ENAMEX> said it is now offering to withdraw from the project .
`` From a common - sense viewpoint , it was not socially acceptable , '' a <ENAMEX TYPE="ORG">Fujitsu</ENAMEX> spokeswoman said <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="GPE">Hiroshima</ENAMEX> city officials could n't be reached to find out whether they would drop <ENAMEX TYPE="ORG">Fujitsu</ENAMEX> 's bid .
<ENAMEX TYPE="ORG">Fujitsu</ENAMEX> said it issued the low bid because it wanted a foot in the door of a potentially lucrative market .
`` We desperately wanted the contract because we want experience in the field , '' the <ENAMEX TYPE="ORG">Fujitsu</ENAMEX> spokeswoman said .
`` We expect a big market in the future , so in the long term it will be profitable .
It 's a kind of an investment . ''
<ENAMEX TYPE="GPE">Hiroshima</ENAMEX> 's waterworks bureau said the municipal government had budgeted <ENAMEX TYPE="MONEY">about 11 million yen</ENAMEX> -LRB- $ <ENAMEX TYPE="MONEY">77,500</ENAMEX> -RRB- for the project .
`` I was flabbergasted , '' <ENAMEX TYPE="PERSON">Tatsuhara Yamane</ENAMEX> , head of the bureau , was quoted by <ENAMEX TYPE="ORG">Kyodo</ENAMEX> news service as saying .
`` I understand the firm 's enthusiasm in getting the deal , but such a large company would have been better off showing a little more discretion . ''
Indeed , <ENAMEX TYPE="ORG">Fujitsu</ENAMEX> officials admitted they may have been a little overzealous .
The <ENAMEX TYPE="ORG">Fujitsu</ENAMEX> spokeswoman said headquarter officials did n't approve the bid in advance and will take measures so this kind of thing does n't happen in the future .
`` It 's contrary to common sense , '' she added .
Specifically , <ENAMEX TYPE="ORG">Fujitsu</ENAMEX> won the right to design the specifications for a computerized system that will show water lines throughout the city .
The system could be used in a fire or earthquake to locate problems , among other things .
A waterworks official said <ENAMEX TYPE="ORG">Fujitsu</ENAMEX> will have to design the system so it would be compatible with other makers ' equipment .
But industry officials expressed concern that the initial project might give <ENAMEX TYPE="ORG">Fujitsu</ENAMEX> an edge in winning more lucrative contracts later .
<ENAMEX TYPE="ORG">Fujitsu</ENAMEX> said it hopes the <ENAMEX TYPE="GPE">Hiroshima</ENAMEX> contract will help it secure pacts with other municipalities .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> local governments are expected to invest heavily in computer systems over <ENAMEX TYPE="DATE">the next few years</ENAMEX> , and many companies expect that field to provide substantial revenue .
`` In the near future , it will be a big market , not just for waterworks , but for all mapping systems , '' the <ENAMEX TYPE="ORG">Fujitsu</ENAMEX> spokeswoman said .
`` We can expect a <ENAMEX TYPE="MONEY">hundreds - of - billions - of - yen</ENAMEX> market . ''
No foreign companies bid on the <ENAMEX TYPE="GPE">Hiroshima</ENAMEX> project , according to the bureau .
But the <ENAMEX TYPE="NORP">Japanese</ENAMEX> practice of deep discounting often is cited by <ENAMEX TYPE="NORP">Americans</ENAMEX> as a classic barrier to entry in <ENAMEX TYPE="GPE">Japan</ENAMEX> 's market .
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> complained that <ENAMEX TYPE="GPE">Japan</ENAMEX> 's supercomputer makers were effectively closing out foreign competitors by slashing prices <ENAMEX TYPE="PERCENT">as much as 90 %</ENAMEX> for universities .
<ENAMEX TYPE="ORG">Fujitsu</ENAMEX> was n't the only company willing to sacrifice profit on the project .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> competitors bid <ENAMEX TYPE="MONEY">between 300,000 yen and 500,000 yen</ENAMEX> , according to the <ENAMEX TYPE="GPE">Hiroshima</ENAMEX> government office .
Other bids ranged from <ENAMEX TYPE="MONEY">about 10 million yen to 29 million yen</ENAMEX> .
</DOC>
