<DOC DOCNO="nw/wsj/06/wsj_0604@0604@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Kidder , Peabody -AMP- Co.</ENAMEX> is trying to struggle back .
<ENAMEX TYPE="DATE">Only a few months ago</ENAMEX> , the <ENAMEX TYPE="DATE">124 - year - old</ENAMEX> securities firm seemed to be on the verge of a meltdown , racked by internal squabbles and defections .
Its relationship with parent <ENAMEX TYPE="ORG">General Electric Co.</ENAMEX> had been frayed since a big <ENAMEX TYPE="ORG">Kidder</ENAMEX> insider - trading scandal <ENAMEX TYPE="DATE">two years ago</ENAMEX> .
Chief executives and presidents had come and gone .
Now , the firm says it 's at a turning point .
By <ENAMEX TYPE="DATE">the end of this year</ENAMEX> , <ENAMEX TYPE="DATE">63 - year - old</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Silas Cathcart</ENAMEX> -- the former chairman of <ENAMEX TYPE="ORG">Illinois Tool Works</ENAMEX> who was derided as a `` tool - and - die man '' when <ENAMEX TYPE="ORG">GE</ENAMEX> brought him in to clean up <ENAMEX TYPE="ORG">Kidder</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> -- retires to his <ENAMEX TYPE="GPE">Lake Forest</ENAMEX> , <ENAMEX TYPE="GPE">Ill.</ENAMEX> , home , possibly to build a shopping mall on some land he owns .
`` I 've done what I came to do '' at <ENAMEX TYPE="ORG">Kidder</ENAMEX> , he says .
And that means <ENAMEX TYPE="DATE">42 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Michael Carpenter</ENAMEX> , president and chief executive since <ENAMEX TYPE="DATE">January</ENAMEX> , will for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time take complete control of <ENAMEX TYPE="ORG">Kidder</ENAMEX> and try to make good on some grandiose plans .
Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> says he will return <ENAMEX TYPE="ORG">Kidder</ENAMEX> to prominence as a great investment bank .
Wall Street is understandably skeptical .
Through <ENAMEX TYPE="DATE">the first nine months of the year</ENAMEX> , <ENAMEX TYPE="ORG">Kidder</ENAMEX> ranks a distant <ENAMEX TYPE="ORDINAL">10th</ENAMEX> among underwriters of <ENAMEX TYPE="GPE">U.S.</ENAMEX> stocks and bonds , with a <ENAMEX TYPE="PERCENT">2.8 %</ENAMEX> market share , up slightly from <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> in the <ENAMEX TYPE="DATE">year - earlier</ENAMEX> period , according to <ENAMEX TYPE="ORG">Securities Data Co</ENAMEX> .
It 's quite a fall from <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> , when <ENAMEX TYPE="ORG">Kidder</ENAMEX> still was counted as an investment - banking powerhouse .
<ENAMEX TYPE="PERSON">Gary S. Goldstein</ENAMEX> , president of <ENAMEX TYPE="ORG">the Whitney Group</ENAMEX> , an executive search firm , said : `` I 'd like to see -LRB- <ENAMEX TYPE="ORG">Kidder</ENAMEX> -RRB- succeed .
But they have to attract good senior bankers who can bring in the business from <ENAMEX TYPE="DATE">day one</ENAMEX> . ''
In <ENAMEX TYPE="DATE">1988</ENAMEX> , <ENAMEX TYPE="ORG">Kidder</ENAMEX> eked out a <ENAMEX TYPE="MONEY">$ 46 million</ENAMEX> profit , mainly because of severe cost cutting .
Its <ENAMEX TYPE="CARDINAL">1,400</ENAMEX> - member brokerage operation reported an <ENAMEX TYPE="MONEY">estimated $ 5 million</ENAMEX> loss <ENAMEX TYPE="DATE">last year</ENAMEX> , although <ENAMEX TYPE="ORG">Kidder</ENAMEX> expects it to turn a profit <ENAMEX TYPE="DATE">this year</ENAMEX> .
In fact , <ENAMEX TYPE="ORG">Kidder</ENAMEX> is a minor player in just about every business it does except computer - driven program trading ; in that controversial business , only <ENAMEX TYPE="ORG">Morgan Stanley -AMP- Co.</ENAMEX> rivals <ENAMEX TYPE="ORG">Kidder</ENAMEX> .
But even that niche is under attack , as several Wall Street firms pulled back from program trading <ENAMEX TYPE="DATE">last week</ENAMEX> under pressure from big investors .
Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> , a former consulting - firm executive who has a love for `` task forces , '' says he has done a `` complete rethink '' of <ENAMEX TYPE="ORG">Kidder</ENAMEX> in <ENAMEX TYPE="DATE">recent months</ENAMEX> .
There have been a dizzying parade of studies of the firm 's operations .
<ENAMEX TYPE="CARDINAL">More than 20</ENAMEX> new managing directors and senior vice presidents have been hired since <ENAMEX TYPE="DATE">January</ENAMEX> .
The firm 's brokerage force has been trimmed and its mergers - and - acquisitions staff increased to a record <ENAMEX TYPE="CARDINAL">55</ENAMEX> people .
Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> says that when he assumes full control , <ENAMEX TYPE="ORG">Kidder</ENAMEX> will finally tap the resources of <ENAMEX TYPE="ORG">GE</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of <ENAMEX TYPE="ORG">GE</ENAMEX> 's goals when it bought <ENAMEX TYPE="PERCENT">80 %</ENAMEX> of <ENAMEX TYPE="ORG">Kidder</ENAMEX> in <ENAMEX TYPE="DATE">1986</ENAMEX> was to take advantage of `` syngeries '' between <ENAMEX TYPE="ORG">Kidder</ENAMEX> and <ENAMEX TYPE="ORG">General Electric Capital Corp.</ENAMEX> , <ENAMEX TYPE="ORG">GE</ENAMEX> 's corporate - finance unit , which has <ENAMEX TYPE="MONEY">$ 42 billion</ENAMEX> in assets .
The leveraged buy - out group of <ENAMEX TYPE="ORG">GE Capital</ENAMEX> now reports to Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> .
So far , instead of teaming up , <ENAMEX TYPE="ORG">GE Capital</ENAMEX> staffers and <ENAMEX TYPE="ORG">Kidder</ENAMEX> investment bankers have bickered .
Yet , says Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> , `` We 've really started to exploit the synergy between <ENAMEX TYPE="ORG">GE Capital</ENAMEX> and <ENAMEX TYPE="ORG">Kidder Peabody</ENAMEX> . ''
The units have worked on <ENAMEX TYPE="CARDINAL">37</ENAMEX> investment banking deals <ENAMEX TYPE="DATE">this year</ENAMEX> , he says , though not all of them have panned out .
`` We 've had a good relationship with <ENAMEX TYPE="ORG">GE</ENAMEX> , which is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time you could say that -- uh , let me withdraw that .
It 's been a steadily improving relationship , '' says Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> .
Still , without many actual deals to show off , <ENAMEX TYPE="ORG">Kidder</ENAMEX> is left to stress that it finally has `` a team '' in place , and that everyone works harder .
<ENAMEX TYPE="DATE">A month ago</ENAMEX> , the firm started serving dinner at <ENAMEX TYPE="TIME">about 7:30 each night</ENAMEX> ; <ENAMEX TYPE="CARDINAL">about 50 to 60</ENAMEX> of the <ENAMEX TYPE="CARDINAL">350</ENAMEX> people in the investment banking operation have consistently been around that late .
`` We are working significantly longer and harder than has been the case in the past , '' says <ENAMEX TYPE="PERSON">Scott C. Newquist</ENAMEX> , <ENAMEX TYPE="ORG">Kidder</ENAMEX> 's head of investment banking since <ENAMEX TYPE="DATE">June</ENAMEX> .
Everywhere , <ENAMEX TYPE="ORG">Kidder</ENAMEX> stresses the `` always working '' theme .
A new in - house magazine , <ENAMEX TYPE="ORG">Kidder World</ENAMEX> -- which will focus on the firm 's synergy strategy , says Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> -- confides that on <ENAMEX TYPE="DATE">weekends</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Newquist</ENAMEX> `` often gets value - added ideas while flying his single - engine <ENAMEX TYPE="PRODUCT">Cessna Centurion</ENAMEX> on the way to <ENAMEX TYPE="GPE">Nantucket</ENAMEX> . ''
The firm 's new head of mergers and acquisitions under Mr. <ENAMEX TYPE="PERSON">Newquist</ENAMEX> , <ENAMEX TYPE="PERSON">B.J. Megargel</ENAMEX> , talks of the opportunity to `` rebuild a franchise '' at <ENAMEX TYPE="ORG">Kidder</ENAMEX> .
`` The <ENAMEX TYPE="ORG">Kidder</ENAMEX> name is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">only six</ENAMEX> or <ENAMEX TYPE="CARDINAL">seven</ENAMEX> that every CEO recognizes as a viable alternative '' when considering a merger deal , he says .
Now , according to a <ENAMEX TYPE="ORG">Kidder World</ENAMEX> story about Mr. <ENAMEX TYPE="PERSON">Megargel</ENAMEX> , all the firm has to do is `` position ourselves more in the deal flow . ''
With investment banking as <ENAMEX TYPE="ORG">Kidder</ENAMEX> 's `` lead business , '' where do <ENAMEX TYPE="ORG">Kidder</ENAMEX> 's <ENAMEX TYPE="CARDINAL">42</ENAMEX> - branch brokerage network and its <ENAMEX TYPE="CARDINAL">1,400</ENAMEX> brokers fit in ?
Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> <ENAMEX TYPE="DATE">this month</ENAMEX> sold off <ENAMEX TYPE="ORG">Kidder</ENAMEX> 's <ENAMEX TYPE="CARDINAL">eight</ENAMEX> brokerage offices in <ENAMEX TYPE="GPE">Florida</ENAMEX> and <ENAMEX TYPE="GPE">Puerto Rico</ENAMEX> to <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co.</ENAMEX> , refueling speculation that <ENAMEX TYPE="ORG">Kidder</ENAMEX> is getting out of the brokerage business entirely .
Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> denies the speculation .
To answer the brokerage question , <ENAMEX TYPE="ORG">Kidder</ENAMEX> , in typical fashion , completed a task - force study .
The result : <ENAMEX TYPE="ORG">Kidder</ENAMEX> will focus on rich individual investors and small companies , much closer to the clientele of <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co.</ENAMEX> than a serve - the - world firm like <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> or <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> notes that these types of investors also are `` sophisticated '' enough not to complain about <ENAMEX TYPE="ORG">Kidder</ENAMEX> 's aggressive use of program trading .
As part of the upscale push , <ENAMEX TYPE="ORG">Kidder</ENAMEX> is putting brokers through a <ENAMEX TYPE="DATE">20 - week</ENAMEX> training course , turning them into `` investment counselors '' with knowledge of corporate finance .
They will get `` new and improved tools to sell , particularly to the affluent investor , '' says brokerage chief <ENAMEX TYPE="PERSON">Charles V. Sheehan</ENAMEX> .
Theoretically , the brokers will then be able to funnel `` leads '' on corporate finance opportunities to <ENAMEX TYPE="ORG">Kidder</ENAMEX> 's investment bankers , possibly easing the longstanding tension between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> camps .
However , skeptics caution that this kind of cross-pollination between brokers and investment bankers looks great on paper , but does n't always happen .
<ENAMEX TYPE="ORG">Kidder</ENAMEX> competitors are n't outwardly hostile to the firm , as many are to a tough competitor like <ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc.</ENAMEX> that does n't have <ENAMEX TYPE="ORG">Kidder</ENAMEX> 's long history .
However , competitors say that <ENAMEX TYPE="ORG">Kidder</ENAMEX> 's hiring binge involving executive - level staffers , some with multiple - year contract guarantees , could backfire unless there are results .
The departing Mr. <ENAMEX TYPE="PERSON">Cathcart</ENAMEX> says he has no worries about <ENAMEX TYPE="ORG">Kidder</ENAMEX> 's future .
Mr. <ENAMEX TYPE="PERSON">Cathcart</ENAMEX> , who will return to the <ENAMEX TYPE="ORG">Quaker Oats Co.</ENAMEX> board of directors , in addition to his personal ventures , is credited with bringing some basic budgeting and planning discipline to traditionally free - wheeling <ENAMEX TYPE="ORG">Kidder</ENAMEX> .
He also improved the firm 's compliance procedures for trading .
Mr. <ENAMEX TYPE="PERSON">Cathcart</ENAMEX> says he has had `` a lot of fun '' at <ENAMEX TYPE="ORG">Kidder</ENAMEX> , adding the crack about his being a `` tool - and - die man '' never bothered him .
`` It was an absolutely marvelous line and one I used many times , '' he says .
Smiling broadly when he talks about Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Cathcart</ENAMEX> says the new <ENAMEX TYPE="ORG">Kidder</ENAMEX> chief is `` going to be recognized shortly as one of the real leaders in the investment - banking business . ''
In <ENAMEX TYPE="DATE">coming years</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Cathcart</ENAMEX> says , <ENAMEX TYPE="ORG">Kidder</ENAMEX> is `` gon na hum . ''
Or , as Mr. <ENAMEX TYPE="PERSON">Carpenter</ENAMEX> , again drawing on his consulting - firm background , puts it : `` We 're ready to implement at this point .
</DOC>
