<DOC DOCNO="nw/wsj/00/wsj_0072@0072@wsj@nw@en@on">
Signs of a slowing economy are increasing pressure on <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> to cut short - term interest rates , but it is n't clear whether the central bank will do so .
A survey by the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's <ENAMEX TYPE="CARDINAL">12</ENAMEX> district banks shows economic growth has been sluggish in <ENAMEX TYPE="DATE">recent weeks</ENAMEX> , while upward pressures on prices have moderated .
`` The economy is clearly slowing , '' says <ENAMEX TYPE="PERSON">Robert Black</ENAMEX> , president of <ENAMEX TYPE="ORG">the Richmond Federal Reserve Bank</ENAMEX> .
`` If you look at <ENAMEX TYPE="DATE">the third quarter</ENAMEX> as posting roughly <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> growth , I do see some slowing in <ENAMEX TYPE="DATE">the fourth quarter</ENAMEX> , '' agrees <ENAMEX TYPE="ORG">Kansas City Fed</ENAMEX> President <ENAMEX TYPE="PERSON">Roger Guffey</ENAMEX> .
Nevertheless , both Mr. <ENAMEX TYPE="PERSON">Guffey</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Black</ENAMEX> say the slowdown so far is no cause for concern .
`` We 're coming closer to achieving the stated objective of slowing the economy to a point where hopefully some downward trend in prices will occur , '' said Mr. <ENAMEX TYPE="PERSON">Guffey</ENAMEX> .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> administration officials are looking to the <ENAMEX TYPE="ORG">Fed</ENAMEX> to bring down rates , and financial markets seem to be expecting easier credit as well .
`` I think the market had been expecting the <ENAMEX TYPE="ORG">Fed</ENAMEX> to ease sooner and a little more than it has to date , '' said <ENAMEX TYPE="PERSON">Robert Johnson</ENAMEX> , vice president of global markets for <ENAMEX TYPE="ORG">Bankers Trust Co</ENAMEX> .
The <ENAMEX TYPE="ORG">Fed</ENAMEX> cut the key federal funds interest rate by about <ENAMEX TYPE="CARDINAL">0.25</ENAMEX> percentage point to <ENAMEX TYPE="PERCENT">8.75 %</ENAMEX> after the <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> stock market plunge , but has shown no sign of movement since .
The report from the <ENAMEX TYPE="ORG">Fed</ENAMEX> found that manufacturing , in particular , has been weak in <ENAMEX TYPE="DATE">recent weeks</ENAMEX> .
<ENAMEX TYPE="ORG">The Philadelphia Fed</ENAMEX> , for instance , reported that manufacturing activity `` continues to decline '' for <ENAMEX TYPE="DATE">the fourth month in a row</ENAMEX> .
And in the <ENAMEX TYPE="GPE">Chicago</ENAMEX> district , the report said , `` a manufacturer of capital goods noted slower orders for some types , including defense equipment , petroleum equipment , food packaging machinery and material handling equipment . ''
Retail sales also were reported slow in most <ENAMEX TYPE="LOC">districts</ENAMEX> , particularly `` for discretionary , big - ticket items such as furniture , home appliances and consumer electronics . ''
And construction also was described as slow in most areas .
Despite the economic slowdown , there are few clear signs that growth is coming to a halt .
As a result , <ENAMEX TYPE="ORG">Fed</ENAMEX> officials may be divided over whether to ease credit .
Several <ENAMEX TYPE="ORG">Fed</ENAMEX> governors in <ENAMEX TYPE="GPE">Washington</ENAMEX> have been pushing for easier credit ; but many of the regional <ENAMEX TYPE="ORG">Fed</ENAMEX> presidents have been resisting such a move .
Mr. <ENAMEX TYPE="PERSON">Black</ENAMEX> said he is `` pleased '' with the economy 's recent performance , and does n't see `` a lot of excesses out there that would tilt us into recession . ''
`` There is always a chance of recession , '' added Mr. <ENAMEX TYPE="PERSON">Guffey</ENAMEX> , `` but if you ask me to put a percentage on it , I would think it 's well below a <ENAMEX TYPE="PERCENT">50 %</ENAMEX> chance .
</DOC>
