<DOC DOCNO="nw/wsj/21/wsj_2125@2125@wsj@nw@en@on">
The turmoil on Wall Street may benefit some retailers attempting to lead leveraged buy - outs of their specialty and department - store chains , investment bankers and retailers said .
Managers at <ENAMEX TYPE="CARDINAL">five</ENAMEX> chains have said in <ENAMEX TYPE="DATE">recent weeks</ENAMEX> that they intend to bid for their companies .
The chains include <ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> , owned by <ENAMEX TYPE="ORG">Campeau Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Toronto</ENAMEX> ; <ENAMEX TYPE="ORG">Saks Fifth Avenue</ENAMEX> and <ENAMEX TYPE="ORG">Marshall Field 's</ENAMEX> , owned by <ENAMEX TYPE="ORG">B.A.T Industries PLC</ENAMEX> , <ENAMEX TYPE="GPE">London</ENAMEX> ; and <ENAMEX TYPE="ORG">B. Altman -AMP- Co.</ENAMEX> and <ENAMEX TYPE="ORG">Sakowitz Inc.</ENAMEX> , owned by <ENAMEX TYPE="ORG">Hooker Corp.</ENAMEX> , which is now being managed by a court - appointed provisional liquidator .
<ENAMEX TYPE="ORG">Hooker</ENAMEX> is based in <ENAMEX TYPE="GPE">Sydney</ENAMEX> , <ENAMEX TYPE="GPE">Australia</ENAMEX> .
The combination of so many chains available for sale , the recent failures of such retailing LBO 's as <ENAMEX TYPE="ORG">Miller -AMP- Rhoads Inc.</ENAMEX> and declining investor confidence will drive down prices , retailing observers said .
`` The pricing will become more realistic , which should help management , '' said <ENAMEX TYPE="PERSON">Bruce Rosenthal</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> investment banker with <ENAMEX TYPE="ORG">Nathan S. Jonas -AMP- Co</ENAMEX> .
`` Investors are n't going to be throwing money at any of the proposed LBOs , but doing deals on the basis of ridiculous assumptions never made sense , either . ''
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , bankers and other investors were willing to provide financing because they assumed there would be major gains in both profitability and sales , Mr. <ENAMEX TYPE="PERSON">Rosenthal</ENAMEX> added .
<ENAMEX TYPE="DATE">Those days</ENAMEX> are over <ENAMEX TYPE="DATE">now</ENAMEX> , he believes .
`` Competition from <ENAMEX TYPE="ORDINAL">third</ENAMEX> parties who have cash and are prepared to buy has always existed and will continue , '' added Mr. <ENAMEX TYPE="PERSON">Rosenthal</ENAMEX> .
`` But when prices were crazy , it was even harder to do an LBO .
Bankers believed in the greater - fool theory that says somebody else is always willing to pay more .
This is no longer true <ENAMEX TYPE="DATE">today</ENAMEX> . ''
At <ENAMEX TYPE="ORG">Saks Fifth Avenue</ENAMEX> , <ENAMEX TYPE="PERSON">Paul Leblang</ENAMEX> , senior vice president , marketing , agreed that lower prices will help his management team in their proposed LBO .
`` Having to take on less debt would certainly be an advantage , '' said Mr. <ENAMEX TYPE="PERSON">Leblang</ENAMEX> .
`` It would also help us in our search for equity partners .
To make an LBO work , now we are going to need more than just junk bonds .
'' None believe the proposed management LBOs will be easy to complete , especially at <ENAMEX TYPE="ORG">B. Altman -AMP- Co.</ENAMEX> , which is under <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> bankruptcy protection .
Not only could the Wall Street gyrations damp <ENAMEX TYPE="DATE">Christmas</ENAMEX> sales if consumers lose confidence in the economy , but potential junk - bond buyers are sure to demand even stronger covenants and greater management equity participation .
Further , many institutions today holding troubled retailers ' debt securities will be reticent to consider additional retailing investments .
`` It 's called bad money driving out good money , '' said <ENAMEX TYPE="CARDINAL">one</ENAMEX> retailing observer .
`` Institutions that usually buy retail paper have to be more concerned . ''
However , the lower prices these retail chains are now expected to bring should make it easier for managers to raise the necessary capital and pay back the resulting debt .
In addition , <ENAMEX TYPE="DATE">the fall selling season</ENAMEX> has generally been a good one , especially for those retailers dependent on apparel sales for the majority of their revenues .
`` What 's encouraging about this is that retail chains will be sold on the basis of their sales and earnings , not liquidation values , '' said <ENAMEX TYPE="PERSON">Joseph E. Brooks</ENAMEX> , chairman and chief executive officer of <ENAMEX TYPE="ORG">Ann Taylor Inc.</ENAMEX> , a specialty chain .
`` Retailers who had good track records of producing profits will have a better chance to buy back their companies . ''
Still , most retailing observers expect that all the proposed retailing LBOs will depend partly on the sale of junk bonds , a market already in tumult , in part because of concerns associated with bonds issued by the <ENAMEX TYPE="ORG">Federated</ENAMEX> and <ENAMEX TYPE="ORG">Allied</ENAMEX> units of <ENAMEX TYPE="ORG">Campeau</ENAMEX> .
`` Prices for retail chains are lower <ENAMEX TYPE="DATE">today</ENAMEX> than they were <ENAMEX TYPE="DATE">last week</ENAMEX> , which will help management , '' said <ENAMEX TYPE="PERSON">Gilbert Harrison</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Financo Inc.</ENAMEX> , an investment - banking firm specializing in retailing acquisitions .
`` But the hurdle of financing still has to be resolved .
Potential bondholders will either look for greater equity participation on behalf of management , or insist the equity component of the deals be substantially greater than in the past .
</DOC>
