<DOC DOCNO="nw/wsj/08/wsj_0807@0807@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Black -AMP- Decker Corp.</ENAMEX> said it agreed to sell its <ENAMEX TYPE="ORG">Bostik</ENAMEX> chemical adhesives unit to <ENAMEX TYPE="ORG">Orkem S.A.</ENAMEX> , a <ENAMEX TYPE="NORP">French</ENAMEX> chemical company , for <ENAMEX TYPE="MONEY">$ 345 million</ENAMEX> .
<ENAMEX TYPE="ORG">Bostik</ENAMEX> is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="ORG">Emhart Corp.</ENAMEX> unit to be sold as part of the power - tool manufacturer 's effort to reduce debt and consolidate operations after it acquired <ENAMEX TYPE="ORG">Emhart</ENAMEX> <ENAMEX TYPE="DATE">earlier this year</ENAMEX> .
<ENAMEX TYPE="ORG">Black -AMP- Decker</ENAMEX> said it plans to put other <ENAMEX TYPE="ORG">Emhart</ENAMEX> units on the block in the future , with the goal of raising <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> in net proceeds .
<ENAMEX TYPE="ORG">Black -AMP- Decker</ENAMEX> rescued <ENAMEX TYPE="ORG">Emhart</ENAMEX> from the takeover bid of <ENAMEX TYPE="ORG">Topper Limited Partnership</ENAMEX> <ENAMEX TYPE="DATE">last March</ENAMEX> by agreeing to acquire the maker of door locks and gardening tools for <ENAMEX TYPE="MONEY">about $ 2.8 billion</ENAMEX> .
The move significantly expanded <ENAMEX TYPE="ORG">Black -AMP- Decker 's</ENAMEX> product line , but also significantly increased its debt load .
The acquisition boosted <ENAMEX TYPE="ORG">Black -AMP- Decker 's</ENAMEX> ratio of debt to total capital to <ENAMEX TYPE="PERCENT">more than 80 %</ENAMEX> .
Company officials have said they plan to reduce that ratio to <ENAMEX TYPE="PERCENT">less than 50 %</ENAMEX> over <ENAMEX TYPE="DATE">the next 2 1/2 years</ENAMEX> .
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , <ENAMEX TYPE="ORG">Black -AMP- Decker</ENAMEX> put <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="ORG">Emhart</ENAMEX> businesses on the auction block : the information and electronics segment , the <ENAMEX TYPE="ORG">Dynapert</ENAMEX> electrical assembly business and <ENAMEX TYPE="ORG">Mallory Capacitors</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> units had combined <ENAMEX TYPE="DATE">1988</ENAMEX> sales of <ENAMEX TYPE="MONEY">about $ 904 million</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> units contributed <ENAMEX TYPE="CARDINAL">about a third</ENAMEX> of <ENAMEX TYPE="ORG">Emhart</ENAMEX> 's total sales .
In addition , <ENAMEX TYPE="ORG">Black -AMP- Decker</ENAMEX> had said it would sell <ENAMEX TYPE="CARDINAL">two</ENAMEX> other undisclosed <ENAMEX TYPE="ORG">Emhart</ENAMEX> operations if it received the right price .
<ENAMEX TYPE="ORG">Bostic</ENAMEX> is one of the previously unnamed units , and the <ENAMEX TYPE="ORDINAL">first</ENAMEX> of the <ENAMEX TYPE="CARDINAL">five</ENAMEX> to be sold .
The company is still negotiating the sales of the other <ENAMEX TYPE="CARDINAL">four</ENAMEX> units and expects to announce agreements by <ENAMEX TYPE="DATE">the end of the year</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">five</ENAMEX> units generated sales of <ENAMEX TYPE="MONEY">about $ 1.3 billion</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> , <ENAMEX TYPE="CARDINAL">almost half</ENAMEX> of <ENAMEX TYPE="ORG">Emhart</ENAMEX> 's <ENAMEX TYPE="MONEY">$ 2.3 billion</ENAMEX> revenue .
<ENAMEX TYPE="ORG">Bostic</ENAMEX> posted <ENAMEX TYPE="DATE">1988</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 255 million</ENAMEX> .
`` Our divestiture program is on schedule , and we remain confident that we will achieve our stated goal of <ENAMEX TYPE="MONEY">over $ 1 billion</ENAMEX> in net proceeds , '' said <ENAMEX TYPE="PERSON">Nolan D. Archibald</ENAMEX> , <ENAMEX TYPE="PERSON">Black -AMP- Decker 's</ENAMEX> president and chief executive officer , in a statement .
The sales are an attempt to quell investor concern about <ENAMEX TYPE="ORG">Black -AMP- Decker 's</ENAMEX> increased debt burden from the <ENAMEX TYPE="ORG">Emhart</ENAMEX> purchase .
The company 's stock plunged when it <ENAMEX TYPE="ORDINAL">first</ENAMEX> announced that it planned to acquire <ENAMEX TYPE="ORG">Emhart</ENAMEX> .
The company maintains that it does n't expect <ENAMEX TYPE="ORG">Emhart</ENAMEX> to contribute to earnings for <ENAMEX TYPE="DATE">about another 12 months</ENAMEX> .
In composite trading on <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> , <ENAMEX TYPE="ORG">Black -AMP- Decker</ENAMEX> closed at $ <ENAMEX TYPE="MONEY">19.75</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> , down <ENAMEX TYPE="MONEY">25 cents</ENAMEX> .
The company did n't announce the sale until after the close of the market .
</DOC>
