<DOC DOCNO="nw/wsj/03/wsj_0326@0326@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Philip Morris Cos.</ENAMEX> is launching a massive corporate advertising campaign that will put the tobacco giant 's name in TV commercials for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time since <ENAMEX TYPE="DATE">the early 1950s</ENAMEX> , when it stopped advertising its namesake cigarette brand on television .
The campaign , a patriotic celebration of the <ENAMEX TYPE="ORDINAL">200th</ENAMEX> anniversary of <ENAMEX TYPE="LAW">the Bill of Rights</ENAMEX> , does n't mention cigarettes or smoking ; cigarette ads have been prohibited on television since <ENAMEX TYPE="DATE">1971</ENAMEX> .
But even before it begins , the campaign is drawing fire from anti-smoking advocates , who criticize <ENAMEX TYPE="ORG">Philip Morris 's</ENAMEX> attempt to bolster its beleaguered image by wrapping itself in the document that is a cornerstone of <ENAMEX TYPE="NORP">American</ENAMEX> democracy .
<ENAMEX TYPE="ORG">Philip Morris</ENAMEX> , which became the <ENAMEX TYPE="GPE">U.S.</ENAMEX> 's largest food company <ENAMEX TYPE="DATE">last year</ENAMEX> with its <ENAMEX TYPE="MONEY">$ 12.9 billion</ENAMEX> acquisition of <ENAMEX TYPE="ORG">Kraft Inc.</ENAMEX> , seems determined to evolve beyond its roots in <ENAMEX TYPE="ORG">Marlboro</ENAMEX> country .
The company 's research suggests that its name recognition among most consumers remains unusually low , although its array of brands -- including <ENAMEX TYPE="ORG">Maxwell House</ENAMEX> coffee , <ENAMEX TYPE="ORG">Jell - O</ENAMEX> , <ENAMEX TYPE="ORG">Cheez Whiz</ENAMEX> , and <ENAMEX TYPE="ORG">Miller</ENAMEX> beer -- blanket supermarket shelves .
The company is expected to spend <ENAMEX TYPE="MONEY">about $ 30 million</ENAMEX> a year on its <ENAMEX TYPE="DATE">two - year</ENAMEX> corporate campaign , created by <ENAMEX TYPE="ORG">WPP Group 's</ENAMEX> <ENAMEX TYPE="ORG">Ogilvy -AMP- Mather</ENAMEX> unit in <ENAMEX TYPE="GPE">New York</ENAMEX> .
The initial spots will appear during morning and prime - time news shows .
<ENAMEX TYPE="ORG">Philip Morris</ENAMEX> hopes that by taking its <ENAMEX TYPE="LAW">Bill of Rights</ENAMEX> theme to the airwaves , in addition to publications , it will reach the broadest possible audience .
Until now , its corporate ads , mainly promoting its sponsorship of the arts , have appeared almost exclusively in newspapers and magazines .
`` Most people -- whether in <ENAMEX TYPE="GPE">Toledo</ENAMEX> , <ENAMEX TYPE="GPE">Tucson</ENAMEX> or <ENAMEX TYPE="GPE">Topeka</ENAMEX> -- have n't got a clue who we are , '' says <ENAMEX TYPE="PERSON">Guy L. Smith</ENAMEX> , <ENAMEX TYPE="ORG">Philip Morris 's</ENAMEX> vice president of corporate affairs .
`` If they think well of the company through our support of <ENAMEX TYPE="LAW">the Bill of Rights</ENAMEX> , it follows they 'll think well of our products . ''
Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> says the <ENAMEX TYPE="LAW">Bill of Rights</ENAMEX> commercial , which trumpets the themes of liberty and freedom of expression , is n't designed to have any special appeal for smokers .
Although <ENAMEX TYPE="ORG">Philip Morris</ENAMEX> typically tries to defend the rights of smokers with free - choice arguments , `` this has nothing to do with cigarettes , nor will it ever , '' the spokesman says .
But some anti-smoking activists disagree , expressing anger at what they see as the company 's attempt to purchase innocence by association .
`` I 'm outraged because this company is portraying itself at the heart of <ENAMEX TYPE="NORP">American</ENAMEX> culture and political freedom and in fact it 's a killer , '' says <ENAMEX TYPE="PERSON">Michael Pertschuk</ENAMEX> , former chairman of <ENAMEX TYPE="ORG">the Federal Trade Commission</ENAMEX> and a tobacco - industry critic .
`` It should be treated like the <ENAMEX TYPE="GPE">Medellin</ENAMEX> -LCB- drug -RCB- mafia , not the Founding Fathers . ''
Mr. <ENAMEX TYPE="PERSON">Pertschuk</ENAMEX> adds that the new commercial dovetails perfectly with major aspects of <ENAMEX TYPE="ORG">Philip Morris 's</ENAMEX> political strategy .
These include trying to protect its print advertising by invoking <ENAMEX TYPE="LAW">the First Amendment</ENAMEX> , and wooing blacks by portraying itself as a protector of civil rights .
-LRB- The commercial features , among others , the voice of <ENAMEX TYPE="PERSON">Martin Luther King Jr.</ENAMEX> , the slain civil rights leader . -RRB-
Many marketers say <ENAMEX TYPE="ORG">Philip Morris 's</ENAMEX> approach will be effective , but they agree that the ads ' implied smoking message is unmistakable .
`` This is clever , subliminal advertising that really says , ` Smokers have rights , too , ' '' says <ENAMEX TYPE="PERSON">Al Ries</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Trout -AMP- Ries Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">Greenwich</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , marketing strategy firm .
`` This is designed to get the wagons in a circle and defend the smoking franchise . ''
<ENAMEX TYPE="PERSON">Richard Winger</ENAMEX> , a partner at <ENAMEX TYPE="ORG">Boston Consulting Group</ENAMEX> , adds : `` It 's very popular to drape yourself in the flag <ENAMEX TYPE="DATE">these days</ENAMEX> .
If you can do that and at the same time send a message that supports your business , that 's brilliant . ''
<ENAMEX TYPE="ORG">RJR Nabisco Inc.</ENAMEX> and <ENAMEX TYPE="ORG">American Brands Inc.</ENAMEX> say they have no plans to follow <ENAMEX TYPE="ORG">Philip Morris 's</ENAMEX> lead .
-LRB- Indeed , <ENAMEX TYPE="ORG">RJR Nabisco</ENAMEX> is currently under fire for having sent <ENAMEX TYPE="TIME">80 - second</ENAMEX> videotapes touting its Now brand to consumers who smoke <ENAMEX TYPE="ORG">American Brands '</ENAMEX> <ENAMEX TYPE="PRODUCT">Carltons</ENAMEX> . -RRB-
Despite the criticism , <ENAMEX TYPE="ORG">Philip Morris 's</ENAMEX> corporate campaign runs little risk of getting yanked off the tube .
`` They are n't showing <ENAMEX TYPE="PERSON">James Madison</ENAMEX> taking a puff or lighting up , '' says <ENAMEX TYPE="PERSON">Laurence Tribe</ENAMEX> , a professor of constitutional law at <ENAMEX TYPE="ORG">Harvard University</ENAMEX> .
`` All they are trying to do is borrow some of the legitimacy of <ENAMEX TYPE="LAW">the Bill of Rights</ENAMEX> itself .
</DOC>
