<DOC DOCNO="nw/wsj/12/wsj_1264@1264@wsj@nw@en@on">
Magazine publishers are facing spiraling costs and a glut of new titles .
But even a raft of recent failures is n't stopping them from launching new publications .
At <ENAMEX TYPE="ORG">the American Magazine Conference</ENAMEX> here , publishers are plenty worried about the industry 's woes .
But they are also talking about new magazines .
For example , <ENAMEX TYPE="GPE">Toronto</ENAMEX> - based <ENAMEX TYPE="ORG">Telemedia Inc.</ENAMEX> will publish <ENAMEX TYPE="ORG">Eating Well</ENAMEX> , a new food and health magazine due out <ENAMEX TYPE="DATE">next summer</ENAMEX> .
<ENAMEX TYPE="GPE">New York</ENAMEX> - based <ENAMEX TYPE="ORG">Hearst Corp.</ENAMEX> <ENAMEX TYPE="DATE">this fall</ENAMEX> plans to publish its <ENAMEX TYPE="ORDINAL">first</ENAMEX> issue of <ENAMEX TYPE="ORG">9 Months</ENAMEX> , a magazine for expectant mothers , and has already launched <ENAMEX TYPE="ORG">American Home</ENAMEX> .
And <ENAMEX TYPE="ORG">Time Warner Inc.</ENAMEX> is developing a spinoff of <ENAMEX TYPE="ORG">Time</ENAMEX> magazine aimed at kids , on the heels of its successful <ENAMEX TYPE="ORG">Sports Illustrated</ENAMEX> for Kids .
Over <ENAMEX TYPE="DATE">the past four years</ENAMEX> , the number of consumer magazines has increased by an average of <ENAMEX TYPE="CARDINAL">80</ENAMEX> magazines <ENAMEX TYPE="DATE">annually</ENAMEX> , according to <ENAMEX TYPE="PERSON">Donald Kummerfeld</ENAMEX> , president of <ENAMEX TYPE="ORG">the Magazine Publishers of America</ENAMEX> .
`` This is an impressive show of faith in the future of the magazine industry , '' said Mr. <ENAMEX TYPE="PERSON">Kummerfeld</ENAMEX> .
`` Entrepreneurs do n't rush to get into a stagnant or declining industry . ''
And despite the recent tough advertising climate , industry figures released at the meeting here indicate things may be turning around .
For <ENAMEX TYPE="DATE">the first nine months</ENAMEX> , advertising pages in consumer magazines tracked by <ENAMEX TYPE="ORG">the Publishers Information Bureau</ENAMEX> increased <ENAMEX TYPE="PERCENT">4 %</ENAMEX> from the same period <ENAMEX TYPE="DATE">last year</ENAMEX> , to <ENAMEX TYPE="CARDINAL">125,849</ENAMEX> pages .
Total magazine ad revenue for the same period increased <ENAMEX TYPE="PERCENT">12 %</ENAMEX> to <ENAMEX TYPE="MONEY">$ 4.6 billion</ENAMEX> .
Though for some magazines categories a tough advertising climate persists , the industry in general is doing well compared with the newspaper industry .
Though some magazines are thriving , the magazine publishing industry remains a risky business .
Within <ENAMEX TYPE="DATE">the same nine months</ENAMEX> , <ENAMEX TYPE="ORG">News Corp.</ENAMEX> closed down <ENAMEX TYPE="ORG">In Fashion</ENAMEX> , a once - promising young woman 's fashion magazine , <ENAMEX TYPE="ORG">Drake Publications Inc.</ENAMEX> has folded the long - troubled <ENAMEX TYPE="ORG">Venture</ENAMEX> magazine , and <ENAMEX TYPE="ORG">Lang Communications</ENAMEX> has announced <ENAMEX TYPE="ORG">Ms.</ENAMEX> magazine , after <ENAMEX TYPE="DATE">17 years</ENAMEX> , will no longer carry advertising as of <ENAMEX TYPE="DATE">January</ENAMEX> .
<ENAMEX TYPE="ORG">Lang</ENAMEX> is cutting costs and will attempt to operate the magazine with only subscription revenue .
Meanwhile , <ENAMEX TYPE="ORG">American Health Partners</ENAMEX> , publisher of <ENAMEX TYPE="ORG">American Health</ENAMEX> magazine , is deep in debt , and <ENAMEX TYPE="PERSON">Owen Lipstein</ENAMEX> , founder and managing partner , is being forced to sell the magazine to <ENAMEX TYPE="ORG">Reader 's Digest Association Inc</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Lipstein</ENAMEX> 's absence from the meeting here raised speculation that the sale is in trouble .
Mr. <ENAMEX TYPE="PERSON">Lipstein</ENAMEX> said in a telephone interview from <ENAMEX TYPE="GPE">New York</ENAMEX> that the sale was proceeding as planned .
`` The magazine is strong .
It 's simply the right time to do what we are doing , '' Mr. <ENAMEX TYPE="PERSON">Lipstein</ENAMEX> said .
`` Magazines can no longer be considered institutions , '' said <ENAMEX TYPE="PERSON">James Autry</ENAMEX> , president of <ENAMEX TYPE="ORG">Meredith Corp. 's</ENAMEX> magazine group .
`` Publishers will find that some magazines have served their purpose and should die , '' he added .
`` Magazines could , like other brands , find that they have only a limited life . ''
There are also indications that the number of magazine entrepreneurs , traditionally depended upon to break new ground with potentially risky start - ups , are dwindling .
More than ever , independent magazines and small publishing groups are being gobbled up by larger publishing groups , such as <ENAMEX TYPE="ORG">American Express Publishing Corp.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">American Express Co.</ENAMEX> , and <ENAMEX TYPE="ORG">Conde Nast Publications Inc.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Advance Publications Inc.</ENAMEX> , which are consolidating in order to gain leverage with advertisers .
Some entrepreneurs are still active , though .
<ENAMEX TYPE="PERSON">Gerry Ritterman</ENAMEX> , president of <ENAMEX TYPE="GPE">New York</ENAMEX> - based <ENAMEX TYPE="ORG">Network Publishing Corp.</ENAMEX> , <ENAMEX TYPE="DATE">earlier this year</ENAMEX> sold his <ENAMEX TYPE="ORG">Soap Opera Digest</ENAMEX> magazine to <ENAMEX TYPE="PERSON">Rupert Murdoch 's</ENAMEX> <ENAMEX TYPE="ORG">News Corp</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Ritterman</ENAMEX> said that in <ENAMEX TYPE="DATE">the next six months</ENAMEX> he will take <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> from the <ENAMEX TYPE="ORG">Soap Opera Digest</ENAMEX> sale to acquire new magazines .
He would not reveal which magazines he is considering .
`` The magazines I am looking for are underdeveloped , '' said Mr. <ENAMEX TYPE="PERSON">Ritterman</ENAMEX> .
`` They could be old or new , but they are magazines whose editorial quality needs to be improved .
They will be the next hot magazines .
</DOC>
