<DOC DOCNO="nw/wsj/20/wsj_2055@2055@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Bearings Inc.</ENAMEX> said its chairman , <ENAMEX TYPE="PERSON">John R. Cunin</ENAMEX> , will retire as an officer of the company on <ENAMEX TYPE="DATE">Jan. 2</ENAMEX> .
<ENAMEX TYPE="PERSON">George L. LaMore</ENAMEX> , president and chief executive officer , will become chairman and chief executive upon Mr. <ENAMEX TYPE="PERSON">Cunin</ENAMEX> 's retirement .
<ENAMEX TYPE="PERSON">John C. Dannemiller</ENAMEX> , executive vice president and chief operating officer , will become president and chief operating officer .
Mr. <ENAMEX TYPE="PERSON">Cunin</ENAMEX> , <ENAMEX TYPE="DATE">65 years old</ENAMEX> , was chief executive of the distributor of bearings and power - transmission products <ENAMEX TYPE="DATE">from 1982 to 1988</ENAMEX> .
He will continue as a director .
Mr. <ENAMEX TYPE="PERSON">LaMore</ENAMEX> , <ENAMEX TYPE="DATE">63</ENAMEX> , a <ENAMEX TYPE="DATE">48 - year</ENAMEX> veteran at <ENAMEX TYPE="ORG">Bearings</ENAMEX> , has been president since <ENAMEX TYPE="DATE">1983</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Dannemiller</ENAMEX> , <ENAMEX TYPE="DATE">51</ENAMEX> , joined <ENAMEX TYPE="ORG">Bearings</ENAMEX> in <ENAMEX TYPE="DATE">August 1988</ENAMEX> from <ENAMEX TYPE="ORG">Leaseway Transportation Corp.</ENAMEX> , where he was president and chief operating officer .
He has been a <ENAMEX TYPE="ORG">Bearings</ENAMEX> director since <ENAMEX TYPE="DATE">1985</ENAMEX> .
The appointments are part of a planned succession at the company .
<ENAMEX TYPE="NORP">Soviet</ENAMEX> leader <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX> opened a major <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade exhibition in <ENAMEX TYPE="GPE">Moscow</ENAMEX> and spent <ENAMEX TYPE="TIME">two hours</ENAMEX> touring some of the <ENAMEX TYPE="CARDINAL">150</ENAMEX> stalls representing such blue - chip companies as <ENAMEX TYPE="ORG">General Motors Corp.</ENAMEX> , <ENAMEX TYPE="ORG">International Business Machines Corp.</ENAMEX> and <ENAMEX TYPE="ORG">Johnson -AMP- Johnson</ENAMEX> .
At the <ENAMEX TYPE="ORG">Archer - Daniels - Midland Co.</ENAMEX> stand , Mrs. <ENAMEX TYPE="PERSON">Nelson Rockefeller</ENAMEX> , a board member , offered him a soy burger .
He did n't bite .
The exhibition by <ENAMEX TYPE="ORG">the U.S. - U.S.S.R. Trade and Economic Council</ENAMEX> underscores the growing <ENAMEX TYPE="GPE">U.S.</ENAMEX> interest in that nation 's market , though trade between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries is a minuscule <ENAMEX TYPE="MONEY">$ 3 billion</ENAMEX> .
The <ENAMEX TYPE="NORP">Soviet</ENAMEX> president and his prime minister , <ENAMEX TYPE="PERSON">Nikolai Ryzhkov</ENAMEX> , spent the longest time , <ENAMEX TYPE="TIME">about 15 minutes</ENAMEX> , at the <ENAMEX TYPE="ORG">IBM</ENAMEX> stand , where they got souvenir computer - chip key rings .
At the <ENAMEX TYPE="ORG">GM</ENAMEX> stall , they barely looked at a gleaming <ENAMEX TYPE="ORG">Cadillac</ENAMEX> , preferring to talk about cooperation possibilities .
In <ENAMEX TYPE="GPE">Beijing</ENAMEX> , meantime , <ENAMEX TYPE="GPE">China</ENAMEX> opened an international aviation show , but the West 's embargo on military deals and uncertainty about the nation 's stability kept many foreign exhibitors away .
Officials said <ENAMEX TYPE="CARDINAL">91</ENAMEX> companies from <ENAMEX TYPE="CARDINAL">14</ENAMEX> countries , including the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , had displays , down from <ENAMEX TYPE="CARDINAL">about 260</ENAMEX> firms from <ENAMEX TYPE="CARDINAL">more than 20</ENAMEX> countries at the last show in
<ENAMEX TYPE="NORP">Japanese</ENAMEX> air - conditioner maker <ENAMEX TYPE="ORG">Daikin Industries Ltd.</ENAMEX> was fined <ENAMEX TYPE="MONEY">two million yen</ENAMEX> -LRB- $ <ENAMEX TYPE="MONEY">14,000</ENAMEX> -RRB- for exporting to <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> a chemical solution that could be used in missile - guidance systems .
A <ENAMEX TYPE="ORG">Daikin</ENAMEX> executive in charge of exports when the high - purity halogenated hydrocarbon was sold to the <ENAMEX TYPE="NORP">Soviets</ENAMEX> in <ENAMEX TYPE="DATE">1986</ENAMEX> received a suspended <ENAMEX TYPE="DATE">10 - month</ENAMEX> jail sentence .
Judge <ENAMEX TYPE="PERSON">Masaaki Yoneyama</ENAMEX> told the <ENAMEX TYPE="GPE">Osaka</ENAMEX> <ENAMEX TYPE="ORG">District Court</ENAMEX> <ENAMEX TYPE="ORG">Daikin</ENAMEX> 's `` responsibility is heavy because illegal exports lowered international trust in <ENAMEX TYPE="GPE">Japan</ENAMEX> . ''
Sale of the solution in concentrated form to <ENAMEX TYPE="NORP">Communist</ENAMEX> countries is prohibited by <ENAMEX TYPE="NORP">Japanese</ENAMEX> law and by international agreement .
A <ENAMEX TYPE="NORP">Soviet</ENAMEX> legislative panel rejected as not radical enough a government proposal on decentralizing economic control .
The newspaper <ENAMEX TYPE="ORG">Leninskoye Zamya</ENAMEX> said the committee decided the plan to parcel out economic powers previously exercised by <ENAMEX TYPE="GPE">Moscow</ENAMEX> to the country 's <ENAMEX TYPE="CARDINAL">15</ENAMEX> republics `` does n't reflect the radical changes in the <ENAMEX TYPE="NORP">Soviet</ENAMEX> federation . ''
The committee gave the government until <ENAMEX TYPE="DATE">Nov. 15</ENAMEX> to revise the proposal .
The move reflected the growing confidence of the revamped <ENAMEX TYPE="ORG">Supreme Soviet</ENAMEX> .
<ENAMEX TYPE="ORG">Scott Paper Co.</ENAMEX> said it is abandoning a proposed <ENAMEX TYPE="MONEY">$ 650 million</ENAMEX> tree - farming project in <ENAMEX TYPE="GPE">Indonesia</ENAMEX> because it no longer expects to use as much eucalyptus pulp as previously anticipated .
The eucalyptus plantation and pulp mill , which would have covered <ENAMEX TYPE="QUANTITY">about 175,000 acres</ENAMEX> in the <ENAMEX TYPE="LOC">Irian Jaya</ENAMEX> region , had been approved by <ENAMEX TYPE="GPE">Indonesia</ENAMEX> 's investment board .
But it was opposed by some environmentalists as a threat to <ENAMEX TYPE="LOC">Irian Jaya 's</ENAMEX> forests and a potential source of social unrest for the primitive tribes who inhabit them .
<ENAMEX TYPE="ORG">Yaohan Departmentstore Co.</ENAMEX> of <ENAMEX TYPE="GPE">Japan</ENAMEX> is moving its international - operations headquarters and holding company to <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> to gain from the <ENAMEX TYPE="NORP">British</ENAMEX> colony 's economic advantages and tax structure .
With funds of <ENAMEX TYPE="MONEY">5.56 billion Hong Kong dollars</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 712 million</ENAMEX> -RRB- , the new company , <ENAMEX TYPE="ORG">Yaohan International Co.</ENAMEX> , plans to acquire <ENAMEX TYPE="CARDINAL">10</ENAMEX> of <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> top restaurants .
It also intends to set up an international wholesale market with the <ENAMEX TYPE="GPE">Singapore</ENAMEX> government <ENAMEX TYPE="DATE">next May</ENAMEX> and to open a department store in <ENAMEX TYPE="GPE">Bangkok</ENAMEX> and shopping centers in <ENAMEX TYPE="GPE">Malaysia</ENAMEX> , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , <ENAMEX TYPE="GPE">Canada</ENAMEX> , <ENAMEX TYPE="GPE">Chicago</ENAMEX> and <ENAMEX TYPE="GPE">Seattle</ENAMEX> by <ENAMEX TYPE="DATE">December 1990</ENAMEX> .
The chain currently has <ENAMEX TYPE="CARDINAL">90</ENAMEX> retail outlets in <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="CARDINAL">seven</ENAMEX> in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="CARDINAL">three</ENAMEX> in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="CARDINAL">a dozen</ENAMEX> more scattered around the globe .
Major <ENAMEX TYPE="NORP">European</ENAMEX> auction houses are turning increasingly to specialized sales .
<ENAMEX TYPE="ORG">Christie 's</ENAMEX> will soon have a sale of Dada and Symbolist art while <ENAMEX TYPE="ORG">Sotheby 's</ENAMEX> is luring collectors with sales of <ENAMEX TYPE="NORP">Swiss</ENAMEX> , <ENAMEX TYPE="NORP">German</ENAMEX> , <ENAMEX TYPE="NORP">Spanish</ENAMEX> , <ENAMEX TYPE="NORP">Australian</ENAMEX> and <ENAMEX TYPE="NORP">Canadian</ENAMEX> paintings .
In <ENAMEX TYPE="GPE">Brussels</ENAMEX> , <ENAMEX TYPE="ORG">Hotel de Ventes Horta</ENAMEX> auctioned pistols and sabers - along with paintings and jewels .
<ENAMEX TYPE="GPE">Berlin</ENAMEX> 's <ENAMEX TYPE="ORG">Villa Grisebach</ENAMEX> will auction art works with pre-sale estimates of <ENAMEX TYPE="MONEY">less than $ 1,600</ENAMEX> on <ENAMEX TYPE="DATE">Nov. 25</ENAMEX> .
The auction house , known for its sales of top - drawer <ENAMEX TYPE="DATE">19th and 20th century</ENAMEX> works , is providing `` a service to clients who do n't want to sell just their fabulous oil paintings , '' says <ENAMEX TYPE="ORG">Villa Grisebach 's</ENAMEX> <ENAMEX TYPE="PERSON">Vivien Reuter</ENAMEX> .
<ENAMEX TYPE="GPE">Antwerp</ENAMEX> auctioneer <ENAMEX TYPE="ORG">Campo</ENAMEX> is less concerned with market niches than with <ENAMEX TYPE="GPE">Belgium</ENAMEX> 's crushing tax and auction - fee burden .
`` Everything has to be the same between countries , '' says <ENAMEX TYPE="ORG">Campo</ENAMEX> 's <ENAMEX TYPE="PERSON">Stefan Campo</ENAMEX> , who is asking clients to sign protest petitions .
`` Then there 'll be fair competition . ''
Ending tax - free shopping in <ENAMEX TYPE="ORG">the European Community</ENAMEX> after <ENAMEX TYPE="DATE">1992</ENAMEX> could threaten <ENAMEX TYPE="CARDINAL">more than 3,000</ENAMEX> jobs , <ENAMEX TYPE="ORG">the International Duty Free Confederation</ENAMEX> said .
Instead of banning such shopping , the confederation proposed amending controls to be sure the privilege is n't abused ... .
<ENAMEX TYPE="NORP">British</ENAMEX> and <ENAMEX TYPE="NORP">Argentine</ENAMEX> diplomats opened talks in <ENAMEX TYPE="GPE">Madrid</ENAMEX> aimed at restoring ties severed because of their <ENAMEX TYPE="DATE">1982</ENAMEX> war over <ENAMEX TYPE="GPE">the Falkland Islands</ENAMEX> .
<ENAMEX TYPE="GPE">Britain</ENAMEX> 's <ENAMEX TYPE="ORG">U.N.</ENAMEX> representative and delegation head <ENAMEX TYPE="PERSON">Crispin Tickell</ENAMEX> called the <ENAMEX TYPE="ORDINAL">first</ENAMEX> meeting `` good , interesting and businesslike .
</DOC>
