<DOC DOCNO="nw/wsj/04/wsj_0496@0496@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Cray Research Inc.</ENAMEX> won government clearance for its proposed reorganization of founder <ENAMEX TYPE="PERSON">Seymour Cray</ENAMEX> 's supercomputer design team into a separate company .
<ENAMEX TYPE="ORG">Internal Revenue Service</ENAMEX> approval of the move as a tax - free transaction was the last hurdle to splitting up the world 's dominant maker of supercomputers , which Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> founded in <ENAMEX TYPE="DATE">1974</ENAMEX> .
<ENAMEX TYPE="ORG">Cray</ENAMEX> 's directors set <ENAMEX TYPE="DATE">Nov. 15</ENAMEX> as the record date for distribution of shares in the new company , to be called <ENAMEX TYPE="ORG">Cray Computer Corp</ENAMEX> .
It will trade over the counter under the symbol CRAY .
The plan calls for <ENAMEX TYPE="ORG">Cray Research</ENAMEX> holders to receive <ENAMEX TYPE="CARDINAL">one</ENAMEX> share in the new company for every <ENAMEX TYPE="CARDINAL">two</ENAMEX> shares held .
An estimated <ENAMEX TYPE="MONEY">14.7 million</ENAMEX> <ENAMEX TYPE="ORG">Cray Computer</ENAMEX> shares will be distributed , <ENAMEX TYPE="ORG">Cray Research</ENAMEX> said .
Under the accord , <ENAMEX TYPE="ORG">Cray Research</ENAMEX> will transfer to Mr. <ENAMEX TYPE="PERSON">Cray</ENAMEX> 's fledgling operation <ENAMEX TYPE="MONEY">$ 53.3 million</ENAMEX> of assets primarily related to the <ENAMEX TYPE="PRODUCT">Cray - 3</ENAMEX> development project his team is undertaking and will lend <ENAMEX TYPE="ORG">Cray Computer</ENAMEX> <ENAMEX TYPE="MONEY">$ 98.6 million</ENAMEX> .
<ENAMEX TYPE="ORG">Cray Research</ENAMEX> will retain a <ENAMEX TYPE="PERCENT">10 %</ENAMEX> interest in the new company , which will be based in <ENAMEX TYPE="GPE">Colorado Springs</ENAMEX> , <ENAMEX TYPE="GPE">Colo</ENAMEX> .
When it announced the planned breakup in <ENAMEX TYPE="DATE">May</ENAMEX> , <ENAMEX TYPE="ORG">Cray Research</ENAMEX> said development costs of several competing projects were squeezing its earnings growth .
After the split , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies presumably will be rivals for orders from government and commercial customers .
</DOC>
