<DOC DOCNO="nw/wsj/17/wsj_1711@1711@wsj@nw@en@on">
The <ENAMEX TYPE="NORP">French</ENAMEX> building group <ENAMEX TYPE="ORG">Dumez S.A.</ENAMEX> said profit jumped <ENAMEX TYPE="PERCENT">70 %</ENAMEX> in <ENAMEX TYPE="DATE">the first half of 1989</ENAMEX> , partly on the strength of nonrecurring gains from a share issue by its <ENAMEX TYPE="NORP">Canadian</ENAMEX> unit .
<ENAMEX TYPE="ORG">Dumez</ENAMEX> said group profit after payments to minority interests rose to <ENAMEX TYPE="MONEY">252 million francs</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 40.1 million</ENAMEX> -RRB- from <ENAMEX TYPE="MONEY">148 million</ENAMEX> <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
Revenue rose <ENAMEX TYPE="PERCENT">40 %</ENAMEX> to <ENAMEX TYPE="MONEY">13.32 billion francs</ENAMEX> from <ENAMEX TYPE="MONEY">9.53 billion</ENAMEX> .
The group noted that <ENAMEX TYPE="MONEY">75 million francs</ENAMEX> of the advance reflected a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time gain from the <ENAMEX TYPE="DATE">June</ENAMEX> offering by its <ENAMEX TYPE="ORG">United Westburne</ENAMEX> unit in <ENAMEX TYPE="GPE">Canada</ENAMEX> .
It did n't say if its <ENAMEX TYPE="DATE">year - earlier</ENAMEX> results were influenced significantly by nonrecurring elements .
For all of <ENAMEX TYPE="DATE">1988</ENAMEX> , <ENAMEX TYPE="ORG">Dumez</ENAMEX> had group profit of <ENAMEX TYPE="MONEY">452 million francs</ENAMEX> after payment to minority interests .
Revenue was <ENAMEX TYPE="MONEY">21.98 billion francs</ENAMEX> .
The group has n't forecast <ENAMEX TYPE="DATE">full - year</ENAMEX> earnings for <ENAMEX TYPE="DATE">1989</ENAMEX> , although it said that its <ENAMEX TYPE="DATE">first - half</ENAMEX> results are n't a good indication because of <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time elements and the seasonal nature of its operations .
</DOC>
