<DOC DOCNO="nw/wsj/19/wsj_1923@1923@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Coca - Cola Co.</ENAMEX> may be about to intensify the cola wars .
<ENAMEX TYPE="ORG">Coke</ENAMEX> said it will test market a caffeine - free version of its flagship brand , <ENAMEX TYPE="PRODUCT">Coca - Cola Classic</ENAMEX> , beginning <ENAMEX TYPE="DATE">next week</ENAMEX> in <ENAMEX TYPE="GPE">Charlotte</ENAMEX> , <ENAMEX TYPE="GPE">N.C</ENAMEX> .
Other , as yet unnamed , cities will follow .
If all goes well , the product will be rolled out for national sales sometime <ENAMEX TYPE="DATE">next year</ENAMEX> , a <ENAMEX TYPE="ORG">Coke</ENAMEX> spokesman said .
After the confusion surrounding the change of the <ENAMEX TYPE="ORG">Coke</ENAMEX> formula in <ENAMEX TYPE="DATE">1985</ENAMEX> , <ENAMEX TYPE="ORG">Coca - Cola</ENAMEX> was reluctant to clutter the <ENAMEX TYPE="PRODUCT">Classic</ENAMEX> name with a brand extension .
But now , the soft - drink giant appears willing to take the risk .
`` The name <ENAMEX TYPE="PRODUCT">Classic Coke</ENAMEX> has tremendous value , and they have n't merchandised that name before , '' says <ENAMEX TYPE="PERSON">Jesse Meyers</ENAMEX> , publisher of the trade journal <ENAMEX TYPE="ORG">Beverage Digest</ENAMEX> .
The <ENAMEX TYPE="ORG">Coke</ENAMEX> spokesman said a caffeine - free <ENAMEX TYPE="PRODUCT">Classic</ENAMEX> should help increase volume of the original brand .
Indeed , analysts have said that the absence of new products , among other factors , has limited sales growth throughout the industry .
<ENAMEX TYPE="ORG">Coke</ENAMEX> now leads <ENAMEX TYPE="ORG">Pepsi</ENAMEX> in market share in caffeine - free diet colas but trails <ENAMEX TYPE="ORG">Pepsi</ENAMEX> in sales of caffeine - free sugared colas , according to <ENAMEX TYPE="ORG">Beverage Digest</ENAMEX> .
<ENAMEX TYPE="ORG">Coke</ENAMEX> introduced a caffeine - free sugared cola based on its original formula in <ENAMEX TYPE="DATE">1983</ENAMEX> .
It switched to a caffeine - free formula using its new <ENAMEX TYPE="ORG">Coke</ENAMEX> in <ENAMEX TYPE="DATE">1985</ENAMEX> .
<ENAMEX TYPE="ORG">Coke</ENAMEX> has been studying the possibility of introducing a caffeine - free <ENAMEX TYPE="PRODUCT">Classic</ENAMEX> for <ENAMEX TYPE="DATE">a year</ENAMEX> , a company spokesman said .
He said large increases in sales of other non-caffeine soft drinks make the timing right <ENAMEX TYPE="DATE">now</ENAMEX> .
</DOC>
