<DOC DOCNO="nw/wsj/23/wsj_2344@2344@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Gulf Resources -AMP- Chemical Corp.</ENAMEX> said it agreed to pay <ENAMEX TYPE="MONEY">$ 1.5 million</ENAMEX> as part of an accord with <ENAMEX TYPE="ORG">the Environmental Protection Agency</ENAMEX> regarding an environmental cleanup of a defunct smelter the company formerly operated in <ENAMEX TYPE="GPE">Idaho</ENAMEX> .
In <ENAMEX TYPE="DATE">1984</ENAMEX> the <ENAMEX TYPE="ORG">EPA</ENAMEX> notified <ENAMEX TYPE="ORG">Gulf Resources</ENAMEX> , which was a part - owner of the smelter , that it was potentially liable for sharing cleanup costs at the site under the federal <ENAMEX TYPE="ORG">Superfund</ENAMEX> program .
The <ENAMEX TYPE="QUANTITY">21 - square - mile</ENAMEX> area is contaminated with lead , zinc and other metals .
<ENAMEX TYPE="ORG">Gulf Resources</ENAMEX> <ENAMEX TYPE="DATE">earlier this year</ENAMEX> proposed a reorganization plan that would make it a unit of a <ENAMEX TYPE="GPE">Bermuda</ENAMEX> concern , potentially exempting it from liability for the smelter 's cleanup costs .
The company said that as part of its agreement with the <ENAMEX TYPE="ORG">EPA</ENAMEX> , it `` made certain voluntary undertakings with respect to intercorporate transactions entered into after the reorganization . ''
The company , which issued a statement on the agreement <ENAMEX TYPE="DATE">late Friday</ENAMEX> , said that <ENAMEX TYPE="MONEY">$ 1 million</ENAMEX> of the payment was previously provided for in its financial statements and that $ <ENAMEX TYPE="MONEY">500,000</ENAMEX> will be recognized in its <ENAMEX TYPE="DATE">1989 third - quarter</ENAMEX> statement .
The agreement and consent decree are subject to court approval , the company said .
<ENAMEX TYPE="ORG">Gulf Resources</ENAMEX> added that it `` will seek to recover equitable contribution from others for both the amount of the settlement and any other liabilities it may incur under the <ENAMEX TYPE="ORG">Superfund</ENAMEX> law . ''
Under the agreement , <ENAMEX TYPE="ORG">Gulf</ENAMEX> must give the <ENAMEX TYPE="GPE">U.S.</ENAMEX> government <ENAMEX TYPE="DATE">45 days '</ENAMEX> advance written notice before issuing any dividends on common stock .
The company 's net worth can not fall below <ENAMEX TYPE="MONEY">$ 185 million</ENAMEX> after the dividends are issued .
`` The terms of that agreement only become effective <ENAMEX TYPE="DATE">the date</ENAMEX> of <ENAMEX TYPE="ORG">Gulf</ENAMEX> 's reorganization , which we anticipate will occur sometime in <ENAMEX TYPE="DATE">early 1990</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Lawrence R. Mehl</ENAMEX> , <ENAMEX TYPE="ORG">Gulf</ENAMEX> 's general counsel .
In addition , <ENAMEX TYPE="ORG">Gulf</ENAMEX> must give the government <ENAMEX TYPE="DATE">20 days '</ENAMEX> advance written notice of any loans exceeding <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> that are made to the <ENAMEX TYPE="GPE">Bermuda</ENAMEX> - based holding company .
<ENAMEX TYPE="ORG">Gulf</ENAMEX> 's net worth after those transaction must be <ENAMEX TYPE="MONEY">at least $ 150 million</ENAMEX> .
Separately , the company said it expects to hold a special meeting for shareholders in <ENAMEX TYPE="DATE">early 1990</ENAMEX> to vote on its proposed reorganization .
</DOC>
