<DOC DOCNO="nw/wsj/24/wsj_2414@2414@wsj@nw@en@on">
Following is a <ENAMEX TYPE="DATE">weekly</ENAMEX> listing of unadited net asset values of publicly traded investment fund shares , reported by the companies as of <ENAMEX TYPE="DATE">Friday</ENAMEX> 's close .
Also shown is the closing listed market price or a dealer - to - dealer asked price of each fund 's shares , with the percentage of difference .
b - As of <ENAMEX TYPE="DATE">Thursday</ENAMEX> 's close .
c - Translated at Commercial Rand exchange rate .
e - In <ENAMEX TYPE="NORP">Canadian</ENAMEX> dollars .
f - As of <ENAMEX TYPE="DATE">Wednesday</ENAMEX> 's close .
g - <ENAMEX TYPE="CARDINAL">10.06.89</ENAMEX> <ENAMEX TYPE="CARDINAL" S_OFF="4">NAV:22.15</ENAMEX> .
z - Not available .
</DOC>
