<DOC DOCNO="nw/wsj/12/wsj_1288@1288@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Japan</ENAMEX> 's Big Four securities firms posted <ENAMEX TYPE="DATE">first - half</ENAMEX> unconsolidated results that mirrored softer performance as a result of slower turnover on <ENAMEX TYPE="ORG">the Tokyo Stock Exchange</ENAMEX> during <ENAMEX TYPE="DATE">July</ENAMEX> and <ENAMEX TYPE="DATE">August</ENAMEX> .
Figures for the period ended <ENAMEX TYPE="DATE">Sept. 30</ENAMEX> for the <ENAMEX TYPE="CARDINAL">four</ENAMEX> largest brokerage firms -- <ENAMEX TYPE="ORG">Nomura Securities Co.</ENAMEX> , <ENAMEX TYPE="ORG">Daiwa Securities Co.</ENAMEX> , <ENAMEX TYPE="ORG">Yamaichi Securities Co.</ENAMEX> and <ENAMEX TYPE="ORG">Nikko Securities</ENAMEX> -- also reflected a changeover to <ENAMEX TYPE="DATE">a fiscal year ending March 31</ENAMEX> , replacing the <ENAMEX TYPE="DATE">12 - month</ENAMEX> term formerly finishing <ENAMEX TYPE="DATE">Sept. 30</ENAMEX> .
As a result , brokerage house officials said , appropriate comparisons from the same period <ENAMEX TYPE="DATE">a year earlier</ENAMEX> were unavailable .
Operating profit , pretax profit and net income results , however , were provided for the immediately preceding <ENAMEX TYPE="DATE">six - month</ENAMEX> period .
The statistics follow a year - on - <ENAMEX TYPE="DATE">year</ENAMEX> rebound in consolidated and unconsolidated results in <ENAMEX TYPE="DATE">the full fiscal year ended in March 1989</ENAMEX> , recovering from dismal results in <ENAMEX TYPE="DATE">the prior fiscal year</ENAMEX> as a result of the <ENAMEX TYPE="DATE">October 1987</ENAMEX> stock market crash .
<ENAMEX TYPE="ORG">Nomura</ENAMEX> said its pretax profits inched up <ENAMEX TYPE="PERCENT">0.9 %</ENAMEX> to <ENAMEX TYPE="MONEY">248.91 billion yen</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 1.75 billion</ENAMEX> -RRB- from <ENAMEX TYPE="MONEY">246.60 billion yen</ENAMEX> in <ENAMEX TYPE="DATE">the six months ended March 31</ENAMEX> .
Total operating profit fell <ENAMEX TYPE="PERCENT">3.1 %</ENAMEX> to <ENAMEX TYPE="MONEY">486.1 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">501.61 billion yen</ENAMEX> .
Net income , however , rose <ENAMEX TYPE="PERCENT">3.7 %</ENAMEX> to <ENAMEX TYPE="MONEY">107.87 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">103.98 billion yen</ENAMEX> .
Per - share net rose to <ENAMEX TYPE="MONEY">55.10 yen</ENAMEX> from <ENAMEX TYPE="MONEY">54.51 yen</ENAMEX> .
<ENAMEX TYPE="ORG">Daiwa</ENAMEX> said its pretax profits surged <ENAMEX TYPE="PERCENT">9.6 %</ENAMEX> to <ENAMEX TYPE="MONEY">171.04 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">156.12 billion yen</ENAMEX> in the preceding <ENAMEX TYPE="DATE">six - month</ENAMEX> term .
Operating profit rose <ENAMEX TYPE="PERCENT">5.5 %</ENAMEX> to <ENAMEX TYPE="MONEY">332.38 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">315.12 billion yen</ENAMEX> .
Net income jumped <ENAMEX TYPE="PERCENT">21 %</ENAMEX> to <ENAMEX TYPE="MONEY">79.03 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">65.53 billion yen</ENAMEX> .
Per - share net rose to <ENAMEX TYPE="MONEY">62.04 yen</ENAMEX> from <ENAMEX TYPE="MONEY">51.50 yen</ENAMEX> .
<ENAMEX TYPE="ORG">Yamaichi</ENAMEX> said its pretax profit increased <ENAMEX TYPE="PERCENT">8.9 %</ENAMEX> to <ENAMEX TYPE="MONEY">117.94 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">108.28 billion yen</ENAMEX> .
Operating profit rose <ENAMEX TYPE="PERCENT">5.3 %</ENAMEX> to <ENAMEX TYPE="MONEY">279.75 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">265.79 billion yen</ENAMEX> .
Net income surged <ENAMEX TYPE="PERCENT">21 %</ENAMEX> to <ENAMEX TYPE="MONEY">55.59 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">46.02 billion yen</ENAMEX> .
Per - share net rose to <ENAMEX TYPE="MONEY">47.46 yen</ENAMEX> from <ENAMEX TYPE="MONEY">39.31 yen</ENAMEX> .
<ENAMEX TYPE="ORG">Nikko</ENAMEX> 's pretax profit rose <ENAMEX TYPE="PERCENT">1.6 %</ENAMEX> to <ENAMEX TYPE="MONEY">130.25 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">128.19 billion yen</ENAMEX> .
Operating profit rose <ENAMEX TYPE="PERCENT">4 %</ENAMEX> to <ENAMEX TYPE="MONEY">293.29 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">282.08 billion yen</ENAMEX> .
Net income rose <ENAMEX TYPE="PERCENT">23 %</ENAMEX> to <ENAMEX TYPE="MONEY">63.52 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">51.65 billion yen</ENAMEX> .
Per - share net rose to <ENAMEX TYPE="MONEY">44.08 yen</ENAMEX> from <ENAMEX TYPE="MONEY">36.13 yen</ENAMEX> .
</DOC>
