<DOC DOCNO="nw/wsj/20/wsj_2053@2053@wsj@nw@en@on">
Nothing stirred the soul of <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> and his disciples as much as the crusade to aid <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> 's <ENAMEX TYPE="NORP">Contra</ENAMEX> rebels , or the dream of building a space - based defense shield to knock out <ENAMEX TYPE="NORP">Soviet</ENAMEX> nuclear missiles .
Yet under Mr. <ENAMEX TYPE="PERSON">Reagan</ENAMEX> 's preferred successor , President <ENAMEX TYPE="PERSON">Bush</ENAMEX> , those <ENAMEX TYPE="CARDINAL">two</ENAMEX> cherished national - security causes are withering on the vine .
And , surprisingly , little more than a whimper of protest is being heard , even though <ENAMEX TYPE="NORP">Reaganauts</ENAMEX> once breathed fire supporting the <ENAMEX TYPE="NORP">Contras</ENAMEX> and the Strategic Defense Initiative .
`` The programs have arthritis , '' says Rep. <ENAMEX TYPE="PERSON">Henry Hyde</ENAMEX> , a conservative <ENAMEX TYPE="NORP">Republican</ENAMEX> from <ENAMEX TYPE="GPE">Illinois</ENAMEX> .
Yet , he asserts , `` you look around ... and you say , ` Who are the leaders ?
Who is going to carry the water ? ' ''
It is n't surprising that President <ENAMEX TYPE="PERSON">Bush</ENAMEX> has n't led a crusade to pump up the <ENAMEX TYPE="NORP">Contras</ENAMEX> or SDI .
Though he nominally supports both programs , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has n't been a passionate champion of either cause , as Mr. <ENAMEX TYPE="PERSON">Reagan</ENAMEX> was .
What 's surprising is that there is n't more of a conservative outcry as the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration lets the programs slip down the national - priority list .
A combination of factors -- a weariness among some conservatives , a decline in the perception of a <ENAMEX TYPE="NORP">Soviet</ENAMEX> threat and a preoccupation with other issues -- seem to explain the strange tranquility .
Above all , though , conservative <ENAMEX TYPE="NORP">Republicans</ENAMEX> who have championed both the <ENAMEX TYPE="NORP">Contras</ENAMEX> and SDI are reluctant to attack a <ENAMEX TYPE="NORP">Republican</ENAMEX> president for failing to do more -- though that reluctance may be receding .
`` We want to complain , we want to say something about it , and we 're going to as it gets worse , '' says Rep. <ENAMEX TYPE="PERSON">Dan Burton</ENAMEX> , an <ENAMEX TYPE="GPE">Indiana</ENAMEX> <ENAMEX TYPE="NORP">Republican</ENAMEX> who has been a staunch <ENAMEX TYPE="NORP">Contra</ENAMEX> backer .
`` But it 's like kicking your father in the pants .
You hate to do it because he 's your father . ''
Mr. <ENAMEX TYPE="PERSON">Burton</ENAMEX> says conservatives ' unhappiness with Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's cautious handling of the recent unsuccessful coup in <ENAMEX TYPE="GPE">Panama</ENAMEX> will make them more willing to speak out .
Of course , neither President <ENAMEX TYPE="PERSON">Bush</ENAMEX> nor the <ENAMEX TYPE="ORG">Congress</ENAMEX> has actually abandoned the <ENAMEX TYPE="NORP">Contras</ENAMEX> or SDI .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has struck a deal with congressional leaders to provide nonlethal aid to the <ENAMEX TYPE="NORP">Contras</ENAMEX> until <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> holds national elections <ENAMEX TYPE="DATE">next February</ENAMEX> .
But the administration has dropped any effort to win military aid for the rebels .
And the administration 's deal with <ENAMEX TYPE="ORG">Congress</ENAMEX> gives several congressional committees the right to cut off even humanitarian aid <ENAMEX TYPE="DATE">next month</ENAMEX> , though the committees are likely to let aid continue until <ENAMEX TYPE="DATE">February</ENAMEX> .
Most analysts think there 's little prospect the <ENAMEX TYPE="NORP">Contras</ENAMEX> can be a significant fighting force without <ENAMEX TYPE="GPE">U.S.</ENAMEX> arms , and after the <ENAMEX TYPE="DATE">February</ENAMEX> election their future in any form will be murky at best .
Instead of focusing on the <ENAMEX TYPE="NORP">Contras</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has switched to urging members of <ENAMEX TYPE="ORG">Congress</ENAMEX> -- most recently in a <ENAMEX TYPE="ORG">White House</ENAMEX> meeting <ENAMEX TYPE="DATE">yesterday</ENAMEX> -- to approve financing for the election campaign of political opponents of <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> 's <ENAMEX TYPE="NORP">Sandinista</ENAMEX> government .
The administration continues to support SDI , or Star Wars , and it recently lobbied to persuade the <ENAMEX TYPE="ORG">Senate</ENAMEX> to restore some of the funds it planned to cut from the program .
And <ENAMEX TYPE="DATE">just last week</ENAMEX> , <ENAMEX TYPE="ORG">Defense</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> gave a strong speech listing `` compelling reasons '' to push ahead with SDI and saying he 'd urge President <ENAMEX TYPE="PERSON">Bush</ENAMEX> to veto a defense bill with `` inadequate '' funding for the program .
But the strong pitch by Mr. <ENAMEX TYPE="PERSON">Cheney</ENAMEX> may be too little too late to prevent damage to SDI .
The <ENAMEX TYPE="ORG">House</ENAMEX> has already voted for a deep cut in funding , and in the end the program 's backers will be hard pressed to head off some reduction in spending <ENAMEX TYPE="DATE">next year</ENAMEX> .
And while the defense secretary is speaking out , President <ENAMEX TYPE="PERSON">Bush</ENAMEX> himself has n't launched any high - visibility campaign to drum up support , as President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> did .
The administration also acknowledges that it is n't pursuing Mr. <ENAMEX TYPE="PERSON">Reagan</ENAMEX> 's original vision of an `` impenetrable shield '' protecting the whole <ENAMEX TYPE="GPE">U.S.</ENAMEX> , but rather a more modest version .
More ominous to SDI supporters , the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration appears to have tacitly accepted a new arms - control proposal from <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> that spells long - term trouble for Star Wars .
The <ENAMEX TYPE="NORP">Soviets</ENAMEX> have agreed to complete a treaty cutting strategic weapons without including restrictions on space - based defenses .
But the <ENAMEX TYPE="NORP">Soviets</ENAMEX> also are insisting that they will reserve the right to withdraw from the completed strategic - arms treaty later on if the <ENAMEX TYPE="GPE">U.S.</ENAMEX> does SDI testing or deployment that the <ENAMEX TYPE="NORP">Soviets</ENAMEX> think violates the existing <ENAMEX TYPE="LAW">anti-ballistic - missile treaty</ENAMEX> .
It will be hard down the road to persuade <ENAMEX TYPE="ORG">Congress</ENAMEX> to approve money for SDI plans if lawmakers fear those plans could scuttle a completed treaty .
As a result , <ENAMEX TYPE="PERSON">Frank Gaffney</ENAMEX> , a former <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="ORG">Pentagon</ENAMEX> aide who now heads <ENAMEX TYPE="ORG">the Center for Security Policy</ENAMEX> , charges that the administration 's `` professions of continued commitment to development and deployment of the SDI program strain credulity . ''
Still , proponents may be shying away from more drumbeating because they sense political tides have turned against arming the <ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> rebels or boosting spending on SDI -- particularly when the public perceives the <ENAMEX TYPE="NORP">Soviet</ENAMEX> threat is declining under <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX> .
In fact , because communism seems to be beating a global retreat , some conservatives may simply be so pleased that their anti-communist philosophy is prevailing that they do n't have the fire at the moment to push controversial programs .
`` The short of it is that the most hard - bitten among us can not get into too sour a mood with communism collapsing , '' says <ENAMEX TYPE="PERSON">Mitchell Daniels</ENAMEX> , a former <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> aide who now is president of <ENAMEX TYPE="ORG">the Hudson Institute</ENAMEX> .
Some activists are toiling to raise the profile of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> causes .
But they say they ca n't make much headway because of a lack of willing leaders in a position to turn the tide .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> longtime champion of these programs in <ENAMEX TYPE="ORG">Congress</ENAMEX> , <ENAMEX TYPE="NORP">Republican</ENAMEX> whip <ENAMEX TYPE="PERSON">Newt Gingrich</ENAMEX> of <ENAMEX TYPE="GPE">Georgia</ENAMEX> , is distracted by questions about his ethics , conservatives note .
Other conservative champions , like <ENAMEX TYPE="GPE">Wyoming</ENAMEX> <ENAMEX TYPE="NORP">Republican</ENAMEX> Sen. <ENAMEX TYPE="PERSON">Malcolm Wallop</ENAMEX> , a longtime SDI advocate , do n't have the clout with the <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> that they enjoyed with President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> .
Above all , though , proponents say neither the <ENAMEX TYPE="NORP">Contra</ENAMEX> nor the SDI cause can be pushed much further without more presidential support .
`` For there to be wind in the sails of any program , the chief executive has to be blowing in the sails , '' says Rep. <ENAMEX TYPE="PERSON">Burton</ENAMEX> .
All this causes Rep. <ENAMEX TYPE="PERSON">Hyde</ENAMEX> to muse about an alternate way to drum up more enthusiasm .
`` What I 'd like to see , if he is up to it , is for <ENAMEX TYPE="PERSON">Reagan</ENAMEX> to take to the hustings to regenerate enthusiasm for SDI , '' the congressman says .
</DOC>
