<DOC DOCNO="nw/wsj/23/wsj_2382@2382@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Food and Drug Administration</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Jeff Nesbit</ENAMEX> said the agency has turned over evidence in a criminal investigation concerning <ENAMEX TYPE="ORG">Vitarine Pharmaceuticals Inc.</ENAMEX> to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> Attorney 's office in <ENAMEX TYPE="GPE">Baltimore</ENAMEX> .
Neither <ENAMEX TYPE="ORG">Vitarine</ENAMEX> nor any of the <ENAMEX TYPE="GPE">Springfield Gardens</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , company 's officials or employees have been charged with any crimes .
<ENAMEX TYPE="ORG">Vitarine</ENAMEX> won approval to market a version of a blood pressure medicine but acknowledged that it substituted a <ENAMEX TYPE="ORG">SmithKline Beecham PLC</ENAMEX> product as its own in tests .
Mr. <ENAMEX TYPE="PERSON">Nesbit</ENAMEX> also said the <ENAMEX TYPE="ORG">FDA</ENAMEX> has asked <ENAMEX TYPE="ORG">Bolar Pharmaceutical Co.</ENAMEX> to recall at the retail level its urinary tract antibiotic .
But so far the company has n't complied with that request , the spokesman said .
<ENAMEX TYPE="ORG">Bolar</ENAMEX> , the subject of a criminal investigation by the <ENAMEX TYPE="ORG">FDA</ENAMEX> and the Inspector General 's office of <ENAMEX TYPE="ORG">the Health and Human Services Department</ENAMEX> , only agreed to recall <ENAMEX TYPE="CARDINAL">two</ENAMEX> strengths of its version of <ENAMEX TYPE="PRODUCT">Macrodantin</ENAMEX> `` as far down as direct customers , mostly wholesalers , '' Mr. <ENAMEX TYPE="PERSON">Nesbit</ENAMEX> said .
<ENAMEX TYPE="ORG">Bolar</ENAMEX> , of <ENAMEX TYPE="GPE">Copiague</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , earlier began a voluntary recall of both its <ENAMEX TYPE="QUANTITY">100 milligram</ENAMEX> and <ENAMEX TYPE="QUANTITY">50 milligram</ENAMEX> versions of the drug .
The <ENAMEX TYPE="ORG">FDA</ENAMEX> has said it presented evidence it uncovered to the company indicating that <ENAMEX TYPE="ORG">Bolar</ENAMEX> substituted the brand - name product for its own to gain government approval to sell generic versions of <ENAMEX TYPE="PRODUCT">Macrodantin</ENAMEX> .
<ENAMEX TYPE="ORG">Bolar</ENAMEX> has denied that it switched the brand - name product for its own in such testing .
</DOC>
