<DOC DOCNO="nw/wsj/13/wsj_1312@1312@wsj@nw@en@on">
The following were among <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's offerings and pricings in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE" S_OFF="4">non-U.S.</ENAMEX> capital markets , with terms and syndicate manager , as compiled by <ENAMEX TYPE="ORG">Dow Jones Capital Markets Report</ENAMEX> :
<ENAMEX TYPE="ORG">Imo Industries Inc.</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> of senior subordinated debentures due <ENAMEX TYPE="DATE">2001</ENAMEX> , priced at par to yield <ENAMEX TYPE="PERCENT">12 %</ENAMEX> .
The issue will be sold through <ENAMEX TYPE="ORG">Morgan Stanley -AMP- Co</ENAMEX> .
Other details were n't available .
<ENAMEX TYPE="GPE">San Antonio</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 575 million</ENAMEX> of electric and gas system revenue refunding bonds , Series <ENAMEX TYPE="DATE">1989</ENAMEX> , <ENAMEX TYPE="DATE">1989A</ENAMEX> and <ENAMEX TYPE="DATE">1989B</ENAMEX> , tentatively priced by a <ENAMEX TYPE="ORG">First Boston Corp.</ENAMEX> group to yield from <ENAMEX TYPE="PERCENT">6.15 %</ENAMEX> in <ENAMEX TYPE="DATE">1991</ENAMEX> to <ENAMEX TYPE="PERCENT">7.30 %</ENAMEX> in <ENAMEX TYPE="DATE">2009</ENAMEX> .
The issue includes current interest bonds due <ENAMEX TYPE="DATE">1991 - 2000</ENAMEX> , <ENAMEX TYPE="DATE">2009</ENAMEX> , <ENAMEX TYPE="DATE">2012</ENAMEX> , <ENAMEX TYPE="DATE">2014</ENAMEX> and <ENAMEX TYPE="DATE">2016</ENAMEX> , and capital appreciation bonds due <ENAMEX TYPE="DATE">2001 - 2005</ENAMEX> .
The current interest serial bonds are priced to yield from <ENAMEX TYPE="PERCENT">6.15 %</ENAMEX> in <ENAMEX TYPE="DATE">1991</ENAMEX> to <ENAMEX TYPE="PERCENT">7.10 %</ENAMEX> in <ENAMEX TYPE="DATE">2000</ENAMEX> .
There are <ENAMEX TYPE="MONEY">about $ 100 million</ENAMEX> of <ENAMEX TYPE="PERCENT">7 %</ENAMEX> term bonds due <ENAMEX TYPE="DATE">2009</ENAMEX> , priced to yield <ENAMEX TYPE="PERCENT">7.30 %</ENAMEX> , which is the issue 's high yield .
There are also <ENAMEX TYPE="MONEY">about $ 124 million</ENAMEX> of <ENAMEX TYPE="PERCENT">6 1/2 %</ENAMEX> bonds priced to yield <ENAMEX TYPE="PERCENT">7.25 %</ENAMEX> in <ENAMEX TYPE="DATE">2012</ENAMEX> ; <ENAMEX TYPE="MONEY">about $ 97 million</ENAMEX> of <ENAMEX TYPE="PERCENT">6 %</ENAMEX> bonds priced to yield <ENAMEX TYPE="PERCENT">7.20 %</ENAMEX> in <ENAMEX TYPE="DATE">2014</ENAMEX> ; and <ENAMEX TYPE="MONEY">about $ 26.5 million</ENAMEX> of <ENAMEX TYPE="PERCENT">5 %</ENAMEX> bonds priced to yield <ENAMEX TYPE="PERCENT">7.15 %</ENAMEX> in <ENAMEX TYPE="DATE">2016</ENAMEX> .
All of the term bonds are original issue discount bonds , according to the lead underwriter .
The capital appreciation bonds are tentatively priced to yield to maturity from <ENAMEX TYPE="PERCENT">7 %</ENAMEX> in <ENAMEX TYPE="DATE">2001</ENAMEX> to <ENAMEX TYPE="PERCENT">7.10 %</ENAMEX> in <ENAMEX TYPE="DATE">2003 - 2005</ENAMEX> .
The bonds are rated double - A by <ENAMEX TYPE="ORG">Moody 's Investors Service Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Standard -AMP- Poor 's Corp</ENAMEX> .
<ENAMEX TYPE="ORG">Maryland Stadium Authority</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 137.6 million</ENAMEX> of sports facilities lease revenue bonds , Series <ENAMEX TYPE="DATE">1989</ENAMEX> D , due <ENAMEX TYPE="DATE">1992 - 1999</ENAMEX> , <ENAMEX TYPE="DATE">2004</ENAMEX> , <ENAMEX TYPE="DATE">2009</ENAMEX> and <ENAMEX TYPE="DATE">2019</ENAMEX> , tentatively priced at par by a <ENAMEX TYPE="ORG">Morgan Stanley</ENAMEX> group to yield from <ENAMEX TYPE="PERCENT">6.35 %</ENAMEX> in <ENAMEX TYPE="DATE">1992</ENAMEX> to <ENAMEX TYPE="PERCENT">7.60 %</ENAMEX> in <ENAMEX TYPE="DATE">2019</ENAMEX> .
Serial bonds are priced to yield to <ENAMEX TYPE="PERCENT">7.10 %</ENAMEX> in <ENAMEX TYPE="DATE">1999</ENAMEX> .
There are $ <ENAMEX TYPE="MONEY">15,845,000</ENAMEX> of <ENAMEX TYPE="PERCENT">7 3/8 %</ENAMEX> bonds priced at par and due <ENAMEX TYPE="DATE">2004</ENAMEX> ; $ <ENAMEX TYPE="MONEY">22,985,000</ENAMEX> of <ENAMEX TYPE="PERCENT">7 1/2 %</ENAMEX> bonds priced at par and due <ENAMEX TYPE="DATE">2009</ENAMEX> ; and <ENAMEX TYPE="MONEY">$ 82.6 million</ENAMEX> of <ENAMEX TYPE="PERCENT">7.60 %</ENAMEX> bonds priced at par and due <ENAMEX TYPE="DATE">2019</ENAMEX> .
The bonds are rated double - A by <ENAMEX TYPE="ORG">Moody 's</ENAMEX> and double - A - minus by <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> .
Interest on the bonds will be treated as a preference item in calculating the federal alternative minimum tax that may be imposed on certain investors .
<ENAMEX TYPE="ORG">Federal Home Loan Mortgage Corp.</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 250 million</ENAMEX> of Remic mortgage securities being offered in <ENAMEX TYPE="CARDINAL">11</ENAMEX> classes by <ENAMEX TYPE="ORG">Morgan Stanley</ENAMEX> .
The offering , Series <ENAMEX TYPE="CARDINAL">107</ENAMEX> , is backed by <ENAMEX TYPE="ORG">Freddie Mac</ENAMEX> <ENAMEX TYPE="DATE">15 - year</ENAMEX> , <ENAMEX TYPE="PERCENT">9 %</ENAMEX> securities , and brings <ENAMEX TYPE="ORG">Freddie Mac 's</ENAMEX> <ENAMEX TYPE="DATE">1989</ENAMEX> Remic issuance to <ENAMEX TYPE="MONEY">$ 32.8 billion</ENAMEX> and its total volume to <ENAMEX TYPE="MONEY">$ 46.8 billion</ENAMEX> since the program began in <ENAMEX TYPE="DATE">February 1988</ENAMEX> .
The offering used at - market pricing .
<ENAMEX TYPE="ORG">Federal National Mortgage Association</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 500 million</ENAMEX> of Remic mortgage securities being offered in <ENAMEX TYPE="CARDINAL">10</ENAMEX> classes by <ENAMEX TYPE="ORG">Merrill Lynch Capital Markets</ENAMEX> .
The offering , Series <ENAMEX TYPE="DATE">1989 - 85</ENAMEX> , is backed by <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> <ENAMEX TYPE="PERCENT">9 %</ENAMEX> securities .
Separately , a <ENAMEX TYPE="MONEY">$ 400 million</ENAMEX> issue of <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> Remic mortgage securities is being offered in <ENAMEX TYPE="CARDINAL">15</ENAMEX> classes by <ENAMEX TYPE="ORG">Bear , Stearns -AMP- Co</ENAMEX> .
The offering , Series <ENAMEX TYPE="DATE">1989 - 86</ENAMEX> , is backed by <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> <ENAMEX TYPE="PERCENT">9 %</ENAMEX> securities .
Finally , a <ENAMEX TYPE="MONEY">$ 300 million</ENAMEX> issue of <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> Remic mortgage securities is being offered in <ENAMEX TYPE="CARDINAL">12</ENAMEX> classes by <ENAMEX TYPE="ORG">Smith Barney , Harris Upham -AMP- Co</ENAMEX> .
The offering , Series <ENAMEX TYPE="DATE">1989 - 87</ENAMEX> , is backed by <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> <ENAMEX TYPE="PERCENT">9 1/2 %</ENAMEX> securities .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> offerings together bring <ENAMEX TYPE="ORG">Fannie Mae 's</ENAMEX> <ENAMEX TYPE="DATE">1989</ENAMEX> Remic issuance to <ENAMEX TYPE="MONEY">$ 32.4 billion</ENAMEX> and its total Remic volume to <ENAMEX TYPE="MONEY">$ 44.5 billion</ENAMEX> since the program began in <ENAMEX TYPE="DATE">April 1987</ENAMEX> .
<ENAMEX TYPE="ORG">Credit Agricole</ENAMEX> -LRB- <ENAMEX TYPE="ORG">CNCA</ENAMEX> -RRB- -LRB- <ENAMEX TYPE="NORP">French</ENAMEX> -RRB- -- <ENAMEX TYPE="MONEY">$ 250 million</ENAMEX> of <ENAMEX TYPE="PERCENT">8 3/4 %</ENAMEX> bonds due <ENAMEX TYPE="DATE">Nov. 21 , 1994</ENAMEX> , priced at <ENAMEX TYPE="CARDINAL">101.80</ENAMEX> to yield <ENAMEX TYPE="PERCENT">8.77 %</ENAMEX> annually less full fees , via <ENAMEX TYPE="ORG">IBJ International Ltd</ENAMEX> .
Fees <ENAMEX TYPE="CARDINAL">1 7/8</ENAMEX> .
<ENAMEX TYPE="ORG">Hokuriku Electric Power Co .</ENAMEX> -LRB- <ENAMEX TYPE="GPE">Japan</ENAMEX> -RRB- -- <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> of <ENAMEX TYPE="PERCENT">8 7/8 %</ENAMEX> bonds due <ENAMEX TYPE="DATE">Nov. 20 , 1996</ENAMEX> , priced at <ENAMEX TYPE="CARDINAL">101 3/4</ENAMEX> to yield <ENAMEX TYPE="PERCENT">8.90 %</ENAMEX> less full fees , via <ENAMEX TYPE="ORG">Yamaichi International -LRB- Europe -RRB- Ltd</ENAMEX> .
Fees <ENAMEX TYPE="CARDINAL">1 7/8</ENAMEX> .
<ENAMEX TYPE="ORG">International Finance Corp .</ENAMEX> -LRB- agency -RRB- -- <ENAMEX TYPE="MONEY">10 billion pesetas</ENAMEX> of <ENAMEX TYPE="PERCENT">11.6 %</ENAMEX> bonds due <ENAMEX TYPE="DATE">Nov. 30 , 1994</ENAMEX> , priced at <ENAMEX TYPE="CARDINAL">101 5/8</ENAMEX> to yield <ENAMEX TYPE="PERCENT">11.60 %</ENAMEX> less full fees , via <ENAMEX TYPE="ORG">Citibank</ENAMEX> -LRB- <ENAMEX TYPE="GPE">Madrid</ENAMEX> -RRB- and <ENAMEX TYPE="ORG">Banco Espanol de Credito</ENAMEX> , <ENAMEX TYPE="GPE">Spain</ENAMEX> .
Fees <ENAMEX TYPE="CARDINAL">1 5/8</ENAMEX> .
<ENAMEX TYPE="ORG">Royal Bank of Canada</ENAMEX> , <ENAMEX TYPE="GPE">Grand Cayman</ENAMEX> branch -LRB- <ENAMEX TYPE="GPE">Canada</ENAMEX> -RRB- -- <ENAMEX TYPE="MONEY">100 million Canadian dollars</ENAMEX> of <ENAMEX TYPE="PERCENT">10 3/4 %</ENAMEX> deposit notes due <ENAMEX TYPE="DATE">Nov. 30 , 1994</ENAMEX> , priced at <ENAMEX TYPE="CARDINAL">101 3/4</ENAMEX> to yield <ENAMEX TYPE="PERCENT">10.78 %</ENAMEX> less full fees , via <ENAMEX TYPE="ORG">RBC Dominion Securities International Ltd</ENAMEX> .
Fees <ENAMEX TYPE="CARDINAL">1 7/8</ENAMEX> .
<ENAMEX TYPE="ORG">Union Bank of Finland</ENAMEX> -- <ENAMEX TYPE="MONEY">100 million Australian dollars</ENAMEX> of <ENAMEX TYPE="PERCENT">9 %</ENAMEX> bonds due <ENAMEX TYPE="DATE">Nov. 9 , 1990</ENAMEX> , priced at <ENAMEX TYPE="CARDINAL">94</ENAMEX> to yield <ENAMEX TYPE="PERCENT">17.20 %</ENAMEX> less full fees , via <ENAMEX TYPE="ORG">Banque Paribas Capital Markets Ltd</ENAMEX> .
Fees <ENAMEX TYPE="CARDINAL">1</ENAMEX> .
<ENAMEX TYPE="ORG">Ford Motor Credit</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 2.57 billion</ENAMEX> of certificates backed by automobile loans with a coupon rate of <ENAMEX TYPE="PERCENT">8.70 %</ENAMEX> , priced at <ENAMEX TYPE="CARDINAL">99 19/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">8.903 %</ENAMEX> through an underwriting group headed by <ENAMEX TYPE="ORG">First Boston Corp</ENAMEX> .
The issue is the first by <ENAMEX TYPE="ORG">Ford Motor Credit</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Ford Motor Co.</ENAMEX> , and the <ENAMEX TYPE="ORDINAL">second</ENAMEX> largest in the <ENAMEX TYPE="DATE">four - year</ENAMEX> history of the <ENAMEX TYPE="MONEY">$ 45 billion</ENAMEX> asset - backed market .
The largest issue was a <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> offering of auto - loan securities by <ENAMEX TYPE="ORG">General Motors Acceptance Corp.</ENAMEX> in <ENAMEX TYPE="DATE">1986</ENAMEX> .
The <ENAMEX TYPE="ORG">Ford</ENAMEX> issue , through <ENAMEX TYPE="ORG">Ford Credit 1989 - A Grantor Trust</ENAMEX> , was priced at a yield spread of <ENAMEX TYPE="CARDINAL">95</ENAMEX> basis points above the <ENAMEX TYPE="ORG">Treasury</ENAMEX> <ENAMEX TYPE="PERCENT">7 3/4 %</ENAMEX> issue due <ENAMEX TYPE="DATE">July 1991</ENAMEX> .
The offering is rated doubleA - 2 by <ENAMEX TYPE="ORG">Moody 's</ENAMEX> and double - A by <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> , based on the quality of the underlying auto loans and a guarantee covering <ENAMEX TYPE="PERCENT">9 %</ENAMEX> of the deal from <ENAMEX TYPE="ORG">Ford Motor Credit</ENAMEX> .
The certificates have an estimated average life of <ENAMEX TYPE="DATE">1.8 years</ENAMEX> , assuming <ENAMEX TYPE="DATE">monthly</ENAMEX> prepayments at <ENAMEX TYPE="PERCENT">1.3 %</ENAMEX> of the original balance .
The final maturity is in <ENAMEX TYPE="DATE">five years</ENAMEX> .
</DOC>
