<DOC DOCNO="nw/wsj/15/wsj_1572@1572@wsj@nw@en@on">
FOR THOSE WHO DELIGHT in the misfortune of others , read on .
This is a story about suckers .
Most of us know a sucker .
Many of us are suckers .
But what we may not know is just what makes somebody a sucker .
What makes people blurt out their credit - card numbers to a caller they 've never heard of ?
Do they really believe that the number is just for verification and is simply a formality on the road to being a grand - prize winner ?
What makes a person buy an oil well from some stranger knocking on the screen door ?
Or an interest in a retirement community in <ENAMEX TYPE="GPE">Nevada</ENAMEX> that will knock your socks off , once it is built ?
Because in the end , these people always wind up asking themselves the same question : `` How could I be so stupid ? ''
There are , unfortunately , plenty of answers to that question -- and scam artists know all of them .
`` These people are very skilled at finding out what makes a person tick , '' says <ENAMEX TYPE="PERSON">Kent Neal</ENAMEX> , chief of the economic - crime unit of the <ENAMEX TYPE="GPE">Broward County</ENAMEX> State Attorney 's <ENAMEX TYPE="ORG">Office</ENAMEX> in <ENAMEX TYPE="GPE">Fort Lauderdale</ENAMEX> , <ENAMEX TYPE="GPE">Fla.</ENAMEX> , a major haven for boiler rooms .
`` Once they size them up , then they know what buttons to push . ''
<ENAMEX TYPE="PERSON">John Blodgett</ENAMEX> agrees -- and he ought to know .
He used to be a boiler - room salesman , peddling investments in oil and gas wells and rare coins .
`` There 's a definite psychology of the sale and different personalities you pitch different ways , '' he says .
The most obvious pitch , of course , is the lure of big returns .
`` We 're all a little greedy .
Everyone is vulnerable , '' says <ENAMEX TYPE="PERSON">Charles Harper</ENAMEX> , associate regional administrator for <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> in <ENAMEX TYPE="GPE">Miami</ENAMEX> .
`` These guys prey on human frailties . ''
While the promises of big profits ought to set off warning bells , they often do n't , in part because get - rich - quick tales have become embedded in <ENAMEX TYPE="NORP">American</ENAMEX> folklore .
`` The overnight success story is part of our culture , and our society puts an emphasis on it with lotteries and <ENAMEX TYPE="PERSON">Ed McMahon</ENAMEX> making millionaires out of people , '' says <ENAMEX TYPE="PERSON">Michael Cunningham</ENAMEX> , an associate professor of psychology at <ENAMEX TYPE="ORG">the University of Kentucky</ENAMEX> in <ENAMEX TYPE="GPE">Louisville</ENAMEX> .
`` Other people are making it overnight , and the rest who toil <ENAMEX TYPE="DATE">daily</ENAMEX> do n't want to miss that opportunity when it seems to come along . ''
Adds <ENAMEX TYPE="PERSON">Spencer Barasch</ENAMEX> , branch chief for enforcement at the <ENAMEX TYPE="ORG">SEC</ENAMEX> in <ENAMEX TYPE="GPE">Fort Worth</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> : `` Why do people play the lottery when the odds are great against them ?
People are shooting for a dream . ''
Clearly , though , scam artists have to be a bit more subtle than simply promising <ENAMEX TYPE="CARDINAL">millions</ENAMEX> ; the psychology of suckers is n't simply the psychology of the greedy .
There 's also , for instance , the need to be part of the in - crowd .
So <ENAMEX TYPE="CARDINAL">one</ENAMEX> popular ploy is to make a prospective investor feel like an insider , joining an exclusive group that is about to make a killing .
<ENAMEX TYPE="DATE">Between 1978 and 1987</ENAMEX> , for instance , <ENAMEX TYPE="ORG">SH Oil</ENAMEX> in <ENAMEX TYPE="GPE">Winter Haven</ENAMEX> , <ENAMEX TYPE="GPE">Fla.</ENAMEX> , sold interests in oil wells to a very select group of local residents , while turning away numerous other eager investors .
The owner of the company , <ENAMEX TYPE="PERSON">Stephen Smith</ENAMEX> , who has since pleaded guilty to state and federal fraud charges , confided to investors that he had a secret agreement with <ENAMEX TYPE="ORG">Amoco Oil Co.</ENAMEX> and said the location of his wells was confidential , according to a civil suit filed in a <ENAMEX TYPE="GPE">Florida</ENAMEX> state court by the <ENAMEX TYPE="GPE">Florida</ENAMEX> comptroller 's office .
Neither the <ENAMEX TYPE="ORG">Amoco</ENAMEX> agreement nor the wells existed , the suit alleged .
Such schemes , says <ENAMEX TYPE="PERSON">Tony Adamski</ENAMEX> , chief of the financial - crimes unit of <ENAMEX TYPE="ORG">the Federal Bureau of Investigation</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX> , appeal to investors ' `` desire to believe this is really true and that they are part of a chosen group being given this opportunity . ''
At times , salesmen may embellish the inside information with `` the notion that this is some slightly shady , slightly illegal investment the person is being included in , '' says Mr. <ENAMEX TYPE="PERSON">Cunningham</ENAMEX> .
In appealing to those with a bit of larceny in their hearts , the fraud artist can insist that a person keep an investment secret -- insulating himself from being discovered and keeping his victim from consulting with others .
It also adds to the mystery of the venture .
Mr. <ENAMEX TYPE="PERSON">Blodgett</ENAMEX> , the boiler - room veteran , believes that for many investors , the get - rich - quick scams carry a longed - for element of excitement .
`` Once people got into it , I was allowing them to live a dream , '' he says .
He phoned them with updates on the investment , such as `` funny things that happened at the well <ENAMEX TYPE="DATE">that week</ENAMEX> , '' he says .
`` You gave them some excitement that they did n't have in their lives . ''
-LRB- Mr. <ENAMEX TYPE="PERSON">Blodgett</ENAMEX> , who was convicted in <ENAMEX TYPE="GPE">Florida</ENAMEX> state court of selling unregistered securities and in <ENAMEX TYPE="GPE">California</ENAMEX> state court of unlawful use of the telephone to defraud and deceive , is now on probation .
He says he has quit the business and is back in school , majoring in psychology with aspirations to go into industrial psychology . -RRB-
For some investors , it 's the appearances that leave them deceived .
`` The trappings of success go a long way -- wearing the right clothes , doing the right things , '' says <ENAMEX TYPE="PERSON">Paul Andreassen</ENAMEX> , an associate professor of psychology at <ENAMEX TYPE="ORG">Harvard</ENAMEX> .
Conservative appearances make people think it 's a conservative investment .
`` People honestly lose money on risky investments that they did n't realize were a crapshoot , '' he says .
<ENAMEX TYPE="PERSON">Paul Wenz</ENAMEX> , a <ENAMEX TYPE="GPE">Phoenix</ENAMEX> , <ENAMEX TYPE="GPE">Ariz.</ENAMEX> , attorney , says a promise of unrealistic returns would have made him leery .
But Mr. <ENAMEX TYPE="PERSON">Wenz</ENAMEX> , who says he lost $ <ENAMEX TYPE="MONEY">43,000</ENAMEX> in <ENAMEX TYPE="CARDINAL">one</ENAMEX> precious - metals deal and $ <ENAMEX TYPE="MONEY">39,000</ENAMEX> in another , says a salesman `` used a business - venture approach '' with him , sending investment literature , a contract limiting the firm 's liability , and an insurance policy .
When he visited the company 's office , he says , it had `` all the trappings of legitimacy . ''
Still others are stung by a desire to do both well and good , says <ENAMEX TYPE="PERSON">Douglas Watson</ENAMEX> , commanding officer of <ENAMEX TYPE="ORG">the Los Angeles Police Department 's</ENAMEX> bunko - forgery division .
Born - again <ENAMEX TYPE="NORP">Christians</ENAMEX> are the most visible targets of unscrupulous do - gooder investment pitches .
But hardly the only ones : The scams promise -- among other things -- to help save the environment , feed starving families and prevent the disappearance of children .
Psychologists say isolated people who do n't discuss their investments with others are particularly at risk for fraud .
Scam artists seek out such people -- or try to make sure that their victims isolate themselves .
For instance , salesmen may counter a man 's objection that he wants to discuss an investment with his wife by asking , `` Who wears the pants in your family ? ''
Or an investor who wants his accountant 's advice may be told , `` You seem like a guy who can make up his own mind . ''
Often con artists will try to disarm their victims by emphasizing similarities between them .
<ENAMEX TYPE="PERSON">William Lynes</ENAMEX> , a retired engineer from <ENAMEX TYPE="ORG">Lockheed Corp.</ENAMEX> , says he and his wife , <ENAMEX TYPE="PERSON">Lily</ENAMEX> , warmed to the investment pitches of a penny - stock peddler from <ENAMEX TYPE="ORG">Stuart - James Co.</ENAMEX> in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> after the broker told them he , too , had once worked with <ENAMEX TYPE="ORG">Lockheed</ENAMEX> .
The <ENAMEX TYPE="PERSON">Lyneses</ENAMEX> , of <ENAMEX TYPE="GPE">Powder Springs</ENAMEX> , <ENAMEX TYPE="GPE">Ga.</ENAMEX> , have filed suit in <ENAMEX TYPE="GPE">Georgia</ENAMEX> state court against <ENAMEX TYPE="ORG">Stuart James</ENAMEX> , alleging fraud .
They are awaiting an arbitration proceeding .
They say the broker took them out for lunch frequently .
He urged them to refer their friends , who also lost money .
-LRB- <ENAMEX TYPE="PERSON">Donald Trinen</ENAMEX> , an attorney for the penny - brokerage firm , denies the fraud allegations and says the <ENAMEX TYPE="PERSON">Lyneses</ENAMEX> were fully apprised that they were pursuing a high - risk investment . -RRB-
`` It 's not uncommon for these guys to send pictures of themselves or their families to ingratiate themselves to their clients , '' says <ENAMEX TYPE="PERSON">Terree Bowers</ENAMEX> , chief of the major - frauds section of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney 's office in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> .
`` We 've seen cases where salesmen will affect the accent of the region of the country they are calling .
Anything to make a sale . ''
Experts say that whatever a person 's particular weak point , timing is crucial .
People may be particularly vulnerable to flim - flam pitches when they are in the midst of a major upheaval in their lives .
`` Sometimes when people are making big changes , retiring from their jobs , moving to a new area , they lose their bearings , '' says <ENAMEX TYPE="PERSON">Maury Elvekrog</ENAMEX> , a licensed psychologist who is now an investment adviser and principal in <ENAMEX TYPE="ORG">Seger - Elvekrog Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">Birmingham</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> , investment - counseling firm .
`` They may be susceptible to some song and dance if it hits them at the right time . ''
They are obviously also more susceptible when they need money - retirees , for instance , trying to bolster their fixed income or parents fretting over how to pay for a child 's college expenses .
`` These people are n't necessarily stupid or naive .
Almost all of us in comparable circumstances might be victimized in some way , '' says <ENAMEX TYPE="PERSON">Jerald Jellison</ENAMEX> , a psychology professor at <ENAMEX TYPE="ORG">the University of Southern California</ENAMEX> in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> .
<ENAMEX TYPE="PERSON">Nick Cortese</ENAMEX> thinks that 's what happened to him .
Mr. <ENAMEX TYPE="PERSON">Cortese</ENAMEX> , a <ENAMEX TYPE="DATE">33 - year - old</ENAMEX> <ENAMEX TYPE="ORG">Delta Air Lines</ENAMEX> engineer , invested <ENAMEX TYPE="MONEY">some $ 2,000</ENAMEX> in penny stocks through a broker who promised quick returns .
`` We were saving up to buy a house , and my wife was pregnant , '' says Mr. <ENAMEX TYPE="PERSON">Cortese</ENAMEX> .
`` It was just before <ENAMEX TYPE="DATE">the Christmas holidays</ENAMEX> , and I figured we could use some extra cash . ''
The investment is worth <ENAMEX TYPE="MONEY">about $ 130</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
`` Maybe it was just a vulnerable time , '' says Mr. <ENAMEX TYPE="PERSON">Cortese</ENAMEX> .
`` Maybe <ENAMEX TYPE="DATE">the next day</ENAMEX> or even an <ENAMEX TYPE="TIME">hour</ENAMEX> later , I would n't have done it . ''
Ms. <ENAMEX TYPE="PERSON">Brannigan</ENAMEX> is a staff reporter in <ENAMEX TYPE="ORG">The Wall Street Journal 's</ENAMEX> <ENAMEX TYPE="GPE">Atlanta</ENAMEX> bureau .
</DOC>
