<DOC DOCNO="nw/wsj/19/wsj_1903@1903@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Dale Lang</ENAMEX> , who <ENAMEX TYPE="DATE">this week</ENAMEX> completed the acquisition of the publisher of <ENAMEX TYPE="ORG">Ms.</ENAMEX> and <ENAMEX TYPE="ORG">Sassy</ENAMEX> , is candid about the challenge he is taking on .
Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> admits that <ENAMEX TYPE="ORG">Ms.</ENAMEX> is `` in dire straits '' and that <ENAMEX TYPE="ORG">Sassy</ENAMEX> needs big promotional dollars to keep it alive .
But the <ENAMEX TYPE="DATE">57 - year - old</ENAMEX> publisher has moved quickly and boldly to deal with the magazines ' problems .
<ENAMEX TYPE="DATE">Last Friday</ENAMEX> , he told the staff of <ENAMEX TYPE="ORG">Ms.</ENAMEX> that the magazine in <ENAMEX TYPE="DATE">January</ENAMEX> would begin publishing without advertising .
Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> will do away with expensive circulation drives , not to mention sales staff , and attempt to publish the <ENAMEX TYPE="DATE">17 - year - old</ENAMEX> magazine supported by circulation revenue alone .
`` Any fool can publish a money - losing magazine .
I want to publish one that succeeds , '' said Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> .
`` For <ENAMEX TYPE="ORG">Ms.</ENAMEX> , it 's time to publish for the reader , not the advertiser . ''
As for <ENAMEX TYPE="ORG">Sassy</ENAMEX> , which competes directly with <ENAMEX TYPE="ORG">News Corp. 's</ENAMEX> <ENAMEX TYPE="ORG">Seventeen</ENAMEX> magazine , Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> says that in <ENAMEX TYPE="DATE">the next two years</ENAMEX> he will spend <ENAMEX TYPE="MONEY">$ 6 million</ENAMEX> promoting and improving the magazine .
Though <ENAMEX TYPE="ORG">Sassy</ENAMEX> has grown quickly since its debut in <ENAMEX TYPE="DATE">March 1988</ENAMEX> , it has been the target of conservative lobbyists and skittish advertisers who bristled at its frank editorial matter on teen - age problems .
Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> said the former <ENAMEX TYPE="NORP">Australian</ENAMEX> owners of <ENAMEX TYPE="ORG">Sassy</ENAMEX> were `` blind - sided by the Moral Majority ... .
Their reaction was to do nothing and ride it out . ''
He said <ENAMEX TYPE="ORG">Sassy</ENAMEX> will keep its irreverent tone , but added , `` We will keep a close watch on the editorial content of the magazine . ''
<ENAMEX TYPE="ORG">Sassy</ENAMEX> already has recovered ; circulation has quickly passed the <ENAMEX TYPE="CARDINAL">500,000</ENAMEX> mark and advertising pages have stabilized <ENAMEX TYPE="DATE">this year</ENAMEX> at <ENAMEX TYPE="CARDINAL">more than 300</ENAMEX> .
What 's more , Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> says he has what all publishers wish for : a bona fide niche .
`` <ENAMEX TYPE="ORG">Seventeen</ENAMEX> is written more for mothers , not their daughters , '' said Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> .
`` But <ENAMEX TYPE="ORG">Sassy</ENAMEX> has a different spirit .
It gets more mail in <ENAMEX TYPE="DATE">a month</ENAMEX> than <ENAMEX TYPE="ORG">McCall</ENAMEX> 's got in <ENAMEX TYPE="DATE">a year</ENAMEX> , and it 's not from mothers .
I feel about <ENAMEX TYPE="ORG">Sassy</ENAMEX> like I did about <ENAMEX TYPE="ORG">Working Woman</ENAMEX> <ENAMEX TYPE="DATE">10 years ago</ENAMEX> . ''
Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> took on <ENAMEX TYPE="ORG">Ms.</ENAMEX> and <ENAMEX TYPE="ORG">Sassy</ENAMEX> with the acquisition of <ENAMEX TYPE="ORG">Matilda Publications Inc.</ENAMEX> by his newly formed <ENAMEX TYPE="ORG">Lang Communications</ENAMEX> .
<ENAMEX TYPE="PERSON">Lang</ENAMEX> owns <ENAMEX TYPE="PERCENT">70 %</ENAMEX> of <ENAMEX TYPE="ORG">Matilda</ENAMEX> , while <ENAMEX TYPE="ORG">Citicorp</ENAMEX> owns the rest through its <ENAMEX TYPE="ORG">Citicorp Venture Capital Partners</ENAMEX> .
<ENAMEX TYPE="DATE">Two weeks ago</ENAMEX> , <ENAMEX TYPE="ORG">Citicorp</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> pumped $ <ENAMEX TYPE="MONEY">800,000</ENAMEX> into <ENAMEX TYPE="ORG">Matilda</ENAMEX> just to keep the doors open .
Industry observers have congratulated Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> on what some call his `` courageous '' handling of <ENAMEX TYPE="ORG">Ms.</ENAMEX> , but his track record in magazine publishing in general has gotten mixed reviews .
Besides <ENAMEX TYPE="ORG">Ms.</ENAMEX> and <ENAMEX TYPE="ORG">Sassy</ENAMEX> , closely held <ENAMEX TYPE="ORG">Lang Communications</ENAMEX> includes <ENAMEX TYPE="ORG">Success</ENAMEX> , a magazine for entrepreneurs and small businesses , and <ENAMEX TYPE="ORG">Working Woman</ENAMEX> and <ENAMEX TYPE="ORG">Working Mother</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="DATE">monthly</ENAMEX> magazines .
<ENAMEX TYPE="ORG">Working Woman</ENAMEX> , with circulation near <ENAMEX TYPE="CARDINAL">one million</ENAMEX> , and <ENAMEX TYPE="ORG">Working Mother</ENAMEX> , with <ENAMEX TYPE="CARDINAL">625,000</ENAMEX> circulation , are legitimate magazine success stories .
The magazine <ENAMEX TYPE="ORG">Success</ENAMEX> , however , was for <ENAMEX TYPE="DATE">years</ENAMEX> lackluster and unfocused .
Only recently has it been attractively redesigned and its editorial product improved .
<ENAMEX TYPE="ORG">Success</ENAMEX> is expected to gain at least because of the recent folding of rival <ENAMEX TYPE="ORG">Venture</ENAMEX> , another magazine for growing companies .
<ENAMEX TYPE="ORG">Working Woman</ENAMEX> and <ENAMEX TYPE="ORG">Working Mother</ENAMEX> have operated as part of <ENAMEX TYPE="ORG">Working Woman / McCall 's Group</ENAMEX> , a less - than - successful joint venture between Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> and <ENAMEX TYPE="ORG">Time Warner Inc</ENAMEX> .
The joint venture is being undone , with <ENAMEX TYPE="ORG">McCall 's</ENAMEX> magazine being sold <ENAMEX TYPE="DATE">last summer</ENAMEX> to <ENAMEX TYPE="ORG">the New York Times Co. 's</ENAMEX> <ENAMEX TYPE="ORG">Magazine Group</ENAMEX> for <ENAMEX TYPE="MONEY">about $ 80 million</ENAMEX> , and <ENAMEX TYPE="ORG">Time Warner</ENAMEX> agreeing to sell back its <ENAMEX TYPE="PERCENT">50 %</ENAMEX> interest in <ENAMEX TYPE="ORG">Working Woman</ENAMEX> and <ENAMEX TYPE="ORG">Working Mother</ENAMEX> to Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> .
Executives at <ENAMEX TYPE="ORG">Time Inc . Magazine Co.</ENAMEX> , a subsidiary of Time Warner , have said the joint venture with Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> was n't a good one .
The venture , formed in <ENAMEX TYPE="DATE">1986</ENAMEX> , was supposed to be <ENAMEX TYPE="ORG">Time</ENAMEX> 's low - cost , safe entry into women 's magazines .
Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> surprised <ENAMEX TYPE="ORG">Time</ENAMEX> soon after joining forces when he said he would negotiate rates individually with advertisers , a practice common in broadcasting but considered taboo by magazine publishers .
In addition , <ENAMEX TYPE="ORG">McCall</ENAMEX> 's put in a less than stellar performance .
Until a recent comeback , it saw steep losses in ad pages and circulation .
<ENAMEX TYPE="ORG">Time</ENAMEX> executives complained about the shoddy editorial quality , and in the end , <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="ORG">Time</ENAMEX> executive who asked not to be identified said , `` Frankly , <ENAMEX TYPE="ORG">McCall 's</ENAMEX> and the joint venture were an embarrassment . ''
Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> feels that <ENAMEX TYPE="ORG">Time</ENAMEX> 's priorities changed .
`` Their management changed right after -LCB- the venture was formed -RCB- , and I do n't think they were comfortable getting into the competitive wars of women 's service magazines . ''
Today , Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> believes his magazines will offer what many women 's magazines do n't .
`` We write straight for women on their level , '' he said .
`` We do n't have passive readers . ''
Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> points out that even <ENAMEX TYPE="ORG">Success</ENAMEX> , in part , fits the company 's image , since <ENAMEX TYPE="PERCENT">about 30 %</ENAMEX> of its readership is female .
Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> has named <ENAMEX TYPE="PERSON">Carol Taber</ENAMEX> , <ENAMEX TYPE="DATE">43</ENAMEX> , as group publisher of <ENAMEX TYPE="GPE">New York</ENAMEX> - based <ENAMEX TYPE="ORG">Lang Communications</ENAMEX> .
She will oversee <ENAMEX TYPE="ORG">Working Woman</ENAMEX> , <ENAMEX TYPE="ORG">Working Mother</ENAMEX> and <ENAMEX TYPE="ORG">Success</ENAMEX> magazines , and retain her post as publisher of <ENAMEX TYPE="ORG">Working Woman</ENAMEX> .
The sale price of <ENAMEX TYPE="ORG">McCall 's</ENAMEX> -- twice what Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> originally paid for it -- will finance <ENAMEX TYPE="ORG">Lang Communications '</ENAMEX> buy - back of <ENAMEX TYPE="ORG">Time Warner 's</ENAMEX> <ENAMEX TYPE="PERCENT">50 %</ENAMEX> interest in <ENAMEX TYPE="ORG">Working Woman</ENAMEX> and <ENAMEX TYPE="ORG">Working Mother</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Lang</ENAMEX> says he is n't scouting new acquisitions , at least for now .
`` We would have to go outside to banks to get the money and I am not ready to do that , '' he said .
`` Besides , we have enough on our plate .
There is plenty of work to be done on what we have .
</DOC>
