<DOC DOCNO="nw/wsj/16/wsj_1631@1631@wsj@nw@en@on">
WALL STREET , SHAKE hands with <ENAMEX TYPE="PERSON">George Orwell</ENAMEX> .
The author of the futuristic novel `` <ENAMEX TYPE="WORK_OF_ART">1984</ENAMEX> '' invented a language called <ENAMEX TYPE="LANGUAGE">Newspeak</ENAMEX> that made it impossible to fully develop a heretical thought -- that is , anything negative about the policies and practices of the state .
Wall Street has n't gotten that far yet , but it has made a promising start .
Its language -- call it <ENAMEX TYPE="LANGUAGE">Streetspeak</ENAMEX> -- is increasingly mellifluous , reassuring , and designed to make financial products and maneuvers appear better , safer or cheaper than they really are .
When something undeniably nasty happens , a few euphemisms are deployed to simply make it disappear , much as a fresh grave may be covered by a blanket of flowers .
For example , we 'll bet you thought that the stock market crashed <ENAMEX TYPE="DATE">two years ago</ENAMEX> .
Wrong .
According to some of the grand panjandrums of the market , it never happened .
In their lexicon the <ENAMEX TYPE="CARDINAL">508</ENAMEX> - point collapse in the Dow Jones Industrial Average on <ENAMEX TYPE="DATE">Oct. 19 , 1987 ,</ENAMEX> was just a big blip .
Trotting out a much - beloved <ENAMEX TYPE="LANGUAGE">Streetspeak</ENAMEX> term , <ENAMEX TYPE="ORG">New York Stock Exchange</ENAMEX> Chairman <ENAMEX TYPE="PERSON">John Phelan</ENAMEX> recently declared that history would record the event as only `` a major technical correction . ''
-LRB- Another much - beloved saying , however , this one in plain <ENAMEX TYPE="LANGUAGE">English</ENAMEX> , holds that if something walks like a duck and quacks like a duck , it is a duck .
On <ENAMEX TYPE="DATE">Oct. 29 , 1929</ENAMEX> -- a date historians stubbornly insist on associating with the dreaded C - word -- the <ENAMEX TYPE="ORG">DJ</ENAMEX> industrials fell <ENAMEX TYPE="PERCENT">12.8 %</ENAMEX> .
In the `` technical correction '' of <ENAMEX TYPE="DATE">two years ago</ENAMEX> , they lost a whopping <ENAMEX TYPE="PERCENT">22.6 %</ENAMEX> . -RRB-
Customers hear a lot of this stuff from people who try to sell them stock .
These people used to be called brokers , but apparently this word either is not grandiose enough or carries too many negative connotations from the aforementioned technical correction , when terrified customers could n't raise brokers on the phone .
Either way , the word `` broker '' is clearly out of favor .
Of the major <ENAMEX TYPE="GPE">New York</ENAMEX> - based securities firms , only <ENAMEX TYPE="ORG">Morgan Stanley -AMP- Co.</ENAMEX> still calls its salespeople brokers .
At <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co.</ENAMEX> and <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc.</ENAMEX> , they are `` financial consultants . ''
At <ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc.</ENAMEX> , <ENAMEX TYPE="ORG">Prudential Bache Securities</ENAMEX> , and <ENAMEX TYPE="ORG">Dean Witter Reynolds Inc.</ENAMEX> , they are `` account executives . ''
At <ENAMEX TYPE="ORG">PaineWebber Inc.</ENAMEX> , they are `` investment executives . ''
Such titles are designed to convey a sense of dignified , broad - scale competence and expertise in selling <ENAMEX TYPE="DATE">today</ENAMEX> 's myriad financial products .
It is a competence and expertise that some brokers themselves , overwhelmed by all the new things being dreamed up for them to peddle , do n't feel .
`` It s almost product de jour , '' grouses <ENAMEX TYPE="CARDINAL">one</ENAMEX> account executive at <ENAMEX TYPE="ORG">Dean Witter</ENAMEX> .
The transmogrified brokers never let the C - word cross their lips , instead stressing such terms as `` safe , '' `` insured '' and `` guaranteed '' -- even though these terms may be severely limited in their application to a particular new financial product .
The names of some of these products do n't suggest the risk involved in buying them , either .
A case in point : `` government - plus '' bond funds .
What could imply more safety than investing in government bonds ?
What could be better than getting a tad more income from them -LRB- the plus -RRB- than other people ?
Indeed , conservative investors , many of them elderly , have poured <ENAMEX TYPE="MONEY">more than $ 50 billion</ENAMEX> into such funds , which promise fatter yields than ordinary <ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds -- only to learn later that these funds use part of their money to dabble in high - risk bond options , a gambler 's game .
When a certain class of investment performs so poorly that its reputation is tarnished , look for Wall Street to give it a new moniker .
This seems to be happening now to limited partnerships , many of which either have gone into the tank in <ENAMEX TYPE="DATE">recent years</ENAMEX> or have otherwise been grievous disappointments .
They are still being sold , but more and more often as `` direct investments '' -- with all the same risks they had under the old label .
In such cases , the game has n't changed , only the name .
In others a familiar old name still prevails , but the underlying game has changed .
For example , `` no load '' mutual funds remain a favorite with investors because they do n't carry a frontend sales commission .
Getting out of them , however , may be a different story now .
Traditional no - loads made their money by charging an <ENAMEX TYPE="DATE">annual</ENAMEX> management fee , usually a modest one ; they imposed no other fees , and many still do n't .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , though , a passel of others flying the no - load flag have been imposing hefty charges -- all the way up to <ENAMEX TYPE="PERCENT">6 %</ENAMEX> -- when an investor sells his shares .
Should n't they properly be called exit - load funds ?
The mutual - fund industry is debating the question , but do n't expect a new name while the old one is working so well .
And do n't expect anyone to change the term `` blue chip , '' either , even though some of the companies that still enjoy the title may be riskier investments than they were .
<ENAMEX TYPE="ORG">American Telephone -AMP- Telegraph Co.</ENAMEX> , for one , is still a favorite of widows , orphans and trust departments -- but shorn of its regional telephone units and exposed to competition on every side , it is a far different investment prospect than it was before divestiture .
Also , blue chips in general have suffered much more short - term price volatility in <ENAMEX TYPE="DATE">recent years</ENAMEX> .
<ENAMEX TYPE="PERSON">Larry Biehl</ENAMEX> , a money manager in <ENAMEX TYPE="GPE">San Mateo</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , blames that on the advent of program trading , in which computers used by big institutional investors are programmed to buy and sell big blocks when certain market conditions prevail .
Blue chips , he says , `` are now being referred to as poker chips . ''
Finally , even the time - honored strategy called `` value investing '' no longer means what it once did .
Before the takeover mania of <ENAMEX TYPE="DATE">the '80s</ENAMEX> , it referred to rooting out through analysis undervalued stocks , especially those with shrewd management , sound fundamentals and decent prospects .
Now , says Mr. <ENAMEX TYPE="PERSON">Biehl</ENAMEX> , value investing often means `` looking for downtrodden companies with terrible management that are in real trouble . ''
To institutional investors or brokers , he adds , a company with value is a company at risk of being swallowed up .
Ms. <ENAMEX TYPE="PERSON">Bettner</ENAMEX> covers personal finance from <ENAMEX TYPE="ORG">The Wall Street Journal 's</ENAMEX> <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> bureau .
</DOC>
