<DOC DOCNO="nw/wsj/14/wsj_1460@1460@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Britain</ENAMEX> 's <ENAMEX TYPE="ORG">Serious Fraud Office</ENAMEX> said it will investigate the circumstances surrounding alleged phantom contracts at <ENAMEX TYPE="ORG">Ferranti International Signal PLC 's</ENAMEX> <ENAMEX TYPE="ORG">International Signal -AMP- Control</ENAMEX> unit .
The investigation , which will be coordinated with one already under way in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , follows the discovery of what <ENAMEX TYPE="ORG">Ferranti</ENAMEX> has called a `` serious '' fraud involving its <ENAMEX TYPE="GPE">U.S.</ENAMEX> subsidiary .
<ENAMEX TYPE="ORG">International Signal -AMP- Control</ENAMEX> , <ENAMEX TYPE="GPE">Lancaster</ENAMEX> , <ENAMEX TYPE="GPE">Pa.</ENAMEX> , a defense - equipment manufacturer , was bought by <ENAMEX TYPE="ORG">Ferranti</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> for <ENAMEX TYPE="MONEY"># 420 million</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 670.3 million</ENAMEX> -RRB- .
<ENAMEX TYPE="ORG">Ferranti</ENAMEX> has said that it would be forced to write off <ENAMEX TYPE="MONEY"># 185 million</ENAMEX> against the phantom contracts , reducing its net asset value by <ENAMEX TYPE="CARDINAL">more than half</ENAMEX> .
<ENAMEX TYPE="ORG">The Serious Fraud Office</ENAMEX> , a division of <ENAMEX TYPE="GPE">London</ENAMEX> 's <ENAMEX TYPE="ORG">Metropolitan Police</ENAMEX> responsible for investigating financial crimes , said its work would take in `` allegations of fraud prior to , surrounding and subsequent to the merger . ''
<ENAMEX TYPE="ORG">Ferranti</ENAMEX> said that it welcomes the investigation and that it will `` cooperate fully . ''
<ENAMEX TYPE="PERSON">Derek Alun - Jones</ENAMEX> , <ENAMEX TYPE="ORG">Ferranti</ENAMEX> 's chairman , has said he hoped to pursue legal action against those responsible .
The <ENAMEX TYPE="NORP">British</ENAMEX> defense electronics group has said it will sell <ENAMEX TYPE="MONEY"># 100 million</ENAMEX> in assets and may seek a merger to strengthen itself in the wake of its troubles .
</DOC>
