<DOC DOCNO="nw/wsj/05/wsj_0561@0561@wsj@nw@en@on">
Among the things I learned covering <ENAMEX TYPE="EVENT">the World Series</ENAMEX> <ENAMEX TYPE="DATE">these past few weeks</ENAMEX> is that the Richter scale , which measures earthquakes , is n't like the <ENAMEX TYPE="CARDINAL">one</ENAMEX> in your bathroom .
A quake that measures <ENAMEX TYPE="CARDINAL">two</ENAMEX> on the Richter is n't twice as severe as a `` <ENAMEX TYPE="CARDINAL">one</ENAMEX> '' -- it 's <ENAMEX TYPE="CARDINAL">10</ENAMEX> times worse .
A `` <ENAMEX TYPE="CARDINAL">three</ENAMEX> '' is <ENAMEX TYPE="CARDINAL">10</ENAMEX> times <ENAMEX TYPE="CARDINAL">10</ENAMEX> again , and so on .
That put the `` <ENAMEX TYPE="CARDINAL">seven</ENAMEX> '' of <ENAMEX TYPE="DATE">Oct. 17</ENAMEX> in perspective for me .
Think I 'll buy one of those `` I Survived '' T - shirts after all .
By Richterian standards , the show that <ENAMEX TYPE="ORG">the Oakland Athletics</ENAMEX> put on <ENAMEX TYPE="DATE">Friday</ENAMEX> and <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">nights</ENAMEX> , in putting a mercifully swift end to the game 's <ENAMEX TYPE="EVENT">Longest Short Series</ENAMEX> , rated somewhere <ENAMEX TYPE="CARDINAL">between a 10 and an 11</ENAMEX> .
The boys with the white elephants on their sleeves might not have made the earth move much , but they certainly did some impressive things with baseballs .
<ENAMEX TYPE="ORG">The Pale Pachyderms</ENAMEX> propelled <ENAMEX TYPE="CARDINAL">six</ENAMEX> of 'em out of the unfriendly confines of <ENAMEX TYPE="FAC">Candlestick Park</ENAMEX> during the <ENAMEX TYPE="CARDINAL">two</ENAMEX> games en route to <ENAMEX TYPE="CARDINAL">13</ENAMEX> - 7 and <ENAMEX TYPE="CARDINAL">9</ENAMEX> - 6 wins over <ENAMEX TYPE="ORG">the San Francisco Giants</ENAMEX> .
Combined with their <ENAMEX TYPE="CARDINAL">two</ENAMEX> pre-quake victories , way back on <ENAMEX TYPE="DATE">Oct. 14</ENAMEX> and <ENAMEX TYPE="DATE">15</ENAMEX> -LRB- the scores were <ENAMEX TYPE="CARDINAL">5</ENAMEX> - 0 and <ENAMEX TYPE="CARDINAL">5</ENAMEX> - 1 , remember ? -RRB- , that gave them a sweep of the best - of - <ENAMEX TYPE="CARDINAL">seven</ENAMEX> series .
The joke here is that the <ENAMEX TYPE="ORG">Giants</ENAMEX> lost by de fault .
That 's geologically correct , but a trifle unfair otherwise .
They showed up , but did n't -- or could n't -- challenge .
They led for nary an inning in the <ENAMEX TYPE="CARDINAL">four</ENAMEX> games , and managed to stir their fans only once .
That came in the <ENAMEX TYPE="ORDINAL">seventh</ENAMEX> inning of <ENAMEX TYPE="EVENT">Game Four</ENAMEX> when , trailing <ENAMEX TYPE="CARDINAL">8</ENAMEX> - 2 , they scored <ENAMEX TYPE="CARDINAL">four</ENAMEX> times and brought their big heat -- <ENAMEX TYPE="PERSON">Will Clark</ENAMEX> and <ENAMEX TYPE="PERSON">Kevin Mitchell</ENAMEX> -- to the plate with <ENAMEX TYPE="CARDINAL">one</ENAMEX> out and a runner on .
But <ENAMEX TYPE="PERSON">Clark</ENAMEX> flied out to short right field and <ENAMEX TYPE="PERSON">Mitchell</ENAMEX> 's drive to left was caught on the warning track by <ENAMEX TYPE="PERSON">Rickey Henderson</ENAMEX> as <ENAMEX TYPE="CARDINAL">62,000</ENAMEX> sets of lungs exhaled as one .
`` I went out to <ENAMEX TYPE="PERSON">Todd -LCB- Burns</ENAMEX> , the <ENAMEX TYPE="ORG">A</ENAMEX> 's reliever -RCB- and told him that we were n't gon na let this guy beat us , '' said <ENAMEX TYPE="ORG">Oakland</ENAMEX> catcher <ENAMEX TYPE="PERSON">Terry Steinbach</ENAMEX> of the decisive confrontation with <ENAMEX TYPE="PERSON">Mitchell</ENAMEX> , <ENAMEX TYPE="ORG">the National League 's</ENAMEX> reigning home - run king .
`` I told him to make <ENAMEX TYPE="PERSON">Mitchell</ENAMEX> reach for everything , and that 's what we did .
The ball he hit was n't a strike .
If it had been , he mighta hit it out . ''
But if the <ENAMEX TYPE="ORG">A</ENAMEX> 's had n't won in <ENAMEX TYPE="CARDINAL">four</ENAMEX> , they would have prevailed in <ENAMEX TYPE="CARDINAL">five</ENAMEX> , or <ENAMEX TYPE="CARDINAL">six</ENAMEX> , or <ENAMEX TYPE="CARDINAL">seven</ENAMEX> .
The best team won this <ENAMEX TYPE="EVENT">Series</ENAMEX> , which is more unusual than it may sound .
Baseball ai n't football , where the good teams beat up on the bad ones .
The best baseball teams win <ENAMEX TYPE="CARDINAL">six</ENAMEX> of <ENAMEX TYPE="CARDINAL">10</ENAMEX> games and the worst win <ENAMEX TYPE="CARDINAL">four</ENAMEX> of <ENAMEX TYPE="CARDINAL">10</ENAMEX> .
Without becoming overly contentious , allow me to suggest that several recent champions of the world according to us -LRB- as in <ENAMEX TYPE="GPE">U.S.</ENAMEX> -RRB- might not have ranked No. <ENAMEX TYPE="CARDINAL">1</ENAMEX> in many polls .
That list includes <ENAMEX TYPE="DATE">last season 's</ENAMEX> champs , <ENAMEX TYPE="ORG">the Los Angeles Dodgers</ENAMEX> , who rode a miracle home run by <ENAMEX TYPE="PERSON">Kirk Gibson</ENAMEX> and <ENAMEX TYPE="CARDINAL">two</ENAMEX> faultless pitching performances by <ENAMEX TYPE="PERSON">Orel Hershiser</ENAMEX> to a <ENAMEX TYPE="CARDINAL">five</ENAMEX> - game triumph over a bewitched , bothered <ENAMEX TYPE="ORG">Oakland</ENAMEX> crew .
These <ENAMEX TYPE="ORG">A</ENAMEX> 's , however , got few grades as low as B on their <ENAMEX TYPE="DATE">1989</ENAMEX> report card .
They led <ENAMEX TYPE="ORG">the Major Leagues</ENAMEX> in regular - season wins with <ENAMEX TYPE="CARDINAL">99</ENAMEX> and flattened <ENAMEX TYPE="ORG">the Toronto Blue Jays</ENAMEX> <ENAMEX TYPE="CARDINAL">four</ENAMEX> games to <ENAMEX TYPE="CARDINAL">one</ENAMEX> for the <ENAMEX TYPE="ORG">American League</ENAMEX> pennant before stomping their cross-bay rivals .
The pithiest testimony to their domination of the just - concluded tournament came from <ENAMEX TYPE="ORG">Giants</ENAMEX> ' manager <ENAMEX TYPE="PERSON">Roger Craig</ENAMEX> after his team had fallen in <ENAMEX TYPE="EVENT">Game Three</ENAMEX> to a <ENAMEX TYPE="CARDINAL">five</ENAMEX> - home - run barrage that tied a <ENAMEX TYPE="DATE">61 - year - old</ENAMEX> <ENAMEX TYPE="EVENT">Series</ENAMEX> record .
Asked what he would do differently on the <ENAMEX TYPE="DATE">morrow</ENAMEX> , <ENAMEX TYPE="PERSON">Craig</ENAMEX> allowed that he might play his outfielders deeper , `` maybe on the other side of the fence . ''
The <ENAMEX TYPE="ORG">A</ENAMEX> 's offensive showing in the <ENAMEX TYPE="EVENT">Series</ENAMEX> got an A , as in awesome .
Their <ENAMEX TYPE="CARDINAL">85</ENAMEX> total bases broke a record for a <ENAMEX TYPE="CARDINAL">four</ENAMEX> - game set , and their <ENAMEX TYPE="CARDINAL">nine</ENAMEX> home runs tied <ENAMEX TYPE="CARDINAL">one</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Eight</ENAMEX> <ENAMEX TYPE="ORG">Oakland</ENAMEX> players hit homers , with centerfielder <ENAMEX TYPE="PERSON">Dave Henderson</ENAMEX> getting <ENAMEX TYPE="CARDINAL">two</ENAMEX> , both on <ENAMEX TYPE="DATE">Friday</ENAMEX> .
<ENAMEX TYPE="PERSON">Rickey Henderson</ENAMEX> , the do - everything leadoff man , had <ENAMEX TYPE="CARDINAL">nine</ENAMEX> hits and set or tied <ENAMEX TYPE="CARDINAL">four</ENAMEX> - game <ENAMEX TYPE="EVENT">Series</ENAMEX> marks for triples -LRB- <ENAMEX TYPE="CARDINAL">2</ENAMEX> -RRB- and stolen bases -LRB- <ENAMEX TYPE="CARDINAL">3</ENAMEX> -RRB- .
The sole A not to homer was cleanup hitter <ENAMEX TYPE="PERSON">Mark McGwire</ENAMEX> , their regular - season leader with <ENAMEX TYPE="CARDINAL">33</ENAMEX> , and he contributed <ENAMEX TYPE="CARDINAL">five</ENAMEX> hits plus a diving fielding play on a ground ball in <ENAMEX TYPE="EVENT">Game Three</ENAMEX> that stopped a <ENAMEX TYPE="ORG">Giant</ENAMEX> rally while the issue still was in doubt .
`` Think I 'll redo my image -- get this changed to a glove , '' quipped the big first baseman <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> , fingering the gold bat he wears on a neck chain .
Even with that power show , though , <ENAMEX TYPE="EVENT">the Oakland Series '</ENAMEX> star , certified by the <ENAMEX TYPE="WORK_OF_ART">Most Valuable Player</ENAMEX> award , was a pitcher , <ENAMEX TYPE="PERSON">Dave Stewart</ENAMEX> .
He shut out the <ENAMEX TYPE="ORG">Giants</ENAMEX> on <ENAMEX TYPE="CARDINAL">five</ENAMEX> hits in <ENAMEX TYPE="EVENT">Game One</ENAMEX> , and allowed <ENAMEX TYPE="CARDINAL">three</ENAMEX> runs on <ENAMEX TYPE="CARDINAL">five</ENAMEX> hits in <ENAMEX TYPE="CARDINAL">seven</ENAMEX> innings <ENAMEX TYPE="DATE">Friday</ENAMEX> after the <ENAMEX TYPE="DATE">12 - day</ENAMEX> break caused by the earthquake .
<ENAMEX TYPE="PERSON">Stewart</ENAMEX> 's honor was a nice note on <ENAMEX TYPE="CARDINAL">a couple</ENAMEX> of grounds .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> was that , despite his <ENAMEX TYPE="CARDINAL">62</ENAMEX> regular - season wins over <ENAMEX TYPE="DATE">the past three seasons</ENAMEX> in the Land Beyond the Late News , he has been overshadowed by his more - muscular mates and missed out on prizes that might have been his due .
The other is that he 's an <ENAMEX TYPE="GPE">Oakland</ENAMEX> native , and lifted residents ' spirits by his visits to quake - hit areas <ENAMEX TYPE="DATE">last week</ENAMEX> .
Afterward , as the <ENAMEX TYPE="ORG">A</ENAMEX> 's toasted their victory with beer -LRB- they dispensed with traditional champagne showers in deference to the quake victims -RRB- , <ENAMEX TYPE="PERSON">Stewart</ENAMEX> said he thought his championship - team ring would outshine his individual trophy .
`` Give me <ENAMEX TYPE="CARDINAL">four or five</ENAMEX> more <ENAMEX TYPE="EVENT">Series</ENAMEX> with these guys , and I do n't care if I ever win <ENAMEX TYPE="WORK_OF_ART">a Cy Young</ENAMEX> , '' he said , in reference to baseball 's best - pitcher award .
Indeed , the possibility of an <ENAMEX TYPE="ORG">A 's</ENAMEX> ring cycle , a / k / a a dynasty , was a major topic of post-game discussion <ENAMEX TYPE="DATE">Saturday</ENAMEX> , so much so that <ENAMEX TYPE="PERSON">Sandy Alderson</ENAMEX> , the team 's general manager , felt obliged to dampen it .
`` People change , teams change , '' he cautioned .
`` It 's easier to get worse than better in this game . ''
He might have added an interesting historical fact : The last <ENAMEX TYPE="EVENT">Series</ENAMEX> sweep , by <ENAMEX TYPE="ORG">the Cincinnati Reds</ENAMEX> , came in <ENAMEX TYPE="DATE">1976</ENAMEX> , which also was <ENAMEX TYPE="DATE">the first year</ENAMEX> of baseball player free agency .
It was widely predicted that free agency would allow the glamorous , `` big market '' teams to monopolize the best talent , but quite the opposite has occurred : <ENAMEX TYPE="CARDINAL">Twelve</ENAMEX> different clubs have won titles in <ENAMEX TYPE="DATE">the 14 seasons</ENAMEX> since its advent .
The number includes such unstylish burgs as , well , <ENAMEX TYPE="GPE">Oakland</ENAMEX> .
</DOC>
