<DOC DOCNO="nw/wsj/15/wsj_1529@1529@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Guillermo Ortiz 's</ENAMEX> <ENAMEX TYPE="DATE">Sept. 15</ENAMEX> <ENAMEX TYPE="LOC">Americas</ENAMEX> column , `` <ENAMEX TYPE="WORK_OF_ART">Mexico 's Been Bitten by the Privatization Bug</ENAMEX> , '' is a refreshingly clear statement of his government 's commitment to privatization , and must be welcomed as such by all <ENAMEX TYPE="NORP">Americans</ENAMEX> who wish his country well .
The Mexico - United States Institute is glad to see such a high official as <ENAMEX TYPE="GPE">Mexico</ENAMEX> 's undersecretary of finance view his country 's reforms `` in the context of a larger , world - wide process '' of profound change toward free - market economics , especially in the statist countries .
Having said that , we must caution against an apparent tendency to overstate the case .
It is not quite true , for example , that the <ENAMEX TYPE="NORP">Mexican</ENAMEX> government has `` privatized '' <ENAMEX TYPE="ORG">Mexicana de Aviacion</ENAMEX> , as Mr. <ENAMEX TYPE="PERSON">Ortiz</ENAMEX> claims .
In the same sentence he contradicts himself when he reports that the government still retains <ENAMEX TYPE="PERCENT">40 %</ENAMEX> of the total equity of the airline .
How can a company be considered `` privatized '' if the state is so heavily represented in it ?
-LRB- True , the <ENAMEX TYPE="NORP">Mexican</ENAMEX> government has granted `` control '' over the airline to a new private consortium , but its propensity to take back what it gives is too well known to permit one to be sanguine . -RRB-
Regrettably , too , Mr. <ENAMEX TYPE="PERSON">Ortiz</ENAMEX> resorts to the familiar `` numbers game '' when he boasts that `` <ENAMEX TYPE="CARDINAL">fewer than 392</ENAMEX> -LCB- state enterprises -RCB- currently remain in the public sector , '' down from the `` <ENAMEX TYPE="CARDINAL">1,155</ENAMEX> public entities that existed in <ENAMEX TYPE="DATE">1982</ENAMEX> .
'' But the enterprises still in state hands include the biggest and most economically powerful ones in <ENAMEX TYPE="GPE">Mexico</ENAMEX> ; indeed , they virtually constitute the economic infrastructure .
I refer essentially to petroleum , electric power , banking and newsprint .
Those enterprises , however , are not going to be privatized .
They are officially considered `` strategic , '' and their privatization is prohibited by <ENAMEX TYPE="LAW">the Mexican Constitution</ENAMEX> .
In language that sidesteps the issue , Mr. <ENAMEX TYPE="PERSON">Ortiz</ENAMEX> writes , `` The divestiture of nonpriority and nonstrategic public enterprises is an essential element of President <ENAMEX TYPE="PERSON">Carlos Salinas</ENAMEX> 's plan to modernize <ENAMEX TYPE="GPE">Mexico</ENAMEX> 's economy ... . ''
Yet clearly , modernization must embrace its key industries before it can be said to have caught the `` privatization bug . ''
The bottom line , however , is not economic but political reform .
A long succession of <ENAMEX TYPE="NORP">Mexican</ENAMEX> presidents arbitrarily nationalized whatever industry they took a fancy to , without having to answer to the public .
To guarantee that <ENAMEX TYPE="ORG">Mexicana de Aviacion</ENAMEX> and other companies will really be privatized , <ENAMEX TYPE="GPE">Mexico</ENAMEX> needs a pluri-party political system that will ensure democracy and hence accountability .
<ENAMEX TYPE="PERSON">Daniel James</ENAMEX> President Mexico - United States Institute
</DOC>
