<DOC DOCNO="nw/wsj/04/wsj_0445@0445@wsj@nw@en@on">
If <ENAMEX TYPE="NORP">Japanese</ENAMEX> companies are so efficient , why does <ENAMEX TYPE="ORG">Kawasaki - Rikuso Transportation Co.</ENAMEX> sometimes need a <ENAMEX TYPE="DATE">week</ENAMEX> just to tell its clients how soon it can ship goods from here to <ENAMEX TYPE="GPE">Osaka</ENAMEX> ?
Why , until <ENAMEX TYPE="DATE">last spring</ENAMEX> , did <ENAMEX TYPE="ORG">the Long - Term Credit Bank of Japan</ENAMEX> sometimes take <ENAMEX TYPE="DATE">several days</ENAMEX> to correct typographical errors in its paper work for international transactions ?
Because the companies have lacked office computers considered standard equipment in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="LOC">Western Europe</ENAMEX> , <ENAMEX TYPE="NORP">Japanese</ENAMEX> corporations ' reputation as hi - tech powerhouses is <ENAMEX TYPE="CARDINAL">only half</ENAMEX> right .
Their factories may look like sets for a <ENAMEX TYPE="PERSON">Spielberg</ENAMEX> movie , but their offices , with rows of clerks hunched over ledgers and abacuses , are more like scenes from a <ENAMEX TYPE="PERSON">Dickens</ENAMEX> novel .
Now , the personal - computer revolution is finally reaching <ENAMEX TYPE="GPE">Japan</ENAMEX> .
<ENAMEX TYPE="ORG">Kawasaki - Rikuso</ENAMEX> , a freight company , set up its own software subsidiary <ENAMEX TYPE="DATE">this year</ENAMEX> and is spending <ENAMEX TYPE="DATE">nearly a year 's</ENAMEX> profit to more than double the computer terminals at its main office .
In <ENAMEX TYPE="DATE">April</ENAMEX> , <ENAMEX TYPE="ORG">the Long - Term Credit Bank</ENAMEX> linked its computers in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> with its three <ENAMEX TYPE="NORP">American</ENAMEX> offices .
Overall , PC sales in <ENAMEX TYPE="GPE">Japan</ENAMEX> in <ENAMEX TYPE="DATE">the first half of 1989</ENAMEX> were <ENAMEX TYPE="PERCENT">34 %</ENAMEX> higher than in <ENAMEX TYPE="DATE">the year - earlier period</ENAMEX> .
Combined PC and work - station use in <ENAMEX TYPE="GPE">Japan</ENAMEX> will jump as much as <ENAMEX TYPE="PERCENT">25 %</ENAMEX> annually over <ENAMEX TYPE="DATE">the next five years</ENAMEX> , according to some analysts , compared with <ENAMEX TYPE="PERCENT">about 10 %</ENAMEX> in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
And with a labor shortage and intense competitive pressure to improve efficiency , more and more <ENAMEX TYPE="NORP">Japanese</ENAMEX> companies are concluding that they have no choice .
`` We have too many people in our home offices , '' says <ENAMEX TYPE="PERSON">Yoshio Hatakeyama</ENAMEX> , the president of <ENAMEX TYPE="ORG">the Japan Management Association</ENAMEX> .
`` Productivity in <ENAMEX TYPE="NORP">Japanese</ENAMEX> offices is relatively low . ''
With <ENAMEX TYPE="NORP">Japanese</ENAMEX> companies in a wide range of industries -- from heavy industry to securities firms -- increasing their market share world - wide , the prospect of an even more efficient <ENAMEX TYPE="NORP">Japanese</ENAMEX> economic army may rattle foreigners .
But it also offers opportunities ; <ENAMEX TYPE="NORP">Americans</ENAMEX> are well poised to supply the weapons .
<ENAMEX TYPE="GPE">Japan</ENAMEX> may be a tough market for outsiders to penetrate , and the <ENAMEX TYPE="GPE">U.S.</ENAMEX> is hopelessly behind <ENAMEX TYPE="GPE">Japan</ENAMEX> in certain technologies .
But for now , at least , <ENAMEX TYPE="NORP">Americans</ENAMEX> are far better at making PCs and the software that runs them .
After years of talking about selling in <ENAMEX TYPE="GPE">Japan</ENAMEX> , more and more <ENAMEX TYPE="GPE">U.S.</ENAMEX> companies are seriously pouring in .
<ENAMEX TYPE="ORG">Apple Computer Inc.</ENAMEX> has doubled its staff here over <ENAMEX TYPE="DATE">the past year</ENAMEX> .
<ENAMEX TYPE="ORG">Lotus Development Corp.</ENAMEX> has slashed the lag between <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> product introductions to <ENAMEX TYPE="DATE">six months</ENAMEX> from <ENAMEX TYPE="DATE">three years</ENAMEX> .
<ENAMEX TYPE="ORG">Ungermann - Bass Inc.</ENAMEX> has a bigger share of the computer - network market in <ENAMEX TYPE="GPE">Japan</ENAMEX> than at home .
But the <ENAMEX TYPE="NORP">Japanese</ENAMEX> have to go a long way to catch up .
Typical is <ENAMEX TYPE="CARDINAL">one</ENAMEX> office of <ENAMEX TYPE="ORG">the Ministry of International Trade and Industry 's</ENAMEX> <ENAMEX TYPE="ORG">Machinery and Information Industries Bureau</ENAMEX> -- the main bureaucracy overseeing the computer industry .
`` Personal Computer '' yearbooks are lined up on nearly every desk , and dog - eared copies of <ENAMEX TYPE="ORG">Nikkei Computer</ENAMEX> crowd magazine racks .
But amid the <ENAMEX TYPE="CARDINAL">two dozen</ENAMEX> bureaucrats and secretaries sits <ENAMEX TYPE="CARDINAL">only one</ENAMEX> real - life PC .
While <ENAMEX TYPE="NORP">American</ENAMEX> PC sales have averaged roughly <ENAMEX TYPE="PERCENT">25 %</ENAMEX> annual growth since <ENAMEX TYPE="DATE">1984</ENAMEX> and <ENAMEX TYPE="NORP">West European</ENAMEX> sales a whopping <ENAMEX TYPE="PERCENT">40 %</ENAMEX> , <ENAMEX TYPE="NORP">Japanese</ENAMEX> sales were flat for most of that time .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> office workers use PCs at half the rate of their <ENAMEX TYPE="NORP">European</ENAMEX> counterparts and <ENAMEX TYPE="CARDINAL">one - third</ENAMEX> that of the <ENAMEX TYPE="NORP">Americans</ENAMEX> .
Moreover , <ENAMEX TYPE="NORP">Japanese</ENAMEX> offices tend to use computers less efficiently than <ENAMEX TYPE="NORP">American</ENAMEX> offices do .
In the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , PCs commonly perform many tasks and plug into a broad network .
In <ENAMEX TYPE="GPE">Japan</ENAMEX> , many desktop terminals are limited to <ENAMEX TYPE="CARDINAL">one</ENAMEX> function and ca n't communicate with other machines .
The market planning and sales promotion office of <ENAMEX TYPE="ORG">Nomura Securities Co.</ENAMEX> , for example , has more than <ENAMEX TYPE="CARDINAL">30</ENAMEX> computers for its <ENAMEX TYPE="CARDINAL">60</ENAMEX> workers , a respectable ratio .
But the machines are n't on employees ' desks ; they ring the perimeter of the large office .
Some machines make charts for presentations .
Others analyze the data .
To transfer information from one to the other , employees make printouts and enter the data manually .
To transmit charts to branch offices , they use a fax machine .
Meanwhile , a woman sitting next to a new <ENAMEX TYPE="ORG">Fujitsu</ENAMEX> terminal writes stock - market information on a chart with a pencil and adds it up with a hand calculator .
In an efficient setup , the same PC could perform all those tasks .
In the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="CARDINAL">more than half</ENAMEX> the PC software sold is either for spreadsheets or for database analysis , according to <ENAMEX TYPE="ORG">Lotus</ENAMEX> .
In <ENAMEX TYPE="GPE">Japan</ENAMEX> , those functions account for <ENAMEX TYPE="CARDINAL">only about a third</ENAMEX> of the software market .
Machines dedicated solely to word processing , which have all but disappeared in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , are still more common in <ENAMEX TYPE="GPE">Japan</ENAMEX> than PCs .
In the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="CARDINAL">one - fifth</ENAMEX> of the office PCs are hooked up to some sort of network .
In <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="PERCENT">about 1 %</ENAMEX> are linked .
`` Computers here are used for data gathering , '' says <ENAMEX TYPE="PERSON">Roger J. Boisvert</ENAMEX> , who manages the integrated - technologies group in <ENAMEX TYPE="ORG">McKinsey -AMP- Co. 's</ENAMEX> <ENAMEX TYPE="GPE">Tokyo</ENAMEX> office .
Some <ENAMEX TYPE="NORP">Japanese</ENAMEX> operations , such as securities - trading rooms , may be ahead of their <ENAMEX TYPE="NORP">American</ENAMEX> counterparts , he says , but `` basically , there 's little analysis done on computers in <ENAMEX TYPE="GPE">Japan</ENAMEX> . ''
Of course , simply buying computers does n't always solve problems , and many <ENAMEX TYPE="NORP">American</ENAMEX> companies have erred by purchasing technology they did n't understand .
But healthy skepticism is only a small reason for <ENAMEX TYPE="GPE">Japan</ENAMEX> 's PC lag .
Various cultural and economic forces have suppressed demand .
Because the <ENAMEX TYPE="LANGUAGE">Japanese</ENAMEX> `` alphabet '' is so huge , <ENAMEX TYPE="GPE">Japan</ENAMEX> has no history of typewriter use , and so `` keyboard allergy , '' especially among older workers , remains a common affliction .
`` I have no experience before with such sophisticated machinery , '' says <ENAMEX TYPE="PERSON">Matsuo Toshimitsu</ENAMEX> , a <ENAMEX TYPE="DATE">66 - year - old</ENAMEX> executive vice president of <ENAMEX TYPE="ORG">Japan Air Lines</ENAMEX> , explaining his reluctance before accepting a terminal in his office this <ENAMEX TYPE="DATE">summer</ENAMEX> .
While most <ENAMEX TYPE="NORP">American</ENAMEX> employees have their own private space , <ENAMEX TYPE="NORP">Japanese</ENAMEX> `` salarymen '' usually share large , common tables and rely heavily on old - fashioned personal contact .
Top <ENAMEX TYPE="NORP">Japanese</ENAMEX> executives often make decisions based on consensus and personal relationships rather than complex financial projections and fancy presentations .
And <ENAMEX TYPE="GPE">Japan</ENAMEX> 's management system makes it hard to impose a single , integrated computer system corporatewide .
Besides , a computer processing <ENAMEX TYPE="LANGUAGE">the Japanese language</ENAMEX> needs a huge memory and much processing capability , while the screen and printer need far better definition to depict accurately the intricate symbols .
Until recently , much of the necessary technology has been unavailable or at least unaffordable .
Some analysts estimate the average PC costs <ENAMEX TYPE="PERCENT">about 50 %</ENAMEX> more in <ENAMEX TYPE="GPE">Japan</ENAMEX> than the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
But the complex language is n't the only reason .
For <ENAMEX TYPE="DATE">the past decade</ENAMEX> , <ENAMEX TYPE="ORG">NEC Corp.</ENAMEX> has owned <ENAMEX TYPE="CARDINAL">more than half</ENAMEX> the <ENAMEX TYPE="NORP">Japanese</ENAMEX> PC market and ruled it with near - monopoly power .
With little competition , the computer industry here is inefficient .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> market , too , is dominated by a giant , <ENAMEX TYPE="ORG">International Business Machines Corp</ENAMEX> .
But early on , <ENAMEX TYPE="ORG">IBM</ENAMEX> offered its basic design to anybody wanting to copy it .
<ENAMEX TYPE="CARDINAL">Dozens</ENAMEX> of small companies did , swiftly establishing a standard operating system .
That spurs competition and growth , allows users to change and mix brands easily , and increases software firms ' incentive to write packages because they can be sold to users of virtually any computer .
If a record industry lacked a common standard , <ENAMEX TYPE="ORG">Sony</ENAMEX> CD owners could listen to a <ENAMEX TYPE="ORG">Sony</ENAMEX> version of <ENAMEX TYPE="PERSON">Madonna</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">Like a Prayer</ENAMEX> '' but not one made for a <ENAMEX TYPE="ORG">Panasonic</ENAMEX> player .
That is the state of <ENAMEX TYPE="GPE">Japan</ENAMEX> 's computer industry .
<ENAMEX TYPE="ORG">NEC</ENAMEX> wo n't release its code , and every <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="CARDINAL">dozen or so</ENAMEX> makers has its own proprietary operating system -- all incompatible with each other .
<ENAMEX TYPE="ORG">IBM</ENAMEX> established its standard to try to stop falling behind upstart <ENAMEX TYPE="ORG">Apple Computer</ENAMEX> , but <ENAMEX TYPE="ORG">NEC</ENAMEX> was ahead from the start and did n't need to invite in competitive allies .
Meanwhile , the big players have n't tried to copy the <ENAMEX TYPE="ORG">NEC</ENAMEX> standard .
Corporate pride as well as the close ties common among <ENAMEX TYPE="NORP">Japanese</ENAMEX> manufacturers help explain why .
Most rivals `` have a working relationship with <ENAMEX TYPE="ORG">NEC</ENAMEX> , often through cross-licensing of technology , '' <ENAMEX TYPE="ORG">the Japan Personal Computer Software Association</ENAMEX> noted recently .
`` They hesitate to market <ENAMEX TYPE="ORG">NEC</ENAMEX> - compatible machines ; <ENAMEX TYPE="ORG">NEC</ENAMEX> disapproves of such machines , and marketing one would jeopardize their relationship . ''
The result , according to many analysts , is higher prices and less innovation .
While <ENAMEX TYPE="CARDINAL">tens of thousands</ENAMEX> of software packages using the <ENAMEX TYPE="ORG">IBM</ENAMEX> standard are available in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , they say <ENAMEX TYPE="CARDINAL">only about 8,000</ENAMEX> are written for <ENAMEX TYPE="ORG">NEC</ENAMEX> .
<ENAMEX TYPE="DATE">A year ago</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Fair Trade Commission</ENAMEX> warned <ENAMEX TYPE="ORG">NEC</ENAMEX> about possible violations of anti-monopoly laws for discouraging retailers from discounting .
In <ENAMEX TYPE="GPE">Japan</ENAMEX> , `` software is <ENAMEX TYPE="DATE">four to five years</ENAMEX> behind the <ENAMEX TYPE="GPE">U.S.</ENAMEX> because hardware is <ENAMEX TYPE="DATE">four to five years</ENAMEX> behind , because <ENAMEX TYPE="ORG">NEC</ENAMEX> is enjoying a monopoly , '' complains <ENAMEX TYPE="PERSON">Kazuhiko Nishi</ENAMEX> , the president of <ENAMEX TYPE="ORG">Ascii Corp.</ENAMEX> , one of <ENAMEX TYPE="GPE">Japan</ENAMEX> 's leading PC - magazine publishing and software companies .
`` There are no price wars , no competition . ''
An <ENAMEX TYPE="ORG">NEC</ENAMEX> spokeswoman responds that prices are higher in <ENAMEX TYPE="GPE">Japan</ENAMEX> because customers put a greater emphasis on quality and service than they do in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
She adds that some technological advances trail those in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> because the <ENAMEX TYPE="NORP">Japanese</ENAMEX> still import basic operating systems from <ENAMEX TYPE="NORP">American</ENAMEX> companies .
But the market is changing .
The government is funding several projects to push PC use .
Over <ENAMEX TYPE="DATE">the next three years</ENAMEX> , public schools will get <ENAMEX TYPE="CARDINAL">1.5 million</ENAMEX> PCs , a <ENAMEX TYPE="CARDINAL">15-fold</ENAMEX> increase from current levels .
In the private sector , practically every major company is setting explicit goals to increase employees ' exposure to computers .
<ENAMEX TYPE="ORG">Toyota Motor Corp. 's</ENAMEX> sales offices in <ENAMEX TYPE="GPE">Japan</ENAMEX> have <ENAMEX TYPE="CARDINAL">one - tenth</ENAMEX> the computers per employee that its own <ENAMEX TYPE="GPE">U.S.</ENAMEX> offices do ; over <ENAMEX TYPE="DATE">the next five years</ENAMEX> , it is aiming for rough parity .
Within <ENAMEX TYPE="DATE">a year</ENAMEX> , <ENAMEX TYPE="ORG">Kao Corp.</ENAMEX> , a major cosmetics company , plans to eliminate <ENAMEX TYPE="CARDINAL">1,000</ENAMEX> clerical jobs by putting on a central computer network some work , such as credit reports , currently performed in <ENAMEX TYPE="CARDINAL">22</ENAMEX> separate offices .
By increasing the number of PCs it uses from <ENAMEX TYPE="CARDINAL">66</ENAMEX> to <ENAMEX TYPE="CARDINAL">1,000</ENAMEX> , <ENAMEX TYPE="ORG">Omron Tateishi Electronics Co.</ENAMEX> , of <ENAMEX TYPE="GPE">Kyoto</ENAMEX> , hopes not only to make certain tasks easier but also to transform the way the company is run .
`` Managers have long been those who supervise their subordinates so orders would be properly acted on , '' a spokesman says .
`` But new managers will have to be creators and innovators ... and for that purpose it is necessary to create an environment where information from both inside and outside the company can be reached easily , and also shared . ''
Meanwhile , more computer makers now are competing for the new business .
<ENAMEX TYPE="ORG">Seiko Epson Corp.</ENAMEX> , a newcomer to the industry , fought off a legal challenge and started selling <ENAMEX TYPE="ORG">NEC</ENAMEX> clones <ENAMEX TYPE="DATE">last year</ENAMEX> .
It has won <ENAMEX TYPE="PERCENT">about 15 %</ENAMEX> of the retail PC market .
<ENAMEX TYPE="ORG">Sony Corp.</ENAMEX> , which temporarily dropped out of the PC business <ENAMEX TYPE="DATE">three years ago</ENAMEX> , started selling its work station in <ENAMEX TYPE="DATE">1987</ENAMEX> and quickly became the leading <ENAMEX TYPE="NORP">Japanese</ENAMEX> company in that market .
In a country where elbow room is scarce , laptop machines will take a large portion of the industry 's future growth .
<ENAMEX TYPE="ORG">Toshiba Corp.</ENAMEX> busted open that sector this <ENAMEX TYPE="DATE">summer</ENAMEX> with a notebook - sized machine that retails for less than <ENAMEX TYPE="MONEY">200,000 yen</ENAMEX> -LRB- under $ <ENAMEX TYPE="MONEY">1,500</ENAMEX> -RRB- -- one of the smallest , cheapest PCs available in the country .
<ENAMEX TYPE="ORG">Fujitsu Ltd.</ENAMEX> is lavishing the most expensive promotion campaign in its history -- including a <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> - guest bash at <ENAMEX TYPE="ORG">Tokyo Dome</ENAMEX> -- for its sophisticated sound / graphics FM Towns machine , which it advertises for everything from balancing the family checkbook to practicing karaoke , bar singing .
Many of the companies are even dropping their traditional independence and trying to band together to create some sort of standard .
<ENAMEX TYPE="DATE">Two years ago</ENAMEX> , most of the smaller makers joined under the <ENAMEX TYPE="ORG">Microsoft Corp.</ENAMEX> umbrella to adopt a version of the <ENAMEX TYPE="ORG">American</ENAMEX> <ENAMEX TYPE="ORG">IBM</ENAMEX> AT standard .
That has n't generated much sales , but this <ENAMEX TYPE="DATE">summer</ENAMEX> <ENAMEX TYPE="ORG">Microsoft</ENAMEX> rallied all the major <ENAMEX TYPE="ORG">NEC</ENAMEX> competitors to make their new machines compatible with the <ENAMEX TYPE="ORG">IBM</ENAMEX> OS / 2 standard .
A healthy , coherent <ENAMEX TYPE="NORP">Japanese</ENAMEX> market could also make it far easier for <ENAMEX TYPE="NORP">Japanese</ENAMEX> companies to sell overseas , where their share is still minimal .
But it could also help <ENAMEX TYPE="NORP">American</ENAMEX> companies , which also are starting to try to open the market .
As with many other goods , the <ENAMEX TYPE="NORP">American</ENAMEX> share of <ENAMEX TYPE="GPE">Japan</ENAMEX> 's PC market is far below that in the rest of the world .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> makers have under <ENAMEX TYPE="PERCENT">10 %</ENAMEX> share , compared with half the market in <ENAMEX TYPE="LOC">Europe</ENAMEX> and <ENAMEX TYPE="PERCENT">80 %</ENAMEX> at home .
Though no formal trade barriers exist , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> computer industry is difficult for outsiders to enter .
`` If it were an open market , we would have been in in <ENAMEX TYPE="DATE">1983</ENAMEX> or <ENAMEX TYPE="DATE">1984</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Eckhard Pfeiffer</ENAMEX> , who heads <ENAMEX TYPE="ORG">Compaq Computer Corp. 's</ENAMEX> <ENAMEX TYPE="NORP">European</ENAMEX> and international operations .
His company , without any major effort , sells more machines in <ENAMEX TYPE="GPE">China</ENAMEX> than in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Although it has opened a <ENAMEX TYPE="GPE">New Zealand</ENAMEX> subsidiary , it is still only `` studying '' <ENAMEX TYPE="GPE">Japan</ENAMEX> , the only nation that has n't adopted <ENAMEX TYPE="ORG">IBM</ENAMEX> - oriented specifications .
And because general retail centers such as <ENAMEX TYPE="ORG">ComputerLand</ENAMEX> have little presence in <ENAMEX TYPE="GPE">Japan</ENAMEX> , sales remain in the iron grip of established computer makers .
But the <ENAMEX TYPE="NORP">Americans</ENAMEX> are also to blame .
They long made little effort here .
<ENAMEX TYPE="ORG">IBM</ENAMEX> , though long a leader in the <ENAMEX TYPE="NORP">Japanese</ENAMEX> mainframe business , did n't introduce its first PC in <ENAMEX TYPE="GPE">Japan</ENAMEX> until <ENAMEX TYPE="DATE">five years after</ENAMEX> <ENAMEX TYPE="ORG">NEC</ENAMEX> did , and that was n't compatible even with the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="ORG">IBM</ENAMEX> standard .
<ENAMEX TYPE="ORG">Apple</ENAMEX> did n't introduce a kanji machine -- one that handles the <ENAMEX TYPE="NORP">Chinese</ENAMEX> characters of written <ENAMEX TYPE="NORP">Japanese</ENAMEX> -- until <ENAMEX TYPE="DATE">three years</ENAMEX> after entering the market .
Critics also say <ENAMEX TYPE="NORP">American</ENAMEX> companies charge too much .
<ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">FTC</ENAMEX> says it is investigating <ENAMEX TYPE="ORG">Apple</ENAMEX> for allegedly discouraging retailers from discounting .
But the <ENAMEX TYPE="GPE">U.S.</ENAMEX> companies are redoubling their efforts .
<ENAMEX TYPE="ORG">Apple</ENAMEX> recently hired its <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="NORP">Japanese</ENAMEX> president , luring away an official of <ENAMEX TYPE="ORG">Toshiba</ENAMEX> 's <ENAMEX TYPE="NORP">European</ENAMEX> operations , as well as a whole <ENAMEX TYPE="NORP">Japanese</ENAMEX> top - management team .
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , it introduced a much more powerful kanji operating system and a kanji laser printer .
<ENAMEX TYPE="ORG">IBM</ENAMEX> just <ENAMEX TYPE="DATE">last year</ENAMEX> started selling its <ENAMEX TYPE="ORDINAL">first</ENAMEX> machine that could run in both <ENAMEX TYPE="LANGUAGE">Japanese</ENAMEX> and <ENAMEX TYPE="LANGUAGE">English</ENAMEX> and that substantially enhances compatibility with its <ENAMEX TYPE="NORP">American</ENAMEX> products .
`` It may take <ENAMEX TYPE="DATE">five years</ENAMEX> to break even in <ENAMEX TYPE="GPE">Japan</ENAMEX> , '' says <ENAMEX TYPE="PERSON">John A. Siniscal</ENAMEX> , who runs the <ENAMEX TYPE="LOC">Asia</ENAMEX> - Pacific office for <ENAMEX TYPE="ORG">McCormack -AMP- Dodge</ENAMEX> , a <ENAMEX TYPE="GPE">U.S.</ENAMEX> software company .
`` But it 's an enormous business opportunity .
</DOC>
