<DOC DOCNO="nw/wsj/15/wsj_1500@1500@wsj@nw@en@on">
Confidence in the pound is widely expected to take another sharp dive if trade figures for <ENAMEX TYPE="DATE">September</ENAMEX> , due for release <ENAMEX TYPE="DATE">tomorrow</ENAMEX> , fail to show a substantial improvement from <ENAMEX TYPE="DATE">July</ENAMEX> and <ENAMEX TYPE="DATE">August</ENAMEX> 's near - record deficits .
Chancellor of the Exchequer <ENAMEX TYPE="PERSON">Nigel Lawson</ENAMEX> 's restated commitment to a firm monetary policy has helped to prevent a freefall in sterling over <ENAMEX TYPE="DATE">the past week</ENAMEX> .
But analysts reckon underlying support for sterling has been eroded by the chancellor 's failure to announce any new policy measures in his <ENAMEX TYPE="FAC">Mansion House</ENAMEX> speech <ENAMEX TYPE="DATE">last Thursday</ENAMEX> .
This has increased the risk of the government being forced to increase base rates to <ENAMEX TYPE="PERCENT">16 %</ENAMEX> from their current <ENAMEX TYPE="PERCENT">15 %</ENAMEX> level to defend the pound , economists and foreign exchange market analysts say .
`` The risks for sterling of a bad trade figure are very heavily on the down side , '' said <ENAMEX TYPE="PERSON">Chris Dillow</ENAMEX> , senior <ENAMEX TYPE="GPE">U.K.</ENAMEX> economist at <ENAMEX TYPE="ORG">Nomura Research Institute</ENAMEX> .
`` If there is another bad trade number , there could be an awful lot of pressure , '' noted <ENAMEX TYPE="PERSON">Simon Briscoe</ENAMEX> , <ENAMEX TYPE="GPE">U.K.</ENAMEX> economist for <ENAMEX TYPE="ORG">Midland Montagu</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Midland Bank PLC</ENAMEX> .
Forecasts for the trade figures range widely , but few economists expect the data to show a very marked improvement from the <ENAMEX TYPE="MONEY"># 2 billion</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 3.2 billion</ENAMEX> -RRB- deficit in the current account reported for <ENAMEX TYPE="DATE">August</ENAMEX> .
The <ENAMEX TYPE="DATE">August</ENAMEX> deficit and the <ENAMEX TYPE="MONEY"># 2.2 billion</ENAMEX> gap registered in <ENAMEX TYPE="DATE">July</ENAMEX> are topped only by the <ENAMEX TYPE="MONEY"># 2.3 billion</ENAMEX> deficit of <ENAMEX TYPE="DATE">October 1988</ENAMEX> .
<ENAMEX TYPE="PERSON">Sanjay Joshi</ENAMEX> , <ENAMEX TYPE="NORP">European</ENAMEX> economist at <ENAMEX TYPE="ORG">Baring Brothers -AMP- Co.</ENAMEX> , said there is no sign that <ENAMEX TYPE="GPE">Britain</ENAMEX> 's manufacturing industry is transforming itself to boost exports .
At the same time , he remains fairly pessimistic about the outlook for imports , given continued high consumer and capital goods inflows .
He reckons the current account deficit will narrow to only <ENAMEX TYPE="MONEY"># 1.8 billion</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> .
However , Mr. <ENAMEX TYPE="PERSON">Dillow</ENAMEX> said he believes that a reduction in raw material stockbuilding by industry could lead to a sharp drop in imports .
Combined with at least some rebound in exports after <ENAMEX TYPE="DATE">August</ENAMEX> 's unexpected decline , the deficit could narrow to <ENAMEX TYPE="MONEY">as little as # 1.3 billion</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Briscoe</ENAMEX> , who also forecasts a <ENAMEX TYPE="MONEY"># 1.3 billion</ENAMEX> current account gap , warns that even if the trade figures are bullish for sterling , the currency wo n't advance much because investors will want to see further evidence of the turnaround before adjusting positions .
Nevertheless , he noted , `` No one will want to go into the trade figures without a flat position '' in the pound .
Meanwhile , overall evidence on the economy remains fairly clouded .
In his <ENAMEX TYPE="FAC">Mansion House</ENAMEX> speech , Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> warned that a further slowdown can be expected as the impact of the last rise in interest rates <ENAMEX TYPE="DATE">earlier this month</ENAMEX> takes effect .
<ENAMEX TYPE="GPE">U.K.</ENAMEX> base rates are at their highest level in <ENAMEX TYPE="DATE">eight years</ENAMEX> .
But consumer expenditure data released <ENAMEX TYPE="DATE">Friday</ENAMEX> do n't suggest that the <ENAMEX TYPE="GPE">U.K.</ENAMEX> economy is slowing that quickly .
The figures show that spending rose <ENAMEX TYPE="PERCENT">0.1 %</ENAMEX> in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> from <ENAMEX TYPE="DATE">the second quarter</ENAMEX> and was up <ENAMEX TYPE="PERCENT">3.8 %</ENAMEX> from <ENAMEX TYPE="DATE">a year ago</ENAMEX> .
This compares with a <ENAMEX TYPE="PERCENT">1.6 %</ENAMEX> rise in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> from <ENAMEX TYPE="DATE">the first quarter</ENAMEX> and a <ENAMEX TYPE="PERCENT">5.4 %</ENAMEX> increase from <ENAMEX TYPE="DATE">the second quarter of 1988</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Dillow</ENAMEX> said the data show the economy `` is still quite strong , '' but suggestions that much of the spending went on services rather than consumer goods should reduce fears of more import rises .
Certainly , the chancellor has made it clear that he is prepared to increase interest rates again if necessary to both ensure that a substantial slowdown does take place and that sterling does n't decline further .
<ENAMEX TYPE="DATE">Thursday</ENAMEX> , he reminded his audience that the government `` can not allow the necessary rigor of monetary policy to be undermined by exchange rate weakness . ''
Analysts agree there is little holding sterling firm at the moment other than Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> 's promise that rates will be pushed higher if necessary .
And , they warn , any further drop in the government 's popularity could swiftly make this promise sound hollow .
Sterling was already showing some signs of a lack of confidence in Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> 's promise <ENAMEX TYPE="DATE">Friday</ENAMEX> .
In <ENAMEX TYPE="NORP">European</ENAMEX> trading it declined to $ <ENAMEX TYPE="MONEY">1.5890</ENAMEX> and <ENAMEX TYPE="MONEY">2.9495 marks</ENAMEX> from $ <ENAMEX TYPE="MONEY">1.5940</ENAMEX> and <ENAMEX TYPE="MONEY">2.9429 marks</ENAMEX> late <ENAMEX TYPE="DATE">Thursday</ENAMEX> .
Economists suggested that if the pound falls much below <ENAMEX TYPE="MONEY">2.90 marks</ENAMEX> , the government will be forced to increase rates to <ENAMEX TYPE="PERCENT">16 %</ENAMEX> , both to halt any further decline and ensure that the balance of monetary policy remains unchanged .
<ENAMEX TYPE="DATE">Friday</ENAMEX> 's Market Activity
The dollar posted gains in quiet trading as concerns about equities abated .
Foreign exchange dealers said that the currency market has begun to distance itself from the volatile stock exchange , which has preoccupied the market since <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> , when the Dow Jones Industrial Average plunged more than <ENAMEX TYPE="CARDINAL">190</ENAMEX> points .
Currency analysts predict that in <ENAMEX TYPE="DATE">the coming week</ENAMEX> the foreign exchange market will shift its focus back to economic fundamentals , keeping a close eye out for any signs of monetary easing by <ENAMEX TYPE="ORG">U.S. Federal Reserve</ENAMEX> .
Late in the <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="DATE">trading day</ENAMEX> , the dollar was quoted at <ENAMEX TYPE="MONEY">1.8578 marks</ENAMEX> , up from <ENAMEX TYPE="MONEY">1.8470 marks</ENAMEX> late <ENAMEX TYPE="DATE">Thursday</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency was also changing hands at <ENAMEX TYPE="MONEY">142.43 yen</ENAMEX> , up from <ENAMEX TYPE="MONEY">141.70 yen</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="DATE">late Thursday</ENAMEX> .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> on <ENAMEX TYPE="DATE">Monday</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency opened for trading at <ENAMEX TYPE="MONEY">141.95 yen</ENAMEX> , up from <ENAMEX TYPE="DATE">Friday</ENAMEX> 's <ENAMEX TYPE="GPE">Tokyo</ENAMEX> close of <ENAMEX TYPE="MONEY">141.35 yen</ENAMEX> .
On <ENAMEX TYPE="ORG">the Commodity Exchange</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , gold for current delivery settled at $ <ENAMEX TYPE="MONEY">367.30</ENAMEX> an ounce , up <ENAMEX TYPE="MONEY">20 cents</ENAMEX> .
Estimated volume was <ENAMEX TYPE="QUANTITY">a light 2.4 million ounces</ENAMEX> .
In early trading in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> <ENAMEX TYPE="DATE">Monday</ENAMEX> , gold was quoted at $ <ENAMEX TYPE="MONEY">366.50</ENAMEX> an ounce .
</DOC>
