<DOC DOCNO="nw/wsj/12/wsj_1262@1262@wsj@nw@en@on">
Your <ENAMEX TYPE="DATE">Sept. 21</ENAMEX> article `` It <ENAMEX TYPE="WORK_OF_ART">'s So Easy to Get Burned When Buying a Small Firm</ENAMEX> '' was excellent .
I 've been advising small businesses <ENAMEX TYPE="DATE">many years</ENAMEX> and have lived with the fact that <ENAMEX TYPE="PERCENT">50 %</ENAMEX> will go out of business within <ENAMEX TYPE="DATE">two years</ENAMEX> , and <ENAMEX TYPE="PERCENT">80 %</ENAMEX> in <ENAMEX TYPE="DATE">five years</ENAMEX> .
The economic loss , jobs lost , anguish , frustration and humiliation are beyond measure .
And most of these are absolutely unnecessary .
Your article points out the traps people fall into , but when reviewing those traps one sees just about all of them could have been avoided .
An accountant did not review the seller 's books before buying a business .
`` I guess I was naive , '' he said .
There is a more descriptive word to describe his lapse of common sense .
Corporate managers who want to start their own business are the highest failure risks .
They know all the answers and are not used to working <ENAMEX TYPE="TIME">more than 40 hours</ENAMEX> a week .
The blue - collar worker who decides to start a business will listen and take advice .
His humility gives him a much better chance of success .
<ENAMEX TYPE="DATE">A few months ago</ENAMEX> your paper reported the results of a study to determine why <ENAMEX TYPE="NORP">Asians</ENAMEX> who arrive in this country without any money , and unable to speak <ENAMEX TYPE="LANGUAGE">English</ENAMEX> , become overnight successes .
Their `` secret '' is that they gather a small group of advisers around them , listen to what they have to say , prepare a business plan and they are on their way .
Successful <ENAMEX TYPE="NORP">American</ENAMEX> business owners do the same thing .
Unfortunately , they are in the minority .
Avoiding failure is easy .
It 's unfortunate so many must learn the hard way .
<ENAMEX TYPE="PERSON">Daniel B. Scully</ENAMEX> <ENAMEX TYPE="GPE">Tucson</ENAMEX> , <ENAMEX TYPE="GPE">Ariz</ENAMEX> .
</DOC>
