<DOC DOCNO="nw/wsj/09/wsj_0994@0994@wsj@nw@en@on">
A volcano will erupt <ENAMEX TYPE="DATE">next month</ENAMEX> on the fabled <ENAMEX TYPE="LOC">Strip</ENAMEX> : a <ENAMEX TYPE="QUANTITY">60 - foot</ENAMEX> mountain spewing smoke and flame <ENAMEX TYPE="TIME">every five minutes</ENAMEX> .
The man - made inferno will tower over a man - made lagoon with <ENAMEX TYPE="QUANTITY">more than four acres</ENAMEX> of pools , grottoes and waterfalls .
Visitors , whisked from the <ENAMEX TYPE="LOC">Strip</ENAMEX> on a moving walkway , will glide over a habitat for rare white tigers , which will star in performances by the famed illusionist team of <ENAMEX TYPE="PERSON">Siegfried</ENAMEX> -AMP- <ENAMEX TYPE="PERSON">Roy</ENAMEX> .
Nearby , <ENAMEX TYPE="CARDINAL">six</ENAMEX> dolphins will frolic in a <ENAMEX TYPE="QUANTITY">1.5 million - gallon</ENAMEX> saltwater aquarium .
At the core of all this stands a hotel .
In the lobby behind its <ENAMEX TYPE="CARDINAL">nine</ENAMEX> - story , orchid - strewn atrium , a <ENAMEX TYPE="QUANTITY">20,000 - gallon</ENAMEX> aquarium will come alive with sharks , stingrays , angelfish , puffers and other creatures of the deep .
And oh , yes .
There 's a casino , the financial heart of it all .
This is the <ENAMEX TYPE="ORG">Mirage</ENAMEX> , a <ENAMEX TYPE="MONEY">$ 630 million</ENAMEX> island - fantasy hotel - casino now being completed for opening in <ENAMEX TYPE="DATE">November</ENAMEX> by <ENAMEX TYPE="ORG">Golden Nugget Inc</ENAMEX> .
It 's the most stunning example of <ENAMEX TYPE="GPE">Las Vegas 's</ENAMEX> concerted effort to transform itself into a world - famous vacation resort for families as well as gamblers .
<ENAMEX TYPE="GPE">Las Vegas</ENAMEX> has seen nothing quite like it before .
Not for <ENAMEX TYPE="DATE">15 years</ENAMEX> has a big new hotel - casino opened here .
Now the <ENAMEX TYPE="ORG">Mirage</ENAMEX> and <ENAMEX TYPE="ORG">Circus Circus Enterprises Inc. 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 290 million</ENAMEX> <ENAMEX TYPE="ORG">Excalibur</ENAMEX> are going up .
The <ENAMEX TYPE="ORG">Excalibur</ENAMEX> , with a castlelike hotel , jousting tournaments and other Arthurian attractions , will be able to handle up to <ENAMEX TYPE="CARDINAL">30,000</ENAMEX> visitors a day when it opens in <ENAMEX TYPE="DATE">1990</ENAMEX> .
If <ENAMEX TYPE="ORG">MGM Grand Inc.</ENAMEX> proceeds with its plan for an amusement park -- a <ENAMEX TYPE="MONEY">$ 700 million</ENAMEX> movieland resort with a working studio , casino and <ENAMEX TYPE="CARDINAL">5,000</ENAMEX> - room hotel that would become <ENAMEX TYPE="GPE">Las Vegas 's</ENAMEX> biggest -- the investment in the <ENAMEX TYPE="CARDINAL">three</ENAMEX> properties will total <ENAMEX TYPE="MONEY">some $ 1.6 billion</ENAMEX> .
<ENAMEX TYPE="ORG">MGM Grand</ENAMEX> has agreed to buy a <ENAMEX TYPE="QUANTITY">117 - acre</ENAMEX> site for the resort for <ENAMEX TYPE="MONEY">$ 93 million</ENAMEX> in cash plus stock currently valued at <ENAMEX TYPE="MONEY">nearly $ 30 million</ENAMEX> .
Smaller projects swell the figure to <ENAMEX TYPE="MONEY">at least $ 2.5 billion</ENAMEX> .
Still other projects that have been announced but not yet started could put expenditures above <ENAMEX TYPE="MONEY">$ 3 billion</ENAMEX> over <ENAMEX TYPE="DATE">the next few years</ENAMEX> .
<ENAMEX TYPE="PERSON">Stephen A. Wynn</ENAMEX> , who owns <ENAMEX TYPE="PERCENT">29.4 %</ENAMEX> of <ENAMEX TYPE="ORG">Golden Nugget 's</ENAMEX> shares , says the <ENAMEX TYPE="ORG">Mirage</ENAMEX> and other projects will help <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> attract a whole new generation of visitors .
`` If you create a wonderment , if you create something so exciting that the public dreams of being part of it , then they 'll come , '' he says .
The projects already under construction will increase <ENAMEX TYPE="GPE">Las Vegas 's</ENAMEX> supply of hotel rooms by <ENAMEX TYPE="CARDINAL">11,795</ENAMEX> , or <ENAMEX TYPE="PERCENT">nearly 20 %</ENAMEX> , to <ENAMEX TYPE="CARDINAL">75,500</ENAMEX> .
By a rule of thumb of <ENAMEX TYPE="CARDINAL">1.5</ENAMEX> new jobs for each new hotel room , <ENAMEX TYPE="GPE">Clark County</ENAMEX> will have <ENAMEX TYPE="CARDINAL">nearly 18,000</ENAMEX> new jobs .
The county at <ENAMEX TYPE="DATE">the end of 1988</ENAMEX> had <ENAMEX TYPE="CARDINAL">307,000</ENAMEX> jobs , <ENAMEX TYPE="CARDINAL">95,400</ENAMEX> of them in the tourist industry .
Projects in the talking or blueprint stage would add a further <ENAMEX TYPE="CARDINAL">48,000</ENAMEX> rooms .
Hotel - casino operators play down the possibility of a labor shortage .
After all , <ENAMEX TYPE="CARDINAL">40,000</ENAMEX> newcomers a year are settling in <ENAMEX TYPE="LOC">the Las Vegas Valley</ENAMEX> .
But <ENAMEX TYPE="GPE">Nevada</ENAMEX> state labor economists think a shortage is probable .
Nobody yet seems to have calculated the total number of slot machines , crap tables or roulette wheels <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> will add to the enormous store that <ENAMEX TYPE="PERSON">Lady Luck</ENAMEX> already guards here , much less the ultimate impact of the growth on schools and municipal services .
`` Traffic is certainly a concern , as is pollution , water and an adequate labor market , '' says <ENAMEX TYPE="PERSON">Frank Sain</ENAMEX> , executive director of <ENAMEX TYPE="ORG">the Las Vegas Convention and Visitors Bureau</ENAMEX> .
City fathers have managed to push through projects that are crucial for tourist growth , such as the expansion of <ENAMEX TYPE="FAC">McCarran International Airport</ENAMEX> to accommodate <ENAMEX TYPE="PERCENT">the 44 %</ENAMEX> of <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> tourists who fly here .
<ENAMEX TYPE="DATE">This year</ENAMEX> , by one means of transport or another , <ENAMEX TYPE="CARDINAL">more than 18 million</ENAMEX> people will visit the city .
The expansion will set off a marketing war among the big hotel - casinos .
<ENAMEX TYPE="GPE">Las Vegas</ENAMEX> promises , or threatens , to become a giant carnival , with rooms to be had for $ <ENAMEX TYPE="MONEY">45</ENAMEX> a day or less , for visitors uninspired solely by gambling .
Amid a riot of jousting knights , circus clowns , gold - leaf centurions and creatures of the wild , lesser competitors will fall .
<ENAMEX TYPE="ORG">Caesars World Inc.</ENAMEX> plans to defend its august reputation by sinking <ENAMEX TYPE="MONEY">$ 190 million</ENAMEX> into its opulent <ENAMEX TYPE="ORG">Caesars Palace</ENAMEX> , next door to the new <ENAMEX TYPE="ORG">Mirage</ENAMEX> , and adding a <ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> shopping area reminiscent of <ENAMEX TYPE="FAC">Rodeo Drive</ENAMEX> .
The <ENAMEX TYPE="ORG">Palace</ENAMEX> , with its marble fountains and toga parties for high rollers , is already well - known for its Caesarean theme .
<ENAMEX TYPE="ORG">The Flamingo Hilton</ENAMEX> , <ENAMEX TYPE="ORG">Imperial Palace</ENAMEX> , <ENAMEX TYPE="ORG">Frontier</ENAMEX> and others are pouring <ENAMEX TYPE="MONEY">millions of dollars</ENAMEX> into facelifts , new room towers and casino floor space just to keep up .
Where 's this huge amount of investment capital coming from ?
<ENAMEX TYPE="ORG">Golden Nugget</ENAMEX> , <ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc. 's</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> casino client , has borrowed on <ENAMEX TYPE="MONEY">more than $ 600 million</ENAMEX> worth of mortgage notes , mostly sold to private investors by <ENAMEX TYPE="ORG">Drexel</ENAMEX> , to build the <ENAMEX TYPE="ORG">Mirage</ENAMEX> .
Other casino owners , <ENAMEX TYPE="ORG">Circus Circus</ENAMEX> among them , are financing their expansion with their own cash and revolving credit lines from local lenders such as <ENAMEX TYPE="ORG">First Interstate Bank of Nevada</ENAMEX> .
Will the investments pay off ?
The growth of <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> tourism in <ENAMEX TYPE="DATE">recent years</ENAMEX> persuades lenders that they will .
Casino revenues and hotel occupancy rates are high .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the tourists left <ENAMEX TYPE="MONEY">$ 3 billion</ENAMEX> with the area 's casinos , nearly <ENAMEX TYPE="PERCENT">10 %</ENAMEX> more than in <ENAMEX TYPE="DATE">1987</ENAMEX> .
The people with a stake in <ENAMEX TYPE="GPE">Nevada</ENAMEX> 's gambling industry believe that they have barely tapped the potentially huge family trade .
`` If you build a better mousetrap , it will catch more mice , '' says <ENAMEX TYPE="PERSON">Fred Benninger</ENAMEX> , chairman of <ENAMEX TYPE="ORG">MGM Grand</ENAMEX> .
<ENAMEX TYPE="PERSON">Ellen Cokely</ENAMEX> , a tourist from <ENAMEX TYPE="GPE">Alton</ENAMEX> , <ENAMEX TYPE="GPE">Ill.</ENAMEX> , seems inclined to agree .
`` I 'd love it if my daughter had something else to do here , '' says Ms. <ENAMEX TYPE="PERSON">Cokely</ENAMEX> , watching <ENAMEX TYPE="DATE">seven - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Kristin</ENAMEX> on the water slide at the <ENAMEX TYPE="LOC">Strip</ENAMEX> 's <ENAMEX TYPE="FAC">Wet 'n' Wild</ENAMEX> water park .
`` <ENAMEX TYPE="DATE">Two generations ago</ENAMEX> , Dad came to <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> by himself for a little diversion , '' says <ENAMEX TYPE="PERSON">Van Heffner</ENAMEX> , executive vice president of <ENAMEX TYPE="ORG">the Nevada Hotel and Motel Association</ENAMEX> .
`` <ENAMEX TYPE="DATE">One generation ago</ENAMEX> , Mom joined Dad .
Now , in <ENAMEX TYPE="DATE">the '90s</ENAMEX> , we 're headed toward a total resort environment . ''
<ENAMEX TYPE="DATE">Only a decade or so ago</ENAMEX> , casino managers balked at in - room TV sets and other fripperies that distracted from gambling .
Casinos <ENAMEX TYPE="DATE">today</ENAMEX> offer bowling alleys , water parks , golf courses , tennis courts , lush swimming pools and other diversions , and more such facilities are being designed .
Despite the new emphasis on the family trade , however , tourists in search of naughtier fun than gambling seem certain to find it , with <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> call girls remaining on the scene .
A serious economic downturn , pessimists observe , could hurt the expansionists .
For now , however , the naysayers ' voices are drowned by the roar of cement mixers and the clanging of construction cranes along the <ENAMEX TYPE="LOC">Strip</ENAMEX> .
This is no place for pedestrians , but at <ENAMEX TYPE="TIME">7:30</ENAMEX> on <ENAMEX TYPE="TIME">a recent morning</ENAMEX> , when construction choked traffic at the famous <ENAMEX TYPE="LOC">Four Corners</ENAMEX> intersection to <ENAMEX TYPE="CARDINAL">one</ENAMEX> lane , a taxi passenger found it faster to abandon the cab and walk to her destination .
The ferocious competition probably will drive some poorly managed properties into bankruptcy or new ownership .
It has happened before .
The <ENAMEX TYPE="ORG">Dunes</ENAMEX> , the <ENAMEX TYPE="ORG">Aladdin</ENAMEX> and the <ENAMEX TYPE="ORG">Riviera</ENAMEX> were all acquired by the present owners from bankruptcy proceedings spawned by the last recession , in <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> .
Yet that has n't discouraged investors .
Some have bought big chunks of <ENAMEX TYPE="LOC">Strip</ENAMEX> property for what may turn into another wave of building .
<ENAMEX TYPE="GPE">Atlantic City</ENAMEX> casino owner <ENAMEX TYPE="PERSON">Donald Trump</ENAMEX> is scouting the <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> market with an eye toward building an appropriately spectacular place .
Even before the huge new projects began , the <ENAMEX TYPE="LOC">Strip</ENAMEX> 's recent expansion squeezed smaller competitors .
Many blue - collar customers of downtown 's no - frills gambling spots have been lured to the <ENAMEX TYPE="LOC">Strip</ENAMEX> or to <ENAMEX TYPE="GPE">Laughlin</ENAMEX> , <ENAMEX TYPE="GPE">Nev.</ENAMEX> , a <ENAMEX TYPE="LOC">Colorado River</ENAMEX> town catering to snowbirds and the recreational - vehicle crowd .
Hotel expansion and an influx of more - discriminating tourists have hurt motels .
Since <ENAMEX TYPE="DATE">1979</ENAMEX> , the number of motel rooms has fallen by <ENAMEX TYPE="CARDINAL">17,000</ENAMEX> .
Many people here expect a room - rate war as the new projects open .
`` There 's probably going to be some pressure on occupancy and room rates over <ENAMEX TYPE="DATE">the next year</ENAMEX> , but after that you should see the market return to <ENAMEX TYPE="PERCENT">80 %</ENAMEX> - plus occupancy and regular rates , '' says <ENAMEX TYPE="PERSON">Paul Rubeli</ENAMEX> , casino executive at <ENAMEX TYPE="ORG">Ramada Inc.</ENAMEX> , which runs the <ENAMEX TYPE="ORG">Tropicana</ENAMEX> .
Skeptics wonder whether mega-resorts such as the <ENAMEX TYPE="ORG">Mirage</ENAMEX> will be able to squeeze a profit from their cash flow .
The <ENAMEX TYPE="ORG">Mirage</ENAMEX> will cost <ENAMEX TYPE="MONEY">at least $ 1 million</ENAMEX> a day to operate .
Mr. <ENAMEX TYPE="PERSON">Wynn</ENAMEX> seems confident that it will produce a healthy profit , but some securities analysts doubt it .
Competitors and analysts say that among large existing properties <ENAMEX TYPE="ORG">Bally Manufacturing Corp. 's</ENAMEX> <ENAMEX TYPE="ORG">Bally Grand</ENAMEX> hotel - casino probably will be hardest hit among major properties .
<ENAMEX TYPE="ORG">Bally</ENAMEX> officials decline to discuss the situation .
<ENAMEX TYPE="ORG">Bally</ENAMEX> bought the former <ENAMEX TYPE="ORG">MGM Grand</ENAMEX> hotel - casino from <ENAMEX TYPE="PERSON">Kirk Kerkorian</ENAMEX> <ENAMEX TYPE="DATE">four years ago</ENAMEX> .
Only now is it undergoing a badly needed facelift .
Its parking lot is inconvenient , the <ENAMEX TYPE="ORG">MGM</ENAMEX> lion 's - head logo still appears in places , and customers still call it the <ENAMEX TYPE="ORG">Grand</ENAMEX> , rather than <ENAMEX TYPE="ORG">the Bally Grand</ENAMEX> .
It has a `` great location , but they 're going to have some real problems when everyone around them opens , '' says <ENAMEX TYPE="PERSON">Daniel Lee</ENAMEX> , a <ENAMEX TYPE="ORG">Drexel</ENAMEX> analyst .
Older properties that still have a <ENAMEX TYPE="DATE">1950s</ENAMEX> image are also vulnerable .
Any hotel - casino without a strong identity will get whacked by the new competition , says <ENAMEX TYPE="PERSON">Glenn Schaeffer</ENAMEX> , senior vice president of <ENAMEX TYPE="ORG">Circus Circus</ENAMEX> .
`` If you do n't know what you are , bigger wo n't make you better , '' he says .
`` But it 'll sure make you poorer . ''
<ENAMEX TYPE="ORG">Circus Circus 's</ENAMEX> flagship casino has become the envy of competitors for its ability to vacuum cash from the pockets of vacationing families .
<ENAMEX TYPE="ORG">The Circus Circus</ENAMEX> lures them with low room rates , inexpensive buffets and entertainment for children at no extra charge .
The company 's <ENAMEX TYPE="ORG">Excalibur</ENAMEX> will also appeal to families , of course .
Its castle , Mr. <ENAMEX TYPE="PERSON">Schaeffer</ENAMEX> says , will be `` the most compelling piece of folk architecture ever built . ''
Some casino owners have resisted the temptation to add rooms .
Instead , they are spending to reinforce the identity that they believe attracts their customers .
`` More rooms are n't the answer for us , '' says <ENAMEX TYPE="ORG">Caesars World</ENAMEX> chairman <ENAMEX TYPE="PERSON">Henry Gluck</ENAMEX> .
While his company 's hotel is building a retail complex in <ENAMEX TYPE="GPE">Beverly Hills</ENAMEX> style and redoing existing rooms , it has decreased the number of its rooms .
Some have been combined into suites for the high rollers .
<ENAMEX TYPE="ORG">Caesars</ENAMEX> has made a specialty of catering to high rollers from abroad , who are also being aggressively courted by the <ENAMEX TYPE="ORG">Mirage</ENAMEX> , <ENAMEX TYPE="ORG">the Las Vegas Hilton</ENAMEX> and others .
Other , smaller concerns are also pursuing market niches -- <ENAMEX TYPE="NORP">Hawaiian</ENAMEX> tourists , for example , or the local trade .
`` There 's still room for boutique properties , '' says <ENAMEX TYPE="PERSON">James Barrett</ENAMEX> , president of <ENAMEX TYPE="ORG">MarCor Resorts Inc</ENAMEX> .
Off the <ENAMEX TYPE="LOC">Strip</ENAMEX> , <ENAMEX TYPE="ORG">MarCor</ENAMEX> is building the <ENAMEX TYPE="ORG">Rio</ENAMEX> , a hotel - casino with a <ENAMEX TYPE="NORP">Brazilian</ENAMEX> theme and <ENAMEX TYPE="CARDINAL">only 430</ENAMEX> rooms -- all of them suites .
Despite the proliferation of tourist distractions , <ENAMEX TYPE="NORP">Las Vegans</ENAMEX> have n't forgot that gambling is still what the town is all about .
`` The <ENAMEX TYPE="DATE">days</ENAMEX> when when the thrust of casinos was all high rollers , with no windows and clocks and lots of red and black decor , are gone , '' Mr. <ENAMEX TYPE="PERSON">Sain</ENAMEX> of the visitors ' bureau says .
`` But <ENAMEX TYPE="PERCENT">93 %</ENAMEX> of tourists still come for gambling .
We ca n't lose sight of that .
</DOC>
