<DOC DOCNO="nw/wsj/02/wsj_0265@0265@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Healthcare International Inc.</ENAMEX> said it reached a <ENAMEX TYPE="DATE">120 - day</ENAMEX> standstill agreement with its <ENAMEX TYPE="ORG">HealthVest</ENAMEX> affiliate calling for <ENAMEX TYPE="ORG">Healthcare</ENAMEX> to pay <ENAMEX TYPE="ORG">HealthVest</ENAMEX> <ENAMEX TYPE="MONEY">$ 5 million</ENAMEX> right away and additional amounts in the future .
Under the agreement , <ENAMEX TYPE="ORG">Healthcare</ENAMEX> , a manager of health - care facilities , said it would pay <ENAMEX TYPE="ORG">HealthVest</ENAMEX> <ENAMEX TYPE="MONEY">$ 3.9 million</ENAMEX> in overdue rent and mortgage payments and repay <ENAMEX TYPE="MONEY">$ 1.1 million</ENAMEX> in funds that <ENAMEX TYPE="ORG">HealthVest</ENAMEX> advanced for construction work on facilities .
In return , <ENAMEX TYPE="ORG">HealthVest</ENAMEX> agreed that it wo n't exercise its rights and remedies against <ENAMEX TYPE="ORG">Healthcare</ENAMEX> during the <ENAMEX TYPE="DATE">120 - day</ENAMEX> period .
After the payment , <ENAMEX TYPE="ORG">Healthcare</ENAMEX> still will be <ENAMEX TYPE="MONEY">$ 6.5 million</ENAMEX> in arrears on rent and mortgage payments to <ENAMEX TYPE="ORG">HealthVest</ENAMEX> , a real estate investment trust whose portfolio consists largely of properties operated by <ENAMEX TYPE="ORG">Healthcare</ENAMEX> .
<ENAMEX TYPE="ORG">Healthcare</ENAMEX> has given <ENAMEX TYPE="ORG">HealthVest</ENAMEX> a <ENAMEX TYPE="PERCENT">12 %</ENAMEX> note for that overdue amount , to be repaid over <ENAMEX TYPE="DATE">three years</ENAMEX> .
In addition , <ENAMEX TYPE="ORG">Healthcare</ENAMEX> agreed to make <ENAMEX TYPE="DATE">monthly</ENAMEX> rent and mortgage payments of <ENAMEX TYPE="MONEY">$ 2.7 million to $ 3 million</ENAMEX> to <ENAMEX TYPE="ORG">HealthVest</ENAMEX> during the standstill <ENAMEX TYPE="DATE">period</ENAMEX> , to be paid when <ENAMEX TYPE="ORG">Healthcare</ENAMEX> successfully completes asset sales .
Because <ENAMEX TYPE="ORG">Healthcare</ENAMEX> actually owes <ENAMEX TYPE="ORG">HealthVest</ENAMEX> <ENAMEX TYPE="MONEY">$ 4.2 million</ENAMEX> in rent and mortgage payments each <ENAMEX TYPE="DATE">month</ENAMEX> , the amount due above the amount paid will be added to the <ENAMEX TYPE="DATE">three - year</ENAMEX> note .
The funds should help ease a cash bind at <ENAMEX TYPE="ORG">HealthVest</ENAMEX> , which has been unable to pay its debts because <ENAMEX TYPE="ORG">Healthcare</ENAMEX> has n't made complete rent and mortgage payments since <ENAMEX TYPE="DATE">July</ENAMEX> .
A spokesman said <ENAMEX TYPE="ORG">HealthVest</ENAMEX> has paid <ENAMEX TYPE="CARDINAL">two</ENAMEX> of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> banks it owed interest to in <ENAMEX TYPE="DATE">October</ENAMEX> and is in negotiations with the <ENAMEX TYPE="ORDINAL">third</ENAMEX> bank .
<ENAMEX TYPE="ORG">Healthcare</ENAMEX> , which has been in a severe liquidity bind , said it is able to make the payments because it completed a transaction with <ENAMEX TYPE="ORG">Greenery Rehabilitation Group Inc.</ENAMEX> in which <ENAMEX TYPE="ORG">Greenery</ENAMEX> purchased stock and warrants for <ENAMEX TYPE="MONEY">$ 500,000</ENAMEX> and loaned <ENAMEX TYPE="ORG">Healthcare</ENAMEX> <ENAMEX TYPE="MONEY">$ 9 million</ENAMEX> .
The loan is backed by <ENAMEX TYPE="ORG">Healthcare</ENAMEX> 's <ENAMEX TYPE="PERCENT">5.4 %</ENAMEX> stake in <ENAMEX TYPE="ORG">HealthVest</ENAMEX> and interest in certain facilities .
</DOC>
