<DOC DOCNO="nw/wsj/16/wsj_1684@1684@wsj@nw@en@on">
Ever since the hotly contested <ENAMEX TYPE="EVENT">America 's Cup</ENAMEX> race <ENAMEX TYPE="DATE">last year</ENAMEX> , the famous yachting match has run into more rough sailing out of the water than in it .
Now that a key member of the <ENAMEX TYPE="ORG">San Diego Yacht Club</ENAMEX> team is splitting off to form his own team , even more competition lies ahead .
<ENAMEX TYPE="PERSON">Peter Isler</ENAMEX> , the winning navigator in the past <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="EVENT">America 's Cup</ENAMEX> challenges , has split from the team led by <ENAMEX TYPE="PERSON">Dennis Conner</ENAMEX> , skipper of the victorious <ENAMEX TYPE="PRODUCT">Stars -AMP- Stripes</ENAMEX> , to form his own team for the next contest in <ENAMEX TYPE="DATE">1992</ENAMEX> .
And , in addition to a crack team of sailors , Mr. <ENAMEX TYPE="PERSON">Isler</ENAMEX> has lined up some real brass to help him finance the syndicate .
<ENAMEX TYPE="ORG">Isler Sailing International 's</ENAMEX> advisory board includes <ENAMEX TYPE="PERSON">Ted Turner</ENAMEX> , <ENAMEX TYPE="ORG">Turner Broadcasting</ENAMEX> chairman and a former <ENAMEX TYPE="EVENT">Cup</ENAMEX> victor ; <ENAMEX TYPE="PERSON">Peter G. Diamandis</ENAMEX> , head of <ENAMEX TYPE="ORG">Diamandis Communications</ENAMEX> , and <ENAMEX TYPE="PERSON">Joseph B. Vittoria</ENAMEX> , chairman and chief executive of <ENAMEX TYPE="ORG">Avis Inc</ENAMEX> .
His steering committee includes other notable businessmen , including the <ENAMEX TYPE="GPE">California</ENAMEX> investor and old salt <ENAMEX TYPE="PERSON">Roy E. Disney</ENAMEX> .
`` We have the structure , people and plan , '' Mr. <ENAMEX TYPE="PERSON">Isler</ENAMEX> said in a statement .
<ENAMEX TYPE="DATE">Now</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> order of business is raising enough money to keep his team afloat -- a new yacht will cost <ENAMEX TYPE="MONEY">about $ 3 million</ENAMEX> alone , and sailing syndicate budgets can easily run to <ENAMEX TYPE="MONEY">$ 25 million</ENAMEX> for a <ENAMEX TYPE="EVENT">Cup</ENAMEX> challenge .
The split comes in the midst of a court battle over whether <ENAMEX TYPE="ORG">the San Diego Yacht Club</ENAMEX> should be allowed to keep the international trophy for sailing a catamaran against the <ENAMEX TYPE="GPE">New Zealand</ENAMEX> challengers ' <ENAMEX TYPE="QUANTITY">90 - foot</ENAMEX> monohull .
In <ENAMEX TYPE="DATE">September</ENAMEX> , <ENAMEX TYPE="GPE">a New York</ENAMEX> appellate court overturned a state judge 's ruling that awarded the <ENAMEX TYPE="EVENT">Cup</ENAMEX> to the <ENAMEX TYPE="GPE">New Zealand</ENAMEX> team .
Pending an appeal by the <ENAMEX TYPE="GPE">New Zealand</ENAMEX> team , led by <ENAMEX TYPE="PERSON">Michael Fay</ENAMEX> , the finals for the next <ENAMEX TYPE="EVENT">Cup</ENAMEX> challenge are scheduled to be held in <ENAMEX TYPE="DATE">mid-1992</ENAMEX> in <ENAMEX TYPE="GPE">San Diego</ENAMEX> .
But because of the uncertainty of the outcome of the suit , Mr. <ENAMEX TYPE="PERSON">Conner</ENAMEX> 's team has done little to begin gearing up to defend its title .
`` If you do n't know what the rules of the game are , it 's hard to start your fund - raising or design , '' said <ENAMEX TYPE="PERSON">Dana Smith</ENAMEX> , an official with <ENAMEX TYPE="ORG">Team Dennis Conner</ENAMEX> .
The <ENAMEX TYPE="PERSON">Conner</ENAMEX> team wo n't be able to negotiate with corporate sponsors until the suit is resolved and the race site is determined , Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> said , and the syndicate 's budget could easily reach <ENAMEX TYPE="MONEY">$ 30 million</ENAMEX> .
But spokesmen for both Mr. <ENAMEX TYPE="PERSON">Isler</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Conner</ENAMEX> say the formation of the new syndicate has to do with Mr. <ENAMEX TYPE="PERSON">Isler</ENAMEX> 's desire to skipper his own team and begin planning <ENAMEX TYPE="DATE">now</ENAMEX> , rather than any falling out between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sportsmen .
Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> and a spokesman for <ENAMEX TYPE="ORG">the America 's Cup Organizing Committee</ENAMEX> insist that the added competition for the defender 's spot will only improve the race .
</DOC>
