<DOC DOCNO="nw/wsj/13/wsj_1368@1368@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">William D. Forrester</ENAMEX> , president of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> - U.S.S.R. <ENAMEX TYPE="ORG">Trade and Economic Council</ENAMEX> , has a warning for <ENAMEX TYPE="GPE">U.S.</ENAMEX> companies trying to do business in <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> .
`` It 's an extremely complex market , and you have to be prepared to make a big commitment , '' Mr. <ENAMEX TYPE="PERSON">Forrester</ENAMEX> says .
`` We are not trying to encourage everyone . ''
Undeterred by such words of caution , corporate <ENAMEX TYPE="GPE">America</ENAMEX> is flocking to <ENAMEX TYPE="GPE">Moscow</ENAMEX> , lured by a huge untapped market and <ENAMEX TYPE="PERSON">Mikhail Gorbachev 's</ENAMEX> attempt to overhaul the <ENAMEX TYPE="NORP">Soviet</ENAMEX> economy .
Doing business with the <ENAMEX TYPE="NORP">Russians</ENAMEX> , once the pursuit of a handful of hardened veterans , has become the goal of such major companies as <ENAMEX TYPE="ORG">General Motors Corp.</ENAMEX> , <ENAMEX TYPE="ORG">Federal Express Corp.</ENAMEX> and <ENAMEX TYPE="ORG">Procter -AMP- Gamble Co.</ENAMEX> , as well as a cluster of smaller firms .
Reflecting the new - found interest , <ENAMEX TYPE="CARDINAL">more than 140</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> companies are taking part in a <ENAMEX TYPE="GPE">Moscow</ENAMEX> exhibition organized by Mr. <ENAMEX TYPE="PERSON">Forrester</ENAMEX> 's trade group .
But while <ENAMEX TYPE="GPE">U.S.</ENAMEX> interest may be big and growing , the difficulties that have stymied deals in the past show no sign of abating .
Alongside the old problems of a non-convertible currency and an inpenetrable bureaucracy , Western business executives must now grapple with new complexities linked to perestroika , the restructuring of the <ENAMEX TYPE="NORP">Soviet</ENAMEX> economy .
Executives say Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> 's moves to break up the government 's foreign trade monopoly have created uncertainties as well as opportunities .
Changing legislation has opened the field to <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of inexperienced <ENAMEX TYPE="NORP">Soviet</ENAMEX> players , many who promise more than they can deliver .
And some foreign firms are finding that even when they manage to overcome such hurdles , their ventures now have to be endorsed by such unpredictable bodies as the <ENAMEX TYPE="NORP">Soviet</ENAMEX> parliament and the governments of the nation 's <ENAMEX TYPE="GPE">republics</ENAMEX> .
`` You have to go out to all your constituents , '' says <ENAMEX TYPE="PERSON">James H. Giffen</ENAMEX> , who is spearheading the most ambitious attempt by <ENAMEX TYPE="GPE">U.S.</ENAMEX> firms to break into the <ENAMEX TYPE="NORP">Soviet</ENAMEX> market , involving investment of <ENAMEX TYPE="MONEY">more than $ 5 billion</ENAMEX> in <ENAMEX TYPE="CARDINAL">some two dozen</ENAMEX> joint ventures .
As part of that attempt , by <ENAMEX TYPE="ORG">the American Trade Consortium</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Giffen</ENAMEX> says he spends a lot of time lobbying .
Growing public fears about the <ENAMEX TYPE="NORP">Soviet</ENAMEX> environment is <ENAMEX TYPE="CARDINAL">one</ENAMEX> new factor affecting some joint - venture plans .
Over <ENAMEX TYPE="DATE">the past two years</ENAMEX> , <ENAMEX TYPE="NORP">Soviet</ENAMEX> ministries have been talking to international firms , including <ENAMEX TYPE="ORG">Occidental Petroleum Co.</ENAMEX> and <ENAMEX TYPE="ORG">Combustion Engineering Inc.</ENAMEX> of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="ORG">Montedison S.p.A.</ENAMEX> of <ENAMEX TYPE="GPE">Italy</ENAMEX> and several <ENAMEX TYPE="NORP">Japanese</ENAMEX> groups , about jointly building and operating several big petrochemical plants .
The plans have come under fire from <ENAMEX TYPE="NORP">Soviet</ENAMEX> environmentalists , and officials say many are likely to be scaled back or dropped .
Whatever the difficulties , Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> remains committed to increasing foreign trade .
For political as well as economic reasons , <ENAMEX TYPE="GPE">U.S.</ENAMEX> companies are at the top of his priorities -- a point he underscored by spending <ENAMEX TYPE="TIME">two hours</ENAMEX> walking around the <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade show <ENAMEX TYPE="DATE">last week</ENAMEX> .
Talking to a small group of <ENAMEX TYPE="GPE">U.S.</ENAMEX> executives afterwards , Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> appeared impatient for a big expansion in <ENAMEX TYPE="GPE">U.S.</ENAMEX> - Soviet trade , which now amounts to a meager <ENAMEX TYPE="MONEY">$ 3 billion</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> ranks <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> of countries that have concluded joint ventures , behind <ENAMEX TYPE="GPE">West Germany</ENAMEX> , <ENAMEX TYPE="GPE">Finland</ENAMEX> and <ENAMEX TYPE="GPE">Italy</ENAMEX> .
According to several people present at the meeting , Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> also supported the idea of concluding several commercial accords with the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , possibly at his next summit meeting with President <ENAMEX TYPE="PERSON">Bush</ENAMEX> .
Judging by the crush at the exhibition , deprived <ENAMEX TYPE="NORP">Soviet</ENAMEX> consumers are more than ready for <ENAMEX TYPE="GPE">U.S.</ENAMEX> products .
<ENAMEX TYPE="CARDINAL">Hundreds</ENAMEX> of people lined up <ENAMEX TYPE="DATE">every day</ENAMEX> at the <ENAMEX TYPE="ORG">Colgate - Palmolive Co.</ENAMEX> stand to receive a free tube of toothpaste , a commodity in chronically short supply here .
And unruly crowds at <ENAMEX TYPE="ORG">RJR Nabisco Inc. 's</ENAMEX> booth almost knocked over a glass showcase in the rush to get a free <ENAMEX TYPE="ORG">Camel</ENAMEX> cigarette sticker .
Some <ENAMEX TYPE="GPE">U.S.</ENAMEX> products are filtering into the <ENAMEX TYPE="NORP">Soviet</ENAMEX> market under an emergency import program .
Both <ENAMEX TYPE="ORG">Colgate</ENAMEX> and <ENAMEX TYPE="ORG">Procter -AMP- Gamble</ENAMEX> have received big orders for toothpaste , soap and detergents .
<ENAMEX TYPE="ORG">The American Trade Consortium</ENAMEX> says it is planning to ship <ENAMEX TYPE="MONEY">some $ 500 million</ENAMEX> of consumer goods , financed by bank credits , in <ENAMEX TYPE="DATE">the first few months of next year</ENAMEX> .
But the current <ENAMEX TYPE="NORP">Soviet</ENAMEX> purchasing spree may be a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time affair .
The goal of most <ENAMEX TYPE="GPE">U.S.</ENAMEX> firms -- joint ventures -- remains elusive .
Because the <ENAMEX TYPE="NORP">Soviet</ENAMEX> ruble is n't convertible into dollars , marks and other Western currencies , companies that hope to set up production facilities here must either export some of the goods to earn hard currency or find <ENAMEX TYPE="NORP">Soviet</ENAMEX> goods they can take in a counter-trade transaction .
International competition for the few <ENAMEX TYPE="NORP">Soviet</ENAMEX> goods that can be sold on world markets is heating up , however .
<ENAMEX TYPE="PERSON">Shelley M. Zeiger</ENAMEX> , an entrepreneur from <ENAMEX TYPE="GPE">New Jersey</ENAMEX> who buys <ENAMEX TYPE="NORP">Soviet</ENAMEX> porcelain and `` matryoshka '' nesting dolls for export to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , says <ENAMEX TYPE="NORP">West German</ENAMEX> companies already have snapped up much of the production of these items .
Seeking to overcome the currency problems , Mr. <ENAMEX TYPE="PERSON">Giffen</ENAMEX> 's <ENAMEX TYPE="ORG">American Trade Consortium</ENAMEX> , which comprises <ENAMEX TYPE="ORG">Chevron Corp.</ENAMEX> , <ENAMEX TYPE="ORG">RJR</ENAMEX> , <ENAMEX TYPE="ORG">Johnson -AMP- Johnson</ENAMEX> , <ENAMEX TYPE="ORG">Eastman Kodak Co.</ENAMEX> , and <ENAMEX TYPE="ORG">Archer - Daniels - Midland Co.</ENAMEX> , has concocted an elaborate scheme to share out dollar earnings , largely from the revenues of a planned <ENAMEX TYPE="ORG">Chevron</ENAMEX> oil project .
Several medical concerns , including <ENAMEX TYPE="ORG">Pfizer Inc.</ENAMEX> , <ENAMEX TYPE="ORG">Hewlett - Packard Co.</ENAMEX> , <ENAMEX TYPE="ORG">Colgate</ENAMEX> and <ENAMEX TYPE="ORG">Abbott Laboratories</ENAMEX> intend to pursue a similar consortium approach .
`` It 's hard to invest capital here on the same basis as investing in other countries , '' says <ENAMEX TYPE="PERSON">Dennis A. Sokol</ENAMEX> , president of <ENAMEX TYPE="ORG">Medical Service Partners Inc.</ENAMEX> , who is putting the medical consortium together .
Some <ENAMEX TYPE="GPE">U.S.</ENAMEX> entrepreneurs operate on a smaller scale .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> group seeks to publish a <ENAMEX TYPE="GPE">U.S.</ENAMEX> - Soviet medical journal in conjunction with <ENAMEX TYPE="ORG">the U.S.S.R. Ministry of Health</ENAMEX> .
According to <ENAMEX TYPE="PERSON">Richard P. Mills</ENAMEX> , a <ENAMEX TYPE="GPE">Boston</ENAMEX> - based official of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> partner , <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> copies of the quarterly will be printed in <ENAMEX TYPE="LANGUAGE">Russian</ENAMEX> from <ENAMEX TYPE="DATE">next year</ENAMEX> .
It will be financed by advertisements from <ENAMEX TYPE="GPE">U.S.</ENAMEX> companies and by simultaneous publication of an <ENAMEX TYPE="LANGUAGE">English</ENAMEX> - language journal containing details of <ENAMEX TYPE="NORP">Soviet</ENAMEX> medical advancements .
`` We found a market niche , '' Mr. <ENAMEX TYPE="PERSON">Mills</ENAMEX> boasts .
`` It 's truly entrepreneurial .
</DOC>
