<DOC DOCNO="nw/wsj/07/wsj_0728@0728@wsj@nw@en@on">
Contrary to what might be expected based on the headline on <ENAMEX TYPE="PERSON">John R. Dorfman 's</ENAMEX> recent <ENAMEX TYPE="ORG">Money Matters</ENAMEX> article -LRB- `` <ENAMEX TYPE="WORK_OF_ART">Pros Hit Theorists Right Where It Hurts</ENAMEX> '' <ENAMEX TYPE="DATE">Oct. 3</ENAMEX> -RRB- , I was able to stand proudly before my undergraduate finance students and proclaim that the findings of your <ENAMEX TYPE="DATE">yearlong</ENAMEX> experiment on stock picking is completely consistent with what they have been taught in the classroom .
In particular , I do not find the fact that your group of pros ' <ENAMEX TYPE="DATE">monthly</ENAMEX> selections of <ENAMEX TYPE="CARDINAL">four</ENAMEX> stocks outperforms the market in general to be inconsistent with market efficiency .
Mr. <ENAMEX TYPE="PERSON">Dorfman</ENAMEX> states that an investor who invested $ <ENAMEX TYPE="MONEY">100,000</ENAMEX> <ENAMEX TYPE="DATE">a year ago</ENAMEX> in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">four</ENAMEX> stocks selected by your pros and then sold those <ENAMEX TYPE="DATE">one month later</ENAMEX> , purchasing the <ENAMEX TYPE="CARDINAL">four</ENAMEX> new pro picks , and repeated this process for <ENAMEX TYPE="DATE">the year</ENAMEX> would have accumulated $ <ENAMEX TYPE="MONEY">166,537</ENAMEX> , excluding account dividends , taxes and commissions .
In contrast , an investor holding the <ENAMEX TYPE="ORG">Dow Jones</ENAMEX> portfolio over <ENAMEX TYPE="DATE">the year</ENAMEX> would have accumulated <ENAMEX TYPE="MONEY">only $ 127,446</ENAMEX> .
Accepted theories of asset pricing offer a perfectly legitimate explanation .
Accepted theories state that investors require higher returns on riskier investments .
Thus , rather than seeing the excess returns to the pro-selected portfolio as being abnormal , I see those returns as simply compensations for taking on added risk .
I believe the risk for each individual stock selected by your pros is very large .
If you asked me to select a stock with the highest expected return , I would select a stock with the greatest amount of undiversifiable risk , as I am sure your pros do .
Your hypothetical investor is simply being compensated for taking on this added risk .
Moreover , your hypothetical investor has forsaken the gains to be had in reducing risk by diversifying his portfolio .
A <ENAMEX TYPE="CARDINAL">four</ENAMEX> - stock portfolio is still exposed to a great deal of unnecessary risk .
This means the returns can vary a great deal .
Mr. <ENAMEX TYPE="PERSON">Dorfman</ENAMEX> provides confirming evidence of this phenomenon when he reports that your staff of dart throwers would have accumulated <ENAMEX TYPE="MONEY">only $ 112,383</ENAMEX> by randomly selecting <ENAMEX TYPE="CARDINAL">four</ENAMEX> new stocks to be held in a portfolio <ENAMEX TYPE="DATE">each month</ENAMEX> .
<ENAMEX TYPE="PERSON">Scott E. Hein</ENAMEX> <ENAMEX TYPE="ORG">Texas Tech University</ENAMEX> <ENAMEX TYPE="GPE">Lubbock</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> Your Investment Dartboard article misses the target .
The fact that stock pickers have bested a randomly selected portfolio in <ENAMEX TYPE="DATE">eight of 12 months</ENAMEX> has no bearing on the efficient - market theory .
What matters is that the stocks recommended by your pros tend to be substantially riskier than a diversified portfolio .
For example , your pickers ' recommendations for <ENAMEX TYPE="DATE">the coming month</ENAMEX> are , on average , <ENAMEX TYPE="PERCENT">22.5 %</ENAMEX> riskier than holding the market portfolio according to <ENAMEX TYPE="ORG">Value Line 's</ENAMEX> Beta estimates .
<ENAMEX TYPE="PERSON">James Morgan 's</ENAMEX> pick for <ENAMEX TYPE="DATE">October</ENAMEX> -- <ENAMEX TYPE="ORG">Dynascan</ENAMEX> -- is a substantial <ENAMEX TYPE="PERCENT">35 %</ENAMEX> riskier than the market portfolio ; his lauded <ENAMEX TYPE="ORG">Thermo Electron</ENAMEX> pick is <ENAMEX TYPE="PERCENT">40 %</ENAMEX> riskier .
<ENAMEX TYPE="PERSON">Eric C. Meltzer</ENAMEX>
</DOC>
