<DOC DOCNO="nw/wsj/17/wsj_1700@1700@wsj@nw@en@on">
Is an <ENAMEX TYPE="NORP">American</ENAMEX> Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> seriously suggesting that <ENAMEX TYPE="ORG">the Khmer Rouge</ENAMEX> should help govern <ENAMEX TYPE="GPE">Cambodia</ENAMEX> ?
Apparently so .
There are no easy choices in <ENAMEX TYPE="GPE">Cambodia</ENAMEX> , but we ca n't imagine that it benefits the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to become the catalyst for an all - too - familiar process that could end in another round of horror in <ENAMEX TYPE="GPE">Cambodia</ENAMEX> .
Now that <ENAMEX TYPE="GPE">Vietnam</ENAMEX> appears to have pulled out its occupation army , <ENAMEX TYPE="ORG">the State Department</ENAMEX> is talking again about accepting an `` interim '' coalition government in the <ENAMEX TYPE="NORP">Cambodian</ENAMEX> capital of <ENAMEX TYPE="GPE">Phnom Penh</ENAMEX> .
The coalition would include the current <ENAMEX TYPE="NORP">Vietnamese</ENAMEX> - backed <ENAMEX TYPE="PERSON">Hun Sen</ENAMEX> regime , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> non-communist resistance groups led by <ENAMEX TYPE="PERSON">Son Sann</ENAMEX> and Prince <ENAMEX TYPE="PERSON">Sihanouk</ENAMEX> , and <ENAMEX TYPE="ORG">the Khmer Rouge</ENAMEX> .
The aim would be to end the guerrilla war for control of <ENAMEX TYPE="GPE">Cambodia</ENAMEX> by allowing <ENAMEX TYPE="ORG">the Khmer Rouge</ENAMEX> a small share of power .
<ENAMEX TYPE="ORG">The State Department</ENAMEX> says that any <ENAMEX TYPE="ORG">Khmer Rouge</ENAMEX> participation would have to be `` minimal . ''
The usual problem with including communists in `` interim '' coalition governments is that their ideology and methods require they squeeze out everyone else .
Recall that <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> 's <ENAMEX TYPE="NORP">Sandinistas</ENAMEX> came into <ENAMEX TYPE="GPE">Managua</ENAMEX> as partners in a coalition government with <ENAMEX TYPE="PERSON" S_OFF="5">anti-Somoza</ENAMEX> moderates .
Within <ENAMEX TYPE="DATE">two years</ENAMEX> , the moderates were exiled or in prison , <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> had gone communist , and the <ENAMEX TYPE="NORP">Sandinistas</ENAMEX> were building one of the biggest armies in <ENAMEX TYPE="LOC">Latin America</ENAMEX> and threatening their neighbors .
In <ENAMEX TYPE="GPE">Laos</ENAMEX> , when the <ENAMEX TYPE="NORP">Western</ENAMEX> powers bowed to pressure for such a coalition it turned out they were opening the door to communist domination .
Even <ENAMEX TYPE="PERSON">Mao Tse - tung 's</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> began in <ENAMEX TYPE="DATE">1949</ENAMEX> with a partnership between the communists and a number of smaller , non-communist parties .
What complicates the scene in <ENAMEX TYPE="GPE">Cambodia</ENAMEX> is that the current regime is already communist , as are its <ENAMEX TYPE="NORP">Vietnamese</ENAMEX> overseers back in <ENAMEX TYPE="GPE">Hanoi</ENAMEX> , as are <ENAMEX TYPE="ORG">the Khmer Rouge</ENAMEX> -- who are the strongest of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> guerrilla groups .
It 's not clear which crew of communists might prevail in a coalition government , but the <ENAMEX TYPE="CARDINAL">one</ENAMEX> good bet is that the non-communists would disappear .
That would leave <ENAMEX TYPE="PERSON">Hun Sen</ENAMEX> and <ENAMEX TYPE="ORG">the Khmer Rouge</ENAMEX> .
The <ENAMEX TYPE="PERSON">Hun Sen</ENAMEX> regime has sent <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of conscript laborers to die of malaria and malnourishment while building <ENAMEX TYPE="GPE">Cambodia</ENAMEX> 's equivalent of <ENAMEX TYPE="FAC">the Berlin Wall</ENAMEX> near the <ENAMEX TYPE="NORP">Thai</ENAMEX> border .
<ENAMEX TYPE="ORG">The Khmer Rouge</ENAMEX> , however , carry an unsurpassed record for <ENAMEX TYPE="NORP">Cambodian</ENAMEX> tyranny .
These utopians caused the deaths -- by starvation , disease or execution -- of <ENAMEX TYPE="CARDINAL">well over one million</ENAMEX> <ENAMEX TYPE="NORP">Cambodians</ENAMEX> .
The <ENAMEX TYPE="NORP">Cambodian</ENAMEX> horror was so bad that the <ENAMEX TYPE="NORP">Vietnamese</ENAMEX> occupation in <ENAMEX TYPE="DATE">1978</ENAMEX> was a perverse form of relief .
The world might want to believe that <ENAMEX TYPE="ORG">the Khmer Rouge</ENAMEX> ca n't still be such bad guys , just as in <ENAMEX TYPE="DATE">the late 1970s</ENAMEX> it was reluctant to credit the reports of genocide then taking place .
But there is no solid evidence that <ENAMEX TYPE="ORG">the Khmer Rouge</ENAMEX> have changed .
Some of our sources in <ENAMEX TYPE="GPE">Thailand</ENAMEX> say the notorious old <ENAMEX TYPE="ORG">Khmer Rouge</ENAMEX> leader , <ENAMEX TYPE="PERSON">Pol Pot</ENAMEX> , has been holed up <ENAMEX TYPE="DATE">this summer</ENAMEX> in <ENAMEX TYPE="ORG">Khmer Rouge</ENAMEX> camps near the <ENAMEX TYPE="NORP">Thai</ENAMEX> - Cambodian border .
So it 's difficult to swallow the notion that Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> is willing to accept conditions that would help <ENAMEX TYPE="ORG">the Khmer Rouge</ENAMEX> set up shop again in <ENAMEX TYPE="GPE">Phnom Penh</ENAMEX> .
True , Prince <ENAMEX TYPE="PERSON">Sihanouk</ENAMEX> backs the idea of such a coalition , at least for <ENAMEX TYPE="DATE">this week</ENAMEX> .
But Prince <ENAMEX TYPE="PERSON">Sihanouk</ENAMEX> has backed all sorts of ideas over <ENAMEX TYPE="DATE">the years</ENAMEX> , and done rather better by himself than by <ENAMEX TYPE="GPE">Cambodia</ENAMEX> .
Nor should the <ENAMEX TYPE="GPE">U.S.</ENAMEX> worry much about offending <ENAMEX TYPE="GPE">China</ENAMEX> , which still aids <ENAMEX TYPE="ORG">the Khmer Rouge</ENAMEX> .
It 's time <ENAMEX TYPE="ORG">the State Department</ENAMEX> recognized that <ENAMEX TYPE="GPE">China</ENAMEX> does not play by gentlemen 's rules .
For the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to lend even the slightest support to the most infamous killers on <ENAMEX TYPE="GPE">Indochina</ENAMEX> 's bleak scene could only disturb <ENAMEX TYPE="GPE">America</ENAMEX> 's allies elsewhere .
It would be entirely rational for communist insurgents in countries such as the <ENAMEX TYPE="GPE">Philippines</ENAMEX> or <ENAMEX TYPE="GPE">Peru</ENAMEX> to conclude the following : Fight viciously enough and the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , under the banner of pragmatism , might eventually help negotiate your way to victory .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> diplomacy has done it before , and it will likely do it again .
The administration and <ENAMEX TYPE="ORG">Congress</ENAMEX> have lately tangoed around the idea of sending military aid to <ENAMEX TYPE="GPE">Cambodia</ENAMEX> 's non-communists .
But now the possibility of `` diplomatic movement '' -LRB- <ENAMEX TYPE="GPE">Vietnam</ENAMEX> 's withdrawal , the <ENAMEX TYPE="PERSON">Baker</ENAMEX> initiative -RRB- has put that plan on hold , with the proviso that if the going got rough , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> would then rearm the opposition .
Why the timidity ?
At the very least , the odds are heavily weighted against the prospects of preventing <ENAMEX TYPE="ORG">the Khmer Rouge</ENAMEX> and <ENAMEX TYPE="GPE">Cambodia</ENAMEX> 's communists from ultimately moving against their opponents .
When <ENAMEX TYPE="DATE">that day</ENAMEX> comes , it would be particularly awful to know that <ENAMEX TYPE="GPE">the United States</ENAMEX> sat on military aid and deprived these people of the means to settle their fate with at least a little honor .
</DOC>
