<DOC DOCNO="nw/wsj/06/wsj_0606@0606@wsj@nw@en@on">
In what could prove a major addition to the <ENAMEX TYPE="GPE">Philippines</ENAMEX> ' foreign - investment portfolio , a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> company signed a <ENAMEX TYPE="MONEY">$ 180 million</ENAMEX> construction contract to build the centerpiece of a planned petrochemical complex .
<ENAMEX TYPE="GPE">Taiwan</ENAMEX> 's <ENAMEX TYPE="ORG">USI Far East Corp.</ENAMEX> , a petrochemical company , initialed the agreement with an unidentified <ENAMEX TYPE="NORP">Japanese</ENAMEX> contractor to build a naphtha cracker , according to <ENAMEX TYPE="PERSON">Alson Lee</ENAMEX> , who heads the <ENAMEX TYPE="NORP">Philippine</ENAMEX> company set up to build and operate the complex .
Mr. <ENAMEX TYPE="PERSON">Lee</ENAMEX> , president of <ENAMEX TYPE="ORG">Luzon Petrochemical Corp.</ENAMEX> , said the contract was signed <ENAMEX TYPE="DATE">Wednesday</ENAMEX> in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> with <ENAMEX TYPE="ORG">USI Far East</ENAMEX> officials .
Contract details , however , have n't been made public .
The complex is to be located in <ENAMEX TYPE="GPE">Batangas</ENAMEX> , <ENAMEX TYPE="QUANTITY">about 70 miles</ENAMEX> south of <ENAMEX TYPE="GPE">Manila</ENAMEX> .
<ENAMEX TYPE="ORG">USI Far East</ENAMEX> will hold a <ENAMEX TYPE="PERCENT">60 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Luzon Petrochemical</ENAMEX> , according to papers signed with the <ENAMEX TYPE="NORP">Philippine</ENAMEX> government 's <ENAMEX TYPE="ORG">Board of Investments</ENAMEX> .
The proposed petrochemical plant would use naphtha to manufacture the petrochemicals propylene and ethylene and their resin derivatives , polypropylene and polyethylene .
These are the raw materials used in making plastics .
The contract signing represented a major step in the long - planned petrochemical project .
At <ENAMEX TYPE="MONEY">an estimated $ 360 million</ENAMEX> , the project would represent the single largest foreign investment in the <ENAMEX TYPE="GPE">Philippines</ENAMEX> since President <ENAMEX TYPE="PERSON">Corazon Aquino</ENAMEX> took office in <ENAMEX TYPE="DATE">February 1986</ENAMEX> .
It also is considered critical to the country 's efforts to both attract other investment from <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and raise heavy industry capabilities .
The project has been in and out of the pipeline for <ENAMEX TYPE="DATE">more than a decade</ENAMEX> .
However , workers ca n't break ground until legal maneuvers to block the complex are resolved , moves which caused the signing to remain questionable <ENAMEX TYPE="DATE">up to the last moment</ENAMEX> .
As previously reported , a member of the <ENAMEX TYPE="GPE">Philippines</ENAMEX> ' <ENAMEX TYPE="ORG">House of Representatives</ENAMEX> has sued to stop the plant .
The legislator , <ENAMEX TYPE="PERSON">Enrique Garcia</ENAMEX> , had actively backed the plant , but at the original site in his constituency northwest of <ENAMEX TYPE="GPE">Manila</ENAMEX> .
The country 's <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> dismissed the suit , but Mr. <ENAMEX TYPE="PERSON">Garcia</ENAMEX> <ENAMEX TYPE="DATE">late last month</ENAMEX> filed for a reconsideration .
In addition , President <ENAMEX TYPE="PERSON">Aquino</ENAMEX> has yet to sign into law a bill removing a stiff <ENAMEX TYPE="PERCENT">48 %</ENAMEX> tax on naphtha , the principal raw material to be used in the cracker .
However , at a news conference <ENAMEX TYPE="DATE">Thursday</ENAMEX> , Mrs. <ENAMEX TYPE="PERSON">Aquino</ENAMEX> backed the project and said her government was attempting to soothe the feelings of residents at the original site , adjacent to the government 's major petroleum refinery in <ENAMEX TYPE="GPE">Bataan</ENAMEX> province .
`` We have tried our best to tell the people in <ENAMEX TYPE="GPE">Bataan</ENAMEX> that maybe this time it will not go to them , but certainly we will do our best to encourage other investors to go to their province , '' Mrs. <ENAMEX TYPE="PERSON">Aquino</ENAMEX> told <ENAMEX TYPE="GPE">Manila</ENAMEX> - based foreign correspondents .
The project appeared to be on the rocks <ENAMEX TYPE="DATE">earlier this month</ENAMEX> when the other major partner in the project , <ENAMEX TYPE="ORG">China General Plastics Corp.</ENAMEX> , backed out .
<ENAMEX TYPE="ORG">China General Plastics</ENAMEX> , another <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> petrochemical manufacturer , was to have a <ENAMEX TYPE="PERCENT">40 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Luzon Petrochemical</ENAMEX> .
However , Mr. <ENAMEX TYPE="PERSON">Lee</ENAMEX> said that <ENAMEX TYPE="ORG">USI Far East</ENAMEX> is confident other investors will take up the slack .
He said <ENAMEX TYPE="ORG">USI Far East</ENAMEX> has applied to both <ENAMEX TYPE="ORG">the Asian Development Bank</ENAMEX> and <ENAMEX TYPE="ORG">the World Bank 's International Finance Corp.</ENAMEX> for financing that could include equity stakes .
</DOC>
