<DOC DOCNO="nw/wsj/21/wsj_2168@2168@wsj@nw@en@on">
After <ENAMEX TYPE="DATE">two years</ENAMEX> of drought , it rained money in the stock - index futures markets yesterday .
As financial markets rebounded , trading volume in <ENAMEX TYPE="ORG">the Chicago Mercantile Exchange 's</ENAMEX> huge <ENAMEX TYPE="ORG">Standard -AMP- Poor 's</ENAMEX> <ENAMEX TYPE="CARDINAL">500</ENAMEX> stock - index futures pit soared , reaching near - record levels for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time since <ENAMEX TYPE="DATE">October 1987</ENAMEX> .
The sudden influx of liquidity enabled several traders to reap six - figure windfalls in a matter of <ENAMEX TYPE="TIME">minutes</ENAMEX> as prices soared , traders said .
`` Guys were minting money in there <ENAMEX TYPE="DATE">today</ENAMEX> , '' said <ENAMEX TYPE="PERSON">John Legittino</ENAMEX> , a futures broker for <ENAMEX TYPE="ORG">Elders Futures Inc.</ENAMEX> in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
The S-AMP-P 500 futures contract , which moves in fractions of an index point under normal conditions , jumped <ENAMEX TYPE="CARDINAL">two to three</ENAMEX> points in <ENAMEX TYPE="TIME">seconds</ENAMEX> <ENAMEX TYPE="DATE">early yesterday</ENAMEX> after an initial downturn , then moved strongly higher the rest of <ENAMEX TYPE="DATE">the day</ENAMEX> .
Each index point represents a $ <ENAMEX TYPE="MONEY">500</ENAMEX> profit for each S-AMP-P 500 contract held .
For the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time since the <ENAMEX TYPE="DATE">1987</ENAMEX> crash , traders said that they were able to trade <ENAMEX TYPE="CARDINAL">several hundred</ENAMEX> S-AMP-P 500 contracts at a time in a highly liquid market .
Many institutions and individual investors have shied away from stock - index futures , blaming them for speeding the stock market crash on <ENAMEX TYPE="EVENT">Black Monday</ENAMEX> <ENAMEX TYPE="DATE">two years ago</ENAMEX> .
Since the crash , many futures traders have n't assumed large positions for fear that the S-AMP-P 500 market , with much of its customer order flow missing , would dry up if prices turned against them .
<ENAMEX TYPE="CARDINAL">More than 400</ENAMEX> traders jammed the S-AMP-P 500 futures pit to await the opening bell .
Traders were shouting bids and offers <ENAMEX TYPE="TIME">a full five minutes</ENAMEX> before the start of trading at <ENAMEX TYPE="TIME">8:30 am</ENAMEX>
The contract fell <ENAMEX TYPE="CARDINAL">five</ENAMEX> points at the open to <ENAMEX TYPE="CARDINAL">323.85</ENAMEX> , the maximum opening move allowed under safeguards adopted by the <ENAMEX TYPE="ORG">Merc</ENAMEX> to stem a market slide .
But several traders quickly stepped up and bid for contracts , driving prices sharply higher .
The market hovered near <ENAMEX TYPE="DATE">Friday</ENAMEX> 's closing price of <ENAMEX TYPE="CARDINAL">328.85</ENAMEX> for <ENAMEX TYPE="TIME">about a half hour</ENAMEX> , moving several index points higher or lower in <ENAMEX TYPE="TIME">seconds</ENAMEX> , then broke higher and did n't look back .
The S-AMP-P 500 contract that expires in <ENAMEX TYPE="DATE">December</ENAMEX> closed up a record <ENAMEX TYPE="CARDINAL">15.65</ENAMEX> points on volume of <ENAMEX TYPE="CARDINAL">nearly 80,000</ENAMEX> contracts .
`` Traders <ENAMEX TYPE="QUANTITY">five feet</ENAMEX> from each other were making bids and offers that were a full point apart , '' said <ENAMEX TYPE="CARDINAL">one</ENAMEX> S-AMP-P 500 broker .
`` You could buy at the bid and sell at the offer and make a fortune , '' he marveled .
Several of Wall Street 's largest securities firms , including <ENAMEX TYPE="ORG">Salomon Brothers Inc.</ENAMEX> and <ENAMEX TYPE="ORG">PaineWebber Inc.</ENAMEX> , were also large buyers , traders said .
<ENAMEX TYPE="ORG">Salomon Brothers</ENAMEX> was among the largest sellers of stock - index futures <ENAMEX TYPE="DATE">last week</ENAMEX> , traders said .
Brokerage firms as a rule do n't comment on their market activity .
Unlike <ENAMEX TYPE="DATE">the week</ENAMEX> following <ENAMEX TYPE="EVENT">Black Monday</ENAMEX> <ENAMEX TYPE="DATE">two years ago</ENAMEX> , individual traders in the S-AMP-P 500 pit were also being uncharacteristically circumspect about their <ENAMEX TYPE="DATE">one - day</ENAMEX> profits .
`` With the <ENAMEX TYPE="ORG">FBI</ENAMEX> around here , bragging rights are a thing of the past , '' said <ENAMEX TYPE="CARDINAL">one</ENAMEX> trader , referring to the federal investigation of futures trading that so far has resulted in <ENAMEX TYPE="CARDINAL">46</ENAMEX> indictments lodged against individuals on the <ENAMEX TYPE="ORG">Merc</ENAMEX> and <ENAMEX TYPE="ORG">the Chicago Board of Trade</ENAMEX> .
</DOC>
