<DOC DOCNO="nw/wsj/07/wsj_0793@0793@wsj@nw@en@on">
Ground zero of the <ENAMEX TYPE="ORG">HUD</ENAMEX> scandal is the Secretary 's `` discretionary fund , '' a honey pot used to fund projects that were n't approved through normal <ENAMEX TYPE="ORG">HUD</ENAMEX> channels .
<ENAMEX TYPE="PERSON">Jack Kemp</ENAMEX> wants to abolish it .
Instead , <ENAMEX TYPE="ORG">Congress</ENAMEX> 's idea of reform is to increase this slush fund by <ENAMEX TYPE="MONEY">$ 28.4 million</ENAMEX> .
And transfer control of much of it to <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> .
The <ENAMEX TYPE="ORG">HUD</ENAMEX> scandals will simply continue , but under new mismanagement .
After one of the most amazing debates we 've ever seen on the cable channel <ENAMEX TYPE="ORG">C - SPAN</ENAMEX> , the <ENAMEX TYPE="ORG">House</ENAMEX> voted <ENAMEX TYPE="CARDINAL">250</ENAMEX> to <ENAMEX TYPE="CARDINAL">170</ENAMEX> on <ENAMEX TYPE="DATE">Wednesday</ENAMEX> to order <ENAMEX TYPE="MONEY">$ 28.4 million</ENAMEX> in spending for a <ENAMEX TYPE="GPE">New Jersey</ENAMEX> arts center , a <ENAMEX TYPE="GPE">Michigan</ENAMEX> library and <ENAMEX TYPE="CARDINAL">38</ENAMEX> other pet projects out of the same discretionary fund that was supposed to have been so abused during <ENAMEX TYPE="PERSON">Sam Pierce 's</ENAMEX> tenure .
<ENAMEX TYPE="ORG">HUD</ENAMEX> has no paper work whatsoever on <ENAMEX TYPE="CARDINAL">30</ENAMEX> of the projects , none of the others has been approved and not a single congressional hearing has been held on any of them .
However , <ENAMEX TYPE="CARDINAL">four</ENAMEX> are in the <ENAMEX TYPE="GPE">Michigan</ENAMEX> district of Rep. <ENAMEX TYPE="PERSON">Bob Traxler</ENAMEX> , the chairman of the <ENAMEX TYPE="ORG">House</ENAMEX> subcommittee that writes the <ENAMEX TYPE="ORG">HUD</ENAMEX> spending bill .
Of course , this kind of blatant congressional pork - barreling is called `` constituent service '' by Members , while the same kind of noncompetitive favoritism at <ENAMEX TYPE="ORG">HUD</ENAMEX> is labeled `` influence peddling . ''
Unlike those awful <ENAMEX TYPE="NORP">Republican</ENAMEX> consultants , Members do n't profit directly from <ENAMEX TYPE="ORG">HUD</ENAMEX> projects .
They merely collect campaign contributions from developers that help keep them in office .
The <ENAMEX TYPE="CARDINAL">40</ENAMEX> pet projects were discovered buried in the appropriations bill for <ENAMEX TYPE="ORG">HUD</ENAMEX> and some other agencies after it returned from a conference committee that was called to resolve differences between the <ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX> versions .
Conference committees are breeding grounds for mischief .
They are often closed to the public and no minutes are taken .
Members find it easy to doctor legislation by slipping in special provisions that could never survive in the cold light of <ENAMEX TYPE="DATE">day</ENAMEX> .
In this case , the Members outdid themselves .
They transferred <ENAMEX TYPE="MONEY">some $ 28 million</ENAMEX> from the <ENAMEX TYPE="ORG">Community Development Block Grant</ENAMEX> program designated largely for low - and moderate - income projects and funneled it into such items as : -- <ENAMEX TYPE="MONEY">$ 1.2 million</ENAMEX> for a performing - arts center in <ENAMEX TYPE="GPE">Newark</ENAMEX> , -- <ENAMEX TYPE="MONEY">$ 1.3 million</ENAMEX> for `` job retention '' in <ENAMEX TYPE="NORP">Hawaiian</ENAMEX> sugar mills . -- $ <ENAMEX TYPE="MONEY">400,000</ENAMEX> for a collapsing utility tunnel in <ENAMEX TYPE="GPE">Salisbury</ENAMEX> , -- $ <ENAMEX TYPE="MONEY">500,000</ENAMEX> for `` equipment and landscaping to deter crime and aid police surveillance '' at a <ENAMEX TYPE="GPE">Michigan</ENAMEX> park . -- $ <ENAMEX TYPE="MONEY">450,000</ENAMEX> for `` integrated urban data based in <ENAMEX TYPE="CARDINAL">seven</ENAMEX> cities . '' No other details . -- $ <ENAMEX TYPE="MONEY">390,000</ENAMEX> for a library and recreation center at <ENAMEX TYPE="GPE">Mackinac Island</ENAMEX> , <ENAMEX TYPE="GPE">Mich</ENAMEX> .
Rep. <ENAMEX TYPE="PERSON">Traxler</ENAMEX> recently purchased an unimproved building lot on the island .
</DOC>
