<DOC DOCNO="nw/wsj/03/wsj_0311@0311@wsj@nw@en@on">
The <ENAMEX TYPE="NORP">Soviet</ENAMEX> legislature approved a <ENAMEX TYPE="DATE">1990</ENAMEX> budget <ENAMEX TYPE="DATE">yesterday</ENAMEX> that halves its huge deficit with cuts in defense spending and capital outlays while striving to improve supplies to frustrated consumers .
The vote to approve was
A proposal to raise prices of beer , tobacco and luxuries was rejected <ENAMEX TYPE="CARDINAL">338</ENAMEX> - 44 .
<ENAMEX TYPE="NORP">Soviet</ENAMEX> President <ENAMEX TYPE="PERSON">Mikhail S. Gorbachev</ENAMEX> told the legislators they had made a good start , but that the most difficult work was still ahead .
The <ENAMEX TYPE="ORG">Tass</ENAMEX> news agency said the <ENAMEX TYPE="DATE">1990</ENAMEX> budget anticipates income of <ENAMEX TYPE="MONEY">429.9 billion rubles</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 693.4 billion</ENAMEX> -RRB- and expenditures of <ENAMEX TYPE="MONEY">489.9 billion rubles</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 790.2 billion</ENAMEX> -RRB- .
Those figures are almost exactly what the government proposed to legislators in <ENAMEX TYPE="DATE">September</ENAMEX> .
If the government can stick with them , it will be able to halve this <ENAMEX TYPE="DATE">year</ENAMEX> 's <ENAMEX TYPE="MONEY">120 billion ruble</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 193 billion</ENAMEX> -RRB- deficit .
Officials proposed a cut in the defense budget <ENAMEX TYPE="DATE">this year</ENAMEX> to <ENAMEX TYPE="MONEY">70.9 billion rubles</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 114.3 billion</ENAMEX> -RRB- from <ENAMEX TYPE="MONEY">77.3 billion rubles</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 125 billion</ENAMEX> -RRB- as well as large cuts in outlays for new factories and equipment .
<ENAMEX TYPE="ORG">Tass</ENAMEX> said the final budget and economic plan calls for a sharp increase in the production of consumer goods .
</DOC>
