<DOC DOCNO="nw/wsj/13/wsj_1331@1331@wsj@nw@en@on">
<ENAMEX TYPE="ORG">GAF</ENAMEX> , Part III is scheduled to begin <ENAMEX TYPE="DATE">today</ENAMEX> .
After <ENAMEX TYPE="CARDINAL">two</ENAMEX> mistrials , the stakes in the stock manipulation trial of <ENAMEX TYPE="ORG">GAF Corp.</ENAMEX> and its vice chairman , <ENAMEX TYPE="PERSON">James T. Sherwin</ENAMEX> , have changed considerably .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="ORG">GAF</ENAMEX> trials were watched closely on Wall Street because they were considered to be important tests of the government 's ability to convince a jury of allegations stemming from its insider - trading investigations .
In an <ENAMEX TYPE="CARDINAL">eight</ENAMEX> - count indictment , the government charged <ENAMEX TYPE="ORG">GAF</ENAMEX> , a <ENAMEX TYPE="GPE">Wayne</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , chemical maker , and Mr. <ENAMEX TYPE="PERSON">Sherwin</ENAMEX> with illegally attempting to manipulate the common stock of <ENAMEX TYPE="ORG">Union Carbide Corp.</ENAMEX> in advance of <ENAMEX TYPE="ORG">GAF</ENAMEX> 's planned sale of a large block of the stock in <ENAMEX TYPE="DATE">1986</ENAMEX> .
The government 's credibility in the <ENAMEX TYPE="ORG">GAF</ENAMEX> case depended heavily on its star witness , <ENAMEX TYPE="PERSON">Boyd L. Jefferies</ENAMEX> , the former <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> brokerage chief who was implicated by former arbitrager <ENAMEX TYPE="PERSON">Ivan Boesky</ENAMEX> , and then pointed the finger at Mr. <ENAMEX TYPE="PERSON">Sherwin</ENAMEX> , takeover speculator <ENAMEX TYPE="PERSON">Salim B. Lewis</ENAMEX> and corporate raider <ENAMEX TYPE="PERSON">Paul Bilzerian</ENAMEX> .
The <ENAMEX TYPE="ORG">GAF</ENAMEX> trials were viewed as previews of the government 's strength in its cases against Mr. <ENAMEX TYPE="PERSON">Lewis</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Bilzerian</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Jefferies</ENAMEX> 's performance as a witness was expected to affect his sentencing .
But <ENAMEX TYPE="ORG">GAF</ENAMEX> 's bellwether role was short - lived .
The first <ENAMEX TYPE="ORG">GAF</ENAMEX> trial ended in a mistrial after <ENAMEX TYPE="DATE">four weeks</ENAMEX> when <ENAMEX TYPE="GPE">U.S.</ENAMEX> District Judge <ENAMEX TYPE="PERSON">Mary Johnson Lowe</ENAMEX> found that a prosecutor improperly , but unintentionally , withheld a document .
After <ENAMEX TYPE="TIME">93 hours</ENAMEX> of deliberation , the jurors in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> trial said they were hopelessly deadlocked , and another mistrial was declared on <ENAMEX TYPE="DATE">March 22</ENAMEX> .
Meanwhile , a federal jury found Mr. <ENAMEX TYPE="PERSON">Bilzerian</ENAMEX> guilty on securities fraud and other charges in <ENAMEX TYPE="DATE">June</ENAMEX> .
<ENAMEX TYPE="DATE">A month later</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Jefferies</ENAMEX> was spared a jail term by a federal judge who praised him for helping the government .
In August , Mr. <ENAMEX TYPE="PERSON">Lewis</ENAMEX> pleaded guilty to <ENAMEX TYPE="CARDINAL">three</ENAMEX> felony counts .
Nevertheless , the stakes are still high for the players directly involved in the <ENAMEX TYPE="ORG">GAF</ENAMEX> case .
The mistrials have left the reputations of <ENAMEX TYPE="ORG">GAF</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Sherwin</ENAMEX> and <ENAMEX TYPE="ORG">GAF</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Samuel Heyman</ENAMEX> in limbo .
For Mr. <ENAMEX TYPE="PERSON">Sherwin</ENAMEX> , a conviction could carry penalties of <ENAMEX TYPE="DATE">five years</ENAMEX> in prison and a $ <ENAMEX TYPE="MONEY">250,000</ENAMEX> fine on each count .
<ENAMEX TYPE="ORG">GAF</ENAMEX> faces potential fines of $ <ENAMEX TYPE="MONEY">500,000</ENAMEX> for each count .
Individuals familiar with the case said that throughout <ENAMEX TYPE="DATE">September</ENAMEX> , defense attorneys were talking with the government in an effort to prevent a trial , but by <ENAMEX TYPE="DATE">the end of the month</ENAMEX> the talks had ended .
There is much speculation among attorneys not involved that the strategy of <ENAMEX TYPE="ORG">GAF</ENAMEX> 's attorney , <ENAMEX TYPE="PERSON">Arthur Liman</ENAMEX> , and Mr. <ENAMEX TYPE="PERSON">Sherwin</ENAMEX> 's counsel , <ENAMEX TYPE="PERSON">Stephen Kaufman</ENAMEX> , will include testimony by Mr. <ENAMEX TYPE="PERSON">Sherwin</ENAMEX> or Mr. <ENAMEX TYPE="PERSON">Heyman</ENAMEX> .
Neither testified at the previous trials .
For now , defense attorneys are tight - lipped about their plans .
<ENAMEX TYPE="PERSON">Max Gitter</ENAMEX> , another <ENAMEX TYPE="ORG">GAF</ENAMEX> defense attorney , said <ENAMEX TYPE="DATE">yesterday</ENAMEX> , `` As we go in for the <ENAMEX TYPE="ORDINAL">third</ENAMEX> time , <ENAMEX TYPE="PERSON">Yogi Berra 's</ENAMEX> famous line is apt : ` It 's deja vu all over again . ' ''
<ENAMEX TYPE="PRODUCT">DALKON SHIELD</ENAMEX> CLAIMANTS hope to stop reorganization - plan appeal .
Attorneys for <ENAMEX TYPE="CARDINAL">more than 18,000</ENAMEX> women who claim injuries from the <ENAMEX TYPE="PRODUCT">Dalkon Shield</ENAMEX> contraceptive device have asked <ENAMEX TYPE="ORG">the U.S. Supreme Court</ENAMEX> to refuse to hear an appeal of the bankruptcy - law reorganization plan for <ENAMEX TYPE="ORG">A.H. Robins Co.</ENAMEX> , which manufactured the device .
The dispute pits <ENAMEX TYPE="CARDINAL">two</ENAMEX> groups of claimants against each other .
<ENAMEX TYPE="GPE">Baltimore</ENAMEX> attorney <ENAMEX TYPE="PERSON">Michael A. Pretl</ENAMEX> and <ENAMEX TYPE="CARDINAL">17</ENAMEX> other attorneys representing <ENAMEX TYPE="CARDINAL">18,136</ENAMEX> claimants in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and abroad argue that the appeal would delay -- and perhaps even destroy -- a <ENAMEX TYPE="MONEY">$ 2.38 billion</ENAMEX> settlement fund that is the centerpiece of the reorganization plan .
The bankruptcy - court reorganization is being challenged before <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> by a dissident group of claimants because it places a cap on the total amount of money available to settle claims .
It also bars future suits against <ENAMEX TYPE="ORG">Robins</ENAMEX> company officials , members of the <ENAMEX TYPE="PERSON">Robins</ENAMEX> family and <ENAMEX TYPE="PERSON">Robins</ENAMEX> 's former insurer , <ENAMEX TYPE="ORG">Aetna Life -AMP- Casualty Co</ENAMEX> .
The latter provision is `` legally unprecedented , '' said <ENAMEX TYPE="PERSON">Alan B. Morrison</ENAMEX> , a public interest lawyer in <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX> , who is challenging the plan on behalf of <ENAMEX TYPE="CARDINAL">900</ENAMEX> claimants .
<ENAMEX TYPE="CARDINAL">More than 100,000</ENAMEX> claims against <ENAMEX TYPE="ORG">Robins</ENAMEX> are pending .
The company made and marketed <ENAMEX TYPE="PRODUCT">the Dalkon Shield</ENAMEX> in <ENAMEX TYPE="DATE">the early 1970s</ENAMEX> amid mounting evidence that it could cause serious injuries .
<ENAMEX TYPE="ORG">Robins</ENAMEX> has been in proceedings under <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> of <ENAMEX TYPE="LAW">the U.S. Bankruptcy Code</ENAMEX> since <ENAMEX TYPE="DATE">August 1985</ENAMEX> ; such proceedings give it protection from creditor lawsuits while it works out a plan for paying its debts .
<ENAMEX TYPE="ORG">American Home Products Corp.</ENAMEX> wants to acquire <ENAMEX TYPE="ORG">Robins</ENAMEX> , but only if all legal challenges to the plan are exhausted .
In a brief filed with <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Pretl</ENAMEX> criticizes the appeal for raising `` abstract '' and `` theoretical '' legal issues , while jeopardizing the proposed reorganization and the settlement payments to claimants .
<ENAMEX TYPE="ORG">The Supreme Court</ENAMEX> is scheduled to consider the case <ENAMEX TYPE="DATE">Nov. 3</ENAMEX> and may issue a decision <ENAMEX TYPE="DATE">as early as Nov. 6</ENAMEX> .
JURY 'S CRIMINAL CONVICTION under <ENAMEX TYPE="LAW">Superfund</ENAMEX> law is a <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
<ENAMEX TYPE="PERSON">Charles A. Donohoo</ENAMEX> , sole proprieter of a <ENAMEX TYPE="GPE">Louisville</ENAMEX> , <ENAMEX TYPE="GPE">Ky.</ENAMEX> , demolition company , was found guilty of violating the <ENAMEX TYPE="LAW">Superfund</ENAMEX> law as well as <ENAMEX TYPE="LAW">the Clean Air Act</ENAMEX> .
Criminal convictions under the federal <ENAMEX TYPE="LAW">Superfund</ENAMEX> law are rare , and the decision is the first jury verdict in such a case .
Under <ENAMEX TYPE="LAW">Superfund</ENAMEX> , those who owned , generated or transported hazardous waste are liable for its cleanup , regardless of whether their actions were legal at the time .
Environmental lawyers say virtually all of the <ENAMEX TYPE="LAW">Superfund</ENAMEX> cases to date have involved civil penalties designed to insure cleanup of past polluting activities .
But <ENAMEX TYPE="LAW">Superfund</ENAMEX> also contains a criminal provision concerning the release of toxic substances into the environment .
In <ENAMEX TYPE="DATE">1986</ENAMEX> <ENAMEX TYPE="ORG">Congress</ENAMEX> strengthened the penalty by making it a felony .
Mr. <ENAMEX TYPE="PERSON">Donohoo</ENAMEX> was convicted in <ENAMEX TYPE="GPE">Louisville</ENAMEX> <ENAMEX TYPE="DATE">late last month</ENAMEX> of violating <ENAMEX TYPE="LAW">Superfund</ENAMEX> by failing to report the release of asbestos into the environment from a building he was demolishing .
He was also convicted of failing to properly remove asbestos from the building , a violation of <ENAMEX TYPE="LAW">the Clean Air Act</ENAMEX> .
The government sought a criminal penalty because `` no cleanup is possible here .
Once -LCB- asbestos -RCB- is released into the environment , it can lodge anywhere , '' says <ENAMEX TYPE="PERSON">Richard A. Dennis</ENAMEX> , the assistant <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney who prosecuted the case .
Mr. <ENAMEX TYPE="PERSON">Donohoo</ENAMEX> is scheduled to be sentenced <ENAMEX TYPE="DATE">Dec. 11</ENAMEX> .
His lawyer could not be reached for comment .
Mr. <ENAMEX TYPE="PERSON">Donohoo</ENAMEX> faces <ENAMEX TYPE="DATE">as much as three years</ENAMEX> in prison and a $ <ENAMEX TYPE="MONEY">250,000</ENAMEX> fine for the <ENAMEX TYPE="LAW">Superfund</ENAMEX> conviction and <ENAMEX TYPE="DATE">as much as one year</ENAMEX> in prison and a $ <ENAMEX TYPE="MONEY">100,000</ENAMEX> fine for the violation of <ENAMEX TYPE="LAW">the Clean Air Act</ENAMEX> .
<ENAMEX TYPE="PERSON" E_OFF="2">TED BUNDY'S</ENAMEX> LAWYERS switch to victims ' side in death - sentence case .
<ENAMEX TYPE="ORG">Wilmer , Cutler -AMP- Pickering</ENAMEX> , the <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX> , law firm that spent <ENAMEX TYPE="MONEY">over $ 1 million</ENAMEX> fighting the execution of mass - murderer <ENAMEX TYPE="PERSON">Ted Bundy</ENAMEX> -- who eventually was executed -- has taken on another death penalty case before <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> , this time on the side of the family of <ENAMEX TYPE="CARDINAL">four</ENAMEX> murder victims in <ENAMEX TYPE="GPE">Arkansas</ENAMEX> .
The law firm has filed a friend - of - the - court brief jointly with <ENAMEX TYPE="ORG">the Washington Legal Foundation</ENAMEX> , a conservative legal group .
The key issue in the case , which the law firm is handling without a fee , or pro bono , is whether a person sentenced to death can voluntarily waive his rights of appellate review .
The murderer , <ENAMEX TYPE="PERSON">Ronald Gene Simmons</ENAMEX> , was convicted of killing <ENAMEX TYPE="CARDINAL">14</ENAMEX> people .
Another murderer on death row has appealed Mr. <ENAMEX TYPE="PERSON">Simmons</ENAMEX> 's death sentence in a `` next friend '' capacity .
<ENAMEX TYPE="ORG">Wilmer Cutler 's</ENAMEX> brief argues that there is no mandatory appellate review of capital sentences and that the inmate who filed the appeal lacks proper standing .
<ENAMEX TYPE="PERSON">P.J. Mode</ENAMEX> , <ENAMEX TYPE="ORG">Wilmer Cutler 's</ENAMEX> managing partner , says the trial team that represented Mr. <ENAMEX TYPE="PERSON">Bundy</ENAMEX> was asked by the firm 's pro bono committee whether the new case posed a conflict and that no objections were raised .
The coupling of the law firm and <ENAMEX TYPE="ORG">the Washington Legal Foundation</ENAMEX> is odd also , because <ENAMEX TYPE="ORG">Wilmer Cutler</ENAMEX> was <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the firms singled out for criticism <ENAMEX TYPE="DATE">two years ago</ENAMEX> by the conservative legal group for displaying a liberal bias in its pro bono work .
`` We give them a lot of credit for taking this case , '' says <ENAMEX TYPE="ORG">WLF</ENAMEX> 's <ENAMEX TYPE="PERSON">Alan Slobodin</ENAMEX> .
THE CASE OF THE FAKE <ENAMEX TYPE="PERSON">DALIS</ENAMEX> :
In federal court in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> , <ENAMEX TYPE="CARDINAL">three</ENAMEX> defendants pleaded guilty to charges of fraud in connection with the sale of fake <ENAMEX TYPE="PERSON">Salvador Dali</ENAMEX> lithographs .
<ENAMEX TYPE="PERSON">James Burke</ENAMEX> and <ENAMEX TYPE="PERSON">Larry Evans</ENAMEX> , formerly owners of the now - defunct <ENAMEX TYPE="ORG">Barclay Gallery</ENAMEX> , and <ENAMEX TYPE="PERSON">Prudence Clark</ENAMEX> , a <ENAMEX TYPE="ORG">Barclay</ENAMEX> sales representative , were charged with conducting high - pressure telephone sales in which they misrepresented cheap copies of <ENAMEX TYPE="PERSON">Dali</ENAMEX> artwork as signed , limited - edition lithographs .
The posters were sold for <ENAMEX TYPE="MONEY">$ 1,300 to $ 6,000</ENAMEX> , although the government says they had a value of <ENAMEX TYPE="MONEY">only $ 53 to $ 200</ENAMEX> apiece .
<ENAMEX TYPE="PERSON">Henry Pitman</ENAMEX> , the assistant <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney handling the case , said <ENAMEX TYPE="CARDINAL">about 1,000</ENAMEX> customers were defrauded and that <ENAMEX TYPE="ORG">Barclay</ENAMEX> 's total proceeds from the sales were <ENAMEX TYPE="MONEY">$ 3.4 million</ENAMEX> .
Attorneys for Messrs. <ENAMEX TYPE="PERSON">Burke</ENAMEX> and <ENAMEX TYPE="PERSON">Evans</ENAMEX> and Ms. <ENAMEX TYPE="PERSON">Clarke</ENAMEX> said that although their clients admitted to making some misrepresentations in the sales , they had believed that the works were authorized by Mr. <ENAMEX TYPE="PERSON">Dali</ENAMEX> , who died in <ENAMEX TYPE="DATE">January</ENAMEX> .
The posters were printed on paper pre-signed by Mr. <ENAMEX TYPE="PERSON">Dali</ENAMEX> , the attorneys said .
</DOC>
