<DOC DOCNO="nw/wsj/13/wsj_1323@1323@wsj@nw@en@on">
`` The croaker 's done gone from the hook --
damn !
My language sure goes to pot down here on the coast . ''
The husky blond guide with the <ENAMEX TYPE="ORG">Aggie</ENAMEX> cap twists his face in mock fury .
`` I got to get back to school and straighten out my <ENAMEX TYPE="LANGUAGE">English</ENAMEX> . ''
He has <ENAMEX TYPE="DATE">two more years</ENAMEX> at <ENAMEX TYPE="ORG">Texas A-AMP-M</ENAMEX> .
<ENAMEX TYPE="DATE">Right now</ENAMEX> he takes people out to fish in the bays behind the barrier islands that curve for <ENAMEX TYPE="QUANTITY">hundreds of miles</ENAMEX> along the eastern coast of <ENAMEX TYPE="GPE">Texas</ENAMEX> , enclosing milky green lagoons behind ridges of sand and grassy scrub that rim the deep blue of the <ENAMEX TYPE="LOC">Gulf</ENAMEX> beyond .
There have been <ENAMEX TYPE="DATE">three days</ENAMEX> of hot , wind - swept rain , and now with the first sun we are after speckled seatrout , which with redfish provides most of the game fishing hereabouts .
The little radio fizzes as other boats want to see if we have found any fish -- spotting location is everything in this sport .
Negative answers crackle back .
The fish often are plentiful around the pilings of the old gas wells that dot the flat surface like the remains of sunken ships .
We go from one to the other .
The sun is hot now though it 's <ENAMEX TYPE="TIME">only 8 in the morning</ENAMEX> .
The great silver clouds on the horizon build themselves on the pale water .
We cruise toward another set of pilings .
The guide scoops into a pail and puts a frantically wiggling croaker on the hook .
Then he casts out .
`` Just wait for that tap - tap , that thump - thump .
It comes real gentle before it pulls .
Do n't forget , trout have very soft mouths . ''
The radio queries again .
`` Pickin ' <ENAMEX TYPE="CARDINAL">one</ENAMEX> or <ENAMEX TYPE="CARDINAL">two</ENAMEX> , '' says the guide , chuckling .
`` You can tell they 've got nothin ' . ''
A pair of black skimmers zig - zag past close to the surface .
Soon we have our limit of the shimmering fish stippled in rose - gold and black .
And we are the first back at the dock , where the great blue herons stand waiting by the cleaning benches .
The guide is young and he knows this business but he wants a different life after college , such as working for <ENAMEX TYPE="ORG">IBM</ENAMEX> and wearing a necktie .
This must be the last big stretch of the <ENAMEX TYPE="NORP">American</ENAMEX> seacoast that is `` undeveloped . ''
There are a few ramshackle fishing towns with quiet atolls of resort houses nearby .
People are not apt to be self - conscious about the place or themselves .
<ENAMEX TYPE="GPE">Texas</ENAMEX> is big and beautiful and they live here , that 's all .
Jutting out just to the north of us is <ENAMEX TYPE="LOC">the Blackjack Peninsula</ENAMEX> -LRB- after the oak , not the game -RRB- which forms the core of <ENAMEX TYPE="LOC">the Aransas Wildlife Refuge</ENAMEX> .
It is famous as the <ENAMEX TYPE="DATE">winter</ENAMEX> home of the whooping crane , that symbol of the destruction of wild <ENAMEX TYPE="GPE">America</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> a gunner shot a whooper by mistake thinking that it was a snow goose .
He paid an immense fine and was lucky , according to a local wag , to escape the gas chamber .
The peninsula comes off the vast southeastern alluvial plain with fields of rice and cotton and sorghum as far as the eye can see .
Near the coast there are dense coverts of live oak interspersed with marshes and prairies .
Deer , wild hog , armadillos and alligators are the glamour quadrupeds and the birds are innumerable , especially the herons and the spoonbills .
Above the blossoms of lantana and scarlet pea the inky - brown and golden palamedes butterfly floats on its lazy wingbeat .
Inland <ENAMEX TYPE="QUANTITY">a few miles</ENAMEX> from the refuge there is a place called <ENAMEX TYPE="GPE">Tivoli</ENAMEX> , with a white church , a gas station and a grocery , the houses relatively close together for such a settlement in these parts .
`` <ENAMEX TYPE="ORG">Tivoli Motel</ENAMEX> , '' I read a sign in the usual pronunciation of the name as we whoosh through .
`` Here in south <ENAMEX TYPE="GPE">Texas</ENAMEX> we say <ENAMEX TYPE="GPE">Tie - vole - ee</ENAMEX> , '' my host gently corrects .
Mr. <ENAMEX TYPE="PERSON">King</ENAMEX> is the director of <ENAMEX TYPE="ORG">the Foreign Press Center</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
