<DOC DOCNO="nw/wsj/09/wsj_0976@0976@wsj@nw@en@on">
<ENAMEX TYPE="DATE">Friday , Oct. 27</ENAMEX> , <ENAMEX TYPE="TIME">9 p.m. - midnight EDT</ENAMEX> , on <ENAMEX TYPE="ORG">PBS</ENAMEX> -LRB- <ENAMEX TYPE="ORG">PBS</ENAMEX> air dates and times vary , so check local listings -RRB- : `` <ENAMEX TYPE="WORK_OF_ART">Show Boat</ENAMEX> . ''
<ENAMEX TYPE="GPE">New Jersey 's</ENAMEX> <ENAMEX TYPE="ORG">Paper Mill Playhouse</ENAMEX> produced this faithful revival of <ENAMEX TYPE="GPE">America</ENAMEX> 's most influential musical , written by <ENAMEX TYPE="PERSON">Jerome Kern</ENAMEX> and <ENAMEX TYPE="PERSON">Oscar Hammerstein</ENAMEX> and <ENAMEX TYPE="ORDINAL">first</ENAMEX> produced on <ENAMEX TYPE="FAC">Broadway</ENAMEX> in <ENAMEX TYPE="DATE">1927</ENAMEX> .
Worth watching , although the music has lasted better than the plot or the humor .
<ENAMEX TYPE="DATE">Saturday , Oct. 28</ENAMEX> , <ENAMEX TYPE="TIME">8 - 10 p.m. EDT</ENAMEX> , on <ENAMEX TYPE="ORG">HBO</ENAMEX> -LRB- repeated <ENAMEX TYPE="DATE">Oct. 31</ENAMEX> , <ENAMEX TYPE="DATE">Nov. 5</ENAMEX> , <ENAMEX TYPE="DATE">8</ENAMEX> , <ENAMEX TYPE="DATE">14</ENAMEX> , <ENAMEX TYPE="DATE">16</ENAMEX> and <ENAMEX TYPE="DATE">20</ENAMEX> -RRB- : `` <ENAMEX TYPE="WORK_OF_ART">Perfect Witness</ENAMEX> . ''
<ENAMEX TYPE="PERSON">Aidan Quinn</ENAMEX> , <ENAMEX TYPE="PERSON">Brian Dennehy</ENAMEX> and <ENAMEX TYPE="PERSON">Stockard Channing</ENAMEX> are excellent in this gripping tale of a reluctant witness in an organized crime prosecution .
It 's set in <ENAMEX TYPE="GPE">New York</ENAMEX> , but it resonates with the terrible dynamics of the <ENAMEX TYPE="NORP">Latin American</ENAMEX> drug wars .
<ENAMEX TYPE="DATE">Sunday , Oct. 29</ENAMEX> , <ENAMEX TYPE="TIME">8 - 11 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">ABC</ENAMEX> : `` <ENAMEX TYPE="WORK_OF_ART">The Final Days</ENAMEX> . ''
No doubt there is something to irk everyone in this <ENAMEX TYPE="ORG">AT-AMP-T</ENAMEX> - sponsored dramatization of <ENAMEX TYPE="PERSON">Bob Woodward</ENAMEX> and <ENAMEX TYPE="PERSON">Carl Bernstein</ENAMEX> 's book about <ENAMEX TYPE="EVENT">Watergate</ENAMEX> .
Personally , I 'm irked by its combination of ponderousness and timidity , which adds up to an utter lack of drama .
<ENAMEX TYPE="DATE">Sunday , Oct. 29</ENAMEX> , <ENAMEX TYPE="TIME">10 - 11 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">Showtime</ENAMEX> -LRB- repeated <ENAMEX TYPE="DATE">Nov. 2</ENAMEX> , <ENAMEX TYPE="DATE">6</ENAMEX> , <ENAMEX TYPE="DATE">11</ENAMEX> and <ENAMEX TYPE="DATE">15</ENAMEX> -RRB- : `` <ENAMEX TYPE="WORK_OF_ART">The Strange Case of Dr. Jekyll and Mr. Hyde</ENAMEX> . ''
Fans of <ENAMEX TYPE="PERSON">Anthony Andrews</ENAMEX> -LRB- `` <ENAMEX TYPE="WORK_OF_ART">Brideshead Revisited</ENAMEX> '' -RRB- will relish watching him play the title role -LRB- s -RRB- in the <ENAMEX TYPE="DATE">19th - century</ENAMEX> <ENAMEX TYPE="PERSON">Robert Louis Stevenson</ENAMEX> pre-Freudian drama of schizoid horror .
<ENAMEX TYPE="DATE">Monday , Oct. 30</ENAMEX> , <ENAMEX TYPE="TIME">10 - 11 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">PBS</ENAMEX> : `` <ENAMEX TYPE="WORK_OF_ART">Journey Into Sleep</ENAMEX> . ''
I promise you will stay awake through this intriguing documentary about the science of sleep .
<ENAMEX TYPE="DATE">Wednesday , Nov. 1</ENAMEX> , <ENAMEX TYPE="TIME">9 - 10:30 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">PBS</ENAMEX> : `` <ENAMEX TYPE="WORK_OF_ART">Thomas Hart Benton</ENAMEX> . ''
Critical opinion is divided about the success of <ENAMEX TYPE="PERSON">Benton</ENAMEX> 's populist defiance of modernist art .
But no one could disagree that <ENAMEX TYPE="PERSON">Ken Burns</ENAMEX> has made a fascinating film about this famous <ENAMEX TYPE="NORP">American</ENAMEX> painter .
<ENAMEX TYPE="DATE">Thursday , Nov. 2</ENAMEX> , <ENAMEX TYPE="TIME">9 - 10 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">A-AMP-E</ENAMEX> -LRB- repeated at <ENAMEX TYPE="TIME">1 a.m.</ENAMEX> and on <ENAMEX TYPE="DATE">Nov. 5</ENAMEX> -RRB- : `` <ENAMEX TYPE="WORK_OF_ART">Third and Oak : The Pool Hall</ENAMEX> . ''
A <ENAMEX TYPE="CARDINAL">one</ENAMEX> - acter by the <ENAMEX TYPE="WORK_OF_ART">Pulitzer Prize</ENAMEX> - winning playwright <ENAMEX TYPE="PERSON">Marsha Norman</ENAMEX> is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> presentation in a new series called `` <ENAMEX TYPE="WORK_OF_ART">American Playwrights Theater</ENAMEX> , '' sponsored by <ENAMEX TYPE="ORG">General Motors</ENAMEX> .
<ENAMEX TYPE="PERSON">James Earl Jones</ENAMEX> and <ENAMEX TYPE="PERSON">Mario Van Peebles</ENAMEX> carry out a bitter intergenerational dialogue between <ENAMEX TYPE="CARDINAL">two</ENAMEX> black men .
<ENAMEX TYPE="DATE">Thursdays , Nov. 2 - 23</ENAMEX> , <ENAMEX TYPE="TIME">10 - 11 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">PBS</ENAMEX> : `` <ENAMEX TYPE="WORK_OF_ART">Taiwan : The Other China</ENAMEX> . ''
<ENAMEX TYPE="PERSON">Judy Woodruff</ENAMEX> hosts this handsome <ENAMEX TYPE="CARDINAL">four</ENAMEX> - part series about the history , economy , culture and politics of the island home of <ENAMEX TYPE="NORP">Chinese</ENAMEX> democracy and capitalism .
<ENAMEX TYPE="DATE">Friday , Nov. 3</ENAMEX> , <ENAMEX TYPE="TIME">9 - 11 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">PBS</ENAMEX> : `` <ENAMEX TYPE="WORK_OF_ART">Our Town</ENAMEX> . ''
Along with `` <ENAMEX TYPE="WORK_OF_ART">Show Boat</ENAMEX> , '' `` <ENAMEX TYPE="WORK_OF_ART">Great Performances</ENAMEX> '' kicks off its new <ENAMEX TYPE="DATE">season</ENAMEX> with this <ENAMEX TYPE="ORG">Lincoln Center</ENAMEX> production of <ENAMEX TYPE="PERSON">Thornton Wilder 's</ENAMEX> best known play , in which the role of the small - town Stage Manager is given a hip twist by performance artist <ENAMEX TYPE="PERSON">Spalding Gray</ENAMEX> .
<ENAMEX TYPE="DATE">Saturday , Nov. 4</ENAMEX> , <ENAMEX TYPE="TIME">1:30 - 6 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">NBC</ENAMEX> : <ENAMEX TYPE="EVENT">Breeder 's Cup Day</ENAMEX> .
Polished hooves , fancy turf , fat purses -- the horse race of <ENAMEX TYPE="DATE">the year</ENAMEX> .
<ENAMEX TYPE="DATE">Sunday , Nov. 5</ENAMEX> , <ENAMEX TYPE="TIME">10:30 a.m. - 1:30 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">ABC</ENAMEX> : <ENAMEX TYPE="EVENT">New York City Marathon</ENAMEX> .
Shiny <ENAMEX TYPE="ORG">Nikes</ENAMEX> , cracked cement , media glory -- the foot race of <ENAMEX TYPE="DATE">the year</ENAMEX> .
<ENAMEX TYPE="DATE">Sunday , Nov. 5</ENAMEX> , <ENAMEX TYPE="TIME">8 - 9 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">TNT</ENAMEX> : `` <ENAMEX TYPE="WORK_OF_ART">Gary Cooper : American Life , American Legend</ENAMEX> . ''
I 've seen a great many moviestar film portraits , and this one is outstanding .
<ENAMEX TYPE="DATE">Sundays , Nov. 5 - 12</ENAMEX> , <ENAMEX TYPE="TIME">9 - 10:30 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">PBS</ENAMEX> : `` <ENAMEX TYPE="WORK_OF_ART">Glory Enough for All</ENAMEX> . ''
Can `` <ENAMEX TYPE="WORK_OF_ART">Masterpiece Theatre</ENAMEX> '' make a compelling human story out of the discovery of insulin ?
This earthy , amusing film answers with a resounding `` yes . ''
<ENAMEX TYPE="DATE">Sunday and Monday , Nov. 5 and 6</ENAMEX> , <ENAMEX TYPE="TIME">9 - 11 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">NBC</ENAMEX> : `` <ENAMEX TYPE="ORG">Cross of Fire</ENAMEX> . ''
<ENAMEX TYPE="ORG">The Ku Klux Klan</ENAMEX> was revived in <ENAMEX TYPE="DATE">the 1920s</ENAMEX> as a national organization aimed at <ENAMEX TYPE="NORP">Catholics</ENAMEX> and <ENAMEX TYPE="NORP">Jews</ENAMEX> as well as blacks .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> reason for its downfall was the murder trial of <ENAMEX TYPE="PERSON">D.C. Stephenson</ENAMEX> , an <ENAMEX TYPE="GPE">Indiana</ENAMEX> leader whose reckless career is depicted in this film starring <ENAMEX TYPE="PERSON">Mel Harris</ENAMEX> -LRB- `` <ENAMEX TYPE="WORK_OF_ART">thirtysomething</ENAMEX> '' -RRB- and <ENAMEX TYPE="PERSON">John Heard</ENAMEX> .
<ENAMEX TYPE="DATE">Tuesday , Nov. 7</ENAMEX> , <ENAMEX TYPE="TIME">8 - 9 p.m. EST</ENAMEX> , on <ENAMEX TYPE="ORG">PBS</ENAMEX> : `` <ENAMEX TYPE="WORK_OF_ART">Hurricane</ENAMEX> ! ''
Has the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> earthquake caused you to forget <ENAMEX TYPE="EVENT">Hugo</ENAMEX> ?
You 'll remember when you see the stunning footage taken from inside a hurricane 's eye , in this edition of `` <ENAMEX TYPE="WORK_OF_ART">NOVA</ENAMEX> .
</DOC>
