<DOC DOCNO="nw/wsj/03/wsj_0374@0374@wsj@nw@en@on">
Shares closed sharply higher in <ENAMEX TYPE="GPE">London</ENAMEX> in the <ENAMEX TYPE="DATE">year</ENAMEX> 's thinnest volume <ENAMEX TYPE="DATE">Monday</ENAMEX> , supported largely by a technical bounce after <ENAMEX TYPE="DATE">last week 's</ENAMEX> sharp declines .
<ENAMEX TYPE="GPE">Tokyo</ENAMEX> stocks posted a <ENAMEX TYPE="ORDINAL">second</ENAMEX> - consecutive loss <ENAMEX TYPE="DATE">Monday</ENAMEX> , while trading in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> , <ENAMEX TYPE="GPE">West Germany</ENAMEX> , was mixed .
In <ENAMEX TYPE="GPE">London</ENAMEX> , the <ENAMEX TYPE="ORG">Financial Times</ENAMEX> <ENAMEX TYPE="CARDINAL">100</ENAMEX> - share index finished <ENAMEX TYPE="CARDINAL">30.1</ENAMEX> points higher at <ENAMEX TYPE="CARDINAL">2112.2</ENAMEX> .
The index settled off the high of <ENAMEX TYPE="CARDINAL">2117.1</ENAMEX> posted after Wall Street opened stronger .
But it showed strength throughout the session , hitting a low of <ENAMEX TYPE="CARDINAL">only 2102.2</ENAMEX> within <ENAMEX TYPE="TIME">the first few minutes</ENAMEX> of dealings .
The <ENAMEX TYPE="CARDINAL">30</ENAMEX> - share index settled <ENAMEX TYPE="CARDINAL">23.2</ENAMEX> points higher at <ENAMEX TYPE="CARDINAL">1701.7</ENAMEX> .
Volume was <ENAMEX TYPE="CARDINAL">only 256.6 million</ENAMEX> shares , breaking the previous <ENAMEX TYPE="DATE">1989</ENAMEX> low of <ENAMEX TYPE="CARDINAL">276.8 million</ENAMEX> shares recorded <ENAMEX TYPE="DATE">Oct. 23</ENAMEX> .
Turnover was also down substantially from <ENAMEX TYPE="CARDINAL">840.8 million</ENAMEX> shares on <ENAMEX TYPE="DATE">Friday</ENAMEX> .
Dealers said the market was supported to some extent by a firmer pound , gains on Wall Street and shopping by market - makers to cover internal requirements for selected stocks in the <ENAMEX TYPE="CARDINAL">100</ENAMEX> - share index .
Dealers attributed most of the <ENAMEX TYPE="DATE">day</ENAMEX> 's gains to market - makers moving prices higher , rather than an outbreak of significant buying interest .
Prices were up across the board , with most blue - chip stocks registering solid gains .
Though the market was stronger , dealers said fresh buying interest was sidelined ahead of a potential market - affecting debate in <ENAMEX TYPE="ORG">the House of Commons</ENAMEX> set for <ENAMEX TYPE="DATE">Tuesday</ENAMEX> .
It will be Chancellor of the <ENAMEX TYPE="ORG">Exchequer</ENAMEX> <ENAMEX TYPE="PERSON">John Major</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> appearance before the opposition <ENAMEX TYPE="ORG">Labor Party</ENAMEX> .
The market is keenly interested in hearing what he has to say about the status of the current <ENAMEX TYPE="PERCENT">15 %</ENAMEX> base lending rate .
In <ENAMEX TYPE="GPE">London</ENAMEX> trading , <ENAMEX TYPE="ORG">Courtaulds</ENAMEX> , a chemicals and textiles company , increased <ENAMEX TYPE="MONEY">15 pence</ENAMEX> to <ENAMEX TYPE="CARDINAL">362</ENAMEX> after it disclosed plans to spin off its textiles operations into a separately listed company on <ENAMEX TYPE="DATE">Jan. 1</ENAMEX> .
It was the most active of the <ENAMEX TYPE="CARDINAL">100</ENAMEX> - share index at <ENAMEX TYPE="CARDINAL">8.3 million</ENAMEX> shares , <ENAMEX TYPE="CARDINAL">6.5 million</ENAMEX> of which were traded by <ENAMEX TYPE="TIME">midday</ENAMEX> .
<ENAMEX TYPE="ORG">Jaguar</ENAMEX> ended <ENAMEX TYPE="CARDINAL">22</ENAMEX> higher at <ENAMEX TYPE="CARDINAL">747</ENAMEX> .
Dealers said fresh buying was drawn into <ENAMEX TYPE="ORG">Jaguar</ENAMEX> after a senior executive of <ENAMEX TYPE="ORG">Daimler - Benz</ENAMEX> , the auto maker , told a <ENAMEX TYPE="NORP">British</ENAMEX> television interviewer during <ENAMEX TYPE="DATE">the weekend</ENAMEX> that the <ENAMEX TYPE="NORP">West German</ENAMEX> company held talks with the luxury auto maker over possible joint ventures .
Although <ENAMEX TYPE="ORG">Daimler</ENAMEX> has said it is n't interested in mounting a bid for <ENAMEX TYPE="ORG">Jaguar</ENAMEX> , dealers said its name further underlined the growing interest in the <ENAMEX TYPE="NORP">British</ENAMEX> concern .
<ENAMEX TYPE="ORG">Glaxo</ENAMEX> was the biggest gainer , jumping <ENAMEX TYPE="CARDINAL">35</ENAMEX> to # <ENAMEX TYPE="MONEY">13.78</ENAMEX> -LRB- $ <ENAMEX TYPE="MONEY">21.72</ENAMEX> -RRB- on anticipation of a stock split <ENAMEX TYPE="DATE">next week</ENAMEX> .
Total turnover in <ENAMEX TYPE="ORG">Glaxo</ENAMEX> was a thin <ENAMEX TYPE="CARDINAL">975,000</ENAMEX> shares .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , stocks had a <ENAMEX TYPE="ORDINAL">second</ENAMEX> - consecutive loss <ENAMEX TYPE="DATE">Monday</ENAMEX> in quiet trading with the exception of concentrated buying in some incentive - backed issues .
The Nikkei index of <ENAMEX TYPE="CARDINAL">225</ENAMEX> selected issues fell <ENAMEX TYPE="CARDINAL">109.85</ENAMEX> points to <ENAMEX TYPE="CARDINAL">35417.44</ENAMEX> .
The index fell <ENAMEX TYPE="CARDINAL">151.20</ENAMEX> <ENAMEX TYPE="DATE">Friday</ENAMEX> .
In early trading in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , the Nikkei index rose <ENAMEX TYPE="CARDINAL">35.28</ENAMEX> points to <ENAMEX TYPE="CARDINAL">35452.72</ENAMEX> .
On <ENAMEX TYPE="DATE">Monday</ENAMEX> , volume on the First Section was estimated at <ENAMEX TYPE="CARDINAL">600 million</ENAMEX> shares , down from <ENAMEX TYPE="CARDINAL">1.24 billion</ENAMEX> shares <ENAMEX TYPE="DATE">Friday</ENAMEX> .
Declining issues outnumbered advancers <ENAMEX TYPE="CARDINAL">551</ENAMEX> to <ENAMEX TYPE="CARDINAL">349</ENAMEX> ; <ENAMEX TYPE="CARDINAL">224</ENAMEX> issues were unchanged .
Investors , who took profits <ENAMEX TYPE="DATE">Friday</ENAMEX> , mostly took a wait - and - see attitude <ENAMEX TYPE="DATE">Monday</ENAMEX> amid uncertainty in the foreign - currency market and <ENAMEX TYPE="GPE">New York</ENAMEX> stocks , traders said .
<ENAMEX TYPE="PERSON">Takamori Matsuda</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Dresdner - ABD Securities</ENAMEX> , said fading expectation for lower interest rates made investors step back from real - estate shares , which advanced <ENAMEX TYPE="DATE">last week</ENAMEX> .
Some traders said institutions were waiting to see the <ENAMEX TYPE="GPE">U.S.</ENAMEX> jobless rate to be issued <ENAMEX TYPE="DATE">Friday</ENAMEX> .
The Tokyo Stock Price Index of all issues listed in the First Section , which fell <ENAMEX TYPE="CARDINAL">15.82</ENAMEX> points <ENAMEX TYPE="DATE">Friday</ENAMEX> , was down <ENAMEX TYPE="CARDINAL">5.16</ENAMEX> points , or <ENAMEX TYPE="PERCENT">0.19 %</ENAMEX> , at <ENAMEX TYPE="CARDINAL">2676.60</ENAMEX> .
The Second Section index , which fell <ENAMEX TYPE="CARDINAL">36.87</ENAMEX> points <ENAMEX TYPE="DATE">Friday</ENAMEX> , was down <ENAMEX TYPE="CARDINAL">21.44</ENAMEX> points , or <ENAMEX TYPE="PERCENT">0.59 %</ENAMEX> , to close at <ENAMEX TYPE="CARDINAL">3636.06</ENAMEX> .
Second Section volume was estimated at <ENAMEX TYPE="CARDINAL">15 million</ENAMEX> shares , down from <ENAMEX TYPE="CARDINAL">24.5 million</ENAMEX> shares <ENAMEX TYPE="DATE">Friday</ENAMEX> .
<ENAMEX TYPE="DATE">Monday</ENAMEX> 's losers included railway , electric - utility and high - technology issues .
The energy of participating investors streamed into <ENAMEX TYPE="ORG">Tokyu Group</ENAMEX> shares , pushing prices of its companies up across the board .
<ENAMEX TYPE="ORG">Tokyu Group</ENAMEX> announced during <ENAMEX TYPE="DATE">the weekend</ENAMEX> that each <ENAMEX TYPE="ORG">Group</ENAMEX> company will buy the others ' stocks to defend themselves against a rumored takeover .
The announcement fueled speculation for future advances in the shares .
<ENAMEX TYPE="ORG">Tokyu Department Store</ENAMEX> advanced <ENAMEX TYPE="CARDINAL">260</ENAMEX> to <ENAMEX TYPE="CARDINAL">2410</ENAMEX> .
<ENAMEX TYPE="ORG">Tokyu Corp.</ENAMEX> was up <ENAMEX TYPE="CARDINAL">150</ENAMEX> at <ENAMEX TYPE="CARDINAL">2890</ENAMEX> .
<ENAMEX TYPE="ORG">Tokyu Construction</ENAMEX> gained <ENAMEX TYPE="CARDINAL">170</ENAMEX> to <ENAMEX TYPE="CARDINAL">1610</ENAMEX> .
Other winners <ENAMEX TYPE="DATE">Monday</ENAMEX> included nonferrous metals , which attracted investors because of a surge in gold prices on the back of the unstable dollar .
Petroleum companies were also popular because of expectations of a weaker dollar , which cuts dollar - denominated crude - oil prices .
Share prices in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> closed narrowly mixed after listless and directionless trading .
The DAX index closed at <ENAMEX TYPE="CARDINAL">1466.29</ENAMEX> , up <ENAMEX TYPE="CARDINAL">only 3.36</ENAMEX> .
Traders said turnover was particularly thin as investors waited for Wall Street to set the direction for <ENAMEX TYPE="DATE">the week</ENAMEX> .
Most expect the decline in <ENAMEX TYPE="GPE">New York</ENAMEX> stock prices to continue <ENAMEX TYPE="DATE">this week</ENAMEX> .
Another factor weighing on the <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> market involves fears about the impending wage talks between the <ENAMEX TYPE="ORG">IG Metall</ENAMEX> metal - workers union and industry representatives , which could result in a wave of strikes <ENAMEX TYPE="DATE">next spring</ENAMEX> , traders said .
A few blue - chip stocks posted strong gains , boosted by special factors , while the majority of shares ended little changed .
Elsewhere , stock prices were lower in <ENAMEX TYPE="GPE">Brussels</ENAMEX> , <ENAMEX TYPE="GPE">Milan</ENAMEX> and <ENAMEX TYPE="GPE">Stockholm</ENAMEX> , and mixed in <ENAMEX TYPE="GPE">Amsterdam</ENAMEX> , <ENAMEX TYPE="GPE">Paris</ENAMEX> and <ENAMEX TYPE="GPE">Zurich</ENAMEX> .
Stocks closed higher in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , <ENAMEX TYPE="GPE">Manila</ENAMEX> , <ENAMEX TYPE="GPE">Seoul</ENAMEX> , <ENAMEX TYPE="GPE">Sydney</ENAMEX> , <ENAMEX TYPE="GPE">Taipei</ENAMEX> and <ENAMEX TYPE="GPE">Wellington</ENAMEX> , but were lower in <ENAMEX TYPE="GPE">Singapore</ENAMEX> .
Here are price trends on the world 's major stock markets , as calculated by <ENAMEX TYPE="ORG">Morgan Stanley Capital International Perspective</ENAMEX> , <ENAMEX TYPE="GPE">Geneva</ENAMEX> .
To make them directly comparable , each index is based on the close of <ENAMEX TYPE="DATE">1969</ENAMEX> equaling <ENAMEX TYPE="CARDINAL">100</ENAMEX> .
The percentage change is since <ENAMEX TYPE="DATE">year - end</ENAMEX> .
</DOC>
