<DOC DOCNO="nw/wsj/11/wsj_1163@1163@wsj@nw@en@on">
When <ENAMEX TYPE="ORG">the Trinity Repertory Theater</ENAMEX> named <ENAMEX TYPE="PERSON">Anne Bogart</ENAMEX> its artistic director <ENAMEX TYPE="DATE">last spring</ENAMEX> , the nation 's theatrical cognoscenti arched a collective eyebrow .
Ms. <ENAMEX TYPE="PERSON">Bogart</ENAMEX> , an acclaimed creator of deconstructed dramatic collages that tear into such sacred texts as <ENAMEX TYPE="PERSON">Rodgers</ENAMEX> and <ENAMEX TYPE="PERSON">Hammerstein</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">South Pacific</ENAMEX> , '' is decidedly downtown .
<ENAMEX TYPE="ORG">Trinity Rep</ENAMEX> meanwhile is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the nation 's oldest and most respected regional theaters , still hosting an <ENAMEX TYPE="DATE">annual</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">A Christmas Carol</ENAMEX> . ''
How would this bastion of traditional values fare in Ms. <ENAMEX TYPE="PERSON">Bogart</ENAMEX> 's iconoclastic hands ?
She held her fire with her <ENAMEX TYPE="ORDINAL">first</ENAMEX> production at the <ENAMEX TYPE="ORG">Trinity</ENAMEX> <ENAMEX TYPE="DATE">earlier this season</ENAMEX> .
It was a predictable revival of her prize - winning off - <ENAMEX TYPE="FAC">Broadway</ENAMEX> anthology of <ENAMEX TYPE="PERSON">Bertolt Brecht 's</ENAMEX> theoretical writings , called `` <ENAMEX TYPE="WORK_OF_ART">No Plays , No Poetry</ENAMEX> . ''
<ENAMEX TYPE="DATE">Now</ENAMEX> , with the opening of <ENAMEX TYPE="PERSON">Maxim Gorky 's</ENAMEX> bourgeois - bashing `` <ENAMEX TYPE="WORK_OF_ART">Summerfolk</ENAMEX> , '' Ms. <ENAMEX TYPE="PERSON">Bogart</ENAMEX> has laid her cards on the table .
Hers is a hand that will test the mettle of her audiences .
For Ms. <ENAMEX TYPE="PERSON">Bogart</ENAMEX> , who initially studied and directed in <ENAMEX TYPE="GPE">Germany</ENAMEX> -LRB- and cites such <ENAMEX TYPE="NORP">European</ENAMEX> directors as <ENAMEX TYPE="PERSON">Peter Stein</ENAMEX> , <ENAMEX TYPE="PERSON">Giorgio Strehler</ENAMEX> and <ENAMEX TYPE="PERSON">Ariane Mnouchkine</ENAMEX> as influences -RRB- tends to stage her productions with a Brechtian rigor -- whether the text demands it or not .
And <ENAMEX TYPE="PERSON">Gorky</ENAMEX> , considered the father of <ENAMEX TYPE="NORP">Soviet</ENAMEX> socialist realism , did not write plays that easily lend themselves to deliberately antirealistic distancing techniques .
<ENAMEX TYPE="PERSON">Gorky</ENAMEX> was a loyal if occasionally ambivalent proletarian writer committed to enlightening the masses with plain speaking rooted in a slightly sour version of <ENAMEX TYPE="NORP">Chekhovian</ENAMEX> humanism .
And `` <ENAMEX TYPE="WORK_OF_ART">Summerfolk</ENAMEX> , '' penned in <ENAMEX TYPE="DATE">1904</ENAMEX> as a kind of sequel to <ENAMEX TYPE="PERSON">Chekhov</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">Cherry Orchard</ENAMEX> , '' is a lawn party of <ENAMEX TYPE="NORP">Russian</ENAMEX> yuppies engaged in an exhausting ideological fight to the finish between the allrightniks and the reformers .
Along the way there also are lots of romantic dalliances .
Wisely Ms. <ENAMEX TYPE="PERSON">Bogart</ENAMEX> has kept <ENAMEX TYPE="PERSON">Gorky</ENAMEX> 's time and place intact .
Despite the absence of samovars -LRB- and a tendency to turn the furniture upside down -RRB- , the production is rich in <ENAMEX TYPE="NORP">Russian</ENAMEX> ennui voiced by languorous folk sporting beige linen and rumpled cotton , with boaters and fishing poles aplenty .
But beyond this decorative nod to tradition , Ms. <ENAMEX TYPE="PERSON">Bogart</ENAMEX> and company head off in a stylistic direction that all but transforms <ENAMEX TYPE="PERSON">Gorky</ENAMEX> 's naturalistic drama into something akin to , well , farce .
The director 's attempt to force some Brechtian distance between her actors and their characters frequently backfires with performances that are unduly mannered .
Not only do the actors stand outside their characters and make it clear they are at odds with them , but they often literally stand on their heads .
Like <ENAMEX TYPE="PERSON">Peter Sellars</ENAMEX> , Ms. <ENAMEX TYPE="PERSON">Bogart</ENAMEX> manipulates her actors as if they were rag dolls , sprawling them on staircases , dangling them off tables , even hanging them from precipices while having them perform some gymnastic feats of derring - do .
There are moments in this `` <ENAMEX TYPE="WORK_OF_ART">Summerfolk</ENAMEX> '' when the characters populating the vast multilevel country house -LRB- which looks like a parody of <ENAMEX TYPE="PERSON">Frank Lloyd Wright</ENAMEX> and is designed by <ENAMEX TYPE="PERSON">Victoria Petrovich</ENAMEX> -RRB- spout philosophic bon mots with the self - conscious rat - a - tat - tat pacing of `` <ENAMEX TYPE="WORK_OF_ART">Laugh In</ENAMEX> . ''
`` Talk hurts from where it spurts , '' one of them says .
The clash of ideologies survives this treatment , but the nuance and richness of <ENAMEX TYPE="PERSON">Gorky</ENAMEX> 's individual characters have vanished in the scuffle .
As for the humor that <ENAMEX TYPE="PERSON">Gorky</ENAMEX> 's text provides , when repainted in such broad strokes -LRB- particularly by the lesser members of the ensemble -RRB- it looks and sounds forced .
Ms. <ENAMEX TYPE="PERSON">Bogart</ENAMEX> does better with music than with words when she wants , as she so often does want , to express herself through <ENAMEX TYPE="PERSON">Gorky</ENAMEX> 's helpless play .
Here she has the aid of her longtime associate <ENAMEX TYPE="PERSON">Jeff Helpern</ENAMEX> , whom she appointed <ENAMEX TYPE="ORG">Trinity</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> - ever musical director and whom she equipped with a spanking new $ <ENAMEX TYPE="MONEY">60,000</ENAMEX> sound system and recording studio .
For <ENAMEX TYPE="PERSON">Gorky</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Helpern</ENAMEX> provided an aural collage of <ENAMEX TYPE="PERSON">Debussy</ENAMEX> and <ENAMEX TYPE="PERSON">Rachmaninoff</ENAMEX> , which is less a score than a separate character with a distinct point of view .
Like <ENAMEX TYPE="PERSON">Brecht</ENAMEX> , and indeed <ENAMEX TYPE="PERSON">Ezra Pound</ENAMEX> , Ms. <ENAMEX TYPE="PERSON">Bogart</ENAMEX> has said that her intent in such manipulative staging of the classics is simply an attempt to `` make it new . ''
Indeed , during a recent post-production audience discussion , the director explained that her fondest artistic wish was to find a way to play `` <ENAMEX TYPE="WORK_OF_ART">Somewhere Over the Rainbow</ENAMEX> '' so that the song 's `` original beauty comes through , '' surmounting the cliche .
The danger that Ms. <ENAMEX TYPE="PERSON">Bogart</ENAMEX> seems to be courting here is one of obfuscation rather than rejuvenation , a vision so at odds with the playwright 's that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> points of view nullify , rather than illuminate , each other .
Ms. <ENAMEX TYPE="PERSON">Bogart</ENAMEX> 's cast is part and parcel of the problem .
<ENAMEX TYPE="PERSON">Ed Shea</ENAMEX> and <ENAMEX TYPE="PERSON">Barbara Orson</ENAMEX> never find a real reason for their love affair as the foolish , idealistic young <ENAMEX TYPE="PERSON">Vass</ENAMEX> and the tirelessly humanitarian doctor <ENAMEX TYPE="PERSON">Maria Lvovna</ENAMEX> .
<ENAMEX TYPE="PERSON">Cynthia Strickland</ENAMEX> as the long - suffering <ENAMEX TYPE="PERSON">Varvara</ENAMEX> is a tiresome whiner , not the inspirational counterrevolutionary <ENAMEX TYPE="PERSON">Gorky</ENAMEX> intended .
Better to look in the corners for performances that inspire or amuse .
<ENAMEX TYPE="PERSON">Janice Duclos</ENAMEX> , in addition to possessing <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="TIME">evening</ENAMEX> 's more impressive vocal instruments , brings an unsuspected comedic touch to her role of <ENAMEX TYPE="PERSON">Olga</ENAMEX> , everybody 's favorite mom .
<ENAMEX TYPE="PERSON">Marni Rice</ENAMEX> plays the maid with so much edge as to steal her <ENAMEX TYPE="CARDINAL">two</ENAMEX> scenes .
But it is the <ENAMEX TYPE="ORG">Trinity Rep</ENAMEX> newcomer , <ENAMEX TYPE="PERSON">Jonathan Fried -LRB- Zamislov</ENAMEX> , the paralegal -RRB- who is the actor to watch , whether he is hamming it up while conducting the chamber musicians or seducing his neighbor 's wife -LRB- <ENAMEX TYPE="PERSON">Becca Lish</ENAMEX> -RRB- by licking her bosom .
Ms. <ENAMEX TYPE="PERSON">de Vries</ENAMEX> writes frequently about theater .
</DOC>
