<DOC DOCNO="nw/wsj/04/wsj_0403@0403@wsj@nw@en@on">
Seasonal Stackup
Air - traffic problems , though often quite grim , This time of <ENAMEX TYPE="DATE">year</ENAMEX> leave us in stitches , When we notice around our airport A holding pattern for witches .
<ENAMEX TYPE="PERSON">-- Edward F. Dempsey .</ENAMEX>
Double - Jointed
`` I am beside myself , '' I 've said in moments of heat , Without ever bothering To marvel at the feat .
<ENAMEX TYPE="PERSON">-- Joshua Adams .</ENAMEX>
Humility Helper
The ultimate blow to the ego is learning that even your mistakes go unnoticed .
<ENAMEX TYPE="PERSON">-- Ivern Ball .</ENAMEX>
</DOC>
