<DOC DOCNO="nw/wsj/15/wsj_1587@1587@wsj@nw@en@on">
<ENAMEX TYPE="CARDINAL">Four</ENAMEX> workers at <ENAMEX TYPE="ORG">GTE Corp. 's</ENAMEX> headquarters have been diagnosed as having hepatitis , and city health officials are investigating whether a cafeteria worker may have exposed <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of other <ENAMEX TYPE="ORG">GTE</ENAMEX> employees to the viral infection , company and city officials said .
The <ENAMEX TYPE="CARDINAL">four</ENAMEX> cases were all reported to <ENAMEX TYPE="ORG">GTE</ENAMEX> 's medical director and state and local health authorities .
<ENAMEX TYPE="ORG">GTE</ENAMEX> shut down its cafeteria <ENAMEX TYPE="DATE">Tuesday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> after testing determined that at least <ENAMEX TYPE="CARDINAL">one</ENAMEX> cafeteria worker employed by <ENAMEX TYPE="ORG">GTE</ENAMEX> 's private food vending contractor , <ENAMEX TYPE="ORG">ARA Services Inc.</ENAMEX> , was suffering from a strain of the virus , officials said .
<ENAMEX TYPE="CARDINAL">More than 700</ENAMEX> people work in the <ENAMEX TYPE="ORG">GTE</ENAMEX> building .
The cafeteria remains closed .
Dr. <ENAMEX TYPE="PERSON">Andrew McBride</ENAMEX> , city health director , said his staff suspects the hepatitis , which can be highly contagious , was spread by the cafeteria worker with the virus .
The exact strain of hepatitis that the cafeteria worker contracted has n't been determined but should be known by <ENAMEX TYPE="DATE">the end of the week</ENAMEX> , <ENAMEX TYPE="PERSON">Dr. McBride</ENAMEX> said .
Hepatitis A , considered the least dangerous strain of the virus , has been confirmed in <ENAMEX TYPE="CARDINAL">at least one</ENAMEX> <ENAMEX TYPE="ORG">GTE</ENAMEX> employee , company and city officials said .
`` From a public health point of view we 're relieved because hepatitis A is rarely life - threatening , '' said Dr. <ENAMEX TYPE="PERSON">Frank Provato</ENAMEX> , <ENAMEX TYPE="ORG">GTE</ENAMEX> 's medical director .
`` It 's a double - edged sword though , because it is also the most contagious kind of hepatitis . ''
<ENAMEX TYPE="ORG">GTE</ENAMEX> officials began posting warning notices about the potential threat to exposure <ENAMEX TYPE="DATE">Wednesday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> at various places at the company , said <ENAMEX TYPE="ORG">GTE</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Thomas Mattausch</ENAMEX> .
The company has begun offering shots of gamma globulin , which will diminish the flu - like symptoms of hepatitis A , in anyone who has contracted the disease , Mr. <ENAMEX TYPE="PERSON">Mattausch</ENAMEX> said .
`` We 're strongly recommending that anyone who has eaten in the cafeteria <ENAMEX TYPE="DATE">this month</ENAMEX> have the shot , '' Mr. <ENAMEX TYPE="PERSON">Mattausch</ENAMEX> added , `` and that means virtually everyone who works here .
</DOC>
