<DOC DOCNO="nw/wsj/07/wsj_0755@0755@wsj@nw@en@on">
Environmental concerns are beginning to have as much influence in oil - industry spending plans as the price of crude does .
In the wake of <ENAMEX TYPE="EVENT">the Exxon Valdez spill</ENAMEX> in <ENAMEX TYPE="DATE">March</ENAMEX> , new governmental drilling bans are sharply curtailing exploration in promising locations offshore and in <ENAMEX TYPE="GPE">Alaska</ENAMEX> .
At the same time , moves toward tighter air - quality standards are spurring interest in lighter or alternative fuels that do n't pollute as much as fuel refined from `` heavy '' crudes , generally high in sulfur .
Over <ENAMEX TYPE="DATE">the years</ENAMEX> , the world 's stream of oil has been growing heavier .
So the scramble is on for lighter crudes globally , and for natural gas in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
Recently <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> and <ENAMEX TYPE="GPE">Venezuela</ENAMEX> , traditional heavy - crude producers , have boasted of new finds of light , low - sulfur oil by their national oil companies .
<ENAMEX TYPE="GPE">Venezuela</ENAMEX> has also earmarked <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> in new money for light - crude exploration .
And some oil companies are trying to lock in future supplies .
Typical is <ENAMEX TYPE="ORG">Ente Nazionale Idrocarburi</ENAMEX> , <ENAMEX TYPE="GPE">Italy</ENAMEX> 's state - owned energy company , which not long ago acquired through its <ENAMEX TYPE="ORG">AGIP</ENAMEX> oil subsidiary a <ENAMEX TYPE="PERCENT">5 %</ENAMEX> share in the consortium accounting for <ENAMEX TYPE="CARDINAL">half</ENAMEX> of <ENAMEX TYPE="GPE">Nigeria</ENAMEX> 's oil output .
<ENAMEX TYPE="ORG">AGIP</ENAMEX> already has an oil stake in <ENAMEX TYPE="GPE">Libya</ENAMEX> .
Both countries produce high - quality , low - sulfur crudes especially suited to making high - octane motor fuel at minimum refining cost .
<ENAMEX TYPE="PERSON">Franco Reviglio</ENAMEX> , <ENAMEX TYPE="ORG">ENI</ENAMEX> chairman , looks for sweeping structural change in the oil industry -- he calls it a `` revolution '' requiring huge investments -- as a result of environmental issues .
He made a special trip to examine <ENAMEX TYPE="GPE">U.S.</ENAMEX> environmental trends because they are often followed in <ENAMEX TYPE="LOC">Europe</ENAMEX> .
<ENAMEX TYPE="ORG">ENI</ENAMEX> needs to know what 's coming as it prepares to spend <ENAMEX TYPE="MONEY">some $ 1.3 billion</ENAMEX> on upgrading its refineries , he says .
Oil companies world - wide will have `` to spend a lot of money for the cleaner fuels that will be required , '' says <ENAMEX TYPE="PERSON">John H. Lichtblau</ENAMEX> , the president of <ENAMEX TYPE="ORG">the Petroleum Industry Research Foundation</ENAMEX> .
It will go for work ranging from refinery modification to changes in the distribution system , including the way service stations pump fuel into cars .
In the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , the search for oil had been headed toward environmentally sensitive areas believed to have vast reserves .
<ENAMEX TYPE="GPE">Alaska</ENAMEX> 's <ENAMEX TYPE="LOC">Arctic National Wildlife Refuge</ENAMEX> alone is thought to hide <ENAMEX TYPE="QUANTITY">more than three billion barrels</ENAMEX> of oil .
Until the tanker spill , Big Oil was slowly convincing authorities it could safely produce from such places .
Now the wildlife refuge has been closed to the industry , possibly for <ENAMEX TYPE="DATE">years</ENAMEX> .
Similarly , a group of companies led by <ENAMEX TYPE="ORG">Chevron Corp.</ENAMEX> has been unable to pump oil found off the <ENAMEX TYPE="GPE">California</ENAMEX> coast in <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> .
A huge production system built in the sea off <ENAMEX TYPE="GPE">Santa Barbara</ENAMEX> and ashore is sitting idle .
But the push for cleaner fuels is increasing the attractiveness of natural gas .
<ENAMEX TYPE="CARDINAL">More than half</ENAMEX> the domestic drilling now under way is for gas , partly on the assumption that demand will rise for a fuel that is cleaner to burn than either oil or coal .
Activity has revived in the largest <ENAMEX TYPE="GPE">U.S.</ENAMEX> gas - producing regions , such as <ENAMEX TYPE="LOC">the Gulf of Mexico</ENAMEX> .
<ENAMEX TYPE="ORG">Santa Fe International Corp.</ENAMEX> , which is owned by <ENAMEX TYPE="GPE">Kuwait</ENAMEX> -LRB- and is n't related to <ENAMEX TYPE="ORG">Santa Fe Southern Pacific 's</ENAMEX> unit -RRB- , is stepping up development of a well off <ENAMEX TYPE="GPE">Texas</ENAMEX> ' <ENAMEX TYPE="GPE">Matagorda Island</ENAMEX> where it found gas in <ENAMEX TYPE="DATE">1987</ENAMEX> .
`` We could have sat on it longer , but the impetus is to get the gas to the marketplace , '' says <ENAMEX TYPE="PERSON">Richard Poole</ENAMEX> , senior scout for <ENAMEX TYPE="ORG">Santa Fe International</ENAMEX> .
`` We 're trying to get it on line as soon as possible now . ''
<ENAMEX TYPE="DATE">This month</ENAMEX> , <ENAMEX TYPE="ORG">Exxon Corp.</ENAMEX> announced plans for a <ENAMEX TYPE="DATE">400 - day</ENAMEX> project drilling for gas <ENAMEX TYPE="QUANTITY">about five miles</ENAMEX> underground in <ENAMEX TYPE="LOC">the Anadarko Basin</ENAMEX> of western <ENAMEX TYPE="GPE">Oklahoma</ENAMEX> -- the deepest drilling project in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
<ENAMEX TYPE="ORG">Exxon</ENAMEX> will use a <ENAMEX TYPE="ORG">Parker Drilling Co.</ENAMEX> rig built in <ENAMEX TYPE="DATE">1981</ENAMEX> that can go down <ENAMEX TYPE="QUANTITY">9 1/2 miles</ENAMEX> .
</DOC>
