<DOC DOCNO="nw/wsj/10/wsj_1046@1046@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Dun -AMP- Bradstreet Corp.</ENAMEX> said business failures fell <ENAMEX TYPE="PERCENT">17.8 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">11,586</ENAMEX> in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> from <ENAMEX TYPE="CARDINAL">14,099</ENAMEX> in <ENAMEX TYPE="DATE">the year - earlier period</ENAMEX> .
In <ENAMEX TYPE="DATE">the first nine months of this year</ENAMEX> , business failures dropped <ENAMEX TYPE="PERCENT">15.6 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">37,820</ENAMEX> from <ENAMEX TYPE="CARDINAL">44,796</ENAMEX> .
Except for a few spots , notably <ENAMEX TYPE="GPE">Georgia</ENAMEX> , <ENAMEX TYPE="GPE">Virginia</ENAMEX> and <ENAMEX TYPE="GPE">Michigan</ENAMEX> , failures declined almost across the board , according to the business information services company .
<ENAMEX TYPE="ORG">D-AMP-B</ENAMEX> defines a business failure as a company that closes with losses to creditors .
The current decline in failures continues a trend begun in <ENAMEX TYPE="DATE">late 1987</ENAMEX> , <ENAMEX TYPE="ORG">D-AMP-B</ENAMEX> said .
The drop accelerated in <ENAMEX TYPE="DATE">this year 's third quarter</ENAMEX> , underscoring an overall lack of stress in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy , the company said .
Failures in <ENAMEX TYPE="CARDINAL">seven</ENAMEX> of <ENAMEX TYPE="CARDINAL">nine</ENAMEX> regional areas fell <ENAMEX TYPE="PERCENT">more than 10 %</ENAMEX> in <ENAMEX TYPE="DATE">the nine months</ENAMEX> .
<ENAMEX TYPE="LOC">The South Atlantic States</ENAMEX> were the only region to report an increase in bankruptcies , up <ENAMEX TYPE="PERCENT">5.3 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">5,791</ENAMEX> from <ENAMEX TYPE="CARDINAL">5,502</ENAMEX> .
This occurred partly because of more competition as the number of new businesses surged .
The only industry sector to report more business failures for <ENAMEX TYPE="DATE">the nine months</ENAMEX> was the finance , insurance and real - estate sector , where bankruptcies grew <ENAMEX TYPE="PERCENT">8.1 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">2,046</ENAMEX> from <ENAMEX TYPE="CARDINAL">1,892</ENAMEX> .
The troubled savings - and - loan industry and subsequent stress in real - estate businesses fueled bankruptcies in this sector , <ENAMEX TYPE="ORG">D-AMP-B</ENAMEX> said .
</DOC>
