<DOC DOCNO="nw/wsj/11/wsj_1101@1101@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Israel</ENAMEX> has launched a new effort to prove <ENAMEX TYPE="ORG">the Palestine Liberation Organization</ENAMEX> continues to practice terrorism , and thus to persuade the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to break off talks with the group .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> officials , however , said they are n't buying the <ENAMEX TYPE="NORP">Israeli</ENAMEX> argument .
<ENAMEX TYPE="NORP">Israeli</ENAMEX> counterterrorism officials provided <ENAMEX TYPE="ORG">the State Department</ENAMEX> with a <ENAMEX TYPE="CARDINAL">20</ENAMEX> - page list of recent terrorist incidents they attribute directly to forces controlled by <ENAMEX TYPE="ORG">PLO</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Yasser Arafat</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Arafat</ENAMEX> publicly renounced terrorism <ENAMEX TYPE="DATE">Dec. 15</ENAMEX> , satisfying the <ENAMEX TYPE="GPE">U.S.</ENAMEX> precondition for a direct `` dialogue '' with the <ENAMEX TYPE="ORG">PLO</ENAMEX> .
A <ENAMEX TYPE="GPE">U.S.</ENAMEX> counterterrorism official said experts are studying the <ENAMEX TYPE="NORP">Israeli</ENAMEX> list .
`` We have no independent evidence linking <ENAMEX TYPE="ORG">Fatah</ENAMEX> to any acts of terrorism since <ENAMEX TYPE="DATE">Dec. 15 , 1988</ENAMEX> , '' he said , referring to the specific <ENAMEX TYPE="ORG">PLO</ENAMEX> group that Mr. <ENAMEX TYPE="PERSON">Arafat</ENAMEX> heads .
`` So far , this list does n't change our view .
<ENAMEX TYPE="GPE">Israel</ENAMEX> wants to end the dialogue , but our analysts take a different view than theirs . ''
<ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Yitzhak Shamir</ENAMEX> 's top adviser on counterterrorism , <ENAMEX TYPE="PERSON">Yigal Carmon</ENAMEX> , was here <ENAMEX TYPE="DATE">Monday</ENAMEX> to present the report to members of <ENAMEX TYPE="ORG">Congress</ENAMEX> , reporters and others .
Mr. <ENAMEX TYPE="PERSON">Carmon</ENAMEX> said he also presented the list <ENAMEX TYPE="DATE">last week</ENAMEX> to <ENAMEX TYPE="PERSON">William Brown</ENAMEX> , <ENAMEX TYPE="GPE">U.S.</ENAMEX> Ambassador to <ENAMEX TYPE="GPE">Israel</ENAMEX> .
Separately , <ENAMEX TYPE="ORG">the New York Times</ENAMEX> reported that the <ENAMEX TYPE="NORP">Israeli</ENAMEX> government had provided its correspondent in <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> with different documents that <ENAMEX TYPE="GPE">Israel</ENAMEX> said prove the <ENAMEX TYPE="ORG">PLO</ENAMEX> has been conducting terrorism from the occupied <ENAMEX TYPE="NORP">Arab</ENAMEX> <ENAMEX TYPE="LOC">territories</ENAMEX> .
<ENAMEX TYPE="ORG">The State Department</ENAMEX> said it has n't yet seen copies of those papers .
`` If the dialogue was based on the assumption that <ENAMEX TYPE="PERSON">Arafat</ENAMEX> or the <ENAMEX TYPE="ORG">PLO</ENAMEX> would stop terrorism , and we have evidence of continued terrorism , what would be the logical conclusion ? '' Mr. <ENAMEX TYPE="PERSON">Carmon</ENAMEX> asked .
<ENAMEX TYPE="GPE">Israel</ENAMEX> has long claimed Mr. <ENAMEX TYPE="PERSON">Arafat</ENAMEX> never meant to renounce terrorism , particularly because he and his lieutenants reserved the right to press `` armed struggle '' against the <ENAMEX TYPE="NORP">Jewish</ENAMEX> state .
Now , <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> says it is backing up its contention with detailed accounts of alleged terrorist acts and plans linked to Mr. <ENAMEX TYPE="PERSON">Arafat</ENAMEX> .
It blames most of these on <ENAMEX TYPE="ORG">Fatah</ENAMEX> .
The new accusations come at a delicate time in <ENAMEX TYPE="GPE">U.S.</ENAMEX> efforts to bring about talks between <ENAMEX TYPE="GPE">Israel</ENAMEX> and <ENAMEX TYPE="NORP">Palestinian</ENAMEX> representatives .
<ENAMEX TYPE="ORG">The State Department</ENAMEX> said it had received a new letter on the subject from <ENAMEX TYPE="NORP">Israeli</ENAMEX> Foreign Minister <ENAMEX TYPE="PERSON">Moshe Arens</ENAMEX> , restating <ENAMEX TYPE="GPE">Israel</ENAMEX> 's previous objection to negotiating with any <ENAMEX TYPE="NORP">Palestinian</ENAMEX> tied to the <ENAMEX TYPE="ORG">PLO</ENAMEX> .
Deciding what constitutes `` terrorism '' can be a legalistic exercise .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> defines it as `` premediated , politically motivated violence perpetrated against noncombatant targets by subnational groups or clandestine state agents . ''
To meet the <ENAMEX TYPE="GPE">U.S.</ENAMEX> criteria , <ENAMEX TYPE="GPE">Israel</ENAMEX> contended it only listed incidents that involved civilians and occurred inside its <ENAMEX TYPE="DATE" S_OFF="4">pre-1967</ENAMEX> borders .
At the heart of <ENAMEX TYPE="GPE">Israel</ENAMEX> 's report is a list of a <ENAMEX TYPE="CARDINAL">dozen</ENAMEX> incidents <ENAMEX TYPE="GPE">Jerusalem</ENAMEX> attributes to <ENAMEX TYPE="ORG">Fatah</ENAMEX> , including the use of bombs and Molotov cocktails .
But <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials say they are n't satisfied these incidents constitute terrorism because they may be offshoots of the intifadah , the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> rebellion in the occupied <ENAMEX TYPE="LOC">territories</ENAMEX> , which the <ENAMEX TYPE="GPE">U.S.</ENAMEX> does n't classify as terrorism .
In addition , the officials say <ENAMEX TYPE="GPE">Israel</ENAMEX> has n't presented convincing evidence these acts were ordered by <ENAMEX TYPE="ORG">Fatah</ENAMEX> or by any group Mr. <ENAMEX TYPE="PERSON">Arafat</ENAMEX> controls .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> terrorism experts also say they are highly uncertain about the veracity of the separate documents leaked to <ENAMEX TYPE="ORG">the New York Times</ENAMEX> .
The papers , which <ENAMEX TYPE="GPE">Israel</ENAMEX> says were discovered in <ENAMEX TYPE="NORP">Israeli</ENAMEX> - occupied <ENAMEX TYPE="GPE">Gaza</ENAMEX> , refer to terrorist acts to be carried out in the name of a group called `` <ENAMEX TYPE="ORG">the Revolutionary Eagles</ENAMEX> . ''
Some supporters of <ENAMEX TYPE="GPE">Israel</ENAMEX> say <ENAMEX TYPE="GPE">U.S.</ENAMEX> policy on <ENAMEX TYPE="NORP">Palestinian</ENAMEX> terrorism is colored by an intense desire to maintain the dialogue with the <ENAMEX TYPE="ORG">PLO</ENAMEX> .
But <ENAMEX TYPE="ORG">State Department</ENAMEX> officials accuse <ENAMEX TYPE="GPE">Israel</ENAMEX> of leaking questionable claims to embarrass the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
</DOC>
