<DOC DOCNO="nw/wsj/04/wsj_0400@0400@wsj@nw@en@on">
After a bad start , <ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds were buoyed by a late burst of buying to end modestly higher .
`` The market was pretty dull '' for most of <ENAMEX TYPE="DATE">the day</ENAMEX> , said <ENAMEX TYPE="PERSON">Robert H. Chandross</ENAMEX> , vice president at <ENAMEX TYPE="ORG">Lloyds Bank PLC</ENAMEX> .
He said some investors were reluctant to plunge into the market ahead of several key economic indicators due <ENAMEX TYPE="DATE">this week</ENAMEX> , especially <ENAMEX TYPE="DATE">Friday</ENAMEX> 's potentially market - moving employment report .
During <ENAMEX TYPE="TIME">the first hour</ENAMEX> of trading <ENAMEX TYPE="DATE">yesterday</ENAMEX> , prices fell as much as <ENAMEX TYPE="CARDINAL">1/4</ENAMEX> point , or down <ENAMEX TYPE="MONEY">about $ 2.50</ENAMEX> for each $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> face amount .
But market activity was energized as investors started to view the lower price levels as attractive .
And the <ENAMEX TYPE="ORG">Treasury</ENAMEX> 's <ENAMEX TYPE="MONEY">$ 17.6 billion</ENAMEX> auction of short - term bills , which generated strong buying interest , helped to lift the bond market out of the doldrums .
`` We saw good retail demand by small banks , individuals and institutions and that is <ENAMEX TYPE="CARDINAL">one</ENAMEX> reason why the market advanced '' late in <ENAMEX TYPE="DATE">the day</ENAMEX> , said <ENAMEX TYPE="PERSON">Sung Won Sohn</ENAMEX> , senior vice president and chief economist at <ENAMEX TYPE="ORG">Norwest Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> .
He said the change in sentiment also reflected perceptions that the slate of economic statistic due <ENAMEX TYPE="DATE">this week</ENAMEX> will be `` conducive to a bond market rally . ''
The employment report , which will provide the <ENAMEX TYPE="ORDINAL">first</ENAMEX> official measure of the economy 's strength in <ENAMEX TYPE="DATE">October</ENAMEX> , is expected to show smaller gains in the generation of new jobs .
Other key economic indicators due <ENAMEX TYPE="DATE">this week</ENAMEX> include <ENAMEX TYPE="DATE">today</ENAMEX> 's release of the <ENAMEX TYPE="DATE">September</ENAMEX> leading indicators index and new - home sales .
<ENAMEX TYPE="DATE">Tomorrow</ENAMEX> , the <ENAMEX TYPE="DATE">October</ENAMEX> purchasing managers report is due and on <ENAMEX TYPE="DATE">Thursday</ENAMEX> comes <ENAMEX TYPE="DATE">October</ENAMEX> chain - store sales .
Despite <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's modest bond market gains , economists say investors are anxious about the <ENAMEX TYPE="ORG">Treasury</ENAMEX> 's huge <ENAMEX TYPE="DATE">quarterly</ENAMEX> refunding of government debt , the timing of which depends on Congressional efforts to raise the debt ceiling .
Although the <ENAMEX TYPE="ORG">Treasury</ENAMEX> will announce details of the <ENAMEX TYPE="DATE">November</ENAMEX> refunding <ENAMEX TYPE="DATE">tomorrow</ENAMEX> , it could be delayed if <ENAMEX TYPE="ORG">Congress</ENAMEX> and President <ENAMEX TYPE="PERSON">Bush</ENAMEX> fail to increase the <ENAMEX TYPE="ORG">Treasury</ENAMEX> 's borrowing capacity .
The debt ceiling is scheduled to fall to <ENAMEX TYPE="MONEY">$ 2.8 trillion</ENAMEX> from <ENAMEX TYPE="MONEY">$ 2.87 trillion</ENAMEX> at <ENAMEX TYPE="TIME">midnight tonight</ENAMEX> .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> 's benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> bond rose <ENAMEX TYPE="CARDINAL">1/8</ENAMEX> point .
Mortgage - backed securities were up <ENAMEX TYPE="CARDINAL">less than 1/8</ENAMEX> point and investment - grade corporate bonds were unchanged .
Strong demand for <ENAMEX TYPE="GPE">New York City 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 813 million</ENAMEX> general obligation bonds propped up the municipal market .
Traders said most municipal bonds ended <ENAMEX TYPE="CARDINAL">1/2</ENAMEX> point higher .
The <ENAMEX TYPE="GPE">New York City</ENAMEX> issue included <ENAMEX TYPE="MONEY">$ 757 million</ENAMEX> of tax - exempt bonds priced to yield <ENAMEX TYPE="PERCENT">between 6.50 % to 7.88 %</ENAMEX> , depending on the maturity .
The <ENAMEX TYPE="MONEY">$ 56 million</ENAMEX> of <ENAMEX TYPE="GPE">New York 's</ENAMEX> taxable general obligation bonds were priced to yield <ENAMEX TYPE="PERCENT">between 9.125 % to 9.90 %</ENAMEX> .
As expected , the longer - term tax - exempt <ENAMEX TYPE="GPE">New York</ENAMEX> bonds had yields nearly as high as those on taxable long - term <ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds .
The yield on the benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> bond ended <ENAMEX TYPE="DATE">yesterday</ENAMEX> at <ENAMEX TYPE="PERCENT">about 7.92 %</ENAMEX> .
Bond dealers said the rates for the long - term tax - exempt <ENAMEX TYPE="GPE">New York City</ENAMEX> bonds were among the highest , as a percentage of <ENAMEX TYPE="ORG">Treasury</ENAMEX> rates , for any <ENAMEX TYPE="GPE">New York City</ENAMEX> issue in recent memory .
A spokesman for New York City Comptroller Harrison Goldin said the high rates reflect investors concerns about the city 's financial health and political uncertainties .
<ENAMEX TYPE="GPE">New York</ENAMEX> bonds , which have been hammered in <ENAMEX TYPE="DATE">recent weeks</ENAMEX> on the pending supply and reports that the city 's economy is growing weaker , rose <ENAMEX TYPE="CARDINAL">1/2</ENAMEX> point <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="ORG">Treasury</ENAMEX> Securities
<ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds ended slightly higher in light trading .
The benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> bond ended at <ENAMEX TYPE="CARDINAL">102 7/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.92 %</ENAMEX> , compared with <ENAMEX TYPE="DATE">Friday</ENAMEX> 's price of <ENAMEX TYPE="CARDINAL">102 2/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.93 %</ENAMEX> .
The latest <ENAMEX TYPE="DATE">10 - year</ENAMEX> notes ended at <ENAMEX TYPE="CARDINAL">about 100 16/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.90 %</ENAMEX> , compared with <ENAMEX TYPE="CARDINAL">100 11/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.93 %</ENAMEX> on <ENAMEX TYPE="DATE">Friday</ENAMEX> .
Short - term interest rates rose at the government 's regular <ENAMEX TYPE="DATE">weekly</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> - bill auction .
The average discount rate on <ENAMEX TYPE="DATE">three - month</ENAMEX> bills was <ENAMEX TYPE="PERCENT">7.78 %</ENAMEX> and the rate on <ENAMEX TYPE="DATE">six - month</ENAMEX> bills was <ENAMEX TYPE="PERCENT">7.62 %</ENAMEX> .
Those rates are up from <ENAMEX TYPE="PERCENT">7.52 %</ENAMEX> and <ENAMEX TYPE="PERCENT">7.50 %</ENAMEX> , respectively , at <ENAMEX TYPE="DATE">last week 's</ENAMEX> auction .
Due to the <ENAMEX TYPE="ORG">Treasury</ENAMEX> 's need to raise funds quickly before the current authority to issue debt expires at <ENAMEX TYPE="TIME">midnight tonight</ENAMEX> , <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's auction was structured differently from previous sales .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> bills sold <ENAMEX TYPE="DATE">yesterday</ENAMEX> settle <ENAMEX TYPE="DATE">today</ENAMEX> , rather than <ENAMEX TYPE="DATE">the standard settlement day of Thursday</ENAMEX> .
And because of the early settlement , the <ENAMEX TYPE="DATE">three - month</ENAMEX> bills actually have a <ENAMEX TYPE="DATE">93 - day</ENAMEX> maturity , and the <ENAMEX TYPE="DATE">six - month</ENAMEX> bills have an <ENAMEX TYPE="DATE">184 - day</ENAMEX> maturity .
Because of the early settlement , <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> was unable to purchase bills for its system account .
However , analysts expect the <ENAMEX TYPE="ORG">Fed</ENAMEX> to buy <ENAMEX TYPE="ORG">Treasury</ENAMEX> bills that were auctioned <ENAMEX TYPE="DATE">yesterday</ENAMEX> in the secondary market .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> also held a hastily scheduled <ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> sale of <ENAMEX TYPE="CARDINAL">51</ENAMEX> - cash management bills <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
Here are details of <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's <ENAMEX TYPE="DATE">three - month</ENAMEX> and <ENAMEX TYPE="DATE">six - month</ENAMEX> bill auction :
Rates are determined by the difference between the purchase price and face value .
Thus , higher bidding narrows the investor 's return while lower bidding widens it .
The percentage rates are calculated on <ENAMEX TYPE="DATE">a 360 - day year</ENAMEX> , while the coupon equivalent yield is based on <ENAMEX TYPE="DATE">a 365 - day year</ENAMEX> .
Both issues are dated <ENAMEX TYPE="DATE">Oct. 31</ENAMEX> .
The <ENAMEX TYPE="DATE">13 - week</ENAMEX> bills mature <ENAMEX TYPE="DATE">Feb. 1</ENAMEX> , and the <ENAMEX TYPE="DATE">26 - week</ENAMEX> bills mature <ENAMEX TYPE="DATE">May 3 , 1990</ENAMEX> .
Here are details of <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's <ENAMEX TYPE="DATE">51 - day</ENAMEX> cash management bill auction :
Interest rate <ENAMEX TYPE="PERCENT">8.07 %</ENAMEX>
The bills are dated <ENAMEX TYPE="DATE">Oct. 31</ENAMEX> and mature <ENAMEX TYPE="DATE">Dec. 21 , 1989</ENAMEX> .
Corporate Issues
The junk bond prices of <ENAMEX TYPE="ORG">Western Union Corp.</ENAMEX> tumbled after the company said it wo n't proceed with an exchange offer to holders of its reset notes .
The <ENAMEX TYPE="GPE">Upper Saddle River</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , communications firm said it is considering alternatives to the restructuring of the senior secured notes because of changes in the high - yield market .
In <ENAMEX TYPE="DATE">June</ENAMEX> , <ENAMEX TYPE="ORG">Western Union</ENAMEX> was forced to reset the interest rate on the senior secured notes due in <ENAMEX TYPE="DATE">1992</ENAMEX> to <ENAMEX TYPE="PERCENT">19 1/4 %</ENAMEX> from <ENAMEX TYPE="PERCENT">16 1/2 %</ENAMEX> , a move which increased the firm 's <ENAMEX TYPE="DATE">annual</ENAMEX> interest payments by <ENAMEX TYPE="MONEY">$ 13.8 million</ENAMEX> .
Although the notes held at a price of <ENAMEX TYPE="CARDINAL">92 to 93</ENAMEX> immediately after the reset , they started falling soon afterward .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , <ENAMEX TYPE="ORG">Western Union 's</ENAMEX> senior secured reset notes fell <ENAMEX TYPE="CARDINAL">3 3/4</ENAMEX> points , or <ENAMEX TYPE="MONEY">about $ 37.50</ENAMEX> for each $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> face amount , to close at <ENAMEX TYPE="CARDINAL">50 1/4</ENAMEX> .
Other <ENAMEX TYPE="ORG">Western Union</ENAMEX> securities were also lower .
The company 's <ENAMEX TYPE="PERCENT">7.90 %</ENAMEX> sinking fund debentures were quoted at a bid price of <ENAMEX TYPE="CARDINAL">14 1/4</ENAMEX> and an offered price of <ENAMEX TYPE="CARDINAL">30</ENAMEX> , while the <ENAMEX TYPE="PERCENT">10 3/4 %</ENAMEX> subordinated debentures of <ENAMEX TYPE="DATE">1997</ENAMEX> were being bid for at <ENAMEX TYPE="CARDINAL">28</ENAMEX> and offered at around <ENAMEX TYPE="CARDINAL">34 3/4</ENAMEX> .
The <ENAMEX TYPE="PERCENT">10 3/4 %</ENAMEX> debentures last traded at <ENAMEX TYPE="CARDINAL">35</ENAMEX> .
High - yield traders said spreads between the bid and offered prices of <ENAMEX TYPE="ORG">Western Union</ENAMEX> junk bonds have been widening for some time , and in certain cases , bids for <ENAMEX TYPE="ORG">Western Union</ENAMEX> securities are not available .
Elsewhere , prices of investment - grade and high - risk , high - yield junk bonds ended unchanged .
In the new - issue market for junk securities , underwriters at <ENAMEX TYPE="ORG">Salomon Brothers Inc.</ENAMEX> are expected to price <ENAMEX TYPE="DATE">today</ENAMEX> a <ENAMEX TYPE="MONEY">$ 350 million</ENAMEX> junk bond offering by <ENAMEX TYPE="ORG">Beatrice Co.</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> - part issue consists of <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> of senior subordinated reset notes maturing in <ENAMEX TYPE="DATE">1997</ENAMEX> and <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> of subordinated floating rate notes also maturing in <ENAMEX TYPE="DATE">1997</ENAMEX> .
Portfolio managers said expectations are for the issue to be priced at a discount with a coupon of <ENAMEX TYPE="PERCENT">13 3/4 %</ENAMEX> and a yield of <ENAMEX TYPE="PERCENT">about 14 %</ENAMEX> .
The <ENAMEX TYPE="GPE">Chicago</ENAMEX> - based food and consumer goods concern was acquired in <ENAMEX TYPE="DATE">April 1986</ENAMEX> in a <ENAMEX TYPE="MONEY">$ 6.2 billion</ENAMEX> leveraged buy - out engineered by <ENAMEX TYPE="ORG">Kohlberg Kravis Roberts -AMP- Co</ENAMEX> .
Proceeds from the note sale will be used to repay a portion of the bank borrowings used by <ENAMEX TYPE="ORG">Beatrice</ENAMEX> to redeem its <ENAMEX TYPE="MONEY">$ 526.3 million</ENAMEX> principal amount of increasing rate debentures in <ENAMEX TYPE="DATE">August</ENAMEX> .
Meanwhile , underwriters at <ENAMEX TYPE="ORG">Morgan Stanley -AMP- Co.</ENAMEX> are expected <ENAMEX TYPE="DATE">today</ENAMEX> to price a <ENAMEX TYPE="MONEY">$ 350 million</ENAMEX> high - yield offering by <ENAMEX TYPE="ORG">Continental Cablevision Inc</ENAMEX> .
The senior subordinated debentures maturing in <ENAMEX TYPE="DATE">2004</ENAMEX> are targeted to be offered at a yield of <ENAMEX TYPE="PERCENT">between 12 5/8 % to 12 3/4 %</ENAMEX> .
Mortgage - Backed Securities
Mortgage securities ended <ENAMEX TYPE="CARDINAL">2/32 to 4/32</ENAMEX> higher in light trading .
<ENAMEX TYPE="ORG">Ginnie Mae 's</ENAMEX> <ENAMEX TYPE="PERCENT">9 %</ENAMEX> issue for <ENAMEX TYPE="DATE">November</ENAMEX> delivery finished at <ENAMEX TYPE="CARDINAL">98 1/2</ENAMEX> , up <ENAMEX TYPE="CARDINAL">4/32</ENAMEX> , and its <ENAMEX TYPE="PERCENT">10 %</ENAMEX> issue at <ENAMEX TYPE="CARDINAL">102 3/8</ENAMEX> , up <ENAMEX TYPE="CARDINAL">4/32</ENAMEX> .
<ENAMEX TYPE="ORG">Freddie Mac 's</ENAMEX> <ENAMEX TYPE="PERCENT">9 %</ENAMEX> issue ended at <ENAMEX TYPE="CARDINAL">97 19/32</ENAMEX> , up <ENAMEX TYPE="CARDINAL">2/32</ENAMEX> .
In the derivative market , insurance companies have scaled back their purchases of Remic securities , or real estate mortgage investment conduits , as they assess potential claims from the recent <ENAMEX TYPE="GPE">California</ENAMEX> earthquake and hurricane in the <ENAMEX TYPE="GPE">Carolinas</ENAMEX> .
This could mean diminished issuance of derivative mortgage issues during <ENAMEX TYPE="DATE">the next few weeks</ENAMEX> .
Insurance companies have been major buyers of prepayment - protected planned amortization classes -LRB- PACs -RRB- during <ENAMEX TYPE="DATE">the past few months</ENAMEX> .
The PACs appeal to insurance companies and other investors because they have higher yields than topgrade corporate bonds and carry the guarantee of <ENAMEX TYPE="ORG">Freddie Mac</ENAMEX> and <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> , quasi-federal agencies .
In the asset - backed market , <ENAMEX TYPE="ORG">Beneficial Corp.</ENAMEX> offered <ENAMEX TYPE="MONEY">$ 248 million</ENAMEX> of securities backed by home - equity loans , the <ENAMEX TYPE="ORDINAL">second</ENAMEX> large deal in <ENAMEX TYPE="DATE">the past week</ENAMEX> .
<ENAMEX TYPE="DATE">Last week</ENAMEX> , a unit of <ENAMEX TYPE="ORG">MNC Financial Corp.</ENAMEX> offered <ENAMEX TYPE="MONEY">$ 268 million</ENAMEX> of home - equity securities .
Both the <ENAMEX TYPE="ORG">MNC</ENAMEX> and <ENAMEX TYPE="ORG">Beneficial</ENAMEX> offering were underwritten by <ENAMEX TYPE="ORG">Merrill Lynch Capital Markets</ENAMEX> , the leading Wall Street firm in the home - equity securities market , which was created <ENAMEX TYPE="DATE">early this year</ENAMEX> .
Municipal Issues
The improved tone in the municipal market , largely an offshoot of the <ENAMEX TYPE="GPE">New York City</ENAMEX> sale 's reception , helped municipal futures rebound from early lows , but the spread between the contract and Tbond futures continued to grow more negative .
The MOB spread , or difference between the municipal and T - bond futures contracts , has been near all - time lows in recent trading , driven basically by concerns that new - issue supply would overwhelm demand .
<ENAMEX TYPE="DATE">December</ENAMEX> municipal futures ended up <ENAMEX TYPE="CARDINAL">11/32</ENAMEX> point to <ENAMEX TYPE="CARDINAL">92 - 14</ENAMEX> , having pulled off a <ENAMEX TYPE="TIME">morning</ENAMEX> low of <ENAMEX TYPE="CARDINAL">91 - 23</ENAMEX> as cash municipals rebounded .
But front <ENAMEX TYPE="DATE">month</ENAMEX> T - bond futures settled the <ENAMEX TYPE="TIME">afternoon</ENAMEX> session up a slightly greater <ENAMEX TYPE="CARDINAL">13/32</ENAMEX> at <ENAMEX TYPE="CARDINAL">99 - 04</ENAMEX> .
Foreign Bonds
<ENAMEX TYPE="NORP">British</ENAMEX> government bonds ended moderately higher , encouraged by a steadier pound and a rise in <ENAMEX TYPE="NORP">British</ENAMEX> stocks .
The benchmark <ENAMEX TYPE="PERCENT">11 3/4 %</ENAMEX> bond due <ENAMEX TYPE="DATE">2003 / 2007</ENAMEX> rose <ENAMEX TYPE="CARDINAL">10/32</ENAMEX> to <ENAMEX TYPE="CARDINAL">111 14/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">10.14 %</ENAMEX> , while the <ENAMEX TYPE="ORG">Treasury</ENAMEX> 's <ENAMEX TYPE="PERCENT">12 %</ENAMEX> notes due <ENAMEX TYPE="DATE">1995</ENAMEX> rose <ENAMEX TYPE="CARDINAL">7/32</ENAMEX> to <ENAMEX TYPE="CARDINAL">103 5/8</ENAMEX> to yield <ENAMEX TYPE="PERCENT">11.04 %</ENAMEX> .
<ENAMEX TYPE="NORP">West German</ENAMEX> government bonds fell as much as <ENAMEX TYPE="CARDINAL">0.60</ENAMEX> point in light , nervous trading .
The <ENAMEX TYPE="PERCENT">7 %</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> bond due <ENAMEX TYPE="DATE">October 1999</ENAMEX> ended off <ENAMEX TYPE="CARDINAL">0.60</ENAMEX> point to <ENAMEX TYPE="CARDINAL">99.35</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.09 %</ENAMEX> , while the <ENAMEX TYPE="PERCENT">6 3/4 %</ENAMEX> notes due <ENAMEX TYPE="DATE">1994</ENAMEX> fell <ENAMEX TYPE="CARDINAL">0.35</ENAMEX> point to <ENAMEX TYPE="CARDINAL">97.25</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.45 %</ENAMEX> .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> government bonds continued to erode as the dollar remained resilient against the yen .
<ENAMEX TYPE="GPE">Japan</ENAMEX> 's No. 111 <ENAMEX TYPE="PERCENT">4.6 %</ENAMEX> bond due <ENAMEX TYPE="DATE">1998</ENAMEX> ended <ENAMEX TYPE="DATE">the day</ENAMEX> on brokers screens at <ENAMEX TYPE="CARDINAL">95.11</ENAMEX> to yield <ENAMEX TYPE="PERCENT">5.43 %</ENAMEX> .
</DOC>
