<DOC DOCNO="nw/wsj/07/wsj_0776@0776@wsj@nw@en@on">
The surprise resignations of <ENAMEX TYPE="CARDINAL">two</ENAMEX> top economic government officials heaped more uncertainty on <ENAMEX TYPE="GPE">London</ENAMEX> 's financial markets , which already have been laboring under worries about <ENAMEX TYPE="GPE">Britain</ENAMEX> 's ailing economy .
`` The last thing markets like is uncertainty , '' said <ENAMEX TYPE="PERSON">Ian Harwood</ENAMEX> , chief economist at <ENAMEX TYPE="ORG">S.G. Warburg -AMP- Co.</ENAMEX> , of the resignations of Chancellor of the Exchequer <ENAMEX TYPE="PERSON">Nigel Lawson</ENAMEX> and chief economic adviser Sir <ENAMEX TYPE="PERSON">Alan Walters</ENAMEX> .
`` I think you 'll see share prices go down , and sterling now is under something of a cloud . ''
The pound immediately began to take a buffetting after the resignations were announced .
In late <ENAMEX TYPE="GPE">New York</ENAMEX> trading , sterling stood at $ <ENAMEX TYPE="MONEY">1.5765</ENAMEX> , down from $ <ENAMEX TYPE="MONEY">1.6145</ENAMEX> late <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
The <ENAMEX TYPE="NORP">British</ENAMEX> economy is hardly the picture of health <ENAMEX TYPE="DATE">these days</ENAMEX> .
At <ENAMEX TYPE="PERCENT">15 %</ENAMEX> , base interest rates are the highest in <ENAMEX TYPE="DATE">eight years</ENAMEX> , and the <ENAMEX TYPE="PERCENT">7.6 %</ENAMEX> annual inflation rate is by far the highest in <ENAMEX TYPE="ORG">the European Community</ENAMEX> .
Unions are pressing demands for wage increases of <ENAMEX TYPE="PERCENT">more than 10 %</ENAMEX> despite general belief that economic growth <ENAMEX TYPE="DATE">next year</ENAMEX> will be less than <ENAMEX TYPE="PERCENT">2 %</ENAMEX> .
Increasingly , the financial markets are reflecting the gloom .
The <ENAMEX TYPE="ORG">Financial Times</ENAMEX> <ENAMEX TYPE="CARDINAL">100</ENAMEX> - share index has dropped <ENAMEX TYPE="PERCENT">about 12 %</ENAMEX> from its <ENAMEX TYPE="DATE">1989</ENAMEX> high of <ENAMEX TYPE="CARDINAL">2423.9</ENAMEX> on <ENAMEX TYPE="DATE">Sept. 8</ENAMEX> .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , even before the resignations were announced , the index dove <ENAMEX TYPE="CARDINAL">32.5</ENAMEX> points to close at <ENAMEX TYPE="CARDINAL">2129.4</ENAMEX> .
`` We are expecting a recession , '' says <ENAMEX TYPE="PERSON">Donald Franklin</ENAMEX> , chief economist at <ENAMEX TYPE="ORG">Schroders</ENAMEX> investment bank .
`` The only question is , how deep is it going to be ?
The outlook for corporate earnings is fairly bleak .
It 's quite likely we 're going to get repeats '' of the <ENAMEX TYPE="DATE">mid-October</ENAMEX> market shocks .
Red ink already has begun to flow in the wake of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> - U.K. market breaks of <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> and <ENAMEX TYPE="DATE">Oct. 16</ENAMEX> .
<ENAMEX TYPE="GPE">London</ENAMEX> - based <ENAMEX TYPE="ORG">LIT Holdings</ENAMEX> , the largest financer of traders in the <ENAMEX TYPE="GPE">Chicago</ENAMEX> options and futures markets , said <ENAMEX TYPE="DATE">yesterday</ENAMEX> it will incur a <ENAMEX TYPE="DATE">second - half</ENAMEX> loss as a result of the market plunge .
The company , which also will omit its <ENAMEX TYPE="DATE">second - half</ENAMEX> dividend , did n't specify the size .
But company insiders estimated that the loss could approach the equivalent of <ENAMEX TYPE="MONEY">$ 10 million</ENAMEX> .
<ENAMEX TYPE="PERSON">Christopher Castleman</ENAMEX> , <ENAMEX TYPE="ORG">LIT</ENAMEX> chief executive , said in an interview that the loss stemmed from the default of <ENAMEX TYPE="CARDINAL">three</ENAMEX> options traders who had bet on a price rise in <ENAMEX TYPE="ORG">UAL Corp.</ENAMEX> shares before <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> .
The price plummeted after a proposed leveraged buy - out of the airline fell through .
<ENAMEX TYPE="ORG">LIT Holdings</ENAMEX> shares plummeted <ENAMEX TYPE="MONEY">36 pence</ENAMEX> to close at <ENAMEX TYPE="MONEY">54 pence</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">85 cents</ENAMEX> -RRB- , a <ENAMEX TYPE="PERCENT">40 %</ENAMEX> drop , on <ENAMEX TYPE="GPE">London</ENAMEX> 's stock exchange .
Denizens of <ENAMEX TYPE="GPE">London</ENAMEX> 's financial district are cushioning themselves for heavy blows .
`` A lot more of our customers are staying until <ENAMEX TYPE="TIME">our 10 p.m. closing time</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Christopher Brown</ENAMEX> , managing director of <ENAMEX TYPE="ORG">Corney -AMP- Barrow Restaurants Ltd.</ENAMEX> , which runs <ENAMEX TYPE="CARDINAL">five</ENAMEX> tony wine bars in the district .
`` There 's a strong sense among the martini set that there 's more -LCB- bad news -RCB- to come , '' asserts <ENAMEX TYPE="PERSON">Roger Yates</ENAMEX> , chief investment officer at <ENAMEX TYPE="ORG">Morgan Grenfell Asset Management</ENAMEX> .
`` People in the stock market were very much <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> 's children -- very young and wealthy optimists .
Now it 's dawning on them that they can be non-wealthy . ''
The malaise has created a nostalgic longing for <ENAMEX TYPE="DATE">the uncomplicated days of the mid-1980s</ENAMEX> , before a rash of securities - firm mergers on the eve of the industry 's deregulation in <ENAMEX TYPE="DATE">1986</ENAMEX> .
`` People come to us saying they 'd like to be back where they were <ENAMEX TYPE="DATE">a few years ago</ENAMEX> , in a more collegial atmosphere , with less tension , '' says <ENAMEX TYPE="PERSON">Stephen Waterhouse</ENAMEX> , managing director of <ENAMEX TYPE="ORG">Hanover Partners Ltd.</ENAMEX> , a financial district head - hunting firm .
But after trading losses in the <ENAMEX TYPE="DATE">mid-October</ENAMEX> market jolts here , many people will be lucky to have jobs at all , executives predict .
The industry , which currently employs <ENAMEX TYPE="CARDINAL">about 25,000</ENAMEX> people in <ENAMEX TYPE="GPE">London</ENAMEX> , has shed <ENAMEX TYPE="CARDINAL">about 2,500</ENAMEX> jobs over <ENAMEX TYPE="DATE">the past two years</ENAMEX> .
`` I can see cuts of <ENAMEX TYPE="PERCENT">at least 20 %</ENAMEX> more , '' says the head of the <ENAMEX TYPE="GPE">London</ENAMEX> office of a major <ENAMEX TYPE="GPE">U.S.</ENAMEX> firm .
The mergers and acquisitions market has been a saving grace for the industry , but uncertainties are beginning to mount even there .
<ENAMEX TYPE="NORP" S_OFF="6">Intra-European</ENAMEX> takeovers are expected to continue at their brisk pace .
But investment bankers say that stock market uncertainties in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> may cause many <ENAMEX TYPE="NORP">European</ENAMEX> companies to mark time before bidding for <ENAMEX TYPE="NORP">American</ENAMEX> companies , in the hope that share prices will come down .
`` If prices in the <ENAMEX TYPE="GPE">States</ENAMEX> go down , industrial buyers in <ENAMEX TYPE="LOC">Europe</ENAMEX> have the opportunity of getting reasonable prices in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Francois von Hurter</ENAMEX> , chief of <ENAMEX TYPE="ORG">Continential M-AMP-A</ENAMEX> at <ENAMEX TYPE="ORG">Credit Suisse First Boston Ltd</ENAMEX> .
But he adds : `` Everybody and his sister have opened up M-AMP-A shops .
It 's difficult to see that there 's going to be enough business to go around .
<ENAMEX TYPE="CARDINAL">About eight</ENAMEX> firms will get the lion 's share .
At the others , there are going to be a lot of disappointments , after all those promises and all that big money that 's been paid to people . ''
It all adds up to a cold <ENAMEX TYPE="DATE">winter</ENAMEX> here .
Says <ENAMEX TYPE="PERSON">Allen D. Wheat</ENAMEX> , head of trading at <ENAMEX TYPE="ORG">Bankers Trust Co.</ENAMEX> : `` People are just plain scared . ''
<ENAMEX TYPE="CARDINAL">One</ENAMEX> person who is past worrying about <ENAMEX TYPE="GPE">London</ENAMEX> 's blues is <ENAMEX TYPE="PERSON">Christopher Hartley</ENAMEX> .
<ENAMEX TYPE="DATE">Last summer</ENAMEX> , he chucked his <ENAMEX TYPE="DATE">10 - year</ENAMEX> career as a <ENAMEX TYPE="GPE">London</ENAMEX> stockbroker and headed for the mountains .
He did n't stop until he got to <ENAMEX TYPE="GPE">Jackson Hole</ENAMEX> , <ENAMEX TYPE="GPE">Wyo</ENAMEX> .
`` I 'm glad to be out , '' said the <ENAMEX TYPE="DATE">32 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Hartley</ENAMEX> in a phone interview .
`` The percentage of your <ENAMEX TYPE="DATE">day</ENAMEX> spent twiddling your thumbs got greater , and the work day kept getting longer .
What am I doing in <ENAMEX TYPE="GPE">Jackson Hole</ENAMEX> ?
Not a great deal .
My wife and I will stay through <ENAMEX TYPE="DATE">the skiing season</ENAMEX> , or until the money runs out -- whichever comes first .
But unlike <ENAMEX TYPE="GPE">London</ENAMEX> , out here I 've never heard anybody blow a car horn in anger .
</DOC>
