<DOC DOCNO="nw/wsj/00/wsj_0085@0085@wsj@nw@en@on">
For <ENAMEX TYPE="DATE">10 years</ENAMEX> , <ENAMEX TYPE="PERSON">Genie Driskill</ENAMEX> went to her neighborhood bank because it was convenient .
A high - balance customer that banks pine for , she did n't give much thought to the rates she was receiving , nor to the fees she was paying .
But in <ENAMEX TYPE="DATE">August</ENAMEX> , <ENAMEX TYPE="ORG">First Atlanta National Bank</ENAMEX> introduced its Crown Account , a package designed to lure customers such as Ms. <ENAMEX TYPE="PERSON">Driskill</ENAMEX> .
Among other things , it included checking , safe deposit box and credit card -- all for free -- plus a good deal on installment loans .
All she had to do was put $ <ENAMEX TYPE="MONEY">15,000</ENAMEX> in a certificate of deposit , or qualify for a $ <ENAMEX TYPE="MONEY">10,000</ENAMEX> personal line of credit .
`` I deserve something for my loyalty , '' she says .
She took her business to <ENAMEX TYPE="ORG">First Atlanta</ENAMEX> .
So it goes in the competitive world of consumer banking <ENAMEX TYPE="DATE">these days</ENAMEX> .
For nearly a <ENAMEX TYPE="DATE">decade</ENAMEX> , banks have competed for customers primarily with the interest rates they pay on their deposits and charge on their loans .
The competitive rates were generally offset by hefty fees on various services .
But many banks are turning away from strict price competition .
Instead , they are trying to build customer loyalty by bundling their services into packages and targeting them to small segments of the population .
`` You 're dead in the water if you are n't segmenting the market , '' says <ENAMEX TYPE="PERSON">Anne Moore</ENAMEX> , president of <ENAMEX TYPE="ORG">Synergistics Research Corp.</ENAMEX> , a bank consulting firm in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> .
<ENAMEX TYPE="ORG">NCNB Corp.</ENAMEX> of <ENAMEX TYPE="GPE">Charlotte</ENAMEX> , <ENAMEX TYPE="GPE">N.C.</ENAMEX> , recently introduced its Financial Connections Program aimed at young adults just starting careers .
The program not only offers a pre-approved car loan up to $ <ENAMEX TYPE="MONEY">18,000</ENAMEX> , but throws in a special cash - flow statement to help in saving money .
In <ENAMEX TYPE="DATE">September</ENAMEX> , <ENAMEX TYPE="ORG">Union Planters Corp.</ENAMEX> of <ENAMEX TYPE="GPE">Memphis</ENAMEX> , <ENAMEX TYPE="GPE">Tenn.</ENAMEX> , launched The Edge account , a package designed for the `` <ENAMEX TYPE="DATE">thirtysomething</ENAMEX> '' crowd with services that include a credit card and line of credit with no <ENAMEX TYPE="DATE">annual</ENAMEX> fees , and a full percentage point off on installment loans .
The theory : Such individuals , many with young children , are in their prime borrowing <ENAMEX TYPE="DATE">years</ENAMEX> -- and , having borrowed from the bank , they may continue to use it for other services in <ENAMEX TYPE="DATE">later years</ENAMEX> .
For some time , banks have been aiming packages at the elderly , the demographic segment with the highest savings .
Those efforts are being stepped up .
<ENAMEX TYPE="PERSON">Judie MacDonald</ENAMEX> , vice president of retail sales at <ENAMEX TYPE="ORG">Barnett Banks Inc.</ENAMEX> of <ENAMEX TYPE="GPE">Jacksonville</ENAMEX> , <ENAMEX TYPE="GPE">Fla.</ENAMEX> , says the company now targets sub-segments within the market by tailoring its popular Seniors Partners Program to various life styles .
`` Varying age , geography and life - style differences create numerous sub-markets , '' Ms. <ENAMEX TYPE="PERSON">MacDonald</ENAMEX> says .
She says individual <ENAMEX TYPE="ORG">Barnett</ENAMEX> branches can add different benefits to their Seniors Partners package -- such as athletic activities or travel clubs -- to appeal to local market interests .
`` An active <ENAMEX TYPE="DATE">55 - year - old</ENAMEX> in <ENAMEX TYPE="GPE">Boca Raton</ENAMEX> may care more about <ENAMEX TYPE="EVENT">Senior Olympic games</ENAMEX> , while a <ENAMEX TYPE="DATE">75 - year - old</ENAMEX> in <ENAMEX TYPE="GPE">Panama City</ENAMEX> may care more about a seminar on health , '' she says .
Banks have tried packaging before .
In <ENAMEX TYPE="DATE">1973</ENAMEX> , <ENAMEX TYPE="ORG">Wells Fargo -AMP- Co.</ENAMEX> of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> launched the Gold Account , which included free checking , a credit card , safe - deposit box and travelers checks for a $ <ENAMEX TYPE="MONEY">3</ENAMEX> <ENAMEX TYPE="DATE">monthly</ENAMEX> fee .
The concept begot a slew of copycats , but the banks stopped promoting the packages .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> big reason : thin margins .
Many banks , particularly smaller ones , were slow to computerize and could n't target market niches that would have made the programs more profitable .
As banks ' earnings were squeezed in the <ENAMEX TYPE="DATE">mid-1970s</ENAMEX> , the emphasis switched to finding ways to cut costs .
But now computers are enabling more banks to analyze their customers by age , income and geography .
They are better able to get to those segments in the wake of the deregulation that began in <ENAMEX TYPE="DATE">the late 1970s</ENAMEX> .
Deregulation has effectively removed all restrictions on what banks can pay for deposits , as well as opened up the field for new products such as high - rate CDs .
Where a bank once offered a standard passbook savings account , it began offering money - market accounts , certificates of deposit and interest - bearing checking , and staggering rates based on the size of deposits .
The competition has grown more intense as bigger banks such as <ENAMEX TYPE="ORG">Norwest Corp.</ENAMEX> of <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> and <ENAMEX TYPE="ORG">Chemical Banking Corp.</ENAMEX> of <ENAMEX TYPE="GPE">New York</ENAMEX> extend their market - share battles into small towns across the nation .
`` <ENAMEX TYPE="DATE">Today</ENAMEX> , a banker is worrying about local , regional and money - center -LCB- banks -RCB- , as well as thrifts and credit unions , '' says Ms. <ENAMEX TYPE="PERSON">Moore</ENAMEX> at <ENAMEX TYPE="ORG">Synergistics Research</ENAMEX> .
`` So people who were n't even thinking about targeting <ENAMEX TYPE="DATE">10 years ago</ENAMEX> are scrambling to define their customer base . ''
The competition has cultivated a much savvier consumer .
`` The average household will spread <ENAMEX TYPE="CARDINAL">19</ENAMEX> accounts over a dozen financial institutions , '' says <ENAMEX TYPE="PERSON">Michael P. Sullivan</ENAMEX> , who runs his own bank consulting firm in <ENAMEX TYPE="GPE">Charlotte</ENAMEX> , <ENAMEX TYPE="GPE">N.C</ENAMEX> .
`` This much fragmentation makes attracting and keeping <ENAMEX TYPE="DATE">today</ENAMEX> 's rate - sensitive customers costly . ''
Packages encourage loyalty by rewarding customers for doing the bulk of their banking in <ENAMEX TYPE="CARDINAL">one</ENAMEX> place .
For their troubles , the banks get a larger captive audience that is less likely to move at the drop of a rate .
The more accounts customers have , Mr. <ENAMEX TYPE="PERSON">Sullivan</ENAMEX> says , the more likely they are to be attracted to a package -- and to be loyal to the bank that offers it .
That can pay off down the road as customers , especially the younger ones , change from borrowers to savers / investors .
Packaging has some drawbacks .
The additional technology , personnel training and promotional effort can be expensive .
<ENAMEX TYPE="ORG">Chemical Bank</ENAMEX> spent more than <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> to introduce its ChemPlus line , several packages aimed at different segments , in <ENAMEX TYPE="DATE">1986</ENAMEX> , according to <ENAMEX TYPE="PERSON">Thomas Jacob</ENAMEX> , senior vice president of marketing .
`` It 's not easy to roll out something that comprehensive , and make it pay , '' Mr. <ENAMEX TYPE="PERSON">Jacob</ENAMEX> says .
Still , bankers expect packaging to flourish , primarily because more customers are demanding that financial services be tailored to their needs .
`` <ENAMEX TYPE="DATE">These days</ENAMEX> , banking customers walk in the door expecting you to have a package especially for them , '' Ms. <ENAMEX TYPE="PERSON">Moore</ENAMEX> says .
Some banks are already moving in that direction , according to <ENAMEX TYPE="PERSON">Alvin T. Sale</ENAMEX> , marketing director at <ENAMEX TYPE="ORG">First Union Corp.</ENAMEX> in <ENAMEX TYPE="GPE">Charlotte</ENAMEX> .
<ENAMEX TYPE="ORG">First Union</ENAMEX> , he says , now has packages for <ENAMEX TYPE="CARDINAL">seven</ENAMEX> customer groups .
Soon , it will split those into <ENAMEX TYPE="CARDINAL">30</ENAMEX> .
Says Mr. <ENAMEX TYPE="PERSON">Sale</ENAMEX> : `` I think more banks are starting to realize that we have to be more like the department store , not the boutique . ''
IRAs .
</DOC>
