<DOC DOCNO="nw/wsj/21/wsj_2144@2144@wsj@nw@en@on">
-LRB- During <ENAMEX TYPE="DATE">its centennial year</ENAMEX> , <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> will report events of <ENAMEX TYPE="DATE">the past century</ENAMEX> that stand as milestones of <ENAMEX TYPE="NORP">American</ENAMEX> business history . -RRB-
SOFT CONTACT LENSES WON federal blessing on <ENAMEX TYPE="DATE">March 18 , 1971</ENAMEX> , and quickly became eye openers for their makers .
<ENAMEX TYPE="ORG">The Food and Drug Administration</ENAMEX> <ENAMEX TYPE="DATE">that day</ENAMEX> said <ENAMEX TYPE="ORG">Bausch -AMP- Lomb</ENAMEX> could start selling them in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
The cornflake - size product was more comfortable and less prone to falling out than hard contact lenses , which had been around <ENAMEX TYPE="DATE">since 1939</ENAMEX> .
<ENAMEX TYPE="ORG">Bausch -AMP- Lomb</ENAMEX> sold the softies under a sublicense from <ENAMEX TYPE="ORG">National Patent Development</ENAMEX> , which had gained the rights from <ENAMEX TYPE="ORG">the Czechoslovakia Academy of Sciences</ENAMEX> .
<ENAMEX TYPE="PERSON">Otto Wichterle</ENAMEX> , a <ENAMEX TYPE="NORP">Czech</ENAMEX> , invented them in <ENAMEX TYPE="DATE">1962</ENAMEX> .
The plastic lens wraps itself over the cornea , absorbing eye moisture while permitting oxygen to pass through .
But the new lens became the eye of a storm .
In <ENAMEX TYPE="DATE">September 1971</ENAMEX> <ENAMEX TYPE="GPE">California</ENAMEX> officials seized `` bootlegged '' lenses -- made by unlicensed companies -- after some showed traces of bacteria .
In <ENAMEX TYPE="DATE">October</ENAMEX> doctors were debating the product 's safety , some claiming it caused infections .
And there were <ENAMEX TYPE="ORG">Senate</ENAMEX> hearings on the questions in <ENAMEX TYPE="DATE">July 1972</ENAMEX> .
The product overcame the bad publicity and kept evolving .
The early soft lenses , which cost $ <ENAMEX TYPE="MONEY">300</ENAMEX> a set , were expected to last for <ENAMEX TYPE="DATE">a year</ENAMEX> .
In <ENAMEX TYPE="DATE">1983</ENAMEX> `` extended wear '' versions , designed to be worn for <ENAMEX TYPE="DATE">30 days</ENAMEX> at a time , wree offered .
<ENAMEX TYPE="DATE">Eighteen months ago</ENAMEX> a `` disposable '' <ENAMEX TYPE="DATE">seven - day</ENAMEX> model bowed ; a <ENAMEX TYPE="DATE">year</ENAMEX> 's supply costs <ENAMEX TYPE="MONEY">about $ 500</ENAMEX> .
<ENAMEX TYPE="DATE">Last month</ENAMEX> the <ENAMEX TYPE="ORG">FDA</ENAMEX> and <ENAMEX TYPE="ORG">Contact Lens Institute</ENAMEX> cautioned users that serious eye infections could result from wearing lenses more than <ENAMEX TYPE="DATE">seven days</ENAMEX> at a stretch .
<ENAMEX TYPE="DATE">Today</ENAMEX> <ENAMEX TYPE="CARDINAL">20 million</ENAMEX> of the <ENAMEX TYPE="CARDINAL">25 million</ENAMEX> <ENAMEX TYPE="NORP">Americans</ENAMEX> using contact lenses are using the soft type .
Including the accesory eye care products , contacts account for <ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> in <ENAMEX TYPE="DATE">annual</ENAMEX> retail sales .
Although <ENAMEX TYPE="ORG">Bausch</ENAMEX> remains the leader among the <ENAMEX TYPE="CARDINAL">six</ENAMEX> majors , <ENAMEX TYPE="ORG">Johnson -AMP- Johnson</ENAMEX> , with its new disposables , is coming on fast .
</DOC>
