<DOC DOCNO="nw/wsj/12/wsj_1260@1260@wsj@nw@en@on">
Ironically , <ENAMEX TYPE="ORG">American Airlines '</ENAMEX> attempt to lead industry prices higher was reported in the same issue as your survey showing that consumers had the least confidence in the airline industry -LRB- <ENAMEX TYPE="DATE">Sept. 20</ENAMEX> -RRB- .
You quote <ENAMEX TYPE="PERSON">Robert Crandall</ENAMEX> , chairman of <ENAMEX TYPE="ORG">American</ENAMEX> 's parent , <ENAMEX TYPE="ORG">AMR Corp.</ENAMEX> , as having said that discount deals for big customers would be `` dumb '' because `` you will go to <ENAMEX TYPE="GPE">Detroit</ENAMEX> because you have to go to <ENAMEX TYPE="GPE">Detroit</ENAMEX> whether the fare is $ <ENAMEX TYPE="MONEY">175</ENAMEX> , $ <ENAMEX TYPE="MONEY">275</ENAMEX> or $ <ENAMEX TYPE="MONEY">375</ENAMEX> . ''
Even if Mr. <ENAMEX TYPE="PERSON">Crandall</ENAMEX> is correct , he of all people must realize our society relies on competition to keep prices at a competitive level .
In <ENAMEX TYPE="DATE">1986</ENAMEX> , he settled an antitrust suit based on a taped telephone conversation of him proposing to <ENAMEX TYPE="ORG">Braniff</ENAMEX> 's president that they both raise fares <ENAMEX TYPE="PERCENT">20 %</ENAMEX> .
-LRB- <ENAMEX TYPE="ORG">Braniff</ENAMEX> declined -RRB- .
When I asked <ENAMEX TYPE="ORG">American Airlines</ENAMEX> for its side of the story for use in my MBA class , where I teach business ethics , it did not respond .
Perhaps the ethics of an industry 's leader filters down and is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the factors that ultimately shapes consumer trust in that industry .
<ENAMEX TYPE="PERSON">Arnold Celnicker</ENAMEX> Assistant Professor <ENAMEX TYPE="ORG">Ohio State University</ENAMEX>
</DOC>
