<DOC DOCNO="nw/wsj/18/wsj_1815@1815@wsj@nw@en@on">
The government said <ENAMEX TYPE="PERCENT">13.1 %</ENAMEX> of <ENAMEX TYPE="NORP">Americans</ENAMEX> , or <ENAMEX TYPE="CARDINAL">31.9 million</ENAMEX> people , were living in poverty in <ENAMEX TYPE="DATE">1988</ENAMEX> .
While <ENAMEX TYPE="DATE">last year 's</ENAMEX> figure was down from <ENAMEX TYPE="PERCENT">13.4 %</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> and marked the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> consecutive <ENAMEX TYPE="DATE">annual</ENAMEX> decline in the poverty rate , <ENAMEX TYPE="ORG">the Census Bureau</ENAMEX> said the <ENAMEX TYPE="DATE">1988</ENAMEX> drop was n't statistically significant .
The bureau 's report also showed that while some measures of the nation 's economic well - being improved modestly in <ENAMEX TYPE="DATE">1988</ENAMEX> , the fruits of prosperity were shared less equitably than <ENAMEX TYPE="DATE">the year before</ENAMEX> .
Summarizing data derived from a <ENAMEX TYPE="DATE">March 1989</ENAMEX> survey of <ENAMEX TYPE="CARDINAL">58,000</ENAMEX> households , <ENAMEX TYPE="PERSON">William Butz</ENAMEX> , associate director of <ENAMEX TYPE="ORG">the Census Bureau</ENAMEX> , said that `` most groups either stayed the same or improved . ''
But , he added , `` Since <ENAMEX TYPE="DATE">the late 1960s</ENAMEX> , the distribution of income has been slowly getting less equal .
There was no reversal -LCB- of that trend -RCB- <ENAMEX TYPE="DATE">between 1987 and 1988</ENAMEX> . ''
Per capita income , a widely used measure of a nation 's economic health , hit a record in <ENAMEX TYPE="DATE">1988</ENAMEX> , rising <ENAMEX TYPE="PERCENT">1.7 %</ENAMEX> after inflation adjustment to <ENAMEX TYPE="MONEY">$ 13,120</ENAMEX> .
But the median income of <ENAMEX TYPE="NORP">American</ENAMEX> families fell <ENAMEX TYPE="PERCENT">0.2 %</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time it has failed to rise since <ENAMEX TYPE="DATE">1982</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Butz</ENAMEX> said the divergence in the <ENAMEX TYPE="CARDINAL">two</ENAMEX> measures reflects changes in family size and structure , including the rising number of female - headed families and a sharp increase in income reported by <ENAMEX TYPE="NORP">Americans</ENAMEX> who are n't living in families .
As a result of <ENAMEX TYPE="DATE">last year 's</ENAMEX> decline , the government 's estimate for the number of people living below the poverty line declined by <ENAMEX TYPE="CARDINAL">about 500,000</ENAMEX> .
The poverty threshold , defined as <ENAMEX TYPE="CARDINAL">three</ENAMEX> times food expenses as calculated by <ENAMEX TYPE="ORG">the Agricultural Department</ENAMEX> , <ENAMEX TYPE="DATE">last year</ENAMEX> was $ <ENAMEX TYPE="MONEY">12,092</ENAMEX> for a family of <ENAMEX TYPE="CARDINAL">four</ENAMEX> .
<ENAMEX TYPE="ORG">The Census Bureau</ENAMEX> counts all cash income in determining whether families are below the line , but it does n't consider other government benefits , such as <ENAMEX TYPE="ORG">Medicare</ENAMEX> .
Thanks largely to the continued growth of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy , the poverty rate is now substantially lower than the <ENAMEX TYPE="DATE">1983</ENAMEX> peak of <ENAMEX TYPE="PERCENT">15.3 %</ENAMEX> , but the improvements have been modest in <ENAMEX TYPE="DATE">the past couple of years</ENAMEX> .
Poverty remains far more widespread among blacks than other <ENAMEX TYPE="NORP">Americans</ENAMEX> .
In <ENAMEX TYPE="DATE">1988</ENAMEX> , <ENAMEX TYPE="PERCENT">31.6 %</ENAMEX> of blacks lived in poverty , compared with <ENAMEX TYPE="PERCENT">10.1 %</ENAMEX> for whites and <ENAMEX TYPE="PERCENT">26.8 %</ENAMEX> for <ENAMEX TYPE="NORP">Hispanics</ENAMEX> .
But <ENAMEX TYPE="CARDINAL">two - thirds</ENAMEX> of all poor <ENAMEX TYPE="NORP">Americans</ENAMEX> were white .
<ENAMEX TYPE="CARDINAL">More than half</ENAMEX> of poor families were headed by women living without men , the bureau said .
<ENAMEX TYPE="CARDINAL">More than three - fourths</ENAMEX> of poor black families were headed by women .
The poverty rate of children <ENAMEX TYPE="DATE">under 18 years old</ENAMEX> dropped <ENAMEX TYPE="DATE">last year</ENAMEX> to <ENAMEX TYPE="PERCENT">19.7 %</ENAMEX> from <ENAMEX TYPE="PERCENT">20.5 %</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> , but remained far higher than <ENAMEX TYPE="DATE">a decade ago</ENAMEX> .
The rate among the elderly -- <ENAMEX TYPE="PERCENT">12 %</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> -- was n't significantly lower than <ENAMEX TYPE="DATE">the year before</ENAMEX> .
If it were n't for <ENAMEX TYPE="ORG">Social Security</ENAMEX> payments , <ENAMEX TYPE="CARDINAL">more than three</ENAMEX> times as many elderly would be below the poverty line , Mr. <ENAMEX TYPE="PERSON">Butz</ENAMEX> said .
<ENAMEX TYPE="ORG">The Census Bureau</ENAMEX> also said :
-- <ENAMEX TYPE="PERCENT">Some 17.2 %</ENAMEX> of all money income received by families in <ENAMEX TYPE="DATE">1988</ENAMEX> went to the wealthiest <ENAMEX TYPE="PERCENT">5 %</ENAMEX> of all families , up from <ENAMEX TYPE="PERCENT">16.9 %</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> .
That is the greatest share reported for any year since <ENAMEX TYPE="DATE">1950</ENAMEX> , although changing definitions over <ENAMEX TYPE="DATE">the years</ENAMEX> distort the comparison .
-- The top <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> of all families got <ENAMEX TYPE="PERCENT">44 %</ENAMEX> of the income , up from <ENAMEX TYPE="PERCENT">41.5 %</ENAMEX> <ENAMEX TYPE="DATE">a decade earlier</ENAMEX> .
The bottom <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> of all families got <ENAMEX TYPE="PERCENT">4.6 %</ENAMEX> of the income , down from <ENAMEX TYPE="PERCENT">5.2 %</ENAMEX> <ENAMEX TYPE="DATE">a decade earlier</ENAMEX> .
-- Confirming other government data showing that wages are n't keeping pace with inflation , earnings of <ENAMEX TYPE="DATE">year - round</ENAMEX> , full - time male workers fell <ENAMEX TYPE="PERCENT">1.3 %</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> after adjusting for higher prices , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> such drop since <ENAMEX TYPE="DATE">1982</ENAMEX> .
Earnings of female workers were unchanged .
-- Women working full - time earned <ENAMEX TYPE="MONEY">66 cents</ENAMEX> for every dollar earned by men , a <ENAMEX TYPE="MONEY">penny</ENAMEX> more than in <ENAMEX TYPE="DATE">1987</ENAMEX> and <ENAMEX TYPE="MONEY">seven cents</ENAMEX> more than in <ENAMEX TYPE="DATE">1978</ENAMEX> .
-- Median household income -- which includes both those living in families and those who are n't -- rose <ENAMEX TYPE="PERCENT">0.3 %</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> to $ <ENAMEX TYPE="MONEY">27,225</ENAMEX> after inflation .
It rose sharply in the <ENAMEX TYPE="LOC">Northeast</ENAMEX> and <ENAMEX TYPE="LOC">Midwest</ENAMEX> and fell slightly in the <ENAMEX TYPE="LOC">South</ENAMEX> and <ENAMEX TYPE="LOC">West</ENAMEX> .
Median family income was $ <ENAMEX TYPE="MONEY">32,191</ENAMEX> , down <ENAMEX TYPE="PERCENT">0.2 %</ENAMEX> .
-- Per capita income of blacks , though still <ENAMEX TYPE="PERCENT">only 60 %</ENAMEX> that of whites , rose <ENAMEX TYPE="PERCENT">3.9 %</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> , while per capita income of whites rose <ENAMEX TYPE="PERCENT">only 1.5 %</ENAMEX> .
-- Among married couples , the gap between blacks and whites narrowed sharply , as income of black families shot up <ENAMEX TYPE="PERCENT">6.8 %</ENAMEX> while income of whites did n't budge .
Fueling a controversy that has been simmering for <ENAMEX TYPE="DATE">years</ENAMEX> , <ENAMEX TYPE="ORG">the Census Bureau</ENAMEX> also said its figures would look far rosier if it recalculated the poverty threshold using an improved consumer - price measure adopted in <ENAMEX TYPE="DATE">1983</ENAMEX> .
The bureau said <ENAMEX TYPE="CARDINAL">some 3.5 million</ENAMEX> fewer people would have fallen below the poverty line in <ENAMEX TYPE="DATE">1988</ENAMEX> -- and the poverty rate would have been <ENAMEX TYPE="PERCENT">10.5 %</ENAMEX> instead of <ENAMEX TYPE="PERCENT">13.1 %</ENAMEX> -- under the alternative calculation .
Critics on the left and right have been calling for all sorts of revisions to the measure for <ENAMEX TYPE="DATE">years</ENAMEX> .
A report by the staff of <ENAMEX TYPE="ORG">the Joint Economic Committee</ENAMEX> of <ENAMEX TYPE="ORG">Congress</ENAMEX> released <ENAMEX TYPE="DATE">yesterday</ENAMEX> concluded , `` It is misleading to make this change without adjusting for other changes . ''
The official poverty threshold is set by <ENAMEX TYPE="ORG">the Office of Management and Budget</ENAMEX> .
</DOC>
