<DOC DOCNO="nw/wsj/05/wsj_0553@0553@wsj@nw@en@on">
We 're sorry to see <ENAMEX TYPE="PERSON">Nigel Lawson 's</ENAMEX> departure from the <ENAMEX TYPE="NORP">British</ENAMEX> government .
He is a politician with the courage of true conviction , as in summarily sacking exchange controls and in particular slashing the top rate of income taxation to <ENAMEX TYPE="PERCENT">40 %</ENAMEX> .
But in the end his resignation as Chancellor of the Exchequer may be a good thing , especially if it works as he no doubt intends -- by forcing Prime Minister <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> and her counterparts elsewhere to confront the genuine intellectual issues involved .
The early omens , we admit , scarcely suggest so wholesome an outcome .
The <ENAMEX TYPE="FAC">Fleet Street</ENAMEX> reaction was captured in the <ENAMEX TYPE="ORG">Guardian</ENAMEX> headline , `` <ENAMEX TYPE="WORK_OF_ART">Departure Reveals Thatcher Poison</ENAMEX> . ''
<ENAMEX TYPE="NORP">British</ENAMEX> politicians divide into <ENAMEX TYPE="CARDINAL">two</ENAMEX> groups of chickens , those with their necks cut and those screaming the sky is falling .
So far as we can see <ENAMEX TYPE="CARDINAL">only two</ENAMEX> persons are behaving with a dignity recognizing the seriousness of the issues : Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> and Sir <ENAMEX TYPE="PERSON">Alan Walters</ENAMEX> , the counterpoint of the Chancellor 's difficulties , who also resigned as personal adviser to Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> .
The problem is that on the vital issue of monetary policy and exchange rates , conservative , free - market economists divide into <ENAMEX TYPE="CARDINAL">at least three</ENAMEX> incompatible camps .
There are the strict monetarists , who believe that floating exchange rates free an economy to stabilize its price level by stabilizing the monetary aggregates .
There are the supply - side globalists , who seek to spread the advantages of a common currency through fixed exchange rates .
And there are the twin - deficit Keynesians , who predict / advocate devaluations to balance trade flows .
This is a problem not only for Prime Minister <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> but for President <ENAMEX TYPE="PERSON">Bush</ENAMEX> , as shown in the ongoing bickering over the dollar between <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> and <ENAMEX TYPE="ORG">the Mulford Treasury</ENAMEX> .
In the <ENAMEX TYPE="NORP">British</ENAMEX> case , Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> is the closest thing in <ENAMEX TYPE="GPE">London</ENAMEX> to a supply - side globalist .
He not only slashed marginal tax rates , initially sparking fresh growth in <ENAMEX TYPE="GPE">Britain</ENAMEX> , but he wanted to regulate monetary policy by targeting exchange rates , indeed joining <ENAMEX TYPE="ORG">the European Monetary System</ENAMEX> .
While no doubt agreeing with Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> on everything else , Sir <ENAMEX TYPE="PERSON">Alan</ENAMEX> is a dyed - in - the - wool monetarist , inclined to defend floating rates to the death .
To make matters even more confusing , the earlier <ENAMEX TYPE="GPE">U.S.</ENAMEX> experience made clear that Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> 's tax cuts would have profound effects on <ENAMEX TYPE="GPE">Britain</ENAMEX> 's international accounts and the value of sterling .
They increased the after - tax rate of return and made <ENAMEX TYPE="GPE">Britain</ENAMEX> a far more attractive place to invest , producing sudden capital inflows .
By accounting definitions , this had to produce a sudden trade deficit .
As in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , it also produced a sudden burst in the demand for sterling , that is a surge in the sterling monetary aggregates , M - Whatever .
At this point , the options were : Crunch money to stop the boost in the aggregates , as Sir <ENAMEX TYPE="PERSON">Alan</ENAMEX> surely advised , and forget the soaring pound .
To push the pound even lower trying to cure the trade deficit , a policy <ENAMEX TYPE="GPE">Britain</ENAMEX> has repeatedly proved disastrous .
Or to supply enough money to meet the increased demand and stabilize the exchange rate , as the Chancellor argued , and ensure the permanence of this policy by joining the <ENAMEX TYPE="ORG">EMS</ENAMEX> .
Faced with a similar situation , <ENAMEX TYPE="PERSON">Paul Volcker</ENAMEX> let the dollar soar , -LRB- though monetary aggregates also grew so rapidly monetarists issued egg - on - the - face warnings of inflation -RRB- .
But this devastated the <ENAMEX TYPE="GPE">U.S.</ENAMEX> manufacturing sector , laying the seeds of protectionism .
Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> , though not allowed to join the <ENAMEX TYPE="ORG">EMS</ENAMEX> , chose to `` shadow '' the deutsche mark .
He reaped inflation along with rapid growth , no doubt validating Sir <ENAMEX TYPE="PERSON">Alan</ENAMEX> 's predictions in the Prime Minister 's mind .
But more recently , the pound has been falling with high inflation , which has also seemed almost impervious to the high interest rates Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> deployed to stop it .
So the <ENAMEX TYPE="NORP">British</ENAMEX> experience presents a genuine puzzle that reaches far beyond the shores of <ENAMEX TYPE="GPE">Albion</ENAMEX> .
We had been soliciting opinions on it long before Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> 's resignation , and offer some of the collection for the benefit of his successor and <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time deputy , <ENAMEX TYPE="PERSON">John Major</ENAMEX> .
To begin with , we should note that in contrast to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> deficit , <ENAMEX TYPE="GPE">Britain</ENAMEX> has been running largish budget surpluses .
In pursuit of this mystery , Keynesian adepts and twin - deficit mavens need not apply .
We should also add Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> 's own explanation , as we understand it .
Unlike the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="GPE">Britain</ENAMEX> never achieved even a momentary reduction in real wages .
The wage stickiness , which <ENAMEX TYPE="ORG">OECD</ENAMEX> studies confirm is particularly high in <ENAMEX TYPE="GPE">Britain</ENAMEX> , gives its economy a structural bias toward inflation .
Inflation is easier to spark and harder to control .
We should also concede that in the <ENAMEX TYPE="NORP">British</ENAMEX> experience the monetarist cause regains some of the credibility it lost in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> experience .
Nearby <ENAMEX TYPE="PERSON">Paul Craig Roberts</ENAMEX> , a distinguished supply - sider with monetarist sympathies , argues the case for Sir <ENAMEX TYPE="PERSON">Alan</ENAMEX> .
Perhaps the fiscal shock of tax cuts is after all best absorbed by floating rates , though of course in the event Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> resigned over whether to support a weak pound , not restrain a strong one .
We recall that Mr. <ENAMEX TYPE="PERSON">Roberts</ENAMEX> not only chides the Chancellor for being too easy because of a desire to constrain sterling , but also led the chorus saying that Mr. <ENAMEX TYPE="PERSON">Volcker</ENAMEX> was too tight when he let the dollar rise .
Somewhere in between there must be a golden mean , perhaps measured by M - Whatever , but perhaps measured by purchasing power parity .
The globalists tend to think Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> ran onto technical reefs .
In fixing rates the choice of initial parities is crucial , for example , and perhaps he picked the wrong pound - DM rate .
For that matter , perhaps he fixed to the wrong currency .
We sympathize with Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> 's reluctance to tie her currency to one governed by the domestic political imperatives of <ENAMEX TYPE="GPE">West Germany</ENAMEX> .
Perhaps the shock would have been less if they 'd fixed to another low - tax , deregulated , supply - side economy .
<ENAMEX TYPE="PERSON">Alan Reynolds</ENAMEX> of <ENAMEX TYPE="ORG">Polyconomics</ENAMEX> adds his suspicion that the unrecognized inflationary culprit is the budget surplus .
Those who can shake Keynesian ghosts out of their heads might recognize that the retirement of gilts for cash is equivalent to an expansionary open - market operation , indeed , it is the definition of an open market operation to expand the money supply .
Mr. <ENAMEX TYPE="PERSON">Reynolds</ENAMEX> also notes that since <ENAMEX TYPE="NORP">British</ENAMEX> banks have no reserve requirements , high interest rates are less likely to curb inflation than to cause recession .
We would add that in political terms , Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> 's problem was failing to decide between the Chancellor and her adviser .
In the end , neither policy was followed , and instead of learning anything we are left with a mystery .
In particular , `` shadowing '' a currency is anything but fixing ; it is an open announcement that the exchange rate target has no credibility .
All the more so when strong voices are heard opposing the policy .
Better to have a true monetarist policy , just for the experience .
So Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> had to resign .
In the end his move was sparked by remarks in excerpts from Sir <ENAMEX TYPE="PERSON">Alan</ENAMEX> 's autobiography in <ENAMEX TYPE="WORK_OF_ART">The American Economist</ENAMEX> , a <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> - circulation academic journal .
But it was the underlying situation that became intolerable .
What Mr. <ENAMEX TYPE="PERSON">Major</ENAMEX> and Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> will do now remains to be seen .
They confront stubborn inflation and a sagging economy , that is to say , stagflation .
This can not be solved by provoking a further downturn ; reducing the supply of goods does not solve inflation .
Our advice is this : Immediately return the government surpluses to the economy through incentive - maximizing tax cuts , and find some monetary policy target that balances both supply and demand for money -LRB- which neither aggregates nor interest rates can do -RRB- .
This was the version of supply - side economics that , in the <ENAMEX TYPE="DATE">late 1970s</ENAMEX> and <ENAMEX TYPE="DATE">early '80s</ENAMEX> , worked in <ENAMEX TYPE="GPE">America</ENAMEX> and world - wide to solve a far more serious stagflation than afflicts <ENAMEX TYPE="GPE">Britain</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> .
</DOC>
