<DOC DOCNO="nw/wsj/17/wsj_1732@1732@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Hotel Investors Trust</ENAMEX> and its affiliate , <ENAMEX TYPE="ORG">Hotel Investors Corp.</ENAMEX> , said the companies plan to sell all of the hotels the companies own and operate , except for <ENAMEX TYPE="CARDINAL">two</ENAMEX> hotel - casinos in <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> , <ENAMEX TYPE="GPE">Nev</ENAMEX> .
The <ENAMEX TYPE="ORG">hotels</ENAMEX> and management interests will be sold at an auction , said <ENAMEX TYPE="PERSON">John Rothman</ENAMEX> , president and chief executive officer of the trust and a director of the corporation .
Value of the properties and management interests was n't disclosed .
In all , the <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> - based trust plans to sell its interests in <ENAMEX TYPE="CARDINAL">36</ENAMEX> <ENAMEX TYPE="ORG">hotels</ENAMEX> , while the corporation will sell its management interests in <ENAMEX TYPE="CARDINAL">32</ENAMEX> of those properties .
Excluded from the sale are the interests of the trust and the corporation in <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> hotel - casinos .
After completing the sale and paying debts , the trust and corporation will consider a number of options including a stock repurchase , payment of special dividend or investment in more gaming properties .
The companies will retain their current regular quarterly dividend of <ENAMEX TYPE="MONEY">25 cents</ENAMEX> during the sale process , Mr. <ENAMEX TYPE="PERSON">Rothman</ENAMEX> said .
For <ENAMEX TYPE="DATE">the first six months</ENAMEX> , the trust and corporation had a net loss of $ <ENAMEX TYPE="MONEY">244,000</ENAMEX> .
</DOC>
