<DOC DOCNO="nw/wsj/23/wsj_2346@2346@wsj@nw@en@on">
The real estate slump that 's pushing down the price of <ENAMEX TYPE="GPE">New York</ENAMEX> office space and housing is also affecting the city 's retail real estate market .
In <ENAMEX TYPE="GPE">Manhattan</ENAMEX> , once - desirable store sites sit vacant and newly constructed space has been slow to fill .
Retail real estate brokers say tenants are reluctant to sign leases because of uncertainty about the local economy , turmoil in their own industries and a belief that rents have not yet hit bottom .
`` There is an unbelievable amount of space available , '' says <ENAMEX TYPE="PERSON">Faith Consolo</ENAMEX> , senior vice president at <ENAMEX TYPE="ORG">Garrick - Aug Associates Store Leasing Inc</ENAMEX> .
There are <ENAMEX TYPE="CARDINAL">about 2,000</ENAMEX> stores for rent , up from a more typical range of <ENAMEX TYPE="CARDINAL">1,200</ENAMEX> to <ENAMEX TYPE="CARDINAL">1,500</ENAMEX> .
`` This further confuses retailers , '' she says .
`` They wonder should they sign a lease if prices are still coming down ?
Is this the wrong time to open a store ?
Who is going to be in the space next door ? ''
In addition , Ms. <ENAMEX TYPE="PERSON">Consolo</ENAMEX> says , tenants usually can negotiate to pay rents that are <ENAMEX TYPE="CARDINAL">about one - quarter</ENAMEX> lower than landlords ' initial asking price .
A handful of hot retail locations , such as the <ENAMEX TYPE="FAC">57th Street</ENAMEX> and <ENAMEX TYPE="FAC">Madison</ENAMEX> and <ENAMEX TYPE="FAC">Fifth Avenue</ENAMEX> areas , have been able to sustain what many see as astronomical rents .
And , in some neighborhoods , rents have merely hit a plateau .
But on average , <ENAMEX TYPE="GPE">Manhattan</ENAMEX> retail rents have dropped <ENAMEX TYPE="PERCENT">10 % to 15 %</ENAMEX> in <ENAMEX TYPE="DATE">the past six months</ENAMEX> alone , experts say .
That follows a more subtle decline in the prior <ENAMEX TYPE="DATE">six months</ENAMEX> , after <ENAMEX TYPE="GPE">Manhattan</ENAMEX> rents had run up rapidly since <ENAMEX TYPE="DATE">1986</ENAMEX> .
The same factors limiting demand for office space have affected retailing .
`` As businesses contract or depart , the number of employees who might use retail services shrinks , '' says <ENAMEX TYPE="PERSON">Edward A. Friedman</ENAMEX> , senior vice president of <ENAMEX TYPE="ORG">Helmsley Spear Inc</ENAMEX> .
He says financial problems plaguing electronics , fur and furniture companies -- key categories in the local retail economy -- have further deflated the market .
Hardest hit are what he calls `` secondary '' sites that primarily serve neighborhood residents .
In these locations , Mr. <ENAMEX TYPE="PERSON">Friedman</ENAMEX> says , `` Retailers are increasingly cautious about expanding and rents have remained steady or in some cases have declined . ''
Weakness in the restaurant industry , which is leaving retail space vacant , exacerbates the problem for landlords .
It is also no comfort to landlords and small <ENAMEX TYPE="GPE">New York</ENAMEX> retailers when the future of larger department stores , which anchor retail neighborhoods , are in doubt .
<ENAMEX TYPE="ORG">Hooker Corp.</ENAMEX> , parent of <ENAMEX TYPE="ORG">Bonwit Teller</ENAMEX> and <ENAMEX TYPE="ORG">B. Altman 's</ENAMEX> , is mired in bankruptcy proceedings and <ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> is for sale by its owner , <ENAMEX TYPE="ORG">Campeau Corp</ENAMEX> .
The trend toward lower rents may seem surprising given that some communities in <ENAMEX TYPE="GPE">New York</ENAMEX> are bemoaning the loss of favorite local businesses to high rents .
But , despite the recent softening , for many of these retailers there 's still been too big a jump from the rental rates of <ENAMEX TYPE="DATE">the late 1970s</ENAMEX> , when their leases were signed .
Certainly , the recent drop in prices does n't mean <ENAMEX TYPE="GPE">Manhattan</ENAMEX> comes cheap .
<ENAMEX TYPE="GPE">New York</ENAMEX> retail rents still run well above the going rate in other <ENAMEX TYPE="GPE">U.S.</ENAMEX> cities .
<ENAMEX TYPE="FAC">Madison</ENAMEX> and <ENAMEX TYPE="FAC">Fifth Avenues</ENAMEX> and <ENAMEX TYPE="FAC">East 57th Street</ENAMEX> can command rents of <ENAMEX TYPE="MONEY">up to $ 500</ENAMEX> a square foot , and $ <ENAMEX TYPE="MONEY">250</ENAMEX> is not uncommon .
The thriving <ENAMEX TYPE="FAC">34th Street</ENAMEX> area offers rents of <ENAMEX TYPE="MONEY">about $ 100</ENAMEX> a square foot , as do up - and - coming locations along lower <ENAMEX TYPE="FAC">Fifth Avenue</ENAMEX> .
By contrast , rentals in the best retail locations in <ENAMEX TYPE="GPE">Boston</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> and <ENAMEX TYPE="GPE">Chicago</ENAMEX> rarely top $ <ENAMEX TYPE="MONEY">100</ENAMEX> a square foot .
And rents on <ENAMEX TYPE="GPE">Beverly Hills '</ENAMEX> <ENAMEX TYPE="FAC">Rodeo Drive</ENAMEX> generally do n't exceed <ENAMEX TYPE="MONEY">about $ 125</ENAMEX> a square foot .
<ENAMEX TYPE="ORG">The New York Stock Exchange</ENAMEX> said <ENAMEX TYPE="CARDINAL">two</ENAMEX> securities will begin trading <ENAMEX TYPE="DATE">this week</ENAMEX> .
<ENAMEX TYPE="ORG">Precision Castparts Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Portland</ENAMEX> , <ENAMEX TYPE="GPE">Ore.</ENAMEX> , will begin trading with the symbol <ENAMEX TYPE="ORG">PCP</ENAMEX> .
It makes investment castings and has traded over - the - counter .
<ENAMEX TYPE="ORG">Royal Bank of Scotland Group PLC</ENAMEX> , an <ENAMEX TYPE="GPE">Edinburgh</ENAMEX> , <ENAMEX TYPE="GPE">Scotland</ENAMEX> , financial services company , will list <ENAMEX TYPE="NORP">American</ENAMEX> depositary shares , representing preferred shares , with the symbol <ENAMEX TYPE="ORG">RBSPr</ENAMEX> .
It will continue to trade on <ENAMEX TYPE="ORG">the International Stock Exchange</ENAMEX> , <ENAMEX TYPE="GPE">London</ENAMEX> .
<ENAMEX TYPE="ORG">The American Stock Exchange</ENAMEX> listed shares of <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies .
<ENAMEX TYPE="ORG">AIM Telephones Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">Parsippany</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , telecommunications equipment supply company , started trading with the symbol <ENAMEX TYPE="ORG">AIM</ENAMEX> .
It had traded over - the - counter .
<ENAMEX TYPE="ORG">Columbia Laboratories Inc.</ENAMEX> , <ENAMEX TYPE="GPE">Miami</ENAMEX> , began trading with the symbol <ENAMEX TYPE="ORG">COB</ENAMEX> .
The pharmaceuticals maker had traded over - the - counter .
<ENAMEX TYPE="ORG">The National Market System</ENAMEX> of the <ENAMEX TYPE="ORG">Nasdaq</ENAMEX> over - the - counter market listed shares of <ENAMEX TYPE="CARDINAL">one</ENAMEX> company .
<ENAMEX TYPE="ORG">Employee Benefit Plans Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> health - care services company , was listed with the symbol <ENAMEX TYPE="ORG">EBPI</ENAMEX> .
</DOC>
