<DOC DOCNO="nw/wsj/05/wsj_0578@0578@wsj@nw@en@on">
If this battle were a movie , the producers would be fighting over <ENAMEX TYPE="CARDINAL">two</ENAMEX> scripts with nothing but an opening scene in common .
In the opener , <ENAMEX TYPE="ORG">Sony Corp.</ENAMEX> would agree to buy <ENAMEX TYPE="ORG">Columbia Pictures Entertainment Inc.</ENAMEX> in a transaction valued at <ENAMEX TYPE="MONEY">close to $ 5 billion</ENAMEX> .
Shortly after that , <ENAMEX TYPE="ORG">Sony</ENAMEX> would offer to buy <ENAMEX TYPE="ORG">Guber - Peters Entertainment Co.</ENAMEX> for <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> and offer its co-chairmen , <ENAMEX TYPE="PERSON">Peter Guber</ENAMEX> and <ENAMEX TYPE="PERSON">Jon Peters</ENAMEX> , the chance to run <ENAMEX TYPE="ORG">Columbia</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> would fly to <ENAMEX TYPE="GPE">New York</ENAMEX> with the intention of telling <ENAMEX TYPE="ORG">Warner Communications Inc.</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Steven J. Ross</ENAMEX> that <ENAMEX TYPE="ORG">Guber - Peters</ENAMEX> planned to end its <ENAMEX TYPE="DATE">five - year</ENAMEX> contract to produce movies exclusively for <ENAMEX TYPE="ORG">Warner</ENAMEX> .
That 's where the <ENAMEX TYPE="CARDINAL">two</ENAMEX> scripts would diverge .
In affidavits filed in <ENAMEX TYPE="ORG">Los Angeles Superior Court</ENAMEX> in connection with the <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> breach - of - contract suit <ENAMEX TYPE="ORG">Warner</ENAMEX> brought against <ENAMEX TYPE="ORG">Sony</ENAMEX> for hiring the <ENAMEX TYPE="CARDINAL">two</ENAMEX> producers , Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> tell <ENAMEX TYPE="CARDINAL">one</ENAMEX> story .
<ENAMEX TYPE="ORG">Warner</ENAMEX> tells another .
In the affidavits , Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> says he was `` shocked '' when Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> refused a meeting and made it clear he would stop them .
Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> claims he reminded Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> that <ENAMEX TYPE="PERSON">Robert Daly</ENAMEX> and <ENAMEX TYPE="PERSON">Terry Semel</ENAMEX> , the top executives of the <ENAMEX TYPE="ORG">Warner Brothers</ENAMEX> studio , had `` repeatedly agreed that we had every right to accept '' an offer such as <ENAMEX TYPE="ORG">Sony</ENAMEX> 's .
In response , Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> says , Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> referred to his colleagues at <ENAMEX TYPE="ORG">Warner</ENAMEX> with an `` obscenity '' and said : `` Tell them that they do n't have a job .
You can take them with you . ''
<ENAMEX TYPE="ORG">Warner</ENAMEX> denies Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> ever said any such thing , and , in fact , denies virtually everything Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> say in their affidavits .
<ENAMEX TYPE="DATE">Tomorrow</ENAMEX> , <ENAMEX TYPE="ORG">Warner</ENAMEX> will file another batch of documents contending that `` the essence of everything these guys are saying is basically lies , '' says <ENAMEX TYPE="ORG">Warner</ENAMEX> 's chief outside counsel , <ENAMEX TYPE="PERSON">Stuart Rabinowitz</ENAMEX> .
<ENAMEX TYPE="DATE">Thursday</ENAMEX> , a judge is scheduled to rule on <ENAMEX TYPE="ORG">Warner</ENAMEX> 's motion seeking to block the <ENAMEX TYPE="ORG">Guber - Peters</ENAMEX> duo from going to <ENAMEX TYPE="ORG">Columbia</ENAMEX> .
The battery of legal documents filed in <ENAMEX TYPE="DATE">the past week</ENAMEX> in connection with the suit provide a peek into the inner workings of this <ENAMEX TYPE="GPE">Hollywood</ENAMEX> dogfight .
But they also make it clear that the first thing a judge will have to decide is which , if any , version of events in this morass is fiction , and which fact .
The matter may never even be tried in court .
<ENAMEX TYPE="ORG">Warner</ENAMEX> says that what it really wants is for the producers to fulfill their contractual obligations , but the bitterness of this battle and the accusations flying on both sides make it unlikely that the <ENAMEX TYPE="DATE">decade - long</ENAMEX> relationship between <ENAMEX TYPE="ORG">Warner</ENAMEX> and its <ENAMEX TYPE="CARDINAL">two</ENAMEX> most prolific producers can ever be repaired .
<ENAMEX TYPE="ORG">Warner</ENAMEX> , which is in the process of merging with <ENAMEX TYPE="ORG">Time Warner Inc.</ENAMEX> , says it is willing to settle the matter out of court .
So far , however , <ENAMEX TYPE="ORG">Sony</ENAMEX> has n't been willing to meet its considerable financial demands .
Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> do n't have much to gain from a protracted battle .
<ENAMEX TYPE="ORG">Sony</ENAMEX> , for its part , could decide that the cost of a <ENAMEX TYPE="ORG">Warner</ENAMEX> settlement or court fight is too high , choosing instead to find someone else to run <ENAMEX TYPE="ORG">Columbia</ENAMEX> , although that too would be costly given the financial arrangement already guaranteed to Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> .
In that case , Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> might not suffer financially , but they would be left without their dream job of running a studio and with a considerably scarred relationship with <ENAMEX TYPE="ORG">Warner</ENAMEX> .
At the center of any court fight will be the differing interpretations of the written contract between <ENAMEX TYPE="ORG">Warner</ENAMEX> and the <ENAMEX TYPE="CARDINAL">two</ENAMEX> producers , but other murkier issues will play a big role .
<ENAMEX TYPE="ORG">Sony</ENAMEX> and the <ENAMEX TYPE="ORG">Guber - Peters</ENAMEX> team are hanging much of their case on <ENAMEX TYPE="ORG">Warner</ENAMEX> 's willingness <ENAMEX TYPE="DATE">last year</ENAMEX> to release the producers from another contract and on an oral agreement they say allowed them to terminate the current written contract if the opportunity to run a major studio came up .
<ENAMEX TYPE="ORG">Warner</ENAMEX> denies such an agreement was made , and disputes the <ENAMEX TYPE="ORG">Guber - Peters</ENAMEX> version of virtually every telephone call and meeting the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides had on the matter .
Just how rancorous the relationship has become is clear from the differing versions of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides ' current business dealings .
Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> say in their affidavits that <ENAMEX TYPE="ORG">Warner</ENAMEX> already is taking steps to freeze them out of their projects at <ENAMEX TYPE="ORG">Warner</ENAMEX> , notably the <ENAMEX TYPE="PERSON">Sylvester Stallone</ENAMEX> film `` <ENAMEX TYPE="WORK_OF_ART">Tango and Cash</ENAMEX> . ''
Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> says in his affidavit that the movie 's staff was told <ENAMEX TYPE="DATE">last week</ENAMEX> that <ENAMEX TYPE="ORG">Warner</ENAMEX> was `` taking over '' the picture , and another producer would be giving all of the orders .
Over his objections , Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> says , the film 's <ENAMEX TYPE="DATE">release date</ENAMEX> was moved up `` by <ENAMEX TYPE="DATE">many months</ENAMEX> '' to <ENAMEX TYPE="DATE">December</ENAMEX> , and plans for a soundtrack `` worth <ENAMEX TYPE="MONEY">millions of dollars</ENAMEX> '' were dropped .
<ENAMEX TYPE="PERSON">Hubert de la Bouillaire</ENAMEX> , an editor on the film , backs Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> in a separate sworn declaration .
Mr. <ENAMEX TYPE="PERSON">de la Bouillaire</ENAMEX> says <ENAMEX TYPE="ORG">Warner Brothers</ENAMEX> production president <ENAMEX TYPE="PERSON">Mark Canton</ENAMEX> called him <ENAMEX TYPE="DATE">Oct. 19</ENAMEX> and said Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> is `` off the picture .
If he calls you up , just tell him everything is fine . ''
The editor also says the new producer on the film , <ENAMEX TYPE="PERSON">Bruce Baird</ENAMEX> , told editors to screen the picture without telling stars <ENAMEX TYPE="PERSON">Sylvester Stallone</ENAMEX> and <ENAMEX TYPE="PERSON">Kurt Russell</ENAMEX> or Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> .
`` The less they know , the easier it is for us .
If someone asks , just lie and tell them it will be done , '' Mr. <ENAMEX TYPE="PERSON">de la Bouillaire</ENAMEX> says Mr. <ENAMEX TYPE="PERSON">Baird</ENAMEX> told them .
That , says <ENAMEX TYPE="ORG">Warner</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Rabinowitz</ENAMEX> , is `` a total <ENAMEX TYPE="PERCENT">100 %</ENAMEX> lie . ''
The movie , he says , is in its post-production stages of `` cleaning up the film . ''
He says Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> , as the contractual producers with consultation rights , have been invited to screenings and to give their input on the film .
<ENAMEX TYPE="CARDINAL">Dozens</ENAMEX> of <ENAMEX TYPE="ORG">Guber - Peters</ENAMEX> staffers are still working on the <ENAMEX TYPE="ORG">Warner</ENAMEX> lot and consulting on various projects on a `` <ENAMEX TYPE="DATE">daily</ENAMEX> basis , '' the attorney says .
Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> , in his affidavit , says that when he advised <ENAMEX TYPE="ORG">Warner</ENAMEX> President <ENAMEX TYPE="PERSON">Terry Semel</ENAMEX> of the <ENAMEX TYPE="ORG">Sony</ENAMEX> offer at lunch on <ENAMEX TYPE="DATE">Sept. 25</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> `` hugged and congratulated me , and expressed joy that we had finally realized our long - term ambition of running and having an equity position in a major entertainment company . ''
Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> says he brought to lunch a release document <ENAMEX TYPE="ORG">Warner</ENAMEX> had agreed to in <ENAMEX TYPE="DATE">1988</ENAMEX> , when he and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> made an aborted bid to buy part of <ENAMEX TYPE="ORG">MGM / UA Entertainment Co.</ENAMEX> to run the <ENAMEX TYPE="ORG">MGM</ENAMEX> studio .
Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> says he had crossed out `` <ENAMEX TYPE="ORG">MGM</ENAMEX> '' with a red pen and written in `` <ENAMEX TYPE="ORG">Columbia</ENAMEX> , '' giving the document to Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> .
`` Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> said absolutely nothing to indicate <ENAMEX TYPE="ORG">Warner</ENAMEX> would have any objection to our assuming management positions at <ENAMEX TYPE="ORG">Columbia</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> says .
Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> , in his affidavit , does n't mention any hugging or congratulating .
He says he told Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> he could n't sign any documents and that `` the deal , although apparently a good one for him and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> , would have a very negative impact on <ENAMEX TYPE="ORG">Warner</ENAMEX> . ''
He said he would contact Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> and <ENAMEX TYPE="ORG">Warner Brothers</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Robert Daly</ENAMEX> and that , in a conference call , the <ENAMEX TYPE="CARDINAL">three</ENAMEX> agreed they could n't let the producers out of their contract .
Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> , in his own affidavit , says he and Mr. <ENAMEX TYPE="PERSON">Daly</ENAMEX> instructed Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> to tell the producers <ENAMEX TYPE="ORG">Warner</ENAMEX> would n't terminate their agreement .
Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> says that Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> did convey that information and that Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> was `` crazy because of the <ENAMEX TYPE="ORG">Time</ENAMEX> deal , '' meaning , Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> says , that Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> `` did not want to communicate to his new merger partner , <ENAMEX TYPE="ORG">Time Inc.</ENAMEX> , that <ENAMEX TYPE="ORG">Warner</ENAMEX> 's agreements provided for our departure under these circumstances . ''
Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> also says in his affidavit that Mr. <ENAMEX TYPE="PERSON">Daly</ENAMEX> `` told us that even if <ENAMEX TYPE="ORG">Sony</ENAMEX> did not want us , <ENAMEX TYPE="ORG">Warner</ENAMEX> 's relationship with us already was irreparably damaged , that there was no way ` to put the egg together , ' and that it would sue <ENAMEX TYPE="ORG">Sony</ENAMEX> for <ENAMEX TYPE="QUANTITY">tons</ENAMEX> of money . ''
Moreover , Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> claims , Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> told him that Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> probably would n't object `` if it were anybody other than <ENAMEX TYPE="ORG">Sony</ENAMEX> .
But <ENAMEX TYPE="ORG">Sony</ENAMEX> is a problem . ''
The <ENAMEX TYPE="ORG">Guber - Peters</ENAMEX> side has said <ENAMEX TYPE="ORG">Warner</ENAMEX> is particularly concerned about the prospect of a huge <ENAMEX TYPE="NORP">Japanese</ENAMEX> company controlling important segments of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> entertainment business .
Some in <ENAMEX TYPE="GPE">Hollywood</ENAMEX> suggest Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> took encouragement from <ENAMEX TYPE="ORG">Warner</ENAMEX> studio executives such as Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Canton</ENAMEX> too literally .
According to this theory , <ENAMEX TYPE="ORG">Warner</ENAMEX> executives , hoping to strengthen their relationships with the producers , encouraged Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> in their ambitions to build a major entertainment company .
But the <ENAMEX TYPE="ORG">Warner</ENAMEX> executives in their affidavits deny ever telling the producers they could get out of their written contract .
Mr. <ENAMEX TYPE="PERSON">Rabinowitz</ENAMEX> , the <ENAMEX TYPE="ORG">Warner</ENAMEX> attorney , says the studio still wants the producers to come back and fulfill their contract .
`` They are like a mini-studio ; they have <ENAMEX TYPE="CARDINAL">50</ENAMEX> projects in development for <ENAMEX TYPE="ORG">Warner</ENAMEX> , '' he says .
But Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> indicates in his affidavit that not all of the projects will be used .
For example , he says that since <ENAMEX TYPE="DATE">1985</ENAMEX> , he and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> have developed over <ENAMEX TYPE="CARDINAL">85</ENAMEX> movie projects , and <ENAMEX TYPE="ORG">Warner</ENAMEX> has `` passed '' or chosen not to produce <ENAMEX TYPE="CARDINAL">at least 76</ENAMEX> .
As for the projects remaining at <ENAMEX TYPE="ORG">Warner</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> says , `` Mr. <ENAMEX TYPE="PERSON">Semel</ENAMEX> informed me that <ENAMEX TYPE="ORG">Warner</ENAMEX> 's producers have already started a ` feeding frenzy ' for our projects .
</DOC>
