<DOC DOCNO="nw/wsj/06/wsj_0622@0622@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Treasury Department</ENAMEX> said the <ENAMEX TYPE="GPE">U.S.</ENAMEX> trade deficit may worsen <ENAMEX TYPE="DATE">next year</ENAMEX> , after <ENAMEX TYPE="DATE">two years</ENAMEX> of significant improvement .
In its report to <ENAMEX TYPE="ORG">Congress</ENAMEX> on international economic policies , the <ENAMEX TYPE="ORG">Treasury</ENAMEX> said that any improvement in the broadest measure of trade , known as the current account , `` is likely at best to be very modest , '' and `` the possibility of deterioration in the current account <ENAMEX TYPE="DATE">next year</ENAMEX> can not be excluded . ''
The statement was the <ENAMEX TYPE="GPE">U.S.</ENAMEX> government 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> acknowledgement of what other groups , such as <ENAMEX TYPE="ORG">the International Monetary Fund</ENAMEX> , have been predicting for <ENAMEX TYPE="DATE">months</ENAMEX> .
Continued strength in the dollar was cited as <ENAMEX TYPE="CARDINAL">one</ENAMEX> reason the trade position may deteriorate .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> 's report , which is required <ENAMEX TYPE="DATE">annually</ENAMEX> by a provision of the <ENAMEX TYPE="DATE">1988</ENAMEX> trade act , again took <ENAMEX TYPE="GPE">South Korea</ENAMEX> to task for its exchange - rate policies .
`` We believe that there have continued to be indications of exchange - rate ` manipulation ' '' during <ENAMEX TYPE="DATE">the past six months</ENAMEX> , it said , citing the lack of market forces in <ENAMEX TYPE="GPE">South Korea 's</ENAMEX> exchange - rate system and the use of capital and interest - rate controls to manipulate exchange rates .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> expressed pleasure , however , with the government of <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , which was cited for exchange - rate manipulation in <ENAMEX TYPE="DATE">last year 's</ENAMEX> report .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> said <ENAMEX TYPE="GPE">Taiwan</ENAMEX> has liberalized its exchange rate system in <ENAMEX TYPE="DATE">the past year</ENAMEX> .
</DOC>
