<DOC DOCNO="nw/wsj/11/wsj_1140@1140@wsj@nw@en@on">
Short interest in <ENAMEX TYPE="ORG">Nasdaq</ENAMEX> over - the - counter stocks rose <ENAMEX TYPE="PERCENT">6 %</ENAMEX> as of <ENAMEX TYPE="DATE">mid-October</ENAMEX> , its biggest jump since <ENAMEX TYPE="PERCENT">6.3 %</ENAMEX> <ENAMEX TYPE="DATE">last April</ENAMEX> .
The most recent OTC short interest statistics were compiled <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> , <ENAMEX TYPE="DATE">the day</ENAMEX> the <ENAMEX TYPE="ORG">Nasdaq</ENAMEX> composite index slid <ENAMEX TYPE="PERCENT">3 %</ENAMEX> and <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> tumbled <ENAMEX TYPE="PERCENT">7 %</ENAMEX> .
The coincidence might lead to the conclusion that short - sellers bet heavily on <ENAMEX TYPE="DATE">that day</ENAMEX> that OTC stocks would decline further .
As it happens , the <ENAMEX TYPE="ORG">Nasdaq</ENAMEX> composite did continue to fall for <ENAMEX TYPE="DATE">two days</ENAMEX> after the initial plunge .
However , the short interest figures reported by brokerage and securities clearing firms to <ENAMEX TYPE="ORG">the National Association of Securities Dealers</ENAMEX> include only those trades completed , or settled , by <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> , rather than trades that occurred on <ENAMEX TYPE="DATE">that day</ENAMEX> , according to <ENAMEX TYPE="PERSON">Gene Finn</ENAMEX> , chief economist for the <ENAMEX TYPE="ORG">NASD</ENAMEX> .
Generally , it takes <ENAMEX TYPE="DATE">five business days</ENAMEX> to transfer stock and to take the other steps necessary to settle a trade .
The total short interest in <ENAMEX TYPE="ORG">Nasdaq</ENAMEX> stocks as of <ENAMEX TYPE="DATE">mid-October</ENAMEX> was <ENAMEX TYPE="CARDINAL">237.1 million</ENAMEX> shares , up from <ENAMEX TYPE="CARDINAL">223.7 million</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> but well below the record level of <ENAMEX TYPE="CARDINAL">279 million</ENAMEX> shares established in <ENAMEX TYPE="DATE">July 1987</ENAMEX> .
The sharp rise in OTC short interest compares with the <ENAMEX TYPE="PERCENT">4.2 %</ENAMEX> decline in short interest on <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> and the <ENAMEX TYPE="PERCENT">3 %</ENAMEX> rise on <ENAMEX TYPE="ORG">the American Stock Exchange</ENAMEX> during the <ENAMEX TYPE="DATE">September</ENAMEX> - October period .
Generally , a short seller expects a fall in a stock 's price and aims to profit by selling borrowed shares that are to be replaced later ; the short seller hopes the replacement shares bought later will cost less than those that were sold .
Short interest , which represents the number of shares borrowed and sold , but not yet replaced , can be a bad - expectations barometer for many stocks .
Among <ENAMEX TYPE="CARDINAL">2,412</ENAMEX> of the largest OTC issues , short interest rose to <ENAMEX TYPE="CARDINAL">196.8 million</ENAMEX> shares , from <ENAMEX TYPE="CARDINAL">185.7 million</ENAMEX> in <ENAMEX TYPE="CARDINAL">2,379</ENAMEX> stocks in <ENAMEX TYPE="DATE">September</ENAMEX> .
Big stocks with large short interest gains as of <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> included <ENAMEX TYPE="ORG">First Executive</ENAMEX> , <ENAMEX TYPE="ORG">Intel</ENAMEX> , <ENAMEX TYPE="ORG">Campeau</ENAMEX> and <ENAMEX TYPE="ORG">LIN Broadcasting</ENAMEX> .
Short interest in <ENAMEX TYPE="ORG">First Executive</ENAMEX> , an insurance issue , rose <ENAMEX TYPE="PERCENT">55 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">3.8 million</ENAMEX> .
<ENAMEX TYPE="ORG">Intel</ENAMEX> 's short interest jumped <ENAMEX TYPE="PERCENT">42 %</ENAMEX> , while <ENAMEX TYPE="ORG">Campeau</ENAMEX> 's increased <ENAMEX TYPE="PERCENT">62 %</ENAMEX> .
<ENAMEX TYPE="ORG">Intel</ENAMEX> makes semiconductors and <ENAMEX TYPE="ORG">Campeau</ENAMEX> operates department - store chains and is strained for cash .
<ENAMEX TYPE="ORG">Meritor Savings</ENAMEX> again had the dubious honor of being the OTC stock with the biggest short interest position on Nasdaq .
<ENAMEX TYPE="ORG">Meritor</ENAMEX> has headed the list since <ENAMEX TYPE="DATE">May</ENAMEX> .
<ENAMEX TYPE="ORG">First Executive</ENAMEX> and troubled <ENAMEX TYPE="ORG">Valley National Corp.</ENAMEX> of <ENAMEX TYPE="GPE">Arizona</ENAMEX> were next in line .
Short selling is n't necessarily bad for the overall market .
Shorted shares must eventually be replaced through buying .
In addition , changes in short interest in some stocks may be caused by arbitrage .
For example , an investor may seek to profit during some takeover situations by buying stock in <ENAMEX TYPE="CARDINAL">one</ENAMEX> company involved and shorting the stock of the other .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> big stocks involved in takeover activity saw their short interest surge .
Short interest in the <ENAMEX TYPE="NORP">American</ENAMEX> depositary receipts of <ENAMEX TYPE="ORG">Jaguar</ENAMEX> , the target of both <ENAMEX TYPE="ORG">Ford Motor</ENAMEX> and <ENAMEX TYPE="ORG">General Motors</ENAMEX> , more than doubled .
<ENAMEX TYPE="ORG">Nasdaq</ENAMEX> stocks that showed a drop in short interest included <ENAMEX TYPE="ORG">Adobe Systems</ENAMEX> , Class A shares of <ENAMEX TYPE="ORG">Tele - Communications</ENAMEX> and takeover targets <ENAMEX TYPE="ORG">Lyphomed</ENAMEX> and <ENAMEX TYPE="ORG">Jerrico</ENAMEX> .
The <ENAMEX TYPE="ORG">NASD</ENAMEX> , which operates the <ENAMEX TYPE="ORG">Nasdaq</ENAMEX> computer system on which <ENAMEX TYPE="CARDINAL">5,200</ENAMEX> OTC issues trade , compiles short interest data in <ENAMEX TYPE="CARDINAL">two</ENAMEX> categories : the <ENAMEX TYPE="CARDINAL">approximately two - thirds</ENAMEX> , and generally biggest , <ENAMEX TYPE="ORG">Nasdaq</ENAMEX> stocks that trade on <ENAMEX TYPE="ORG">the National Market System</ENAMEX> ; and the <ENAMEX TYPE="CARDINAL">one - third</ENAMEX> , and generally smaller , <ENAMEX TYPE="ORG">Nasdaq</ENAMEX> stocks that are n't a part of the system .
Short interest in <ENAMEX TYPE="CARDINAL">1,327</ENAMEX> <ENAMEX TYPE="ORG" S_OFF="4">non-NMS</ENAMEX> securities totaled <ENAMEX TYPE="CARDINAL">40.3 million</ENAMEX> shares , compared with <ENAMEX TYPE="CARDINAL">almost 38 million</ENAMEX> shares in <ENAMEX TYPE="CARDINAL">1,310</ENAMEX> issues in <ENAMEX TYPE="DATE">September</ENAMEX> .
The <ENAMEX TYPE="DATE">October</ENAMEX> short interest represents <ENAMEX TYPE="DATE">1.04 days</ENAMEX> of average <ENAMEX TYPE="DATE">daily</ENAMEX> trading volume in the smaller stocks in the system for the reporting period , compared with <ENAMEX TYPE="DATE">0.94 day a month ago</ENAMEX> .
Among bigger OTC stocks , the figures represent <ENAMEX TYPE="DATE">2.05 days</ENAMEX> of average <ENAMEX TYPE="DATE">daily</ENAMEX> volume , compared with <ENAMEX TYPE="DATE">2.14 days</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> .
The adjacent tables show the issues in which a short interest position of <ENAMEX TYPE="CARDINAL">at least 50,000</ENAMEX> shares existed as of <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> or in which there was a short position change of <ENAMEX TYPE="CARDINAL">at least 25,000</ENAMEX> shares since <ENAMEX TYPE="DATE">Sept. 15</ENAMEX> -LRB- see accompanying tables -- WSJ <ENAMEX TYPE="DATE">Oct. 25 , 1989</ENAMEX> -RRB- .
</DOC>
