<DOC DOCNO="nw/wsj/13/wsj_1322@1322@wsj@nw@en@on">
The bond market , which sometimes thrives on bad news , cheered <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's stock market sell - off and perceptions that the economy is growing weaker .
Early in <ENAMEX TYPE="DATE">the day</ENAMEX> , bonds rose modestly on economists ' forecasts that this <ENAMEX TYPE="DATE">week</ENAMEX> 's slate of economic data will portray an economy headed for trouble .
Such news is good for bonds because economic weakness sometimes causes <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> to lower interest rates in an effort to stimulate the economy and stave off a recession .
For example , <ENAMEX TYPE="DATE">today</ENAMEX> <ENAMEX TYPE="ORG">the Department of Commerce</ENAMEX> is scheduled to release the <ENAMEX TYPE="DATE">September</ENAMEX> durable goods report .
The consensus forecast of <ENAMEX TYPE="CARDINAL">14</ENAMEX> economists surveyed by <ENAMEX TYPE="ORG">Dow Jones Capital Markets Report</ENAMEX> is for a <ENAMEX TYPE="PERCENT">1.2 %</ENAMEX> drop in <ENAMEX TYPE="DATE">September</ENAMEX> orders .
That would follow a <ENAMEX TYPE="PERCENT">3.9 %</ENAMEX> advance in <ENAMEX TYPE="DATE">August</ENAMEX> .
Bonds received a bigger boost later in <ENAMEX TYPE="DATE">the day</ENAMEX> when stock prices moved broadly lower .
The Dow Jones Industrial Average fell <ENAMEX TYPE="CARDINAL">26.23</ENAMEX> points to <ENAMEX TYPE="CARDINAL">2662.91</ENAMEX> .
`` Bond investors have been watching stocks closely , '' said <ENAMEX TYPE="PERSON">Joel Marver</ENAMEX> , chief fixed - income analyst at <ENAMEX TYPE="ORG">Technical Data Global Markets Group</ENAMEX> .
`` When you get a big sell - off in equities , money starts to shift into bonds , '' which are considered safer , he said .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> 's benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> bond ended <ENAMEX TYPE="CARDINAL">about 1/2</ENAMEX> point higher , or up <ENAMEX TYPE="MONEY">about $ 5</ENAMEX> for each $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> face amount , while the yield slid to <ENAMEX TYPE="PERCENT">7.93 %</ENAMEX> from <ENAMEX TYPE="PERCENT">7.98 %</ENAMEX> <ENAMEX TYPE="DATE">Friday</ENAMEX> .
Municipals ended mixed , while mortgage - backed and investment - grade corporate bonds rose .
Prices of high - yield , high - risk corporate securities ended unchanged .
In more evidence of the growing division between `` good '' and `` bad '' junk bonds , a <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> issue by <ENAMEX TYPE="ORG">Imo Industries Inc.</ENAMEX> was snapped up by investors while underwriters for <ENAMEX TYPE="ORG">Beatrice Co. 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 350 million</ENAMEX> issue are considering restructuring the deal to attract buyers .
In the <ENAMEX TYPE="ORG">Treasury</ENAMEX> market , analysts expect bond prices to trade in narrow ranges <ENAMEX TYPE="DATE">this week</ENAMEX> as the market takes in positive and negative news .
`` On the negative side , the market will be affected by constant supply in all sectors of the market , '' said <ENAMEX TYPE="PERSON">William M. Brachfeld</ENAMEX> , economist at <ENAMEX TYPE="ORG">Daiwa Securities America Inc</ENAMEX> .
`` On the other hand , we have economic news that is -LCB- expected to be -RCB- relatively positive for the bond market .
We will go back and forth with a tilt toward slightly lower yields , '' he said .
Today , the <ENAMEX TYPE="ORG">Treasury</ENAMEX> will sell <ENAMEX TYPE="MONEY">$ 10 billion</ENAMEX> of new <ENAMEX TYPE="DATE">two - year</ENAMEX> notes .
<ENAMEX TYPE="DATE">Tomorrow</ENAMEX> , <ENAMEX TYPE="ORG">Resolution Funding Corp.</ENAMEX> , a division of a new government agency created to bail out the nation 's troubled thrifts , will hold its <ENAMEX TYPE="ORDINAL">first</ENAMEX> bond auction at which it will sell <ENAMEX TYPE="MONEY">$ 4.5 billion</ENAMEX> of <ENAMEX TYPE="DATE">30 - year</ENAMEX> bonds .
So far , money managers and other bond buyers have n't shown much interest in the <ENAMEX TYPE="ORG">Refcorp</ENAMEX> bonds .
Analysts have mixed views about the <ENAMEX TYPE="DATE">two - year</ENAMEX> note auction .
While some say the auction should proceed smoothly , others contend that <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's sale of <ENAMEX TYPE="MONEY">$ 2.58 billion</ENAMEX> of asset - backed securities by <ENAMEX TYPE="ORG">Ford Motor Credit Corp.</ENAMEX> may have siphoned some potential institutional buyers from the government 's note sale .
The division of auto maker <ENAMEX TYPE="ORG">Ford Motor Co.</ENAMEX> made its debut in the asset - backed securities market with the <ENAMEX TYPE="ORDINAL">second</ENAMEX> - largest issue in the market 's <ENAMEX TYPE="DATE">four - year</ENAMEX> history .
The company offered securities backed by automobile loans through an underwriting group headed by <ENAMEX TYPE="ORG">First Boston Corp</ENAMEX> .
The issue yields <ENAMEX TYPE="PERCENT">8.90 %</ENAMEX> and carries a guarantee covering <ENAMEX TYPE="PERCENT">9 %</ENAMEX> of the deal from the company .
<ENAMEX TYPE="ORG">First Boston</ENAMEX> sweetened the terms from the original yield estimate in an apparent effort to place the huge offering .
The issue was offered at a yield <ENAMEX TYPE="CARDINAL">nearly one</ENAMEX> percentage point above the yield on <ENAMEX TYPE="DATE">two - year</ENAMEX> Treasurys .
The only asset - backed deal larger than <ENAMEX TYPE="ORG">Ford</ENAMEX> 's was a <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> offering by <ENAMEX TYPE="ORG">General Motors Acceptance Corp.</ENAMEX> in <ENAMEX TYPE="DATE">1986</ENAMEX> .
<ENAMEX TYPE="ORG">Treasury</ENAMEX> Securities
<ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds were <ENAMEX TYPE="CARDINAL">1/8</ENAMEX> to <ENAMEX TYPE="CARDINAL">1/2</ENAMEX> point higher <ENAMEX TYPE="DATE">yesterday</ENAMEX> in light trading .
The benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> bond ended at a price of <ENAMEX TYPE="CARDINAL">102 3/32</ENAMEX> , compared with <ENAMEX TYPE="CARDINAL">101 17/32</ENAMEX> <ENAMEX TYPE="DATE">Friday</ENAMEX> .
The latest <ENAMEX TYPE="DATE">10 - year</ENAMEX> notes were quoted late at <ENAMEX TYPE="CARDINAL">100 17/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.90 %</ENAMEX> , compared with <ENAMEX TYPE="CARDINAL">100 3/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.97 %</ENAMEX> .
The latest <ENAMEX TYPE="DATE">two - year</ENAMEX> notes were quoted late at <ENAMEX TYPE="CARDINAL">100 28/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.84 %</ENAMEX> .
Short - term rates rose <ENAMEX TYPE="DATE">yesterday</ENAMEX> at the government 's <ENAMEX TYPE="DATE">weekly</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> bill auction , compared with the previous bill sale .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> sold <ENAMEX TYPE="MONEY">$ 7.81 billion</ENAMEX> of <ENAMEX TYPE="DATE">three - month</ENAMEX> bills with an average discount rate of <ENAMEX TYPE="PERCENT">7.52 %</ENAMEX> , the highest since the average of <ENAMEX TYPE="PERCENT">7.63 %</ENAMEX> at the auction on <ENAMEX TYPE="DATE">Oct. 10</ENAMEX> .
The <ENAMEX TYPE="MONEY">$ 7.81 billion</ENAMEX> of <ENAMEX TYPE="DATE">six - month</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> bills were sold with an average discount rate of <ENAMEX TYPE="PERCENT">7.50 %</ENAMEX> , the highest since the average of <ENAMEX TYPE="PERCENT">7.60 %</ENAMEX> at the <ENAMEX TYPE="DATE">Oct. 10</ENAMEX> auction .
The rates were up from <ENAMEX TYPE="DATE">last week 's</ENAMEX> auction , when they were <ENAMEX TYPE="PERCENT">7.37 %</ENAMEX> and <ENAMEX TYPE="PERCENT">7.42 %</ENAMEX> , respectively .
Here are auction details :
Rates are determined by the difference between the purchase price and face value .
Thus , higher bidding narrows the investor 's return while lower bidding widens it .
The percentage rates are calculated on <ENAMEX TYPE="DATE">a 360 - day year</ENAMEX> , while the coupon - equivalent yield is based on <ENAMEX TYPE="DATE">a 365 - day year</ENAMEX> .
Both issues are dated <ENAMEX TYPE="DATE">Oct. 26</ENAMEX> .
The <ENAMEX TYPE="DATE">13 - week</ENAMEX> bills mature <ENAMEX TYPE="DATE">Jan. 25 , 1990</ENAMEX> , and the <ENAMEX TYPE="DATE">26 - week</ENAMEX> bills mature <ENAMEX TYPE="DATE">April 26 , 1990</ENAMEX> .
Corporate Issues
Investment - grade corporates closed <ENAMEX TYPE="CARDINAL">about 1/4</ENAMEX> point higher in quiet trading .
In the junk bond market , <ENAMEX TYPE="ORG">Imo Industries '</ENAMEX> issue of <ENAMEX TYPE="DATE">12 - year</ENAMEX> debentures , considered to be one of the market 's high - quality credits , was priced at par to yield <ENAMEX TYPE="PERCENT">12 %</ENAMEX> .
<ENAMEX TYPE="PERSON">Peter Karches</ENAMEX> , managing director at underwriter <ENAMEX TYPE="ORG">Morgan Stanley -AMP- Co.</ENAMEX> , said the issue was oversubscribed .
`` It 's a segmented market , and if you have a good , strong credit , people have an appetite for it , '' he said .
<ENAMEX TYPE="ORG">Morgan Stanley</ENAMEX> is expected to price another junk bond deal , <ENAMEX TYPE="MONEY">$ 350 million</ENAMEX> of senior subordinated debentures by <ENAMEX TYPE="ORG">Continental Cablevision Inc.</ENAMEX> , <ENAMEX TYPE="DATE">next Tuesday</ENAMEX> .
In light of the recent skittishness in the high - yield market , junk bond analysts and traders expect other high - yield deals to be sweetened or restructured before they are offered to investors .
In the case of <ENAMEX TYPE="ORG">Beatrice</ENAMEX> , <ENAMEX TYPE="ORG">Salomon Brothers Inc.</ENAMEX> is considering restructuring the reset mechanism on the <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> portion of the offering .
Under the originally contemplated terms of the offering , the notes would have been reset <ENAMEX TYPE="DATE">annually</ENAMEX> at a fixed spread above <ENAMEX TYPE="ORG">Treasurys</ENAMEX> .
Under the new plan being considered , the notes would reset <ENAMEX TYPE="DATE">annually</ENAMEX> at a rate to maintain a market value of <ENAMEX TYPE="CARDINAL">101</ENAMEX> .
Price talk calls for the reset notes to be priced at a yield of <ENAMEX TYPE="PERCENT">between 13 1/4 % and 13 1/2 %</ENAMEX> .
Mortgage - Backed Securities
Activity in derivative markets was strong with <ENAMEX TYPE="CARDINAL">four</ENAMEX> new real estate mortgage investment conduits announced and talk of several more deals in <ENAMEX TYPE="DATE">today</ENAMEX> 's session .
<ENAMEX TYPE="ORG">The Federal National Mortgage Association</ENAMEX> offered <ENAMEX TYPE="MONEY">$ 1.2 billion</ENAMEX> of Remic securities in <ENAMEX TYPE="CARDINAL">three</ENAMEX> issues , and <ENAMEX TYPE="ORG">the Federal Home Loan Mortgage Corp.</ENAMEX> offered a <ENAMEX TYPE="MONEY">$ 250 million</ENAMEX> Remic backed by <ENAMEX TYPE="PERCENT">9 %</ENAMEX> <ENAMEX TYPE="DATE">15 - year</ENAMEX> securities .
Part of the reason for the heavy activity in derivative markets is that underwriters are repackaging mortgage securities being sold by thrifts .
Traders said thrifts have stepped up their mortgage securities sales as the bond market has risen in <ENAMEX TYPE="DATE">the past two weeks</ENAMEX> .
In the mortgage pass - through sector , active issues rose but trailed gains in the <ENAMEX TYPE="ORG">Treasury</ENAMEX> market .
<ENAMEX TYPE="ORG">Government National Mortgage Association</ENAMEX> <ENAMEX TYPE="PERCENT">9 %</ENAMEX> securities for <ENAMEX TYPE="DATE">November</ENAMEX> delivery were quoted late <ENAMEX TYPE="DATE">yesterday</ENAMEX> at <ENAMEX TYPE="CARDINAL">98 10/32</ENAMEX> , up <ENAMEX TYPE="CARDINAL">10/32</ENAMEX> ; and <ENAMEX TYPE="ORG">Freddie Mac</ENAMEX> <ENAMEX TYPE="PERCENT">9 %</ENAMEX> securities were at <ENAMEX TYPE="CARDINAL">97 1/2</ENAMEX> , up <ENAMEX TYPE="CARDINAL">1/4</ENAMEX> .
The <ENAMEX TYPE="ORG">Ginnie Mae</ENAMEX> <ENAMEX TYPE="PERCENT">9 %</ENAMEX> issue was yielding <ENAMEX TYPE="PERCENT">8.36 %</ENAMEX> to a <ENAMEX TYPE="DATE">12 - year</ENAMEX> average life assumption , as the spread above the <ENAMEX TYPE="ORG">Treasury</ENAMEX> <ENAMEX TYPE="DATE">10 - year</ENAMEX> note widened slightly to <ENAMEX TYPE="CARDINAL">1.46</ENAMEX> percentage points .
Municipals
A <ENAMEX TYPE="MONEY">$ 575 million</ENAMEX> <ENAMEX TYPE="GPE">San Antonio</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , electric and gas system revenue bond issue dominated the new issue sector .
The refunding issue , which had been in the wings for <ENAMEX TYPE="DATE">two months</ENAMEX> , was one of the chief offerings overhanging the market and limiting price appreciation .
But alleviating that overhang failed to stimulate much activity in the secondary market , where prices were off <ENAMEX TYPE="CARDINAL">1/8</ENAMEX> to up <ENAMEX TYPE="CARDINAL">3/8</ENAMEX> point .
An official with lead underwriter <ENAMEX TYPE="ORG">First Boston</ENAMEX> said orders for the <ENAMEX TYPE="GPE">San Antonio</ENAMEX> bonds were `` on the slow side . ''
He attributed that to the issue 's aggressive pricing and large size , as well as the general lethargy in the municipal marketplace .
In addition , he noted , the issue would normally be the type purchased by property and casualty insurers , but recent disasters , such as <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> and the Northern <ENAMEX TYPE="GPE">California</ENAMEX> earthquake , have stretched insurers ' resources and damped their demand for bonds .
A <ENAMEX TYPE="MONEY">$ 137.6 million</ENAMEX> <ENAMEX TYPE="ORG">Maryland Stadium Authority</ENAMEX> sports facilities lease revenue bond issue appeared to be off to a good start .
The issue was oversubscribed and `` doing very well , '' according to an official with lead underwriter <ENAMEX TYPE="ORG">Morgan Stanley</ENAMEX> .
Activity quieted in the <ENAMEX TYPE="GPE">New York City</ENAMEX> bond market , where heavy investor selling <ENAMEX TYPE="DATE">last week</ENAMEX> drove yields on the issuer 's full faith and credit backed bonds up <ENAMEX TYPE="CARDINAL">as much as 0.50</ENAMEX> percentage point .
Foreign Bonds
<ENAMEX TYPE="NORP">Japanese</ENAMEX> government bonds ended lower after the dollar rose modestly against the yen .
The turnaround in the dollar fueled bearish sentiment about <ENAMEX TYPE="GPE">Japan</ENAMEX> 's bond market .
The benchmark No. <ENAMEX TYPE="CARDINAL">111</ENAMEX> <ENAMEX TYPE="PERCENT">4.6 %</ENAMEX> bond due <ENAMEX TYPE="DATE">1998</ENAMEX> ended on brokers ' screens at a price of <ENAMEX TYPE="CARDINAL">95.39</ENAMEX> , off <ENAMEX TYPE="CARDINAL">0.28</ENAMEX> .
The yield rose to <ENAMEX TYPE="PERCENT">5.38 %</ENAMEX> .
<ENAMEX TYPE="NORP">West German</ENAMEX> bond prices ended lower after <ENAMEX TYPE="DATE">a day</ENAMEX> of aimless trading .
The benchmark <ENAMEX TYPE="PERCENT">7 %</ENAMEX> bond due <ENAMEX TYPE="DATE">October 1999</ENAMEX> fell <ENAMEX TYPE="CARDINAL">0.20</ENAMEX> point to <ENAMEX TYPE="CARDINAL">99.80</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.03 %</ENAMEX> , while the <ENAMEX TYPE="PERCENT">6 3/4 %</ENAMEX> notes due <ENAMEX TYPE="DATE">July 1994</ENAMEX> fell <ENAMEX TYPE="CARDINAL">0.10</ENAMEX> to <ENAMEX TYPE="CARDINAL">97.65</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.34 %</ENAMEX> .
<ENAMEX TYPE="NORP">British</ENAMEX> government bonds ended slightly higher in quiet trading as investors looked ahead to <ENAMEX TYPE="DATE">today</ENAMEX> 's <ENAMEX TYPE="NORP">British</ENAMEX> trade report .
The benchmark <ENAMEX TYPE="PERCENT">11 3/4 %</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> bond due <ENAMEX TYPE="DATE">2003 / 2007</ENAMEX> rose <ENAMEX TYPE="CARDINAL">1/8</ENAMEX> to <ENAMEX TYPE="CARDINAL">111 21/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">10.11 %</ENAMEX> , while the <ENAMEX TYPE="PERCENT">12 %</ENAMEX> issue of <ENAMEX TYPE="DATE">1995</ENAMEX> rose <ENAMEX TYPE="CARDINAL">3/32</ENAMEX> to <ENAMEX TYPE="CARDINAL">103 23/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">11.01 %</ENAMEX> .
</DOC>
