<DOC DOCNO="nw/wsj/17/wsj_1780@1780@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The House Public Works and Transportation Committee</ENAMEX> approved a bill that would give <ENAMEX TYPE="ORG">the Transportation Department</ENAMEX> power to block airline leveraged buy - outs , despite a clear veto threat from the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration .
The <ENAMEX TYPE="CARDINAL">23</ENAMEX> - 5 vote clears the way for consideration on the <ENAMEX TYPE="ORG">House</ENAMEX> floor <ENAMEX TYPE="DATE">next week</ENAMEX> or <ENAMEX TYPE="DATE">the week after</ENAMEX> .
<ENAMEX TYPE="ORG">Transportation</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Samuel Skinner</ENAMEX> , in a letter to the committee , warned that he would urge President <ENAMEX TYPE="PERSON">Bush</ENAMEX> to veto the legislation if it passed <ENAMEX TYPE="ORG">Congress</ENAMEX> .
<ENAMEX TYPE="ORG">The Senate Commerce Committee</ENAMEX> already has approved similar legislation .
On <ENAMEX TYPE="DATE">Monday</ENAMEX> , a letter from Mr. <ENAMEX TYPE="PERSON">Skinner</ENAMEX> 's deputy , <ENAMEX TYPE="PERSON">Elaine Chao</ENAMEX> , said the administration opposed the legislation `` in its present form . ''
Some of the bill 's supporters had taken heart from the fact that the letter was n't signed by Mr. <ENAMEX TYPE="PERSON">Skinner</ENAMEX> and that it did n't contain a veto threat .
The stepped - up administration warnings annoyed some lawmakers , especially senior <ENAMEX TYPE="NORP">Republicans</ENAMEX> who supported the bill because they thought <ENAMEX TYPE="ORG">the Transportation Department</ENAMEX> favored it .
`` We backed this bill because we thought it would help <ENAMEX TYPE="PERSON">Skinner</ENAMEX> , '' one <ENAMEX TYPE="NORP">Republican</ENAMEX> said , `` and now we 're out there dangling in the wind . ''
<ENAMEX TYPE="DATE">A few weeks ago</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Skinner</ENAMEX> testified before <ENAMEX TYPE="ORG">Congress</ENAMEX> that it would be `` cleaner , more efficient '' if he had authority to block buy - outs in advance .
But he never took an official position on the bill and has steadfastly maintained that he already has enough authority to deal with buy - outs .
Under the committee bill , the <ENAMEX TYPE="ORG">Transportation</ENAMEX> secretary would have <ENAMEX TYPE="DATE">30 days</ENAMEX> , and <ENAMEX TYPE="DATE">an additional 20 days</ENAMEX> if needed , to review any proposed purchase of <ENAMEX TYPE="PERCENT">15 %</ENAMEX> or more of a major <ENAMEX TYPE="GPE">U.S.</ENAMEX> airline 's voting stock .
The secretary would be required to block an acquisition if he concluded that it would so weaken an airline financially that it would hurt safety or reduce the carrier 's ability to compete , or if it gave control to a foreign interest .
Although the legislation would apply to any acquisition of a major airline , it is aimed at transactions financed by large amounts of debt .
Supporters of the bill are concerned an airline might sacrifice costly safety measures in order to repay debt .
The panel 's action occurs in a politically charged atmosphere surrounding recent buy - out proposals , their apparent collapse and the volatile conditions in the stock market .
`` It became apparent in hearings that there ought to be regulation of leveraged buy - outs of some sort , '' Rep. <ENAMEX TYPE="PERSON">James Oberstar</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Minn.</ENAMEX> -RRB- , chairman of <ENAMEX TYPE="ORG">the House Aviation Subcommittee</ENAMEX> , said during the panel 's deliberations .
`` I do n't believe in the airline business you can be totally laissez - faire because of the high degree of public interest '' at stake .
But Mr. <ENAMEX TYPE="PERSON">Skinner</ENAMEX> disagreed , calling the legislation `` a retreat from the policy of deregulaton of the airline industry . ''
In his letter to <ENAMEX TYPE="ORG">Committee</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Glenn Anderson</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> -RRB- , the secretary also said the bill `` would be at odds with the administration 's policies welcoming open foreign investment and market allocation of resources . ''
Currently , <ENAMEX TYPE="ORG">the Transportation Department</ENAMEX> does n't have the authority to block a takeover in advance .
However , if the secretary concludes that a transaction has made a carrier unfit to operate , the department may revoke its certificate , grounding the airline .
Such authority is more than adequate , say opponents of the legislation .
But supporters argue that grounding an airline is so drastic that the department would hesitate doing it .
The panel rejected a proposal pushed by <ENAMEX TYPE="ORG">AMR Corp.</ENAMEX> , the parent of <ENAMEX TYPE="ORG">American Airlines</ENAMEX> , to allow the <ENAMEX TYPE="ORG">Transportation</ENAMEX> secretary to block corporate raiders from waging proxy fights to oust boards that oppose a leveraged buy - out .
It also voted down proposals to give the secretary much more discretion on whether to block a buy - out and to require the department to consider the impact of a buy - out on workers .
</DOC>
