<DOC DOCNO="nw/wsj/21/wsj_2112@2112@wsj@nw@en@on">
The <ENAMEX TYPE="ORG">Pentagon</ENAMEX> is a haunted house .
Living there for <ENAMEX TYPE="DATE">six years</ENAMEX> was really scary .
The ghosts of the past are everywhere : They are kept at bay only by feeding them vast quantities of our defense budget .
Some can be bought off relatively cheaply .
During <ENAMEX TYPE="EVENT">the Korean War</ENAMEX> , Gen. <ENAMEX TYPE="PERSON">Douglas MacArthur</ENAMEX> demanded and got , in addition to his <ENAMEX TYPE="ORG">U.N.</ENAMEX> command in <ENAMEX TYPE="GPE">Korea</ENAMEX> , his own naval command in <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="ORG">NavforJapan</ENAMEX> .
Those obsolete operations cost <ENAMEX TYPE="MONEY">less than $ 2 billion</ENAMEX> a year , and keep <ENAMEX TYPE="PERSON">Mac</ENAMEX> 's ghost quiet .
That 's about all it costs to appease Adm. <ENAMEX TYPE="PERSON">Erich Raeder</ENAMEX> 's ghost .
In <ENAMEX TYPE="DATE">1941</ENAMEX> , <ENAMEX TYPE="PERSON">Raeder</ENAMEX> and the <ENAMEX TYPE="NORP">German</ENAMEX> navy threatened to attack <ENAMEX TYPE="FAC">the Panama Canal</ENAMEX> , so we created <ENAMEX TYPE="ORG">the Southern Command</ENAMEX> in <ENAMEX TYPE="GPE">Panama</ENAMEX> .
<ENAMEX TYPE="ORG">The Southern Command</ENAMEX> has grown even bigger since the war because <ENAMEX TYPE="PERSON">Raeder</ENAMEX> 's ghost sometimes runs through the E ring dressed like Gen. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> .
The <ENAMEX TYPE="ORG">Command</ENAMEX> 's huge bureaucracy is needed to analyze whether leaders of coups against Gen. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> meet <ENAMEX TYPE="LAW">the War Powers Act 's</ENAMEX> <ENAMEX TYPE="CARDINAL">six</ENAMEX> points , <ENAMEX TYPE="PERSON">Cap Weinberger 's</ENAMEX> <ENAMEX TYPE="CARDINAL">seven</ENAMEX> points , <ENAMEX TYPE="ORG">the Intelligence Committee 's</ENAMEX> <ENAMEX TYPE="CARDINAL">32</ENAMEX> points and <ENAMEX TYPE="PERSON">Woodrow Wilson 's</ENAMEX> <ENAMEX TYPE="CARDINAL">14</ENAMEX> points necessary to justify <ENAMEX TYPE="GPE">U.S.</ENAMEX> support .
So far no one has .
The ghost of the <ENAMEX TYPE="NORP">Soviet</ENAMEX> brigade discovered in <ENAMEX TYPE="GPE">Cuba</ENAMEX> back in the <ENAMEX TYPE="DATE">'70s</ENAMEX> costs <ENAMEX TYPE="CARDINAL">just a few hundred million</ENAMEX> : the price of <ENAMEX TYPE="ORG">the Caribbean Command</ENAMEX> in <ENAMEX TYPE="LOC">Key West</ENAMEX> that President <ENAMEX TYPE="PERSON">Carter</ENAMEX> created in <ENAMEX TYPE="DATE">1980</ENAMEX> .
The brigade has n't been heard from since , but we keep the staff around just in case .
<ENAMEX TYPE="PERSON">George Marshall 's</ENAMEX> ghost is much more difficult to keep happy .
We keep a lot of shrines to him around the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> : statues , busts , relics and such .
The <ENAMEX TYPE="ORG">Army</ENAMEX> headquarters on the <ENAMEX TYPE="ORDINAL">third</ENAMEX> deck of the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> used to burn a lot of incense to him , but the <ENAMEX TYPE="ORG">Navy</ENAMEX> headquarters on the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> deck made them stop it .
You see , <ENAMEX TYPE="PERSON">Marshall</ENAMEX> had this thing about the <ENAMEX TYPE="ORG">Navy</ENAMEX> and the <ENAMEX TYPE="ORG">Marines</ENAMEX> -- he wanted to make them part of the <ENAMEX TYPE="ORG">Army</ENAMEX> but Secretary of the <ENAMEX TYPE="ORG">Navy</ENAMEX> <ENAMEX TYPE="PERSON">James Forrestal</ENAMEX> blocked him .
Now his ghost wo n't let up till it 's done .
To keep him quiet we invent a new unified command <ENAMEX TYPE="DATE">every year</ENAMEX> or so run by the <ENAMEX TYPE="ORG">Army</ENAMEX> or <ENAMEX TYPE="ORG">the Air Force</ENAMEX> and put more of the <ENAMEX TYPE="ORG">Navy</ENAMEX> and <ENAMEX TYPE="ORG">Marines</ENAMEX> under it .
But we still hear him moaning at <ENAMEX TYPE="TIME">night</ENAMEX> because the <ENAMEX TYPE="ORG">Navy</ENAMEX> has a few ships left , and to satisfy him the <ENAMEX TYPE="ORG">Navy</ENAMEX> 's sea lift forces were given to a new <ENAMEX TYPE="ORG">Air Force</ENAMEX> bureaucracy in <ENAMEX TYPE="GPE">Illinois</ENAMEX> , its space operations to another command in <ENAMEX TYPE="GPE">Colorado</ENAMEX> , the frogmen to a new <ENAMEX TYPE="ORG">Army</ENAMEX> bureaucracy in <ENAMEX TYPE="GPE">Fort Bragg</ENAMEX> , and the <ENAMEX TYPE="ORG">Navy</ENAMEX> 's <ENAMEX TYPE="LOC">Indian Ocean</ENAMEX> and <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> forces to an <ENAMEX TYPE="ORG">Army</ENAMEX> bureaucracy in <ENAMEX TYPE="GPE">Florida</ENAMEX> .
Which brings up the worst and meanest ghost of all -- the ghost of the shah of <ENAMEX TYPE="GPE">Iran</ENAMEX> .
When the shah died , President <ENAMEX TYPE="PERSON">Carter</ENAMEX> was so scared that the shah 's ghost would blame him for shoving him out to make way for the ayatollah that he declared the Carter Doctrine .
Mr. <ENAMEX TYPE="PERSON">Carter</ENAMEX> said he would go to war to stop anyone from trying to grab <ENAMEX TYPE="GPE">Iran</ENAMEX> .
But that ghost would n't settle for words , he wanted money and people -- lots .
So Mr. <ENAMEX TYPE="PERSON">Carter</ENAMEX> formed <ENAMEX TYPE="CARDINAL">three</ENAMEX> new <ENAMEX TYPE="ORG">Army</ENAMEX> divisions and gave them to a new bureaucracy in <ENAMEX TYPE="GPE">Tampa</ENAMEX> called <ENAMEX TYPE="ORG">the Rapid Deployment Force</ENAMEX> .
But that ghost was n't fooled ; he knew the <ENAMEX TYPE="ORG">RDF</ENAMEX> was neither rapid nor deployable nor a force -- even though it cost <ENAMEX TYPE="MONEY">$ 8 billion</ENAMEX> or <ENAMEX TYPE="MONEY">$ 10 billion</ENAMEX> a year .
After Mr. <ENAMEX TYPE="PERSON">Carter</ENAMEX> was defeated in <ENAMEX TYPE="DATE">1980</ENAMEX> , the shah 's ghost claimed the credit and then went after President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> and <ENAMEX TYPE="PERSON">Cap Weinberger</ENAMEX> .
I saw what he did to them firsthand .
It made my shoelaces dance with terror .
Why , he used to lay in wait for <ENAMEX TYPE="PERSON">Cap</ENAMEX> ; suddenly he 'd leap from behind some statue of <ENAMEX TYPE="PERSON">Marshall</ENAMEX> onto <ENAMEX TYPE="PERSON">Cap</ENAMEX> 's chest and grab him by the throat and choke him till he coughed up an <ENAMEX TYPE="MONEY">additional $ 2 billion</ENAMEX> or so .
<ENAMEX TYPE="PERSON">Cap</ENAMEX> added <ENAMEX TYPE="CARDINAL">four</ENAMEX> more divisions to the <ENAMEX TYPE="ORG">Army</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> active and <ENAMEX TYPE="CARDINAL">two</ENAMEX> reserve ; <ENAMEX TYPE="CARDINAL">two</ENAMEX> carrier groups to the <ENAMEX TYPE="ORG">Navy</ENAMEX> ; a division -- equivalent to the <ENAMEX TYPE="ORG">Marines</ENAMEX> ; and the <ENAMEX TYPE="PRODUCT">C - 5B</ENAMEX> , <ENAMEX TYPE="PRODUCT">KC - 10</ENAMEX> , <ENAMEX TYPE="PRODUCT">C - 17</ENAMEX> and a <ENAMEX TYPE="CARDINAL">thousand</ENAMEX> tactical aircraft to <ENAMEX TYPE="ORG">the Air Force</ENAMEX> .
He bought <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> in prepositioning ships and <ENAMEX TYPE="MONEY">$ 7 billion</ENAMEX> in ammo and equipment to fill them , and parked them at a new <ENAMEX TYPE="MONEY">$ 6 billion</ENAMEX> base at <ENAMEX TYPE="LOC">Diego Garcia</ENAMEX> in the middle of <ENAMEX TYPE="LOC">the Indian Ocean</ENAMEX> .
He dedicated all these new forces to <ENAMEX TYPE="LOC">the Persian Gulf</ENAMEX> .
<ENAMEX TYPE="TIME">One night</ENAMEX> both <ENAMEX TYPE="PERSON">Marshall</ENAMEX> 's ghost and the shah 's ghost together caught <ENAMEX TYPE="PERSON">Cap</ENAMEX> and threw him to the ground .
Before they let him go he added <ENAMEX TYPE="CARDINAL">a thousand</ENAMEX> bureaucrats to the <ENAMEX TYPE="ORG">RDF</ENAMEX> in <ENAMEX TYPE="GPE">Tampa</ENAMEX> and renamed it <ENAMEX TYPE="ORG">Central Command</ENAMEX> .
He gave those bureaucrats charge of all naval operations in the <ENAMEX TYPE="LOC">Persian Gulf</ENAMEX> and <ENAMEX TYPE="LOC">Indian Ocean</ENAMEX> .
<ENAMEX TYPE="PERSON">Marshall</ENAMEX> figured it would be good training for those soldiers -- someday maybe they would get the whole <ENAMEX TYPE="ORG">Navy</ENAMEX> .
They had fun moving the carriers around , but it turned out that they had forgotten all about mine sweepers .
But the shah still kept leaping out at <ENAMEX TYPE="PERSON">Cap</ENAMEX> , so <ENAMEX TYPE="PERSON">Cap</ENAMEX> bought <ENAMEX TYPE="CARDINAL">a hundred</ENAMEX> merchant ships more and <ENAMEX TYPE="MONEY">$ 7 billion</ENAMEX> of loading barges , ramps , etc. , in order that those <ENAMEX TYPE="CARDINAL">seven</ENAMEX> new <ENAMEX TYPE="ORG">Army</ENAMEX> divisions and <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="ORG">Marine</ENAMEX> brigades could unload from all those new ships and aircraft and go to war in <ENAMEX TYPE="LOC">the Zagros mountains</ENAMEX> .
Then suddenly <ENAMEX TYPE="PERSON">Ike</ENAMEX> 's ghost came to visit and said , `` What the hell are you doing planning for a land war in <ENAMEX TYPE="LOC">Asia</ENAMEX> <ENAMEX TYPE="QUANTITY">12,000 miles</ENAMEX> away ?
We 'd get our asses kicked . ''
Lucky for <ENAMEX TYPE="PERSON">Cap</ENAMEX> , <ENAMEX TYPE="PERSON">Ike</ENAMEX> was easygoing and soon went away , while the shah -- he kept coming back .
So the <ENAMEX TYPE="GPE">U.S.</ENAMEX> found itself paying <ENAMEX TYPE="MONEY">about $ 2 billion</ENAMEX> in baksheesh to various <ENAMEX TYPE="NORP">Arab</ENAMEX> potentates for basing rights around <ENAMEX TYPE="LOC">the Indian Ocean</ENAMEX> .
We had great success in <ENAMEX TYPE="GPE">Somalia</ENAMEX> .
But then it turned out that President <ENAMEX TYPE="PERSON">Siad Barrah</ENAMEX> was not at all a nice person and the <ENAMEX TYPE="ORG">Navy</ENAMEX> pointed out that the base he promised us in <ENAMEX TYPE="GPE">Berbera</ENAMEX> had silted up <ENAMEX TYPE="DATE">about a hundred years ago</ENAMEX> and anyway was <ENAMEX TYPE="QUANTITY">1,244 miles</ENAMEX> from the mouth of the <ENAMEX TYPE="LOC">Gulf</ENAMEX> .
-LRB- But who 's counting . -RRB-
Still , <ENAMEX TYPE="GPE">Berbera</ENAMEX> was the best we could get , so we stay in bed with President <ENAMEX TYPE="PERSON">Barrah</ENAMEX> .
All these reports about him committing genocide are probably exaggerated anyway .
But would n't you know , now that we are spending <ENAMEX TYPE="MONEY">jillions of dollars</ENAMEX> , and have built those new divisions and new air wings , and have positioned all these ships and supplies to fight the <ENAMEX TYPE="NORP">Russians</ENAMEX> in <ENAMEX TYPE="GPE">Iran</ENAMEX> , the <ENAMEX TYPE="NORP">Russians</ENAMEX> seem to have lost interest in the whole subject .
Meanwhile , <ENAMEX TYPE="ORG">Congress</ENAMEX> is cutting huge chunks out of the rest of the defense budget .
Predictably , some <ENAMEX TYPE="ORG">Navy</ENAMEX> guys said : `` Do we still need to keep all <ENAMEX TYPE="CARDINAL">18</ENAMEX> <ENAMEX TYPE="ORG">Army</ENAMEX> divisions on active duty and all those extra land - based aircraft without bases and all those <ENAMEX TYPE="ORG">Army</ENAMEX> guys playing admiral in <ENAMEX TYPE="GPE">Tampa</ENAMEX> ?
Could n't we save <ENAMEX TYPE="MONEY">$ 20 billion</ENAMEX> or <ENAMEX TYPE="MONEY">$ 30 billion</ENAMEX> a year by shifting that stuff to the reserves ?
And why not save the costs of <ENAMEX TYPE="CARDINAL">a thousand</ENAMEX> bureaucrats by abolishing <ENAMEX TYPE="ORG">Central Command</ENAMEX> and putting responsibility for <ENAMEX TYPE="LOC">Gulf</ENAMEX> naval operations back where it belongs , afloat with the task force commander in the <ENAMEX TYPE="LOC">Gulf</ENAMEX> ?
And where were all our handsomely paid <ENAMEX TYPE="LOC">Indian Ocean</ENAMEX> allies <ENAMEX TYPE="DATE">last year</ENAMEX> when our convoys were being attacked ? ''
Questions like that really stir up <ENAMEX TYPE="PERSON">Marshall</ENAMEX> 's ghost .
He appeared <ENAMEX TYPE="TIME">late one night</ENAMEX> in the bedroom of the new defense secretary , <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> .
<ENAMEX TYPE="PERSON">Marshall</ENAMEX> came clanking in like <ENAMEX TYPE="PERSON">Marley</ENAMEX> 's ghost dragging those chains of brigades and air wings and links with <ENAMEX TYPE="NORP">Arab</ENAMEX> despots .
He would n't leave until Mr. <ENAMEX TYPE="PERSON">Cheney</ENAMEX> promised to do whatever the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> systems analysts told him .
So <ENAMEX TYPE="DATE">next day</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Cheney</ENAMEX> went out and did just that : He canceled the <ENAMEX TYPE="CARDINAL">600</ENAMEX> - ship <ENAMEX TYPE="ORG">Navy</ENAMEX> and cut back <ENAMEX TYPE="CARDINAL">one</ENAMEX> carrier and <ENAMEX TYPE="CARDINAL">20</ENAMEX> frigates .
Then he canceled production of the <ENAMEX TYPE="ORG">Navy</ENAMEX> 's most important carrier aircraft , <ENAMEX TYPE="PRODUCT">the F - 14</ENAMEX> and <ENAMEX TYPE="PRODUCT">the A - 6</ENAMEX> .
On the other hand , Mr. <ENAMEX TYPE="PERSON">Cheney</ENAMEX> retained all those new land forces .
<ENAMEX TYPE="PERSON">Marshall</ENAMEX> 's ghost is satisfied for now , but he 'll be back .
What with <ENAMEX TYPE="DATE">Halloween</ENAMEX> coming and bigger defense cuts looming , more and more <ENAMEX TYPE="ORG">Pentagon</ENAMEX> bureaucrats are crawling under their desks .
They know that they can hold off the ghosts only a little while longer by cutting carriers and ships .
Then the whole thing will start to collapse , just as it did in <ENAMEX TYPE="DATE">the 1970s</ENAMEX> , and the ghosts and banshees will be howling through the place turning people 's hair white .
Gives me the willies just thinking about it .
Mr. <ENAMEX TYPE="PERSON">Lehman</ENAMEX> , a <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="ORG">Navy</ENAMEX> secretary , is a managing director of <ENAMEX TYPE="ORG">PaineWebber</ENAMEX> .
</DOC>
