<DOC DOCNO="nw/wsj/19/wsj_1927@1927@wsj@nw@en@on">
Whether or not `` great cases make bad - law '' -- as Justice <ENAMEX TYPE="PERSON">Holmes</ENAMEX> asserted -- who can doubt that when great confirmation hearings turn on the nominee 's response to these great cases they make bad judicial history ?
<ENAMEX TYPE="PERSON">Ethan Bronner 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">Battle for Justice : How the Bork Nomination Shook America</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">Norton</ENAMEX> , <ENAMEX TYPE="CARDINAL">399</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">22.50</ENAMEX> -RRB- is a spirited narrative of the nastiest of these hearings , done with journalistic verve , but with a flawed legal philosophy .
While the book amply justifies its subtitle , the title itself is dubious .
What shook <ENAMEX TYPE="GPE">America</ENAMEX> was not a battle for justice but for naked power , in which an army of judicial activists rolled over a judge they had demonized .
In its basic structure and style the book is novelistic , with piquant character portrayal , hard - wire action and devious intrigue of the sort more likely to be encountered in a <ENAMEX TYPE="GPE">Washington</ENAMEX> docudrama than in a constitutional history .
Mr. <ENAMEX TYPE="PERSON">Bronner</ENAMEX> seems to believe that the hearings could have gone either way .
I doubt that .
Given <ENAMEX TYPE="NORP">Democratic</ENAMEX> frustration with the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> victories and <ENAMEX TYPE="ORG">Court</ENAMEX> appointments , the contingency plans in place , and Mr. <ENAMEX TYPE="PERSON">Bork</ENAMEX> 's paper trail of vulnerable writings , it was pretty clear that Judge <ENAMEX TYPE="PERSON">Bork</ENAMEX> never stood much chance of being confirmed .
As Mr. <ENAMEX TYPE="PERSON">Bronner</ENAMEX> himself says , the smell of `` raw meat '' was in the air .
Perhaps because they won , Mr. <ENAMEX TYPE="PERSON">Bork</ENAMEX> 's attackers come through more vividly than his defenders .
<ENAMEX TYPE="PERSON">Ralph Neas</ENAMEX> was the organizing genius , whipping a conglomerate of pressure groups into an irresistible attacking force .
<ENAMEX TYPE="ORG">Harvard</ENAMEX> 's <ENAMEX TYPE="ORG">Laurence Tribe</ENAMEX> was the constitutional heavy , laying out legal strategies for the senators and witnesses to follow .
But it was <ENAMEX TYPE="PERSON">Ted Kennedy</ENAMEX> who scored most effectively with his searing portrayal of `` <ENAMEX TYPE="WORK_OF_ART">Robert Bork 's America</ENAMEX> '' -- the parade of imaginary horribles that would follow logically , he claimed , from the positions Mr. <ENAMEX TYPE="PERSON">Bork</ENAMEX> had taken over the space of <ENAMEX TYPE="DATE">two decades</ENAMEX> .
Sen. <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> , never mind his dubious credentials for the moral high ground , emoted brilliantly .
I add <ENAMEX TYPE="CARDINAL">two</ENAMEX> others .
<ENAMEX TYPE="NORP">Republican</ENAMEX> Sen. <ENAMEX TYPE="PERSON">Arlen Specter</ENAMEX> of <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> engaged the nominee in a verbal contest aimed at showing that Mr. <ENAMEX TYPE="PERSON">Bork</ENAMEX> was willing to stretch the <ENAMEX TYPE="LAW">Constitution</ENAMEX> in <ENAMEX TYPE="CARDINAL">one</ENAMEX> area -LRB- free speech -RRB- while remaining rigid in all the others .
It achieved a good media play , and enabled Sen. <ENAMEX TYPE="PERSON">Specter</ENAMEX> and others to vote against Mr. <ENAMEX TYPE="PERSON">Bork</ENAMEX> out of `` conscience . ''
Further ammunition came from left legal theorist <ENAMEX TYPE="PERSON">Ronald Dworkin</ENAMEX> , who in <ENAMEX TYPE="ORG">the New York Review of Books</ENAMEX> painted a picture of a constitutional zombie willfully reading his personal prejudices into the <ENAMEX TYPE="LAW">Constitution</ENAMEX> , particularly in the area of `` original intent . ''
The charge of being `` outside the mainstream '' of legal thought gravely undercut Mr. <ENAMEX TYPE="PERSON">Bork</ENAMEX> 's scholarly standing , leaving him bleeding on the platform .
The nomination still might have been salvaged if a number of <ENAMEX TYPE="NORP">Democratic</ENAMEX> moderates in the <ENAMEX TYPE="LOC">South</ENAMEX> and <ENAMEX TYPE="LOC">Southwest</ENAMEX> had broken party lines .
But <ENAMEX TYPE="NORP">Democratic</ENAMEX> Sen. <ENAMEX TYPE="PERSON">Bennett Johnson</ENAMEX> of <ENAMEX TYPE="GPE">Louisiana</ENAMEX> reminded the little band that <ENAMEX TYPE="PERSON" S_OFF="5">anti-Bork</ENAMEX> blacks and women could furnish the margin to punish them in their next <ENAMEX TYPE="ORG">Senate</ENAMEX> elections .
Demographics converged with `` mainstream '' and demonizing to seal <ENAMEX TYPE="PERSON">Robert Bork 's</ENAMEX> fate .
The upshot ?
Mr. <ENAMEX TYPE="PERSON">Bork</ENAMEX> 's opponents chose the battlefield , held it and kept it .
Yet with the smooth confirmation of <ENAMEX TYPE="PERSON">Anthony Kennedy</ENAMEX> , an `` <ENAMEX TYPE="CARDINAL">80</ENAMEX> percenter '' only slightly less supportive of judicial restraint than Mr. <ENAMEX TYPE="PERSON">Bork</ENAMEX> , the <ENAMEX TYPE="NORP">Democrats</ENAMEX> may have won the battle but lost the war .
Another upshot , however , was the chilling message the <ENAMEX TYPE="PERSON">Bork</ENAMEX> hearings sent into the judicial culture from which <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> draws its talent .
The word went forth to every law school that those with federal court ambitions must travel a safe constitutional journey , with no paper trail and no bite to their tongue or pen .
Unfortunately , the author simply does n't supply the philosophical frame to sustain his reportorial talents .
He has too readily swallowed the case for the activist law school culture .
Probing more deeply into the doctrine of `` judicial restraint , '' he would have found a long history going back to the great decisions of Justice <ENAMEX TYPE="PERSON">Holmes</ENAMEX> .
He would discover it also in <ENAMEX TYPE="PERSON">Alexander Bickel</ENAMEX> , a subtle constitutional scholar , Mr. <ENAMEX TYPE="PERSON">Bork</ENAMEX> 's closest friend at <ENAMEX TYPE="ORG">Yale</ENAMEX> , whose influence on the judge goes well beyond Mr. <ENAMEX TYPE="PERSON">Bronner</ENAMEX> 's reporting .
Still , the long view of <ENAMEX TYPE="PERSON">Robert Bork</ENAMEX> as constitutional thinker must be a spotty one .
His strength lies in his majoritarian doctrine , which keeps the <ENAMEX TYPE="ORG">Court</ENAMEX> clear of transient group pressures and leaves most decisions in a democracy to elected legislatures and executives .
Unfortunately , Mr. <ENAMEX TYPE="PERSON">Bork</ENAMEX> failed to distinguish between such pressures and the emergence of great issues critical to a society that must be settled judicially if it is to cohere .
The question of segregated schools , in <ENAMEX TYPE="PERSON">Brown</ENAMEX> vs. <ENAMEX TYPE="ORG">Board of Education</ENAMEX> , was such an issue .
In our time abortion has become another , best left to a line of <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> decisions rather than to the chaos of <ENAMEX TYPE="CARDINAL">50</ENAMEX> state legislatures .
A reflective and growing consensus of <ENAMEX TYPE="NORP">Americans</ENAMEX> clearly wishes to apply the right to privacy in contraceptive matters -LRB- decided in the <ENAMEX TYPE="PERSON">Griswold</ENAMEX> case -RRB- to abortion as well .
One can understand Mr. <ENAMEX TYPE="PERSON">Bork</ENAMEX> 's fear that the new right to privacy will become intolerably stretched , though <ENAMEX TYPE="ORG">a Supreme Court</ENAMEX> composed of men and women with realism , guts and a sense of limits should be able to manage it .
What is certain is that if <ENAMEX TYPE="NORP">Americans</ENAMEX> allow another happening like the degrading <ENAMEX TYPE="PERSON">Bork</ENAMEX> confirmation circus , it will be at their peril .
Mr. <ENAMEX TYPE="PERSON">Lerner</ENAMEX> is a writer and historian living in <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
