<DOC DOCNO="nw/wsj/01/wsj_0186@0186@wsj@nw@en@on">
<ENAMEX TYPE="WORK_OF_ART">`` Feeding Frenzy ''</ENAMEX> -LRB- <ENAMEX TYPE="ORG">Henry Holt</ENAMEX> , <ENAMEX TYPE="CARDINAL">326</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">19.95</ENAMEX> -RRB- , a highly detailed account of the <ENAMEX TYPE="ORG">Wedtech</ENAMEX> scandal , begins on a reassuring note .
Right up front in the preface , co-author <ENAMEX TYPE="PERSON">William Sternberg</ENAMEX> gives us an example of his own integrity .
When offered a free trip from the <ENAMEX TYPE="GPE">Bronx</ENAMEX> , <ENAMEX TYPE="ORG">Wedtech</ENAMEX> 's home , to <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX> , by one of <ENAMEX TYPE="ORG">Wedtech</ENAMEX> 's principals , he tells the reader , `` mindful of accepting anything of value from those I was writing about , I declined . ''
Any question as to why an author would believe this plaintive , high - minded note of assurance is necessary is answered by reading this book about sticky fingers and sweaty scammers .
Bribe by bribe , Mr. <ENAMEX TYPE="PERSON">Sternberg</ENAMEX> and his co-author , <ENAMEX TYPE="PERSON">Matthew C. Harrison Jr.</ENAMEX> , lead us along the path <ENAMEX TYPE="ORG">Wedtech</ENAMEX> traveled , from its inception as a small manufacturing company to the status of full - fledged defense contractor , entrusted with the task of producing vital equipment for the <ENAMEX TYPE="ORG">Army</ENAMEX> and <ENAMEX TYPE="ORG">Navy</ENAMEX> .
The book revolves around <ENAMEX TYPE="PERSON">John Mariotta</ENAMEX> , the founder of the company , and <ENAMEX TYPE="PERSON">Fred Neuberger</ENAMEX> , who became his partner soon after <ENAMEX TYPE="ORG">Wedtech</ENAMEX> 's creation .
Although started in <ENAMEX TYPE="DATE">1965</ENAMEX> , <ENAMEX TYPE="ORG">Wedtech</ENAMEX> did n't really get rolling until <ENAMEX TYPE="DATE">1975</ENAMEX> , when Mr. <ENAMEX TYPE="PERSON">Neuberger</ENAMEX> discovered the federal government 's Section 8 -LRB- A -RRB- minority business program .
This is a <ENAMEX TYPE="PERSON">Johnson</ENAMEX> - era , Great Society creation that mandates certain government contracts be awarded noncompetitively to minority businesses .
Mr. <ENAMEX TYPE="PERSON">Neuberger</ENAMEX> realized that , although of Italian ancestry , Mr. <ENAMEX TYPE="PERSON">Mariotta</ENAMEX> still could qualify as a minority person since he was born in <ENAMEX TYPE="GPE">Puerto Rico</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> partners merely had to falsify the true ownership of the corporation .
Instead of <ENAMEX TYPE="CARDINAL">50 / 50</ENAMEX> it became , on paper only , <ENAMEX TYPE="CARDINAL">two - thirds</ENAMEX> <ENAMEX TYPE="PERSON">Mariotta</ENAMEX> , <ENAMEX TYPE="CARDINAL">one - third</ENAMEX> <ENAMEX TYPE="PERSON">Neuberger</ENAMEX> , and they were in the program and off to the races .
Besides being a `` minority - owned company '' <ENAMEX TYPE="ORG">Wedtech</ENAMEX> was located in <ENAMEX TYPE="GPE">the South Bronx</ENAMEX> , a blighted area , made famous by <ENAMEX TYPE="PERSON">Jimmy Carter</ENAMEX> in his <ENAMEX TYPE="DATE">1976</ENAMEX> presidential campaign .
The company plugged itself right into <ENAMEX TYPE="PERSON">Carter</ENAMEX> campaign rhetoric about rebuilding <ENAMEX TYPE="GPE">the South Bronx</ENAMEX> and kept using the minority -- <ENAMEX TYPE="GPE">South Bronx</ENAMEX> angle through the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="DATE">'80s</ENAMEX> .
Starting with Congressman <ENAMEX TYPE="PERSON">Mario Biaggi</ENAMEX> -LRB- now serving a jail sentence -RRB- , the company began a career of bribing federal , state and local public officials and those close to public officials , right up to and including <ENAMEX TYPE="PERSON">E. Robert Wallach</ENAMEX> , close friend and adviser to former Attorney General <ENAMEX TYPE="PERSON">Ed Meese</ENAMEX> .
<ENAMEX TYPE="ORG">Wedtech</ENAMEX> did n't just use old fashioned bribery .
It made ample use of the modern techniques of influence peddling , retaining politically connected `` respectable '' law firms , investment bankers and political consultants , including <ENAMEX TYPE="PERSON">Reagan</ENAMEX> confidant <ENAMEX TYPE="PERSON">Lyn Nofzinger</ENAMEX> .
When necessary , it sought and received assistance from organized crime .
Sometimes the bribed became partners in the company .
<ENAMEX TYPE="ORG">Wedtech</ENAMEX> management used the merit system .
If you were especially helpful in a corrupt scheme you received not just cash in a bag , but equity .
If you were not an effective crook , you found yourself out in the cold , a fate that eventually befell Mr. <ENAMEX TYPE="PERSON">Mariotta</ENAMEX> , the firm 's semiliterate `` minority '' person .
But despite the sensational nature of the revelations and the breezy , easy - to - read tabloid writing style , <ENAMEX TYPE="WORK_OF_ART">`` Feeding Frenzy ''</ENAMEX> often falls short of gripping reading .
None of the scams show much ingenuity : Auditors found crookery <ENAMEX TYPE="DATE">the first day</ENAMEX> on the job .
<ENAMEX TYPE="ORG">Wedtech</ENAMEX> 's scammers simply bribed them to shut up .
The scammers themselves were garden - variety low lifes , conspicuous consumers who wanted big houses , <ENAMEX TYPE="ORG">Mercedes</ENAMEX> cars , beautiful women , expensive clothes .
Among the lot of them , not one is wrestling with good and evil , or especially intelligent or even temporarily insane .
The <ENAMEX TYPE="CARDINAL">one</ENAMEX> character at least somewhat interesting was <ENAMEX TYPE="PERSON">Irving Louis Lobsenz</ENAMEX> , a pediatrician who changed his name to <ENAMEX TYPE="PERSON">Rusty Kent London</ENAMEX> and became a master gambler and author of a book on blackjack .
He enters the story toward the end , just in time to get arrested .
Absorbed in doling out `` <ENAMEX TYPE="WORK_OF_ART">Feeding Frenzy 's</ENAMEX> '' tidbits , the authors gloss over the root causes of <ENAMEX TYPE="ORG">Wedtech</ENAMEX> , namely the Section 8 -LRB- A -RRB- federal program under whose auspices the scandal took place .
They do at least come around to saying that the courts might want to end `` rigid affirmative action programs . ''
Programs like Section 8 -LRB- A -RRB- are a little like leaving gold in the street and then expressing surprise when thieves walk by to scoop it up .
Numerous other scandals , among them the ones at <ENAMEX TYPE="ORG">HUD</ENAMEX> , have the same characteristics as <ENAMEX TYPE="ORG">Wedtech</ENAMEX> .
They take place in government programs that seem tailor - made for corruption .
Why are programs like this not eliminated ?
`` <ENAMEX TYPE="WORK_OF_ART">Feeding Frenzy</ENAMEX> '' does provide a few clues .
In and around all levels of government in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> are groups of people who can best be described as belonging to a political insider commercial party .
They know that whenever government is redistributing wealth , regulating commerce or maintaining a large defense establishment , there is big money to be made in influencing , brokering or selling the processes and decisions of government .
They are our version of <ENAMEX TYPE="LOC">the East bloc 's</ENAMEX> Nomenklatura and they have absolutely no wish to see anything change .
How many government programs and policies exist because they line the pockets of political insiders ?
This is the real issue raised by the <ENAMEX TYPE="ORG">Wedtech</ENAMEX> scandal .
Mr. <ENAMEX TYPE="PERSON">Stern</ENAMEX> was chairman and chief executive officer of <ENAMEX TYPE="ORG">the New York State Urban Development Corp.</ENAMEX> , <ENAMEX TYPE="DATE">1983 - 85</ENAMEX> .
</DOC>
