<DOC DOCNO="nw/wsj/16/wsj_1615@1615@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Heidi Ehman</ENAMEX> might have stepped from a recruiting poster for young <ENAMEX TYPE="NORP">Republicans</ENAMEX> .
<ENAMEX TYPE="PERSON">White</ENAMEX> , <ENAMEX TYPE="DATE">24 years old</ENAMEX> , a singer in her church choir , she symbolizes a generation that gave its heart and its vote to <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> .
`` I felt kind of safe , '' she says .
No longer .
When <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> opened the door <ENAMEX TYPE="DATE">this year</ENAMEX> to new restrictions on abortion , Ms. <ENAMEX TYPE="PERSON">Ehman</ENAMEX> opened her mind to <ENAMEX TYPE="NORP">Democratic</ENAMEX> politics .
Then a political novice , she stepped into a whirl of `` pro-choice '' marches , house parties and fund - raisers .
Now she leads a grassroots abortion - rights campaign in <ENAMEX TYPE="GPE">Passaic County</ENAMEX> for pro-choice <ENAMEX TYPE="NORP">Democratic</ENAMEX> gubernatorial candidate <ENAMEX TYPE="PERSON">James Florio</ENAMEX> .
`` This is one where I cross party lines , '' she says , rejecting the anti-abortion stance of Rep. <ENAMEX TYPE="PERSON">Florio</ENAMEX> 's opponent , <ENAMEX TYPE="PERSON">Reagan</ENAMEX> - Republican Rep. <ENAMEX TYPE="PERSON">James Courter</ENAMEX> .
`` People my age thought it was n't going to be an issue .
Now it has -- especially for people my age . ''
Polls bear out this warning , but after <ENAMEX TYPE="DATE">a decade</ENAMEX> of increased <ENAMEX TYPE="NORP">Republican</ENAMEX> influence here , the new politics of abortion have contributed to a world turned upside down for Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> .
Unless he closes the gap , <ENAMEX TYPE="NORP">Republicans</ENAMEX> risk losing not only the governorship but also the assembly <ENAMEX TYPE="DATE">next month</ENAMEX> .
Going into <ENAMEX TYPE="DATE">the 1990s</ENAMEX> , the <ENAMEX TYPE="ORG">GOP</ENAMEX> is paying a price for the same conservative social agenda that it used to torment <ENAMEX TYPE="NORP">Democrats</ENAMEX> in the past .
This change comes less from a shift in public opinion , which has n't changed much on abortion over <ENAMEX TYPE="DATE">the past decade</ENAMEX> , than in the boundaries of the debate .
<ENAMEX TYPE="GPE">New Jersey 's</ENAMEX> own highest court remains a liberal bulwark against major restrictions on abortion , but the <ENAMEX TYPE="ORG">U.S. Supreme Court</ENAMEX> ruling , <ENAMEX TYPE="PERSON">Webster</ENAMEX> vs. <ENAMEX TYPE="GPE">Missouri</ENAMEX> , has engaged voters across the nation who had been insulated from the issue .
Before <ENAMEX TYPE="DATE">July</ENAMEX> , pro-choice voters could safely make political decisions without focusing narrowly on abortion .
Now , the threat of further restrictions adds a new dimension , bringing an upsurge in political activity by abortion - rights forces .
A recent pro-choice rally in <ENAMEX TYPE="GPE">Trenton</ENAMEX> drew <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> , and in a major reversal , <ENAMEX TYPE="ORG">Congress</ENAMEX> is defying a presidential veto and demanding that <ENAMEX TYPE="ORG">Medicaid</ENAMEX> abortions be permitted in cases of rape and incest .
`` If <ENAMEX TYPE="PERSON">Webster</ENAMEX> had n't happened , you would n't be here , '' <ENAMEX TYPE="PERSON">Linda Bowker</ENAMEX> tells a reporter in the <ENAMEX TYPE="GPE">Trenton</ENAMEX> office of <ENAMEX TYPE="ORG">the National Organization for Women</ENAMEX> .
`` We could have shouted from the rooftops about <ENAMEX TYPE="PERSON">Courter</ENAMEX> ... and no one would have heard us . ''
<ENAMEX TYPE="GPE">New Jersey</ENAMEX> is a proving ground for this aggressive women 's - rights movement <ENAMEX TYPE="DATE">this year</ENAMEX> .
The infusion of activists can bring a clash of cultures .
In <ENAMEX TYPE="GPE">Cherry Hill</ENAMEX> , <ENAMEX TYPE="ORG">the National Abortion Rights Action League</ENAMEX> , whose goal is to sign up <ENAMEX TYPE="CARDINAL">50,000</ENAMEX> pro-choice voters , targets a union breakfast to build labor support for its cause .
The league organizers seem more a fit with a convention next door of young aerobics instructors in leotards than the beefy union leaders ; `` I wish I could go work out , '' says a slim activist .
A labor chief speaks sardonically of having to `` man and woman '' <ENAMEX TYPE="DATE">Election Day</ENAMEX> phones .
No age group is more sensitive than younger voters , like Ms. <ENAMEX TYPE="PERSON">Ehman</ENAMEX> .
<ENAMEX TYPE="DATE">A year ago this fall</ENAMEX> , <ENAMEX TYPE="GPE">New Jersey</ENAMEX> voters <ENAMEX TYPE="DATE">under 30</ENAMEX> favored <ENAMEX TYPE="PERSON">George Bush</ENAMEX> by <ENAMEX TYPE="PERCENT">56 %</ENAMEX> to <ENAMEX TYPE="PERCENT">39 %</ENAMEX> over <ENAMEX TYPE="PERSON">Michael Dukakis</ENAMEX> , according to a survey then by <ENAMEX TYPE="ORG">Rutgers University 's</ENAMEX> <ENAMEX TYPE="ORG">Eagleton Institute</ENAMEX> .
A matching <ENAMEX TYPE="ORG">Eagleton</ENAMEX> - Newark Star Ledger poll <ENAMEX TYPE="DATE">last month</ENAMEX> showed a complete reversal .
Voters in the same age <ENAMEX TYPE="ORG">group</ENAMEX> backed <ENAMEX TYPE="NORP">Democrat</ENAMEX> <ENAMEX TYPE="PERSON">Florio</ENAMEX> <ENAMEX TYPE="PERCENT">55 %</ENAMEX> to <ENAMEX TYPE="PERCENT">29 %</ENAMEX> over <ENAMEX TYPE="NORP">Republican</ENAMEX> <ENAMEX TYPE="PERSON">Courter</ENAMEX> .
Abortion alone ca n't explain this shift , but <ENAMEX TYPE="GPE">New Jersey</ENAMEX> is a model of how so personal an issue can become a baseline of sorts in judging a candidate .
By a <ENAMEX TYPE="CARDINAL">2</ENAMEX> - to - 1 ratio , voters appear more at ease with Mr. <ENAMEX TYPE="PERSON">Florio</ENAMEX> 's stance on abortion , and polls indicate his lead widens when the candidates are specifically linked to the issue .
`` The times are my times , '' says Mr. <ENAMEX TYPE="PERSON">Florio</ENAMEX> .
The <ENAMEX TYPE="GPE">Camden County</ENAMEX> congressman still carries himself with a trademark `` I - 'm coming - down - your - throat '' intensity , but at a pause in <ENAMEX TYPE="GPE">Newark</ENAMEX> 's <ENAMEX TYPE="EVENT">Columbus Day parade</ENAMEX> recently , he was dancing with his wife in the middle of the avenue in the city 's old <ENAMEX TYPE="NORP">Italian</ENAMEX> - American ward .
After losing by <ENAMEX TYPE="CARDINAL">fewer than 1,800</ENAMEX> votes in the <ENAMEX TYPE="DATE">1981</ENAMEX> governor 's race , he has prepared himself methodically for this moment , including deciding in <ENAMEX TYPE="DATE">recent years</ENAMEX> he could no longer support curbs on federal funding for <ENAMEX TYPE="ORG">Medicaid</ENAMEX> abortions .
`` If you 're going to be consistent and say it is a constitutionally protected right , '' he asks , `` how are you going to say an upscale woman who can drive to the hospital or clinic in a nice car has a constitutional right and someone who is not in great shape financially does not ? ''
Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> , by comparison , seems a shadow of the confident hawk who defended <ENAMEX TYPE="PERSON">Oliver North</ENAMEX> before national cameras at <ENAMEX TYPE="EVENT">Iran - Contra</ENAMEX> hearings <ENAMEX TYPE="DATE">two years ago</ENAMEX> .
Looking back , he says he erred by stating his `` personal '' opposition to abortion instead of assuring voters that he would n't impose his views on `` policy '' as governor .
It is a distinction that satisfies neither side in the debate .
`` He does n't know himself , '' <ENAMEX TYPE="PERSON">Kathy Stanwick</ENAMEX> of <ENAMEX TYPE="ORG">the Abortion Rights League</ENAMEX> says of Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> 's position .
Even abortion opponents , however angry with Mr. <ENAMEX TYPE="PERSON">Florio</ENAMEX> , ca n't hide their frustration with the <ENAMEX TYPE="NORP">Republican</ENAMEX> 's ambivalence .
`` He does n't want to lead the people , '' says <ENAMEX TYPE="PERSON">Richard Traynor</ENAMEX> , president of <ENAMEX TYPE="ORG">New Jersey Right to Life</ENAMEX> .
Moreover , by stepping outside the state 's pro-choice tradition , Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> aggravates fears that he is too conservative as well on more pressing concerns such as auto insurance rates and the environment .
He hurt himself further <ENAMEX TYPE="DATE">this summer</ENAMEX> by bringing homosexual issues into the debate ; and by wavering on this issue and abortion , he has weakened his credibility in what is already a mean - spirited campaign on both sides .
Elected to <ENAMEX TYPE="ORG">Congress</ENAMEX> in <ENAMEX TYPE="DATE">1978</ENAMEX> , the <ENAMEX TYPE="DATE">48 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> is part of a generation of young conservatives who were once very much in the lead of the rightward shift under Mr. <ENAMEX TYPE="PERSON">Reagan</ENAMEX> .
Like many of his colleagues , he did n't serve in <ENAMEX TYPE="GPE">Vietnam</ENAMEX> in <ENAMEX TYPE="DATE">the 1960s</ENAMEX> yet embraced a hawkish defense and foreign policy -- even voting against a <ENAMEX TYPE="DATE">1984</ENAMEX> resolution critical of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> mining of <ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> harbors .
<ENAMEX TYPE="PERSON">Jack Kemp</ENAMEX> and the writers <ENAMEX TYPE="PERSON">Irving Kristol</ENAMEX> and <ENAMEX TYPE="PERSON">George Gilder</ENAMEX> were influences , and Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> 's own conservative credentials proved useful to the current <ENAMEX TYPE="GPE">New Jersey</ENAMEX> <ENAMEX TYPE="ORG">GOP</ENAMEX> governor , <ENAMEX TYPE="PERSON">Thomas Kean</ENAMEX> , in the <ENAMEX TYPE="DATE">1981</ENAMEX> <ENAMEX TYPE="NORP">Republican</ENAMEX> primary here .
The same partnership is now crucial to Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> 's fortunes , but the abortion issue is only a reminder of the gap between his record and that of the more moderate , pro-choice Gov. <ENAMEX TYPE="PERSON">Kean</ENAMEX> .
While the <ENAMEX TYPE="GPE">Warren County</ENAMEX> congressman pursued an anti-government , anti-tax agenda in <ENAMEX TYPE="GPE">Washington</ENAMEX> , Gov. <ENAMEX TYPE="PERSON">Kean</ENAMEX> was approving increased income and sales taxes at home and overseeing a near doubling in the size of <ENAMEX TYPE="GPE">New Jersey 's</ENAMEX> budget in <ENAMEX TYPE="DATE">his eight years</ENAMEX> in office .
<ENAMEX TYPE="PERSON">Kean</ENAMEX> forces play down any differences with Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> , but this history makes it harder for the conservative to run against government .
Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> 's free - market plan to bring down auto insurance rates met criticism from Gov. <ENAMEX TYPE="PERSON">Kean</ENAMEX> 's own insurance commissioner .
Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> is further hobbled by a record of votes opposed to government regulation on behalf of consumers .
Fluent in <ENAMEX TYPE="LANGUAGE">Spanish</ENAMEX> from <ENAMEX TYPE="DATE">his days</ENAMEX> in <ENAMEX TYPE="ORG">the Peace Corps</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> actively courts minority voters but seems oddly over his head .
He is warm and polished before a Puerto Rican Congress in <ENAMEX TYPE="GPE">Asbury Park</ENAMEX> .
Yet <ENAMEX TYPE="TIME">minutes</ENAMEX> after promising to appoint <ENAMEX TYPE="NORP">Hispanics</ENAMEX> to high posts in state government , he is unable to say whether he has ever employed any in his congressional office .
`` I do n't think we do now , '' he says .
`` I think we did . ''
Asked the same question after his appearance , <ENAMEX TYPE="NORP">Democrat</ENAMEX> <ENAMEX TYPE="PERSON">Florio</ENAMEX> identifies a staff member by name and explains her whereabouts <ENAMEX TYPE="DATE">today</ENAMEX> .
When he is presented with a poster celebrating the organization 's <ENAMEX TYPE="ORDINAL">20th</ENAMEX> anniversary , he recognizes a photograph of <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the founders and recalls time spent together in <ENAMEX TYPE="GPE">Camden</ENAMEX> .
Details and <ENAMEX TYPE="GPE">Camden</ENAMEX> are essential <ENAMEX TYPE="PERSON">Florio</ENAMEX> .
Elected to <ENAMEX TYPE="ORG">Congress</ENAMEX> as a `` <ENAMEX TYPE="EVENT">Watergate</ENAMEX> baby '' in <ENAMEX TYPE="DATE">1974</ENAMEX> , he ran for governor <ENAMEX TYPE="DATE">three years later</ENAMEX> .
In the opinion of many , he has n't stopped running since , even though he declined a rematch with Gov. <ENAMEX TYPE="PERSON">Kean</ENAMEX> in <ENAMEX TYPE="DATE">1985</ENAMEX> .
His base in <ENAMEX TYPE="LOC">South Jersey</ENAMEX> and on <ENAMEX TYPE="ORG">the House Energy and Commerce Committee</ENAMEX> helped him sustain a network of political - action committees to preserve his edge .
With limited budgets for television in a high - priced market , Mr. <ENAMEX TYPE="PERSON">Florio</ENAMEX> 's higher recognition than his rival is a major advantage .
More than ever , his pro-consumer and pro-environment record is in sync with the state .
Auto insurance rates are soaring .
A toxic - waste - dump fire destroyed part of an interstate highway <ENAMEX TYPE="DATE">this summer</ENAMEX> .
In <ENAMEX TYPE="GPE">Monmouth</ENAMEX> , an important swing area , <ENAMEX TYPE="NORP">Republican</ENAMEX> freeholders now run on a slogan promising to keep the county `` clean and green . ''
Mr. <ENAMEX TYPE="PERSON">Florio</ENAMEX> savors this vindication , but at <ENAMEX TYPE="DATE">age 52</ENAMEX> , the congressman is also a product of his times and losses .
He speaks for the death penalty as if reading from <ENAMEX TYPE="WORK_OF_ART">Exodus 21</ENAMEX> ; to increase state revenue he focuses not on `` taxes '' but on `` audits '' to cut waste .
Hard - hitting consultants match ads with Mr. <ENAMEX TYPE="PERSON">Courter</ENAMEX> 's team , and Mr. <ENAMEX TYPE="PERSON">Florio</ENAMEX> retools himself as the lean , mean <ENAMEX TYPE="NORP">Democratic</ENAMEX> fighting machine of <ENAMEX TYPE="DATE">the 1990s</ENAMEX> .
Appealing to a young audience , he scraps an old reference to <ENAMEX TYPE="WORK_OF_ART">Ozzie and Harriet</ENAMEX> and instead quotes <ENAMEX TYPE="ORG">the Grateful Dead</ENAMEX> .
The lyric chosen -- `` <ENAMEX TYPE="TIME">long strange night</ENAMEX> '' -- may be an apt footnote to television spots by both candidates intended to portray each other as a liar .
The <ENAMEX TYPE="NORP">Democratic</ENAMEX> lawmaker fits a pattern of younger reformers arising out of old machines , but his ties to <ENAMEX TYPE="GPE">Camden</ENAMEX> remain a sore point because of the county 's past corruption .
His campaign hierarchy is chosen from elsewhere in the state , and faced with criticism of a sweetheart bank investment , he has so far blunted the issue by donating the bulk of his profits to his alma mater , <ENAMEX TYPE="ORG">Trenton State College</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Florio</ENAMEX> 's forcefulness on the abortion issue after the <ENAMEX TYPE="PERSON">Webster</ENAMEX> ruling divides some of his old constituency .
<ENAMEX TYPE="PERSON">Pasquale Pignatelli</ENAMEX> , an unlikely but enthusiastic pipe major in an <ENAMEX TYPE="GPE">Essex County</ENAMEX> <ENAMEX TYPE="NORP">Irish</ENAMEX> bagpipe band , speaks sadly of Mr. <ENAMEX TYPE="PERSON">Florio</ENAMEX> .
`` I am a devout <ENAMEX TYPE="NORP">Catholic</ENAMEX> , '' says Mr. <ENAMEX TYPE="PERSON">Pignatelli</ENAMEX> , a <ENAMEX TYPE="DATE">40 - year - old</ENAMEX> health officer .
`` I ca n't support him because of abortion . ''
<ENAMEX TYPE="PERSON">Bill Wames Sr.</ENAMEX> , <ENAMEX TYPE="DATE">72</ENAMEX> , is <ENAMEX TYPE="NORP">Catholic</ENAMEX> too , but unfazed by Mr. <ENAMEX TYPE="PERSON">Florio</ENAMEX> 's stand on abortion .
A security guard at a cargo terminal , he wears a <ENAMEX TYPE="ORG">Sons of Italy</ENAMEX> jacket and cap celebrating `` <ENAMEX TYPE="WORK_OF_ART">The US 1 Band</ENAMEX> . ''
`` I still think the woman has the right to do with her body as she pleases , '' he says .
`` If you want more opinions ask my wife .
She has lots of opinions .
</DOC>
