<DOC DOCNO="nw/wsj/22/wsj_2274@2274@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Hughes Aircraft Co.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">General Motors Corp.</ENAMEX> , said it agreed to purchase the <ENAMEX TYPE="ORG">Electro - Optics Technology</ENAMEX> division of <ENAMEX TYPE="ORG">Perkin - Elmer Corp</ENAMEX> .
Terms of the agreement were n't disclosed .
But for <ENAMEX TYPE="DATE">the fiscal year ended July 31 , 1988</ENAMEX> , the most recent period for which results were broken out , the <ENAMEX TYPE="ORG">Perkin - Elmer</ENAMEX> unit accounted for <ENAMEX TYPE="CARDINAL">more than half</ENAMEX> the <ENAMEX TYPE="MONEY">$ 145 million</ENAMEX> in sales recorded by the company 's government systems sector .
<ENAMEX TYPE="ORG">Perkin - Elmer</ENAMEX> , which is based in <ENAMEX TYPE="GPE">Norwalk</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , said the sale of the <ENAMEX TYPE="GPE">Danbury</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , unit is consistent with its restructuring strategy announced in <ENAMEX TYPE="DATE">April</ENAMEX> .
In addition to making electro - optical systems , the unit also makes laser warning receivers .
These are used aboard military helicopters to warn pilots that a laser weapon has been focused on them .
<ENAMEX TYPE="ORG">Hughes</ENAMEX> of <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> said the <ENAMEX TYPE="ORG">PerkinElmer</ENAMEX> unit 's work complements efforts by its <ENAMEX TYPE="ORG">Electro - Optical and Data Systems</ENAMEX> group , which makes infrared sensors , military lasers and night vision equipment .
<ENAMEX TYPE="ORG">Hughes</ENAMEX> said it expects the sale to close by <ENAMEX TYPE="DATE">year end</ENAMEX> .
</DOC>
