<DOC DOCNO="nw/wsj/17/wsj_1770@1770@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Capital Holding Corp.</ENAMEX> said it requested and received the resignation of <ENAMEX TYPE="PERSON">John A. Franco</ENAMEX> , its vice chairman , as an officer and a director of the life insurance holding company .
The company said Mr. <ENAMEX TYPE="PERSON">Franco</ENAMEX> developed a plan to establish a business that might be competitive with <ENAMEX TYPE="ORG">Capital Holding Corp. 's</ENAMEX> <ENAMEX TYPE="ORG">Accumulation and Investment Group</ENAMEX> , which Mr. <ENAMEX TYPE="PERSON">Franco</ENAMEX> headed .
The group temporarily will report to <ENAMEX TYPE="PERSON">Irving W. Bailey II</ENAMEX> , chairman , president and chief executive officer of <ENAMEX TYPE="ORG">Capital Holding</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Franco</ENAMEX> , <ENAMEX TYPE="DATE">47 years old</ENAMEX> , said in a telephone interview that he has been considering and discussing a number of possible business ventures , but that `` nothing is at a mature stage . ''
He said he `` did n't argue with '' the company 's decision to seek his resignation because contemplating outside business ventures can distract an executive from performing his best `` at the job he is paid to do . ''
<ENAMEX TYPE="PERSON">Martin H. Ruby</ENAMEX> , a managing director of <ENAMEX TYPE="ORG">Capital Holding 's</ENAMEX> <ENAMEX TYPE="ORG">Accumulation and Investment Group</ENAMEX> , also resigned to pursue other business interests , <ENAMEX TYPE="ORG">Capital Holding</ENAMEX> said .
Mr. <ENAMEX TYPE="PERSON">Ruby</ENAMEX> , <ENAMEX TYPE="DATE">39</ENAMEX> , said that he had `` an amicable parting '' with <ENAMEX TYPE="ORG">Capital Holding</ENAMEX> and that he has `` a number of ventures in the financial - services area '' under consideration .
He said that his resignation was a mutual decision with <ENAMEX TYPE="ORG">Capital Holding</ENAMEX> management , but that he was n't actually asked to resign .
<ENAMEX TYPE="ORG">The Accumulation and Investment Group</ENAMEX> is responsible for the investment operations of all <ENAMEX TYPE="ORG">Capital Holding 's</ENAMEX> insurance businesses and markets guaranteed investment contracts to bank trust departments and other institutions .
It also sells single - premium annuities to individuals .
Mr. <ENAMEX TYPE="PERSON">Bailey</ENAMEX> said he expects to name a new group president to head that operation following the <ENAMEX TYPE="DATE">Nov. 8</ENAMEX> board meeting .
</DOC>
