<DOC DOCNO="nw/wsj/16/wsj_1673@1673@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Federal Trade Commission</ENAMEX> ruled that <ENAMEX TYPE="CARDINAL">five</ENAMEX> major title - insurance companies illegally fixed prices for title search - and - examination services by participating in joint `` rating bureaus '' in <ENAMEX TYPE="CARDINAL">six</ENAMEX> states .
The <ENAMEX TYPE="ORG">FTC</ENAMEX> ordered the companies not to use rating bureaus in those <ENAMEX TYPE="CARDINAL">six</ENAMEX> states .
The commission order named the following companies : <ENAMEX TYPE="ORG">Ticor Title Insurance Co.</ENAMEX> of <ENAMEX TYPE="GPE">California</ENAMEX> , a unit of <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> - based <ENAMEX TYPE="ORG">Ticor</ENAMEX> ; <ENAMEX TYPE="ORG">Chicago Title Insurance Co.</ENAMEX> and <ENAMEX TYPE="ORG">Safeco Title Insurance Co.</ENAMEX> , units of <ENAMEX TYPE="ORG">Chicago Title -AMP- Trust Co.</ENAMEX> ; <ENAMEX TYPE="ORG">Lawyers Title Insurance Corp.</ENAMEX> , a unit of <ENAMEX TYPE="GPE">Richmond</ENAMEX> , <ENAMEX TYPE="GPE">Va.</ENAMEX> - based <ENAMEX TYPE="ORG">Universal Corp.</ENAMEX> ; and <ENAMEX TYPE="ORG">Stewart Title Guaranty Co.</ENAMEX> , a unit of <ENAMEX TYPE="GPE">Houston</ENAMEX> - based <ENAMEX TYPE="ORG">Stewart Information Services Corp</ENAMEX> .
<ENAMEX TYPE="ORG">Chicago Title -AMP- Trust</ENAMEX> acquired <ENAMEX TYPE="ORG">Safeco</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> and changed the unit 's name to <ENAMEX TYPE="ORG">Security Union Title Insurance Co</ENAMEX> .
The <ENAMEX TYPE="ORG">FTC</ENAMEX> ruled that the companies violated federal antitrust law by fixing rates in the following states : <ENAMEX TYPE="GPE">New Jersey</ENAMEX> , <ENAMEX TYPE="GPE">Pennsylvania</ENAMEX> , <ENAMEX TYPE="GPE">Connecticut</ENAMEX> , <ENAMEX TYPE="GPE">Wisconsin</ENAMEX> , <ENAMEX TYPE="GPE">Arizona</ENAMEX> and <ENAMEX TYPE="GPE">Montana</ENAMEX> .
The <ENAMEX TYPE="ORG">FTC</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> issued an administrative complaint in the case in <ENAMEX TYPE="DATE">1985</ENAMEX> .
<ENAMEX TYPE="PERSON">John Christie</ENAMEX> , a lawyer here for the <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="ORG">Chicago Title -AMP- Trust</ENAMEX> units accused the <ENAMEX TYPE="ORG">FTC</ENAMEX> of `` <ENAMEX TYPE="ORDINAL">second</ENAMEX> - guessing '' state - level regulations , with which , he said , his clients had complied .
`` I expect all the companies to appeal , '' he added .
A lawyer for <ENAMEX TYPE="ORG">Lawyers Title</ENAMEX> said that , because the named companies no longer use the type of cooperative rating bureaus attacked by the <ENAMEX TYPE="ORG">FTC</ENAMEX> , the commission 's order wo n't have much practical impact .
Officials for the other named companies did n't return telephone calls seeking comment .
</DOC>
