<DOC DOCNO="nw/wsj/07/wsj_0795@0795@wsj@nw@en@on">
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy grew at a moderate <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> <ENAMEX TYPE="DATE">annual</ENAMEX> rate in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> , the same pace as <ENAMEX TYPE="DATE">the second quarter</ENAMEX> , despite the worst trade performance in <ENAMEX TYPE="DATE">six years</ENAMEX> , <ENAMEX TYPE="ORG">the Commerce Department</ENAMEX> reported .
Personal spending , buoyed by a burst of automobile buying , was the main catalyst to the economy 's expansion .
But trade , one of the economy 's main forces in <ENAMEX TYPE="DATE">the past few years</ENAMEX> , showed a sharp deterioration .
Imports of goods and services soared , while exports were flat .
Some economists found the mixture ominous .
`` For <ENAMEX TYPE="DATE">the past two years</ENAMEX> , the foreign trade sector has been a major contributor to economic growth .
You ca n't rely now solely on consumer spending to sustain the economy on a solid growth path , '' said <ENAMEX TYPE="PERSON">Norman Robertson</ENAMEX> , chief economist at <ENAMEX TYPE="ORG">Mellon Bank</ENAMEX> in <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> .
Although the economy showed no change of pace from <ENAMEX TYPE="DATE">the second quarter</ENAMEX> , many analysts expect it to slow considerably in <ENAMEX TYPE="DATE">the fourth quarter</ENAMEX> as demand for autos falls , partly because of higher prices on models introduced <ENAMEX TYPE="DATE">last month</ENAMEX> .
Many economists think the rise in the value of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> dollar <ENAMEX TYPE="DATE">this year</ENAMEX> will further crimp progress in trade , because it makes exports more expensive and imports cheaper .
And business investment -- which slowed in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> , according to <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's report -- is expected to continue to be sluggish .
A sharp reduction in inflation was by far the brightest spot in the report on the real gross national product -- the inflation - adjusted market value of all the goods and services the economy produced .
An inflation gauge that measures the <ENAMEX TYPE="DATE">quarterly</ENAMEX> change in prices of an array of goods and services slowed its growth to a <ENAMEX TYPE="PERCENT">2.9 %</ENAMEX> <ENAMEX TYPE="DATE">annual</ENAMEX> rate in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> from <ENAMEX TYPE="PERCENT">5 %</ENAMEX> in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> .
Much of the moderation came from declining energy prices , which have since turned up a bit , analysts said .
Consequently , <ENAMEX TYPE="PERSON">Michael Darby</ENAMEX> , undersecretary for economic affairs at <ENAMEX TYPE="ORG">the Commerce Department</ENAMEX> , said inflation probably will edge up from the <ENAMEX TYPE="DATE">third - quarter</ENAMEX> rate in <ENAMEX TYPE="DATE">the final three months of 1989</ENAMEX> .
But he said he believes <ENAMEX TYPE="DATE">the second quarter 's</ENAMEX> <ENAMEX TYPE="PERCENT">5 %</ENAMEX> rate `` will prove to have been this <ENAMEX TYPE="DATE">year</ENAMEX> 's peak <ENAMEX TYPE="DATE">quarterly</ENAMEX> inflation rate . ''
Generally , the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration expressed satisfaction with the economy 's progress as it heads into its <ENAMEX TYPE="DATE">eighth year</ENAMEX> of sustained growth <ENAMEX TYPE="DATE">next month</ENAMEX> .
<ENAMEX TYPE="ORG">Treasury</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Nicholas Brady</ENAMEX> called the <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> pace `` good , solid growth , '' although he said he expects the expansion to slow in <ENAMEX TYPE="DATE">the fourth quarter</ENAMEX> .
He added : `` Inflation is lower than I think people expected it to be , and I think that 's good news . ''
But administration officials were concerned over the bleak trade report , which showed the deficit in the country 's trade of goods and services swelling to a <ENAMEX TYPE="MONEY">$ 74 billion</ENAMEX> <ENAMEX TYPE="DATE">annual</ENAMEX> rate in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> from a <ENAMEX TYPE="MONEY">$ 51 billion</ENAMEX> rate in <ENAMEX TYPE="DATE">the second quarter</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Darby</ENAMEX> called it a `` disappointment '' but predicted exports will pick up again .
`` We were unprepared for the deterioration in net exports , '' said <ENAMEX TYPE="PERSON">Daniel Van Dyke</ENAMEX> , vice president of <ENAMEX TYPE="GPE">U.S.</ENAMEX> forecasting at <ENAMEX TYPE="ORG">Bank of America</ENAMEX> in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> .
`` I ca n't believe it will continue , '' he added , noting that the economies of the country 's major trading partners are strong and prices of <ENAMEX TYPE="GPE">U.S.</ENAMEX> products are still competitive .
Some analysts also were disturbed by a pickup in the growth of business inventories .
While a buildup of these stocks adds to GNP , it can hurt the economy because a pileup of unsold goods can lead to production cuts and layoffs .
According to the report , inventories outside the farm sector grew at an <ENAMEX TYPE="DATE">annual</ENAMEX> rate of <ENAMEX TYPE="MONEY">$ 24.6 billion</ENAMEX> in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> , up from a <ENAMEX TYPE="MONEY">$ 19.5 billion</ENAMEX> pace in <ENAMEX TYPE="DATE">the second quarter</ENAMEX> .
Manufacturers ' stocks fattened at an <ENAMEX TYPE="MONEY">$ 18.4 billion</ENAMEX> <ENAMEX TYPE="DATE">annual</ENAMEX> rate , up from <ENAMEX TYPE="MONEY">$ 8.3 billion</ENAMEX> .
`` That suggests there is a little more inventory overhang than some people expected , '' said <ENAMEX TYPE="PERSON">Edward Boss</ENAMEX> , senior financial economist at <ENAMEX TYPE="ORG">Continental Bank</ENAMEX> in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
`` I do n't think it 's anything that 's going to cause a downturn in economic activity .
But it will slow production . ''
Devastation from <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> , which slammed into the Southeast coast in late <ENAMEX TYPE="DATE">September</ENAMEX> , diminished personal income by <ENAMEX TYPE="MONEY">about $ 4 billion</ENAMEX> , the department said , but it called the effect on the <ENAMEX TYPE="MONEY">roughly $ 5 trillion</ENAMEX> economy `` negligible . ''
Except for the loss from the hurricane , all the figures were adjusted for seasonal factors and inflation .
Here are some of the major components of the gross national product expressed in seasonally adjusted <ENAMEX TYPE="DATE">annual</ENAMEX> rates in <ENAMEX TYPE="MONEY">billions of constant -LRB- 1982 -RRB- dollars</ENAMEX> :
In <ENAMEX TYPE="DATE">the third quarter</ENAMEX> , the implicit price deflator fell to <ENAMEX TYPE="PERCENT">2.9 %</ENAMEX> of the <ENAMEX TYPE="DATE">1982</ENAMEX> average , from <ENAMEX TYPE="PERCENT">4.6 %</ENAMEX> in <ENAMEX TYPE="DATE">the previous quarter</ENAMEX> .
</DOC>
