<DOC DOCNO="nw/wsj/12/wsj_1269@1269@wsj@nw@en@on">
Remember those bulky , thick - walled refrigerators of <ENAMEX TYPE="DATE">30 years ago</ENAMEX> ?
They , or at least something less efficient than <ENAMEX TYPE="DATE">today</ENAMEX> 's thin - walled units , may soon be making a comeback .
That something , whatever it is , could add <ENAMEX TYPE="MONEY">as much as $ 100</ENAMEX> to the $ <ENAMEX TYPE="MONEY">600</ENAMEX> or so consumers now pay for lower - priced refrigerators .
These and other expensive changes in products ranging from auto air conditioners to foam cushioning to commercial solvents are in prospect because of something called <ENAMEX TYPE="LAW">the Montreal Protocol</ENAMEX> , signed by <ENAMEX TYPE="CARDINAL">24</ENAMEX> nations in <ENAMEX TYPE="DATE">1987</ENAMEX> .
In one of the most sweeping environmental regulatory efforts to date -- involving products with an <ENAMEX TYPE="DATE">annual</ENAMEX> value of <ENAMEX TYPE="MONEY">$ 135 billion</ENAMEX> in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> alone -- the signatories agreed to curtail sharply the use of chlorofluorocarbons -LRB- CFCs -RRB- .
World - wide production would be cut in <ENAMEX TYPE="CARDINAL">half</ENAMEX> by <ENAMEX TYPE="DATE">1998</ENAMEX> .
<ENAMEX TYPE="ORG">The U.S. Senate</ENAMEX> liked the treaty so well it ratified it by a vote of <ENAMEX TYPE="CARDINAL">89</ENAMEX> to <ENAMEX TYPE="CARDINAL">0</ENAMEX> .
Not to be outdone , <ENAMEX TYPE="PERSON">George Bush</ENAMEX> wants CFCs banished altogether by <ENAMEX TYPE="DATE">the year 2000</ENAMEX> , a goal endorsed at an <ENAMEX TYPE="CARDINAL">80</ENAMEX> - nation <ENAMEX TYPE="ORG">U.N.</ENAMEX> environmental meeting in <ENAMEX TYPE="GPE">Helsinki</ENAMEX> in <ENAMEX TYPE="DATE">the spring</ENAMEX> .
That 's a lot of banishment , as it turns out .
CFCs are the primary ingredient in a gas , often referred to by the <ENAMEX TYPE="ORG">Du Pont</ENAMEX> trade name <ENAMEX TYPE="PRODUCT">Freon</ENAMEX> , which is compressed to liquid form to serve as the cooling agent in refrigeration and air - conditioning equipment .
Gases containing CFCs are pumped into polyurethane to make the foam used in pillows , upholstery and insulation .
Polyurethane foam is a highly efficient insulator , which accounts for why the walls of refrigerators and freezers can be thinner now than they were back in <ENAMEX TYPE="DATE">the days</ENAMEX> when they were insulated with glass fiber .
But even though by some estimates it might cost the world <ENAMEX TYPE="MONEY">as much as $ 100 billion</ENAMEX> <ENAMEX TYPE="DATE">between now and the year 2000</ENAMEX> to convert to other coolants , foaming agents and solvents and to redesign equipment for these less efficient substitutes , <ENAMEX TYPE="LAW">the Montreal Protocol 's</ENAMEX> legions of supporters say it is worth it .
They insist that CFCs are damaging the earth 's stratospheric ozone layer , which screens out some of the sun 's ultraviolet rays .
Hence , as they see it , if something is n't done earthlings will become ever more subject to sunburn and skin cancer .
<ENAMEX TYPE="PERSON">Peter Teagan</ENAMEX> , a specialist in heat transfer , is running a project at <ENAMEX TYPE="ORG">Arthur D. Little Inc. ,</ENAMEX> of <ENAMEX TYPE="GPE">Cambridge</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , to find alternative technologies that will allow industry to eliminate CFCs .
In addition to his interest in ozone depletion he has extensively studied the related topic of global warming , a theory that mankind 's generation of carbon dioxide through increased combustion of fossil fuels is creating a `` greenhouse effect '' that will work important climatic changes in the earth 's atmosphere over time .
`` I would be the <ENAMEX TYPE="ORDINAL">first</ENAMEX> to admit that there is not a complete consensus in the scientific community on either one of these problems , '' says Mr. <ENAMEX TYPE="PERSON">Teagan</ENAMEX> .
`` In the kind of literature I read I come across countervailing opinions quite frequently .
But the nature of the problem is such that many others feel it has to be addressed soon , before all the evidence is in .
We ca n't afford to wait . ''
But does it have to be so soon ?
Some atmospheric scientists think that even if CFCs were released into the atmosphere at an accelerating rate , the amount of ozone depletion would be <ENAMEX TYPE="PERCENT">only 10 %</ENAMEX> by <ENAMEX TYPE="DATE">the middle of the next century</ENAMEX> .
It 's easy to get something comparable by simply moving to a higher altitude in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
Moreover , there are questions , particularly among atmospheric scientists who know this subject best , about the ability of anyone to know what in fact is happening to the ozone layer .
It is generally agreed that when CFCs rise from earth to stratosphere , the chlorine in them is capable of interfering with the process through which ultraviolet rays split oxygen molecules and form ozone .
But ozone creation is a very large - scale natural process and the importance of human - generated CFCs in reducing it is largely a matter of conjecture .
The ozone layer is constantly in motion and thus very hard to measure .
What scientists have known since the late 1970s is that there is a hole in the layer over <ENAMEX TYPE="LOC">Antarctica</ENAMEX> that expands or contracts from <ENAMEX TYPE="DATE">year</ENAMEX> to <ENAMEX TYPE="DATE">year</ENAMEX> .
But it is at least worthy of some note that there are very few refrigerators in <ENAMEX TYPE="LOC">Antarctica</ENAMEX> .
Moreover , surely someone has noticed that household refrigerators are closed systems , running for <ENAMEX TYPE="DATE">many years</ENAMEX> without either the CFC gas or the insulation ever escaping .
Another argument of the environmentalists is that if substitutes are available , why not use them ?
Mr. <ENAMEX TYPE="PERSON">Teagan</ENAMEX> cites a list of substitutes but none , so far , match the nonflammable , nontoxic CFCs .
Butane and propane can be used as coolants , for example , but are flammable .
Moreover , new lubricants will be needed to protect compressors from the new formulations , which , as with CFCs , are solvents .
Mr. <ENAMEX TYPE="PERSON">Teagan</ENAMEX> points out as well that if the equipment designed to get along without CFCs is less efficient than current devices , energy consumption will rise and that will worsen the greenhouse effect .
Folks in the <ENAMEX TYPE="LOC">Midwest</ENAMEX> who just suffered a <ENAMEX TYPE="DATE">mid-October</ENAMEX> snowstorm may wonder where the greenhouse was when they needed it , but let 's not be flippant about grave risks .
As it happens , <ENAMEX TYPE="ORG">Arthur D. Little</ENAMEX> is not at all interested in throwing cold water on ozone depletion and global warming theories .
It is interested in making some money advising industry on how to convert to a world without CFCs .
There is , after all , big money in environmentalism .
Maybe we should ask why it was that <ENAMEX TYPE="ORG">Du Pont</ENAMEX> so quickly capitulated and issued a statement , giving it wide publicity , that it was withdrawing CFCs .
<ENAMEX TYPE="PRODUCT">Freon</ENAMEX> , introduced in <ENAMEX TYPE="DATE">1930</ENAMEX> , revolutionized <ENAMEX TYPE="GPE">America</ENAMEX> by making refrigeration and air conditioning practical after all .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> answer is that big companies are growing weary of fighting environmental movements and are trying instead to cash in on them , although they never care to put it quite that way .
<ENAMEX TYPE="ORG">Du Pont</ENAMEX> , as it happens , has a potential substitute for CFCs .
<ENAMEX TYPE="ORG">Imperial Chemical Industries</ENAMEX> of the <ENAMEX TYPE="GPE">U.K.</ENAMEX> also has one , and is building a plant in <ENAMEX TYPE="GPE">Louisiana</ENAMEX> to produce it .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> chemical companies are at work developing their own substitutes and hoping to conquer new markets , of course .
There are still others who do n't mind seeing new crises arise .
Environmental groups would soon go out of business were they not able to send out mailings describing the latest threat and asking for money to fight it .
University professors and consultants with scientific credentials saw a huge market for their services evaporate when price decontrol destroyed the energy crisis and thus the demand for `` alternative energy . ''
They needed new crises to generate new grants and contracts .
In other words , environmentalism has created a whole set of vested interests that fare better when there are many problems than when there are few .
That tends to tilt the public debate toward `` solutions '' even when some of the most knowledgeable scientists are skeptical about the seriousness of the threats and the insistence of urgency .
There is an element of make - work involved .
Consumers pay the bill for all this in the price of a refrigerator or an air - conditioned car .
If they were really getting insurance against environmental disaster , the price would be cheap .
But if there is no impending threat , it can get to be very expensive .
</DOC>
