<DOC DOCNO="nw/wsj/14/wsj_1405@1405@wsj@nw@en@on">
With the dust settling from the failed coup attempt in <ENAMEX TYPE="GPE">Panama</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the many lingering questions the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration will ponder is this : Is the <ENAMEX TYPE="ORG">National Security Council</ENAMEX> staff big enough , and does it have enough clout , to do its job of coordinating foreign policy ?
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's national security adviser , Lt. Gen. <ENAMEX TYPE="PERSON">Brent Scowcroft</ENAMEX> , came into office in <ENAMEX TYPE="DATE">January</ENAMEX> intent on making the <ENAMEX TYPE="ORG">NSC</ENAMEX> staff leaner and more disciplined than it had been during the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> administration .
Gen. <ENAMEX TYPE="PERSON">Scowcroft</ENAMEX> was a member of <ENAMEX TYPE="ORG">the Tower Commission</ENAMEX> , which investigated the <ENAMEX TYPE="EVENT">Iran - Contra</ENAMEX> affair .
He was all too aware of how a large , inadequately supervised <ENAMEX TYPE="ORG">NSC</ENAMEX> staff had spun out of control and nearly wrecked President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> term .
So , following both the style he pursued as President <ENAMEX TYPE="PERSON">Ford</ENAMEX> 's national security adviser and the recommendations of <ENAMEX TYPE="ORG">the Tower Commission</ENAMEX> , Gen. <ENAMEX TYPE="PERSON">Scowcroft</ENAMEX> has pruned the <ENAMEX TYPE="ORG">NSC</ENAMEX> staff and tried to ensure that it sticks to its assigned tasks -- namely , gathering the views of <ENAMEX TYPE="ORG">the State Department</ENAMEX> , <ENAMEX TYPE="ORG">Pentagon</ENAMEX> and intelligence community ; serving as an honest broker in distilling that information for the president and then making sure presidential decisions are carried out .
<ENAMEX TYPE="ORG">The Tower Commission</ENAMEX> specifically said that the <ENAMEX TYPE="ORG">NSC</ENAMEX> staff should be `` small '' and warned against letting `` energetic self - starters '' like Lt. Col. <ENAMEX TYPE="PERSON">Oliver North</ENAMEX> strike out on their own rather than leaving the day - to - <ENAMEX TYPE="DATE">day</ENAMEX> execution of policies to <ENAMEX TYPE="ORG">the State Department</ENAMEX> , <ENAMEX TYPE="ORG">Pentagon</ENAMEX> or <ENAMEX TYPE="ORG">Central Intelligence Agency</ENAMEX> .
However , the <ENAMEX TYPE="GPE">Panama</ENAMEX> episode has raised questions about whether the <ENAMEX TYPE="ORG">NSC</ENAMEX> staff is sufficiently big , diverse and powerful to coordinate <ENAMEX TYPE="GPE">U.S.</ENAMEX> policy on tough issues .
During the coup attempt and its aftermath , <ENAMEX TYPE="ORG">NSC</ENAMEX> staffers were `` stretched very thin , '' says <ENAMEX TYPE="CARDINAL">one</ENAMEX> senior administration official .
`` It 's a very small shop . ''
Gen. <ENAMEX TYPE="PERSON">Scowcroft</ENAMEX> does n't plan to increase the staff right now , but is weighing that possibility , the official adds .
The <ENAMEX TYPE="ORG">NSC</ENAMEX> staff `` does n't have the horsepower that I believe is required to have an effective interagency process , '' says <ENAMEX TYPE="PERSON">Frank Gaffney</ENAMEX> , a former <ENAMEX TYPE="ORG">Pentagon</ENAMEX> aide who <ENAMEX TYPE="DATE">now</ENAMEX> runs <ENAMEX TYPE="ORG">the Center for Security Policy</ENAMEX> , a conservative <ENAMEX TYPE="GPE">Washington</ENAMEX> think - tank .
`` The problem with this administration , I think , is that by design it has greatly diminished , both in a physical sense and in a procedural sense , the role of the <ENAMEX TYPE="ORG">NSC</ENAMEX> . ''
<ENAMEX TYPE="ORG">The National Security Council</ENAMEX> itself was established in <ENAMEX TYPE="DATE">1947</ENAMEX> because policy makers sensed a need , in an increasingly complex world , for a formal system within <ENAMEX TYPE="ORG">the White House</ENAMEX> to make sure that communications flowed smoothly between the president and <ENAMEX TYPE="ORG">the State Department</ENAMEX> , <ENAMEX TYPE="ORG">Pentagon</ENAMEX> and intelligence agencies .
By law , the council includes the president , vice president and secretaries of state and defense .
In practice , the director of central intelligence and chairman of <ENAMEX TYPE="ORG">the Joint Chiefs of Staff</ENAMEX> also serve as unofficial members .
But the size , shape and role of the <ENAMEX TYPE="ORG">NSC</ENAMEX> staff have been left for each president and his national security adviser to decide .
That task is one of <ENAMEX TYPE="GPE">Washington</ENAMEX> 's perennial problems .
In the <ENAMEX TYPE="PERSON">Bush</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> , the size of the <ENAMEX TYPE="ORG">NSC</ENAMEX> 's staff of professional officers is down to <ENAMEX TYPE="CARDINAL">about 50</ENAMEX> from <ENAMEX TYPE="CARDINAL">about 70</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> , administration officials say .
Administration officials insist that the size of the staff was n't a problem during the <ENAMEX TYPE="GPE">Panama</ENAMEX> crisis .
But <ENAMEX TYPE="CARDINAL">one</ENAMEX> clear problem during the coup attempt was that the <ENAMEX TYPE="ORG">NSC</ENAMEX> staffer most experienced in <ENAMEX TYPE="LOC">Latin America</ENAMEX> , <ENAMEX TYPE="PERSON">Everett Briggs</ENAMEX> , was gone .
He had just resigned , at least in part because of a feud with Assistant Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Bernard Aronson</ENAMEX> over the administration 's policy on <ENAMEX TYPE="GPE">Panama</ENAMEX> and support for <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> 's <ENAMEX TYPE="NORP">Contra</ENAMEX> rebels .
The absence of Mr. <ENAMEX TYPE="PERSON">Briggs</ENAMEX> underscored the possible inadequacy of the current <ENAMEX TYPE="ORG">NSC</ENAMEX> staff .
Both Gen. <ENAMEX TYPE="PERSON">Scowcroft</ENAMEX> and his deputy , <ENAMEX TYPE="PERSON">Robert Gates</ENAMEX> , are experts in <ENAMEX TYPE="GPE">U.S.</ENAMEX> - Soviet affairs .
Gen. <ENAMEX TYPE="PERSON">Scowcroft</ENAMEX> is particularly well - versed in arms control , and Mr. <ENAMEX TYPE="PERSON">Gates</ENAMEX> has spent <ENAMEX TYPE="DATE">years</ENAMEX> studying <ENAMEX TYPE="NORP">Soviet</ENAMEX> politics and society .
Both have become confidants of President <ENAMEX TYPE="PERSON">Bush</ENAMEX> .
But neither has an extensive background in <ENAMEX TYPE="LOC">Latin America</ENAMEX> , <ENAMEX TYPE="LOC">the Middle East</ENAMEX> or <ENAMEX TYPE="LOC">Asia</ENAMEX> .
In those areas , the role of <ENAMEX TYPE="ORG">NSC</ENAMEX> staffers under them therefore have become more important .
Gen. <ENAMEX TYPE="PERSON">Scowcroft</ENAMEX> knows as well as anyone that one of the biggest dangers he faces is that <ENAMEX TYPE="ORG">NSC</ENAMEX> staffers working in relative anonymity will take over policy - making and operational tasks that are best left to bigger and more experienced <ENAMEX TYPE="ORG">State Department</ENAMEX> and <ENAMEX TYPE="ORG">Pentagon</ENAMEX> bureaus .
But just as every previous <ENAMEX TYPE="ORG">NSC</ENAMEX> adviser has , <ENAMEX TYPE="PERSON">Gen. Scowcroft</ENAMEX> now will have to mull at what point the <ENAMEX TYPE="ORG">NSC</ENAMEX> staff becomes too lean and too restrained .
</DOC>
