<DOC DOCNO="nw/wsj/07/wsj_0772@0772@wsj@nw@en@on">
I was impressed by the perceptiveness of your <ENAMEX TYPE="DATE">Sept. 12</ENAMEX> story <ENAMEX TYPE="WORK_OF_ART">`` Rural Enterprise : Tough Row To Hoe</ENAMEX> . ''
We lived in rural areas <ENAMEX TYPE="DATE">many years</ENAMEX> , but now live in <ENAMEX TYPE="GPE">St. Louis County</ENAMEX> , <ENAMEX TYPE="GPE">Mo</ENAMEX> .
<ENAMEX TYPE="TIME">This morning</ENAMEX> as I drove <ENAMEX TYPE="QUANTITY">the 13 miles</ENAMEX> to my law office and endured the routine heavy traffic during that twice - <ENAMEX TYPE="DATE">daily</ENAMEX> journey , I thought of how fortunate it was that we made the decision to be residents of an expanding community with so many opportunities and where so much is happening .
The presence of so many people , cars and competing businesses is evidence of a healthy economy in a place where people want to live .
I thought back to our time in small , sparsely populated communities .
I remembered how hard it was for an outsider to become accepted by long - established , stake - holding residents , and what pitfalls awaited an original thinker in societies that were long accustomed to unchanging , `` safe '' ways of thought and action .
I remembered being fired at <ENAMEX TYPE="DATE">age 44</ENAMEX> , with <ENAMEX TYPE="CARDINAL">five</ENAMEX> children at home , when my views and actions were deemed unsettling by a timid , small - town employer .
How difficult it is for a thinking person to live among societies rooted in the past .
Now , I revel in the freedom , culture , activity and diversity of this great metropolitan area with its traffic jams and perpetual road - building projects .
Yet when my youngest child died <ENAMEX TYPE="DATE">two years ago</ENAMEX> , I buried him in the church cemetery of a small <ENAMEX TYPE="GPE">Missouri</ENAMEX> town .
So after all , even the bitterest critic of rural exclusivity harbors a continuing yearning for those scarce , rural virtues thought to exist amid fields , forests and country lanes .
<ENAMEX TYPE="PERSON">Ronald Edwin Parsons</ENAMEX> <ENAMEX TYPE="GPE">Ballwin</ENAMEX> , <ENAMEX TYPE="GPE">Mo</ENAMEX> .
</DOC>
