<DOC DOCNO="nw/wsj/17/wsj_1760@1760@wsj@nw@en@on">
Outside the white - walled headquarters of the socalled <ENAMEX TYPE="ORG">Society of Orange Workers</ENAMEX> , all seems normal in <ENAMEX TYPE="GPE">South Africa 's</ENAMEX> abnormal society .
A pickup truck driven by a white farmer rumbles past with a load of black workers bouncing in the back .
Over at <ENAMEX TYPE="ORG">Conradies</ENAMEX> , the general store , a black stock boy scurries to help an elderly white woman with her packages .
Down the street , a car pulls into the <ENAMEX TYPE="ORG">Shell</ENAMEX> station and is surrounded by black attendants .
But inside the white walls of <ENAMEX TYPE="ORG">the Orange Workers '</ENAMEX> office -- just about the largest building in town , save for <ENAMEX TYPE="ORG">the Dutch Reformed Church</ENAMEX> and the school -- <ENAMEX TYPE="GPE">South Africa 's</ENAMEX> neat racial order is awry .
<ENAMEX TYPE="CARDINAL">A dozen</ENAMEX> white office workers fold newsletters and stuff them into envelopes .
White women serve tea and coffee , and then wash the cups and saucers afterwards .
White children empty the wastepaper baskets and squeegee the windows .
There is n't a black worker in sight .
Not in the kitchen , or the storeroom or the book shop .
`` If we want to have our own nation , then we must be willing to do all the work ourselves , '' says <ENAMEX TYPE="PERSON">Hendrik Verwoerd Jr.</ENAMEX> , son of the former prime minister and the leader of <ENAMEX TYPE="ORG">the Orange Workers</ENAMEX> , founded in <ENAMEX TYPE="DATE">1980</ENAMEX> .
They do indeed want their own nation .
The pillars of apartheid may be trembling in the rest of <ENAMEX TYPE="GPE">South Africa</ENAMEX> , with <ENAMEX TYPE="GPE">Johannesburg</ENAMEX> opening its public facilities to all races , blacks storming the all - white beaches of the <ENAMEX TYPE="LOC">Cape</ENAMEX> and the government releasing <ENAMEX TYPE="CARDINAL">seven</ENAMEX> leaders of the banned <ENAMEX TYPE="ORG">African National Congress</ENAMEX> .
But here in <ENAMEX TYPE="GPE">Morgenzon</ENAMEX> , a sleepy town amid the corn fields of the eastern <ENAMEX TYPE="LOC">Transvaal</ENAMEX> , <ENAMEX TYPE="ORG">the Orange Workers</ENAMEX> are holding the pillars steady .
<ENAMEX TYPE="ORG">The Orange Workers</ENAMEX> -- who take their name from <ENAMEX TYPE="PERSON">William of Orange</ENAMEX> of the <ENAMEX TYPE="GPE">Netherlands</ENAMEX> , a hero of the <ENAMEX TYPE="NORP">Dutch</ENAMEX> - descended <ENAMEX TYPE="NORP">Afrikaners</ENAMEX> -- believe that the solution to <ENAMEX TYPE="GPE">South Africa 's</ENAMEX> racial problems is n't the abolition of apartheid , it 's the perfection of apartheid -- complete and total separation of the races .
Here , then , is where <ENAMEX TYPE="ORG">the Orange Workers</ENAMEX> have come to make apartheid 's last stand .
Their idea is to create a city , <ENAMEX TYPE="ORDINAL">first</ENAMEX> , and then an entire nation -- without blacks .
This may seem to be a preposterous and utterly futile effort in <ENAMEX TYPE="LOC">Africa</ENAMEX> .
And the fact that there are <ENAMEX TYPE="CARDINAL">only 3,000</ENAMEX> card - carrying <ENAMEX TYPE="ORG">Orange Workers</ENAMEX> may put them on the loony fringe .
But their ideal of an <ENAMEX TYPE="NORP">Afrikaner</ENAMEX> homeland , an all - white reserve to be carved out of <ENAMEX TYPE="DATE">present - day</ENAMEX> <ENAMEX TYPE="GPE">South Africa</ENAMEX> , is a mainstream desire of the right - wing , which embraces <ENAMEX TYPE="CARDINAL">about one - third</ENAMEX> of the country 's <ENAMEX TYPE="CARDINAL">five million</ENAMEX> whites .
<ENAMEX TYPE="NORP">Afrikaner</ENAMEX> philosophers and theologians have long ruminated on the need for a white homeland .
<ENAMEX TYPE="ORG">The Orange Workers</ENAMEX> are just putting this preaching into practice .
Thus , farmer <ENAMEX TYPE="PERSON">Johan Fischer</ENAMEX> , his T - shirt and jeans covered in grease , crawls around under his planter , tightening bolts and fixing dents .
On almost every other farm in <ENAMEX TYPE="GPE">South Africa</ENAMEX> , black workers do the repairs .
But not here .
Mr. <ENAMEX TYPE="PERSON">Fischer</ENAMEX> plows his own fields , sows his own corn and sunflowers , and feeds his own sheep .
Over at the fiberglass factory , <ENAMEX TYPE="CARDINAL">four</ENAMEX> white workers assemble water tanks on their own , and in their spare time they build townhouses across the road .
On <ENAMEX TYPE="FAC">Main Street</ENAMEX> , <ENAMEX TYPE="PERSON">Alida Verwoerd</ENAMEX> and her daughters look after the clothes and fabric shop , then hurry home to fix lunch for the rest of the family .
Down by the stream , a group of <ENAMEX TYPE="ORG">Orange Workers</ENAMEX> puts the finishing touches on a golf course .
If whites want to play there by themselves , says consulting engineer <ENAMEX TYPE="PERSON">Willem van Heerden</ENAMEX> , whites should also build it by themselves .
`` If we want to survive as a people , '' he says , `` we have to change our way of life .
The <ENAMEX TYPE="NORP">Afrikaner</ENAMEX> must end his reliance on others . ''
In their quest to perfect apartheid , <ENAMEX TYPE="ORG">the Orange Workers</ENAMEX> have discovered a truth that most of privileged white <ENAMEX TYPE="GPE">South Africa</ENAMEX> tries mightily to deny : The master ca n't become dependent on the slave and expect to remain master forever .
`` If apartheid means you want cheap black labor and all the comforts that go with it , but you also want to exclude the blacks from social and political integration , then these are <ENAMEX TYPE="CARDINAL">two</ENAMEX> contradictions that ca n't go on forever , '' says Mr. <ENAMEX TYPE="PERSON">Verwoerd</ENAMEX> .
He is sitting in his living room , beneath a huge portrait of his late father , <ENAMEX TYPE="PERSON">Hendrik F. Verwoerd</ENAMEX> , apartheid 's architect and <ENAMEX TYPE="NORP">South African</ENAMEX> prime minister from <ENAMEX TYPE="DATE">1958</ENAMEX> to <ENAMEX TYPE="DATE">1966</ENAMEX> .
Somewhere , the son sighs , things went terribly wrong with apartheid ; <ENAMEX TYPE="DATE">today</ENAMEX> , whites even rely on blacks to police their separation .
`` People took separate development as an opportunity to use black labor without ever getting rid of it .
But my father meant it to mean real separation , '' says the son .
<ENAMEX TYPE="ORG">The Orange Workers</ENAMEX> speak sincerely .
`` We agree with world opinion that the status quo in <ENAMEX TYPE="GPE">South Africa</ENAMEX> is morally wrong , '' says <ENAMEX TYPE="PERSON">Pieter Bruwer</ENAMEX> , <ENAMEX TYPE="ORG">the Orange Workers '</ENAMEX> chief scribe and pamphleteer .
`` We must either integrate honestly or segregate honestly . ''
<ENAMEX TYPE="GPE">Morgenzon</ENAMEX> has long been a special domain of Afrikanerdom .
According to Mr. <ENAMEX TYPE="PERSON">Verwoerd</ENAMEX> , the early <ENAMEX TYPE="NORP">Afrikaner</ENAMEX> pioneers were the <ENAMEX TYPE="ORDINAL">first</ENAMEX> people to settle in the eastern <ENAMEX TYPE="LOC">Transvaal</ENAMEX> , even before the blacks .
Then , when <ENAMEX TYPE="GPE">Morgenzon</ENAMEX> was incorporated in <ENAMEX TYPE="DATE">1908</ENAMEX> , the farmer who owned the land stipulated that only whites could reside in town ; blacks could work there , but they had to leave at <ENAMEX TYPE="TIME">night</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="GPE">Morgenzon</ENAMEX> is a town of <ENAMEX TYPE="CARDINAL">800</ENAMEX> whites and <ENAMEX TYPE="CARDINAL">two</ENAMEX> paved roads .
Weeds push up through the cracks in the sidewalks , and many houses and storefronts are empty .
There are few factories and no mines .
It was an ideal place for <ENAMEX TYPE="ORG">the Orange Workers</ENAMEX> to start their new nation , unencumbered by the demographics that have undermined apartheid elsewhere in <ENAMEX TYPE="GPE">South Africa</ENAMEX> .
So far , <ENAMEX TYPE="CARDINAL">about 150</ENAMEX> <ENAMEX TYPE="ORG">Orange Workers</ENAMEX> have moved here , spending nearly <ENAMEX TYPE="MONEY">$ 1 million</ENAMEX> buying up property over <ENAMEX TYPE="DATE">the past three years</ENAMEX> .
Still , complete and total segregation remains elusive .
Just beyond the city limits is a shantytown of <ENAMEX TYPE="CARDINAL">2,000</ENAMEX> blacks who are employed throughout the area .
Despite <ENAMEX TYPE="ORG">the Orange Workers '</ENAMEX> intention to put them all out of work , they are in no hurry to leave .
A young man called <ENAMEX TYPE="PERSON">July</ENAMEX> -LRB- that 's when he was born -RRB- , who works at the railroad station just up the street from the <ENAMEX TYPE="ORG">Orange Workers</ENAMEX> office , points at the whitewalled building and says matter - of - factly , `` We 're not allowed in there , that 's all I know . ''
The <ENAMEX TYPE="CARDINAL">650 - or - so</ENAMEX> local whites who are n't <ENAMEX TYPE="ORG">Orange Workers</ENAMEX> are more troubled .
Try as they might , they just ca n't conceive of life without black workers .
`` Impossible , impossible , '' say the <ENAMEX TYPE="PERSON">Conradies</ENAMEX> , an elderly couple who have run the general store for <ENAMEX TYPE="DATE">decades</ENAMEX> .
`` We ca n't do without their help , '' says Mrs. <ENAMEX TYPE="PERSON">Conradie</ENAMEX> .
`` Oh no .
We need them and I thank God for them . ''
Over at the <ENAMEX TYPE="ORG">Shell</ENAMEX> station , owner <ENAMEX TYPE="PERSON">Rudi van Dyk</ENAMEX> , who doubles as <ENAMEX TYPE="GPE">Morgenzon</ENAMEX> 's mayor , worries that <ENAMEX TYPE="ORG">the Orange Workers</ENAMEX> have made his town the laughingstock of the nation .
`` What they want us to do just is n't practical , '' he says , noting that he employs <ENAMEX TYPE="CARDINAL">16</ENAMEX> blacks .
`` I could n't afford to hire <ENAMEX TYPE="CARDINAL">16</ENAMEX> whites .
The only <ENAMEX TYPE="NORP">Afrikaners</ENAMEX> who would be willing to work for this salary would n't know how to handle money . ''
Back at the <ENAMEX TYPE="PERSON">Verwoerd</ENAMEX> house , <ENAMEX TYPE="PERSON">Hendrik Sr.</ENAMEX> peers down over the shoulder of <ENAMEX TYPE="PERSON">Hendrik Jr</ENAMEX> .
The son believes that when the <ENAMEX TYPE="NORP">Afrikaners</ENAMEX> finally realize there is no turning back the integration of <ENAMEX TYPE="NORP">South African</ENAMEX> society and politics , <ENAMEX TYPE="GPE">Morgenzon</ENAMEX> will boom .
`` We urge our people not to wait until they have to fight for their own nation , '' says Mr. <ENAMEX TYPE="PERSON">Verwoerd</ENAMEX> .
`` By populating a place now , we make ourselves a power any new government will have to take into account . ''
Curiously , he compares <ENAMEX TYPE="ORG">the Orange Workers</ENAMEX> to the <ENAMEX TYPE="ORG">ANC</ENAMEX> , which his father outlawed in <ENAMEX TYPE="DATE">1960</ENAMEX> .
`` The <ENAMEX TYPE="ORG">ANC</ENAMEX> wo n't be stopped until there is a provision for black aspirations , '' says Mr. <ENAMEX TYPE="PERSON">Verwoerd</ENAMEX> .
`` Likewise , no government will stop this idea of the <ENAMEX TYPE="NORP">Afrikaners</ENAMEX> . ''
He apologizes for sounding pushy .
`` Look , '' he says , `` If the rest of <ENAMEX TYPE="GPE">South Africa</ENAMEX> wants to have an integrated melting pot , that 's their choice .
We 'll leave them alone .
We just want to have our own cup of tea . ''
And they will even serve it themselves .
</DOC>
