<DOC DOCNO="nw/wsj/13/wsj_1391@1391@wsj@nw@en@on">
<ENAMEX TYPE="GPE">China</ENAMEX> could exhaust its foreign - exchange reserves <ENAMEX TYPE="DATE">as early as next year</ENAMEX> , a Western government report says , unless imports are cut drastically to help narrow the balance - of - payments deficit .
According to the report , completed <ENAMEX TYPE="DATE">last month</ENAMEX> , if <ENAMEX TYPE="GPE">China</ENAMEX> 's trade gap continues to widen at the pace seen in <ENAMEX TYPE="DATE">the first seven months of this year</ENAMEX> , the reserves would be wiped out either in <ENAMEX TYPE="DATE">1990</ENAMEX> or <ENAMEX TYPE="DATE">1991</ENAMEX> .
A country is considered financially healthy if its reserves cover <ENAMEX TYPE="DATE">three months</ENAMEX> of its imports .
The <ENAMEX TYPE="MONEY">$ 14 billion</ENAMEX> of reserves <ENAMEX TYPE="GPE">China</ENAMEX> had in <ENAMEX TYPE="DATE">June</ENAMEX> would cover just that much .
The report by the Western government , which declines to be identified , concludes that `` a near - term foreign - exchange payment problem can be avoided only if import growth drops to <ENAMEX TYPE="PERCENT">below 5 %</ENAMEX> per annum . ''
According to <ENAMEX TYPE="NORP">Chinese</ENAMEX> customs figures , import growth has slowed in <ENAMEX TYPE="DATE">recent months</ENAMEX> , dropping to <ENAMEX TYPE="PERCENT">16 %</ENAMEX> in <ENAMEX TYPE="DATE">July</ENAMEX> and <ENAMEX TYPE="PERCENT">7.1 %</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> from the <ENAMEX TYPE="DATE">year - earlier</ENAMEX> periods , compared with an average growth rate of <ENAMEX TYPE="PERCENT">26 %</ENAMEX> in <ENAMEX TYPE="DATE">the first half</ENAMEX> .
But before import growth slowed , <ENAMEX TYPE="GPE">China</ENAMEX> 's buying spree in <ENAMEX TYPE="DATE">the first half</ENAMEX> already had taken its toll on foreign - exchange reserves .
The <ENAMEX TYPE="MONEY">$ 14 billion</ENAMEX> level in <ENAMEX TYPE="DATE">June</ENAMEX> marked a drop from <ENAMEX TYPE="MONEY">$ 19 billion</ENAMEX> at <ENAMEX TYPE="DATE">the end of April</ENAMEX> .
<ENAMEX TYPE="GPE">China</ENAMEX> 's last big import binge sent reserves tumbling to <ENAMEX TYPE="MONEY">$ 10.6 billion</ENAMEX> in <ENAMEX TYPE="DATE">June 1985</ENAMEX> from <ENAMEX TYPE="MONEY">$ 16.6 billion</ENAMEX> <ENAMEX TYPE="DATE">the previous September</ENAMEX> .
<ENAMEX TYPE="GPE">China</ENAMEX> might stave off a crisis if it acts as forcefully as it did to arrest the <ENAMEX TYPE="DATE">1985</ENAMEX> decline , when <ENAMEX TYPE="GPE">Beijing</ENAMEX> slammed the brakes on foreign - exchange spending and devalued the currency .
But this time , <ENAMEX TYPE="GPE">China</ENAMEX> faces a more difficult battle because of economic forces that have come into play since the <ENAMEX TYPE="FAC">Tiananmen Square</ENAMEX> killings <ENAMEX TYPE="DATE">June 4</ENAMEX> .
For example , <ENAMEX TYPE="GPE">China</ENAMEX> 's hard - currency income is expected to suffer from the big drop in tourist arrivals since <ENAMEX TYPE="DATE">June 4</ENAMEX> .
Revenue from tourism <ENAMEX TYPE="DATE">this year</ENAMEX> is projected to total <ENAMEX TYPE="MONEY">$ 1.3 billion</ENAMEX> , down from <ENAMEX TYPE="MONEY">$ 2.2 billion</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> .
Because of this and the huge trade gap , the deficit in <ENAMEX TYPE="GPE">China</ENAMEX> 's current account , which measures trade in goods and services plus certain unilateral transfers of funds , is expected to widen sharply from the <ENAMEX TYPE="MONEY">$ 3.8 billion</ENAMEX> deficit <ENAMEX TYPE="DATE">last year</ENAMEX> .
The Western government report suggests a number of scenarios for <ENAMEX TYPE="GPE">China</ENAMEX> 's current - account balance , <ENAMEX TYPE="CARDINAL">two</ENAMEX> of which are considered most likely .
In <ENAMEX TYPE="CARDINAL">one</ENAMEX> , imports and exports continue to grow at the respective average rates of <ENAMEX TYPE="PERCENT">25 %</ENAMEX> and <ENAMEX TYPE="PERCENT">5 %</ENAMEX> recorded during <ENAMEX TYPE="DATE">the first seven months</ENAMEX> , and the current - account deficit widens to <ENAMEX TYPE="MONEY">$ 13.1 billion</ENAMEX> .
In <ENAMEX TYPE="DATE">1985</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> had a record deficit of <ENAMEX TYPE="MONEY">$ 11.4 billion</ENAMEX> .
The other scenario assumes that <ENAMEX TYPE="GPE">Beijing</ENAMEX> takes effective actions to curb imports in <ENAMEX TYPE="DATE">the coming months</ENAMEX> .
In this case , <ENAMEX TYPE="GPE">China</ENAMEX> would still finish <ENAMEX TYPE="DATE">the year</ENAMEX> with a current - account deficit of <ENAMEX TYPE="MONEY">$ 8.7 billion</ENAMEX> , based on projections that imports for all of <ENAMEX TYPE="DATE">this year</ENAMEX> grow <ENAMEX TYPE="PERCENT">20 %</ENAMEX> and exports <ENAMEX TYPE="PERCENT">10 %</ENAMEX> .
If <ENAMEX TYPE="GPE">China</ENAMEX> were still on good terms with foreign lenders , it might be able to stem the drain on its foreign - exchange reserves by using some loan funds to offset the current - account deficit .
But since <ENAMEX TYPE="DATE">June</ENAMEX> , foreign bankers led by international financial institutions have virtually suspended their new loans to <ENAMEX TYPE="GPE">China</ENAMEX> .
Even if borrowing resumes , commercial bankers are n't expected to lend as much as before .
In addition , economists are forecasting a slowdown in foreign direct investments as businessmen become increasingly wary of <ENAMEX TYPE="GPE">China</ENAMEX> 's deteriorating political and economic environment .
On top of all this , foreign - debt repayments are expected to peak in <ENAMEX TYPE="DATE">1991 to 1992</ENAMEX> .
With less capital coming in , <ENAMEX TYPE="GPE">China</ENAMEX> 's balance of payments would suffer .
The Western government report 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> scenario assumes a <ENAMEX TYPE="PERCENT">30 %</ENAMEX> reduction in foreign borrowing and a <ENAMEX TYPE="PERCENT">5 %</ENAMEX> contraction in foreign direct investment .
In the <ENAMEX TYPE="ORDINAL">second</ENAMEX> , foreign borrowing is projected to grow <ENAMEX TYPE="PERCENT">10 %</ENAMEX> and investment to drop <ENAMEX TYPE="PERCENT">10 %</ENAMEX> .
But in either case , the report says , <ENAMEX TYPE="GPE">China</ENAMEX> 's balance of payments would rapidly dry up foreign reserves , which are used to finance the imbalance .
In the first scenario , the reserves would be exhausted <ENAMEX TYPE="DATE">next year</ENAMEX> , and in the <ENAMEX TYPE="ORDINAL">second</ENAMEX> they would be wiped out in <ENAMEX TYPE="DATE">1991</ENAMEX> .
</DOC>
