<DOC DOCNO="nw/wsj/15/wsj_1586@1586@wsj@nw@en@on">
When his <ENAMEX TYPE="FAC">Seventh Avenue</ENAMEX> fur business here was flying high <ENAMEX TYPE="DATE">20 years ago</ENAMEX> , <ENAMEX TYPE="PERSON">Jack Purnick</ENAMEX> had <ENAMEX TYPE="CARDINAL">25</ENAMEX> workers and a large factory .
Now his <ENAMEX TYPE="CARDINAL">half - dozen</ENAMEX> employees work in an <ENAMEX TYPE="CARDINAL">eighth</ENAMEX> - floor shop that he says is smaller than his old storage room .
He also says he is losing money <ENAMEX TYPE="DATE">now</ENAMEX> .
He blames imports .
But just down <ENAMEX TYPE="FAC">Seventh Avenue</ENAMEX> , where about <ENAMEX TYPE="PERCENT">75 %</ENAMEX> of <ENAMEX TYPE="GPE">U.S.</ENAMEX> fur garments are made , <ENAMEX TYPE="PERSON">Larry Rosen</ENAMEX> has acquired <ENAMEX TYPE="CARDINAL">two</ENAMEX> retail outlets , broadened his fur - making line and expanded into leather .
He credits imports .
The difference lies in how the <ENAMEX TYPE="CARDINAL">two</ENAMEX> entrepreneurial furriers reacted to the foreign competition and transformation of their industry over <ENAMEX TYPE="DATE">the past 10 years</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> stuck to old - line business traditions , while the other embraced the change .
`` The small , good fur salon is not what it used to be , '' says Mr. <ENAMEX TYPE="PERSON">Purnick</ENAMEX> , <ENAMEX TYPE="DATE">75 years old</ENAMEX> .
`` We make the finest product in the world , and the <ENAMEX TYPE="NORP">Americans</ENAMEX> are being kicked around . ''
Mr. <ENAMEX TYPE="PERSON">Rosen</ENAMEX> , though , believes imports have reinvigorated the industry in which he has worked for most of <ENAMEX TYPE="DATE">his 57 years</ENAMEX> .
`` You 've got some minds here that wo n't think progressively , '' he says .
Import competition for <ENAMEX TYPE="GPE">U.S.</ENAMEX> furs has risen sharply since furriers started aggressively marketing `` working - girl mink '' and similar lower - priced imported furs in <ENAMEX TYPE="DATE">recent years</ENAMEX> .
Merchants discovered a consumer largely ignored by higher - priced furriers : the younger woman -- even in <ENAMEX TYPE="DATE">her late 20s</ENAMEX> -- who never thought she could buy a mink .
The new market helped boost <ENAMEX TYPE="GPE">U.S.</ENAMEX> fur sales to <ENAMEX TYPE="MONEY">about $ 1.8 billion</ENAMEX> <ENAMEX TYPE="DATE">a year</ENAMEX> <ENAMEX TYPE="DATE">now</ENAMEX> , triple the level in <ENAMEX TYPE="DATE">the late 1970s</ENAMEX> .
It also opened the door to furs made in <ENAMEX TYPE="GPE">South Korea</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and other countries .
<ENAMEX TYPE="ORG">Jindo Furs</ENAMEX> , a large <ENAMEX TYPE="NORP">South Korean</ENAMEX> maker , says it operates <ENAMEX TYPE="CARDINAL">35</ENAMEX> retail outlets in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and plans to open <ENAMEX TYPE="CARDINAL">15</ENAMEX> more by <ENAMEX TYPE="DATE">the end of next year</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Purnick</ENAMEX> and other old - line furriers call many of the the imports unstylish and poorly made .
High - end <ENAMEX TYPE="GPE">U.S.</ENAMEX> furriers say these imports have n't squeezed them .
But low - priced and middle - priced furriers like Mr. <ENAMEX TYPE="PERSON">Purnick</ENAMEX> , who once saturated the <ENAMEX TYPE="CARDINAL">five</ENAMEX> - block <ENAMEX TYPE="FAC">Seventh Avenue</ENAMEX> fur district , say imports have cut their sales .
A woman who once would have saved for <ENAMEX TYPE="DATE">two or three seasons</ENAMEX> to buy a <ENAMEX TYPE="GPE">U.S.</ENAMEX> - made mink can now get an imported mink right away for <ENAMEX TYPE="MONEY">less than $ 2,000</ENAMEX> .
Yet Mr. <ENAMEX TYPE="PERSON">Rosen</ENAMEX> has turned the import phenomenon to his advantage .
Early in <ENAMEX TYPE="DATE">the decade</ENAMEX> he saw that fur workers in many foreign countries were willing to work longer <ENAMEX TYPE="TIME">hours</ENAMEX> at lower wages than their <ENAMEX TYPE="NORP">American</ENAMEX> counterparts and were more open to innovation .
In <ENAMEX TYPE="DATE">1982</ENAMEX> , he started a factory in <ENAMEX TYPE="GPE">Greece</ENAMEX> .
<ENAMEX TYPE="DATE">Two years later</ENAMEX> , he opened one in <ENAMEX TYPE="GPE">West Germany</ENAMEX> .
He also noticed that foreign makers were introducing many variations on the traditional fur , and he decided to follow suit .
By combining his strengths in innovation and quality control with the lower costs of production abroad , he says he has been able to produce high - quality goods at low cost .
To maintain control over production and avoid overdependence on foreign sources , he says he still makes most of his furs in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
But <ENAMEX TYPE="DATE">six years ago</ENAMEX> he also began importing from <ENAMEX TYPE="LOC">the Far East</ENAMEX> .
Inspired by imports , Mr. <ENAMEX TYPE="PERSON">Rosen</ENAMEX> now makes fur muffs , hats and flings .
<ENAMEX TYPE="DATE">This year</ENAMEX> he produced a men 's line and offers dyed furs in red , cherry red , violet , royal blue and forest green .
He has leather jackets from <ENAMEX TYPE="GPE">Turkey</ENAMEX> that are lined with eel skin and topped off with raccoon - skin collars .
From <ENAMEX TYPE="LOC">Asia</ENAMEX> , he has mink jackets with floral patterns made by using different colored furs .
Next he will be testing pictured embroidery -LRB- called kalega -RRB- made in <ENAMEX TYPE="LOC">the Far East</ENAMEX> .
He plans to attach the embroidery to the backs of mink coats and jackets .
Besides adding to sales , leathers also attract retailers who may buy furs later , he adds .
Other furriers have also benefited from leathers .
<ENAMEX TYPE="PERSON">Seymour Schreibman</ENAMEX> , the 65 - year - old owner of <ENAMEX TYPE="ORG">Schreibman Raphael Furs Inc.</ENAMEX> , treats the reverse side of a <ENAMEX TYPE="NORP">Persian</ENAMEX> lambskin to produce a reversible fur - and - leather garment .
He says it accounts for <ENAMEX TYPE="PERCENT">25 %</ENAMEX> of total sales .
Mr. <ENAMEX TYPE="PERSON">Rosen</ENAMEX> is also pushing retail sales .
<ENAMEX TYPE="DATE">This year</ENAMEX> he bought <ENAMEX TYPE="CARDINAL">two</ENAMEX> stores , one in <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> and <ENAMEX TYPE="CARDINAL">one</ENAMEX> in <ENAMEX TYPE="GPE">Queens</ENAMEX> .
Other furriers have also placed more weight on retailing .
<ENAMEX TYPE="ORG">Golden Feldman Furs Inc.</ENAMEX> began retailing aggressively <ENAMEX TYPE="DATE">eight years ago</ENAMEX> , and now retail sales account for about <ENAMEX TYPE="PERCENT">20 %</ENAMEX> of gross income .
In other moves , Mr. <ENAMEX TYPE="PERSON">Rosen</ENAMEX> says he bought a truck <ENAMEX TYPE="DATE">three years ago</ENAMEX> to reach more retailers .
Since then he has expanded his fleet and can now bring his furs to the front door of retailers as far away as the <ENAMEX TYPE="LOC">Midwest</ENAMEX> .
Small retailers who ca n't afford to travel to his <ENAMEX TYPE="GPE">New York</ENAMEX> showroom have become fair game .
Such moves have helped Mr. <ENAMEX TYPE="PERSON">Rosen</ENAMEX> weather the industry slump of <ENAMEX TYPE="DATE">recent years</ENAMEX> .
The industry enjoyed <ENAMEX TYPE="DATE">six prosperous years</ENAMEX> beginning in <ENAMEX TYPE="DATE">1980</ENAMEX> , but since <ENAMEX TYPE="DATE">1986</ENAMEX> sales have languished at their <ENAMEX TYPE="MONEY">$ 1.8 billion</ENAMEX> peak .
Large furriers such as <ENAMEX TYPE="ORG">Antonovich Inc.</ENAMEX> , <ENAMEX TYPE="ORG">Fur Vault Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Evans Inc.</ENAMEX> all reported losses in <ENAMEX TYPE="DATE">their latest fiscal years</ENAMEX> .
Aftereffects of the <ENAMEX TYPE="DATE">1987</ENAMEX> stock market crash head the list of reasons .
In addition , competition has glutted the market with both skins and coats , driving prices down .
The animal - rights movement has n't helped sales .
Warm <ENAMEX TYPE="DATE">winters</ENAMEX> over <ENAMEX TYPE="DATE">the past two years</ENAMEX> have trimmed demand , too , furriers complain .
And those who did n't move some production overseas suffer labor shortages .
`` The intensive labor needed to manufacture furs -LCB- in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> . -RCB- is not as available as it was , '' says Mr. <ENAMEX TYPE="PERSON">Schreibman</ENAMEX> , who is starting overseas production .
But even those who have found a way to cope with the imports and the slump , fear that furs are losing part of their allure .
`` People are promoting furs in various ways and taking the glamour out of the fur business , '' says <ENAMEX TYPE="PERSON">Stephen Sanders</ENAMEX> , divisional merchandise manager for <ENAMEX TYPE="ORG">Marshall Field 's</ENAMEX> department store in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
`` You ca n't make a commodity out of a luxury , '' insists Mr. <ENAMEX TYPE="PERSON">Purnick</ENAMEX> , the <ENAMEX TYPE="GPE">New York</ENAMEX> furrier .
He contends that chasing consumers with low - priced imports will harm the industry in the long run by reducing the prestige of furs .
But Mr. <ENAMEX TYPE="PERSON">Rosen</ENAMEX> responds : `` Whatever people want to buy , I 'll sell .
The name of the game is to move goods .
</DOC>
