<DOC DOCNO="nw/wsj/02/wsj_0281@0281@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Northwest Airlines</ENAMEX> settled the remaining lawsuits filed on behalf of <ENAMEX TYPE="CARDINAL">156</ENAMEX> people killed in a <ENAMEX TYPE="DATE">1987</ENAMEX> crash , but claims against the jetliner 's maker are being pursued , a federal judge said .
<ENAMEX TYPE="ORG">Northwest</ENAMEX> , a unit of <ENAMEX TYPE="ORG">NWA Inc.</ENAMEX> , and <ENAMEX TYPE="ORG">McDonnell Douglas Corp.</ENAMEX> , which made the <ENAMEX TYPE="PRODUCT">MD - 80</ENAMEX> aircraft , also are pursuing counterclaims against each other in the crash near <ENAMEX TYPE="FAC">Detroit Metropolitan Airport</ENAMEX> .
Terms of the settlements for the remaining <ENAMEX TYPE="CARDINAL">145</ENAMEX> lawsuits against <ENAMEX TYPE="ORG">Northwest</ENAMEX> were n't disclosed .
A total of <ENAMEX TYPE="CARDINAL">157</ENAMEX> lawsuits were filed on behalf of crash victims .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> District Judge <ENAMEX TYPE="PERSON">Julian A. Cook Jr.</ENAMEX> announced the settlements as the jury trial was to begin <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
He reset opening arguments for <ENAMEX TYPE="DATE">today</ENAMEX> .
The jury will resolve the claims against <ENAMEX TYPE="ORG">McDonnell Douglas</ENAMEX> , <ENAMEX TYPE="ORG">Northwest</ENAMEX> 's claim that a defect in the aircraft caused the crash , and <ENAMEX TYPE="ORG">McDonnell Douglas '</ENAMEX> claim that the plane was improperly flown .
<ENAMEX TYPE="ORG">The National Transportation Safety Board</ENAMEX> ruled that pilots failed to set the plane 's wing flaps and slats properly for takeoff and failed to make mandatory preflight checks that would have detected the error .
Also , a cockpit warning system failed to alert the pilots the flaps and slats were not set for takeoff , the <ENAMEX TYPE="ORG">NTSB</ENAMEX> said .
The only passenger who survived the crash was <ENAMEX TYPE="PERSON">Cecelia Cichan</ENAMEX> , then <ENAMEX TYPE="DATE">4</ENAMEX> , of <ENAMEX TYPE="GPE">Tempe</ENAMEX> , <ENAMEX TYPE="GPE">Ariz.</ENAMEX> , whose parents and brother died in the crash .
She now lives with relatives in <ENAMEX TYPE="GPE">Alabama</ENAMEX> .
</DOC>
