<DOC DOCNO="nw/wsj/12/wsj_1274@1274@wsj@nw@en@on">
<ENAMEX TYPE="NORP">Americans</ENAMEX> are drinking less , but young professionals from <ENAMEX TYPE="GPE">Australia</ENAMEX> to <ENAMEX TYPE="GPE">West Germany</ENAMEX> are rushing to buy premium - brand <ENAMEX TYPE="NORP">American</ENAMEX> vodka , brandy and other spirits .
In particular , many are snubbing the scotch preferred by their parents and opting for bourbon , the sweet firewater from the <ENAMEX TYPE="GPE">Kentucky</ENAMEX> countryside .
With <ENAMEX TYPE="GPE">U.S.</ENAMEX> liquor consumption declining steadily , many <ENAMEX TYPE="NORP">American</ENAMEX> producers are stepping up their marketing efforts abroad .
And those efforts are paying off : Spirits exports jumped <ENAMEX TYPE="CARDINAL">more than 2 1/2</ENAMEX> times to <ENAMEX TYPE="MONEY">$ 157.2 million</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> from <ENAMEX TYPE="MONEY">$ 59.8 million</ENAMEX> in <ENAMEX TYPE="DATE">1983</ENAMEX> , according to <ENAMEX TYPE="ORG">the Distilled Spirits Council of the U.S.</ENAMEX> , a trade group .
`` Spirits companies now view themselves as global marketers , '' says <ENAMEX TYPE="PERSON">Michael Bellas</ENAMEX> , president of <ENAMEX TYPE="ORG">Beverage Marketing Corp.</ENAMEX> , a research and consulting firm .
`` If you want to be a player , you have to be in <ENAMEX TYPE="GPE">America</ENAMEX> , <ENAMEX TYPE="LOC">Europe</ENAMEX> and <ENAMEX TYPE="LOC">the Far East</ENAMEX> .
You must have world - class brands , a long - term perspective and deep pockets . ''
The internationalization of the industry has been hastened by foreign companies ' acquisitions of many <ENAMEX TYPE="GPE">U.S.</ENAMEX> producers .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , for example , <ENAMEX TYPE="ORG">Grand Metropolitan PLC</ENAMEX> of <ENAMEX TYPE="GPE">Britain</ENAMEX> acquired <ENAMEX TYPE="ORG">Heublein Inc.</ENAMEX> , while another <ENAMEX TYPE="NORP">British</ENAMEX> company , <ENAMEX TYPE="ORG">Guinness PLC</ENAMEX> , took over <ENAMEX TYPE="ORG">United Distillers Group</ENAMEX> and <ENAMEX TYPE="ORG">Schenley Industries Inc</ENAMEX> .
But the shift has also been fueled by necessity .
While premium - brand spirits like <ENAMEX TYPE="ORG">Smirnoff</ENAMEX> vodka and <ENAMEX TYPE="ORG">Jack Daniel 's</ENAMEX> whiskey are riding high in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , domestic spirits consumption fell <ENAMEX TYPE="PERCENT">15 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">141.1 million</ENAMEX> cases in <ENAMEX TYPE="DATE">1988</ENAMEX> from <ENAMEX TYPE="CARDINAL">166 million</ENAMEX> cases in <ENAMEX TYPE="DATE">1979</ENAMEX> .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , growth has come in the foreign markets .
<ENAMEX TYPE="GPE">U.S.</ENAMEX> brandy exports more than doubled <ENAMEX TYPE="DATE">last year</ENAMEX> to <ENAMEX TYPE="QUANTITY">360,000 proof gallons</ENAMEX> , a standard industry measure , according to <ENAMEX TYPE="ORG">Jobson Beverage Alcohol Group</ENAMEX> , an industry association .
Exports of rum surged <ENAMEX TYPE="PERCENT">54 %</ENAMEX> to <ENAMEX TYPE="QUANTITY">814,000 proof gallons</ENAMEX> .
<ENAMEX TYPE="GPE">Mexico</ENAMEX> is the biggest importer of both rum and brandy from the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
<ENAMEX TYPE="GPE">Japan</ENAMEX> , the world 's <ENAMEX TYPE="ORDINAL">third</ENAMEX> - largest liquor market after the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> , helped <ENAMEX TYPE="NORP">American</ENAMEX> companies in <ENAMEX TYPE="DATE">April</ENAMEX> when it lowered its tax on imported spirits and levied a tax on many domestic products .
<ENAMEX TYPE="GPE">California</ENAMEX> wineries , benefiting from lowered trade barriers and federal marketing subsidies , are expanding aggressively into <ENAMEX TYPE="GPE">Japan</ENAMEX> , as well as <ENAMEX TYPE="GPE">Canada</ENAMEX> and <ENAMEX TYPE="GPE">Great Britain</ENAMEX> .
In <ENAMEX TYPE="GPE">Japan</ENAMEX> , the wineries are promoting their products ' <ENAMEX TYPE="LOC">Pacific</ENAMEX> roots and courting restaurant and hotel chefs , whose recommendations carry weight .
In <ENAMEX TYPE="GPE">Australia</ENAMEX> , <ENAMEX TYPE="GPE">Britain</ENAMEX> , <ENAMEX TYPE="GPE">Canada</ENAMEX> and <ENAMEX TYPE="GPE">Greece</ENAMEX> , <ENAMEX TYPE="ORG">Brown - Forman Corp.</ENAMEX> has increased its marketing of <ENAMEX TYPE="PRODUCT">Southern Comfort Liqueur</ENAMEX> .
Using cinema , television and print ads , the company pitches <ENAMEX TYPE="PRODUCT">Southern Comfort</ENAMEX> as a grand old drink of the antebellum <ENAMEX TYPE="LOC">American South</ENAMEX> .
The biggest foreign inroads , though , have been made by bourbon .
While <ENAMEX TYPE="GPE">U.S.</ENAMEX> makers of vodka , rum and other spirits compete against powerhouses abroad , trade agreements prohibit any other country from making bourbon .
-LRB- All bourbon comes from <ENAMEX TYPE="GPE">Kentucky</ENAMEX> , though <ENAMEX TYPE="ORG">Jack Daniel 's</ENAMEX> <ENAMEX TYPE="GPE">Tennessee</ENAMEX> whiskey often is counted as bourbon because of similarity of taste . -RRB-
Moreover , just as vodka has acquired an upscale image in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , bourbon has become fashionable in many foreign countries , a uniquely <ENAMEX TYPE="NORP">American</ENAMEX> product tied to frontier folklore .
How was the West won ?
With a <ENAMEX TYPE="CARDINAL">six</ENAMEX> - shooter in one hand and bourbon in the other .
`` We imagine with bourbon <ENAMEX TYPE="LOC">the Wild West</ENAMEX> , Western motion pictures and gunmen appearing , '' says <ENAMEX TYPE="PERSON">Kenji Kishimoto</ENAMEX> , vice president of <ENAMEX TYPE="ORG">Suntory International Corp.</ENAMEX> , a division of <ENAMEX TYPE="ORG">Suntory Ltd.</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's largest liquor company .
<ENAMEX TYPE="ORG">Suntory</ENAMEX> distributes <ENAMEX TYPE="ORG">Brown - Forman</ENAMEX> bourbons in <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Bourbon makes up <ENAMEX TYPE="PERCENT">just 1 %</ENAMEX> of world - wide spirits consumption , but it represented <ENAMEX TYPE="PERCENT">57 %</ENAMEX> of <ENAMEX TYPE="GPE">U.S.</ENAMEX> liquor exports <ENAMEX TYPE="DATE">last year</ENAMEX> , according to <ENAMEX TYPE="ORG">Jobson</ENAMEX> ; no other category had <ENAMEX TYPE="PERCENT">more than 19 %</ENAMEX> .
Big <ENAMEX TYPE="GPE">U.S.</ENAMEX> distillers are fiercely vying for this market , which grew to <ENAMEX TYPE="MONEY">$ 77 million</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> from <ENAMEX TYPE="MONEY">$ 33 million</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> , according to government figures .
<ENAMEX TYPE="ORG">Jim Beam Brands Co.</ENAMEX> , a division of <ENAMEX TYPE="ORG">American Brands Inc.</ENAMEX> , is the leading exporter of bourbon and produces <ENAMEX TYPE="CARDINAL">10</ENAMEX> other types of liquor .
The company says it will increase its international advertising <ENAMEX TYPE="PERCENT">35 %</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> , with bourbon representing most of that amount .
<ENAMEX TYPE="ORG">Guinness</ENAMEX> 's <ENAMEX TYPE="ORG">Schenley Industries</ENAMEX> unit has increased its TV advertising in <ENAMEX TYPE="GPE">Japan</ENAMEX> and has built partnerships with duty - free shops throughout <ENAMEX TYPE="LOC">Asia</ENAMEX> , enabling it to install prominent counter displays .
The company 's <ENAMEX TYPE="PRODUCT">I.W. Harper</ENAMEX> brand is the leading bourbon in <ENAMEX TYPE="GPE">Japan</ENAMEX> , with <ENAMEX TYPE="PERCENT">40 %</ENAMEX> of the market .
Bourbon exporters have succeeded in <ENAMEX TYPE="GPE">Japan</ENAMEX> where other industries have failed , avoiding cultural hitches in marketing and distribution by allying themselves with local agents .
<ENAMEX TYPE="ORG">Jim Beam Brands</ENAMEX> has a distribution partnership with <ENAMEX TYPE="ORG">Nikka Whiskey Co.</ENAMEX> , a distiller .
<ENAMEX TYPE="ORG">Seagram Co.</ENAMEX> , which exports <ENAMEX TYPE="PRODUCT">Four Roses</ENAMEX> bourbon , has such a link with <ENAMEX TYPE="ORG">Kirin Brewery Co</ENAMEX> .
Some bourbon makers advertise abroad as they do at home .
To promote <ENAMEX TYPE="ORG">Jack Daniel 's</ENAMEX> overseas , <ENAMEX TYPE="ORG">Brown - Forman</ENAMEX> uses the same photos of front porches from <ENAMEX TYPE="GPE">Lynchburg</ENAMEX> , <ENAMEX TYPE="GPE">Va.</ENAMEX> , and avuncular old men in overalls and hightops .
<ENAMEX TYPE="ORG">Jim Beam</ENAMEX> print ads , however , strike different chords in different countries .
In <ENAMEX TYPE="GPE">Australia</ENAMEX> , land of the outback , a snapshot of <ENAMEX TYPE="ORG">Jim Beam</ENAMEX> lies on a strip of hand - tooled leather .
<ENAMEX TYPE="NORP">West Germans</ENAMEX> get glitz , with bourbon in the foreground and a posh <ENAMEX TYPE="GPE">Beverly Hills</ENAMEX> hotel in the background .
Ads for <ENAMEX TYPE="GPE">England</ENAMEX> are artsy and irreverent .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> ad features a huge robot carrying a voluptuous woman in a faint .
The tagline : `` I only asked if she wanted <ENAMEX TYPE="ORG">a Jim Beam</ENAMEX> .
</DOC>
