<DOC DOCNO="nw/wsj/02/wsj_0294@0294@wsj@nw@en@on">
An arbitrator awarded <ENAMEX TYPE="ORG">Eastern Airlines</ENAMEX> pilots <ENAMEX TYPE="MONEY">between $ 60 million and $ 100 million</ENAMEX> in back pay , a decision that could complicate the carrier 's bankruptcy - law reorganization .
<ENAMEX TYPE="ORG">Eastern</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Texas Air Corp.</ENAMEX> , said it is examining the ruling to determine if it can appeal .
It 's unclear whether <ENAMEX TYPE="ORG">Eastern</ENAMEX> will succeed in overturning the arbitrator 's decision , made in a long - simmering `` pay parity '' dispute that predates both the carrier 's <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> petition and its <ENAMEX TYPE="DATE">1986</ENAMEX> acquisition by <ENAMEX TYPE="ORG">Texas Air</ENAMEX> .
All <ENAMEX TYPE="ORG">Eastern</ENAMEX> 's previous court efforts to head off the pilots ' demands have failed .
An <ENAMEX TYPE="ORG">Eastern</ENAMEX> spokesman said he does n't expect that the arbitrator 's ruling `` will have any overall material effect on the company 's strategic plan . ''
Bankruptcy experts said the law is n't clear on how such an arbitration ruling can affect a company 's case .
Like any other creditor , the pilots will have to apply to the court for payment of their claim .
That may leave a lot of leeway for <ENAMEX TYPE="GPE">U.S.</ENAMEX> Bankruptcy Judge <ENAMEX TYPE="PERSON">Burton R. Lifland</ENAMEX> to decide what , if anything , the pilots actually collect .
In <ENAMEX TYPE="DATE">August</ENAMEX> , he issued the ruling that let the pilots pursue their back - pay grievance before the arbitrator .
The pilots ' contract with <ENAMEX TYPE="ORG">Eastern</ENAMEX> calls for a mutually acceptable private arbitrator to resolve such grievances .
In a statement to employees , <ENAMEX TYPE="ORG">Eastern</ENAMEX> said the company was disappointed by the ruling .
`` The obligation is totally unwarranted , '' the statement said .
<ENAMEX TYPE="PERSON">James Linsey</ENAMEX> , a lawyer for <ENAMEX TYPE="ORG">the Air Line Pilots Association</ENAMEX> , said the pilots were extremely pleased .
`` This is a blow not only to <ENAMEX TYPE="ORG">Eastern</ENAMEX> but to the creditors committee , '' he said .
<ENAMEX TYPE="ORG">Eastern</ENAMEX> 's creditors committee , along with the company , has consistently opposed the pilots ' claim , which if paid would have to come out of money both hope to use to pay off other bankruptcy claims .
<ENAMEX TYPE="ORG">Eastern</ENAMEX> and its creditors are in the final , delicate stages of negotiating a <ENAMEX TYPE="ORDINAL">second</ENAMEX> reorganization plan to pay off the airline 's debts .
An earlier plan , which had received the creditors ' approval in <ENAMEX TYPE="DATE">July</ENAMEX> , fell apart when <ENAMEX TYPE="ORG">Eastern</ENAMEX> changed its business plan .
It is n't known whether the pilot claim was figured into either plan .
The dispute between <ENAMEX TYPE="ORG">Eastern</ENAMEX> and its pilots is over a `` pay parity '' clause in the pilots ' contract .
The clause was part of an agreement in which pilots accepted a substantial pay cut as long as no other labor group got a raise .
Shortly after <ENAMEX TYPE="ORG">Texas Air</ENAMEX> took control of <ENAMEX TYPE="ORG">Eastern</ENAMEX> , some <ENAMEX TYPE="ORG">Machinists</ENAMEX> union supervisors received a <ENAMEX TYPE="PERCENT">20 %</ENAMEX> pay raise .
The pilots argued that this triggered a pay raise for them .
<ENAMEX TYPE="ORG">Eastern</ENAMEX> has disputed the claim , but a federal district court , an appeals court and now the arbitrator have all sided with the pilots .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides do n't even agree about how much money is at issue .
The pilots put the amount <ENAMEX TYPE="MONEY">as high as $ 100 million</ENAMEX> , the company at <ENAMEX TYPE="MONEY">$ 65 million</ENAMEX> .
Another arbitrator is hearing another pay parity case between <ENAMEX TYPE="ORG">Eastern</ENAMEX> and its pilots , resulting from a similar set of circumstances involving a separate pay raise granted another union .
A decision on that case is n't expected before <ENAMEX TYPE="DATE">mid-November</ENAMEX> .
Ironically , many of the pilots involved have left <ENAMEX TYPE="ORG">Eastern</ENAMEX> or are still striking the carrier , which filed for bankruptcy protection <ENAMEX TYPE="DATE">March 9</ENAMEX> .
<ENAMEX TYPE="CARDINAL">About 800</ENAMEX> have crossed the picket lines and returned to work .
</DOC>
