<DOC DOCNO="nw/wsj/17/wsj_1755@1755@wsj@nw@en@on">
Where do <ENAMEX TYPE="NORP">Americans</ENAMEX> put their money ?
It depends on when you look .
In <ENAMEX TYPE="DATE">1900</ENAMEX> , for instance , less than <ENAMEX TYPE="PERCENT">8 %</ENAMEX> of assets went into bank deposits .
That rose to <ENAMEX TYPE="PERCENT">nearly 18 %</ENAMEX> during the <ENAMEX TYPE="EVENT">Depression</ENAMEX> , and has n't changed much since .
Pension reserves , on the other hand , made up a relatively small part of household assets until <ENAMEX TYPE="DATE">the last decade</ENAMEX> , when they skyrocketed .
And there has been a drastic decline in the importance of unincorporated business assets -- thanks to industry consolidation and a decline in family farms .
That 's some of what emerges from the following charts , which show how <ENAMEX TYPE="NORP">Americans</ENAMEX> have changed their investment patterns over <ENAMEX TYPE="DATE">the past 90 years</ENAMEX> .
Some results are self - explanatory .
But other figures are surprising .
Housing , for instance , has remained a fairly steady component of household assets over <ENAMEX TYPE="DATE">the past decade</ENAMEX> -- although common wisdom would have expected an increase .
`` There is a lot of attention paid to housing as a form of household wealth , '' says <ENAMEX TYPE="PERSON">Edward N. Wolff</ENAMEX> , professor of economics at <ENAMEX TYPE="ORG">New York University</ENAMEX> .
`` But it has n't increased much relative to other assets .
It suggests that households accumulate wealth across a broad spectrum of assets .
And housing though it appears in the popular mind as being the major -LCB- growing -RCB- household asset , is n't . ''
In addition , investors ' desire to hold stocks -- directly and through mutual funds -- has held surprisingly steady ; stocks ' importance among assets largely reflects the ups and downs of the stock market , and not a shift in stock - holding preferences .
`` Stocks have not spread to the general public , despite the fact that the environment is much different , '' concludes <ENAMEX TYPE="PERSON">Robert Avery</ENAMEX> , an economist at <ENAMEX TYPE="ORG">Cornell University</ENAMEX> .
`` To me it says that despite all the views that we spend too much of our wealth on paper assets , we have ways of holding wealth similar to <ENAMEX TYPE="DATE">100 years ago</ENAMEX> . ''
-- The charts show how househld assets have been distributed over time .
The main components of the various asseet categories : Housing : Primary home , but not the land it 's on .
Land and Other Real Estate : Land on which primary home is built , investment property .
Consumer Durables : Automobiles , appliances , furniture .
Bank Deposits : Currency , checking - account deposits , small savings and time deposits , certificates of deposits , money - market fund shares .
Bonds : Excludes bond funds .
Stocks / Mutual Funds : Stocks and mutual funds other than money - market funds .
Unincorporated Business : Partnerships and sole proprietorships , professional corporations .
Pension Reserves : Holdings by pension funds .
</DOC>
