<DOC DOCNO="nw/wsj/06/wsj_0616@0616@wsj@nw@en@on">
As competition heats up in <ENAMEX TYPE="GPE">Spain</ENAMEX> 's crowded bank market , <ENAMEX TYPE="ORG">Banco Exterior de Espana</ENAMEX> is seeking to shed its image of a state - owned bank and move into new activities .
Under the direction of its new chairman , <ENAMEX TYPE="PERSON">Francisco Luzon</ENAMEX> , <ENAMEX TYPE="GPE">Spain</ENAMEX> 's <ENAMEX TYPE="ORDINAL">seventh</ENAMEX> largest bank is undergoing a tough restructuring that analysts say may be the <ENAMEX TYPE="ORDINAL">first</ENAMEX> step toward the bank 's privatization .
The state - owned industrial holding company <ENAMEX TYPE="ORG">Instituto Nacional de Industria</ENAMEX> and <ENAMEX TYPE="ORG">the Bank of Spain</ENAMEX> jointly hold a <ENAMEX TYPE="PERCENT">13.94 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Banco Exterior</ENAMEX> .
The government directly owns <ENAMEX TYPE="PERCENT">51.4 %</ENAMEX> and <ENAMEX TYPE="ORG">Factorex</ENAMEX> , a financial services company , holds <ENAMEX TYPE="PERCENT">8.42 %</ENAMEX> .
The rest is listed on <ENAMEX TYPE="NORP">Spanish</ENAMEX> stock exchanges .
Some analysts are concerned , however , that <ENAMEX TYPE="ORG">Banco Exterior</ENAMEX> may have waited too long to diversify from its traditional export - related activities .
Catching up with commercial competitors in retail banking and financial services , they argue , will be difficult , particularly if market conditions turn sour .
If that proves true , analysts say <ENAMEX TYPE="ORG">Banco Exterior</ENAMEX> could be a prime partner -- or even a takeover target -- for either a <ENAMEX TYPE="NORP">Spanish</ENAMEX> or foreign bank seeking to increase its market share after <ENAMEX TYPE="DATE">1992</ENAMEX> , when <ENAMEX TYPE="ORG">the European Community</ENAMEX> plans to dismantle financial barriers .
With <ENAMEX TYPE="CARDINAL">700</ENAMEX> branches in <ENAMEX TYPE="GPE">Spain</ENAMEX> and <ENAMEX TYPE="CARDINAL">12</ENAMEX> banking subsidiaries , <ENAMEX TYPE="CARDINAL">five</ENAMEX> branches and <ENAMEX TYPE="CARDINAL">12</ENAMEX> representative offices abroad , the <ENAMEX TYPE="ORG">Banco Exterior</ENAMEX> group has a lot to offer a potential suitor .
Mr. <ENAMEX TYPE="PERSON">Luzon</ENAMEX> and his team , however , say they are n't interested in a merger .
Instead , they are working to transform <ENAMEX TYPE="ORG">Banco Exterior</ENAMEX> into an efficient bank by <ENAMEX TYPE="DATE">the end of 1992</ENAMEX> .
`` I want this to be a model of the way a public - owned company should be run , '' Mr. <ENAMEX TYPE="PERSON">Luzon</ENAMEX> says .
<ENAMEX TYPE="ORG">Banco Exterior</ENAMEX> was created in <ENAMEX TYPE="DATE">1929</ENAMEX> to provide subsidized credits for <ENAMEX TYPE="NORP">Spanish</ENAMEX> exports .
The market for export financing was liberalized in <ENAMEX TYPE="DATE">the mid-1980s</ENAMEX> , however , forcing the bank to face competition .
At the same time , many of <ENAMEX TYPE="GPE">Spain</ENAMEX> 's traditional export markets in <ENAMEX TYPE="LOC">Latin America</ENAMEX> and other developing areas faced a sharp decline in economic growth .
As a result , the volume of <ENAMEX TYPE="ORG">Banco Exterior 's</ENAMEX> export credit portfolio plunged from <ENAMEX TYPE="MONEY">824 billion pesatas</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 7.04 billion</ENAMEX> -RRB- as of <ENAMEX TYPE="DATE">Dec. 31 , 1986</ENAMEX> , to its current <ENAMEX TYPE="MONEY">522 billion pesetas</ENAMEX> .
The other <ENAMEX TYPE="CARDINAL">two</ENAMEX> main pillars of <ENAMEX TYPE="ORG">Banco Exterior 's</ENAMEX> traditional business -- wholesale banking and foreign currency trading -- also began to crumble under the weight of heavy competition and changing client needs .
The bank was hamstrung in its efforts to face the challenges of a changing market by its links to the government , analysts say .
Until Mr. <ENAMEX TYPE="PERSON">Luzon</ENAMEX> took the helm <ENAMEX TYPE="DATE">last November</ENAMEX> , <ENAMEX TYPE="ORG">Banco Exterior</ENAMEX> was run by politicians who lacked either the skills or the will to introduce innovative changes .
But Mr. <ENAMEX TYPE="PERSON">Luzon</ENAMEX> has moved swiftly to streamline bureaucracy , cut costs , increase capital and build up new areas of business .
`` We 've got a lot to do , '' he acknowledged .
`` We 've got to move quickly . ''
In Mr. <ENAMEX TYPE="PERSON">Luzon</ENAMEX> 's <ENAMEX TYPE="DATE">first year</ENAMEX> , the bank eliminated <ENAMEX TYPE="CARDINAL">800</ENAMEX> jobs .
Now it says it 'll trim another <ENAMEX TYPE="CARDINAL">1,200</ENAMEX> jobs over <ENAMEX TYPE="DATE">the next three to four years</ENAMEX> .
The bank employs <ENAMEX TYPE="CARDINAL">8,000</ENAMEX> people in <ENAMEX TYPE="GPE">Spain</ENAMEX> and <ENAMEX TYPE="CARDINAL">2,000</ENAMEX> abroad .
To strengthen its capital base , <ENAMEX TYPE="ORG">Banco Exterior</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> issued <ENAMEX TYPE="MONEY">$ 105 million</ENAMEX> in subordinated debt , launched <ENAMEX TYPE="CARDINAL">two</ENAMEX> rights issues and sold stock held in its treasury to small investors .
The bank is now aggressively marketing retail services at its domestic branches .
<ENAMEX TYPE="DATE">Last year 's</ENAMEX> drop in export credit was partially offset by a <ENAMEX TYPE="PERCENT">15 %</ENAMEX> surge in lending to individuals and small and medium - sized companies .
Though <ENAMEX TYPE="GPE">Spain</ENAMEX> has an excess of banks , analysts say the country still has <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most profitable markets in <ENAMEX TYPE="LOC">Europe</ENAMEX> , which will aid <ENAMEX TYPE="ORG">Banco Exterior</ENAMEX> with the tough tasks it faces ahead .
Expansion plans also include acquisitions in growing foreign markets .
The bank says it 's interested in purchasing banks in <ENAMEX TYPE="GPE">Morocco</ENAMEX> , <ENAMEX TYPE="GPE">Portugal</ENAMEX> and <ENAMEX TYPE="GPE">Puerto Rico</ENAMEX> .
But the bank 's retail activities in <ENAMEX TYPE="LOC">Latin America</ENAMEX> are likely to be cut back .
<ENAMEX TYPE="ORG">Banco Exterior</ENAMEX> was <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the last banks to create a brokerage house before the <ENAMEX TYPE="CARDINAL">four</ENAMEX> <ENAMEX TYPE="NORP">Spanish</ENAMEX> stock exchanges underwent sweeping changes in <ENAMEX TYPE="DATE">July</ENAMEX> .
The late start may be a handicap for the bank as <ENAMEX TYPE="GPE">Spain</ENAMEX> continues to open up its market to foreign competition .
But Mr. <ENAMEX TYPE="PERSON">Luzon</ENAMEX> contends that the experienced team he brought with him from <ENAMEX TYPE="ORG">Banco Bilbao Vizcaya</ENAMEX> , where he was formerly director general , will whip the bank 's capital market division into shape by <ENAMEX TYPE="DATE">the end of 1992</ENAMEX> .
The bank also says it 'll use its international network to channel investment from <ENAMEX TYPE="GPE">London</ENAMEX> , <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> , <ENAMEX TYPE="GPE">Zurich</ENAMEX> and <ENAMEX TYPE="GPE">Paris</ENAMEX> into the <ENAMEX TYPE="NORP">Spanish</ENAMEX> stock exchanges .
</DOC>
