<DOC DOCNO="nw/wsj/18/wsj_1804@1804@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Whitbread -AMP- Co.</ENAMEX> put its spirits division up for sale , triggering a scramble among global groups for the <ENAMEX TYPE="NORP">British</ENAMEX> company 's brands .
<ENAMEX TYPE="ORG">Whitbread</ENAMEX> already has been approached by `` <ENAMEX TYPE="CARDINAL">about half a dozen</ENAMEX> '' <ENAMEX TYPE="ORG">companies</ENAMEX> interested in buying all or part of the spirits business , a spokesman said .
Analysts expect the spirits operations and some <ENAMEX TYPE="GPE">California</ENAMEX> <ENAMEX TYPE="LOC">vineyards</ENAMEX> that also are being sold to fetch <ENAMEX TYPE="MONEY">about # 500 million</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 788.8 million</ENAMEX> -RRB- .
Among the brands for sale are <ENAMEX TYPE="ORG">Beefeater</ENAMEX> gin , the No. <ENAMEX TYPE="CARDINAL">2</ENAMEX> imported gin in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , and <ENAMEX TYPE="ORG">Laphroaig</ENAMEX> single - malt whiskey .
Also for sale are <ENAMEX TYPE="ORG">Buckingham Wile Co.</ENAMEX> , which distributes <ENAMEX TYPE="ORG">Cutty Sark</ENAMEX> blended whiskey in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , and <ENAMEX TYPE="ORG">Whitbread</ENAMEX> 's <ENAMEX TYPE="ORG">Atlas Peak Vineyards</ENAMEX> in <ENAMEX TYPE="GPE">California</ENAMEX> 's <ENAMEX TYPE="LOC">Napa Valley</ENAMEX> .
<ENAMEX TYPE="ORG">Beefeater</ENAMEX> alone is worth <ENAMEX TYPE="MONEY">as much as # 300 million</ENAMEX> , analysts said .
<ENAMEX TYPE="ORG">Whitbread</ENAMEX> bought the <ENAMEX TYPE="ORG">Beefeater</ENAMEX> distillery <ENAMEX TYPE="DATE">two years ago</ENAMEX> for <ENAMEX TYPE="MONEY"># 174.5 million</ENAMEX> .
That purchase represented an attempt by <ENAMEX TYPE="ORG">Whitbread</ENAMEX> , a venerable <ENAMEX TYPE="NORP">British</ENAMEX> brewer , to become a major player in the global liquor business .
But <ENAMEX TYPE="ORG">Whitbread</ENAMEX> has been squeezed by giant rivals amid widespread consolidation in the industry .
Now , it wants to concentrate on beer and its newer hotel and restaurant operations .
For rival liquor companies , the <ENAMEX TYPE="ORG">Whitbread</ENAMEX> auction is a rare opportunity to acquire valuable brands .
`` It 's not very often something like this comes up , '' said <ENAMEX TYPE="PERSON">Ron Littleboy</ENAMEX> , a liquor company analyst at <ENAMEX TYPE="ORG">Nomura Research Institute</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> .
`` The division will be sold off quite rapidly , '' predicted <ENAMEX TYPE="PERSON">Neill Junor</ENAMEX> , an analyst at <ENAMEX TYPE="GPE">London</ENAMEX> brokers <ENAMEX TYPE="ORG">County NatWest WoodMac</ENAMEX> .
Among possible buyers , <ENAMEX TYPE="ORG">Grand Metropolitan PLC</ENAMEX> might find <ENAMEX TYPE="ORG">Beefeater</ENAMEX> a useful addition to its portfolio .
<ENAMEX TYPE="ORG">Grand Met</ENAMEX> owns <ENAMEX TYPE="ORG">Bombay</ENAMEX> gin , the No. <ENAMEX TYPE="CARDINAL">3</ENAMEX> imported gin in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> ; rival <ENAMEX TYPE="ORG">Guinness PLC</ENAMEX> has the No. <ENAMEX TYPE="CARDINAL">1</ENAMEX> imported brand , <ENAMEX TYPE="ORG">Tanqueray</ENAMEX> .
The <ENAMEX TYPE="ORG">Whitbread</ENAMEX> spirits auction `` is an extremely interesting development ... and naturally we 'll be considering it carefully , '' a <ENAMEX TYPE="ORG">Grand Met</ENAMEX> spokesman said .
<ENAMEX TYPE="ORG">Guinness</ENAMEX> , which owns several leading whiskey brands plus <ENAMEX TYPE="ORG">Gordon</ENAMEX> 's gin , the world 's No. <ENAMEX TYPE="CARDINAL">1</ENAMEX> gin , is considered less likely to bid for the <ENAMEX TYPE="ORG">Whitbread</ENAMEX> spirits .
A <ENAMEX TYPE="ORG">Guinness</ENAMEX> spokesman declined to comment .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> other global liquor giants , <ENAMEX TYPE="GPE">Canada</ENAMEX> 's <ENAMEX TYPE="ORG">Seagram Co.</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> 's <ENAMEX TYPE="ORG">Allied - Lyons PLC</ENAMEX> , also are possible buyers .
<ENAMEX TYPE="ORG">Seagram</ENAMEX> 's gin is the world 's No. <ENAMEX TYPE="CARDINAL">2</ENAMEX> gin brand , but the company does n't own any of the major gin brands imported in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
<ENAMEX TYPE="ORG">Allied - Lyons</ENAMEX> , while powerful in whiskey , does n't own any major white - spirit brands .
`` We will certainly have to take a look at '' the <ENAMEX TYPE="ORG">Whitbread</ENAMEX> spirits business , an <ENAMEX TYPE="ORG">Allied - Lyons</ENAMEX> spokesman said .
`` We would certainly like to have a major white - spirits brand in our portfolio . ''
A <ENAMEX TYPE="ORG">Seagram</ENAMEX> spokesman in <ENAMEX TYPE="GPE">New York</ENAMEX> would n't comment .
Smaller liquor companies , such as <ENAMEX TYPE="ORG">Brown - Forman Corp.</ENAMEX> and <ENAMEX TYPE="ORG">American Brands Inc.</ENAMEX> of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , also are likely to be interested .
Such companies `` are increasingly being left behind '' in the global liquor business , says <ENAMEX TYPE="ORG">Nomura</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Littleboy</ENAMEX> .
In <ENAMEX TYPE="GPE">New York</ENAMEX> , a spokesman for <ENAMEX TYPE="ORG">American Brands</ENAMEX> would n't comment .
<ENAMEX TYPE="ORG">Brown - Forman</ENAMEX> , a <ENAMEX TYPE="GPE">Louisville</ENAMEX> , <ENAMEX TYPE="GPE">Ky.</ENAMEX> distiller , also declined to comment .
<ENAMEX TYPE="ORG">Whitbread</ENAMEX> 's wine , spirits and soft - drink operations had trading profit of <ENAMEX TYPE="MONEY"># 35.4 million</ENAMEX> on sales of <ENAMEX TYPE="MONEY"># 315.5 million</ENAMEX> in <ENAMEX TYPE="DATE">the year ended Feb. 25</ENAMEX> .
The company , which is retaining most of its wine and all of its soft - drink interests , did n't break out results for the businesses it plans to sell .
But analysts estimate their trading profit at <ENAMEX TYPE="MONEY"># 30 million</ENAMEX> .
<ENAMEX TYPE="ORG">Whitbread</ENAMEX> had total pretax profit in <ENAMEX TYPE="DATE">the year ended Feb. 25</ENAMEX> of <ENAMEX TYPE="MONEY"># 223.2 million</ENAMEX> , on sales of <ENAMEX TYPE="MONEY"># 2.26 billion</ENAMEX> .
<ENAMEX TYPE="ORG">Whitbread</ENAMEX> 's spirits auction occurs amid a parallel shakeup in the <ENAMEX TYPE="NORP">British</ENAMEX> beer industry .
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , the government announced plans to foster increased competition in the industry .
<ENAMEX TYPE="NORP">British</ENAMEX> brewers currently own <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of pubs , which in turn sell only the breweries ' beer and soft drinks .
Under new rules , many of the country 's pubs would become `` free houses , '' selling beers of their choice .
<ENAMEX TYPE="ORG">Whitbread</ENAMEX> now intends to bolster its brewing interests , in an effort to grab a share of sales to free houses .
The company , which <ENAMEX TYPE="DATE">last month</ENAMEX> paid <ENAMEX TYPE="MONEY"># 50.7 million</ENAMEX> for regional <ENAMEX TYPE="NORP">British</ENAMEX> brewer <ENAMEX TYPE="ORG">Boddington Group PLC</ENAMEX> , has <ENAMEX TYPE="PERCENT">about 13 %</ENAMEX> of the <ENAMEX TYPE="NORP">British</ENAMEX> beer market .
<ENAMEX TYPE="ORG">Whitbread</ENAMEX> also owns the license to brew and distribute <ENAMEX TYPE="ORG">Heineken</ENAMEX> and <ENAMEX TYPE="ORG">Stella Artois</ENAMEX> beers in <ENAMEX TYPE="GPE">Britain</ENAMEX> .
In addition , <ENAMEX TYPE="ORG">Whitbread</ENAMEX> intends to focus on its newer hotel , liquor store and restaurant businesses in <ENAMEX TYPE="LOC">Europe</ENAMEX> and <ENAMEX TYPE="LOC">North America</ENAMEX> .
In <ENAMEX TYPE="GPE">Britain</ENAMEX> , those interests include the <ENAMEX TYPE="ORG">Beefeater</ENAMEX> steakhouse chain and joint ownership with <ENAMEX TYPE="ORG">PepsiCo Inc.</ENAMEX> of the country 's <ENAMEX TYPE="ORG">Pizza Hut</ENAMEX> chain .
In <ENAMEX TYPE="GPE">Canada</ENAMEX> and the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="ORG">Whitbread</ENAMEX> owns The <ENAMEX TYPE="ORG">Keg</ENAMEX> chain of steak and seafood restaurants .
Focusing on beer , restaurants and hotels means `` we can concentrate our skills and resources more effectively , '' <ENAMEX TYPE="PERSON">Peter Jarvis</ENAMEX> , <ENAMEX TYPE="ORG">Whitbread</ENAMEX> 's managing director , said in a statement .
The spirits business `` would require substantial additional investment to enable it to compete effectively in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> division of global players . ''
<ENAMEX TYPE="ORG">Whitbread</ENAMEX> also announced that Mr. <ENAMEX TYPE="PERSON">Jarvis</ENAMEX> , who is <ENAMEX TYPE="DATE">48</ENAMEX> , will become the company 's chief executive <ENAMEX TYPE="DATE">March 1</ENAMEX> .
At that time <ENAMEX TYPE="PERSON">Sam Whitbread</ENAMEX> , the company 's chairman and a descendant of its <ENAMEX TYPE="DATE">18th - century</ENAMEX> founder , will retire from executive duties .
He will retain the honorary title of non-executive chairman .
</DOC>
