<DOC DOCNO="nw/wsj/02/wsj_0208@0208@wsj@nw@en@on">
One of <ENAMEX TYPE="PERSON">Ronald Reagan 's</ENAMEX> attributes as President was that he rarely gave his blessing to the claptrap that passes for `` consensus '' in various international institutions .
In fact , he liberated the <ENAMEX TYPE="GPE">U.S.</ENAMEX> from one of the world 's most corrupt organizations -- <ENAMEX TYPE="ORG">UNESCO</ENAMEX> .
This is the <ENAMEX TYPE="ORG">U.N.</ENAMEX> group that managed to traduce its own charter of promoting education , science and culture .
Ever since , the remaining members have been desperate for <ENAMEX TYPE="GPE">the United States</ENAMEX> to rejoin this dreadful group .
Now <ENAMEX TYPE="ORG">UNESCO</ENAMEX> apologists are lobbying President <ENAMEX TYPE="PERSON">Bush</ENAMEX> to renege on President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> 's decision to depart .
But we can think of many reasons to stay out for the foreseeable future and well beyond .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> , along with <ENAMEX TYPE="GPE">Britain</ENAMEX> and <ENAMEX TYPE="GPE">Singapore</ENAMEX> , left the agency when its anti-Western ideology , financial corruption and top leadership got out of hand .
The personal antics of agency Director <ENAMEX TYPE="PERSON">Amadou - Mahtar M'Bow</ENAMEX> drew much attention , such as when several of his top aides were uncovered as <ENAMEX TYPE="ORG">KGB</ENAMEX> plants and ejected from <ENAMEX TYPE="GPE">France</ENAMEX> and when a mysterious office fire was set just before <ENAMEX TYPE="ORG">Congress</ENAMEX> sent accountants to trace <ENAMEX TYPE="GPE">U.S.</ENAMEX> funds .
Mr. <ENAMEX TYPE="PERSON">M'Bow</ENAMEX> was an extreme case , but even his replacement , the more personally genial <ENAMEX TYPE="NORP">Spanish</ENAMEX> biochemist <ENAMEX TYPE="PERSON">Federico Mayor</ENAMEX> , has had little success at achieving reforms .
Several ridiculous projects continue , including the `` New International Economic Order , '' which means redistributionism from the West to pay for everyone else 's statism .
The Orwellian `` New World Information Order '' would give government officials rights against the press ; journalists would be obliged to kowtow to their government , which would have licensing and censorship powers and , indeed , duties to block printing of `` wrong '' ideas .
<ENAMEX TYPE="ORG">UNESCO</ENAMEX> somehow converted the founding <ENAMEX TYPE="ORG">U.N.</ENAMEX> ideals of individual rights and liberty into `` peoples ' rights . ''
<ENAMEX TYPE="MONEY">Million - dollar</ENAMEX> conferences were held to chew on subjects such as `` ethical responsibilities of scientists in support of disarmament '' and `` the impact of the activities of transnational corporations . ''
The agency was so totally subverted from the high principles of its founding that even the <ENAMEX TYPE="NORP">Soviets</ENAMEX> <ENAMEX TYPE="DATE">now</ENAMEX> wonder about an agency that seemed so congenial to them .
Glasnost may be partly responsible , but <ENAMEX TYPE="NORP">Soviet</ENAMEX> Foreign Minister <ENAMEX TYPE="PERSON">Eduard Shevardnadze</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> admitted , `` The exaggerated ideological approach undermined tolerance intrinsic to <ENAMEX TYPE="ORG">UNESCO</ENAMEX> . ''
<ENAMEX TYPE="ORG">UNESCO</ENAMEX> is now holding its biennial meetings in <ENAMEX TYPE="GPE">Paris</ENAMEX> to devise its next projects .
Mr. <ENAMEX TYPE="PERSON">Mayor</ENAMEX> 's hope that references to `` press freedom '' would survive unamended seems doomed to failure ; the current phrasing is `` educating the public and media to avoid manipulation . ''
He has n't been able to replace the <ENAMEX TYPE="PERSON">M'Bow</ENAMEX> cabal .
<ENAMEX TYPE="NORP">Soviets</ENAMEX> remain in charge of education programs , a former head of an <ENAMEX TYPE="NORP">African</ENAMEX> military tribunal for executions is in charge of culture , and a hard - line <ENAMEX TYPE="NORP">Polish</ENAMEX> <ENAMEX TYPE="NORP">communist</ENAMEX> in exile directs the human - rights and peace division .
Of the agency 's <ENAMEX TYPE="CARDINAL">2,750</ENAMEX> staff members , <ENAMEX TYPE="CARDINAL">230</ENAMEX> are in the field working on actual projects , such as literacy and oceanographic research .
The position of <ENAMEX TYPE="GPE">the United States</ENAMEX> , which once contributed <ENAMEX TYPE="PERCENT">25 %</ENAMEX> of the budget , is that nothing has changed .
<ENAMEX TYPE="PERSON">John Bolton</ENAMEX> , the assistant secretary of state for international organizations , told <ENAMEX TYPE="ORG">Congress</ENAMEX> that the continuing `` statist , restrictive , nondemocratic '' programs make rejoining any time soon `` extremely unlikely . ''
This has n't much bothered the <ENAMEX TYPE="ORG">UNESCO</ENAMEX> delegates , who <ENAMEX TYPE="DATE">last week</ENAMEX> could n't even agree to raise funds by selling off a fancy <ENAMEX TYPE="DATE">19th - century</ENAMEX> <ENAMEX TYPE="NORP">French</ENAMEX> chateau the agency somehow owns .
Other countries , including <ENAMEX TYPE="GPE">West Germany</ENAMEX> , may have a hard time justifying continued membership .
We see an even stronger argument against <ENAMEX TYPE="ORG">UNESCO</ENAMEX> than its unsurprising failure to reform .
This is that <ENAMEX TYPE="EVENT">the Reagan Revolution</ENAMEX> spanning <ENAMEX TYPE="LOC">Eastern Europe</ENAMEX> and <ENAMEX TYPE="FAC">Tiananmen Square</ENAMEX> shows the power of ideas unencumbered by international civil servants or government functionaries .
Free markets , free minds and free elections have an appeal that seems to get muddled only when delivered through <ENAMEX TYPE="ORG">U.N.</ENAMEX> organizations -- which of course are made up largely of governments that fear these principles at home .
The Babelists of <ENAMEX TYPE="ORG">the United Nations</ENAMEX> are experts at obfuscation .
This can have its purposes at times , but there 's no reason to cloud the importance and allure of Western concepts of freedom and justice .
We can see plenty of reasons to stay out , and none to rejoin <ENAMEX TYPE="ORG">UNESCO</ENAMEX> .
</DOC>
