<DOC DOCNO="nw/wsj/14/wsj_1407@1407@wsj@nw@en@on">
A former <ENAMEX TYPE="ORG">Sperry Corp.</ENAMEX> marketing executive , admitting his role in the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> procurement scandal , pleaded guilty to bribery and conspiracy charges for helping funnel $ <ENAMEX TYPE="MONEY">400,000</ENAMEX> to a midlevel <ENAMEX TYPE="ORG">Navy</ENAMEX> acquisition official during <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> .
<ENAMEX TYPE="PERSON">Frank Lavelle</ENAMEX> , who at the time was the marketing director for <ENAMEX TYPE="ORG">Sperry</ENAMEX> in <ENAMEX TYPE="GPE">Clearwater</ENAMEX> , <ENAMEX TYPE="GPE">Fla.</ENAMEX> , admitted participating in a scheme to bribe <ENAMEX TYPE="PERSON">Garland Tomlin</ENAMEX> , the <ENAMEX TYPE="ORG">Navy</ENAMEX> official .
Mr. <ENAMEX TYPE="PERSON">Tomlin</ENAMEX> , who left the <ENAMEX TYPE="ORG">Navy</ENAMEX> in <ENAMEX TYPE="DATE">1985</ENAMEX> , pleaded guilty <ENAMEX TYPE="DATE">earlier this year</ENAMEX> to related conspiracy , bribery and tax - evasion charges .
The bribery scheme took place <ENAMEX TYPE="DATE">between 1982 and 1985</ENAMEX> , according to documents filed by prosecutors in connection with Mr. <ENAMEX TYPE="PERSON">Lavelle</ENAMEX> 's guilty plea in federal district court in <ENAMEX TYPE="GPE">Alexandria</ENAMEX> , <ENAMEX TYPE="GPE">Va</ENAMEX> .
<ENAMEX TYPE="ORG">Sperry</ENAMEX> merged with <ENAMEX TYPE="ORG">Burroughs Corp.</ENAMEX> to become <ENAMEX TYPE="ORG">Unisys Corp.</ENAMEX> in late <ENAMEX TYPE="DATE">1986</ENAMEX> .
Court documents filed by prosecutors indicate Mr. <ENAMEX TYPE="PERSON">Tomlin</ENAMEX> tried to steer to <ENAMEX TYPE="ORG">Sperry</ENAMEX> a <ENAMEX TYPE="MONEY">multimillion dollar</ENAMEX> contract to computerize maintenance of certain <ENAMEX TYPE="ORG">Navy</ENAMEX> electronics equiment .
Mr. <ENAMEX TYPE="PERSON">Tomlin</ENAMEX> , among other things , illegally provided Mr. <ENAMEX TYPE="PERSON">Lavelle</ENAMEX> with inside information and documents intended to give <ENAMEX TYPE="ORG">Sperry</ENAMEX> an unfair advantage in the competition , the documents said .
<ENAMEX TYPE="ORG">Sperry</ENAMEX> ultimately was eliminated from the competition without receiving the work .
Documents filed by prosecutors also indicate that Mr. <ENAMEX TYPE="PERSON">Lavelle</ENAMEX> and his fellow conspirators requested and obtained `` approval of the scheme '' from more - senior <ENAMEX TYPE="ORG">Sperry</ENAMEX> officials `` because the payment which -LCB- Mr . -RCB- <ENAMEX TYPE="PERSON">Tomlin</ENAMEX> requested was so large . ''
<ENAMEX TYPE="PERSON">Charles Gardner</ENAMEX> , a former <ENAMEX TYPE="ORG">Unisys</ENAMEX> vice president , and <ENAMEX TYPE="PERSON">James Neal</ENAMEX> , a former company consultant , have admitted participating in this and other bribery schemes .
<ENAMEX TYPE="ORG">Unisys</ENAMEX> has said that all of the company officials who participated in improper activities have left the company .
Mr. <ENAMEX TYPE="PERSON">Lavelle</ENAMEX> faces a maximum of <ENAMEX TYPE="DATE">20 years</ENAMEX> in jail and a $ <ENAMEX TYPE="MONEY">500,000</ENAMEX> fine .
</DOC>
