<DOC DOCNO="nw/wsj/05/wsj_0559@0559@wsj@nw@en@on">
Out of the mouths of revolutionaries are coming words of moderation .
Here , at a soccer stadium near the black township of <ENAMEX TYPE="GPE">Soweto</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> , were <ENAMEX TYPE="CARDINAL">eight</ENAMEX> leaders of <ENAMEX TYPE="ORG">the African National Congress</ENAMEX> , <ENAMEX TYPE="CARDINAL">seven</ENAMEX> of whom had spent most of their adult lives in prison for sabotage and conspiracy to overthrow the government .
Here were more than <ENAMEX TYPE="CARDINAL">70,000</ENAMEX> <ENAMEX TYPE="ORG">ANC</ENAMEX> supporters , gathering for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="ORG">ANC</ENAMEX> rally inside <ENAMEX TYPE="GPE">South Africa</ENAMEX> since the black liberation movement was banned in <ENAMEX TYPE="DATE">1960</ENAMEX> .
Here was the state security appartus poised to pounce on any words or acts of provocation , let alone revolution .
But the words that boomed over the loudspeakers bore messages of peace , unity , negotiation and discipline .
`` We stand for peace <ENAMEX TYPE="DATE">today</ENAMEX> and we will stand for peace <ENAMEX TYPE="DATE">tomorrow</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Walter Sisulu</ENAMEX> , the <ENAMEX TYPE="ORG">ANC</ENAMEX> 's former secretary general who , along with <ENAMEX TYPE="CARDINAL">five</ENAMEX> of his colleagues , served <ENAMEX TYPE="DATE">26 years</ENAMEX> in prison before being released <ENAMEX TYPE="DATE">two weeks ago</ENAMEX> .
Some members of the huge crowd shouted `` Viva peace , viva . ''
These are curious times in <ENAMEX TYPE="NORP">South African</ENAMEX> politics .
The government and the <ENAMEX TYPE="ORG">ANC</ENAMEX> , the bitterest of enemies , are engaged in an elaborate mating dance designed to entice each other to the negotiating table .
<ENAMEX TYPE="GPE">Pretoria</ENAMEX> releases the <ENAMEX TYPE="ORG">ANC</ENAMEX> leaders , most of whom were serving life sentences , and allows them to speak freely , hoping that the <ENAMEX TYPE="ORG">ANC</ENAMEX> will abandon its use of violence .
The <ENAMEX TYPE="ORG">ANC</ENAMEX> leaders speak in tones of moderation , emphasizing discipline , hoping the government will be encouraged to take further steps , such as freeing <ENAMEX TYPE="PERSON">Nelson Mandela</ENAMEX> , the most prominent <ENAMEX TYPE="ORG">ANC</ENAMEX> figure , and unbanning the organization .
The government of <ENAMEX TYPE="PERSON">President F.W. de Klerk</ENAMEX> is using this situation to improve its international image and head off further economic sanctions .
Meanwhile , the many organizations inside the country that back the <ENAMEX TYPE="ORG">ANC</ENAMEX> are taking the opportunity to regain their strength and mobilize their supporters even though the state of emergency , which has severely curtailed black opposition , remains in force .
The result is that the unthinkable and illogical are happening .
<ENAMEX TYPE="DATE">Six months ago</ENAMEX> , government approval for an <ENAMEX TYPE="ORG">ANC</ENAMEX> rally was inconceivable .
Equally inconceivable is that the <ENAMEX TYPE="ORG">ANC</ENAMEX> , given the chance to hold a rally , would extend a hand , albeit warily , to the government .
In a message read out at the rally , exiled <ENAMEX TYPE="ORG">ANC</ENAMEX> President <ENAMEX TYPE="PERSON">Oliver Tambo</ENAMEX> , who ca n't legally be quoted in <ENAMEX TYPE="GPE">South Africa</ENAMEX> , said the country was at a crossroads and that Mr. <ENAMEX TYPE="PERSON">de Klerk</ENAMEX> `` may yet earn a place among the peacemakers of our country '' if he chooses a `` path of genuine political settlement . ''
Still , this does n't mean that either the government or the <ENAMEX TYPE="ORG">ANC</ENAMEX> is changing stripes -- or that either has moved significantly closer to the other .
The government may ease repression in some areas , but it still keeps a tight grip in others .
For instance , it releases Mr. <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> without conditions , yet his son , <ENAMEX TYPE="PERSON">Zwelakhe</ENAMEX> , a newspaper editor , is restricted to his home much of <ENAMEX TYPE="DATE">the day</ENAMEX> and is n't allowed to work as a journalist .
The <ENAMEX TYPE="ORG">ANC</ENAMEX> vows to keep up pressure on the government .
Speakers <ENAMEX TYPE="DATE">yesterday</ENAMEX> called on foreign governments to increase sanctions against <ENAMEX TYPE="GPE">Pretoria</ENAMEX> and urged supporters inside the country to continue defying emergency restrictions and racial segregation , known as apartheid .
`` We can not wait on the government to make changes at its own pace , '' Mr. <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> said .
Because the <ENAMEX TYPE="ORG">ANC</ENAMEX> remains banned , both the government , which approved the rally , and the organizers , who orchestrated it , denied it was an <ENAMEX TYPE="ORG">ANC</ENAMEX> rally .
They both called it a `` welcome home '' gathering .
Nevertheless , an <ENAMEX TYPE="ORG">ANC</ENAMEX> rally by any other name is still an <ENAMEX TYPE="ORG">ANC</ENAMEX> rally .
The recently released leaders sat high atop a podium in one section of the stadium stands .
Behind them was a huge <ENAMEX TYPE="ORG">ANC</ENAMEX> flag and an even bigger sign that said `` <ENAMEX TYPE="ORG">ANC</ENAMEX> Lives , <ENAMEX TYPE="ORG">ANC</ENAMEX> Leads . ''
Next to them was the red flag of the outlawed <ENAMEX TYPE="ORG">South African Communist Party</ENAMEX> , which has long been an <ENAMEX TYPE="ORG">ANC</ENAMEX> ally .
In the stands , people waved <ENAMEX TYPE="ORG">ANC</ENAMEX> flags , wore <ENAMEX TYPE="ORG">ANC</ENAMEX> T - shirts , sang <ENAMEX TYPE="ORG">ANC</ENAMEX> songs and chanted <ENAMEX TYPE="ORG">ANC</ENAMEX> slogans .
`` Today , '' said Mr. <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> , `` the <ENAMEX TYPE="ORG">ANC</ENAMEX> has captured the center stage of political life in <ENAMEX TYPE="GPE">South Africa</ENAMEX> . ''
As a police helicopter circled overhead , Mr. <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> repeated the <ENAMEX TYPE="ORG">ANC</ENAMEX> 's demands on the government to create a climate for negotiations : Release all political prisoners unconditionally ; lift all bans and restrictions on individuals and organizations ; remove all troops from the black townships ; end the state of emergency , and cease all political trials and political executions .
If these conditions are met , he said , the <ENAMEX TYPE="ORG">ANC</ENAMEX> would be prepared to discuss suspending its guerrilla activities .
`` There can be no question of us unilaterally abandoning the armed struggle , '' he said . ``
To date , we see no clear indication that the government is serious about negotiations .
All their utterances are vague . ''
Echoing a phrase from Mr. <ENAMEX TYPE="PERSON">de Klerk</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> said , `` Let all of us who love this country engage in the task of building a new <ENAMEX TYPE="GPE">South Africa</ENAMEX> .
</DOC>
