<DOC DOCNO="nw/wsj/17/wsj_1727@1727@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Robert M. Gintel</ENAMEX> , senior partner of a <ENAMEX TYPE="GPE">Greenwich</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , investment firm , said he plans to launch a proxy fight against the board of <ENAMEX TYPE="GPE">Boston</ENAMEX> - based <ENAMEX TYPE="ORG">Xtra Corp</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Gintel</ENAMEX> , head of <ENAMEX TYPE="ORG">Gintel -AMP- Co.</ENAMEX> , said he plans to conduct a proxy contest to elect a majority of <ENAMEX TYPE="ORG">Xtra</ENAMEX> 's board at the next annual stockholders meeting .
<ENAMEX TYPE="ORG">Xtra</ENAMEX> , a transportation leasing company , said in a statement it would have no comment on Mr. <ENAMEX TYPE="PERSON">Gintel</ENAMEX> 's plans until `` further information has been disclosed by him . ''
The company also said its <ENAMEX TYPE="DATE">1990</ENAMEX> annual meeting has not been scheduled .
Mr. <ENAMEX TYPE="PERSON">Gintel</ENAMEX> owns <ENAMEX TYPE="CARDINAL">300,000</ENAMEX> of the company 's <ENAMEX TYPE="CARDINAL">6.3 million</ENAMEX> common shares outstanding .
<ENAMEX TYPE="ORG">Xtra</ENAMEX> said it recently bought back <ENAMEX TYPE="CARDINAL">approximately 55,000</ENAMEX> of its shares pursuant to its existing authorization to acquire <ENAMEX TYPE="CARDINAL">as many as 650,000</ENAMEX> shares .
Mr. <ENAMEX TYPE="PERSON">Gintel</ENAMEX> has filed suit in <ENAMEX TYPE="ORG">Delaware Chancery Court</ENAMEX> , seeking to block <ENAMEX TYPE="ORG">Xtra</ENAMEX> 's anti-takeover tactic .
In a filing with <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Gintel</ENAMEX> said <ENAMEX TYPE="ORG">Xtra</ENAMEX> `` has pursued business strategies that are n't in the best interest of stockholders .
</DOC>
