<DOC DOCNO="nw/wsj/12/wsj_1263@1263@wsj@nw@en@on">
The management turnover at <ENAMEX TYPE="ORG">Reebok International Ltd.</ENAMEX> continued with the resignation of company president <ENAMEX TYPE="PERSON">C. Joseph LaBonte</ENAMEX> , who joined <ENAMEX TYPE="ORG">Reebok</ENAMEX> <ENAMEX TYPE="DATE">just two years ago</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">LaBonte</ENAMEX> 's departure follows by <ENAMEX TYPE="DATE">two months</ENAMEX> the resignation of <ENAMEX TYPE="PERSON">Mark Goldston</ENAMEX> as senior vice president and chief marketing officer after <ENAMEX TYPE="DATE">only 11 months</ENAMEX> at <ENAMEX TYPE="ORG">Reebok</ENAMEX> .
The resignations by the <ENAMEX TYPE="CARDINAL">two</ENAMEX> executives , considered hard - charging and abrasive by <ENAMEX TYPE="ORG">Reebok</ENAMEX> insiders , reflect a difference in style with <ENAMEX TYPE="PERSON">Paul Fireman</ENAMEX> , chairman and chief executive , according to several former executives .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> executives are among a number of outsiders recruited by <ENAMEX TYPE="ORG">Reebok</ENAMEX> in <ENAMEX TYPE="DATE">the past few years</ENAMEX> to help it make the transition from a small start - up company to a marketing giant with sales <ENAMEX TYPE="DATE">last year</ENAMEX> of <ENAMEX TYPE="MONEY">$ 1.79 billion</ENAMEX> .
The changes come as <ENAMEX TYPE="ORG">Reebok</ENAMEX> , which grew rapidly in <ENAMEX TYPE="DATE">the mid-1980s</ENAMEX> but has seen its sales flatten of late , is seeking to regain momentum in the athletic - shoe business against rivals <ENAMEX TYPE="ORG">Nike Inc.</ENAMEX> and <ENAMEX TYPE="ORG">L.A. Gear Inc</ENAMEX> .
The departures , said <ENAMEX TYPE="PERSON">Alice Ruth</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Montgomery Securities</ENAMEX> in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , should enable the company to focus on business issues instead of management differences .
`` I think it 's more an issue of style .
I would view it as a net positive .
The company can go about its business .
They 're in the midst of a turnaround , '' she noted .
Earnings have rebounded in <ENAMEX TYPE="DATE">1989</ENAMEX> after a <ENAMEX TYPE="PERCENT">20 %</ENAMEX> decline <ENAMEX TYPE="DATE">last year</ENAMEX> .
A former executive agreed that the departures do n't reflect major problems , adding : `` If you see any company that grows as fast as <ENAMEX TYPE="ORG">Reebok</ENAMEX> did , it is going to have people coming and going . ''
<ENAMEX TYPE="ORG">Reebok</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">LaBonte</ENAMEX> will resume the presidency of <ENAMEX TYPE="ORG">Vantage Group Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">California</ENAMEX> - based venture capital firm that he founded in <ENAMEX TYPE="DATE">1983</ENAMEX> .
Before that he was president and chief operating officer of <ENAMEX TYPE="ORG">Twentieth Century - Fox Film Corp</ENAMEX> .
<ENAMEX TYPE="ORG">Reebok</ENAMEX> added that Mr. <ENAMEX TYPE="PERSON">Fireman</ENAMEX> will assume the title of president .
A spokesman said that neither Mr. <ENAMEX TYPE="PERSON">Fireman</ENAMEX> nor Mr. <ENAMEX TYPE="PERSON">LaBonte</ENAMEX> would be available for comment .
`` We will not be commenting beyond the news release , '' the spokesman said .
Mr. <ENAMEX TYPE="PERSON">Goldston</ENAMEX> , who had been president of <ENAMEX TYPE="ORG">Faberge Inc. 's</ENAMEX> <ENAMEX TYPE="ORG">Faberge U.S.A.</ENAMEX> division before joining <ENAMEX TYPE="ORG">Reebok</ENAMEX> in <ENAMEX TYPE="DATE">September 1988</ENAMEX> , left in <ENAMEX TYPE="DATE">August</ENAMEX> to pursue other interests .
</DOC>
