<DOC DOCNO="nw/wsj/15/wsj_1591@1591@wsj@nw@en@on">
Ing .
C. Olivetti -AMP- Co. , claiming it has won the race in <ENAMEX TYPE="LOC">Europe</ENAMEX> to introduce computers based on a powerful new microprocessor chip , unveiled its <ENAMEX TYPE="PRODUCT">CP486</ENAMEX> computer <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
The product is the <ENAMEX TYPE="ORDINAL">first</ENAMEX> from a <ENAMEX TYPE="NORP">European</ENAMEX> company based on <ENAMEX TYPE="ORG">Intel Corp. 's</ENAMEX> new <ENAMEX TYPE="QUANTITY">32 - bit</ENAMEX> <ENAMEX TYPE="PRODUCT">486tm</ENAMEX> microprocessor , which works several times faster than previously available chips .
<ENAMEX TYPE="ORG">Hewlett - Packard Co.</ENAMEX> became the <ENAMEX TYPE="ORDINAL">first</ENAMEX> company world - wide to announce a product based on the chip <ENAMEX TYPE="DATE">earlier this month</ENAMEX> , but it wo n't start shipping the computers until <ENAMEX TYPE="DATE">early next year</ENAMEX> .
An <ENAMEX TYPE="ORG">Olivetti</ENAMEX> spokesman said the company 's factories are already beginning to produce the machine , and that it should be available in <ENAMEX TYPE="LOC">Europe</ENAMEX> by <ENAMEX TYPE="DATE">December</ENAMEX> .
`` What this means is that <ENAMEX TYPE="NORP">Europeans</ENAMEX> will have these machines in their offices before <ENAMEX TYPE="NORP">Americans</ENAMEX> do , '' the spokesman said .
The new chip `` is a very big step in computing , and it is important that <ENAMEX TYPE="ORG">Olivetti</ENAMEX> be one of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> out on the market with this product , '' said <ENAMEX TYPE="PERSON">Patricia Meagher Davis</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">James Capel -AMP- Co.</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> .
Executives at <ENAMEX TYPE="ORG">Olivetti</ENAMEX> , whose earnings have been steadily sliding over <ENAMEX TYPE="DATE">the past couple of years</ENAMEX> , have acknowledged that in the past they have lagged at getting new technology to market .
Ms. <ENAMEX TYPE="PERSON">Davis</ENAMEX> said the new machines could steal some sales away from <ENAMEX TYPE="ORG">Olivetti</ENAMEX> 's own minicomputers , but would bring new sales among professionals such as engineers , stockbrokers and medical doctors .
Although <ENAMEX TYPE="ORG">Olivetti</ENAMEX> 's profits tumbled <ENAMEX TYPE="PERCENT">40 %</ENAMEX> in <ENAMEX TYPE="DATE">the first half of this year</ENAMEX> , she believes <ENAMEX TYPE="ORG">Olivetti</ENAMEX> 's restructuring <ENAMEX TYPE="DATE">last fall</ENAMEX> and its introduction of new products will begin to bear fruit with an earnings rebound <ENAMEX TYPE="DATE">next year</ENAMEX> , especially if it can fulfill its promise to deliver the new machines by <ENAMEX TYPE="DATE">December</ENAMEX> .
`` We think the worst is over '' in the <ENAMEX TYPE="NORP">European</ENAMEX> information - technology market , she said .
Depending on the type of software and peripherals used , the machines can serve either as the main computer in a network of many terminals -LRB- a role usually filled by a minicomputer -RRB- , as a technical workstation or as a very fast personal computer .
`` It 's the missing link '' in <ENAMEX TYPE="ORG">Olivetti</ENAMEX> 's product line between small personal computers and higher - priced minicomputers , the <ENAMEX TYPE="ORG">Olivetti</ENAMEX> spokesman said .
He added that <ENAMEX TYPE="ORG">Olivetti</ENAMEX> will continue making its <ENAMEX TYPE="ORG">LSX</ENAMEX> minicomputer line .
The machines will cost <ENAMEX TYPE="MONEY">around $ 16,250</ENAMEX> on average in <ENAMEX TYPE="LOC">Europe</ENAMEX> .
The <ENAMEX TYPE="ORG">Intel</ENAMEX> <ENAMEX TYPE="PRODUCT">486</ENAMEX> chip can process <ENAMEX TYPE="QUANTITY">15 million instructions per second</ENAMEX> , or MIPS , while <ENAMEX TYPE="ORG">Intel</ENAMEX> 's previous <ENAMEX TYPE="PRODUCT">386</ENAMEX> chip could handle <ENAMEX TYPE="QUANTITY">only 3 to 6 MIPS</ENAMEX> .
<ENAMEX TYPE="ORG">Olivetti</ENAMEX> also plans to sell the <ENAMEX TYPE="PRODUCT">CP486</ENAMEX> computer in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> starting <ENAMEX TYPE="DATE">next year</ENAMEX> through <ENAMEX TYPE="ORG">Olivetti USA</ENAMEX> and through its <ENAMEX TYPE="ORG">ISC / Bunker Ramo</ENAMEX> unit , which specializes in automating bank - branch networks .
</DOC>
