<DOC DOCNO="nw/wsj/07/wsj_0746@0746@wsj@nw@en@on">
<ENAMEX TYPE="NORP">Swedish</ENAMEX> rolling - steel and ball - bearing group <ENAMEX TYPE="ORG">AB SKF</ENAMEX> said its pretax profit rose <ENAMEX TYPE="PERCENT">78 %</ENAMEX> to <ENAMEX TYPE="MONEY">1.78 billion kronor</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 278 million</ENAMEX> -RRB- in <ENAMEX TYPE="DATE">the first nine months</ENAMEX> from <ENAMEX TYPE="MONEY">one billion kronor</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 156 million</ENAMEX> -RRB- in the corresponding period <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
<ENAMEX TYPE="ORG">SKF</ENAMEX> said sales increased <ENAMEX TYPE="PERCENT">17 %</ENAMEX> to <ENAMEX TYPE="MONEY">18.46 billion kronor</ENAMEX> from <ENAMEX TYPE="MONEY">15.72 billion</ENAMEX> .
Earnings per share were <ENAMEX TYPE="MONEY">10.35 kronor</ENAMEX> compared with <ENAMEX TYPE="MONEY">5.80 kronor</ENAMEX> .
<ENAMEX TYPE="ORG">SKF</ENAMEX> said demand for the group 's main product , rolling bearings , remained favorable in <ENAMEX TYPE="LOC">Europe</ENAMEX> , which accounts for slightly <ENAMEX TYPE="CARDINAL">more than two - thirds</ENAMEX> of group sales .
<ENAMEX TYPE="NORP">Latin American</ENAMEX> markets continued their recovery after a weak start to <ENAMEX TYPE="DATE">the year</ENAMEX> , <ENAMEX TYPE="ORG">SKF</ENAMEX> said .
The company said the situation in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> is still uncertain as reduced production in the country 's automotive industry has resulted in weakened demand for rolling bearings .
Analysts said <ENAMEX TYPE="ORG">SKF</ENAMEX> 's results for <ENAMEX TYPE="DATE">the first nine months</ENAMEX> lived up to market expectations as brokerage firms had predicted a pretax profit of <ENAMEX TYPE="MONEY">1.74 billion</ENAMEX> to <ENAMEX TYPE="MONEY">1.86 billion kronor</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> business areas engaged in rolling bearing operations continued to show favorable sales development .
Sales of rolling bearings increased <ENAMEX TYPE="PERCENT">19 %</ENAMEX> to <ENAMEX TYPE="MONEY">15.7 billion kronor</ENAMEX> from <ENAMEX TYPE="MONEY">13.2 billion kronor</ENAMEX> in the corresponding period <ENAMEX TYPE="DATE">the previous year</ENAMEX> .
</DOC>
