<DOC DOCNO="nw/wsj/03/wsj_0360@0360@wsj@nw@en@on">
It never ceases to amaze me how the business world continues to trivialize the <ENAMEX TYPE="LOC">world</ENAMEX> 's environmental problems -LRB- <ENAMEX TYPE="WORK_OF_ART">`` Is Science , or Private Gain , Driving Ozone Policy ? ''</ENAMEX> by <ENAMEX TYPE="PERSON">George Melloan</ENAMEX> , <ENAMEX TYPE="ORG">Business World</ENAMEX> , <ENAMEX TYPE="DATE">Oct. 24</ENAMEX> -RRB- .
To suggest that a <ENAMEX TYPE="PERCENT">10 %</ENAMEX> drop in ozone by <ENAMEX TYPE="DATE">the middle of the next century</ENAMEX> would be negligible is irresponsible and shortsighted .
Consider the fact that a mere <ENAMEX TYPE="PERCENT">2 %</ENAMEX> drop in ozone would increase birth defects and mutations by allowing solar radiation to alter the DNA structure .
Even a small reduction is unacceptable and to suggest otherwise is penny - wise and pound - foolish .
The reason environmentalists `` do n't mind seeing new crises arise '' is because there are new crises .
Crises larger and more dangerous to the quality of life than they were <ENAMEX TYPE="DATE">10 years ago</ENAMEX> .
If you are doubtful , consider for a moment that <ENAMEX TYPE="FAC">the Pomton Lakes Reservoirs</ENAMEX> in northern <ENAMEX TYPE="GPE">New Jersey</ENAMEX> , which supply the tristate area with drinking water , are riddled with toxic PCBs .
This is a fact and not the product of some environmental doomsayer or a group 's ploy to create a market .
It 's time business leaders and the general public learn that mankind does not rule over this natural environment but is rather the integral , symbiotic player within nature 's workings .
<ENAMEX TYPE="PERSON">Mark T. Kuiper</ENAMEX> <ENAMEX TYPE="GPE">Jersey City</ENAMEX> , <ENAMEX TYPE="GPE">N.J</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Melloan</ENAMEX> 's column was right on the money , but I wish it could have gone <ENAMEX TYPE="CARDINAL">one</ENAMEX> step further .
As an employee of a major refrigerator and freezer manufacturer , I have been heavily involved in dealing with the political manifestations of the Rowland - Molina theory -LRB- named after the researchers who found in <ENAMEX TYPE="DATE">1974</ENAMEX> that chlorofluorocarbons contributed to the depletion of ozone in the <ENAMEX TYPE="LOC">earth</ENAMEX> 's atmosphere -RRB- and the Montreal Protocol .
An important part of my effort has been to understand the science so I can explain it to corporate colleagues facing major changes in product design .
In my research , I have found a paper by <ENAMEX TYPE="PERSON">Joseph Scotto</ENAMEX> of <ENAMEX TYPE="ORG">the National Cancer Institute</ENAMEX> and several colleagues reporting an <ENAMEX TYPE="DATE">11 - year</ENAMEX> decrease in UV - B radiation at <ENAMEX TYPE="CARDINAL">eight</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> measurement sites .
Our concern for the ozone layer , of course , grows out of the potential for increasing UV - B radiation , which could damage flora and fauna .
The last of the measurements reported was in <ENAMEX TYPE="DATE">1985</ENAMEX> , but recent conversations with Mr. <ENAMEX TYPE="PERSON">Scotto</ENAMEX> indicated that he knew of no recent changes in the trend .
I understand , but have n't yet verified , that there are studies by <ENAMEX TYPE="NORP">Norwegians</ENAMEX> , <ENAMEX TYPE="NORP">Russians</ENAMEX> and <ENAMEX TYPE="ORG">the Max Planck Institute</ENAMEX> that show either unchanging or declining UV - B at the surface .
To me , this calls into question the validity of the Rowland - Molina theory and hence the whole chlorofluorocarbons replacement effort .
This , in turn , threatens the massive vested interests of which you have written .
My questions on this subject at a recent meeting at <ENAMEX TYPE="ORG">the World Resources Institute</ENAMEX> with representatives of <ENAMEX TYPE="ORG">the National Resource Development Commission</ENAMEX> , <ENAMEX TYPE="ORG">the Environmental Protection Agency</ENAMEX> , <ENAMEX TYPE="ORG">Friends of the Earth</ENAMEX> , etc. were greeted with derision and some mumbled comments about that report being discredited .
When I expressed amazement that no one was undertaking a more current and credible UV - B study , I was urged to get back to the agenda topic , which was , ironically , a schedule for getting rid of HCFCs , the so - called soft CFCs that are such an important part of the CFC substitution scenario .
Subsequently , I have learned that a private group , of which <ENAMEX TYPE="ORG">Du Pont</ENAMEX> is a part , is funding a modest program to continue data gathering at the <ENAMEX TYPE="PERSON">Scotto</ENAMEX> report stations as well as to develop more sophisticated UVB measuring instruments .
But this is almost an underground activity .
To my knowledge , no government entities , including the <ENAMEX TYPE="ORG">EPA</ENAMEX> , are pursuing UV - B measurements .
The topic never comes up in ozonedepletion `` establishment '' meetings , of which I have attended many .
It seems to me that such measurements are a vital part of any intellectually honest evaluation of the threat posed by CFCs .
While recognizing that professional environmentalists may feel threatened , I intend to urge that UV - B be monitored whenever I can .
<ENAMEX TYPE="PERSON">Frederick H. Hallett</ENAMEX> Vice President <ENAMEX TYPE="ORG">Industry and Government Relations</ENAMEX> <ENAMEX TYPE="ORG">White Consolidated Industries Inc .</ENAMEX> <ENAMEX TYPE="GPE">Washington</ENAMEX>
The relationship between surface release of CFCs and global stratospheric ozone loss was identified back in <ENAMEX TYPE="DATE">1974</ENAMEX> .
Although , like all scientific theories , it had its initial opponents , few experts question the connection now .
The discovery of the ozone `` hole '' over <ENAMEX TYPE="LOC">Antarctica</ENAMEX> and the results of ground - based and high - altitude aircraft experiments conducted over the past several years serve as evidence that ozone depletion is related to CFC concentrations .
In the <ENAMEX TYPE="DATE">September</ENAMEX> issue of <ENAMEX TYPE="ORG">Scientific American</ENAMEX> , <ENAMEX TYPE="PERSON">Thomas E. Graedel</ENAMEX> , distinguished member of the technical staff at <ENAMEX TYPE="ORG">AT-AMP-T Bell Laboratories</ENAMEX> , and <ENAMEX TYPE="PERSON">Paul J. Crutzen</ENAMEX> , director of the air chemistry division of <ENAMEX TYPE="ORG">the Max Planck Institute for Chemistry</ENAMEX> in <ENAMEX TYPE="GPE">Mainz</ENAMEX> , <ENAMEX TYPE="GPE">West Germany</ENAMEX> , wrote , `` It is now quite evident that chlorofluorocarbons , particularly CFC - 11 and CFC - 12 are the major culprits responsible for ozone depletion . ''
Mr. <ENAMEX TYPE="PERSON">Melloan</ENAMEX> quotes <ENAMEX TYPE="PERSON">Peter Teagan</ENAMEX> and invokes the name of <ENAMEX TYPE="ORG">Arthur D. Little Inc.</ENAMEX> to support his statement .
However , unlike Messrs. <ENAMEX TYPE="PERSON">Graedel</ENAMEX> and <ENAMEX TYPE="PERSON">Crutzen</ENAMEX> , who are both pioneers in the study of atmospheric chemistry , Mr. <ENAMEX TYPE="PERSON">Teagan</ENAMEX> has no special expertise in the area .
He is a mechanical engineer , not an atmospheric chemist .
It is insulting and demeaning to say that scientists `` needed new crises to generate new grants and contracts '' and that environmental <ENAMEX TYPE="ORG">groups</ENAMEX> need them to stay in business .
Solving the global environmental problems we all face will require an unprecedented level of cooperation and communication among industry , policy makers and the scientific community world - wide .
<ENAMEX TYPE="PERSON">Karen Fine Coburn</ENAMEX> Publisher <ENAMEX TYPE="ORG">Global Environmental Change Report</ENAMEX> <ENAMEX TYPE="GPE">Arlington</ENAMEX> , <ENAMEX TYPE="GPE">Mass</ENAMEX> .
</DOC>
