<DOC DOCNO="nw/wsj/23/wsj_2373@2373@wsj@nw@en@on">
In response to your overly optimistic , outdated piece on how long unemployment lasts -LRB- <ENAMEX TYPE="WORK_OF_ART">People Patterns</ENAMEX> , <ENAMEX TYPE="DATE">Sept. 20</ENAMEX> -RRB- : I am in the communications field , above entry level .
I was laid off in <ENAMEX TYPE="DATE">August 1988</ENAMEX> , and after a thorough and exhausting job search , was hired in <ENAMEX TYPE="DATE">August 1989</ENAMEX> .
My unemployment insurance ran out before I found a job ; I found cutbacks and layoffs in many companies .
The statistics quoted by the `` new '' <ENAMEX TYPE="ORG">Census Bureau</ENAMEX> report -LRB- garnered from <ENAMEX TYPE="DATE">1984</ENAMEX> to <ENAMEX TYPE="DATE">1986</ENAMEX> -RRB- are out of date , certainly as an average for the <ENAMEX TYPE="LOC">Northeast</ENAMEX> , and possibly for the rest of the country .
I think what bothered me most about the piece was that there seemed to be an underlying attitude to tell your readers all is well -- if you 're getting laid off do n't worry , and if you 're unemployed , it 's a seller 's market .
To top it off , you captioned the graph showing the average number of <ENAMEX TYPE="DATE">months</ENAMEX> in a job search as `` <ENAMEX TYPE="WORK_OF_ART">Time Off</ENAMEX> . ''
Are you kidding ?
Looking for a job was one of the most anxious periods of my life -- and is for most people .
Your paper needs a serious reality check .
<ENAMEX TYPE="PERSON">Reva Levin</ENAMEX>
<ENAMEX TYPE="GPE">Cambridge</ENAMEX> , <ENAMEX TYPE="GPE">Mass .</ENAMEX>
</DOC>
