<DOC DOCNO="nw/wsj/07/wsj_0787@0787@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Treasury</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Nicholas Brady</ENAMEX> said that <ENAMEX TYPE="ORG">Congress</ENAMEX> should grant <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> the power to close the stock markets in periods of crisis .
In testimony to the <ENAMEX TYPE="ORG">Senate</ENAMEX> securities subcommittee , Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> disputed the view of <ENAMEX TYPE="ORG">SEC</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Richard Breeden</ENAMEX> , who told a <ENAMEX TYPE="ORG">House</ENAMEX> panel <ENAMEX TYPE="DATE">Wednesday</ENAMEX> that he does n't want the ability to halt the markets .
Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> contended that discretionary power could have an impact on the markets if rumors were to circulate about when the exchanges might be closed .
He added that the president already has the power to close the markets in an emergency .
But Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> argued that the <ENAMEX TYPE="ORG">SEC</ENAMEX> is closer to the markets and in a better position to understand when the exchanges are under such stress that they should be closed .
Separately , Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> said he asked <ENAMEX TYPE="ORG">the Working Group on Financial Markets</ENAMEX> to determine whether futures margins are too low .
He noted that some minimum margin requirements have been reduced to levels below those before the <ENAMEX TYPE="DATE">1987</ENAMEX> crash .
`` This raises questions whether futures and equity margin requirements are consistent at these levels and whether futures margins are adequate , '' Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> said .
Margins are the amount of money an investor needs to put up to buy or sell a futures contract .
Margins on the futures exchanges typically are raised and lowered according to market volatility .
The <ENAMEX TYPE="ORG">Chicago Mercantile Exchange</ENAMEX> margins for <ENAMEX TYPE="ORG">the Standard -AMP- Poor 's</ENAMEX> <ENAMEX TYPE="CARDINAL">500</ENAMEX> stock - index futures stood at $ <ENAMEX TYPE="MONEY">10,000</ENAMEX> a contract for speculators and $ <ENAMEX TYPE="MONEY">5,000</ENAMEX> for hedgers before <ENAMEX TYPE="DATE">Oct. 16 , 1987</ENAMEX> ; <ENAMEX TYPE="DATE">that day</ENAMEX> the hedging margin was raised to $ <ENAMEX TYPE="MONEY">7,500</ENAMEX> .
Margins were raised or lowered <ENAMEX TYPE="CARDINAL">about a dozen</ENAMEX> times since the crash <ENAMEX TYPE="DATE">Oct. 19 , 1987</ENAMEX> .
Currently , they stand at $ <ENAMEX TYPE="MONEY">12,000</ENAMEX> for speculators , who are typically individuals and non-member traders , and $ <ENAMEX TYPE="MONEY">6,000</ENAMEX> for hedgers , which are usually institutions and have offsetting positions in the underlying stocks .
Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> also said he expects the leveraged buy - out phenomenon to `` end under -LRB- its -RRB- own weight . ''
Asked whether there is anything <ENAMEX TYPE="ORG">Congress</ENAMEX> should do to curb the LBO boom , Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> responded , `` I think the LBO phenomenon , -LRB- while -RRB- it wo n't stop completely , will be a thing of the past . ''
Before taking any action , he advised the panel to `` see what the market has produced as a cure . ''
Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> also agreed with senators ' concerns about recent stock - market volatility , and said he realizes that the gyrations are scaring investors from investing in stocks .
But he added that individuals still are participating in the equity market indirectly through mutual funds and pension funds .
The former Wall Street executive refused to offer an opinion on the controversy surrounding program trading , which has recently become a larger part of the trading in the market and has been blamed for accelerating the drop <ENAMEX TYPE="DATE">two weeks ago</ENAMEX> .
`` I do not have a view of whether we should do anything about program trading at this time , '' he said .
But Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> endorsed the market - revision bill that both houses of <ENAMEX TYPE="ORG">Congress</ENAMEX> will try to push through this session .
That bill , proposed by the <ENAMEX TYPE="ORG">SEC</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> , would require brokerage firms to disclose the financial positions of their holding companies , mandate large traders ' reporting of program or block trades , and improve clearing and settlement of trades between the futures and stock markets .
The bill also would give the <ENAMEX TYPE="ORG">SEC</ENAMEX> the power to close the markets , a discretion that former <ENAMEX TYPE="ORG">SEC</ENAMEX> Chairman <ENAMEX TYPE="PERSON">David Ruder</ENAMEX> wanted but Mr. <ENAMEX TYPE="PERSON">Breeden</ENAMEX> does n't .
Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> and senators agreed to have their staffs meet within <ENAMEX TYPE="DATE">the next week</ENAMEX> to start fine - tuning the bill .
</DOC>
