<DOC DOCNO="nw/wsj/16/wsj_1689@1689@wsj@nw@en@on">
What 's in a name ?
Apparently a lot , according to the <ENAMEX TYPE="NORP">British</ENAMEX> firm of <ENAMEX TYPE="ORG">Deloitte , Haskins -AMP- Sells</ENAMEX> .
The <ENAMEX TYPE="NORP">British</ENAMEX> firm has begun court proceedings in <ENAMEX TYPE="GPE">London</ENAMEX> to prevent the use of the name `` <ENAMEX TYPE="ORG">Deloitte</ENAMEX> '' by <ENAMEX TYPE="ORG">Deloitte , Haskins -AMP- Sells</ENAMEX> and <ENAMEX TYPE="ORG">Touche Ross -AMP- Co.</ENAMEX> in <ENAMEX TYPE="GPE">England</ENAMEX> and the rest of the world .
The <ENAMEX TYPE="NORP">British</ENAMEX> <ENAMEX TYPE="ORG">Deloitte</ENAMEX> firm recently withdrew from the merger of <ENAMEX TYPE="ORG">Deloitte and Touche</ENAMEX> world - wide and joined <ENAMEX TYPE="ORG">Coopers -AMP- Lybrand</ENAMEX> .
<ENAMEX TYPE="PERSON">John Bullock</ENAMEX> , senior partner of <ENAMEX TYPE="ORG">Deloitte</ENAMEX> in the <ENAMEX TYPE="GPE">U.K.</ENAMEX> , said `` the decision to start these proceedings has n't been taken lightly . ''
Mr. <ENAMEX TYPE="PERSON">Bullock</ENAMEX> said the <ENAMEX TYPE="NORP">British</ENAMEX> firm has used the name `` <ENAMEX TYPE="ORG">Deloitte</ENAMEX> '' since <ENAMEX TYPE="DATE">1845</ENAMEX> .
In the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="ORG">Deloitte , Haskins -AMP- Sells</ENAMEX> was known as <ENAMEX TYPE="ORG">Haskins -AMP- Sells</ENAMEX> until <ENAMEX TYPE="DATE">1978</ENAMEX> , when it added the `` <ENAMEX TYPE="ORG">Deloitte</ENAMEX> '' name of its <ENAMEX TYPE="NORP">British</ENAMEX> affiliate .
<ENAMEX TYPE="PERSON">John C. Burton</ENAMEX> , an accounting professor at <ENAMEX TYPE="ORG">Columbia University 's</ENAMEX> <ENAMEX TYPE="ORG">Graduate School of Business</ENAMEX> , said `` there 's a lot of emotion involved in the name of an accounting firm with a long history and with roots in <ENAMEX TYPE="GPE">England</ENAMEX> , where accounting predates the <ENAMEX TYPE="GPE">U.S.</ENAMEX> . ''
Although accountants are n't noted as `` being deeply emotional , they really hold it all in , '' said Mr. <ENAMEX TYPE="PERSON">Burton</ENAMEX> , former chief accountant of <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> .
<ENAMEX TYPE="PERSON">J. Michael Cook</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Deloitte , Haskins -AMP- Sells International</ENAMEX> , said he believes the legal action by the <ENAMEX TYPE="NORP">British</ENAMEX> firm `` to be without merit . ''
Mr. <ENAMEX TYPE="PERSON">Cook</ENAMEX> said that <ENAMEX TYPE="DATE">last June</ENAMEX> , the international executive committes of <ENAMEX TYPE="ORG">Deloitte</ENAMEX> and <ENAMEX TYPE="ORG">Touche</ENAMEX> agreed to a world - wide merger .
`` The merger is proceeding according to plan , except as to the withdrawal of the <ENAMEX TYPE="ORG">Deloitte</ENAMEX> <ENAMEX TYPE="GPE">U.K.</ENAMEX> firm , '' he said .
Partners at other accounting firms say that the <ENAMEX TYPE="ORG">Deloitte</ENAMEX> firm in the <ENAMEX TYPE="GPE">U.K.</ENAMEX> is filing the suit to get even with the merged <ENAMEX TYPE="ORG">Deloitte - Touche</ENAMEX> firm for keeping major auditing work in <ENAMEX TYPE="GPE">England</ENAMEX> .
<ENAMEX TYPE="ORG">General Motors Corp.</ENAMEX> , a <ENAMEX TYPE="ORG">Deloitte</ENAMEX> audit client , for example , has agreed to keep its annual <ENAMEX TYPE="MONEY">$ 18 million</ENAMEX> world - wide audit and associated tax work with the merged <ENAMEX TYPE="ORG">Deloitte - Touche</ENAMEX> firm , to be known as <ENAMEX TYPE="ORG">Deloitte -AMP- Touche</ENAMEX> in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
In <ENAMEX TYPE="GPE">England</ENAMEX> , this would mean that the <ENAMEX TYPE="NORP">British</ENAMEX> <ENAMEX TYPE="ORG">Deloitte</ENAMEX> would lose revenue for its audit of <ENAMEX TYPE="ORG">GM</ENAMEX> 's <ENAMEX TYPE="ORG">Vauxhill</ENAMEX> unit .
The defection of <ENAMEX TYPE="ORG">Deloitte</ENAMEX> 's affiliates in <ENAMEX TYPE="GPE">Britain</ENAMEX> and the <ENAMEX TYPE="GPE">Netherlands</ENAMEX> to <ENAMEX TYPE="ORG">Coopers -AMP- Lybrand</ENAMEX> will make <ENAMEX TYPE="ORG">Coopers</ENAMEX> <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the biggest accounting firms in <ENAMEX TYPE="LOC">Europe</ENAMEX> , rivaling <ENAMEX TYPE="ORG">KPMG Peat Marwick</ENAMEX> there .
Although <ENAMEX TYPE="ORG">Coopers</ENAMEX> has n't been courted by other major accounting firms for a merger , it is benefiting greatly from fallout from the <ENAMEX TYPE="ORG">Deloitte - Touche</ENAMEX> merger .
In <ENAMEX TYPE="GPE">New York</ENAMEX> , <ENAMEX TYPE="PERSON">Harris Amhowitz</ENAMEX> , general counsel of <ENAMEX TYPE="ORG">Coopers</ENAMEX> , said <ENAMEX TYPE="ORG">Coopers</ENAMEX> `` was aware of the litigation , '' but he declined further comment .
He also declined to comment on the name that <ENAMEX TYPE="ORG">Coopers</ENAMEX> would use in <ENAMEX TYPE="GPE">England</ENAMEX> if <ENAMEX TYPE="ORG">Deloitte</ENAMEX> <ENAMEX TYPE="GPE">UK</ENAMEX> won its litigation to keep its name .
<ENAMEX TYPE="ORG">Coopers</ENAMEX> uses the <ENAMEX TYPE="ORG">Coopers -AMP- Lybrand</ENAMEX> name world - wide .
</DOC>
