<DOC DOCNO="nw/wsj/06/wsj_0607@0607@wsj@nw@en@on">
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> new issues begin trading on <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> , and <ENAMEX TYPE="CARDINAL">one</ENAMEX> began trading on <ENAMEX TYPE="ORG">the Nasdaq / National Market System</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> .
On <ENAMEX TYPE="ORG">the Big Board</ENAMEX> , <ENAMEX TYPE="ORG">Crawford -AMP- Co.</ENAMEX> , <ENAMEX TYPE="GPE">Atlanta</ENAMEX> , -LRB- <ENAMEX TYPE="ORG">CFD</ENAMEX> -RRB- begins trading <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="ORG">Crawford</ENAMEX> evaluates health care plans , manages medical and disability aspects of worker 's compensation injuries and is involved in claims adjustments for insurance companies .
Also beginning trading <ENAMEX TYPE="DATE">today</ENAMEX> on <ENAMEX TYPE="ORG">the Big Board</ENAMEX> are <ENAMEX TYPE="ORG">El Paso Refinery Limited Partnership</ENAMEX> , <ENAMEX TYPE="GPE">El Paso</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , -LRB- <ENAMEX TYPE="ORG">ELP</ENAMEX> -RRB- and <ENAMEX TYPE="ORG">Franklin Multi-Income Trust</ENAMEX> , <ENAMEX TYPE="GPE">San Mateo</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , -LRB- <ENAMEX TYPE="ORG">FMI</ENAMEX> -RRB- .
<ENAMEX TYPE="ORG">El Paso</ENAMEX> owns and operates a petroleum refinery .
<ENAMEX TYPE="ORG">Franklin</ENAMEX> is a closed - end management investment company .
On the <ENAMEX TYPE="ORG">Nasdaq</ENAMEX> over - the - counter system , <ENAMEX TYPE="ORG">Allied Capital Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX> , -LRB- <ENAMEX TYPE="ORG">ALII</ENAMEX> -RRB- began trading <ENAMEX TYPE="DATE">last Thursday</ENAMEX> .
<ENAMEX TYPE="ORG">Allied Capital</ENAMEX> is a closed - end management investment company that will operate as a business development concern .
</DOC>
