<DOC DOCNO="nw/wsj/07/wsj_0719@0719@wsj@nw@en@on">
When the going gets tough , it 's tough to trade stocks in continental <ENAMEX TYPE="LOC">Europe</ENAMEX> .
That 's the troubling conclusion reached by many international investors and money managers angry at the malfunctions on <ENAMEX TYPE="NORP">Continental</ENAMEX> stock exchanges during <ENAMEX TYPE="DATE">last week 's</ENAMEX> global market turbulence .
They say the recent market volatility has underscored the shortcomings of the way many <ENAMEX TYPE="NORP">European</ENAMEX> exchanges trade stocks .
The weaknesses of <ENAMEX TYPE="NORP">Continental</ENAMEX> exchanges are driving some fund managers to switch business to stocks traded on <ENAMEX TYPE="GPE">London</ENAMEX> 's stock exchange , which quotes firm trading prices for <ENAMEX TYPE="CARDINAL">about 350</ENAMEX> blue - chip issues from <ENAMEX TYPE="CARDINAL">12</ENAMEX> major countries .
`` I 'm not saying <ENAMEX TYPE="ORG">London</ENAMEX> covered itself in glory , but the events of <ENAMEX TYPE="DATE">the past week</ENAMEX> have certainly exposed <ENAMEX TYPE="LOC">Europe</ENAMEX> 's weaknesses , '' says <ENAMEX TYPE="PERSON">Stewart Gilchrist</ENAMEX> , a director of <ENAMEX TYPE="ORG">Scottish Amicable Investment Managers</ENAMEX> in <ENAMEX TYPE="GPE">Glasgow</ENAMEX> , <ENAMEX TYPE="GPE">Scotland</ENAMEX> , which manages <ENAMEX TYPE="MONEY">about # 6 billion</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 9.63 billion</ENAMEX> -RRB- in institutional money .
He says the problems on <ENAMEX TYPE="NORP">European</ENAMEX> exchanges included market - system breakdowns , delayed execution of buy and sell orders and trading suspensions .
`` The events strengthen <ENAMEX TYPE="GPE">London</ENAMEX> 's hand in becoming the center for trading <ENAMEX TYPE="NORP">European</ENAMEX> stocks , '' Mr. <ENAMEX TYPE="PERSON">Gilchrist</ENAMEX> says .
Unable to unload a large block of a <ENAMEX TYPE="NORP">French</ENAMEX> blue - chip company 's shares in <ENAMEX TYPE="GPE">Paris</ENAMEX> for <ENAMEX TYPE="DATE">two days last week</ENAMEX> , a frustrated <ENAMEX TYPE="ORG">Scottish Amicable</ENAMEX> fund manager finally tossed down her phone in disgust and called <ENAMEX TYPE="ORG">James Capel -AMP- Co.</ENAMEX> , a <ENAMEX TYPE="GPE">London</ENAMEX> brokerage firm .
The firm did the trade in <ENAMEX TYPE="TIME">seconds</ENAMEX> on the <ENAMEX TYPE="GPE">London</ENAMEX> stock exchange 's <ENAMEX TYPE="PRODUCT">SEAQ</ENAMEX> automated - quotation system .
On so - called <ENAMEX TYPE="DATE">Manic Monday</ENAMEX> , <ENAMEX TYPE="DATE">Oct. 16</ENAMEX> , stock prices plunged across <ENAMEX TYPE="LOC">Europe</ENAMEX> and trading problems erupted .
<ENAMEX TYPE="ORG">London</ENAMEX> had some problems , too .
The <ENAMEX TYPE="GPE">London</ENAMEX> exchange 's electronic price - reporting system provided only indicative , or non-firm , prices for <ENAMEX TYPE="TIME">about 40 minutes</ENAMEX> on <ENAMEX TYPE="DATE">Manic Monday</ENAMEX> .
Some dealers say other traders were n't picking up their phones .
But <ENAMEX TYPE="GPE">London</ENAMEX> 's problems were nothing compared with the Continent 's .
In <ENAMEX TYPE="GPE">Brussels</ENAMEX> , which recently spent <ENAMEX TYPE="MONEY">millions of dollars</ENAMEX> on a computer - assisted trading system , disgusted traders watched helplessly as a software failure before opening on <ENAMEX TYPE="DATE">Manic Monday</ENAMEX> prevented trading for <ENAMEX TYPE="DATE">two days</ENAMEX> .
For <ENAMEX TYPE="TIME">48 hours</ENAMEX> , no one had any idea precisely how much his securities were worth .
By <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , frustrated <ENAMEX TYPE="NORP">Belgian</ENAMEX> brokers reopened the market by using the time - honored method of quoting stocks with chalk on a blackboard .
The <ENAMEX TYPE="NORP">Belgian</ENAMEX> computer system finally was repaired and restarted on <ENAMEX TYPE="DATE">Tuesday of this week</ENAMEX> , with the aid of <ENAMEX TYPE="ORG">Toronto Stock Exchange</ENAMEX> officials who developed the system .
In <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> , which only has a <ENAMEX TYPE="TIME">two - hour</ENAMEX> <ENAMEX TYPE="DATE">daily</ENAMEX> stock - trading session even in the best of times , stocks did n't open for <ENAMEX TYPE="TIME">the first 45 minutes</ENAMEX> because of order imbalances that brokers blame on a wave of sell orders from small investors .
As banks processed <ENAMEX TYPE="QUANTITY">six - foot</ENAMEX> telexes of sell orders , the crush led to <ENAMEX TYPE="DATE">Manic Monday 's</ENAMEX> worst decline : <ENAMEX TYPE="NORP">German</ENAMEX> stocks ended down <ENAMEX TYPE="PERCENT">13 %</ENAMEX> .
Exchange officials extended <ENAMEX TYPE="TIME">trading hours</ENAMEX> , <ENAMEX TYPE="TIME">75 minutes</ENAMEX> on <ENAMEX TYPE="DATE">Monday</ENAMEX> and <ENAMEX TYPE="TIME">65 minutes</ENAMEX> on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , to clear up order backlogs .
In <ENAMEX TYPE="GPE">France</ENAMEX> , <ENAMEX TYPE="CARDINAL">more than half</ENAMEX> the top <ENAMEX TYPE="CARDINAL">25</ENAMEX> blue - chip stocks -- including such giants as <ENAMEX TYPE="ORG">BSN</ENAMEX> and <ENAMEX TYPE="ORG">Elf Aquitaine</ENAMEX> -- did n't open until Wall Street rallied late in the <ENAMEX TYPE="NORP">European</ENAMEX> <ENAMEX TYPE="DATE">trading day</ENAMEX> , traders say .
The rally transformed some big sell orders into big buy orders , solving an order - imbalance problem .
But by that time , many big institutions had switched business to <ENAMEX TYPE="GPE">London</ENAMEX> .
`` <ENAMEX TYPE="GPE">Belgium</ENAMEX> was closed for <ENAMEX TYPE="DATE">two days</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> closed for <ENAMEX TYPE="TIME">a couple of hours</ENAMEX> , <ENAMEX TYPE="GPE">Germany</ENAMEX> was stuck .
It was a nightmare , '' says <ENAMEX TYPE="PERSON">Susan Noble</ENAMEX> , an investment manager at <ENAMEX TYPE="ORG">Robert Fleming Holdings Ltd. 's</ENAMEX> <ENAMEX TYPE="ORG">International Investment Management</ENAMEX> unit in <ENAMEX TYPE="GPE">London</ENAMEX> .
`` It 's very worrying that these markets ca n't cope . ''
On <ENAMEX TYPE="DATE">Manic Monday</ENAMEX> , the volume of <ENAMEX TYPE="NORP">German</ENAMEX> shares traded in <ENAMEX TYPE="GPE">London</ENAMEX> more than tripled to <ENAMEX TYPE="CARDINAL">2.2 million</ENAMEX> , and the volume of <ENAMEX TYPE="NORP">French</ENAMEX> shares rose <ENAMEX TYPE="PERCENT">48 %</ENAMEX> .
-LRB- By comparison , <ENAMEX TYPE="NORP">German</ENAMEX> domestic stock volume in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> only doubled <ENAMEX TYPE="DATE">that day</ENAMEX> . -RRB-
The switch to the <ENAMEX TYPE="GPE">London</ENAMEX> market during such turbulent times is significant .
For <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing , the size of the affected market is enormous -- the <ENAMEX TYPE="NORP">European</ENAMEX> stock markets account for <ENAMEX TYPE="PERCENT">some 22.5 %</ENAMEX> of global stock market capitalization , with an estimated value of <ENAMEX TYPE="MONEY">$ 2.175 trillion</ENAMEX> , according to <ENAMEX TYPE="ORG">Morgan Stanley Capital International</ENAMEX> .
The <ENAMEX TYPE="NORP">Continental</ENAMEX> markets alone contribute <ENAMEX TYPE="PERCENT">about 14.3 %</ENAMEX> of estimated world market capitalization of <ENAMEX TYPE="MONEY">$ 9.671 trillion</ENAMEX> .
Though the widely traded shares that are quoted in <ENAMEX TYPE="GPE">London</ENAMEX> account for only a small portion of those totals , they still are the most closely watched stocks and are often viewed as a barometer for the local markets generally .
The switch to <ENAMEX TYPE="ORG">London</ENAMEX> underscores the fact that despite the economic restructuring associated with <ENAMEX TYPE="ORG">European Community</ENAMEX> efforts to develop a single market by <ENAMEX TYPE="DATE">1992</ENAMEX> , <ENAMEX TYPE="NORP">European</ENAMEX> stock trading remains a highly fragmented and very localized activity .
Against this backdrop , one thing that does n't seem likely to result from <ENAMEX TYPE="DATE">1992</ENAMEX> is a single <ENAMEX TYPE="NORP">European</ENAMEX> stock market .
Rather , there increasingly is a group of international brokerage and trading firms that operate in most <ENAMEX TYPE="NORP">European</ENAMEX> financial centers -- including <ENAMEX TYPE="NORP">European</ENAMEX> giants such as <ENAMEX TYPE="ORG">Barclays Bank PLC</ENAMEX> and <ENAMEX TYPE="ORG">Deutsche Bank</ENAMEX> , as well as <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co.</ENAMEX> and <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc.</ENAMEX> of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Nomura Securities Co</ENAMEX> .
These firms , which often have acquired a local brokerage firm , are calling the shots when it comes to deciding in which market to transact a trade .
And senior officials of <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> securities houses say they switched trades in <ENAMEX TYPE="NORP">European</ENAMEX> stocks to the <ENAMEX TYPE="GPE">London</ENAMEX> market <ENAMEX TYPE="DATE">last week</ENAMEX> when they could n't unwind positions on the Continent .
Meantime , brokers on the Continent are worried , too , mostly by the potential loss of business .
`` I would be much happier if this volume -LCB- in <ENAMEX TYPE="NORP">German</ENAMEX> stocks -RCB- were in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> rather than <ENAMEX TYPE="GPE">London</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Dieter Bauernfeind</ENAMEX> , head of international equity sales at <ENAMEX TYPE="ORG">Dresdner Bank</ENAMEX> in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> .
He acknowledges that spreads `` were too wide and volumes too light '' in the extreme conditions on <ENAMEX TYPE="DATE">Manic Monday</ENAMEX> .
Already the <ENAMEX TYPE="NORP">Germans</ENAMEX> appear to be acting ; at a special meeting on <ENAMEX TYPE="DATE">the day</ENAMEX> of the decline , directors of <ENAMEX TYPE="ORG">the Frankfurt Stock Exchange</ENAMEX> voted to extend <ENAMEX TYPE="TIME">their trading hours</ENAMEX> , although they have n't decided when or by how much .
A <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> exchange official , acknowledging the brokers ' anxieties , says the market still feels it `` functioned OK during this crash . ''
The <ENAMEX TYPE="NORP">Dutch</ENAMEX> , who had some trading problems because of insufficient computer capacity , say new equipment to solve the problems ought to be installed within <ENAMEX TYPE="DATE">a month</ENAMEX> .
Says a spokeswoman for <ENAMEX TYPE="ORG">the Brussels Bourse</ENAMEX> : `` Nobody around here will tell you they are happy the system did n't work .
But it 's just one of those things that happened .
Investors can be assured now that this kind of problem can never occur again . ''
But for others , the pledges echo the promises made after the <ENAMEX TYPE="DATE">1987</ENAMEX> stock crash , when similar problems led many markets to develop the new systems that performed so badly <ENAMEX TYPE="DATE">last week</ENAMEX> .
`` They all said they invested huge amounts of money .
But they either did n't buy the right machines or they wasted it , '' says <ENAMEX TYPE="ORG">Fleming</ENAMEX> 's Ms. <ENAMEX TYPE="PERSON">Noble</ENAMEX> .
</DOC>
