<DOC DOCNO="nw/wsj/23/wsj_2326@2326@wsj@nw@en@on">
The <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration , trying to blunt growing demands from <ENAMEX TYPE="LOC">Western Europe</ENAMEX> for a relaxation of controls on exports to the <ENAMEX TYPE="NORP">Soviet</ENAMEX> <ENAMEX TYPE="LOC">bloc</ENAMEX> , is questioning whether <ENAMEX TYPE="GPE">Italy</ENAMEX> 's <ENAMEX TYPE="ORG">Ing . C. Olivetti -AMP- Co.</ENAMEX> supplied militarily valuable technology to the <ENAMEX TYPE="NORP">Soviets</ENAMEX> .
Most of the <ENAMEX TYPE="NORP">Western European</ENAMEX> members of <ENAMEX TYPE="ORG">Coordinating Committee on Multilateral Export Controls</ENAMEX> , the unofficial forum through which the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and its allies align their export - control policies , are expected to argue for more liberal export rules at a meeting to be held in <ENAMEX TYPE="GPE">Paris</ENAMEX> <ENAMEX TYPE="DATE">Oct. 25</ENAMEX> and <ENAMEX TYPE="DATE">26</ENAMEX> .
They plan to press specifically for a relaxation of rules governing exports of machine tools , computers and other high - technology products .
But the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration says it wants to see evidence that all <ENAMEX TYPE="ORG">Cocom</ENAMEX> members are complying fully with existing export - control procedures before it will support further liberalization .
To make its point , it is challenging the <ENAMEX TYPE="NORP">Italian</ENAMEX> government to explain reports that <ENAMEX TYPE="ORG">Olivetti</ENAMEX> may have supplied <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> with sophisticated computer - driven devices that could be used to build parts for combat aircraft .
<ENAMEX TYPE="ORG">The London Sunday Times</ENAMEX> , which first reported the <ENAMEX TYPE="GPE">U.S.</ENAMEX> concerns , cited a <ENAMEX TYPE="GPE">U.S.</ENAMEX> intelligence report as the source of the allegations that <ENAMEX TYPE="ORG">Olivetti</ENAMEX> exported <ENAMEX TYPE="MONEY">$ 25 million</ENAMEX> in `` embargoed , state - of - the - art , flexible manufacturing systems to the <ENAMEX TYPE="NORP">Soviet</ENAMEX> aviation industry . ''
<ENAMEX TYPE="ORG">Olivetti</ENAMEX> reportedly began shipping these tools in <ENAMEX TYPE="DATE">1984</ENAMEX> .
A <ENAMEX TYPE="ORG">State Department</ENAMEX> spokesman acknowledged that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> is discussing the allegations with the <ENAMEX TYPE="NORP">Italian</ENAMEX> government and <ENAMEX TYPE="ORG">Cocom</ENAMEX> , but declined to confirm any details .
<ENAMEX TYPE="NORP">Italian</ENAMEX> President <ENAMEX TYPE="PERSON">Francesco Cossiga</ENAMEX> promised a quick investigation into whether <ENAMEX TYPE="ORG">Olivetti</ENAMEX> broke <ENAMEX TYPE="ORG">Cocom</ENAMEX> rules .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> called his attention to the matter during the <ENAMEX TYPE="NORP">Italian</ENAMEX> leader 's visit here <ENAMEX TYPE="DATE">last week</ENAMEX> .
<ENAMEX TYPE="ORG">Olivetti</ENAMEX> has denied that it violated <ENAMEX TYPE="ORG">Cocom</ENAMEX> rules , asserting that the reported shipments were properly licensed by the <ENAMEX TYPE="NORP">Italian</ENAMEX> authorities .
Although the legality of these sales is still an open question , the disclosure could n't be better timed to support the position of export - control hawks in the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> and the intelligence community .
`` It seems to me that a story like this breaks just before every important <ENAMEX TYPE="ORG">Cocom</ENAMEX> meeting , '' said a <ENAMEX TYPE="GPE">Washington</ENAMEX> lobbyist for a number of <ENAMEX TYPE="GPE">U.S.</ENAMEX> computer companies .
The <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration has sent conflicting signals about its export - control policies , reflecting unhealed divisions among several competing agencies .
<ENAMEX TYPE="DATE">Last summer</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> moved the administration in the direction of gradual liberalization when he told a <ENAMEX TYPE="ORG">North Atlantic Treaty Organization</ENAMEX> meeting that he would allow some exceptions to the <ENAMEX TYPE="ORG">Cocom</ENAMEX> embargo of strategic goods .
But more recently , the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> and <ENAMEX TYPE="ORG">the Commerce Department</ENAMEX> openly feuded over the extent to which <ENAMEX TYPE="ORG">Cocom</ENAMEX> should liberalize exports of personal computers to the <ENAMEX TYPE="LOC">bloc</ENAMEX> .
However , these agencies generally agree that the West should be cautious about any further liberalization .
`` There 's no evidence that the <ENAMEX TYPE="NORP">Soviet</ENAMEX> program to -LRB- illegally -RRB- acquire Western technology has diminished , '' said a <ENAMEX TYPE="ORG">State Department</ENAMEX> spokesman .
</DOC>
