<DOC DOCNO="nw/wsj/21/wsj_2102@2102@wsj@nw@en@on">
AN EARTHQUAKE STRUCK <ENAMEX TYPE="LOC">Northern California</ENAMEX> , killing <ENAMEX TYPE="CARDINAL">more than 50</ENAMEX> people .
The violent temblor , which lasted <ENAMEX TYPE="TIME">about 15 seconds</ENAMEX> and registered <ENAMEX TYPE="CARDINAL">6.9</ENAMEX> on the Richter scale , also caused the collapse of a <ENAMEX TYPE="QUANTITY">30 - foot</ENAMEX> section of <ENAMEX TYPE="FAC">the San Francisco - Oakland Bay Bridge</ENAMEX> and shook <ENAMEX TYPE="FAC">Candlestick Park</ENAMEX> .
The tremor was centered near <ENAMEX TYPE="GPE">Hollister</ENAMEX> , southeast of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , and was felt <ENAMEX TYPE="QUANTITY">as far as 200 miles</ENAMEX> away .
Numerous injuries were reported .
Some buildings collapsed , gas and water lines ruptured and fires raged .
The quake , which also caused damage in <ENAMEX TYPE="GPE">San Jose</ENAMEX> and <ENAMEX TYPE="GPE">Berkeley</ENAMEX> , knocked out electricity and telephones , cracked roadways and disrupted subway service in <ENAMEX TYPE="LOC">the Bay Area</ENAMEX> .
Major injuries were n't reported at <ENAMEX TYPE="FAC">Candlestick Park</ENAMEX> , where the <ENAMEX TYPE="ORDINAL">third</ENAMEX> game of baseball 's <ENAMEX TYPE="EVENT">World Series</ENAMEX> was canceled and fans evacuated from the stadium .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> vowed to veto a bill allowing federal financing for abortions in cases of rape and incest , saying tax dollars should n't be used to `` compound a violent act with the taking of an unborn life . ''
His pledge , in a letter to <ENAMEX TYPE="NORP">Democratic</ENAMEX> Sen. <ENAMEX TYPE="PERSON">Byrd</ENAMEX> , came ahead of an expected <ENAMEX TYPE="ORG">Senate</ENAMEX> vote on spending legislation containing the provision .
<ENAMEX TYPE="GPE">East Germany 's</ENAMEX> <ENAMEX TYPE="ORG">Politburo</ENAMEX> met amid speculation that the ruling body would oust hard - line leader <ENAMEX TYPE="PERSON">Honecker</ENAMEX> , whose rule has been challenged by mass emigration and calls for democratic freedoms .
Meanwhile , <ENAMEX TYPE="CARDINAL">about 125</ENAMEX> refugees flew to <ENAMEX TYPE="GPE">Duesseldorf</ENAMEX> , <ENAMEX TYPE="GPE">West Germany</ENAMEX> , from <ENAMEX TYPE="GPE">Warsaw</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> airlift in <ENAMEX TYPE="GPE">East Germany 's</ENAMEX> refugee exodus .
<ENAMEX TYPE="ORG">The World Psychiatric Association</ENAMEX> voted at an <ENAMEX TYPE="GPE">Athens</ENAMEX> parley to conditionally readmit <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> .
<ENAMEX TYPE="GPE">Moscow</ENAMEX> , which left the group in <ENAMEX TYPE="DATE">1983</ENAMEX> to avoid explusion over allegations that political dissidents were being certified as insane , could be suspended if the misuse of psychiatry against dissenters is discovered during a review within <ENAMEX TYPE="DATE">a year</ENAMEX> .
<ENAMEX TYPE="ORG">NASA</ENAMEX> postponed the liftoff of the space shuttle <ENAMEX TYPE="PRODUCT">Atlantis</ENAMEX> because of rain near the site of the launch pad in <ENAMEX TYPE="GPE">Cape Canaveral</ENAMEX> , <ENAMEX TYPE="GPE">Fla</ENAMEX> .
The flight was rescheduled for <ENAMEX TYPE="DATE">today</ENAMEX> .
The spacecraft 's <ENAMEX TYPE="CARDINAL">five</ENAMEX> astronauts are to dispatch the nuclear - powered <ENAMEX TYPE="PRODUCT">Galileo</ENAMEX> space probe on an exploratory mission to <ENAMEX TYPE="LOC">Jupiter</ENAMEX> .
<ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Democratic</ENAMEX> leaders said they had enough votes to defeat a proposed constitutional amendment to ban flag burning .
The amendment is aimed at skirting a <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> ruling that threw out the conviction of a <ENAMEX TYPE="GPE">Texas</ENAMEX> flag - burner on grounds that his freedom of speech was violated .
Federal researchers said lung - cancer mortality rates for people <ENAMEX TYPE="DATE">under 45 years of age</ENAMEX> have begun to decline , particularly for white males .
<ENAMEX TYPE="ORG">The National Cancer Institute</ENAMEX> also projected that overall <ENAMEX TYPE="GPE">U.S.</ENAMEX> mortality rates from lung cancer should begin to drop in <ENAMEX TYPE="DATE">several years</ENAMEX> if cigarette smoking continues to abate .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> met with <ENAMEX TYPE="NORP">South Korean</ENAMEX> President <ENAMEX TYPE="PERSON">Roh</ENAMEX> , who indicated that <ENAMEX TYPE="GPE">Seoul</ENAMEX> plans to further ease trade rules to ensure that its economy becomes as open as the other industrialized nations by <ENAMEX TYPE="DATE">the mid-1990s</ENAMEX> .
<ENAMEX TYPE="PERSON">Bush</ENAMEX> assured <ENAMEX TYPE="PERSON">Roh</ENAMEX> that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> would stand by its security commitments `` as long as there is a threat '' from <ENAMEX TYPE="NORP">Communist</ENAMEX> <ENAMEX TYPE="GPE">North Korea</ENAMEX> .
The <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration is seeking an understanding with <ENAMEX TYPE="ORG">Congress</ENAMEX> to ease restrictions on <ENAMEX TYPE="GPE">U.S.</ENAMEX> involvement in foreign coups that might result in the death of a country 's leader .
A <ENAMEX TYPE="ORG">White House</ENAMEX> spokesman said that while <ENAMEX TYPE="PERSON">Bush</ENAMEX> would n't alter a longstanding ban on such involvement , `` there 's a clarification needed '' on its interpretation .
<ENAMEX TYPE="GPE">India</ENAMEX> 's <ENAMEX TYPE="PERSON">Gandhi</ENAMEX> called for parliamentary elections <ENAMEX TYPE="DATE">next month</ENAMEX> .
The balloting , considered a test for the prime minister and the ruling <ENAMEX TYPE="ORG">Congress -LRB- I -RRB- Party</ENAMEX> , comes amid charges of inept leadership and government corruption .
<ENAMEX TYPE="PERSON">Gandhi</ENAMEX> 's family has ruled independent <ENAMEX TYPE="GPE">India</ENAMEX> for all but <ENAMEX TYPE="DATE">five years</ENAMEX> of its <ENAMEX TYPE="DATE">42 - year</ENAMEX> history .
<ENAMEX TYPE="GPE">The Soviet Union</ENAMEX> abstained from a <ENAMEX TYPE="ORG">U.N. General Assembly</ENAMEX> vote to reject <ENAMEX TYPE="GPE">Israel</ENAMEX> 's credentials .
It was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in <ENAMEX TYPE="DATE">seven years</ENAMEX> that <ENAMEX TYPE="GPE">Moscow</ENAMEX> has n't joined efforts , led by <ENAMEX TYPE="NORP">Moslem</ENAMEX> nations , to expel <ENAMEX TYPE="GPE">Israel</ENAMEX> from the world body , and was viewed as a sign of improving <ENAMEX TYPE="NORP">Soviet</ENAMEX> - Israeli ties .
<ENAMEX TYPE="GPE">Israel</ENAMEX> was seated by a vote of <ENAMEX TYPE="CARDINAL">95</ENAMEX> - 37 , with <ENAMEX TYPE="CARDINAL">15</ENAMEX> abstentions .
Black activist <ENAMEX TYPE="PERSON">Walter Sisulu</ENAMEX> said <ENAMEX TYPE="ORG">the African National Congress</ENAMEX> would n't reject violence as a way to pressure the <ENAMEX TYPE="NORP">South African</ENAMEX> government into concessions that might lead to negotiations over apartheid .
The <ENAMEX TYPE="DATE">77 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Sisulu</ENAMEX> was among <ENAMEX TYPE="CARDINAL">eight</ENAMEX> black political activists freed <ENAMEX TYPE="DATE">Sunday</ENAMEX> from prison .
<ENAMEX TYPE="GPE">London</ENAMEX> has concluded that <ENAMEX TYPE="NORP">Austrian</ENAMEX> President <ENAMEX TYPE="PERSON">Waldheim</ENAMEX> was n't responsible for the execution of <ENAMEX TYPE="CARDINAL">six</ENAMEX> <ENAMEX TYPE="NORP">British</ENAMEX> commandos in <ENAMEX TYPE="EVENT">World War II</ENAMEX> , although he probably was aware of the slayings .
The report by <ENAMEX TYPE="ORG">the Defense Ministry</ENAMEX> also rejected allegations that <ENAMEX TYPE="GPE">Britain</ENAMEX> covered up evidence of <ENAMEX TYPE="PERSON">Waldheim</ENAMEX> 's activities as a <ENAMEX TYPE="NORP">German</ENAMEX> army officer .
An international group approved a formal ban on ivory trade despite objections from southern <ENAMEX TYPE="NORP">African</ENAMEX> governments , which threatened to find alternative channels for selling elephant tusks .
The move by <ENAMEX TYPE="ORG">the Convention on Trade in Endangered Species</ENAMEX> , meeting in <ENAMEX TYPE="GPE">Switzerland</ENAMEX> , places the elephant on the endangered - species list .
An assassin in <ENAMEX TYPE="GPE">Colombia</ENAMEX> killed a federal judge on a <ENAMEX TYPE="GPE">Medellin</ENAMEX> street .
An anonymous caller to a local radio station said cocaine traffickers had slain the magistrate in retaliation for the extraditions of <ENAMEX TYPE="NORP">Colombians</ENAMEX> wanted on drug charges in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
<ENAMEX TYPE="NORP">Libyan</ENAMEX> leader <ENAMEX TYPE="PERSON">Gadhafi</ENAMEX> met with <ENAMEX TYPE="GPE">Egypt</ENAMEX> 's President <ENAMEX TYPE="PERSON">Mubarak</ENAMEX> , and the <ENAMEX TYPE="CARDINAL">two</ENAMEX> officials pledged to respect each other 's laws , security and stability .
They stopped short of resuming diplomatic ties , severed in <ENAMEX TYPE="DATE">1979</ENAMEX> .
The reconciliation talks in the <ENAMEX TYPE="NORP">Libyan</ENAMEX> desert town of <ENAMEX TYPE="GPE">Tobruk</ENAMEX> followed a meeting <ENAMEX TYPE="DATE">Monday</ENAMEX> in the <ENAMEX TYPE="NORP">Egyptian</ENAMEX> resort of <ENAMEX TYPE="ORG">Mersa Metruh</ENAMEX> .
</DOC>
