<DOC DOCNO="nw/wsj/19/wsj_1951@1951@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Par Pharmaceutical Inc.</ENAMEX> said it named its interim president and chief executive officer , <ENAMEX TYPE="PERSON">Kenneth I. Sawyer</ENAMEX> , to those posts permanently , and elected him to the board .
<ENAMEX TYPE="ORG">Par</ENAMEX> also said it was advised by the <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney for <ENAMEX TYPE="GPE">Maryland</ENAMEX> that it is one of a number of companies being investigated by a federal grand <ENAMEX TYPE="ORG">jury</ENAMEX> for alleged violations of the federal <ENAMEX TYPE="LAW">Food , Drug and Cosmetic Act</ENAMEX> .
<ENAMEX TYPE="ORG">Par</ENAMEX> , a generic - drug maker that has been plagued by management problems , was already the subject of a federal criminal inquiry into the drug - approval process and a <ENAMEX TYPE="ORG">Food and Drug Administration</ENAMEX> investigation .
A <ENAMEX TYPE="ORG">Par</ENAMEX> spokesman said he understood the criminal investigation in <ENAMEX TYPE="GPE">Maryland</ENAMEX> relates to matters <ENAMEX TYPE="ORG">Par</ENAMEX> disclosed in <ENAMEX TYPE="DATE">July</ENAMEX> , when <ENAMEX TYPE="ORG">Par</ENAMEX> said it filed false drug information with the <ENAMEX TYPE="ORG">FDA</ENAMEX> .
At the time , the company said it was recalling <ENAMEX TYPE="CARDINAL">one</ENAMEX> of its drugs and had stopped selling <ENAMEX TYPE="CARDINAL">two</ENAMEX> others .
The spokesman said he also understood that the inquiry related to the existence of an `` off - the - record '' production book .
The book noted changes made at the manufacturing level that were n't disclosed to the <ENAMEX TYPE="ORG">FDA</ENAMEX> .
<ENAMEX TYPE="ORG">Par</ENAMEX> said it is cooperating in the investigation .
Also <ENAMEX TYPE="DATE">yesterday</ENAMEX> , <ENAMEX TYPE="PERSON">Ashok Patel</ENAMEX> , a former <ENAMEX TYPE="ORG">Par</ENAMEX> official who pleaded guilty to providing an <ENAMEX TYPE="ORG">FDA</ENAMEX> employee an illegal gratuity of $ <ENAMEX TYPE="MONEY">3,000</ENAMEX> , was sentenced by a federal judge in <ENAMEX TYPE="GPE">Baltimore</ENAMEX> to <ENAMEX TYPE="DATE">one year</ENAMEX> of community service and a <ENAMEX TYPE="MONEY">$ 150,000</ENAMEX> fine .
Mr. <ENAMEX TYPE="PERSON">Patel</ENAMEX> also was placed on <ENAMEX TYPE="DATE">three years '</ENAMEX> probation .
Mr. <ENAMEX TYPE="PERSON">Patel</ENAMEX> resigned as senior vice president of <ENAMEX TYPE="ORG">Par</ENAMEX> in <ENAMEX TYPE="DATE">April</ENAMEX> .
In <ENAMEX TYPE="DATE">July</ENAMEX> , <ENAMEX TYPE="ORG">Par</ENAMEX> and a <ENAMEX TYPE="PERCENT">60 %</ENAMEX> - owned unit agreed to plead guilty in that inquiry , as did another former <ENAMEX TYPE="ORG">Par</ENAMEX> official .
Mr. <ENAMEX TYPE="PERSON">Sawyer</ENAMEX> began running the company on an interim basis in <ENAMEX TYPE="DATE">late September</ENAMEX> .
<ENAMEX TYPE="ORG">Par</ENAMEX> said it selected him for the posts of president and chief executive on a permanent basis because of his experience in the industry and his performance at <ENAMEX TYPE="ORG">Par</ENAMEX> .
<ENAMEX TYPE="PERSON">Perry Levine</ENAMEX> , chairman , said Mr. <ENAMEX TYPE="PERSON">Sawyer</ENAMEX> had `` taken significant steps '' to restore the company 's credibility and sense of professionalism and integrity .
</DOC>
