<DOC DOCNO="nw/wsj/10/wsj_1018@1018@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Rupert Murdoch</ENAMEX> acquired a <ENAMEX TYPE="PERCENT">25 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Grupo Zeta S.A.</ENAMEX> , the leading <ENAMEX TYPE="NORP">Spanish</ENAMEX> magazine and newspaper publisher said .
The transaction called for Mr. <ENAMEX TYPE="PERSON">Murdoch</ENAMEX> 's <ENAMEX TYPE="ORG">News International PLC</ENAMEX> , a unit of <ENAMEX TYPE="GPE">Australia</ENAMEX> - based <ENAMEX TYPE="ORG">News Corp.</ENAMEX> , to subscribe to a rights issue by <ENAMEX TYPE="ORG">Zeta</ENAMEX> valued at <ENAMEX TYPE="MONEY">6.65 billion pesetas</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 57 million</ENAMEX> -RRB- .
Also participating in the issue was <ENAMEX TYPE="ORG">Servifilm Spain Cinematografica S.A</ENAMEX> .
The film producer , owned by <ENAMEX TYPE="GPE">Madrid</ENAMEX> - based financier <ENAMEX TYPE="PERSON">Jacques Hachuel</ENAMEX> , received a <ENAMEX TYPE="PERCENT">5 %</ENAMEX> stake in the <ENAMEX TYPE="GPE">Barcelona</ENAMEX> - based publishing group .
The cash injection boosted <ENAMEX TYPE="ORG">Zeta</ENAMEX> 's capital <ENAMEX TYPE="CARDINAL" E_OFF="5">more than four-fold</ENAMEX> , to <ENAMEX TYPE="MONEY">8.47 billion pesetas</ENAMEX> from <ENAMEX TYPE="MONEY">1.82 billion pesetas</ENAMEX> , greatly enhancing the group 's ability to make investments , <ENAMEX TYPE="ORG">Zeta</ENAMEX> officials said .
Following its failure <ENAMEX TYPE="DATE">last month</ENAMEX> to win a license for <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="GPE">Spain</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">three</ENAMEX> private television stations , <ENAMEX TYPE="ORG">Zeta</ENAMEX> is seeking investment opportunities in communications and publishing .
With <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">about 30 billion pesetas</ENAMEX> , <ENAMEX TYPE="ORG">Zeta</ENAMEX> publishes <ENAMEX TYPE="CARDINAL">over a dozen</ENAMEX> magazines , including the popular <ENAMEX TYPE="ORG">Tiempo</ENAMEX> , <ENAMEX TYPE="ORG">Interviu</ENAMEX> and <ENAMEX TYPE="ORG">Panorama</ENAMEX> , and <ENAMEX TYPE="CARDINAL">three</ENAMEX> regional dailies .
Chairman <ENAMEX TYPE="PERSON">Antonio Asensio</ENAMEX> will retain a <ENAMEX TYPE="PERCENT">70 %</ENAMEX> share in <ENAMEX TYPE="ORG">Zeta</ENAMEX> .
</DOC>
