<DOC DOCNO="nw/wsj/16/wsj_1657@1657@wsj@nw@en@on">
When President <ENAMEX TYPE="PERSON">Bush</ENAMEX> arrives here <ENAMEX TYPE="DATE">next week</ENAMEX> for a hemispheric summit organized to commemorate <ENAMEX TYPE="DATE">a century</ENAMEX> of <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> democracy , will he be able to deliver a credible message in the wake of the <ENAMEX TYPE="NORP">Panamanian</ENAMEX> fiasco ?
Undoubtedly Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> will be praised by some <ENAMEX TYPE="NORP">Latin</ENAMEX> leaders prone to pay lip service to nonintervention , while they privately encourage more assertive <ENAMEX TYPE="GPE">U.S.</ENAMEX> action to remove Gen. <ENAMEX TYPE="PERSON">Manuel Noriega</ENAMEX> and safeguard their countries from a <ENAMEX TYPE="NORP">Sandinista</ENAMEX> onslaught .
The <ENAMEX TYPE="NORP">Panamanian</ENAMEX> affair is only the tip of a more alarming iceberg .
It originates in a <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration decision not to antagonize <ENAMEX TYPE="ORG">the U.S. Congress</ENAMEX> and avoid , at all costs , being accused of meddling in the region .
The result has been a dangerous vacuum of <ENAMEX TYPE="GPE">U.S.</ENAMEX> leadership , which leaves <ENAMEX TYPE="LOC">Central America</ENAMEX> open to <ENAMEX TYPE="NORP">Soviet</ENAMEX> adventurism .
`` The -LCB- influence of the -RCB- <ENAMEX TYPE="GPE">U.S.</ENAMEX> is not being felt in <ENAMEX TYPE="LOC">Central America</ENAMEX> ; <ENAMEX TYPE="GPE">Washington</ENAMEX> 's decisions do not respond to a policy , and are divorced from reality , '' says <ENAMEX TYPE="PERSON">Fernando Volio</ENAMEX> , a <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> congressman and former foreign minister .
The disarray of the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration 's <ENAMEX TYPE="NORP">Latin</ENAMEX> diplomacy was evident in the failure of <ENAMEX TYPE="ORG">the Organization of American States</ENAMEX> to condemn categorically Gen. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> .
Faced with this embarrassment , <ENAMEX TYPE="GPE">U.S.</ENAMEX> diplomats expressed confidence that the influential <ENAMEX TYPE="ORG">Rio Group</ENAMEX> of <ENAMEX TYPE="NORP">South American</ENAMEX> nations , which gathered <ENAMEX TYPE="DATE">last week</ENAMEX> in <ENAMEX TYPE="GPE">Peru</ENAMEX> , would take a stronger posture toward the <ENAMEX TYPE="NORP">Panamanian</ENAMEX> dictator .
But other than a few slaps on the wrist , Gen. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> went unpunished by that body , too ; he was not even singled out in the closing statement .
Now Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> will come to <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> and encounter <ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> strongman <ENAMEX TYPE="PERSON">Daniel Ortega</ENAMEX> , eager for photo opportunities with the <ENAMEX TYPE="GPE">U.S.</ENAMEX> president .
The host , <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> President <ENAMEX TYPE="PERSON">Oscar Arias</ENAMEX> , did not invite <ENAMEX TYPE="GPE">Chile</ENAMEX> , <ENAMEX TYPE="GPE">Cuba</ENAMEX> , <ENAMEX TYPE="GPE">Panama</ENAMEX> or Haiti to the summit , which was to be restricted to democracies .
However , Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> was included .
Formally upgrading the <ENAMEX TYPE="NORP">Sandinistas</ENAMEX> to a democratic status was an initiative harshly criticized in the <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> press .
Even <ENAMEX TYPE="PERSON">Carlos Manuel Castillo</ENAMEX> -- the presidential candidate for Mr. <ENAMEX TYPE="PERSON">Arias</ENAMEX> 's <ENAMEX TYPE="ORG">National Liberation Party</ENAMEX> -- made public his opposition to the presence of <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> `` in a democratic festivity . ''
Nevertheless , the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration agreed to the dubious arrangement in <ENAMEX TYPE="DATE">July</ENAMEX> , <ENAMEX TYPE="DATE">a few weeks</ENAMEX> before the <ENAMEX TYPE="NORP">Central American</ENAMEX> presidents met in <ENAMEX TYPE="GPE">Tela</ENAMEX> , <ENAMEX TYPE="GPE">Honduras</ENAMEX> , to discuss a timetable for disbanding the <ENAMEX TYPE="NORP" S_OFF="5">anti-Sandinista</ENAMEX> rebels .
According to officials in <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="ORG">the State Department</ENAMEX> hoped that by pleasing President <ENAMEX TYPE="PERSON">Arias</ENAMEX> , it would gain his support to postpone any decision on the <ENAMEX TYPE="NORP">Contras</ENAMEX> until after Mr. <ENAMEX TYPE="PERSON">Ortega</ENAMEX> 's promises of democratic elections were tested <ENAMEX TYPE="DATE">next February</ENAMEX> .
However , relying on an ardent critic of the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> administration and the <ENAMEX TYPE="NORP">Contra</ENAMEX> movement for help in delaying the disarming of the <ENAMEX TYPE="NORP">Contras</ENAMEX> was risky business .
And even some <ENAMEX TYPE="TIME">last - minute</ENAMEX> phone calls that Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> made -LRB- at the behest of some conservative <ENAMEX TYPE="GPE">U.S.</ENAMEX> senators -RRB- to enlist backing for the <ENAMEX TYPE="GPE">U.S.</ENAMEX> position failed to stop the march of Mr. <ENAMEX TYPE="PERSON">Arias</ENAMEX> 's agenda .
Prior to this episode , Sen. <ENAMEX TYPE="PERSON">Christopher Dodd</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> -RRB- , sensing an open field , undertook a personal diplomatic mission through <ENAMEX TYPE="LOC">Central America</ENAMEX> to promote an early disbanding of the rebels .
Visiting <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> , he praised the <ENAMEX TYPE="NORP">Sandinistas</ENAMEX> for their electoral system and chided the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration for not rewarding the <ENAMEX TYPE="NORP">Sandinistas</ENAMEX> .
In <ENAMEX TYPE="GPE">Honduras</ENAMEX> , where the <ENAMEX TYPE="NORP">Contras</ENAMEX> are a hot political issue , he promised to help unblock <ENAMEX TYPE="MONEY">some $ 70 million</ENAMEX> in assistance withheld due to the failure of local agencies to comply with conditions agreed upon with <ENAMEX TYPE="GPE">Washington</ENAMEX> .
Aid was also the gist of the talks Sen. <ENAMEX TYPE="PERSON">Dodd</ENAMEX> had with <ENAMEX TYPE="NORP">Salvadoran</ENAMEX> President <ENAMEX TYPE="PERSON">Alfredo Cristiani</ENAMEX> ; Mr. <ENAMEX TYPE="PERSON">Cristiani</ENAMEX> 's government is very much at the mercy of <ENAMEX TYPE="GPE">U.S.</ENAMEX> largess and is forced to listen very carefully to Sen. <ENAMEX TYPE="PERSON">Dodd</ENAMEX> 's likes and dislikes .
It was therefore not surprising that close allies of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , virtually neglected by the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration , ordered the <ENAMEX TYPE="NORP">Nicaraguan</ENAMEX> insurgents dismantled by <ENAMEX TYPE="DATE">December</ENAMEX> , long before the elections .
Fittingly , <ENAMEX TYPE="LAW">the Tela Accords</ENAMEX> were nicknamed by <ENAMEX TYPE="NORP">Hondurans</ENAMEX> `` the <ENAMEX TYPE="PERSON">Dodd</ENAMEX> plan . ''
The individual foreign policy carried out by <ENAMEX TYPE="GPE">U.S.</ENAMEX> legislators adds to a confusing <ENAMEX TYPE="GPE">U.S.</ENAMEX> performance that has emboldened <ENAMEX TYPE="NORP">Soviet</ENAMEX> initiatives in <ENAMEX TYPE="LOC">Central America</ENAMEX> .
On <ENAMEX TYPE="DATE">Oct. 3</ENAMEX> , following conversations with Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">James Baker</ENAMEX> , <ENAMEX TYPE="NORP">Soviet</ENAMEX> Foreign Minister <ENAMEX TYPE="PERSON">Eduard Shevardnadze</ENAMEX> arrived in <ENAMEX TYPE="GPE">Managua</ENAMEX> to acclaim `` <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> 's great peace efforts . ''
There , Mr. <ENAMEX TYPE="PERSON">Shevardnadze</ENAMEX> felt legitimized to unveil his own peace plan : The <ENAMEX TYPE="GPE">U.S.S.R.</ENAMEX> would prolong a suspension of arms shipments to <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> after the <ENAMEX TYPE="DATE">February</ENAMEX> election if the <ENAMEX TYPE="GPE">U.S.</ENAMEX> did likewise with its allies in <ENAMEX TYPE="LOC">Central America</ENAMEX> .
He also called on Nicaragua 's neighbors to accept a `` military equilibrium '' guaranteed by both superpowers .
The <ENAMEX TYPE="ORG">Pentagon</ENAMEX> claims that in spite of <ENAMEX TYPE="GPE">Moscow</ENAMEX> 's words , <ENAMEX TYPE="LOC">East bloc</ENAMEX> weapons continue to flow into <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> through <ENAMEX TYPE="GPE">Cuba</ENAMEX> at near - record levels .
Since Mr. <ENAMEX TYPE="PERSON">Shevardnadze</ENAMEX> 's proposals followed discussions with Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> , speculations arose that the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration was seeking an accommodation with the <ENAMEX TYPE="NORP">Soviets</ENAMEX> in <ENAMEX TYPE="LOC">Central America</ENAMEX> .
This scheme would fit <ENAMEX TYPE="LAW">the Arias Plan</ENAMEX> , which declared a false symmetry between <ENAMEX TYPE="NORP">Soviet</ENAMEX> military aid to the <ENAMEX TYPE="NORP">Sandinista</ENAMEX> dictatorship and that provided by <ENAMEX TYPE="GPE">Washington</ENAMEX> to freely elected governments .
Furthermore , it is also likely to encourage those on <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> asking for cuts in the assistance to <ENAMEX TYPE="GPE">El Salvador</ENAMEX> if President <ENAMEX TYPE="PERSON">Cristiani</ENAMEX> does not bend to demands of the <ENAMEX TYPE="NORP">Marxist</ENAMEX> guerrillas .
The sad condition of <ENAMEX TYPE="GPE">U.S.</ENAMEX> policy in <ENAMEX TYPE="LOC">Central America</ENAMEX> is best depicted by the recent end to <ENAMEX TYPE="GPE">U.S.</ENAMEX> sponsorship of <ENAMEX TYPE="ORG">Radio Costa Rica</ENAMEX> .
In <ENAMEX TYPE="DATE">1984</ENAMEX> , the <ENAMEX TYPE="NORP">Costa Rican</ENAMEX> government requested help to establish a radio station in the northern part of the country , flooded by airwaves of <ENAMEX TYPE="NORP">Sandinista</ENAMEX> propaganda .
Recovering radiophonic sovereignty was the purpose of <ENAMEX TYPE="ORG">Radio Costa Rica</ENAMEX> , funded by the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and affiliated with <ENAMEX TYPE="ORG">the Voice of America</ENAMEX> -LRB- <ENAMEX TYPE="ORG">VOA</ENAMEX> -RRB- .
<ENAMEX TYPE="DATE">A few months ago</ENAMEX> , the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration decided to stop this cooperation , leaving <ENAMEX TYPE="ORG">Radio Costa Rica</ENAMEX> operating on a shoestring .
According to news reports , the abrupt termination was due to fears that <ENAMEX TYPE="ORG">VOA</ENAMEX> transmissions could interfere with the peace process .
In the meantime , <ENAMEX TYPE="GPE">Russia</ENAMEX> gave <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> another powerful radio transmitter , which has been installed in the city of <ENAMEX TYPE="GPE">Esteli</ENAMEX> .
It is capable of reaching the entire <ENAMEX TYPE="LOC">Caribbean</ENAMEX> area and deep into <ENAMEX TYPE="LOC">North America</ENAMEX> .
Perhaps its loud signal may generate some awareness of the <ENAMEX TYPE="NORP">Soviet</ENAMEX> condominium being created in the isthmus thanks to <ENAMEX TYPE="GPE">U.S.</ENAMEX> default .
The <ENAMEX TYPE="NORP">Soviet</ENAMEX> entrenchment in <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> is alarming for <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> , a peaceful democracy without an army .
Questioned in <ENAMEX TYPE="GPE">Washington</ENAMEX> about what would happen if his much - heralded peace plan would fail , President <ENAMEX TYPE="PERSON">Arias</ENAMEX> voiced expectations of direct <ENAMEX TYPE="GPE">U.S.</ENAMEX> action .
A poll conducted in <ENAMEX TYPE="DATE">July</ENAMEX> by a <ENAMEX TYPE="ORG">Gallup</ENAMEX> affiliate showed that <ENAMEX TYPE="PERCENT">64 %</ENAMEX> of <ENAMEX TYPE="NORP">Costa Ricans</ENAMEX> believe that if their country is militarily attacked by either <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> or <ENAMEX TYPE="GPE">Panama</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> will come to its defense .
But in the light of events in <ENAMEX TYPE="GPE">Panama</ENAMEX> , where the <ENAMEX TYPE="GPE">U.S.</ENAMEX> has such clear strategic interests , waiting for <ENAMEX TYPE="ORG">the Delta Force</ENAMEX> may prove to be a dangerous gambit .
Mr. <ENAMEX TYPE="PERSON">Daremblum</ENAMEX> is a lawyer and a columnist for <ENAMEX TYPE="ORG">La Nacion</ENAMEX> newspaper .
</DOC>
