<DOC DOCNO="nw/wsj/05/wsj_0571@0571@wsj@nw@en@on">
<ENAMEX TYPE="DATE">Last week</ENAMEX> the <ENAMEX TYPE="NORP">British</ENAMEX> displayed unusual political immaturity .
The Chancellor of the Exchequer , <ENAMEX TYPE="PERSON">Nigel Lawson</ENAMEX> , resigned because Prime Minister <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> would not fire her trusted adviser Sir <ENAMEX TYPE="PERSON">Alan Walters</ENAMEX> .
The opposition <ENAMEX TYPE="ORG">Labor Party</ENAMEX> leader , <ENAMEX TYPE="PERSON">Neil Kinnock</ENAMEX> , in a display of the male chauvinism typical of the <ENAMEX TYPE="NORP">British</ENAMEX> lower class , denounced Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> for having an independent mind and refusing to heed the men in her <ENAMEX TYPE="ORG">Cabinet</ENAMEX> .
The <ENAMEX TYPE="NORP">British</ENAMEX> press , making a mountain out of a molehill , precipitated an unnecessary economic crisis by portraying Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> as an autocrat who had thrown economic policy into confusion by driving a respected figure from her government .
Behind the silly posturing lies a real dispute .
Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> and his <ENAMEX TYPE="NORP">European</ENAMEX> - minded colleagues want the <ENAMEX TYPE="NORP">British</ENAMEX> pound formally tied to the <ENAMEX TYPE="NORP">West German</ENAMEX> mark .
Sir <ENAMEX TYPE="PERSON">Alan</ENAMEX> considers this an ill - advised and costly policy .
As there is an effort to `` anchor the dollar '' either to gold or other currencies , the dispute is worth examining .
Until his resignation , Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> had been conducting <ENAMEX TYPE="NORP">British</ENAMEX> monetary policy as if the pound were tied to the mark .
When Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> cut the top tax rate to <ENAMEX TYPE="PERCENT">40 %</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> flooded the country with money to prevent the pound from rising against the mark .
As a result , he reignited the inflation that Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> , through a long and costly effort , had subdued .
With inflation surging , the pound began falling against the mark .
To keep the exchange rate pegged , Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> tightened monetary policy and pushed interest rates up to <ENAMEX TYPE="PERCENT">15 %</ENAMEX> .
This doubled the mortgage interest rates of the many new homeowners that Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> 's policies had created , producing widespread disaffection and pushing <ENAMEX TYPE="ORG">Labor</ENAMEX> ahead in the polls .
Instead of realizing his mistake in letting the exchange rate dominate both <ENAMEX TYPE="NORP">British</ENAMEX> economic policy and Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> 's political fortune , Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> pushed for tying the pound formally to the mark by entering <ENAMEX TYPE="ORG">the European Monetary System</ENAMEX> , which subordinates all member currencies to <ENAMEX TYPE="NORP">German</ENAMEX> monetary policy .
This put Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> in a bind .
The concept of <ENAMEX TYPE="NORP">European</ENAMEX> integration is one of those grand schemes that appeal to intellectuals , the media and the imagination , but are full of practical pitfalls .
If the pound had been tied to the mark , the <ENAMEX TYPE="NORP">British</ENAMEX> would have been unable to cut their exorbitant tax rates .
The reason is simple .
When a country cuts tax rates , it makes itself more attractive to investors and drives up the value of its currency .
It was fear of disturbing <ENAMEX TYPE="ORG">EMS</ENAMEX> exchange - rate relationships that caused the <ENAMEX TYPE="PERSON">Chirac</ENAMEX> government in <ENAMEX TYPE="GPE">France</ENAMEX> to be timid about cutting tax rates .
<ENAMEX TYPE="PERSON">Edouard Balladur</ENAMEX> , the finance minister at the time , was sold on the tax - cut policy but was concerned that his government would be criticized as <ENAMEX TYPE="NORP" S_OFF="5">anti-European</ENAMEX> for disturbing the linked <ENAMEX TYPE="NORP">European</ENAMEX> currency relationship .
The price of attracting capital -- whether one 's own or that of foreigners -- is a trade deficit .
To avoid this deficit Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> inflated the pound in order to prevent its rise .
This misguided policy could not prevent a <ENAMEX TYPE="NORP">British</ENAMEX> trade deficit .
Consequently , Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> saddled Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> with a record trade deficit , renewed inflation and high interest rates -- <ENAMEX TYPE="CARDINAL">three</ENAMEX> political failures in a row .
Little wonder that Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> 's opponents were so anxious to keep Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> in office .
It is extraordinary that <ENAMEX TYPE="ORG">the British Treasury</ENAMEX> thought it could prevent a trade deficit by inflating the pound .
The <ENAMEX TYPE="NORP">British</ENAMEX> balance - of - payments statistics show that after the top tax rate was cut to <ENAMEX TYPE="PERCENT">40 %</ENAMEX> , the flow abroad of <ENAMEX TYPE="NORP">British</ENAMEX> capital slowed , to <ENAMEX TYPE="MONEY">50 billion pounds</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 79 billion</ENAMEX> at the current rate -RRB- in <ENAMEX TYPE="DATE">1988</ENAMEX> from <ENAMEX TYPE="MONEY">93 billion pounds</ENAMEX> in <ENAMEX TYPE="DATE">1986</ENAMEX> .
This change in the <ENAMEX TYPE="NORP">British</ENAMEX> capital account required an offsetting change in the trade account , a change that could not be prevented by pegging the currency .
<ENAMEX TYPE="PERSON">Nigel Lawson</ENAMEX> was a victim of the immense confusion in thought that has been characteristic of Western financial circles during <ENAMEX TYPE="DATE">the 1980s</ENAMEX> .
The most important governments have ignored the role of low tax rates in attracting real capital investment , instead emphasizing financial flows in response to high interest rates .
This has led them in a fruitless and destructive policy circle .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> comes monetary expansion to drive down the currency 's value that was pushed up by tax - rate reduction .
Then , when the currency falls , interest rates are raised to attract financial flows in order to stabilize the exchange rate .
This policy is totally mindless , and Sir <ENAMEX TYPE="PERSON">Alan</ENAMEX> is correct to point out its deficiencies .
<ENAMEX TYPE="GPE">Britain</ENAMEX> and all of <ENAMEX TYPE="LOC">Europe</ENAMEX> need to reconsider the prospects for <ENAMEX TYPE="NORP">European</ENAMEX> integration in light of the possible reunification and neutralization of <ENAMEX TYPE="GPE">Germany</ENAMEX> .
A unified <ENAMEX TYPE="GPE">Germany</ENAMEX> that remained within the Western alliance would give <ENAMEX TYPE="GPE">Germany</ENAMEX> such an overshadowing position that all other members of a unified <ENAMEX TYPE="LOC">Europe</ENAMEX> would become vassals of the <ENAMEX TYPE="NORP">German</ENAMEX> state .
Unless <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> collapses , <ENAMEX TYPE="NORP">German</ENAMEX> reunification is likely to require <ENAMEX TYPE="GPE">Germany</ENAMEX> 's neutralization .
The implications for <ENAMEX TYPE="GPE">Britain</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> and the rest of <ENAMEX TYPE="LOC">Europe</ENAMEX> of having their currencies tied to the economic policy of a neutral country need considering before we judge Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> 's resignation to be unfortunate .
In the least , we must recognize the futility of trying to use exchange - rate intervention to offset the effects of tax - rate reduction on capital flows .
Mr. <ENAMEX TYPE="PERSON">Roberts</ENAMEX> was assistant <ENAMEX TYPE="ORG">Treasury</ENAMEX> secretary under President <ENAMEX TYPE="PERSON">Reagan</ENAMEX> .
</DOC>
