<DOC DOCNO="nw/wsj/12/wsj_1212@1212@wsj@nw@en@on">
<ENAMEX TYPE="WORK_OF_ART">Child 's Game</ENAMEX>
There was very slow play on the market <ENAMEX TYPE="DATE">today</ENAMEX> , They were selling and buying by <ENAMEX TYPE="CARDINAL">halves</ENAMEX> ; Instead of trading like Bears and Bulls , They behaved like cubs and calves .
<ENAMEX TYPE="PERSON">-- George O. Ludcke .</ENAMEX>
<ENAMEX TYPE="WORK_OF_ART">Politrick</ENAMEX>
I 've learned one thing from candidates , A technique so deftly done : If a question ca n't be answered , Strongly answer an unasked one !
<ENAMEX TYPE="PERSON">-- Mimi Kay .</ENAMEX>
<ENAMEX TYPE="WORK_OF_ART">Foresight</ENAMEX>
We need to get a space platform set up soon -- just in case we want to step out for a breath of fresh air .
<ENAMEX TYPE="PERSON">-- Ivern Ball .</ENAMEX>
</DOC>
