<DOC DOCNO="nw/wsj/13/wsj_1381@1381@wsj@nw@en@on">
A group of shareholders filed suit against <ENAMEX TYPE="ORG">Imperial Corp. of America</ENAMEX> , <ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc.</ENAMEX> , <ENAMEX TYPE="ORG">First Executive Corp.</ENAMEX> and others , charging them with artificially inflating <ENAMEX TYPE="ORG">Imperial</ENAMEX> 's stock price to protect certain major investors .
The complaint , filed in federal district court , accuses <ENAMEX TYPE="ORG">Imperial</ENAMEX> and other defendants of issuing false and misleading financial data .
It also charges that <ENAMEX TYPE="ORG">Imperial</ENAMEX> , the holding company for <ENAMEX TYPE="ORG">Imperial Savings -AMP- Loan</ENAMEX> , experienced major losses and writedowns because of improper assessment of the risks of junk - bond investments and wholesale consumer loan packages .
The suit seeks unspecified damages .
<ENAMEX TYPE="ORG">Imperial</ENAMEX> is in the midst of reducing its junk - bond holdings and getting out of the investment banking business in order to return to traditional thrift activities .
The derivative suit is similar to a class - action complaint filed <ENAMEX TYPE="DATE">earlier this year</ENAMEX> .
<ENAMEX TYPE="ORG">Imperial</ENAMEX> said in a statement it expects other complaints to be filed in the wake of the original suit and a recent article in <ENAMEX TYPE="ORG">Barron 's</ENAMEX> magazine that focused on the company 's problems .
Although an <ENAMEX TYPE="ORG">Imperial</ENAMEX> spokesman said the company had n't yet been served with the derivative suit , he reiterated the company 's statement that it would vigorously defend itself against the class - action suit .
Spokesmen at <ENAMEX TYPE="ORG">Drexel</ENAMEX> and <ENAMEX TYPE="ORG">First Executive</ENAMEX> said the companies had n't yet been served with the suit .
In a separate complaint also filed in federal court here , shareholder <ENAMEX TYPE="PERSON">Max Grill</ENAMEX> of <ENAMEX TYPE="GPE">New York</ENAMEX> charged <ENAMEX TYPE="ORG">Imperial</ENAMEX> , its top executives and directors with breach of fiduciary duty and squandering the company 's assets .
<ENAMEX TYPE="ORG">Imperial</ENAMEX> said it had n't been served with this suit either .
</DOC>
