<DOC DOCNO="nw/wsj/02/wsj_0274@0274@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Japan</ENAMEX> has found another safe outlet for its money : <ENAMEX TYPE="GPE">U.S.</ENAMEX> home mortgages .
An increasing number of big <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors are buying up <ENAMEX TYPE="GPE">U.S.</ENAMEX> home mortgages that have been pooled and packaged for sale as interest - bearing instruments known as mortgage - backed securities .
<ENAMEX TYPE="PERCENT">As much as 10 %</ENAMEX> of new <ENAMEX TYPE="GPE">U.S.</ENAMEX> mortgage securities issued by <ENAMEX TYPE="ORG">the Federal National Mortgage Association</ENAMEX> , or <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> , and <ENAMEX TYPE="ORG">Federal Home Loan Mortgage Corp.</ENAMEX> , or <ENAMEX TYPE="ORG">Freddie Mac</ENAMEX> , now flow into <ENAMEX TYPE="NORP">Japanese</ENAMEX> hands .
That may not come as a surprise to <ENAMEX TYPE="NORP">Americans</ENAMEX> who have watched the <ENAMEX TYPE="NORP">Japanese</ENAMEX> snap up properties in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> from golf courses to a stake in <ENAMEX TYPE="FAC">Rockefeller Center</ENAMEX> .
But it marks a big change for the <ENAMEX TYPE="NORP">Japanese</ENAMEX> , who shunned mortgage securities after getting burned by a big downturn in interest rates <ENAMEX TYPE="DATE">a few years back</ENAMEX> .
`` You ca n't say it 's a `` tsunami '' -LRB- tidal wave -RRB- , but we 're making some headway , '' says <ENAMEX TYPE="ORG">Fannie Mae 's</ENAMEX> chairman , <ENAMEX TYPE="PERSON">David O. Maxwell</ENAMEX> , who visits <ENAMEX TYPE="GPE">Tokyo</ENAMEX> at least once <ENAMEX TYPE="DATE">a year</ENAMEX> to explain and drum up investor interest in mortgage securities .
`` Interest is a great deal higher than it was <ENAMEX TYPE="DATE">a year ago</ENAMEX> . ''
The steady growth of the mortgage securities market in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> has even triggered talk of building up a similar market here .
Evidence of the growing <ENAMEX TYPE="NORP">Japanese</ENAMEX> demand for mortgage securities abounds .
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , <ENAMEX TYPE="ORG">Blackstone Group</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> investment bank , had no trouble selling out a special <ENAMEX TYPE="MONEY">$ 570 million</ENAMEX> mortgage - securities trust it created for <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors .
<ENAMEX TYPE="ORG">Industrial Bank of Japan</ENAMEX> , which claims to be the biggest <ENAMEX TYPE="NORP">Japanese</ENAMEX> buyer of <ENAMEX TYPE="GPE">U.S.</ENAMEX> mortgage securities , says it will more than double its purchases <ENAMEX TYPE="DATE">this year</ENAMEX> , to an amount one official puts at <ENAMEX TYPE="MONEY">several billion dollars</ENAMEX> .
And a <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> seminar <ENAMEX TYPE="DATE">this week</ENAMEX> promises to draw <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of prospective investors , who can be expected to channel <ENAMEX TYPE="MONEY">tens of billions of dollars</ENAMEX> into the market in <ENAMEX TYPE="DATE">the next few years</ENAMEX> .
`` <ENAMEX TYPE="DATE">Last year</ENAMEX> , there were only several big investors who were interested , '' says <ENAMEX TYPE="PERSON">Kinji Kato</ENAMEX> , a vice president at the international arm of <ENAMEX TYPE="ORG">Nomura Securities Co</ENAMEX> .
`` <ENAMEX TYPE="DATE">This year</ENAMEX> , some investors are changing their policies and investing a lot . ''
Ultimately , he says , strong demand could help to drive down interest rates on mortgage securities .
At the moment , <ENAMEX TYPE="ORG">Nomura</ENAMEX> is the only <ENAMEX TYPE="NORP">Japanese</ENAMEX> institution authorized to act as a primary seller of <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> instruments .
But other <ENAMEX TYPE="NORP">Japanese</ENAMEX> institutions say privately that they are considering asking to join the <ENAMEX TYPE="CARDINAL">59</ENAMEX> - dealer selling group .
These securities are attractive to <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors for <ENAMEX TYPE="CARDINAL">three</ENAMEX> reasons .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> , they are safe .
While they are n't backed by the full faith and credit of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> government , as <ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds are , it is widely assumed that the government would support them if necessary .
-LRB- <ENAMEX TYPE="ORG">U.S. Treasury</ENAMEX> bonds are still the dollar - denominated investment of choice for long - term <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors -RRB- .
<ENAMEX TYPE="ORDINAL">Second</ENAMEX> , they are liquid .
The secondary market in federally backed mortgage securities now exceeds <ENAMEX TYPE="MONEY">$ 900 billion</ENAMEX> , or <ENAMEX TYPE="CARDINAL">nearly half</ENAMEX> of the <ENAMEX TYPE="MONEY">$ 2.2 trillion</ENAMEX> in <ENAMEX TYPE="GPE">U.S.</ENAMEX> residential mortgages issued .
<ENAMEX TYPE="ORDINAL">Third</ENAMEX> , they offer high yields .
At the moment , some offer as much as <ENAMEX TYPE="CARDINAL">1.6 to 1.8</ENAMEX> percentage points over <ENAMEX TYPE="ORG">Treasury</ENAMEX> securities of similar maturities .
But there is a risk , which the <ENAMEX TYPE="NORP">Japanese</ENAMEX> discovered when they first dipped their toes into the market <ENAMEX TYPE="DATE">nearly five years ago</ENAMEX> .
Since most mortgages can be prepaid or refinanced at any time , issuers of mortgage securities retain the right to buy back their bonds before maturity .
That 's a headache for long - term investors , since it forces them to reinvest their money -- usually at lower rates than the original mortgage securities carried .
`` <ENAMEX TYPE="DATE">Two or three years ago</ENAMEX> , the problem was that people did n't understand the prepayment risk , '' says <ENAMEX TYPE="ORG">Nomura</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Kato</ENAMEX> .
`` So they were surprised and very disappointed by prepayment . ''
Compounding the trouble to <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors , mortgage securities pay interest <ENAMEX TYPE="DATE">monthly</ENAMEX> , since most mortgages require homeowners to make <ENAMEX TYPE="DATE">monthly</ENAMEX> payments .
But <ENAMEX TYPE="NORP">Japanese</ENAMEX> institutional investors are used to <ENAMEX TYPE="DATE">quarterly</ENAMEX> or <ENAMEX TYPE="DATE">semiannual</ENAMEX> payments on their investments , so the <ENAMEX TYPE="DATE">monthly</ENAMEX> cash flow posed administrative problems .
As a result , <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors steered clear of the mortgage securities .
But they did n't lose touch with the <ENAMEX TYPE="GPE">U.S.</ENAMEX> issuers .
Since <ENAMEX TYPE="DATE">1985</ENAMEX> , <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors have bought <ENAMEX TYPE="PERCENT">nearly 80 %</ENAMEX> of <ENAMEX TYPE="MONEY">$ 10 billion</ENAMEX> in <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> corporate debt issued to foreigners , money that <ENAMEX TYPE="ORG">Fannie Mae</ENAMEX> uses to buy mortgages from <ENAMEX TYPE="GPE">U.S.</ENAMEX> banks .
And <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors took up nearly all of <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> Real Estate Mortgage Investment Conduits , a kind of collateralized mortgage obligation , that were offered to foreigners <ENAMEX TYPE="DATE">this year</ENAMEX> .
In addition , further packaging of mortgage - backed securities , such as <ENAMEX TYPE="ORG">Blackstone</ENAMEX> 's fund , have reduced the effects of prepayment risk and automatically reinvest <ENAMEX TYPE="DATE">monthly</ENAMEX> payments so institutions do n't have to .
<ENAMEX TYPE="ORG">Freddie Mac</ENAMEX> for <ENAMEX TYPE="DATE">years</ENAMEX> has offered a so - called participation certificate that guarantees it wo n't be prepaid for a set number of <ENAMEX TYPE="DATE">years</ENAMEX> and offers <ENAMEX TYPE="DATE">semiannual</ENAMEX> payments .
</DOC>
