<DOC DOCNO="nw/wsj/17/wsj_1738@1738@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Nuclear Regulatory Commission</ENAMEX> ruled unanimously that the financial troubles facing the <ENAMEX TYPE="GPE">Seabrook</ENAMEX> , <ENAMEX TYPE="GPE">N.H.</ENAMEX> , nuclear - power plant have no impact on whether the plant receives a full - power license .
<ENAMEX TYPE="GPE">Massachusetts</ENAMEX> Attorney General <ENAMEX TYPE="PERSON">James Shannon</ENAMEX> , opposing the license , said he will appeal the ruling in federal court .
<ENAMEX TYPE="FAC">Seabrook</ENAMEX> officials said the plant could receive a full - power license by <ENAMEX TYPE="DATE">the end of the year</ENAMEX> .
The <ENAMEX TYPE="ORG">NRC</ENAMEX> rejected Mr. <ENAMEX TYPE="PERSON">Shannon</ENAMEX> 's argument that <ENAMEX TYPE="ORG">Public Service Co.</ENAMEX> of <ENAMEX TYPE="GPE">New Hampshire</ENAMEX> , which owns the largest share of <ENAMEX TYPE="FAC">Seabrook</ENAMEX> , and <ENAMEX TYPE="CARDINAL">11</ENAMEX> other owners are financially unable to guarantee the plant 's safe operation .
Mr. <ENAMEX TYPE="PERSON">Shannon</ENAMEX> was seeking a waiver of <ENAMEX TYPE="ORG">NRC</ENAMEX> policy that ignores financial considerations in making licensing decisions .
In its ruling , the <ENAMEX TYPE="ORG">NRC</ENAMEX> said that because <ENAMEX TYPE="FAC">Seabrook</ENAMEX> will be allowed to charge rates sufficient to run the plant and make payments on past construction costs , consideration of the owners ' financial condition is pointless .
`` The commissioners found the circumstances of the case did n't undercut the assurance from government rate setters of available funds adequate for safe operation , '' said a commission spokesman .
In <ENAMEX TYPE="DATE">January 1988</ENAMEX> , the utility filed for protection under <ENAMEX TYPE="LAW">Chapter 11 of the federal Bankruptcy Code</ENAMEX> , allowing it to continue to operate while protected from creditors ' lawsuits .
</DOC>
