<DOC DOCNO="nw/wsj/20/wsj_2037@2037@wsj@nw@en@on">
The <ENAMEX TYPE="ORG">Consumer News and Business Channel</ENAMEX> cable network and <ENAMEX TYPE="ORG">U.S. News -AMP- World Report</ENAMEX> have formed a joint venture to produce cable program versions of special issues of the magazine .
The programs will run on the cable network the <ENAMEX TYPE="DATE">Sunday</ENAMEX> <ENAMEX TYPE="TIME">evening</ENAMEX> immediately prior to the release of the special issue of <ENAMEX TYPE="ORG">U.S. News -AMP- World Report</ENAMEX> .
<ENAMEX TYPE="ORG">CNBC</ENAMEX> is a joint venture of <ENAMEX TYPE="ORG">the National Broadcasting Co.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">General Electric Co.</ENAMEX> , and <ENAMEX TYPE="ORG">Cablevision System Corp</ENAMEX> .
Advertisers will be offered an advertising package , which for a single price , will include time on the <ENAMEX TYPE="ORG">CNBC</ENAMEX> program and ad pages in the special guides .
<ENAMEX TYPE="ORG">CNBC</ENAMEX> will produce <ENAMEX TYPE="CARDINAL">six</ENAMEX> , <ENAMEX TYPE="TIME">one - hour</ENAMEX> programs , beginning in <ENAMEX TYPE="DATE">April 1990</ENAMEX> .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> program scheduled in the joint venture is `` <ENAMEX TYPE="WORK_OF_ART">The 1990 Homeowner 's Guide</ENAMEX> . ''
Other programs and special issues will be based on themes of health , jobs , personal finance , the best colleges , and investments .
The programs will be written and produced by <ENAMEX TYPE="ORG">CNBC</ENAMEX> , with background and research provided by staff from <ENAMEX TYPE="ORG">U.S. News -AMP- World Report</ENAMEX> .
</DOC>
