<DOC DOCNO="nw/wsj/01/wsj_0142@0142@wsj@nw@en@on">
Despite a deluge of economic news , the <ENAMEX TYPE="ORG">Treasury</ENAMEX> market remained quiet but the corporate market was abuzz over <ENAMEX TYPE="ORG">International Business Machines Corp. 's</ENAMEX> huge debt offering .
`` There were so many economic reports but the market did n't care about any of them , '' said <ENAMEX TYPE="PERSON">Kathleen Camilli</ENAMEX> , a money market economist at <ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc</ENAMEX> .
`` So the focus turned to other fixed - income markets , corporate and mortgages in particular , '' she said .
<ENAMEX TYPE="ORG">IBM</ENAMEX> , the giant computer maker , offered <ENAMEX TYPE="MONEY">$ 750 million</ENAMEX> of non-callable <ENAMEX TYPE="DATE">30 - year</ENAMEX> debentures priced to yield <ENAMEX TYPE="PERCENT">8.47 %</ENAMEX> , or about 1/2 percentage point higher than the yield on <ENAMEX TYPE="DATE">30 - year</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds .
The size of <ENAMEX TYPE="ORG">IBM</ENAMEX> 's issue was increased from an originally planned <ENAMEX TYPE="MONEY">$ 500 million</ENAMEX> as money managers and investors scrambled to buy the bonds .
In the investment - grade corporate market , `` it 's rare that you get an opportunity to buy a name that has such broad appeal and has such attractive call features , '' said <ENAMEX TYPE="PERSON">James Ednie</ENAMEX> , a <ENAMEX TYPE="ORG">Drexel</ENAMEX> industrial bond trader .
Money managers ranked <ENAMEX TYPE="ORG">IBM</ENAMEX> 's offering as the most significant investment - grade sale of <ENAMEX TYPE="DATE">the year</ENAMEX> because large issues of long - term debt by companies with triple - A credit are infrequent .
Syndicate officials at lead underwriter <ENAMEX TYPE="ORG">Salomon Brothers Inc.</ENAMEX> said the debentures were snapped by up pension funds , banks , insurance companies and other institutional investors .
In the <ENAMEX TYPE="ORG">Treasury</ENAMEX> market , investors paid scant attention to the <ENAMEX TYPE="DATE">day</ENAMEX> 's economic reports , which for the most part provided a mixed view of the economy .
`` Whether you thought the economy was growing weak or holding steady , <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's economic indicators did n't change your opinion , '' said <ENAMEX TYPE="PERSON">Charles Lieberman</ENAMEX> , a managing director at <ENAMEX TYPE="ORG">Manufacturers Hanover Securities Corp</ENAMEX> .
The government reported that orders for manufactured goods were essentially unchanged in <ENAMEX TYPE="DATE">September</ENAMEX> while construction spending was slightly lower .
Both indicators were viewed as signs that the nation 's industrial sector is growing very slowly , if at all .
A survey by <ENAMEX TYPE="ORG">the Federal Reserve 's</ENAMEX> <ENAMEX TYPE="CARDINAL">12</ENAMEX> district banks and the latest report by <ENAMEX TYPE="ORG">the National Association of Purchasing Management</ENAMEX> blurred that picture of the economy .
In a <ENAMEX TYPE="DATE">monthly</ENAMEX> report prepared for use at the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's next <ENAMEX TYPE="ORG">Federal Open Market Committee</ENAMEX> meeting on <ENAMEX TYPE="DATE">Nov. 14.</ENAMEX> , the nation 's central bank found that price increases have moderated and economic activity has grown at a sluggish pace in <ENAMEX TYPE="DATE">recent weeks</ENAMEX> .
Among other things , the survey found that manufacturing activity varied considerably across districts and among industries .
The <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> and <ENAMEX TYPE="GPE">Cleveland</ENAMEX> districts , for example , reported declines in manufacturing activity while the <ENAMEX TYPE="GPE">Boston</ENAMEX> , <ENAMEX TYPE="GPE">Dallas</ENAMEX> and <ENAMEX TYPE="GPE">San Francisco</ENAMEX> banks noted that business expanded .
The purchasing managers index of economic activity rose in <ENAMEX TYPE="DATE">October</ENAMEX> , although it remains below <ENAMEX TYPE="PERCENT">50 %</ENAMEX> .
A reading below <ENAMEX TYPE="PERCENT">50 %</ENAMEX> indicates that the manufacturing sector is slowing while a reading above <ENAMEX TYPE="PERCENT">50 %</ENAMEX> suggests that the industry is expanding .
Mr. <ENAMEX TYPE="PERSON">Lieberman</ENAMEX> said the diverse showing in <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's reports `` only enhances the importance of the employment data . ''
The employment report , which at times has caused wide swings in bond prices , is due out <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
The average estimate of <ENAMEX TYPE="CARDINAL">22</ENAMEX> economists polled by Dow Jones Capital Markets Report was that non-farm payrolls expanded by <ENAMEX TYPE="CARDINAL">152,000</ENAMEX> in <ENAMEX TYPE="DATE">October</ENAMEX> .
The economists forecast a <ENAMEX TYPE="PERCENT">0.1 %</ENAMEX> rise in the unemployment rate to <ENAMEX TYPE="PERCENT">5.4 %</ENAMEX> .
<ENAMEX TYPE="ORG">Treasury</ENAMEX> Securities
In a surprise announcement , the <ENAMEX TYPE="ORG">Treasury</ENAMEX> said it will reopen the outstanding benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> bond rather than create a new one for <ENAMEX TYPE="DATE">next week 's</ENAMEX> <ENAMEX TYPE="DATE">quarterly</ENAMEX> refunding of the federal debt .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> will raise <ENAMEX TYPE="MONEY">$ 10 billion</ENAMEX> in fresh cash by selling <ENAMEX TYPE="MONEY">$ 30 billion</ENAMEX> of securities , including <ENAMEX TYPE="MONEY">$ 10 billion</ENAMEX> of new <ENAMEX TYPE="DATE">three - year</ENAMEX> notes and <ENAMEX TYPE="MONEY">$ 10 billion</ENAMEX> of new <ENAMEX TYPE="DATE">10 - year</ENAMEX> notes .
But rather than sell new <ENAMEX TYPE="DATE">30 - year</ENAMEX> bonds , the <ENAMEX TYPE="ORG">Treasury</ENAMEX> will issue <ENAMEX TYPE="MONEY">$ 10 billion</ENAMEX> of <ENAMEX TYPE="DATE">29year , nine - month</ENAMEX> bonds -- essentially increasing the size of the current benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> bond that was sold at the previous refunding in <ENAMEX TYPE="DATE">August</ENAMEX> .
Credit market analysts said the decision to reopen the current benchmark , the <ENAMEX TYPE="PERCENT">8 1/8 %</ENAMEX> bond due <ENAMEX TYPE="DATE">August 2019</ENAMEX> , is unusual because the issue trades at a premium to its face amount .
Some dealers said the <ENAMEX TYPE="ORG">Treasury</ENAMEX> 's intent is to help government bond dealers gauge investor demand for the securities , given uncertainties about when the auction will occur .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> said the refunding is contingent upon congressional and presidential passage of an increase in the federal debt ceiling .
Until such action takes places , the <ENAMEX TYPE="ORG">Treasury</ENAMEX> has no ability to issue new debt of any kind .
Meanwhile , <ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds ended modestly higher in quiet trading .
The benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> bond <ENAMEX TYPE="CARDINAL">about 1/4</ENAMEX> point , or $ <ENAMEX TYPE="MONEY">2.50</ENAMEX> for each $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> face amount .
The benchmark was priced at <ENAMEX TYPE="CARDINAL">102 22/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.88 %</ENAMEX> compared with <ENAMEX TYPE="CARDINAL">102 12/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.90 %</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> .
The latest <ENAMEX TYPE="DATE">10 - year</ENAMEX> notes were quoted at <ENAMEX TYPE="CARDINAL">100 22/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.88 %</ENAMEX> compared with <ENAMEX TYPE="CARDINAL">100 16/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">7.90 %</ENAMEX> .
The discount rate on <ENAMEX TYPE="DATE">three - month</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> bills was essentially unchanged at <ENAMEX TYPE="PERCENT">7.79 %</ENAMEX> , while the rate on <ENAMEX TYPE="DATE">six - month</ENAMEX> bills was slightly lower at <ENAMEX TYPE="PERCENT">7.52 %</ENAMEX> compared with <ENAMEX TYPE="PERCENT">7.60 %</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> .
Corporate Issues
<ENAMEX TYPE="ORG">IBM</ENAMEX> 's <ENAMEX TYPE="MONEY">$ 750 million</ENAMEX> debenture offering dominated activity in the corporate debt market .
Meanwhile , most investment - grade bonds ended unchanged to <ENAMEX TYPE="CARDINAL">as much as 1/8</ENAMEX> point higher .
In its latest compilation of performance statistics , <ENAMEX TYPE="ORG">Moody 's Investors Service</ENAMEX> found that investment - grade bonds posted a total return of <ENAMEX TYPE="PERCENT">2.7 %</ENAMEX> in <ENAMEX TYPE="DATE">October</ENAMEX> while junk bonds showed a negative return of <ENAMEX TYPE="PERCENT">1.5 %</ENAMEX> .
<ENAMEX TYPE="ORG">Moody 's</ENAMEX> said those returns compare with a <ENAMEX TYPE="PERCENT">3.8 %</ENAMEX> total return for longer - term <ENAMEX TYPE="ORG">Treasury</ENAMEX> notes and bonds .
Total return measures price changes and interest income .
For <ENAMEX TYPE="DATE">the year to date</ENAMEX> , <ENAMEX TYPE="ORG">Moody 's</ENAMEX> said total returns were topped by <ENAMEX TYPE="PERCENT">the 16.5 %</ENAMEX> of longer - term <ENAMEX TYPE="ORG">Treasury</ENAMEX> issues , closely followed by <ENAMEX TYPE="PERCENT">15 %</ENAMEX> for investment - grade bonds .
Junk bonds trailed the group again .
`` Even the <ENAMEX TYPE="PERCENT">7.2 %</ENAMEX> return from the risk - free <ENAMEX TYPE="DATE">three - month</ENAMEX> <ENAMEX TYPE="ORG">Treasury</ENAMEX> bill has easily outdistanced the <ENAMEX TYPE="PERCENT">4.1 %</ENAMEX> return from junk bonds , '' wrote <ENAMEX TYPE="ORG">Moody 's</ENAMEX> economist <ENAMEX TYPE="PERSON">John Lonski</ENAMEX> in <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's market report .
`` Little wonder that buyers for junk have been found wanting , '' he said .
<ENAMEX TYPE="ORG">Moody 's</ENAMEX> said the average net asset value of <ENAMEX TYPE="CARDINAL">24</ENAMEX> junk - bond mutual funds fell by <ENAMEX TYPE="PERCENT">4.2 %</ENAMEX> in <ENAMEX TYPE="DATE">October</ENAMEX> .
Mortgage - Backed Issues
Mortgage securities ended slightly higher but trailed gains in the <ENAMEX TYPE="ORG">Treasury</ENAMEX> market .
<ENAMEX TYPE="ORG">Ginnie Mae 's</ENAMEX> <ENAMEX TYPE="PERCENT">9 %</ENAMEX> issue for <ENAMEX TYPE="DATE">November</ENAMEX> delivery finished at <ENAMEX TYPE="CARDINAL">98 5/8</ENAMEX> , up <ENAMEX TYPE="CARDINAL">2/32</ENAMEX> , and its <ENAMEX TYPE="PERCENT">9 1/2 %</ENAMEX> issue at <ENAMEX TYPE="CARDINAL">100 22/32</ENAMEX> , also up <ENAMEX TYPE="CARDINAL">2/32</ENAMEX> .
The <ENAMEX TYPE="ORG">Ginnie Mae</ENAMEX> <ENAMEX TYPE="PERCENT">9 %</ENAMEX> securities were yielding <ENAMEX TYPE="PERCENT">9.32 %</ENAMEX> to a <ENAMEX TYPE="DATE">12 - year</ENAMEX> average life .
Activity was light in derivative markets , with no new issues priced .
Municipal Issues
Municipal bonds were mostly unchanged to up <ENAMEX TYPE="CARDINAL">1/8</ENAMEX> point in light , cautious trading prior to <ENAMEX TYPE="DATE">tomorrow</ENAMEX> 's unemployment report .
A <ENAMEX TYPE="MONEY">$ 114 million</ENAMEX> issue of health facility revenue bonds from the <ENAMEX TYPE="GPE">California</ENAMEX> <ENAMEX TYPE="ORG">Health Facilities Financing Authority</ENAMEX> was temporarily withdrawn after being tentatively priced by a <ENAMEX TYPE="ORG">First Boston Corp.</ENAMEX> group .
An official for the lead underwriter declined to comment on the reason for the delay , but market participants speculated that a number of factors , including a lack of investor interest , were responsible .
The issue could be relaunched , possibly in a restructured form , <ENAMEX TYPE="DATE">as early as next week</ENAMEX> , according to the lead underwriter .
A <ENAMEX TYPE="MONEY">$ 107.03 million</ENAMEX> offering of <ENAMEX TYPE="ORG">Santa Ana Community Redevelopment Agency</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , tax allocation bonds got off to a slow start and may be repriced at lower levels <ENAMEX TYPE="DATE">today</ENAMEX> , according to an official with lead underwriter <ENAMEX TYPE="ORG">Donaldson Lufkin -AMP- Jenrette Securities Corp</ENAMEX> .
The <ENAMEX TYPE="GPE">Santa Ana</ENAMEX> bonds were tentatively priced to yield from <ENAMEX TYPE="PERCENT">6.40 %</ENAMEX> in <ENAMEX TYPE="DATE">1991</ENAMEX> to <ENAMEX TYPE="PERCENT">7.458 %</ENAMEX> in
Bucking the market trend , an issue of <ENAMEX TYPE="MONEY">$ 130 million</ENAMEX> general obligation distributable state aid bonds from <ENAMEX TYPE="GPE">Detroit</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> , apparently drew solid investor interest .
They were tentatively priced to yield from <ENAMEX TYPE="PERCENT">6.20 %</ENAMEX> in <ENAMEX TYPE="DATE">1991</ENAMEX> to <ENAMEX TYPE="PERCENT">7.272 %</ENAMEX> in
Foreign Bond
<ENAMEX TYPE="NORP">West German</ENAMEX> dealers said there was little interest in <ENAMEX TYPE="ORG">Treasury</ENAMEX> bonds ahead of <ENAMEX TYPE="DATE">Thursday</ENAMEX> 's new government bond issue .
So far , they said , investors appear unenthusiastic about the new issue which might force the government to raise the coupon to <ENAMEX TYPE="PERCENT">more than 7 %</ENAMEX> .
It is generally expected to be the usual <ENAMEX TYPE="DATE">10 - year</ENAMEX> , <ENAMEX TYPE="MONEY">four billion mark</ENAMEX> issue .
Rumors to the contrary have been that it would be a <ENAMEX TYPE="MONEY">six billion mark</ENAMEX> issue , or that the last Bund , a <ENAMEX TYPE="PERCENT">7 %</ENAMEX> issue due <ENAMEX TYPE="DATE">October 1999</ENAMEX> , would be increased by <ENAMEX TYPE="MONEY">two billion marks</ENAMEX> .
Elsewhere :
-- In <ENAMEX TYPE="GPE">Japan</ENAMEX> , the benchmark No. <ENAMEX TYPE="CARDINAL">111</ENAMEX> <ENAMEX TYPE="PERCENT">4.6 %</ENAMEX> issue due <ENAMEX TYPE="DATE">1998</ENAMEX> ended on brokers screens unchanged at <ENAMEX TYPE="CARDINAL">95.09</ENAMEX> to yield <ENAMEX TYPE="PERCENT">5.435 %</ENAMEX> .
-- In <ENAMEX TYPE="GPE">Britain</ENAMEX> , the benchmark <ENAMEX TYPE="PERCENT">11 3/4 %</ENAMEX> bond due <ENAMEX TYPE="DATE">2003 / 2007</ENAMEX> fell <ENAMEX TYPE="CARDINAL">14/32</ENAMEX> to <ENAMEX TYPE="CARDINAL">111 2/32</ENAMEX> to yield <ENAMEX TYPE="PERCENT">10.19 %</ENAMEX> .
The <ENAMEX TYPE="PERCENT">12 %</ENAMEX> notes due <ENAMEX TYPE="DATE">1995</ENAMEX> fell <ENAMEX TYPE="CARDINAL">9/32</ENAMEX> to <ENAMEX TYPE="CARDINAL">103 3/8</ENAMEX> to yield <ENAMEX TYPE="PERCENT">11.10 %</ENAMEX> .
</DOC>
