<DOC DOCNO="nw/wsj/09/wsj_0971@0971@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Brooks Armored Car Service Inc.</ENAMEX> never wanted to get into money laundering .
But <ENAMEX TYPE="DATE">July 5</ENAMEX> , a thunderstorm in <ENAMEX TYPE="GPE">Wilmington</ENAMEX> , <ENAMEX TYPE="GPE">Del.</ENAMEX> , caused <ENAMEX TYPE="LOC">Shellpot Creek</ENAMEX> to rise <ENAMEX TYPE="QUANTITY">15 feet</ENAMEX> , pouring <ENAMEX TYPE="QUANTITY">1.3 million gallons</ENAMEX> of water into basement vaults .
The water destroyed <ENAMEX TYPE="MONEY">about $ 75 million</ENAMEX> in currency and caked <ENAMEX TYPE="MONEY">$ 4 million</ENAMEX> of coins with mud , rendering them dangerous to counting machines .
The <ENAMEX TYPE="MONEY">$ 75 million</ENAMEX> in paper money , although moldy , mildewy and smelly , was exchanged through <ENAMEX TYPE="ORG">the Federal Reserve Bank of Philadelphia</ENAMEX> without incident .
But <ENAMEX TYPE="ORG">Brooks</ENAMEX> was unable to reach a coin - cleaning agreement with the government .
`` We kind of got caught between bureaucracies , '' says President <ENAMEX TYPE="PERSON">William F. Brooks Jr</ENAMEX> .
<ENAMEX TYPE="ORG">The U.S. Mint</ENAMEX> would n't take the coin because it was n't mutilated , and <ENAMEX TYPE="ORG">the Federal Reserve Bank</ENAMEX> accepts only clean coins , he says .
<ENAMEX TYPE="ORG">The Philadelphia Fed</ENAMEX> says it is merely an `` agent '' for coins , responsible only for storage and distribution .
`` We issue paper money ; we destroy paper money , '' says <ENAMEX TYPE="PERSON">Jane Hinkle</ENAMEX> , a <ENAMEX TYPE="ORG">Philadelphia Fed</ENAMEX> spokeswoman .
`` The coin is their problem . ''
A <ENAMEX TYPE="ORG">Mint</ENAMEX> official says the agency offered to clean the coins for its `` bare - bones '' cost of $ <ENAMEX TYPE="MONEY">17,000</ENAMEX> plus certain other expenses .
But <ENAMEX TYPE="PERSON">Brooks</ENAMEX> declined , figuring that transporting the mucked up money to <ENAMEX TYPE="GPE">Washington</ENAMEX> would cost the company <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> more .
So <ENAMEX TYPE="PERSON">Brooks</ENAMEX> gave the dirty work to <ENAMEX TYPE="ORG">Coin Wrap Inc.</ENAMEX> , which came up with an unusual solution .
For <ENAMEX TYPE="TIME">eight hours</ENAMEX> a day for <ENAMEX TYPE="DATE">the past two weeks</ENAMEX> , in aggregates of <ENAMEX TYPE="QUANTITY">as much as 27,000 pounds</ENAMEX> -LRB- equaling $ <ENAMEX TYPE="MONEY">20,000</ENAMEX> in pennies -RRB- , <ENAMEX TYPE="ORG">Coin Wrap</ENAMEX> has been pouring money into a cement - mixing truck .
A giant heater , working like a blowtorch , causes the mud to crust and burns off any wrappers .
After clanging around for an <ENAMEX TYPE="TIME">hour</ENAMEX> or so , the shiny , hot money pours out of the cement chute , where a giant vacuum sucks away the dried mud and burnt wrappers .
After cooling , the coins are then rewrapped .
<ENAMEX TYPE="ORG">Brooks</ENAMEX> expects to pay <ENAMEX TYPE="ORG">Coin Wrap</ENAMEX> a total of <ENAMEX TYPE="MONEY">about $ 20,000</ENAMEX> -- a cost that insurance wo n't cover .
And while the job is <ENAMEX TYPE="CARDINAL">half</ENAMEX> done , <ENAMEX TYPE="ORG">Brooks</ENAMEX> is still bitter .
In fact , there 's <ENAMEX TYPE="CARDINAL">only one</ENAMEX> person involved who 's happy , and that 's <ENAMEX TYPE="PERSON">Floyd String</ENAMEX> , president of <ENAMEX TYPE="ORG">Coin Wrap</ENAMEX> and conceiver of the cement - truck solution .
Not only did his company find $ <ENAMEX TYPE="MONEY">20,000</ENAMEX> worth of work , but when the approach was suggested , Mr. <ENAMEX TYPE="PERSON">String</ENAMEX> says , <ENAMEX TYPE="ORG">Brooks</ENAMEX> officials `` did n't laugh at me or anything .
</DOC>
