<DOC DOCNO="nw/wsj/16/wsj_1644@1644@wsj@nw@en@on">
Investors who received <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc. 's</ENAMEX> latest stock commentary may be left with blank expressions .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">10</ENAMEX> pages of the <ENAMEX TYPE="CARDINAL">76</ENAMEX> - page <ENAMEX TYPE="ORG">Weekly Portfolio Perspective</ENAMEX> are completely blank , except for the page numbers .
Rather than printing devils , <ENAMEX TYPE="ORG">Shearson</ENAMEX> puts all the blame on the unpredictable stock market .
The plunge made <ENAMEX TYPE="ORG">Shearson</ENAMEX> 's market commentary instantly out of date .
In fact , <ENAMEX TYPE="DATE">last Friday 's</ENAMEX> <ENAMEX TYPE="CARDINAL">190.58</ENAMEX> - point tumble in the stock market caught many people and businesses by surprise , not the least of them brokerage firms such as <ENAMEX TYPE="ORG">Shearson</ENAMEX> that print their <ENAMEX TYPE="DATE">weekly</ENAMEX> market commentaries on <ENAMEX TYPE="DATE">Fridays</ENAMEX> for dissemination <ENAMEX TYPE="DATE">the following week</ENAMEX> .
Shearson , a <ENAMEX TYPE="PERCENT">62 %</ENAMEX> - owned unit of <ENAMEX TYPE="ORG">American Express Co.</ENAMEX> , did n't have enough time to update its market commentary so , `` We decided to kill our strategy pieces , '' says <ENAMEX TYPE="PERSON">Jack Rivkin</ENAMEX> , the head of <ENAMEX TYPE="ORG">Shearson</ENAMEX> 's research department .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> thought some investors had was that a red - faced <ENAMEX TYPE="ORG">Shearson</ENAMEX> must have been wildly bullish on stocks in its original commentary , and that 's why it purged its pages .
Investors recalled that <ENAMEX TYPE="ORG">Shearson</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> had been advising that `` the market is still exhibiting all the signs of a further advance . ''
Many other brokerage firms had similarly bullish views .
But Mr. <ENAMEX TYPE="PERSON">Rivkin</ENAMEX> insists that the <ENAMEX TYPE="CARDINAL">10</ENAMEX> pages were n't pulled because they were too bullish .
Instead , he says , `` they were cautious , and that was n't the message we wanted to deliver '' on <ENAMEX TYPE="DATE">Monday</ENAMEX> .
As Mr. <ENAMEX TYPE="PERSON">Rivkin</ENAMEX> explains it , `` We were raising some caution flags about rate rises in <ENAMEX TYPE="LOC">Europe</ENAMEX> and concerns about the LBO market .
And by <ENAMEX TYPE="DATE">late Friday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> , actually after the close , we decided that was the wrong tone to take .
With the market down , we wanted to tell people to put their orders in on the opening . ''
Both before and after the <ENAMEX TYPE="DATE">Friday</ENAMEX> plunge , <ENAMEX TYPE="ORG">Shearson</ENAMEX> has maintained a recommended portfolio weighting of <ENAMEX TYPE="PERCENT">65 %</ENAMEX> stocks , <ENAMEX TYPE="PERCENT">20 %</ENAMEX> bonds and <ENAMEX TYPE="PERCENT">15 %</ENAMEX> cash .
</DOC>
