<DOC DOCNO="nw/wsj/18/wsj_1877@1877@wsj@nw@en@on">
A grand jury here indicted <ENAMEX TYPE="ORG">Norton Co. 's</ENAMEX> former director of advanced - ceramics research , charging him with interstate transportation of stolen property .
<ENAMEX TYPE="ORG">Norton</ENAMEX> and <ENAMEX TYPE="ORG">General Electric Co.</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> filed a lawsuit against the former research manager , <ENAMEX TYPE="PERSON">Chien - Min Sung</ENAMEX> , charging him with stealing trade secrets .
Mr. <ENAMEX TYPE="PERSON">Sung</ENAMEX> formerly worked at <ENAMEX TYPE="ORG">General Electric</ENAMEX> in research on synthetic diamonds .
The criminal charges brought against him involved <ENAMEX TYPE="ORG">GE</ENAMEX> technology , according the court documents .
If convicted , he could be imprisoned for <ENAMEX TYPE="DATE">up to 10 years</ENAMEX> and fined $ <ENAMEX TYPE="MONEY">250,000</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Sung</ENAMEX> could n't be reached for comment .
He earlier denied the allegations against him in the lawsuit by <ENAMEX TYPE="ORG">Norton</ENAMEX> and <ENAMEX TYPE="ORG">GE</ENAMEX> .
<ENAMEX TYPE="ORG">Norton</ENAMEX> makes sandpaper and other abrasives , diamond tools , specialty plastics and ceramics .
</DOC>
