<DOC DOCNO="nw/wsj/11/wsj_1137@1137@wsj@nw@en@on">
<ENAMEX TYPE="LAW">The Voting Rights Act</ENAMEX> of <ENAMEX TYPE="DATE">1965</ENAMEX> was enacted to keep the promise of <ENAMEX TYPE="LAW">the Fifteenth Amendment</ENAMEX> and enable <ENAMEX TYPE="NORP">Southern</ENAMEX> blacks to go to the polls , unhindered by literacy tests and other exclusionary devices .
<ENAMEX TYPE="DATE">Twenty - five years later</ENAMEX> , <ENAMEX TYPE="LAW">the Voting Rights Act</ENAMEX> has been transformed by the courts and <ENAMEX TYPE="ORG">the Justice Department</ENAMEX> into a program of racial gerrymandering designed to increase the number of blacks and other minorities -- <ENAMEX TYPE="NORP">Hispanics</ENAMEX> , <ENAMEX TYPE="NORP">Asians</ENAMEX> and <ENAMEX TYPE="NORP">native Americans</ENAMEX> -- holding elective office .
In <ENAMEX TYPE="DATE">the 1980s</ENAMEX> , the <ENAMEX TYPE="ORG">Justice Department</ENAMEX> and lower federal courts that enforce <ENAMEX TYPE="LAW">the Voting Rights Act</ENAMEX> have required state legislatures and municipal governments to create the maximum number of `` safe '' minority election districts -- districts where minorities form <ENAMEX TYPE="PERCENT">between 65 % and 80 %</ENAMEX> of the voting population .
The program has even been called upon to create `` safe '' white electoral districts in municipalities where whites are the minority .
Although <ENAMEX TYPE="LAW">Section 2</ENAMEX> of the act expressly disclaims requiring that minorities win a proportional share of elective offices , few municipal and state government plans achieve preclearance by <ENAMEX TYPE="ORG">the Justice Department</ENAMEX> or survive the scrutiny of the lower federal courts unless they carve out as many solidly minority districts as possible .
The new goal of <ENAMEX TYPE="LAW">the Voting Rights Act</ENAMEX> -- more minorities in political office -- is laudable .
For the political process to work , all citizens , regardless of race , must feel represented .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> essential indicator that they are is that members of minority groups get elected to public office with reasonable frequency .
As is , blacks constitute <ENAMEX TYPE="PERCENT">12 %</ENAMEX> of the population , but <ENAMEX TYPE="PERCENT">fewer than 2 %</ENAMEX> of elected leaders .
But racial gerrymandering is not the best way to accomplish that essential goal .
It is a quick fix for a complex problem .
Far from promoting a commonality of interests among black , white , <ENAMEX TYPE="NORP">Hispanic</ENAMEX> and other minority voters , drawing the district lines according to race suggests that race is the voter 's and the candidate 's most important trait .
Such a policy implies that only a black politician can speak for a black person , and that only a white politician can govern on behalf of a white one .
Examples of the divisive effects of racial gerrymandering can be seen in <ENAMEX TYPE="CARDINAL">two</ENAMEX> cities -- <ENAMEX TYPE="GPE">New York</ENAMEX> and <ENAMEX TYPE="GPE">Birmingham</ENAMEX> , <ENAMEX TYPE="GPE">Ala</ENAMEX> .
When they reapportion their districts after the <ENAMEX TYPE="DATE">1990</ENAMEX> census , every other municipality and state in the country will face this issue .
<ENAMEX TYPE="GPE">New York City :</ENAMEX>
Racial gerrymandering has been a familiar policy in <ENAMEX TYPE="GPE">New York City</ENAMEX> since <ENAMEX TYPE="DATE">1970</ENAMEX> , when <ENAMEX TYPE="ORG">Congress</ENAMEX> first amended <ENAMEX TYPE="LAW">the Voting Rights Act</ENAMEX> to expand its reach beyond the <ENAMEX TYPE="NORP">Southern</ENAMEX> states .
In <ENAMEX TYPE="DATE">1972</ENAMEX> , <ENAMEX TYPE="ORG">the Justice Department</ENAMEX> required that the electoral map in the borough of <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> be redrawn to concentrate black and <ENAMEX TYPE="NORP">Hispanic</ENAMEX> votes , despite protests that the new electoral boundaries would split a neighborhood of <ENAMEX TYPE="NORP">Hasidic</ENAMEX> <ENAMEX TYPE="NORP">Jews</ENAMEX> into <ENAMEX TYPE="CARDINAL">two</ENAMEX> different districts .
<ENAMEX TYPE="DATE">This year</ENAMEX> , a commission appointed by the mayor to revise <ENAMEX TYPE="GPE">New York 's</ENAMEX> system of government completed a new charter , expanding <ENAMEX TYPE="ORG">the City Council</ENAMEX> to <ENAMEX TYPE="CARDINAL">51</ENAMEX> from <ENAMEX TYPE="CARDINAL">35</ENAMEX> members .
Sometime in <ENAMEX TYPE="DATE">1991</ENAMEX> , as soon as the <ENAMEX TYPE="DATE">1990</ENAMEX> census becomes available , a redistricting panel will redraw the <ENAMEX TYPE="ORG">City Council</ENAMEX> district lines .
<ENAMEX TYPE="ORG">The Charter Revision Commission</ENAMEX> has made it clear that in response to the expectations of <ENAMEX TYPE="ORG">the Justice Department</ENAMEX> and the commission 's own commitment to enhancing minority political leadership , the new district lines will be drawn to maximize the number of solidly minority districts .
Blacks and <ENAMEX TYPE="NORP">Hispanics</ENAMEX> currently make up <ENAMEX TYPE="PERCENT">38 %</ENAMEX> of the city 's population and hold <ENAMEX TYPE="PERCENT">only 25 %</ENAMEX> of the seats on the council .
Several of the city 's black leaders , including <ENAMEX TYPE="NORP">Democratic</ENAMEX> mayoral nominee <ENAMEX TYPE="PERSON">David Dinkins</ENAMEX> , have spoken out for racial gerrymandering to accord blacks and <ENAMEX TYPE="NORP">Hispanics</ENAMEX> `` the fullest opportunity for representation . ''
In this connection , it is important to note that several members of <ENAMEX TYPE="GPE">New York 's</ENAMEX> sitting <ENAMEX TYPE="ORG">City Council</ENAMEX> represent heterogeneous districts that bring together sizable black , <ENAMEX TYPE="NORP">Hispanic</ENAMEX> , and <ENAMEX TYPE="NORP" S_OFF="4">non-Hispanic</ENAMEX> white populations -- <ENAMEX TYPE="PERSON">Carolyn Maloney 's</ENAMEX> <ENAMEX TYPE="LOC">8th district</ENAMEX> in northern <ENAMEX TYPE="GPE">Manhattan</ENAMEX> and the south <ENAMEX TYPE="GPE">Bronx</ENAMEX> and <ENAMEX TYPE="PERSON">Susan Alter 's</ENAMEX> <ENAMEX TYPE="LOC">25th district</ENAMEX> in <ENAMEX TYPE="GPE">Brooklyn</ENAMEX> , for example .
To win their seats on the council , these political leaders have had to listen to all the voices in their district and devise public policies that would benefit all .
Often they have found that the relevant issue is not race , but rather housing , crime prevention or education .
<ENAMEX TYPE="GPE">Birmingham</ENAMEX> , <ENAMEX TYPE="GPE">Ala.</ENAMEX> :
The unusual situation in <ENAMEX TYPE="GPE">Birmingham</ENAMEX> vividly illustrates the divisive consequences of carving out safe districts for racial minorities .
In Birmingham , which is <ENAMEX TYPE="PERCENT">57 %</ENAMEX> black , whites are the minority .
Insisting that they are protected by <ENAMEX TYPE="LAW">the Voting Rights Act</ENAMEX> , a group of whites brought a federal suit in <ENAMEX TYPE="DATE">1987</ENAMEX> to demand that the city abandon at - large voting for the <ENAMEX TYPE="CARDINAL">nine</ENAMEX> member <ENAMEX TYPE="ORG">City Council</ENAMEX> and create <ENAMEX TYPE="CARDINAL">nine</ENAMEX> electoral districts , including <ENAMEX TYPE="CARDINAL">four</ENAMEX> safe white districts .
The white group argued that whites were not fully and fairly represented , because in city - wide elections only black candidates or white candidates who catered to `` black interests '' could win .
No federal court has ruled that <ENAMEX TYPE="LAW">the Voting Rights Act</ENAMEX> protects a white minority , but in <ENAMEX TYPE="DATE">June</ENAMEX> <ENAMEX TYPE="ORG">the Justice Department</ENAMEX> approved a districting plan for <ENAMEX TYPE="GPE">Birmingham</ENAMEX> that carves out <ENAMEX TYPE="CARDINAL">three</ENAMEX> white - majority districts and <ENAMEX TYPE="CARDINAL">six</ENAMEX> black - majority districts .
<ENAMEX TYPE="PERSON">Richard Arrington</ENAMEX> , <ENAMEX TYPE="GPE">Birmingham</ENAMEX> 's black mayor , lamented the consequences .
`` In the past , people who had to run for office had to moderate their views because they could n't afford to offend blacks or whites , '' he said .
`` Now you go to districts , you 're likely to get candidates whose views are more extreme , white and black , on racial issues . ''
<ENAMEX TYPE="DATE">Two hundred years ago</ENAMEX> , critics of the new <ENAMEX TYPE="LAW">United States Constitution</ENAMEX> warned that the electoral districts for <ENAMEX TYPE="ORG">Congress</ENAMEX> were too large and encompassed too many different economic interests .
A small farmer and a seaport merchant could not be represented by the same spokesman , they said .
But <ENAMEX TYPE="PERSON">James Madison</ENAMEX> refuted that argument in one of the most celebrated political treatises ever written , <ENAMEX TYPE="WORK_OF_ART">No. 10</ENAMEX> of <ENAMEX TYPE="WORK_OF_ART">the Federalist Papers</ENAMEX> .
<ENAMEX TYPE="PERSON">Madison</ENAMEX> explained that a representative 's duty was to speak not for the narrow interests of <ENAMEX TYPE="CARDINAL">one</ENAMEX> group but instead for the common good .
Large , heterogeneous election districts would encourage good government , said <ENAMEX TYPE="PERSON">Madison</ENAMEX> , because a representative would be compelled to serve the interests of all his constituents and be servile to none .
<ENAMEX TYPE="PERSON">Madison</ENAMEX> 's noble and unifying vision of the representative still can guide us .
As long as we believe that all <ENAMEX TYPE="NORP">Americans</ENAMEX> , of every race and ethnic background , have common interests and can live together cooperatively , our political map should reflect our belief .
Racial gerrymandering -- creating separate black and white districts -- says that we have discarded that belief in our ability to live together and govern ourselves as <ENAMEX TYPE="CARDINAL">one</ENAMEX> people .
Ms. <ENAMEX TYPE="PERSON">McCaughey</ENAMEX> is a constitutional scholar at <ENAMEX TYPE="ORG">the Center for the Study of the Presidency</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
