<DOC DOCNO="nw/wsj/02/wsj_0258@0258@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Mips Computer Systems Inc.</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> will unveil a new general - purpose computer that will compete with more expensive machines from companies such as <ENAMEX TYPE="ORG">Sun Microsystems Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Digital Equipment Corp</ENAMEX> .
The closely held <ENAMEX TYPE="GPE">Sunnyvale</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , company also will announce an agreement to supply computers to <ENAMEX TYPE="ORG">Control Data Corp.</ENAMEX> , which will sell <ENAMEX TYPE="ORG">Mips</ENAMEX> machines under its own label .
The new <ENAMEX TYPE="ORG">Mips</ENAMEX> machine , called the <ENAMEX TYPE="PRODUCT">RC6280</ENAMEX> , will cost $ <ENAMEX TYPE="MONEY">150,000</ENAMEX> for a basic system .
The computer processes <ENAMEX TYPE="CARDINAL">55 million</ENAMEX> instructions per second and uses only one central processing chip , unlike many rival machines using several processors .
The machine employs reduced instruction - set computing , or RISC , technology .
At that price , an analyst familiar with the machine said , the computer offers <ENAMEX TYPE="CARDINAL">up to 10</ENAMEX> times the performance of similar machines .
`` In the price range it 's a tremendously high - performing product , '' said <ENAMEX TYPE="PERSON">Sandy Gant</ENAMEX> , an analyst at the market - research firm <ENAMEX TYPE="ORG">InfoCorp</ENAMEX> .
The machine is part of an effort by <ENAMEX TYPE="ORG">Mips</ENAMEX> to establish itself as a supplier of computers , not just of integrated - circuit technology .
<ENAMEX TYPE="ORG">Mips</ENAMEX> also wants to wedge into markets other than traditional RISC applications such as engineering ; <ENAMEX TYPE="ORG">Mips</ENAMEX> said the new machine will also be used by businesses and for communications .
`` This clearly demonstrates that <ENAMEX TYPE="ORG">Mips</ENAMEX> is a systems company rather than just a chip company , '' said <ENAMEX TYPE="ORG">Mips</ENAMEX> Vice President <ENAMEX TYPE="PERSON">John Hime</ENAMEX> .
The <ENAMEX TYPE="ORG">Control Data</ENAMEX> deal is a boon for <ENAMEX TYPE="ORG">Mips</ENAMEX> because it gives the the <ENAMEX TYPE="DATE">five - year - old</ENAMEX> company <ENAMEX TYPE="CARDINAL">one</ENAMEX> more ally as it battles more established electronic concerns such as <ENAMEX TYPE="ORG">Sun</ENAMEX> , <ENAMEX TYPE="ORG">Hewlett - Packard Co.</ENAMEX> , <ENAMEX TYPE="ORG">Motorola Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Intel Corp.</ENAMEX> for the emerging market for RISC machines .
RISC technology speeds up a computer by simplifying the internal software .
For <ENAMEX TYPE="ORG">Mips</ENAMEX> , which expects revenue of <ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> , big - name allies such as <ENAMEX TYPE="ORG">Control Data</ENAMEX> are essential to attract software developers to the company 's RISC architecture .
`` The thing it says about <ENAMEX TYPE="ORG">Mips</ENAMEX> is that they 're on a roll right now , '' said Ms. <ENAMEX TYPE="PERSON">Gant</ENAMEX> at <ENAMEX TYPE="ORG">InfoCorp</ENAMEX> .
`` They 're getting some major wins , '' she added .
<ENAMEX TYPE="DATE">Last month</ENAMEX> , for example , <ENAMEX TYPE="ORG">Mips</ENAMEX> agreed to supply its computers to <ENAMEX TYPE="ORG">Nixdorf Computer AG</ENAMEX> of <ENAMEX TYPE="GPE">West Germany</ENAMEX> and <ENAMEX TYPE="GPE">France</ENAMEX> 's <ENAMEX TYPE="ORG">Groupe Bull</ENAMEX> .
<ENAMEX TYPE="ORG">Sony Corp.</ENAMEX> , <ENAMEX TYPE="ORG">Tandem Computers Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Digital Equipment</ENAMEX> have agreed to sell <ENAMEX TYPE="ORG">MIPS</ENAMEX> computers and companies such as <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">NEC Corp.</ENAMEX> and <ENAMEX TYPE="GPE">West Germany 's</ENAMEX> <ENAMEX TYPE="ORG">Siemens A.G.</ENAMEX> have agreed to make <ENAMEX TYPE="ORG">Mips</ENAMEX> chips under license .
<ENAMEX TYPE="DATE">Today</ENAMEX> 's agreement gives <ENAMEX TYPE="ORG">Control Data</ENAMEX> a machine to compete against <ENAMEX TYPE="ORG">Digital</ENAMEX> and other general - purpose computer makers , said <ENAMEX TYPE="PERSON">John Logan</ENAMEX> , a computer - market analyst at <ENAMEX TYPE="ORG">Aberdeen Group Inc.</ENAMEX> of <ENAMEX TYPE="GPE">Boston</ENAMEX> .
The machine is essentially a mainframe computer , he said .
`` Suddenly <ENAMEX TYPE="ORG">CDC</ENAMEX> -LRB- <ENAMEX TYPE="ORG">Control Data</ENAMEX> -RRB- has a competitive product to fight back against the <ENAMEX TYPE="PRODUCT">VAX9000</ENAMEX> , '' a machine <ENAMEX TYPE="ORG">Digital</ENAMEX> announced <ENAMEX TYPE="DATE">last month</ENAMEX> , he added .
<ENAMEX TYPE="ORG">Control Data</ENAMEX> , based in <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> , <ENAMEX TYPE="GPE">Minn.</ENAMEX> , expects its sales of <ENAMEX TYPE="ORG">Mips</ENAMEX> systems , including the new <ENAMEX TYPE="PRODUCT">RC6280</ENAMEX> , to amount to <ENAMEX TYPE="MONEY">more than $ 100 million</ENAMEX> by the end of <ENAMEX TYPE="DATE">1991</ENAMEX> , <ENAMEX TYPE="ORG">Mips</ENAMEX> said .
<ENAMEX TYPE="ORG">Nixdorf</ENAMEX> , <ENAMEX TYPE="ORG">Bull</ENAMEX> and others will also sell versions of the machine , said <ENAMEX TYPE="ORG">Mips</ENAMEX> President <ENAMEX TYPE="PERSON">Robert Miller</ENAMEX> .
<ENAMEX TYPE="ORG">Mips</ENAMEX> will start shipping its new machine in <ENAMEX TYPE="DATE">the first quarter of 1990</ENAMEX> , he said .
The machine uses a single processor , which makes it easier to program than competing machines using several processors .
The computer can process <ENAMEX TYPE="CARDINAL">13.3 million</ENAMEX> calculations called floating - point operations every second .
The machine can run software written for other <ENAMEX TYPE="ORG">Mips</ENAMEX> computers , the company said .
</DOC>
