<DOC DOCNO="nw/wsj/19/wsj_1936@1936@wsj@nw@en@on">
This seems to be the season for revivals in <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
Though the <ENAMEX TYPE="ORG">Cubs</ENAMEX> ' championship season ended with the <ENAMEX TYPE="ORG">National League</ENAMEX> playoffs , a revival of <ENAMEX TYPE="ORG">the Organic Theater 's</ENAMEX> production of `` <ENAMEX TYPE="WORK_OF_ART">Bleacher Bums</ENAMEX> , '' a play in <ENAMEX TYPE="CARDINAL">nine</ENAMEX> innings set in the <ENAMEX TYPE="FAC">Wrigley Field</ENAMEX> bleachers , continues within spitting distance of the ballpark .
Revivals of a different sort also are being offered by our <ENAMEX TYPE="CARDINAL">two</ENAMEX> major theater troupes , the <ENAMEX TYPE="ORG">Goodman</ENAMEX> and <ENAMEX TYPE="ORG">Steppenwolf</ENAMEX> .
Each is more problematic than an unexpected divisional baseball championship , but both help explain why <ENAMEX TYPE="GPE">Chicago</ENAMEX> remains a vital center of this country 's regional theater movement .
The <ENAMEX TYPE="ORG">Goodman</ENAMEX> is offering a modernized version of <ENAMEX TYPE="PERSON">Moliere</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">The Misanthrope</ENAMEX> '' through <ENAMEX TYPE="DATE">Nov. 4</ENAMEX> .
The original is a comedy about <ENAMEX TYPE="PERSON">Alceste</ENAMEX> , a man who sees falseness and vanity in everyone except himself .
He is the jealous friend of <ENAMEX TYPE="PERSON">Philinte</ENAMEX> , and the jealous lover of <ENAMEX TYPE="PERSON">Celimene</ENAMEX> .
The play is filled with intrigue , dishonesty and injustice .
<ENAMEX TYPE="DATE">Twenty - five years ago</ENAMEX> the poet <ENAMEX TYPE="PERSON">Richard Wilbur</ENAMEX> modernized this <ENAMEX TYPE="DATE">17th - century</ENAMEX> comedy merely by avoiding `` the zounds sort of thing , '' as he wrote in his introduction .
Otherwise , the scene remained <ENAMEX TYPE="PERSON">Celimene</ENAMEX> 's house in <ENAMEX TYPE="DATE">1666</ENAMEX> .
Assuming modern audiences readily understand that <ENAMEX TYPE="PERSON">Moliere</ENAMEX> 's social indictment covers their world as well as <ENAMEX TYPE="DATE">17th - century</ENAMEX> <ENAMEX TYPE="GPE">Paris</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Wilbur</ENAMEX> concentrated his formidable artistry on rendering the <ENAMEX TYPE="NORP">Alexandrine</ENAMEX> <ENAMEX TYPE="LANGUAGE">French</ENAMEX> verse into sprightly and theatrical <ENAMEX TYPE="LANGUAGE">English</ENAMEX> iambic pentameter .
The <ENAMEX TYPE="PERSON">Wilbur</ENAMEX> translation is remarkable -- well worth a read and even better seen in the theater if you ever have the opportunity .
But if you happen to be coming to <ENAMEX TYPE="GPE">Chicago</ENAMEX> in <ENAMEX TYPE="DATE">the next few weeks</ENAMEX> , do n't fail to have a look at <ENAMEX TYPE="PERSON">Robert Falls 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">The Misanthrope</ENAMEX> '' at the <ENAMEX TYPE="ORG">Goodman</ENAMEX> .
If Mr. <ENAMEX TYPE="PERSON">Wilbur</ENAMEX> 's translation is a finely ground lens through which we see the pettiness and corruption of <ENAMEX TYPE="DATE">17th - century</ENAMEX> <ENAMEX TYPE="GPE">Paris</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Falls</ENAMEX> 's production is a mirror in which we see ourselves .
Mr. <ENAMEX TYPE="PERSON">Falls</ENAMEX> , the <ENAMEX TYPE="ORG">Goodman</ENAMEX> 's artistic director , took a recent adaptation by <ENAMEX TYPE="PERSON">Neil Bartlett</ENAMEX> and significantly adapted it .
Mr. <ENAMEX TYPE="PERSON">Bartlett</ENAMEX> had slimmed <ENAMEX TYPE="PERSON">Moliere</ENAMEX> 's cast of characters to <ENAMEX TYPE="CARDINAL">six</ENAMEX> and set them in the <ENAMEX TYPE="GPE">London</ENAMEX> media world of <ENAMEX TYPE="NORP">Thatcherite</ENAMEX> <ENAMEX TYPE="GPE">Britain</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Falls</ENAMEX> transfers the setting to <ENAMEX TYPE="GPE">Hollywood</ENAMEX> , and transforms the characters into what passes for aristocracy there -- agents , producers , actors , writers and sycophants .
It works .
Mr. <ENAMEX TYPE="PERSON">Bartlett</ENAMEX> managed to more or less maintain <ENAMEX TYPE="PERSON">Moliere</ENAMEX> 's <ENAMEX TYPE="NORP">Alexandrine</ENAMEX> verse form , <ENAMEX TYPE="CARDINAL">12</ENAMEX> syllable lines in rhyming couplets .
Mr. <ENAMEX TYPE="PERSON">Falls</ENAMEX> kept the form , but Americanized it with Mr. <ENAMEX TYPE="PERSON">Bartlett</ENAMEX> 's further help .
With a splendid cast led by <ENAMEX TYPE="PERSON">David Darlow</ENAMEX> as <ENAMEX TYPE="PERSON">Alceste</ENAMEX> , <ENAMEX TYPE="PERSON">Christina Haag</ENAMEX> as <ENAMEX TYPE="PERSON">Celimene</ENAMEX> and , especially , <ENAMEX TYPE="PERSON">William Brown</ENAMEX> as a <ENAMEX TYPE="PERSON">Philinte</ENAMEX> who plays the <ENAMEX TYPE="GPE">Hollywood</ENAMEX> game but harbors authentic values and feelings , the <ENAMEX TYPE="ORG">Goodman</ENAMEX> production barrels through an all - night <ENAMEX TYPE="GPE">Hollywood</ENAMEX> party with exuberance and wit .
If this version , with its references to <ENAMEX TYPE="PERSON">Steven Spielberg</ENAMEX> , <ENAMEX TYPE="ORG">Spago</ENAMEX> and `` <ENAMEX TYPE="WORK_OF_ART">thirtysomething</ENAMEX> '' attracts younger audiences who might stay away from the classical version , then Messrs. <ENAMEX TYPE="PERSON">Bartlett</ENAMEX> and <ENAMEX TYPE="PERSON">Falls</ENAMEX> are justified in abandoning Mr. <ENAMEX TYPE="PERSON">Wilbur</ENAMEX> .
A <ENAMEX TYPE="DATE">300 - year - old</ENAMEX> play may be easier to revive than <ENAMEX TYPE="CARDINAL">one</ENAMEX> merely <ENAMEX TYPE="DATE">25</ENAMEX> .
<ENAMEX TYPE="ORG">The Steppenwolf Theatre Company</ENAMEX> , back from a critical and box office success in <ENAMEX TYPE="GPE">London</ENAMEX> with its adaptation of <ENAMEX TYPE="PERSON">Steinbeck</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">The Grapes of Wrath</ENAMEX> , '' opened the new season with <ENAMEX TYPE="PERSON">Harold Pinter 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">The Homecoming</ENAMEX> , '' first produced by <ENAMEX TYPE="ORG">the Royal Shakespeare Company</ENAMEX> in <ENAMEX TYPE="DATE">1965</ENAMEX> .
Back then , Mr. <ENAMEX TYPE="PERSON">Pinter</ENAMEX> was not only the angry young <ENAMEX TYPE="NORP">British</ENAMEX> playwright , but also the <ENAMEX TYPE="ORDINAL">first</ENAMEX> to use silences and sentence fragments and menacing stares , almost to the exclusion of what we previously understood to be theatrical dialogue .
When `` <ENAMEX TYPE="WORK_OF_ART">The Homecoming</ENAMEX> '' was first produced on this side of the <ENAMEX TYPE="LOC">Atlantic</ENAMEX> , actors and directors were reverential .
Silences were lengthy -- nobody moved or gestured .
Nobody smiled onstage , and nobody in the audience was encouraged to laugh .
This kind of theater was new to us .
Also , it was not a funny time over here , what with <ENAMEX TYPE="EVENT">the Vietnam War</ENAMEX> , the <ENAMEX TYPE="DATE">'68</ENAMEX> <ENAMEX TYPE="NORP">Democratic</ENAMEX> convention , assassinations and riots .
But under <ENAMEX TYPE="PERSON">Jerry Perry 's</ENAMEX> direction the current <ENAMEX TYPE="ORG">Steppenwolf</ENAMEX> production , scheduled to play through <ENAMEX TYPE="DATE">Nov. 19</ENAMEX> , breaks through the flat and boring ritual that `` <ENAMEX TYPE="WORK_OF_ART">The Homecoming</ENAMEX> '' had become .
Led by a near - perfect performance by <ENAMEX TYPE="PERSON">Alan Wilder</ENAMEX> as <ENAMEX TYPE="PERSON">Max</ENAMEX> , the father , the play is at once an appalling and hilarious dissection of a family 's rage , bitterness , fear and isolation .
Encouraged by Mr. <ENAMEX TYPE="PERSON">Wilder</ENAMEX> 's sly grins , embarrassed grimaces and sputtering rages , the audience gets the joke and begins to laugh before the end of the first act .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> of the family members , <ENAMEX TYPE="PERSON">Max</ENAMEX> and his <ENAMEX TYPE="CARDINAL">two</ENAMEX> sons , <ENAMEX TYPE="PERSON">Lenny</ENAMEX> and <ENAMEX TYPE="PERSON">Joey</ENAMEX> , live off the flesh : <ENAMEX TYPE="PERSON">Max</ENAMEX> is a retired butcher , <ENAMEX TYPE="PERSON">Lenny</ENAMEX> a pimp and <ENAMEX TYPE="PERSON">Joey</ENAMEX> an aspiring boxer .
<ENAMEX TYPE="PERSON">Sam</ENAMEX> , <ENAMEX TYPE="PERSON">Max</ENAMEX> 's brother , has escaped the flesh by working as a liveried chauffeur and never seeking a wife .
<ENAMEX TYPE="PERSON">Teddy</ENAMEX> , the eldest of <ENAMEX TYPE="PERSON">Max</ENAMEX> 's sons , has made the most dramatic escape by becoming a professor of philosophy at an <ENAMEX TYPE="NORP">American</ENAMEX> university .
Though it 's clearly <ENAMEX TYPE="PERSON">Max</ENAMEX> 's wife who held sway here until her death , now none of the other male residents of this misbegotten household can challenge <ENAMEX TYPE="PERSON">Max</ENAMEX> .
The play concerns <ENAMEX TYPE="PERSON">Teddy</ENAMEX> 's homecoming with his wife of <ENAMEX TYPE="DATE">six years</ENAMEX> , <ENAMEX TYPE="PERSON">Ruth</ENAMEX> .
Curiously , <ENAMEX TYPE="PERSON">Randall Arney</ENAMEX> as <ENAMEX TYPE="PERSON">Teddy</ENAMEX> seems the only cast member unable to get beyond the zombie approach to a <ENAMEX TYPE="PERSON">Pinter</ENAMEX> character .
As <ENAMEX TYPE="PERSON">Ruth</ENAMEX> , <ENAMEX TYPE="PERSON">Moira Harris</ENAMEX> , a large and beautiful woman who may be our next <ENAMEX TYPE="PERSON">Colleen Dewhurst</ENAMEX> , begins almost immediately to overpower each of the men .
In the end , <ENAMEX TYPE="PERSON">Teddy</ENAMEX> returns alone to <ENAMEX TYPE="GPE">America</ENAMEX> , leaving <ENAMEX TYPE="PERSON">Ruth</ENAMEX> in <ENAMEX TYPE="PERSON">Max</ENAMEX> 's chair .
We have seen her develop within <ENAMEX TYPE="TIME">a few hours</ENAMEX> from a shy and unknown in - law to a goddess of the flesh who will replace the dead mother , and then some .
While <ENAMEX TYPE="ORG">Steppenwolf</ENAMEX> was in <ENAMEX TYPE="GPE">London</ENAMEX> with `` <ENAMEX TYPE="WORK_OF_ART">The Grapes of Wrath</ENAMEX> , '' <ENAMEX TYPE="PERSON">Bruce Sagan</ENAMEX> , the president of its board of directors , quietly returned to <ENAMEX TYPE="GPE">Chicago</ENAMEX> to buy a piece of real estate in the city 's rapidly reviving <ENAMEX TYPE="FAC">North Halsted Street</ENAMEX> restaurant and theater district .
Within <ENAMEX TYPE="DATE">a year</ENAMEX> he hopes <ENAMEX TYPE="ORG">Steppenwolf</ENAMEX> will move into a new <ENAMEX TYPE="CARDINAL">500</ENAMEX> - seat theater on that site .
The troupe currently performs in a converted dairy that seats <ENAMEX TYPE="CARDINAL">211</ENAMEX> and provides little capacity for staging anything beyond a simple <ENAMEX TYPE="CARDINAL">one</ENAMEX> - set production .
`` If we wanted to stage ` <ENAMEX TYPE="WORK_OF_ART">Death of a Salesman</ENAMEX> , ' `` Mr. <ENAMEX TYPE="PERSON">Sagan</ENAMEX> says , `` <ENAMEX TYPE="PERSON">Willie Loman</ENAMEX> would have to live in a ranch house because of the low ceiling . ''
<ENAMEX TYPE="ORG">Steppenwolf</ENAMEX> needs the extra seats even more than the fly space .
It 's currently forced to turn away many potential subscribers beyond the <ENAMEX TYPE="CARDINAL">13,000</ENAMEX> who can be accommodated in its present digs .
For all the attention that <ENAMEX TYPE="GPE">Chicago</ENAMEX> theater has received during <ENAMEX TYPE="DATE">the past decade</ENAMEX> , not <ENAMEX TYPE="CARDINAL">one</ENAMEX> new building has been devoted to it .
Mr. <ENAMEX TYPE="PERSON">Sagan</ENAMEX> , a former publisher and real estate developer , has put together an <ENAMEX TYPE="MONEY">$ 8 million</ENAMEX> financial package that includes <ENAMEX TYPE="MONEY">approximately $ 4 million</ENAMEX> of tax exempt bonds issued by <ENAMEX TYPE="GPE">the State of Illinois</ENAMEX> -LRB- the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time that a state has used its educational facilities authority to support construction of a theater -RRB- , and <ENAMEX TYPE="MONEY">approximately $ 1 million</ENAMEX> in grants from <ENAMEX TYPE="ORG">the National Endowment for the Arts</ENAMEX> , <ENAMEX TYPE="ORG">the MacArthur Foundation</ENAMEX> , and a few other deep pockets .
The rest , he is confident , can be raised .
His board members alone have pledged $ <ENAMEX TYPE="MONEY">800,000</ENAMEX> and he is just beginning to massage local foundations and corporations .
Mr. <ENAMEX TYPE="PERSON">Sagan</ENAMEX> compares the importance of <ENAMEX TYPE="ORG">Steppenwolf</ENAMEX> with <ENAMEX TYPE="PERSON">Orson Welles 's</ENAMEX> <ENAMEX TYPE="ORG">Mercury Theater</ENAMEX> in the <ENAMEX TYPE="DATE">'30s</ENAMEX> .
But <ENAMEX TYPE="PERSON">Welles</ENAMEX> 's theater company turned out to have a brief -- one might say a mercurial -- existence .
What will Mr. <ENAMEX TYPE="PERSON">Sagan</ENAMEX> do with his new theater building if the allure of <ENAMEX TYPE="GPE">Hollywood</ENAMEX> and <ENAMEX TYPE="FAC">Broadway</ENAMEX> proves too much for such <ENAMEX TYPE="ORG">Steppenwolf</ENAMEX> stalwarts as <ENAMEX TYPE="PERSON">John Malkovich</ENAMEX> -LRB- `` <ENAMEX TYPE="WORK_OF_ART">Dangerous Liaisons</ENAMEX> '' -RRB- , <ENAMEX TYPE="PERSON">Joan Allen</ENAMEX> -LRB- `` <ENAMEX TYPE="WORK_OF_ART">The Heidi Chronicles</ENAMEX> '' -RRB- , and <ENAMEX TYPE="PERSON">Glenne Headly</ENAMEX> -LRB- `` <ENAMEX TYPE="WORK_OF_ART">Lonesome Dove</ENAMEX> '' -RRB- , and the company crumbles ?
`` That 's OK , '' Mr. <ENAMEX TYPE="PERSON">Sagan</ENAMEX> replies .
`` Let this building be <ENAMEX TYPE="ORG">Steppenwolf</ENAMEX> 's legacy to <ENAMEX TYPE="GPE">Chicago</ENAMEX> theater . ''
Mr. <ENAMEX TYPE="PERSON">Henning</ENAMEX> is a <ENAMEX TYPE="GPE">Chicago</ENAMEX> - based law firm management consultant and a writer .
</DOC>
