<DOC DOCNO="nw/wsj/16/wsj_1696@1696@wsj@nw@en@on">
A <ENAMEX TYPE="ORG">House</ENAMEX> - Senate conference approved a <ENAMEX TYPE="MONEY">nearly $ 17 billion</ENAMEX> <ENAMEX TYPE="ORG">State</ENAMEX> , <ENAMEX TYPE="ORG">Justice</ENAMEX> and <ENAMEX TYPE="ORG">Commerce Department</ENAMEX> bill that makes federal reparations for <ENAMEX TYPE="NORP">Japanese - Americans</ENAMEX> held in <ENAMEX TYPE="EVENT">World War II</ENAMEX> internment camps a legal entitlement after <ENAMEX TYPE="DATE">next Oct. 1</ENAMEX> .
The measure provides no money for the promised payments until then , but beginning in <ENAMEX TYPE="DATE">fiscal 1991</ENAMEX> , the government would be committed to meeting <ENAMEX TYPE="DATE">annual</ENAMEX> payments of <ENAMEX TYPE="MONEY">as much as $ 500 million</ENAMEX> until the total liability of approximately <ENAMEX TYPE="MONEY">$ 1.25 billion</ENAMEX> is paid .
The action abandons earlier efforts to find offsetting cuts to fund the payments , but is widely seen as a more realistic means of expediting reparations <ENAMEX TYPE="ORDINAL">first</ENAMEX> authorized in <ENAMEX TYPE="DATE">1988</ENAMEX> .
The action came as <ENAMEX TYPE="ORG">Congress</ENAMEX> sent to President <ENAMEX TYPE="PERSON">Bush</ENAMEX> a <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> bill providing <ENAMEX TYPE="MONEY">an estimated $ 156.7 billion</ENAMEX> for the <ENAMEX TYPE="ORG">Departments of Labor</ENAMEX> , <ENAMEX TYPE="ORG">Education</ENAMEX> , <ENAMEX TYPE="ORG">Health and Human Services</ENAMEX> .
Final approval was on a <ENAMEX TYPE="CARDINAL">67</ENAMEX> - 31 roll call in the <ENAMEX TYPE="ORG">Senate</ENAMEX> , which sets the stage for a veto confrontation with Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> over the issue of publicly financed abortions for poor women .
Reversing an <ENAMEX TYPE="DATE">eight - year</ENAMEX> federal policy , the measure supports <ENAMEX TYPE="ORG">Medicaid</ENAMEX> abortions in cases of rape and incest , but Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has so far refused to support any specific exemption beyond instances in which the mother 's life is in danger .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's veto power puts him a commanding position in the narrowly divided <ENAMEX TYPE="ORG">House</ENAMEX> , but a vote to override his position could well pick up new support because of the wealth of health and education programs financed in the underlying bill .
The measure before the conference <ENAMEX TYPE="DATE">yesterday</ENAMEX> funds the <ENAMEX TYPE="ORG">Departments of State</ENAMEX> , <ENAMEX TYPE="ORG">Justice</ENAMEX> and <ENAMEX TYPE="ORG">Commerce</ENAMEX> through <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> .
An estimated <ENAMEX TYPE="MONEY">$ 1.32 billion</ENAMEX> is provided for <ENAMEX TYPE="DATE">next year 's</ENAMEX> census , and negotiators stripped a <ENAMEX TYPE="ORG">Senate</ENAMEX> - passed rider seeking to block the counting of illegal aliens .
Elsewhere in <ENAMEX TYPE="ORG">the Commerce Department</ENAMEX> , nearly <ENAMEX TYPE="MONEY">$ 191.2 million</ENAMEX> is preserved for assistance programs under <ENAMEX TYPE="ORG">the Economic Development Administration</ENAMEX> .
And in a footnote to the fall of <ENAMEX TYPE="ORG">House</ENAMEX> Speaker <ENAMEX TYPE="PERSON">James Wright</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> , the conference voted to rescind <ENAMEX TYPE="MONEY">$ 11.8 million</ENAMEX> in unspent <ENAMEX TYPE="ORG">EDA</ENAMEX> funds for a <ENAMEX TYPE="GPE">Fort Worth</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , stockyards project that figured in ethics charges against the former <ENAMEX TYPE="NORP">Democratic</ENAMEX> leader .
Fiscal pressures also forced the adoption of new fees charged by federal agencies , and an <ENAMEX TYPE="PERCENT">18 %</ENAMEX> increase in <ENAMEX TYPE="ORG">the Securities and Exchange Commission 's</ENAMEX> budget would be financed entirely by an added <ENAMEX TYPE="MONEY">$ 26 million</ENAMEX> in filing fees .
In an unprecedented step , the measure anticipates another <ENAMEX TYPE="MONEY">$ 30 million</ENAMEX> in receipts by having <ENAMEX TYPE="ORG">the Federal Bureau of Investigation</ENAMEX> charge for fingerprint services in civil cases -- a change that is almost certain to increase <ENAMEX TYPE="ORG">Pentagon</ENAMEX> costs in processing personnel and security clearances .
The bill does n't include <ENAMEX TYPE="MONEY">an estimated $ 1.9 billion</ENAMEX> in supplemental anti-drug funds for <ENAMEX TYPE="ORG">Justice Department</ENAMEX> and law - enforcement accounts that are still in conference with the <ENAMEX TYPE="ORG">House</ENAMEX> .
But <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's agreement would make it easier for state governments to handle the promised aid by deferring for <ENAMEX TYPE="DATE">one year</ENAMEX> a scheduled <ENAMEX TYPE="PERCENT">50 %</ENAMEX> increase in the required state matching funds for law - enforcement grants .
Similarly , the measure adjusts the current funding formula to promise smaller states such as <ENAMEX TYPE="GPE">New Hampshire</ENAMEX> and <ENAMEX TYPE="GPE">Delaware</ENAMEX> a minimum allocation of <ENAMEX TYPE="MONEY">$ 1.6 million</ENAMEX> each in drug grants , or <ENAMEX TYPE="CARDINAL">three</ENAMEX> times the current minimum .
The odd mix of departments in the bill makes it <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the more eclectic of the <ENAMEX TYPE="DATE">annual</ENAMEX> appropriations measures , and the assorted provisions attached by lawmakers run from <ENAMEX TYPE="MONEY">$ 1.5 million</ENAMEX> for a fish farm in <ENAMEX TYPE="GPE">Arkansas</ENAMEX> to a music festival in <ENAMEX TYPE="GPE">Moscow</ENAMEX> under <ENAMEX TYPE="ORG">the United States Information Agency</ENAMEX> .
Lawmakers scrapped all of a <ENAMEX TYPE="MONEY">$ 7.4 million</ENAMEX> <ENAMEX TYPE="ORG">State Department</ENAMEX> request for the <ENAMEX TYPE="DATE">1992</ENAMEX> <ENAMEX TYPE="EVENT">Expo</ENAMEX> in <ENAMEX TYPE="GPE">Seville</ENAMEX> , <ENAMEX TYPE="GPE">Spain</ENAMEX> , but agreed elsewhere to $ <ENAMEX TYPE="MONEY">15,000</ENAMEX> for an oil portrait of former Chief Justice <ENAMEX TYPE="PERSON">Warren Burger</ENAMEX> .
<ENAMEX TYPE="ORG">Senate Commerce Committee</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Ernest Hollings</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">S.C.</ENAMEX> -RRB- , who also chairs the <ENAMEX TYPE="ORG">Senate</ENAMEX> appropriations subcommittee for the department , attached <ENAMEX TYPE="MONEY">$ 10 million</ENAMEX> for an advanced technology initiative , including work on high - definition television .
His <ENAMEX TYPE="NORP">Republican</ENAMEX> counterpart , Sen. <ENAMEX TYPE="PERSON">Warren Rudman</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">N.H.</ENAMEX> -RRB- , has used his position to wage a legislative war with the conservative board of <ENAMEX TYPE="ORG">the Legal Services Corp</ENAMEX> .
An estimated <ENAMEX TYPE="MONEY">$ 321 million</ENAMEX> is provided to maintain the program , but Mr. <ENAMEX TYPE="PERSON">Rudman</ENAMEX> also succeeded in attaching language seeking to curb the authority of the current board until new members are confirmed .
The effective date of any new regulations by the current board would be delayed until <ENAMEX TYPE="DATE">Oct. 1 next year</ENAMEX> , and the bill seeks to reverse efforts by the corporation to cut off funds to service organizations such as <ENAMEX TYPE="ORG">the Food Research and Action Center</ENAMEX> .
The bill also provides <ENAMEX TYPE="MONEY">$ 620.5 million</ENAMEX> to meet <ENAMEX TYPE="GPE">U.S.</ENAMEX> contributions to international organizations and <ENAMEX TYPE="MONEY">$ 80 million</ENAMEX> for peace - keeping activities .
Both accounts reflect significant increases from <ENAMEX TYPE="DATE">fiscal 1989</ENAMEX> , although the amount for peace - keeping shows a <ENAMEX TYPE="PERCENT">27 %</ENAMEX> cut from the administration 's request .
</DOC>
