<DOC DOCNO="nw/wsj/10/wsj_1066@1066@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Delmed</ENAMEX> Inc. 's top <ENAMEX TYPE="CARDINAL">two</ENAMEX> officers resigned and were succeeded by executives of <ENAMEX TYPE="ORG">Fresenius USA Inc.</ENAMEX> and its parent , <ENAMEX TYPE="ORG">Fresenius AG</ENAMEX> , a major <ENAMEX TYPE="ORG">Delmed</ENAMEX> holder that has been negotiating to acquire a controlling stake .
In addition , <ENAMEX TYPE="ORG">Delmed</ENAMEX> , which makes and sells a dialysis solution used in treating kidney diseases , said negotiations about pricing had collapsed between it and a major distributor , <ENAMEX TYPE="ORG">National Medical Care Inc</ENAMEX> .
<ENAMEX TYPE="ORG">Delmed</ENAMEX> said <ENAMEX TYPE="PERSON">Robert S. Ehrlich</ENAMEX> resigned as chairman , president and chief executive .
Mr. <ENAMEX TYPE="PERSON">Ehrlich</ENAMEX> will continue as a director and a consultant .
<ENAMEX TYPE="PERSON">Leslie I. Shapiro</ENAMEX> , chief operating officer and chief financial officer , also resigned , the company said .
Mr. <ENAMEX TYPE="PERSON">Ehrlich</ENAMEX> was succeeded as chairman by <ENAMEX TYPE="PERSON">Gerd Krick</ENAMEX> , a director of <ENAMEX TYPE="ORG">Fresenius</ENAMEX> , a <ENAMEX TYPE="NORP">West German</ENAMEX> pharmaceutical concern .
<ENAMEX TYPE="PERSON">Ben Lipps</ENAMEX> , president of <ENAMEX TYPE="ORG">Fresenius USA</ENAMEX> , was named president , chief executive and chief operating officer .
None of the officials was available for comment .
In trading on <ENAMEX TYPE="ORG">the American Stock Exchange</ENAMEX> , <ENAMEX TYPE="ORG">Delmed</ENAMEX> closed at <ENAMEX TYPE="MONEY">50 cents</ENAMEX> , down <ENAMEX TYPE="MONEY">6.25 cents</ENAMEX> .
<ENAMEX TYPE="ORG">Fresenius</ENAMEX> owns <ENAMEX TYPE="PERCENT">about 42 %</ENAMEX> of <ENAMEX TYPE="ORG">Delmed</ENAMEX> 's fully diluted common stock .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies have been discussing a transaction under which <ENAMEX TYPE="ORG">Fresenius</ENAMEX> would buy <ENAMEX TYPE="ORG">Delmed</ENAMEX> stock for cash to bring its beneficial ownership to <ENAMEX TYPE="PERCENT">between 70 % and 80 %</ENAMEX> of <ENAMEX TYPE="ORG">Delmed</ENAMEX> 's fully diluted common stock .
The transaction also would combine <ENAMEX TYPE="ORG">Fresenius USA</ENAMEX> and <ENAMEX TYPE="ORG">Delmed</ENAMEX> .
Under the proposal , <ENAMEX TYPE="ORG">Delmed</ENAMEX> would issue <ENAMEX TYPE="CARDINAL">about 123.5 million</ENAMEX> additional <ENAMEX TYPE="ORG">Delmed</ENAMEX> common shares to <ENAMEX TYPE="ORG">Fresenius</ENAMEX> at an average price of <ENAMEX TYPE="MONEY">about 65 cents</ENAMEX> a share , though under no circumstances <ENAMEX TYPE="MONEY">more than 75 cents</ENAMEX> a share .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , <ENAMEX TYPE="ORG">Delmed</ENAMEX> said it `` continues to explore the possibility of a combination with <ENAMEX TYPE="ORG">Fresenius USA</ENAMEX> . ''
It added that it is apparent that any terms of a combination `` would be substantially less favorable than those previously announced . ''
While the discussions between <ENAMEX TYPE="ORG">Delmed</ENAMEX> and <ENAMEX TYPE="ORG">National Medical Care</ENAMEX> have been discontinued , <ENAMEX TYPE="ORG">Delmed</ENAMEX> will continue to supply dialysis products through <ENAMEX TYPE="ORG">National Medical</ENAMEX> after their exclusive agreement ends in <ENAMEX TYPE="DATE">March 1990</ENAMEX> , <ENAMEX TYPE="ORG">Delmed</ENAMEX> said .
In addition , <ENAMEX TYPE="ORG">Delmed</ENAMEX> is exploring distribution arrangements with <ENAMEX TYPE="ORG">Fresenius USA</ENAMEX> , <ENAMEX TYPE="ORG">Delmed</ENAMEX> said .
</DOC>
