<DOC DOCNO="nw/wsj/09/wsj_0961@0961@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Federal Reserve</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Alan Greenspan</ENAMEX> told <ENAMEX TYPE="ORG">Congress</ENAMEX> that the <ENAMEX TYPE="ORG">Fed</ENAMEX> can wipe out inflation without causing a recession , but he said doing so will inflict some short - term pain and will require reducing the federal deficit sharply .
Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> said he and other <ENAMEX TYPE="ORG">Fed</ENAMEX> governors endorse a bill by Rep. <ENAMEX TYPE="PERSON">Stephen Neal</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">N.C.</ENAMEX> -RRB- that would require the <ENAMEX TYPE="ORG">Fed</ENAMEX> to pursue policies aimed at eliminating inflation within <ENAMEX TYPE="DATE">five years</ENAMEX> .
`` Such a deadline is attainable , but it would have costs , '' Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> told Rep. <ENAMEX TYPE="PERSON">Neal</ENAMEX> 's monetary policy subcommittee .
The <ENAMEX TYPE="ORG">Fed</ENAMEX> chief opposed a bill - introduced by Reps. <ENAMEX TYPE="PERSON">Lee Hamilton</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Ind.</ENAMEX> -RRB- and <ENAMEX TYPE="PERSON">Byron Dorgan</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">N.D.</ENAMEX> -RRB- -- that , among other things , would require the <ENAMEX TYPE="ORG">Fed</ENAMEX> to disclose all monetary policy moves immediately and increase outside scrutiny of the <ENAMEX TYPE="ORG">Fed</ENAMEX> .
In responding to questions , Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> played down reports of tension between the <ENAMEX TYPE="ORG">Fed</ENAMEX> and the <ENAMEX TYPE="ORG">Treasury</ENAMEX> over exchange - rate policy .
`` What seem to be interpreted as great conflicts are relatively minor issues of tactics , '' he said .
He did n't elaborate .
But the <ENAMEX TYPE="ORG">Fed</ENAMEX> is n't enthusiastic about <ENAMEX TYPE="ORG">Treasury</ENAMEX> efforts to bring down the value of the dollar through intervention in foreign - exchange markets , and the <ENAMEX TYPE="ORG">Treasury</ENAMEX> is frustrated at the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's reluctance to cut interest rates to pull down the dollar 's value .
Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> said the inflation rate , currently <ENAMEX TYPE="PERCENT">about 4 1/2 %</ENAMEX> , `` could be brought down to levels which are close to <ENAMEX TYPE="CARDINAL">zero</ENAMEX> without putting the economy into a recession , but I do suspect that there might be some modest loss of economic output . ''
In other words , economic growth would be lower and unemployment would be higher for <ENAMEX TYPE="DATE">a few years</ENAMEX> .
But Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> , who has repeatedly said the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's goal is to reduce inflation , added that `` whatever losses are incurred in the pursuing of price stability would surely be more than made up in increased output thereafter . ''
He warned that <ENAMEX TYPE="ORG">Fed</ENAMEX> efforts to conquer inflation would fail -- and could produce `` a major financial crunch '' -- unless they are accompanied by a significant reduction in the federal deficit , which causes the government to borrow heavily .
Rep. <ENAMEX TYPE="PERSON">Neal</ENAMEX> 's bill originally called on the <ENAMEX TYPE="ORG">Fed</ENAMEX> to reduce the inflation rate by <ENAMEX TYPE="CARDINAL">one</ENAMEX> percentage point a year for <ENAMEX TYPE="DATE">five years</ENAMEX> and to maintain a <ENAMEX TYPE="CARDINAL">zero</ENAMEX> inflation rate thereafter .
He altered the wording to win Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> 's endorsement .
Even so , his bill is given little chance of passage .
Reps. <ENAMEX TYPE="PERSON">Hamilton</ENAMEX> and <ENAMEX TYPE="PERSON">Dorgan</ENAMEX> also have altered their bill , dropping a proposal to add the <ENAMEX TYPE="ORG">Treasury</ENAMEX> secretary to the <ENAMEX TYPE="CARDINAL">12</ENAMEX> - member <ENAMEX TYPE="ORG">Fed</ENAMEX> committee that makes monetary policy .
Instead , the bill simply calls for twice - a - year meetings between the committee and top administration officials .
Even that met with Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> 's disapproval because it might subject the <ENAMEX TYPE="ORG">Fed</ENAMEX> `` to a more intensely political perspective '' and `` could risk bending monetary policy away from long - term strategic goals . ''
While each of the <ENAMEX TYPE="PERSON">Hamilton</ENAMEX> - Dorgan proposals represents only a small step , together they would erode the <ENAMEX TYPE="ORG">Fed</ENAMEX> 's independence , Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> said .
Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> also said that although he favors cutting capital - gains taxes as sound economic policy , he would oppose such a move if it would undo the political compromise embodied in <ENAMEX TYPE="LAW">the Tax Reform Act</ENAMEX> of <ENAMEX TYPE="DATE">1986</ENAMEX> and result in higher marginal income tax rates .
</DOC>
