<DOC DOCNO="nw/wsj/05/wsj_0566@0566@wsj@nw@en@on">
In the <ENAMEX TYPE="ORDINAL">second</ENAMEX> step of a reorganization that began <ENAMEX TYPE="DATE">earlier this year</ENAMEX> , <ENAMEX TYPE="ORG">Boeing Co.</ENAMEX> said it will create <ENAMEX TYPE="ORG">a Defense and Space Group</ENAMEX> to consolidate several divisions .
Meanwhile , <ENAMEX TYPE="ORG">Boeing</ENAMEX> officials and representatives of the <ENAMEX TYPE="ORG">Machinists</ENAMEX> union met separately last night with a federal mediator in an attempt to break the <ENAMEX TYPE="DATE">month - old</ENAMEX> strike that has shut the aerospace giant 's assembly lines at a time when it has an <ENAMEX TYPE="MONEY">$ 80 billion</ENAMEX> backlog of jetliner orders .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides were scheduled to meet with the mediator <ENAMEX TYPE="TIME">this morning</ENAMEX> .
<ENAMEX TYPE="ORG">Machinists</ENAMEX> already have rejected a package that would provide a <ENAMEX TYPE="PERCENT">10 %</ENAMEX> pay raise plus bonuses over the <ENAMEX TYPE="DATE">three - year</ENAMEX> life of the contract .
<ENAMEX TYPE="ORG">Boeing</ENAMEX> has said repeatedly it wo n't expand its offer and the machinists have responded that the offer is n't good enough .
However , the resolve of some of the striking <ENAMEX TYPE="CARDINAL">57,000</ENAMEX> machinists might be weakening .
<ENAMEX TYPE="CARDINAL">About 1,000</ENAMEX> strikers signed petitions <ENAMEX TYPE="DATE">last week</ENAMEX> calling for <ENAMEX TYPE="ORG">Boeing</ENAMEX> and <ENAMEX TYPE="ORG">Machinists</ENAMEX> representatives to schedule new meetings .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides had n't met since <ENAMEX TYPE="DATE">Oct. 18</ENAMEX> .
While <ENAMEX TYPE="ORG">Boeing</ENAMEX> 's commercial business is booming , its military business is feeling the effects of a declining defense budget after a strong buildup during the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> presidency .
In <ENAMEX TYPE="DATE">May</ENAMEX> , the company consolidated its <ENAMEX TYPE="ORG">Aerospace and Electronics</ENAMEX> groups ; the new <ENAMEX TYPE="ORG">Defense and Space Group</ENAMEX> will contain the <ENAMEX TYPE="ORG">Aerospace and Electronics</ENAMEX> division and <ENAMEX TYPE="ORG">Advanced Systems</ENAMEX> , both based in the <ENAMEX TYPE="GPE">Seattle</ENAMEX> area ; <ENAMEX TYPE="ORG">Boeing Helicopters</ENAMEX> in <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> ; <ENAMEX TYPE="ORG">Boeing Military Airplanes</ENAMEX> in <ENAMEX TYPE="GPE">Wichita</ENAMEX> , <ENAMEX TYPE="GPE">Kan.</ENAMEX> , and <ENAMEX TYPE="ORG">ArgoSystems</ENAMEX> in <ENAMEX TYPE="GPE">Sunnyvale</ENAMEX> , <ENAMEX TYPE="GPE">Calif</ENAMEX> .
<ENAMEX TYPE="PERSON">B. Dan Pinick</ENAMEX> , president of <ENAMEX TYPE="ORG">Boeing Aerospace and Electronics</ENAMEX> , will become president of the new group , which will become operational <ENAMEX TYPE="DATE">Jan. 2</ENAMEX> .
In addition , <ENAMEX TYPE="ORG">Boeing</ENAMEX> said it also will reorganize all its work in <ENAMEX TYPE="GPE">Wichita</ENAMEX> into military and commercial divisions .
All of the changes will reduce its overhead and streamline operations , <ENAMEX TYPE="ORG">Boeing</ENAMEX> said .
Analysts agreed .
`` It 's a further step to better returns in the hemorrhaging defense business , '' said <ENAMEX TYPE="PERSON">Steven Binder</ENAMEX> , an analyst with <ENAMEX TYPE="ORG">Bear , Stearns -AMP- Co.</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
`` They had to do it . ''
<ENAMEX TYPE="PERSON">Howard Rubel</ENAMEX> , an analyst with <ENAMEX TYPE="ORG">C.J. Lawrence , Morgan Grenfell Inc.</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , said the shift reflects <ENAMEX TYPE="ORG">Boeing</ENAMEX> confidence in Mr. <ENAMEX TYPE="PERSON">Pinick</ENAMEX> , described by Mr. <ENAMEX TYPE="PERSON">Rubel</ENAMEX> as an expert on doing business with the military .
`` His side of the business has been successful in a tough environment , '' Mr. <ENAMEX TYPE="PERSON">Rubel</ENAMEX> said .
</DOC>
