<DOC DOCNO="nw/wsj/05/wsj_0556@0556@wsj@nw@en@on">
<ENAMEX TYPE="ORG">R.H. Macy -AMP- Co.</ENAMEX> , the closely held department store chain , said in a financial filing <ENAMEX TYPE="DATE">Friday</ENAMEX> that its sales for <ENAMEX TYPE="DATE">the fiscal fourth quarter ended July 29</ENAMEX> were up <ENAMEX TYPE="PERCENT">10 %</ENAMEX> to <ENAMEX TYPE="MONEY">$ 1.59 billion</ENAMEX> against <ENAMEX TYPE="MONEY">$ 1.44 billion</ENAMEX> <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
Comparable store sales for <ENAMEX TYPE="DATE">the quarter</ENAMEX> were up <ENAMEX TYPE="PERCENT">7.3 %</ENAMEX> .
The net loss for <ENAMEX TYPE="DATE">the quarter</ENAMEX> was <ENAMEX TYPE="MONEY">$ 43.1 million</ENAMEX> against a <ENAMEX TYPE="DATE">year - earlier</ENAMEX> loss of <ENAMEX TYPE="MONEY">$ 106 million</ENAMEX> .
The loss in <ENAMEX TYPE="DATE">the fourth quarter of 1988</ENAMEX> reflected in part expenses for an unsuccessful bid for <ENAMEX TYPE="ORG">Federated Department Stores Inc.</ENAMEX> , as well as the restructuring of some of its department store operations .
For <ENAMEX TYPE="DATE">the year</ENAMEX> , sales were up <ENAMEX TYPE="PERCENT">5.6 %</ENAMEX> to <ENAMEX TYPE="MONEY">$ 6.97 billion</ENAMEX> compared with <ENAMEX TYPE="MONEY">$ 6.61 billion</ENAMEX> in <ENAMEX TYPE="DATE">fiscal 1988</ENAMEX> .
Sales for <ENAMEX TYPE="DATE">both years</ENAMEX> reflect <ENAMEX TYPE="DATE">12 - month</ENAMEX> performances for <ENAMEX TYPE="DATE">each year</ENAMEX> of <ENAMEX TYPE="ORG">I. Magnin</ENAMEX> , <ENAMEX TYPE="ORG">Bullock 's</ENAMEX> , and <ENAMEX TYPE="ORG">Bullocks Wilshire</ENAMEX> .
<ENAMEX TYPE="ORG">Macy</ENAMEX> acquired those <ENAMEX TYPE="CARDINAL">three</ENAMEX> businesses in <ENAMEX TYPE="DATE">May 1988</ENAMEX> .
On a comparable store basis , including the new acquisitions for <ENAMEX TYPE="DATE">both years</ENAMEX> , sales for <ENAMEX TYPE="DATE">fiscal 1989</ENAMEX> were up <ENAMEX TYPE="PERCENT">1.9 %</ENAMEX> .
<ENAMEX TYPE="ORG">Macy</ENAMEX> reported a net loss for <ENAMEX TYPE="DATE">fiscal 1989</ENAMEX> of <ENAMEX TYPE="MONEY">$ 53.7 million</ENAMEX> compared with a net loss of <ENAMEX TYPE="MONEY">$ 188.2 million</ENAMEX> for <ENAMEX TYPE="DATE">fiscal 1988</ENAMEX> .
The company 's earnings before interest , taxes and depreciation , which bondholders use a measurement of the chain 's ability to pay its existing debt , increased <ENAMEX TYPE="PERCENT">11 %</ENAMEX> in <ENAMEX TYPE="DATE">fiscal 1989</ENAMEX> to <ENAMEX TYPE="MONEY">$ 926.1 million</ENAMEX> from <ENAMEX TYPE="MONEY">$ 833.6 million</ENAMEX> .
The <ENAMEX TYPE="MONEY">$ 833.6 million</ENAMEX> figures includes the new acquisitions .
Excluding those businesses , earnings before interest , taxes and depreciation for <ENAMEX TYPE="DATE">1988</ENAMEX> would have been <ENAMEX TYPE="MONEY">$ 728.5 million</ENAMEX> .
As of <ENAMEX TYPE="DATE">Feb. 1 , 1990</ENAMEX> , the <ENAMEX TYPE="ORG">Bullocks Wilshire</ENAMEX> stores will operate as <ENAMEX TYPE="ORG">I. Magnin</ENAMEX> stores .
Altogether , <ENAMEX TYPE="ORG">Macy</ENAMEX> and its subsidiaries own or lease <ENAMEX TYPE="CARDINAL">149</ENAMEX> department stores and <ENAMEX TYPE="CARDINAL">61</ENAMEX> specialty stores nationwide .
Although management led a leveraged buy - out of <ENAMEX TYPE="ORG">R.H. Macy</ENAMEX> in <ENAMEX TYPE="DATE">July 1986</ENAMEX> , the company still makes financial filings because of its publicly traded debt .
The company estimates its total debt at <ENAMEX TYPE="MONEY">about $ 5.2 billion</ENAMEX> .
This includes <ENAMEX TYPE="MONEY">$ 4.6 billion</ENAMEX> of long - term debt , <ENAMEX TYPE="MONEY">$ 457.5 million</ENAMEX> in short - term debt , and <ENAMEX TYPE="MONEY">$ 95.7 million</ENAMEX> of the current portion of long - term debt .
In a letter to investors , Chairman <ENAMEX TYPE="PERSON">Edward S. Finkelstein</ENAMEX> wrote that he expects the company to `` benefit from some of the disruption faced by our competitors .
While our competitors are concerned with their financial viability and possible ownership changes , we will be concentrating on buying and selling merchandise our customers need and want . ''
Mr. <ENAMEX TYPE="PERSON">Finkelstein</ENAMEX> is apparently referring to <ENAMEX TYPE="ORG">B. Altman</ENAMEX> and <ENAMEX TYPE="ORG">Bonwit Teller</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> retailers that have recently filed for <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> bankruptcy protection , as well as the retail chains owned by financially troubled <ENAMEX TYPE="ORG">Campeau Corp</ENAMEX> .
Those chains include <ENAMEX TYPE="ORG">Bloomingdale 's</ENAMEX> , which <ENAMEX TYPE="ORG">Campeau</ENAMEX> recently said it will sell .
Other retail properties for sale include <ENAMEX TYPE="ORG">Saks Fifth Avenue</ENAMEX> and <ENAMEX TYPE="ORG">Marshall Field</ENAMEX> , retailers now owned by <ENAMEX TYPE="ORG">B.A.T PLC</ENAMEX> , the <ENAMEX TYPE="NORP">British</ENAMEX> tobacco conglomerate .
In his letter , Mr. <ENAMEX TYPE="PERSON">Finkelstein</ENAMEX> also referred to the recent <ENAMEX TYPE="GPE">San Francisco</ENAMEX> earthquake .
Mr. <ENAMEX TYPE="PERSON">Finkelstein</ENAMEX> flew to <ENAMEX TYPE="GPE">San Francisco</ENAMEX> <ENAMEX TYPE="DATE">the day</ENAMEX> after the earthquake , and found that <ENAMEX TYPE="CARDINAL">10 to 12</ENAMEX> of his company 's stores had sustained some damage , including the breakage of most windows at the <ENAMEX TYPE="ORG">I. Magnin</ENAMEX> store on <ENAMEX TYPE="FAC">Union Square</ENAMEX> .
`` The volume and profit impact on <ENAMEX TYPE="DATE">our fiscal first quarter</ENAMEX> will not be positive , but looking at the whole <ENAMEX TYPE="DATE">fiscal year</ENAMEX> , we do n't see the effect as material , '' wrote Mr. <ENAMEX TYPE="PERSON">Finkelstein</ENAMEX> .
</DOC>
