<DOC DOCNO="nw/wsj/00/wsj_0077@0077@wsj@nw@en@on">
Investors took advantage of <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's stock rally to book some profits <ENAMEX TYPE="DATE">yesterday</ENAMEX> , leaving stocks up fractionally .
Bond prices and the dollar both gained modestly .
The Dow Jones Industrial Average finished less than a point higher to close at 2645.90 in moderate trading .
But advancing issues on <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> were tidily ahead of declining stocks , <ENAMEX TYPE="CARDINAL">847</ENAMEX> to <ENAMEX TYPE="CARDINAL">644</ENAMEX> .
Long - term bond prices rose despite prospects of a huge new supply of <ENAMEX TYPE="ORG">Treasury</ENAMEX> debt this <ENAMEX TYPE="DATE">month</ENAMEX> .
Continuing demand for dollars from <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors boosted the <ENAMEX TYPE="GPE">U.S.</ENAMEX> currency .
Analysts were disappointed that the enthusiasm investors showed for stocks in the wake of <ENAMEX TYPE="ORG">Georgia - Pacific 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 3.18 billion</ENAMEX> bid for <ENAMEX TYPE="ORG">Great Northern Nekoosa</ENAMEX> evaporated so quickly .
The industrial average jumped more than <ENAMEX TYPE="CARDINAL">41</ENAMEX> points <ENAMEX TYPE="DATE">Tuesday</ENAMEX> as speculators rushed to buy shares of potential takeover targets .
But with the end of the <ENAMEX TYPE="DATE">year</ENAMEX> in sight , money managers are eager to take profits and cut their risks of losing what for many have been exceptionally good returns in
Economic news had little effect on financial markets .
As expected , a national purchasing managers ' report indicated the nation 's manufacturing sector continues to contract modestly .
<ENAMEX TYPE="ORG">The Federal Reserve 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Beige Book</ENAMEX> , a summary of economic conditions across the country , indicated that the overall economy remains in a pattern of sluggish growth .
In major market activity :
Stock prices rose fractionally in moderate trading .
<ENAMEX TYPE="ORG">Big Board</ENAMEX> volume totaled <ENAMEX TYPE="CARDINAL">154.2 million</ENAMEX> shares .
Bond prices were up .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> 's benchmark <ENAMEX TYPE="DATE">30 - year</ENAMEX> bond gained about a quarter of a point , or $ <ENAMEX TYPE="MONEY">2.50</ENAMEX> for each $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> of face amount .
The yield fell to <ENAMEX TYPE="PERCENT">7.88 %</ENAMEX> .
The dollar rose .
In <ENAMEX TYPE="TIME">late afternoon</ENAMEX> <ENAMEX TYPE="GPE">New York</ENAMEX> trading the currency was at <ENAMEX TYPE="MONEY">1.8500 marks</ENAMEX> and <ENAMEX TYPE="MONEY">143.80 yen</ENAMEX> compared with <ENAMEX TYPE="MONEY">1.8415 marks</ENAMEX> and <ENAMEX TYPE="MONEY">142.85 yen</ENAMEX> .
</DOC>
