<DOC DOCNO="nw/wsj/11/wsj_1107@1107@wsj@nw@en@on">
This is in response to <ENAMEX TYPE="PERSON">George Melloan 's</ENAMEX> <ENAMEX TYPE="ORG">Business World</ENAMEX> column `` <ENAMEX TYPE="WORK_OF_ART">The Housing Market Is a Bigger Mess Than You Think</ENAMEX> '' -LRB- op - ed page , <ENAMEX TYPE="DATE">Sept. 26</ENAMEX> -RRB- .
In <ENAMEX TYPE="GPE">Houston</ENAMEX> , we have seen how bad the housing problem can become .
Unused houses deteriorate rapidly , affecting the value of nearby homes ; in a domino effect , the entire neighborhood can fall victim .
At this stage some people just `` walk away '' from homes where the mortgage exceeds current market value .
But most of them could have afforded to keep up their payments -- they chose not to do so .
The problem is so vast that we need to try innovative solutions -- in small - scale experiments .
Here are some ideas :
<ENAMEX TYPE="CARDINAL">1</ENAMEX> -RRB- Foreclosed homes could be sold by the <ENAMEX TYPE="ORG">FHA</ENAMEX> for no down payment -LRB- the biggest obstacle to young buyers -RRB- , but with personal liability for the mortgage -LRB- no walking away by choice -RRB- .
<ENAMEX TYPE="CARDINAL">2</ENAMEX> -RRB- Encourage long - term occupancy by forgiving <ENAMEX TYPE="DATE">one month 's</ENAMEX> payment -LRB- off the tail end of the mortgage -RRB- for <ENAMEX TYPE="DATE">every six months</ENAMEX> paid ; or perhaps have the down payment deferred to the end of the mortgage -LRB- balloon -RRB- , but `` forgiven '' on a <ENAMEX TYPE="DATE">monthly</ENAMEX> pro-rata basis as long as the owner remains the occupant .
<ENAMEX TYPE="CARDINAL">3</ENAMEX> -RRB- Develop rental agreements with exclusive purchase options for the renter .
An occupant will , in most every case , be better for the home and neighborhood than a vacant house .
In this way , the house is not dumped on to a glutted market .
<ENAMEX TYPE="PERSON">John F. Merrill</ENAMEX>
<ENAMEX TYPE="GPE">Houston</ENAMEX>
<ENAMEX TYPE="ORG">The Federal Housing Administration</ENAMEX> , <ENAMEX TYPE="ORG">Veterans Administration</ENAMEX> and <ENAMEX TYPE="ORG">the Department of Housing and Urban Development</ENAMEX> further aggravate the problem of affordable housing stock by `` buying in '' to their foreclosed properties -LRB- of which there are , alas , many -RRB- at an inflated `` balance due '' -- say $ <ENAMEX TYPE="MONEY">80,000</ENAMEX> on a house worth $ <ENAMEX TYPE="MONEY">55,000</ENAMEX> -- instead of allowing a free market to price the house for what it 's really worth .
Worse , the properties then sit around deteriorating for maybe <ENAMEX TYPE="DATE">a year or so</ENAMEX> , but are resold eventually -LRB- because of the attractiveness of the low down payment , etc . -RRB- to a marginal buyer who ca n't afford both the mortgage and needed repairs ; and having little vested interest that buyer will walk away and the vicious cycle repeats itself all over again .
<ENAMEX TYPE="PERSON">Paul Padget</ENAMEX>
</DOC>
