<DOC DOCNO="nw/wsj/21/wsj_2161@2161@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Debora Foster</ENAMEX> takes off her necklace , settles herself on a padded chair and gently leans forward .
With a jazz - piano tape playing softly in the background , the soothing hands of <ENAMEX TYPE="PERSON">Sabina Vidunas</ENAMEX> begin to work on Ms. <ENAMEX TYPE="PERSON">Foster</ENAMEX> 's neck and shoulders .
`` It 's like an oasis in this room , '' Ms. <ENAMEX TYPE="PERSON">Foster</ENAMEX> purrs .
The room in question is the directors ' lounge of <ENAMEX TYPE="ORG">H.J. Heinz Co.</ENAMEX> , <ENAMEX TYPE="CARDINAL">60</ENAMEX> floors above the bustle of <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> .
There , amid oil paintings and marble tables , massages are administered every <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
`` On <ENAMEX TYPE="DATE">days</ENAMEX> that I 'm really busy , '' says Ms. <ENAMEX TYPE="PERSON">Foster</ENAMEX> , who works in public relations for the company , `` it seems decadent to take time off for a massage . ''
Although such sessions may never replace coffee breaks , on - site massage , as it is known in the trade , is certainly infiltrating corporate <ENAMEX TYPE="GPE">America</ENAMEX> .
In some companies middle managers sneak massage therapists into the office , fearful that upper - level executives wo n't approve .
Ms. <ENAMEX TYPE="PERSON">Foster</ENAMEX> 's indulgence is nothing like the oily , <ENAMEX TYPE="TIME">hour</ENAMEX> - long rubfests enjoyed by spa visitors .
Nor does it at all resemble -LRB- despite what some executives think -RRB- the more intimate variety offered at specialty parlors in bad parts of town .
On the contrary , office rubdowns usually take place in dimly lighted conference rooms , where stressed - out employees relax in specially designed chairs , fully clothed .
The massages <ENAMEX TYPE="TIME">last 15 minutes</ENAMEX> and typically cost <ENAMEX TYPE="MONEY">about $ 10</ENAMEX> .
Some companies , including <ENAMEX TYPE="ORG">Heinz</ENAMEX> , even pay part of the fee .
Ms. <ENAMEX TYPE="PERSON">Vidunas</ENAMEX> has been seeing <ENAMEX TYPE="CARDINAL">some 15</ENAMEX> clients a visit since the program was started at <ENAMEX TYPE="ORG">Heinz</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> .
<ENAMEX TYPE="PERSON">Anthony J.F. O'Reilly</ENAMEX> , the company 's chairman , swears by her firm touch , saying regular massages are a balm for his old football injuries .
Massage advocates say that kneading the head , shoulders , neck and back can go a long way toward easing tension and improving morale .
They also insist that touching is a basic need , as powerful as the need for food or sleep , and that the office is as good a place as any to do it .
`` The blood flows to your head , you feel lightheaded and you do n't feel tension around the head or neck , '' says <ENAMEX TYPE="PERSON">Minnie Morey</ENAMEX> , an operations supervisor at the <ENAMEX TYPE="ORG">Social Security</ENAMEX> office in <ENAMEX TYPE="GPE">Grand Rapids</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> , where massages began <ENAMEX TYPE="DATE">last month</ENAMEX> .
`` When you leave the room after your massage , people say you look like you 're glowing . ''
Adds <ENAMEX TYPE="PERSON">Candice Ohlman</ENAMEX> , the <ENAMEX TYPE="DATE">35 - year - old</ENAMEX> masseuse who plies her trade in the <ENAMEX TYPE="GPE">Grand Rapids</ENAMEX> office , `` They fall in love with my hands . ''
Not everyone , however , is at ease with office massage .
<ENAMEX TYPE="DATE">Three years ago</ENAMEX> , <ENAMEX TYPE="ORG">the Internal Revenue Service 's</ENAMEX> office in <ENAMEX TYPE="GPE">San Jose</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , opened its doors to on - site massage .
And even though employees paid the bill , taxpayers grumbled .
`` Sometimes , with the release of stress , you hear ` oohs ' and ` ahs ' coming out of the room , '' explains <ENAMEX TYPE="ORG">Morgan Banks</ENAMEX> , the agency 's health specialist .
`` And you ca n't have taxpayers coming into an audit hearing ` oohs ' and ` ahs . ' ''
<ENAMEX TYPE="DATE">Last month</ENAMEX> , the complaints intensified and the massages ended .
`` Now we 're looking for a room with thicker walls , '' Ms. <ENAMEX TYPE="PERSON">Banks</ENAMEX> says .
Massage also has an image problem to contend with .
Some masseurs have tried to get around this by calling themselves `` bodyworkers '' and describing their office visits as `` reinvigoration breaks . ''
But massage , no matter how chaste , is still associated in many minds with seedy fronts for prostitution , and that makes some executives nervous .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the research and development division of <ENAMEX TYPE="ORG">Weyerhaeuser Co.</ENAMEX> , the large wood - products concern , invited a masseuse to its <ENAMEX TYPE="GPE">Tacoma</ENAMEX> , <ENAMEX TYPE="GPE">Wash.</ENAMEX> , offices .
<ENAMEX TYPE="PERSON">Phil Harms</ENAMEX> , a software engineer , was an eager customer .
`` You build up a lot of tension working at a terminal <ENAMEX TYPE="DATE">all day</ENAMEX> , '' he says .
But after <ENAMEX TYPE="DATE">about eight months</ENAMEX> , the vice president of the division , <ENAMEX TYPE="PERSON">Ed Soule</ENAMEX> , learned about the sessions and brought them to a halt .
Mr. <ENAMEX TYPE="PERSON">Soule</ENAMEX> says his only beef was that the massages were being given in a company conference room ; the department 's supervised health facility would have been fine .
`` In my view , -LCB- massages -RCB- should be managed with an appropriate mixture of males and females around , '' he says .
Given such attitudes , some corporate masseurs prefer to go about their business quietly .
<ENAMEX TYPE="PERSON">Russell Borner</ENAMEX> of <ENAMEX TYPE="GPE">Park Ridge</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , says he has been working for <ENAMEX TYPE="DATE">the past year</ENAMEX> at a huge chemical and manufacturing concern in <ENAMEX TYPE="GPE">New York</ENAMEX> -- unbeknownst to the company 's executives .
He visits the same department <ENAMEX TYPE="DATE">every two or three weeks</ENAMEX> .
His massage chair is kept in a closet , and a secretary escorts him past security .
`` This is common with a lot of large companies , '' says Mr. <ENAMEX TYPE="PERSON">Borner</ENAMEX> , who worked for <ENAMEX TYPE="ORG">American Telephone -AMP- Telegraph Co.</ENAMEX> for <ENAMEX TYPE="DATE">23 years</ENAMEX> before choosing his current trade .
Managers , he contends , `` are afraid how they 're going to look in the eyes of their peers .
My vision is to change human consciousness towards touch .
My attitude is : Let 's come out of the closet . ''
Occasionally , all that 's needed is a little coaxing .
<ENAMEX TYPE="PERSON">Elisa Byler</ENAMEX> , a <ENAMEX TYPE="GPE">St. Louis</ENAMEX> masseuse , won over officials at <ENAMEX TYPE="ORG">Emerson Electric Co.</ENAMEX> , a maker of electrical and electronic equipment , by providing documents and other articles trumpeting the therapeutic benefits of massage .
She notes that she also stresses professionalism during her weekly visits .
`` I pull my hair back , wear a little makeup and look corporate , '' says Ms. <ENAMEX TYPE="PERSON">Byler</ENAMEX> , who has been visiting <ENAMEX TYPE="ORG">Emerson</ENAMEX> since <ENAMEX TYPE="DATE">January</ENAMEX> .
`` If I go in there as I normally dress , they 'd ask , ` Who is this hippie ? ' ''
The self - proclaimed father of on - site massage is <ENAMEX TYPE="PERSON">David Palmer</ENAMEX> , a <ENAMEX TYPE="DATE">41 - year - old</ENAMEX> <ENAMEX TYPE="GPE">San Francisco</ENAMEX> masseur whose mission is to save the touch - starved masses .
To help do this , Mr. <ENAMEX TYPE="PERSON">Palmer</ENAMEX> developed a portable massage chair <ENAMEX TYPE="DATE">three years ago</ENAMEX> that he hopes will bring `` structured touching '' into mainstream <ENAMEX TYPE="GPE">America</ENAMEX> .
`` The culture is not ready to take off its clothes , lie down and be touched for <ENAMEX TYPE="TIME">an hour</ENAMEX> for $ <ENAMEX TYPE="MONEY">45</ENAMEX> , '' he says .
`` The idea is to keep the clothes on and to keep people seated .
The chair is a way to package massage . ''
Sitting in one of Mr. <ENAMEX TYPE="PERSON">Palmer</ENAMEX> 's chairs , which cost $ <ENAMEX TYPE="MONEY">425</ENAMEX> and have since been copied by others , is a bit like straddling a recliner .
Customers lean forward , rest their knees on side supports and bury their face in padding on the back of the chair .
-LRB- Ms. <ENAMEX TYPE="PERSON">Ohlman</ENAMEX> , the <ENAMEX TYPE="GPE">Grand Rapids</ENAMEX> masseuse , says she has heard the odd - looking contraption compared to something out of <ENAMEX TYPE="EVENT">the Spanish Inquisition</ENAMEX> . -RRB-
Mr. <ENAMEX TYPE="PERSON">Palmer</ENAMEX> , who serves as president of <ENAMEX TYPE="ORG">the On - Site Massage Association</ENAMEX> and writes an industry newsletter , says <ENAMEX TYPE="CARDINAL">some 4,000</ENAMEX> practitioners -- out of <ENAMEX TYPE="CARDINAL">about 50,000</ENAMEX> certified masseurs across the country -- now use massage chairs in the workplace , as well as on street corners , in airports and malls , and at conventions and other gatherings where weary people can be found .
<ENAMEX TYPE="PERSON">Scot MacInnis</ENAMEX> , a masseur in <ENAMEX TYPE="GPE">Boulder</ENAMEX> , <ENAMEX TYPE="GPE">Colo.</ENAMEX> , had a scary experience while massaging a man in a natural - foods supermarket as part of a store promotion .
<ENAMEX TYPE="TIME">Three minutes</ENAMEX> into the massage , the man curled up , began shaking and turned red .
Paramedics were called .
<ENAMEX TYPE="DATE">A week later</ENAMEX> , the man told Mr. <ENAMEX TYPE="PERSON">MacInnis</ENAMEX> he had suffered a mild heart attack unrelated to the massage .
`` It was a powerful point in my career , '' says the <ENAMEX TYPE="DATE">31 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">MacInnis</ENAMEX> , who has since taken out a <ENAMEX TYPE="MONEY">$ 1 million</ENAMEX> liability policy for his business .
`` But he pulled through , and after the ambulance left , there were still <ENAMEX TYPE="CARDINAL">six</ENAMEX> people in line waiting for a massage .
The next woman was older , and I was afraid to touch her .
But it 's like falling off a horse and getting back on . ''
Despite the number of fans that office massage has won , some purists look down on it , arguing that naked , full - body rubs are the only way to go .
<ENAMEX TYPE="PERSON">Linda Aldridge</ENAMEX> , who does full - body work in <ENAMEX TYPE="GPE">Pittsburgh</ENAMEX> , says that while on - site massage is better than nothing , tired workers should realize it is only the tip of the iceberg .
`` Whole areas of their bodies are neglected , '' she says , adding that clothes ruin the experience .
`` There 's nothing like skin to skin .
</DOC>
