<DOC DOCNO="nw/wsj/01/wsj_0117@0117@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The United Kingdom High Court</ENAMEX> declared illegal a variety of interest - rate swap transactions and options deals between a <ENAMEX TYPE="GPE">London</ENAMEX> borough council and commercial banks .
The ruling could lead to the cancellation of huge bank debts the <ENAMEX TYPE="GPE">London</ENAMEX> <ENAMEX TYPE="GPE">Borough of Hammersmith and Fulham</ENAMEX> ran up after losing heavily on swap transactions .
<ENAMEX TYPE="CARDINAL">As many as 70</ENAMEX> <ENAMEX TYPE="GPE">U.K.</ENAMEX> and international banks stand to lose <ENAMEX TYPE="MONEY">several hundred million pounds</ENAMEX> should the decision be upheld and set a precedent for other municipalities .
An appeal is expected .
In response to the ruling , gilt futures swiftly plunged more than a point <ENAMEX TYPE="DATE">yesterday</ENAMEX> before recovering much of the loss by the end of the session .
Gilts , or <ENAMEX TYPE="NORP">British</ENAMEX> government bonds , which also fell sharply initially , retraced some of the losses to end <ENAMEX TYPE="CARDINAL">about 3/8</ENAMEX> point lower .
The council , which is alleged to have engaged in <ENAMEX TYPE="CARDINAL">over 600</ENAMEX> deals valued at over <ENAMEX TYPE="MONEY"># 6 billion</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 9.5 billion</ENAMEX> -RRB- , lost <ENAMEX TYPE="MONEY">millions of pounds</ENAMEX> from soured swap deals .
At <ENAMEX TYPE="CARDINAL">one</ENAMEX> point , <ENAMEX TYPE="GPE">Hammersmith</ENAMEX> is reported to have accounted for <ENAMEX TYPE="PERCENT">as much as 10 %</ENAMEX> of the sterling market in interest - rate swap dealings .
When <ENAMEX TYPE="CARDINAL">two</ENAMEX> parties engage in an interest - rate swap , they are betting against each other on future rates .
Thus , an institution obligated to make fixed - rate interest payments on debt swaps the payments with another making floating - rate payments .
In most of the <ENAMEX TYPE="NORP">British</ENAMEX> transactions , the municipalities agreed to make floating - rate payments to banks , which would make fixed - rate payments .
As interest rates rose , municipalities owed the banks more than the banks were paying them .
The court hearing began in early <ENAMEX TYPE="DATE">October</ENAMEX> at the request of <ENAMEX TYPE="PERSON">Anthony Hazell</ENAMEX> , district auditor for <ENAMEX TYPE="GPE">Hammersmith</ENAMEX> , who argued that local councils are n't vested with constitutional authority to engage in such capital - markets activities .
The council backed the audit commission 's stand that the swap transactions are illegal .
Although the <ENAMEX TYPE="GPE">Hammersmith and Fulham</ENAMEX> council was by far the most active local authority engaging in such capital - markets transactions , the court decision could set a precedent for similar transactions by <ENAMEX TYPE="CARDINAL">77</ENAMEX> other local councils .
`` While this court ruling was only on <ENAMEX TYPE="GPE">Hammersmith</ENAMEX> , it will obviously be very persuasive in other cases of a similar nature , '' a solicitor representing one of the banks said .
Already , <ENAMEX TYPE="CARDINAL">10</ENAMEX> local councils have refused to honor fees and payments to banks incurred during various swaps dealings .
Other financial institutions involved include <ENAMEX TYPE="ORG">Barclays Bank PLC</ENAMEX> , <ENAMEX TYPE="ORG">Midland Bank PLC</ENAMEX> , <ENAMEX TYPE="ORG">Security Pacific Corp.</ENAMEX> , <ENAMEX TYPE="ORG">Chemical Banking Corp. 's</ENAMEX> <ENAMEX TYPE="ORG">Chemical Bank</ENAMEX> , <ENAMEX TYPE="ORG">Citicorp</ENAMEX> 's <ENAMEX TYPE="ORG">Citibank</ENAMEX> and <ENAMEX TYPE="ORG">Mitsubishi Finance International</ENAMEX> .
If the banks exhaust all avenues of appeal , it is possible that they would seek to have the illegality ruling work both ways , some market sources said .
Banks could seek to recover payments to local authorities in instances where the banks made net payments to councils .
Officials from the various banks involved are expected to meet during <ENAMEX TYPE="DATE">the next few days</ENAMEX> to consider other arrangements with local authorities that could be questionable .
The banks have <ENAMEX TYPE="DATE">28 days</ENAMEX> to file an appeal against the ruling and are expected to do so shortly .
</DOC>
