<DOC DOCNO="nw/wsj/00/wsj_0034@0034@wsj@nw@en@on">
Pick a country , any country .
It 's the latest investment craze sweeping Wall Street : a rash of new closed - end country funds , those publicly traded portfolios that invest in stocks of a single foreign country .
<ENAMEX TYPE="CARDINAL">No fewer than 24</ENAMEX> country funds have been launched or registered with regulators <ENAMEX TYPE="DATE">this year</ENAMEX> , triple the level of all of <ENAMEX TYPE="DATE">1988</ENAMEX> , according to <ENAMEX TYPE="ORG">Charles E. Simon -AMP- Co.</ENAMEX> , a <ENAMEX TYPE="GPE">Washington</ENAMEX> - based research firm .
The turf recently has ranged from <ENAMEX TYPE="GPE">Chile</ENAMEX> to <ENAMEX TYPE="GPE">Austria</ENAMEX> to <ENAMEX TYPE="GPE">Portugal</ENAMEX> .
<ENAMEX TYPE="DATE">Next week</ENAMEX> , the <ENAMEX TYPE="NORP">Philippine</ENAMEX> Fund 's launch will be capped by a visit by <ENAMEX TYPE="NORP">Philippine</ENAMEX> President <ENAMEX TYPE="PERSON">Corazon Aquino</ENAMEX> -- the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time a head of <ENAMEX TYPE="ORG">state</ENAMEX> has kicked off an issue at <ENAMEX TYPE="ORG">the Big Board</ENAMEX> here .
The next province ?
`` Anything 's possible -- how about the <ENAMEX TYPE="GPE">New Guinea</ENAMEX> Fund ? '' quips <ENAMEX TYPE="PERSON">George Foot</ENAMEX> , a managing partner at <ENAMEX TYPE="ORG">Newgate Management Associates</ENAMEX> of <ENAMEX TYPE="GPE">Northampton</ENAMEX> , <ENAMEX TYPE="GPE">Mass</ENAMEX> .
The recent explosion of country funds mirrors the `` closed - end fund mania '' of <ENAMEX TYPE="DATE">the 1920s</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Foot</ENAMEX> says , when narrowly focused funds grew wildly popular .
They fell into oblivion after the <ENAMEX TYPE="DATE">1929</ENAMEX> crash .
Unlike traditional open - end mutual funds , most of these <ENAMEX TYPE="CARDINAL">one</ENAMEX> - country portfolios are the `` closed - end '' type , issuing a fixed number of shares that trade publicly .
The surge brings to <ENAMEX TYPE="CARDINAL">nearly 50</ENAMEX> the number of country funds that are or soon will be listed in <ENAMEX TYPE="GPE">New York</ENAMEX> or <ENAMEX TYPE="GPE">London</ENAMEX> .
These funds now account for <ENAMEX TYPE="MONEY">several billions of dollars</ENAMEX> in assets .
`` People are looking to stake their claims '' now before the number of available nations runs out , says <ENAMEX TYPE="PERSON">Michael Porter</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Smith Barney , Harris Upham -AMP- Co.</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
Behind all the hoopla is some heavy - duty competition .
As individual investors have turned away from the stock market over <ENAMEX TYPE="DATE">the years</ENAMEX> , securities firms have scrambled to find new products that brokers find easy to sell .
And the firms are stretching their nets far and wide to do it .
Financial planners often urge investors to diversify and to hold a smattering of international securities .
And many emerging markets have outpaced more mature markets , such as the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Japan</ENAMEX> .
Country funds offer an easy way to get a taste of foreign stocks without the hard research of seeking out individual companies .
But it does n't take much to get burned .
Political and currency gyrations can whipsaw the funds .
Another concern : The funds ' share prices tend to swing more than the broader market .
When the stock market dropped <ENAMEX TYPE="PERCENT">nearly 7 %</ENAMEX> <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> , for instance , the <ENAMEX TYPE="GPE">Mexico</ENAMEX> Fund plunged <ENAMEX TYPE="PERCENT">about 18 %</ENAMEX> and the <ENAMEX TYPE="GPE">Spain</ENAMEX> Fund fell <ENAMEX TYPE="PERCENT">16 %</ENAMEX> .
And most country funds were clobbered more than most stocks after the <ENAMEX TYPE="DATE">1987</ENAMEX> crash .
What 's so wild about the funds ' frenzy right now is that many are trading at historically fat premiums to the value of their underlying portfolios .
After trading at an average discount of <ENAMEX TYPE="PERCENT">more than 20 %</ENAMEX> in <ENAMEX TYPE="DATE">late 1987</ENAMEX> and part of <ENAMEX TYPE="DATE">last year</ENAMEX> , country funds currently trade at an average premium of <ENAMEX TYPE="PERCENT">6 %</ENAMEX> .
The reason : Share prices of many of these funds <ENAMEX TYPE="DATE">this year</ENAMEX> have climbed much more sharply than the foreign stocks they hold .
It 's probably worth paying a premium for funds that invest in markets that are partially closed to foreign investors , such as <ENAMEX TYPE="GPE">South Korea</ENAMEX> , some specialists say .
But some <ENAMEX TYPE="NORP">European</ENAMEX> funds recently have skyrocketed ; <ENAMEX TYPE="GPE">Spain</ENAMEX> Fund has surged to a startling <ENAMEX TYPE="PERCENT">120 %</ENAMEX> premium .
It has been targeted by <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors as a good long - term play tied to <ENAMEX TYPE="DATE">1992</ENAMEX> 's <ENAMEX TYPE="NORP">European</ENAMEX> economic integration .
And several new funds that are n't even fully invested yet have jumped to trade at big premiums .
`` I 'm very alarmed to see these rich valuations , '' says <ENAMEX TYPE="ORG">Smith Barney 's</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Porter</ENAMEX> .
The newly fattened premiums reflect the increasingly global marketing of some country funds , Mr. <ENAMEX TYPE="PERSON">Porter</ENAMEX> suggests .
Unlike many <ENAMEX TYPE="GPE">U.S.</ENAMEX> investors , those in <ENAMEX TYPE="LOC">Asia</ENAMEX> or <ENAMEX TYPE="LOC">Europe</ENAMEX> seeking foreign - stock exposure may be less resistant to paying higher prices for country funds .
`` There may be an international viewpoint cast on the funds listed here , '' Mr. <ENAMEX TYPE="PERSON">Porter</ENAMEX> says .
Nonetheless , plenty of <ENAMEX TYPE="GPE">U.S.</ENAMEX> analysts and money managers are aghast at the lofty trading levels of some country funds .
They argue that <ENAMEX TYPE="GPE">U.S.</ENAMEX> investors often can buy <ENAMEX TYPE="NORP">American</ENAMEX> depositary receipts on the big stocks in many funds ; these so - called ADRs represent shares of foreign companies traded in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
That way investors can essentially buy the funds without paying the premium .
For people who insist on jumping in now to buy the funds , <ENAMEX TYPE="ORG">Newgate</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Foot</ENAMEX> says : `` The only advice I have for these folks is that those who come to the party late had better be ready to leave quickly .
</DOC>
