<DOC DOCNO="nw/wsj/24/wsj_2452@2452@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Recognition Equipment Inc.</ENAMEX> said it settled a civil action filed against it by the federal government on behalf of <ENAMEX TYPE="ORG">the U.S. Postal Service</ENAMEX> .
The government sued the company in <ENAMEX TYPE="DATE">April</ENAMEX> , seeking $ <ENAMEX TYPE="MONEY">23,000</ENAMEX> and other unspecified damages related to an alleged contract - steering scheme .
The suit named the company , former chief executive officer <ENAMEX TYPE="PERSON">William G. Moore Jr.</ENAMEX> , former vice president <ENAMEX TYPE="PERSON">Robert W. Reedy</ENAMEX> and <ENAMEX TYPE="CARDINAL">five</ENAMEX> defendants who were n't part of the company .
The suit charged the defendants with causing <ENAMEX TYPE="PERSON">Peter E. Voss</ENAMEX> , an ex-member of the <ENAMEX TYPE="ORG">Postal Service</ENAMEX> board of governors , to accept $ <ENAMEX TYPE="MONEY">23,000</ENAMEX> in bribes , kickbacks and gratuities .
Mr. <ENAMEX TYPE="PERSON">Voss</ENAMEX> was previously sentenced to <ENAMEX TYPE="DATE">four years</ENAMEX> in prison and fined $ <ENAMEX TYPE="MONEY">11,000</ENAMEX> for his role in the scheme .
In the agreement , <ENAMEX TYPE="ORG">Recognition</ENAMEX> agreed to pay the government $ <ENAMEX TYPE="MONEY">20,000</ENAMEX> in return for the release of all claims against the company , Mr. <ENAMEX TYPE="PERSON">Moore</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Reedy</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">five</ENAMEX> additional defendants were n't parties to the settlement .
A trial on criminal allegations against the company and the same <ENAMEX TYPE="CARDINAL">two</ENAMEX> former executives began <ENAMEX TYPE="DATE">Sept. 27</ENAMEX> in federal court for <ENAMEX TYPE="ORG">the District of Columbia</ENAMEX> .
They were indicted <ENAMEX TYPE="DATE">last October</ENAMEX> on charges of fraud , theft and conspiracy related to an effort to win <ENAMEX TYPE="MONEY">$ 400 million</ENAMEX> in <ENAMEX TYPE="ORG">Postal Service</ENAMEX> equipment contracts by the maker of data management equipment .
The company and its executives deny the charges .
In a related development , <ENAMEX TYPE="ORG">Recognition Equipment</ENAMEX> said <ENAMEX TYPE="ORG">the Postal Service</ENAMEX> has barred the company from bidding on postal contracts for <ENAMEX TYPE="DATE">an additional 120 days</ENAMEX> .
<ENAMEX TYPE="ORG">The Postal Service</ENAMEX> originally suspended the company <ENAMEX TYPE="DATE">Oct. 7</ENAMEX> , <ENAMEX TYPE="DATE">1988</ENAMEX> , and has been renewing the ban ever since .
The company said it will continue to pursue a lifting of the suspension .
</DOC>
