<DOC DOCNO="nw/wsj/07/wsj_0774@0774@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Turner Broadcasting System Inc.</ENAMEX> said it expects to report an extraordinary loss of <ENAMEX TYPE="MONEY">about $ 122 million</ENAMEX> in <ENAMEX TYPE="DATE">the fourth quarter</ENAMEX> due to early retirement of debt .
The cable programmer said the loss will consist primarily of prepayment penalties , and unamortized issue discount and costs related to its just - completed <ENAMEX TYPE="MONEY">$ 1.6 billion</ENAMEX> refinancing of its long - term debt and some preferred stock in one of its subsidiaries .
A <ENAMEX TYPE="ORG">Turner</ENAMEX> spokesman would n't speculate on the extent of the charge 's effect on the <ENAMEX TYPE="DATE">quarter</ENAMEX> 's earnings , but said the company continues to expect to report a net loss for <ENAMEX TYPE="DATE">1989</ENAMEX> .
The company said the repayment or redemption of the long - term debt , and the outstanding Class A cumulative exchangeable preferred stock of <ENAMEX TYPE="ORG">Cable News Network</ENAMEX> , was made possible by an offering of <ENAMEX TYPE="MONEY">about $ 750 million</ENAMEX> of debentures and notes and <ENAMEX TYPE="MONEY">$ 900 million</ENAMEX> in bank borrowings .
The offering included <ENAMEX TYPE="MONEY">$ 550 million</ENAMEX> of <ENAMEX TYPE="PERCENT">12 %</ENAMEX> senior subordinated debentures due <ENAMEX TYPE="DATE">2001</ENAMEX> and <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> of <ENAMEX TYPE="CARDINAL">zero</ENAMEX> coupon liquid yield option notes due <ENAMEX TYPE="DATE">2004</ENAMEX> .
The notes were priced to yield <ENAMEX TYPE="PERCENT">8 %</ENAMEX> and are convertible into the company 's Class B common stock at a price which represents a <ENAMEX TYPE="PERCENT">15 %</ENAMEX> premium over the market price on <ENAMEX TYPE="DATE">Oct. 10 , 1989</ENAMEX> .
In addition , the company called its <ENAMEX TYPE="PERCENT">12 7/8 %</ENAMEX> senior subordinated notes due <ENAMEX TYPE="DATE">1994</ENAMEX> , with an aggregate principal amount of <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> , for redemption on <ENAMEX TYPE="DATE">Dec. 15</ENAMEX> .
As a result of the refinancing , the company said the interest on the debt will fall to slightly more than <ENAMEX TYPE="PERCENT">11 %</ENAMEX> from slightly more than <ENAMEX TYPE="PERCENT">14 %</ENAMEX> .
In <ENAMEX TYPE="ORG">American Stock Exchange</ENAMEX> composite trading , <ENAMEX TYPE="ORG">Turner</ENAMEX> 's Class A stock closed at $ <ENAMEX TYPE="MONEY">50.50</ENAMEX> , down <ENAMEX TYPE="MONEY">37.5 cents</ENAMEX> .
</DOC>
