<DOC DOCNO="nw/wsj/18/wsj_1849@1849@wsj@nw@en@on">
Natural upheavals , and most particularly earthquakes , are not only horrible realities in and of themselves , but also symbols through which the state of a society can be construed .
The rubble after the <ENAMEX TYPE="NORP">Armenian</ENAMEX> earthquake <ENAMEX TYPE="DATE">a year ago</ENAMEX> disclosed , quite literally , a city whose larger structures had been built with sand .
The extent of the disaster stemmed from <ENAMEX TYPE="DATE">years</ENAMEX> of chicanery and bureaucratic indifference .
The larger parallel after the earthquake centered south of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> is surely with the state of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy .
Did the stock - market tremors of <ENAMEX TYPE="DATE">Friday , Oct. 13 ,</ENAMEX> presage larger fragility , far greater upheavals ?
Are the engineering and architecture of the economy as vulnerable as the spans of <ENAMEX TYPE="FAC">the Bay Bridge</ENAMEX> ?
The eerie complacency of the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> - Bush era has produced <ENAMEX TYPE="NORP">Panglossian</ENAMEX> paeans about the present perfection of <ENAMEX TYPE="GPE">U.S.</ENAMEX> economic and social arrangements .
A licensed government intellectual , <ENAMEX TYPE="PERSON">Francis Fukuyama</ENAMEX> , recently announced in <ENAMEX TYPE="ORG">The National Interest</ENAMEX> that history is , so to speak , at an end since the course of human progress has now culminated in the glorious full stop of <ENAMEX TYPE="NORP">American</ENAMEX> civilization .
His observations were taken seriously .
But we are , in reality , witnessing the continuing decline of the political economy of capitalism : not so much the end of history but the history of the end .
The financial equivalent of the sand used by those <ENAMEX TYPE="NORP">Armenian</ENAMEX> contractors is junk bonds and the leveraged buy - outs associated with them .
Builders get away with using sand and financiers junk when society decides it 's okay , necessary even , to look the other way .
And by <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> capitalists had ample reason to welcome junk bonds , to look the other way .
By that time they found extremely low profit rates from non-financial corporate investment .
Government statistics in fact show that the profit rate -- net pretax profits divided by capital stock -- peaked in <ENAMEX TYPE="DATE">1965</ENAMEX> at <ENAMEX TYPE="PERCENT">17.2 %</ENAMEX> .
That same calculation saw profit rates fall to <ENAMEX TYPE="PERCENT">4.6 %</ENAMEX> in the recession <ENAMEX TYPE="DATE">year 1982</ENAMEX> and the supposed miracle that followed has seen the profit rate rise only to <ENAMEX TYPE="PERCENT">8.1 %</ENAMEX> in <ENAMEX TYPE="DATE">1986</ENAMEX> and <ENAMEX TYPE="PERCENT">8 %</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> .
Corresponding to the fall in profit rates was -- in <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> -- the drop in the number arrived at if you divide the market value of firms by the replacement costs of their assets , the famous Q ratio associated with Prof. <ENAMEX TYPE="PERSON">James Tobin</ENAMEX> .
In theory , the value attached to a firm by the market and the cost of replacing its assets should be the same .
But of course the market could decide that the firm 's capital stock -- its assets -- means nothing if the firm is not producing profits .
This is indeed what the market decided .
By <ENAMEX TYPE="DATE">1982</ENAMEX> the ratio was <ENAMEX TYPE="PERCENT">43.5 %</ENAMEX> , meaning that the market was valuing every dollar 's worth of the average firm 's assets at <ENAMEX TYPE="MONEY">43 cents</ENAMEX> .
From the history of capitalism we can take it as a sound bet that if it takes <ENAMEX TYPE="MONEY">only 43 cents</ENAMEX> to buy a <ENAMEX TYPE="MONEY">dollar</ENAMEX> 's worth of a firm 's capital stock , an alert entrepreneur wo n't look the other way .
His assumption is that the underlying profitability rate will go up and the capital assets he bought on the cheap will soon be producing profits , thus restoring the market 's faith in them .
Hence the LBO craze .
But here is where the entrepreneur made a very risky bet , and where society was maybe foolish to look the other way .
The profit rate is still low and the Q ratio was <ENAMEX TYPE="PERCENT">only 65 %</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> and <ENAMEX TYPE="PERCENT">68.9 %</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> .
Result : a landscape littered with lemons , huge debt burdens crushing down upon the arch and spans of corporate <ENAMEX TYPE="GPE">America</ENAMEX> .
The mounting risks did not go unobserved , even in <ENAMEX TYPE="DATE">the mid-1980s</ENAMEX> .
But there were enough promoters announcing the end of history -LRB- in this case suspension of normal laws of economic gravity -RRB- for society to continue shielding its eyes .
Mainstream economists and commentators , craning their necks up at the great pyramids of junk financing , swiveling their heads to watch the avalanche of leveraged buy - outs , claimed the end result would be a leaner , meaner corporate <ENAMEX TYPE="GPE">America</ENAMEX> , with soaring productivity and profits and the weaker gone to the wall .
But this is not where the rewards of junk financing were found .
The beneficiaries were those financiers whose icon was the topic figure of <ENAMEX TYPE="DATE">'80s</ENAMEX> capitalism , <ENAMEX TYPE="PERSON">Michael Milken 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 517 million</ENAMEX> salary in <ENAMEX TYPE="DATE">one year</ENAMEX> .
Left - stream economists I associate with -- fellows in <ENAMEX TYPE="ORG">the Union of Radical Political Economists</ENAMEX> , most particularly <ENAMEX TYPE="PERSON">Robert Pollin</ENAMEX> of the economics faculty at <ENAMEX TYPE="ORG">the University of California at Riverside</ENAMEX> -- were not hypnotized in the manner of their pliant colleagues .
All along they have been noting the tremors and pointing out the underlying realities .
Profit rates after the great merger wave are no higher , and now we have an extremely high - interest burden relative to cash flow .
The consequences of building empires with sand are showing up .
In contrast to previous estimates reckoning the default rate on junk bonds at <ENAMEX TYPE="PERCENT">2 %</ENAMEX> or <ENAMEX TYPE="PERCENT">3 %</ENAMEX> , a <ENAMEX TYPE="ORG">Harvard</ENAMEX> study published in <ENAMEX TYPE="DATE">April of this year</ENAMEX> -LRB- and discussed in a lead story in <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> for <ENAMEX TYPE="DATE">Sept. 18</ENAMEX> -RRB- found the default rate on these junk bonds is <ENAMEX TYPE="PERCENT">34 %</ENAMEX> .
What is the consequence of a high - interest burden , high default rates and continued low profitability ?
Corporations need liquidity , in the form of borrowed funds .
Without liquidity from the junk - bond market or cash flow from profits , they look to the government , which obediently assists the natural motions of the capitalist economy with charity in the form of cuts in the capital - gains tax rate or bailouts .
The consequence can be inflation , brought on as the effect of a desperate bid to avoid the deflationary shock of a sudden crash .
Attacks on inflation come with another strategy of capital of a very traditional sort : an assault on wages .
Mr. <ENAMEX TYPE="PERSON">Fukuyama</ENAMEX> , peering through binoculars at the end of history , said in his essay that `` the class issue has actually been successfully resolved in the West ...
the egalitarianism of modern <ENAMEX TYPE="GPE">America</ENAMEX> represents the essential achievement of the classless society envisioned by <ENAMEX TYPE="PERSON">Marx</ENAMEX> . ''
Mr. <ENAMEX TYPE="PERSON">Fukuyama</ENAMEX> might want to consult some <ENAMEX TYPE="NORP">American</ENAMEX> workers on the subject of class and egalitarianism .
From its peak in <ENAMEX TYPE="DATE">1972</ENAMEX> of $ <ENAMEX TYPE="MONEY">198.41</ENAMEX> , the average <ENAMEX TYPE="NORP">American</ENAMEX> <ENAMEX TYPE="DATE">weekly</ENAMEX> wage had fallen to $ <ENAMEX TYPE="MONEY">169.28</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> -- both figures being expressed in <ENAMEX TYPE="DATE">1977</ENAMEX> dollars .
In other words , after the glory boom of the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="DATE">years</ENAMEX> , wages had sunk from the post <ENAMEX TYPE="EVENT">World War II</ENAMEX> peak by <ENAMEX TYPE="PERCENT">16 %</ENAMEX> as capitalists , helped by the government , turned down the screws or went offshore .
But there are signs now -- the strikes by miners , <ENAMEX TYPE="ORG">Boeing</ENAMEX> workers , telephone workers , etc. -- that this attack on wages is being more fiercely resisted .
These are long - term Richter readings on <ENAMEX TYPE="NORP">American</ENAMEX> capitalism .
The whole structure is extremely shaky .
Governments have become sophisticated in handling moments of panic -LRB- a word <ENAMEX TYPE="ORG">the London Times</ENAMEX> forbade my father to use when he was reporting the Wall Street crash in <ENAMEX TYPE="DATE">1929</ENAMEX> -RRB- .
But sophistication has its limits .
The S-AMP-L bailout could cost <ENAMEX TYPE="MONEY">$ 300 billion</ENAMEX> , computing interest on the government 's loans .
These are real costs .
Under what weights will <ENAMEX TYPE="ORG">the Federal Deposit Insurance Corporation</ENAMEX> totter ?
Capitalism may now be engineered to withstand sudden shocks , but there are fault lines -- the crisis in profits , the assault on wages , the structural inequity of the system -- that make fools of those who claim that the future is here and that history is over .
Mr. <ENAMEX TYPE="PERSON">Cockburn</ENAMEX> is a columnist for <ENAMEX TYPE="ORG">The Nation</ENAMEX> and <ENAMEX TYPE="ORG">LA Weekly</ENAMEX> .
</DOC>
