<DOC DOCNO="nw/wsj/02/wsj_0203@0203@wsj@nw@en@on">
Investors are appealing to <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> not to limit their access to information about stock purchases and sales by corporate insiders .
A <ENAMEX TYPE="ORG">SEC</ENAMEX> proposal to ease reporting requirements for some company executives would undermine the usefulness of information on insider trades as a stock - picking tool , individual investors and professional money managers contend .
They make the argument in letters to the agency about rule changes proposed <ENAMEX TYPE="DATE">this past summer</ENAMEX> that , among other things , would exempt many middle - management executives from reporting trades in their own companies ' shares .
The proposed changes also would allow executives to report exercises of options later and less often .
Many of the letters maintain that investor confidence has been so shaken by the <ENAMEX TYPE="DATE">1987</ENAMEX> stock market crash -- and the markets already so stacked against the little guy -- that any decrease in information on insider - trading patterns might prompt individuals to get out of stocks altogether .
`` The <ENAMEX TYPE="ORG">SEC</ENAMEX> has historically paid obeisance to the ideal of a level playing field , '' wrote <ENAMEX TYPE="PERSON">Clyde S. McGregor</ENAMEX> of <ENAMEX TYPE="GPE">Winnetka</ENAMEX> , <ENAMEX TYPE="GPE">Ill.</ENAMEX> , in <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="CARDINAL">92</ENAMEX> letters the agency has received since the changes were proposed <ENAMEX TYPE="DATE">Aug. 17</ENAMEX> .
`` Apparently the commission did not really believe in this ideal . ''
Currently , the rules force executives , directors and other corporate insiders to report purchases and sales of their companies ' shares within <ENAMEX TYPE="DATE">about a month</ENAMEX> after the transaction .
But <ENAMEX TYPE="PERCENT">about 25 %</ENAMEX> of the insiders , according to <ENAMEX TYPE="ORG">SEC</ENAMEX> figures , file their reports late .
The changes were proposed in an effort to streamline federal bureaucracy and boost compliance by the executives `` who are really calling the shots , '' said <ENAMEX TYPE="PERSON">Brian Lane</ENAMEX> , special counsel at the <ENAMEX TYPE="ORG">SEC</ENAMEX> 's office of disclosure policy , which proposed the changes .
Investors , money managers and corporate officials had until <ENAMEX TYPE="DATE">today</ENAMEX> to comment on the proposals , and the issue has produced more mail than almost any other issue in memory , Mr. <ENAMEX TYPE="PERSON">Lane</ENAMEX> said .
The <ENAMEX TYPE="ORG">SEC</ENAMEX> will probably vote on the proposal <ENAMEX TYPE="DATE">early next year</ENAMEX> , he said .
Not all those who wrote oppose the changes .
<ENAMEX TYPE="ORG">The Committee on Federal Regulation of Securities</ENAMEX> for <ENAMEX TYPE="ORG">the American Bar Association</ENAMEX> argues , for example , in its lengthy letter to the <ENAMEX TYPE="ORG">SEC</ENAMEX> , that the proposed changes `` would substantially improve the -LCB- law -RCB- by conforming it more closely to contemporary business realities . ''
What the investors who oppose the proposed changes object to most is the effect they say the proposal would have on their ability to spot telltale `` clusters '' of trading activity -- buying or selling by <ENAMEX TYPE="CARDINAL">more than one</ENAMEX> officer or director within <ENAMEX TYPE="DATE">a short period of time</ENAMEX> .
According to some estimates , the rule changes would cut insider filings by <ENAMEX TYPE="ORDINAL">more than a third</ENAMEX> .
The <ENAMEX TYPE="ORG">SEC</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Lane</ENAMEX> vehemently disputed those estimates .
The rules will eliminate filings policy - making divisions , such as sales , marketing , finance and research and development , Mr. <ENAMEX TYPE="PERSON">Lane</ENAMEX> said .
The proposed rules also would be tougher on the insiders still required to file reports , he said .
Companies would be compelled to publish in <ENAMEX TYPE="DATE">annual</ENAMEX> proxy statements the names of insiders who fail to file reports on time .
Considered as a whole , Mr. <ENAMEX TYPE="PERSON">Lane</ENAMEX> said , the filings required under the proposed rules `` will be at least as effective , if not more so , for investors following transactions . ''
But <ENAMEX TYPE="PERSON">Robert Gabele</ENAMEX> , president of <ENAMEX TYPE="ORG">Invest / Net</ENAMEX> , a <ENAMEX TYPE="GPE">North Miami</ENAMEX> , <ENAMEX TYPE="GPE">Fla.</ENAMEX> , company that packages and sells the insider - trading data , said the proposal is worded so vaguely that key officials may fail to file the reports .
Many investors wrote asking the <ENAMEX TYPE="ORG">SEC</ENAMEX> to require insiders to report their purchases and sales immediately , not <ENAMEX TYPE="DATE">a month later</ENAMEX> .
But Mr. <ENAMEX TYPE="PERSON">Lane</ENAMEX> said that while the <ENAMEX TYPE="ORG">SEC</ENAMEX> regulates who files , the law tells them when to do so .
Investors who want to change the required timing should write their representatives in <ENAMEX TYPE="ORG">Congress</ENAMEX> , he added .
The <ENAMEX TYPE="ORG">SEC</ENAMEX> would likely be amenable to legislation that required insiders to file transactions on a more timely basis , he said .
</DOC>
