<DOC DOCNO="nw/wsj/12/wsj_1254@1254@wsj@nw@en@on">
The government said it would streamline its enormous and often - criticized food marketing and distribution network , <ENAMEX TYPE="ORG">Compania Nacional de Subsistencias Populares</ENAMEX> , or <ENAMEX TYPE="ORG">Conasupo</ENAMEX> .
<ENAMEX TYPE="ORG">Conasupo</ENAMEX> Director <ENAMEX TYPE="PERSON">Ignacio Ovalle Fernandez</ENAMEX> said the agency will sell <ENAMEX TYPE="CARDINAL">589</ENAMEX> midsized supermarkets and several food - production plants and warehouses beginning <ENAMEX TYPE="DATE">early next year</ENAMEX> .
The agency will withdraw from the production of <ENAMEX TYPE="CARDINAL">nine</ENAMEX> food products , maintaining production of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> most important ones , corn and milk .
Mr. <ENAMEX TYPE="PERSON">Ovalle</ENAMEX> also said <ENAMEX TYPE="ORG">Conasupo</ENAMEX> will cut back subsidies to producers of nonessential farm products and close retail outlets in wealthy neighborhoods .
The agency 's workers and private companies would be allowed to bid for the assets up for sale .
<ENAMEX TYPE="ORG">Conasupo</ENAMEX> controls prices on agricultural goods and operates retail outlets where basic consumer items are sold at state - subsidized prices .
Business leaders have long criticized the agency as a leading example of bureacratic waste .
Private - sector leaders praised the <ENAMEX TYPE="ORG">Conasupo</ENAMEX> restructuring .
But most economists doubt the streamlining would cut deeply into <ENAMEX TYPE="ORG">Conasupo</ENAMEX> government subsidy , which largely goes to reduce consumer prices for corn and milk .
</DOC>
