<DOC DOCNO="nw/wsj/02/wsj_0254@0254@wsj@nw@en@on">
The government 's primary economic - forecasting gauge rose a slight <ENAMEX TYPE="PERCENT">0.2 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> , but economists said the report offered little new information on the degree to which the <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy is slowing .
The small increase in the index of leading indicators , which had climbed <ENAMEX TYPE="PERCENT">0.5 %</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> but was unchanged in <ENAMEX TYPE="DATE">July</ENAMEX> , does lend support to the view that the economy has slowed noticeably .
However , it does n't give much of a clue as to whether a recession is on the horizon .
`` I do n't think it provides much new information on the economy , '' said <ENAMEX TYPE="PERSON">Richard Rippe</ENAMEX> , economist at <ENAMEX TYPE="ORG">Dean Witter Reynolds Inc</ENAMEX> .
So far <ENAMEX TYPE="DATE">this year</ENAMEX> , the index of leading indicators has risen in <ENAMEX TYPE="DATE">four months</ENAMEX> , fallen in <ENAMEX TYPE="DATE">four months</ENAMEX> and remained unchanged in <ENAMEX TYPE="DATE">the other month</ENAMEX> .
In another report <ENAMEX TYPE="DATE">yesterday</ENAMEX> , <ENAMEX TYPE="ORG">the Commerce Department</ENAMEX> said sales of new single - family houses plunged <ENAMEX TYPE="PERCENT">14 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> to an <ENAMEX TYPE="DATE">annual</ENAMEX> rate of <ENAMEX TYPE="CARDINAL">618,000</ENAMEX> from <ENAMEX TYPE="CARDINAL">719,000</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> .
The declines were particularly pronounced in the <ENAMEX TYPE="LOC">Northeast</ENAMEX> and in the <ENAMEX TYPE="LOC">South</ENAMEX> , where <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> was a factor .
Although <ENAMEX TYPE="DATE">September</ENAMEX> 's weakness followed <ENAMEX TYPE="DATE">two strong months</ENAMEX> for home sales , the decline supports other indications that the drop in mortgage rates <ENAMEX TYPE="DATE">earlier this year</ENAMEX> has had only a limited beneficial effect on the housing market .
The <ENAMEX TYPE="DATE">September</ENAMEX> drop was the largest since a <ENAMEX TYPE="PERCENT">19 %</ENAMEX> drop in <ENAMEX TYPE="DATE">January 1982</ENAMEX> , but <ENAMEX TYPE="DATE">monthly</ENAMEX> changes in this measure are even less reliable than those in other economic indicators .
Because the figures are based on a small sample , the department said it is <ENAMEX TYPE="PERCENT">90 %</ENAMEX> confident only that new - home sales fell somewhere <ENAMEX TYPE="PERCENT">between 5 % and 23 %</ENAMEX> during <ENAMEX TYPE="DATE">the month</ENAMEX> .
The department also said it takes <ENAMEX TYPE="DATE">four months</ENAMEX> to establish a trend .
So far <ENAMEX TYPE="DATE">this year</ENAMEX> , <ENAMEX TYPE="CARDINAL">534,000</ENAMEX> newly built homes have been sold , down <ENAMEX TYPE="PERCENT">4.5 %</ENAMEX> from <ENAMEX TYPE="DATE">the like months of 1988</ENAMEX> .
The index of leading indicators got a major boost in <ENAMEX TYPE="DATE">September</ENAMEX> from a surge in consumer expectations as measured by <ENAMEX TYPE="ORG">the University of Michigan</ENAMEX> .
This measure had dropped sharply in <ENAMEX TYPE="DATE">August</ENAMEX> .
<ENAMEX TYPE="ORG">The Commerce Department</ENAMEX> said that as a result of a new adjustment to the formula used to calculate the index , the influence of this component has been reduced .
Of the <ENAMEX TYPE="CARDINAL">11</ENAMEX> components to the index , <ENAMEX TYPE="CARDINAL">only three</ENAMEX> others rose in <ENAMEX TYPE="DATE">September</ENAMEX> : the money supply , the length of <ENAMEX TYPE="DATE">the average work week</ENAMEX> and stock prices .
Several components that track the health of the manufacturing sector of the economy turned down in <ENAMEX TYPE="DATE">September</ENAMEX> .
These include new orders for manufactured consumer goods , lead times on vendor deliveries , orders for new plant and equipment , and backlogs of orders for durable goods .
Meanwhile , <ENAMEX TYPE="ORG">the National Association of Manufacturers</ENAMEX> said <ENAMEX TYPE="DATE">yesterday</ENAMEX> a recent poll of <ENAMEX TYPE="CARDINAL">53</ENAMEX> executives on its board found that <ENAMEX TYPE="PERCENT">61 %</ENAMEX> do n't expect a recession to occur until <ENAMEX TYPE="DATE">1991</ENAMEX> or later .
The remainder expect a downturn to begin sometime in
Although manufacturers often are quick to call for lower interest rates , <ENAMEX TYPE="PERCENT">60 %</ENAMEX> of the executives said they would prefer that the <ENAMEX TYPE="ORG">Fed</ENAMEX> keep inflation - fighting as its top priority even if that means higher rates .
<ENAMEX TYPE="PERCENT">The other 40 %</ENAMEX> said the <ENAMEX TYPE="ORG">Fed</ENAMEX> ought to worry less about inflation and bring interest rates down .
All the figures are adjusted to remove usual seasonal patterns .
Here are the net contributions of the components of <ENAMEX TYPE="ORG">the Commerce Department 's</ENAMEX> index of leading indicators .
After various adjustments , they produced a <ENAMEX TYPE="PERCENT">0.5 %</ENAMEX> rise in the index for <ENAMEX TYPE="DATE">August</ENAMEX> and a <ENAMEX TYPE="PERCENT">0.2 %</ENAMEX> rise for <ENAMEX TYPE="DATE">September</ENAMEX> .
<ENAMEX TYPE="DATE">September</ENAMEX> , and the change from <ENAMEX TYPE="DATE">August</ENAMEX> , are : from <ENAMEX TYPE="CARDINAL">1.11</ENAMEX> in <ENAMEX TYPE="DATE">the previous month</ENAMEX> .
</DOC>
