<DOC DOCNO="nw/wsj/01/wsj_0108@0108@wsj@nw@en@on">
Follow - up report :
You now may drop by the <ENAMEX TYPE="ORG">Voice of America</ENAMEX> offices in <ENAMEX TYPE="GPE">Washington</ENAMEX> and read the text of what the <ENAMEX TYPE="ORG">Voice</ENAMEX> is broadcasting to those <ENAMEX TYPE="CARDINAL">130 million</ENAMEX> people around the world who tune in to it <ENAMEX TYPE="DATE">each week</ENAMEX> .
You can even take notes -- extensive notes , for the <ENAMEX TYPE="ORG">Voice</ENAMEX> folks wo n't look over your shoulder -- about what you read .
You can do all this even if you 're not a reporter or a researcher or a scholar or a member of <ENAMEX TYPE="ORG">Congress</ENAMEX> .
And my newspaper can print the text of those broadcasts .
Until <ENAMEX TYPE="DATE">the other day</ENAMEX> , you as an ordinary citizen of this democracy had no right to see what your government was telling your cousins around the world .
That was the law .
And I apparently had no right to print hither what the <ENAMEX TYPE="ORG">Voice</ENAMEX> was booming to yon .
It was censorship .
It was outrageous .
And it was stupid .
The theory was that the <ENAMEX TYPE="ORG">Voice</ENAMEX> is a propaganda agency and this government should n't propagandize its own people .
That sounds neat , but this government -- any government -- propagandizes its own people <ENAMEX TYPE="DATE">every day</ENAMEX> .
Government press releases , speeches , briefings , tours of military facilities , publications are all propaganda of sorts .
Propaganda is just information to support a viewpoint , and the beauty of a democracy is that it enables you to hear or read every viewpoint and then make up your own mind on an issue .
The restrictions on viewing and dissemination of <ENAMEX TYPE="ORG">Voice</ENAMEX> material were especially absurd : An agency in the information business was not being allowed to inform .
In <ENAMEX TYPE="DATE">June 1988</ENAMEX> , I wrote in this space about this issue .
Assuming it was n't one of those columns that you clipped and put on the refrigerator door , I 'll review the facts .
<ENAMEX TYPE="ORG">The Voice of America</ENAMEX> is a government agency that broadcasts news and views -- some might say propaganda -- in <ENAMEX TYPE="CARDINAL">43</ENAMEX> languages to <ENAMEX TYPE="CARDINAL">130 million</ENAMEX> listeners around the world .
It does a <ENAMEX TYPE="ORDINAL">first</ENAMEX> - rate job .
Its budget <ENAMEX TYPE="MONEY">$ 184 million</ENAMEX> -- is paid for by you .
But a <ENAMEX TYPE="DATE">1948</ENAMEX> law barred the `` dissemination '' of that material in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
The law let scholars , reporters and researchers read texts of <ENAMEX TYPE="ORG">VOA</ENAMEX> material , only at <ENAMEX TYPE="ORG">VOA</ENAMEX> headquarters in <ENAMEX TYPE="GPE">Washington</ENAMEX> , but it barred them from copying texts .
And , of course , there 's that word `` dissemination . ''
How 's that again ?
`` You may come by the agency to read but not copy either manually or by photocopying , '' a <ENAMEX TYPE="ORG">Voice</ENAMEX> official explained when I asked .
What if I tune in my short - wave radio , transcribe an editorial or program , and print it in my newspaper ?
`` Nor are you free to reprint such material , '' I was advised .
That sounded a lot like censorship , so after <ENAMEX TYPE="DATE">years</ENAMEX> of letters and conversations that went nowhere , I sued .
<ENAMEX TYPE="DATE">A couple of weeks ago</ENAMEX> , I lost the case in federal district court in <ENAMEX TYPE="GPE">Des Moines</ENAMEX> .
At least , that 's the way it was reported .
And , indeed , the lawsuit was dismissed .
But I -- I like to think of it in terms of we , all of us -- won the point .
For a funny thing happened on the way to the ruling : <ENAMEX TYPE="ORG">The United States Information Agency</ENAMEX> , which runs the <ENAMEX TYPE="ORG">Voice</ENAMEX> , changed its position on <ENAMEX TYPE="CARDINAL">three</ENAMEX> key points .
-- The <ENAMEX TYPE="ORG">USIA</ENAMEX> said that , on reflection , of course I could print anything I could get my hands on .
The word dissemination , it decided , referred only to itself .
`` The <ENAMEX TYPE="ORG">USIA</ENAMEX> officially and publicly declared the absolute right of everyone except the <ENAMEX TYPE="ORG">USIA</ENAMEX> to disseminate agency program materials in <ENAMEX TYPE="GPE">the United States</ENAMEX> , '' my lawyer , the scholarly <ENAMEX TYPE="PERSON">Mark McCormick</ENAMEX> of <ENAMEX TYPE="GPE">Des Moines</ENAMEX> , said in a memo pointing out the facts and trying to make me feel good after the press reported that I had lost .
The court noted the new <ENAMEX TYPE="ORG">USIA</ENAMEX> position but , just in case , officially found `` that <ENAMEX TYPE="ORG">Congress</ENAMEX> did not intend to preclude plaintiffs from disseminating <ENAMEX TYPE="ORG">USIA</ENAMEX> information domestically . ''
-- The <ENAMEX TYPE="ORG">USIA</ENAMEX> said that , on reflection , anyone could view the <ENAMEX TYPE="ORG">VOA</ENAMEX> materials , not just the reporters , scholars , researchers and congressmen who are mentioned in the statute .
`` The <ENAMEX TYPE="ORG">USIA</ENAMEX> publicly and officially stated in the litigation that all persons are allowed access to the materials , notwithstanding the statutory designations , because the <ENAMEX TYPE="ORG">USIA</ENAMEX> has determined that it will not check the credentials of any person appearing and requesting to see the materials , '' Mr. <ENAMEX TYPE="PERSON">McCormick</ENAMEX> noted .
-- And the <ENAMEX TYPE="ORG">USIA</ENAMEX> said that all of us could take extensive notes .
`` The agency publicly and officially declared in the lawsuit that persons who examine the materials may make notes and , while the agency position is that persons may not take verbatim notes , no one will check to determine what notes a person has taken , '' Mr. <ENAMEX TYPE="PERSON">McCormick</ENAMEX> reported .
I had sought , in my suit , the right to print <ENAMEX TYPE="ORG">Voice</ENAMEX> material , which had been denied me , and I had sought a right to receive the information , arguing in effect that a right to print government information is n't very helpful if I have no right to get the information .
But the court disagreed .
`` <ENAMEX TYPE="LAW">The First Amendment</ENAMEX> proscribes the government from passing laws abridging the right to free speech , '' Judge <ENAMEX TYPE="PERSON">Donald O'Brien</ENAMEX> ruled .
`` <ENAMEX TYPE="LAW">The First Amendment</ENAMEX> does not prescribe a duty upon the government to assure easy access to information for members of the press . ''
So <ENAMEX TYPE="DATE">now</ENAMEX> the situation is this :
You have a right to read <ENAMEX TYPE="ORG">Voice of America</ENAMEX> scripts if you do n't mind traveling to <ENAMEX TYPE="GPE">Washington</ENAMEX> every <ENAMEX TYPE="DATE">week</ENAMEX> or so and visiting the <ENAMEX TYPE="ORG">Voice</ENAMEX> office during <ENAMEX TYPE="TIME">business hours</ENAMEX> .
I have a right to print those scripts if I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand .
But neither of us can copy the material on a <ENAMEX TYPE="ORG">Xerox</ENAMEX> machine or have it sent to us .
In <ENAMEX TYPE="DATE">an era</ENAMEX> when every government agency has a public - relations machine that sends you stuff whether you want it or not , this does seem odd .
Indeed , Judge <ENAMEX TYPE="PERSON">O'Brien</ENAMEX> ruled that `` it would be easy to conclude that the <ENAMEX TYPE="ORG">USIA</ENAMEX> 's position is ` inappropriate or even stupid , ' '' but it 's the law .
So the next step , I suspect , is to try to get the law changed .
We -LRB- I assume you 're in this with me at this point -RRB- need to get <ENAMEX TYPE="CARDINAL">three</ENAMEX> words -- `` for examination only '' -- eliminated from the law .
<ENAMEX TYPE="LANGUAGE">Section 501</ENAMEX> of <ENAMEX TYPE="LAW">the United States Information and Educational Exchange Act of 1948</ENAMEX> says <ENAMEX TYPE="ORG">Voice</ENAMEX> material shall be available to certain of us -LRB- but now , thanks to the <ENAMEX TYPE="ORG">USIA</ENAMEX> 's new position , all of us -RRB- `` for examination only . ''
If those words were n't there , the nice people at the <ENAMEX TYPE="ORG">Voice</ENAMEX> would be able to send you the information or , at the very least , let you photocopy it .
This is not a trivial issue .
`` You have ... raised important questions which ought to be answered : What does <ENAMEX TYPE="ORG">USIA</ENAMEX> say about <ENAMEX TYPE="GPE">America</ENAMEX> abroad ; how do we say it ; and how can <ENAMEX TYPE="NORP">American</ENAMEX> taxpayers get the answers to these questions ? '' a man wrote me <ENAMEX TYPE="DATE">a couple of years ago</ENAMEX> .
The man was <ENAMEX TYPE="PERSON">Charles Z. Wick</ENAMEX> .
At <ENAMEX TYPE="DATE">the time</ENAMEX> , he was director of the
He had no answers then .
Now there are some .
This democracy is suddenly a little more democratic .
I feel pretty good about it .
Mr. <ENAMEX TYPE="PERSON">Gartner</ENAMEX> is editor and co-owner of <ENAMEX TYPE="ORG">the Daily Tribune</ENAMEX> in <ENAMEX TYPE="GPE">Ames</ENAMEX> , <ENAMEX TYPE="GPE">Iowa</ENAMEX> , and president of <ENAMEX TYPE="ORG">NBC News</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
