<DOC DOCNO="nw/wsj/16/wsj_1617@1617@wsj@nw@en@on">
After watching interest in the sport plummet for <ENAMEX TYPE="DATE">years</ENAMEX> , the ski industry is trying to give itself a lift .
Across the country , resorts are using everything from fireworks to classical - music concerts to attract new customers .
Some have built health spas , business centers and shopping villages so visitors have more to do than ski .
And <ENAMEX TYPE="DATE">this week</ENAMEX> , the industry 's efforts will go national for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time when it unveils a <ENAMEX TYPE="MONEY">$ 7 million</ENAMEX> advertising campaign .
Such efforts -- unheard of <ENAMEX TYPE="DATE">only a few years ago</ENAMEX> -- are the latest attempts to revive the sagging <ENAMEX TYPE="MONEY">$ 1.76 billion</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> ski industry .
Since <ENAMEX TYPE="DATE">the start of the decade</ENAMEX> , lift - ticket sales have grown <ENAMEX TYPE="PERCENT">only 3 %</ENAMEX> a year on average , compared with <ENAMEX TYPE="PERCENT">16 %</ENAMEX> <ENAMEX TYPE="DATE">annual</ENAMEX> growth rates in the <ENAMEX TYPE="DATE">'60s</ENAMEX> and <ENAMEX TYPE="DATE">'70s</ENAMEX> .
<ENAMEX TYPE="DATE">Last season</ENAMEX> , lift - ticket sales fell for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in <ENAMEX TYPE="DATE">seven years</ENAMEX> .
By some estimates , nearly a <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> of all <ENAMEX TYPE="GPE">U.S.</ENAMEX> ski areas have been forced to shut down since <ENAMEX TYPE="DATE">the early '80s</ENAMEX> .
Competition and mounting insurance and equipment costs have been the undoing of many resorts .
But another big problem has been the aging of baby boomers .
Skiing , after all , has mainly been for the young and daring and many baby boomers have outgrown skiing or have too many family responsibilities to stick with the sport .
In its new ad campaign , created by <ENAMEX TYPE="ORG">D'Arcy Masius Benton -AMP- Bowles Inc.</ENAMEX> , <ENAMEX TYPE="GPE">Chicago</ENAMEX> , the ski industry is trying to change its image as a sport primarily for young white people .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> <ENAMEX TYPE="TIME">60 - second</ENAMEX> TV spot features a diverse group of skiers gracefully gliding down sun - drenched slopes : senior citizens , minorities , families with children -- even a blind skier .
`` Ski school is great , '' cries out a tot , bundled in a snowsuit as he plows down a bunny slope .
`` You 'll never know 'til you try , '' says a black skier .
`` We used to show some hot - dog skier in <ENAMEX TYPE="DATE">his twenties</ENAMEX> or <ENAMEX TYPE="DATE">thirties</ENAMEX> going over the edge of a cliff , '' says <ENAMEX TYPE="PERSON">Kathe Dillmann</ENAMEX> , a spokeswoman for <ENAMEX TYPE="ORG">the United Ski Industries Association</ENAMEX> , the trade group sponsoring the campaign .
Ski promotions have traditionally avoided the touchy issue of safety .
But the new commercials deal with it indirectly by showing a woman smiling as she tries to get up from a fall .
`` We wanted to show it 's okay if you fall , '' says Ms. <ENAMEX TYPE="PERSON">Dillmann</ENAMEX> .
`` Most people think if you slip , you 'll wind up in a body cast . ''
The ad campaign represents an unusual spirit of cooperation among resorts and ski equipment makers ; normally , they only run ads hyping their own products and facilities .
But in these crunch times for the ski industry , some resorts , such as the <ENAMEX TYPE="FAC">Angel Fire</ENAMEX> , <ENAMEX TYPE="FAC">Red River</ENAMEX> and <ENAMEX TYPE="FAC">Taos</ENAMEX> ski areas in <ENAMEX TYPE="GPE">New Mexico</ENAMEX> , have even started shuttle - busing skiers to each other 's slopes and next year plan to sell tickets good for all local lifts .
Many resorts also are focusing more on the service side of their business .
Since <ENAMEX TYPE="PERCENT">40 %</ENAMEX> of skiers are parents , many slopes are building nurseries , expanding ski schools and adding entertainment for kids .
<ENAMEX TYPE="GPE">Vail</ENAMEX> , <ENAMEX TYPE="GPE">Colo.</ENAMEX> , now has a playland that looks like an old mining town ; kids can ski through and pan for fool 's gold .
For $ <ENAMEX TYPE="MONEY">15</ENAMEX> , they can enjoy their own nightly entertainment , with dinner , without mom and dad .
<ENAMEX TYPE="DATE">A few years ago</ENAMEX> , parents usually had to hire a sitter or take turns skiing while <ENAMEX TYPE="CARDINAL">one</ENAMEX> spouse stayed with the children .
`` Most parents who had to go through that never came back , '' says <ENAMEX TYPE="PERSON">Michael Shannon</ENAMEX> , president of <ENAMEX TYPE="ORG">Vail Associates Inc.</ENAMEX> , which owns and operates the <ENAMEX TYPE="GPE">Vail</ENAMEX> and nearby <ENAMEX TYPE="FAC">Beaver Creek</ENAMEX> resorts .
To make skiing more convenient for time - strapped visitors , several resorts are buying or starting their own travel agencies .
In one phone call , ski buffs can make hotel and restaurant reservations , buy lift tickets , rent ski equipment and sign up for lessons .
And resorts are adding other amenities , such as pricey restaurants , health spas and vacation packages with a twist .
During <ENAMEX TYPE="DATE">Winter Carnival week</ENAMEX> , for example , visitors at <ENAMEX TYPE="FAC">Sunday River</ENAMEX> in <ENAMEX TYPE="GPE">Maine</ENAMEX> can take a hot - air balloon ride .
`` People <ENAMEX TYPE="DATE">these days</ENAMEX> want something else to do besides ski and sit in the bar , '' says <ENAMEX TYPE="PERSON">Don Borgeson</ENAMEX> , executive director of <ENAMEX TYPE="FAC">Angel Fire</ENAMEX> , <ENAMEX TYPE="GPE">N.M.</ENAMEX> 's <ENAMEX TYPE="ORG">Chamber of Commerce</ENAMEX> .
The ski industry hopes to increase the number of skiers by <ENAMEX TYPE="CARDINAL">3.5 million</ENAMEX> to <ENAMEX TYPE="CARDINAL">about 21.7 million</ENAMEX> in <ENAMEX TYPE="DATE">the next five years</ENAMEX> with its latest ads and promotions .
But some think that 's being overly optimistic .
For <ENAMEX TYPE="CARDINAL">one</ENAMEX> thing , it may be tough to attract people because skiing is still expensive : a lift ticket can cost <ENAMEX TYPE="MONEY">up to $ 35</ENAMEX> a day and equipment prices are rising .
And most vacationers still prefer a warm climate for their <ENAMEX TYPE="DATE">winter</ENAMEX> excursions .
An <ENAMEX TYPE="ORG">American Express Co.</ENAMEX> survey of its travel agents revealed that <ENAMEX TYPE="PERCENT">only 34 %</ENAMEX> believe their clients will pick a trip <ENAMEX TYPE="DATE">this winter</ENAMEX> based on the availability of <ENAMEX TYPE="DATE">winter</ENAMEX> sports , as opposed to <ENAMEX TYPE="PERCENT">69 %</ENAMEX> who think that warm - weather sports will be the deciding factor .
`` Even if they could bring in that many new skiers , I do n't know if -LCB- the industry -RCB- could handle that kind of an increase , '' says <ENAMEX TYPE="PERSON">I. William Berry</ENAMEX> , editor and publisher of <ENAMEX TYPE="ORG">the Ski Industry Letter</ENAMEX> in <ENAMEX TYPE="GPE">Katonah</ENAMEX> , <ENAMEX TYPE="GPE">N.Y</ENAMEX> .
`` Most people will come on <ENAMEX TYPE="DATE">the weekend</ENAMEX> , the slopes will be overcrowded and then these -LCB- new skiers -RCB- wo n't come back .
</DOC>
