<DOC DOCNO="nw/wsj/13/wsj_1353@1353@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">SHEVARDNADZE</ENAMEX> ADMITTED that <ENAMEX TYPE="GPE">Moscow</ENAMEX> violated the <ENAMEX TYPE="DATE">1972</ENAMEX> <ENAMEX TYPE="LAW">ABM treaty</ENAMEX> .
In a foreign - policy address before the <ENAMEX TYPE="NORP">Soviet</ENAMEX> legislature , the foreign minister conceded that the radar station in <ENAMEX TYPE="GPE">Krasnoyarsk</ENAMEX> breached the superpower <ENAMEX TYPE="LAW">Anti-Ballistic Missile treaty</ENAMEX> and said it would be dismantled .
<ENAMEX TYPE="PERSON">Shevardnadze</ENAMEX> said it took <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> 's government <ENAMEX TYPE="DATE">four years</ENAMEX> to determine that the station 's location in <ENAMEX TYPE="LOC">Siberia</ENAMEX> violated the accord , as Western arms - control officials have long contended .
He also denounced <ENAMEX TYPE="GPE">Moscow</ENAMEX> 's <ENAMEX TYPE="DATE">nine - year</ENAMEX> involvement in the war in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> , saying it involved `` gross violations of ... civil norms and ethics . ''
Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Baker</ENAMEX> , in his <ENAMEX TYPE="ORDINAL">first</ENAMEX> major arms - control speech , called for a new military relationship with <ENAMEX TYPE="GPE">Moscow</ENAMEX> to reduce `` <ENAMEX TYPE="ORDINAL">first</ENAMEX> strike '' nuclear arms .
<ENAMEX TYPE="LOC">BAY AREA</ENAMEX> COMMUTERS BATTLED earthquake - related transportation snarls .
Travelers crowded into subways , sat in traffic jams on major freeways or waited for buses in the rain , but the massive gridlock anticipated by officials in the <ENAMEX TYPE="LOC">San Francisco Bay</ENAMEX> area never materialized .
As the death toll from <ENAMEX TYPE="DATE">last week 's</ENAMEX> temblor climbed to <ENAMEX TYPE="CARDINAL">61</ENAMEX> , the condition of freeway survivor <ENAMEX TYPE="PERSON">Buck Helm</ENAMEX> , who spent <ENAMEX TYPE="DATE">four days</ENAMEX> trapped under rubble , improved , hospital officials said .
Rescue crews , however , gave up hope that others would be found alive under the collapsed roadway .
<ENAMEX TYPE="ORG">The House Appropriations Committee</ENAMEX> approved a <ENAMEX TYPE="MONEY">$ 2.85 billion</ENAMEX> aid package for the quake region , less than the <ENAMEX TYPE="MONEY">$ 3.8 billion</ENAMEX> sought by <ENAMEX TYPE="GPE">California</ENAMEX> officials .
<ENAMEX TYPE="GPE">Hungary</ENAMEX> declared itself a democracy and for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time openly commemorated the anniversary of the <ENAMEX TYPE="DATE">1956</ENAMEX> <ENAMEX TYPE="NORP" S_OFF="5">anti-Stalinist</ENAMEX> uprising that was crushed by <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> .
A crowd estimated at <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> held a torch - lit march through <ENAMEX TYPE="GPE">Budapest</ENAMEX> as Acting President <ENAMEX TYPE="PERSON">Szuros</ENAMEX> delivered a nationally televised address rejecting <ENAMEX TYPE="NORP">communist</ENAMEX> dominance .
<ENAMEX TYPE="CARDINAL">About 200,000</ENAMEX> <ENAMEX TYPE="NORP">East Germans</ENAMEX> marched in <ENAMEX TYPE="GPE">Leipzig</ENAMEX> and <ENAMEX TYPE="CARDINAL">thousands more</ENAMEX> staged protests in <ENAMEX TYPE="CARDINAL">three</ENAMEX> other cities in a fresh challenge to the <ENAMEX TYPE="NORP">Communist</ENAMEX> leadership to introduce democratic freedoms .
In an <ENAMEX TYPE="GPE">East Berlin</ENAMEX> suburb , meanwhile , employees at an electronics plant formed an independent trade union called <ENAMEX TYPE="ORG">Reform</ENAMEX> , a worker spokesman said .
The space shuttle <ENAMEX TYPE="PRODUCT">Atlantis</ENAMEX> landed at a desert air strip at <ENAMEX TYPE="FAC">Edwards Air Force Base</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , ending a <ENAMEX TYPE="DATE">five - day</ENAMEX> mission that dispatched the <ENAMEX TYPE="LOC">Jupiter</ENAMEX> - bound <ENAMEX TYPE="PRODUCT">Galileo</ENAMEX> space probe .
The <ENAMEX TYPE="CARDINAL">five</ENAMEX> astronauts returned to <ENAMEX TYPE="LOC">Earth</ENAMEX> <ENAMEX TYPE="TIME">about three hours</ENAMEX> early because high winds had been predicted at the landing site .
Fog shrouded the base before touchdown .
Explosions shook a <ENAMEX TYPE="ORG">Phillips Petroleum Co.</ENAMEX> plastics plant near <ENAMEX TYPE="GPE">Pasadena</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , hurling debris and causing a fire visible from <ENAMEX TYPE="QUANTITY">10 miles</ENAMEX> away .
<ENAMEX TYPE="CARDINAL">More than 100</ENAMEX> people were injured , and a number of workers were missing .
Parts of <ENAMEX TYPE="LOC">the Houston Ship Channel</ENAMEX> were closed .
<ENAMEX TYPE="ORG">The White House</ENAMEX> said <ENAMEX TYPE="PERSON">Bush</ENAMEX> is conferring with leaders of <ENAMEX TYPE="ORG">the Senate Intelligence Committee</ENAMEX> to ease differences over guidelines for <ENAMEX TYPE="ORG">CIA</ENAMEX> agents .
The statement came after officials said <ENAMEX TYPE="PERSON">Bush</ENAMEX> complained at a private meeting <ENAMEX TYPE="DATE">last week</ENAMEX> that a strict interpretation of a policy requires the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to notify foreign dictators of certain coup plots .
<ENAMEX TYPE="GPE">Lebanon</ENAMEX> 's Gen. <ENAMEX TYPE="PERSON">Aoun</ENAMEX> placed <ENAMEX TYPE="NORP">Christian</ENAMEX> military forces on alert in case of renewed fighting with <ENAMEX TYPE="NORP">Syrian</ENAMEX> - backed <ENAMEX TYPE="NORP">Moslems</ENAMEX> after <ENAMEX TYPE="GPE">Lebanon</ENAMEX> 's <ENAMEX TYPE="CARDINAL">two</ENAMEX> main <ENAMEX TYPE="NORP">Shiite</ENAMEX> militias rejected an <ENAMEX TYPE="NORP">Arab</ENAMEX> - sponsored peace accord .
The plan , approved by lawmakers and rejected <ENAMEX TYPE="DATE">Sunday</ENAMEX> by <ENAMEX TYPE="PERSON">Aoun</ENAMEX> , includes political changes aimed at ending the <ENAMEX TYPE="DATE">14 - year - old</ENAMEX> civil war .
<ENAMEX TYPE="ORG">NATO</ENAMEX> defense ministers are expected to call for a reduction in nuclear forces in <ENAMEX TYPE="LOC">Europe</ENAMEX> when the alliance 's nuclear planning group convenes a <ENAMEX TYPE="DATE">two - day</ENAMEX> session <ENAMEX TYPE="DATE">today</ENAMEX> in <ENAMEX TYPE="GPE">Portugal</ENAMEX> .
The ministers are to reshape <ENAMEX TYPE="ORG">NATO</ENAMEX> 's defenses in <ENAMEX TYPE="LOC">Western Europe</ENAMEX> amid fast - paced changes in the <ENAMEX TYPE="NORP">Soviet</ENAMEX> bloc .
<ENAMEX TYPE="GPE">Iran</ENAMEX> 's President <ENAMEX TYPE="PERSON">Rafsanjani</ENAMEX> offered to help gain freedom for Western hostages in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , but said the assistance was contingent on <ENAMEX TYPE="GPE">U.S.</ENAMEX> aid in resolving the cases of <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="NORP">Iranians</ENAMEX> kidnapped in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> in <ENAMEX TYPE="DATE">1982</ENAMEX> or the release of frozen <ENAMEX TYPE="NORP">Iranian</ENAMEX> assets .
<ENAMEX TYPE="GPE">Washington</ENAMEX> rejected the bid , saying the hostages were n't linked to other issues .
<ENAMEX TYPE="ORG">PLO</ENAMEX> leader <ENAMEX TYPE="PERSON">Arafat</ENAMEX> asked <ENAMEX TYPE="GPE">Egypt</ENAMEX> to seek clarifications from the <ENAMEX TYPE="GPE">U.S.</ENAMEX> on Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">Baker</ENAMEX> 's plan for <ENAMEX TYPE="LOC">Mideast</ENAMEX> peace talks , an aide to <ENAMEX TYPE="NORP">Egyptian</ENAMEX> President <ENAMEX TYPE="PERSON">Mubarak</ENAMEX> said .
The official stressed that the <ENAMEX TYPE="ORG">PLO</ENAMEX> has n't rejected the <ENAMEX TYPE="CARDINAL">five</ENAMEX> - point formula .
Commonwealth leaders turned to issues ranging from drugs to the world economy after <ENAMEX TYPE="GPE">Zimbabwe</ENAMEX> 's President <ENAMEX TYPE="PERSON">Mugabe</ENAMEX> called <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> 's views on <ENAMEX TYPE="GPE">South Africa</ENAMEX> `` despicable . ''
At a meeting in <ENAMEX TYPE="GPE">Malaysia</ENAMEX> , <ENAMEX TYPE="GPE">Australia</ENAMEX> and <ENAMEX TYPE="GPE">Canada</ENAMEX> also assailed the <ENAMEX TYPE="NORP">British</ENAMEX> prime minister for criticizing the <ENAMEX TYPE="CARDINAL">49</ENAMEX> - nation group 's call for <ENAMEX TYPE="GPE">Pretoria</ENAMEX> to ease apartheid .
</DOC>
