<DOC DOCNO="nw/wsj/23/wsj_2309@2309@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Atco Ltd.</ENAMEX> said its utilities arm is considering building new electric power plants , some valued at <ENAMEX TYPE="MONEY">more than one billion Canadian dollars</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 851 million</ENAMEX> -RRB- , in <ENAMEX TYPE="GPE">Great Britain</ENAMEX> and elsewhere .
<ENAMEX TYPE="PERSON">C.S. Richardson</ENAMEX> , <ENAMEX TYPE="ORG">Atco</ENAMEX> 's senior vice president , finance , said its <ENAMEX TYPE="PERCENT">50.1 %</ENAMEX> - owned <ENAMEX TYPE="ORG">Canadian Utilities Ltd.</ENAMEX> unit is reviewing cogeneration projects in eastern <ENAMEX TYPE="GPE">Canada</ENAMEX> , and conventional electric power generating plants elsewhere , including <ENAMEX TYPE="GPE">Britain</ENAMEX> , where the <ENAMEX TYPE="NORP">British</ENAMEX> government plans to allow limited competition in electrical generation from private - sector suppliers as part of its privatization program .
`` The projects are big .
They can be <ENAMEX TYPE="MONEY">C$ 1 billion</ENAMEX> plus , '' Mr. <ENAMEX TYPE="PERSON">Richardson</ENAMEX> said .
`` But we would n't go into them alone , '' and <ENAMEX TYPE="ORG">Canadian Utilities '</ENAMEX> equity stake would be small , he said .
`` Ideally , we 'd like to be the operator -LCB- of the project -RCB- and a modest equity investor .
Our long suit is our proven ability to operate '' power plants , he said .
Mr. <ENAMEX TYPE="PERSON">Richardson</ENAMEX> would n't offer specifics regarding <ENAMEX TYPE="ORG">Atco</ENAMEX> 's proposed <ENAMEX TYPE="NORP">British</ENAMEX> project , but he said it would compete for customers with <ENAMEX TYPE="CARDINAL">two</ENAMEX> huge <ENAMEX TYPE="NORP">British</ENAMEX> power generating companies that would be formed under the country 's plan to privatize its massive water and electric utilities .
<ENAMEX TYPE="GPE">Britain</ENAMEX> 's government plans to raise <ENAMEX TYPE="MONEY">about # 20 billion</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 31.05 billion</ENAMEX> -RRB- from the sale of most of its giant water and electric utilities , beginning <ENAMEX TYPE="DATE">next month</ENAMEX> .
The planned electric utility sale , scheduled for <ENAMEX TYPE="DATE">next year</ENAMEX> , is alone expected to raise <ENAMEX TYPE="MONEY"># 13 billion</ENAMEX> , making it the world 's largest public offering .
Under terms of the plan , independent generators would be able to compete for <ENAMEX TYPE="PERCENT">15 %</ENAMEX> of customers until <ENAMEX TYPE="DATE">1994</ENAMEX> , and for <ENAMEX TYPE="PERCENT">another 10 %</ENAMEX> <ENAMEX TYPE="DATE">between 1994 and 1998</ENAMEX> .
<ENAMEX TYPE="ORG">Canadian Utilities</ENAMEX> had <ENAMEX TYPE="DATE">1988</ENAMEX> revenue of <ENAMEX TYPE="MONEY">C$ 1.16 billion</ENAMEX> , mainly from its natural gas and electric utility businesses in <ENAMEX TYPE="GPE">Alberta</ENAMEX> , where the company serves <ENAMEX TYPE="CARDINAL">about 800,000</ENAMEX> customers .
`` There seems to be a move around the world to deregulate the generation of electricity , '' Mr. <ENAMEX TYPE="PERSON">Richardson</ENAMEX> said , and <ENAMEX TYPE="ORG">Canadian Utilities</ENAMEX> hopes to capitalize on it .
`` This is a real thrust on our utility side , '' he said , adding that <ENAMEX TYPE="ORG">Canadian Utilities</ENAMEX> is also mulling projects in underdeveloped countries , though he would be specific .
<ENAMEX TYPE="ORG">Canadian Utilities</ENAMEX> is n't alone in exploring power generation opportunities in <ENAMEX TYPE="GPE">Britain</ENAMEX> , in anticipation of the privatization program .
`` We 're certainly looking at some power generating projects in <ENAMEX TYPE="GPE">England</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Bruce Stram</ENAMEX> , vice president , corporate strategy and corporate planning , with <ENAMEX TYPE="ORG">Enron Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Houston</ENAMEX> , a big natural gas producer and pipeline operator .
Mr. <ENAMEX TYPE="PERSON">Stram</ENAMEX> said <ENAMEX TYPE="ORG">Enron</ENAMEX> is considering building gas - fired power plants in the <ENAMEX TYPE="GPE">U.K.</ENAMEX> capable of producing <ENAMEX TYPE="QUANTITY">about 500 megawatts</ENAMEX> of power at a cost of <ENAMEX TYPE="MONEY">about $ 300 million to $ 400 million</ENAMEX> .
</DOC>
