<DOC DOCNO="nw/wsj/14/wsj_1453@1453@wsj@nw@en@on">
Diversification pays .
That 's a fundamental lesson for investors , but its truth was demonstrated once again in the performance of mutual funds during and after the stock market 's <ENAMEX TYPE="DATE">Friday - the - 13th</ENAMEX> plunge .
Stock funds , like the market as a whole , generally dropped <ENAMEX TYPE="PERCENT">more than 2 %</ENAMEX> in <ENAMEX TYPE="DATE">the week through last Thursday</ENAMEX> , according to figures compiled by <ENAMEX TYPE="ORG">Lipper Analytical Services Inc</ENAMEX> .
That reflects the huge drop <ENAMEX TYPE="DATE">a week ago Friday</ENAMEX> , <ENAMEX TYPE="DATE">last Monday 's</ENAMEX> rebound and the dips and blips that followed .
But several other types of funds shielded investors from the worst of the market 's slide .
Funds that invest internationally were the top - performing stock and fixed - income funds .
`` More than ever , people should realize they should have a diversified portfolio , '' said <ENAMEX TYPE="PERSON">Jeremy Duffield</ENAMEX> , a senior vice president of <ENAMEX TYPE="ORG">Vanguard Group</ENAMEX> .
`` That means stocks , bonds , money market instruments and real estate . ''
<ENAMEX TYPE="DATE">One week 's</ENAMEX> performance should n't be the basis for any investment decision .
But the latest mutual fund performance figures do show what can happen when the going gets rough .
`` You want to know how a fund did when the market got hammered , '' said <ENAMEX TYPE="PERSON">Kurt Brouwer</ENAMEX> , an investment adviser with <ENAMEX TYPE="ORG">Brouwer -AMP- Janachowski</ENAMEX> in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> .
`` It 's like kicking the tires of a car ... .
What you want to know is when the road 's rough , when there 's snow and ice , how 's this car going to perform ? ''
General equity funds fell an average of <ENAMEX TYPE="PERCENT">2.35 %</ENAMEX> in <ENAMEX TYPE="DATE">the week ended Thursday</ENAMEX> , compared with a <ENAMEX TYPE="PERCENT">2.32 %</ENAMEX> slide for <ENAMEX TYPE="ORG">the Standard -AMP- Poor 's</ENAMEX> <ENAMEX TYPE="CARDINAL">500</ENAMEX> - stock index .
But <ENAMEX TYPE="ORG">Lipper Analytical 's</ENAMEX> figures show that there were a number of ways investors could have cushioned themselves from the stock market 's gyrations .
Gold - oriented funds , for instance , which invest in companies that mine and process the precious metal , posted an average decline of <ENAMEX TYPE="PERCENT">1.15 %</ENAMEX> .
Flexible portfolio funds , which allocate investments among stocks , bonds and money - market instruments and other investments , declined at <ENAMEX TYPE="CARDINAL">about half</ENAMEX> the rate of stock funds -- an average drop of <ENAMEX TYPE="PERCENT">1.27 %</ENAMEX> , according to <ENAMEX TYPE="ORG">Lipper</ENAMEX> .
Global allocation funds take the asset - allocation concept <ENAMEX TYPE="CARDINAL">one</ENAMEX> step further by investing <ENAMEX TYPE="PERCENT">at least 25 %</ENAMEX> of their portfolios outside the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
This gives them the added benefits of international diversification -- including a foreign - exchange boost during periods , like <ENAMEX TYPE="DATE">the past week</ENAMEX> , when the dollar declines against other major currencies .
With all that going for them , global flexible portfolio funds declined <ENAMEX TYPE="PERCENT">only 1.07 %</ENAMEX> in <ENAMEX TYPE="DATE">the week through last Thursday</ENAMEX> .
But while the merits of diversification shine through when times are tough , there 's also a price to pay : A diversified portfolio always underperforms an undiversified portfolio during those times when the investment in the undiversified portfolio is truly hot .
And <ENAMEX TYPE="DATE">Friday the 13th</ENAMEX> notwithstanding , stocks have been this <ENAMEX TYPE="DATE">year</ENAMEX> 's hot investment .
Thus , even including <ENAMEX TYPE="DATE">the latest week</ENAMEX> , the average general stock fund has soared <ENAMEX TYPE="PERCENT">more than 24 %</ENAMEX> so far <ENAMEX TYPE="DATE">this year</ENAMEX> , the <ENAMEX TYPE="ORG">Lipper Analytical</ENAMEX> figures show .
By comparison , global asset allocation funds have turned in an average total return of <ENAMEX TYPE="PERCENT">about 19 %</ENAMEX> , while domestic flexible portfolios are up <ENAMEX TYPE="PERCENT">about 17 %</ENAMEX> .
Fixed - income funds have returned <ENAMEX TYPE="PERCENT">8.2 %</ENAMEX> , while gold funds , which tend to be volatile , have risen <ENAMEX TYPE="PERCENT">just 4.55 %</ENAMEX> , on average .
`` That 's the problem with trying to hedge too much , '' said Mr. <ENAMEX TYPE="PERSON">Brouwer</ENAMEX> .
`` You do n't make any real money . ''
Over <ENAMEX TYPE="DATE">the last 20 years</ENAMEX> , for example , Mr. <ENAMEX TYPE="PERSON">Brouwer</ENAMEX> says , an investor putting $ <ENAMEX TYPE="MONEY">5,000</ENAMEX> a year in the S-AMP-P 500 would have made nearly twice as much than if it were invested in <ENAMEX TYPE="ORG">Treasury</ENAMEX> bills .
Some equity funds did better than others in <ENAMEX TYPE="DATE">the week that began on Friday the 13th</ENAMEX> .
The <ENAMEX TYPE="MONEY">$ 4 million</ENAMEX> <ENAMEX TYPE="ORG">Monetta Fund</ENAMEX> , for instance , was the <ENAMEX TYPE="ORDINAL">seventh</ENAMEX> top performing fund for <ENAMEX TYPE="DATE">the week</ENAMEX> , with a <ENAMEX TYPE="PERCENT">2.65 %</ENAMEX> return .
Its return so far this year has been a credible <ENAMEX TYPE="PERCENT">21.71 %</ENAMEX> .
The fund 's strategy is to sell when a stock appreciates <ENAMEX TYPE="PERCENT">30 %</ENAMEX> over its cost .
By the time the market plummeted <ENAMEX TYPE="DATE">10 days ago</ENAMEX> , <ENAMEX TYPE="ORG">Monetta</ENAMEX> was <ENAMEX TYPE="PERCENT">55 %</ENAMEX> in cash , said <ENAMEX TYPE="PERSON">Robert Bacarella</ENAMEX> , president and portfolio manager .
<ENAMEX TYPE="DATE">Last Monday</ENAMEX> , he started `` buying the high - quality growth companies that people were throwing away at discount prices . ''
Among Mr. <ENAMEX TYPE="PERSON">Bacarella</ENAMEX> 's picks : <ENAMEX TYPE="ORG">Oracle Systems</ENAMEX> , <ENAMEX TYPE="ORG">Reebok International Ltd.</ENAMEX> and <ENAMEX TYPE="ORG">Digital Microwave Corp</ENAMEX> .
The fund 's cash position is <ENAMEX TYPE="DATE">now</ENAMEX> <ENAMEX TYPE="PERCENT">about 22 %</ENAMEX> , which Mr. <ENAMEX TYPE="PERSON">Bacarella</ENAMEX> calls `` still bearish . ''
Among the big stock funds , <ENAMEX TYPE="ORG">Dreyfus Fund</ENAMEX> , with <ENAMEX TYPE="MONEY">more than $ 2 billion</ENAMEX> in assets , had a decline of <ENAMEX TYPE="PERCENT">just 1.49 %</ENAMEX> for <ENAMEX TYPE="DATE">the week</ENAMEX> and a return of <ENAMEX TYPE="PERCENT">21.42 %</ENAMEX> for <ENAMEX TYPE="DATE">the year</ENAMEX> .
<ENAMEX TYPE="PERSON">Howard Stein</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Dreyfus Corp.</ENAMEX> , said the fund was <ENAMEX TYPE="CARDINAL">about half</ENAMEX> invested in government bonds on <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> , and <ENAMEX TYPE="PERCENT">about 10 %</ENAMEX> in cash .
`` In a downward market , bonds act better , '' he said .
`` We still think there 's a lot of unsettlement in this market .
We believe interest rates will continue to trend lower , and the economy will slow around the world . ''
Many of the funds that did best in <ENAMEX TYPE="DATE">the last week</ENAMEX> are heavily invested overseas , giving them the benefit of foreign currency translations when the dollar is weak .
From its high point on <ENAMEX TYPE="DATE">Thursday , Oct. 12 ,</ENAMEX> to where it traded late in <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="DATE">a week later</ENAMEX> , the dollar fell <ENAMEX TYPE="PERCENT">3.6 %</ENAMEX> against the <ENAMEX TYPE="NORP">West German</ENAMEX> mark , <ENAMEX TYPE="PERCENT">3.4 %</ENAMEX> against the <ENAMEX TYPE="NORP">British</ENAMEX> pound and <ENAMEX TYPE="PERCENT">2.1 %</ENAMEX> against the <ENAMEX TYPE="NORP">Japanese</ENAMEX> yen .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> International Cash Portfolios funds , which invest almost exclusively in bonds and money - market instruments overseas , were among the <ENAMEX TYPE="CARDINAL">four</ENAMEX> top - performing funds in <ENAMEX TYPE="DATE">the latest week</ENAMEX> .
Because the funds ' investments are denominated in foreign currencies , their value expressed in dollars goes up when those currencies rise against the dollar .
But when the dollar rises against major foreign currencies , as it did for much of <ENAMEX TYPE="DATE">this year</ENAMEX> , the dollar value of these funds declines .
All <ENAMEX TYPE="CARDINAL">three</ENAMEX> funds posted negative returns for <ENAMEX TYPE="DATE">the year to date</ENAMEX> .
Of the funds that fared the worst in <ENAMEX TYPE="DATE">the post-Oct . 13 week</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> are heavily invested in airlines stocks , which led the market slide following problems with financing for the <ENAMEX TYPE="ORG">UAL Corp .</ENAMEX> buy - out plan .
Reflecting airline takeover activity , however , both the Fidelity Select Air Transportation Portfolio and the National Aviation -AMP- Technology fund posted better - than - average returns for <ENAMEX TYPE="DATE">the the year to date</ENAMEX> : <ENAMEX TYPE="PERCENT">30.09 %</ENAMEX> for the Fidelity Air Transportation fund and a whopping <ENAMEX TYPE="PERCENT">47.24 %</ENAMEX> for National Aviation -AMP- Technology .
The small drop in equity funds in general in <ENAMEX TYPE="DATE">the latest week</ENAMEX> may not necessarily be a good sign , said <ENAMEX TYPE="PERSON">A. Michael Lipper</ENAMEX> , president of <ENAMEX TYPE="ORG">Lipper Analytical</ENAMEX> .
Noting that equity funds are up <ENAMEX TYPE="PERCENT">nearly 60 %</ENAMEX> from their post-crash low on <ENAMEX TYPE="DATE">Dec. 3 , 1987</ENAMEX> , he said that what happened <ENAMEX TYPE="DATE">last week</ENAMEX> `` may not be enough of an adjustment .
There 's either more to come or an extremely long period of dullness . ''
But investors do n't seem to think so .
Several big mutual fund groups said <ENAMEX TYPE="DATE">last week</ENAMEX> that cash flows into stock funds were heavier than usual after heavy outflows on <ENAMEX TYPE="DATE">the 13th</ENAMEX> .
<ENAMEX TYPE="ORG">Vanguard Group</ENAMEX> said it had a <ENAMEX TYPE="MONEY">more than $ 50 million</ENAMEX> net inflow into its stock funds <ENAMEX TYPE="DATE">last week</ENAMEX> .
`` There certainly has n't been a panic reaction , '' said <ENAMEX TYPE="PERSON">Steven Norwitz</ENAMEX> , a vice president at <ENAMEX TYPE="ORG">T. Rowe Price Associates</ENAMEX> .
`` People showed some staying power and , in fact , interest in buying equities . ''
Source : <ENAMEX TYPE="ORG">Lipper Analytical Services Inc</ENAMEX> .
\* Not counting dividends
\*\* With dividends reinvested
Sources : <ENAMEX TYPE="ORG">Lipper Analytical Services Inc.</ENAMEX> ; <ENAMEX TYPE="ORG">Standard -AMP- Poor 's Corp</ENAMEX> .
</DOC>
