<DOC DOCNO="nw/wsj/20/wsj_2072@2072@wsj@nw@en@on">
<ENAMEX TYPE="ORG">NBC</ENAMEX> 's winning streak has been canceled .
<ENAMEX TYPE="ORG">The National Broadcasting Co.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">General Electric Co.</ENAMEX> , had its record - breaking <ENAMEX TYPE="DATE">68 - week</ENAMEX> reign as the prime - time ratings leader snapped <ENAMEX TYPE="DATE">yesterday</ENAMEX> by <ENAMEX TYPE="ORG">ABC - TV</ENAMEX> , a subsidiary of <ENAMEX TYPE="ORG">Capital Cities / ABC Inc</ENAMEX> .
In the ratings compiled by <ENAMEX TYPE="ORG">the A.C. Nielsen Co.</ENAMEX> , <ENAMEX TYPE="ORG">ABC</ENAMEX> , which broadcast <ENAMEX TYPE="EVENT">the World Series</ENAMEX> , topped the competition with a <ENAMEX TYPE="CARDINAL">14.8</ENAMEX> rating and <ENAMEX TYPE="CARDINAL">25</ENAMEX> share .
<ENAMEX TYPE="ORG">NBC</ENAMEX> was <ENAMEX TYPE="ORDINAL">second</ENAMEX> with a <ENAMEX TYPE="CARDINAL">13.9</ENAMEX> rating and <ENAMEX TYPE="CARDINAL">24</ENAMEX> share followed by <ENAMEX TYPE="ORG">CBS Inc. 's</ENAMEX> television network with a <ENAMEX TYPE="CARDINAL">12.5</ENAMEX> rating and <ENAMEX TYPE="CARDINAL">21</ENAMEX> share .
-LRB- A ratings point represents <ENAMEX TYPE="CARDINAL">904,000</ENAMEX> television households ; shares indicate the percentage of sets in use . -RRB-
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> games of <ENAMEX TYPE="EVENT">the World Series</ENAMEX> between the <ENAMEX TYPE="ORG">Oakland Athletics</ENAMEX> and <ENAMEX TYPE="ORG">San Francisco Giants</ENAMEX> did n't finish in the top <ENAMEX TYPE="CARDINAL">10</ENAMEX> ; instead they landed in <ENAMEX TYPE="ORDINAL">16th</ENAMEX> and <ENAMEX TYPE="ORDINAL">18th</ENAMEX> place .
The highest - rated show continues to be <ENAMEX TYPE="ORG">ABC</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">Roseanne</ENAMEX> . ''
<ENAMEX TYPE="ORG">NBC</ENAMEX> had <ENAMEX TYPE="CARDINAL">five</ENAMEX> of the top <ENAMEX TYPE="CARDINAL">10</ENAMEX> shows ; <ENAMEX TYPE="ORG">ABC</ENAMEX> had <ENAMEX TYPE="CARDINAL">four</ENAMEX> and <ENAMEX TYPE="ORG">CBS</ENAMEX> had <ENAMEX TYPE="CARDINAL">one</ENAMEX> .
<ENAMEX TYPE="ORG">CBS</ENAMEX> held the previous record for consecutive No. <ENAMEX TYPE="CARDINAL">1</ENAMEX> victories -- <ENAMEX TYPE="DATE">46 weeks</ENAMEX> -- during the <ENAMEX TYPE="DATE">1962 - 63</ENAMEX> season .
</DOC>
