<DOC DOCNO="nw/wsj/02/wsj_0280@0280@wsj@nw@en@on">
` Frequent Drinker ' Offer Stirs Up Spirited Debate
TO GRAB a bigger piece of the declining scotch market , <ENAMEX TYPE="ORG">Seagram Co.</ENAMEX> has launched a controversial `` frequent drinker '' promotion for its <ENAMEX TYPE="PRODUCT">Chivas Regal</ENAMEX> brand .
Under the program , dubbed Chivas Class , customers who send in <ENAMEX TYPE="CARDINAL">two</ENAMEX> labels from <ENAMEX TYPE="PRODUCT">Chivas</ENAMEX> bottles will receive an upgrade in seating class on some <ENAMEX TYPE="ORG">Trans World Airlines</ENAMEX> flights .
Repeat customers also can purchase luxury items at reduced prices .
But at a time of mounting concern over alcohol abuse , some liquor marketers consider <ENAMEX TYPE="ORG">Seagram</ENAMEX> 's frequent buyer promotion risky .
`` I 'm surprised they 're doing this , '' says <ENAMEX TYPE="PERSON">Penn Kavanagh</ENAMEX> , president of <ENAMEX TYPE="ORG">Schieffelin -AMP- Somerset Co.</ENAMEX> , which markets <ENAMEX TYPE="PRODUCT">Johnnie Walker</ENAMEX> scotches .
`` I would be very leery of anything that says if you drink more , you get more . ''
Others question the impact on <ENAMEX TYPE="PRODUCT">Chivas</ENAMEX> 's upscale image of a promotion that has customers soaking off labels .
`` It 's really bizarre , '' says <ENAMEX TYPE="PERSON">Albert Lerman</ENAMEX> , creative director at the <ENAMEX TYPE="ORG">Wells Rich Greene</ENAMEX> ad agency .
`` <ENAMEX TYPE="PRODUCT">Chivas</ENAMEX> has an image of something you would savor , rather than guzzle . ''
Chivas Class is n't the <ENAMEX TYPE="ORDINAL">first</ENAMEX> such promotion .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , <ENAMEX TYPE="ORG">J-AMP-B Scotch</ENAMEX> offered <ENAMEX TYPE="CARDINAL">500</ENAMEX> <ENAMEX TYPE="ORG">TWA</ENAMEX> frequent flier miles in exchange for a label .
And <ENAMEX TYPE="ORG">Dewar</ENAMEX> 's gave discounts on <ENAMEX TYPE="NORP">Scottish</ENAMEX> merchandise to people who sent in bottle labels .
But the scope of <ENAMEX TYPE="ORG">Seagram</ENAMEX> 's <ENAMEX TYPE="PRODUCT">Chivas</ENAMEX> promotion sets it apart .
The current campaign is just the <ENAMEX TYPE="ORDINAL">first</ENAMEX> leg of an aggressive <ENAMEX TYPE="DATE">three - to - five - year</ENAMEX> direct marketing plan .
<ENAMEX TYPE="ORG">Seagram</ENAMEX> says the promotion is designed to build brand loyalty rather than promote heavy drinking .
<ENAMEX TYPE="ORG">Seagram</ENAMEX> asks customers to buy <ENAMEX TYPE="CARDINAL">only two or three</ENAMEX> bottles over a <ENAMEX TYPE="DATE">12 - month</ENAMEX> period , says <ENAMEX TYPE="PERSON">Richard Shaw</ENAMEX> , vice president of <ENAMEX TYPE="GPE">U.S.</ENAMEX> direct marketing .
`` We 're not asking them to save up <ENAMEX TYPE="CARDINAL">50</ENAMEX> proof - of - purchases .
We 're not saying drink more , we 're saying trade up . ''
<ENAMEX TYPE="ORG">Goya</ENAMEX> Concocts a Milk For <ENAMEX TYPE="NORP">Hispanic</ENAMEX> Tastes
MOST FOOD companies these days are trimming the fat and cholesterol content of their products to appeal to health - conscious consumers .
But <ENAMEX TYPE="ORG">Goya Foods Inc.</ENAMEX> believes it can milk some sales by bucking the trend .
The <ENAMEX TYPE="GPE">Secaucus</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , company has formed a joint venture with a distributor called <ENAMEX TYPE="ORG">La Lecheria</ENAMEX> to market a higher - fat milk targeted at <ENAMEX TYPE="NORP">Hispanic</ENAMEX> consumers .
To give <ENAMEX TYPE="PRODUCT">Leche Fresca</ENAMEX> the creamier taste <ENAMEX TYPE="ORG">Goya</ENAMEX> says Hispanics prefer , the new brand has a butterfat content of <ENAMEX TYPE="PERCENT">3.8 %</ENAMEX> .
That compares with <ENAMEX TYPE="PERCENT">3.5 %</ENAMEX> butterfat for whole milk .
A spokesman for <ENAMEX TYPE="ORG">Borden Inc.</ENAMEX> , the nation 's largest milk producer , concedes <ENAMEX TYPE="ORG">Goya</ENAMEX> may be on to something .
<ENAMEX TYPE="ORG">Borden</ENAMEX> sells considerably more whole milk than reduced - fat milks in southern and <ENAMEX TYPE="NORP">Hispanic</ENAMEX> markets , he says .
<ENAMEX TYPE="ORG">Borden</ENAMEX> even tested a milk with <ENAMEX TYPE="PERCENT">4 %</ENAMEX> butterfat in the <ENAMEX TYPE="LOC">South</ENAMEX> , but decided the market was too small .
<ENAMEX TYPE="ORG">Goya</ENAMEX> is selling <ENAMEX TYPE="PRODUCT">Leche Fresca</ENAMEX> in <ENAMEX TYPE="CARDINAL">nearly 500</ENAMEX> grocery stores and bodegas in <ENAMEX TYPE="GPE">New York</ENAMEX> and parts of <ENAMEX TYPE="GPE">New Jersey</ENAMEX> .
And it 's adding <ENAMEX TYPE="CARDINAL">15 to 20</ENAMEX> new outlets a day , says <ENAMEX TYPE="PERSON">Greg Ricca</ENAMEX> , sales director at <ENAMEX TYPE="ORG">La Lecheria</ENAMEX> .
Because of <ENAMEX TYPE="PRODUCT">Leche Fresca 's</ENAMEX> success , he says , the joint venture is developing other dairy products tailored to <ENAMEX TYPE="NORP">Hispanic</ENAMEX> tastes .
Jewelry Makers Copy Cosmetics Sales Ploys
FOR <ENAMEX TYPE="DATE">YEARS</ENAMEX> , costume jewelry makers fought a losing battle .
Jewelry displays in department stores were often cluttered and uninspired .
And the merchandise was , well , fake .
As a result , marketers of faux gems steadily lost space in department stores to more fashionable rivals -- cosmetics makers .
But lately , retailers say , fake has become more fashionable .
And jewelry makers are beginning to use many of the same marketing tricks honed in the aggressive world of cosmetics .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the total women 's fashion jewelry business topped <ENAMEX TYPE="MONEY">$ 4.9 billion</ENAMEX> , says <ENAMEX TYPE="PERSON">Karen Alberg</ENAMEX> , editor of <ENAMEX TYPE="ORG">Accessories</ENAMEX> magazine .
And it 's growing fast , with <ENAMEX TYPE="DATE">annual</ENAMEX> sales gains of <ENAMEX TYPE="PERCENT">more than 10 %</ENAMEX> .
To increase their share of that business , jewelry makers such as <ENAMEX TYPE="ORG">Crystal Brands Inc. 's</ENAMEX> <ENAMEX TYPE="ORG">Trifari</ENAMEX> and <ENAMEX TYPE="ORG">Monet</ENAMEX> units and <ENAMEX TYPE="ORG">Swank Inc.</ENAMEX> , maker of <ENAMEX TYPE="ORG">Anne Klein</ENAMEX> jewelry , are launching new lines with as much fanfare as the fragrance companies .
They 're hiring models to stroll the aisles sporting their jewels , and they 're even beginning to borrow a perennial favorite of the beauty business -- offering a gift when consumers make a purchase .
`` We 've started trying just about anything to keep sales moving in the stores , '' says <ENAMEX TYPE="PERSON">Kim Renk</ENAMEX> , a <ENAMEX TYPE="ORG">Swank</ENAMEX> vice president .
But there are limits .
Ms. <ENAMEX TYPE="PERSON">Renk</ENAMEX> says retailers nixed a promotion for pins with animal motifs .
Her idea : bring in live zoo animals .
<ENAMEX TYPE="ORG">Trifari</ENAMEX> , whose national ads <ENAMEX TYPE="DATE">earlier this year</ENAMEX> included paper cutouts of its costume finery , takes a tamer approach .
The company focuses on the how - to aspects , says <ENAMEX TYPE="PERSON">Andrew E. Philip</ENAMEX> , president .
<ENAMEX TYPE="ORG">Trifari</ENAMEX> now trains sales help to advise customers on the best earring styles .
But cosmetics firms still have <ENAMEX TYPE="CARDINAL">one</ENAMEX> big marketing edge : They motivate sales people with commissions .
Jewelry makers rarely pay commissions and are n't expected to anytime soon .
Odds and Ends
DESPITE GROWING interest in the environment , <ENAMEX TYPE="GPE">U.S.</ENAMEX> consumers have n't shown much interest in refillable packages for household products .
<ENAMEX TYPE="ORG">Procter -AMP- Gamble Co.</ENAMEX> recently introduced refillable versions of <ENAMEX TYPE="CARDINAL">four</ENAMEX> products , including <ENAMEX TYPE="PRODUCT">Tide</ENAMEX> and <ENAMEX TYPE="PRODUCT">Mr. Clean</ENAMEX> , in <ENAMEX TYPE="GPE">Canada</ENAMEX> , but does n't plan to bring them to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
Marketers believe most <ENAMEX TYPE="NORP">Americans</ENAMEX> wo n't make the convenience trade - off ... .
<ENAMEX TYPE="ORG">Braumeisters Ltd.</ENAMEX> tests a beer brewed with oat bran , rather than rice or corn .
Called <ENAMEX TYPE="PRODUCT">Otto 's Original Oat Bran Beer</ENAMEX> , the brew costs <ENAMEX TYPE="MONEY">about $ 12.75</ENAMEX> a case .
No cholesterol , of course .
</DOC>
