<DOC DOCNO="nw/wsj/19/wsj_1980@1980@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Prospect Group Inc.</ENAMEX> , whose recent hostile tender offer for <ENAMEX TYPE="ORG">Recognition Equipment Inc.</ENAMEX> failed for lack of financing , apparently has gained a measure of control over the troubled company anyway .
As part of what a <ENAMEX TYPE="ORG">Recognition</ENAMEX> spokeswoman termed an `` amiable agreement , '' <ENAMEX TYPE="ORG">Prospect Group</ENAMEX> will wind up with control of top management posts and an increased stake in the maker of data management equipment .
In a management restructuring , <ENAMEX TYPE="PERSON">Thomas L. Ringer</ENAMEX> resigned as chairman , chief executive and a director , while <ENAMEX TYPE="PERSON">Israel Sheinberg</ENAMEX> resigned as a director .
Mr. <ENAMEX TYPE="PERSON">Sheinberg</ENAMEX> remains as executive vice president .
<ENAMEX TYPE="PERSON">Thomas M. Hurley</ENAMEX> and <ENAMEX TYPE="PERSON">Robert A. Vanourek</ENAMEX> , who had been designated to take over <ENAMEX TYPE="ORG">Recognition</ENAMEX> 's top spots had <ENAMEX TYPE="ORG">Prospect</ENAMEX> 's tender offer succeeded , were named co-chief executives and directors .
Mr. <ENAMEX TYPE="PERSON">Hurley</ENAMEX> was formerly a vice president and general manager of an <ENAMEX TYPE="ORG">Avery International</ENAMEX> division ; Mr. <ENAMEX TYPE="PERSON">Vanourek</ENAMEX> was a former group vice president of <ENAMEX TYPE="ORG">Pitney Bowes Inc</ENAMEX> .
In addition , the agreement calls for <ENAMEX TYPE="PERSON">Gilbert H. Lamphere</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Prospect Group 's</ENAMEX> executive committee , to be named chairman of a restructured board that will include <ENAMEX TYPE="CARDINAL">four</ENAMEX> new independent directors .
Also named to the revised board was <ENAMEX TYPE="PERSON">Thomas A. Loose</ENAMEX> , <ENAMEX TYPE="ORG">Recognition</ENAMEX> 's senior vice president and general counsel .
<ENAMEX TYPE="ORG">Prospect</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> - based leveraged buy - out firm , also agreed to invest <ENAMEX TYPE="MONEY">$ 15 million</ENAMEX> in <ENAMEX TYPE="ORG">Recognition</ENAMEX> , which in turn agreed to repurchase <ENAMEX TYPE="MONEY">as much as $ 20 million</ENAMEX> of its stock .
That would increase <ENAMEX TYPE="ORG">Prospect</ENAMEX> 's ownership of the company 's fully - diluted shares outstanding to <ENAMEX TYPE="PERCENT">20 %</ENAMEX> from <ENAMEX TYPE="PERCENT">14.1 %</ENAMEX> .
Under the agreement , <ENAMEX TYPE="ORG">Prospect</ENAMEX> is permitted to increase its stake in <ENAMEX TYPE="ORG">Recognition</ENAMEX> to <ENAMEX TYPE="PERCENT">30 %</ENAMEX> .
Beyond that , <ENAMEX TYPE="ORG">Prospect</ENAMEX> said it would n't offer to acquire additional shares for <ENAMEX TYPE="MONEY">less than $ 11.25</ENAMEX> a share during <ENAMEX TYPE="DATE">the next year</ENAMEX> or <ENAMEX TYPE="MONEY">less than $ 14.06</ENAMEX> a share during the subsequent <ENAMEX TYPE="DATE">two years</ENAMEX> .
<ENAMEX TYPE="ORG">Recognition</ENAMEX> also said it obtained a commitment from <ENAMEX TYPE="ORG">Chemical Bank</ENAMEX> and <ENAMEX TYPE="ORG">Bank of Boston</ENAMEX> to convert <ENAMEX TYPE="MONEY">an estimated $ 18 million</ENAMEX> in bank debt to a new , <ENAMEX TYPE="DATE">24 - month</ENAMEX> secured term loan to be repaid through the sale of certain assets .
In <ENAMEX TYPE="DATE">August</ENAMEX> , <ENAMEX TYPE="ORG">Recognition</ENAMEX> said it was in violation of certain terms of its debt agreements with bank lenders because of a <ENAMEX TYPE="MONEY">$ 3.9 million</ENAMEX> loss for <ENAMEX TYPE="DATE">the third quarter ended July 31</ENAMEX> .
The company attributed the loss to declining revenue and litigation costs relating to criminal charges against the company and <ENAMEX TYPE="CARDINAL">two</ENAMEX> former executives , <ENAMEX TYPE="PERSON">William G. Moore Jr.</ENAMEX> and <ENAMEX TYPE="PERSON">Robert W. Reedy</ENAMEX> .
The former executives were indicted <ENAMEX TYPE="DATE">last October</ENAMEX> on charges of fraud , theft and conspiracy related to efforts by the company to win <ENAMEX TYPE="MONEY">$ 400 million</ENAMEX> in <ENAMEX TYPE="ORG">Postal Service</ENAMEX> contracts .
<ENAMEX TYPE="ORG">Recognition Equipment</ENAMEX> said it expected to put the agreement with <ENAMEX TYPE="ORG">Prospect</ENAMEX> to a vote of its stockholders at a special meeting in <ENAMEX TYPE="DATE">January</ENAMEX> .
In <ENAMEX TYPE="ORG">New York Stock Exchange</ENAMEX> composite trading , <ENAMEX TYPE="ORG">Recognition</ENAMEX> rose <ENAMEX TYPE="MONEY">87.5 cents</ENAMEX> to $ <ENAMEX TYPE="MONEY">6.625</ENAMEX> .
<ENAMEX TYPE="ORG">Prospect</ENAMEX> slipped <ENAMEX TYPE="MONEY">25 cents</ENAMEX> to $ <ENAMEX TYPE="MONEY">10.50</ENAMEX> in national over - the - counter trading .
</DOC>
