<DOC DOCNO="nw/wsj/17/wsj_1761@1761@wsj@nw@en@on">
Okay , now you can pick up that phone .
But do n't do anything rash .
After <ENAMEX TYPE="DATE">last Friday 's</ENAMEX> stock - market plunge , investment professionals cautioned people to resist the urge to call their brokers and sell stocks .
Not selling into a panic turned out to be very good advice : Despite the market 's volatility , the Dow Jones Industrial Average has surged <ENAMEX TYPE="CARDINAL">114</ENAMEX> points in <ENAMEX TYPE="DATE">the past four days</ENAMEX> .
<ENAMEX TYPE="DATE">Now</ENAMEX> , with a semblance of normalcy returning , some advisers say it 's time for investors to take a hard , cold look at the stocks they own and consider some careful pruning .
`` The market is sending nervous signals , '' says <ENAMEX TYPE="PERSON">Peter J. Canelo</ENAMEX> , chief market strategist for <ENAMEX TYPE="ORG">Bear , Stearns -AMP- Co.</ENAMEX> , and it 's `` unwise '' to be overcommitted to stocks .
<ENAMEX TYPE="PERSON">Alan Weston</ENAMEX> , president of <ENAMEX TYPE="ORG">Weston Capital Management</ENAMEX> , a <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> money - management firm , adds that in periods of uncertainty like <ENAMEX TYPE="DATE">today</ENAMEX> , `` it 's a good time to cut out the dead branches of your portfolio . ''
Not everybody agrees that it 's time to trim .
`` We are n't inclined to prune stock portfolios now , '' says <ENAMEX TYPE="PERSON">Steven G. Einhorn</ENAMEX> , chairman of the investment policy committee of <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co</ENAMEX> .
`` Investors should stay with their stocks .
We expect a choppy and sloppy market for a short period , but we do n't think it will be ugly .
The downside is limited . ''
And even those who say some selective selling may be in order stress that individuals need to be in the stock market to achieve their long - term investment objectives and to help balance their other assets .
Any selling , they say , should be well thought - out , and executed gradually , during market rallies .
They offer these suggestions :
GET RID OF THE DOGS .
`` Sell stocks that are n't doing well now , and that do n't have good earnings prospects , '' says <ENAMEX TYPE="PERSON">Alfred Goldman</ENAMEX> , technical analyst at <ENAMEX TYPE="GPE">St. Louis</ENAMEX> - based <ENAMEX TYPE="ORG">A.G. Edwards -AMP- Sons</ENAMEX> .
`` Most people do just the opposite : They sell their winners and keep their losers . ''
Which types of stocks are most likely to qualify ?
Technology stocks , says Mr. <ENAMEX TYPE="PERSON">Goldman</ENAMEX> .
WATCH FOR EARNINGS DISAPPOINTMENTS .
A company does n't have to post a loss to be a candidate for sale , says <ENAMEX TYPE="PERSON">Charles I. Clough Jr.</ENAMEX> , chief market strategist at <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co</ENAMEX> .
If earnings do n't live up to analysts ' expectations , he says , that 's enough to dump the stock .
<ENAMEX TYPE="PERSON">John Markese</ENAMEX> , director of research for <ENAMEX TYPE="ORG">the American Association of Individual Investors</ENAMEX> , raises a cautionary note .
`` Substituting a rule of thumb for your own judgment '' can be a mistake , he says .
An earnings disappointment may reflect a situation that 's short - term .
But Mr. <ENAMEX TYPE="PERSON">Clough</ENAMEX> says , `` The risk is that earnings disappointments will continue . ''
The economy is decelerating after <ENAMEX TYPE="DATE">six good years</ENAMEX> , and `` right now it 's better to shoot <ENAMEX TYPE="ORDINAL">first</ENAMEX> and ask questions later . ''
Which types of stocks currently have the greatest earnings risks ?
Computer companies ; commodity cyclical stocks , like autos ; and retailing stocks , he says .
BEWARE OF HEAVY DEBT .
The companies apt to run into earnings problems soonest are the ones with heavy debt loads , says <ENAMEX TYPE="PERSON">Larry Biehl</ENAMEX> , partner in the <ENAMEX TYPE="GPE">San Mateo</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , money - management firm of <ENAMEX TYPE="ORG">Bailard , Biehl -AMP- Kaiser</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Canelo</ENAMEX> of <ENAMEX TYPE="ORG">Bear Stearns</ENAMEX> agrees : `` If we do have an economic slowdown , '' he says , `` companies with high debt ratios will be dumped en masse . ''
The best course for individual investors is to sell these stocks now , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> advisers say .
SELL ` WHISPER ' STOCKS .
<ENAMEX TYPE="ORG">UAL Corp. 's</ENAMEX> difficulty in obtaining bank financing for its leveraged buy - out and its resulting price plunge is a tip - off to what 's going to happen to `` takeover stocks , '' says Mr. <ENAMEX TYPE="PERSON">Canelo</ENAMEX> .
Takeover activity will slow down as more and more banks tighten their lending requirements , he says .
`` There 'll be fewer and fewer deals . ''
Moreover , many financial advisers say individuals should be in the stock market as long - term investors , not as traders trying to catch the next hot stock .
In general , they say , avoid takeover stocks .
COMPARE P / E RATIOS WITH PROSPECTS .
Mr. <ENAMEX TYPE="PERSON">Canelo</ENAMEX> suggests that investors compare price / earnings ratios -LRB- the price of a share of stock divided by a company 's per - share earnings for a <ENAMEX TYPE="DATE">12 - month</ENAMEX> period -RRB- with projected growth rates .
`` If you think earnings will grow at <ENAMEX TYPE="PERCENT">20 %</ENAMEX> a year , it 's all right to pay <ENAMEX TYPE="CARDINAL">20</ENAMEX> times earnings , '' he says .
`` But do n't pay <ENAMEX TYPE="CARDINAL">30</ENAMEX> times earnings for a company that 's expected to grow at <ENAMEX TYPE="PERCENT">15 %</ENAMEX> a year . ''
Mr. <ENAMEX TYPE="PERSON">Canelo</ENAMEX> thinks the market will probably go higher , but `` will be ruthless with stocks if the earnings are n't there . ''
Mr. <ENAMEX TYPE="PERSON">Markese</ENAMEX> cautions that investors should n't slavishly follow any specific price / earnings sell trigger .
`` If you say sell anytime a company 's price / earnings ratio exceeds <ENAMEX TYPE="CARDINAL">15</ENAMEX> , that knocks out all your growth stocks , '' he says .
`` You eliminate companies with substantial prospects that are moving up in price . ''
EXAMINE WHAT HAS CHANGED .
<ENAMEX TYPE="PERSON">Tom Schlesinger</ENAMEX> , market analyst at <ENAMEX TYPE="ORG">A.G. Edwards -AMP- Sons Inc.</ENAMEX> , says investors should consider selling if there has been a fundamental change in a company since they bought its stock .
Say you purchased a stock because of a new product that was in the works .
Now , because of various difficulties , the product has been scrapped .
Time to sell , says Mr. <ENAMEX TYPE="PERSON">Schlesinger</ENAMEX> .
Similarly , he says , suppose you were attracted to a company because of expectations that sales would hit <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> by <ENAMEX TYPE="DATE">1990</ENAMEX> .
If things have n't worked out that well , and sales wo n't hit <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> until <ENAMEX TYPE="DATE">1992</ENAMEX> , it 's time to consider selling , he says .
</DOC>
