<DOC DOCNO="nw/wsj/18/wsj_1863@1863@wsj@nw@en@on">
Program traders were buying and selling at full steam <ENAMEX TYPE="DATE">Monday</ENAMEX> , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> trading session after the stock market 's <ENAMEX TYPE="CARDINAL">190.58</ENAMEX> - point plunge <ENAMEX TYPE="DATE">Friday</ENAMEX> .
They accounted for a hefty <ENAMEX TYPE="PERCENT">16 %</ENAMEX> of <ENAMEX TYPE="ORG">New York Stock Exchange</ENAMEX> volume <ENAMEX TYPE="DATE">Monday</ENAMEX> , the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> busiest session ever .
On <ENAMEX TYPE="DATE">Friday</ENAMEX> , <ENAMEX TYPE="PERCENT">13 %</ENAMEX> of volume was in computer - guided program trades .
In <ENAMEX TYPE="DATE">August</ENAMEX> , by contrast , program trading averaged <ENAMEX TYPE="PERCENT">10.3 %</ENAMEX> of daily <ENAMEX TYPE="ORG">Big Board</ENAMEX> turnover .
Program traders were publicly castigated following the <ENAMEX TYPE="CARDINAL">508</ENAMEX> - point crash <ENAMEX TYPE="DATE">Oct. 19 , 1987</ENAMEX> , and a number of brokerage firms pulled back from using this strategy for a while .
But as the outcry faded by <ENAMEX TYPE="DATE">the spring of 1988</ENAMEX> , they resumed .
Some observers thought that after <ENAMEX TYPE="DATE">Friday</ENAMEX> 's sharp drop , the firms would rein in their program traders to avoid stoking more controversy .
But the statistics released <ENAMEX TYPE="DATE">yesterday</ENAMEX> show the firms did nothing of the sort .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> reason , they said , was that the official reports on the <ENAMEX TYPE="DATE">1987</ENAMEX> crash exonerated program trading as a cause .
Stock - index arbitrage is the most controversial form of program trading because it accelerates market moves , if not actually causing them .
In it , traders buy or sell stocks and offset those positions in stock - index futures contracts to profit from fleeting price discrepancies .
Under the exchange 's definitions , program trading also describes a number of other strategies that , in the opinion of some traders , do n't cause big swings in the market .
<ENAMEX TYPE="ORG">The Big Board 's</ENAMEX> disclosure of program trading activity on <ENAMEX TYPE="DATE">these two days</ENAMEX> was unusual .
Though it collects such data <ENAMEX TYPE="DATE">daily</ENAMEX> , its <ENAMEX TYPE="DATE">monthly</ENAMEX> reports on program trading usually come out <ENAMEX TYPE="DATE">about three weeks</ENAMEX> after <ENAMEX TYPE="DATE">each month</ENAMEX> ends .
The <ENAMEX TYPE="DATE">September</ENAMEX> figures are due to be released <ENAMEX TYPE="DATE">this week</ENAMEX> .
<ENAMEX TYPE="ORG">The Big Board</ENAMEX> declined to name the Wall Street firms involved in the activity <ENAMEX TYPE="DATE">Friday</ENAMEX> and <ENAMEX TYPE="DATE">Monday</ENAMEX> , or the type of strategies used .
But traders on the exchange floor , who can observe the computer - guided trading activity on monitor screens , said most of the top program - trading firms were active <ENAMEX TYPE="DATE">both days</ENAMEX> .
Through <ENAMEX TYPE="DATE">August</ENAMEX> , the top <ENAMEX TYPE="CARDINAL">five</ENAMEX> program trading firms in volume were <ENAMEX TYPE="ORG">Morgan Stanley -AMP- Co.</ENAMEX> , <ENAMEX TYPE="ORG">Kidder , Peabody -AMP- Co.</ENAMEX> , <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co.</ENAMEX> , <ENAMEX TYPE="ORG">PaineWebber Group Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Salomon Brothers Inc</ENAMEX> .
Though brokerage officials defended their use of program trading , <ENAMEX TYPE="CARDINAL">one</ENAMEX> sign of what an issue it remains was that few executives would comment on the record .
Besides reciting the pardon for program trading contained in the Brady Commission report , they said stock - index arbitrage was actually needed <ENAMEX TYPE="DATE">Monday</ENAMEX> to restore the markets ' equilibrium .
On <ENAMEX TYPE="DATE">Friday</ENAMEX> , the stock - index futures market was unhinged from the stock market when <ENAMEX TYPE="ORG">the Chicago Mercantile Exchange</ENAMEX> halted trading in Standard -AMP- Poor 's 500 futures contract -- a `` circuit breaker '' procedure instituted after the <ENAMEX TYPE="DATE">1987</ENAMEX> crash and implemented for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time .
Futures trading resumed <ENAMEX TYPE="TIME">a half - hour later</ENAMEX> , but the session ended shortly thereafter , leaving the stock market set up for more sell programs , traders said .
By <ENAMEX TYPE="DATE">Monday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> , they said , stock - index arbitrage sell programs helped re-establish the link between stocks and futures .
But stunning volatility was produced in the process .
The Dow Jones Industrial Average plunged a breathtaking <ENAMEX TYPE="CARDINAL">63.52</ENAMEX> points in <ENAMEX TYPE="TIME">the first 40 minutes</ENAMEX> of trading <ENAMEX TYPE="DATE">Monday</ENAMEX> as stock - index arbitrage sell programs kicked in .
At <ENAMEX TYPE="TIME">about 10:10 a.m. EDT</ENAMEX> , the market abruptly turned upward on stock - index arbitrage buy programs .
By <ENAMEX TYPE="DATE">day</ENAMEX> 's end , the <ENAMEX TYPE="ORG">Dow</ENAMEX> industrials had rebounded <ENAMEX TYPE="CARDINAL">88.12</ENAMEX> points , or <ENAMEX TYPE="CARDINAL">nearly half</ENAMEX> of <ENAMEX TYPE="DATE">Friday</ENAMEX> 's drop .
</DOC>
