<DOC DOCNO="nw/wsj/23/wsj_2383@2383@wsj@nw@en@on">
The <ENAMEX TYPE="NORP">West German</ENAMEX> retailer <ENAMEX TYPE="ORG">ASKO Deutsche Kaufhaus AG</ENAMEX> plans to challenge the legality of a widely employed anti-takeover defense of companies in the <ENAMEX TYPE="GPE">Netherlands</ENAMEX> .
The eventual court decision could become a landmark in <ENAMEX TYPE="NORP">Dutch</ENAMEX> corporate law because the lawsuit <ENAMEX TYPE="ORG">ASKO</ENAMEX> plans to file would be the <ENAMEX TYPE="ORDINAL">first</ENAMEX> to challenge the entire principle and practice of companies issuing voting preferred shares to management - controlled trusts to dilute voting power of common stockholders .
Up to now only specific aspects of these defenses have been challenged , though unsuccessfully , <ENAMEX TYPE="ORG">ASKO</ENAMEX> 's <ENAMEX TYPE="NORP">Dutch</ENAMEX> lawyers noted .
Should the courts uphold the validity of this type of defense , <ENAMEX TYPE="ORG">ASKO</ENAMEX> will then ask the court to overturn such a vote - diluting maneuver recently deployed by <ENAMEX TYPE="ORG">Koninklijke Ahold NV</ENAMEX> .
<ENAMEX TYPE="ORG">ASKO</ENAMEX> says the <ENAMEX TYPE="NORP">Dutch</ENAMEX> - based international food retailer had n't reasonable grounds to issue preferred stock to a friendly trust and thus dilute the worth and voting power of <ENAMEX TYPE="ORG">ASKO</ENAMEX> and other shareholders .
Speaking through its <ENAMEX TYPE="NORP">Dutch</ENAMEX> lawyers , <ENAMEX TYPE="ORG">ASKO</ENAMEX> also disclosed it holds a <ENAMEX TYPE="PERCENT">15 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Ahold</ENAMEX> .
It was previously thought <ENAMEX TYPE="ORG">ASKO</ENAMEX> held a <ENAMEX TYPE="PERCENT">13.6 %</ENAMEX> stake that was accumulated since <ENAMEX TYPE="DATE">July</ENAMEX> .
A spokesman for <ENAMEX TYPE="ORG">Ahold</ENAMEX> said his company is confident of its own position and the propriety of the preferred - share issue .
He termed <ENAMEX TYPE="ORG">ASKO</ENAMEX> 's legal actions as `` unproductive '' to international cooperation among <ENAMEX TYPE="NORP">European</ENAMEX> retailers .
</DOC>
