<DOC DOCNO="nw/wsj/13/wsj_1389@1389@wsj@nw@en@on">
Are consumers too deep in hock ?
A lot of observers think so , and , if they 're right , the whole economy as well as the spendthrifts among us could be hurt .
A sudden , forced cutback by consumers , who normally account for <ENAMEX TYPE="CARDINAL">about two - thirds</ENAMEX> of economic activity , would damp the economy at a time when plant - and - equipment spending is slowing and deficit - racked governments ca n't readily take up the slack .
And another wave of bad loans would further batter many already - shaky lending institutions .
The worriers cite some worrisome trends .
During the <ENAMEX TYPE="DATE">almost seven - year - old</ENAMEX> economic expansion , inflation - adjusted gross national product , disposable personal income and personal consumption expenditures have risen <ENAMEX TYPE="PERCENT">30 %</ENAMEX> , but inflation - adjusted consumer installment credit has surged <ENAMEX TYPE="PERCENT">66 %</ENAMEX> .
And the ratio of installment debt to disposable personal income -- personal income after taxes -- has hit a high of <ENAMEX TYPE="PERCENT">about 18 1/2 %</ENAMEX> .
However , these figures do n't seem to worry <ENAMEX TYPE="PERSON">Thomas A. Durkin</ENAMEX> , an economist at <ENAMEX TYPE="ORG">the Federal Reserve Board</ENAMEX> .
In a paper presented at the recent <ENAMEX TYPE="DATE">annual</ENAMEX> meeting of <ENAMEX TYPE="ORG">the National Association of Business Economists</ENAMEX> in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Durkin</ENAMEX> comments that `` installment credit always grows rapidly in cyclical advances , and growth in this cycle is very typical of earlier experiences . ''
He adds : `` We are now witnessing a slowdown which , if history is a guide , could persist for a while . ''
But what about the debt burden ?
Mr. <ENAMEX TYPE="PERSON">Durkin</ENAMEX> doubts that `` there is some magic level '' at which the ratio of installment debt to disposable income `` indicates economic problems . ''
And , `` more importantly , '' he says , `` the debt burden measured other ways is not really in uncharted waters . ''
The chart below shows why -LRB- see accompanying illustration -- <ENAMEX TYPE="ORG">WSJ</ENAMEX> <ENAMEX TYPE="DATE">Oct. 23 , 1989</ENAMEX> -RRB- .
The ratio of consumer installment credit to disposable income , though up a bit , has n't climbed steeply , and such debt as a percent of household assets is little changed .
Moreover , the burden of consumer credit payments relative to disposable income may be `` lower in this cycle than earlier , '' Mr. <ENAMEX TYPE="PERSON">Durkin</ENAMEX> says .
He notes that some `` revolving credit - card credit is actually convenience credit '' being used simply as a handy way of paying bills rather than a handy way of borrowing .
In addition , he says , `` longer maturities on automobile and other forms of installment credit boost the stock of debt faster than the flow of repayments and the accompanying payment burden . ''
And if you `` consider the changing distribution of credit , '' Mr. <ENAMEX TYPE="PERSON">Durkin</ENAMEX> says , `` much of the increase in debt in <ENAMEX TYPE="DATE">recent years</ENAMEX> is due to increasing credit use by higher - income families , '' that is , `` those probably best able to handle it . ''
Citing figures on home - equity loans , he notes that `` <ENAMEX TYPE="PERCENT">11 %</ENAMEX> of homeowners had home - equity credit accounts , but the proportion rises to <ENAMEX TYPE="PERCENT">16 %</ENAMEX> of homeowners in the <ENAMEX TYPE="MONEY">$ 45,000-$60,000</ENAMEX> income range and <ENAMEX TYPE="PERCENT">23 %</ENAMEX> of homeowners with income <ENAMEX TYPE="MONEY">above $ 60,000</ENAMEX> . ''
And much home - equity credit is used conservatively .
`` The most frequent use is home improvement , which presumably improves the value of the property , '' Mr. <ENAMEX TYPE="PERSON">Durkin</ENAMEX> says .
So , it is n't surprising that consumer - credit delinquencies at banks remain , as the chart shows , reassuringly below some earlier highs -LRB- see accompanying illustration -- <ENAMEX TYPE="ORG">WSJ</ENAMEX> <ENAMEX TYPE="DATE">Oct. 23 , 1989</ENAMEX> -RRB- .
A severe recession could , of course , raise delinquency rates , but so far the current levels of consumer debt do n't seem to loom as a major threat .
In fact , the current weakness in auto buying and department - store sales and the gradual upturn in the household saving rate suggest that consumers , conservative as ever , are already clutching their purses a bit more tightly .
In <ENAMEX TYPE="DATE">July</ENAMEX> , consumer installment credit outstanding fell for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time since <ENAMEX TYPE="DATE">January 1987</ENAMEX> .
`` Consumers appear unwilling to add to their leverage to support their spending , '' <ENAMEX TYPE="PERSON">Bruce Steinberg</ENAMEX> , a <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> economist , says .
`` As a result , household debt appears to be stabilizing at <ENAMEX TYPE="PERCENT">around 63 %</ENAMEX> of GNP . ''
Consumers , credit cards in hand , are n't running amok through the shopping malls -- or putting the economy at any great risk .
</DOC>
