<DOC DOCNO="nw/wsj/06/wsj_0651@0651@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Nelson Holdings International Ltd.</ENAMEX> shareholders approved a <ENAMEX TYPE="CARDINAL">1</ENAMEX> - for - 10 consolidation of the company 's common stock at a special meeting .
At the same time , shareholders approved the adoption of a rights plan and a super-majority voting approval requirement .
They also approved the relocation of the company 's registered office to <ENAMEX TYPE="GPE">Toronto</ENAMEX> from <ENAMEX TYPE="GPE">Vancouver</ENAMEX> and a name change to <ENAMEX TYPE="ORG">NHI Nelson Holdings International Ltd</ENAMEX> .
Following the consolidation , the entertainment company , which has film and television operations in <ENAMEX TYPE="GPE">Beverly Hills</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , will have <ENAMEX TYPE="CARDINAL">about 4.1 million</ENAMEX> shares outstanding .
The number of authorized common shares will remain at <ENAMEX TYPE="CARDINAL">100 million</ENAMEX> .
Under the rights plan , holders will have <ENAMEX TYPE="CARDINAL">one</ENAMEX> right for each common share held , with each right entitling the purchase of <ENAMEX TYPE="CARDINAL">one</ENAMEX> common share for <ENAMEX TYPE="MONEY">100 Canadian dollars</ENAMEX> .
The rights plan would be triggered if a person or group acquires <ENAMEX TYPE="PERCENT">20 %</ENAMEX> or more of the common shares outstanding without making an offer to all shareholders .
Under the super-majority amendment , certain mergers and other transactions would require approval of holders of <ENAMEX TYPE="PERCENT">80 %</ENAMEX> of the company 's common shares outstanding .
</DOC>
