<DOC DOCNO="nw/wsj/21/wsj_2128@2128@wsj@nw@en@on">
A federal appeals court struck down a natural - gas regulation that had prevented pipeline companies from passing to customers part of <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> in costs from controversial `` take - or - pay '' contracts .
The court , in a <ENAMEX TYPE="CARDINAL">3</ENAMEX> - 0 ruling , threw out a deadline set by <ENAMEX TYPE="ORG">the Federal Energy Regulatory Commission</ENAMEX> for settling old contract disputes over gas that the pipeline companies reserved but did n't use .
<ENAMEX TYPE="ORG">FERC</ENAMEX> 's regulation had given pipelines until <ENAMEX TYPE="DATE">March 31 , 1989 ,</ENAMEX> to pass on to customers as much as <ENAMEX TYPE="PERCENT">50 %</ENAMEX> of the costs of buying out their broken contracts , which were made with producers when gas prices were high and supplies short .
A majority of old contracts were renegotiated by the deadline and settled at steep discounts .
But pipeline companies estimate they still face <ENAMEX TYPE="MONEY">$ 2.4 billion</ENAMEX> in liabilities from unresolved disputes , including <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> they fear they wo n't be able to pass on to customers .
According to industry lawyers , the ruling gives pipeline companies an important <ENAMEX TYPE="ORDINAL">second</ENAMEX> chance to resolve remaining disputes and take advantage of the cost - sharing mechanism .
The court left open whether <ENAMEX TYPE="ORG">FERC</ENAMEX> could reimpose a new deadline later .
The court , agreeing with pipeline companies , found the <ENAMEX TYPE="DATE">March 31</ENAMEX> deadline was `` arbitrary and capricious '' and `` highly prejudicial to the bargaining power of pipelines '' that were forced to negotiate settlement of the old take - or - pay contracts to meet the deadline .
A report <ENAMEX TYPE="DATE">last month</ENAMEX> by <ENAMEX TYPE="ORG">the Interstate Natural Gas Association of America</ENAMEX> found that pipelines ' settlement costs had jumped in <ENAMEX TYPE="DATE">the three months</ENAMEX> before the deadline to <ENAMEX TYPE="MONEY">39 cents</ENAMEX> on the dollar , from <ENAMEX TYPE="MONEY">22 cents</ENAMEX> on the dollar in <ENAMEX TYPE="DATE">1988</ENAMEX> .
The court ordered <ENAMEX TYPE="ORG">FERC</ENAMEX> to justify within <ENAMEX TYPE="DATE">60 days</ENAMEX> not only its cost - sharing deadline , but other major elements of its proposed regulation for introducing more competition into natural - gas transportation .
The court also questioned a crediting mechanism that could be used to resolve take - or - pay liabilities .
The complex regulation , known in the industry as <ENAMEX TYPE="LAW">Order 500</ENAMEX> , has been hotly contested by all sides , including natural - gas producers , pipelines , local distribution companies and consumers .
The court 's decision would allow <ENAMEX TYPE="ORG">FERC</ENAMEX> to change some of its provisions , but ensures it will be reviewed again quickly by the court .
</DOC>
