<DOC DOCNO="nw/wsj/13/wsj_1315@1315@wsj@nw@en@on">
`` <ENAMEX TYPE="PERSON">Hacksaw</ENAMEX> '' and `` <ENAMEX TYPE="PERSON">Bonecrusher</ENAMEX> '' are the sort of nicknames normally associated with linebackers and heavyweight contenders .
Who 'd have thought that the next group of tough guys carrying around reputations like that would be school superintendents ?
<ENAMEX TYPE="GPE">Chicago</ENAMEX> 's new school chief is the hard - nosed <ENAMEX TYPE="PERSON">Ted Kimbrough</ENAMEX> .
At his old job in <ENAMEX TYPE="GPE">Compton</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , he took a bitter teachers ' strike and nearly came to blows with a school - board member .
At his first <ENAMEX TYPE="GPE">Chicago</ENAMEX> press conference , he berated the reporters .
In <ENAMEX TYPE="GPE">New York City</ENAMEX> , the new Chancellor , <ENAMEX TYPE="PERSON">Joseph Fernandez</ENAMEX> , has landed like a <ENAMEX TYPE="QUANTITY">16 - inch</ENAMEX> shell in the middle of a system that has been impervious to serious reform .
Both men fit the mood of the times -- the mood being one of a public fed up with officials ' rationalizations for why their schools do n't work .
Former <ENAMEX TYPE="GPE">Patterson</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , principal <ENAMEX TYPE="PERSON">Joe Clark</ENAMEX> was no doubt the general public 's first experience with this new breed of no - nonsense administrator .
The subject of the movie `` <ENAMEX TYPE="WORK_OF_ART">Lean on Me</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Clark</ENAMEX> controlled his school with a bullhorn and a baseball bat .
He may have gone overboard in his pursuit of good discipline , but is n't it interesting that some of the country 's biggest , most troubled school districts are choosing new chiefs from the same gravel - chewing mold ?
<ENAMEX TYPE="PERSON">Elena Scambio</ENAMEX> , the woman assigned to run the <ENAMEX TYPE="GPE">Jersey City</ENAMEX> school system that was taken over by the state , says her top priority will be to `` cut through the dead hand of bureaucracy . ''
Mr. <ENAMEX TYPE="PERSON">Fernandez</ENAMEX> does n't take control in <ENAMEX TYPE="GPE">New York</ENAMEX> until <ENAMEX TYPE="DATE">January</ENAMEX> , but already he 's roiling the waters .
He 's attacked the concept of `` building tenure , '' one of the most disgraceful institutions in <ENAMEX TYPE="NORP">American</ENAMEX> public schools .
It means it is virtually impossible to fire or even transfer incompetent principals .
Once they are in the building , they stay .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> <ENAMEX TYPE="LOC">South Bronx</ENAMEX> principal kept his job for <ENAMEX TYPE="DATE">16 years</ENAMEX> , despite a serious drinking problem and rarely showing up for work .
He was finally given leave when he was arrested for allegedly buying crack .
Naturally , the principals ' union loves building tenure , and tenure has withstood previous challenge .
We suggest that Mr. <ENAMEX TYPE="PERSON">Fernandez</ENAMEX> find an incompetent principal , toss him out of the building and let the forces of the status quo explain to the parents whatever it is they 're defending .
In his old job , as <ENAMEX TYPE="GPE">Dade County</ENAMEX> chief , Mr. <ENAMEX TYPE="PERSON">Fernandez</ENAMEX> forced out <ENAMEX TYPE="CARDINAL">92</ENAMEX> teachers and reshuffled <ENAMEX TYPE="CARDINAL">48</ENAMEX> principals .
He cut the dropout rate by <ENAMEX TYPE="PERCENT">5.5 %</ENAMEX> .
But the no - more - nonsense superintendents are going to have to be judicious as well ; incompetent principals and administrators should go , but the good ones ought to be left alone .
The situation will be especially delicate for Mr. <ENAMEX TYPE="PERSON">Kimbrough</ENAMEX> .
He takes over a school system in the midst of radical reform .
<ENAMEX TYPE="NORP">Chicagoans</ENAMEX> have just elected <ENAMEX TYPE="CARDINAL">540</ENAMEX> neophyte school boards , <ENAMEX TYPE="CARDINAL">one</ENAMEX> for each school .
This of course led to disaster in <ENAMEX TYPE="GPE">New York City</ENAMEX> .
Getting a community of parents to care again about its schools is essential , but in <ENAMEX TYPE="GPE">Chicago</ENAMEX> the new boards will make mistakes and Mr. <ENAMEX TYPE="PERSON">Kimbrough</ENAMEX> will have to identify them .
The rise of superintendents such as <ENAMEX TYPE="PERSON">Joseph Fernandez</ENAMEX> and <ENAMEX TYPE="PERSON">Ted Kimbrough</ENAMEX> suggests plainly the process of disintegration in many school systems .
The schools ' central mission , educating children , became subsumed by the competing interests of bureaucrats , politicians and unions .
The classroom itself operated on the periphery of this awful system , discipline collapsed , and kids stopped learning .
Mr. <ENAMEX TYPE="PERSON">Chips</ENAMEX> was a nice fellow , and maybe <ENAMEX TYPE="DATE">some day</ENAMEX> he 'll return .
Until then , it 's clear that some of the people who 've been keeping big - city schools down are going to be dealing with the Terminator .
</DOC>
