<DOC DOCNO="nw/wsj/17/wsj_1786@1786@wsj@nw@en@on">
It is quite unfortunate that you failed so miserably in reporting the <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> disaster .
Your <ENAMEX TYPE="DATE">Sept. 27</ENAMEX> page - <ENAMEX TYPE="CARDINAL">one</ENAMEX> article `` <ENAMEX TYPE="WORK_OF_ART">Charleston Lost Quite a Lot to Hugo , Especially Gentility</ENAMEX> '' leaves the impression that the storm was little more than an inconvenience .
The damage reported focused on a select few who owned irreplaceable historic homes on the <ENAMEX TYPE="LOC">Battery</ENAMEX> .
Not mentioned were the <ENAMEX TYPE="CARDINAL">50,000</ENAMEX> people rendered homeless , and the <ENAMEX TYPE="CARDINAL">more than 200,000</ENAMEX> out of work for an indeterminable period ; the <ENAMEX TYPE="MONEY">$ 1 billion - plus</ENAMEX> in losses to homes and personal property on the barrier islands ; the near - and long - term impact on the state 's largest industry , tourism , not to mention the human suffering .
In centering on the disruption of a few proud local customs such as the historic homes tour and the damage to the antiquities , your reporter served to only perpetuate an outdated and stereotypically provincial view of this otherwise thriving port city .
The damage will undoubtedly prove to be one of the epic human and economic disasters of <ENAMEX TYPE="DATE">the decade</ENAMEX> in this country .
<ENAMEX TYPE="PERSON">David M. Carroll</ENAMEX>
<ENAMEX TYPE="GPE">Columbia</ENAMEX> , <ENAMEX TYPE="GPE">S.C .</ENAMEX>
Your story was tasteless and insensitive .
Depicting the people of a traumatized city reeling from a disaster of unprecedented proportions was at the very best ludicrous under the circumstances .
Your narrow focus appears to be a contrived attempt to show the people of that historic city to be doddering fools .
You had to have been blind not to see the scenario there for what it was and is and will continue to be for <ENAMEX TYPE="DATE">months</ENAMEX> and even <ENAMEX TYPE="DATE">years</ENAMEX> -- a part of <ENAMEX TYPE="GPE">South Carolina</ENAMEX> that has sustained a blow that <ENAMEX TYPE="ORG">the Red Cross</ENAMEX> expects will cost that organization alone <ENAMEX TYPE="MONEY">some $ 38 million</ENAMEX> .
<ENAMEX TYPE="PERSON">William C. Barksdale Jr .</ENAMEX>
<ENAMEX TYPE="GPE">Columbia</ENAMEX> , <ENAMEX TYPE="GPE">S.C .</ENAMEX>
<ENAMEX TYPE="GPE">Charleston</ENAMEX> is historic and aristocratic , as your reporter said , but not haughty , as he suggested .
<ENAMEX TYPE="NORP">Charlestonians</ENAMEX> are instead indomitable and have contributed mightily to the culture and history of our country for <ENAMEX TYPE="DATE">more than 300 years</ENAMEX> .
I suggest your reporter see <ENAMEX TYPE="GPE">Charleston</ENAMEX> <ENAMEX TYPE="DATE">next spring</ENAMEX> in its full glory .
<ENAMEX TYPE="PERSON">William C. Stuart III</ENAMEX>
<ENAMEX TYPE="GPE">Silver Spring</ENAMEX> , <ENAMEX TYPE="GPE">Md .</ENAMEX>
</DOC>
