<DOC DOCNO="nw/wsj/23/wsj_2367@2367@wsj@nw@en@on">
This small <ENAMEX TYPE="GPE">Dallas</ENAMEX> suburb 's got trouble .
Trouble with a capital T and that rhymes with P and that stands for pool .
More than <ENAMEX TYPE="DATE">30 years ago</ENAMEX> , Prof. <ENAMEX TYPE="PERSON">Harold Hill</ENAMEX> , the con man in <ENAMEX TYPE="PERSON">Meredith Willson 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">The Music Man</ENAMEX> , '' warned the citizens of <ENAMEX TYPE="GPE">River City</ENAMEX> , <ENAMEX TYPE="GPE">Iowa</ENAMEX> , against the game .
Now kindred spirits on <ENAMEX TYPE="GPE">Addison</ENAMEX> 's town council have barred the town 's fanciest hotel , <ENAMEX TYPE="ORG">the Grand Kempinski</ENAMEX> , from installing <ENAMEX TYPE="CARDINAL">three</ENAMEX> free pool tables in its new lounge .
Mayor <ENAMEX TYPE="PERSON">Lynn Spruill</ENAMEX> and <ENAMEX TYPE="CARDINAL">two</ENAMEX> members of the council said they were worried about setting a precedent that would permit pool halls along <ENAMEX TYPE="GPE">Addison</ENAMEX> 's main street .
And the mayor , in an admonition that bears a rhythmic resemblance to Prof. <ENAMEX TYPE="PERSON">Hill</ENAMEX> 's , warned that `` alcohol leads to betting , which leads to fights . ''
The council 's action is yet another blow to a sport that its fans claim has been maligned unjustly for <ENAMEX TYPE="DATE">years</ENAMEX> .
`` Obviously they 're not in touch with what 's going on , '' says <ENAMEX TYPE="PERSON">Tom Manske</ENAMEX> , vice president of <ENAMEX TYPE="ORG">the National Pocket Billiards Association</ENAMEX> .
Pool is hot in <ENAMEX TYPE="GPE">New York</ENAMEX> and <ENAMEX TYPE="GPE">Chicago</ENAMEX> , he insists , where `` upscale , suit - and - tie places '' are adding tables .
With <ENAMEX TYPE="DATE">today</ENAMEX> 's tougher drunk driving laws , he adds , `` people do n't want to just sit around and drink . ''
Besides , rowdy behavior seems unlikely at <ENAMEX TYPE="ORG">the Grand Kempinski</ENAMEX> , where rooms average $ <ENAMEX TYPE="MONEY">200</ENAMEX> a night and the cheap mixed drinks go for $ <ENAMEX TYPE="MONEY">3.50</ENAMEX> a pop .
At the lounge , manager <ENAMEX TYPE="PERSON">Elizabeth Dyer</ENAMEX> wo n't admit patrons in jeans , T - shirts or tennis shoes .
But a majority of the <ENAMEX TYPE="GPE">Addison</ENAMEX> council did n't buy those arguments .
Introducing pool , argued Councilwoman <ENAMEX TYPE="PERSON">Riley Reinker</ENAMEX> , would be `` dangerous .
It would open a can of worms . ''
<ENAMEX TYPE="GPE">Addison</ENAMEX> is no stranger to cans of worms , either .
After its previous mayor committed suicide <ENAMEX TYPE="DATE">last year</ENAMEX> , an investigation disclosed that town officials regularly voted on their own projects , gave special favors to developer friends and dipped into the town 's coffers for trips and retreats .
The revelations embarrassed town officials , although they argued that the problems were n't as severe as the media suggested .
Now comes the pool flap .
`` I think there 's some people worried about something pretty ridiculous , '' Councilman <ENAMEX TYPE="PERSON">John Nolan</ENAMEX> says .
`` I thought this was all taken care of in ` <ENAMEX TYPE="WORK_OF_ART">The Music Man</ENAMEX> .
</DOC>
