<DOC DOCNO="nw/wsj/00/wsj_0064@0064@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Transportation Department</ENAMEX> , responding to pressure from safety advocates , took further steps to impose on light trucks and vans the safety requirements used for automobiles .
The department proposed requiring stronger roofs for light trucks and minivans , beginning with <ENAMEX TYPE="DATE">1992</ENAMEX> models .
It also issued a final rule requiring auto makers to equip light trucks and minivans with lap - shoulder belts for rear seats beginning in <ENAMEX TYPE="DATE">the 1992 model year</ENAMEX> .
Such belts already are required for the vehicles ' front seats .
`` <ENAMEX TYPE="DATE">Today</ENAMEX> 's action , '' <ENAMEX TYPE="ORG">Transportation</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Samuel Skinner</ENAMEX> said , `` represents another milestone in the ongoing program to promote vehicle occupant safety in light trucks and minivans through its extension of passenger car standards . ''
In <ENAMEX TYPE="DATE">September</ENAMEX> , the department had said it will require trucks and minivans to be equipped with the same front - seat headrests that have long been required on passenger cars .
The Big Three auto makers said the rule changes were n't surprising because <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration officials have long said they planned to impose car safety standards on light trucks and vans .
Safety advocates , including some members of <ENAMEX TYPE="ORG">Congress</ENAMEX> , have been urging the department for <ENAMEX TYPE="DATE">years</ENAMEX> to extend car - safety requirements to light trucks and vans , which now account for almost <ENAMEX TYPE="CARDINAL">one - third</ENAMEX> of all vehicle sales in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
They say that many vehicles classed as commercial light trucks actually carry more people than cargo and therefore should have the same safety features as cars .
They did n't have much luck during the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> administration .
`` But now , there seems to be a fairly systematic effort to address the problem , '' said <ENAMEX TYPE="PERSON">Chuck Hurley</ENAMEX> , vice president of communications for <ENAMEX TYPE="ORG">the Insurance Institute for Highway Safety</ENAMEX> .
`` We 're in a very different regulatory environment . ''
Sen. <ENAMEX TYPE="PERSON">John Danforth</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Mo .</ENAMEX> -RRB- praised the department 's actions , noting that rollover crashes account for <ENAMEX TYPE="CARDINAL">almost half</ENAMEX> of all light - truck deaths .
`` We could prevent many of these fatalities with minimum roof - crush standards , '' he said .
Sen. <ENAMEX TYPE="PERSON">Danforth</ENAMEX> and others also want the department to require additional safety equipment in light trucks and minivans , including air bags or automatic seat belts in front seats and improved side - crash protection .
The department 's roof - crush proposal would apply to vehicles weighing <ENAMEX TYPE="QUANTITY">10,000 pounds or less</ENAMEX> .
The roofs would be required to withstand a force of <ENAMEX TYPE="CARDINAL">1.5</ENAMEX> times the unloaded weight of the vehicle .
During the test , the roof could n't be depressed <ENAMEX TYPE="QUANTITY">more than five inches</ENAMEX> .
In <ENAMEX TYPE="GPE">Detroit</ENAMEX> , a <ENAMEX TYPE="ORG">Chrysler Corp.</ENAMEX> official said the company currently has no rear - seat lap and shoulder belts in its light trucks , but plans to begin phasing them in by <ENAMEX TYPE="DATE">the end of the 1990 model year</ENAMEX> .
He said <ENAMEX TYPE="ORG">Chrysler</ENAMEX> fully expects to have them installed across its light - truck line by the <ENAMEX TYPE="DATE">Sept. 1 , 1991 ,</ENAMEX> deadline .
<ENAMEX TYPE="ORG">Chrysler</ENAMEX> said its trucks and vans already meet the roof - crush resistance standard for cars .
<ENAMEX TYPE="PERSON">John Leinonen</ENAMEX> , executive engineer of <ENAMEX TYPE="ORG">Ford Motor Co. 's</ENAMEX> auto - safety office , said <ENAMEX TYPE="ORG">Ford</ENAMEX> trucks have met car standards for roof - crush resistance since <ENAMEX TYPE="DATE">1982</ENAMEX> .
<ENAMEX TYPE="ORG">Ford</ENAMEX> began installing the rear - seat belts in trucks with its <ENAMEX TYPE="PRODUCT">F - series Crew Cab</ENAMEX> pickups in <ENAMEX TYPE="DATE">the 1989 model year</ENAMEX> .
The new <ENAMEX TYPE="PRODUCT">Explorer</ENAMEX> sport - utility vehicle , set for introduction <ENAMEX TYPE="DATE">next spring</ENAMEX> , will also have the rear - seat belts .
Mr. <ENAMEX TYPE="PERSON">Leinonen</ENAMEX> said he expects <ENAMEX TYPE="ORG">Ford</ENAMEX> to meet the deadline easily .
</DOC>
