<DOC DOCNO="nw/wsj/21/wsj_2110@2110@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Commodity Futures Trading Commission</ENAMEX> plans to restrict dual trading on commodity exchanges , a move almost certain to infuriate exchange officials and traders .
The <ENAMEX TYPE="ORG">CFTC</ENAMEX> said it will propose the restrictions after the release of a study that shows little economic benefit resulting from dual trading and cites `` problems '' associated with the practice .
Dual trading gives an exchange trader the right to trade both for his own account and for customers .
The issue exploded <ENAMEX TYPE="DATE">this year</ENAMEX> after a <ENAMEX TYPE="ORG">Federal Bureau of Investigation</ENAMEX> operation led to charges of widespread trading abuses at <ENAMEX TYPE="ORG">the Chicago Board of Trade</ENAMEX> and <ENAMEX TYPE="ORG">Chicago Mercantile Exchange</ENAMEX> .
While not specifically mentioned in the <ENAMEX TYPE="ORG">FBI</ENAMEX> charges , dual trading became a focus of attempts to tighten industry regulations .
Critics contend that traders were putting buying or selling for their own accounts ahead of other traders ' customer orders .
Traders are likely to oppose such restrictions because dual trading provides a way to make money in slower markets where there is a shortage of customer orders .
The exchanges contend that dual trading improves liquidity in the markets because traders can buy or sell even when they do n't have a customer order in hand .
The exchanges say liquidity becomes a severe problem for thinly traded contracts such as those with a long time remaining before expiration .
The <ENAMEX TYPE="ORG">CFTC</ENAMEX> may take those arguments into account by allowing exceptions to its restrictions .
The agency did n't cite specific situations where dual trading might be allowed , but smaller exchanges or contracts that need additional liquidity are expected to be among them .
<ENAMEX TYPE="PERSON">Wendy Gramm</ENAMEX> , the agency 's chairman , told <ENAMEX TYPE="ORG">the Senate Agriculture Committee</ENAMEX> that she expects the study to be released within <ENAMEX TYPE="DATE">two weeks</ENAMEX> and the rule changes to be completed by <ENAMEX TYPE="DATE">Thanksgiving</ENAMEX> .
The study , by the <ENAMEX TYPE="ORG">CFTC</ENAMEX> 's division of economic analysis , shows that `` a trade is a trade , '' a member of the study team said .
Whether a trade is done on a dual or non-dual basis , the member said , `` does n't seem to have much economic impact . ''
Currently , most traders on commodity exchanges specialize in trading either for customer accounts , which makes them brokers , or for their own accounts as socalled locals .
`` The tests indicate that dual and non-dual traders are similar in terms of the trade executions and liquidity they provide to the market , '' Mrs. <ENAMEX TYPE="PERSON">Gramm</ENAMEX> told the <ENAMEX TYPE="ORG">Senate</ENAMEX> panel .
Members of <ENAMEX TYPE="ORG">Congress</ENAMEX> have proposed restricting dual trading in bills to reauthorize <ENAMEX TYPE="ORG">CFTC</ENAMEX> operations .
The <ENAMEX TYPE="ORG">House</ENAMEX> 's bill would prohibit dual trading in markets with <ENAMEX TYPE="DATE">daily</ENAMEX> average volume of <ENAMEX TYPE="CARDINAL">7,000</ENAMEX> contracts or more , comprising those considered too difficult to track without a sophisticated computer system .
The <ENAMEX TYPE="ORG">Senate</ENAMEX> bill would force the <ENAMEX TYPE="ORG">CFTC</ENAMEX> to suspend dual trading if an exchange ca n't show that its oversight system can detect dual - trading abuses .
So far , <ENAMEX TYPE="CARDINAL">one</ENAMEX> test of restricting dual trading has worked well .
<ENAMEX TYPE="ORG">The Chicago Merc</ENAMEX> banned dual trading in its <ENAMEX TYPE="ORG">Standard -AMP- Poor 's</ENAMEX> <ENAMEX TYPE="CARDINAL">500</ENAMEX> - stock index futures pit in <ENAMEX TYPE="DATE">1987</ENAMEX> .
Under the rules , traders decide before a session begins whether they will trade for their own account or for customers .
Traders who stand on the pit 's top step , where most customer orders are executed , ca n't trade for themselves .
A <ENAMEX TYPE="ORG">Merc</ENAMEX> spokesman said the plan has n't made much difference in liquidity in the pit .
`` It 's too soon to tell ... but people do n't seem to be unhappy with it , '' he said .
He said he would n't comment on the <ENAMEX TYPE="ORG">CFTC</ENAMEX> plan until the exchange has seen the full proposal .
But at a meeting <ENAMEX TYPE="DATE">last week</ENAMEX> , <ENAMEX TYPE="PERSON">Tom Donovan</ENAMEX> , <ENAMEX TYPE="ORG">the Board of Trade 's</ENAMEX> president , told commodity lawyers : `` Dual trading is definitely worth saving .
It adds something to the market .
</DOC>
