<DOC DOCNO="nw/wsj/00/wsj_0049@0049@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Internal Revenue Service</ENAMEX> has threatened criminal sanctions against lawyers who fail to report detailed information about clients who pay them <ENAMEX TYPE="MONEY">more than $ 10,000</ENAMEX> in cash .
The warnings , issued to <ENAMEX TYPE="CARDINAL">at least 100</ENAMEX> criminal defense attorneys in several major cities in <ENAMEX TYPE="DATE">the last week</ENAMEX> , have led to an outcry by members of the organized bar , who claim the information is protected by attorney - client privilege .
The <ENAMEX TYPE="ORG">IRS</ENAMEX> warnings stem from a <ENAMEX TYPE="DATE">1984</ENAMEX> law that requires anyone who receives <ENAMEX TYPE="MONEY">more than $ 10,000</ENAMEX> in cash from a client or customer in one or more related transactions `` in the course of trade or business '' to report the payment on a document known as Form 8300 .
The form asks for such details as the client 's name , <ENAMEX TYPE="ORG">Social Security</ENAMEX> number , passport number and details about the services provided for the payment .
Failure to complete the form had been punishable as a misdemeanor until <ENAMEX TYPE="DATE">last November</ENAMEX> , when <ENAMEX TYPE="ORG">Congress</ENAMEX> determined that the crime was a felony punishable by <ENAMEX TYPE="DATE">up to 10 years</ENAMEX> in prison .
Attorneys have argued since <ENAMEX TYPE="DATE">1985</ENAMEX> , when the law took effect , that they can not provide information about clients who do n't wish their identities to be known .
Many attorneys have returned incomplete forms to the <ENAMEX TYPE="ORG">IRS</ENAMEX> in <ENAMEX TYPE="DATE">recent years</ENAMEX> , citing attorney - client privilege .
Until <ENAMEX TYPE="DATE">last week</ENAMEX> , the <ENAMEX TYPE="ORG">IRS</ENAMEX> rarely acted on the incomplete forms .
`` This form forces a lawyer to become , in effect , a witness against his client , '' said <ENAMEX TYPE="PERSON">Neal R. Sonnett</ENAMEX> , president of <ENAMEX TYPE="ORG">the National Association of Criminal Defense Lawyers</ENAMEX> .
`` The <ENAMEX TYPE="ORG">IRS</ENAMEX> is asking lawyers to red - flag a criminal problem to the government , '' added Mr. <ENAMEX TYPE="PERSON">Sonnett</ENAMEX> , a <ENAMEX TYPE="GPE">Miami</ENAMEX> lawyer who has heard from <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of attorneys who received letters in <ENAMEX TYPE="DATE">recent days</ENAMEX> and has himself received the computer - generated <ENAMEX TYPE="ORG">IRS</ENAMEX> forms sent by certified mail .
Mr. <ENAMEX TYPE="PERSON">Sonnett</ENAMEX> said that clients who pay cash may include alleged drug dealers who do n't have domestic bank accounts .
These individuals may not necessarily be under investigation when they hire lawyers .
Mr. <ENAMEX TYPE="PERSON">Sonnett</ENAMEX> said there also may be other circumstances under which individuals would n't want the government to know they had retained criminal defense lawyers .
Filling out detailed forms about these individuals would tip the <ENAMEX TYPE="ORG">IRS</ENAMEX> off and spark action against the clients , he said .
The defense lawyers ' group formed a task force <ENAMEX TYPE="DATE">this week</ENAMEX> , chaired by <ENAMEX TYPE="GPE">New York</ENAMEX> attorney <ENAMEX TYPE="PERSON">Gerald Lefcourt</ENAMEX> , to deal with the matter .
<ENAMEX TYPE="ORG">The American Bar Association 's</ENAMEX> <ENAMEX TYPE="ORG">House of Delegates</ENAMEX> passed a resolution in <ENAMEX TYPE="DATE">1985</ENAMEX> condemning the <ENAMEX TYPE="ORG">IRS</ENAMEX> reporting requirement .
<ENAMEX TYPE="PERSON">Michael Ross</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> lawyer who heads the <ENAMEX TYPE="ORG">ABA</ENAMEX> 's grand jury committee , said that lawyers are prohibited by the <ENAMEX TYPE="ORG">ABA</ENAMEX> 's code of ethics from disclosing information about a client except where a court orders it or to prevent the client from committing a criminal act that could result in death .
Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> said he met with officials of the <ENAMEX TYPE="ORG">IRS</ENAMEX> and <ENAMEX TYPE="ORG">the Justice Department</ENAMEX> , which would bring any enforcement actions against taxpayers , to discuss the issue <ENAMEX TYPE="DATE">last May</ENAMEX> .
At that meeting , he said , <ENAMEX TYPE="ORG">the Justice Department</ENAMEX> assured him that enforcement procedures would n't be threatened against attorneys without further review and advance notice .
Mr. <ENAMEX TYPE="PERSON">Ross</ENAMEX> said <ENAMEX TYPE="ORG">IRS</ENAMEX> officials opposed <ENAMEX TYPE="ORG">the Justice Department 's</ENAMEX> moderate stance on the matter .
But in the letters sent in <ENAMEX TYPE="DATE">recent days</ENAMEX> , <ENAMEX TYPE="PERSON">Christopher J. Lezovich</ENAMEX> of the <ENAMEX TYPE="ORG">IRS</ENAMEX> computing center in <ENAMEX TYPE="GPE">Detroit</ENAMEX> , told attorneys that `` failing to voluntarily submit the requested information could result in summons enforcement action being initiated . ''
In some cases , the <ENAMEX TYPE="ORG">IRS</ENAMEX> asked for information dating back to forms it received in <ENAMEX TYPE="DATE">1985</ENAMEX> .
A spokesman for the <ENAMEX TYPE="ORG">IRS</ENAMEX> confirmed that `` there has been correspondence mailed about incomplete 8300s , '' but he declined to say why the letters were sent to lawyers now .
Individuals familiar with <ENAMEX TYPE="ORG">the Justice Department 's</ENAMEX> policy said that <ENAMEX TYPE="ORG">Justice</ENAMEX> officials had n't any knowledge of the <ENAMEX TYPE="ORG">IRS</ENAMEX> 's actions in <ENAMEX TYPE="DATE">the last week</ENAMEX> .
Lawyers worry that if they provide information about clients , that data could quickly end up in the hands of prosecutors .
Prosecutors need court permission to obtain the tax returns of an individual or a business .
But they have obtained 8300 forms without court permission and used the information to help develop criminal cases .
Some criminal lawyers speculated that the <ENAMEX TYPE="ORG">IRS</ENAMEX> was sending the letters to test the issue .
In a number of recent cases , federal courts have refused to recognize attorneys ' assertions that information relating to fees from clients should be confidential .
THE WAR OVER FEDERAL JUDICIAL SALARIES takes a victim .
Often , judges ease into more lucrative private practice with little fanfare , but not federal Judge <ENAMEX TYPE="PERSON">Raul A. Ramirez</ENAMEX> in <ENAMEX TYPE="GPE">Sacramento</ENAMEX> , <ENAMEX TYPE="GPE">Calif</ENAMEX> .
On <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , the judge called a news conference to say he was quitting effective <ENAMEX TYPE="DATE">Dec. 31</ENAMEX> to join a <ENAMEX TYPE="GPE">San Francisco</ENAMEX> law firm .
The reason : the refusal of <ENAMEX TYPE="ORG">Congress</ENAMEX> to give federal judges a raise .
`` A couple of my law clerks were going to pass me in <ENAMEX TYPE="DATE">three or four years</ENAMEX> , and I was afraid I was going to have to ask them for a loan , '' the judge quipped in an interview .
Federal judges make $ <ENAMEX TYPE="MONEY">89,500</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> ; in <ENAMEX TYPE="DATE">February</ENAMEX> , <ENAMEX TYPE="ORG">Congress</ENAMEX> rejected a bill that would have increased their pay by <ENAMEX TYPE="PERCENT">50 %</ENAMEX> .
Judge <ENAMEX TYPE="PERSON">Ramirez</ENAMEX> , <ENAMEX TYPE="DATE">44</ENAMEX> , said it is unjust for judges to make what they do .
`` Judges are not getting what they deserve .
You look around at professional ballplayers or accountants ... and nobody blinks an eye .
When you become a federal judge , all of a sudden you are relegated to a paltry sum . ''
At his new job , as partner in charge of federal litigation in the <ENAMEX TYPE="GPE">Sacramento</ENAMEX> office of <ENAMEX TYPE="ORG">Orrick , Herrington -AMP- Sutcliffe</ENAMEX> , he will make out much better .
The judge declined to discuss his salary in detail , but said : `` I 'm going to be a high - priced lawyer . ''
<ENAMEX TYPE="WORK_OF_ART">DOONESBURY</ENAMEX> CREATOR'S UNION TROUBLES are no laughing matter .
Cartoonist <ENAMEX TYPE="PERSON">Garry Trudeau</ENAMEX> is suing <ENAMEX TYPE="ORG">the Writers Guild of America East</ENAMEX> for <ENAMEX TYPE="MONEY">$ 11 million</ENAMEX> , alleging it mounted a `` campaign to harass and punish '' him for crossing a screenwriters ' picket line .
The dispute involves <ENAMEX TYPE="ORG">Darkhorse Productions Inc.</ENAMEX> , a TV production company in which Mr. <ENAMEX TYPE="PERSON">Trudeau</ENAMEX> is a co-owner .
Mr. <ENAMEX TYPE="PERSON">Trudeau</ENAMEX> , a <ENAMEX TYPE="ORG">Writers Guild</ENAMEX> member , also was employed as a writer for <ENAMEX TYPE="ORG">Darkhorse</ENAMEX> , which was covered by a guild collective - bargaining agreement .
The guild began a strike against the TV and movie industry in <ENAMEX TYPE="DATE">March 1988</ENAMEX> .
In his lawsuit , Mr. <ENAMEX TYPE="PERSON">Trudeau</ENAMEX> says the strike illegally included <ENAMEX TYPE="ORG">Darkhorse</ENAMEX> , and the cartoonist refused to honor the strike against the company .
A spokesman for the guild said the union 's lawyers are reviewing the suit .
He said disciplinary proceedings are confidential and declined to comment on whether any are being held against Mr. <ENAMEX TYPE="PERSON">Trudeau</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Trudeau</ENAMEX> 's attorney , <ENAMEX TYPE="PERSON">Norman K. Samnick</ENAMEX> , said the harassment consists mainly of the guild 's <ENAMEX TYPE="DATE">year - long</ENAMEX> threats of disciplinary action .
Mr. <ENAMEX TYPE="PERSON">Samnick</ENAMEX> said a guild disciplinary hearing is scheduled <ENAMEX TYPE="DATE">next Monday</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Samnick</ENAMEX> , who will go before the disciplinary panel , said the proceedings are unfair and that any punishment from the guild would be unjustified .
In addition to the damages , the suit seeks a court order preventing the guild from punishing or retaliating against Mr. <ENAMEX TYPE="PERSON">Trudeau</ENAMEX> .
ABORTION RULING UPHELD :
A federal appeals court upheld a lower court ruling that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> can bar the use of federal funds for family - planning programs that include abortion - related services .
A <ENAMEX TYPE="ORG">Department of Health and Human Services</ENAMEX> rule adopted in <ENAMEX TYPE="DATE">1988</ENAMEX> prohibits the use of so - called <ENAMEX TYPE="LAW">Title X</ENAMEX> funds for programs that assist a woman in obtaining an abortion , such as abortion counseling and referrals .
The rule also prohibits funding for activities that `` encourage , promote or advocate abortion . ''
<ENAMEX TYPE="LAW">Title X</ENAMEX> funds are the single largest source of federal funding for family - planning services , according to the opinion by <ENAMEX TYPE="ORG">the Second U.S. Circuit Court of Appeals</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
The panel ruled that the restrictions do n't violate the freedom of speech of health care providers and that the limits on counseling services do n't violate the rights of pregnant women .
INQUIRY CLEARS <ENAMEX TYPE="GPE">TEXAS</ENAMEX> JUDGE of bias in comments on homosexual murder victims .
<ENAMEX TYPE="GPE">Dallas</ENAMEX> District Judge <ENAMEX TYPE="PERSON">Jack Hampton</ENAMEX> had sparked calls for a judicial inquiry with his remarks to the press last <ENAMEX TYPE="DATE">December</ENAMEX> , <ENAMEX TYPE="DATE">two weeks</ENAMEX> after sentencing an <ENAMEX TYPE="DATE">18 - year - old</ENAMEX> defendant to <ENAMEX TYPE="DATE">30 years</ENAMEX> in state prison for killing <ENAMEX TYPE="CARDINAL">two</ENAMEX> homosexual men in a city park .
The judge was quoted as referring to the victims as `` queers '' and saying they would n't have been killed `` if they had n't been cruising the streets picking up teenage boys . ''
But <ENAMEX TYPE="PERSON">Robert R. Murray</ENAMEX> , a special master appointed by <ENAMEX TYPE="ORG">the Texas Supreme Court</ENAMEX> , said Judge <ENAMEX TYPE="PERSON">Hampton</ENAMEX> did n't breach any judicial standards of fairness , although he did violate the state 's judicial code by commenting publicly on a pending case .
Observing that the judge `` has never exhibited any bias or prejudice , '' Mr. <ENAMEX TYPE="PERSON">Murray</ENAMEX> concluded that he `` would be impartial in any case involving a homosexual or prostitute '' as a victim .
Mr. <ENAMEX TYPE="PERSON">Murray</ENAMEX> also said Judge <ENAMEX TYPE="PERSON">Hampton</ENAMEX> 's comments did n't discredit the judiciary or the administration of justice .
The report is subject to review by <ENAMEX TYPE="ORG">the State Commission on Judicial Conduct</ENAMEX> , which is empowered to impose sanctions .
<ENAMEX TYPE="ORG">GAF</ENAMEX> TRIAL goes to round <ENAMEX TYPE="CARDINAL">three</ENAMEX> .
Attorneys in the <ENAMEX TYPE="ORDINAL">third</ENAMEX> stock - manipulation trial of <ENAMEX TYPE="ORG">GAF Corp.</ENAMEX> began opening arguments <ENAMEX TYPE="DATE">yesterday</ENAMEX> in the <ENAMEX TYPE="GPE">Manhattan</ENAMEX> courtroom of <ENAMEX TYPE="GPE">U.S.</ENAMEX> District Judge <ENAMEX TYPE="PERSON">Mary Johnson Lowe</ENAMEX> .
In an <ENAMEX TYPE="CARDINAL">eight</ENAMEX> - count indictment , the government has charged <ENAMEX TYPE="ORG">GAF</ENAMEX> , a <ENAMEX TYPE="GPE">Wayne</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , specialty chemical maker , and its Vice Chairman <ENAMEX TYPE="PERSON">James T. Sherwin</ENAMEX> with attempting to manipulate the common stock of <ENAMEX TYPE="ORG">Union Carbide Corp.</ENAMEX> in advance of <ENAMEX TYPE="ORG">GAF</ENAMEX> 's planned sale of a large block of the stock in <ENAMEX TYPE="DATE">November 1986</ENAMEX> .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="ORG">GAF</ENAMEX> trials ended in mistrials <ENAMEX TYPE="DATE">earlier this year</ENAMEX> .
This trial is expected to last <ENAMEX TYPE="DATE">five weeks</ENAMEX> .
SWITCHING TO THE DEFENSE :
A former member of the prosecution team in the <ENAMEX TYPE="GPE">Iran</ENAMEX> / Contra affair joined the <ENAMEX TYPE="GPE">Chicago</ENAMEX> firm of <ENAMEX TYPE="ORG">Mayer , Brown -AMP- Platt</ENAMEX> .
<ENAMEX TYPE="PERSON">Michael R. Bromwich</ENAMEX> , a member since <ENAMEX TYPE="DATE">January 1987</ENAMEX> of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> - lawyer trial team in the prosecution of <ENAMEX TYPE="PERSON">Oliver North</ENAMEX> , became a partner in the <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX> , office of the <ENAMEX TYPE="CARDINAL">520</ENAMEX> - lawyer firm .
He will specialize in white - collar criminal defense work .
Mr. <ENAMEX TYPE="PERSON">Bromwich</ENAMEX> , <ENAMEX TYPE="DATE">35</ENAMEX> , also has served as deputy chief and chief of the narcotics unit for the <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorney 's office for <ENAMEX TYPE="LOC">the Southern District of New York</ENAMEX> , based in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> .
</DOC>
