<DOC DOCNO="nw/wsj/00/wsj_0021@0021@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Argentina</ENAMEX> said it will ask creditor banks to halve its foreign debt of <ENAMEX TYPE="MONEY">$ 64 billion</ENAMEX> -- the <ENAMEX TYPE="ORDINAL">third</ENAMEX> - highest in the developing world .
The declaration by <ENAMEX TYPE="ORG">Economy</ENAMEX> Minister <ENAMEX TYPE="PERSON">Nestor Rapanelli</ENAMEX> is believed to be the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time such an action has been called for by an <ENAMEX TYPE="NORP">Argentine</ENAMEX> official of such stature .
The <ENAMEX TYPE="NORP">Latin American</ENAMEX> nation has paid very little on its debt since <ENAMEX TYPE="DATE">early last year</ENAMEX> .
`` <ENAMEX TYPE="GPE">Argentina</ENAMEX> aspires to reach a reduction of <ENAMEX TYPE="PERCENT">50 %</ENAMEX> in the value of its external debt , '' Mr. <ENAMEX TYPE="PERSON">Rapanelli</ENAMEX> said through his spokesman , <ENAMEX TYPE="PERSON">Miguel Alurralde</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Rapanelli</ENAMEX> met in <ENAMEX TYPE="DATE">August</ENAMEX> with <ENAMEX TYPE="GPE">U.S.</ENAMEX> Assistant <ENAMEX TYPE="ORG">Treasury</ENAMEX> Secretary <ENAMEX TYPE="PERSON">David Mulford</ENAMEX> .
<ENAMEX TYPE="NORP">Argentine</ENAMEX> negotiator <ENAMEX TYPE="PERSON">Carlos Carballo</ENAMEX> was in <ENAMEX TYPE="GPE">Washington</ENAMEX> and <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> to meet with banks .
Mr. <ENAMEX TYPE="PERSON">Rapanelli</ENAMEX> recently has said the government of President <ENAMEX TYPE="PERSON">Carlos Menem</ENAMEX> , who took office <ENAMEX TYPE="DATE">July 8</ENAMEX> , feels a significant reduction of principal and interest is the only way the debt problem may be solved .
But he has not said before that the country wants <ENAMEX TYPE="CARDINAL">half</ENAMEX> the debt forgiven .
</DOC>
