<DOC DOCNO="nw/wsj/07/wsj_0741@0741@wsj@nw@en@on">
At a time when foreign banks are pouring vast resources and personnel into <ENAMEX TYPE="GPE">West Germany 's</ENAMEX> financial center , the opening of a <ENAMEX TYPE="CARDINAL">three</ENAMEX> - man office on a <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> side street should n't attract much attention .
Unless , of course , it happens to be run by the <ENAMEX TYPE="PERSON">Rothschilds</ENAMEX> .
After an <ENAMEX TYPE="DATE">88 - year</ENAMEX> absence from the birthplace of the family banking empire , the return of the <ENAMEX TYPE="PERSON">Rothschild</ENAMEX> group to <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> was greeted by the glare of television lights , curious reporters and a mayoral reception in <ENAMEX TYPE="FAC">Town Hall</ENAMEX> .
Like other foreign banks establishing a presence here , the family describes its move as a calculated decision to set up a financial services outlet in <ENAMEX TYPE="LOC">Europe</ENAMEX> 's largest economy ahead of the integration of <ENAMEX TYPE="ORG">European Community</ENAMEX> markets after <ENAMEX TYPE="DATE">1992</ENAMEX> .
Yet the <ENAMEX TYPE="PERSON">Rothschilds</ENAMEX> do n't deny an emotional element to the decision .
In <ENAMEX TYPE="DATE">1796</ENAMEX> , <ENAMEX TYPE="PERSON">Mayer Amschel Rothschild</ENAMEX> founded <ENAMEX TYPE="ORG">Bankhaus M.A. Rothschild -AMP- Sons</ENAMEX> and later sent his <ENAMEX TYPE="CARDINAL">four</ENAMEX> sons to <ENAMEX TYPE="GPE">London</ENAMEX> , <ENAMEX TYPE="GPE">Paris</ENAMEX> , <ENAMEX TYPE="GPE">Vienna</ENAMEX> and <ENAMEX TYPE="GPE">Naples</ENAMEX> to begin the bank 's expansion during <ENAMEX TYPE="DATE">the early 19th century</ENAMEX> .
The original bank in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> closed in <ENAMEX TYPE="DATE">1901</ENAMEX> after the death of <ENAMEX TYPE="PERSON">Wilhelm Carl von Rothschild</ENAMEX> , and the family 's banking activities focused on <ENAMEX TYPE="GPE">London</ENAMEX> and <ENAMEX TYPE="GPE">Paris</ENAMEX> .
Baron <ENAMEX TYPE="PERSON">Elie de Rothschild</ENAMEX> , the family 's elder spokesman , explains that by <ENAMEX TYPE="DATE">the end of the 19th century</ENAMEX> , <ENAMEX TYPE="GPE">Berlin</ENAMEX> had replaced <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> as <ENAMEX TYPE="GPE">Germany</ENAMEX> 's financial center .
Yet the chief reason for the closure , he says , was rooted in a family tradition that would n't allow a bank to bear the <ENAMEX TYPE="PERSON">Rothschild</ENAMEX> name without a <ENAMEX TYPE="PERSON">Rothschild</ENAMEX> in its management .
`` At the time we had only daughters , '' explains the <ENAMEX TYPE="DATE">72 - year - old</ENAMEX> patriarch , `` so we had to close the bank . ''
Much of the family 's mystique remained .
Although its palatial residence was destroyed by bombs during <ENAMEX TYPE="EVENT">World War II</ENAMEX> , the <ENAMEX TYPE="PERSON">Rothschilds</ENAMEX> ' place in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> 's history is still recalled by the city park and a street bearing the <ENAMEX TYPE="PERSON">Rothschild</ENAMEX> name .
The family 's long absence is understandable .
The family was in <ENAMEX TYPE="ORG">Allied</ENAMEX> countries during both <ENAMEX TYPE="EVENT">World War I</ENAMEX> and the long period of economic strife of <ENAMEX TYPE="DATE">the 1920s</ENAMEX> .
During <ENAMEX TYPE="ORG">the Third Reich</ENAMEX> , the <ENAMEX TYPE="PERSON">Rothschilds</ENAMEX> were a target of <ENAMEX TYPE="NORP">Nazi</ENAMEX> propaganda against <ENAMEX TYPE="NORP">Jewish</ENAMEX> financiers .
The persecution pursued the <ENAMEX TYPE="PERSON">Rothschilds</ENAMEX> across <ENAMEX TYPE="LOC">Europe</ENAMEX> as the <ENAMEX TYPE="NORP">Nazis</ENAMEX> grabbed countries , confiscating the family 's property in the process .
<ENAMEX TYPE="NORP">American</ENAMEX> journalist <ENAMEX TYPE="PERSON">William L. Shirer</ENAMEX> , in his book <ENAMEX TYPE="WORK_OF_ART">`` The Rise and Fall of the Third Reich , ''</ENAMEX> wrote of how in <ENAMEX TYPE="GPE">Vienna</ENAMEX> he had witnessed `` squads of -LCB- <ENAMEX TYPE="NORP">Nazi</ENAMEX> -RCB- <ENAMEX TYPE="ORG">SS</ENAMEX> men carting off silver , tapestries , paintings and other loot from the <ENAMEX TYPE="PERSON">Rothschild</ENAMEX> palace . ''
In <ENAMEX TYPE="DATE">the immediate postwar years</ENAMEX> , the <ENAMEX TYPE="PERSON">Rothschilds</ENAMEX> concentrated on rebuilding their other <ENAMEX TYPE="NORP">European</ENAMEX> operations , delaying their return to <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> .
`` For a member of the <ENAMEX TYPE="PERSON">Rothschild</ENAMEX> family , the return to <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> is a very meaningful event , although it might not mean as much to <ENAMEX TYPE="NORP">German</ENAMEX> banking as it means to us , '' says Baron <ENAMEX TYPE="PERSON">David de Rothschild</ENAMEX> , <ENAMEX TYPE="PERSON">Elie</ENAMEX> 's younger cousin and a partner in <ENAMEX TYPE="ORG">Rothschild -AMP- Cie . Banque</ENAMEX> in <ENAMEX TYPE="GPE">Paris</ENAMEX> .
Indeed , the competition is n't greatly concerned .
`` It would be surprising if they did n't come to <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> in time for <ENAMEX TYPE="DATE">1992</ENAMEX> , and they bring an interesting tradition .
But the market really is n't going to be stood on its head , '' said a banker at <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> 's Big Three banks .
The return of the <ENAMEX TYPE="PERSON">Rothschilds</ENAMEX> is modest .
The new representative office , with one manager and <ENAMEX TYPE="CARDINAL">two</ENAMEX> assistants -- none a member of the <ENAMEX TYPE="PERSON">Rothschild</ENAMEX> family -- will carry out no banking operations of its own .
Instead , it is to seek out corporate financing business and sell investment products on behalf of the family 's mainstay banking units : <ENAMEX TYPE="ORG">N M Rothschild -AMP- Sons Ltd.</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , <ENAMEX TYPE="ORG">Rothschild -AMP- Cie.</ENAMEX> in <ENAMEX TYPE="GPE">Paris</ENAMEX> and <ENAMEX TYPE="ORG">Rothschild Bank AG</ENAMEX> in <ENAMEX TYPE="GPE">Zurich</ENAMEX> .
The constraints do n't bother the office 's <ENAMEX TYPE="DATE">54 - year - old</ENAMEX> manager , <ENAMEX TYPE="PERSON">Erich Stromeyer</ENAMEX> .
He left his job as general manager of <ENAMEX TYPE="ORG">Shearson Lehman Hutton Holdings Inc. 's</ENAMEX> <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> office because , he says , `` When the <ENAMEX TYPE="PERSON">Rothschilds</ENAMEX> called , I could n't resist . ''
Each <ENAMEX TYPE="PERSON">Rothschild</ENAMEX> bank is linked by family ties and cross-ownership .
In <ENAMEX TYPE="DATE">March</ENAMEX> , <ENAMEX TYPE="ORG">N M Rothschild</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> and <ENAMEX TYPE="ORG">Rothschild Bank</ENAMEX> in <ENAMEX TYPE="GPE">Zurich</ENAMEX> showed assets of <ENAMEX TYPE="MONEY"># 4.1 billion</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 6.51 billion</ENAMEX> -RRB- and <ENAMEX TYPE="MONEY">1.26 billion Swiss francs</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 774 million</ENAMEX> -RRB- , respectively .
The <ENAMEX TYPE="GPE">Paris</ENAMEX> bank does n't publish that figure .
In <ENAMEX TYPE="LOC">Europe</ENAMEX> , the <ENAMEX TYPE="PERSON">Rothschilds</ENAMEX> banks are focusing on mergers and acquisitions as <ENAMEX TYPE="NORP">European</ENAMEX> industry restructures ahead of <ENAMEX TYPE="DATE">1992</ENAMEX> .
Yet the group 's limited resources makes it a niche player .
`` Obviously , there are quantitative limitations on the assistance we can provide , '' concedes Baron <ENAMEX TYPE="PERSON">David de Rothschild</ENAMEX> , `` but we feel we have some cards to play . ''
Among them , he says , is the family 's traditional ties to old wealth and decision - makers in banking and industry throughout <ENAMEX TYPE="LOC">Europe</ENAMEX> and beyond .
The <ENAMEX TYPE="PERSON">Rothschilds</ENAMEX> hope to use a long history in private banking and an aura of exclusivity to attract private and institutional investors .
As at the <ENAMEX TYPE="GPE">Zurich</ENAMEX> bank , the minimum investment for individuals will be high : <ENAMEX TYPE="MONEY">about a million German marks</ENAMEX> -LRB- $ <ENAMEX TYPE="MONEY">538,000</ENAMEX> -RRB- , <ENAMEX TYPE="CARDINAL">three</ENAMEX> times what many other <ENAMEX TYPE="NORP">West German</ENAMEX> investment banks require .
`` But we do make exceptions , '' says a smiling Baron <ENAMEX TYPE="PERSON">Elie de Rothschild</ENAMEX> , `` especially if they are very young and have very rich parents .
</DOC>
