<DOC DOCNO="nw/wsj/20/wsj_2030@2030@wsj@nw@en@on">
The oil and auto industries , united in their dislike of President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's proposal for cars that run on alternative fuels , announced a joint research <ENAMEX TYPE="ORG">program</ENAMEX> that could turn up a cleaner - burning gasoline .
Officials of the Big Three auto makers and <ENAMEX TYPE="CARDINAL">14</ENAMEX> petroleum companies said they are setting out to find the most cost - effective fuel for reducing cities ' air - pollution problems , with no bias toward any fuel in particular .
However , their search notably wo n't include natural gas or pure methanol -- the <ENAMEX TYPE="CARDINAL">two</ENAMEX> front - running alternative fuels -- in tests to be completed by <ENAMEX TYPE="DATE">next summer</ENAMEX> .
Instead , the tests will focus heavily on new blends of gasoline , which are still undeveloped but which the petroleum industry has been touting as a solution for automobile pollution that is choking urban areas .
Environmentalists criticized the <ENAMEX TYPE="ORG">program</ENAMEX> as merely a public - relations attempt to head off a <ENAMEX TYPE="ORG">White House</ENAMEX> proposal to require a <ENAMEX TYPE="CARDINAL">million</ENAMEX> cars a year that run on cleaner - burning fuels by <ENAMEX TYPE="DATE">1997</ENAMEX> .
While major oil companies have been experimenting with cleaner - burning gasoline blends for <ENAMEX TYPE="DATE">years</ENAMEX> , only <ENAMEX TYPE="ORG">Atlantic Richfield Co.</ENAMEX> is now marketing a lower - emission gasoline for older cars currently running on leaded fuel .
The initial <ENAMEX TYPE="MONEY">$ 11 million</ENAMEX> research program will conduct the most extensive testing to date of reformulated gasolines , said <ENAMEX TYPE="PERSON">Joe Colucci</ENAMEX> , head of fuels and lubricants at <ENAMEX TYPE="ORG">General Motors Corp.</ENAMEX> research laboratories .
It will compare <ENAMEX TYPE="CARDINAL">21</ENAMEX> different blends of gasolines with <ENAMEX TYPE="CARDINAL">three</ENAMEX> mixtures of <ENAMEX TYPE="PERCENT">up to 85 %</ENAMEX> methanol .
A <ENAMEX TYPE="ORDINAL">second</ENAMEX> phase of research , which is still being planned , will test reformulated gasolines on newer engine technologies <ENAMEX TYPE="DATE">now</ENAMEX> being developed for use in <ENAMEX TYPE="DATE">1992</ENAMEX> or <ENAMEX TYPE="DATE">1993</ENAMEX> cars .
There was no cost estimate for the <ENAMEX TYPE="ORDINAL">second</ENAMEX> phase .
`` The whole idea here is the automobile and oil companies have joint customers , '' said <ENAMEX TYPE="PERSON">Keith McHenry</ENAMEX> , a senior vice president of technology at <ENAMEX TYPE="ORG">Amoco Corp</ENAMEX> .
`` And we are looking for the most cost - effective way to clean up the air . ''
But <ENAMEX TYPE="PERSON">David Hawkins</ENAMEX> , an environmental lawyer with <ENAMEX TYPE="ORG">the Natural Resources Defense Council</ENAMEX> , said the research appears merely to be a way to promote reformulated gasoline .
Oil and auto companies supported a move on <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> to gut Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's plans to require auto makers to begin selling alternative - fueled cars by <ENAMEX TYPE="DATE">1995</ENAMEX> .
Instead , a <ENAMEX TYPE="ORG">House</ENAMEX> subcommittee adopted a clean - fuels program that specifically mentions reformulated gasoline as an alternative .
The <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration has said it will try to resurrect its plan when <ENAMEX TYPE="ORG">the House Energy and Commerce Committee</ENAMEX> takes up a comprehensive clean - air bill .
</DOC>
