<DOC DOCNO="nw/wsj/08/wsj_0803@0803@wsj@nw@en@on">
Private - sector union contracts signed in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> granted slightly lower wage increases than those signed in <ENAMEX TYPE="DATE">the second quarter</ENAMEX> , but wage increases still are running above <ENAMEX TYPE="DATE">last year 's</ENAMEX> levels .
<ENAMEX TYPE="ORG">The Labor Department</ENAMEX> said wage settlements in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> called for average <ENAMEX TYPE="DATE">annual</ENAMEX> wage increases of <ENAMEX TYPE="PERCENT">3.6 %</ENAMEX> in <ENAMEX TYPE="DATE">the first year</ENAMEX> and <ENAMEX TYPE="PERCENT">3.0 %</ENAMEX> over the life of the contracts .
The last time parties to these settlements negotiated wage increases , mostly in <ENAMEX TYPE="DATE">1986</ENAMEX> or <ENAMEX TYPE="DATE">1987</ENAMEX> , wages increased an average of <ENAMEX TYPE="PERCENT">2.4 %</ENAMEX> a year over the life of the contracts .
If this pattern continues , <ENAMEX TYPE="ORG">the Labor Department</ENAMEX> said , <ENAMEX TYPE="DATE">1989</ENAMEX> will be <ENAMEX TYPE="DATE">the first year</ENAMEX> that the measure has shown an increase since <ENAMEX TYPE="DATE">1981</ENAMEX> when the department started comparing expiring contracts with those that replaced them .
This reflects the restoration of wage cuts in the steel and other industries as well as higher wages granted nurses who work in health - care facilities .
Settlements reached in <ENAMEX TYPE="DATE">the first nine months of 1989</ENAMEX> called for wage increases averaging <ENAMEX TYPE="PERCENT">3.7 %</ENAMEX> in <ENAMEX TYPE="DATE">the first contract year</ENAMEX> and <ENAMEX TYPE="PERCENT">3.1 %</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> over the life of the contracts , the department said .
For all of <ENAMEX TYPE="DATE">1988</ENAMEX> , union contracts provided for <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> wage increases in <ENAMEX TYPE="DATE">the first year</ENAMEX> and <ENAMEX TYPE="PERCENT">2.4 %</ENAMEX> over the life of the contracts .
In <ENAMEX TYPE="DATE">the second quarter</ENAMEX> , contracts called for increases of <ENAMEX TYPE="PERCENT">3.9 %</ENAMEX> in <ENAMEX TYPE="DATE">the first year</ENAMEX> and <ENAMEX TYPE="PERCENT">3.4 %</ENAMEX> over the life of the contracts .
The figures exclude lump - sum payments and cost - of - living adjustments , so the actual wage increases may have been bigger .
<ENAMEX TYPE="PERCENT">About 35 %</ENAMEX> of the workers covered by contracts signed in <ENAMEX TYPE="DATE">the first nine months of year</ENAMEX> get lump - sum payments ; <ENAMEX TYPE="PERCENT">about 15 %</ENAMEX> are covered by cost - of - living clauses .
Unions covered by <ENAMEX TYPE="CARDINAL">one</ENAMEX> or other provisions generally settled for lower percentage wage increases .
<ENAMEX TYPE="ORG">The Labor Department</ENAMEX> said wage increases in manufacturing industries continue to be smaller than those in other industries .
For all <ENAMEX TYPE="CARDINAL">six million</ENAMEX> workers under major collective bargaining agreements , regardless of when they were signed , wage increases in <ENAMEX TYPE="DATE">the first nine months of 1989</ENAMEX> averaged <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> -- including cost - of - living adjustments .
</DOC>
