<DOC DOCNO="nw/wsj/06/wsj_0678@0678@wsj@nw@en@on">
The following <ENAMEX TYPE="ORG">U.S. Treasury</ENAMEX> , corporate and municipal offerings are tentatively scheduled for sale <ENAMEX TYPE="DATE">this week</ENAMEX> , according to <ENAMEX TYPE="ORG">Dow Jones Capital Markets Report</ENAMEX> :
<ENAMEX TYPE="MONEY">$ 15.6 billion</ENAMEX> of <ENAMEX TYPE="DATE">three - month</ENAMEX> and <ENAMEX TYPE="DATE">six - month</ENAMEX> bills .
<ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> of <ENAMEX TYPE="DATE">51 - day</ENAMEX> cash management bills .
<ENAMEX TYPE="ORG">Associated Natural Gas Corp.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">1.4 million</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Dillon Read -AMP- Co</ENAMEX> .
<ENAMEX TYPE="ORG">B -AMP- H Crude Carriers Ltd.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">Four million</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Salomon Brothers Inc</ENAMEX> .
<ENAMEX TYPE="ORG">Chemical Banking Corp.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">14 million</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co</ENAMEX> .
<ENAMEX TYPE="ORG">Chemex Pharmaceuticals Inc.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">1.2 million</ENAMEX> units consisting of <ENAMEX TYPE="CARDINAL">two</ENAMEX> shares of common stock and <ENAMEX TYPE="CARDINAL">one</ENAMEX> common warrant , via <ENAMEX TYPE="ORG">PaineWebber Inc</ENAMEX> .
<ENAMEX TYPE="ORG">Comcast Corp.</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> convertible debentures , via <ENAMEX TYPE="ORG">Merrill Lynch Capital Markets</ENAMEX> .
<ENAMEX TYPE="ORG">Energy Service Co.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">9.5 million</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Alex</ENAMEX> .
<ENAMEX TYPE="ORG">Brown -AMP- Sons Inc .</ENAMEX>
<ENAMEX TYPE="ORG">Harmonia Bancorp Inc.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">4,750,000</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc</ENAMEX> .
<ENAMEX TYPE="ORG">Healthsource Inc.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">Two million</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Kidder , Peabody -AMP- Co</ENAMEX> .
<ENAMEX TYPE="ORG">Immune Response Corp.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">Three million</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> .
<ENAMEX TYPE="ORG">Marsam Pharmaceuticals Inc.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">1.3 million</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Smith Barney Harris Upham -AMP- Co</ENAMEX> .
<ENAMEX TYPE="ORG">Potash Corp. of Saskatchewan Inc.</ENAMEX> -- <ENAMEX TYPE="CARDINAL">13 million</ENAMEX> common shares , via <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> .
Municipal
<ENAMEX TYPE="GPE">New Jersey</ENAMEX> Wastewater Treatment Trust -- $ <ENAMEX TYPE="MONEY">75,075,000</ENAMEX> of various bonds , including <ENAMEX TYPE="MONEY">$ 40.86 million</ENAMEX> Wastewater Treatment insured bonds , Series <ENAMEX TYPE="DATE">1989A</ENAMEX> , and <ENAMEX TYPE="MONEY">$ 34,215,000</ENAMEX> Wastewater Treatment bonds , Series <ENAMEX TYPE="DATE">1989B</ENAMEX> , via competitive bid .
<ENAMEX TYPE="LOC">Eastern Municipal Water District</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> -- $ <ENAMEX TYPE="MONEY">56,565,000</ENAMEX> of <ENAMEX TYPE="DATE">1989</ENAMEX> certificates of participation -LRB- treatment plant projects -RRB- , via competitive bid .
<ENAMEX TYPE="GPE">California</ENAMEX> <ENAMEX TYPE="ORG">Health Facilities Financing Authority</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 114 million</ENAMEX> of health facility revenue bonds -LRB- <ENAMEX TYPE="ORG">Catholic Healthcare West</ENAMEX> -RRB- , Series <ENAMEX TYPE="DATE">1989A</ENAMEX> , via a <ENAMEX TYPE="ORG">First Boston Corp.</ENAMEX> group .
<ENAMEX TYPE="GPE">Detroit</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 130 million</ENAMEX> of distributable state aid bonds , via a <ENAMEX TYPE="ORG">Chemical Securities Inc.</ENAMEX> group .
<ENAMEX TYPE="GPE">Maryland</ENAMEX> <ENAMEX TYPE="ORG">Community Development Administration</ENAMEX> , <ENAMEX TYPE="ORG">Department of Housing and Community Development</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 80 million</ENAMEX> of single - family program bonds , <ENAMEX TYPE="DATE">1989</ENAMEX> <ENAMEX TYPE="ORDINAL">4th</ENAMEX> and <ENAMEX TYPE="ORDINAL">5th</ENAMEX> Series , via a <ENAMEX TYPE="ORG">Merrill Lynch</ENAMEX> group .
<ENAMEX TYPE="GPE">Matagorda County</ENAMEX> <ENAMEX TYPE="LOC">Navigation District No. 1</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> -- $ <ENAMEX TYPE="MONEY">70,315,000</ENAMEX> of pollution control revenue Alternative Minimum Tax -LRB- AMT -RRB- bonds -LRB- South <ENAMEX TYPE="GPE">Texas</ENAMEX> <ENAMEX TYPE="ORG">Project Units No. 1 and 2</ENAMEX> -RRB- , via a <ENAMEX TYPE="ORG">Goldman Sachs</ENAMEX> group .
<ENAMEX TYPE="GPE">New York City</ENAMEX> -- $ <ENAMEX TYPE="MONEY">786,860,000</ENAMEX> of bonds , Fiscal <ENAMEX TYPE="DATE">1990</ENAMEX> Series C and D , including <ENAMEX TYPE="MONEY">$ 729.04 million</ENAMEX> tax - exempt bonds and <ENAMEX TYPE="MONEY">$ 57.82 million</ENAMEX> taxable bonds , via a <ENAMEX TYPE="ORG">Goldman Sachs</ENAMEX> group .
<ENAMEX TYPE="GPE">Santa Ana</ENAMEX> <ENAMEX TYPE="ORG">Redevelopment Agency</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 107 million</ENAMEX> of tax allocation bonds , <ENAMEX TYPE="DATE">1989</ENAMEX> Series A - D , via a <ENAMEX TYPE="ORG">Donaldson Lufkin -AMP- Jenrette Securities Corp.</ENAMEX> group .
Pending <ENAMEX TYPE="GPE">Shelby County</ENAMEX> , <ENAMEX TYPE="GPE">Tenn.</ENAMEX> -- <ENAMEX TYPE="MONEY">$ 80 million</ENAMEX> of refunding bonds , Series <ENAMEX TYPE="DATE">1989</ENAMEX> , via a <ENAMEX TYPE="ORG">First Tennessee Bank</ENAMEX> group .
</DOC>
