<DOC DOCNO="nw/wsj/12/wsj_1200@1200@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Japan</ENAMEX> 's production of cars , trucks and buses in <ENAMEX TYPE="DATE">September</ENAMEX> fell <ENAMEX TYPE="PERCENT">4.1 %</ENAMEX> from <ENAMEX TYPE="DATE">a year ago</ENAMEX> to <ENAMEX TYPE="CARDINAL">1,120,317</ENAMEX> units because of a slip in exports , <ENAMEX TYPE="ORG">the Japan Automobile Manufacturers ' Association</ENAMEX> said .
Domestic demand continues to grow , but its contribution to higher production was sapped in <ENAMEX TYPE="DATE">September</ENAMEX> by the estimated <ENAMEX TYPE="PERCENT">2 %</ENAMEX> fall in imports , accompanied by a growing tendency for <ENAMEX TYPE="NORP">Japanese</ENAMEX> manufacturers to build vehicles overseas , according to the association .
The association said domestic demand grew <ENAMEX TYPE="PERCENT">8.8 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> .
Demand has been growing consistently under the encouragement of pro-consumption government policies , an association spokesman said .
He also said the introduction of a <ENAMEX TYPE="PERCENT">3 %</ENAMEX> consumption tax in <ENAMEX TYPE="DATE">April</ENAMEX> has helped sales .
The new tax , though a source of general resentment among <ENAMEX TYPE="NORP">Japanese</ENAMEX> taxpayers , replaced a higher commodities tax that applied to automobiles .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> domestic motor - vehicle sales rose <ENAMEX TYPE="PERCENT">12 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> , <ENAMEX TYPE="ORG">the Japan Automobile Dealers ' Association</ENAMEX> said <ENAMEX TYPE="DATE">earlier this month</ENAMEX> .
The manufacturers ' association will issue statistics on vehicle exports <ENAMEX TYPE="DATE">later this month</ENAMEX> .
Production of cars rose to <ENAMEX TYPE="CARDINAL">801,835</ENAMEX> units in <ENAMEX TYPE="DATE">September</ENAMEX> , a <ENAMEX TYPE="PERCENT">5.5 %</ENAMEX> increase from <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
Midsized cars accounted for the greatest growth in units , rising <ENAMEX TYPE="CARDINAL">62,872</ENAMEX> units to <ENAMEX TYPE="CARDINAL">134,550</ENAMEX> units , or <ENAMEX TYPE="PERCENT">88 %</ENAMEX> .
Minicar output more than tripled .
Manufacturers produced <ENAMEX TYPE="CARDINAL">46,835</ENAMEX> of the vehicles -- which have engines of <ENAMEX TYPE="QUANTITY">500 cubic centimeters or less</ENAMEX> -- an increase of <ENAMEX TYPE="CARDINAL">31,777</ENAMEX> units .
Total truck production fell <ENAMEX TYPE="PERCENT">22 %</ENAMEX> from <ENAMEX TYPE="DATE">a year earlier</ENAMEX> to <ENAMEX TYPE="CARDINAL">315,546</ENAMEX> units .
Minitruck production fell <ENAMEX TYPE="PERCENT">13 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">94,243</ENAMEX> units .
Bus production also slipped , by <ENAMEX TYPE="PERCENT">49 %</ENAMEX> from <ENAMEX TYPE="DATE">a year earlier</ENAMEX> to <ENAMEX TYPE="CARDINAL">2,936</ENAMEX> units .
The association spokesman said bus production has declined since <ENAMEX TYPE="DATE">January</ENAMEX> , but could n't offer an explanation for the fall .
Auto production for <ENAMEX TYPE="DATE">the first half of the fiscal year</ENAMEX> , which began in <ENAMEX TYPE="DATE">August</ENAMEX> , totaled <ENAMEX TYPE="CARDINAL">6,379,884</ENAMEX> units , the association said .
<ENAMEX TYPE="DATE">Half - year</ENAMEX> production was up <ENAMEX TYPE="PERCENT">3.4 %</ENAMEX> compared with the same period <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
</DOC>
