<DOC DOCNO="nw/wsj/19/wsj_1915@1915@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX> reporters called companies with headquarters or facilities in <ENAMEX TYPE="LOC">the Bay area</ENAMEX> in a bid to assess the damage to their operations caused by <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's earthquake .
The calls reached many , but certainly not all , of the publicly held companies with operations in the area .
In most cases damage to company facilities and operations was minimal .
<ENAMEX TYPE="ORG">ADIA SERVICES INC.</ENAMEX> , <ENAMEX TYPE="GPE">Menlo Park</ENAMEX> , temporary personnel agency , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 504 million</ENAMEX> , OTC , said all <ENAMEX TYPE="CARDINAL">30</ENAMEX> offices in <ENAMEX TYPE="LOC">Bay area</ENAMEX> were working , but in various states of disarray .
Business was slow because many companies were closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="ORG">ADVANCED MICRO DEVICES INC.</ENAMEX> , <ENAMEX TYPE="GPE">Sunnyvale</ENAMEX> , integrated circuit maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 1.12 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , had only minor structural damage .
Most of its <ENAMEX TYPE="CARDINAL">4,500</ENAMEX> workers were at work <ENAMEX TYPE="DATE">yesterday</ENAMEX> , and no production slowdown was anticipated as long as electricity remains available .
<ENAMEX TYPE="ORG">AMDAHL CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Sunnyvale</ENAMEX> , computer maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 1.8 billion</ENAMEX> , <ENAMEX TYPE="ORG">Amex</ENAMEX> , was closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> and no damage estimates were available .
<ENAMEX TYPE="ORG">AMERICAN BUILDING MAINTENANCE INDUSTRIES Inc.</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , provider of maintenance services , <ENAMEX TYPE="DATE">annual</ENAMEX> revenue of <ENAMEX TYPE="MONEY">$ 582 million</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , had some damage to headquarters and lost phone service , but operations were moved to a branch office and are running smoothly thanks to a decentralized computer system the company had developed before the quake .
<ENAMEX TYPE="ORG">AMERICAN PRESIDENT COS.</ENAMEX> , <ENAMEX TYPE="GPE">Oakland</ENAMEX> , shipping concern , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 2.2 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , had little damage to the cranes , dock or rail track at its container - ship facility near the collapsed <ENAMEX TYPE="FAC">Route 880</ENAMEX> overpass .
The company expects to work a ship due in <ENAMEX TYPE="DATE">today</ENAMEX> with minimal delays , despite sporadic power .
<ENAMEX TYPE="ORG">ANACOMP INC.</ENAMEX> , <ENAMEX TYPE="GPE">Indianapolis</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said its <ENAMEX TYPE="ORG">Xidex Corp.</ENAMEX> unit , a <ENAMEX TYPE="GPE">Sunnyvale</ENAMEX> maker of computer disks and microfilm with <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 637 million</ENAMEX> , had only minor damage and is fully operational .
<ENAMEX TYPE="ORG">ANTHEM ELECTRONICS INC.</ENAMEX> , <ENAMEX TYPE="GPE">San Jose</ENAMEX> , distributor of electronic parts , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">about $ 300 million</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , sustained very little damage , anticipated being `` in <ENAMEX TYPE="PERCENT">100 %</ENAMEX> operating condition '' by <ENAMEX TYPE="TIME">midday</ENAMEX> .
<ENAMEX TYPE="ORG">APPLE COMPUTER CO.</ENAMEX> , <ENAMEX TYPE="GPE">Cupertino</ENAMEX> , computer maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 4.07 billion</ENAMEX> , OTC , sustained some structural damage .
Offices were closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="ORG">APPLIED MATERIALS INC.</ENAMEX> , <ENAMEX TYPE="GPE">Santa Clara</ENAMEX> , maker of computer - chip machine systems , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 490 million</ENAMEX> , OTC , had slight damage to headquarters , no damage to manufacturing plants .
Company , with <ENAMEX TYPE="CARDINAL">1,750</ENAMEX> workers in area , is fully functional .
<ENAMEX TYPE="ORG">ATARI CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Sunnyvale</ENAMEX> , maker of personal computers and software , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 700 million</ENAMEX> , <ENAMEX TYPE="ORG">Amex</ENAMEX> , had minor damage and expects to be fully operational by <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
<ENAMEX TYPE="ORG">BANKAMERICA Corp.</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , bank holding company , <ENAMEX TYPE="DATE">annual</ENAMEX> revenue of <ENAMEX TYPE="MONEY">$ 10.2 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , <ENAMEX TYPE="DATE">yesterday</ENAMEX> had no power at its headquarters , <ENAMEX TYPE="CARDINAL">80</ENAMEX> of its <ENAMEX TYPE="CARDINAL">433</ENAMEX> <ENAMEX TYPE="LOC">Northern California</ENAMEX> branches were closed and <ENAMEX TYPE="CARDINAL">250</ENAMEX> of <ENAMEX TYPE="CARDINAL">750</ENAMEX> automatic teller machines were closed in the area .
Securities trading was conducted in a backup facility in <ENAMEX TYPE="GPE">Concord</ENAMEX> .
<ENAMEX TYPE="ORG">BECHTEL CORP.</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , engineering and construction concern , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> , had only minor structural damage at its <ENAMEX TYPE="CARDINAL">three</ENAMEX> buildings in the city , but its computers were knocked out .
Backup computer tapes were hand - carried to an <ENAMEX TYPE="ORG">IBM</ENAMEX> office in <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> , and the company expects its mainframe to be up in <ENAMEX TYPE="DATE">a few days</ENAMEX> .
Workers , except for senior management , were asked not to report for work <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="ORG">BIO - RAD LABORATORIES INC.</ENAMEX> , <ENAMEX TYPE="GPE">Hercules</ENAMEX> , biological research and clinical - products leader , <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> in <ENAMEX TYPE="DATE">annual</ENAMEX> sales , <ENAMEX TYPE="ORG">Amex</ENAMEX> , said its <ENAMEX TYPE="GPE">Richmond</ENAMEX> warehouse north of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> was closed because of debris and fallen shelves .
It expects to be fully operational by <ENAMEX TYPE="DATE">next week</ENAMEX> .
<ENAMEX TYPE="ORG">BORLAND INTERNATIONAL</ENAMEX> , <ENAMEX TYPE="GPE">Scotts Valley</ENAMEX> , personal computer and software designer , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 72 million</ENAMEX> , had heavy damage to its headquarters and was conducting business from its parking lot .
The company does n't expect any shipping delays .
<ENAMEX TYPE="ORG">BUSINESSLAND INC.</ENAMEX> , <ENAMEX TYPE="GPE">San Jose</ENAMEX> , computer retail company , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 1.1 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said all <ENAMEX TYPE="CARDINAL">16</ENAMEX> corporate office and stores in the area were open with the exception of a retail center in <ENAMEX TYPE="GPE">San Francisco 's</ENAMEX> business district .
That facility should reopen <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="ORG">CARTER HAWLEY HALE STORES Inc.</ENAMEX> , <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , retailer , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 2.79 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said <ENAMEX TYPE="CARDINAL">nine</ENAMEX> of its <ENAMEX TYPE="CARDINAL">22</ENAMEX> <ENAMEX TYPE="ORG">Emporium</ENAMEX> stores in the area were closed because of water damage , broken windows and fallen displays .
A spokesman said sales are expected to be hurt , but the losses are covered by insurance .
<ENAMEX TYPE="ORG">CHEVRON CORP.</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , oil company , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 25.2 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , had minor damage to downtown headquarters , but structural damage closed <ENAMEX TYPE="CARDINAL">two</ENAMEX> of its <ENAMEX TYPE="CARDINAL">seven</ENAMEX> buildings in <ENAMEX TYPE="GPE">San Ramone</ENAMEX> industrial park .
Company expects to be fully operational by <ENAMEX TYPE="DATE">next week</ENAMEX> .
<ENAMEX TYPE="ORG">CLOROX Co.</ENAMEX> , <ENAMEX TYPE="GPE">Oakland</ENAMEX> , consumer products , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 1.36 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , was closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> but plans to reopen <ENAMEX TYPE="DATE">today</ENAMEX> or <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
Meanwhile , orders are being routed through <ENAMEX TYPE="ORG">Kingsford Products</ENAMEX> unit in <ENAMEX TYPE="GPE">Louisville</ENAMEX> , <ENAMEX TYPE="GPE">Ky.</ENAMEX> , but computer problems mean they must be processed manually .
Expects to be fully operational <ENAMEX TYPE="DATE">early next week</ENAMEX> .
<ENAMEX TYPE="ORG">COHERENT INC.</ENAMEX> , <ENAMEX TYPE="GPE">Palo Alto</ENAMEX> , laser maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 159 million</ENAMEX> , was closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> but expects to reopen <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="ORG">CONSOLIDATED FREIGHTWAYS INC.</ENAMEX> , <ENAMEX TYPE="GPE">Menlo Park</ENAMEX> , trucking company , <ENAMEX TYPE="MONEY">$ 2.69 billion</ENAMEX> in <ENAMEX TYPE="DATE">annual</ENAMEX> sales , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , had structural damage to <ENAMEX TYPE="ORG">CF Motor Freight</ENAMEX> subsidiary 's office in <ENAMEX TYPE="GPE">Palo Alto</ENAMEX> , no damage in <ENAMEX TYPE="GPE">Menlo Park</ENAMEX> .
<ENAMEX TYPE="ORG">COOPER COMPANIES INC.</ENAMEX> , <ENAMEX TYPE="GPE">Palo Alto</ENAMEX> , medical products maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 628 million</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , had little damage and was in full operation <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="ORG">DAYTON HUDSON CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> , retailer , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 12.2 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , closed <ENAMEX TYPE="CARDINAL">seven</ENAMEX> of its <ENAMEX TYPE="CARDINAL">13</ENAMEX> <ENAMEX TYPE="LOC">Bay - area</ENAMEX> <ENAMEX TYPE="ORG">Target</ENAMEX> discount stores and <ENAMEX TYPE="CARDINAL">nine</ENAMEX> of its <ENAMEX TYPE="CARDINAL">20</ENAMEX> <ENAMEX TYPE="ORG">Mervyn 's</ENAMEX> department stores because of pending reviews by structural engineers or requests from authorities , who were trying to keep shoppers off the freeways .
The company expects to reopen <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="ORG">Target</ENAMEX> stores and all but <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="ORG">Mervyn</ENAMEX> 's <ENAMEX TYPE="DATE">today</ENAMEX> or <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
<ENAMEX TYPE="ORG">DIASONICS INC.</ENAMEX> , <ENAMEX TYPE="GPE">South San Francisco</ENAMEX> , maker of magnetic resonance imaging equipment , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 281 million</ENAMEX> , <ENAMEX TYPE="ORG">Amex</ENAMEX> , had minor damage , mostly in a stockroom .
The company plans to be fully operational <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="ORG">DIGITAL EQUIPMENT CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Maynard</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , computer maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 12.7 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , had structural damage at its <ENAMEX TYPE="GPE">San Francisco</ENAMEX> sales office but no appreciable damage elsewhere in the area , including its <ENAMEX TYPE="GPE">Cupertino</ENAMEX> plant .
<ENAMEX TYPE="ORG">DREYER'S GRAND ICE CREAM INC.</ENAMEX> , <ENAMEX TYPE="GPE">Oakland</ENAMEX> , ice cream maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 225 million</ENAMEX> , OTC , said it is delivering ice cream wherever roads are passable .
<ENAMEX TYPE="ORG">EVEREX SYSTEMS INC.</ENAMEX> , <ENAMEX TYPE="GPE">Fremont</ENAMEX> , maker of personal computers and peripherals , annual sales of <ENAMEX TYPE="MONEY">$ 377 million</ENAMEX> , OTC , had minor damage and was almost fully operational <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="ORG">EXXON Corp.</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> , oil company , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said its refinery northeast of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> was operating at a slightly reduced rate as a precaution in case of aftershocks .
<ENAMEX TYPE="ORG">FORD MOTOR CO.</ENAMEX> , <ENAMEX TYPE="GPE">Dearborn</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> , auto maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 92.4 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said its <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="ORG">Ford Aerospace</ENAMEX> unit facilities in <ENAMEX TYPE="LOC">the Bay area</ENAMEX> , including a satellite - assembly operation in <ENAMEX TYPE="GPE">Palo Alto</ENAMEX> , had no major damage .
<ENAMEX TYPE="ORG">GAP Inc.</ENAMEX> , <ENAMEX TYPE="GPE">San Bruno</ENAMEX> , clothing retailer , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 1.25 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , expects most of its stores to return to full operation and all <ENAMEX TYPE="CARDINAL">2,500</ENAMEX> of its <ENAMEX TYPE="LOC">Bay - area</ENAMEX> workers to be back at work by <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="ORG">GENENTECH INC.</ENAMEX> , <ENAMEX TYPE="GPE">South San Francisco</ENAMEX> , biotechnology company , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 334.8 million</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , sustained no major damage and expects to be fully operational <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="ORG">GENERAL ELECTRIC CO.</ENAMEX> , <ENAMEX TYPE="GPE">Fairfield</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , consumer , industrial products and broadcasting concern , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 50 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said its <ENAMEX TYPE="ORG">GE Nuclear Energy</ENAMEX> unit , with <ENAMEX TYPE="CARDINAL">1,600</ENAMEX> <ENAMEX TYPE="LOC">Bay - area</ENAMEX> employees , had only minor damage at its <ENAMEX TYPE="GPE">San Jose</ENAMEX> headquarters .
Business was n't disrupted .
<ENAMEX TYPE="ORG">GENERAL MOTORS CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Detroit</ENAMEX> , auto maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 123.6 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , sustained <ENAMEX TYPE="CARDINAL">about 10</ENAMEX> injuries to workers and some ruptured water mains at its <ENAMEX TYPE="ORG">New United Motor Manufacturing Inc.</ENAMEX> facility in <ENAMEX TYPE="GPE">Fremont</ENAMEX> , a joint venture with <ENAMEX TYPE="ORG">Toyota Motor Corp</ENAMEX> .
There was limited production of some models <ENAMEX TYPE="DATE">yesterday</ENAMEX> , but it was n't clear when the normal <ENAMEX TYPE="CARDINAL">750</ENAMEX> - car - a - day pace will resume .
Plant officials are still assessing damage to parts suppliers and <ENAMEX TYPE="FAC">Port of Oakland</ENAMEX> facilities that handle shipments to the plant .
<ENAMEX TYPE="ORG">GOLDEN WEST FINANCIAL CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Oakland</ENAMEX> , savings and loan , <ENAMEX TYPE="DATE">annual</ENAMEX> revenue of <ENAMEX TYPE="MONEY">$ 1.4 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , had only minor damage to a few branches and no injured employees .
<ENAMEX TYPE="ORG">HEWLETT - PACKARD Co.</ENAMEX> , <ENAMEX TYPE="GPE">Palo Alto</ENAMEX> , personal computer and electronic equipment maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 9.8 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said there will be a `` minimal suspension '' of manufacturing for an undefined period .
The computer system was operating , so orders could be taken .
The company has <ENAMEX TYPE="CARDINAL">18,000</ENAMEX> employees and <ENAMEX TYPE="CARDINAL">more than 70</ENAMEX> buildings in <ENAMEX TYPE="LOC">the Bay area</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> building in <ENAMEX TYPE="GPE">Palo Alto</ENAMEX> may be damaged beyond repair .
Others had lesser damage and there were no injuries among workers .
Damage will be `` easily in the <ENAMEX TYPE="CARDINAL">millions</ENAMEX> , '' the company said .
<ENAMEX TYPE="ORG">HEXCEL Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Dublin</ENAMEX> , manufacturer of engineered parts , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 399 million</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , had little damage beyond some phone trouble .
<ENAMEX TYPE="ORG">HOMESTAKE MINING CO.</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , gold and general miner , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 432.6 million</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said its headquarters was closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> because of power failures and lack of water , but that it may reopen <ENAMEX TYPE="DATE">today</ENAMEX> .
It expects any impact on its business to be slight .
<ENAMEX TYPE="ORG">HOMESTEAD FINANCIAL CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Millbrae</ENAMEX> , financial services concern , <ENAMEX TYPE="DATE">annual</ENAMEX> revenue of <ENAMEX TYPE="MONEY">$ 562 million</ENAMEX> , OTC , said <ENAMEX TYPE="CARDINAL">three</ENAMEX> of its <ENAMEX TYPE="CARDINAL">17</ENAMEX> <ENAMEX TYPE="LOC">Bay - area</ENAMEX> branches were closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
The company expects all branches to reopen <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="ORG">INMAC CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Santa Clara</ENAMEX> , maker of computer accessories , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 250 million</ENAMEX> , OTC , said telephones were out at its headquarters but service should be restored by <ENAMEX TYPE="DATE">today</ENAMEX> .
The company said it was doing a brisk business in computer power - surge protectors , cables and uninterruptable power sources .
<ENAMEX TYPE="ORG">INTEL Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Santa Clara</ENAMEX> , semiconductor maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 2.87 billion</ENAMEX> , OTC , had some damage and few people were at work <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="ORG">INTERNATIONAL BUSINESS MACHINES Corp</ENAMEX> , <ENAMEX TYPE="GPE">Armonk</ENAMEX> , <ENAMEX TYPE="GPE">N.Y.</ENAMEX> , maker of business machines , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said flooding caused by broken water pipes closed its <ENAMEX TYPE="GPE">San Jose</ENAMEX> plant , which makes high - end data - storage devices .
The plant and its <ENAMEX TYPE="CARDINAL">8,500</ENAMEX> employees gradually will resume operations over <ENAMEX TYPE="DATE">the next several days</ENAMEX> , the company said .
Also closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> were the company 's <ENAMEX TYPE="GPE">Santa Teresa</ENAMEX> software - development lab and the <ENAMEX TYPE="GPE">Almaden</ENAMEX> research center .
The concern 's <ENAMEX TYPE="ORG">National Service Division</ENAMEX> opened a center for emergency service in <ENAMEX TYPE="GPE">Walnut Creek</ENAMEX> as part of its disaster - recovery plan .
<ENAMEX TYPE="ORG">KAISER ALUMINUM -AMP- CHEMICAL</ENAMEX> , <ENAMEX TYPE="GPE">Oakland</ENAMEX> , metal and chemical maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 2.22 billion</ENAMEX> , had slight structural damage to its <ENAMEX TYPE="CARDINAL">28</ENAMEX> - story headquarters building and employees stayed home <ENAMEX TYPE="DATE">yesterday</ENAMEX> to allow crews to clean up .
<ENAMEX TYPE="ORG">LOCKHEED CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Calabasas</ENAMEX> , aerospace and defense concern , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 10.59 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said its <ENAMEX TYPE="ORG">Lockheed Missiles -AMP- Space</ENAMEX> division closed its <ENAMEX TYPE="GPE">Santa Cruz</ENAMEX> test facility because of power outages and landslides .
The closing , affecting <ENAMEX TYPE="CARDINAL">266</ENAMEX> employees , will continue at least until roads are cleared .
It was n't known to what extent , if any , the facility was damaged .
It also was n't known what the impact will be on the division 's work , which includes the <ENAMEX TYPE="ORG">Navy</ENAMEX> 's <ENAMEX TYPE="PRODUCT">Trident</ENAMEX> submarine - based missile program and <ENAMEX TYPE="ORG">the Air Force 's</ENAMEX> Strategic Defense Initiative .
The division had only minor damage at its <ENAMEX TYPE="GPE">Sunnyvale</ENAMEX> headquarters and plant in <ENAMEX TYPE="GPE">Palo Altos</ENAMEX> , and no delays in deliveries are expected .
<ENAMEX TYPE="ORG">LONGS DRUG STORES INC.</ENAMEX> , <ENAMEX TYPE="GPE">Walnut Creek</ENAMEX> , drugstore chain , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 1.9 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , had only minor damage and <ENAMEX TYPE="CARDINAL">only four</ENAMEX> of its <ENAMEX TYPE="CARDINAL">75</ENAMEX> <ENAMEX TYPE="LOC">Bay - area</ENAMEX> stores , all in the <ENAMEX TYPE="GPE">Santa Cruz</ENAMEX> area , were closed .
All are expected to reopen soon .
<ENAMEX TYPE="ORG">LSI LOGIC CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Milpitas</ENAMEX> , maker of customized integrated circuits , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 550 million</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , has halted manufacturing at its three plants in the area while they are inspected for structural damage .
The company expects to resume full operations by <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="ORG">R.H. MACY -AMP- Co.</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> , retailer , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 7 billion</ENAMEX> , said there was minor damage to its <ENAMEX TYPE="CARDINAL">24</ENAMEX> <ENAMEX TYPE="ORG">Macy</ENAMEX> stores and <ENAMEX TYPE="CARDINAL">nine</ENAMEX> <ENAMEX TYPE="ORG">I. Magnin</ENAMEX> stores in <ENAMEX TYPE="LOC">the Bay area</ENAMEX> .
<ENAMEX TYPE="ORG">MEASUREX CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Cupertino</ENAMEX> , maker of computer integrated manufacturing processes , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 265 million</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , had only minor damage but workers spent most of <ENAMEX TYPE="DATE">yesterday</ENAMEX> cleaning up .
<ENAMEX TYPE="ORG">NATIONAL SEMICONDUCTOR CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Santa Clara</ENAMEX> , semiconductor maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 1.65 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said it had no major structural damage at its <ENAMEX TYPE="CARDINAL">30</ENAMEX> <ENAMEX TYPE="LOC">Bay - area</ENAMEX> buildings , but <ENAMEX TYPE="CARDINAL">two</ENAMEX> workers were injured .
Production resumed <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
Piping in a waste - treatment plant needed immediate repairs .
<ENAMEX TYPE="ORG">NORDSTROM INC.</ENAMEX> , <ENAMEX TYPE="GPE">Seattle</ENAMEX> , retailer , <ENAMEX TYPE="DATE">annual</ENAMEX> sales <ENAMEX TYPE="MONEY">$ 2.33 billion</ENAMEX> , OTC , <ENAMEX TYPE="CARDINAL">five</ENAMEX> of this <ENAMEX TYPE="CARDINAL">59</ENAMEX> - store chain 's <ENAMEX TYPE="CARDINAL">nine</ENAMEX> stores in <ENAMEX TYPE="LOC">the Bay Area</ENAMEX> were closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> , damage appears primarily cosmetic , hopes to reopen <ENAMEX TYPE="CARDINAL">four</ENAMEX> of the stores by <ENAMEX TYPE="DATE">today</ENAMEX> and the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> by <ENAMEX TYPE="DATE">Saturday</ENAMEX> .
<ENAMEX TYPE="ORG">ORACLE SYSTEMS CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Belmont</ENAMEX> , provider of computer programming and software services , <ENAMEX TYPE="DATE">annual</ENAMEX> sales <ENAMEX TYPE="MONEY">$ 584 million</ENAMEX> , <ENAMEX TYPE="CARDINAL">four</ENAMEX> of <ENAMEX TYPE="CARDINAL">12</ENAMEX> offices and buildings in the <ENAMEX TYPE="GPE">Belmont</ENAMEX> and <ENAMEX TYPE="GPE">San Mateo</ENAMEX> areas were closed , <ENAMEX TYPE="PERCENT">95 %</ENAMEX> of computer and telephone systems are operating , expects to be back to full operation by <ENAMEX TYPE="DATE">the end of the week</ENAMEX> .
<ENAMEX TYPE="ORG">PACIFIC GAS -AMP- ELECTRIC CO.</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , electric , gas and water supplier , <ENAMEX TYPE="DATE">annual</ENAMEX> sales <ENAMEX TYPE="MONEY">$ 7.6 billion</ENAMEX> , some minor damage to headquarters , undetermined damage to <ENAMEX TYPE="CARDINAL">four</ENAMEX> nearby substations , severe structural damage to a major power plant at <ENAMEX TYPE="GPE">Moss Landing</ENAMEX> , extensive damage to gas lines and electric lines , <ENAMEX TYPE="CARDINAL">400,000</ENAMEX> residences without electricity and <ENAMEX TYPE="CARDINAL">69,000</ENAMEX> without gas , can not reconnect electricity until it is certain there are no gas leaks , no predictions on when this will happen .
<ENAMEX TYPE="ORG">PACIFIC TELESIS GROUP</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , telecommunications holding company , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 9.5 billion</ENAMEX> , no damage to headquarters , but no power , the power failure has caused a delay in the release of the company 's earnings report , major concern is subsidiaries , <ENAMEX TYPE="ORG">Pacific Bell</ENAMEX> and <ENAMEX TYPE="ORG">Pacific Telesis Cellular</ENAMEX> , both of which sustained damage to buildings , structural damage to several cellular sites in <ENAMEX TYPE="GPE">Santa Cruz</ENAMEX> , volume of calls on cellular phones <ENAMEX TYPE="CARDINAL">10</ENAMEX> times the usual , causing a big slowdown .
<ENAMEX TYPE="ORG">PROCTER -AMP- GAMBLE CO.</ENAMEX> , <ENAMEX TYPE="GPE">Cincinnati</ENAMEX> - based company 's <ENAMEX TYPE="ORG">Folgers Coffee</ENAMEX> plant in <ENAMEX TYPE="GPE">South San Francisco</ENAMEX> was closed following the earthquake , no injuries or major damage , other plants around country can make up for any lost production .
<ENAMEX TYPE="ORG">QUANTUM CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Milpitas</ENAMEX> , manufactures rigid disc drives for small business computers , word processors , <ENAMEX TYPE="DATE">annual</ENAMEX> sales <ENAMEX TYPE="MONEY">$ 120.8 million</ENAMEX> , OTC , open for business , minor structural damage .
<ENAMEX TYPE="ORG">RAYCHEM CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Menlo Park</ENAMEX> , plastics manufacturer , <ENAMEX TYPE="DATE">annual</ENAMEX> sales <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> , no major damage and no production slowdown is anticipated .
<ENAMEX TYPE="ORG">ROSS STORES INC.</ENAMEX> , <ENAMEX TYPE="GPE">Newark</ENAMEX> , discount apparel chain , <ENAMEX TYPE="DATE">annual</ENAMEX> sales <ENAMEX TYPE="MONEY">$ 576 million</ENAMEX> , <ENAMEX TYPE="CARDINAL">two</ENAMEX> of <ENAMEX TYPE="CARDINAL">28</ENAMEX> stores in <ENAMEX TYPE="LOC">Bay Area</ENAMEX> closed , both could open <ENAMEX TYPE="DATE">as early as today</ENAMEX> .
<ENAMEX TYPE="ORG">SAFEWAY STORES INC.</ENAMEX> , <ENAMEX TYPE="GPE">Oakland</ENAMEX> , retail food chain , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 13.6 billion</ENAMEX> , some structural damage to headquarters and no power ; major problems transporting products to those stores that remained open ; no numbers on how many stores closed .
<ENAMEX TYPE="ORG">CHARLES SCHWAB -AMP- CO.</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , discount brokerage firm , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 392 million</ENAMEX> , had only minor damage to headquarters building and was up and running for <ENAMEX TYPE="DATE">yesterday</ENAMEX> 's market open .
Firm will not , however , resume <ENAMEX TYPE="TIME">24 - hour</ENAMEX> service until power in city is restored .
Office closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> at <ENAMEX TYPE="TIME">4:30 p.m. EDT</ENAMEX> .
<ENAMEX TYPE="ORG">SEAGATE TECHNOLOGY</ENAMEX> , <ENAMEX TYPE="GPE">Scotts Valley</ENAMEX> , maker of hard disk drives for computers , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 1.37 billion</ENAMEX> , OTC , closed to assess what appeared to be minor damage to some of its <ENAMEX TYPE="CARDINAL">20</ENAMEX> buildings .
<ENAMEX TYPE="ORG">SOUTHERN PACIFIC TRANSPORTATION CO.</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , railroad , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 2.41 billion</ENAMEX> , had only minor damage to headquarters and tracks , and expects to be fully operational <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
<ENAMEX TYPE="ORG">St. Louis Southwestern Railway Co.</ENAMEX> unit halted all service <ENAMEX TYPE="DATE">Tuesday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> but has since restored some freight lines and limited commuter service between <ENAMEX TYPE="GPE">San Francisco</ENAMEX> and <ENAMEX TYPE="GPE">San Jose</ENAMEX> .
<ENAMEX TYPE="ORG">SUN MICROSYSTEMS INC.</ENAMEX> , <ENAMEX TYPE="GPE">Mountain View</ENAMEX> , maker of desktop computers , <ENAMEX TYPE="DATE">annual</ENAMEX> sales <ENAMEX TYPE="MONEY">$ 1.77 billion</ENAMEX> , OTC , no injured employees and very little damage to buildings .
Closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> due to power difficulties .
<ENAMEX TYPE="ORG">TANDEM COMPUTERS INC.</ENAMEX> , <ENAMEX TYPE="GPE">Cupertino</ENAMEX> , computer maker , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 1.6 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said it had no significant damage and should be fully operational within <ENAMEX TYPE="DATE">a week</ENAMEX> .
Many employees stayed home <ENAMEX TYPE="DATE">yesterday</ENAMEX> , but customer service was being maintained .
<ENAMEX TYPE="ORG">TRANSAMERICA CORP.</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , financial services and insurance company , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 7.9 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , said its headquarters , the well - known downtown pyramid - shaped building , was intact but closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="ORG">VARIAN ASSOCIATES INC.</ENAMEX> , <ENAMEX TYPE="GPE">Palo Alto</ENAMEX> , instrumentation and semiconductor equipment company , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 1.3 billion</ENAMEX> , had only minor damage and no slowdowns were anticipated .
<ENAMEX TYPE="ORG">VLSI TECHNOLOGY INC.</ENAMEX> , <ENAMEX TYPE="GPE">San Jose</ENAMEX> , maker of semiconductor products , <ENAMEX TYPE="DATE">annual</ENAMEX> sales <ENAMEX TYPE="MONEY">$ 171.9 million</ENAMEX> , OTC , minimal damage to facilities , no injuries , expected operations to return to normal <ENAMEX TYPE="DATE">late yesterday</ENAMEX> .
<ENAMEX TYPE="ORG">WATKINS - JOHNSON CO.</ENAMEX> , defense - oriented electronics manufacturer , <ENAMEX TYPE="DATE">annual</ENAMEX> sales <ENAMEX TYPE="MONEY">$ 292 million</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , minor damage to headquarters and plant in <ENAMEX TYPE="GPE">Palo Alto</ENAMEX> , no damage to <ENAMEX TYPE="GPE">San Jose</ENAMEX> plant , `` still assessing '' damage at <ENAMEX TYPE="GPE">Scotts Valley</ENAMEX> plant , where main product is furnaces for semiconductor production .
<ENAMEX TYPE="ORG">WELLS FARGO -AMP- CO.</ENAMEX> , <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , bank holding company , <ENAMEX TYPE="DATE">annual</ENAMEX> revenue <ENAMEX TYPE="MONEY">$ 4.9 billion</ENAMEX> , <ENAMEX TYPE="ORG">NYSE</ENAMEX> , minor damage at headquarters , <ENAMEX TYPE="CARDINAL">12</ENAMEX> branches out of <ENAMEX TYPE="CARDINAL">170</ENAMEX> in <ENAMEX TYPE="LOC">Northern California</ENAMEX> sustained structural damage that will preclude them from opening in the near future , <ENAMEX TYPE="CARDINAL">45</ENAMEX> locations with <ENAMEX TYPE="CARDINAL">at least one</ENAMEX> automatic teller machine inoperable , central computer systems are operating , no injuries .
<ENAMEX TYPE="ORG">WYSE TECHNOLOGY INC.</ENAMEX> , <ENAMEX TYPE="GPE">San Jose</ENAMEX> , maker of video display terminals and workstations and <ENAMEX TYPE="ORG">IBM</ENAMEX> / PC compatible computers , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 452 million</ENAMEX> , slight structural damage at headquarters , no injuries , expects to be back to full operation <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="ORG">3COM CORP.</ENAMEX> , <ENAMEX TYPE="GPE">Santa Clara</ENAMEX> , maker of computer communications systems , <ENAMEX TYPE="DATE">annual</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 386 million</ENAMEX> , OTC , slight structural damage to headquarters , communications systems already fully operational .
</DOC>
