<DOC DOCNO="nw/wsj/05/wsj_0596@0596@wsj@nw@en@on">
<ENAMEX TYPE="DATE">October</ENAMEX> was <ENAMEX TYPE="DATE">an edgy month</ENAMEX> for the practitioners of glasnost , the official <ENAMEX TYPE="NORP">Soviet</ENAMEX> policy of allowing more candor from the nation 's media .
For <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the superstars of glasnost , <ENAMEX TYPE="PERSON">Vitaly Korotich</ENAMEX> , editor of the trail - blazing weekly <ENAMEX TYPE="ORG">Ogonyok</ENAMEX> , <ENAMEX TYPE="DATE">Friday , Oct. 20</ENAMEX> was <ENAMEX TYPE="DATE">a somersaulting day</ENAMEX> that turned from tension to elation .
He had been summoned to <ENAMEX TYPE="ORG">the Central Committee</ENAMEX> of the <ENAMEX TYPE="NORP">Soviet</ENAMEX> <ENAMEX TYPE="ORG">Communist Party</ENAMEX> , after he finished his lunch at <ENAMEX TYPE="ORG">the Savoy Hotel</ENAMEX> , an unlikely prelude to a bureaucratic brow - beating : <ENAMEX TYPE="QUANTITY">Eight - foot</ENAMEX> - tall Rubenesquely naked ladies float on their canvases toward a ceiling teeming with cherubs , all surrounded by gilt laid on with a pastry chef 's trowel and supported by marble corinthian columns whose capitals are fluting fountains of gold .
Why had Mr. <ENAMEX TYPE="PERSON">Korotich</ENAMEX> been called ?
`` I told my driver , '' he said , `` that he was taking my butt to <ENAMEX TYPE="ORG">the Central Committee</ENAMEX> so they can ... '' whack , whack , whack his hand made vigorous spanking gestures on his left palm . ``
They feel the need from time to time to ` educate ' me . ''
And indeed , as he later reported , that was the import of the meeting .
Anxious allies of President <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX> are cautioning media leaders to take it easy , to be careful not to do anything that could be used by Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> 's opponents .
The government is nervous .
According to Mr. <ENAMEX TYPE="PERSON">Korotich</ENAMEX> , who was present , Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> 's publicized tongue - lashing of the press on <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> was more of a plea : `` Be careful boys ; use good judgment .
We 're standing in gasoline , so do n't smoke ! ''
<ENAMEX TYPE="GPE">U.S.</ENAMEX> and northern <ENAMEX TYPE="NORP">European</ENAMEX> diplomats confirm Mr. <ENAMEX TYPE="PERSON">Korotich</ENAMEX> 's assessment that glasnost is in no immediate danger .
In fact , a very high - ranking <ENAMEX TYPE="NORP">Soviet</ENAMEX> official told an <ENAMEX TYPE="NORP">American</ENAMEX> official at a diplomatic dinner that no change in the policy was contemplated .
<ENAMEX TYPE="DATE">The day</ENAMEX> after that conversation at the residence of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> ambassador , the Brezhnevite editor of <ENAMEX TYPE="ORG">Pravda</ENAMEX> , <ENAMEX TYPE="PERSON">Victor Afnasjev</ENAMEX> , was replaced by a college classmate of Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> 's .
Brezhnevite holdovers have more to fear from Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> than the verbal spanking he gave to the press .
At <ENAMEX TYPE="DATE">the end of the very week</ENAMEX> in which Mr. <ENAMEX TYPE="PERSON">Korotich</ENAMEX> was called to <ENAMEX TYPE="ORG">the Central Committee</ENAMEX> , <ENAMEX TYPE="ORG">Ogonyok</ENAMEX> was again demonstrating its independence by printing a poll that showed that <ENAMEX TYPE="PERCENT">35 %</ENAMEX> of the <ENAMEX TYPE="NORP">Soviet</ENAMEX> population , a plurality , believed that Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> 's economic reforms , perestroika , would result in only insignificant change .
A good measurement of the popularity of ice - breaker journals like <ENAMEX TYPE="ORG">Ogonyok</ENAMEX> is circulation .
When Mr. <ENAMEX TYPE="PERSON">Korotich</ENAMEX> took it over in <ENAMEX TYPE="DATE">1986</ENAMEX> , it sold <ENAMEX TYPE="CARDINAL">250,000</ENAMEX> copies ; <ENAMEX TYPE="DATE">today</ENAMEX> it sells <ENAMEX TYPE="CARDINAL">3.4 million</ENAMEX> .
<ENAMEX TYPE="ORG">Pravda</ENAMEX> , meanwhile , has retained <ENAMEX TYPE="PERCENT">only 57 %</ENAMEX> of its <ENAMEX TYPE="DATE">1986</ENAMEX> readership .
Glasnost has made celebrities of men like Mr. <ENAMEX TYPE="PERSON">Korotich</ENAMEX> .
Prevented by <ENAMEX TYPE="ORG">the Communist Party</ENAMEX> from getting on its slate of nominees for the new <ENAMEX TYPE="ORG">Supreme Soviet</ENAMEX> , he stood as an independent candidate for <ENAMEX TYPE="ORG">Congress</ENAMEX> from his native <ENAMEX TYPE="GPE">Ukraine</ENAMEX> and won with <ENAMEX TYPE="PERCENT">84 %</ENAMEX> of the vote .
<ENAMEX TYPE="TIME">The same evening</ENAMEX> that he was summoned for a warning from the <ENAMEX TYPE="ORG">Party</ENAMEX> , he was cheered by <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of his supporters at a rally of what can only be called the <ENAMEX TYPE="PERSON">Korotich</ENAMEX> party .
But as astounding as the changes that have already occurred are , there is a fragility to glasnost .
Censorship is n't a <ENAMEX TYPE="NORP">Marxist</ENAMEX> invention .
The czars were no civil libertarians .
<ENAMEX TYPE="DATE">As late as the 1890s</ENAMEX> , the <ENAMEX TYPE="NORP">Russian</ENAMEX> government prevented any coverage of famines .
It even directed newspapers not to publish anything that might stain the honor of the <ENAMEX TYPE="NORP">Turkish</ENAMEX> sultan 's wives .
So glasnost is not a value woven with steel threads into the fabric of <ENAMEX TYPE="NORP">Russian</ENAMEX> society .
It is an admirable public relations program initiated by a single political leader during a <ENAMEX TYPE="DATE">four - year</ENAMEX> blink of history .
It is public relations of the highest sophistication , that recognizes that credibility is enhanced by honesty -- up to a point .
What is that point ?
Will <ENAMEX TYPE="ORG">Ogonyok</ENAMEX> begin a series of reports analyzing the failures of perestroika ?
`` I 'd be destroying myself , '' replies Mr. <ENAMEX TYPE="PERSON">Korotich</ENAMEX> , who then asks , `` What would that accomplish ?
'' His answer reveals his vulnerability -- it also draws the line that <ENAMEX TYPE="NORP">Soviet</ENAMEX> society must cross to enter the normal dialogue of Western culture .
It is the line beyond which the press can report not only on the bankruptcy of factories but on the failures of even admirable leaders .
Mr. <ENAMEX TYPE="PERSON">Ayers</ENAMEX> is editor and publisher of the <ENAMEX TYPE="GPE">Anniston</ENAMEX> , <ENAMEX TYPE="GPE">Ala.</ENAMEX> , <ENAMEX TYPE="ORG">Star</ENAMEX> .
</DOC>
