<DOC DOCNO="nw/wsj/17/wsj_1789@1789@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Sebastian Guzman Cabrera</ENAMEX> took over the oil workers union , <ENAMEX TYPE="GPE">Mexico</ENAMEX> 's most powerful labor organization , <ENAMEX TYPE="DATE">only last January</ENAMEX> .
But even in that short time Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> has become as controversial in his own way as his deposed predecessor , <ENAMEX TYPE="PERSON">Joaquin Hernandez Galicia</ENAMEX> , known as <ENAMEX TYPE="PERSON">La Quina</ENAMEX> .
President <ENAMEX TYPE="PERSON">Carlos Salinas de Gortari</ENAMEX> used the army to oust <ENAMEX TYPE="PERSON">La Quina</ENAMEX> , who reigned for <ENAMEX TYPE="DATE">28 years</ENAMEX> over a graft - riddled empire that made state - run <ENAMEX TYPE="ORG">Petroleos Mexicanos</ENAMEX> , or <ENAMEX TYPE="ORG">Pemex</ENAMEX> , one of the world 's most inefficient oil companies .
Now , Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> is facing accusations that he 's as much a company man as <ENAMEX TYPE="PERSON">La Quina</ENAMEX> was a crook .
In recent contract negotiations with <ENAMEX TYPE="ORG">Pemex</ENAMEX> management , Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> accepted major concessions that greatly curtail the union 's role in subcontracting , long a source of <ENAMEX TYPE="MONEY">millions of dollars</ENAMEX> in illicit earnings .
And with the quiet pragmatism of Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> replacing the prickly populism of <ENAMEX TYPE="PERSON">La Quina</ENAMEX> , government technocrats have been given a free hand to open the petrochemical sector to wider private and foreign investment .
Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> 's new order has n't arrived without resistance .
Brawls between union factions still erupt at <ENAMEX TYPE="ORG">Pemex</ENAMEX> installations .
Leftist leader <ENAMEX TYPE="PERSON">Cuauhtemoc Cardenas</ENAMEX> publicly questioned Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> 's `` moral quality , '' suggesting he is part of a conspiracy to turn over the country 's oil , a symbol of <ENAMEX TYPE="NORP">Mexican</ENAMEX> nationalism , to foreigners .
The <ENAMEX TYPE="DATE">61 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> takes such criticisms in stride .
`` This is n't a new kind of union leadership , it 's a new <ENAMEX TYPE="GPE">Mexico</ENAMEX> .
We 're no longer afraid of associating with private or foreign capital , '' he says .
<ENAMEX TYPE="ORG">Pemex</ENAMEX> , which produces <ENAMEX TYPE="PERCENT">40 %</ENAMEX> of government revenue , desperately needs new investment .
Since world oil prices collapsed in <ENAMEX TYPE="DATE">1982</ENAMEX> , the government has siphoned <ENAMEX TYPE="ORG">Pemex</ENAMEX> 's coffers to make payments on <ENAMEX TYPE="GPE">Mexico</ENAMEX> 's <ENAMEX TYPE="MONEY">$ 97 billion</ENAMEX> foreign debt .
Little money has been returned to upgrade <ENAMEX TYPE="ORG">Pemex</ENAMEX> 's aging facilities .
While the government drains <ENAMEX TYPE="ORG">Pemex</ENAMEX> from above , the union has drained it from below .
A bloated payroll and pervasive graft caused <ENAMEX TYPE="ORG">Pemex</ENAMEX> 's operating costs to balloon to <ENAMEX TYPE="MONEY">95 cents</ENAMEX> of each $ <ENAMEX TYPE="MONEY">1</ENAMEX> in sales , far above the industry norm .
The declines in investment and efficiency explain in part why <ENAMEX TYPE="GPE">Mexico</ENAMEX> has been importing gasoline <ENAMEX TYPE="DATE">this year</ENAMEX> .
Some projections show <ENAMEX TYPE="GPE">Mexico</ENAMEX> importing crude by <ENAMEX TYPE="DATE">the end of the century</ENAMEX> , barring an overhaul of operations .
`` Whatever you tried to change , whether it was cutting costs or attracting new partners , the big obstacle was the old union leadership , '' says oil consultant <ENAMEX TYPE="PERSON">George Baker</ENAMEX> .
Enter Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> , who has a clear understanding of where union leaders fit in the pro-enterprise regime of President <ENAMEX TYPE="PERSON">Salinas</ENAMEX> .
`` I 'm the secretary - general , if there is one , '' he says , greeting a visitor to his office .
Beginning as a laborer in a refinery , Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> put in <ENAMEX TYPE="DATE">more than 40 years</ENAMEX> at <ENAMEX TYPE="ORG">Pemex</ENAMEX> before being pushed into retirement by <ENAMEX TYPE="PERSON">La Quina</ENAMEX> after a dispute <ENAMEX TYPE="DATE">two years ago</ENAMEX> .
Though he also long benefited from the system built by <ENAMEX TYPE="PERSON">La Quina</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> says union perks had simply gotten out of hand .
They are `` at the base of all of the problems of corruption , '' he says .
Thus , in recent contract negotiations , Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> gave up the union 's right to assign <ENAMEX TYPE="PERCENT">40 %</ENAMEX> of all of <ENAMEX TYPE="ORG">Pemex</ENAMEX> 's outside contracts -- an enormous source of kickbacks .
The union also ceded the <ENAMEX TYPE="PERCENT">2 %</ENAMEX> commission it had received on all <ENAMEX TYPE="ORG">Pemex</ENAMEX> maintenance contracts .
-LRB- The union will keep a <ENAMEX TYPE="PERCENT">2 %</ENAMEX> commission on construction projects . -RRB-
The new contract also eliminates the $ <ENAMEX TYPE="MONEY">15</ENAMEX> <ENAMEX TYPE="DATE">monthly</ENAMEX> coupon , good only at union - owned grocery stores , that was part of the salary of every worker , from roughneck to chief executive .
<ENAMEX TYPE="CARDINAL">About 9,800</ENAMEX> technical workers , notably chemists and lawyers , were switched to non-union status .
Also , because of its reduced capital budget , <ENAMEX TYPE="ORG">Pemex</ENAMEX> has phased out <ENAMEX TYPE="CARDINAL">about 50,000</ENAMEX> transitory construction workers , reducing the work force to <ENAMEX TYPE="CARDINAL">about 140,000</ENAMEX> , the union leader says .
Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> says the union 's sacrifices will be offset by a wage and benefit package that amounts to a <ENAMEX TYPE="PERCENT">22 %</ENAMEX> increase in compensation .
But <ENAMEX TYPE="ORG">Pemex</ENAMEX> managers are the ones most thrilled by the contract .
`` We are retaking the instruments of administration , '' says <ENAMEX TYPE="PERSON">Raul Robles</ENAMEX> , a <ENAMEX TYPE="ORG">Pemex</ENAMEX> subdirector .
<ENAMEX TYPE="ORG">Pemex</ENAMEX> officials would n't say how much money the new contract would save the company , but <ENAMEX TYPE="CARDINAL">one</ENAMEX> previous government estimate pegged savings at around <ENAMEX TYPE="MONEY">$ 500 million</ENAMEX> a year .
<ENAMEX TYPE="ORG">Pemex</ENAMEX> 's customers also are pleased with the company 's new spirit .
<ENAMEX TYPE="ORG">Grupo Desc</ENAMEX> , a big conglomerate , has long depended on <ENAMEX TYPE="ORG">Pemex</ENAMEX> petrochemicals to produce plastic packing material .
But when the <ENAMEX TYPE="ORG">Pemex</ENAMEX> plant shut down for an <ENAMEX TYPE="DATE">annual</ENAMEX> overhaul , it would never give notice to its customers .
`` The capriciousness would completely disrupt our operations , '' says <ENAMEX TYPE="PERSON">Ernesto Vega Velasco</ENAMEX> , <ENAMEX TYPE="ORG">Desc</ENAMEX> 's finance director .
<ENAMEX TYPE="DATE">This year</ENAMEX> , for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time , <ENAMEX TYPE="ORG">Desc</ENAMEX> and other customers were consulted well in advance of the <ENAMEX TYPE="ORG">Pemex</ENAMEX> plant 's shutdown to ensure minimal inconvenience .
Taming the union complements previous moves by the government to attract private investment in petrochemicals , which <ENAMEX TYPE="GPE">Mexico</ENAMEX> has been forced to import in large quantities in <ENAMEX TYPE="DATE">recent years</ENAMEX> .
In <ENAMEX TYPE="DATE">May</ENAMEX> , the government unveiled new foreign investment regulations that create special trusts allowing foreigners , long limited to a <ENAMEX TYPE="PERCENT">40 %</ENAMEX> stake in secondary petrochemical companies , to own <ENAMEX TYPE="PERCENT">up to 100 %</ENAMEX> .
Later , the government reclassified several basic petrochemicals as secondary products .
But <ENAMEX TYPE="ORG">Pemex</ENAMEX> 's courtship with private companies , and especially foreign ones , is controversial in a country where oil has been a symbol of national sovereignty since foreign oil holdings were nationalized in <ENAMEX TYPE="DATE">1938</ENAMEX> .
`` They are preparing the workers for what 's coming : foreign control , '' wrote <ENAMEX TYPE="PERSON">Heberto Castillo</ENAMEX> , a leftist leader .
Mr. <ENAMEX TYPE="PERSON">Guzman Cabrera</ENAMEX> and government officials insist that foreigners will be limited to investing in secondary petroleum products .
But the new union leader makes no apologies for <ENAMEX TYPE="ORG">Pemex</ENAMEX> 's more outward - looking attitude .
`` If we do not integrate into this new world of interdependence , sooner or later we 're going to become victims of our own isolation , '' he says .
</DOC>
