<DOC DOCNO="nw/wsj/02/wsj_0259@0259@wsj@nw@en@on">
Another fight is brewing between <ENAMEX TYPE="ORG">Congress</ENAMEX> and the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration over how to pay for the savings - and - loan bailout without adding to the federal budget deficit .
In a hearing before <ENAMEX TYPE="ORG">the House Ways and Means Committee</ENAMEX> , <ENAMEX TYPE="ORG">the General Accounting Office</ENAMEX> and <ENAMEX TYPE="ORG">the Congressional Budget Office</ENAMEX> , which both are arms of <ENAMEX TYPE="ORG">Congress</ENAMEX> , advised the new S-AMP-L bailout agency to abandon plans to raise temporary working capital through debt issued from an agency that would n't be counted on the federal budget .
Officials of <ENAMEX TYPE="ORG">the Resolution Trust Corp.</ENAMEX> have said privately that such a plan was the most likely alternative to raise short - term cash for the bailout .
Instead , the <ENAMEX TYPE="ORG">GAO</ENAMEX> and <ENAMEX TYPE="ORG">the Congressional Budget Office</ENAMEX> said , the <ENAMEX TYPE="ORG">RTC</ENAMEX> should consider using <ENAMEX TYPE="ORG">Treasury</ENAMEX> debt , which is less expensive and subject to oversight by <ENAMEX TYPE="ORG">Congress</ENAMEX> .
The spending could be exempted from meeting deficit - reduction targets in the <ENAMEX TYPE="LAW">Gramm - Rudman</ENAMEX> budget law .
The <ENAMEX TYPE="ORG">RTC</ENAMEX> has projected that it will require <ENAMEX TYPE="MONEY">between $ 50 billion to $ 100 billion</ENAMEX> in temporary working capital .
The borrowing to raise these funds would be paid off as assets of sick thrifts are sold .
The new S-AMP-L law allows the <ENAMEX TYPE="ORG">RTC</ENAMEX> to issue notes for <ENAMEX TYPE="PERCENT">as much as 85 %</ENAMEX> of the value of the assets it holds .
But higher interest rates paid on off - budget debt could add billions to the bailout costs , and would n't be subject to congressional scrutiny , <ENAMEX TYPE="ORG">Ways and Means</ENAMEX> members argued .
`` To allow this massive level of unfettered federal borrowing without prior congressional approval would be irresponsible , '' said Rep. <ENAMEX TYPE="PERSON">Fortney Stark</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> -RRB- , who has introduced a bill to limit the <ENAMEX TYPE="ORG">RTC</ENAMEX> 's authority to issue debt .
The <ENAMEX TYPE="ORG">RTC</ENAMEX> will have to sell or merge <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of insolvent thrifts over <ENAMEX TYPE="DATE">the next three years</ENAMEX> .
The new S-AMP-L bailout law allows <ENAMEX TYPE="MONEY">$ 50 billion</ENAMEX> to be spent to sell or merge sick S-AMP-Ls and their assets , but that is a net cost .
In the meantime , the agency must raise cash to maintain assets , such as real estate , until they can be sold .
Then the short - term debt is paid off through the proceeds of selling the assets .
<ENAMEX TYPE="PERSON">David Mullins</ENAMEX> , assistant secretary of the <ENAMEX TYPE="ORG">Treasury</ENAMEX> , said that the working capital is necessary to reduce the final costs of the bailout , by allowing the agency to sell savings and loans without their bad assets , then hold the assets until they can be sold under favorable conditions .
He said it has n't yet been determined how the <ENAMEX TYPE="ORG">RTC</ENAMEX> will raise the cash , but the administration does n't want it to be included on the federal budget , because it would `` distort '' the budget process by requiring either exemptions from <ENAMEX TYPE="LAW">Gramm - Rudman</ENAMEX> or big increases in the budget deficit .
But the worst possibility would be raising no working capital , he said .
`` If working capital financing is not provided , '' he said , `` the <ENAMEX TYPE="ORG">RTC</ENAMEX> may have to slow -LCB- S-AMP-L sales -RCB- or dump acquired assets through fire sales .
</DOC>
