<DOC DOCNO="nw/wsj/04/wsj_0470@0470@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Warner Communications Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Sony Corp.</ENAMEX> resumed settlement talks on their legal battle over <ENAMEX TYPE="GPE">Hollywood</ENAMEX> producers <ENAMEX TYPE="PERSON">Peter Guber</ENAMEX> and <ENAMEX TYPE="PERSON">Jon Peters</ENAMEX> , but continued to level strong accusations at each other in legal documents .
<ENAMEX TYPE="ORG">Warner</ENAMEX> has filed a <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> breach of contract suit in <ENAMEX TYPE="ORG">Los Angeles Superior Court</ENAMEX> against <ENAMEX TYPE="ORG">Sony</ENAMEX> and the <ENAMEX TYPE="PERSON">Guber</ENAMEX> - Peters duo , who in turn are countersuing <ENAMEX TYPE="ORG">Warner</ENAMEX> for trying to interfere in <ENAMEX TYPE="ORG">Sony</ENAMEX> 's acquisition of <ENAMEX TYPE="ORG">Columbia Pictures Entertainment Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Guber Peters Entertainment Co.</ENAMEX> in <ENAMEX TYPE="CARDINAL">two</ENAMEX> transactions valued at over <ENAMEX TYPE="MONEY">$ 5 billion</ENAMEX> .
Although settlement talks had been dropped , attorneys for the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides apparently began talking again <ENAMEX TYPE="DATE">yesterday</ENAMEX> in an attempt to settle the matter before <ENAMEX TYPE="DATE">Thursday</ENAMEX> , when a judge is expected to rule on <ENAMEX TYPE="ORG">Warner</ENAMEX> 's request for an injunction that would block the <ENAMEX TYPE="CARDINAL">two</ENAMEX> producers from taking over the management of <ENAMEX TYPE="ORG">Columbia</ENAMEX> .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , in documents filed in connection with that case , <ENAMEX TYPE="ORG">Warner</ENAMEX> accused <ENAMEX TYPE="ORG">Sony</ENAMEX> officials of falsely claiming that they never read the <ENAMEX TYPE="DATE">five - year</ENAMEX> contract requiring the <ENAMEX TYPE="CARDINAL">two</ENAMEX> producers to make movies exclusively for <ENAMEX TYPE="ORG">Columbia</ENAMEX> , citing <ENAMEX TYPE="ORG">Securities and Exchange Commission</ENAMEX> filings made by <ENAMEX TYPE="ORG">Sony</ENAMEX> that described the contracts .
<ENAMEX TYPE="ORG">Warner</ENAMEX> was referring to documents filed <ENAMEX TYPE="DATE">last week</ENAMEX> in which <ENAMEX TYPE="ORG">Sony Corp. of America</ENAMEX> Vice Chairman <ENAMEX TYPE="PERSON">Michael Schulof</ENAMEX> and <ENAMEX TYPE="PERSON">Walter Yetnikoff</ENAMEX> , president of its <ENAMEX TYPE="ORG">CBS Records</ENAMEX> unit , said they had taken Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> at their word when the producers told them that getting out of the contract would be no problem because of a previous oral agreement .
<ENAMEX TYPE="PERSON">Wayne Smith</ENAMEX> , an attorney at <ENAMEX TYPE="ORG">Gibson , Dunn -AMP- Crutcher</ENAMEX> in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> representing <ENAMEX TYPE="ORG">Sony</ENAMEX> , said the <ENAMEX TYPE="ORG">Sony</ENAMEX> executives had n't seen the contract because `` it was n't relevant once <ENAMEX TYPE="PERSON">Guber</ENAMEX> and <ENAMEX TYPE="PERSON">Peters</ENAMEX> told them <ENAMEX TYPE="ORG">Warner</ENAMEX> would let them terminate it at <ENAMEX TYPE="TIME">any time</ENAMEX> . ''
Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> said statements about the contract made in <ENAMEX TYPE="ORG">SEC</ENAMEX> filings were made by attorneys who did have access to the contracts but who were n't part of the negotiations between <ENAMEX TYPE="ORG">Sony</ENAMEX> and the duo .
<ENAMEX TYPE="ORG">Warner</ENAMEX> executives also filed new sworn affidavits denying claims by Messrs. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and <ENAMEX TYPE="PERSON">Peters</ENAMEX> that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides had an oral agreement that enabled the producers to terminate their contract with <ENAMEX TYPE="ORG">Warner</ENAMEX> should the opportunity to run a major studio come up .
But Mr. <ENAMEX TYPE="PERSON">Smith</ENAMEX> said <ENAMEX TYPE="ORG">Sony</ENAMEX> intends to prove that the oral agreement did in fact exist , and that even the existing written contract does n't preclude the producers from taking executive posts at another studio .
<ENAMEX TYPE="ORG">Warner</ENAMEX> described as `` nonsense '' <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="ORG">Sony</ENAMEX> 's assertions in prior court filings that Mr. <ENAMEX TYPE="PERSON">Guber</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Peters</ENAMEX> could in theory run <ENAMEX TYPE="ORG">Columbia</ENAMEX> while still fulfilling their contract to produce movies for <ENAMEX TYPE="ORG">Warner</ENAMEX> .
Such a dual role would be `` impractical and unethical , '' <ENAMEX TYPE="ORG">Warner</ENAMEX> said , adding , `` that concept is as silly as suggesting that the head coach of <ENAMEX TYPE="ORG">the Los Angeles Dodgers</ENAMEX> could simultaneously be general manager of <ENAMEX TYPE="ORG">the San Francisco Giants</ENAMEX> . ''
<ENAMEX TYPE="ORG">Warner</ENAMEX> , which is in the process of being acquired by <ENAMEX TYPE="GPE">New York</ENAMEX> - based <ENAMEX TYPE="ORG">Time Warner Inc.</ENAMEX> , also said it paid the <ENAMEX TYPE="CARDINAL">two</ENAMEX> producers a fixed annual salary of <ENAMEX TYPE="MONEY">$ 3 million</ENAMEX> .
</DOC>
