<DOC DOCNO="nw/wsj/16/wsj_1649@1649@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Raymond Chandler</ENAMEX> , in a <ENAMEX TYPE="DATE">1950</ENAMEX> letter defending a weak <ENAMEX TYPE="PERSON">Hemingway</ENAMEX> book , likened a champion writer to a baseball pitcher .
When the champ has lost his stuff , the great mystery novelist wrote , `` when he can no longer throw the high hard one , he throws his heart instead .
He throws something .
He does n't just walk off the mound and weep . ''
<ENAMEX TYPE="PERSON">Chandler</ENAMEX> might have been predicting the course of his own career .
His last published novel featuring private detective <ENAMEX TYPE="PERSON">Philip Marlowe</ENAMEX> , the inferior `` <ENAMEX TYPE="WORK_OF_ART">Playback</ENAMEX> '' -LRB- <ENAMEX TYPE="DATE">1958</ENAMEX> -RRB- , at times read almost like a parody of his previous work .
When he died in <ENAMEX TYPE="DATE">1959</ENAMEX> , <ENAMEX TYPE="PERSON">Chandler</ENAMEX> left behind <ENAMEX TYPE="CARDINAL">four</ENAMEX> chapters of yet another <ENAMEX TYPE="PERSON">Marlowe</ENAMEX> book , `` <ENAMEX TYPE="WORK_OF_ART">The Poodle Springs Story</ENAMEX> , '' which seemed to go beyond parody into something like burlesque .
`` <ENAMEX TYPE="WORK_OF_ART">Champ</ENAMEX> '' <ENAMEX TYPE="PERSON">Chandler</ENAMEX> 's last pitch , apparently , was a screwball .
Now <ENAMEX TYPE="PERSON">Robert Parker</ENAMEX> , author of several best sellers featuring <ENAMEX TYPE="PERSON">Spenser</ENAMEX> , a contemporary private eye in the <ENAMEX TYPE="PERSON">Marlowe</ENAMEX> mold , has with the blessings of the <ENAMEX TYPE="PERSON">Chandler</ENAMEX> estate been hired to complete `` <ENAMEX TYPE="WORK_OF_ART">The Poodle Springs Story</ENAMEX> . ''
The result , `` <ENAMEX TYPE="WORK_OF_ART">Poodle Springs</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">Putnam 's</ENAMEX> , <ENAMEX TYPE="CARDINAL">288</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">18.95</ENAMEX> -RRB- is an entertaining , easy to read and fairly graceful extension of the <ENAMEX TYPE="PERSON">Marlowe</ENAMEX> chronicle , full of hard - boiled wisecracks and <ENAMEX TYPE="GPE">California</ENAMEX> color .
If it does not quite have <ENAMEX TYPE="PERSON">Chandler</ENAMEX> 's special magic -- well , at the end , neither did <ENAMEX TYPE="PERSON">Chandler</ENAMEX> .
As the book begins , a newly wed <ENAMEX TYPE="PERSON">Marlowe</ENAMEX> roars into the desert resort of <ENAMEX TYPE="GPE">Poodle -LRB- a.k.a . Palm -RRB- Springs</ENAMEX> at the wheel of a <ENAMEX TYPE="ORG">Cadillac</ENAMEX> <ENAMEX TYPE="PRODUCT">Fleetwood</ENAMEX> .
His bride is the rich and beautiful <ENAMEX TYPE="PERSON">Linda Loring</ENAMEX> , a character who also appeared in <ENAMEX TYPE="PERSON">Chandler</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">The Long Goodbye</ENAMEX> '' and `` <ENAMEX TYPE="WORK_OF_ART">Playback</ENAMEX> . ''
<ENAMEX TYPE="PERSON">Philip</ENAMEX> and <ENAMEX TYPE="PERSON">Linda</ENAMEX> move into her mansion and ca n't keep their hands off each other , even in front of the <ENAMEX TYPE="NORP">Hawaiian</ENAMEX> / Japanese houseman .
But the lovebirds have a conflict .
He wants to continue being a low - paid private eye , and she wants him to live off <ENAMEX TYPE="MONEY">the million dollars</ENAMEX> she 's settled on him .
That 's <ENAMEX TYPE="PERSON">Chandler</ENAMEX> 's setup .
Mr. <ENAMEX TYPE="PERSON">Parker</ENAMEX> spins it into a pretty satisfying tale involving <ENAMEX TYPE="GPE">Poodle Springs</ENAMEX> high life , <ENAMEX TYPE="GPE">Hollywood</ENAMEX> low life and various folk who hang their hats in both worlds .
The supporting lineup is solid , the patter is amusing and there 's even a cameo by <ENAMEX TYPE="PERSON">Bernie Ohls</ENAMEX> , the `` good cop '' of previous <ENAMEX TYPE="PERSON">Chandler</ENAMEX> books who still does n't hesitate to have <ENAMEX TYPE="PERSON">Marlowe</ENAMEX> jailed when it suits his purposes .
The style throughout bears a strong resemblance to <ENAMEX TYPE="PERSON">Chandler</ENAMEX> 's prose at its most pared down .
All told , Mr. <ENAMEX TYPE="PERSON">Parker</ENAMEX> does a better job of making a novel out of this abandoned fragment than anyone might have had a right to expect .
But there are grounds for complaint .
At <ENAMEX TYPE="CARDINAL">one</ENAMEX> point , the reader is <ENAMEX TYPE="CARDINAL">two</ENAMEX> steps ahead of <ENAMEX TYPE="PERSON">Marlowe</ENAMEX> in catching on to a double identity scam -- and <ENAMEX TYPE="PERSON">Marlowe</ENAMEX> is supposed to be the pro .
More bothersome , there are several apparent anachronisms .
Contact lenses , tank tops , prostitutes openly working the streets of <ENAMEX TYPE="GPE">Hollywood</ENAMEX> and the Tequila Sunrise cocktail all seem out of place in <ENAMEX TYPE="DATE">the 1950s</ENAMEX> .
A little more care in re-creating <ENAMEX TYPE="PERSON">Marlowe</ENAMEX> 's universe would have made the book that much more enjoyable .
Mr. <ENAMEX TYPE="PERSON">Nolan</ENAMEX> is a contributing editor at <ENAMEX TYPE="ORG">Los Angeles Magazine</ENAMEX> .
</DOC>
