<DOC DOCNO="nw/wsj/20/wsj_2052@2052@wsj@nw@en@on">
When the <ENAMEX TYPE="NORP">Soviets</ENAMEX> announced their last soldier had left <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> in <ENAMEX TYPE="DATE">February</ENAMEX> , the voices of skepticism were all but drowned out by an international chorus of euphoria .
It was `` the <ENAMEX TYPE="NORP">Soviets</ENAMEX> ' <ENAMEX TYPE="GPE">Vietnam</ENAMEX> . ''
The <ENAMEX TYPE="GPE">Kabul</ENAMEX> regime would fall .
<ENAMEX TYPE="CARDINAL">Millions</ENAMEX> of refugees would rush home .
A resistance government would walk into <ENAMEX TYPE="GPE">Kabul</ENAMEX> .
Those who bought that illusion are now bewildered .
<ENAMEX TYPE="DATE">Eight months</ENAMEX> after Gen. <ENAMEX TYPE="PERSON">Boris Gromov</ENAMEX> walked across the bridge into the <ENAMEX TYPE="GPE">U.S.S.R.</ENAMEX> , a <ENAMEX TYPE="NORP">Soviet</ENAMEX> - controlled regime remains in <ENAMEX TYPE="GPE">Kabul</ENAMEX> , the refugees sit in their camps , and the restoration of <ENAMEX TYPE="NORP">Afghan</ENAMEX> freedom seems as far off as ever .
But there never was a chance that the <ENAMEX TYPE="NORP">Afghan</ENAMEX> resistance would overthrow the <ENAMEX TYPE="GPE">Kabul</ENAMEX> regime quickly and easily .
<ENAMEX TYPE="NORP">Soviet</ENAMEX> leaders said they would support their <ENAMEX TYPE="GPE">Kabul</ENAMEX> clients by all means necessary -- and did .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> said it would fully support the resistance -- and did n't .
With the <ENAMEX TYPE="DATE">February 1987</ENAMEX> <ENAMEX TYPE="ORG">U.N.</ENAMEX> accords `` relating to <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> , '' <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> got everything it needed to consolidate permanent control .
The terms of <ENAMEX TYPE="LAW">the Geneva accords</ENAMEX> leave <ENAMEX TYPE="GPE">Moscow</ENAMEX> free to provide its clients in <ENAMEX TYPE="GPE">Kabul</ENAMEX> with assistance of any kind -- including the return of <ENAMEX TYPE="NORP">Soviet</ENAMEX> ground forces -- while requiring the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Pakistan</ENAMEX> to cut off aid .
The only fly in the <ENAMEX TYPE="NORP">Soviet</ENAMEX> ointment was the last - minute addition of a unilateral <ENAMEX TYPE="NORP">American</ENAMEX> caveat , that <ENAMEX TYPE="GPE">U.S.</ENAMEX> aid to the resistance would continue as long as <ENAMEX TYPE="NORP">Soviet</ENAMEX> aid to <ENAMEX TYPE="GPE">Kabul</ENAMEX> did .
But as soon as the accords were signed , <ENAMEX TYPE="NORP">American</ENAMEX> officials sharply reduced aid .
In <ENAMEX TYPE="DATE">February 1989</ENAMEX> , when the <ENAMEX TYPE="NORP">Soviets</ENAMEX> said they had completed their pullout , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> cut it further .
Not so the <ENAMEX TYPE="NORP">Soviets</ENAMEX> .
Gen. <ENAMEX TYPE="PERSON">Gromov</ENAMEX> himself said <ENAMEX TYPE="NORP">Soviet</ENAMEX> troops expected to leave behind <ENAMEX TYPE="MONEY">more than $ 1 billion</ENAMEX> of military equipment and installations for the <ENAMEX TYPE="GPE">Kabul</ENAMEX> regime .
Since the troop withdrawal , <ENAMEX TYPE="GPE">Moscow</ENAMEX> has poured in an additional <ENAMEX TYPE="MONEY">$ 200 to $ 300 million</ENAMEX> worth per month -- <ENAMEX TYPE="MONEY">nearly $ 2 billion</ENAMEX> since <ENAMEX TYPE="DATE">February</ENAMEX> , equivalent to the total <ENAMEX TYPE="GPE">U.S.</ENAMEX> aid to the resistance in <ENAMEX TYPE="DATE">nine years</ENAMEX> .
This includes what Deputy Foreign Minister <ENAMEX TYPE="PERSON">Yuli Vorontsov</ENAMEX> fetchingly called `` new peaceful long - range weapons , '' including <ENAMEX TYPE="CARDINAL">more than 800</ENAMEX> <ENAMEX TYPE="PRODUCT">SCUD</ENAMEX> missiles .
By <ENAMEX TYPE="DATE">early May</ENAMEX> , <ENAMEX TYPE="GPE">Moscow</ENAMEX> had delivered , for example , <ENAMEX TYPE="CARDINAL">1,000</ENAMEX> trucks , <ENAMEX TYPE="CARDINAL">about 100</ENAMEX> tanks , artillery and <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of other combat vehicles .
<ENAMEX TYPE="DATE">Later that month</ENAMEX> , it added an entire tank brigade , including <ENAMEX TYPE="CARDINAL">120</ENAMEX> <ENAMEX TYPE="PRODUCT">T - 72</ENAMEX> tanks and <ENAMEX TYPE="CARDINAL">more than 40</ENAMEX> <ENAMEX TYPE="PRODUCT">BMP</ENAMEX> state - of - the - art infantry fighting vehicles .
By <ENAMEX TYPE="DATE">September</ENAMEX> , a new <ENAMEX TYPE="ORG">Reinforced Motorized Rifle Brigade</ENAMEX> with <ENAMEX TYPE="CARDINAL">an additional 300</ENAMEX> combat vehicles , <ENAMEX TYPE="CARDINAL">1,000</ENAMEX> more trucks and <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> <ENAMEX TYPE="NORP">Soviet</ENAMEX> - trained <ENAMEX TYPE="NORP">Afghan</ENAMEX> troops had arrived in <ENAMEX TYPE="GPE">Kandahar</ENAMEX> .
In <ENAMEX TYPE="DATE">the last few weeks</ENAMEX> , <ENAMEX TYPE="GPE">Moscow</ENAMEX> has added <ENAMEX TYPE="PRODUCT">FROG - 7B</ENAMEX> missiles , the bomber version of <ENAMEX TYPE="PRODUCT">the An - 12</ENAMEX> , <ENAMEX TYPE="PRODUCT">MiG - 23BN</ENAMEX> high - altitude aircraft , <ENAMEX TYPE="PRODUCT">MiG - 29s</ENAMEX> , which can outfly <ENAMEX TYPE="GPE">Pakistan</ENAMEX> 's <ENAMEX TYPE="GPE">U.S.</ENAMEX> - built <ENAMEX TYPE="PRODUCT">F16s</ENAMEX> , and <ENAMEX TYPE="ORG">Sukhoi</ENAMEX> <ENAMEX TYPE="PRODUCT">SU - 27</ENAMEX> fighter - bombers , which can outfly <ENAMEX TYPE="PRODUCT">the MiG - 29s</ENAMEX> .
<ENAMEX TYPE="GPE">Moscow</ENAMEX> claims this is all needed to protect the <ENAMEX TYPE="GPE">Kabul</ENAMEX> regime against the guerrilla resistance .
It is well - known that the regular <ENAMEX TYPE="NORP">Afghan</ENAMEX> infantry is filled with reluctant conscripts .
But this is not the entire <ENAMEX TYPE="NORP">Afghan</ENAMEX> army , and it is no longer <ENAMEX TYPE="GPE">Kabul</ENAMEX> 's only military force .
Complete units have been trained and indoctrinated in the <ENAMEX TYPE="GPE">U.S.S.R.</ENAMEX> and other <ENAMEX TYPE="LOC">East bloc</ENAMEX> nations ; <ENAMEX TYPE="CARDINAL">30,000</ENAMEX> to <ENAMEX TYPE="CARDINAL">40,000</ENAMEX> of these troops have returned .
In addition , the regime has established well - paid paramilitary forces totaling <ENAMEX TYPE="CARDINAL">more than 100,000</ENAMEX> , including <ENAMEX TYPE="CARDINAL">35,000</ENAMEX> <ENAMEX TYPE="NORP">Soviet</ENAMEX> - trained troops of <ENAMEX TYPE="ORG">the Interior Ministry</ENAMEX> -LRB- <ENAMEX TYPE="ORG">KHAD / WAD</ENAMEX> -RRB- , which still is directed by <ENAMEX TYPE="CARDINAL">1,500</ENAMEX> <ENAMEX TYPE="NORP">Soviet</ENAMEX> <ENAMEX TYPE="ORG">KGB</ENAMEX> officers .
Even if not all these forces are committed to the regime , they are <ENAMEX TYPE="DATE">now</ENAMEX> dependent on it .
And <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of <ENAMEX TYPE="NORP">Afghan</ENAMEX> children have been taken to <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> , where they are hostage for the behavior of their families .
Since <ENAMEX TYPE="DATE">1981</ENAMEX> , <ENAMEX TYPE="NORP">Indian</ENAMEX> military advisers have been assisting the <ENAMEX TYPE="GPE">Kabul</ENAMEX> regime .
In preparation for the withdrawal , <ENAMEX TYPE="GPE">Moscow</ENAMEX> , <ENAMEX TYPE="GPE">Kabul</ENAMEX> and <ENAMEX TYPE="GPE">New Delhi</ENAMEX> signed <ENAMEX TYPE="CARDINAL">two</ENAMEX> agreements for <ENAMEX TYPE="CARDINAL">several hundred</ENAMEX> newly civilian <ENAMEX TYPE="NORP">Indian</ENAMEX> experts to replace some of the more visible <ENAMEX TYPE="NORP">Soviet</ENAMEX> military personnel .
<ENAMEX TYPE="NORP">Cuban</ENAMEX> military personnel also have been active in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> since <ENAMEX TYPE="DATE">1979</ENAMEX> .
The <ENAMEX TYPE="NORP">Soviets</ENAMEX> cut a deal with <ENAMEX TYPE="GPE">Iran</ENAMEX> : a future <ENAMEX TYPE="NORP">Iranian</ENAMEX> role in <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> in exchange for <ENAMEX TYPE="NORP">Iranian</ENAMEX> support of <ENAMEX TYPE="NORP">Soviet</ENAMEX> policy .
The deal was symbolized by the restoration of the <ENAMEX TYPE="NORP">Shi'ite</ENAMEX> Sultan <ENAMEX TYPE="PERSON">Ali Keshtmand</ENAMEX> to the <ENAMEX TYPE="NORP">Afghan</ENAMEX> prime ministry .
Moreover , serious questions have been raised about the claimed withdrawal of <ENAMEX TYPE="NORP">Soviet</ENAMEX> forces .
Before his assassination in <ENAMEX TYPE="DATE">1988</ENAMEX> , President <ENAMEX TYPE="PERSON">Zia</ENAMEX> of <ENAMEX TYPE="GPE">Pakistan</ENAMEX> repeatedly stated that fresh <ENAMEX TYPE="NORP">Soviet</ENAMEX> troops were being inserted into <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> even as others were ostentatiously withdrawn .
Rep. <ENAMEX TYPE="PERSON">Bill McCollum</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Fla.</ENAMEX> -RRB- reports that these included <ENAMEX TYPE="CARDINAL">20,000</ENAMEX> to <ENAMEX TYPE="CARDINAL">30,000</ENAMEX> <ENAMEX TYPE="NORP">Soviet</ENAMEX> <ENAMEX TYPE="NORP">Central Asian</ENAMEX> <ENAMEX TYPE="ORG">KGB Border Guards</ENAMEX> , ethnically indistinguishable from <ENAMEX TYPE="NORP">Afghans</ENAMEX> and wearing unmarked uniforms .
Meanwhile , the <ENAMEX TYPE="GPE">Kabul</ENAMEX> regime is increasingly successful at portraying the resistance as bloody - minded fanatics .
In this they are aided by <ENAMEX TYPE="DATE">years</ENAMEX> of <ENAMEX TYPE="NORP">American</ENAMEX> , <ENAMEX TYPE="NORP">European</ENAMEX> , <ENAMEX TYPE="NORP">Pakistani</ENAMEX> and <ENAMEX TYPE="NORP">Saudi</ENAMEX> support for the most extreme factions -- radical <ENAMEX TYPE="NORP">Islamic</ENAMEX> fanatics with leaders whose policies are anathema to the <ENAMEX TYPE="NORP">Afghan</ENAMEX> public .
This heavy outside support for the worst has undermined better , moderate leaders .
In <ENAMEX TYPE="DATE">autumn last year</ENAMEX> , for example , the regime garrison at <ENAMEX TYPE="GPE">Kandahar</ENAMEX> was prepared to surrender the city to resistance moderates .
At the last minute , however , <ENAMEX TYPE="NORP">Pakistani</ENAMEX> officials sent in <ENAMEX TYPE="PERSON">Gulbuddin Hekhmatyar</ENAMEX> , perhaps the most hated and feared of the extremists , with a demand that the surrender be made to his forces .
The deal fell through , and <ENAMEX TYPE="GPE">Kandahar</ENAMEX> remains a major regime base .
The resistance lacks not only air power , armor and expertise but often such essentials as maps , mine detectors , or even <ENAMEX TYPE="DATE">winter</ENAMEX> gloves .
Experienced resistance commanders wanted to use guerrilla action and siege tactics to wear down the regime .
Instead , they were pressured by <ENAMEX TYPE="GPE">Pakistan</ENAMEX> 's <ENAMEX TYPE="ORG">ISI</ENAMEX> , the channel for their support , into attacking <ENAMEX TYPE="GPE">Jalalabad</ENAMEX> .
They took more than <ENAMEX TYPE="PERCENT">25 %</ENAMEX> casualties ; journalists report that they faced minefields without mine detectors .
The wonder is not that the resistance has failed to topple the <ENAMEX TYPE="GPE">Kabul</ENAMEX> regime , but that it continues to exist and fight at all .
<ENAMEX TYPE="DATE">Last summer</ENAMEX> , in response to congressional criticism , <ENAMEX TYPE="ORG">the State Department</ENAMEX> and the <ENAMEX TYPE="ORG">CIA</ENAMEX> said they had resumed military aid to the resistance <ENAMEX TYPE="DATE">months</ENAMEX> after it was cut off ; but it is not clear how much is being sent or when it will arrive .
For <ENAMEX TYPE="DATE">months</ENAMEX> the resistance has been defenseless against air attack .
Thus far there is no indication that they have been re-supplied with <ENAMEX TYPE="PRODUCT">Stingers</ENAMEX> or other anti-aircraft weapons .
Indeed , <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials have indicated to the press that the continuation of aid depends on what success the weakened resistance achieves by <ENAMEX TYPE="DATE">the end of this year</ENAMEX> .
<ENAMEX TYPE="GPE">Moscow</ENAMEX> and <ENAMEX TYPE="GPE">Kabul</ENAMEX> must have found that information useful .
For <ENAMEX TYPE="DATE">a decade</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> policy has been incoherent , based on miscalculation and the defense of bureaucratic and political turf .
No settlement negotiated by others can force the <ENAMEX TYPE="NORP">Afghan</ENAMEX> people to give up their struggle .
A cutoff of <ENAMEX TYPE="GPE">U.S.</ENAMEX> military aid would merely abandon them to die in vain .
Creation of a new , realistic <ENAMEX TYPE="GPE">U.S.</ENAMEX> policy is long overdue .
Ms. <ENAMEX TYPE="PERSON">Klass</ENAMEX> , editor and co-author of `` <ENAMEX TYPE="WORK_OF_ART">Afghanistan : The Great Game Revisited</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">Freedom House</ENAMEX> -RRB- , directs the <ENAMEX TYPE="ORG">Freedom House</ENAMEX> program on <ENAMEX TYPE="GPE">Afghanistan</ENAMEX> / Southwest Asia .
</DOC>
