<DOC DOCNO="nw/wsj/03/wsj_0305@0305@wsj@nw@en@on">
When <ENAMEX TYPE="PERSON">Thomas W. Wathen</ENAMEX> went big league <ENAMEX TYPE="DATE">last year</ENAMEX> , he acquired a treasure - trove of Americana along with a well - known but ailing security business : <ENAMEX TYPE="ORG">Pinkerton 's Inc</ENAMEX> .
There was a wanted poster offering `` Rewards for the Arrest of Express and Train Robbers Frank James and Jesse W. James '' and the original <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> logo with an open eye and the inscription `` We Never Sleep , '' which inspired the phrase `` private eye . ''
Then there were <ENAMEX TYPE="CARDINAL">two</ENAMEX> gold watches once owned by <ENAMEX TYPE="PERSON">Allan Pinkerton</ENAMEX> , who founded the company in <ENAMEX TYPE="GPE">Chicago</ENAMEX> in <ENAMEX TYPE="DATE">1850</ENAMEX> .
But there were supposed to be <ENAMEX TYPE="CARDINAL">three</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> 's company claims .
The missing watch is emblematic of the problems Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> encountered in building his closely held <ENAMEX TYPE="ORG">California Plant Protection Security Service</ENAMEX> into the largest detective and security agency in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> through acquisitions .
The ever - optimistic Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> has learned that while acquiring a big brand - name company can be a shortcut to growth , it can also bring a host of unforeseen problems .
`` We cleared out a lot of rats ' nests , '' says the <ENAMEX TYPE="DATE">60 - year - old</ENAMEX> security veteran .
Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> , who started his career as an <ENAMEX TYPE="ORG">Air Force</ENAMEX> investigator and worked as a security officer for several large companies , built his <ENAMEX TYPE="ORG">California Plant Protection</ENAMEX> from a tiny mom - and - pop security patrol firm here in <ENAMEX TYPE="GPE">the San Fernando Valley</ENAMEX> .
He joined the firm in <ENAMEX TYPE="DATE">1963</ENAMEX> and bought it from the owners <ENAMEX TYPE="DATE">the next year</ENAMEX> .
Over <ENAMEX TYPE="DATE">the next 20 years</ENAMEX> , <ENAMEX TYPE="ORG">California Plant Protection</ENAMEX> opened <ENAMEX TYPE="CARDINAL">125</ENAMEX> offices around the country .
Yet although <ENAMEX TYPE="ORG">California Plant Protection</ENAMEX> was netting bigger and bigger clients -- the firm provided security for the <ENAMEX TYPE="DATE">1984</ENAMEX> Summer Olympics in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> -- it still did n't have the name recognition of <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> .
So when <ENAMEX TYPE="ORG">American Brands Inc.</ENAMEX> decided to sell the unit in <ENAMEX TYPE="DATE">1987</ENAMEX> as part of a divestiture of its food and security industries operations , Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> saw a chance to accomplish several objectives .
He decided he could easily merge <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> operations with his own while slashing overhead costs because the <ENAMEX TYPE="CARDINAL">two</ENAMEX> already operated in many of the same cities .
He could acquire a staff of loyal <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> employees , many of whom had spent their entire careers with the firm , he could eliminate a competitor and he could get the name recognition he 'd wanted .
Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> also relished the chance to demonstrate an entrepreneur like himself , who 'd spent his whole career in the security business , could run <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> better than an unfocused conglomerate or investment banker .
`` The security business is my favorite subject .
I love this business , '' he says .
`` Most of the LBO guys do n't know how to run a business anyway . ''
But there were hitches , not the least of which was that , Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> says , he proceeded almost blindly in doing the <ENAMEX TYPE="MONEY">$ 95 million</ENAMEX> acquisition , which was completed in <ENAMEX TYPE="DATE">January 1988</ENAMEX> .
`` We were n't allowed to do any due diligence because of competitive reasons .
If we had , it might have scared us off , '' he says .
<ENAMEX TYPE="DATE">Five years</ENAMEX> of rapid expansion under <ENAMEX TYPE="ORG">American Brands</ENAMEX> , with an emphasis on marketing the agency 's services instead of improving them , had hurt <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> profits , Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> claims .
He says his team could n't tell whether accounts receivable had been paid or not .
<ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> had locked itself into low - price contracts to win new business , with no hope of profitability until the contracts expired , he adds .
And regional offices were `` egregiously overstaffed , '' he claims .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> office had <ENAMEX TYPE="CARDINAL">19</ENAMEX> people doing the work of <ENAMEX TYPE="CARDINAL">three</ENAMEX> , `` and <ENAMEX TYPE="CARDINAL">half</ENAMEX> of the employees had company automobiles . ''
<ENAMEX TYPE="ORG">American Brands</ENAMEX> declined to comment on Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> 's accusations .
The acquisition combined the country 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> - largest security company , <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> , with <ENAMEX TYPE="DATE">1987</ENAMEX> sales of <ENAMEX TYPE="MONEY">$ 410 million</ENAMEX> , and the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> largest , <ENAMEX TYPE="ORG">California Plant Protection</ENAMEX> , with <ENAMEX TYPE="MONEY">$ 250 million</ENAMEX> in sales , creating the industry 's biggest firm , which took on the <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> name .
Even after divesting itself of <ENAMEX TYPE="MONEY">$ 120 million</ENAMEX> of unprofitable business , the new <ENAMEX TYPE="ORG">Pinkerton</ENAMEX> 's will have sales of <ENAMEX TYPE="MONEY">about $ 610 million</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> and operating profit roughly double the industry average of <ENAMEX TYPE="PERCENT">2 % - 3 %</ENAMEX> of sales , says <ENAMEX TYPE="PERSON">Lloyd Greif</ENAMEX> of <ENAMEX TYPE="ORG">Sutro -AMP- Co.</ENAMEX> in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , which arranged the <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> acquisition .
Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> says his turnaround strategy has been simple : just hack away at the fat .
He began by closing <ENAMEX TYPE="CARDINAL">120</ENAMEX> of the combined companies ' <ENAMEX TYPE="CARDINAL">260</ENAMEX> offices in <ENAMEX TYPE="DATE">two months</ENAMEX> , eliminating <ENAMEX TYPE="PERCENT">about 31 %</ENAMEX> of the company 's <ENAMEX TYPE="CARDINAL">2,500</ENAMEX> - person adminstrative staff , including <ENAMEX TYPE="CARDINAL">more than 100</ENAMEX> sales positions .
He shut down the company 's tony <ENAMEX TYPE="GPE">New York</ENAMEX> headquarters .
<ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> world headquarters <ENAMEX TYPE="DATE">today</ENAMEX> is a nondescript , <ENAMEX TYPE="CARDINAL">two</ENAMEX> - story office building across the street from the small <ENAMEX TYPE="FAC">Van Nuys Airport</ENAMEX> .
Next , Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> raised <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> rates , which were <ENAMEX TYPE="MONEY">75 - cents</ENAMEX> - an - hour lower than <ENAMEX TYPE="ORG">California Plant Protection 's</ENAMEX> average rate of around $ <ENAMEX TYPE="MONEY">8.63</ENAMEX> .
And he got rid of low - margin businesses that just were n't making money for the company .
Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> , who says <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> had a loss of nearly <ENAMEX TYPE="MONEY">$ 8 million</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> under <ENAMEX TYPE="ORG">American Brands</ENAMEX> , boasts that he 's made <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> profitable again .
But Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> 's team still must pay down <ENAMEX TYPE="MONEY">about $ 82 million</ENAMEX> of long - term bank debt from the acquisition within <ENAMEX TYPE="DATE">the next four years</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , earnings of the combined companies did n't cover debt service and <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> was forced to borrow <ENAMEX TYPE="MONEY">$ 20 million</ENAMEX> of subordinated debt .
`` We would n't have had to refinance if a lot of the problems had n't been there , '' Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> says .
<ENAMEX TYPE="DATE">This year</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> says the firm will be able to service debt and still turn a modest profit .
Now <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> could become entangled in a protracted legal fracas with its former parent .
The company recently filed suit in state court in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> against <ENAMEX TYPE="ORG">American Brands</ENAMEX> , seeking <ENAMEX TYPE="MONEY">at least $ 40 million</ENAMEX> in damages from the <ENAMEX TYPE="GPE">Old Greenwich</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> - based company .
The suit alleges that <ENAMEX TYPE="ORG">American Brands</ENAMEX> misrepresented the financial condition of <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> before the sale , failed to disclose pending lawsuits and material contracts in which <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> was in default , had n't registered the <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> name and trademark in <ENAMEX TYPE="GPE">the United Kingdom</ENAMEX> and did n't tell <ENAMEX TYPE="ORG">California Plant Protection</ENAMEX> about some labor controversies .
`` We have previously had discussions with representatives of <ENAMEX TYPE="ORG">Pinkerton 's Inc.</ENAMEX> concerning the -LCB- sale of the company -RCB- and we concluded that we did not have liability under the contract , '' says <ENAMEX TYPE="ORG">American Brands</ENAMEX> .
`` As this is now a litigation matter , we have no further comment . ''
And then there 's the case of the missing gold watch .
The lawsuit alleges that an inventory of <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> memorabilia disclosed that <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the watches had n't been forked over by <ENAMEX TYPE="ORG">American Brands</ENAMEX> .
`` <ENAMEX TYPE="ORG">American Brand 's</ENAMEX> failure to surrender the gold watch has damaged new <ENAMEX TYPE="ORG">Pinkerton</ENAMEX> 's in an amount as yet -LCB- to be -RCB- determined and deprived it of a valuable artifact for which it had bargained , '' the suit charges .
The key to <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> future will be sticking to what it does best -- being a security company , says Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> .
The company is also renewing its emphasis on investigations , particularly undercover investigations for corporations .
Although investigations now account for <ENAMEX TYPE="PERCENT">only about 5 %</ENAMEX> of <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> total revenue , that side of the business has traditionally been the more `` glamorous '' of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> and it carries historical and sentimental value .
-LRB- Author <ENAMEX TYPE="PERSON">Dashiell Hammett</ENAMEX> , who wrote `` <ENAMEX TYPE="WORK_OF_ART">The Maltese Falcon</ENAMEX> , '' was a former <ENAMEX TYPE="ORG">Pinkerton 's</ENAMEX> detective . -RRB-
<ENAMEX TYPE="ORG">American Brands</ENAMEX> `` just had a different approach , '' Mr. <ENAMEX TYPE="PERSON">Wathen</ENAMEX> says .
`` Their approach did n't work ; mine is .
</DOC>
