<DOC DOCNO="nw/wsj/23/wsj_2340@2340@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Weatherford International Inc.</ENAMEX> said it canceled plans for a preferred - stock swap but may resume payment of dividends on the stock , and added that it expects to publicly offer <ENAMEX TYPE="CARDINAL">about 10 million</ENAMEX> common shares .
The company said it planned to offer an undetermined number of common shares in exchange for the <ENAMEX TYPE="CARDINAL">585,000</ENAMEX> shares of its preferred stock outstanding .
The exchange ratio was never established .
<ENAMEX TYPE="ORG">Weatherford</ENAMEX> said market conditions led to the cancellation of the planned exchange .
The energy - services concern said , however , that in <ENAMEX TYPE="DATE">January 1990</ENAMEX> , it may resume payments of dividends on the preferred stock .
<ENAMEX TYPE="ORG">Weatherford</ENAMEX> suspended its preferred - dividend payment in <ENAMEX TYPE="DATE">October 1985</ENAMEX> and said it has n't any plans to catch up on dividends in arrears <ENAMEX TYPE="MONEY">about $ 6 million</ENAMEX> , but will do so some time in the future .
Additionally , the company said it filed with <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> for the proposed offering of <ENAMEX TYPE="CARDINAL">10 million</ENAMEX> shares of common stock , expected to be offered in <ENAMEX TYPE="DATE">November</ENAMEX> .
The company said <ENAMEX TYPE="ORG">Salomon Brothers Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Howard , Weil , Labouisse , Friedrichs Inc.</ENAMEX> , underwriters for the offering , were granted an option to buy <ENAMEX TYPE="CARDINAL">as much as an additional 1.5 million</ENAMEX> shares to cover over - allotments .
Proceeds will be used to eliminate and restructure bank debt .
<ENAMEX TYPE="ORG">Weatherford</ENAMEX> currently has <ENAMEX TYPE="CARDINAL">approximately 11.1 million</ENAMEX> common shares outstanding .
</DOC>
