<DOC DOCNO="nw/wsj/11/wsj_1131@1131@wsj@nw@en@on">
Few people are aware that the federal government lends almost as much money as it borrows .
From <ENAMEX TYPE="DATE">1980 to 1988</ENAMEX> , while federal budget deficits totaled <ENAMEX TYPE="MONEY">$ 1.41 trillion</ENAMEX> , the government issued <ENAMEX TYPE="MONEY">$ 394 billion</ENAMEX> of new direct loans and <ENAMEX TYPE="MONEY">an additional $ 756 billion</ENAMEX> of new primary loan guarantees .
These figures omit secondary guarantees , deposit insurance , and the activities of <ENAMEX TYPE="ORG">Government - Sponsored Enterprises</ENAMEX> -LRB- a huge concern in its own right , as detailed on this page <ENAMEX TYPE="DATE">May 3</ENAMEX> -RRB- .
Federal credit programs date back to the New Deal , and were meant to break even financially .
Since <ENAMEX TYPE="DATE">the 1950s</ENAMEX> , federal lending has experienced extraordinary growth in credit volume , subsidy rates , and policy applications , spurred on by the growth of government in general and budget gimmicks and deceptive management in particular .
As we will see , many of these obligations do n't show up as part of the federal deficit .
But recent events indicate that federal credit is out of control .
Student loan defaults remain high at <ENAMEX TYPE="PERCENT">about 12 %</ENAMEX> , and the program has been rocked by allegations of fraud and mismanagement .
<ENAMEX TYPE="ORG">Farmers Home Administration</ENAMEX> -LRB- <ENAMEX TYPE="ORG">FmHA</ENAMEX> -RRB- loans have turned into de facto giveaway programs ; losses over <ENAMEX TYPE="DATE">the next three years</ENAMEX> are expected to exceed <ENAMEX TYPE="MONEY">$ 20 billion</ENAMEX> .
Defaults on <ENAMEX TYPE="ORG">Veterans Affairs</ENAMEX> loan guarantees have quadrupled in <ENAMEX TYPE="DATE">the past eight years</ENAMEX> .
<ENAMEX TYPE="DATE">Last month</ENAMEX> , <ENAMEX TYPE="ORG">the General Accounting Office</ENAMEX> reported that defaults in <ENAMEX TYPE="ORG">Federal Housing Administration</ENAMEX> guarantees were <ENAMEX TYPE="CARDINAL">five</ENAMEX> times as high as previously estimated , and that <ENAMEX TYPE="ORG">FHA</ENAMEX> 's equity fell to <ENAMEX TYPE="MONEY">minus $ 2.9 billion</ENAMEX> .
<ENAMEX TYPE="ORG">GAO</ENAMEX> 's findings are particularly troubling because the <ENAMEX TYPE="ORG">FHA</ENAMEX> has <ENAMEX TYPE="MONEY">about $ 300 billion</ENAMEX> in obligations outstanding and had previously been considered one of the most financially secure credit programs .
Scores of other credit programs , subsidizing agriculture , small business , exporters , defense , energy , transportation and others , are less visible but in no better shape .
If the programs continue their present path , the potential government losses are staggering : The federal government holds <ENAMEX TYPE="MONEY">$ 222 billion</ENAMEX> in direct loans outstanding and backs <ENAMEX TYPE="MONEY">an additional $ 550 billion</ENAMEX> in primary guarantees .
-LRB- Secondary guarantees of pools of <ENAMEX TYPE="ORG">FHA</ENAMEX> - and <ENAMEX TYPE="ORG">VA</ENAMEX> - backed loans by the agency known as <ENAMEX TYPE="ORG">Ginnie Mae</ENAMEX> currently exceed <ENAMEX TYPE="MONEY">$ 330 billion</ENAMEX> . -RRB-
Although external events have contributed to the morass , the principal causes of the current crisis are internal and generic to all programs .
To reduce the risks while still retaining the legitimate benefits these programs can provide , credit policy must : <ENAMEX TYPE="CARDINAL">1</ENAMEX> . Use credit to improve the operation of capital markets , not to provide subsidies .
There is a fundamental conflict between providing a subsidy and maintaining the integrity of a credit program .
If the program is meant to provide a subsidy , collecting the debt defeats the original goal .
Thus , subsidized loans tend to turn into giveaway programs , with increasing subsidy and default rates over time .
To avoid this problem , government should issue credit only if it intends to use every legal method to collect .
In contrast , credit programs can be appropriate tools to improve the operation of capital markets .
For example , legal restrictions on interstate banking once inhibited the supply of credit to the agricultural sector .
Farm lending was enacted to correct this problem by providing a reliable flow of lendable funds .
However , this in no way justifies the huge government subsidies and losses on such loans .
Credit policy should separate these <ENAMEX TYPE="CARDINAL">two</ENAMEX> competing objectives and eliminate aspects that provide the subsidy .
For example , student loans currently attempt to subsidize college attendance and mitigate problems created by the fact that students ' future earnings are not accepted as collateral .
The program provides highly subsidized loans to any student whose family earns less than a particular amount .
High default rates , a low interest rate , and government coverage of all interest costs while the student is in school make program costs extremely high .
Families that do not need the loan can make money simply by putting the loan in the bank and paying it back when the student graduates .
In contrast , a student loan program that was meant solely to correct capital - market imperfections would allow loans for any student , regardless of family income , at market or near - market rates .
While the student was in school , interest costs would either be paid by the student or added to the loan balance .
This program , combined with cash grants to needy students , would reduce program costs and much more effectively target the intended beneficiaries .
<ENAMEX TYPE="CARDINAL">2</ENAMEX> . Provide better incentives .
Given the structure of most credit programs , it is surprising that default rates are not even higher .
Guarantee rates are typically <ENAMEX TYPE="PERCENT">100 %</ENAMEX> , giving lenders little reason to screen customers carefully .
Reducing those rates moderately -LRB- say , to <ENAMEX TYPE="PERCENT">75 %</ENAMEX> -RRB- would still provide substantial assistance to borrowers .
But it would also encourage lenders to choose more creditworthy customers , and go a long way toward reducing defaults .
For example , <ENAMEX TYPE="ORG">the Small Business Administration</ENAMEX> has had reasonable success in reducing both guarantee rates and default rates in its Preferred Lenders ' Program .
Borrowers ' incentives are equally skewed .
Since the government has a dismal record of collecting bad debts , the costs to the borrower of defaulting are usually low .
In addition , it is often possible to obtain a new government loan even if existing debts are not paid off .
Simple policy prescriptions in this case would be to improve debt collection -LRB- taking the gloves off contracted collection agencies -RRB- and to deny new credit to defaulters .
These provisions would be difficult to enforce for a program intended to provide a subsidy , but would be reasonable and effective devices for programs that attempt to offset market imperfections .
<ENAMEX TYPE="CARDINAL">3</ENAMEX> . Record the true costs of credit programs in the federal budget .
Since the budget measures cash flow , a new $ <ENAMEX TYPE="MONEY">1</ENAMEX> direct loan is treated as a $ <ENAMEX TYPE="MONEY">1</ENAMEX> expenditure , even though at least part of the loan will be paid back .
Loan guarantees do n't appear at all until the borrower defaults , so new guarantees do not raise the deficit , even though they create future liabilities for the government .
By converting an expenditure or loan to a guarantee , the government can ensure the same flow of resources and reduce the current deficit .
Predictably , guarantees outstanding have risen by <ENAMEX TYPE="MONEY">$ 130 billion</ENAMEX> since <ENAMEX TYPE="DATE">1985</ENAMEX> , while direct loans outstanding have fallen by <ENAMEX TYPE="MONEY">$ 30 billion</ENAMEX> .
The true budgetary cost of a credit subsidy is the discounted value of the net costs to government .
This figure could be estimated using techniques employed by private lenders to forecast losses , or determined by selling loans to private owners -LRB- without federal guarantees -RRB- .
Neither technique is perfect , but both are better than the current system , which misstates the costs of new credit programs by amounts that vary substantially and average <ENAMEX TYPE="MONEY">about $ 20 billion</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> , according to <ENAMEX TYPE="ORG">the Congressional Budget Office</ENAMEX> .
A budget that reflected the real costs of lending would eliminate incentives to convert spending or lending programs to guarantees and would let taxpayers know what <ENAMEX TYPE="ORG">Congress</ENAMEX> is committing them to .
<ENAMEX TYPE="CARDINAL">4</ENAMEX> . Impose standard accounting and administrative practices .
Creative accounting is a hallmark of federal credit .
Many agencies roll over their debt , paying off delinquent loans by issuing new loans , or converting defaulted loan guarantees into direct loans .
In any case , they avoid having to write off the loans .
Some agencies simply keep bad loans on the books ; as <ENAMEX TYPE="DATE">late as 1987</ENAMEX> , <ENAMEX TYPE="ORG">the Export - Import Bank</ENAMEX> held in its portfolio at face value loans made to <ENAMEX TYPE="GPE">Cuba</ENAMEX> in <ENAMEX TYPE="DATE">the 1950s</ENAMEX> .
More seriously , <ENAMEX TYPE="ORG">FmHA</ENAMEX> has carried <ENAMEX TYPE="MONEY">several billion dollars</ENAMEX> of defaulted loans at face value .
Until <ENAMEX TYPE="ORG">GAO</ENAMEX> 's recent audit , <ENAMEX TYPE="ORG">FHA</ENAMEX> books had not been subject to a complete external audit in <ENAMEX TYPE="DATE">15 years</ENAMEX> .
The administration of federal credit should closely parallel private lending practices , including the development of a loan loss reserve and regular outside audits .
Establishing these practices would permit earlier identification of emerging financial crises , provide better information for loan sales and budgeting decisions , and reduce fraud .
Government lending was not intended to be a way to obfuscate spending figures , hide fraudulent activity , or provide large subsidies .
The reforms described above would provide a more limited , but clearer , safer and ultimately more useful role for government as a lender .
Without such reforms , credit programs will continue to be a large - scale , high - risk proposition for taxpayers .
Mr. <ENAMEX TYPE="PERSON">Gale</ENAMEX> is an assistant professor of economics at <ENAMEX TYPE="ORG">UCLA</ENAMEX> .
</DOC>
