<DOC DOCNO="nw/wsj/23/wsj_2325@2325@wsj@nw@en@on">
The oil industry 's middling profits could persist through the rest of <ENAMEX TYPE="DATE">the year</ENAMEX> .
Major oil companies in <ENAMEX TYPE="DATE">the next few days</ENAMEX> are expected to report much less robust earnings than they did for <ENAMEX TYPE="DATE">the third quarter a year ago</ENAMEX> , largely reflecting deteriorating chemical prices and gasoline profitability .
The gasoline picture may improve <ENAMEX TYPE="DATE">this quarter</ENAMEX> , but chemicals are likely to remain weak , industry executives and analysts say , reducing chances that profits could equal their <ENAMEX TYPE="DATE">year - earlier</ENAMEX> performance .
The industry is `` seeing a softening somewhat in volume and certainly in price in petrochemicals , '' <ENAMEX TYPE="PERSON">Glenn Cox</ENAMEX> , president of <ENAMEX TYPE="ORG">Phillips Petroleum Co.</ENAMEX> , said in an interview .
`` That change will obviously impact <ENAMEX TYPE="DATE">third and fourth quarter</ENAMEX> earnings '' for the industry in general , he added .
He did n't forecast <ENAMEX TYPE="ORG">Phillips</ENAMEX> 's results .
But securities analysts say <ENAMEX TYPE="ORG">Phillips</ENAMEX> will be among the companies hard - hit by weak chemical prices and will probably post a drop in <ENAMEX TYPE="DATE">third - quarter</ENAMEX> earnings .
So , too , many analysts predict , will <ENAMEX TYPE="ORG">Exxon Corp.</ENAMEX> , <ENAMEX TYPE="ORG">Chevron Corp.</ENAMEX> and <ENAMEX TYPE="ORG">Amoco Corp</ENAMEX> .
Typical is what happened to the price of ethylene , a major commodity chemical produced in vast amounts by many oil companies .
It has plunged <ENAMEX TYPE="PERCENT">13 %</ENAMEX> since <ENAMEX TYPE="DATE">July</ENAMEX> to <ENAMEX TYPE="MONEY">around 26 cents</ENAMEX> a pound .
<ENAMEX TYPE="DATE">A year ago</ENAMEX> ethylene sold for <ENAMEX TYPE="MONEY">33 cents</ENAMEX> , peaking at <ENAMEX TYPE="MONEY">about 34 cents</ENAMEX> <ENAMEX TYPE="DATE">last December</ENAMEX> .
A big reason for the chemical price retreat is overexpansion .
Beginning in <ENAMEX TYPE="DATE">mid-1987</ENAMEX> , prices began accelerating as a growing <ENAMEX TYPE="GPE">U.S.</ENAMEX> economy and the weak dollar spurred demand .
Companies added capacity furiously .
Now , greatly increased supplies are on the market , while the dollar is stronger , and domestic economic growth is slower .
Third - quarter profits from gasoline were weaker .
`` Refining margins were so good in <ENAMEX TYPE="DATE">the third quarter of last year</ENAMEX> and generally not very good <ENAMEX TYPE="DATE">this year</ENAMEX> , '' said <ENAMEX TYPE="PERSON">William Randol</ENAMEX> , a securities analyst at <ENAMEX TYPE="ORG">First Boston Corp</ENAMEX> .
Oil company refineries ran flat out to prepare for a robust holiday driving season in <ENAMEX TYPE="DATE">July</ENAMEX> and <ENAMEX TYPE="DATE">August</ENAMEX> that did n't materialize .
The excess supply pushed gasoline prices down in that period .
In addition , crude oil prices were up some from <ENAMEX TYPE="DATE">a year earlier</ENAMEX> , further pressuring profitability .
Refiners say margins picked up in <ENAMEX TYPE="DATE">September</ENAMEX> , and many industry officials believe gasoline profits will rebound <ENAMEX TYPE="DATE">this quarter</ENAMEX> , though still not to the level of <ENAMEX TYPE="DATE">1988 's fourth quarter</ENAMEX> .
During <ENAMEX TYPE="DATE">the 1988 second half</ENAMEX> , many companies posted record gasoline and chemical profits .
Crude oil production may turn out to be the most surprising element of companies ' earnings <ENAMEX TYPE="DATE">this year</ENAMEX> .
Prices -- averaging roughly $ <ENAMEX TYPE="MONEY">2</ENAMEX> a barrel higher in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> than <ENAMEX TYPE="DATE">a year earlier</ENAMEX> -- have stayed well above most companies ' expectations .
Demand has been much stronger than anticipated , and it typically accelerates in <ENAMEX TYPE="DATE">the fourth quarter</ENAMEX> .
`` We could see higher oil prices <ENAMEX TYPE="DATE">this year</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Bryan Jacoboski</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">PaineWebber Inc</ENAMEX> .
That will translate into sharply higher production profits , particularly compared with <ENAMEX TYPE="DATE">last year</ENAMEX> when oil prices steadily fell to below $ <ENAMEX TYPE="MONEY">13</ENAMEX> a barrel in <ENAMEX TYPE="DATE">the fourth quarter</ENAMEX> .
While oil prices have been better than expected , natural gas prices have been worse .
In <ENAMEX TYPE="DATE">the third quarter</ENAMEX> , they averaged <ENAMEX TYPE="PERCENT">about 5 %</ENAMEX> less than they were in <ENAMEX TYPE="DATE">1988</ENAMEX> .
The main reason remains weather .
<ENAMEX TYPE="DATE">Last summer</ENAMEX> was notable for a heat wave and drought that caused utilities to burn more natural gas to feed increased electrical demand from air conditioning use .
<ENAMEX TYPE="DATE">This summer</ENAMEX> , on the other hand , had milder weather than usual .
`` We 've been very disappointed in the performance of natural gas prices , '' said Mr. <ENAMEX TYPE="PERSON">Cox</ENAMEX> , <ENAMEX TYPE="ORG">Phillips</ENAMEX> 's president .
`` The lagging gas price is not going to assist <ENAMEX TYPE="DATE">fourth quarter</ENAMEX> performance as many had expected . ''
Going into <ENAMEX TYPE="DATE">the fourth quarter</ENAMEX> , natural gas prices are anywhere from <ENAMEX TYPE="PERCENT">8 % to 17 %</ENAMEX> lower than <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
For instance , natural gas currently produced along <ENAMEX TYPE="LOC">the Gulf Coast</ENAMEX> is selling on the spot market for <ENAMEX TYPE="MONEY">around $ 1.47</ENAMEX> <ENAMEX TYPE="QUANTITY">a thousand cubic feet</ENAMEX> , down <ENAMEX TYPE="PERCENT">13 %</ENAMEX> from $ <ENAMEX TYPE="MONEY">1.69</ENAMEX> <ENAMEX TYPE="QUANTITY">a thousand cubic feet</ENAMEX> <ENAMEX TYPE="DATE">a year ago</ENAMEX> .
</DOC>
