<DOC DOCNO="nw/wsj/20/wsj_2029@2029@wsj@nw@en@on">
This is written to correct a misquotation in your <ENAMEX TYPE="DATE">Oct. 3</ENAMEX> article `` <ENAMEX TYPE="WORK_OF_ART">Deaths From Advanced Colon Cancer Can Be Reduced by Using Two Drugs</ENAMEX> . ''
In this article , I was alleged to have said , `` Any patient with high - risk colon cancer is really getting short shrift if he 's not getting this therapy . ''
I did n't say this , and I 'm totally opposed to the philosophy expressed by the quote .
I have not offered and will not offer routine therapy with the <ENAMEX TYPE="CARDINAL">two</ENAMEX> drugs , levamisole and 5 - fluorouracil , to any of my colon - cancer patients .
With this treatment we have reduced deaths in high - risk colon cancer by <ENAMEX TYPE="CARDINAL">one - third</ENAMEX> -- but this leaves <ENAMEX TYPE="CARDINAL">the two - thirds</ENAMEX> who are dying of cancer .
This is not nearly good enough .
I believe any physician who truly cares about cancer patients , both <ENAMEX TYPE="DATE">today</ENAMEX> and <ENAMEX TYPE="DATE">tomorrow</ENAMEX> , should offer the hope of something better than that .
My statement , read verbatim from a printed text available to all reporters attending the <ENAMEX TYPE="ORG">National Cancer Institute</ENAMEX> news conference , was the following : `` New clinical trials are already in operation seeking to improve these results .
These research protocols offer to the patient not only the very best therapy which we have established <ENAMEX TYPE="DATE">today</ENAMEX> but also the hope of something still better .
I feel any patient with high - risk cancer is getting short shrift if he is not offered this opportunity . ''
We have very exciting prospects for far more impressive advances in the treatment of colon cancer during <ENAMEX TYPE="DATE">the years immediately ahead</ENAMEX> .
This hope , however , will never be realized if we use levamisole and 5 - fluorouracil as a stopping point .
<ENAMEX TYPE="PERSON">Charles G. Moertel</ENAMEX> M.D . <ENAMEX TYPE="ORG">Mayo Clinic</ENAMEX> <ENAMEX TYPE="GPE">Rochester</ENAMEX> , <ENAMEX TYPE="GPE">Minn</ENAMEX> .
</DOC>
