<DOC DOCNO="nw/wsj/13/wsj_1367@1367@wsj@nw@en@on">
When <ENAMEX TYPE="PERSON">Anne Volokh</ENAMEX> and her family immigrated to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="DATE">14 years ago</ENAMEX> , they started life in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> with <ENAMEX TYPE="MONEY">only $ 400</ENAMEX> .
They 'd actually left <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> with $ <ENAMEX TYPE="MONEY">480</ENAMEX> , but during a stop in <ENAMEX TYPE="GPE">Italy</ENAMEX> Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> dropped $ <ENAMEX TYPE="MONEY">80</ENAMEX> on a black velvet suit .
Not surprisingly , she quickly adapted to the <ENAMEX TYPE="NORP">American</ENAMEX> way .
<ENAMEX TYPE="DATE">Three months</ENAMEX> after she arrived in <ENAMEX TYPE="GPE">L.A.</ENAMEX> she spent $ <ENAMEX TYPE="MONEY">120</ENAMEX> she did n't have for a hat .
-LRB- `` A turban , '' she specifies , `` though it was n't the time for that <ENAMEX TYPE="DATE">14 years ago</ENAMEX> .
But I loved turbans . '' -RRB-
Since then she has become wealthy .
Her husband and older son -- a computer prodigy profiled in <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> in <ENAMEX TYPE="DATE">1981</ENAMEX> , when he was <ENAMEX TYPE="CARDINAL">13</ENAMEX> -- run a software company with expected sales <ENAMEX TYPE="DATE">this year</ENAMEX> of <ENAMEX TYPE="MONEY">$ 10 million</ENAMEX> .
Most recently , she has become the publisher of <ENAMEX TYPE="ORG">Movieline</ENAMEX> , a <ENAMEX TYPE="DATE">four - year - old</ENAMEX> <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> magazine that began national distribution <ENAMEX TYPE="DATE">last month</ENAMEX> , with an initial press run of <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> copies .
Distributed by <ENAMEX TYPE="ORG">the Hearst Corp. 's</ENAMEX> <ENAMEX TYPE="ORG">Eastern News</ENAMEX> , the glossy publication melds <ENAMEX TYPE="ORG">Vanity Fair 's</ENAMEX> gossipy archness and <ENAMEX TYPE="ORG">Premiere</ENAMEX> 's earnest delving into behind - the - scenes minutiae , with a special emphasis on <ENAMEX TYPE="GPE">Tinseltown</ENAMEX> as fashion trendsetter .
It 's being sold through bookstores , newsstands and some video stores .
Though Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> is a small woman , she has an outsized personality and dramatic flair that seem perfectly suited to capitalism as it is practiced in <ENAMEX TYPE="GPE">Hollywood</ENAMEX> .
Certainly life for her has changed considerably since <ENAMEX TYPE="DATE">the days</ENAMEX> in <ENAMEX TYPE="GPE">Kiev</ENAMEX> , when she lived with her parents , her husband and her <ENAMEX TYPE="CARDINAL">two</ENAMEX> sons in a <ENAMEX TYPE="CARDINAL">2 1/2</ENAMEX> - room apartment in what she calls `` silent internal immigration , '' dreaming of escape .
<ENAMEX TYPE="DATE">Now</ENAMEX> , for example , she owns <ENAMEX TYPE="CARDINAL">48</ENAMEX> hats .
However , she remembers <ENAMEX TYPE="DATE">the lean years</ENAMEX> and recalls with relish wearing her first major <ENAMEX TYPE="NORP">American</ENAMEX> purchase -- that turban <ENAMEX TYPE="DATE">10 years later</ENAMEX> and having a <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> boutique owner ask her if it was a <ENAMEX TYPE="ORG">Chanel</ENAMEX> .
With obvious satisfaction , she says she told him : `` No darling , I just give it a <ENAMEX TYPE="ORG">Chanel</ENAMEX> look . ''
She keeps track of the rest of her hats by stapling <ENAMEX TYPE="ORG">Polaroid</ENAMEX> snapshots to the outside of each hatbox .
Are the hats merely part of her new <ENAMEX TYPE="GPE">L.A.</ENAMEX> persona , along with the many ultra-thin <ENAMEX TYPE="ORG">Capri</ENAMEX> cigarettes she smokes , the parties she throws for <ENAMEX TYPE="CARDINAL">500</ENAMEX> people , the Chekovian feasts she offers guests at her <ENAMEX TYPE="DATE">weekend</ENAMEX> place in <ENAMEX TYPE="GPE">Santa Barbara</ENAMEX> ?
`` No , darling , '' she said recently in her fluent , slightly affected <ENAMEX TYPE="LANGUAGE">English</ENAMEX> , during a trip East to promote <ENAMEX TYPE="ORG">Movieline</ENAMEX> 's national expansion .
`` You have to be born with it .
I used to wear hats in <ENAMEX TYPE="GPE">Russia</ENAMEX> , but I had to make them and my dresses .
On the hat side I was n't getting what I wanted . ''
Now <ENAMEX TYPE="DATE">48 years old</ENAMEX> , Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> has definite ideas about what she wants .
At <ENAMEX TYPE="ORG">Movieline</ENAMEX> , she wants `` specific paragraphing , specific tone , a specific attitude -- bright and bold and tongue - in - cheek . ''
In restaurants -LRB- in this case , <ENAMEX TYPE="ORG">the Russian Samovar</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> restaurant operated by and for <ENAMEX TYPE="NORP">Soviet</ENAMEX> emigres -RRB- , she did n't want the chirpy , folkish music bouncing through the room .
`` You people here think this is <ENAMEX TYPE="NORP">Russian</ENAMEX> music , '' she said with disdain , and called over to the waitress : `` Could you turn it off ? ''
That done , Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> spoke with rampant eloquence about the many attributes she feels she was born with : an understanding of food , business , <ENAMEX TYPE="NORP">Russian</ENAMEX> culture , human nature , and parties .
`` Parties are rather a state of mind , '' she said , pausing only to taste and pass judgment on the <ENAMEX TYPE="NORP">Georgian</ENAMEX> shashlik -LRB- `` a little well done , but very good '' -RRB- .
`` If you are born to give parties , you give parties .
Even in <ENAMEX TYPE="GPE">Russia</ENAMEX> we managed to give parties .
In <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , in <ENAMEX TYPE="DATE">our lean years</ENAMEX> , we gave parties . ''
As publisher of a magazine devoted to movies as guideposts for fashion and other fantasies , Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> sees her party - giving as an important part of business .
She has thrown extravagant soirees for crowds of people , but prefers more intimate gatherings .
`` At <ENAMEX TYPE="NORP">American</ENAMEX> cocktail parties everyone 's always looking over your shoulder to see who they can talk to next .
I like rather tea , because it is at <ENAMEX TYPE="TIME">the end of the day</ENAMEX> . ''
She serves high <ENAMEX TYPE="NORP">Russian</ENAMEX> tea , at <ENAMEX TYPE="TIME">5 p.m</ENAMEX> .
`` It 's supposed to be later but I just moved it .
In <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , it 's important to catch people just after work . ''
She also frequently invites directors , producers , actors , writers and other show business people for `` coffee and clips in the pleasure dome . ''
Guests bring movies on tape , and show their favorite <ENAMEX TYPE="TIME">three - to - five minute</ENAMEX> segments on the screen that unrolls from the ceiling of the <ENAMEX TYPE="PERSON">Volokhs</ENAMEX> ' art - nouveau library -LRB- `` the pleasure dome '' -RRB- .
They eat `` sinful and sensual things '' -- and explain their clips .
`` It 's very revealing and soul baring , '' said Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> .
The idea for <ENAMEX TYPE="ORG">Movieline</ENAMEX> actually was dreamed up by an old friend of the <ENAMEX TYPE="PERSON">Volokhs</ENAMEX> , <ENAMEX TYPE="PERSON">Boris Krutchensky</ENAMEX> -LRB- who has the title of co-publisher -RRB- , and <ENAMEX TYPE="PERSON">Laurie Halpern Smith</ENAMEX> , now the magazine 's co-editor .
Mr. <ENAMEX TYPE="PERSON">Krutchensky</ENAMEX> approached Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> <ENAMEX TYPE="DATE">five years ago</ENAMEX> about backing the publication , which started out as a listing guide .
She was interested only if she could guide it editorially as well .
`` <ENAMEX TYPE="PERSON">Anne</ENAMEX> does n't believe in blandness , '' said Ms. <ENAMEX TYPE="PERSON">Smith</ENAMEX> .
`` She wants things to be exciting .
And she has this inexhaustible energy .
She 'll think of an idea the editorial people think is impossible , then she 'll have us make it work . ''
In fact , Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> was n't just a rich lady who needed a hobby .
Back in <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> she was a respected journalist , writing a <ENAMEX TYPE="DATE">weekly</ENAMEX> column about the national cuisine for <ENAMEX TYPE="ORG">Sunday Izvestia</ENAMEX> .
Those columns -- vivid discussions of the cultural and literary reverberations of food as well as practical advice on how to glamorize dreary <ENAMEX TYPE="NORP">Sovietized</ENAMEX> meals -- became the basis for her erudite and entertaining cookbook , `` <ENAMEX TYPE="WORK_OF_ART">The Art of Russian Cuisine</ENAMEX> , '' brought out in <ENAMEX TYPE="DATE">1983</ENAMEX> by <ENAMEX TYPE="ORG">Macmillan Publishing Co</ENAMEX> .
`` I do n't trust people who do n't eat , '' said Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> , though she herself stopped eating lunch <ENAMEX TYPE="DATE">a few years ago</ENAMEX> to drop <ENAMEX TYPE="QUANTITY">25 pounds</ENAMEX> .
`` Look at <ENAMEX TYPE="PERSON">Dostoevski</ENAMEX> and <ENAMEX TYPE="PERSON">Kafka</ENAMEX> .
No one ever eats in their books and look at them ... .
<ENAMEX TYPE="PERSON">Tolstoy</ENAMEX> 's characters eat , <ENAMEX TYPE="PERSON">Pushkin</ENAMEX> 's , <ENAMEX TYPE="PERSON">Gogol</ENAMEX> 's . ''
In her cookbook , which <ENAMEX TYPE="ORG">Macmillan</ENAMEX> is bringing out in soft cover <ENAMEX TYPE="DATE">this month</ENAMEX> -LRB- with the blini recipe revised so it works -RRB- , she introduces each chapter with appropriate quotations from <ENAMEX TYPE="NORP">Russian</ENAMEX> literature : <ENAMEX TYPE="PERSON">Pushkin</ENAMEX> on blini , <ENAMEX TYPE="PERSON">Goncharov</ENAMEX> on piroghi .
In life , she offers practical dieting advice : `` Divide your meals into important and unimportant .
In a great restaurant , do n't deprive yourself .
The other meals do n't matter . ''
Amusing as she is , and frivolous as she can seem , this is a serious person with some difficult memories .
She was the child of relative privilege .
Her mother was a translator ; her father was `` the eternal vice director . ''
`` I emigrated to wear better hats , do better parties , '' she said with a giggle .
`` But we should n't leave out political reasons , number one .
You try to maintain your dignity under difficult circumstances .
One can not imagine how you live when you live those double and triple lives . ''
By <ENAMEX TYPE="DATE">1973</ENAMEX> , after their <ENAMEX TYPE="ORDINAL">second</ENAMEX> child was born , it had become clear to Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> and her husband <ENAMEX TYPE="PERSON">Vladimir</ENAMEX> , a computer scientist , that they wanted to leave the <ENAMEX TYPE="GPE">U.S.S.R</ENAMEX> .
Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> quit her job , to remove herself from the public eye .
The wait was miserable .
Before granting Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> 's parents a visa , the government required her mother to obtain permission from her <ENAMEX TYPE="ORDINAL">first</ENAMEX> husband , whom she had divorced <ENAMEX TYPE="DATE">38 years earlier</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> was fired from his job , and had to endure <ENAMEX TYPE="TIME">hours</ENAMEX> of organized verbal abuse from his co-workers , accusations of sabotage and counterrevolutionary activities .
The <ENAMEX TYPE="PERSON">Volokhs</ENAMEX> were afraid that they 'd end up like a friend of theirs who 'd applied for a visa and waited for <ENAMEX TYPE="DATE">10 years</ENAMEX> , having been demoted from his profession of theoretical mathematician to shipping clerk .
They did n't .
Their visa came in relatively short order , and they moved to <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> soon found work in his field , but Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> refused the obvious and available occupation - as translator for a <ENAMEX TYPE="NORP">Russian</ENAMEX> who spoke fluent <ENAMEX TYPE="LANGUAGE">English</ENAMEX> .
`` That 's always looking back , '' she said .
`` I wanted to be in business . ''
On the way to that goal , she received her first <ENAMEX TYPE="GPE">U.S.</ENAMEX> paycheck for proofreading a book of <ENAMEX TYPE="NORP">Polish</ENAMEX> poetry , attended secretarial school , then went to work for a fund - raising organization .
Soon she was running the office .
When her husband and son founded their computer company , <ENAMEX TYPE="ORG">Vesoft</ENAMEX> , she worked as business manager , bookkeeper and publicist .
Now <ENAMEX TYPE="ORG">Movieline</ENAMEX> is located in the same building as <ENAMEX TYPE="ORG">Vesoft</ENAMEX> .
`` Things work out unexpectedly in life , '' said Ms. <ENAMEX TYPE="PERSON">Volokh</ENAMEX> .
`` You never know if you 'll be chosen to be the scapegoat or the lucky one .
We were lucky .
</DOC>
