<DOC DOCNO="nw/wsj/06/wsj_0669@0669@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Nissan Motor Co.</ENAMEX> expects net income to reach <ENAMEX TYPE="MONEY">120 billion yen</ENAMEX> -LRB- U.S. <ENAMEX TYPE="MONEY">$ 857 million</ENAMEX> -RRB- in its <ENAMEX TYPE="DATE">current fiscal year</ENAMEX> , up from <ENAMEX TYPE="MONEY">114.6 billion yen</ENAMEX> in <ENAMEX TYPE="DATE">the previous year</ENAMEX> , <ENAMEX TYPE="PERSON">Yutaka Kume</ENAMEX> , president , said .
Mr. <ENAMEX TYPE="PERSON">Kume</ENAMEX> made the earnings projection for <ENAMEX TYPE="DATE">fiscal 1990 , ending next March 31</ENAMEX> , in an interview with <ENAMEX TYPE="GPE">U.S.</ENAMEX> automotive writers attending <ENAMEX TYPE="EVENT">the Tokyo Motor Show</ENAMEX> .
The executive said that the anticipated earnings increase is fairly modest because <ENAMEX TYPE="ORG">Nissan</ENAMEX> is spending heavily to bolster its dealership network in <ENAMEX TYPE="GPE">Japan</ENAMEX> and because of currency - exchange fluctuations .
During <ENAMEX TYPE="DATE">the next decade</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Kume</ENAMEX> said , <ENAMEX TYPE="ORG">Nissan</ENAMEX> plans to boost overseas vehicle production sufficiently to account for a majority of sales outside <ENAMEX TYPE="GPE">Japan</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Kume</ENAMEX> said , <ENAMEX TYPE="ORG">Nissan</ENAMEX> exported <ENAMEX TYPE="CARDINAL">slightly over one million</ENAMEX> vehicles , and produced <ENAMEX TYPE="CARDINAL">570,000</ENAMEX> cars and trucks at its factories in <ENAMEX TYPE="LOC">North America</ENAMEX> , <ENAMEX TYPE="LOC">Europe</ENAMEX> and <ENAMEX TYPE="GPE">Australia</ENAMEX> .
But by <ENAMEX TYPE="DATE">1992</ENAMEX> , he added , <ENAMEX TYPE="ORG">Nissan</ENAMEX> will build <ENAMEX TYPE="CARDINAL">one million</ENAMEX> vehicles a year outside <ENAMEX TYPE="GPE">Japan</ENAMEX> , or sufficient to equal exports .
`` By <ENAMEX TYPE="DATE">the end of the 1990s</ENAMEX> , '' he said , `` we want to be producing <ENAMEX TYPE="CARDINAL">roughly two</ENAMEX> vehicles overseas for every vehicle that we export from <ENAMEX TYPE="GPE">Japan</ENAMEX> . ''
That will involve a substantial increase in overseas manufacturing capacity , he acknowledged , but did n't provide specific details .
</DOC>
