<DOC DOCNO="nw/wsj/05/wsj_0525@0525@wsj@nw@en@on">
While Wall Street is retreating from computer - driven program trading , big institutional investors are likely to continue these strategies at full blast , further roiling the stock market , trading executives say .
Bowing to a mounting public outcry , <ENAMEX TYPE="CARDINAL">three</ENAMEX> more major securities firms -- <ENAMEX TYPE="ORG">Bear , Stearns -AMP- Co. Inc.</ENAMEX> , <ENAMEX TYPE="ORG">Morgan Stanley -AMP- Co.</ENAMEX> and <ENAMEX TYPE="ORG">Oppenheimer -AMP- Co.</ENAMEX> -- announced <ENAMEX TYPE="DATE">Friday</ENAMEX> they would suspend stock - index arbitrage trading for their own accounts .
<ENAMEX TYPE="ORG">PaineWebber Group Inc.</ENAMEX> announced a pullback on <ENAMEX TYPE="DATE">Thursday</ENAMEX> from stock - index arbitrage , a controversial program - trading strategy blamed by many investors for encouraging big stock - market swings .
Though the trading halts are offered as a sign of concern about recent stock market volatility , most Wall Street firms remain open to handle program trading for customers .
Trading executives privately say that huge stock - index funds , which dwarf Wall Street firms in terms of the size of their program trades , will continue to launch big programs through the stock market .
<ENAMEX TYPE="ORG">Wells Fargo Investment Advisers</ENAMEX> , <ENAMEX TYPE="ORG">Bankers Trust Co.</ENAMEX> and <ENAMEX TYPE="ORG">Mellon Capital Management</ENAMEX> are among the top stock - index arbitrage clients of Wall Street , trading executives say .
These huge stock - index funds build portfolios that match the S-AMP-P <ENAMEX TYPE="CARDINAL">500</ENAMEX> stock index or other stock indexes , and frequently swap between stocks and futures to capture profits .
`` They will do it every chance they get , '' said <ENAMEX TYPE="CARDINAL">one</ENAMEX> program - trading executive .
Consequently , abrupt swings in the stock market are not likely to disappear anytime soon , they say .
In fact , without Wall Street firms trading for their own accounts , the stock - index arbitrage trading opportunities for the big funds may be all the more abundant .
`` More customers may come to us now , '' said <ENAMEX TYPE="PERSON">James Cayne</ENAMEX> , president of <ENAMEX TYPE="ORG">Bear Stearns Cos</ENAMEX> .
Executives who manage these funds see the current debate over program trading as a repeat of the concern expressed after the <ENAMEX TYPE="DATE">1987</ENAMEX> crash .
They noted that studies completed after the <ENAMEX TYPE="DATE">1987</ENAMEX> crash exonerated program trading as a source of volatility .
`` The issues that are -LRB- now -RRB- being raised , in classic anti-intellectual fashion , fly in the face of a number of post-crash studies , '' said <ENAMEX TYPE="PERSON">Fred Grauer</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Wells Fargo Investment Advisers</ENAMEX> .
A <ENAMEX TYPE="ORG">Bankers Trust</ENAMEX> spokesman said that the company 's investment arm uses stock - index arbitrage to enhance investors ' returns .
Officials at <ENAMEX TYPE="ORG">Mellon Capital</ENAMEX> were unavailable for comment .
Stock - index funds have grown in popularity over <ENAMEX TYPE="DATE">the past decade</ENAMEX> as pension funds and other institutional investors have sought a low - cost way to match the performance of the stock market as a whole .
Many money managers who trade stock actively have trouble consistently matching the S-AMP-P-500 's returns .
Some stock - index funds are huge .
<ENAMEX TYPE="ORG">Wells Fargo Investment Advisers</ENAMEX> , for example , managed <ENAMEX TYPE="MONEY">$ 25 billion</ENAMEX> in stock investments tracking the S-AMP-P 500 at <ENAMEX TYPE="DATE">the end of June</ENAMEX> , according to <ENAMEX TYPE="ORG">Standard -AMP- Poor 's Corp</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Grauer</ENAMEX> said <ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> of that is used in active index arbitrage .
Stock - index funds frequently use the futures markets as a hedging tool , but that is a far less aggressive strategy than stock - index arbitrage , in which traders buy and sell big blocks of stocks with offsetting trades in stock - index futures to profit from price differences .
The <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point plunge in the stock market <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> has heightened concerns about volatility .
And while signs of an economic slowdown , softer corporate earnings and troubles with takeover financing all have contributed to the stock market 's recent weakness , many investors rushed to blame program trading for aggravating market swings .
The Wall Street firms ' pullback followed their recent blacklisting by several institutional investors .
<ENAMEX TYPE="DATE">Last Tuesday</ENAMEX> , <ENAMEX TYPE="ORG">Kemper Corp. 's</ENAMEX> <ENAMEX TYPE="ORG">Kemper Financial Services Inc.</ENAMEX> unit said it would no longer trade with firms committed to stock - index arbitrage , including the <ENAMEX TYPE="CARDINAL">three</ENAMEX> that later suspended stock - index arbitrage trading on <ENAMEX TYPE="DATE">Friday</ENAMEX> .
<ENAMEX TYPE="ORG">Phoenix Mutual Life Insurance Co.</ENAMEX> and <ENAMEX TYPE="ORG">Founders Asset Management Inc.</ENAMEX> also cut off brokerage firms that engage in program trading .
Though it is still doing stock - index arbitrage trades for customers , <ENAMEX TYPE="ORG">Morgan Stanley 's</ENAMEX> trading halt for its own account is likely to shake up firms such as <ENAMEX TYPE="ORG">Kidder , Peabody -AMP- Co.</ENAMEX> that still do such trades for their own account .
<ENAMEX TYPE="ORG">Morgan Stanley</ENAMEX> has consistently been <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the top stock - index arbitrage traders in <ENAMEX TYPE="DATE">recent months</ENAMEX> .
Indeed , <ENAMEX TYPE="ORG">Morgan Stanley 's</ENAMEX> president , <ENAMEX TYPE="PERSON">Richard B. Fisher</ENAMEX> , said the firm is putting up money to form a group of regulators , investors and investment banks to find out if stock - index arbitrage artificially induces stock - market volatility .
`` We have to clear up these issues and find out what is present that is creating artificial volatility , '' Mr. <ENAMEX TYPE="PERSON">Fisher</ENAMEX> said .
`` There is no question that investor confidence -LRB- in the stock market -RRB- is critical . ''
Joining the call for some kind of study or regulatory action , <ENAMEX TYPE="ORG">Merrill Lynch -AMP- Co.</ENAMEX> recommended program - trading reforms <ENAMEX TYPE="DATE">late Friday</ENAMEX> , including higher margins on stock - index futures and greater regulatory coordination .
Separately , Mr. <ENAMEX TYPE="PERSON">Cayne</ENAMEX> of <ENAMEX TYPE="ORG">Bear Stearns</ENAMEX> said his firm is working with regulators to balance margin requirements to `` enhance stabilization . ''
Margin rules determine the minimum amount of cash an investor must put up when buying a security .
Current rules permit investors to put up less cash for futures than for stocks .
Some observers say that different rules governing stock and futures markets are partly responsible for volatility .
These rules , they say , permit faster and cheaper trading in futures than in stocks , which frequently knocks the <ENAMEX TYPE="CARDINAL">two</ENAMEX> markets out of line .
Stock - index arbitrage , because it sells the more `` expensive '' market and buys the `` cheaper '' one , attempts to reestablish the link between the stock and futures markets , and the adjustments are often abrupt .
But unequal trading rules allow the futures market to trade differently from stocks , which invites frequent bouts of stock - index arbitrage in the <ENAMEX TYPE="ORDINAL">first</ENAMEX> place .
`` There has to be better coordination on a regulatory basis , '' said <ENAMEX TYPE="PERSON">Christopher Pedersen</ENAMEX> , director of trading at <ENAMEX TYPE="ORG">Twenty - First Securities Corp</ENAMEX> .
`` <ENAMEX TYPE="CARDINAL">One</ENAMEX> agency should have the authority over all equity products .
</DOC>
