<DOC DOCNO="nw/wsj/13/wsj_1398@1398@wsj@nw@en@on">
With a Twist of the Wrist Boys with tops , and <ENAMEX TYPE="PRODUCT">Frisbee</ENAMEX> tossers , And P.R. types with bees in their bonnet , Have a goal in common , all of them try To put the right spin on it .
<ENAMEX TYPE="PERSON">-- George O. Ludcke .</ENAMEX>
Net Gain
Investment letters now abound , I really like to read them ; If I peruse enough , I 've found I 've no time left to heed them !
<ENAMEX TYPE="PERSON">-- Bern Sharfman .</ENAMEX>
Daffynition
TV evangelist : salesparson .
<ENAMEX TYPE="PERSON">-- Marguerite Whitley May .</ENAMEX>
</DOC>
