<DOC DOCNO="nw/wsj/19/wsj_1906@1906@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The House Ethics Committee</ENAMEX> officially cited Rep. <ENAMEX TYPE="PERSON">Jim Bates</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Calif .</ENAMEX> -RRB- for sexually harassing <ENAMEX TYPE="CARDINAL">two</ENAMEX> female employees , but did n't recommend formal disciplinary action .
Rep. <ENAMEX TYPE="PERSON">Bates</ENAMEX> said he accepted the finding , but one of the victims , <ENAMEX TYPE="PERSON">Dorena Bertussi</ENAMEX> , denounced the ethics panel 's action as `` absurd . ''
Acting <ENAMEX TYPE="DATE">more than a year</ENAMEX> after Ms. <ENAMEX TYPE="PERSON">Bertussi</ENAMEX> filed a complaint , the panel issued a `` letter of reproval '' saying Rep. <ENAMEX TYPE="PERSON">Bates</ENAMEX> had admitted conduct that violated a <ENAMEX TYPE="ORG">House</ENAMEX> rule forbidding discrimination against employees on account of their sex .
It ordered Rep. <ENAMEX TYPE="PERSON">Bates</ENAMEX> to write letters of apology to Ms. <ENAMEX TYPE="PERSON">Bertussi</ENAMEX> and to a <ENAMEX TYPE="ORDINAL">second</ENAMEX> complainant , <ENAMEX TYPE="PERSON">Karen Dryden</ENAMEX> .
Rep. <ENAMEX TYPE="PERSON">Bates</ENAMEX> said he would write the letters as ordered .
`` I accept the resolution of the matter by <ENAMEX TYPE="ORG">the Ethics Committee</ENAMEX> , '' he said .
The panel also warned Rep. <ENAMEX TYPE="PERSON">Bates</ENAMEX> that any further violations `` may result in a recommendation that disciplinary action be considered . ''
But Ms. <ENAMEX TYPE="PERSON">Bertussi</ENAMEX> asked , `` Who in their right mind is going to file another complaint with <ENAMEX TYPE="ORG">the Ethics Committee</ENAMEX> ? ''
Rep. <ENAMEX TYPE="PERSON">Bates</ENAMEX> has publicly begged for forgiveness from voters and was re-elected with <ENAMEX TYPE="PERCENT">60 %</ENAMEX> of the vote <ENAMEX TYPE="DATE">last November</ENAMEX> .
</DOC>
