<DOC DOCNO="nw/wsj/05/wsj_0589@0589@wsj@nw@en@on">
When <ENAMEX TYPE="PERSON">Michael S. Perry</ENAMEX> took the podium at a recent cosmetics industry event , <ENAMEX TYPE="CARDINAL">more than 500</ENAMEX> executives packing the room snapped to attention .
Mr. <ENAMEX TYPE="PERSON">Perry</ENAMEX> , who runs <ENAMEX TYPE="ORG">Unilever Group 's</ENAMEX> world - wide personal - care business , paused to scan the crowd .
`` I see we have <ENAMEX TYPE="CARDINAL">about half</ENAMEX> the audience working for us , '' he said , tongue in cheek .
`` The other <ENAMEX TYPE="CARDINAL">half</ENAMEX> , we may have before long . ''
Members of the audience gasped or laughed nervously ; their industry has been unsettled recently by acquisitions .
<ENAMEX TYPE="ORG">First Unilever</ENAMEX> , the <ENAMEX TYPE="NORP">Anglo</ENAMEX> - Dutch packaged - goods giant , spent <ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> to acquire brands such as <ENAMEX TYPE="ORG">Faberge</ENAMEX> and <ENAMEX TYPE="ORG">Elizabeth Arden</ENAMEX> .
It now holds the No. <ENAMEX TYPE="CARDINAL">3</ENAMEX> position at <ENAMEX TYPE="GPE">U.S.</ENAMEX> department - store cosmetic counters .
Then <ENAMEX TYPE="ORG">Procter -AMP- Gamble Co.</ENAMEX> agreed to buy <ENAMEX TYPE="ORG">Noxell Corp.</ENAMEX> for <ENAMEX TYPE="MONEY">$ 1.3 billion</ENAMEX> .
That acquisition , to be completed by <ENAMEX TYPE="DATE">year end</ENAMEX> , will include the <ENAMEX TYPE="PRODUCT">Cover Girl</ENAMEX> and <ENAMEX TYPE="PRODUCT">Clarion</ENAMEX> makeup lines , making <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> the top marketer of cosmetics in mass - market outlets .
It 's not so much the idea of acquisitions that has agitated the cosmetics industry as the companies doing the acquiring : <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> and <ENAMEX TYPE="ORG">Unilever</ENAMEX> bring with them great experience with mundane products like soap and toilet paper , sparking disdain in the glitzy cosmetics trade ; but they also bring mammoth marketing clout , sparking fear .
Though it is far from certain that companies best known for selling <ENAMEX TYPE="PRODUCT">Promise</ENAMEX> margarine and <ENAMEX TYPE="PRODUCT">Tide</ENAMEX> detergent will succeed in cosmetics , there 's little doubt they will shake up the industry .
For now , both companies are keeping quiet about their specific plans .
But industry watchers expect them to blend the methodical marketing strategies they use for more mundane products with the more intuitive approach typical of cosmetics companies .
Likely changes include more emphasis on research , soaring advertising budgets and aggressive pricing .
But some cosmetics - industry executives wonder whether techniques honed in packaged goods will translate to the cosmetics business .
<ENAMEX TYPE="ORG">Estee Lauder Inc.</ENAMEX> , <ENAMEX TYPE="ORG">Revlon Inc.</ENAMEX> and other cosmetics houses traditionally have considered themselves fashion enterprises whose product development is guided by the creative intuition of their executives .
Cosmetics companies roll out new makeup colors several times a year , and since most products can be easily copied by competitors , they 're loath to test them with consumers .
`` Just because upscale cosmetics look like packaged goods and smell like packaged goods , it does n't mean they are packaged goods , '' says <ENAMEX TYPE="PERSON">Leonard Lauder</ENAMEX> , chief executive of <ENAMEX TYPE="ORG">Estee Lauder</ENAMEX> .
`` They 're really fashion items wrapped up in little jars . ''
In contrast to the more artistic nature of traditional cosmetics houses , <ENAMEX TYPE="ORG">Unilever</ENAMEX> and <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> are the habitats of organization men in gray - flannel suits .
Both companies are conservative marketers that rely on extensive market research .
<ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> , in particular , rarely rolls out a product nationally before extensive test - marketing .
Both can be extremely aggressive at pricing such products as soaps and diapers -- to the extent that some industry consultants predict cents - off coupons for mascara could result from their entry into the field .
<ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> already has shown it can meld some traditional packaged - goods techniques with the image - making of the cosmetics trade in the mass - market end of the business .
Consider <ENAMEX TYPE="PRODUCT">Oil of Olay</ENAMEX> , which <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> acquired as part of <ENAMEX TYPE="ORG">Richardson - Vicks International</ENAMEX> in <ENAMEX TYPE="DATE">1985</ENAMEX> .
The moisturizer , introduced in <ENAMEX TYPE="DATE">1962</ENAMEX> , had a dowdy image .
`` <ENAMEX TYPE="PRODUCT">Oil of Olay</ENAMEX> brought with it the baggage of being used basically by older women who had already aged , '' says <ENAMEX TYPE="PERSON">David Williams</ENAMEX> , a consultant with <ENAMEX TYPE="ORG">New England Consulting Group</ENAMEX> .
<ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> set out to reposition the brand by broadening the product line to include facial cleansers and moisturizers for sensitive skin .
It also redesigned <ENAMEX TYPE="PRODUCT">Oil of Olay 's</ENAMEX> packaging , stamping the traditional pink boxes with gold lines to create a more opulent look .
Moreover , <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> shifted its ad campaign from one targeting older women to one featuring a woman in her <ENAMEX TYPE="DATE">mid-30s</ENAMEX> vowing `` not to grow old gracefully . ''
The company says sales have soared .
Goliaths like <ENAMEX TYPE="ORG">Unilever</ENAMEX> and <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> have enormous financial advantages over smaller rivals .
<ENAMEX TYPE="DATE">Next year</ENAMEX> , <ENAMEX TYPE="ORG">Noxell</ENAMEX> plans to roll out a perfume called <ENAMEX TYPE="PRODUCT">Navy</ENAMEX> , says <ENAMEX TYPE="PERSON">George L. Bunting Jr.</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Noxell</ENAMEX> .
Without <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> 's backing , <ENAMEX TYPE="ORG">Noxell</ENAMEX> might not have been able to spend <ENAMEX TYPE="MONEY">the estimated $ 5 million to $ 7 million</ENAMEX> needed to accomplish that without scrimping on its existing brands .
Packaged - goods companies `` will make it tougher for smaller people to remain competitive , '' Mr. <ENAMEX TYPE="PERSON">Bunting</ENAMEX> says .
Further consolidations in the industry could follow .
Rumors that <ENAMEX TYPE="ORG">Unilever</ENAMEX> is interested in acquiring <ENAMEX TYPE="ORG">Schering - Plough Corp. 's</ENAMEX> <ENAMEX TYPE="ORG">Maybelline</ENAMEX> unit are widespread .
<ENAMEX TYPE="ORG">Unilever</ENAMEX> wo n't comment ; <ENAMEX TYPE="ORG">Schering</ENAMEX> , however , denies the brand is for sale .
The presence of <ENAMEX TYPE="ORG">Unilever</ENAMEX> and <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> is likely to increase the impact of advertising on cosmetics .
While the <ENAMEX TYPE="CARDINAL">two</ENAMEX> are among the world 's biggest advertisers , most makers of upscale cosmetics spend relatively little on national ads .
Instead , they focus on events in department stores and pour their promotional budgets into gifts that go along with purchases .
<ENAMEX TYPE="ORG">Estee Lauder</ENAMEX> , for example , spends <ENAMEX TYPE="PERCENT">only an estimated 5 %</ENAMEX> of sales on advertising in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , and Mr. <ENAMEX TYPE="PERSON">Lauder</ENAMEX> says he has no plans to change his strategy .
The most dramatic changes , however , probably will come in new - product development .
<ENAMEX TYPE="PERCENT">Nearly 70 %</ENAMEX> of cosmetics sales come through mass - distribution outlets such as drug stores and supermarkets , according to <ENAMEX TYPE="PERSON">Andrew Shore</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc</ENAMEX> .
That figure has been inching up for <ENAMEX TYPE="DATE">several years</ENAMEX> .
As the trend continues , demand for mass - market items that are high quality but only mid-priced -- particularly skin - care products -- is expected to increase .
<ENAMEX TYPE="DATE">This fall</ENAMEX> , for example , <ENAMEX TYPE="ORG">L'Oreal Group</ENAMEX> , ordinarily a high - end line , rolled out a drug - store line of skin - care products called <ENAMEX TYPE="PRODUCT">Plenitude</ENAMEX> , which retail for <ENAMEX TYPE="MONEY">$ 5 to $ 15</ENAMEX> .
The packaged - goods marketers may try filling that gap with a spate of new products .
Unlike the old - line cosmetics houses , <ENAMEX TYPE="ORG">Unilever</ENAMEX> and <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> both have enormous research and development bases to draw on for new products .
<ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> , in fact , is noted for gaining market leadership by introducing products that offer a technical edge over the competition .
Sales of its <ENAMEX TYPE="PRODUCT">Tide</ENAMEX> detergent soared <ENAMEX TYPE="DATE">earlier this year</ENAMEX> , for example , after <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> introduced a version that includes a bleach safe for all colors and fabrics .
That 's led industry executives to speculate that future product development will be driven more by technological innovation than by fashion whims -- especially among mass - market brands .
`` There will be more emphasis on quality , '' says <ENAMEX TYPE="PERSON">Guy Peyrelongue</ENAMEX> , chief executive of <ENAMEX TYPE="ORG">Cosmair Inc.</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> licensee of <ENAMEX TYPE="ORG">L'Oreal</ENAMEX> .
`` You 'll see fewer gimmicks . ''
But success for <ENAMEX TYPE="ORG">Unilever</ENAMEX> and <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> is far from guaranteed , as shown by the many consumer - product companies that have tried and failed to master the quirky beauty business .
In <ENAMEX TYPE="DATE">the 1970s</ENAMEX> , several pharmaceutical and packaged - goods companies , including <ENAMEX TYPE="ORG">Colgate - Palmolive Co.</ENAMEX> , <ENAMEX TYPE="ORG">Eli Lilly -AMP- Co.</ENAMEX> , <ENAMEX TYPE="ORG">Pfizer Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Schering - Plough</ENAMEX> acquired cosmetics companies .
Industry consultants say only <ENAMEX TYPE="ORG">Schering - Plough</ENAMEX> , which makes the mass - market <ENAMEX TYPE="ORG">Maybelline</ENAMEX> , has maintained a meaningful business .
<ENAMEX TYPE="ORG">Colgate</ENAMEX> , which acquired <ENAMEX TYPE="ORG">Helena Rubenstein</ENAMEX> in <ENAMEX TYPE="DATE">1973</ENAMEX> , sold the brand <ENAMEX TYPE="DATE">seven years later</ENAMEX> after the brand languished .
<ENAMEX TYPE="ORG">Unilever</ENAMEX> already has experienced some disappointment .
The mass - market <ENAMEX TYPE="PRODUCT">Aziza</ENAMEX> brand , which it acquired in <ENAMEX TYPE="DATE">1987</ENAMEX> along with <ENAMEX TYPE="ORG">Chesebrough - Pond 's Inc.</ENAMEX> , has lost share , according to industry analysts .
The ritzy world of department - store cosmetics retailing , where <ENAMEX TYPE="ORG">Unilever</ENAMEX> is concentrating its efforts , may prove even more treacherous .
In this niche , makeup colors change <ENAMEX TYPE="DATE">seasonally</ENAMEX> because they are linked to ready - to - wear fashions .
Because brand loyalty is weak and most cosmetics purchases are unplanned , careful training of store sales staffs by cosmetics companies is important .
And cultivating a luxury image strong enough to persuade consumers to pay <ENAMEX TYPE="MONEY">more than $ 15</ENAMEX> for lipstick or eye makeup requires a subtle touch that packaged - goods companies have yet to demonstrate on their own .
</DOC>
