<DOC DOCNO="nw/wsj/14/wsj_1447@1447@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Philip Morris Cos.</ENAMEX> , whose <ENAMEX TYPE="ORG">Benson -AMP- Hedges</ENAMEX> cigarette brand has been losing market share , has asked <ENAMEX TYPE="CARDINAL">at least one</ENAMEX> other agency to try its hand at creative work for the big account , which has been at <ENAMEX TYPE="ORG">Wells Rich Greene Inc.</ENAMEX> since <ENAMEX TYPE="DATE">1966</ENAMEX> .
Executives close to <ENAMEX TYPE="ORG">Philip Morris</ENAMEX> said that the tobacco and food giant has asked <ENAMEX TYPE="ORG">Backer Spielvogel Bates Worldwide Inc.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Saatchi -AMP- Saatchi Co.</ENAMEX> , and possibly others to work on creative ideas for the account .
Several executives said another potential contender is <ENAMEX TYPE="ORG">WPP Group 's</ENAMEX> <ENAMEX TYPE="ORG">Ogilvy -AMP- Mather</ENAMEX> agency , which works on some other <ENAMEX TYPE="ORG">Philip Morris</ENAMEX> products .
Both <ENAMEX TYPE="ORG">Philip Morris</ENAMEX> and <ENAMEX TYPE="ORG">Backer Spielvogel</ENAMEX> declined to comment .
A spokeswoman for <ENAMEX TYPE="ORG">Ogilvy -AMP- Mather</ENAMEX> said the agency does n't comment on `` idle speculation . ''
Also mentioned as a contender was <ENAMEX TYPE="ORG">TBWA Advertising</ENAMEX> , but the company denied it was participating .
The loss of the cigarette account would be a severe blow to <ENAMEX TYPE="ORG">Wells Rich</ENAMEX> .
<ENAMEX TYPE="ORG">Benson -AMP- Hedges</ENAMEX> has been one of its most high - visibility campaigns , as well as one of its largest clients .
The account billed <ENAMEX TYPE="MONEY">almost $ 60 million</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> , according to <ENAMEX TYPE="ORG">Leading National Advertisers</ENAMEX> .
But <ENAMEX TYPE="ORG">Philip Morris</ENAMEX> has scaled back ad spending on the brand over <ENAMEX TYPE="DATE">the past year</ENAMEX> , industry executives said , and it now bills <ENAMEX TYPE="MONEY">about $ 30 million to $ 40 million</ENAMEX> .
Industry executives said <ENAMEX TYPE="ORG">Philip Morris</ENAMEX> had asked the other agencies to create campaigns in a bid to stop the brand 's slipping market share .
According to <ENAMEX TYPE="PERSON">John Maxwell</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Wheat First Securities</ENAMEX> , <ENAMEX TYPE="GPE">Richmond</ENAMEX> , <ENAMEX TYPE="GPE">Va.</ENAMEX> , <ENAMEX TYPE="ORG">Benson -AMP- Hedges</ENAMEX> has slipped from <ENAMEX TYPE="PERCENT">4.7 %</ENAMEX> of the cigarette market in <ENAMEX TYPE="DATE">1985</ENAMEX> to <ENAMEX TYPE="PERCENT">just 4.1 %</ENAMEX> after <ENAMEX TYPE="DATE">the second quarter of this year</ENAMEX> .
The brand is No. <ENAMEX TYPE="CARDINAL">7</ENAMEX> overall in the cigarette business , Mr. <ENAMEX TYPE="PERSON">Maxwell</ENAMEX> said .
The slip has come despite high - profile ads created by <ENAMEX TYPE="ORG">Wells Rich</ENAMEX> , including <ENAMEX TYPE="CARDINAL">one</ENAMEX> picturing a young man clad only in pajama bottoms interrupting a festive brunch .
That ad generated so much publicity that a trade magazine launched a contest for its readers to guess who the guy was and what he was doing .
<ENAMEX TYPE="ORG">Wells Rich</ENAMEX> <ENAMEX TYPE="ORDINAL">first</ENAMEX> popularized the <ENAMEX TYPE="ORG">Benson -AMP- Hedges</ENAMEX> brand <ENAMEX TYPE="DATE">more than 20 years ago</ENAMEX> with ads portraying , among other things , an elevator door closing on a passenger 's cigarette .
The brand early on achieved an upscale appeal -- a trait that some analysts believe is partly responsible for its staid performance .
<ENAMEX TYPE="ORG">Philip Morris</ENAMEX> , trying to revive the <ENAMEX TYPE="ORG">Benson -AMP- Hedges</ENAMEX> franchise , put the account up for review in <ENAMEX TYPE="DATE">1986</ENAMEX> .
<ENAMEX TYPE="ORG">Wells Rich Greene</ENAMEX> , however , in an effort directed by <ENAMEX TYPE="PERSON">Mary Wells Lawrence</ENAMEX> , emerged the victor of the review and retained the business .
<ENAMEX TYPE="PERSON">Kenneth Olshan</ENAMEX> , <ENAMEX TYPE="ORG">Wells Rich 's</ENAMEX> chairman , did n't return phone calls seeking comment .
While <ENAMEX TYPE="ORG">Wells Rich</ENAMEX> recently picked up <ENAMEX TYPE="ORG">Hertz Corp. 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 25 million to $ 30 million</ENAMEX> account , it has lost a number of big accounts <ENAMEX TYPE="DATE">this year</ENAMEX> , including the <ENAMEX TYPE="MONEY">$ 20 million to $ 25 million</ENAMEX> <ENAMEX TYPE="ORG">Cadbury - Schweppes Canada Dry</ENAMEX> and <ENAMEX TYPE="ORG">Sunkist</ENAMEX> accounts , the <ENAMEX TYPE="MONEY">$ 18 million</ENAMEX> <ENAMEX TYPE="ORG">Procter -AMP- Gamble Co .</ENAMEX> <ENAMEX TYPE="PRODUCT">Sure</ENAMEX> deodorant account and the $ <ENAMEX TYPE="MONEY">10 million</ENAMEX> <ENAMEX TYPE="ORG">Polo / Ralph Lauren</ENAMEX> business .
Its victories include <ENAMEX TYPE="MONEY">more than $ 30 million</ENAMEX> in <ENAMEX TYPE="ORG">Sheraton Corp.</ENAMEX> business and an assignment from <ENAMEX TYPE="ORG">Dun -AMP- Bradstreet</ENAMEX> worth <ENAMEX TYPE="MONEY">$ 5 million to $ 10 million</ENAMEX> .
</DOC>
