<DOC DOCNO="nw/wsj/19/wsj_1922@1922@wsj@nw@en@on">
The lethal shudders that wracked <ENAMEX TYPE="LOC">the San Francisco Bay Area</ENAMEX> -- rated a <ENAMEX TYPE="CARDINAL">6.9</ENAMEX> on the Richter scale -- did n't match the great earthquake of <ENAMEX TYPE="DATE">1906</ENAMEX> , rated at <ENAMEX TYPE="CARDINAL">8.25</ENAMEX> .
The difference of just <ENAMEX TYPE="CARDINAL">1.35</ENAMEX> points on the scale , designed by <ENAMEX TYPE="PERSON">Charles Richter</ENAMEX> of <ENAMEX TYPE="ORG">CalTech</ENAMEX> in <ENAMEX TYPE="DATE">the 1930s</ENAMEX> , means the older quake was `` <ENAMEX TYPE="CARDINAL">10 to 20</ENAMEX> times stronger , '' says <ENAMEX TYPE="PERSON">Lane Johnson</ENAMEX> , director of <ENAMEX TYPE="ORG">the University of California Berkeley Seismographic Station</ENAMEX> .
The ground ruptured along a <ENAMEX TYPE="QUANTITY">20 - to - 30 - mile</ENAMEX> stretch of <ENAMEX TYPE="LOC">the San Andreas Fault</ENAMEX> on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> added .
In <ENAMEX TYPE="DATE">1906</ENAMEX> , the rupture was <ENAMEX TYPE="QUANTITY">300 miles</ENAMEX> long and <ENAMEX TYPE="QUANTITY">a couple feet</ENAMEX> wide .
Though the epicenter of <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's temblor was located <ENAMEX TYPE="QUANTITY">10 miles</ENAMEX> north of the town of <ENAMEX TYPE="GPE">Santa Cruz</ENAMEX> , and <ENAMEX TYPE="QUANTITY">50 miles</ENAMEX> south of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , its havoc hopscotched up the coast in seemingly random fashion .
But the greatest damage was visited on buildings and roadways perched upon landfill , as were <ENAMEX TYPE="LOC">the Marina District</ENAMEX> of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> and <ENAMEX TYPE="FAC">the Bay Bridge</ENAMEX> -- <ENAMEX TYPE="CARDINAL">two</ENAMEX> areas of maximum devastation .
`` Landfill -- loose and unconsolidated earth -- may feel like rock but it behaves like liquid when you shake it , '' said <ENAMEX TYPE="PERSON">Douglas Segar</ENAMEX> , professor of geosciences at <ENAMEX TYPE="ORG">San Francisco State University</ENAMEX> in a televised interview .
`` It liquefies in a patchwork quilt pattern .
Our quake behaved much like the <ENAMEX TYPE="GPE">Mexico City</ENAMEX> earthquake , where great damage was miles from the epicenter . ''
Mr. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> , of the <ENAMEX TYPE="GPE">Berkeley</ENAMEX> seismographic station , said : `` Landfill can be done if it 's properly compacted .
You can drive piles on it and build on it . ''
He cited the example of <ENAMEX TYPE="GPE">San Francisco 's</ENAMEX> financial district , where many new glass towers survived almost unscathed .
But the public policy issues raised by earthquake damage will be difficult to address , Mr. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> predicted .
`` The attention span of the public is short , '' he said .
`` We 've known for <ENAMEX TYPE="DATE">years</ENAMEX> and <ENAMEX TYPE="DATE">years</ENAMEX> we 've got lots of old -LCB- <ENAMEX TYPE="DATE">pre-1950s</ENAMEX> -RCB- unreinforced brick and masonry buildings . ''
<ENAMEX TYPE="CARDINAL">One</ENAMEX> old building , <ENAMEX TYPE="FAC">the Golden State Bank Building</ENAMEX> on <ENAMEX TYPE="FAC">Front Street</ENAMEX> , had its yellow brick facade sheared off by the shock of the quake , leaving a wedge of its <ENAMEX TYPE="ORDINAL">third</ENAMEX> floor open to the air , while piles of dusty bricks tumbled to the street below narrowly missing rush - hour pedestrians and cars .
Reinforcing such old building stock , Mr. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> said , `` comes down to money .
It 's a danger .
We know it 's there .
And sooner or later , we have to do something about it . ''
The urgency is heightened because this <ENAMEX TYPE="DATE">week</ENAMEX> 's earthquake -- while major and followed by <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of aftershocks -- did n't release enough pent - up energy tension along the faultlines to preclude more and bigger quakes soon .
`` The big one is still due , '' Mr. <ENAMEX TYPE="PERSON">Johnson</ENAMEX> predicted in an interview .
`` <ENAMEX TYPE="LOC">The Bay Area</ENAMEX> has <ENAMEX TYPE="CARDINAL">three</ENAMEX> very dangerous faults , <ENAMEX TYPE="LOC">the San Andreas</ENAMEX> , the <ENAMEX TYPE="LOC">Hayward</ENAMEX> fault and the <ENAMEX TYPE="LOC">Calaveras</ENAMEX> fault .
It -LCB- <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's quake -RCB- has n't solved our problem .
In <ENAMEX TYPE="GPE">California</ENAMEX> , this is the reality .
</DOC>
