<DOC DOCNO="nw/wsj/09/wsj_0944@0944@wsj@nw@en@on">
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> recent decisions by federal courts cast judges in the odd role of telling authors how they should write history and biography .
These decisions deserve more attention than they have received from scholars , and from journalists as well .
<ENAMEX TYPE="PERSON">Russell Miller 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">Bare - Faced Messiah : The True Story of L. Ron Hubbard</ENAMEX> '' is a biography of the founder of <ENAMEX TYPE="ORG">the Church of Scientology</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Hubbard</ENAMEX> , who died in <ENAMEX TYPE="DATE">1986</ENAMEX> , bequeathed the copyrights on his writings to his church , which licensed them to <ENAMEX TYPE="ORG">New Era Publications</ENAMEX> , a <ENAMEX TYPE="NORP">Danish</ENAMEX> corporation .
In <ENAMEX TYPE="DATE">1988</ENAMEX> <ENAMEX TYPE="ORG">New Era</ENAMEX> sought a permanent injunction to restrain <ENAMEX TYPE="ORG">Henry Holt -AMP- Co.</ENAMEX> from publishing `` <ENAMEX TYPE="WORK_OF_ART">Bare - Faced Messiah</ENAMEX> '' on the ground that Mr. <ENAMEX TYPE="PERSON">Miller</ENAMEX> 's quotations from Mr. <ENAMEX TYPE="PERSON">Hubbard</ENAMEX> infringed the copyrights .
The publisher argued in response that the `` fair use '' statute permits quotation `` for purposes such as criticism , comment , news reporting , teaching , ... scholarship , or research . ''
<ENAMEX TYPE="ORG">District Court</ENAMEX> Judge <ENAMEX TYPE="PERSON">Pierre Leval</ENAMEX> denied the injunction on the ground that <ENAMEX TYPE="ORG">New Era</ENAMEX> had failed to make its claim within a reasonable time -- the doctrine lawyers call `` laches . ''
As for the merits , Judge <ENAMEX TYPE="PERSON">Leval</ENAMEX> said that Mr. <ENAMEX TYPE="PERSON">Miller</ENAMEX> had written `` a serious book of responsible historical criticism . ''
Verbatim quotation , the judge believed , was justified in order to prove points the author had asserted about Mr. <ENAMEX TYPE="PERSON">Hubbard</ENAMEX> -- mendacity , bigotry , paranoia and other unlovely traits that could not be persuasively demonstrated without use of Mr. <ENAMEX TYPE="PERSON">Hubbard</ENAMEX> 's own words .
`` The biographer / critic , '' Judge <ENAMEX TYPE="PERSON">Leval</ENAMEX> wrote , `` should not be required simply to express ... conclusions without defending them by example .
'' In such circumstances , free - speech interests outweighed the interests of the copyright owner .
But Judge <ENAMEX TYPE="PERSON">Leval</ENAMEX> felt constrained by an earlier decision of <ENAMEX TYPE="ORG">the Second Circuit Court</ENAMEX> forbidding a biographer of <ENAMEX TYPE="PERSON">J.D. Salinger</ENAMEX> to quote from Mr. <ENAMEX TYPE="PERSON">Salinger</ENAMEX> 's personal letters .
He distinguished the <ENAMEX TYPE="CARDINAL">two</ENAMEX> cases : In <ENAMEX TYPE="PERSON">Salinger</ENAMEX> , Judge <ENAMEX TYPE="PERSON">Leval</ENAMEX> noted , the quotations were for the purpose of enlivening the biography rather than of proving points about the subject .
Still the <ENAMEX TYPE="PERSON">Salinger</ENAMEX> decision created a strong presumption against fair use of unpublished materials .
Judge <ENAMEX TYPE="PERSON">Leval</ENAMEX> reluctantly concluded that <ENAMEX TYPE="CARDINAL">a few</ENAMEX> of Mr. <ENAMEX TYPE="PERSON">Miller</ENAMEX> 's quotations from Mr. <ENAMEX TYPE="PERSON">Hubbard</ENAMEX> 's unpublished writings , because they were not necessary to prove historical points , failed the fair - use test and therefore infringed copyright .
But the proper remedy , Judge <ENAMEX TYPE="PERSON">Leval</ENAMEX> said , lay in a suit for damages , not in an injunction .
The case went on appeal to <ENAMEX TYPE="ORG">the Second Circuit</ENAMEX> .
In a decision in <ENAMEX TYPE="DATE">April of this year</ENAMEX> , Judge <ENAMEX TYPE="PERSON">Roger Miner</ENAMEX> , joined by Judge <ENAMEX TYPE="PERSON">Frank Altimari</ENAMEX> , agreed on denying the injunction and did not doubt that `` <ENAMEX TYPE="WORK_OF_ART">Bare - Faced Messiah</ENAMEX> '' was a serious work but rejected Judge <ENAMEX TYPE="PERSON">Leval</ENAMEX> 's argument that the public interest in scholarship could outweigh the sanctity of copyright .
`` We conclude , '' the <ENAMEX TYPE="CARDINAL">two</ENAMEX> judges wrote , `` that laches is the sole bar to the issuance of an injunction . ''
Had the suit been filed in time , they said , `` <ENAMEX TYPE="WORK_OF_ART">Bare - Faced Messiah</ENAMEX> '' would have been suppressed .
This was too much for <ENAMEX TYPE="PERSON">James Oakes</ENAMEX> , the court 's chief judge .
In a powerful separate opinion , Judge <ENAMEX TYPE="PERSON">Oakes</ENAMEX> further distinguished the <ENAMEX TYPE="PERSON">Salinger</ENAMEX> case by pointing out that a living person , like Mr. <ENAMEX TYPE="PERSON">Salinger</ENAMEX> , had privacy rights that did not apply to a dead man , like Mr. <ENAMEX TYPE="PERSON">Hubbard</ENAMEX> .
`` I thought that <ENAMEX TYPE="PERSON">Salinger</ENAMEX> might by being taken in another factual context come back to haunt us .
This case realizes that concern . ''
Decisions by <ENAMEX TYPE="ORG">the Second Circuit</ENAMEX> itself , Judge <ENAMEX TYPE="PERSON">Oakes</ENAMEX> continued , had recognized that public interest in the subject matter and the indispensability in particular cases of verbatim quotations are vital components of fair use .
And the injunction Judges <ENAMEX TYPE="PERSON">Miner</ENAMEX> and <ENAMEX TYPE="PERSON">Altimari</ENAMEX> would so readily have granted had <ENAMEX TYPE="ORG">New Era</ENAMEX> sued in time ?
Suppression of the book , Judge <ENAMEX TYPE="PERSON">Oakes</ENAMEX> observed , would operate as a prior restraint and thus involve <ENAMEX TYPE="LAW">the First Amendment</ENAMEX> .
Moreover , and here Judge <ENAMEX TYPE="PERSON">Oakes</ENAMEX> went to the heart of the question , `` Responsible biographers and historians constantly use primary sources , letters , diaries , and memoranda .
Indeed , it would be irresponsible to ignore such sources of information . ''
Now , scholars in fulfilling their responsibility do not claim the right to invade every collection of papers that bears upon their topics of investigation .
And of course they agree that people can impose restrictions on the use of their papers , whether in their own possession or as donated or sold to libraries .
But in the `` <ENAMEX TYPE="WORK_OF_ART">Bare - Faced Messiah</ENAMEX> '' case the author found most of his material in court records or via <ENAMEX TYPE="LAW">the Freedom of Information Act</ENAMEX> .
And when responsible scholars gain legitimate access to unpublished materials , copyright should not be permitted to deny them use of quotations that help to establish historical points .
Judges <ENAMEX TYPE="PERSON">Oakes</ENAMEX> and <ENAMEX TYPE="PERSON">Leval</ENAMEX> understand the requirements of historical scholarship .
Judges <ENAMEX TYPE="PERSON">Miner</ENAMEX> and <ENAMEX TYPE="PERSON">Altimari</ENAMEX> do not appear to have a clue .
Yet at the moment they are the judges who are making the law .
As matters stand , the <ENAMEX TYPE="PERSON">Salinger</ENAMEX> ruling , torn from context and broadly construed , is controlling .
If an author quotes `` more than minimal amounts '' of unpublished copyrighted materials , as the <ENAMEX TYPE="PERSON">Salinger</ENAMEX> decision had it , `` he deserves to be enjoined . ''
The courts have not defined `` minimal amounts , '' but publishers , I understand , take it to mean <ENAMEX TYPE="CARDINAL">about 50</ENAMEX> words .
The `` <ENAMEX TYPE="WORK_OF_ART">Bare - Faced Messiah</ENAMEX> '' decision strikes a blow against the whole historical enterprise .
A <ENAMEX TYPE="ORDINAL">second</ENAMEX> decision , handed down in <ENAMEX TYPE="DATE">August</ENAMEX> by <ENAMEX TYPE="ORG">the Court of Appeals</ENAMEX> for <ENAMEX TYPE="ORG">the Ninth Circuit</ENAMEX> , is another blow against scholarship .
<ENAMEX TYPE="PERSON">Janet Malcolm</ENAMEX> , a professional writer on psychiatric matters , wrote a series of articles for <ENAMEX TYPE="ORG">the New Yorker</ENAMEX> , later published in book form by <ENAMEX TYPE="ORG">Knopf</ENAMEX> under the title `` <ENAMEX TYPE="WORK_OF_ART">In the Freud Archives</ENAMEX> . ''
The articles were largely based on interviews Ms. <ENAMEX TYPE="PERSON">Malcolm</ENAMEX> had taped with <ENAMEX TYPE="PERSON">Jeffrey Masson</ENAMEX> , a psychoanalyst who had served as projects director of <ENAMEX TYPE="ORG">the Freud Archives</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Masson</ENAMEX> then brought a libel suit against Ms. <ENAMEX TYPE="PERSON">Malcolm</ENAMEX> , <ENAMEX TYPE="ORG">the New Yorker</ENAMEX> and <ENAMEX TYPE="ORG">Knopf</ENAMEX> .
As a public figure , Mr. <ENAMEX TYPE="PERSON">Masson</ENAMEX> had to prove malice and , as proof of malice , Mr. <ENAMEX TYPE="PERSON">Masson</ENAMEX> contended that defamatory quotations ascribed to him by Ms. <ENAMEX TYPE="PERSON">Malcolm</ENAMEX> were in fact fabricated .
The quotes could not be found on the tapes , and the <ENAMEX TYPE="CARDINAL">two</ENAMEX> judges who decided the case for Ms. <ENAMEX TYPE="PERSON">Malcolm</ENAMEX> and her publishers conceded that , for the purpose of their decision , `` we assume the quotations were deliberately altered . ''
For all historians and most journalists , this admission would have been sufficient to condemn the <ENAMEX TYPE="PERSON">Malcolm</ENAMEX> articles .
But Judge <ENAMEX TYPE="PERSON">Arthur Alarcon</ENAMEX> , joined by Judge <ENAMEX TYPE="PERSON">Cynthia Holcomb Hall</ENAMEX> , took the astonishing position that it is perfectly OK to fabricate quotations so long as a judge finds that the fabrications do not alter substantive content or are rational interpretations of ambiguous remarks .
In his eloquent dissent , Judge <ENAMEX TYPE="PERSON">Alex Kozinski</ENAMEX> observed that when a writer uses quotation marks in reporting what someone has said , the reader assumes that these are the speaker 's precise words or at least his words purged of `` uh '' and `` you know '' and grammatical error .
While judges have an obligation under <ENAMEX TYPE="LAW">the First Amendment</ENAMEX> to safeguard freedom of the press , `` the right to deliberately alter quotations is not , in my view , a concomitant of a free press . ''
Ms. <ENAMEX TYPE="PERSON">Malcolm</ENAMEX> , for example , wrote that Mr. <ENAMEX TYPE="PERSON">Masson</ENAMEX> described himself as `` the greatest analyst who ever lived . ''
No such statement appears on the tapes .
The majority cited Mr. <ENAMEX TYPE="PERSON">Masson</ENAMEX> 's remark `` It 's me alone ... against the rest of the analytic world '' as warrant for the <ENAMEX TYPE="PERSON">Malcolm</ENAMEX> fabrication .
But , as Judge <ENAMEX TYPE="PERSON">Kozinski</ENAMEX> noted , the context shows that Mr. <ENAMEX TYPE="PERSON">Masson</ENAMEX> 's `` me alone '' remark referred not to his alleged pre-eminence in his profession but to the fact that his position on a particular issue was not shared by anyone else .
Ms. <ENAMEX TYPE="PERSON">Malcolm</ENAMEX> had Mr. <ENAMEX TYPE="PERSON">Masson</ENAMEX> describing himself as `` an intellectual gigolo . ''
Again , no such statement appears on the tapes .
The majority decision contended that the phrase was a rational interpretation of Mr. <ENAMEX TYPE="PERSON">Masson</ENAMEX> 's description of himself as a `` private asset but a public liability '' to <ENAMEX TYPE="PERSON">Anna Freud</ENAMEX> and that in any case it was not defamatory .
Judge <ENAMEX TYPE="PERSON">Kozinski</ENAMEX> found the derivation entirely strained and writes that `` for an academic to refer to himself as an intellectual gigolo is ... a devastating admission of professional dishonesty . ''
These were <ENAMEX TYPE="CARDINAL">only two</ENAMEX> of a series of fabrications that had , in Judge <ENAMEX TYPE="PERSON">Kozinski</ENAMEX> 's words , the cumulative effect of making Mr. <ENAMEX TYPE="PERSON">Masson</ENAMEX> `` appear more arrogant , less sensitive , shallower , more self - aggrandizing , and less in touch with reality than he appears from his own statements . ''
As <ENAMEX TYPE="PERSON">Robert Coles</ENAMEX> wrote in a review of Ms. <ENAMEX TYPE="PERSON">Malcolm</ENAMEX> 's book , Mr. <ENAMEX TYPE="PERSON">Masson</ENAMEX> emerges `` as a grandiose egotist ... and , in the end , a self - destructive fool .
But it is not <ENAMEX TYPE="PERSON">Janet Malcolm</ENAMEX> who calls him such : his own words reveal this psychological profile . ''
We now know that the words were not always his own .
`` There is one sacred rule of journalism , '' <ENAMEX TYPE="PERSON">John Hersey</ENAMEX> has said .
`` The writer must not invent . ''
Should the green light Judges <ENAMEX TYPE="PERSON">Alarcon</ENAMEX> and <ENAMEX TYPE="PERSON">Hall</ENAMEX> have given to the fabrication of quotations become standard practice , it will notably reduce the value of journalism for historians -- and for citizens .
As Judge <ENAMEX TYPE="PERSON">Kozinski</ENAMEX> put it : `` To invoke the right to deliberately distort what someone else has said is to assert the right to lie in print ... .
<ENAMEX TYPE="PERSON">Masson</ENAMEX> has lost his case , but the defendants , and the profession to which they belong , have lost far more . ''
The historical profession will survive these decisions .
Perhaps in time <ENAMEX TYPE="ORG">the Supreme Court</ENAMEX> will correct them .
But writing history is tough enough without judges gratuitously throwing obstacles in the scholar 's path .
Mr. <ENAMEX TYPE="PERSON">Schlesinger</ENAMEX> is <ENAMEX TYPE="PERSON">Albert Schweitzer</ENAMEX> professor of the humanities at <ENAMEX TYPE="ORG">the City University of New York</ENAMEX> and a winner of <ENAMEX TYPE="WORK_OF_ART">Pulitzer Prizes</ENAMEX> in history and biography .
</DOC>
