<DOC DOCNO="nw/wsj/21/wsj_2108@2108@wsj@nw@en@on">
Once again , your editorial page misstates the law to conform to your almost beatific misperceptions .
In an excursus of little relevance to his central point about private enforcement suits by environmental groups , <ENAMEX TYPE="PERSON">Michael S. Greve</ENAMEX> informs your readers , `` ... <ENAMEX TYPE="LAW">the Clean Water Act</ENAMEX> is written upon the presumption -- the pretense , rather -- that nothing but <ENAMEX TYPE="CARDINAL">zero</ENAMEX> risk will do ; it establishes a legal standard of <ENAMEX TYPE="CARDINAL">zero</ENAMEX> discharge '' -LRB- `` <ENAMEX TYPE="WORK_OF_ART">Congress's Environmental Buccaneers</ENAMEX> , '' <ENAMEX TYPE="DATE">Sept. 18</ENAMEX> -RRB- .
This statement surely buttresses your editorial viewpoint that environmental protection is generally silly or excessive , but it is simply wrong .
<ENAMEX TYPE="LAW">The Clean Water Act</ENAMEX> contains no `` legal standard '' of <ENAMEX TYPE="CARDINAL">zero</ENAMEX> discharge .
It requires that `` discharges of pollutants '' into the `` waters of <ENAMEX TYPE="GPE">the United States</ENAMEX> '' be authorized by permits that reflect the effluent limitations developed under <ENAMEX TYPE="LAW">section 301</ENAMEX> .
Whatever may be the problems with this system , it scarcely reflects `` <ENAMEX TYPE="CARDINAL">zero</ENAMEX> risk '' or `` <ENAMEX TYPE="CARDINAL">zero</ENAMEX> discharge . ''
Perhaps Mr. <ENAMEX TYPE="PERSON">Greve</ENAMEX> was confused by <ENAMEX TYPE="ORG">Congress</ENAMEX> 's meaningless statement of `` the national goal '' in <ENAMEX TYPE="LAW">section 101</ENAMEX> , which indeed calls for the elimination of discharges -- by <ENAMEX TYPE="DATE">1985</ENAMEX> , no less .
This fatuous statement was not taken seriously when enacted in <ENAMEX TYPE="DATE">1972</ENAMEX> , and should not now be confused with the operative provisions of the statute .
Thus , you do the public a great disservice when Mr. <ENAMEX TYPE="PERSON">Greve</ENAMEX> suggests , even facetiously , that <ENAMEX TYPE="LAW">the Clean Water Act</ENAMEX> prohibits the preparation of a scotch and water ; your tippling readers may be led to believe that nothing but chance or oversight protects them , as they cower in <ENAMEX TYPE="TIME">the night</ENAMEX> with their scotch and waters , from the hairyknuckled knock of <ENAMEX TYPE="ORG">the Sierra Club</ENAMEX> at their doors .
<ENAMEX TYPE="PERSON">Robert J. McManus</ENAMEX>
</DOC>
