<DOC DOCNO="nw/wsj/15/wsj_1590@1590@wsj@nw@en@on">
In the wake of a slide in sterling , a tailspin in the stock market , and a string of problematic economic indicators , <ENAMEX TYPE="NORP">British</ENAMEX> Chancellor of the Exchequer <ENAMEX TYPE="PERSON">Nigel Lawson</ENAMEX> promised gradual improvement in the <ENAMEX TYPE="GPE">U.K.</ENAMEX> economy .
In a speech prepared for delivery to <ENAMEX TYPE="GPE">London</ENAMEX> 's financial community , Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> summed up current economic policy as a battle to wring inflation out of the <ENAMEX TYPE="NORP">British</ENAMEX> economy , using high interest rates as `` the essential instrument '' to carry out the campaign .
<ENAMEX TYPE="DATE">Two weeks</ENAMEX> after boosting base rates to <ENAMEX TYPE="PERCENT">15 %</ENAMEX> , he pledged that `` rates will have to remain high for some time to come . ''
Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> also made it clear that he would be watching exchange rates carefully .
A sinking pound makes imports more expensive and increases businesses ' expectations of future inflation , he argued .
In an apparent warning to currency traders who have lately been selling the <ENAMEX TYPE="NORP">British</ENAMEX> currency , he stated that the exchange rates will have a `` major role in the assessment of monetary conditions . ''
In reaffirming the current monetary policy of using high interest rates to fight inflation and shore up the pound , Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> dismissed other approaches to managing the economy .
He said he monitors the money - supply figures , but does n't give them paramount importance , as some private and government economists have suggested .
Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> also dismissed the possibility of imposing direct credit controls on <ENAMEX TYPE="GPE">Britain</ENAMEX> 's financial system .
Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> 's speech , delivered at the Lord Mayor of <ENAMEX TYPE="GPE">London</ENAMEX> 's annual dinner at <ENAMEX TYPE="FAC">Mansion House</ENAMEX> , came on the heels of a grueling period for the <ENAMEX TYPE="GPE">U.K.</ENAMEX> economy .
<ENAMEX TYPE="DATE">Two weeks ago</ENAMEX> , in a campaign to blunt inflation at home and arrest a world - wide plunge in the pound , he raised base rates a full percentage point to <ENAMEX TYPE="PERCENT">15 %</ENAMEX> .
Despite the increase , the <ENAMEX TYPE="NORP">British</ENAMEX> currency slid below a perceived threshold of <ENAMEX TYPE="MONEY">three marks</ENAMEX> <ENAMEX TYPE="DATE">early last week</ENAMEX> .
It was quoted at <ENAMEX TYPE="MONEY">2.9428 marks</ENAMEX> in late <ENAMEX TYPE="GPE">New York</ENAMEX> trading <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
Leading up to the speech was a drumroll of economic statistics suggesting that the <ENAMEX TYPE="NORP">British</ENAMEX> war on inflation will be more bruising than previously assumed .
Unemployment in <ENAMEX TYPE="DATE">September</ENAMEX> dropped to <ENAMEX TYPE="CARDINAL">1,695,000</ENAMEX> , the lowest level since <ENAMEX TYPE="DATE">1980</ENAMEX> .
While lower joblessness is generally good news , the hefty drop <ENAMEX TYPE="DATE">last month</ENAMEX> indicates that the economy is n't slowing down as much as hoped -- despite a doubling of interest rates over <ENAMEX TYPE="DATE">the last 16 months</ENAMEX> .
Meanwhile , average earnings in <ENAMEX TYPE="GPE">Britain</ENAMEX> were up <ENAMEX TYPE="PERCENT">8.75 %</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> over <ENAMEX TYPE="DATE">the previous year</ENAMEX> .
Another inflationary sign came in a surge in building - society lending to a record <ENAMEX TYPE="MONEY"># 10.2 billion</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 16.22 billion</ENAMEX> -RRB- <ENAMEX TYPE="DATE">last month</ENAMEX> , a much higher level than economists had predicted .
In a separate speech prepared for delivery at the dinner , <ENAMEX TYPE="PERSON">Robin Leigh - Pemberton</ENAMEX> , <ENAMEX TYPE="ORG">Bank of England</ENAMEX> governor , conceded that `` demand pressures were even more buoyant than had been appreciated '' when the <ENAMEX TYPE="NORP">British</ENAMEX> economy was heating up <ENAMEX TYPE="DATE">last year</ENAMEX> .
He added that `` there 's no quick - fix solution '' to the economic woes , and said `` tight monetary policy is the right approach . ''
Discussing the recent slide in stock prices , the central bank governor stated that `` the markets now appear to have steadied '' after the `` nasty jolt '' of the <ENAMEX TYPE="CARDINAL">190.58</ENAMEX> - point plunge in the Dow Jones Industrial Average <ENAMEX TYPE="DATE">a week ago</ENAMEX> .
Although the <ENAMEX TYPE="GPE">New York</ENAMEX> market plunge prompted a <ENAMEX TYPE="CARDINAL">70.5</ENAMEX> - point drop in the London Financial Times - Stock Exchange 100 Share Index , Mr. <ENAMEX TYPE="PERSON">Leigh - Pemberton</ENAMEX> declared `` that the experience owed nothing to the particular problems of the <ENAMEX TYPE="NORP">British</ENAMEX> economy . ''
Specifically , he pointed out that compared with the <ENAMEX TYPE="GPE">U.S.</ENAMEX> market , the <ENAMEX TYPE="GPE">U.K.</ENAMEX> has far fewer highly leveraged junk - bond financings .
Discussing future monetary arrangements , Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> repeated the <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> government 's commitment to join the exchange rate mechanism of the European Monetary System , but he did n't indicate when .
</DOC>
