<DOC DOCNO="nw/wsj/08/wsj_0812@0812@wsj@nw@en@on">
The <ENAMEX TYPE="DATE">1986</ENAMEX> <ENAMEX TYPE="LAW">Tax Reform Act</ENAMEX> has nearly eliminated the number of large , profitable corporations that do n't pay federal income tax , according to <ENAMEX TYPE="ORG">Citizens for Tax Justice</ENAMEX> , a nonprofit , labor - funded research and lobbying group .
In a study of <ENAMEX TYPE="CARDINAL">250</ENAMEX> of the nation 's richest companies , the group found that <ENAMEX TYPE="CARDINAL">only seven</ENAMEX> managed to avoid paying federal income taxes <ENAMEX TYPE="DATE">last year</ENAMEX> compared with <ENAMEX TYPE="CARDINAL">40</ENAMEX> in <ENAMEX TYPE="DATE">1986</ENAMEX> , <ENAMEX TYPE="DATE">the last year</ENAMEX> the old tax rules were in effect , and <ENAMEX TYPE="CARDINAL">16</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> , when some of the new tax provisions went into effect .
Moreover , <ENAMEX TYPE="CARDINAL">41</ENAMEX> companies that paid no federal income tax from <ENAMEX TYPE="DATE">1981</ENAMEX> through <ENAMEX TYPE="DATE">1985</ENAMEX> -- despite <ENAMEX TYPE="MONEY">billions of dollars</ENAMEX> of profits -- ended up paying an average of <ENAMEX TYPE="PERCENT">27.9 %</ENAMEX> of their income in federal taxes in <ENAMEX TYPE="DATE">1988</ENAMEX> .
The report , released <ENAMEX TYPE="DATE">yesterday</ENAMEX> , comes as <ENAMEX TYPE="ORG">Congress</ENAMEX> is considering a number of special tax breaks <ENAMEX TYPE="DATE">only three years</ENAMEX> after the sweeping tax - revision legislation abolished or curtailed many loopholes .
In the corporate realm , the <ENAMEX TYPE="DATE">1986</ENAMEX> law abolished the investment - tax credit , scaled back use of an accounting method that allowed large contractors to defer taxes until a project was completed and strengthened the so - called alternative minimum tax , a levy to ensure all money - making businesses pay some federal tax .
The combination of lower rates and fewer loopholes has meant that the so - called average effective tax rate -- the rate actually paid -- of the <ENAMEX TYPE="CARDINAL">250</ENAMEX> corporations surveyed reached <ENAMEX TYPE="PERCENT">26.5 %</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> , compared with <ENAMEX TYPE="PERCENT">14.3 %</ENAMEX> in <ENAMEX TYPE="DATE">the years from 1981</ENAMEX> through <ENAMEX TYPE="DATE">1985</ENAMEX> , according to the study .
In addition , corporations are now shouldering a bigger share of the tax burden , as the authors of the <ENAMEX TYPE="DATE">1986</ENAMEX> law hoped .
Corporate taxes paid for almost <ENAMEX TYPE="PERCENT">12 %</ENAMEX> of federal spending in <ENAMEX TYPE="DATE">1988</ENAMEX> -- excluding <ENAMEX TYPE="ORG">Social Security</ENAMEX> -- compared with less than <ENAMEX TYPE="PERCENT">8 %</ENAMEX> in <ENAMEX TYPE="DATE">the first half of the 1980s</ENAMEX> , the study found .
`` Tax reform is working , '' the study said .
`` Under the new tax - reform law , the <ENAMEX TYPE="DATE">days</ENAMEX> of widespread , wholesale corporate tax avoidance have come to an end . ''
Still , <ENAMEX TYPE="ORG">Kroger Co.</ENAMEX> , <ENAMEX TYPE="ORG">Pinnacle West Capital Corp.</ENAMEX> , <ENAMEX TYPE="ORG">CSX Corp.</ENAMEX> , <ENAMEX TYPE="ORG">Illinois Power Co.</ENAMEX> , <ENAMEX TYPE="ORG">Media General Inc.</ENAMEX> , <ENAMEX TYPE="ORG">Santa Fe Southern Pacific Corp.</ENAMEX> and <ENAMEX TYPE="ORG">Gulf States Utilities Co.</ENAMEX> , did n't pay any federal income tax last year although they garnered a total of <ENAMEX TYPE="MONEY">$ 1.2 billion</ENAMEX> in profits , the group said .
In fact , <ENAMEX TYPE="CARDINAL">six</ENAMEX> of those companies received refunds , which totaled <ENAMEX TYPE="MONEY">$ 120 million</ENAMEX> .
The lobbying group used publicly available information to calculate each company 's domestic profits and its federal income tax payments .
This is <ENAMEX TYPE="DATE">the fifth year</ENAMEX> <ENAMEX TYPE="ORG">Citizens for Tax Justice</ENAMEX> has released a study on corporate tax bills .
Earlier reports , which revealed that <ENAMEX TYPE="CARDINAL">as many as 73</ENAMEX> companies were avoiding income tax legally , have been credited with helping galvanize efforts to overhaul the tax code .
But even though companies are paying more taxes , many are still paying less than the statutory rate , the report said .
And <ENAMEX TYPE="CARDINAL">45</ENAMEX> companies paid effective tax rates of below <ENAMEX TYPE="PERCENT">10 %</ENAMEX> of their income .
`` While the overall picture is very encouraging , significant corporate tax avoidance continues , '' the study said .
<ENAMEX TYPE="PERSON">Glenn Hall</ENAMEX> contributed to this article .
</DOC>
