<DOC DOCNO="nw/wsj/23/wsj_2306@2306@wsj@nw@en@on">
As small investors peppered their mutual funds with phone calls over <ENAMEX TYPE="DATE">the weekend</ENAMEX> , big fund managers said they have a strong defense against any wave of withdrawals : cash .
Unlike <ENAMEX TYPE="DATE">the weekend</ENAMEX> before <ENAMEX TYPE="EVENT">Black Monday</ENAMEX> , the funds were n't swamped with heavy withdrawal requests .
And many fund managers have built up cash levels and say they will be buying stock <ENAMEX TYPE="DATE">this week</ENAMEX> .
At <ENAMEX TYPE="ORG">Fidelity Investments</ENAMEX> , the nation 's largest fund company , telephone volume was up sharply , but it was still at <ENAMEX TYPE="CARDINAL">just half</ENAMEX> the level of <ENAMEX TYPE="DATE">the weekend</ENAMEX> preceding <ENAMEX TYPE="EVENT">Black Monday</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> .
The <ENAMEX TYPE="GPE">Boston</ENAMEX> firm said stock - fund redemptions were running at <ENAMEX TYPE="CARDINAL">less than one - third</ENAMEX> the level <ENAMEX TYPE="DATE">two years ago</ENAMEX> .
As of <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> , the redemptions represented <ENAMEX TYPE="PERCENT">less than 15 %</ENAMEX> of the total cash position of <ENAMEX TYPE="MONEY">about $ 2 billion</ENAMEX> of <ENAMEX TYPE="ORG">Fidelity</ENAMEX> 's stock funds .
`` <ENAMEX TYPE="DATE">Two years ago</ENAMEX> there were massive redemption levels over <ENAMEX TYPE="DATE">the weekend</ENAMEX> and a lot of fear around , '' said <ENAMEX TYPE="PERSON">C. Bruce Johnstone</ENAMEX> , who runs <ENAMEX TYPE="ORG">Fidelity Investments '</ENAMEX> <ENAMEX TYPE="MONEY">$ 5 billion</ENAMEX> <ENAMEX TYPE="ORG">Equity - Income Fund</ENAMEX> .
`` This feels more like a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - shot deal .
People are n't panicking . ''
The test may come <ENAMEX TYPE="DATE">today</ENAMEX> .
<ENAMEX TYPE="DATE">Friday</ENAMEX> 's stock market sell - off came too late for many investors to act .
Some shareholders have held off until <ENAMEX TYPE="DATE">today</ENAMEX> because any fund exchanges made after <ENAMEX TYPE="DATE">Friday</ENAMEX> 's close would take place at <ENAMEX TYPE="DATE">today</ENAMEX> 's closing prices .
Stock fund redemptions during the <ENAMEX TYPE="DATE">1987</ENAMEX> debacle did n't begin to snowball until after the market opened on <ENAMEX TYPE="EVENT">Black Monday</ENAMEX> .
But fund managers say they 're ready .
Many have raised cash levels , which act as a buffer against steep market declines .
<ENAMEX TYPE="PERSON">Mario Gabelli</ENAMEX> , for instance , holds cash positions well above <ENAMEX TYPE="PERCENT">20 %</ENAMEX> in several of his funds .
<ENAMEX TYPE="ORG">Windsor Fund 's</ENAMEX> <ENAMEX TYPE="PERSON">John Neff</ENAMEX> and <ENAMEX TYPE="ORG">Mutual Series '</ENAMEX> <ENAMEX TYPE="PERSON">Michael Price</ENAMEX> said they had raised their cash levels to <ENAMEX TYPE="PERCENT">more than 20 % and 30 %</ENAMEX> , respectively , <ENAMEX TYPE="DATE">this year</ENAMEX> .
Even <ENAMEX TYPE="PERSON">Peter Lynch</ENAMEX> , manager of <ENAMEX TYPE="ORG">Fidelity</ENAMEX> 's <ENAMEX TYPE="MONEY">$ 12.7 billion</ENAMEX> Magellan Fund , the nation 's largest stock fund , built up cash to <ENAMEX TYPE="PERCENT">7 %</ENAMEX> or <ENAMEX TYPE="MONEY">$ 850 million</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> reason is that after <ENAMEX TYPE="DATE">two years of monthly</ENAMEX> net redemptions , the fund posted net inflows of money from investors in <ENAMEX TYPE="DATE">August</ENAMEX> and <ENAMEX TYPE="DATE">September</ENAMEX> .
`` I 've let the money build up , '' Mr. <ENAMEX TYPE="PERSON">Lynch</ENAMEX> said , who added that he has had trouble finding stocks he likes .
Not all funds have raised cash levels , of course .
As a group , stock funds held <ENAMEX TYPE="PERCENT">10.2 %</ENAMEX> of assets in cash as of <ENAMEX TYPE="DATE">August</ENAMEX> , the latest figures available from <ENAMEX TYPE="ORG">the Investment Company Institute</ENAMEX> .
That was modestly higher than the <ENAMEX TYPE="PERCENT">8.8 % and 9.2 %</ENAMEX> levels in <ENAMEX TYPE="DATE">August</ENAMEX> and <ENAMEX TYPE="DATE">September of 1987</ENAMEX> .
Also , persistent redemptions would force some fund managers to dump stocks to raise cash .
But a strong level of investor withdrawals is much more unlikely this time around , fund managers said .
A major reason is that investors already have sharply scaled back their purchases of stock funds since <ENAMEX TYPE="EVENT">Black Monday</ENAMEX> .
Stock - fund sales have rebounded in <ENAMEX TYPE="DATE">recent months</ENAMEX> , but <ENAMEX TYPE="DATE">monthly</ENAMEX> net purchases are still running at <ENAMEX TYPE="CARDINAL">less than half</ENAMEX> <ENAMEX TYPE="DATE">1987</ENAMEX> levels .
`` There 's not nearly as much froth , '' said <ENAMEX TYPE="PERSON">John Bogle</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Vanguard Group Inc.</ENAMEX> , a big <ENAMEX TYPE="GPE">Valley Forge</ENAMEX> , <ENAMEX TYPE="GPE">Pa.</ENAMEX> , fund company .
Many fund managers argue that now 's the time to buy .
<ENAMEX TYPE="PERSON">Vincent Bajakian</ENAMEX> , manager of the <ENAMEX TYPE="MONEY">$ 1.8 billion</ENAMEX> Wellington Fund , added to his positions in <ENAMEX TYPE="ORG">Bristol - Myers Squibb</ENAMEX> , <ENAMEX TYPE="ORG">Woolworth</ENAMEX> and <ENAMEX TYPE="ORG">Dun -AMP- Bradstreet</ENAMEX> <ENAMEX TYPE="DATE">Friday</ENAMEX> .
And <ENAMEX TYPE="DATE">today</ENAMEX> he 'll be looking to buy drug stocks like <ENAMEX TYPE="ORG">Eli Lilly</ENAMEX> , <ENAMEX TYPE="ORG">Pfizer</ENAMEX> and <ENAMEX TYPE="ORG">American Home Products</ENAMEX> whose dividend yields have been bolstered by stock declines .
<ENAMEX TYPE="ORG">Fidelity</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Lynch</ENAMEX> , for his part , snapped up <ENAMEX TYPE="ORG">Southern Co.</ENAMEX> shares <ENAMEX TYPE="DATE">Friday</ENAMEX> after the stock got hammered .
If the market drops further <ENAMEX TYPE="DATE">today</ENAMEX> , he said he 'll be buying blue chips such as <ENAMEX TYPE="ORG">Bristol - Myers</ENAMEX> and <ENAMEX TYPE="ORG">Kellogg</ENAMEX> .
`` If they croak stocks like that , '' he said , it presents an opportunity that is `` the kind of thing you dream about . ''
Major mutual - fund groups said phone calls were arriving at twice the normal <ENAMEX TYPE="DATE">weekend</ENAMEX> pace <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
But most investors were seeking share prices and other information .
Trading volume was only modestly higher than normal .
Still , fund groups are n't taking any chances .
They hope to avoid the jammed phone lines and other snags that infuriated some fund investors in <ENAMEX TYPE="DATE">October 1987</ENAMEX> .
<ENAMEX TYPE="ORG">Fidelity</ENAMEX> on <ENAMEX TYPE="DATE">Saturday</ENAMEX> opened its <ENAMEX TYPE="CARDINAL">54</ENAMEX> walk - in investor centers across the country .
The centers normally are closed through <ENAMEX TYPE="DATE">the weekend</ENAMEX> .
In addition , <ENAMEX TYPE="LOC">East Coast</ENAMEX> centers will open at <ENAMEX TYPE="TIME">7:30 EDT this morning</ENAMEX> , instead of the normal <ENAMEX TYPE="TIME">8:30</ENAMEX> .
<ENAMEX TYPE="ORG">T. Rowe Price Associates Inc.</ENAMEX> increased its staff of phone representatives to handle investor requests .
The <ENAMEX TYPE="GPE">Baltimore</ENAMEX> - based group noted that some investors moved money from stock funds to money - market funds .
But most investors seemed to be `` in an information mode rather than in a transaction mode , '' said <ENAMEX TYPE="PERSON">Steven Norwitz</ENAMEX> , a vice president .
And <ENAMEX TYPE="ORG">Vanguard</ENAMEX> , among other groups , said it was adding more phone representatives <ENAMEX TYPE="DATE">today</ENAMEX> to help investors get through .
In an unusual move , several funds moved to calm investors with recordings on their toll - free phone lines .
`` We view -LCB- <ENAMEX TYPE="DATE">Friday</ENAMEX> 's -RCB- market decline as offering us a buying opportunity as long - term investors , '' a recording at <ENAMEX TYPE="ORG">Gabelli -AMP- Co.</ENAMEX> funds said over <ENAMEX TYPE="DATE">the weekend</ENAMEX> .
<ENAMEX TYPE="ORG">The Janus Group</ENAMEX> had a similar recording for investors .
Several fund managers expect a rough market <ENAMEX TYPE="TIME">this morning</ENAMEX> before prices stabilize .
Some early selling is likely to stem from investors and portfolio managers who want to lock in this <ENAMEX TYPE="DATE">year</ENAMEX> 's fat profits .
Stock funds have averaged a staggering gain of <ENAMEX TYPE="PERCENT">25 %</ENAMEX> through <ENAMEX TYPE="DATE">September</ENAMEX> , according to <ENAMEX TYPE="ORG">Lipper Analytical Services Inc</ENAMEX> .
<ENAMEX TYPE="PERSON">Elaine Garzarelli</ENAMEX> , who runs <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc. 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 335 million</ENAMEX> <ENAMEX TYPE="ORG">Sector Analysis Portfolio</ENAMEX> , predicts the market will open down <ENAMEX TYPE="CARDINAL">at least 50</ENAMEX> points on technical factors and `` some panic selling . ''
But she expects prices to rebound soon and is telling investors she expects the stock market wo n't decline <ENAMEX TYPE="PERCENT">more than 10 % to 15 %</ENAMEX> from recent highs .
`` This is not a major crash , '' she said .
Nevertheless , Ms. <ENAMEX TYPE="PERSON">Garzarelli</ENAMEX> said she was swamped with phone calls over <ENAMEX TYPE="DATE">the weekend</ENAMEX> from nervous shareholders .
`` <ENAMEX TYPE="CARDINAL">Half</ENAMEX> of them are really scared and want to sell , '' she said , `` but I 'm trying to talk them out of it . ''
She added , `` If they all were bullish , I 'd really be upset . ''
The backdrop to <ENAMEX TYPE="DATE">Friday</ENAMEX> 's slide was markedly different from that of the <ENAMEX TYPE="DATE">October 1987</ENAMEX> crash , fund managers argue .
<ENAMEX TYPE="DATE">Two years ago</ENAMEX> , unlike <ENAMEX TYPE="DATE">today</ENAMEX> , the dollar was weak , interest rates were rising and the market was very overvalued , they say .
`` From the investors ' standpoint , institutions and individuals learned a painful lesson ... by selling at the lows '' on <ENAMEX TYPE="EVENT">Black Monday</ENAMEX> , said <ENAMEX TYPE="PERSON">Stephen Boesel</ENAMEX> , manager of the <ENAMEX TYPE="MONEY">$ 580 million</ENAMEX> T. Rowe Price Growth and Income Fund .
This time , `` I do n't think we 'll get a panic reaction .
</DOC>
