<DOC DOCNO="nw/wsj/16/wsj_1602@1602@wsj@nw@en@on">
Your <ENAMEX TYPE="DATE">Oct. 12</ENAMEX> editorial `` <ENAMEX TYPE="WORK_OF_ART">Pitiful , Helpless Presidency ?</ENAMEX> '' correctly states that I was critical of the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration 's failure to have any plan in place to respond in a timely fashion to the opportunities to oust <ENAMEX TYPE="PERSON">Manuel Noriega</ENAMEX> presented by the attempted military coup on <ENAMEX TYPE="DATE">Oct. 3</ENAMEX> .
You are absolutely wrong , however , in opining that this position is some kind of `` flip - flop , '' something newly arrived at as a result of reading the opinion polls .
My position is one founded on both the facts and the law .
Although you may have forgotten , public opinion about Gen. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> is where it is in large measure because of my investigation of <ENAMEX TYPE="DATE">his years</ENAMEX> of involvement in narcotics smuggling -LRB- and simultaneous work as a <ENAMEX TYPE="GPE">U.S.</ENAMEX> operative -RRB- .
The public made up its mind about Gen. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> largely as a result of the hearings I chaired in <ENAMEX TYPE="ORG">the Subcommittee on Terrorism and Narcotics</ENAMEX> of <ENAMEX TYPE="ORG">the Foreign Relations Committee</ENAMEX> on <ENAMEX TYPE="DATE">Feb. 8 , 9 , 10 and 11 , 1988</ENAMEX> , and again on <ENAMEX TYPE="DATE">April 4 , 1988</ENAMEX> .
It was during those hearings that the nation first learned the breadth and depth of Gen. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> 's criminality , and of his enduring relationships with a variety of <ENAMEX TYPE="GPE">U.S.</ENAMEX> government agencies .
Those hearings also highlighted how Gen. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> was able to use his relationships with these agencies to delay <ENAMEX TYPE="GPE">U.S.</ENAMEX> action against him , and to exploit the administration 's obsession with overthrowing the <ENAMEX TYPE="NORP">Sandinistas</ENAMEX> to protect his own drug - dealing .
As former Ambassador to <ENAMEX TYPE="GPE">Costa Rica</ENAMEX> <ENAMEX TYPE="PERSON">Francis J. McNeil</ENAMEX> testified before the subcommittee , the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> administration knew that Gen. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> was involved with narcotics , but made a decision in <ENAMEX TYPE="DATE">the summer of 1986</ENAMEX> `` to put Gen. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> on the shelf until <ENAMEX TYPE="GPE">Nicaragua</ENAMEX> was settled . ''
As the report issued by the subcommittee concluded , `` Our government did nothing regarding Gen. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> 's drug business and substantial criminal involvement because the first priority was the <ENAMEX TYPE="NORP">Contra</ENAMEX> war .
This decision resulted in at least some drugs entering <ENAMEX TYPE="GPE">the United States</ENAMEX> as a hidden cost of the war . ''
Unfortunately , this problem continued even after Gen. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> 's indictment .
Throughout <ENAMEX TYPE="DATE">1988</ENAMEX> and <ENAMEX TYPE="DATE">this year</ENAMEX> , I and others in <ENAMEX TYPE="ORG">Congress</ENAMEX> have pressed the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to develop a plan for pushing this `` narcokleptocrat '' out of <ENAMEX TYPE="GPE">Panama</ENAMEX> .
Regrettably , <ENAMEX TYPE="CARDINAL">two</ENAMEX> administrations in a row have been unwilling and unable to develop any plan , military or economic , for supporting the <ENAMEX TYPE="NORP">Panamanian</ENAMEX> people in their attempts to restore democracy .
Sen. <ENAMEX TYPE="PERSON">John Kerry</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Mass .</ENAMEX> -RRB-
</DOC>
