<DOC DOCNO="nw/wsj/16/wsj_1694@1694@wsj@nw@en@on">
Investors celebrated the <ENAMEX TYPE="ORDINAL">second</ENAMEX> anniversary of <ENAMEX TYPE="EVENT">Black Monday</ENAMEX> with a buying spree in both stocks and bonds .
But the dollar was mixed .
Stock and bond investors were cheered by <ENAMEX TYPE="DATE">last month 's</ENAMEX> encouragingly low inflation rate .
This news raised hopes for further interest - rate cuts .
<ENAMEX TYPE="ORG">Treasury</ENAMEX> - bond prices immediately rallied , setting the stock market rolling from the opening bell .
The Dow Jones Industrial Average , up <ENAMEX TYPE="CARDINAL">about 60</ENAMEX> points in <ENAMEX TYPE="TIME">mid-afternoon</ENAMEX> , finished with a gain of <ENAMEX TYPE="CARDINAL">39.55</ENAMEX> points , to <ENAMEX TYPE="CARDINAL">2683.20</ENAMEX> .
That brought the average 's cumulative gain <ENAMEX TYPE="DATE">this week</ENAMEX> to <ENAMEX TYPE="CARDINAL">about 114</ENAMEX> points .
Since the <ENAMEX TYPE="DATE">1987</ENAMEX> crash , the industrials have soared <ENAMEX TYPE="PERCENT">more than 54 %</ENAMEX> , and the widely watched market barometer is <ENAMEX TYPE="PERCENT">about 4 %</ENAMEX> below its record high set <ENAMEX TYPE="DATE">earlier this month</ENAMEX> .
The stock - market rally was led by blue - chip issues , but , unlike <ENAMEX TYPE="DATE">Monday</ENAMEX> 's rebound , was broadly based .
Indeed , over - the - counter stocks , led by technology issues , outleaped the industrial average .
The Nasdaq Composite Index soared <ENAMEX TYPE="CARDINAL">7.52</ENAMEX> , or <ENAMEX TYPE="PERCENT">1.6 %</ENAMEX> , to <ENAMEX TYPE="CARDINAL">470.80</ENAMEX> , its highest <ENAMEX TYPE="DATE">one - day</ENAMEX> jump in points <ENAMEX TYPE="DATE">this year</ENAMEX> .
Many takeover - related stocks rose after news that a group obtained financing commitments for the proposed buy - out of <ENAMEX TYPE="ORG">American Medical International Inc</ENAMEX> .
Among the biggest winners were brokerage - house stocks , responding to heavy trading volume .
The government said consumer prices rose <ENAMEX TYPE="PERCENT">only 0.2 %</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> .
Economists expected twice as large an increase .
That news , plus recent signs of economic sluggishness , greatly increases pressure on <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> to ease credit further , which in turn would be good news for stocks , investment managers say .
`` I see a lot of evidence indicating a slower economy , and that means my interest - rate outlook has a downward tilt , '' said <ENAMEX TYPE="PERSON">Garnett L. Keith Jr.</ENAMEX> , vice chairman of <ENAMEX TYPE="ORG">Prudential Insurance Co. of America</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the nation 's largest institutional investors .
<ENAMEX TYPE="ORG">Fed</ENAMEX> officials probably wo n't drive down rates immediately , Mr. <ENAMEX TYPE="PERSON">Keith</ENAMEX> said .
Despite the inflation news , several <ENAMEX TYPE="ORG">Fed</ENAMEX> officials still fear consumer - price pressures will intensify because they insist the economy is stronger than generally believed .
But Wall Street analysts expect further signs of economic weakness in government reports during <ENAMEX TYPE="DATE">the next few weeks</ENAMEX> .
If so , that will cinch the case for another shot of credit - easing within <ENAMEX TYPE="DATE">a month or so</ENAMEX> .
That , in turn , is expected to persuade banks to cut their prime lending rate , a benchmark rate on many corporate and consumer loans , by <ENAMEX TYPE="CARDINAL">half</ENAMEX> a percentage point , to <ENAMEX TYPE="PERCENT">10 %</ENAMEX> .
`` We 're not out of the woods yet by any means , '' said <ENAMEX TYPE="PERSON">George R. Mateyo</ENAMEX> , president and chief executive of <ENAMEX TYPE="ORG">Carnegie Capital Management Co.</ENAMEX> , <ENAMEX TYPE="GPE">Cleveland</ENAMEX> .
But the economy `` is slowing enough to give <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> leeway to reduce interest rates . ''
But many individual investors are leery about stocks because of fresh signs of fragility in the huge junk - bond market .
Investors also are anxious about <ENAMEX TYPE="DATE">today</ENAMEX> 's `` <ENAMEX TYPE="TIME">witching hour</ENAMEX> , '' the <ENAMEX TYPE="DATE">monthly</ENAMEX> expiration of stock - index futures and options , and options on individual stocks .
This phenomenon often makes stock prices swing wildly at the end of the trading session .
In major market activity : Stock prices surged in heavy trading .
Volume on <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> rose to <ENAMEX TYPE="CARDINAL">198.1 million</ENAMEX> shares from <ENAMEX TYPE="CARDINAL">166.9 million</ENAMEX> <ENAMEX TYPE="DATE">Wednesday</ENAMEX> .
Gaining <ENAMEX TYPE="ORG">Big Board</ENAMEX> issues outnumbered decliners by <ENAMEX TYPE="CARDINAL">1,235</ENAMEX> to <ENAMEX TYPE="CARDINAL">355</ENAMEX> .
The dollar was mixed .
In <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="DATE">late yesterday</ENAMEX> , it was at <ENAMEX TYPE="MONEY">141.70 yen</ENAMEX> , up from <ENAMEX TYPE="MONEY">141.45 yen</ENAMEX> <ENAMEX TYPE="DATE">late Wednesday</ENAMEX> .
But it fell to <ENAMEX TYPE="MONEY">1.8470 marks</ENAMEX> from <ENAMEX TYPE="CARDINAL">1.8485</ENAMEX> .
</DOC>
