<DOC DOCNO="nw/wsj/07/wsj_0775@0775@wsj@nw@en@on">
<ENAMEX TYPE="ORG">General Motors Corp.</ENAMEX> said it will temporarily idle its <ENAMEX TYPE="GPE">Arlington</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , assembly plant for <ENAMEX TYPE="DATE">one week beginning Monday</ENAMEX> because of slow sales .
The closing will affect <ENAMEX TYPE="CARDINAL">about 3,000</ENAMEX> workers and eliminate production of <ENAMEX TYPE="CARDINAL">700</ENAMEX> cars .
The assembly plant builds the <ENAMEX TYPE="ORG">Cadillac</ENAMEX> <ENAMEX TYPE="PRODUCT">DeVille</ENAMEX> , <ENAMEX TYPE="ORG">Chevrolet</ENAMEX> <ENAMEX TYPE="PRODUCT">Caprice</ENAMEX> and <ENAMEX TYPE="ORG">Oldsmobile</ENAMEX> <ENAMEX TYPE="PRODUCT">Cutlass Ciera Wagon</ENAMEX> .
In addition , <ENAMEX TYPE="ORG">GM</ENAMEX> 's <ENAMEX TYPE="ORG">Truck -AMP- Bus Group</ENAMEX> said slow sales are forcing it to close its <ENAMEX TYPE="GPE">Detroit</ENAMEX> assembly plant <ENAMEX TYPE="DATE">the week beginning Monday</ENAMEX> .
The plant builds chassis for recreational vehicles and <ENAMEX TYPE="CARDINAL">about 450</ENAMEX> workers will be affected by the closing .
The No. <ENAMEX TYPE="CARDINAL">1</ENAMEX> auto maker scheduled overtime <ENAMEX TYPE="DATE">this week</ENAMEX> at its <ENAMEX TYPE="GPE">Janesville</ENAMEX> , <ENAMEX TYPE="GPE">Wis.</ENAMEX> , assembly plant , manufacturer of the <ENAMEX TYPE="ORG">Chevrolet</ENAMEX> <ENAMEX TYPE="PRODUCT">Cavalier</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">nine</ENAMEX> major <ENAMEX TYPE="GPE">U.S.</ENAMEX> auto makers plan to build <ENAMEX TYPE="CARDINAL">147,121</ENAMEX> vehicles <ENAMEX TYPE="DATE">this week</ENAMEX> , down <ENAMEX TYPE="PERCENT">9.6 %</ENAMEX> from the <ENAMEX TYPE="CARDINAL">162,767</ENAMEX> <ENAMEX TYPE="DATE">a year ago</ENAMEX> , but <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> higher than <ENAMEX TYPE="DATE">last week 's</ENAMEX> <ENAMEX TYPE="CARDINAL">143,534</ENAMEX> .
<ENAMEX TYPE="ORG">Ford Motor Co.</ENAMEX> slated overtime again <ENAMEX TYPE="DATE">this week</ENAMEX> at its <ENAMEX TYPE="GPE">Wixom</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> ; <ENAMEX TYPE="GPE">Wayne</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> ; <ENAMEX TYPE="GPE">Kansas City</ENAMEX> , <ENAMEX TYPE="GPE">Mo.</ENAMEX> , and <ENAMEX TYPE="GPE">Norfolk</ENAMEX> , <ENAMEX TYPE="GPE">Va.</ENAMEX> , assembly plants .
They build the <ENAMEX TYPE="ORG">Lincoln</ENAMEX> <ENAMEX TYPE="PRODUCT">Town Car</ENAMEX> , <ENAMEX TYPE="PRODUCT">Continental</ENAMEX> and <ENAMEX TYPE="PRODUCT">Mark VII</ENAMEX> , the <ENAMEX TYPE="ORG">Ford</ENAMEX> <ENAMEX TYPE="PRODUCT">Escort</ENAMEX> and full - sized pickup trucks .
<ENAMEX TYPE="ORG">Chrysler Corp.</ENAMEX> scheduled overtime <ENAMEX TYPE="DATE">this week</ENAMEX> at its <ENAMEX TYPE="FAC">St. Louis Assembly Plant No. 2</ENAMEX> , <ENAMEX TYPE="GPE">Newark</ENAMEX> , <ENAMEX TYPE="GPE">Del.</ENAMEX> , and <ENAMEX TYPE="GPE">Sterling Heights</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> , assembly plants .
They build extended minivans and the <ENAMEX TYPE="ORG">Dodge</ENAMEX> <ENAMEX TYPE="PRODUCT">Spirit</ENAMEX> , <ENAMEX TYPE="PRODUCT">Acclaim</ENAMEX> , <ENAMEX TYPE="PRODUCT">Shadow</ENAMEX> and <ENAMEX TYPE="PRODUCT">Sundance</ENAMEX> .
d - Percentage change is greater than <ENAMEX TYPE="PERCENT">999 %</ENAMEX> .
e - Estimated .
f - Includes <ENAMEX TYPE="ORG">Chevrolet</ENAMEX> <ENAMEX TYPE="PRODUCT">Prizm</ENAMEX> and <ENAMEX TYPE="ORG">Toyota</ENAMEX> <ENAMEX TYPE="PRODUCT">Corolla</ENAMEX> .
r - Revised .
x - <ENAMEX TYPE="DATE">Year - to - date 1988</ENAMEX> figure includes <ENAMEX TYPE="ORG">Volkswagen</ENAMEX> domestic - production through <ENAMEX TYPE="DATE">July</ENAMEX> .
</DOC>
