<DOC DOCNO="nw/wsj/16/wsj_1686@1686@wsj@nw@en@on">
Just because <ENAMEX TYPE="GPE">Stamford</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , High School did nothing when its valuable <ENAMEX TYPE="DATE">1930s</ENAMEX> mural was thrown in the trash does n't mean the city no longer owns the work of art , a federal judge ruled .
The mural , now valued at <ENAMEX TYPE="MONEY">$ 1.3 million</ENAMEX> according to appraisers , was tossed in a trash heap in <ENAMEX TYPE="DATE">1971</ENAMEX> by workers who were renovating the building .
The <ENAMEX TYPE="QUANTITY">100 - foot - long</ENAMEX> mural , painted by <ENAMEX TYPE="PERSON">James Daugherty</ENAMEX> in <ENAMEX TYPE="DATE">1934</ENAMEX> , was commissioned by the federal <ENAMEX TYPE="ORG">Works Project Administration</ENAMEX> .
After the discarded mural was found outside the school by a concerned <ENAMEX TYPE="ORG">Stamford</ENAMEX> graduate , it eventually was turned over to <ENAMEX TYPE="PERSON">Hiram Hoelzer</ENAMEX> , a professional art restorer .
Throughout <ENAMEX TYPE="DATE">the 1970s</ENAMEX> , <ENAMEX TYPE="GPE">Stamford</ENAMEX> school and city officials made no effort to locate the mural .
Apparently the officials did n't even know the mural was missing until <ENAMEX TYPE="DATE">1980</ENAMEX> , when a researcher found that the painting was in Mr. <ENAMEX TYPE="PERSON">Hoelzer</ENAMEX> 's studio and questioned school officials about it .
In <ENAMEX TYPE="DATE">1986</ENAMEX> , <ENAMEX TYPE="GPE">Stamford</ENAMEX> officials thanked Mr. <ENAMEX TYPE="PERSON">Hoelzer</ENAMEX> for taking care of the mural -- and demanded he return it as soon as possible .
Mr. <ENAMEX TYPE="PERSON">Hoelzer</ENAMEX> , however , sued <ENAMEX TYPE="GPE">Stamford</ENAMEX> , claiming that the city had abandoned the artwork and that it had waited too long to reclaim it .
But Judge <ENAMEX TYPE="PERSON">Louis L. Stanton</ENAMEX> of federal court in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> ruled that the city could n't be faulted for waiting too long because it did n't realize until <ENAMEX TYPE="DATE">1986</ENAMEX> that its ownership of the painting was in dispute .
The judge also ruled that the painting was n't abandoned because officials did n't intend for it to be thrown away and were unaware that the workmen had discarded it .
Mr. <ENAMEX TYPE="PERSON">Hoelzer</ENAMEX> did n't return phone calls seeking comment on the judge 's decision .
The judge ordered that a hearing be held <ENAMEX TYPE="DATE">Nov. 17</ENAMEX> to determine how much the city should pay Mr. <ENAMEX TYPE="PERSON">Hoelzer</ENAMEX> for his services .
<ENAMEX TYPE="PERSON">Mary E. Sommer</ENAMEX> , corporate counsel for <ENAMEX TYPE="GPE">Stamford</ENAMEX> , said the city has discussed several possible plans for displaying the mural , which portrays various scenes from <ENAMEX TYPE="EVENT">the Great Depression</ENAMEX> .
She said the mural `` preserves an era in <ENAMEX TYPE="GPE">Stamford</ENAMEX> and in our country when this type of work was being done .
</DOC>
