<DOC DOCNO="nw/wsj/00/wsj_0003@0003@wsj@nw@en@on">
A form of asbestos once used to make <ENAMEX TYPE="PRODUCT">Kent</ENAMEX> cigarette filters has caused a high percentage of cancer deaths among a group of workers exposed to it <ENAMEX TYPE="DATE">more than 30 years ago</ENAMEX> , researchers reported .
The asbestos fiber , crocidolite , is unusually resilient once it enters the lungs , with even brief exposures to it causing symptoms that show up <ENAMEX TYPE="DATE">decades later</ENAMEX> , researchers said .
<ENAMEX TYPE="ORG">Lorillard Inc.</ENAMEX> , the unit of <ENAMEX TYPE="GPE">New York</ENAMEX> - based <ENAMEX TYPE="ORG">Loews Corp.</ENAMEX> that makes <ENAMEX TYPE="PRODUCT">Kent</ENAMEX> cigarettes , stopped using crocidolite in its <ENAMEX TYPE="PRODUCT">Micronite</ENAMEX> cigarette filters in <ENAMEX TYPE="DATE">1956</ENAMEX> .
Although preliminary findings were reported <ENAMEX TYPE="DATE">more than a year ago</ENAMEX> , the latest results appear in <ENAMEX TYPE="DATE">today</ENAMEX> 's <ENAMEX TYPE="ORG">New England Journal of Medicine</ENAMEX> , a forum likely to bring new attention to the problem .
A <ENAMEX TYPE="ORG">Lorillard</ENAMEX> spokewoman said , `` This is an old story .
We 're talking about <ENAMEX TYPE="DATE">years ago</ENAMEX> before anyone heard of asbestos having any questionable properties .
There is no asbestos in our products now . ''
Neither <ENAMEX TYPE="ORG">Lorillard</ENAMEX> nor the researchers who studied the workers were aware of any research on smokers of the <ENAMEX TYPE="PRODUCT">Kent</ENAMEX> cigarettes .
`` We have no useful information on whether users are at risk , '' said <ENAMEX TYPE="PERSON">James A. Talcott</ENAMEX> of <ENAMEX TYPE="GPE">Boston</ENAMEX> 's <ENAMEX TYPE="ORG">Dana - Farber Cancer Institute</ENAMEX> .
Dr. <ENAMEX TYPE="PERSON">Talcott</ENAMEX> led a team of researchers from <ENAMEX TYPE="ORG">the National Cancer Institute</ENAMEX> and the medical schools of <ENAMEX TYPE="ORG">Harvard University</ENAMEX> and <ENAMEX TYPE="ORG">Boston University</ENAMEX> .
The <ENAMEX TYPE="ORG">Lorillard</ENAMEX> spokeswoman said asbestos was used in `` very modest amounts '' in making paper for the filters in <ENAMEX TYPE="DATE">the early 1950s</ENAMEX> and replaced with a different type of filter in <ENAMEX TYPE="DATE">1956</ENAMEX> .
From <ENAMEX TYPE="DATE">1953 to 1955</ENAMEX> , <ENAMEX TYPE="CARDINAL">9.8 billion</ENAMEX> <ENAMEX TYPE="PRODUCT">Kent</ENAMEX> cigarettes with the filters were sold , the company said .
Among <ENAMEX TYPE="CARDINAL">33</ENAMEX> men who worked closely with the substance , <ENAMEX TYPE="CARDINAL">28</ENAMEX> have died -- <ENAMEX TYPE="CARDINAL">more than three</ENAMEX> times the expected number .
<ENAMEX TYPE="CARDINAL">Four</ENAMEX> of the <ENAMEX TYPE="CARDINAL">five</ENAMEX> surviving workers have asbestos - related diseases , including <ENAMEX TYPE="CARDINAL">three</ENAMEX> with recently diagnosed cancer .
The total of <ENAMEX TYPE="CARDINAL">18</ENAMEX> deaths from malignant mesothelioma , lung cancer and asbestosis was far higher than expected , the researchers said .
`` The morbidity rate is a striking finding among those of us who study asbestos - related diseases , '' said Dr. <ENAMEX TYPE="PERSON">Talcott</ENAMEX> .
The percentage of lung cancer deaths among the workers at the <ENAMEX TYPE="GPE">West Groton</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , paper factory appears to be the highest for any asbestos workers studied in Western industrialized countries , he said .
The plant , which is owned by <ENAMEX TYPE="ORG">Hollingsworth -AMP- Vose Co.</ENAMEX> , was under contract with <ENAMEX TYPE="ORG">Lorillard</ENAMEX> to make the cigarette filters .
The finding probably will support those who argue that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> should regulate the class of asbestos including crocidolite more stringently than the common kind of asbestos , chrysotile , found in most schools and other buildings , Dr. <ENAMEX TYPE="PERSON">Talcott</ENAMEX> said .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> is one of the few industrialized nations that does n't have a higher standard of regulation for the smooth , needle - like fibers such as crocidolite that are classified as amphobiles , according to <ENAMEX TYPE="PERSON">Brooke T. Mossman</ENAMEX> , a professor of pathlogy at <ENAMEX TYPE="ORG">the University of Vermont College of Medicine</ENAMEX> .
More common chrysotile fibers are curly and are more easily rejected by the body , Dr. <ENAMEX TYPE="PERSON">Mossman</ENAMEX> explained .
In <ENAMEX TYPE="DATE">July</ENAMEX> , <ENAMEX TYPE="ORG">the Environmental Protection Agency</ENAMEX> imposed a gradual ban on virtually all uses of asbestos .
By <ENAMEX TYPE="DATE">1997</ENAMEX> , almost all remaining uses of cancer - causing asbestos will be outlawed .
<ENAMEX TYPE="CARDINAL">About 160</ENAMEX> workers at a factory that made paper for the <ENAMEX TYPE="PRODUCT">Kent</ENAMEX> filters were exposed to asbestos in <ENAMEX TYPE="DATE">the 1950s</ENAMEX> .
Areas of the factory were particularly dusty where the crocidolite was used .
Workers dumped large burlap sacks of the imported material into a huge bin , poured in cotton and acetate fibers and mechanically mixed the dry fibers in a process used to make filters .
Workers described `` clouds of blue dust '' that hung over parts of the factory , even though exhaust fans ventilated the area .
`` There 's no question that some of those workers and managers contracted asbestos - related diseases , '' said <ENAMEX TYPE="PERSON">Darrell Phillips</ENAMEX> , vice president of <ENAMEX TYPE="ORG">human resources</ENAMEX> for <ENAMEX TYPE="ORG">Hollingsworth -AMP- Vose</ENAMEX> .
`` But you have to recognize that these events took place <ENAMEX TYPE="DATE">35 years ago</ENAMEX> .
It has no bearing on our work force <ENAMEX TYPE="DATE">today</ENAMEX> .
</DOC>
