<DOC DOCNO="nw/wsj/23/wsj_2363@2363@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Interprovincial Pipe Line Co.</ENAMEX> said it will delay a proposed <ENAMEX TYPE="CARDINAL">two</ENAMEX> - step , <ENAMEX TYPE="MONEY">830 million Canadian - dollar</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 705.6 million</ENAMEX> -RRB- expansion of its system because <ENAMEX TYPE="GPE">Canada</ENAMEX> 's output of crude oil is shrinking .
<ENAMEX TYPE="ORG">Interprovincial</ENAMEX> , <ENAMEX TYPE="GPE">Canada</ENAMEX> 's biggest oil pipeline operator and a major transporter of crude to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , said revised industry forecasts indicate that <ENAMEX TYPE="NORP">Canadian</ENAMEX> oil output will total <ENAMEX TYPE="QUANTITY">about 1.64 million barrels</ENAMEX> a day by <ENAMEX TYPE="DATE">1991</ENAMEX> , <ENAMEX TYPE="PERCENT">8 %</ENAMEX> lower than a previous estimate .
<ENAMEX TYPE="NORP">Canadian</ENAMEX> crude production averaged <ENAMEX TYPE="QUANTITY">about 1.69 million barrels</ENAMEX> a day during <ENAMEX TYPE="DATE">1989 's first half</ENAMEX> , <ENAMEX TYPE="PERCENT">about 1 %</ENAMEX> below the <ENAMEX TYPE="DATE">1988</ENAMEX> level .
`` The capability of existing fields to deliver oil is dropping , '' and oil exploration activity is also down dramatically , as many producers shift their emphasis to natural gas , said <ENAMEX TYPE="PERSON">Ronald Watkins</ENAMEX> , vice president for government and industry relations with <ENAMEX TYPE="ORG">Interprovincial</ENAMEX> 's parent , <ENAMEX TYPE="ORG">Interhome Energy Inc</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Watkins</ENAMEX> said volume on <ENAMEX TYPE="ORG">Interprovincial</ENAMEX> 's system is down <ENAMEX TYPE="PERCENT">about 2 %</ENAMEX> since <ENAMEX TYPE="DATE">January</ENAMEX> and is expected to fall further , making expansion unnecessary until perhaps the <ENAMEX TYPE="DATE">mid-1990s</ENAMEX> .
`` There has been a swing of the pendulum back to the gas side , '' he said .
Many of <ENAMEX TYPE="GPE">Canada</ENAMEX> 's oil and gas producers say the outlook for natural gas is better than it is for oil , and have shifted their exploration and development budgets accordingly .
The number of active drilling rigs in <ENAMEX TYPE="GPE">Canada</ENAMEX> is down <ENAMEX TYPE="PERCENT">30 %</ENAMEX> from <ENAMEX TYPE="DATE">a year ago</ENAMEX> , and the number of completed oil wells is `` down more than that , due to the increasing focus on gas exploration , '' said <ENAMEX TYPE="PERSON">Robert Feick</ENAMEX> , manager of crude oil with <ENAMEX TYPE="ORG">Calgary 's Independent Petroleum Association of Canada</ENAMEX> , an industry group .
Mr. <ENAMEX TYPE="PERSON">Watkins</ENAMEX> said the main reason for the production decline is shrinking output of light crude from mature , conventional fields in western <ENAMEX TYPE="GPE">Canada</ENAMEX> .
<ENAMEX TYPE="ORG">Interprovincial</ENAMEX> transports <ENAMEX TYPE="PERCENT">about 75 %</ENAMEX> of all crude produced in western <ENAMEX TYPE="GPE">Canada</ENAMEX> , and <ENAMEX TYPE="PERCENT">almost 60 %</ENAMEX> of <ENAMEX TYPE="ORG">Interprovincial</ENAMEX> 's total volume consists of light crude .
Nearly all of the crude oil that <ENAMEX TYPE="GPE">Canada</ENAMEX> exports to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> is transported on <ENAMEX TYPE="ORG">Interprovincial</ENAMEX> 's system , whose main line runs from <ENAMEX TYPE="GPE">Edmonton</ENAMEX> to major <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="NORP">Canadian</ENAMEX> cities in the <ENAMEX TYPE="LOC">Great Lakes</ENAMEX> region , including <ENAMEX TYPE="GPE">Chicago</ENAMEX> , <ENAMEX TYPE="GPE">Buffalo</ENAMEX> , <ENAMEX TYPE="GPE">Toronto</ENAMEX> and <ENAMEX TYPE="GPE">Montreal</ENAMEX> .
<ENAMEX TYPE="GPE">Canada</ENAMEX> 's current oil exports to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> total <ENAMEX TYPE="QUANTITY">about 600,000 barrels</ENAMEX> a day , or <ENAMEX TYPE="PERCENT">about 9.1 %</ENAMEX> of net <ENAMEX TYPE="GPE">U.S.</ENAMEX> crude imports , said <ENAMEX TYPE="PERSON">John Lichtblau</ENAMEX> , president of the <ENAMEX TYPE="GPE">New York</ENAMEX> - based <ENAMEX TYPE="ORG">Petroleum Industry Research Foundation</ENAMEX> .
That ranks <ENAMEX TYPE="GPE">Canada</ENAMEX> as the <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> - largest source of imported crude , behind <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> , <ENAMEX TYPE="GPE">Nigeria</ENAMEX> and <ENAMEX TYPE="GPE">Mexico</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Lichtblau</ENAMEX> said <ENAMEX TYPE="GPE">Canada</ENAMEX> 's declining crude output , combined with the fast - shrinking output of <ENAMEX TYPE="GPE">U.S.</ENAMEX> crude , will help intensify <ENAMEX TYPE="GPE">U.S.</ENAMEX> reliance on oil from overseas , particularly <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
`` It 's very much a growing concern .
But when something is inevitable , you learn to live with it , '' he said .
Mr. <ENAMEX TYPE="PERSON">Lichtblau</ENAMEX> stressed that the delay of <ENAMEX TYPE="ORG">Interprovincial</ENAMEX> 's proposed expansion wo n't by itself increase <ENAMEX TYPE="GPE">U.S.</ENAMEX> dependence on offshore crude , however , since <ENAMEX TYPE="NORP">Canadian</ENAMEX> imports are limited in any case by <ENAMEX TYPE="GPE">Canada</ENAMEX> 's falling output .
Under terms of its proposed <ENAMEX TYPE="CARDINAL">two</ENAMEX> - step expansion , which would have required regulatory approval , <ENAMEX TYPE="ORG">Interprovincial</ENAMEX> intended to add <ENAMEX TYPE="QUANTITY">200,000 barrels</ENAMEX> a day of additional capacity to its system , beginning with a modest expansion by <ENAMEX TYPE="DATE">1991</ENAMEX> .
The system currently has a capacity of <ENAMEX TYPE="QUANTITY">1.55 million barrels</ENAMEX> a day .
</DOC>
