<DOC DOCNO="nw/wsj/10/wsj_1045@1045@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Adolph Coors Co.</ENAMEX> said <ENAMEX TYPE="PERSON">William K. Coors</ENAMEX> , chairman , assumed the additional responsibilities of president , succeeding <ENAMEX TYPE="PERSON">Jeffrey H. Coors</ENAMEX> .
<ENAMEX TYPE="PERSON">Jeffrey Coors</ENAMEX> , <ENAMEX TYPE="DATE">44 years old</ENAMEX> , had been president since <ENAMEX TYPE="DATE">1985</ENAMEX> , when he succeeded his father <ENAMEX TYPE="PERSON">Joseph</ENAMEX> in the job .
But the brewer said <ENAMEX TYPE="PERSON">Jeffrey Coors</ENAMEX> voluntarily gave up the position to focus more of his energy on <ENAMEX TYPE="ORG">Coors Technology Co.</ENAMEX> , a small unit of <ENAMEX TYPE="ORG">Coors</ENAMEX> he has run for <ENAMEX TYPE="DATE">several years</ENAMEX> .
A <ENAMEX TYPE="ORG">Coors</ENAMEX> spokesman said the company does n't believe the move will further increase <ENAMEX TYPE="PERSON">William Coors 's</ENAMEX> influence or reduce the influence of <ENAMEX TYPE="PERSON">Jeffrey Coors</ENAMEX> , <ENAMEX TYPE="PERSON">Peter Coors</ENAMEX> or <ENAMEX TYPE="PERSON">Joseph Coors Jr.</ENAMEX> , who run the company 's <ENAMEX TYPE="CARDINAL">three</ENAMEX> operating units .
`` It certainly was n't intended to be a demotion , '' the spokesman said .
`` <ENAMEX TYPE="PERSON">Pete</ENAMEX> and <ENAMEX TYPE="PERSON">Jeff</ENAMEX> and <ENAMEX TYPE="PERSON">Joe Jr.</ENAMEX> have taken over the reins and are doing most of the work .
We do n't think this will affect that . ''
<ENAMEX TYPE="PERSON">Jeffrey</ENAMEX> , <ENAMEX TYPE="PERSON">Peter</ENAMEX> and <ENAMEX TYPE="PERSON">Joseph Jr.</ENAMEX> are brothers .
<ENAMEX TYPE="PERSON">William Coors</ENAMEX> is their uncle .
<ENAMEX TYPE="PERSON">Jeffrey</ENAMEX> , <ENAMEX TYPE="PERSON">Peter</ENAMEX> , <ENAMEX TYPE="PERSON">Joseph Jr.</ENAMEX> , <ENAMEX TYPE="PERSON">William</ENAMEX> and <ENAMEX TYPE="PERSON">Joseph Sr.</ENAMEX> constitute the company 's board .
<ENAMEX TYPE="PERSON">Peter Coors</ENAMEX> runs the <ENAMEX TYPE="ORG">Coors Brewing Co.</ENAMEX> unit , the nation 's <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> - largest brewery that accounted for <ENAMEX TYPE="MONEY">$ 1.24 billion</ENAMEX> of <ENAMEX TYPE="ORG">Adolph Coors 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 1.52 billion</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> sales .
<ENAMEX TYPE="PERSON">Joseph Jr.</ENAMEX> runs <ENAMEX TYPE="ORG">Coors Ceramics Co.</ENAMEX> , the other operating unit , which had <ENAMEX TYPE="MONEY">about $ 150 million</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> sales .
</DOC>
