<DOC DOCNO="nw/wsj/03/wsj_0367@0367@wsj@nw@en@on">
Every workday at <ENAMEX TYPE="TIME">11 a.m.</ENAMEX> , <ENAMEX TYPE="DATE">40 - year - old</ENAMEX> <ENAMEX TYPE="PERSON">Mike Sinyard</ENAMEX> dons cycling clothes , hops on a bike he keeps at his <ENAMEX TYPE="GPE">Morgan Hill</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , office and sets out to cover a distance most people would travel only by car .
<ENAMEX TYPE="CARDINAL">As many as 50</ENAMEX> of his employees at <ENAMEX TYPE="ORG">Specialized Bicycle Components Inc.</ENAMEX> ride with him .
When they return to their desks at <ENAMEX TYPE="TIME">1 p.m.</ENAMEX> , they have pedaled <ENAMEX TYPE="QUANTITY">20 miles</ENAMEX> .
Such fervor for cycling helped Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> build a creative company at the forefront of its industry .
Founded by bike enthusiasts rather than businessmen , <ENAMEX TYPE="ORG">Specialized</ENAMEX> spotted the appeal of fat - tired bikes that go almost anywhere and began mass - producing them in <ENAMEX TYPE="DATE">1981</ENAMEX> .
In <ENAMEX TYPE="DATE">the past five years</ENAMEX> , the company 's sales have grown to <ENAMEX TYPE="MONEY">$ 80 million</ENAMEX> from <ENAMEX TYPE="MONEY">$ 26 million</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> , so - called mountain bikes account for <ENAMEX TYPE="CARDINAL">two - thirds</ENAMEX> of the <ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> spent <ENAMEX TYPE="DATE">annually</ENAMEX> on all bicycles in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
With <ENAMEX TYPE="PERCENT">65 %</ENAMEX> of its sales coming from mountain bikes , <ENAMEX TYPE="ORG">Specialized</ENAMEX> is widely considered to be a market leader .
-LRB- Accessories , largely for mountain - bike users , account for much of the rest of sales . -RRB-
But <ENAMEX TYPE="DATE">today</ENAMEX> , the company needs its entrepreneurial spirit more than ever .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> large competitor after another is leaping into the booming market <ENAMEX TYPE="ORG">Specialized</ENAMEX> helped create , turning out mountain bikes with such well - known names as <ENAMEX TYPE="ORG">Schwinn</ENAMEX> , <ENAMEX TYPE="ORG">Peugeot</ENAMEX> , <ENAMEX TYPE="ORG">Raleigh</ENAMEX> and <ENAMEX TYPE="ORG">Nishiki</ENAMEX> .
Thus , Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> 's company must innovate more than ever to stay ahead of them , by developing new products specifically for mountain biking .
At the same time , though , it must become more structured to better manage its growth .
Accomplishing both will be a balancing act as challenging as riding a unicycle .
It is a problem common to small companies that have grown fast -- especially when their success attracts big - time competitors .
`` The big word around <ENAMEX TYPE="ORG">Specialized</ENAMEX> is passion , '' says <ENAMEX TYPE="PERSON">Erik Eidsmo</ENAMEX> , a former ski - industry executive whom Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> recruited from <ENAMEX TYPE="ORG">Citicorp</ENAMEX> to run marketing and sales .
`` What I hope to bring to this is another word : process .
That 's my challenge .
It 's <ENAMEX TYPE="PERSON">Mike</ENAMEX> 's challenge as well . ''
Mr. <ENAMEX TYPE="PERSON">Eidsmo</ENAMEX> is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of several key people from outside the cycling industry who were hired to bring the free - wheeling , fast - growing company under tighter control .
`` We had a lot of problems , '' Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> says .
While the company 's sales were soaring , `` We still had a system that was probably appropriate for <ENAMEX TYPE="MONEY">$ 10 million to $ 20 million</ENAMEX> in sales . ''
Adds Mr. <ENAMEX TYPE="PERSON">Eidsmo</ENAMEX> , `` What felt good <ENAMEX TYPE="DATE">that day</ENAMEX> was done <ENAMEX TYPE="DATE">that day</ENAMEX> . ''
Since his arrival in <ENAMEX TYPE="DATE">May</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Eidsmo</ENAMEX> has put in place techniques learned while working for <ENAMEX TYPE="ORG">Citicorp</ENAMEX> , such as management - by - objective , detailed project plans and forecasts of company sales and product trends .
`` We 're finally getting -- and it 's been very painful -- some understanding of what the company 's long - term horizon should begin to look like , '' Mr. <ENAMEX TYPE="PERSON">Eidsmo</ENAMEX> says .
`` But it 's risky , '' he says of <ENAMEX TYPE="ORG">Specialized</ENAMEX> 's attempt to adopt a corporate structure .
`` You do n't want to lose the magic '' of the company 's creative drive .
Hoping to stay ahead of the pack , the company is emphasizing innovation .
At a recent trade show , convention - goers lined up to view a new <ENAMEX TYPE="ORG">Specialized</ENAMEX> bike frame that weighs just <ENAMEX TYPE="QUANTITY">2.7 pounds</ENAMEX> -- <ENAMEX TYPE="QUANTITY">a pound</ENAMEX> less than the lightest mountain - bike frame on the market .
By replacing the frame 's steel lugs with titanium ones , Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> 's company plans to make its next generation of frames even lighter .
At the trade show , <ENAMEX TYPE="ORG">Specialized</ENAMEX> also unveiled a revolutionary <ENAMEX TYPE="CARDINAL">three</ENAMEX> - spoked bike wheel developed jointly by <ENAMEX TYPE="ORG">Specialized</ENAMEX> and <ENAMEX TYPE="ORG">Du Pont Co</ENAMEX> .
Made of space - age materials , the wheel spokes are designed like airplane wings to shave <ENAMEX TYPE="TIME">10 minutes</ENAMEX> off the time of a rider in a <ENAMEX TYPE="QUANTITY">100 - mile</ENAMEX> race , the company claims .
It currently costs $ <ENAMEX TYPE="MONEY">750</ENAMEX> , though Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> thinks the price can be reduced within <ENAMEX TYPE="DATE">three years</ENAMEX> to <ENAMEX TYPE="MONEY">between $ 200 and $ 250</ENAMEX> .
He was able to slash the price of the company 's least expensive mountain bike to $ <ENAMEX TYPE="MONEY">279</ENAMEX> from $ <ENAMEX TYPE="MONEY">750</ENAMEX> in
But demands on the company 's creativity are certain to grow .
Competition is intensifying as larger companies invade a mountain - bike market Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> 's company once had virtually all to itself .
<ENAMEX TYPE="ORG">U.S. Cycling Federation</ENAMEX> official <ENAMEX TYPE="PERSON">Philip Milburn</ENAMEX> says mountain biking is `` growing at such a monstrous rate that a lot of companies are getting into this . ''
<ENAMEX TYPE="CARDINAL">One</ENAMEX> especially coveted <ENAMEX TYPE="ORG">Specialized</ENAMEX> market the new players are targeting is mountain - bike accessories , which Mr. <ENAMEX TYPE="PERSON">Eidsmo</ENAMEX> calls `` the future of our business . ''
Accessories not only sell faster than whole bikes , they also offer profit margins nearly double the <ENAMEX TYPE="PERCENT">25 % to 30 %</ENAMEX> or so on sales of complete cycles .
To get a piece of the business , <ENAMEX TYPE="ORG">Nike Inc.</ENAMEX> , <ENAMEX TYPE="GPE">Beaverton</ENAMEX> , <ENAMEX TYPE="GPE">Ore.</ENAMEX> , introduced a line of mountain - bike shoes .
<ENAMEX TYPE="DATE">About a month ago</ENAMEX> , <ENAMEX TYPE="ORG">Michelin Tire Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Greenville</ENAMEX> , <ENAMEX TYPE="GPE">S.C.</ENAMEX> , began selling mountain - bike tires , for <ENAMEX TYPE="DATE">years</ENAMEX> a <ENAMEX TYPE="ORG">Specialized</ENAMEX> stronghold .
Competition in the sale of complete bikes is heating up too .
<ENAMEX TYPE="ORG">Trek Bicycle Corp.</ENAMEX> , which accounts for <ENAMEX TYPE="CARDINAL">one - quarter</ENAMEX> of the <ENAMEX TYPE="MONEY">$ 400 million</ENAMEX> in <ENAMEX TYPE="DATE">annual</ENAMEX> sales at its <ENAMEX TYPE="GPE">Milwaukee</ENAMEX> - based parent , <ENAMEX TYPE="ORG">Intrepid Corp.</ENAMEX> , entered the mountain - bike business in <ENAMEX TYPE="DATE">1983</ENAMEX> .
<ENAMEX TYPE="ORG">Trek</ENAMEX> previously made only traditional road bikes , but `` it did n't take a rocket scientist to change a road bike into a mountain bike , '' says <ENAMEX TYPE="ORG">Trek</ENAMEX> 's president , <ENAMEX TYPE="PERSON">Dick Burke</ENAMEX> .
The segment now makes up <ENAMEX TYPE="CARDINAL">roughly two - thirds</ENAMEX> of his company 's total sales .
At <ENAMEX TYPE="ORG">Giant Bicycle Inc.</ENAMEX> , <ENAMEX TYPE="GPE">Rancho Dominguez</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , sales have tripled since the company entered the <ENAMEX TYPE="GPE">U.S.</ENAMEX> mountain - bike business in <ENAMEX TYPE="DATE">1987</ENAMEX> .
A subsidiary of a <ENAMEX TYPE="NORP">Taiwanese</ENAMEX> holding company with world - wide sales of <ENAMEX TYPE="MONEY">$ 150 million</ENAMEX> , <ENAMEX TYPE="ORG">Giant</ENAMEX> is <ENAMEX TYPE="CARDINAL">one</ENAMEX> example of the sudden globalization of Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> 's once - cozy market niche .
<ENAMEX TYPE="ORG">Schwinn Bicycle Co.</ENAMEX> , <ENAMEX TYPE="GPE">Chicago</ENAMEX> , established joint ventures with bike companies in mainland <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Hungary</ENAMEX> to sell bikes .
In <ENAMEX TYPE="DATE">the past year</ENAMEX> , <ENAMEX TYPE="ORG">Derby International Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Luxembourg</ENAMEX> , has acquired such major brands as <ENAMEX TYPE="ORG">Peugeot</ENAMEX> , <ENAMEX TYPE="ORG">Raleigh</ENAMEX> and <ENAMEX TYPE="ORG">Nishiki</ENAMEX> .
In response to the internationalization of the business , Mr. <ENAMEX TYPE="PERSON">Sinyard</ENAMEX> 's company is replacing independent distributors overseas with wholly owned subsidiaries .
The move will cut out the cost of a middleman and give <ENAMEX TYPE="ORG">Specialized</ENAMEX> more control over marketing and sales .
But as <ENAMEX TYPE="PERSON">Bill Austin</ENAMEX> , <ENAMEX TYPE="ORG">Giant</ENAMEX> 's president , puts it , `` With some of the bigger players consolidating their strength , the game has changed .
</DOC>
