<DOC DOCNO="nw/wsj/16/wsj_1675@1675@wsj@nw@en@on">
The government will try to sell all the real estate managed by <ENAMEX TYPE="ORG">the Federal Asset Disposition Association</ENAMEX> in <ENAMEX TYPE="CARDINAL">one</ENAMEX> fell swoop , said <ENAMEX TYPE="PERSON">William Seidman</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the Federal Deposit Insurance Corp</ENAMEX> .
The <ENAMEX TYPE="ORG">FADA</ENAMEX> real - estate package , with an asking price of <ENAMEX TYPE="MONEY">$ 428 million</ENAMEX> , is comprised of <ENAMEX TYPE="CARDINAL">150</ENAMEX> properties in <ENAMEX TYPE="GPE">Texas</ENAMEX> , <ENAMEX TYPE="GPE">California</ENAMEX> , <ENAMEX TYPE="GPE">Colorado</ENAMEX> , <ENAMEX TYPE="GPE">Arizona</ENAMEX> and <ENAMEX TYPE="GPE">Florida</ENAMEX> .
It includes apartments , shopping centers , office buildings and undeveloped land .
Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> is chairman of <ENAMEX TYPE="ORG">the Resolution Trust Corp.</ENAMEX> , established to sell or merge the nation 's <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of insolvent savings - and - loan associations .
The <ENAMEX TYPE="ORG">RTC</ENAMEX> , created by this <ENAMEX TYPE="DATE">year</ENAMEX> 's S-AMP-L bailout legislation , is trying to sell <ENAMEX TYPE="ORG">FADA</ENAMEX> 's network of offices separately .
<ENAMEX TYPE="ORG">FADA</ENAMEX> , which holds problem assets of thrifts that were closed before the bailout legislation was enacted , is being liquidated .
The properties held by <ENAMEX TYPE="ORG">FADA</ENAMEX> wo n't be sold piecemeal , Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> said in a speech before <ENAMEX TYPE="ORG">Southern Methodist University Business School</ENAMEX> in <ENAMEX TYPE="GPE">Dallas</ENAMEX> .
`` You need to buy the entire lot , '' Mr. <ENAMEX TYPE="PERSON">Seidman</ENAMEX> said , `` so get out your checkbooks .
</DOC>
