<DOC DOCNO="nw/wsj/06/wsj_0648@0648@wsj@nw@en@on">
Insurers may see claims resulting from the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> earthquake totaling <ENAMEX TYPE="MONEY">nearly $ 1 billion</ENAMEX> -- far less than the claims they face from <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> -- but the recent spate of catastrophes should jolt property insurance rates in <ENAMEX TYPE="DATE">coming months</ENAMEX> .
The property claims service division of <ENAMEX TYPE="ORG">the American Insurance Services Group</ENAMEX> estimated insured losses from the earthquake at <ENAMEX TYPE="MONEY">$ 960 million</ENAMEX> .
This estimate does n't include claims under workers ' compensation , life , health disability and liability insurance and damage to infrastructure such as bridges , highways and public buildings .
The estimated earthquake losses are low compared with the <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> in claims that insurers face from <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> , which ripped through the <ENAMEX TYPE="LOC">Caribbean</ENAMEX> and the <ENAMEX TYPE="GPE">Carolinas</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> .
That 's because <ENAMEX TYPE="PERCENT">only about 30 %</ENAMEX> of <ENAMEX TYPE="GPE">California</ENAMEX> homes and businesses had earthquake insurance to cover the losses .
However , insurance brokers and executives say that the combination of the <ENAMEX TYPE="LOC">Bay area</ENAMEX> earthquake , <ENAMEX TYPE="EVENT">Hugo</ENAMEX> and <ENAMEX TYPE="DATE">last week 's</ENAMEX> explosion at <ENAMEX TYPE="ORG">the Phillips Petroleum Co. 's</ENAMEX> refinery in <ENAMEX TYPE="GPE">Pasadena</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> , will cause property insurance and reinsurance rates to jump .
Other insurance rates such as casualty insurance , which would cover liability claims , are n't likely to firm right away , says <ENAMEX TYPE="PERSON">Alice Cornish</ENAMEX> , an industry analyst with <ENAMEX TYPE="ORG">Northington Research</ENAMEX> in <ENAMEX TYPE="GPE">Avon</ENAMEX> , <ENAMEX TYPE="GPE">Conn</ENAMEX> .
She believes the impact of losses from these catastrophes is n't likely to halt the growth of the industry 's surplus capital <ENAMEX TYPE="DATE">next year</ENAMEX> .
Property reinsurance rates are likely to climb <ENAMEX TYPE="ORDINAL">first</ENAMEX> , analysts and brokers believe .
`` The reinsurance market has been bloodied by disasters '' in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> as well as in <ENAMEX TYPE="GPE">Great Britain</ENAMEX> and <ENAMEX TYPE="LOC">Europe</ENAMEX> , says <ENAMEX TYPE="PERSON">Thomas Rosencrants</ENAMEX> , director of research at <ENAMEX TYPE="ORG">Interstate / Johnson Lane Inc.</ENAMEX> in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> .
Insurers typically retain a small percentage of the risks they underwrite and pass on the rest of the losses .
Insurers buy this insurance protection for themselves by giving up a portion of the premiums they collect on a policy to another firm -- a reinsurance company , which , in turn , accepts a portion of any losses resulting from this policy .
Insurers , such as <ENAMEX TYPE="ORG">Cigna Corp.</ENAMEX> , <ENAMEX TYPE="ORG">Transamerica Corp</ENAMEX> , and <ENAMEX TYPE="ORG">Aetna Life -AMP- Casualty Co.</ENAMEX> , buy reinsurance from other <ENAMEX TYPE="GPE">U.S.</ENAMEX> - based companies and <ENAMEX TYPE="ORG">Lloyd 's of London</ENAMEX> for <ENAMEX TYPE="CARDINAL">one</ENAMEX> catastrophe at a time .
After <ENAMEX TYPE="EVENT">Hugo</ENAMEX> hit , many insurers exhausted their reinsurance coverage and had to tap reinsurers to replace that coverage in case there were any other major disasters before <ENAMEX TYPE="DATE">the end of the year</ENAMEX> .
After the earthquake <ENAMEX TYPE="DATE">two weeks ago</ENAMEX> , brokers say companies scrambled to replace reinsurance coverages again and <ENAMEX TYPE="ORG">Lloyd 's</ENAMEX> syndicates turned to the <ENAMEX TYPE="GPE">London</ENAMEX> market excess lines for protection of their own .
<ENAMEX TYPE="PERSON">James Snedeker</ENAMEX> , senior vice president of <ENAMEX TYPE="ORG">Gill -AMP- Roeser Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> - based reinsurance broker , says insurers who took big losses <ENAMEX TYPE="DATE">this fall</ENAMEX> and had purchased little reinsurance in <ENAMEX TYPE="DATE">recent years</ENAMEX> will be asked to pay some pretty hefty rates if they want to buy reinsurance for <ENAMEX TYPE="DATE">1990</ENAMEX> .
However , companies with few catastrophe losses <ENAMEX TYPE="DATE">this year</ENAMEX> and already big buyers of reinsurance are likely to see their rates remain flat , or perhaps even decline slightly .
Many companies will be negotiating their <ENAMEX TYPE="DATE">1990</ENAMEX> reinsurance contracts in <ENAMEX TYPE="DATE">the next few weeks</ENAMEX> .
`` It 's a seller 's market , '' said Mr. <ENAMEX TYPE="PERSON">Snedeker</ENAMEX> of the reinsurance market right now .
But some large insurers , such as <ENAMEX TYPE="ORG">State Farm Mutual Automobile Insurance Co.</ENAMEX> , do n't purchase reinsurance , but fund their own program .
<ENAMEX TYPE="DATE">A few years ago</ENAMEX> , <ENAMEX TYPE="ORG">State Farm</ENAMEX> , the nation 's largest home insurer , stopped buying reinsurance because no one carrier could provide all the coverage that it needed and the company found it cheaper to self - reinsure .
The <ENAMEX TYPE="MONEY">$ 472 million</ENAMEX> of losses <ENAMEX TYPE="ORG">State Farm</ENAMEX> expects from <ENAMEX TYPE="EVENT">Hugo</ENAMEX> and <ENAMEX TYPE="MONEY">an additional $ 300 million</ENAMEX> from the earthquake are less than <ENAMEX TYPE="PERCENT">5 %</ENAMEX> of <ENAMEX TYPE="ORG">State Farm 's</ENAMEX> <ENAMEX TYPE="MONEY">$ 16.7 billion</ENAMEX> total net worth .
Since few insurers have announced what amount of losses they expect to see from the earthquake , it 's impossible to get a clear picture of the quake 's impact on <ENAMEX TYPE="DATE">fourth - quarter</ENAMEX> earnings , said <ENAMEX TYPE="PERSON">Herbert Goodfriend</ENAMEX> at <ENAMEX TYPE="ORG">Prudential - Bache Securities Corp</ENAMEX> .
<ENAMEX TYPE="ORG">Transamerica</ENAMEX> expects an after - tax charge of <ENAMEX TYPE="MONEY">less than $ 3 million</ENAMEX> against <ENAMEX TYPE="DATE">fourth - quarter</ENAMEX> net ; <ENAMEX TYPE="ORG">Hartford Insurance Group</ENAMEX> , a unit of <ENAMEX TYPE="ORG">ITT Corp.</ENAMEX> , expects a <ENAMEX TYPE="MONEY">$ 15 million</ENAMEX> or <ENAMEX TYPE="MONEY">10 cents</ENAMEX> after - tax charge ; and <ENAMEX TYPE="ORG">Fireman 's Fund Corp.</ENAMEX> expects a charge of <ENAMEX TYPE="MONEY">no more than $ 50 million</ENAMEX> before taxes and after using its reinsurance .
</DOC>
