<DOC DOCNO="nw/wsj/14/wsj_1493@1493@wsj@nw@en@on">
Troubled <ENAMEX TYPE="ORG">Saatchi -AMP- Saatchi Co.</ENAMEX> has attracted offers for some of its advertising units , with potential suitors including <ENAMEX TYPE="ORG">Interpublic Group</ENAMEX> , but has rejected them , people familiar with the company said .
Industry executives said <ENAMEX TYPE="ORG">Interpublic</ENAMEX> approached <ENAMEX TYPE="ORG">Saatchi</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> about buying its <ENAMEX TYPE="ORG">Campbell - Mithun - Esty</ENAMEX> unit , but was turned down by Chairman <ENAMEX TYPE="PERSON">Maurice Saatchi</ENAMEX> .
More recently , <ENAMEX TYPE="ORG">Interpublic</ENAMEX> inquired about <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="ORG">Saatchi</ENAMEX> 's smaller communications companies -- identified as the <ENAMEX TYPE="ORG">Rowland</ENAMEX> public relations firm by several industry executives -- but again was rebuffed , they said .
<ENAMEX TYPE="ORG">Interpublic</ENAMEX> 's chairman and chief executive officer , <ENAMEX TYPE="PERSON">Philip Geier Jr.</ENAMEX> , made the pitches in visits to Mr. <ENAMEX TYPE="PERSON">Saatchi</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , the executives said .
A <ENAMEX TYPE="ORG">Saatchi</ENAMEX> spokesman declined to comment about <ENAMEX TYPE="ORG">Interpublic</ENAMEX> .
But the spokesman confirmed that <ENAMEX TYPE="ORG">Saatchi</ENAMEX> has received several inquiries from companies interested in acquiring its <ENAMEX TYPE="ORG">Campbell - Mithun</ENAMEX> and <ENAMEX TYPE="ORG">Rowland</ENAMEX> units .
He added , `` We have no intention of selling either business . ''
<ENAMEX TYPE="ORG">Interpublic</ENAMEX> declined comment .
The offers come as <ENAMEX TYPE="ORG">Saatchi</ENAMEX> is struggling through the most troubled period in its <ENAMEX TYPE="DATE">19 - year</ENAMEX> history .
Takeover speculation has been rife , its consulting business is on the block , and its largest shareholder , <ENAMEX TYPE="ORG">Southeastern Asset Management</ENAMEX> , has said it 's been approached by <ENAMEX TYPE="ORDINAL">third</ENAMEX> parties regarding a possible restructuring .
Analysts have continually lowered their earnings estimates for the company , and their outlook , at least for the short term , is bleak .
In the midst of the current turmoil , <ENAMEX TYPE="ORG">Saatchi</ENAMEX> is attempting to shore up its ad businesses .
It named a new chief executive officer , former <ENAMEX TYPE="ORG">IMS International</ENAMEX> head <ENAMEX TYPE="PERSON">Robert Louis - Dreyfus</ENAMEX> .
It rebuffed an offer by <ENAMEX TYPE="PERSON">Carl Spielvogel</ENAMEX> , head of <ENAMEX TYPE="ORG">Saatchi</ENAMEX> 's <ENAMEX TYPE="ORG">Backer Spielvogel Bates</ENAMEX> unit , to lead a management buy - out of all or part of <ENAMEX TYPE="ORG">Saatchi</ENAMEX> .
And <ENAMEX TYPE="DATE">last week</ENAMEX> , people close to <ENAMEX TYPE="ORG">Saatchi</ENAMEX> said <ENAMEX TYPE="PERSON">Maurice Saatchi</ENAMEX> and his brother , <ENAMEX TYPE="PERSON">Charles</ENAMEX> , would lead a buy - out if a hostile bid emerged .
But <ENAMEX TYPE="ORG">Saatchi</ENAMEX> 's troubles have only whipped up interest among outsiders interested in picking off pieces of its ad businesses .
While <ENAMEX TYPE="ORG">Saatchi</ENAMEX> 's major agency networks -- <ENAMEX TYPE="ORG">Backer Spielvogel</ENAMEX> and <ENAMEX TYPE="ORG">Saatchi -AMP- Saatchi Advertising</ENAMEX> -- would be difficult for any ad firm to buy because of potential client conflicts , its smaller businesses are quite attractive .
<ENAMEX TYPE="ORG">Campbell - Mithun - Esty</ENAMEX> , for example , has had big problems at its <ENAMEX TYPE="GPE">New York</ENAMEX> office , but offers strong offices in other areas of the country , including <ENAMEX TYPE="GPE">Minneapolis</ENAMEX> and <ENAMEX TYPE="GPE">Chicago</ENAMEX> .
That would would make it appealing to a network such as <ENAMEX TYPE="ORG">Interpublic</ENAMEX> that already has a healthy <ENAMEX TYPE="GPE">New York</ENAMEX> presence .
-LRB- While there would be some client conflicts , they would n't be nearly as onerous as with <ENAMEX TYPE="ORG">Saatchi</ENAMEX> 's other agencies . -RRB-
<ENAMEX TYPE="ORG">Campbell - Mithun</ENAMEX> also would be a sizable addition to an agency network : It has billings of <ENAMEX TYPE="MONEY">about $ 850 million</ENAMEX> and blue - chip clients including <ENAMEX TYPE="ORG">General Mills</ENAMEX> , <ENAMEX TYPE="ORG">Jeep / Eagle</ENAMEX> and <ENAMEX TYPE="ORG">Dow Brands</ENAMEX> .
<ENAMEX TYPE="ORG">Rowland</ENAMEX> , meanwhile , has expanded aggressively , and now ranks as the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> - largest <ENAMEX TYPE="GPE">U.S.</ENAMEX> public relations firm , according to <ENAMEX TYPE="ORG">O'Dwyer's Directory of Public Relations Firms</ENAMEX> .
It would be attractive to an agency such as <ENAMEX TYPE="ORG">Interpublic</ENAMEX> , one of the few big agency groups without an affiliated public relations firm of its own .
Other <ENAMEX TYPE="ORG">Saatchi</ENAMEX> units include ad agency <ENAMEX TYPE="ORG">McCaffrey -AMP- McCall</ENAMEX> , which has the <ENAMEX TYPE="ORG">Mercedes</ENAMEX> account and which has been attempting to buy itself back ; and <ENAMEX TYPE="ORG">Howard Marlboro</ENAMEX> , a sports and event marketing firm .
Despite <ENAMEX TYPE="ORG">Saatchi</ENAMEX> 's firm stand against selling its ad units , <ENAMEX TYPE="GPE">U.S.</ENAMEX> analysts believe the company may ultimately sell some of the smaller units .
Mr. <ENAMEX TYPE="PERSON">Louis - Dreyfus</ENAMEX> , in a recent interview , said he might sell `` a marginal agency or office . ''
Analysts believe he may ultimately dispose of some of the non-advertising businesses .
<ENAMEX TYPE="ORG">Prudential</ENAMEX> 's Final <ENAMEX TYPE="CARDINAL">Four</ENAMEX>
<ENAMEX TYPE="ORG">Prudential Insurance Co. of America</ENAMEX> said it selected <ENAMEX TYPE="CARDINAL">four</ENAMEX> agencies to pitch its <ENAMEX TYPE="MONEY">$ 60 million to $ 70 million</ENAMEX> account .
In addition to <ENAMEX TYPE="ORG">Backer Spielvogel Bates</ENAMEX> , a <ENAMEX TYPE="ORG">Saatchi</ENAMEX> unit that has handled the account since <ENAMEX TYPE="DATE">1970</ENAMEX> , the other agencies include <ENAMEX TYPE="ORG">Lowe Marschalk</ENAMEX> , a unit of <ENAMEX TYPE="ORG">the Lowe Group</ENAMEX> ; <ENAMEX TYPE="ORG">Grey Advertising</ENAMEX> ; and <ENAMEX TYPE="ORG">WPP Group 's</ENAMEX> <ENAMEX TYPE="ORG">Scali , McCabe , Sloves</ENAMEX> agency .
All agencies are <ENAMEX TYPE="GPE">New York</ENAMEX> - based .
A spokesman for the insurance and financial services firm , based in <ENAMEX TYPE="GPE">Newark</ENAMEX> , <ENAMEX TYPE="GPE">N.J.</ENAMEX> , said it hopes to make a decision within <ENAMEX TYPE="DATE">three to four months</ENAMEX> .
<ENAMEX TYPE="GPE">Jamaica</ENAMEX> Fires Back
<ENAMEX TYPE="ORG">The Jamaica Tourist Board</ENAMEX> , in the wake of <ENAMEX TYPE="ORG">Young -AMP- Rubicam 's</ENAMEX> indictment on charges that it bribed <ENAMEX TYPE="NORP">Jamaican</ENAMEX> officials to win the account in <ENAMEX TYPE="DATE">1981</ENAMEX> , released a scathing memo blaming the agency for the embarrassing incident .
The memo attempts to remove the tourist board as far as possible from the agency , which pleaded innocent to the charges .
Among other things , the memo contends that <ENAMEX TYPE="ORG">Young -AMP- Rubicam</ENAMEX> gave false assurances that the investigation would n't uncover any information that would `` embarrass the government of <ENAMEX TYPE="GPE">Jamaica</ENAMEX> or <ENAMEX TYPE="ORG">the Jamaica Tourist Board</ENAMEX> . ''
It also contends that <ENAMEX TYPE="ORG">Young -AMP- Rubicam</ENAMEX> never told the tourist board about its relationship with <ENAMEX TYPE="ORG">Ad Ventures</ENAMEX> , a <ENAMEX TYPE="NORP">Jamaican</ENAMEX> firm hired by the agency .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> indictment charges <ENAMEX TYPE="ORG">Ad Ventures</ENAMEX> was a front used to funnel kickbacks to the then - minister of tourism .
The memo also chastises the agency for the timing of its announcement <ENAMEX TYPE="DATE">Thursday</ENAMEX> that it would no longer handle the <ENAMEX TYPE="MONEY">$ 5 million to $ 6 million</ENAMEX> account .
The agency declined comment , but said it will continue work until a new agency is chosen .
Ad Notes ... .
NEW ACCOUNT
: <ENAMEX TYPE="ORG">American Suzuki Motor Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Brea</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , awarded its estimated <ENAMEX TYPE="MONEY">$ 10 million to $ 30 million</ENAMEX> account to <ENAMEX TYPE="ORG">Asher / Gould</ENAMEX> , <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> .
Also participating in the finals was <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> agency <ENAMEX TYPE="ORG">Hakuhodo Advertising America</ENAMEX> .
<ENAMEX TYPE="ORG">American Suzuki 's</ENAMEX> previous agency , <ENAMEX TYPE="ORG">Keye / Donna / Pearlstein</ENAMEX> , did n't participate .
<ENAMEX TYPE="ORG">AYER</ENAMEX> TALKS :
<ENAMEX TYPE="ORG">N W Ayer 's</ENAMEX> president and chief executive officer , <ENAMEX TYPE="PERSON">Jerry J. Siano</ENAMEX> , said the agency is holding `` conversations '' about acquiring <ENAMEX TYPE="ORG">Zwiren Collins Karo -AMP- Trusk</ENAMEX> , a midsized <ENAMEX TYPE="GPE">Chicago</ENAMEX> agency , but a deal is n't yet close to being completed .
WHO 'S NEWS :
<ENAMEX TYPE="PERSON">John Wells</ENAMEX> , <ENAMEX TYPE="DATE">47</ENAMEX> , former president and chief executive of <ENAMEX TYPE="ORG">N W Ayer 's</ENAMEX> <ENAMEX TYPE="GPE">Chicago</ENAMEX> office , was named management director and director of account services at <ENAMEX TYPE="ORG">WPP Group 's</ENAMEX> <ENAMEX TYPE="ORG">J. Walter Thompson</ENAMEX> agency in <ENAMEX TYPE="GPE">Chicago</ENAMEX> ... .
<ENAMEX TYPE="PERSON">Shelly Lazarus</ENAMEX> , <ENAMEX TYPE="DATE">42</ENAMEX> , was named president and chief operating officer of <ENAMEX TYPE="ORG">Ogilvy -AMP- Mather Direct</ENAMEX> , the direct mail division of <ENAMEX TYPE="ORG">WPP Group 's</ENAMEX> <ENAMEX TYPE="ORG">Ogilvy -AMP- Mather</ENAMEX> agency .
</DOC>
