<DOC DOCNO="nw/wsj/04/wsj_0417@0417@wsj@nw@en@on">
A group of <ENAMEX TYPE="GPE">Michigan</ENAMEX> investors has offered to buy <ENAMEX TYPE="ORG">Knight - Ridder Inc. 's</ENAMEX> ailing <ENAMEX TYPE="ORG">Detroit Free Press</ENAMEX> for <ENAMEX TYPE="MONEY">$ 68 million</ENAMEX> but has left unclear how the offer will be financed .
The offer came just prior to arguments before <ENAMEX TYPE="ORG">the U.S. Supreme Court</ENAMEX> over whether <ENAMEX TYPE="ORG">the Free Press</ENAMEX> should be allowed to enter into a joint operating pact with <ENAMEX TYPE="ORG">Gannett Co. 's</ENAMEX> <ENAMEX TYPE="ORG">Detroit News</ENAMEX> .
The group led by <ENAMEX TYPE="GPE">Birmingham</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> , publicist <ENAMEX TYPE="PERSON">William D. McMaster</ENAMEX> did n't name an investment banker backing the deal or say how much its members will contribute to the offer .
Indeed , some individuals identified with the group said they have n't committed any money to the bid and were n't aware of it until they heard about it in local news accounts over <ENAMEX TYPE="DATE">the weekend</ENAMEX> .
<ENAMEX TYPE="ORG">Knight - Ridder</ENAMEX> would n't comment on the offer .
The company has said the paper is n't for sale , and has rebuffed Mr. <ENAMEX TYPE="PERSON">McMaster</ENAMEX> 's earlier requests for access to <ENAMEX TYPE="ORG">Free Press</ENAMEX> financial statements .
In his letter to <ENAMEX TYPE="ORG">Knight - Ridder</ENAMEX> President <ENAMEX TYPE="PERSON">James K. Batten</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">McMaster</ENAMEX> said he arrived at the <ENAMEX TYPE="MONEY">$ 68 million</ENAMEX> figure using <ENAMEX TYPE="ORG">Knight - Ridder 's</ENAMEX> corporate financial statements and comments by <ENAMEX TYPE="ORG">Knight - Ridder</ENAMEX> officials that <ENAMEX TYPE="ORG">the Free Press</ENAMEX> has a <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> value in salvage .
But in an interview , Mr. <ENAMEX TYPE="PERSON">McMaster</ENAMEX> said he and his investment banker would need access to full financial records before firming up the offer .
</DOC>
