<DOC DOCNO="nw/wsj/01/wsj_0198@0198@wsj@nw@en@on">
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> leading constitutional - law experts said President <ENAMEX TYPE="PERSON">Bush</ENAMEX> does n't have the legal authority to exercise a line - item veto .
Professors <ENAMEX TYPE="PERSON">Philip Kurland</ENAMEX> of <ENAMEX TYPE="ORG">the University of Chicago</ENAMEX> and <ENAMEX TYPE="PERSON">Laurence Tribe</ENAMEX> of <ENAMEX TYPE="ORG">Harvard Law School</ENAMEX> said any effort by President <ENAMEX TYPE="PERSON">Bush</ENAMEX> to claim authority for a line - item veto would contradict the text of <ENAMEX TYPE="LAW">the Constitution</ENAMEX> and the intent of its authors , as well as the views of previous presidents .
A line - item veto is a procedure that would allow a president to veto part of a big congressional spending bill without having to scuttle the entire measure .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has said he would like to be able to use this procedure .
A <ENAMEX TYPE="ORG">White House</ENAMEX> spokesman said <ENAMEX TYPE="DATE">last week</ENAMEX> that the president is considering declaring that <ENAMEX TYPE="LAW">the Constitution</ENAMEX> implicitly gives him the authority for a line - item veto to provoke a test case .
But the <ENAMEX TYPE="CARDINAL">two</ENAMEX> legal experts , responding to an inquiry by Sen. <ENAMEX TYPE="PERSON">Edward Kennedy</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> -RRB- , wrote in a joint letter that the president `` lacks the constitutional authority to exercise a line - item veto . ''
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> professors represent different ends of the political spectrum -- Mr. <ENAMEX TYPE="PERSON">Kurland</ENAMEX> is a conservative and Mr. <ENAMEX TYPE="PERSON">Tribe</ENAMEX> is a liberal .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> professors said <ENAMEX TYPE="LAW">the Constitution</ENAMEX> authorizes the president to veto entire bills , not partial measures .
Moreover , they said the first appropriations bill passed <ENAMEX TYPE="DATE">200 years ago</ENAMEX> covered many different items , and there was no discussion of a line - item veto .
They also said that <ENAMEX TYPE="CARDINAL">more than a dozen</ENAMEX> presidents have called for line - item veto authority since <ENAMEX TYPE="EVENT">the Civil War</ENAMEX> , and `` all have shared the view that such lawmaking power is beyond the reach '' of the president .
Sen. <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> said in a separate statement that he supports legislation to give the president line - item veto power , but that it would be a `` reckless course of action '' for President <ENAMEX TYPE="PERSON">Bush</ENAMEX> to claim the authority without congressional approval .
</DOC>
