<DOC DOCNO="nw/wsj/20/wsj_2017@2017@wsj@nw@en@on">
Lung - cancer mortality rates for people <ENAMEX TYPE="DATE">under 45 years of age</ENAMEX> have begun to decline , federal researchers report .
The drop is particularly large for white males , although black males and white and black women also show lower mortality rates .
A report in this <ENAMEX TYPE="DATE">week</ENAMEX> 's issue of <ENAMEX TYPE="ORG">the Journal of the National Cancer Institute</ENAMEX> also projects that overall <ENAMEX TYPE="GPE">U.S.</ENAMEX> mortality rates from lung cancer , the leading cause of cancer death , should begin to drop in <ENAMEX TYPE="DATE">several years</ENAMEX> if cigarette smoking continues to abate .
The report , which comes <ENAMEX TYPE="DATE">25 years</ENAMEX> after <ENAMEX TYPE="ORG">the U.S. Surgeon General</ENAMEX> issued a report warning against the dangers of smoking , is the strongest indication to date that the reduction in smoking is leading to lower death rates from lung cancer .
`` What this is saying is that the surgeon general 's message is having an impact , '' said <ENAMEX TYPE="PERSON">Melvyn Tockman</ENAMEX> , an epidemiologist at <ENAMEX TYPE="ORG">the Johns Hopkins School of Hygiene and Public Health</ENAMEX> in <ENAMEX TYPE="GPE">Baltimore</ENAMEX> .
The <ENAMEX TYPE="ORG">National Cancer Institute</ENAMEX> report compares mortality rates of <ENAMEX TYPE="CARDINAL">two</ENAMEX> groups of people <ENAMEX TYPE="DATE">between the ages of 35 and 44</ENAMEX> <ENAMEX TYPE="DATE">a decade</ENAMEX> apart .
The death rate from lung cancer of white males aged <ENAMEX TYPE="DATE">35 to 44</ENAMEX> in <ENAMEX TYPE="DATE">the mid-1970s</ENAMEX> was <ENAMEX TYPE="CARDINAL">13.4</ENAMEX> per <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> , but the mortality rate of the same age group in <ENAMEX TYPE="DATE">the mid-1980s</ENAMEX> was <ENAMEX TYPE="CARDINAL">9.6</ENAMEX> , a decline of <ENAMEX TYPE="PERCENT">28.7 %</ENAMEX> .
Measured the same way , the decline for black males was <ENAMEX TYPE="PERCENT">14.2 %</ENAMEX> .
The drop in mortality rates for women was less steep -- <ENAMEX TYPE="PERCENT">8.9 %</ENAMEX> for blacks and <ENAMEX TYPE="PERCENT">5.3 %</ENAMEX> for whites .
The study , by <ENAMEX TYPE="PERSON">Susan Devesa</ENAMEX> , <ENAMEX TYPE="PERSON">William Blot</ENAMEX> and <ENAMEX TYPE="PERSON">Joseph Fraumeni</ENAMEX> of the institute 's staff , also shows that the incidence of lung cancer as well as the death rate declined over <ENAMEX TYPE="DATE">the decade</ENAMEX> for all groups in the <ENAMEX TYPE="DATE">35 - 44</ENAMEX> age bracket , except black men .
Although lung - cancer mortality rates are increasing for the nation as a whole , the report projects that death rates will begin to decline in <ENAMEX TYPE="DATE">the 1990s</ENAMEX> for men and after <ENAMEX TYPE="DATE">the year 2000</ENAMEX> for women .
Lung - cancer mortality rates increase with age and are continuing to rise for all age groups over <ENAMEX TYPE="DATE">55</ENAMEX> , with sharp increases for everybody but white men .
But Dr. <ENAMEX TYPE="PERSON">Fraumeni</ENAMEX> , one of the authors of the report , said `` the declining rates we 're seeing for younger people we believe may be a harbinger of declining mortality in the future . ''
However , he stressed that the improvement depends on a continued reduction in smoking .
`` Even though these favorable trends in lung - cancer mortality affect all sex and race groups , they ca n't be taken for granted , '' the report says .
`` Smoking prevention programs should reach larger segments of the population , especially children , adolescents and minorities . ''
An editorial in <ENAMEX TYPE="ORG">the NCI Journal</ENAMEX> says the report of declining lung - cancer mortality `` among young men and women in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> indicates that we finally may be winning the battle -- this even in a country where the tobacco industry spends <ENAMEX TYPE="MONEY">over $ 2 billion</ENAMEX> a year for promotion of the addictive habit of smoking . ''
But the editorial , by <ENAMEX TYPE="PERSON">Jan Stjernsward</ENAMEX> of <ENAMEX TYPE="ORG">the World Health Organization</ENAMEX> , notes that tobacco consumption and lung - cancer mortality rates are rising in developing countries .
`` Non-smoking should be established as the norm of social behavior '' around the world , the editorial says , through the enactment of laws that limit advertising , boost tobacco prices and promote anti-smoking education .
Asked for comment , <ENAMEX TYPE="PERSON">Walker Merryman</ENAMEX> , a vice president of <ENAMEX TYPE="ORG">the Tobacco Institute</ENAMEX> , said new efforts to restrict tobacco advertising in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> could violate the <ENAMEX TYPE="LAW">First Amendment</ENAMEX> protection of free speech .
According to <ENAMEX TYPE="ORG">the American Cancer Society</ENAMEX> , smoking is responsible for <ENAMEX TYPE="PERCENT">85 %</ENAMEX> of the lung - cancer cases among men and <ENAMEX TYPE="PERCENT">75 %</ENAMEX> among women .
The <ENAMEX TYPE="ORG">NCI</ENAMEX> report attributes the differences in mortality rates by race to different smoking patterns .
A higher proportion of black men smoke than white men .
While nearly equal percentages of black and white women currently smoke , in both sexes more whites have given up smoking than blacks .
In comparing changes in mortality rates over <ENAMEX TYPE="DATE">the past decade</ENAMEX> , the <ENAMEX TYPE="ORG">NCI</ENAMEX> study looked only at blacks and whites .
<ENAMEX TYPE="NORP">Asians</ENAMEX> and <ENAMEX TYPE="NORP">native Americans</ENAMEX> were n't studied ; <ENAMEX TYPE="NORP">Hispanics</ENAMEX> were included with whites .
Recent changes in average <ENAMEX TYPE="DATE">annual</ENAMEX> age - specific lung - cancer rates per <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> population by race and sex .
White Males
White Females
Black Males
Black Females
</DOC>
