<DOC DOCNO="nw/wsj/09/wsj_0985@0985@wsj@nw@en@on">
I read the exerpts of <ENAMEX TYPE="PERSON">Wayne Angell 's</ENAMEX> exchange with a <ENAMEX TYPE="ORG">Gosbank</ENAMEX> representative -LRB- `` <ENAMEX TYPE="WORK_OF_ART">Put the Soviet Economy on Golden Rails</ENAMEX> , '' editorial page , <ENAMEX TYPE="DATE">Oct. 5</ENAMEX> -RRB- with great interest , since the gold standard is one of my areas of research .
Mr. <ENAMEX TYPE="PERSON">Angell</ENAMEX> is incorrect when he states that <ENAMEX TYPE="GPE">the Soviet Union 's</ENAMEX> large gold reserves would give it `` great power to establish credibility . ''
During the latter part of <ENAMEX TYPE="DATE">the 19th century</ENAMEX> , <ENAMEX TYPE="GPE">Russia</ENAMEX> was on a gold standard and had gold reserves representing <ENAMEX TYPE="PERCENT">more than 100 %</ENAMEX> of its outstanding currency , but no one outside <ENAMEX TYPE="GPE">Russia</ENAMEX> used rubles .
<ENAMEX TYPE="ORG">The Bank of England</ENAMEX> , on the other hand , had gold reserves that averaged <ENAMEX TYPE="PERCENT">about 30 %</ENAMEX> of its outstanding currency , and <ENAMEX TYPE="ORG">Bank of England</ENAMEX> notes were accepted throughout the world .
The most likely reason for this disparity is that <ENAMEX TYPE="ORG">the Bank of England</ENAMEX> was a private bank with substantial earning assets , and the common - law rights of creditors to collect claims against the bank were well established in <ENAMEX TYPE="GPE">Britain</ENAMEX> .
By contrast , in <ENAMEX TYPE="DATE">19th - century</ENAMEX> <ENAMEX TYPE="GPE">Russia</ENAMEX> an authoritarian government owned the bank and had the power to revoke payment whenever it chose , much as it would in <ENAMEX TYPE="DATE">today</ENAMEX> 's <ENAMEX TYPE="GPE">Soviet Union</ENAMEX> .
The success of the <ENAMEX TYPE="NORP">British</ENAMEX> gold standard was due to independent private banking and common law , rather than the choice of gold for valuing the currency .
It is no coincidence that from <ENAMEX TYPE="DATE">1844 to 1914</ENAMEX> , when <ENAMEX TYPE="ORG">the Bank of England</ENAMEX> was an independent private bank , the pound was never devalued and payment of gold for pound notes was never suspended , but with the subsequent nationalization of <ENAMEX TYPE="ORG">the Bank of England</ENAMEX> , the pound was devalued with increasing frequency and its use as an international medium of exchange declined .
<ENAMEX TYPE="GPE">The Soviet Union</ENAMEX> should keep these lessons in mind as it seeks to establish the ruble as an international currency .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> way to make the ruble into a major international currency would be to leave reserves of gold and earning assets in a <ENAMEX TYPE="NORP">Swiss</ENAMEX> bank with distributions based on <ENAMEX TYPE="NORP">Swiss</ENAMEX> laws .
Unless the laws determining the noteholder 's rights to payment are independent of the issuer of those notes , however , a gold - based ruble would be as unsuccessful for the <ENAMEX TYPE="NORP">Soviets</ENAMEX> as it was for the czars .
<ENAMEX TYPE="PERSON">Christopher R. Petruzzi</ENAMEX>
Professor of Taxation
<ENAMEX TYPE="ORG">California State University</ENAMEX>
<ENAMEX TYPE="GPE">Fullerton</ENAMEX> , <ENAMEX TYPE="GPE">Calif</ENAMEX> .
</DOC>
