<DOC DOCNO="nw/wsj/05/wsj_0564@0564@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Switzerland</ENAMEX> 's most famous raider says he is n't one .
<ENAMEX TYPE="PERSON">Werner K. Rey</ENAMEX> believes fortunes are made by being friendly .
And in <ENAMEX TYPE="DATE">little more than a decade</ENAMEX> of being friendly -- and at the same time rocking the staid <ENAMEX TYPE="NORP">Swiss</ENAMEX> business community with some <ENAMEX TYPE="GPE">U.S.</ENAMEX> - style wheeling and dealing -- the <ENAMEX TYPE="DATE">46 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> has grown from a modest banker to a billionaire .
He achieved this in part with an uncanny talent for getting his foot peacefully in the door of established <ENAMEX TYPE="NORP">European</ENAMEX> companies .
His latest coup : <ENAMEX TYPE="DATE">September</ENAMEX> 's masterminding of the <ENAMEX TYPE="MONEY">five billion Swiss - franc</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 3.07 billion</ENAMEX> -RRB- merger between <ENAMEX TYPE="ORG">Adia S.A.</ENAMEX> , the world 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> - largest temporary employment agency , and <ENAMEX TYPE="ORG">Inspectorate International S.A.</ENAMEX> , a <ENAMEX TYPE="PERSON">Rey</ENAMEX> - controlled product - inspection company .
Shareholders must approve the merger at general meetings of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies in late <ENAMEX TYPE="DATE">November</ENAMEX> .
But approval is almost certain since Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> and a friendly <ENAMEX TYPE="ORG">Adia</ENAMEX> management are in control .
After the transaction , Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> estimates the value of his <ENAMEX TYPE="PERCENT">20 %</ENAMEX> stake in the new company , to be held by his <ENAMEX TYPE="ORG">Omni Holding AG</ENAMEX> , will be <ENAMEX TYPE="MONEY">about 1 billion Swiss francs</ENAMEX> .
This will be his return on an original investment of <ENAMEX TYPE="MONEY">between 50 million Swiss francs and 80 million Swiss francs</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> bought a controlling stake in <ENAMEX TYPE="ORG">Inspectorate</ENAMEX> for <ENAMEX TYPE="MONEY">18 million Swiss francs</ENAMEX> in <ENAMEX TYPE="DATE">1982</ENAMEX> , building up the little - known engineering company with <ENAMEX TYPE="NORP">European</ENAMEX> and <ENAMEX TYPE="GPE">U.S.</ENAMEX> acquisitions .
`` I like to succeed , '' says Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> during <ENAMEX TYPE="TIME">a recent morning</ENAMEX> of working at home , which he also likes .
Home is an estate with green meadows opening onto <ENAMEX TYPE="LOC">Lake Geneva</ENAMEX> and a low - slung house whose rooms overlook the water and offer a view of the <ENAMEX TYPE="NORP">French</ENAMEX> <ENAMEX TYPE="LOC">Alps</ENAMEX> .
In the corner of his reception room is a delicate antique desk piled high with dossiers .
There is a small <ENAMEX TYPE="WORK_OF_ART">Renoir</ENAMEX> on the wall .
<ENAMEX TYPE="GPE">Zurich</ENAMEX> - based magazine <ENAMEX TYPE="ORG">Bilanz</ENAMEX> lists Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> as having a fortune of <ENAMEX TYPE="MONEY">about 1.5 billion Swiss francs</ENAMEX> .
Writes <ENAMEX TYPE="ORG">Bilanz</ENAMEX> : `` No one in <ENAMEX TYPE="GPE">Switzerland</ENAMEX> ever came so far so fast ...
He was simply the <ENAMEX TYPE="ORDINAL">first</ENAMEX> in this country to realize that treasures were just lying around waiting to be picked up .
In short : <ENAMEX TYPE="PERSON">Rey</ENAMEX> found companies with weak earnings but rich assets . ''
However , the <ENAMEX TYPE="NORP">Swiss</ENAMEX> financial press in general , as well as many analysts , have had a hard time making up their minds about Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> and his <ENAMEX TYPE="NORP" S_OFF="3">un-Swiss</ENAMEX> ways .
For <ENAMEX TYPE="GPE">Switzerland</ENAMEX> 's most prestigious newspaper , <ENAMEX TYPE="ORG">Neue Zuercher Zeitung</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> seems destined to remain the `` former <ENAMEX TYPE="ORG">Bally</ENAMEX> raider , '' an image that has proved hard to overcome .
In <ENAMEX TYPE="DATE">1976</ENAMEX> , as an upstart in the eyes of <ENAMEX TYPE="GPE">Switzerland</ENAMEX> 's establishment , Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> laid the foundations of his present - day prominence with an unheard - of raid on <ENAMEX TYPE="ORG">Bally</ENAMEX> , the country 's traditional shoemaker .
Sitting beside a banker at a luncheon in <ENAMEX TYPE="GPE">London</ENAMEX> , where he was working as a financial consultant , he learned that a large packet of <ENAMEX TYPE="ORG">Bally</ENAMEX> 's shares was up for sale .
Looking into <ENAMEX TYPE="ORG">Bally</ENAMEX> , he could hardly believe what he saw : a company with enormous real - estate holdings in major <ENAMEX TYPE="NORP">European</ENAMEX> cities and a market capitalization of <ENAMEX TYPE="MONEY">28 million Swiss francs</ENAMEX> ; it had <ENAMEX TYPE="CARDINAL">7,000</ENAMEX> employees .
Investing <ENAMEX TYPE="MONEY">four million Swiss francs</ENAMEX> earned from his financial transactions and <ENAMEX TYPE="MONEY">two million Swiss francs</ENAMEX> from his parents and his wife , Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> acquired <ENAMEX TYPE="PERCENT">20 %</ENAMEX> of <ENAMEX TYPE="ORG">Bally 's</ENAMEX> shares .
But such tactics were alien to <ENAMEX TYPE="GPE">Switzerland</ENAMEX> in <ENAMEX TYPE="DATE">1976</ENAMEX> , and still are n't common because of share restrictions that companies are allowed to maintain .
Eventually , Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> was forced to sell his <ENAMEX TYPE="ORG">Bally</ENAMEX> shares to the weapons maker <ENAMEX TYPE="ORG">Oerlikon - Buehrle Holding AG</ENAMEX> as establishment pressure grew on this hostile move into the <ENAMEX TYPE="NORP">Swiss</ENAMEX> old boys ' network .
Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> made <ENAMEX TYPE="MONEY">50 million Swiss francs</ENAMEX> on the sale .
`` <ENAMEX TYPE="ORG">Bally</ENAMEX> was not an unfriendly takeover , '' he insists .
Buying from willing shareholders makes an unfriendly takeover impossible , Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> contends .
`` I bought from willing shareholders . ''
Nevertheless , Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> has been very careful since then to make sure his moves are welcome .
And he has worked to shed his raider image .
In <ENAMEX TYPE="DATE">1979</ENAMEX> , his career as an industrialist began with the acquisition of the <ENAMEX TYPE="NORP">Swiss</ENAMEX> metals works <ENAMEX TYPE="ORG">Selve</ENAMEX> , based in <ENAMEX TYPE="GPE">Thun</ENAMEX> .
With the nonferrous metals business undermined in <ENAMEX TYPE="GPE">Switzerland</ENAMEX> by tough foreign competition and high domestic costs , this looked like a dull undertaking .
But Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> brought about a merger in <ENAMEX TYPE="DATE">the next few years</ENAMEX> between the country 's major producers ; the increased efficiency has perked up the industry .
<ENAMEX TYPE="DATE">Three years later</ENAMEX> , machinery producer <ENAMEX TYPE="ORG">Ateliers de Constructions Mecaniques de Vevey S.A.</ENAMEX> was to become part of the <ENAMEX TYPE="PERSON">Rey</ENAMEX> empire .
Once again the company 's future looked less than rosy .
But after restructuring under new management , the profits began rolling in .
A major boost to Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> 's respectability among the <ENAMEX TYPE="NORP">Swiss</ENAMEX> came in <ENAMEX TYPE="DATE">1986</ENAMEX> when he sold <ENAMEX TYPE="PERCENT">60 %</ENAMEX> of his <ENAMEX TYPE="ORG">Phibro Bank</ENAMEX> to the conservative <ENAMEX TYPE="NORP">Swiss</ENAMEX> cantonal banks .
They renamed it <ENAMEX TYPE="ORG">Swiss Cantobank</ENAMEX> and are using it to expand abroad .
In <ENAMEX TYPE="DATE">1987</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> bested leading publishing houses to take over <ENAMEX TYPE="GPE">Switzerland</ENAMEX> 's <ENAMEX TYPE="ORG">Jean Frey AG</ENAMEX> , a major producer of magazines and newspapers .
And with the recent acquisition of <ENAMEX TYPE="PERCENT">30 %</ENAMEX> of <ENAMEX TYPE="GPE">Winterthur</ENAMEX> - based machinery manufacturer <ENAMEX TYPE="ORG">Gebrueder Sulzer AG</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> has enjoyed the status of white knight .
<ENAMEX TYPE="ORG">Sulzer</ENAMEX> preferred him to financier <ENAMEX TYPE="PERSON">Tito Tettamanti</ENAMEX> , whose secretive raid on the company 's stock had led to a bitter battle .
Meanwhile , as such strategic investments have mounted , the merchant - banking arm of Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> 's <ENAMEX TYPE="ORG">Omni Holding</ENAMEX> has been busily buying and selling <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of companies , often after a financial or corporate restructuring .
Today , this branch of Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> 's empire runs under the name <ENAMEX TYPE="ORG">Omnicorp Offering Services</ENAMEX> and handles mergers and acquisitions , placement of securities and real estate .
In its portfolio are such diverse companies as <ENAMEX TYPE="GPE">United Kingdom</ENAMEX> - based <ENAMEX TYPE="ORG">Air Europe</ENAMEX> ; <ENAMEX TYPE="ORG">Checkrobot Inc.</ENAMEX> , a <ENAMEX TYPE="GPE">U.S.</ENAMEX> company that makes supermarket checkout machines ; <ENAMEX TYPE="ORG">Norment Industries</ENAMEX> , a <ENAMEX TYPE="GPE">U.S.</ENAMEX> manufacturer of securities systems ; <ENAMEX TYPE="ORG">Com Systems</ENAMEX> Inc. , a <ENAMEX TYPE="GPE">U.S.</ENAMEX> regional telephone company ; and major real - estate projects in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="LOC">Europe</ENAMEX> .
For financial analysts , reading <ENAMEX TYPE="ORG">Omni</ENAMEX> 's accounts is a tough challenge .
`` Companies move in and out , '' says <ENAMEX TYPE="PERSON">Helga Kern</ENAMEX> of <ENAMEX TYPE="ORG">KK Swiss Investment</ENAMEX> .
Financial analysts note that Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> is attracted to companies that are undervalued on the basis of their real - estate interests .
In <ENAMEX TYPE="DATE">August</ENAMEX> , <ENAMEX TYPE="ORG">Omni</ENAMEX> unexpectedly bought <ENAMEX TYPE="ORG">Inspectorate</ENAMEX> 's <ENAMEX TYPE="PERCENT">80 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Harpener AG</ENAMEX> of <ENAMEX TYPE="GPE">West Germany</ENAMEX> , a land - rich company .
The internal transaction within the <ENAMEX TYPE="PERSON">Rey</ENAMEX> empire puzzled <ENAMEX TYPE="ORG">Harpener</ENAMEX> 's small shareholders , but analysts say it makes sense for <ENAMEX TYPE="ORG">Inspectorate - Adia</ENAMEX> to focus on its main businesses of product inspection and temporary help .
Mr. <ENAMEX TYPE="PERSON">Rey</ENAMEX> says the move is yet another example of his conservatism .
He explains that companies with real estate give `` security . ''
The real estate can be used , he points out , as guarantees for bank loans for corporate development .
He says he wants to `` influence '' but not `` manage '' companies .
`` I do n't want to be like -LCB- financier <ENAMEX TYPE="PERSON">Alan -RCB- Bond</ENAMEX> and the other <ENAMEX TYPE="NORP">Australians</ENAMEX> .
I do n't want companies to be built around me as a person .
I want them to stand alone .
</DOC>
