<DOC DOCNO="nw/wsj/07/wsj_0782@0782@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Bethlehem Steel Corp.</ENAMEX> has agreed in principle to form a joint venture with the world 's <ENAMEX TYPE="ORDINAL">second</ENAMEX> - largest steelmaker , <ENAMEX TYPE="ORG">Usinor - Sacilor</ENAMEX> of <ENAMEX TYPE="GPE">France</ENAMEX> , to modernize a portion of <ENAMEX TYPE="ORG">Bethlehem</ENAMEX> 's ailing <ENAMEX TYPE="ORG">BethForge</ENAMEX> division .
The venture , which involves adding sophisticated equipment to make cast - iron mill rolls , is part of a <ENAMEX TYPE="CARDINAL">two</ENAMEX> - pronged effort to shore up a division that has posted continuing operating losses for <ENAMEX TYPE="DATE">several years</ENAMEX> .
The other element includes consolidating <ENAMEX TYPE="ORG">BethForge</ENAMEX> 's press - forge operations .
The entire division employs <ENAMEX TYPE="CARDINAL">about 850</ENAMEX> workers .
While the joint venture affects only a small part of <ENAMEX TYPE="ORG">Bethlehem</ENAMEX> 's operations , it is significant because it marks the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time the nation 's No. <ENAMEX TYPE="CARDINAL">2</ENAMEX> steelmaker has joined forces with a foreign partner .
Wall Street analysts have criticized <ENAMEX TYPE="ORG">Bethlehem</ENAMEX> for not following its major competitors in linking with a foreign company to share costs and provide technology to modernize old facilities or build new ones .
`` We think it 's a step in the right direction for <ENAMEX TYPE="ORG">Bethlehem</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Felix Bello</ENAMEX> , <ENAMEX TYPE="ORG">WEFA Group 's</ENAMEX> international steel analyst .
`` It 's important to share the risk and even more so when the market has already peaked . ''
He said the move could be the beginning of a broader relationship between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies , one that could open up new markets for <ENAMEX TYPE="ORG">Bethlehem</ENAMEX> .
<ENAMEX TYPE="ORG">Bethlehem</ENAMEX> had little choice but to go with a <ENAMEX TYPE="NORP">European</ENAMEX> steelmaker , because its competitors already have tapped the <ENAMEX TYPE="NORP">Japanese</ENAMEX> and <ENAMEX TYPE="NORP">South Korean</ENAMEX> industry leaders , analysts noted .
Under terms of the agreement , <ENAMEX TYPE="ORG">Usinor</ENAMEX> 's <ENAMEX TYPE="ORG">Chavanne - Ketin</ENAMEX> unit and <ENAMEX TYPE="ORG">Bethlehem</ENAMEX> would establish a modernized facility to make cast - iron mill rolls at the company 's cast - iron shop here .
Terms for the venture , which would be jointly owned by both companies , were n't disclosed .
The <ENAMEX TYPE="ORG">Usinor</ENAMEX> unit has agreed to provide technology and expertise to install a so - called spin caster by <ENAMEX TYPE="DATE">early next fall</ENAMEX> .
The caster improves the metallurgical quality of the iron mill rolls , which are basically huge rolling pins used to flatten or shape steel products .
<ENAMEX TYPE="ORG">Bethlehem</ENAMEX> is also working with the <ENAMEX TYPE="ORG">United Steelworkers</ENAMEX> union to consolidate <ENAMEX TYPE="ORG">BethForge</ENAMEX> 's <ENAMEX TYPE="CARDINAL">two</ENAMEX> machine shops and <ENAMEX TYPE="CARDINAL">four</ENAMEX> heat - treatment facilities of the press - forge operations .
Once the consolidation is complete , <ENAMEX TYPE="ORG">Bethlehem</ENAMEX> plans to concentrate its forgings business on nuclear fabrication , hardened steel and large - diameter steel rolls for rolling mills and selected custom - die applications .
<ENAMEX TYPE="ORG">Bethlehem</ENAMEX> said <ENAMEX TYPE="DATE">earlier this year</ENAMEX> that it planned to restructure the <ENAMEX TYPE="ORG">BethForge</ENAMEX> division to improve its cost structure .
In <ENAMEX TYPE="DATE">the second quarter</ENAMEX> , <ENAMEX TYPE="ORG">Bethlehem</ENAMEX> posted a <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> charge related to its plans to realign the division .
</DOC>
