<DOC DOCNO="nw/wsj/07/wsj_0747@0747@wsj@nw@en@on">
We read with interest <ENAMEX TYPE="PERSON">Robert Tomsho 's</ENAMEX> <ENAMEX TYPE="DATE">Sept. 28</ENAMEX> page - <ENAMEX TYPE="CARDINAL">one</ENAMEX> article on <ENAMEX TYPE="PERSON">Robert Redford</ENAMEX> -LRB- <ENAMEX TYPE="WORK_OF_ART">`` The Sundance Kid Gets Little Respect Around Sundance ''</ENAMEX> -RRB- .
Misunderstanding conversations with us , Mr. <ENAMEX TYPE="PERSON">Tomsho</ENAMEX> argued that Mr. <ENAMEX TYPE="PERSON">Redford</ENAMEX> 's environmental views are at odds with <ENAMEX TYPE="GPE">Utah</ENAMEX> residents .
This may have been true <ENAMEX TYPE="DATE">10 years ago</ENAMEX> , but times have changed , even in <ENAMEX TYPE="GPE">Utah</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Redford</ENAMEX> no longer stands out as an extremist .
He has not changed , but those around him have .
Many of his views on the protection of wilderness areas , rivers and canyons are now embraced by mainstream , conservative <ENAMEX TYPE="NORP">Utahans</ENAMEX> .
Recently , some <ENAMEX TYPE="CARDINAL">60</ENAMEX> environmental and outdoor groups representing such divergent points of view as <ENAMEX TYPE="ORG">the Sierra Club</ENAMEX> , <ENAMEX TYPE="ORG">the League of Women Voters</ENAMEX> and <ENAMEX TYPE="ORG">the National Rifle Association</ENAMEX> joined together to request a reassessment of the environmentally unsound <ENAMEX TYPE="ORG">Central Utah Project</ENAMEX> .
While <ENAMEX TYPE="GPE">Utah</ENAMEX> is not yet a haven for environmentalism , public views toward the environment have significantly improved .
In <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the most conservative , <ENAMEX TYPE="NORP">Republican</ENAMEX> states in the entire nation , the greening of <ENAMEX TYPE="PERSON">Robert Redford 's</ENAMEX> neighbors is the real story that Mr. <ENAMEX TYPE="PERSON">Tomsho</ENAMEX> missed .
<ENAMEX TYPE="PERSON">Sammye Meadows</ENAMEX> <ENAMEX TYPE="PERSON">Sam Rushforth</ENAMEX> <ENAMEX TYPE="PERSON">Gary Bryner</ENAMEX> <ENAMEX TYPE="GPE">Heber City</ENAMEX> , <ENAMEX TYPE="GPE">Utah</ENAMEX>
If Mr. <ENAMEX TYPE="PERSON">Redford</ENAMEX> wanted to be accepted by the people of <ENAMEX TYPE="GPE">Utah</ENAMEX> , he should have taken an advisory role instead of one of forcing his personal preferences .
Furthermore , his actions imply that it is too damaging or costly for society to provide jobs through power - plant construction , coal mining or to build roads for public safety because of the adverse impact on the environment , but it is just fine and dandy for him to transform a mountain high in <ENAMEX TYPE="LOC">the Wasatch Range</ENAMEX> into a ski resort .
It astounds me he can rationalize his self - righteous and greedy actions in <ENAMEX TYPE="GPE">Utah</ENAMEX> .
An excellent environmental actor he is .
<ENAMEX TYPE="PERSON">David Vranian</ENAMEX> M.B.A. <ENAMEX TYPE="ORG">Student University of Colorado</ENAMEX> <ENAMEX TYPE="GPE">Boulder</ENAMEX> , <ENAMEX TYPE="GPE">Colo</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Redford</ENAMEX> , like it or not , is like a braking system on a runaway truck , kind of slowing it down into control .
He 's rich , famous and intelligent , and has the time to do something that not even the federal government will do .
Mr. <ENAMEX TYPE="PERSON">Redford</ENAMEX> is slowing down a mindless , speeding maniac known as the progress of mankind .
Personally , I 'm glad there are people like him around to slow down the profit takers , and those who are in such a blind hurry for something that may appear to benefit them in the immediate future , not caring about the long - range implications .
<ENAMEX TYPE="PERSON">Ron Dyer</ENAMEX>
</DOC>
