<DOC DOCNO="nw/wsj/02/wsj_0250@0250@wsj@nw@en@on">
Congressional <ENAMEX TYPE="NORP">Democrats</ENAMEX> and the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration agreed on a compromise minimum - wage bill , opening the way for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> wage - floor boost in <ENAMEX TYPE="DATE">more than nine years</ENAMEX> .
The agreement ended a long impasse between the congressional leaders and <ENAMEX TYPE="ORG">the White House</ENAMEX> over the wage issue .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> in <ENAMEX TYPE="DATE">June</ENAMEX> vetoed a measure passed by <ENAMEX TYPE="ORG">Congress</ENAMEX> and said he would n't accept any minimum - wage rise that went beyond limits he set early in this <ENAMEX TYPE="DATE">year</ENAMEX> 's debate on the issue .
The compromise was a somewhat softened version of what <ENAMEX TYPE="ORG">the White House</ENAMEX> had said it would accept .
Under the agreement with the <ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX> leaders , the minimum wage would rise from the current $ <ENAMEX TYPE="MONEY">3.35</ENAMEX> an hour to $ <ENAMEX TYPE="MONEY">4.25</ENAMEX> an hour by <ENAMEX TYPE="DATE">April 1991</ENAMEX> .
Employers could also pay a subminimum `` training wage '' for <ENAMEX TYPE="DATE">90 days</ENAMEX> to new workers who are <ENAMEX TYPE="DATE">up to 19 years old</ENAMEX> , and then for <ENAMEX TYPE="DATE">another 90 days</ENAMEX> if the company institutes a specific training program for the newcomers .
<ENAMEX TYPE="ORG">White House</ENAMEX> officials were delighted that the compromise includes the concept of a training wage , which Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> has fought for throughout <ENAMEX TYPE="DATE">the year</ENAMEX> .
`` For the first time in history , we have a training wage that will be part '' of the nation 's labor laws , said <ENAMEX TYPE="PERSON">Roger Porter</ENAMEX> , assistant to the president for economic and domestic policy .
<ENAMEX TYPE="ORG">White House</ENAMEX> aides said that although they made a small compromise on the length of a training wage , the final minimum - wage increase will meet the standards set by Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> .
The bill vetoed by the president in <ENAMEX TYPE="DATE">June</ENAMEX> , which the <ENAMEX TYPE="ORG">House</ENAMEX> failed to override , would have lifted the minimum wage to $ <ENAMEX TYPE="MONEY">4.55</ENAMEX> an hour by late <ENAMEX TYPE="DATE">1991</ENAMEX> , with a training wage for <ENAMEX TYPE="DATE">up to two months</ENAMEX> , generally for a worker 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> job .
Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> had been holding out for a bill boosting the wage floor to $ <ENAMEX TYPE="MONEY">4.25</ENAMEX> an hour by the end of <ENAMEX TYPE="DATE">1991</ENAMEX> , coupled with a <ENAMEX TYPE="DATE">six - month</ENAMEX> training wage for workers newly hired by any employer .
Under the compromise , the $ <ENAMEX TYPE="MONEY">4.25</ENAMEX> level would be reached <ENAMEX TYPE="DATE">nine months earlier</ENAMEX> , while the training subminimum would be shorter , unless it is tied to a training plan .
<ENAMEX TYPE="NORP">Democrats</ENAMEX> argued that the training wage was a way of allowing employers to pay less than the minimum wage , while new workers need <ENAMEX TYPE="DATE">far less than six months</ENAMEX> to be trained for their jobs .
<ENAMEX TYPE="NORP">Democrats</ENAMEX> had been negotiating with some <ENAMEX TYPE="NORP">Republican</ENAMEX> congressional leaders on a compromise lately .
With congressional elections <ENAMEX TYPE="DATE">next year</ENAMEX> , <ENAMEX TYPE="ORG">GOP</ENAMEX> leaders have worried about opposing a minimum - wage rise for low - paid workers at a time when <ENAMEX TYPE="ORG">Congress</ENAMEX> is moving toward a capital - gains tax cut that would directly benefit wealthier taxpayers .
<ENAMEX TYPE="NORP">Republicans</ENAMEX> have been imploring <ENAMEX TYPE="ORG">the White House</ENAMEX> to compromise on the wage issue .
In the <ENAMEX TYPE="ORG">Senate</ENAMEX> , <ENAMEX TYPE="PERSON">Edward Kennedy</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> -RRB- , chairman of <ENAMEX TYPE="ORG">the Labor Committee</ENAMEX> , and <ENAMEX TYPE="PERSON">Pete Domenici</ENAMEX> , -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">N.M</ENAMEX> . -RRB- ranking minority member of <ENAMEX TYPE="ORG">the Budget Committee</ENAMEX> , have been working on a compromise , and their soundings showed that the <ENAMEX TYPE="ORG">Senate</ENAMEX> appeared to be heading toward enough strength to override another <ENAMEX TYPE="PERSON">Bush</ENAMEX> veto , a <ENAMEX TYPE="NORP">Democratic</ENAMEX> staff official said .
The <ENAMEX TYPE="ORG">House</ENAMEX> is scheduled to vote <ENAMEX TYPE="DATE">this week</ENAMEX> on the compromise , as a substitute to a new <ENAMEX TYPE="NORP">Democratic</ENAMEX> bill , itself watered down from <ENAMEX TYPE="DATE">last spring 's</ENAMEX> version .
The <ENAMEX TYPE="ORG">Senate</ENAMEX> will probably vote not long afterward .
Some <ENAMEX TYPE="NORP">Democrats</ENAMEX> thought they might have compromised too much .
Rep. <ENAMEX TYPE="PERSON">Austin Murphy</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Pa.</ENAMEX> -RRB- , chairman of the <ENAMEX TYPE="ORG">House</ENAMEX> labor standards subcommittee , said they might have done better `` if we 'd held their feet to the fire . ''
Mr. <ENAMEX TYPE="PERSON">Kennedy</ENAMEX> suggested <ENAMEX TYPE="NORP">Democrats</ENAMEX> `` yielded a great deal '' on the size of the increase , but he cited concessions from <ENAMEX TYPE="ORG">the White House</ENAMEX> on the training wage , which he said make it `` less harsh . ''
With only <ENAMEX TYPE="DATE">16 - year - olds to 19 - year - olds</ENAMEX> eligible , <ENAMEX TYPE="PERCENT">68 %</ENAMEX> of workers getting less than $ <ENAMEX TYPE="MONEY">4.25</ENAMEX> an hour , who are adults , wo n't be subject to the training wage , he said .
<ENAMEX TYPE="ORG">The AFL - CIO</ENAMEX> , which previously opposed the administration 's subminimum idea , said the compromise has `` adequate safeguards , so the youth are not exploited and older workers are not displaced . ''
<ENAMEX TYPE="PERSON">Gerald F. Seib</ENAMEX> contributed to this article .
</DOC>
