<DOC DOCNO="nw/wsj/02/wsj_0273@0273@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Internal Revenue Service</ENAMEX> said it is willing to let <ENAMEX TYPE="ORG">the U.S. Tax Court</ENAMEX> decide how much oil man <ENAMEX TYPE="PERSON">William Herbert Hunt</ENAMEX> will owe the government after his assets are liquidated .
The surprise announcement came after the <ENAMEX TYPE="ORG">IRS</ENAMEX> broke off negotiations with Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> on a settlement of the <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time tycoon 's personal bankruptcy case .
Although the action removes <ENAMEX TYPE="CARDINAL">one</ENAMEX> obstacle in the way of an overall settlement to the case , it also means that Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> could be stripped of virtually all of his assets if <ENAMEX TYPE="ORG">the Tax Court</ENAMEX> rules against him in a <ENAMEX TYPE="DATE">1982</ENAMEX> case heard <ENAMEX TYPE="DATE">earlier this year</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C</ENAMEX> .
The <ENAMEX TYPE="ORG">IRS</ENAMEX> has been seeking <ENAMEX TYPE="MONEY">more than $ 300 million</ENAMEX> in back taxes from Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> .
Separately , a federal judge hearing Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> 's bankruptcy case <ENAMEX TYPE="DATE">yesterday</ENAMEX> turned down a proposed <ENAMEX TYPE="MONEY">$ 65.7 million</ENAMEX> settlement between Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> and <ENAMEX TYPE="ORG">Minpeco S.A.</ENAMEX> , another major creditor in the case .
The <ENAMEX TYPE="NORP">Peruvian</ENAMEX> minerals concern had been seeking a claim of <ENAMEX TYPE="MONEY">$ 251 million</ENAMEX> against Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> .
In addition to turning down the compromise , Judge <ENAMEX TYPE="PERSON">Harold C. Abramson</ENAMEX> said he would allow a claim of <ENAMEX TYPE="MONEY">only $ 19.7 million</ENAMEX> .
<ENAMEX TYPE="ORG">Minpeco</ENAMEX> attorneys said they would appeal the decision to a federal district court .
Regarding Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> 's taxes , he and the <ENAMEX TYPE="ORG">IRS</ENAMEX> have apparently agreed on a basic formula for liquidating his estate in which the <ENAMEX TYPE="ORG">IRS</ENAMEX> would get <ENAMEX TYPE="PERCENT">70 %</ENAMEX> of the proceeds from a liquidating trust and <ENAMEX TYPE="PERCENT">30 %</ENAMEX> would go to other creditors .
But they have been at odds over how much Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> would owe the government after his assets are sold .
The <ENAMEX TYPE="ORG">IRS</ENAMEX> had demanded <ENAMEX TYPE="MONEY">$ 90 million</ENAMEX> but Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> would agree to <ENAMEX TYPE="MONEY">no more than $ 60 million</ENAMEX> .
<ENAMEX TYPE="PERSON">Grover Hartt III</ENAMEX> , a government lawyer , warned that Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> stood to lose certain oil and gas properties , $ <ENAMEX TYPE="MONEY">200,000</ENAMEX> in <ENAMEX TYPE="NORP">English</ENAMEX> pottery , a <ENAMEX TYPE="GPE">Colorado</ENAMEX> condominium and other assets he might have kept if he had settled with the <ENAMEX TYPE="ORG">IRS</ENAMEX> .
`` But they wanted to roll the dice and we 're going to let them , '' Mr. <ENAMEX TYPE="PERSON">Hartt</ENAMEX> said .
<ENAMEX TYPE="PERSON">Stephen McCartin</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Hunt</ENAMEX> 's attorney , said his client welcomed the gamble .
<ENAMEX TYPE="ORG">The Tax Court</ENAMEX> is n't expected to rule before <ENAMEX TYPE="DATE">early next year</ENAMEX> .
</DOC>
