<DOC DOCNO="nw/wsj/03/wsj_0353@0353@wsj@nw@en@on">
A governing body of both <ENAMEX TYPE="ORG">the Financial Accounting Standards Board</ENAMEX> and <ENAMEX TYPE="ORG">the Governmental Accounting Standards Board</ENAMEX> voted to give the <ENAMEX TYPE="ORG">FASB</ENAMEX> jurisdiction over accounting standards for certain government - owned entities .
<ENAMEX TYPE="ORG">The Financial Accounting Foundation</ENAMEX> voted <ENAMEX TYPE="CARDINAL">12</ENAMEX> - 2 that <ENAMEX TYPE="ORG">FASB</ENAMEX> accounting rules supercede <ENAMEX TYPE="ORG">GASB</ENAMEX> rules in regard to utilities , hospitals , and colleges and universities owned by the government .
<ENAMEX TYPE="ORG">GASB</ENAMEX> rules still apply for other government units .
After the <ENAMEX TYPE="ORG">GASB</ENAMEX> was founded in <ENAMEX TYPE="DATE">1984</ENAMEX> , <ENAMEX TYPE="DATE">11 years</ENAMEX> after the <ENAMEX TYPE="ORG">FASB</ENAMEX> , the government - owned entities were supposed to follow <ENAMEX TYPE="ORG">FASB</ENAMEX> rules unless the <ENAMEX TYPE="ORG">GASB</ENAMEX> superceded them .
The <ENAMEX TYPE="ORG">GASB</ENAMEX> had told governments they did n't have to follow <ENAMEX TYPE="ORG">FASB</ENAMEX> rules on depreciation , making it difficult for bond - rating agencies to compare private and state - owned schools , which compete in the public bond market .
The foundation vote is effective for the affected government entities with fiscal years that begin starting <ENAMEX TYPE="DATE">next Jan. 1</ENAMEX> and makes the financial results of the hospitals , colleges and schools easier to compare with for - profit businesses .
But it may lead to separate financial reports based on different rules for the government entities under <ENAMEX TYPE="ORG">FASB</ENAMEX> rules and those still under <ENAMEX TYPE="ORG">GASB</ENAMEX> rules .
`` Managers of government entities are often more concerned with the political and legal structure and financial - report comparability with profit - making businesses is n't always as high a priority , '' a foundation spokesman said .
</DOC>
