<DOC DOCNO="nw/wsj/07/wsj_0757@0757@wsj@nw@en@on">
Ready , Willing and Unable I always lift the hood When my car does n't start ; If gadgets at home do n't work I coolly take them apart .
I 'll admit there 's nothing wrong That I ever do find , But it 's nice when people say I appear mechanically inclined .
<ENAMEX TYPE="PERSON">-- Joshua Adams .</ENAMEX>
Flick Shock
At the movies <ENAMEX TYPE="DATE">today</ENAMEX> In detail you see What the prof would n't show In Physiology <ENAMEX TYPE="CARDINAL">Three</ENAMEX> .
<ENAMEX TYPE="PERSON">-- Robert Gordon .</ENAMEX>
Candid Comment
Do n't worry ; people will learn to read as long as there are TV program listings .
<ENAMEX TYPE="PERSON">-- John Drybred .</ENAMEX>
</DOC>
