<DOC DOCNO="nw/wsj/00/wsj_0010@0010@wsj@nw@en@on">
When it 's time for their <ENAMEX TYPE="DATE">biannual</ENAMEX> powwow , the nation 's manufacturing titans typically jet off to the sunny confines of resort towns like <ENAMEX TYPE="GPE">Boca Raton</ENAMEX> and <ENAMEX TYPE="GPE">Hot Springs</ENAMEX> .
Not <ENAMEX TYPE="DATE">this year</ENAMEX> .
<ENAMEX TYPE="ORG">The National Association of Manufacturers</ENAMEX> settled on the <ENAMEX TYPE="NORP">Hoosier</ENAMEX> capital of <ENAMEX TYPE="GPE">Indianapolis</ENAMEX> for its <ENAMEX TYPE="DATE">fall</ENAMEX> board meeting .
And the city decided to treat its guests more like royalty or rock stars than factory owners .
The idea , of course : to prove to <ENAMEX TYPE="CARDINAL">125</ENAMEX> corporate decision makers that the buckle on <ENAMEX TYPE="LOC">the Rust Belt</ENAMEX> is n't so rusty after all , that it 's a good place for a company to expand .
On the receiving end of the message were officials from giants like <ENAMEX TYPE="ORG">Du Pont</ENAMEX> and <ENAMEX TYPE="ORG">Maytag</ENAMEX> , along with lesser knowns like <ENAMEX TYPE="ORG">Trojan Steel</ENAMEX> and <ENAMEX TYPE="ORG">the Valley Queen Cheese Factory</ENAMEX> .
For starters , the executives joined Mayor <ENAMEX TYPE="PERSON">William H. Hudnut III</ENAMEX> for <ENAMEX TYPE="TIME">an evening</ENAMEX> of <ENAMEX TYPE="ORG">the Indianapolis Symphony Orchestra</ENAMEX> and a guest pianist - comedian <ENAMEX TYPE="PERSON">Victor Borge</ENAMEX> .
Champagne and dessert followed .
<ENAMEX TYPE="TIME">The next morning</ENAMEX> , with a police escort , busloads of executives and their wives raced to <ENAMEX TYPE="FAC">the Indianapolis Motor Speedway</ENAMEX> , unimpeded by traffic or red lights .
The governor could n't make it , so the lieutenant governor welcomed the special guests .
A buffet breakfast was held in the museum , where food and drinks are banned to everyday visitors .
Then , in the guests ' honor , the speedway hauled out <ENAMEX TYPE="CARDINAL">four</ENAMEX> drivers , crews and even the official <ENAMEX TYPE="EVENT">Indianapolis 500</ENAMEX> announcer for a <ENAMEX TYPE="CARDINAL">10</ENAMEX> - lap exhibition race .
After the race , Fortune 500 executives drooled like schoolboys over the cars and drivers .
No dummies , the drivers pointed out they still had space on their machines for another sponsor 's name or <ENAMEX TYPE="CARDINAL">two</ENAMEX> .
Back downtown , the execs squeezed in a few meetings at the hotel before boarding the buses again .
This time , it was for dinner and dancing -- a block away .
Under the stars and moons of the renovated <ENAMEX TYPE="FAC">Indiana Roof ballroom</ENAMEX> , <ENAMEX TYPE="CARDINAL">nine</ENAMEX> of the hottest chefs in town fed them <ENAMEX TYPE="GPE">Indiana</ENAMEX> duckling mousseline , lobster consomme , veal mignon and chocolate terrine with a raspberry sauce .
Knowing a tasty -- and free -- meal when they eat one , the executives gave the chefs a standing ovation .
More than a few CEOs say the red - carpet treatment tempts them to return to a heartland city for future meetings .
But for now , they 're looking forward to their <ENAMEX TYPE="DATE">winter</ENAMEX> meeting -- <ENAMEX TYPE="GPE">Boca</ENAMEX> in <ENAMEX TYPE="DATE">February</ENAMEX> .
</DOC>
