<DOC DOCNO="nw/wsj/00/wsj_0087@0087@wsj@nw@en@on">
Five things you can do for $ <ENAMEX TYPE="MONEY">15,000</ENAMEX> or less :
<ENAMEX TYPE="CARDINAL">1</ENAMEX> . Buy a new <ENAMEX TYPE="ORG">Chevrolet</ENAMEX> .
<ENAMEX TYPE="CARDINAL">2</ENAMEX> . Take a <ENAMEX TYPE="NORP">Hawaiian</ENAMEX> vacation .
<ENAMEX TYPE="CARDINAL">3</ENAMEX> . Send your child to a university .
<ENAMEX TYPE="CARDINAL">4</ENAMEX> . Buy a diamond necklace .
<ENAMEX TYPE="CARDINAL">5</ENAMEX> . Make a lasting difference in the regulatory life of an <ENAMEX TYPE="NORP">American</ENAMEX> savings - and - loan association through the Foster Corporate Parents Plan .
<ENAMEX TYPE="NORP">Americans</ENAMEX> <ENAMEX TYPE="DATE">today</ENAMEX> spend $ <ENAMEX TYPE="MONEY">15,000</ENAMEX> like pocket change -- they do n't think much about it .
But for an ailing savings - and - loan association -- teetering on insolvency -- it can lead to safety from imminent demise and to a future full of promise .
Your $ <ENAMEX TYPE="MONEY">15,000</ENAMEX> will help keep a needy savings and loan solvent -- and out of the federal budget deficit .
As a Foster Corporate Parent , you 'll be helping a neighborhood S-AMP-L in areas crucial to its survival .
Like healthy regulatory capital .
A steady deposit base .
Performing loans .
At the same time , you 'll give your Foster Savings Institution the gift of hope and freedom from the federal regulators who want to close its doors -- for good .
As a Foster Corporate Parent , you will experience the same joy felt by <ENAMEX TYPE="PERSON">Robert Bass</ENAMEX> , <ENAMEX TYPE="PERSON">Lewis Ranieri</ENAMEX> , <ENAMEX TYPE="PERSON">William Simon</ENAMEX> and others , who find ways to help troubled savings institutions and their employees help themselves .
That builds confidence , self sufficiency , not to mention critical regulatory net worth .
Do n't wait -- a savings institution needs your help now !
<ENAMEX TYPE="DATE">Every day</ENAMEX> you delay , a savings institution 's health -- and the federal budget deficit -- grows worse .
Think about the good you can do for just $ <ENAMEX TYPE="MONEY">15,000</ENAMEX> a <ENAMEX TYPE="DATE">month</ENAMEX> , about the cost of a mid-size <ENAMEX TYPE="ORG">Chevrolet</ENAMEX> or <ENAMEX TYPE="DATE">two semesters</ENAMEX> at a state university .
Then send your support to a savings institution that has taken a bad rap in the press and on its bottom line .
Every $ <ENAMEX TYPE="MONEY">15,000</ENAMEX> you send will go a long way to boost sagging net worth and employee morale -- and keep your Foster Savings Institution off the federal budget deficit !
Mr. <ENAMEX TYPE="PERSON">Baris</ENAMEX> is a lawyer in <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
