<DOC DOCNO="nw/wsj/13/wsj_1380@1380@wsj@nw@en@on">
Program trading on <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> rose to its highest recorded level as a percentage of total <ENAMEX TYPE="DATE">monthly</ENAMEX> trading volume .
<ENAMEX TYPE="DATE">September</ENAMEX> program trading amounted to <ENAMEX TYPE="PERCENT">13.8 %</ENAMEX> of average <ENAMEX TYPE="DATE">daily</ENAMEX> <ENAMEX TYPE="ORG">New York Stock Exchange</ENAMEX> volume of <ENAMEX TYPE="CARDINAL">151.8 million</ENAMEX> shares , the largest percentage since the exchange began making such figures public in <ENAMEX TYPE="DATE">July 1988</ENAMEX> .
A <ENAMEX TYPE="DATE">daily</ENAMEX> average of <ENAMEX TYPE="CARDINAL">20.9 million</ENAMEX> shares traded in program strategies in <ENAMEX TYPE="DATE">September</ENAMEX> , the <ENAMEX TYPE="ORDINAL">second</ENAMEX> - highest level ever .
The highest level was in <ENAMEX TYPE="DATE">June 1989</ENAMEX> , when a <ENAMEX TYPE="DATE">daily</ENAMEX> average of <ENAMEX TYPE="CARDINAL">22.1 million</ENAMEX> shares traded in program strategies .
Average <ENAMEX TYPE="DATE">daily</ENAMEX> trading volume in <ENAMEX TYPE="DATE">June</ENAMEX> of <ENAMEX TYPE="CARDINAL">180.3 million</ENAMEX> shares was considerably higher than in <ENAMEX TYPE="DATE">September</ENAMEX> .
Program trading amounted to <ENAMEX TYPE="PERCENT">12.3 %</ENAMEX> of average <ENAMEX TYPE="DATE">daily</ENAMEX> volume in <ENAMEX TYPE="DATE">June</ENAMEX> .
<ENAMEX TYPE="ORG">The Big Board</ENAMEX> says program trading describes a variety of strategies involving the purchase or sale of a basket of <ENAMEX TYPE="CARDINAL">15</ENAMEX> or more stocks .
The most controversial of these is stock - index arbitrage , in which traders buy or sell baskets of stocks and offset the position with an opposite trade in stock - index futures to lock in profits .
It 's the most controversial form of program trading because it can create abrupt price swings in the stock market .
<ENAMEX TYPE="ORG">Salomon Brothers Inc.</ENAMEX> was the top program trader in <ENAMEX TYPE="DATE">September</ENAMEX> , but most of the firm 's activity involved portfolio trading strategies other than stock - index arbitrage .
Overall , <ENAMEX TYPE="ORG">Salomon</ENAMEX> reported program trading volume of <ENAMEX TYPE="CARDINAL">75.2 million</ENAMEX> shares .
The top stock - index arbitrage firm <ENAMEX TYPE="DATE">last month</ENAMEX> was <ENAMEX TYPE="ORG">Morgan Stanley -AMP- Co</ENAMEX> .
Of <ENAMEX TYPE="ORG">Morgan Stanley 's</ENAMEX> <ENAMEX TYPE="CARDINAL">66.8 million</ENAMEX> shares in program trades for <ENAMEX TYPE="DATE">the month</ENAMEX> , <ENAMEX TYPE="CARDINAL">53.1 million</ENAMEX> were in stock - index arbitrage trades .
Behind second - place <ENAMEX TYPE="ORG">Morgan Stanley</ENAMEX> were <ENAMEX TYPE="ORG">Kidder , Peabody -AMP- Co.</ENAMEX> , <ENAMEX TYPE="ORG">Goldman , Sachs -AMP- Co.</ENAMEX> and <ENAMEX TYPE="ORG">CS First Boston Inc. 's</ENAMEX> <ENAMEX TYPE="ORG">First Boston Corp.</ENAMEX> unit .
</DOC>
