<DOC DOCNO="nw/wsj/13/wsj_1337@1337@wsj@nw@en@on">
<ENAMEX TYPE="GPE">Tokyo</ENAMEX> stocks closed firmer <ENAMEX TYPE="DATE">Monday</ENAMEX> , with the <ENAMEX TYPE="ORG">Nikkei</ENAMEX> index making its <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> consecutive <ENAMEX TYPE="DATE">daily</ENAMEX> gain .
Stocks also rose in <ENAMEX TYPE="GPE">London</ENAMEX> , while the <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> market was mixed .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , the <ENAMEX TYPE="ORG">Nikkei</ENAMEX> index added <ENAMEX TYPE="CARDINAL">99.14</ENAMEX> to <ENAMEX TYPE="CARDINAL">35585.52</ENAMEX> .
The index moved above <ENAMEX TYPE="CARDINAL">35670</ENAMEX> at midmorning , nearly reaching the record of <ENAMEX TYPE="CARDINAL">35689.98</ENAMEX> set <ENAMEX TYPE="DATE">Sept. 28</ENAMEX> .
But the market lost part of the early gains on index - linked investment trust fund selling .
In early trading in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , the <ENAMEX TYPE="ORG">Nikkei</ENAMEX> index rose <ENAMEX TYPE="CARDINAL">1.08</ENAMEX> points to <ENAMEX TYPE="CARDINAL">35586.60</ENAMEX> .
On <ENAMEX TYPE="DATE">Monday</ENAMEX> , traders noted that some investors took profits against the backdrop of the Nikkei 's fast - paced recovery following its plunge <ENAMEX TYPE="DATE">last Monday</ENAMEX> in reaction to the <ENAMEX TYPE="DATE">Oct. 13</ENAMEX> drop in <ENAMEX TYPE="GPE">New York</ENAMEX> stock prices .
But overall buying interest remained strong through <ENAMEX TYPE="DATE">Monday</ENAMEX> , with many observers saying they expect the Nikkei to continue with moderate gains <ENAMEX TYPE="DATE">this week</ENAMEX> .
Turnover remained relatively small .
Volume on the <ENAMEX TYPE="ORDINAL">first</ENAMEX> section was estimated at <ENAMEX TYPE="CARDINAL">600 million</ENAMEX> shares , down from <ENAMEX TYPE="MONEY">1.03 billion</ENAMEX> shares <ENAMEX TYPE="DATE">Friday</ENAMEX> .
The <ENAMEX TYPE="GPE">Tokyo</ENAMEX> stock price index of <ENAMEX TYPE="ORDINAL">first</ENAMEX> section issues was up <ENAMEX TYPE="CARDINAL">7.81</ENAMEX> at <ENAMEX TYPE="CARDINAL">2687.53</ENAMEX> .
Relatively stable foreign currency dealings <ENAMEX TYPE="DATE">Monday</ENAMEX> were viewed favorably by market players , traders said .
But institutional investors may wait a little longer to appraise the direction of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> monetary policy and the dollar , traders said .
<ENAMEX TYPE="PERSON">Hiroyuki Wada</ENAMEX> , general manager of the stock department at <ENAMEX TYPE="ORG">Okasan Securities</ENAMEX> , said <ENAMEX TYPE="DATE">Monday</ENAMEX> 's trading was `` unfocused . ''
He said investors were picking individual stocks based on specific incentives and the likelihood of a wider price increase over the short term .
The selective approach blurred themes such as domestic - demand issues , large - capitalization issues or high - technology shares , which had been providing at least some trading direction over <ENAMEX TYPE="DATE">the past few weeks</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Wada</ENAMEX> said .
Investors took profits on major construction shares , which advanced <ENAMEX TYPE="DATE">last week</ENAMEX> , shifting their attention to some midsize companies such as <ENAMEX TYPE="ORG">Aoki Corp.</ENAMEX> , <ENAMEX TYPE="ORG">Tobishima</ENAMEX> and <ENAMEX TYPE="ORG">Maeda</ENAMEX> .
<ENAMEX TYPE="ORG">Aoki</ENAMEX> gained <ENAMEX TYPE="MONEY">60 yen</ENAMEX> to <ENAMEX TYPE="MONEY">1,480 yen</ENAMEX> -LRB- $ <ENAMEX TYPE="MONEY">10.40</ENAMEX> -RRB- .
Some pharmaceutical shares were popular on rumors related to new products to be introduced at a cancer conference that opened in <ENAMEX TYPE="GPE">Nagoya</ENAMEX> .
<ENAMEX TYPE="ORG">Teijin</ENAMEX> was up <ENAMEX TYPE="CARDINAL">15</ENAMEX> at <ENAMEX TYPE="CARDINAL">936</ENAMEX> , and <ENAMEX TYPE="ORG">Kyowa Hakko</ENAMEX> gained <ENAMEX TYPE="CARDINAL">30</ENAMEX> to <ENAMEX TYPE="CARDINAL">1,770</ENAMEX> .
<ENAMEX TYPE="ORG">Mochida</ENAMEX> advanced <ENAMEX TYPE="CARDINAL">40</ENAMEX> to <ENAMEX TYPE="CARDINAL">4,440</ENAMEX> .
<ENAMEX TYPE="ORG">Fujisawa</ENAMEX> continued to attract investors because of strong earning prospects stemming from a new immune control agent .
<ENAMEX TYPE="ORG">Fujisawa</ENAMEX> gained <ENAMEX TYPE="CARDINAL">50</ENAMEX> to <ENAMEX TYPE="CARDINAL">2,060</ENAMEX> .
<ENAMEX TYPE="ORG">Kikkoman</ENAMEX> was up <ENAMEX TYPE="CARDINAL">30</ENAMEX> to <ENAMEX TYPE="CARDINAL">1,600</ENAMEX> , receiving investor interest for its land property holdings near <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , a trader said .
<ENAMEX TYPE="GPE">London</ENAMEX> prices closed modestly higher in the <ENAMEX TYPE="DATE">year</ENAMEX> 's thinnest turnover , a condition that underscored a lack of conviction ahead of a <ENAMEX TYPE="GPE">U.K.</ENAMEX> balance of payments report <ENAMEX TYPE="DATE">Tuesday</ENAMEX> .
Limited volume ahead of the <ENAMEX TYPE="DATE">September</ENAMEX> trade data showed the market is nervous , but dealers added that the <ENAMEX TYPE="DATE">day</ENAMEX> 's modest gains also signaled some support for <ENAMEX TYPE="GPE">London</ENAMEX> equities .
They pegged the support largely to anticipation that <ENAMEX TYPE="GPE">Britain</ENAMEX> 's current account imbalance ca n't be much worse than the near record deficits seen in <ENAMEX TYPE="DATE">July</ENAMEX> and <ENAMEX TYPE="DATE">August</ENAMEX> .
`` It 's a case of the market being too high to buy and too afraid to sell , '' a senior dealer with <ENAMEX TYPE="ORG">Kleinwort Benson Securities</ENAMEX> said .
`` It 's better to wait . ''
The <ENAMEX TYPE="ORG">Financial Times</ENAMEX> <ENAMEX TYPE="CARDINAL">100</ENAMEX> - share index finished <ENAMEX TYPE="CARDINAL">10.6</ENAMEX> points higher at <ENAMEX TYPE="CARDINAL">2189.7</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">30</ENAMEX> - share index closed <ENAMEX TYPE="PERCENT">11.6</ENAMEX> points higher at <ENAMEX TYPE="CARDINAL">1772.6</ENAMEX> .
Volume was <ENAMEX TYPE="CARDINAL">276.8 million</ENAMEX> shares , beneath the <ENAMEX TYPE="DATE">year</ENAMEX> 's previous low of <ENAMEX TYPE="CARDINAL">280.5 million</ENAMEX> shares <ENAMEX TYPE="DATE">Sept. 25</ENAMEX> , the session before the <ENAMEX TYPE="DATE">August</ENAMEX> trade figures were released .
Analysts ' expectations suggest a <ENAMEX TYPE="DATE">September</ENAMEX> current account deficit of <ENAMEX TYPE="MONEY"># 1.6 billion</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 2.54 billion</ENAMEX> -RRB- , compared with <ENAMEX TYPE="DATE">August</ENAMEX> 's <ENAMEX TYPE="MONEY"># 2.0 billion</ENAMEX> deficit .
Dealers , however , said forecasts are broadly divergent with estimates ranging <ENAMEX TYPE="MONEY">between # 1 billion and # 2 billion</ENAMEX> .
`` The range of expectations is so broad , '' a dealer at another major <ENAMEX TYPE="GPE">U.K.</ENAMEX> brokerage firm said , `` the deficit may have to be <ENAMEX TYPE="MONEY">nearer or above # 2 billion</ENAMEX> for it to have any impact on the market . ''
<ENAMEX TYPE="ORG">Lucas Industries</ENAMEX> , a <ENAMEX TYPE="NORP">British</ENAMEX> automotive and aerospace concern , rose <ENAMEX TYPE="MONEY">13 pence</ENAMEX> to <ENAMEX TYPE="MONEY">614 pence</ENAMEX> after it said its pretax profit for <ENAMEX TYPE="DATE">the year</ENAMEX> rose <ENAMEX TYPE="PERCENT">28 %</ENAMEX> .
Share prices on the <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> stock exchange closed narrowly mixed in quiet dealings after recovering most of their early losses .
The <ENAMEX TYPE="ORG">DAX</ENAMEX> index eased <ENAMEX TYPE="CARDINAL">0.99</ENAMEX> point to end at <ENAMEX TYPE="CARDINAL">1523.22</ENAMEX> after falling <ENAMEX TYPE="CARDINAL">5.5</ENAMEX> points early in the session .
Brokers said the declines early in <ENAMEX TYPE="DATE">the day</ENAMEX> were partly caused by losses of the ruling <ENAMEX TYPE="ORG">Christian - Democratic Union</ENAMEX> in communal elections in the state of Baden - Wuerttemberg .
The start of a weeklong conference by the <ENAMEX TYPE="ORG">IG Metall</ENAMEX> metal worker union in <ENAMEX TYPE="GPE">Berlin</ENAMEX> is drawing attention to the impending wage negotiations , which could boost companies ' personnel costs <ENAMEX TYPE="DATE">next year</ENAMEX> , they said .
But there was little selling pressure , and even small orders at the lower levels sufficed to bring the market back to <ENAMEX TYPE="DATE">Friday</ENAMEX> 's opening levels .
Traders said the thin trading volume points to continued uncertainty by most investors following <ENAMEX TYPE="DATE">last Monday 's</ENAMEX> record <ENAMEX TYPE="PERCENT">13 %</ENAMEX> loss .
The market is still <ENAMEX TYPE="PERCENT">4 %</ENAMEX> short of its level before the plunge , and analysts are n't sure how long it will take until the DAX has closed that gap .
But <ENAMEX TYPE="PERSON">Norbert Braeuer</ENAMEX> , chief trader at <ENAMEX TYPE="ORG">Hessische Landesbank Girozentrale</ENAMEX> -LRB- <ENAMEX TYPE="GPE">Helaba</ENAMEX> -RRB- , said he expects share prices to move upward in <ENAMEX TYPE="DATE">the coming weeks</ENAMEX> .
Banking stocks were the major gainers <ENAMEX TYPE="DATE">Monday</ENAMEX> amid hope that interest rates have peaked , as <ENAMEX TYPE="ORG">Deutsche Bank</ENAMEX> and <ENAMEX TYPE="ORG">Dresdner Bank</ENAMEX> added <ENAMEX TYPE="MONEY">4 marks</ENAMEX> each to <ENAMEX TYPE="MONEY">664 marks</ENAMEX> -LRB- $ <ENAMEX TYPE="MONEY">357</ENAMEX> -RRB- and <ENAMEX TYPE="MONEY">326 marks</ENAMEX> , respectively .
<ENAMEX TYPE="ORG">Commerzbank</ENAMEX> gained <ENAMEX TYPE="CARDINAL">1</ENAMEX> to <ENAMEX TYPE="CARDINAL">252.5</ENAMEX> .
Auto shares were mixed , as <ENAMEX TYPE="ORG">Daimler - Benz</ENAMEX> firmed <ENAMEX TYPE="CARDINAL">2</ENAMEX> to <ENAMEX TYPE="CARDINAL">723</ENAMEX> , <ENAMEX TYPE="ORG">Bayerische Motoren Werke</ENAMEX> lost the same amount to <ENAMEX TYPE="CARDINAL">554</ENAMEX> , and <ENAMEX TYPE="ORG">Volkswagen</ENAMEX> inched down <ENAMEX TYPE="CARDINAL">1.4</ENAMEX> to <ENAMEX TYPE="CARDINAL">451.6</ENAMEX> .
Elsewhere , prices closed higher in <ENAMEX TYPE="GPE">Amsterdam</ENAMEX> , lower in <ENAMEX TYPE="GPE">Zurich</ENAMEX> , <ENAMEX TYPE="GPE">Stockholm</ENAMEX> and <ENAMEX TYPE="GPE">Milan</ENAMEX> , mixed in <ENAMEX TYPE="GPE">Brussels</ENAMEX> and unchanged in <ENAMEX TYPE="GPE">Paris</ENAMEX> .
Shares closed higher in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , <ENAMEX TYPE="GPE">Singapore</ENAMEX> and <ENAMEX TYPE="GPE">Manila</ENAMEX> , and were lower in <ENAMEX TYPE="GPE">Sydney</ENAMEX> , <ENAMEX TYPE="GPE">Seoul</ENAMEX> and <ENAMEX TYPE="GPE">Taipei</ENAMEX> .
<ENAMEX TYPE="GPE">Wellington</ENAMEX> was closed .
Here are price trends on the world 's major stock markets , as calculated by <ENAMEX TYPE="ORG">Morgan Stanley Capital International Perspective</ENAMEX> , <ENAMEX TYPE="GPE">Geneva</ENAMEX> .
To make them directly comparable , each index is based on the close of <ENAMEX TYPE="DATE">1969</ENAMEX> equaling <ENAMEX TYPE="CARDINAL">100</ENAMEX> .
The percentage change is since <ENAMEX TYPE="DATE">year - end</ENAMEX> .
</DOC>
