<DOC DOCNO="nw/wsj/05/wsj_0573@0573@wsj@nw@en@on">
Personal spending , which fueled the economy 's growth in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> , was clearly slowing by the end of the period , raising questions about the economy 's strength as <ENAMEX TYPE="DATE">the year</ENAMEX> ends .
Personal spending grew <ENAMEX TYPE="PERCENT">0.2 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> to a <ENAMEX TYPE="MONEY">$ 3.526 trillion</ENAMEX> <ENAMEX TYPE="DATE">annual</ENAMEX> rate , <ENAMEX TYPE="ORG">the Commerce Department</ENAMEX> said .
It was the smallest <ENAMEX TYPE="DATE">monthly</ENAMEX> increase in <ENAMEX TYPE="DATE">a year</ENAMEX> .
At the same time , personal income was held down by the effects of <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> , which tore through parts of <ENAMEX TYPE="GPE">North and South Carolina</ENAMEX> in late <ENAMEX TYPE="DATE">September</ENAMEX> .
The department said personal income rose <ENAMEX TYPE="PERCENT">0.3 %</ENAMEX> in <ENAMEX TYPE="DATE">September</ENAMEX> to a <ENAMEX TYPE="MONEY">$ 4.469 trillion</ENAMEX> rate but would have climbed <ENAMEX TYPE="PERCENT">0.6 %</ENAMEX> had it not been for the storm .
Among the economic effects of the hurricane was a sharp drop in rental income .
The figures came <ENAMEX TYPE="DATE">a day</ENAMEX> after the government released a report showing that consumer spending propelled <ENAMEX TYPE="GPE">U.S.</ENAMEX> economic expansion in <ENAMEX TYPE="DATE">the third quarter</ENAMEX> while -- on an inflation - adjusted basis -- business investment slowed , government spending declined , and exports were flat .
But the new statistics show that by <ENAMEX TYPE="DATE">September</ENAMEX> , the burst in spending seemed to be tapering off .
Many economists expect the weakness to continue .
`` I think the consumer has pretty well played himself out , '' said <ENAMEX TYPE="PERSON">David Littman</ENAMEX> , senior economist at <ENAMEX TYPE="ORG">Manufacturers National Bank of Detroit</ENAMEX> .
`` I do n't think there 's a lot in the wings '' in other sectors of the economy to keep growth above <ENAMEX TYPE="PERCENT">1 %</ENAMEX> , he said .
In <ENAMEX TYPE="DATE">the third quarter</ENAMEX> , the economy grew at a moderate <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> <ENAMEX TYPE="DATE">annual</ENAMEX> rate .
In <ENAMEX TYPE="DATE">August</ENAMEX> , personal income rose <ENAMEX TYPE="PERCENT">0.3 %</ENAMEX> and spending grew <ENAMEX TYPE="PERCENT">0.9 %</ENAMEX> .
Analysts have attributed much of the <ENAMEX TYPE="DATE">summer</ENAMEX> 's spurt in spending to bargain car prices at <ENAMEX TYPE="DATE">the end of the model year</ENAMEX> .
Car sales slackened in <ENAMEX TYPE="DATE">September</ENAMEX> after the <ENAMEX TYPE="DATE">1990</ENAMEX> models were introduced .
According to the <ENAMEX TYPE="ORG">Commerce Department</ENAMEX> report , spending on durable goods -- items expected to last <ENAMEX TYPE="DATE">at least three years</ENAMEX> , including cars -- declined by <ENAMEX TYPE="MONEY">$ 6.2 billion</ENAMEX> .
The nation 's savings rate was unchanged in <ENAMEX TYPE="DATE">September</ENAMEX> at <ENAMEX TYPE="PERCENT">4.9 %</ENAMEX> of after - tax income , far below <ENAMEX TYPE="PERCENT">the 5.6 %</ENAMEX> it reached in <ENAMEX TYPE="DATE">July</ENAMEX> .
All the figures are adjusted for seasonal variations .
Here is <ENAMEX TYPE="ORG">the Commerce Department 's</ENAMEX> latest report on personal income .
The figures are at seasonally adjusted <ENAMEX TYPE="DATE">annual</ENAMEX> rates in <ENAMEX TYPE="MONEY">trillions of dollars</ENAMEX> .
</DOC>
