<DOC DOCNO="nw/wsj/05/wsj_0592@0592@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Margaret Thatcher 's</ENAMEX> instinctive response to the latest upheaval in her government is to promise business as usual .
That may be the last thing she needs .
As the air clears from <ENAMEX TYPE="DATE">last week 's</ENAMEX> storm of resignations and reshufflings , the government faces a daunting job of rebuilding confidence in its policies .
The prime minister and her new chancellor of the exchequer , the untested <ENAMEX TYPE="PERSON">John Major</ENAMEX> , need to haul the country through something like a recession to bring down inflation and set the economy moving again .
Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> has to come to terms with <ENAMEX TYPE="NORP">European</ENAMEX> economic integration , beginning with <ENAMEX TYPE="ORG">the European Monetary System</ENAMEX> , which <ENAMEX TYPE="GPE">Britain</ENAMEX> is committed to joining fully someday .
Finally , the government has to convince a rattled financial community -- and voters -- it is proceeding coherently toward its goals .
It sounds like the work of <ENAMEX TYPE="DATE">a decade</ENAMEX> , but the deadline is <ENAMEX TYPE="DATE">late 1991</ENAMEX> , when Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> is expected to call another national election .
What 's worrying her supporters is that the economic cycle may be out of kilter with the political timetable .
She could end up seeking a <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> term in an economy sick with inflation , high interest rates and a heavy trade deficit .
Though Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> has pulled through other crises , supporters wonder if her steely , autocratic ways are the right formula <ENAMEX TYPE="DATE">today</ENAMEX> .
`` There 's a rising fear that perhaps Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> 's style of management has become a political liability , '' says <ENAMEX TYPE="PERSON">Bill Martin</ENAMEX> , senior economist at <ENAMEX TYPE="GPE">London</ENAMEX> brokers <ENAMEX TYPE="ORG">UBS - Phillips -AMP- Drew</ENAMEX> .
The prime minister 's insistence on keeping a private coterie of advisers -- including an economic guru who openly criticized former Chancellor of the Exchequer <ENAMEX TYPE="PERSON">Nigel Lawson</ENAMEX> -- confused the financial community .
<ENAMEX TYPE="DATE">Last week</ENAMEX> , the strategy of playing the <ENAMEX TYPE="CARDINAL">two</ENAMEX> experts off each other blew up : Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> quit in exasperation and Sir <ENAMEX TYPE="PERSON">Alan Walters</ENAMEX> , the adviser , announced his resignation within <ENAMEX TYPE="TIME">an hour</ENAMEX> .
The confusion could be costly .
Currency traders , suspecting Mr. <ENAMEX TYPE="PERSON">Major</ENAMEX> wo n't defend the pound strenuously , sent the <ENAMEX TYPE="NORP">British</ENAMEX> currency sharply lower <ENAMEX TYPE="DATE">Friday</ENAMEX> against the dollar and <ENAMEX TYPE="NORP">West German</ENAMEX> mark .
Analysts expect further jitters <ENAMEX TYPE="DATE">this week</ENAMEX> .
A continuing slide in the pound could force the government to push through another rise in the base rate , currently <ENAMEX TYPE="PERCENT">15 %</ENAMEX> .
That could shove a weak economy into recession .
Economists have been anticipating a slump for <ENAMEX TYPE="DATE">months</ENAMEX> , but they now say it will be deeper and longer than they had thought .
<ENAMEX TYPE="GPE">Britain</ENAMEX> 's economy `` is developing rapidly toward no - growth , '' says <ENAMEX TYPE="PERSON">J. Paul Horne</ENAMEX> , international economist with <ENAMEX TYPE="ORG">Smith Barney , Harris Upham Co.</ENAMEX> in <ENAMEX TYPE="GPE">Paris</ENAMEX> .
A mild slowdown probably would have run its course by <ENAMEX TYPE="DATE">early 1991</ENAMEX> , economists say , while the grueling downturn now expected could stretch into <ENAMEX TYPE="DATE">1992</ENAMEX> .
Recovery could be hampered if <ENAMEX TYPE="GPE">Britain</ENAMEX> 's major trading partners in <ENAMEX TYPE="LOC">Europe</ENAMEX> , which are enjoying robust economic activity , cool off as expected in <ENAMEX TYPE="DATE">late 1990</ENAMEX> and <ENAMEX TYPE="DATE">1991</ENAMEX> .
That would leave Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> little room for maneuver .
For the <ENAMEX TYPE="NORP">Tories</ENAMEX> to win the next election , voters will need to sense economic improvement for <ENAMEX TYPE="DATE">about a year</ENAMEX> beforehand .
Though Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> does n't need to call an election until <ENAMEX TYPE="DATE">June 1992</ENAMEX> , she would prefer doing so in <ENAMEX TYPE="DATE">late 1991</ENAMEX> .
`` If the economy shows no sign of turning around in <ENAMEX TYPE="DATE">about year 's</ENAMEX> time , she will be very vulnerable , '' says <ENAMEX TYPE="PERSON">John Barnes</ENAMEX> , a lecturer at <ENAMEX TYPE="ORG">the London School of Economics</ENAMEX> .
There 's an equally pressing deadline for the government to define its monetary and economic ties to the rest of <ENAMEX TYPE="ORG">the European Community</ENAMEX> .
It has sent mixed signals about its willingness to take part in the exchange - rate mechanism of <ENAMEX TYPE="ORG">the European Monetary System</ENAMEX> , which links the major <ENAMEX TYPE="ORG">EC</ENAMEX> currencies .
At a <ENAMEX TYPE="DATE">June</ENAMEX> <ENAMEX TYPE="ORG">EC</ENAMEX> summit , Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> appeared to ease her opposition to full <ENAMEX TYPE="ORG">EMS</ENAMEX> membership , saying <ENAMEX TYPE="GPE">Britain</ENAMEX> would join once its inflation rate fell and the <ENAMEX TYPE="ORG">EC</ENAMEX> liberalized capital movements .
Since then , the government has left observers wondering if it ever meant to join .
Sir <ENAMEX TYPE="PERSON">Alan</ENAMEX> assailed the monetary arrangement as `` half - baked '' in an article being published in an <ENAMEX TYPE="NORP">American</ENAMEX> economics journal .
That produced little reaction from his boss , reinforcing speculation the government would use its <ENAMEX TYPE="CARDINAL">two</ENAMEX> conditions as a pretext for avoiding full <ENAMEX TYPE="ORG">EMS</ENAMEX> membership .
Despite the departure of Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> and Sir <ENAMEX TYPE="PERSON">Alan</ENAMEX> , the tug - of - war over the <ENAMEX TYPE="ORG">EMS</ENAMEX> could continue .
Sir <ENAMEX TYPE="PERSON">Geoffrey Howe</ENAMEX> , deputy prime minister and a <ENAMEX TYPE="PERSON">Lawson</ENAMEX> ally on the <ENAMEX TYPE="ORG">EMS</ENAMEX> , has signaled he will continue pressing for early membership .
Of immediate concern is whether the <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> government will continue Mr. <ENAMEX TYPE="PERSON">Lawson</ENAMEX> 's policy of tracking the monetary policies of the <ENAMEX TYPE="NORP">West German</ENAMEX> <ENAMEX TYPE="ORG">Bundesbank</ENAMEX> and responding in kind when the <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> authorities move interest rates .
Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> `` does n't like taking orders from foreigners , '' says <ENAMEX TYPE="PERSON">Tim Congdon</ENAMEX> , economist with <ENAMEX TYPE="ORG">Gerrard -AMP- National Holding PLC</ENAMEX> .
As <ENAMEX TYPE="NORP">Conservatives</ENAMEX> rally around Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> during the crisis , many harbor hopes <ENAMEX TYPE="DATE">last week 's</ENAMEX> debacle will prompt change .
`` We wo n't have any more of this wayward behavior , '' says Sir <ENAMEX TYPE="PERSON">Peter Hordern</ENAMEX> , a backbench <ENAMEX TYPE="NORP">Tory</ENAMEX> member of <ENAMEX TYPE="ORG">Parliament</ENAMEX> .
`` The party is fed up with sackings of good people . ''
It 's an unrealistic expectation .
As long as <ENAMEX TYPE="DATE">a decade ago</ENAMEX> , Mrs. <ENAMEX TYPE="PERSON">Thatcher</ENAMEX> declared she did n't want debate in her cabinet ; she wanted strong government .
Over <ENAMEX TYPE="DATE">the weekend</ENAMEX> , she said she did n't intend to change her style and denied she is authoritarian .
`` Nonsense , '' she told an interviewer <ENAMEX TYPE="DATE">yesterday</ENAMEX> on <ENAMEX TYPE="ORG">London Weekend Television</ENAMEX> .
`` I am staying my own sweet , reasonable self .
</DOC>
