<DOC DOCNO="nw/wsj/08/wsj_0800@0800@wsj@nw@en@on">
The growing crowd of <ENAMEX TYPE="NORP">Japanese</ENAMEX> investors buying up foreign companies are n't all strait - laced businessmen in dark suits .
<ENAMEX TYPE="PERSON">Yasumichi Morishita</ENAMEX> , whose art gallery <ENAMEX TYPE="DATE">last month</ENAMEX> became a major shareholder in <ENAMEX TYPE="ORG">Christies International PLC</ENAMEX> , the <ENAMEX TYPE="GPE">London</ENAMEX> auction house , is one man who does n't fit the mold .
In <ENAMEX TYPE="GPE">Japan</ENAMEX> , he 's known in racy <ENAMEX TYPE="DATE">weekly</ENAMEX> magazines as the `` King of Shady Money . ''
If nothing else , the <ENAMEX TYPE="DATE">57 - year - old</ENAMEX> 's past has its share of dents .
<ENAMEX TYPE="DATE">Nearly 20 years ago</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> , founder and chairman of <ENAMEX TYPE="ORG">Aichi Corp.</ENAMEX> , a finance company , received a <ENAMEX TYPE="DATE">10 - month</ENAMEX> suspended sentence from a <ENAMEX TYPE="GPE">Tokyo</ENAMEX> court for violating a money - lending law and an income tax law .
He was convicted of charging interest rates much higher than what the law permitted , and attempting to evade income taxes by using a double accounting system .
He 's had other brushes with the law .
He was arrested , though not indicted , on <ENAMEX TYPE="CARDINAL">at least three</ENAMEX> other occasions in the <ENAMEX TYPE="DATE">'60s</ENAMEX> and <ENAMEX TYPE="DATE">'70s</ENAMEX> : for assault and unlawful confinement , for fraud and forgery of private documents , and for extortion .
<ENAMEX TYPE="ORG">Christies</ENAMEX> says it has had no contact with Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> since the stock purchase , but that it 's happy to deal with him .
`` We like to make our own judgments '' about Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> , says <ENAMEX TYPE="PERSON">Christopher Davidge</ENAMEX> , <ENAMEX TYPE="ORG">Christies</ENAMEX> ' group managing director .
`` People have a different reputation country by country . ''
Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> is a leading figure among <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="CARDINAL">38,000</ENAMEX> `` machikin , '' which lend to small companies , and `` sarakin , '' which lend to individuals .
Many of these financiers lend freely , often without demanding collateral .
But the interest rates they charge are often near <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="PERCENT">54.75 %</ENAMEX> legal limit , says <ENAMEX TYPE="PERSON">Kenji Utsunomiya</ENAMEX> , a lawyer specializing in loan troubles .
<ENAMEX TYPE="ORG">Aichi</ENAMEX> is a machikin , Mr. <ENAMEX TYPE="PERSON">Utsunomiya</ENAMEX> says , and `` one of the nasty ones . ''
In describing that business in general , he says that when the client ca n't repay the loan , some machikin `` clutch on like hyenas '' and even take over the client 's company .
<ENAMEX TYPE="DATE">Last month</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> 's new gallery , <ENAMEX TYPE="ORG">Aska International Ltd.</ENAMEX> , purchased <ENAMEX TYPE="PERCENT">6.4 %</ENAMEX> of <ENAMEX TYPE="ORG">Christies</ENAMEX> for <ENAMEX TYPE="MONEY"># 33 million</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 53.3 million</ENAMEX> -RRB- .
Acquired from <ENAMEX TYPE="ORG">Carisbrook Holdings U.K. Ltd.</ENAMEX> , a company owned by <ENAMEX TYPE="NORP">Australian</ENAMEX> financier <ENAMEX TYPE="PERSON">Robert Holmes a Court</ENAMEX> , the stake was apparently the <ENAMEX TYPE="ORDINAL">first</ENAMEX> of its kind for <ENAMEX TYPE="ORG">Aska</ENAMEX> , an entity separate from <ENAMEX TYPE="ORG">Aichi</ENAMEX> .
And the acquisition , which made <ENAMEX TYPE="ORG">Aska</ENAMEX> one of <ENAMEX TYPE="ORG">Christies</ENAMEX> ' top <ENAMEX TYPE="CARDINAL">five</ENAMEX> shareholders , left many people wondering who this man was and what his intentions were .
`` We 're an investor , '' Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> says , sitting back in his purple gallery filled with some <ENAMEX TYPE="CARDINAL">20</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Monets</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">Renoirs</ENAMEX> .
`` In the long run , the -LCB- stock -RCB- prices will go up . ''
It 's not clear whether <ENAMEX TYPE="ORG">Aska</ENAMEX> plans to buy more shares .
But <ENAMEX TYPE="ORG">Christies</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> insists , is happy to see him become a long - term stockholder .
Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> considers himself a connoisseur of art .
In <ENAMEX TYPE="DATE">30 years</ENAMEX> of collecting impressionist and <ENAMEX TYPE="NORP">Japanese</ENAMEX> paintings , he has acquired <ENAMEX TYPE="CARDINAL">600</ENAMEX> items , he says , enough to persuade him to start a museum <ENAMEX TYPE="DATE">next year</ENAMEX> .
He says he spent <ENAMEX TYPE="MONEY">$ 300 million</ENAMEX> on his art business <ENAMEX TYPE="DATE">this year</ENAMEX> .
<ENAMEX TYPE="DATE">A week ago</ENAMEX> , his gallery racked up a <ENAMEX TYPE="MONEY">$ 23 million</ENAMEX> tab at a <ENAMEX TYPE="ORG">Sotheby 's</ENAMEX> auction in <ENAMEX TYPE="GPE">New York</ENAMEX> buying <ENAMEX TYPE="CARDINAL">seven</ENAMEX> works , including a <ENAMEX TYPE="WORK_OF_ART">Picasso</ENAMEX> .
`` He makes snap judgments , '' says <ENAMEX TYPE="PERSON">Kiyotaka Kori</ENAMEX> , the art gallery 's manager and Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> 's secretary for <ENAMEX TYPE="DATE">more than seven years</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> 's main business certainly appears to be thriving , although he wo n't disclose numbers .
According to <ENAMEX TYPE="ORG">Teikoku Data Bank Ltd.</ENAMEX> , which tracks company earnings , <ENAMEX TYPE="PERSON">Aichi</ENAMEX> 's revenue rose <ENAMEX TYPE="PERCENT">15 %</ENAMEX> to <ENAMEX TYPE="MONEY">49.3 billion yen</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 348.4 million</ENAMEX> -RRB- in <ENAMEX TYPE="DATE">the year ended February</ENAMEX> .
Revenue doubled from <ENAMEX TYPE="DATE">two years ago</ENAMEX> .
That is , if the company reported results correctly .
<ENAMEX TYPE="ORG">The Asahi Shimbun</ENAMEX> , a <ENAMEX TYPE="NORP">Japanese</ENAMEX> daily , <ENAMEX TYPE="DATE">last month</ENAMEX> reported that <ENAMEX TYPE="ORG">Aichi</ENAMEX> revised its tax calculations after being challenged for allegedly failing to report all of its income to tax authorities over a <ENAMEX TYPE="DATE">two - year</ENAMEX> period .
<ENAMEX TYPE="ORG">The Tokyo Regional Taxation Office</ENAMEX> declines to comment , and Mr. <ENAMEX TYPE="PERSON">Kori</ENAMEX> , the tycoon 's secretary , says the problem simply resulted from a difference of opinion over what was considered income .
The small , wiry Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> comes across as an outspoken man of the world .
Stretching his arms in his silky white shirt and squeaking his black shoes , he lectures a visitor about the way to sell <ENAMEX TYPE="NORP">American</ENAMEX> real estate and boasts about his friendship with <ENAMEX TYPE="PERSON">Margaret Thatcher 's</ENAMEX> son .
But when asked what exactly he does in business , he immediately takes offense .
`` Are you stupid ? '' he snaps .
`` You should know what questions to ask to get people to answer . ''
Not many people know the details of Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> 's business , but it 's a source of rumors about shady dealings .
When a small company goes belly - up , for instance , the gossipy <ENAMEX TYPE="DATE">weekly</ENAMEX> magazines are often quick to link the demise with <ENAMEX TYPE="PERSON">Aichi</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> scoffs at those stories , as well as the ones connecting him to the <ENAMEX TYPE="NORP">Japanese</ENAMEX> mob .
He says he has never even dined with gangsters .
The <ENAMEX TYPE="ORDINAL">seventh</ENAMEX> child of a store owner in <ENAMEX TYPE="GPE">Aichi</ENAMEX> prefecture , Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> started out in the textile business .
From there , he set up his finance company and rapidly expanded from lending to investment in real estate to building golf courses .
He spends <ENAMEX TYPE="DATE">most weekends</ENAMEX> flying his helicopter to one of his <ENAMEX TYPE="CARDINAL">nine</ENAMEX> courses , he says , <ENAMEX TYPE="CARDINAL">two</ENAMEX> of which were designed by <ENAMEX TYPE="PERSON">Jack Nicklaus</ENAMEX> .
He also owns courses in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">France</ENAMEX> .
The gruff financier recently started socializing in upper - class circles .
Although he says he was n't keen on going , <ENAMEX TYPE="DATE">last year</ENAMEX> he attended a <ENAMEX TYPE="GPE">New York</ENAMEX> gala where his daughter made her debut .
He also leads an opulent life style .
Even in <ENAMEX TYPE="LOC">Denenchofu</ENAMEX> , one of <ENAMEX TYPE="GPE">Tokyo</ENAMEX> 's richest neighborhoods , Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> 's splashy brick manor -- <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="CARDINAL">some 10</ENAMEX> houses he owns -- outshines the neighbors ' .
A lavish white portico with a stained - glass window towers over the brick wall surrounding his property .
Although Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> says little about his business , he offers <ENAMEX TYPE="CARDINAL">one</ENAMEX> rule to success : Never gamble too far .
`` I quit after <ENAMEX TYPE="CARDINAL">one</ENAMEX> try , whether I win or lose , '' he says .
`` I 'm done in <ENAMEX TYPE="TIME">two minutes</ENAMEX> . ''
Mr. <ENAMEX TYPE="PERSON">Morishita</ENAMEX> says he intends to expand his business to many other areas at home and abroad .
He 'll be there wherever there 's money to be made , laughs Mr. <ENAMEX TYPE="PERSON">Kori</ENAMEX> , the secretary .
`` Who knows , '' he says , `` if he heard that soybeans make money <ENAMEX TYPE="DATE">today</ENAMEX> , he might be flying out to <ENAMEX TYPE="GPE">Chicago</ENAMEX> <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
</DOC>
