<DOC DOCNO="nw/wsj/10/wsj_1017@1017@wsj@nw@en@on">
The <ENAMEX TYPE="NORP">Democratic</ENAMEX> - controlled <ENAMEX TYPE="ORG">House</ENAMEX> , by a margin of <ENAMEX TYPE="CARDINAL">51</ENAMEX> votes , failed to override President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's veto of legislation renewing federal support of <ENAMEX TYPE="ORG">Medicaid</ENAMEX> abortions for poor women who are victims of rape and incest .
The <ENAMEX TYPE="CARDINAL">231</ENAMEX> - 191 roll call illustrates the limits of power a resurgent abortion - rights movement still faces .
It continues to gain strength in the chamber but remains far short of the <ENAMEX TYPE="CARDINAL">two - thirds</ENAMEX> majority required to prevail over Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> .
<ENAMEX TYPE="NORP">Democrats</ENAMEX> voted to override by a <ENAMEX TYPE="CARDINAL">3</ENAMEX> - 1 margin , but <ENAMEX TYPE="NORP">Republicans</ENAMEX> were equally firm in support of the president , who has threatened to make abortion a decisive issue on <ENAMEX TYPE="CARDINAL">at least three</ENAMEX> separate <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> spending bills .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> 's vote dealt with the largest of these bills , an <ENAMEX TYPE="MONEY">estimated $ 156.7 billion</ENAMEX> measure funding the departments of <ENAMEX TYPE="ORG">Labor</ENAMEX> , <ENAMEX TYPE="ORG">Education</ENAMEX> , and <ENAMEX TYPE="ORG">Health and Human Services</ENAMEX> .
To gain more leverage , abortion - rights advocates may seek to fold the bill into an omnibus continuing resolution <ENAMEX TYPE="DATE">next month</ENAMEX> .
But the stark numbers <ENAMEX TYPE="DATE">yesterday</ENAMEX> -- when <ENAMEX TYPE="CARDINAL">282</ENAMEX> votes were needed -- indicate the president is in a commanding position for <ENAMEX TYPE="DATE">at least this year</ENAMEX> .
`` Unless he changes , they lose , '' said a <ENAMEX TYPE="NORP">Democratic</ENAMEX> leadership aide .
The action came as <ENAMEX TYPE="ORG">Congress</ENAMEX> sent to the president <ENAMEX TYPE="TIME">last night</ENAMEX> a stopgap spending bill to keep the government operating through <ENAMEX TYPE="DATE">Nov. 15</ENAMEX> and provide <ENAMEX TYPE="MONEY">$ 2.85 billion</ENAMEX> in emergency funds to assist in the recovery from <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> and the <ENAMEX TYPE="GPE">California</ENAMEX> earthquake .
By a lopsided <ENAMEX TYPE="CARDINAL">97</ENAMEX> - 1 margin , the <ENAMEX TYPE="ORG">Senate</ENAMEX> approved the measure after attaching further provisions sought by the influential <ENAMEX TYPE="GPE">California</ENAMEX> delegation and , despite reservations , the <ENAMEX TYPE="ORG">House</ENAMEX> adopted the bill on a <ENAMEX TYPE="CARDINAL">303</ENAMEX> - 107 roll call .
The package is <ENAMEX TYPE="MONEY">more than $ 1 billion</ENAMEX> above the recommendations of <ENAMEX TYPE="ORG">Budget</ENAMEX> Director <ENAMEX TYPE="PERSON">Richard Darman</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> .
But given the political importance of <ENAMEX TYPE="GPE">California</ENAMEX> , the administration was content to use its influence to prevent any <ENAMEX TYPE="ORG">Senate</ENAMEX> amendments adding further new appropriations .
The <ENAMEX TYPE="MONEY">$ 2.85 billion</ENAMEX> measure comes on top of <ENAMEX TYPE="MONEY">$ 1.1 billion</ENAMEX> appropriated after <ENAMEX TYPE="EVENT">Hugo</ENAMEX> struck the <ENAMEX TYPE="GPE">Carolinas</ENAMEX> and <ENAMEX TYPE="LOC">Caribbean</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> , and these totals do n't reflect the additional benefit of low - interest disaster loans .
The bill <ENAMEX TYPE="TIME">last night</ENAMEX> includes <ENAMEX TYPE="MONEY">$ 500 million</ENAMEX> to help finance this credit and further raises the obligation ceiling for <ENAMEX TYPE="ORG">the Small Business Administration</ENAMEX> sixfold to <ENAMEX TYPE="MONEY">$ 1.8 billion</ENAMEX> to accommodate the expected loan activity .
In direct cash assistance , <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> is provided in federal highway construction funds , and <ENAMEX TYPE="MONEY">$ 1.35 billion</ENAMEX> is divided between general emergency aid and a reserve to be available to the president to meet unanticipated costs from the two disasters .
In the <ENAMEX TYPE="ORG">Senate</ENAMEX> , Majority Whip <ENAMEX TYPE="PERSON">Alan Cranston</ENAMEX> used his position to win not only the expanded credit but also more generous treatment than the <ENAMEX TYPE="ORG">House</ENAMEX> had permitted in the distribution of highway funds in <ENAMEX TYPE="DATE">the next six months</ENAMEX> .
The emergency assistance would n't be counted against a state 's normal allocation of <ENAMEX TYPE="DATE">annual</ENAMEX> highway funds , and the bill circumvents existing restrictions that otherwise would prevent the use of federal aid to repair a toll road , such as <ENAMEX TYPE="FAC">the San Francisco - Oakland Bay Bridge</ENAMEX> damaged in <ENAMEX TYPE="DATE">last week 's</ENAMEX> earthquake .
The underlying stopgap bill is the <ENAMEX TYPE="ORDINAL">second</ENAMEX> required by <ENAMEX TYPE="ORG">Congress</ENAMEX> <ENAMEX TYPE="DATE">this fall</ENAMEX> and , since <ENAMEX TYPE="DATE">the current fiscal year began Oct. 1</ENAMEX> , only the <ENAMEX TYPE="ORG">Energy</ENAMEX> and <ENAMEX TYPE="ORG">Interior</ENAMEX> departments are operating on permanent appropriations enacted into law .
The standoff over abortion is certain to contribute to further delays and , apart from the health and education measure vetoed by Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> , bills funding <ENAMEX TYPE="GPE">the District of Columbia</ENAMEX> and the entire <ENAMEX TYPE="GPE">U.S.</ENAMEX> foreign - aid budget are in jeopardy because of related abortion or family - planning issues .
The vote <ENAMEX TYPE="DATE">yesterday</ENAMEX> was the most partisan in <ENAMEX TYPE="DATE">many years</ENAMEX> , and though the <ENAMEX TYPE="NORP">Democratic</ENAMEX> leadership is ambivalent about how to address the abortion issue , the debate is increasingly measured in party terms .
The <ENAMEX TYPE="CARDINAL">189</ENAMEX> <ENAMEX TYPE="NORP">Democrats</ENAMEX> who supported the override <ENAMEX TYPE="DATE">yesterday</ENAMEX> compare with <ENAMEX TYPE="CARDINAL">175</ENAMEX> who initially backed the rape - and - incest exemption <ENAMEX TYPE="DATE">two weeks ago</ENAMEX> and <ENAMEX TYPE="CARDINAL">136</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> on a similar vote .
By comparison , <ENAMEX TYPE="NORP">Republicans</ENAMEX> have held closer to the anti-abortion movement .
<ENAMEX TYPE="CARDINAL">Only 42</ENAMEX> <ENAMEX TYPE="ORG">GOP</ENAMEX> members opposed the president 's veto , a marginal increase over the vote <ENAMEX TYPE="DATE">two weeks ago</ENAMEX> and <ENAMEX TYPE="CARDINAL">just 12</ENAMEX> more than <ENAMEX TYPE="CARDINAL">the 30</ENAMEX> who supported the rape - and - incest exemption <ENAMEX TYPE="DATE">last year</ENAMEX> .
At a recent <ENAMEX TYPE="ORG">White House</ENAMEX> meeting , Rep. <ENAMEX TYPE="PERSON">Silvio Conte</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> -RRB- , the ranking minority member of <ENAMEX TYPE="ORG">the House Appropriations Committee</ENAMEX> , argued with his friend Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> against a veto , and though Mr. <ENAMEX TYPE="PERSON">Conte</ENAMEX> and Minority Leader <ENAMEX TYPE="PERSON">Robert Michel</ENAMEX> of <ENAMEX TYPE="GPE">Illinois</ENAMEX> stood with the president <ENAMEX TYPE="DATE">yesterday</ENAMEX> , they are plainly uncomfortable with his position .
`` This is n't a political issue , this is a moral issue , '' said Rep. <ENAMEX TYPE="PERSON">Henry Hyde</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Ill.</ENAMEX> -RRB- , the most eloquent spokesman for the anti-abortion movement .
But after <ENAMEX TYPE="DATE">years</ENAMEX> of using the issue for its benefit , the <ENAMEX TYPE="ORG">GOP</ENAMEX> finds its candidates on the defensive .
<ENAMEX TYPE="GPE">New Jersey</ENAMEX> gubernatorial candidate Rep. <ENAMEX TYPE="PERSON">James Florio</ENAMEX> pointedly returned from campaigning to vote against the president <ENAMEX TYPE="DATE">yesterday</ENAMEX> in contrast with his opponent , <ENAMEX TYPE="ORG">GOP</ENAMEX> Rep. <ENAMEX TYPE="PERSON">James Courter</ENAMEX> , who has ardently supported abortion restrictions in the past but was absent .
In an extraordinary mix of cultures and church - state powers , Rep. <ENAMEX TYPE="PERSON">Robert Dornan</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Calif .</ENAMEX> -RRB- lectured his fellow <ENAMEX TYPE="NORP">Roman Catholics</ENAMEX> -- including Mr. <ENAMEX TYPE="PERSON">Florio</ENAMEX> -- for having the `` chutzpah '' to disagree with the hierarchy of their church on abortion .
Rep. <ENAMEX TYPE="PERSON">Les AuCoin</ENAMEX> was as blunt on behalf of the abortion - rights movement .
`` This may not make <ENAMEX TYPE="PERSON">George Bush</ENAMEX> a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - term president , '' said the <ENAMEX TYPE="GPE">Oregon</ENAMEX> liberal , addressing the <ENAMEX TYPE="NORP">Republican</ENAMEX> side of the <ENAMEX TYPE="ORG">House</ENAMEX> .
`` But if you support him over rape victims , this may be your last term . ''
Separately , the <ENAMEX TYPE="ORG">House</ENAMEX> <ENAMEX TYPE="TIME">last night</ENAMEX> approved a <ENAMEX TYPE="MONEY">nearly $ 67 billion</ENAMEX> compromise spending bill providing the <ENAMEX TYPE="ORDINAL">first</ENAMEX> construction funds for the administration 's ambitious space station in <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> and incorporating far - reaching provisions affecting the federal mortgage market .
The current ceiling on home loans insured by <ENAMEX TYPE="ORG">the Federal Housing Administration</ENAMEX> would be increased to $ <ENAMEX TYPE="MONEY">124,875</ENAMEX> , and the bill gives <ENAMEX TYPE="ORG">the Department of Housing and Urban Development</ENAMEX> new authority to facilitate the refinancing of subsidized loans for low - income homeowners .
By a <ENAMEX TYPE="CARDINAL">325</ENAMEX> - 92 margin , the <ENAMEX TYPE="ORG">Appropriations Committee</ENAMEX> leadership beat back an early challenge by <ENAMEX TYPE="ORG">House</ENAMEX> Banking Chairman <ENAMEX TYPE="PERSON">Henry Gonzalez</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> -RRB- to the <ENAMEX TYPE="ORG">FHA</ENAMEX> provision .
And on a closer <ENAMEX TYPE="CARDINAL">250</ENAMEX> - 170 roll call , lawmakers upheld controversial agreements made by a <ENAMEX TYPE="ORG">House</ENAMEX> - Senate conference earmarking community development funds for <ENAMEX TYPE="CARDINAL">more than 40</ENAMEX> projects backed by often influential members .
</DOC>
