<DOC DOCNO="nw/wsj/11/wsj_1139@1139@wsj@nw@en@on">
Sales of <ENAMEX TYPE="NORP">North American</ENAMEX> - built cars and trucks plunged <ENAMEX TYPE="PERCENT">20.5 %</ENAMEX> in <ENAMEX TYPE="DATE">mid-October</ENAMEX> from <ENAMEX TYPE="DATE">a year earlier</ENAMEX> , as domestic manufacturers paid the price for heavy incentives <ENAMEX TYPE="DATE">earlier this year</ENAMEX> .
`` People are waiting for -LCB- new -RCB- factory giveaways , '' said <ENAMEX TYPE="PERSON">Ben Kaye</ENAMEX> , sales manager of <ENAMEX TYPE="ORG">Bob Brest Auto World</ENAMEX> in <ENAMEX TYPE="GPE">Lynn</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , whose sales are slow .
This trend appears to be especially true at <ENAMEX TYPE="ORG">General Motors Corp.</ENAMEX> , which used both dealer and consumer incentives to ignite sales in <ENAMEX TYPE="DATE">August</ENAMEX> and <ENAMEX TYPE="DATE">September</ENAMEX> .
Since then , deliveries have slumped .
<ENAMEX TYPE="ORG">GM</ENAMEX> 's car sales dropped <ENAMEX TYPE="PERCENT">24.8 %</ENAMEX> in <ENAMEX TYPE="DATE">mid-October</ENAMEX> to <ENAMEX TYPE="CARDINAL">69,980</ENAMEX> , while truck sales fell <ENAMEX TYPE="PERCENT">26 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">37,860</ENAMEX> .
<ENAMEX TYPE="ORG">GM</ENAMEX> also had dismal results in <ENAMEX TYPE="DATE">the first 10 days of the month</ENAMEX> , while other auto makers reported mixed results .
All of the Big <ENAMEX TYPE="CARDINAL">Three</ENAMEX> suffered in the just - ended period , however , with sales of all domestically made cars , including those built at <ENAMEX TYPE="NORP">Japanese</ENAMEX> - managed plants , falling <ENAMEX TYPE="PERCENT">19 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">158,863</ENAMEX> from <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
The <ENAMEX TYPE="DATE">seasonal</ENAMEX> adjusted <ENAMEX TYPE="DATE">annual</ENAMEX> selling rate was <ENAMEX TYPE="CARDINAL">six million</ENAMEX> vehicles , a small improvement from the <ENAMEX TYPE="CARDINAL">5.8 million</ENAMEX> rate of <ENAMEX TYPE="DATE">early October</ENAMEX> , but a big drop from the <ENAMEX TYPE="CARDINAL">7.1 million</ENAMEX> rate <ENAMEX TYPE="DATE">a year ago</ENAMEX> .
Sales of domestically made trucks also continued to be sluggish in <ENAMEX TYPE="DATE">mid-October</ENAMEX> , dropping <ENAMEX TYPE="PERCENT">22.8 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">94,543</ENAMEX> from <ENAMEX TYPE="DATE">a year ago</ENAMEX> .
The Big <ENAMEX TYPE="CARDINAL">Three</ENAMEX> auto makers already have slashed <ENAMEX TYPE="DATE">fourth - quarter</ENAMEX> production plans <ENAMEX TYPE="PERCENT">10.4 %</ENAMEX> below <ENAMEX TYPE="DATE">year - ago</ENAMEX> levels , but that may not be enough to prevent inventories from ballooning if sales do n't improve .
Industry analyst <ENAMEX TYPE="PERSON">John H. Qualls</ENAMEX> , a vice president with <ENAMEX TYPE="ORG">Hill -AMP- Knowlton</ENAMEX> in <ENAMEX TYPE="GPE">St. Louis</ENAMEX> , forecasts that domestic auto makers will have a <ENAMEX TYPE="DATE">93 - day</ENAMEX> supply of cars at <ENAMEX TYPE="DATE">the end of the year</ENAMEX> , even if car sales improve to a <ENAMEX TYPE="CARDINAL">6.5 million</ENAMEX> vehicle rate for <ENAMEX TYPE="DATE">the quarter</ENAMEX> .
<ENAMEX TYPE="ORG">Ford Motor Co.</ENAMEX> reported a <ENAMEX TYPE="PERCENT">21.2 %</ENAMEX> drop in sales of domestic - made cars to <ENAMEX TYPE="CARDINAL">46,995</ENAMEX> and a <ENAMEX TYPE="PERCENT">24.2 %</ENAMEX> drop in domestic trucks to <ENAMEX TYPE="CARDINAL">31,143</ENAMEX> .
The sales are being dragged down by a glut of <ENAMEX TYPE="DATE">1989</ENAMEX> vehicles , said <ENAMEX TYPE="PERSON">Joel Pitcoff</ENAMEX> , a <ENAMEX TYPE="ORG">Ford</ENAMEX> analyst .
The earlier use of incentives depleted the market of `` scavengers '' for bargain - basement <ENAMEX TYPE="DATE">1989</ENAMEX> cars , he said .
<ENAMEX TYPE="ORG">Town -AMP- Country Ford</ENAMEX> in <ENAMEX TYPE="GPE">Charlotte</ENAMEX> , <ENAMEX TYPE="GPE">N.C.</ENAMEX> , still needs to move <ENAMEX TYPE="CARDINAL">about 850</ENAMEX> <ENAMEX TYPE="DATE">1989</ENAMEX> cars and trucks .
Business had been fairly strong until <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> hit the area , but has been down since .
<ENAMEX TYPE="ORG">Chrysler Corp.</ENAMEX> also hit the rocks in <ENAMEX TYPE="DATE">mid-October</ENAMEX> .
The No. <ENAMEX TYPE="CARDINAL">3</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> auto maker had a <ENAMEX TYPE="PERCENT">23.7 %</ENAMEX> plunge in car sales to <ENAMEX TYPE="CARDINAL">22,336</ENAMEX> and a <ENAMEX TYPE="PERCENT">17.5 %</ENAMEX> drop in truck sales to <ENAMEX TYPE="CARDINAL">22,925</ENAMEX> , which include its minivans and <ENAMEX TYPE="PRODUCT">Jeeps</ENAMEX> .
<ENAMEX TYPE="ORG">Honda Motor Co.</ENAMEX> , which continues to have short supplies of domestically made <ENAMEX TYPE="ORG">Accords</ENAMEX> , saw its sales of <ENAMEX TYPE="NORP">North American</ENAMEX> - built cars fall <ENAMEX TYPE="PERCENT">14.1 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">8,355</ENAMEX> .
But sales of domestic cars and trucks at <ENAMEX TYPE="ORG">Nissan Motor Corp.</ENAMEX> rose <ENAMEX TYPE="PERCENT">26.1 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">5,651</ENAMEX> .
A <ENAMEX TYPE="ORG">Nissan</ENAMEX> spokesman attributed the increase to the use of incentives <ENAMEX TYPE="DATE">this year</ENAMEX> and not <ENAMEX TYPE="DATE">a year ago</ENAMEX> and to higher fleet sales .
<ENAMEX TYPE="ORG">Toyota Motor Corp.</ENAMEX> , which opened a plant in <ENAMEX TYPE="GPE">Georgetown</ENAMEX> , <ENAMEX TYPE="GPE">Ky.</ENAMEX> , <ENAMEX TYPE="DATE">last year</ENAMEX> , saw sales triple to <ENAMEX TYPE="CARDINAL">6,256</ENAMEX> vehicles .
a - Totals include only vehicle sales reported in the period .
c - Domestic car
d - Percent change <ENAMEX TYPE="PERCENT">greater than 999 %</ENAMEX> .
x - There were <ENAMEX TYPE="DATE">9 selling days</ENAMEX> in the most recent period and <ENAMEX TYPE="CARDINAL">9</ENAMEX> <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
Percentage differences based on <ENAMEX TYPE="DATE">daily</ENAMEX> sales rate rather than sales volume .
</DOC>
