<DOC DOCNO="nw/wsj/16/wsj_1643@1643@wsj@nw@en@on">
Row <ENAMEX TYPE="CARDINAL">21</ENAMEX> of Section <ENAMEX TYPE="CARDINAL">9</ENAMEX> of the Upper Reserved at <ENAMEX TYPE="FAC">Candlestick Park</ENAMEX> is a lofty perch , only a few steps from the very top of the stands .
From my orange seat , I looked over the <ENAMEX TYPE="ORDINAL">first</ENAMEX> - base line and the new - mown ball field in the warm sun of <ENAMEX TYPE="TIME">the last few minutes</ENAMEX> before what was to have been the <ENAMEX TYPE="ORDINAL">third</ENAMEX> game of <ENAMEX TYPE="EVENT">the World Series</ENAMEX> .
It was <ENAMEX TYPE="TIME">five in the afternoon</ENAMEX> , but that was <ENAMEX TYPE="LOC">Pacific</ENAMEX> time .
Back in <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="DATE">the work day</ENAMEX> was already over , so I did n't have to feel guilty .
Even still , I did feel self - indulgent , and I could n't help remembering my father 's contempt for a rich medical colleague who would go to watch the <ENAMEX TYPE="ORG">Tigers</ENAMEX> on <ENAMEX TYPE="TIME">summer afternoons</ENAMEX> .
This ballpark , the <ENAMEX TYPE="FAC">Stick</ENAMEX> , was not a classic baseball stadium -- too symmetrical , too much bald concrete .
And it did n't have the crowded wild intimacy of <ENAMEX TYPE="FAC">Yankee Stadium</ENAMEX> .
But I liked the easy friendliness of the people around me , liked it that they 'd brought their children , found it charming that , true citizens of the state of the future , they had brought so many TVs and radios to stay in touch with electroreality at a live event .
Maybe it was their peculiar sense of history .
The broadcasters were , after all , documenting the game , ratifying its occurrence for <ENAMEX TYPE="CARDINAL">millions</ENAMEX> outside the <ENAMEX TYPE="FAC">Stick</ENAMEX> .
Why not watch or hear your experience historicized while you were living it ?
<ENAMEX TYPE="DATE">The day</ENAMEX> was saturated with the weight of its own impending history .
Long lines of people waited to buy special souvenir <ENAMEX TYPE="EVENT">World Series</ENAMEX> postcards with official postmarks .
<ENAMEX TYPE="CARDINAL">Thousands</ENAMEX> of us had paid $ <ENAMEX TYPE="MONEY">5</ENAMEX> for the official souvenir book with its historical essays on <ENAMEX TYPE="EVENT">Series</ENAMEX> trivia , its historical photographs of great moments in <ENAMEX TYPE="EVENT">Series</ENAMEX> past , and its instructions , in <ENAMEX TYPE="LANGUAGE">English</ENAMEX> and <ENAMEX TYPE="LANGUAGE">Spanish</ENAMEX> , for filling in the scorecard .
Pitcher = lanzador .
Homerun = jonron .
Players ran out on the field way below , and the stands began to reverberate .
It must be a local custom , I thought , stamping feet to welcome the team .
But then the noise turned into a roar .
And no one was shouting .
No one around me was saying anything .
Because we all were busy riding a wave .
<ENAMEX TYPE="CARDINAL">Sixty thousand</ENAMEX> surfers atop a concrete wall , waiting for the wipeout .
Only at the moment of maximum roll did I grasp what was going on .
Then I remembered the quake of <ENAMEX TYPE="DATE">'71</ENAMEX> , which I experienced in <ENAMEX TYPE="GPE">Santa Barbara</ENAMEX> in a <ENAMEX TYPE="ORDINAL">second</ENAMEX> - story motel room .
When the swaying of the building woke me up , I reasoned that a -RRB- I was in <ENAMEX TYPE="LOC">Southern California</ENAMEX> ; b -RRB- the bed was moving ; c -RRB- it must be a <ENAMEX TYPE="PRODUCT">Magic Fingers</ENAMEX> bed that had short - circuited .
Then I noticed the overhead light was swaying on its cord and realized what had happened .
What should I do ?
Get out of the possibly collapsing building to the parking lot .
But the lot might split into crevasses , so I had better stand on my car , which probably was wider than the average crevasse .
Fortunately , the quake was over before I managed to run out and stand naked on the hood .
At the <ENAMEX TYPE="FAC">Stick</ENAMEX> , while the world shook , I thought of <ENAMEX TYPE="TIME">that morning</ENAMEX> and then it struck me that this time was different .
If I survived , I would have achieved every journalist 's highest wish .
I was an eyewitness of the most newsworthy event on the planet at that moment .
What was my angle ?
How would I file ?
All these thoughts raced through my head in <ENAMEX TYPE="TIME">the 15 seconds</ENAMEX> of the earthquake 's actual duration .
The rest is , of course , history .
The <ENAMEX TYPE="FAC">Stick</ENAMEX> did n't fall .
The real tragedies occurred elsewhere , as we soon found out .
But for <ENAMEX TYPE="TIME">a few minutes</ENAMEX> there , relief abounded .
A young mother found her boy , who had been out buying a hotdog .
The wall behind me was slightly deformed , but the center had held .
And most of us waited for a while for the game to start .
Then we began to file out , to wait safely on terra firma for the opening pitch .
It was during the quiet exodus down the pristine concrete ramps of the <ENAMEX TYPE="FAC">Stick</ENAMEX> that I really understood the point of all those <ENAMEX TYPE="PRODUCT">Walkmen</ENAMEX> and <ENAMEX TYPE="PRODUCT">Watchmen</ENAMEX> .
The crowd moved in clumps , clumps magnetized around an electronic nucleus .
In this way , while the <ENAMEX TYPE="FAC">Stick</ENAMEX> itself was blacked out , we kept up to date on events .
Within <ENAMEX TYPE="TIME">15 minutes</ENAMEX> of the quake itself , I was able to see pictures of the collapsed section of <ENAMEX TYPE="FAC">the Bay Bridge</ENAMEX> .
Increasingly accurate estimates of the severity of the quake became available before I got to my car .
And by then , expensive automobile sound systems were keeping the gridlocked parking lot by the bay informed about the fire causing the big black plume of smoke we saw on the northern horizon .
Darkness fell .
But the broadcasts continued through <ENAMEX TYPE="TIME">the blacked - out night</ENAMEX> , with pictures of the sandwiched highway ganglion in <ENAMEX TYPE="GPE">Oakland</ENAMEX> and firefighting in the <ENAMEX TYPE="LOC">Marina</ENAMEX> district .
By then , our little sand village of cars had been linked with a global village of listeners and viewers .
Everyone at the <ENAMEX TYPE="FAC">Stick</ENAMEX> <ENAMEX TYPE="DATE">that day</ENAMEX> had started out as a spectator and ended up as a participant .
In fact , the entire population of <ENAMEX TYPE="LOC">the Bay Area</ENAMEX> had ended up with this dual role of actor and audience .
The reporters were victims and some of the victims turned into unofficial reporters .
The outstanding example of this was the motorist on <ENAMEX TYPE="FAC">the Bay Bridge</ENAMEX> who had the presence of mind to take out a video camera at the absolutely crucial moment and record the car in front as it fell into the gap in the roadway .
The tape was on tv before <ENAMEX TYPE="TIME">the night</ENAMEX> was out .
<ENAMEX TYPE="PERSON">Marshall McLuhan</ENAMEX> , you should have been there at <ENAMEX TYPE="TIME">that hour</ENAMEX> .
</DOC>
