<DOC DOCNO="nw/wsj/21/wsj_2115@2115@wsj@nw@en@on">
-LCB- During <ENAMEX TYPE="DATE">its centennial year</ENAMEX> , <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> will report events of <ENAMEX TYPE="DATE">the past century</ENAMEX> that stand as milestones of <ENAMEX TYPE="NORP">American</ENAMEX> business history . -RCB-
CREATIVE ACCOUNTING , mostly by conglomerates , forced CPAs to change their way of setting standards to be followed by corporations reporting financial results , standards that had become all too flexible .
The new <ENAMEX TYPE="ORG">Financial Accounting Standards Board</ENAMEX> -LRB- FASB -RRB- was created in <ENAMEX TYPE="DATE">1972</ENAMEX> to replace <ENAMEX TYPE="ORG">the Accounting Principles Board</ENAMEX> of <ENAMEX TYPE="ORG">the American Institute of Certified Public Accountants</ENAMEX> .
All of the former board 's members were CPAs , provoking conflict - of - interest criticism because they were writing rules while handling clients ' books at the same time .
The new board 's <ENAMEX TYPE="CARDINAL">seven</ENAMEX> - member structure kept <ENAMEX TYPE="CARDINAL">four</ENAMEX> CPAs , but the others were from industry and academia .
<ENAMEX TYPE="PERSON">Francis M. Wheat</ENAMEX> , a former <ENAMEX TYPE="ORG">Securities and Exchange Commission</ENAMEX> member , headed the panel that had studied the issues for <ENAMEX TYPE="DATE">a year</ENAMEX> and proposed the <ENAMEX TYPE="ORG">FASB</ENAMEX> on <ENAMEX TYPE="DATE">March 30 , 1972</ENAMEX> .
The former board had produced `` <ENAMEX TYPE="CARDINAL">21</ENAMEX> opinions and <ENAMEX TYPE="CARDINAL">1,000</ENAMEX> critics '' in its <ENAMEX TYPE="DATE">12 - year</ENAMEX> life , its chairman had conceded .
The climate was right for the new <ENAMEX TYPE="ORG">FASB</ENAMEX> .
In the late <ENAMEX TYPE="DATE">1960s</ENAMEX> some CPAs failed to correct such abuses as clients picking permissive rules that hyped earnings and stock prices .
And in <ENAMEX TYPE="DATE">November 1970</ENAMEX> <ENAMEX TYPE="ORG">Congress</ENAMEX> had passed a special act to overrule <ENAMEX TYPE="CARDINAL">one</ENAMEX> board rule .
Also , <ENAMEX TYPE="PERSON">James Needham</ENAMEX> , an <ENAMEX TYPE="ORG">SEC</ENAMEX> commissioner , in <ENAMEX TYPE="DATE">April 1972</ENAMEX> had warned that the industry might face a `` federal agency writing accounting rules '' if they rejected the <ENAMEX TYPE="ORG">FASB</ENAMEX> idea .
Keepers of the books , dubbed `` figure filberts , '' loathed the threat .
The <ENAMEX TYPE="ORG">FASB</ENAMEX> had its initial meeting on <ENAMEX TYPE="DATE">March 28 , 1973</ENAMEX> .
On <ENAMEX TYPE="DATE">Dec. 13 , 1973</ENAMEX> , it issued its <ENAMEX TYPE="ORDINAL">first</ENAMEX> rule ; it required companies to disclose foreign currency translations in <ENAMEX TYPE="GPE">U.S.</ENAMEX> dollars .
The <ENAMEX TYPE="ORG">FASB</ENAMEX> since then has issued <ENAMEX TYPE="CARDINAL">102</ENAMEX> rules , and some still rile industry .
Since <ENAMEX TYPE="DATE">late 1987</ENAMEX> , for example , it has put off a rule dealing with deferred income taxes because of the continuing controversy over the issue .
</DOC>
