<DOC DOCNO="nw/wsj/11/wsj_1135@1135@wsj@nw@en@on">
The <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration said it is submitting a `` comprehensive '' proposal for overhauling agricultural trade that could help break an impasse in the current round of multilateral trade negotiations .
The proposal reiterates the <ENAMEX TYPE="GPE">U.S.</ENAMEX> desire to scrap or reduce a host of trade - distorting subsidies on farm products .
But it would allow considerable flexibility in determining how and when these goals would be achieved .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> plan also would ease the transition to freer agriculture trade by allowing some countries to convert non-tariff barriers into tariffs that , together with existing tariffs , then would be phased out over <ENAMEX TYPE="DATE">10 years</ENAMEX> .
<ENAMEX TYPE="ORG">Trade</ENAMEX> Representative <ENAMEX TYPE="PERSON">Carla Hills</ENAMEX> , who along with <ENAMEX TYPE="ORG">Agriculture</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Clayton Yeutter</ENAMEX> unveiled the proposal , said she is confident it will gain considerable support from the <ENAMEX TYPE="GPE">U.S.</ENAMEX> 's trading partners .
Mr. <ENAMEX TYPE="PERSON">Yeutter</ENAMEX> , seeking to allay <ENAMEX TYPE="NORP">European</ENAMEX> objections to an earlier <ENAMEX TYPE="GPE">U.S.</ENAMEX> plan that called for eliminating all farm - trade barriers by <ENAMEX TYPE="DATE">the year 2000</ENAMEX> , said the new <ENAMEX TYPE="GPE">U.S.</ENAMEX> proposal would n't `` put farmers out of business '' but would only encourage them to `` grow what the markets desire instead of what the government wants . ''
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> is submitting the proposal <ENAMEX TYPE="DATE">today</ENAMEX> in <ENAMEX TYPE="GPE">Geneva</ENAMEX> , hoping that the initiative will spur members of <ENAMEX TYPE="ORG">the General Agreement on Tariffs and Trade</ENAMEX> to reach agreement on new trade rules before their current negotiating round concludes in <ENAMEX TYPE="DATE">December 1990</ENAMEX> .
Another <ENAMEX TYPE="GPE">U.S.</ENAMEX> proposal filed <ENAMEX TYPE="DATE">Monday</ENAMEX> urges more `` fair play '' in services trade , including predictable and clear rules and equality in the treatment of foreign and domestic service companies .
Unlike the earlier <ENAMEX TYPE="GPE">U.S.</ENAMEX> farm - trade proposal which struck <ENAMEX TYPE="NORP">European</ENAMEX> countries as too extreme , the latest plan would provide some room for maneuver .
For instance , the new <ENAMEX TYPE="GPE">U.S.</ENAMEX> package makes clear there would be a transition period during which <ENAMEX TYPE="ORG">GATT</ENAMEX> members could use a combination of tariffs and quotas to cushion their farmers from foreign competition .
It also says countries could temporarily raise tariffs on certain products if they experience an unusually heavy volume of imports .
Instead of proposing a complete elimination of farm subsidies , as the earlier <ENAMEX TYPE="GPE">U.S.</ENAMEX> proposal did , the new package calls for the elimination of only the most tradedistorting ones .
Less objectionable ones would be subject only to some restraints , and others with a `` relatively minor trade impact '' would be allowed to continue under certain conditions .
The new <ENAMEX TYPE="GPE">U.S.</ENAMEX> plan also would establish procedures to prevent countries from using health and sanitation rules to impede trade arbitrarily .
The goal would be to resolve disputes such as one prompted by <ENAMEX TYPE="ORG">the European Community 's</ENAMEX> current attempt to bar imports of beef from hormone - treated <ENAMEX TYPE="GPE">U.S.</ENAMEX> cattle .
The <ENAMEX TYPE="GPE">U.S.</ENAMEX> contends that the rules are n't justified on health grounds .
To encourage more competition among exporting countries , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> is proposing that export subsidies , including tax incentives for exporters , be phased out in <ENAMEX TYPE="DATE">five years</ENAMEX> .
</DOC>
