<DOC DOCNO="nw/wsj/19/wsj_1948@1948@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Times</ENAMEX> may be tough on Wall Street for some , but a few bosses are making as much as ever -- or more .
At <ENAMEX TYPE="ORG">Bear Stearns Cos.</ENAMEX> , for example , the <ENAMEX TYPE="CARDINAL">15</ENAMEX> executive officers led by Chairman <ENAMEX TYPE="PERSON">Alan `` Ace '' Greenberg</ENAMEX> got a pay increase to <ENAMEX TYPE="MONEY">$ 35.9 million</ENAMEX> for the <ENAMEX TYPE="DATE">14 - month</ENAMEX> period ended <ENAMEX TYPE="DATE">June 30</ENAMEX> from <ENAMEX TYPE="MONEY">$ 22.9 million</ENAMEX> for <ENAMEX TYPE="DATE">the 12 months ended April 30 , 1988</ENAMEX> .
The figures do n't include substantial dividends on holdings of <ENAMEX TYPE="ORG">Bear Stearns</ENAMEX> stock .
Mr. <ENAMEX TYPE="PERSON">Greenberg</ENAMEX> himself was paid <ENAMEX TYPE="MONEY">$ 4.5 million</ENAMEX> , before <ENAMEX TYPE="MONEY">an estimated $ 1.5 million</ENAMEX> in dividends , up from <ENAMEX TYPE="MONEY">$ 2.4 million</ENAMEX> <ENAMEX TYPE="DATE">the year before</ENAMEX> .
The increase is noted in the brokerage firm 's latest proxy statement filed with <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> .
Because it operates on <ENAMEX TYPE="DATE">a fiscal year</ENAMEX> , <ENAMEX TYPE="ORG">Bear Stearns 's</ENAMEX> <ENAMEX TYPE="DATE">yearly</ENAMEX> filings are available much earlier than those of other firms .
The latest period includes <ENAMEX TYPE="DATE">14 months</ENAMEX> instead of <ENAMEX TYPE="CARDINAL">12</ENAMEX> because <ENAMEX TYPE="ORG">Bear Stearns</ENAMEX> changed to <ENAMEX TYPE="DATE">a fiscal year ending in June</ENAMEX> instead of <ENAMEX TYPE="DATE">April</ENAMEX> .
Meanwhile , <ENAMEX TYPE="ORG">Bear Stearns 's</ENAMEX> <ENAMEX TYPE="CARDINAL">650</ENAMEX> stock and bond salesmen saw thinner paychecks over <ENAMEX TYPE="DATE">the past year</ENAMEX> , which the company says reflected lower commission revenue caused by a decline in investor activity in the markets .
However , <ENAMEX TYPE="ORG">Bear Stearns</ENAMEX> on <ENAMEX TYPE="DATE">Monday</ENAMEX> reported improved earnings for <ENAMEX TYPE="DATE">its first quarter , ended Sept. 29 ,</ENAMEX> partly because of a <ENAMEX TYPE="PERCENT">31 %</ENAMEX> increase in commissions during <ENAMEX TYPE="DATE">the quarter</ENAMEX> .
<ENAMEX TYPE="PERSON">William J. Montgoris</ENAMEX> , chief financial officer , defended the lofty salaries at <ENAMEX TYPE="ORG">Bear Stearns</ENAMEX> .
`` All of us are on a base salary of $ <ENAMEX TYPE="MONEY">200,000</ENAMEX> if the firm makes nothing -- and that 's pretty low as far as Wall Street goes , '' Mr. <ENAMEX TYPE="PERSON">Montgoris</ENAMEX> said .
However , <ENAMEX TYPE="ORG">Bear Stearns</ENAMEX> has never had an unprofitable year since its founding <ENAMEX TYPE="DATE">65 years ago</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Four</ENAMEX> <ENAMEX TYPE="ORG">Bear Stearns</ENAMEX> executives besides the <ENAMEX TYPE="DATE">62 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Greenberg</ENAMEX> were paid <ENAMEX TYPE="MONEY">$ 3 million</ENAMEX> or more before dividends for <ENAMEX TYPE="DATE">the 14 months ended in June</ENAMEX> .
According to the proxy statement , <ENAMEX TYPE="PERSON">James E. Cayne</ENAMEX> , <ENAMEX TYPE="DATE">55</ENAMEX> , <ENAMEX TYPE="ORG">Bear Stearns 's</ENAMEX> president , made <ENAMEX TYPE="MONEY">$ 3.9 million</ENAMEX> ; an executive vice president , <ENAMEX TYPE="PERSON">Michael L. Tarnopol</ENAMEX> , <ENAMEX TYPE="DATE">53</ENAMEX> , made <ENAMEX TYPE="MONEY">nearly $ 3.4 million</ENAMEX> ; and <ENAMEX TYPE="CARDINAL">two</ENAMEX> executive vice presidents , <ENAMEX TYPE="PERSON">Vincent J. Mattone</ENAMEX> , <ENAMEX TYPE="DATE">44</ENAMEX> , and <ENAMEX TYPE="PERSON">William J. Michaelcheck</ENAMEX> , <ENAMEX TYPE="DATE">42</ENAMEX> , made <ENAMEX TYPE="MONEY">about $ 3.3 million</ENAMEX> each .
Mr. <ENAMEX TYPE="PERSON">Montgoris</ENAMEX> said the firm has a `` straight mathematical formula '' for determining compensation , based on the firm 's earnings .
`` Just because a particular element of the firm is down , '' such as stockbrokerage , `` does n't mean the executive committee should be paid less , '' he said .
</DOC>
