<DOC DOCNO="nw/wsj/14/wsj_1422@1422@wsj@nw@en@on">
<ENAMEX TYPE="GPE">France</ENAMEX> 's national tobacco company , known for making brown - tobacco cigarettes such as <ENAMEX TYPE="PRODUCT">Gauloises</ENAMEX> and <ENAMEX TYPE="PRODUCT">Gitanes</ENAMEX> , is branching out .
Concerned by dipping demand for its traditional products , it is moving not only into blonde cigarettes , but also into electronic car - parking payment cards to be sold in neighborhood tobacco stores .
Brown tobacco in <ENAMEX TYPE="GPE">France</ENAMEX> is a more pungent , stronger grade than the lighter grade , or blonde tobacco , used in so - called <ENAMEX TYPE="NORP">American</ENAMEX> - style cigarettes .
`` We are n't <ENAMEX TYPE="ORG">Philip Morris Cos.</ENAMEX> , '' says <ENAMEX TYPE="PERSON">Bertrand de Galle</ENAMEX> , chairman of government - owned <ENAMEX TYPE="ORG">Societe Nationale d'Exploitation Industrielle des Tabacs -AMP- Allumettes S.A.</ENAMEX> , known as <ENAMEX TYPE="ORG">Seita</ENAMEX> .
He says that because <ENAMEX TYPE="ORG">Seita</ENAMEX> 's profits are limited by government - controlled cigarette prices , he does n't have the cash to diversify as heavily into food and drink as the <ENAMEX TYPE="GPE">U.S.</ENAMEX> concern has done .
-LRB- <ENAMEX TYPE="DATE">Last year</ENAMEX> , for example , <ENAMEX TYPE="ORG">Seita</ENAMEX> 's net profit soared <ENAMEX TYPE="PERCENT">150 %</ENAMEX> to <ENAMEX TYPE="MONEY">461.6 million French francs</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 73.5 million</ENAMEX> -RRB- on sales of <ENAMEX TYPE="MONEY">FFr 27.68 billion</ENAMEX> - a <ENAMEX TYPE="PERCENT">1.7 %</ENAMEX> profit margin . -RRB-
Instead , he said in an interview , he is looking for ways to exploit <ENAMEX TYPE="GPE">France</ENAMEX> 's network of <ENAMEX TYPE="CARDINAL">39,000</ENAMEX> tobacco agents , most of them cafes .
While <ENAMEX TYPE="ORG">Seita</ENAMEX> does n't own the <ENAMEX TYPE="NORP">French</ENAMEX> tabacs , its close alliance with them offers distribution possibilities .
One proposal is to introduce a new payment system for parking in <ENAMEX TYPE="GPE">Paris</ENAMEX> .
Instead of paying for parking by putting money in the existing machines , which deliver little paper receipts , drivers would be able to buy electronic cards in local tobacco shops .
Once activated , the card would sit in the car 's window , showing traffic wardens how much time the motorist could remain .
When the motorist returned to his car he could turn the card off and , if it showed time remaining , save it for <ENAMEX TYPE="DATE">later</ENAMEX> .
<ENAMEX TYPE="ORG">Seita</ENAMEX> is a partner in the project , which was developed by <ENAMEX TYPE="ORG">Matra SA</ENAMEX> using <ENAMEX TYPE="NORP">Japanese</ENAMEX> technology .
<ENAMEX TYPE="ORG">Seita</ENAMEX> and <ENAMEX TYPE="ORG">Matra</ENAMEX> currently are negotiating with city officials for the right to begin service .
And <ENAMEX TYPE="ORG">Seita</ENAMEX> is considering further diversification .
It wanted to buy <ENAMEX TYPE="ORG">RJR Nabisco Inc. 's</ENAMEX> <ENAMEX TYPE="NORP">French</ENAMEX> cracker subsidiary , <ENAMEX TYPE="ORG">Belin</ENAMEX> , in hopes of selling its products in tobacco stores , but lost the bidding to food group <ENAMEX TYPE="ORG">BSN SA</ENAMEX> .
It currently is considering bidding for <ENAMEX TYPE="ORG">Swedish Match Co</ENAMEX> .
And it retains an interest in acquiring candies and other articles that might be sold in tobacco shops .
It also is trying to shore up its tobacco business .
Brown - tobacco cigarettes such as <ENAMEX TYPE="PRODUCT">Gauloises</ENAMEX> now make up <ENAMEX TYPE="PERCENT">just 40 %</ENAMEX> of the <ENAMEX TYPE="NORP">French</ENAMEX> tobacco market , <ENAMEX TYPE="CARDINAL">half</ENAMEX> the level of <ENAMEX TYPE="DATE">about two decades ago</ENAMEX> .
While <ENAMEX TYPE="ORG">Seita</ENAMEX> retains a manufacturing monopoly in <ENAMEX TYPE="GPE">France</ENAMEX> , it is being hurt by rising imports and from waning cigarette demand .
So <ENAMEX TYPE="ORG">Seita</ENAMEX> has introduced blonde cigarettes under the <ENAMEX TYPE="PRODUCT">Gauloises</ENAMEX> label , and intends to relaunch the unsuccessful <ENAMEX TYPE="PRODUCT">Gitanes Blondes</ENAMEX> in new packaging , similar to the slide - packs used by brown - tobacco <ENAMEX TYPE="PRODUCT">Gitanes</ENAMEX> .
The aim , says Mr. <ENAMEX TYPE="PERSON">de Galle</ENAMEX> , is to win market share from imported cigarettes , and to persuade smokers who are switching to blonde cigarettes to keep buying <ENAMEX TYPE="NORP">French</ENAMEX> .
</DOC>
