<DOC DOCNO="nw/wsj/08/wsj_0819@0819@wsj@nw@en@on">
There are <ENAMEX TYPE="CARDINAL">two</ENAMEX> versions of `` <ENAMEX TYPE="WORK_OF_ART">Measure for Measure</ENAMEX> '' on stage at <ENAMEX TYPE="ORG">the Alley Theater</ENAMEX> here .
One is a strong , vigorous portrayal of <ENAMEX TYPE="PERSON">Shakespeare</ENAMEX> 's play ; the other is director <ENAMEX TYPE="PERSON">Gregory Boyd</ENAMEX> 's overlay of <ENAMEX TYPE="DATE">present - day</ENAMEX> punk rock decadence on old <ENAMEX TYPE="GPE">Vienna</ENAMEX> .
`` <ENAMEX TYPE="WORK_OF_ART">Measure for Measure</ENAMEX> '' is one of <ENAMEX TYPE="PERSON">Shakespeare</ENAMEX> 's `` problem '' plays , so named because it does not fit neatly into a category such as tragedy , comedy or history .
Its ambiguity and uneasy mixture of the serious and the comic is no doubt <ENAMEX TYPE="CARDINAL">one</ENAMEX> reason why it is very much in vogue with directors just now .
<ENAMEX TYPE="DATE">Last season</ENAMEX> , <ENAMEX TYPE="ORG">Hartford Stage</ENAMEX> director <ENAMEX TYPE="PERSON">Mark Lamos</ENAMEX> mounted a production at <ENAMEX TYPE="ORG">Lincoln Center</ENAMEX> , and currently <ENAMEX TYPE="CARDINAL">two</ENAMEX> other productions -- <ENAMEX TYPE="CARDINAL">one</ENAMEX> just closed at <ENAMEX TYPE="ORG">the Old Globe</ENAMEX> in <ENAMEX TYPE="GPE">San Diego</ENAMEX> and another now at <ENAMEX TYPE="ORG">the Seattle Rep</ENAMEX> -- overlap with Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX> 's .
In the play , the Duke of <ENAMEX TYPE="GPE">Vienna</ENAMEX> despairs over the licentiousness of his subjects and turns over the rule of the city to the puritanical <ENAMEX TYPE="PERSON">Angelo</ENAMEX> , hoping he can set things right .
When <ENAMEX TYPE="PERSON">Angelo</ENAMEX> hears that the young man <ENAMEX TYPE="PERSON">Claudio</ENAMEX> has made his fiancee pregnant before he could marry her , <ENAMEX TYPE="PERSON">Angelo</ENAMEX> summarily condemns <ENAMEX TYPE="PERSON">Claudio</ENAMEX> to death .
When , however , <ENAMEX TYPE="PERSON">Claudio</ENAMEX> 's sister , <ENAMEX TYPE="PERSON">Isabella</ENAMEX> , a novitiate in a convent , goes to <ENAMEX TYPE="PERSON">Angelo</ENAMEX> to plead her brother 's case , the obdurate ruler immediately falls in love with her and , in a supreme act of hypocrisy , demands that <ENAMEX TYPE="PERSON">Isabella</ENAMEX> yield up her virtue to him in exchange for her brother 's life .
Meanwhile , the Duke , who set the original scheme in motion , appears on the scene disguised as a friar and becomes involved in a series of intrigues that has everyone fearing the worst possible outcome until the Duke arranges a <ENAMEX TYPE="TIME">last minute</ENAMEX> reprieve for all concerned .
For the <ENAMEX TYPE="ORG">Alley</ENAMEX> production , scene designer <ENAMEX TYPE="PERSON">Peter David Gould</ENAMEX> has arranged a stark but extremely effective set featuring a rectangular platform of white - washed boards that extends into the audience .
When the action requires , a prison cell , consisting of an enlarged wire cage , rolls forward on iron wheels on the platform .
In the play 's major scenes Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX> demonstrates that he has a firm grasp of the Shakespearean dynamic .
When <ENAMEX TYPE="PERSON">Isabella</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Ellen Lauren</ENAMEX> -RRB- confronts her brother <ENAMEX TYPE="PERSON">Claudio</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Matt Loney</ENAMEX> -RRB- in his cell , explaining the price she has been asked to secure his freedom ; when <ENAMEX TYPE="PERSON">Isabella</ENAMEX> and the disguised <ENAMEX TYPE="PERSON">Duke</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Philip Kerr</ENAMEX> -RRB- conspire to trick <ENAMEX TYPE="PERSON">Angelo</ENAMEX> ; and when <ENAMEX TYPE="PERSON">Mariana</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Annalee Jefferies</ENAMEX> -RRB- , a woman wronged by <ENAMEX TYPE="PERSON">Angelo</ENAMEX> , confronts him with his past misdeeds , the performers bring the dramatic high points to life with intense energy and intelligence .
At such <ENAMEX TYPE="TIME">moments</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX> makes it clear that he has the capacity to be a superior interpreter of <ENAMEX TYPE="PERSON">Shakespeare</ENAMEX> .
When , however , he decides to be modern , or more accurately , when he decides to be trendy , the results are far less satisfactory .
Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX> is of the directorial school that believes one must find modern parallels or metaphors to make <ENAMEX TYPE="PERSON">Shakespeare</ENAMEX> accessible to <ENAMEX TYPE="DATE">today</ENAMEX> 's audiences .
It 's a valid approach , but it puts a heavy burden on the director to show an uncommon degree of imagination and taste .
In his `` <ENAMEX TYPE="WORK_OF_ART">Measure</ENAMEX> , '' Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX> has `` modernized '' the pimps and prostitutes of <ENAMEX TYPE="GPE">Vienna</ENAMEX> whom <ENAMEX TYPE="PERSON">Angelo</ENAMEX> is supposed to bring under control by converting them into transvestites , punk rockers and heavy metal types , with a strong emphasis on leather , chains and porno - inspired costumes .
Loud rock music accompanies all the scene changes , even those in the convent .
When <ENAMEX TYPE="PERSON">Claudio</ENAMEX> is arrested , he is brought on stage nude except for the manacles on his wrists and ankles .
When the opportunist <ENAMEX TYPE="PERSON">Lucio</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Jack Stehlin</ENAMEX> -RRB- visits the convent to inform <ENAMEX TYPE="PERSON">Isabella</ENAMEX> of her brother 's fate , <ENAMEX TYPE="PERSON">Lucio</ENAMEX> not only slaps the mother superior on her rear , but brings along a voluptuous companion -LRB- <ENAMEX TYPE="PERSON">Jill Powell</ENAMEX> -RRB- , not in <ENAMEX TYPE="PERSON">Shakespeare</ENAMEX> 's script , to undulate lasciviously .
Meanwhile , the pimp <ENAMEX TYPE="PERSON">Pompey</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Glen Allen Pruett</ENAMEX> -RRB- , dressed in black leather and a prominent codpiece , indulges in enough obscene gestures and pelvic thrusts to launch a space probe .
The problem here is not in the concept but in its lack of discrimination .
The inclusion at <ENAMEX TYPE="CARDINAL">one</ENAMEX> point , for example , of a list of glitzy <ENAMEX TYPE="DATE">modern - day</ENAMEX> malefactors , ranging from <ENAMEX TYPE="PERSON">Jim Bakker</ENAMEX> and <ENAMEX TYPE="PERSON">Leona Helmsley</ENAMEX> to <ENAMEX TYPE="PERSON">Zsa Zsa Gabor</ENAMEX> , is a bid for a cheap laugh unworthy of Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX> 's ability .
Despite the excesses , however , the scorecard for the production has many more pluses than minuses .
What 's more , it represents an important step for <ENAMEX TYPE="ORG">the Alley Theater</ENAMEX> .
`` <ENAMEX TYPE="WORK_OF_ART">Measure for Measure</ENAMEX> '' is Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> directorial assignment as the theater 's new artistic director .
He succeeded <ENAMEX TYPE="PERSON">Pat Brown</ENAMEX> , who was fired by the <ENAMEX TYPE="ORG">Alley</ENAMEX> board <ENAMEX TYPE="DATE">18 months ago</ENAMEX> .
Her dismissal angered many in the regional theater establishment and led <ENAMEX TYPE="PERSON">Peter Zeisler</ENAMEX> , head of <ENAMEX TYPE="ORG">Theatre Communications Group</ENAMEX> , to write an editorial in <ENAMEX TYPE="ORG">American Theatre magazine</ENAMEX> condemning the board .
None of this backlash could change the fact that Ms. <ENAMEX TYPE="PERSON">Brown</ENAMEX> 's regime was remarkably undistinguished and unimaginative .
Now the <ENAMEX TYPE="ORG">Alley</ENAMEX> has moved ahead on both artistic and financial fronts .
Not only is Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX> giving the theater a new sense of adventure and excitement on stage , the balance sheet is the best the theater has had in <ENAMEX TYPE="DATE">10 years</ENAMEX> .
As opposed to the <ENAMEX TYPE="MONEY">$ 1.4 million</ENAMEX> deficit of <ENAMEX TYPE="DATE">the 1987 - 88 season</ENAMEX> , <ENAMEX TYPE="DATE">the 1988 - 89 year</ENAMEX> concluded with a $ <ENAMEX TYPE="MONEY">200,000</ENAMEX> surplus and a $ <ENAMEX TYPE="MONEY">500,000</ENAMEX> cash reserve .
Admittedly <ENAMEX TYPE="DATE">last season 's</ENAMEX> runaway hit , `` <ENAMEX TYPE="WORK_OF_ART">Steel Magnolias</ENAMEX> , '' helped a lot , but so did cost cutting and other measures insisted on by the board .
Only time will tell if Mr. <ENAMEX TYPE="PERSON">Boyd</ENAMEX> can restore to the <ENAMEX TYPE="ORG">Alley</ENAMEX> the acclaim it received when its founder , <ENAMEX TYPE="PERSON">Nina Vance</ENAMEX> , was at the height of her powers .
But it is clear he is going to give it a shot .
</DOC>
