<DOC DOCNO="nw/wsj/02/wsj_0229@0229@wsj@nw@en@on">
<ENAMEX TYPE="ORG">SFE Technologies</ENAMEX> said <ENAMEX TYPE="PERSON">William P. Kuehn</ENAMEX> was elected chairman and chief executive officer of this troubled electronics parts maker .
The <ENAMEX TYPE="DATE">45 - year - old</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Kuehn</ENAMEX> , who has a background in crisis management , succeeds <ENAMEX TYPE="PERSON">Alan D. Rubendall</ENAMEX> , <ENAMEX TYPE="DATE">45</ENAMEX> .
<ENAMEX TYPE="PERSON">Jerome J. Jahn</ENAMEX> , executive vice president and chief financial officer , said Mr. <ENAMEX TYPE="PERSON">Rubendall</ENAMEX> was resigning by `` mutual agreement '' with the board .
`` He is going to pursue other interests , '' Mr. <ENAMEX TYPE="PERSON">Jahn</ENAMEX> said .
Mr. <ENAMEX TYPE="PERSON">Rubendall</ENAMEX> could n't be reached .
Mr. <ENAMEX TYPE="PERSON">Kuehn</ENAMEX> , the company said , will retain the rest of the current management team .
For <ENAMEX TYPE="DATE">the nine months ended July 29</ENAMEX> , <ENAMEX TYPE="ORG">SFE Technologies</ENAMEX> reported a net loss of $ <ENAMEX TYPE="MONEY">889,000</ENAMEX> on sales of <ENAMEX TYPE="MONEY">$ 23.4 million</ENAMEX> .
That compared with an operating loss of <ENAMEX TYPE="MONEY">$ 1.9 million</ENAMEX> on sales of <ENAMEX TYPE="MONEY">$ 27.4 million</ENAMEX> in the <ENAMEX TYPE="DATE">year - earlier</ENAMEX> period .
In national over - the - counter trading , <ENAMEX TYPE="ORG">SFE Technologies</ENAMEX> shares closed <ENAMEX TYPE="DATE">yesterday</ENAMEX> at <ENAMEX TYPE="MONEY">31.25 cents</ENAMEX> a share , up <ENAMEX TYPE="MONEY">6.25 cents</ENAMEX> .
</DOC>
