<DOC DOCNO="nw/wsj/00/wsj_0094@0094@wsj@nw@en@on">
Your <ENAMEX TYPE="DATE">Oct. 6</ENAMEX> article `` <ENAMEX TYPE="WORK_OF_ART">Japan 's Financial Firms Lure Science Graduates</ENAMEX> '' states , `` Industrial companies are accusing financial institutions of jeopardizing <ENAMEX TYPE="GPE">Japan</ENAMEX> 's economy by raising the salary stakes for new employees . ''
The <ENAMEX TYPE="NORP">Japanese</ENAMEX> industrial companies should know better .
They are barking up the wrong tree , because it is basically their fault they ca n't attract new employees .
<ENAMEX TYPE="PERSON">Takuma Yamamoto</ENAMEX> , president of <ENAMEX TYPE="ORG">Fujitsu Ltd.</ENAMEX> , believes `` the ` money worship ' among young people ... caused the problem . ''
He is just passing the buck to young people .
What 's wrong with asking for more money ?
Money is not everything , but it is necessary , and business is not volunteer work .
It is not unethical to choose a higher - salaried job .
Unfortunately , <ENAMEX TYPE="NORP">Japanese</ENAMEX> manufacturers have neither good working conditions nor good compensation packages .
I get the impression that some <ENAMEX TYPE="NORP">Japanese</ENAMEX> managers believe working harder for less money is beautiful .
I visited a lot of major <ENAMEX TYPE="NORP">Japanese</ENAMEX> manufacturers , but I never felt I would want to be employed by any of them .
Many of them recently have been spending a lot of money on public relations and advertising to improve their images , but they should realize that the most important thing is real change , not changing people 's perceptions .
If the <ENAMEX TYPE="NORP">Japanese</ENAMEX> companies are seriously considering their survival , they could do <ENAMEX TYPE="CARDINAL">at least three</ENAMEX> things to improve the situation : raise salaries higher than those of financial institutions ; improve working conditions -LRB- better offices and more vacations , for example -RRB- ; accept and hire more labor from outside <ENAMEX TYPE="GPE">Japan</ENAMEX> .
<ENAMEX TYPE="PERSON">Hiroshi Asada</ENAMEX>
</DOC>
