<DOC DOCNO="nw/wsj/01/wsj_0181@0181@wsj@nw@en@on">
The <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration 's nomination of <ENAMEX TYPE="PERSON">Clarence Thomas</ENAMEX> to a seat on the federal appeals court here received a blow <ENAMEX TYPE="DATE">this week</ENAMEX> when <ENAMEX TYPE="ORG">the American Bar Association</ENAMEX> gave Mr. <ENAMEX TYPE="PERSON">Thomas</ENAMEX> only a `` qualified '' rating , rather than `` well qualified . ''
People familiar with <ENAMEX TYPE="ORG">the Senate Judiciary Committee</ENAMEX> , which will vote on the nomination , said some liberal members of the panel are likely to question the <ENAMEX TYPE="ORG">ABA</ENAMEX> rating in hearings on the matter .
Mr. <ENAMEX TYPE="PERSON">Thomas</ENAMEX> , currently chairman of <ENAMEX TYPE="ORG">the Equal Employment Opportunity Commission</ENAMEX> , would add another conservative voice to the closely divided court .
Groups have accused him of advocating policies that narrowed rights of older workers and of ignoring discrimination by large companies .
<ENAMEX TYPE="CARDINAL">Fourteen</ENAMEX> members of the <ENAMEX TYPE="ORG">House</ENAMEX> with jurisdiction over the <ENAMEX TYPE="ORG">EEOC</ENAMEX> have said they oppose Mr. <ENAMEX TYPE="PERSON">Thomas</ENAMEX> 's nomination because of `` serious questions about his judgment -LCB- and -RCB- respect for the law . ''
A senior <ENAMEX TYPE="ORG">Justice Department</ENAMEX> official , however , said the administration is n't worried about the <ENAMEX TYPE="ORG">ABA</ENAMEX> rating .
`` We 're pleased the <ENAMEX TYPE="ORG">ABA</ENAMEX> rated him qualified , '' <ENAMEX TYPE="PERSON">David Runkel</ENAMEX> , the department 's chief spokesman , said in an interview .
The <ENAMEX TYPE="ORG">ABA</ENAMEX> gives a `` qualified '' rating to nominees it believes would perform `` satisfactorily '' on the bench .
In contrast , the lawyers ' association gives a `` well qualified '' rating to those `` regarded as one of the best available for the vacancy .
</DOC>
