<DOC DOCNO="nw/wsj/13/wsj_1365@1365@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The Justice Department</ENAMEX> has revised certain internal guidelines and clarified others in a move that could restrict the use of criminal racketeering charges against white - collar defendants .
The most significant changes in department policy are new requirements that federal prosecutors avoid disrupting `` the normal business functions '' of companies charged under the racketeering law , a senior department official said .
Another important revision of department policy is a new guideline warning prosecutors `` not to take steps that would harm innocent <ENAMEX TYPE="ORDINAL">third</ENAMEX> parties '' in a case brought under the racketeering law , the official , <ENAMEX TYPE="PERSON">David Runkel</ENAMEX> , said .
The department distributed the revisions and clarifications to <ENAMEX TYPE="GPE">U.S.</ENAMEX> attorneys around the country <ENAMEX TYPE="DATE">this summer</ENAMEX> as part of a routine process of updating prosecutorial guidelines , Mr. <ENAMEX TYPE="PERSON">Runkel</ENAMEX> said .
The changes apply to prosecutions brought under the <ENAMEX TYPE="LAW">Racketeer Influenced and Corrupt Organizations</ENAMEX> law .
Under that law , defendants who allegedly commit a pattern of crimes by means of a `` criminal enterprise '' may be charged with racketeering and forced to forfeit the proceeds of the enterprise .
The <ENAMEX TYPE="LAW">RICO</ENAMEX> law has come under criticism from some defendants and defense lawyers .
They argue that the rights of <ENAMEX TYPE="LAW">RICO</ENAMEX> defendants and <ENAMEX TYPE="ORDINAL">third</ENAMEX> parties not named in <ENAMEX TYPE="LAW">RICO</ENAMEX> indictments have been unfairly damaged .
The department 's most significant clarification of existing <ENAMEX TYPE="LAW">RICO</ENAMEX> policy is a directive to prosecutors that they should seek to seize assets from defendants `` in proportion '' to the nature of the alleged offense , Mr. <ENAMEX TYPE="PERSON">Runkel</ENAMEX> said .
`` That means that if the offense deals with <ENAMEX TYPE="CARDINAL">one</ENAMEX> part of the business , you do n't attempt to seize the whole business ; you attempt to seize assets related to the crime , '' he explained .
In general , the thrust of the department 's directive is to encourage prosecutors to limit pretrial asset seizures if there are less intrusive means of protecting assets the government may subsequently be able to seize after a conviction , Mr. <ENAMEX TYPE="PERSON">Runkel</ENAMEX> said .
</DOC>
