<DOC DOCNO="nw/wsj/11/wsj_1187@1187@wsj@nw@en@on">
<ENAMEX TYPE="GPE">London</ENAMEX> share prices closed sharply lower <ENAMEX TYPE="DATE">Tuesday</ENAMEX> on the back of Wall Street 's steep drop and renewed fears over <ENAMEX TYPE="GPE">U.K.</ENAMEX> economic fundamentals .
<ENAMEX TYPE="GPE">Tokyo</ENAMEX> 's winning streak came to an end , and stocks fell in <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> and across <ENAMEX TYPE="LOC">Europe</ENAMEX> as well .
<ENAMEX TYPE="GPE">London</ENAMEX> 's <ENAMEX TYPE="ORG">Financial Times</ENAMEX> <ENAMEX TYPE="CARDINAL">100</ENAMEX> - share index shed <ENAMEX TYPE="CARDINAL">40.4</ENAMEX> points to finish at <ENAMEX TYPE="CARDINAL">2149.3</ENAMEX> .
At <ENAMEX TYPE="GPE">London</ENAMEX> 's close , the Dow Jones Industrial Average was <ENAMEX TYPE="CARDINAL">51.23</ENAMEX> points lower at <ENAMEX TYPE="CARDINAL">2611.68</ENAMEX> .
Dealers said the initial pressure came from mildly disappointing <ENAMEX TYPE="GPE">U.K.</ENAMEX> trade figures for <ENAMEX TYPE="DATE">September</ENAMEX> and a worrisome report by <ENAMEX TYPE="ORG">the Confederation of British Industry</ENAMEX> that a decline in orders for manufactured goods is depressing both business optimism and investment plans for <ENAMEX TYPE="DATE">the coming year</ENAMEX> .
The trade and <ENAMEX TYPE="ORG">CBI</ENAMEX> reports refocused attention on high interest rates and corporate profitability and helped rekindle underlying concerns over prospects for a recession in the <ENAMEX TYPE="GPE">U.K.</ENAMEX> , dealers said .
The <ENAMEX TYPE="CARDINAL">30</ENAMEX> - share index fell <ENAMEX TYPE="CARDINAL">33.3</ENAMEX> points to <ENAMEX TYPE="CARDINAL">1739.3</ENAMEX> .
Volume was a modest <ENAMEX TYPE="CARDINAL">405.4 million</ENAMEX> shares traded , but better than the <ENAMEX TYPE="DATE">year</ENAMEX> 's lowest turnover of <ENAMEX TYPE="CARDINAL">276.8 million</ENAMEX> <ENAMEX TYPE="DATE">Monday</ENAMEX> .
Market watchers also noted an absence of institutional interest later in the session helped pave the way for broader declines when Wall Street opened weaker .
They added that market - makers were knocking share prices down in <ENAMEX TYPE="TIME">midafternoon</ENAMEX> in a bid to attract some interest , but the action largely helped open the way for <ENAMEX TYPE="GPE">London</ENAMEX> 's late declines .
Insurance stocks provided some early support to the market , partly on favorable brokerage recommendatons and talk of continental <ENAMEX TYPE="NORP">European</ENAMEX> interest in <ENAMEX TYPE="NORP">British</ENAMEX> life and composite insurers .
<ENAMEX TYPE="NORP">British</ENAMEX> life insurer <ENAMEX TYPE="ORG">London -AMP- General</ENAMEX> , which firmed <ENAMEX TYPE="MONEY">2 pence</ENAMEX> to <ENAMEX TYPE="MONEY">356 pence</ENAMEX> -LRB- $ <ENAMEX TYPE="MONEY">5.70</ENAMEX> -RRB- , and composite insurer <ENAMEX TYPE="ORG">Royal Insurance</ENAMEX> , which finished <ENAMEX TYPE="CARDINAL">13</ENAMEX> lower at <ENAMEX TYPE="CARDINAL">475</ENAMEX> , were featured in the talk .
On the life insurance side , <ENAMEX TYPE="ORG">Pearl Group</ENAMEX> finished <ENAMEX TYPE="CARDINAL">5</ENAMEX> lower at <ENAMEX TYPE="CARDINAL">640</ENAMEX> , and <ENAMEX TYPE="ORG">Sun Life</ENAMEX> dropped <ENAMEX TYPE="CARDINAL">15</ENAMEX> to # <ENAMEX TYPE="MONEY">11.53</ENAMEX> .
<ENAMEX TYPE="ORG">Jaguar</ENAMEX> finished <ENAMEX TYPE="CARDINAL">4</ENAMEX> lower at <ENAMEX TYPE="CARDINAL">694</ENAMEX> .
Dealers said the market did n't react substantially to <ENAMEX TYPE="ORG">Ford Motor Co. 's</ENAMEX> disclosure to <ENAMEX TYPE="ORG">the U.S. Securities and Exchange Commission</ENAMEX> that it will seek <ENAMEX TYPE="PERCENT">100 %</ENAMEX> of <ENAMEX TYPE="ORG">Jaguar</ENAMEX> 's shares outstanding when <ENAMEX TYPE="GPE">U.K.</ENAMEX> government share regulations are lifted at <ENAMEX TYPE="DATE">the end of next year</ENAMEX> .
<ENAMEX TYPE="GPE">Tokyo</ENAMEX> stocks closed easier , posting their <ENAMEX TYPE="ORDINAL">first</ENAMEX> loss in <ENAMEX TYPE="DATE">six trading days</ENAMEX> , partly because of programmed index - linked selling by trust investment funds in the <ENAMEX TYPE="TIME">afternoon</ENAMEX> session .
The Nikkei index fell <ENAMEX TYPE="CARDINAL">58.97</ENAMEX> points to <ENAMEX TYPE="CARDINAL">35526.55</ENAMEX> .
The index gained <ENAMEX TYPE="CARDINAL">99.14</ENAMEX> points <ENAMEX TYPE="DATE">Monday</ENAMEX> .
In early trading in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , the Nikkei index rose <ENAMEX TYPE="CARDINAL">17.92</ENAMEX> points to <ENAMEX TYPE="CARDINAL">35544.47</ENAMEX> .
On <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , the <ENAMEX TYPE="GPE">Tokyo</ENAMEX> stock price index of all <ENAMEX TYPE="ORDINAL">first</ENAMEX> section issues was down <ENAMEX TYPE="CARDINAL">6.31</ENAMEX> at <ENAMEX TYPE="CARDINAL">2681.22</ENAMEX> .
<ENAMEX TYPE="ORDINAL">First</ENAMEX> section volume was estimated at <ENAMEX TYPE="CARDINAL">900 million</ENAMEX> shares , up from <ENAMEX TYPE="CARDINAL">605 million</ENAMEX> <ENAMEX TYPE="DATE">Monday</ENAMEX> .
Observers said the market again failed to find a trading focus , discouraging much participation by investors .
The market , however , is expected to remain stable and expectations for future gains are high , traders said .
Such sentiment is being supported by word that a large amount of cash from investment trust funds is scheduled to enter the market <ENAMEX TYPE="DATE">later this week</ENAMEX> and in <ENAMEX TYPE="DATE">early November</ENAMEX> .
The expected amount is said to be <ENAMEX TYPE="MONEY">700 billion yen</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 4.93 billion</ENAMEX> -RRB- to <ENAMEX TYPE="MONEY">1.05 trillion yen</ENAMEX> -- the <ENAMEX TYPE="ORDINAL">second</ENAMEX> largest amount <ENAMEX TYPE="DATE">this year</ENAMEX> in <ENAMEX TYPE="DATE">a given period</ENAMEX> , following the record high set at <ENAMEX TYPE="DATE">the end of July</ENAMEX> , according to market observers .
In addition to a large amount of investment trust fund cash , analysts generally see the market environment improving compared with <ENAMEX TYPE="DATE">the past couple of weeks</ENAMEX> .
<ENAMEX TYPE="PERSON">Toshiyuki Nishimura</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Yamaichi Securities</ENAMEX> , said , `` The market sentiment is bullish , simply because there are few bad factors . ''
Buying activity <ENAMEX TYPE="DATE">Tuesday</ENAMEX> centered on a wide range of midcapitalization , domestic demand - related shares whose prices range from <ENAMEX TYPE="MONEY">1,000 to 2,000 yen</ENAMEX> .
Investors expect these shares will be targets of investment trust funds , which often buy small amounts spread across a wide range of issues .
On the other hand , high - priced shares such as <ENAMEX TYPE="ORG">Pioneer Electronic</ENAMEX> and <ENAMEX TYPE="ORG">Sony</ENAMEX> failed to spark investor interest because these issues are unlikely to be bought by investment trust funds , observers said .
<ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's notable losers were highpriced shares such as <ENAMEX TYPE="ORG">Pioneer</ENAMEX> , which shed <ENAMEX TYPE="MONEY">210 yen</ENAMEX> to <ENAMEX TYPE="MONEY">5,900 yen</ENAMEX> .
<ENAMEX TYPE="ORG">Sony</ENAMEX> was down <ENAMEX TYPE="CARDINAL">130</ENAMEX> to <ENAMEX TYPE="CARDINAL">8,590</ENAMEX> .
<ENAMEX TYPE="ORG">TDK</ENAMEX> fell <ENAMEX TYPE="CARDINAL">120</ENAMEX> to <ENAMEX TYPE="CARDINAL">5,960</ENAMEX> , <ENAMEX TYPE="ORG">Fuji Photo Film</ENAMEX> declined <ENAMEX TYPE="CARDINAL">160</ENAMEX> to <ENAMEX TYPE="CARDINAL">4,830</ENAMEX> , and <ENAMEX TYPE="ORG">Fanuc</ENAMEX> dropped <ENAMEX TYPE="CARDINAL">160</ENAMEX> to <ENAMEX TYPE="CARDINAL">7,440</ENAMEX> .
Share prices on the <ENAMEX TYPE="GPE">Frankfurt</ENAMEX> stock exchange closed sharply lower in thin dealings as worried investors remained idle as the result of <ENAMEX TYPE="CARDINAL">two</ENAMEX> potentially destabilizing domestic developments .
The DAX index fell <ENAMEX TYPE="CARDINAL">15.85</ENAMEX> to end at <ENAMEX TYPE="CARDINAL">1507.37</ENAMEX> .
Cutting against the downward trend was <ENAMEX TYPE="ORG">Continental</ENAMEX> , which jumped <ENAMEX TYPE="MONEY">4 marks</ENAMEX> to <ENAMEX TYPE="MONEY">346 marks</ENAMEX> -LRB- $ <ENAMEX TYPE="MONEY">187</ENAMEX> -RRB- in heavy trading on rumors that the tire maker is about to be taken over .
It jumped <ENAMEX TYPE="CARDINAL">7.5</ENAMEX> <ENAMEX TYPE="DATE">Monday</ENAMEX> .
Traders said the market was exceptionally thin , as small investors remain on the sidelines .
Market participants say investors are not only licking their wounds following the turbulence <ENAMEX TYPE="DATE">last week</ENAMEX> , but they have also been made nervous by <ENAMEX TYPE="CARDINAL">two</ENAMEX> events in <ENAMEX TYPE="GPE">West Germany</ENAMEX> .
On <ENAMEX TYPE="DATE">Sunday</ENAMEX> , the governing <ENAMEX TYPE="ORG">Christian Democratic Union</ENAMEX> suffered a series of setbacks , the extent of which became fully known only <ENAMEX TYPE="DATE">late Monday</ENAMEX> , in municipal elections in <ENAMEX TYPE="GPE">Baden - Wuerttemberg</ENAMEX> .
Traders say investors are worried that the <ENAMEX TYPE="ORG">CDU</ENAMEX> wo n't be able to hold office in federal elections <ENAMEX TYPE="DATE">at the end of 1990</ENAMEX> .
And statements by the chairman of the <ENAMEX TYPE="ORG">IG Metall</ENAMEX> labor union , <ENAMEX TYPE="PERSON">Franz Steinkuehler</ENAMEX> , also cast a cloud over trading , dealers said .
Mr. <ENAMEX TYPE="PERSON">Steinkuehler</ENAMEX> said at a convention in <ENAMEX TYPE="GPE">West Berlin</ENAMEX> that the union has to prepare for `` a big fight '' to achieve its main goal of a <ENAMEX TYPE="TIME">35 - hour</ENAMEX> <ENAMEX TYPE="DATE">workweek</ENAMEX> , down from current <ENAMEX TYPE="TIME">37 - hour</ENAMEX> <ENAMEX TYPE="DATE">workweek</ENAMEX> .
The decline in prices cut broadly through the blue - chip issues , as <ENAMEX TYPE="ORG">Siemens</ENAMEX> tumbled <ENAMEX TYPE="CARDINAL">7.5</ENAMEX> to <ENAMEX TYPE="CARDINAL">544</ENAMEX> , <ENAMEX TYPE="ORG">Deutsche Bank</ENAMEX> plunged <ENAMEX TYPE="CARDINAL">7</ENAMEX> to <ENAMEX TYPE="CARDINAL">657</ENAMEX> , and the auto makers fell sharply as well .
<ENAMEX TYPE="ORG">Daimler - Benz</ENAMEX> dropped <ENAMEX TYPE="CARDINAL">12.5</ENAMEX> to <ENAMEX TYPE="CARDINAL">710.5</ENAMEX> , <ENAMEX TYPE="ORG">Bayerische Motoren Werke</ENAMEX> dropped <ENAMEX TYPE="CARDINAL">10.5</ENAMEX> to <ENAMEX TYPE="CARDINAL">543.5</ENAMEX> , and <ENAMEX TYPE="ORG">Volkswagen</ENAMEX> lost <ENAMEX TYPE="CARDINAL">7.1</ENAMEX> .
Elsewhere , share prices closed lower in <ENAMEX TYPE="GPE">Zurich</ENAMEX> , <ENAMEX TYPE="GPE">Amsterdam</ENAMEX> , <ENAMEX TYPE="GPE">Milan</ENAMEX> and <ENAMEX TYPE="GPE">Stockholm</ENAMEX> .
Uneasiness about Wall Street was cited in several markets .
Prices closed lower in <ENAMEX TYPE="GPE">Sydney</ENAMEX> , <ENAMEX TYPE="GPE">Singapore</ENAMEX> and <ENAMEX TYPE="GPE">Wellington</ENAMEX> , were mixed in <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and higher in <ENAMEX TYPE="GPE">Taipei</ENAMEX> , <ENAMEX TYPE="GPE">Manila</ENAMEX> , <ENAMEX TYPE="GPE">Paris</ENAMEX> , <ENAMEX TYPE="GPE">Brussels</ENAMEX> and <ENAMEX TYPE="GPE">Seoul</ENAMEX> .
Here are price trends on the world 's major stock markets , as calculated by <ENAMEX TYPE="ORG">Morgan Stanley Capital International Perspective</ENAMEX> , <ENAMEX TYPE="GPE">Geneva</ENAMEX> .
To make them directly comparable , each index is based on the close of <ENAMEX TYPE="DATE">1969</ENAMEX> equaling <ENAMEX TYPE="CARDINAL">100</ENAMEX> .
The percentage change is since <ENAMEX TYPE="DATE">year - end</ENAMEX> .
</DOC>
