<DOC DOCNO="nw/wsj/07/wsj_0743@0743@wsj@nw@en@on">
<ENAMEX TYPE="ORG">The European Community Commission</ENAMEX> challenged an agreement on routes and fares between <ENAMEX TYPE="GPE">France</ENAMEX> 's <ENAMEX TYPE="CARDINAL">two</ENAMEX> largest airlines on antitrust grounds .
Meeting in <ENAMEX TYPE="GPE">Strasbourg</ENAMEX> <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , the commission voted , as expected , to formally object to the accord between <ENAMEX TYPE="ORG">Air France</ENAMEX> , the state - owned airline , and state - controlled domestic carrier <ENAMEX TYPE="ORG">Air Inter</ENAMEX> .
An <ENAMEX TYPE="ORG">EC</ENAMEX> spokesman said the <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies will be notified so they can begin negotiations with <ENAMEX TYPE="GPE">Brussels</ENAMEX> on how to modify the pact .
At issue is an accord dating back to <ENAMEX TYPE="DATE">March</ENAMEX> in which <ENAMEX TYPE="ORG">Air France</ENAMEX> gained access to <ENAMEX TYPE="CARDINAL">five</ENAMEX> domestic <ENAMEX TYPE="NORP">French</ENAMEX> routes under <ENAMEX TYPE="ORG">Air Inter 's</ENAMEX> flight numbers and the domestic airline got to fly to <ENAMEX TYPE="CARDINAL">five</ENAMEX> cities outside of <ENAMEX TYPE="GPE">France</ENAMEX> under the flag of <ENAMEX TYPE="ORG">Air France</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> shared results from this route swap , and followed rules on ticket pricing .
<ENAMEX TYPE="ORG">The EC Commission</ENAMEX> decided that such an accord does n't benefit consumers enough to merit an exemption from antitrust law .
The airlines presented it as offering consumers more choice and better flight connections .
An <ENAMEX TYPE="ORG">Air France</ENAMEX> spokeswoman said , `` we 're absolutely ready to study all solutions . ''
An <ENAMEX TYPE="ORG">Air Inter</ENAMEX> spokesman said , `` Because they -LCB- the <ENAMEX TYPE="ORG">EC</ENAMEX> -RCB- have doubts , we will work again on the text and the contents of the accord .
</DOC>
