<DOC DOCNO="nw/wsj/19/wsj_1932@1932@wsj@nw@en@on">
Crude prices spurted upward in brisk trading on the assumption that heavy earthquake damage occurred to <ENAMEX TYPE="GPE">San Francisco</ENAMEX> area refinery complexes , but the rise quickly fizzled when it became apparent that oil operations were n't severely curtailed .
Trading on little specific information , market players overnight in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> began bidding up oil prices .
The rally spread into <ENAMEX TYPE="NORP">European</ENAMEX> markets , where traders were still betting that the earthquake disrupted the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> area 's large oil refining plants .
By <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> , much of the world was still unable to reach <ENAMEX TYPE="GPE">San Francisco</ENAMEX> by telephone .
<ENAMEX TYPE="PRODUCT">West Texas Intermediate</ENAMEX> was bid up <ENAMEX TYPE="MONEY">more than 20 cents</ENAMEX> a barrel in many overseas markets .
At the opening of <ENAMEX TYPE="ORG">the New York Mercantile Exchange</ENAMEX> , <ENAMEX TYPE="PRODUCT">West Texas Intermediate</ENAMEX> for <ENAMEX TYPE="DATE">November</ENAMEX> delivery shot up <ENAMEX TYPE="MONEY">10 cents</ENAMEX> a barrel , to $ <ENAMEX TYPE="MONEY">20.85</ENAMEX> , still on the belief that the refineries were damaged .
In the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> area , <ENAMEX TYPE="QUANTITY">roughly 800,000 barrels</ENAMEX> a day of crude , <ENAMEX TYPE="CARDINAL">about a third</ENAMEX> of all the refining capacity in <ENAMEX TYPE="GPE">California</ENAMEX> , is processed <ENAMEX TYPE="DATE">daily</ENAMEX> , according to industry data .
For <ENAMEX TYPE="DATE">more than the past year</ENAMEX> , even the rumor of a major <ENAMEX TYPE="LOC">West Coast</ENAMEX> refinery shutdown has been enough to spark a futures rally because the gasoline market is so tight .
But <ENAMEX TYPE="DATE">yesterday</ENAMEX> , as <ENAMEX TYPE="TIME">the morning</ENAMEX> wore on , some major <ENAMEX TYPE="LOC">West Coast</ENAMEX> refinery operators -- including <ENAMEX TYPE="ORG">Chevron Corp.</ENAMEX> , <ENAMEX TYPE="ORG">Exxon Corp.</ENAMEX> and the <ENAMEX TYPE="ORG">Shell Oil Co.</ENAMEX> unit of <ENAMEX TYPE="ORG">Royal Dutch / Shell Group</ENAMEX> -- said their refineries were n't damaged and were continuing to operate normally .
Most said they shut down their petroleum pipeline operations as a precaution but did n't see any immediate damage .
Gasoline terminals were also largely unhurt , they said .
`` It 's hard to imagine how the markets were speculating , given that nobody could get through to <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , '' said <ENAMEX TYPE="CARDINAL">one</ENAMEX> amazed oil company executive .
As the news spread that the refineries were intact , crude prices plunged , ending <ENAMEX TYPE="DATE">the day</ENAMEX> at $ <ENAMEX TYPE="MONEY">20.56</ENAMEX> a barrel , down <ENAMEX TYPE="MONEY">19 cents</ENAMEX> .
Gasoline for <ENAMEX TYPE="DATE">November</ENAMEX> delivery was off <ENAMEX TYPE="MONEY">1.26 cents</ENAMEX> a gallon to <ENAMEX TYPE="MONEY">54.58 cents</ENAMEX> .
Heating oil finished at <ENAMEX TYPE="MONEY">60.6 cents</ENAMEX> , down <ENAMEX TYPE="MONEY">0.45 cent</ENAMEX> .
`` The market was basically acting on <ENAMEX TYPE="CARDINAL">two</ENAMEX> contradictory forces , '' said <ENAMEX TYPE="PERSON">Nauman Barakat</ENAMEX> of <ENAMEX TYPE="ORG">Shearson Lehman Hutton Inc</ENAMEX> .
`` <ENAMEX TYPE="CARDINAL">One</ENAMEX> is the panic , the earthquake in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , which is positive . ''
But once that factor was eliminated , traders took profits and focused on crude oil inventories , Mr. <ENAMEX TYPE="PERSON">Barakat</ENAMEX> said .
After the market closed <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , <ENAMEX TYPE="ORG">the American Petroleum Institute</ENAMEX> had reported that crude stocks increased by <ENAMEX TYPE="QUANTITY">5.7 million barrels</ENAMEX> in <ENAMEX TYPE="DATE">the week ended Friday</ENAMEX> , which traders viewed as bearish .
But some market players still think earthquake speculation could have more impact on the oil markets .
`` The problem is that while on the surface everything is all right , the question is , '' said Mr. <ENAMEX TYPE="PERSON">Barakat</ENAMEX> , `` was there any structural damage to the pipelines or anything else . ''
In other commodity markets yesterday :
COPPER :
Futures prices eased on indications of improvement in the industry 's labor situation .
The <ENAMEX TYPE="DATE">December</ENAMEX> contract declined <ENAMEX TYPE="MONEY">1.85 cents</ENAMEX> a pound to $ <ENAMEX TYPE="MONEY">1.2645</ENAMEX> .
According to <ENAMEX TYPE="CARDINAL">one</ENAMEX> analyst , workers at the <ENAMEX TYPE="GPE">Cananea</ENAMEX> copper mine in <ENAMEX TYPE="GPE">Mexico</ENAMEX> , which has n't been operating since it was declared bankrupt by the <ENAMEX TYPE="NORP">Mexican</ENAMEX> government in <ENAMEX TYPE="DATE">late August</ENAMEX> , are set to return to work .
The analyst said it will take <ENAMEX TYPE="DATE">about two to three months</ENAMEX> before the mine begins to produce copper in significant quantities .
He added that , while there has n't been any official announcement as yet , the <ENAMEX TYPE="LOC">Highland Valley</ENAMEX> mine strike in <ENAMEX TYPE="GPE">British Columbia</ENAMEX> , which has lasted <ENAMEX TYPE="DATE">more than three months</ENAMEX> , is regarded as settled .
Another analyst said the <ENAMEX TYPE="GPE">Cananea</ENAMEX> return to operation may not be as near as some expect .
`` There are still negotiations taking place on whether there will be a loss of jobs , which has been a critical issue all along , '' he said .
Nevertheless , the increasing likelihood that these <ENAMEX TYPE="CARDINAL">two</ENAMEX> major supply disruptions will be resolved weighed on the market , the analysts agreed .
Both of these mines are normally major suppliers of copper to <ENAMEX TYPE="GPE">Japan</ENAMEX> , which has been buying copper on the world market .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> analyst said that the <ENAMEX TYPE="NORP">Japanese</ENAMEX> , as well as the <ENAMEX TYPE="NORP">Chinese</ENAMEX> , bought copper earlier in <ENAMEX TYPE="DATE">the week</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> , but that this purchasing has since slackened as the supply situation , at least over the long term , appears to have improved .
`` The focus for some time has been on the copper supply , and good demand has been taken for granted , '' he said .
`` Now that the supply situation seems to be improving , it would be best for traders to switch their concentration to the demand side . ''
He noted the <ENAMEX TYPE="ORG">Commerce Department</ENAMEX> report <ENAMEX TYPE="DATE">yesterday</ENAMEX> that housing starts in <ENAMEX TYPE="DATE">September</ENAMEX> dropped <ENAMEX TYPE="PERCENT">5.2 %</ENAMEX> from <ENAMEX TYPE="DATE">August</ENAMEX> to <ENAMEX TYPE="CARDINAL">1.26 million</ENAMEX> units on an annualized basis , the lowest level in <ENAMEX TYPE="DATE">seven years</ENAMEX> .
`` Along with these factors , other economic reports suggest a slowing of the economy , which could mean reduced copper usage , '' he said .
SUGAR :
Futures prices extended <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's gains .
The <ENAMEX TYPE="DATE">March</ENAMEX> delivery ended with an advance of <ENAMEX TYPE="MONEY">0.16 cent</ENAMEX> a pound to <ENAMEX TYPE="MONEY">14.27 cents</ENAMEX> , for a <ENAMEX TYPE="DATE">two - day</ENAMEX> gain of <ENAMEX TYPE="MONEY">0.3 cent</ENAMEX> .
According to <ENAMEX TYPE="CARDINAL">one</ENAMEX> dealer , <ENAMEX TYPE="GPE">Japan</ENAMEX> said it has <ENAMEX TYPE="QUANTITY">only 40,000 tons</ENAMEX> of sugar remaining to be shipped to it <ENAMEX TYPE="DATE">this year</ENAMEX> by <ENAMEX TYPE="GPE">Cuba</ENAMEX> under current commitments .
The announcement was made because of reports <ENAMEX TYPE="DATE">Tuesday</ENAMEX> that <ENAMEX TYPE="GPE">Cuba</ENAMEX> would delay shipments to <ENAMEX TYPE="GPE">Japan</ENAMEX> scheduled for <ENAMEX TYPE="DATE">later this year</ENAMEX> , into <ENAMEX TYPE="DATE">early next year</ENAMEX> .
The dealer said the quantity mentioned in the <ENAMEX TYPE="NORP">Japanese</ENAMEX> announcement is so small that it 's meaningless .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> analyst said he thought the market continued to be supported to some degree by a delay in the <ENAMEX TYPE="NORP">Cuban</ENAMEX> sugar harvest caused by adverse weather .
The dealer said <ENAMEX TYPE="GPE">India</ENAMEX> might be the real factor that is keeping futures prices firm .
That country recently bought <ENAMEX TYPE="QUANTITY">200,000 tons</ENAMEX> of sugar and had been expected to seek a like quantity <ENAMEX TYPE="DATE">last week</ENAMEX> but did n't .
`` It 's known they need the sugar , and the expectation that they will come in is apparently giving the market its principal support , '' the dealer said .
LIVESTOCK AND MEATS :
<ENAMEX TYPE="ORG">The Agriculture Department</ENAMEX> is expected to announce <ENAMEX TYPE="DATE">tomorrow</ENAMEX> that the number of cattle in the <ENAMEX TYPE="CARDINAL">13</ENAMEX> major ranch states slipped <ENAMEX TYPE="PERCENT">4 %</ENAMEX> to <ENAMEX TYPE="CARDINAL">8.21 million</ENAMEX> on <ENAMEX TYPE="DATE">Oct. 1</ENAMEX> compared with the level <ENAMEX TYPE="DATE">a year earlier</ENAMEX> , said <ENAMEX TYPE="PERSON">Tom Morgan</ENAMEX> , president of <ENAMEX TYPE="ORG">Sterling Research Corp.</ENAMEX> , <ENAMEX TYPE="GPE">Arlington Heights</ENAMEX> , <ENAMEX TYPE="GPE">Ill</ENAMEX> .
Cattle prices have risen in <ENAMEX TYPE="DATE">recent weeks</ENAMEX> on speculation that the government 's <ENAMEX TYPE="DATE">quarterly</ENAMEX> report will signal tighter supplies of beef .
Among other things , the government is expected to report that the number of young cattle placed on feedlots during <ENAMEX TYPE="DATE">the quarter</ENAMEX> slipped <ENAMEX TYPE="PERCENT">3 %</ENAMEX> .
Feedlots fatten cattle for slaughter , so a drop indicates that the production of beef will dip <ENAMEX TYPE="DATE">this winter</ENAMEX> .
Indeed , some analysts expect the government to report that the movement of young cattle onto feedlots in <ENAMEX TYPE="DATE">the month of September</ENAMEX> in <ENAMEX TYPE="CARDINAL">seven</ENAMEX> big ranch states dropped <ENAMEX TYPE="PERCENT">8 %</ENAMEX> compared with the level for <ENAMEX TYPE="DATE">September 1988</ENAMEX> .
</DOC>
