<DOC DOCNO="nw/wsj/06/wsj_0633@0633@wsj@nw@en@on">
These are the last words <ENAMEX TYPE="PERSON">Abbie Hoffman</ENAMEX> ever uttered , more or less , before he killed himself .
And You Are There , sort of :
<ENAMEX TYPE="PERSON">ABBIE</ENAMEX> : `` I 'm OK , <ENAMEX TYPE="PERSON">Jack</ENAMEX> .
I 'm OK . ''
-LRB- listening -RRB- `` Yeah .
I 'm out of bed .
I got my feet on the floor .
Yeah .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> feet .
I 'll see you <ENAMEX TYPE="DATE">Wednesday</ENAMEX> ? ... <ENAMEX TYPE="DATE">Thursday</ENAMEX> . ''
He listens impassively .
<ENAMEX TYPE="PERSON">ABBIE</ENAMEX> -LRB- cont'd. -RRB- : `` I 'll always be with you , <ENAMEX TYPE="PERSON">Jack</ENAMEX> .
Do n't worry . ''
<ENAMEX TYPE="PERSON">Abbie</ENAMEX> lies back and leaves the frame empty .
Of course that was n't the actual conversation the late anti-war activist , protest leader and founder of the <ENAMEX TYPE="NORP">Yippies</ENAMEX> ever had with his brother .
It 's a script pieced together from interviews by <ENAMEX TYPE="ORG">CBS News</ENAMEX> for a re-enactment , a dramatic rendering by an actor of Mr. <ENAMEX TYPE="PERSON">Hoffman</ENAMEX> 's ultimately unsuccessful struggle with depression .
The segment is soon to be broadcast on the <ENAMEX TYPE="ORG">CBS News</ENAMEX> series `` <ENAMEX TYPE="WORK_OF_ART">Saturday Night With Connie Chung</ENAMEX> , '' thus further blurring the distinction between fiction and reality in TV news .
It is the New Journalism come to television .
Ms. <ENAMEX TYPE="PERSON">Chung</ENAMEX> 's program is just one of several network shows -LRB- and many more in syndication -RRB- that rely on the controversial technique of reconstructing events , using actors who are supposed to resemble real people , living and dead .
Ms. <ENAMEX TYPE="PERSON">Chung</ENAMEX> 's , however , is said to be the only network news program in history to employ casting directors .
<ENAMEX TYPE="PERSON">Abbie Hoffman</ENAMEX> in this case is to be played by <ENAMEX TYPE="GPE">Hollywood</ENAMEX> actor <ENAMEX TYPE="PERSON">Paul Lieber</ENAMEX> , who is n't new to the character .
He was Mr. <ENAMEX TYPE="PERSON">Hoffman</ENAMEX> in a <ENAMEX TYPE="DATE">1979</ENAMEX> <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> production of a play called `` <ENAMEX TYPE="WORK_OF_ART">The Chicago Conspiracy Trial</ENAMEX> . ''
Television news , of course , has always been part show - biz .
Broadcasters have a healthy appreciation of the role entertainment values play in captivating an audience .
But , as <ENAMEX TYPE="ORG">CBS Broadcast Group</ENAMEX> president <ENAMEX TYPE="PERSON">Howard Stringer</ENAMEX> puts it , the network now needs to `` broaden the horizons of nonfiction television , and that includes some experimentation . ''
Since its premiere <ENAMEX TYPE="DATE">Sept. 16</ENAMEX> , the show on which Ms. <ENAMEX TYPE="PERSON">Chung</ENAMEX> appears has used an actor to portray the Rev. <ENAMEX TYPE="PERSON">Vernon Johns</ENAMEX> , a civil - rights leader , and one to play a teenage drug dealer .
It has depicted the bombing of <ENAMEX TYPE="ORG">Pan Am</ENAMEX> flight <ENAMEX TYPE="CARDINAL">103</ENAMEX> over the <ENAMEX TYPE="NORP">Scottish</ENAMEX> town of <ENAMEX TYPE="GPE">Lockerbie</ENAMEX> .
On <ENAMEX TYPE="DATE">Oct. 21</ENAMEX> , it did a rendition of the kidnapping and imprisonment of <ENAMEX TYPE="ORG">Associated Press</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Terry Anderson</ENAMEX> , who was abducted in <ENAMEX TYPE="DATE">March 1985</ENAMEX> and is believed to be held in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
The production had actors playing Mr. <ENAMEX TYPE="PERSON">Anderson</ENAMEX> and former hostages <ENAMEX TYPE="PERSON">David Jacobsen</ENAMEX> , the Rev. <ENAMEX TYPE="PERSON">Benjamin Weir</ENAMEX> and Father <ENAMEX TYPE="PERSON">Lawrence Jenco</ENAMEX> .
<ENAMEX TYPE="ORG">ABC News</ENAMEX> has similarly branched out into entertainment gimmickry .
`` <ENAMEX TYPE="WORK_OF_ART">Prime Time Live</ENAMEX> , '' a new show <ENAMEX TYPE="DATE">this season</ENAMEX> featuring <ENAMEX TYPE="PERSON">Sam Donaldson</ENAMEX> and <ENAMEX TYPE="PERSON">Diane Sawyer</ENAMEX> , has a studio audience that applauds and that <ENAMEX TYPE="TIME">one night</ENAMEX> -LRB- to the embarrassment of the network -RRB- waved at the camera like the crowd on `` <ENAMEX TYPE="WORK_OF_ART">Let 's Make a Deal</ENAMEX> . ''
-LRB- <ENAMEX TYPE="ORG">ABC</ENAMEX> stops short of using an `` applause '' sign and a comic to warm up the audience .
The stars do that themselves . -RRB-
<ENAMEX TYPE="ORG">NBC News</ENAMEX> has produced <ENAMEX TYPE="CARDINAL">three</ENAMEX> episodes of an occasional series produced by <ENAMEX TYPE="PERSON">Sid Feders</ENAMEX> called `` <ENAMEX TYPE="WORK_OF_ART">Yesterday , Today and Tomorrow</ENAMEX> , '' starring <ENAMEX TYPE="PERSON">Maria Shriver</ENAMEX> , <ENAMEX TYPE="PERSON">Chuck Scarborough</ENAMEX> and <ENAMEX TYPE="PERSON">Mary Alice Williams</ENAMEX> , that also gives work to actors .
Call it a fad .
Or call it the wave of the future .
<ENAMEX TYPE="ORG">NBC</ENAMEX> 's re-creations are produced by <ENAMEX TYPE="ORG">Cosgrove - Meurer Productions</ENAMEX> , which also makes the successful prime - time <ENAMEX TYPE="ORG">NBC Entertainment</ENAMEX> series `` <ENAMEX TYPE="WORK_OF_ART">Unsolved Mysteries</ENAMEX> . ''
The marriage of news and theater , if not exactly inevitable , has been consummated nonetheless .
News programs , particularly if they score well in the ratings , appeal to the networks ' cost - conscious corporate parents because they are so much less expensive to produce than an entertainment show is -- somewhere <ENAMEX TYPE="MONEY">between $ 400,000 and $ 500,000</ENAMEX> for a <ENAMEX TYPE="TIME">one - hour</ENAMEX> program .
Entertainment shows tend to cost twice that .
Re-enactments have been used successfully for <ENAMEX TYPE="DATE">several seasons</ENAMEX> on such syndicated `` tabloid TV '' shows as `` <ENAMEX TYPE="WORK_OF_ART">A Current Affair</ENAMEX> , '' which is produced by the <ENAMEX TYPE="ORG">Fox Broadcasting Co.</ENAMEX> unit of <ENAMEX TYPE="PERSON">Rupert Murdoch 's</ENAMEX> <ENAMEX TYPE="ORG">News Corp</ENAMEX> .
That show , whose host is Ms. <ENAMEX TYPE="PERSON">Chung</ENAMEX> 's husband , <ENAMEX TYPE="PERSON">Maury Povich</ENAMEX> , has a particular penchant for grisly murders and stories having to do with sex -- the <ENAMEX TYPE="PERSON">Robert Chambers</ENAMEX> murder case , the <ENAMEX TYPE="PERSON">Rob Lowe</ENAMEX> tapes , what have you .
<ENAMEX TYPE="PERSON">Gerald Stone</ENAMEX> , the executive producer of `` <ENAMEX TYPE="WORK_OF_ART">A Current Affair</ENAMEX> , '' says , `` We have opened eyes to being a little less conservative and more imaginative in how to present the news . ''
Nowhere have eyes been opened wider than at <ENAMEX TYPE="ORG">CBS News</ENAMEX> .
At 555 W. 57th St. in <ENAMEX TYPE="GPE">Manhattan</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> floor below the offices of `` <ENAMEX TYPE="WORK_OF_ART">60 Minutes</ENAMEX> , '' the most successful prime - time news program ever , actors wait in the reception area to audition for `` <ENAMEX TYPE="WORK_OF_ART">Saturday Night With Connie Chung</ENAMEX> . ''
<ENAMEX TYPE="ORG">CBS News</ENAMEX> sends scripts to agents , who pass them along to clients .
The network deals a lot with unknowns , including <ENAMEX TYPE="PERSON">Scott Wentworth</ENAMEX> , who portrayed Mr. <ENAMEX TYPE="PERSON">Anderson</ENAMEX> , and <ENAMEX TYPE="PERSON">Bill Alton</ENAMEX> as Father <ENAMEX TYPE="PERSON">Jenco</ENAMEX> , but the network has some big names to contend with , too .
<ENAMEX TYPE="PERSON">James Earl Jones</ENAMEX> is cast to play the Rev. Mr. <ENAMEX TYPE="PERSON">Johns</ENAMEX> .
<ENAMEX TYPE="PERSON">Ned Beatty</ENAMEX> may portray former <ENAMEX TYPE="GPE">California</ENAMEX> Gov. <ENAMEX TYPE="PERSON">Pat Brown</ENAMEX> in a forthcoming epsiode on <ENAMEX TYPE="PERSON">Caryl Chessman</ENAMEX> , the last man to be executed in <ENAMEX TYPE="GPE">California</ENAMEX> , in <ENAMEX TYPE="DATE">1960</ENAMEX> .
`` <ENAMEX TYPE="WORK_OF_ART">Saturday Night</ENAMEX> '' has cast actors to appear in future stories ranging from the abortion rights of teen - agers to a <ENAMEX TYPE="DATE">Nov. 4</ENAMEX> segment on a man named <ENAMEX TYPE="PERSON">Willie Bosket</ENAMEX> , who calls himself a `` monster '' and is reputed to be the toughest prisoner in <ENAMEX TYPE="GPE">New York</ENAMEX> .
<ENAMEX TYPE="ORG">CBS News</ENAMEX> , which as recently as <ENAMEX TYPE="DATE">two years ago</ENAMEX> fired <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of its employees in budget cutbacks , now hires featured actors beginning at $ <ENAMEX TYPE="MONEY">2,700</ENAMEX> <ENAMEX TYPE="DATE">a week</ENAMEX> .
That is n't much compared with what <ENAMEX TYPE="PERSON">Bill Cosby</ENAMEX> makes , or even <ENAMEX TYPE="PERSON">Connie Chung</ENAMEX> for that matter -LRB- who is paid <ENAMEX TYPE="MONEY">$ 1.6 million</ENAMEX> a year and who recently did a guest shot of her own on the sitcom `` <ENAMEX TYPE="WORK_OF_ART">Murphy Brown</ENAMEX> '' -RRB- .
But the money is n't peanuts either , particularly for a news program .
<ENAMEX TYPE="ORG">CBS News</ENAMEX> is also re-enacting the <ENAMEX TYPE="DATE">1979</ENAMEX> <ENAMEX TYPE="EVENT">Three Mile Island</ENAMEX> nuclear accident in <ENAMEX TYPE="GPE">Middletown</ENAMEX> , <ENAMEX TYPE="GPE">Pa.</ENAMEX> , with something less than a cast of <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> .
It is combing the town of <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> for <ENAMEX TYPE="CARDINAL">about 200</ENAMEX> extras .
On <ENAMEX TYPE="DATE">Oct. 20</ENAMEX> , the town 's mayor , <ENAMEX TYPE="PERSON">Robert Reid</ENAMEX> , made an announcement on behalf of <ENAMEX TYPE="ORG">CBS</ENAMEX> during half - time at the <ENAMEX TYPE="ORG">Middletown High School</ENAMEX> football game asking for volunteers .
`` There was a roll of laughter through the stands , '' says <ENAMEX TYPE="PERSON">Joe Sukle</ENAMEX> , the editor of the <ENAMEX TYPE="DATE">weekly</ENAMEX> <ENAMEX TYPE="ORG">Press and Journal</ENAMEX> in <ENAMEX TYPE="GPE">Middletown</ENAMEX> .
`` They 're filming right now at the bank down the street , and they want shots of people getting out of cars and kids on skateboards .
They are approaching everyone on the street and asking if they want to be in a docudrama . ''
Mr. <ENAMEX TYPE="PERSON">Sukle</ENAMEX> says he would n't dream of participating himself :
`` No way .
I think re-enactments stink . ''
Though a re-enactment may have the flavor , <ENAMEX TYPE="GPE">Hollywood</ENAMEX> on the <ENAMEX TYPE="LOC">Hudson</ENAMEX> it is n't .
Some producers seem tentative about the technique , squeamish even .
So the results , while not news , are n't exactly theater either , at least not good theater .
And some people do think that acting out scripts is n't worthy of <ENAMEX TYPE="ORG">CBS News</ENAMEX> , which once lent prestige to the network and set standards for the industry .
In his review of `` <ENAMEX TYPE="WORK_OF_ART">Saturday Night With Connie Chung</ENAMEX> , '' <ENAMEX TYPE="PERSON">Tom Shales</ENAMEX> , the TV critic of <ENAMEX TYPE="ORG">the Washington Post</ENAMEX> and generally an admirer of <ENAMEX TYPE="ORG">CBS</ENAMEX> , wrote that while the show is `` impressive , ... one has to wonder if this is the proper direction for a network news division to take . ''
Re-creating events has , in general , upset news traditionalists , including former <ENAMEX TYPE="ORG">CBS News</ENAMEX> President <ENAMEX TYPE="PERSON">Richard S. Salant</ENAMEX> and former <ENAMEX TYPE="ORG">NBC News</ENAMEX> President <ENAMEX TYPE="PERSON">Reuven Frank</ENAMEX> , former <ENAMEX TYPE="ORG">CBS News</ENAMEX> anchorman <ENAMEX TYPE="PERSON">Walter Cronkite</ENAMEX> and the new dean of <ENAMEX TYPE="ORG">the Columbia University Graduate School of Journalism</ENAMEX> , <ENAMEX TYPE="PERSON">Joan Konner</ENAMEX> .
Says she : `` Once you add dramatizations , it 's no longer news , it 's drama , and that has no place on a network news broadcast ... .
They should never be on .
Never . ''
Criticism of the <ENAMEX TYPE="PERSON">Abbie Hoffman</ENAMEX> segment is particularly scathing among people who knew and loved the man .
That includes his companion of <ENAMEX TYPE="DATE">15 years</ENAMEX> , <ENAMEX TYPE="PERSON">Johanna Lawrenson</ENAMEX> , as well as his former wife , <ENAMEX TYPE="PERSON">Anita</ENAMEX> .
Both women say they also find it distasteful that <ENAMEX TYPE="ORG">CBS News</ENAMEX> is apparently concentrating on Mr. <ENAMEX TYPE="PERSON">Hoffman</ENAMEX> 's problems as a manic - depressive .
`` This is dangerous and misrepresents <ENAMEX TYPE="PERSON">Abbie</ENAMEX> 's life , '' says Ms. <ENAMEX TYPE="PERSON">Lawrenson</ENAMEX> , who has had an advance look at the <ENAMEX TYPE="CARDINAL">36</ENAMEX> - page script .
`` It 's a sensational piece about someone who is not here to defend himself . ''
Mrs. <ENAMEX TYPE="PERSON">Hoffman</ENAMEX> says that dramatization `` makes the truth flexible .
It takes <ENAMEX TYPE="CARDINAL">one</ENAMEX> person 's account and gives it authenticity . ''
<ENAMEX TYPE="ORG">CBS News</ENAMEX> interviewed <ENAMEX TYPE="PERSON">Jack Hoffman</ENAMEX> and his sister , <ENAMEX TYPE="PERSON">Phyllis</ENAMEX> , as well as Mr. <ENAMEX TYPE="PERSON">Hoffman</ENAMEX> 's landlord in <ENAMEX TYPE="GPE">Solebury Township</ENAMEX> , <ENAMEX TYPE="GPE">Pa</ENAMEX> .
Also <ENAMEX TYPE="PERSON">Jonathan Silvers</ENAMEX> , who collaborated with Mr. <ENAMEX TYPE="PERSON">Hoffman</ENAMEX> on <ENAMEX TYPE="CARDINAL">two</ENAMEX> books .
Mr. <ENAMEX TYPE="PERSON">Silvers</ENAMEX> says , `` I wanted to be interviewed to get <ENAMEX TYPE="PERSON">Abbie</ENAMEX> 's story out , and maybe talking about the illness will do some good . ''
The executive producer of `` <ENAMEX TYPE="WORK_OF_ART">Saturday Night With Connie Chung</ENAMEX> , '' <ENAMEX TYPE="PERSON">Andrew Lack</ENAMEX> , declines to discuss re-creactions as a practice or his show , in particular .
`` I do n't talk about my work , '' he says .
The president of <ENAMEX TYPE="ORG">CBS News</ENAMEX> , <ENAMEX TYPE="PERSON">David W. Burke</ENAMEX> , did n't return numerous telephone calls .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> person close to the process says it would not be in the best interest of <ENAMEX TYPE="ORG">CBS News</ENAMEX> to comment on a `` work in progress , '' such as the <ENAMEX TYPE="PERSON">Hoffman</ENAMEX> re-creation , but says <ENAMEX TYPE="ORG">CBS News</ENAMEX> is `` aware '' of the concerns of Ms. <ENAMEX TYPE="PERSON">Lawrenson</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Hoffman</ENAMEX> 's former wife .
Neither woman was invited by <ENAMEX TYPE="ORG">CBS News</ENAMEX> to participate in a round - table discussion about Mr. <ENAMEX TYPE="PERSON">Hoffman</ENAMEX> that is to follow the re-enactment .
Mr. <ENAMEX TYPE="PERSON">Lieber</ENAMEX> , the actor who plays Mr. <ENAMEX TYPE="PERSON">Hoffman</ENAMEX> , says he was concerned at first that the script would `` misrepresent an astute political mind , one that I admired , '' but that his concerns were allayed .
The producers , he says , did a good job of depicting someone `` who had done so much , but who was also a manic - depressive .
</DOC>
