<DOC DOCNO="nw/wsj/18/wsj_1870@1870@wsj@nw@en@on">
From a helicopter <ENAMEX TYPE="QUANTITY">a thousand feet</ENAMEX> above <ENAMEX TYPE="GPE">Oakland</ENAMEX> after the <ENAMEX TYPE="ORDINAL">second</ENAMEX> - deadliest earthquake in <ENAMEX TYPE="GPE">U.S.</ENAMEX> history , a scene of devastation emerges : a freeway crumbled into a concrete sandwich , hoses pumping water into once - fashionable apartments , abandoned autos .
But this quake was n't the big one , the replay of <ENAMEX TYPE="DATE">1906</ENAMEX> that has been feared for <ENAMEX TYPE="DATE">so many years</ENAMEX> .
Despite the tragic loss of <ENAMEX TYPE="CARDINAL">more than 270</ENAMEX> lives , and damage estimated in the <ENAMEX TYPE="CARDINAL">billions</ENAMEX> , most businesses and their plants and offices in <ENAMEX TYPE="LOC">the Bay area</ENAMEX> were n't greatly affected .
The economic life of the region is expected to revive in a <ENAMEX TYPE="DATE">day</ENAMEX> or <ENAMEX TYPE="CARDINAL">two</ENAMEX> , although some transportation problems may last <ENAMEX TYPE="DATE">weeks</ENAMEX> or <ENAMEX TYPE="DATE">months</ENAMEX> .
A main factor mitigating more widespread damage was the location of the quake 's epicenter -- <ENAMEX TYPE="QUANTITY">20 miles</ENAMEX> from the heart of <ENAMEX TYPE="LOC">the Silicon Valley</ENAMEX> and <ENAMEX TYPE="QUANTITY">more than 50 miles</ENAMEX> from downtown <ENAMEX TYPE="GPE">San Francisco</ENAMEX> and <ENAMEX TYPE="GPE">Oakland</ENAMEX> .
Also , the region 's insistence on strict building codes helped prevent wider damage .
The tremendous energy of the quake was dissipated by the distance , so that most parts of the valley and the major cities suffered largely cosmetic damage -- broken windows , falling brick and cornices , buckled asphalt or sidewalks .
Of course , the quake was the worst since the emergence of the computer era turned <ENAMEX TYPE="LOC">Silicon Valley</ENAMEX> into the nation 's capital of high technology .
Like other major <ENAMEX TYPE="NORP">American</ENAMEX> cities , the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> -- <ENAMEX TYPE="GPE">Oakland</ENAMEX> area owes its current prosperity more to its infrastructure of fiber - optic cables linking <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of computer terminals and telephones than to its location astride one of the world 's great natural harbors .
When the tremors struck , the region 's largely unseen high - tech fabric held up surprisingly well despite the devastation visible from the air .
<ENAMEX TYPE="PERSON">Michael L. Bandler</ENAMEX> , vice president for network technology at <ENAMEX TYPE="ORG">Pacific Bell Telephone Co.</ENAMEX> , says nearly all the network 's computer switches , which move <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of calls a minute from one location to another , changed to battery power when the city lost power .
The battery packs have enough power for <ENAMEX TYPE="TIME">only three hours</ENAMEX> , but that gave emergency crews time to turn on an emergency system that runs primarily on diesel fuel .
Of <ENAMEX TYPE="CARDINAL">some 160</ENAMEX> switches in <ENAMEX TYPE="ORG">Pacific Bell 's</ENAMEX> network , <ENAMEX TYPE="CARDINAL">only four</ENAMEX> went down .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of those was in <ENAMEX TYPE="GPE">Hollister</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , near the earthquake 's epicenter .
Few telephone lines snapped .
That 's because the widely used fiber - optic cable has been installed underground with <ENAMEX TYPE="QUANTITY">25 extra feet</ENAMEX> of cable between junction points .
The slack absorbs the pulling strain generated by an earthquake .
Nevertheless , phone service was sporadic ; many computer terminals remained dark , and by <ENAMEX TYPE="DATE">late yesterday</ENAMEX> a <ENAMEX TYPE="ORDINAL">third</ENAMEX> of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> remained without power .
Business in the nation 's <ENAMEX TYPE="ORDINAL">fourth</ENAMEX> - largest metropolitan region was nearly paralyzed ; <ENAMEX TYPE="CARDINAL">an estimated one million</ENAMEX> members of the work force stayed at home .
The economic dislocation was as abrupt as the earthquake itself , as virtually all businesses shut down .
The <ENAMEX TYPE="MONEY">$ 125 - billion</ENAMEX> - a - year <ENAMEX TYPE="LOC">Bay area</ENAMEX> economy represents <ENAMEX TYPE="CARDINAL">one - fourth</ENAMEX> of the economy of the nation 's most populous state and accounts for <ENAMEX TYPE="PERCENT">2 % to 3 %</ENAMEX> of the nation 's total output of goods and services , according to <ENAMEX TYPE="ORG">the Center for Continuing Study of the California Economy</ENAMEX> in <ENAMEX TYPE="GPE">Palo Alto</ENAMEX> .
In high - tech , <ENAMEX TYPE="LOC">the Bay area</ENAMEX> accounts for <ENAMEX TYPE="PERCENT">15 % to 20 %</ENAMEX> of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> computer - related industry .
`` This has been a major disruption for the <ENAMEX TYPE="LOC">Bay area</ENAMEX> economy , '' says <ENAMEX TYPE="PERSON">Pauline Sweezey</ENAMEX> , the chief economist at <ENAMEX TYPE="ORG">the California Department of Finance</ENAMEX> .
`` Obviously , things are going to have to go on hold for many companies . ''
The damage to <ENAMEX TYPE="LOC">the Bay area 's</ENAMEX> roadways could cause significant economic hardship .
<ENAMEX TYPE="CARDINAL">A quarter of a million</ENAMEX> people cross <ENAMEX TYPE="FAC">the Bay Bridge</ENAMEX> <ENAMEX TYPE="DATE">every day</ENAMEX> , far more than the <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> that use the <ENAMEX TYPE="ORG">Bay Area Rapid Transit</ENAMEX> system -LRB- BART -RRB- -- which was working but was n't stopping in the city 's <ENAMEX TYPE="LOC">Financial District</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> because electricity was shut off and the area was being checked for gas leaks .
<ENAMEX TYPE="GPE">California</ENAMEX> state transportation officials interviewed by telephone say they nevertheless do n't expect serious problems for commerce in and out of <ENAMEX TYPE="LOC">the Bay area</ENAMEX> .
All major roadways except <ENAMEX TYPE="FAC">Interstate 880</ENAMEX> , known as <ENAMEX TYPE="FAC">the Nimitz Freeway</ENAMEX> , and <ENAMEX TYPE="FAC">the Bay Bridge</ENAMEX> were open by <ENAMEX TYPE="TIME">1 p.m.</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
Officials expect difficulty routing traffic through downtown <ENAMEX TYPE="GPE">San Francisco</ENAMEX> .
The earthquake caused many streets to buckle and crack , making them impassible .
Other roads were obstructed by collapsed buildings and damaged water and power lines , an emergency relief spokesman says .
<ENAMEX TYPE="GPE">San Francisco</ENAMEX> Mayor <ENAMEX TYPE="PERSON">Art Agnos</ENAMEX> estimated the damage to his city alone at <ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> .
But many predicted that the commercial disruption would be short - lived .
Of the scores of companies contacted by this newspaper , few reported any damage that they did n't expect to have remedied within a <ENAMEX TYPE="DATE">day</ENAMEX> or <ENAMEX TYPE="CARDINAL">two</ENAMEX> .
It is possible , of course , that some of the most seriously damaged companies could n't be reached , particularly in areas nearest the epicenter .
Typical , perhaps , was the situation at <ENAMEX TYPE="ORG">New United Motor Manufacturing Inc.</ENAMEX> , the General Motors Corp. - <ENAMEX TYPE="ORG">Toyota</ENAMEX> joint - venture auto plant in <ENAMEX TYPE="GPE">Fremont</ENAMEX> , <ENAMEX TYPE="QUANTITY">about 35 miles</ENAMEX> south of <ENAMEX TYPE="GPE">Oakland</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Ten</ENAMEX> of the plant 's workers were injured when the quake hit <ENAMEX TYPE="TIME">about a half - hour</ENAMEX> into the <ENAMEX TYPE="TIME">afternoon</ENAMEX> shift ; <ENAMEX TYPE="CARDINAL">seven</ENAMEX> were hospitalized .
Metal racks on the plant floor fell over , and water mains ruptured , a spokeswoman says .
The plant was evacuated and workers sent home .
But the plant was able to resume limited production of its <ENAMEX TYPE="ORG">Toyota</ENAMEX> <ENAMEX TYPE="PRODUCT">Corollas</ENAMEX> and <ENAMEX TYPE="PRODUCT">Geo Prizms</ENAMEX> by <ENAMEX TYPE="TIME">6 a.m.</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> , and absenteeism was <ENAMEX TYPE="PERCENT">only 7 %</ENAMEX> of the work force , about twice normal .
Computer maker <ENAMEX TYPE="ORG">Hewlett - Packard Co.</ENAMEX> , based in <ENAMEX TYPE="GPE">Palo Alto</ENAMEX> , says <ENAMEX TYPE="CARDINAL">one</ENAMEX> of its buildings sustained severe damage when it was knocked off its foundation .
Other buildings had broken glass , dangling light fixtures and broken pipes , a spokesperson says , estimating the cost of reconstruction `` in the <ENAMEX TYPE="CARDINAL">millions</ENAMEX> . ''
Most banks were closed but were expected to reopen <ENAMEX TYPE="DATE">today</ENAMEX> with few problems anticipated .
At <ENAMEX TYPE="ORG">the Federal Reserve Bank</ENAMEX> of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , Vice President <ENAMEX TYPE="PERSON">Robert Fienberg</ENAMEX> says operations were `` steaming along as usual '' <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> .
` When the quake hit , we turned on our emergency generator and brought our computers up , '' he says .
The <ENAMEX TYPE="ORG">Fed</ENAMEX> serves as a middleman for banks , taking checks from <ENAMEX TYPE="CARDINAL">one</ENAMEX> bank and sending them to another , an operation that it handled smoothly <ENAMEX TYPE="DATE">Tuesday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> after the quake .
`` The volume we received from the banks was a lot lower than usual , '' he says .
A disaster - contingency plan in which <ENAMEX TYPE="ORG">the Los Angeles Fed</ENAMEX> would come to <ENAMEX TYPE="GPE">San Francisco 's</ENAMEX> aid was n't needed , he adds .
Most of the telephone problems in the immediate aftermath stemmed from congestion .
The telephone network simply could n't handle the large number of people seeking to make a call at the same time .
The volume resulted in dial - tone delays that were <ENAMEX TYPE="TIME">as short as 15 seconds</ENAMEX> and <ENAMEX TYPE="TIME">as long as five minutes</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Bandler</ENAMEX> puts traffic volume at <ENAMEX TYPE="CARDINAL">10 to 50</ENAMEX> times normal .
<ENAMEX TYPE="ORG">American Telephone -AMP- Telegraph Co.</ENAMEX> , <ENAMEX TYPE="ORG">MCI Communications Inc.</ENAMEX> and <ENAMEX TYPE="ORG">United Telecommunications '</ENAMEX> <ENAMEX TYPE="ORG">U S Sprint</ENAMEX> unit were blocking phone calls into <ENAMEX TYPE="LOC">the Bay area</ENAMEX> to alleviate congestion .
The companies block traffic much as highway on - ramps are blocked when traffic backs up .
<ENAMEX TYPE="PERSON">William E. Downing</ENAMEX> , <ENAMEX TYPE="ORG">Pacific Bell 's</ENAMEX> vice president of customer services for <ENAMEX TYPE="LOC">the Bay area</ENAMEX> , says most long - distance companies were blocking <ENAMEX TYPE="PERCENT">about 50 %</ENAMEX> of all calls .
<ENAMEX TYPE="ORG">Pacific Telesis</ENAMEX> says its <ENAMEX TYPE="ORG">Pacific Bell</ENAMEX> unit also was blocking <ENAMEX TYPE="PERCENT">about 50 %</ENAMEX> of its calls locally .
Ironically , the long - term effect of the earthquake may be to bolster <ENAMEX TYPE="LOC">the Bay area 's</ENAMEX> economic fortunes and , indeed , the nation 's gross national product .
It may also lead to new safeguards in major construction projects such as double - deck highways .
`` It would in the near - term give a boost to the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> economy because there will be an influx of people to help , '' says <ENAMEX TYPE="PERSON">Beth Burnham Mace</ENAMEX> , a regional economist at <ENAMEX TYPE="ORG">DRI / McGraw Hill</ENAMEX> , a <ENAMEX TYPE="GPE">Lexington</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> , forecasting firm .
The construction industry is sure to feel increased demand .
`` There will be a big influx of federal dollars and gains in state , federal and local employment , '' Ms. <ENAMEX TYPE="PERSON">Mace</ENAMEX> says .
Adds <ENAMEX TYPE="PERSON">Stacy Kotman</ENAMEX> , an economist at <ENAMEX TYPE="ORG">Georgia State University</ENAMEX> , `` There 's nothing positive about an earthquake , but it will probably generate more construction activity . ''
Wall Street reacted swiftly <ENAMEX TYPE="DATE">yesterday</ENAMEX> to the disaster by bidding up stocks of construction and related companies .
Shares of <ENAMEX TYPE="ORG">Lone Star Industries Inc.</ENAMEX> , a cement maker , rose sharply in anticipation of stepped - up demand .
In <ENAMEX TYPE="GPE">Greenwich</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , <ENAMEX TYPE="ORG">Lone Star</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Michael London</ENAMEX> says , `` Obviously with an earthquake of this size , there are likely to be construction projects that would n't otherwise have been anticipated .
But any increase is n't likely to be any kind of a surge .
It 's something likely to be spread out over a long period of time .
There will be a lot of repair work that wo n't require the quantities of cement or concrete that new constructon would . ''
<ENAMEX TYPE="ORG">Lone Star 's</ENAMEX> <ENAMEX TYPE="GPE">San Francisco</ENAMEX> facilities were n't damaged in the quake .
The earthquake is likely to reduce GNP negligibly in the near term and then could raise it a bit as rebuilding begins .
The first effects are , of course , negative as work is disrupted and people lose income and cut spending .
Corporate profits may also dip initially .
Many of the lost tourism dollars wo n't be recovered ; many trips delayed never take place .
Subsequently , however , the ill effects are likely to be offset , at least in economic terms , as construction activity begins .
Because of the way the government keeps its books , the damage to <ENAMEX TYPE="FAC">the Bay Bridge</ENAMEX> , however costly , wo n't be counted as a minus .
The money spent on repairs will be counted as a plus .
`` It 's very difficult to model the long - term impact of this , '' says <ENAMEX TYPE="PERSON">Andrew Goldberg</ENAMEX> , who studies the public - policy and crisis - management aspects of earthquakes at <ENAMEX TYPE="ORG">the Center for Strategic International Studies</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C</ENAMEX> .
`` You certainly can say it 's going to be extremely severe .
We really are talking about shutting down a major <ENAMEX TYPE="NORP">American</ENAMEX> city for <ENAMEX TYPE="DATE">a number of days</ENAMEX> , maybe for <ENAMEX TYPE="DATE">a few weeks</ENAMEX> . ''
Mr. <ENAMEX TYPE="PERSON">Goldberg</ENAMEX> says the cost of the earthquake will definitely top <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> and could reach <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> .
He cautions that early damage estimates are often low ; the damage totals in <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> increased tenfold as more information was received .
The earthquake damage , of course , would have been far greater if the epicenter had been in downtown <ENAMEX TYPE="GPE">San Francisco</ENAMEX> .
A direct hit on a major city , Mr. <ENAMEX TYPE="PERSON">Goldberg</ENAMEX> figures , would cause <ENAMEX TYPE="MONEY">$ 20 billion to $ 40 billion</ENAMEX> of damage .
Experts caution that it is far too soon for reliable estimates of the quake 's total damage , but it 's clear that insurers are likely to pay out enormous sums .
<ENAMEX TYPE="PERSON">Jack Byrne</ENAMEX> , the chairman of <ENAMEX TYPE="ORG">Fireman 's Fund Corp.</ENAMEX> , which is based in <ENAMEX TYPE="GPE">Novato</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , estimates insured losses resulting the earthquake could total <ENAMEX TYPE="MONEY">$ 2 billion</ENAMEX> .
The impact on the insurance industry `` will be big and harsh , but less than <ENAMEX TYPE="EVENT">-LCB- Hurricane -RCB- Hugo</ENAMEX> , '' says Mr. <ENAMEX TYPE="PERSON">Byrne</ENAMEX> , who toured <ENAMEX TYPE="LOC">the Bay area</ENAMEX> by car <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> to get a sense of the company 's exposure to the earthquake .
Mr. <ENAMEX TYPE="PERSON">Byrne</ENAMEX> says <ENAMEX TYPE="ORG">Fireman 's Fund</ENAMEX> will probably pay <ENAMEX TYPE="MONEY">hundreds of millions</ENAMEX> in primary claims , but , after taxes and use of its reinsurance lines , the company 's <ENAMEX TYPE="DATE">fourthquarter</ENAMEX> charge against earnings should n't top <ENAMEX TYPE="MONEY">$ 50 million</ENAMEX> .
The company was able to assess its damage liability quickly because it has computerized maps of <ENAMEX TYPE="LOC">Northern California</ENAMEX> showing the exact locations of all the property it insures .
<ENAMEX TYPE="ORG">Fireman 's Fund</ENAMEX> had claims adjusters on the streets of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> right after sunrise <ENAMEX TYPE="DATE">yesterday</ENAMEX> and was paying as many claims as it could right on the spot .
<ENAMEX TYPE="ORG">Fireman 's Fund</ENAMEX> insures <ENAMEX TYPE="CARDINAL">37,300</ENAMEX> homes and autos and <ENAMEX TYPE="CARDINAL">35,000</ENAMEX> businesses in <ENAMEX TYPE="LOC">the Bay area</ENAMEX> .
In addition to paying for earthquake and fire damage , the insurer must cover worker - compensation claims and also losses due to businesses being shut down by lack of power or phone service .
But many <ENAMEX TYPE="NORP">Californians</ENAMEX> may not have adequate insurance coverage to pay for damages to their property .
<ENAMEX TYPE="ORG">The Independent Insurance Agents of America</ENAMEX> says fewer than <ENAMEX TYPE="CARDINAL">one</ENAMEX> of every <ENAMEX TYPE="CARDINAL">five</ENAMEX> <ENAMEX TYPE="GPE">California</ENAMEX> homeowners has earthquake insurance .
A somewhat higher percentage of people living in <ENAMEX TYPE="LOC">the Bay area</ENAMEX> have bought the additional insurance protection , but the great majority are n't covered .
Earthquake insurance typically runs $ <ENAMEX TYPE="MONEY">200</ENAMEX> or more a year for a small house .
Whatever the long - term economic effect , the scene from the helicopter above <ENAMEX TYPE="GPE">Oakland</ENAMEX> is one of tragedy .
Gargantuan sections of a double - decker freeway have been heaved about like plastic building blocks .
Atop them sit cars and trucks abandoned in a terrifying scramble to safety the <ENAMEX TYPE="DATE">day</ENAMEX> before .
In areas where the freeway made giant concrete sandwiches of itself lie cars that police say have been flattened into foot - thick slabs .
On the periphery , rescue workers seem , from the air , to move in slow motion .
They peck away at the <ENAMEX TYPE="QUANTITY">1 1/2 - mile</ENAMEX> section of rubble , searching for more of the <ENAMEX TYPE="CARDINAL">250</ENAMEX> people thought to have died here .
<ENAMEX TYPE="CARDINAL">About 20</ENAMEX> other deaths were also attributed to the earthquake .
The heart of the earthquake , <ENAMEX TYPE="CARDINAL">6.9</ENAMEX> on the Richter scale , was <ENAMEX TYPE="QUANTITY">50 miles</ENAMEX> to the south , near <ENAMEX TYPE="GPE">Santa Cruz</ENAMEX> , but its terrible fist struck here on <ENAMEX TYPE="FAC">the Nimitz Freeway</ENAMEX> , a major artery serving <ENAMEX TYPE="FAC">the Bay Bridge</ENAMEX> between <ENAMEX TYPE="GPE">Oakland</ENAMEX> and <ENAMEX TYPE="GPE">San Francisco</ENAMEX> .
Along the way , the quake toppled a mall in <ENAMEX TYPE="GPE">Santa Cruz</ENAMEX> , knocked down buildings in <ENAMEX TYPE="GPE">San Francisco 's</ENAMEX> fashionable <ENAMEX TYPE="LOC">Marina District</ENAMEX> and sent a wall of bricks crashing on motorists in the city 's <ENAMEX TYPE="LOC">Financial District</ENAMEX> .
Just a short span across the bay to the west , the quake also showed its mettle : A four - square - block area of <ENAMEX TYPE="LOC">the Marina District</ENAMEX> lies smoldering under a steady stream of seawater being pumped onto rubble to prevent it from blazing anew .
Many of the buildings , mostly condominiums and apartments , were flattened almost instantly as the underlying soil -- much of it landfill -- was literally turned to ooze by the quake 's intensive shaking , rupturing gas lines .
Onlookers say <ENAMEX TYPE="CARDINAL">three</ENAMEX> persons died when <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the buildings exploded into a fireball shortly after the quake struck .
Efforts to fight the blaze were hampered because water mains were severed as well .
From the air , ribbons of yellow fire hose carry water from the bay to high - pressure nozzles trained on the site .
As onlookers stand behind barricades , helmeted firemen and building inspectors survey rows of nearby buildings that were twisted from their foundations and seem on the verge of collapse .
In <ENAMEX TYPE="LOC">the Marina District</ENAMEX> , residents spent <ENAMEX TYPE="DATE">yesterday</ENAMEX> assessing damage , cleaning up and trying to find friends and neighbors .
<ENAMEX TYPE="PERSON">Evelyn Boccone</ENAMEX> , <ENAMEX TYPE="DATE">85 years old</ENAMEX> , has lived in the district most of her life .
Her parents lost everything in the <ENAMEX TYPE="DATE">1906</ENAMEX> earthquake .
`` Now , we realize what our mothers must have gone through , '' she says .
`` We always heard about the earthquake , but as children we did n't always listen .
</DOC>
