<DOC DOCNO="nw/wsj/03/wsj_0362@0362@wsj@nw@en@on">
<ENAMEX TYPE="ORG">American Enterprise Institute</ENAMEX> scholar <ENAMEX TYPE="PERSON">Norman Ornstein</ENAMEX> in the <ENAMEX TYPE="DATE">Oct. 21</ENAMEX> <ENAMEX TYPE="ORG">TV Guide</ENAMEX> on `` <ENAMEX TYPE="WORK_OF_ART">What TV News Does n't Report About Congress -- and Should</ENAMEX> '' :
By concentrating all their resources on the pay raise , <ENAMEX TYPE="PERSON">Wright</ENAMEX> and <ENAMEX TYPE="PERSON">Tower</ENAMEX> , the networks actually overlooked some major stories that showed the flaws and shortcomings of the institution ... .
An imaginative producer could easily have created a fast - moving and interesting piece about how <ENAMEX TYPE="ORG">Congress</ENAMEX> really works -- and why voters in , say , <ENAMEX TYPE="GPE">West Virginia</ENAMEX> got a federally funded university project and building while voters in <ENAMEX TYPE="GPE">Arkansas</ENAMEX> did not .
But nobody did such a piece , reflecting a contemporary axiom : the more a scandal has to do with a congressman 's duties as a congressman , the less likely it is to catch the fancy of a network .
Ethicist <ENAMEX TYPE="PERSON">Michael Josephson</ENAMEX> , in <ENAMEX TYPE="CARDINAL">one</ENAMEX> of his institute 's recent publications on `` <ENAMEX TYPE="WORK_OF_ART">Journalism : In the Year 2000</ENAMEX> '' :
The operative definition of newsworthiness will favor virtually unrestrained use of personal , sensitive and intimate facts .
Traditional standards of relevancy and importance -LRB- `` is this something the public ought to know '' -RRB- will be replaced by a much broader test -LRB- `` is this something the public is interested in knowing '' -RRB- .
And , since the public has always been fascinated by gossip and voyeurism , reporters and editors will strain for creative angles to justify the inclusion of collateral facts about private lives including sexual activities and domestic relationships , activities of family members , and all matters about mental and physical health .
Similarly , visual images will be more vivid , sensational and , sometimes , gruesome .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> consequence of the trend toward tabloid standards of taste will be fierce attacks from politicians who will find sufficient evidence of abuse to arouse an already cynical public to control the press .
</DOC>
