<DOC DOCNO="nw/wsj/00/wsj_0045@0045@wsj@nw@en@on">
Since chalk first touched slate , schoolchildren have wanted to know : What 's on the test ?
These <ENAMEX TYPE="DATE">days</ENAMEX> , students can often find the answer in test - coaching workbooks and worksheets their teachers give them in the <ENAMEX TYPE="DATE">weeks</ENAMEX> prior to taking standardized achievement tests .
The mathematics section of the widely used <ENAMEX TYPE="PRODUCT">California Achievement Test</ENAMEX> asks fifth graders : `` What is another name for the <ENAMEX TYPE="NORP">Roman</ENAMEX> numeral <ENAMEX TYPE="CARDINAL">IX</ENAMEX> ? ''
It also asks them to add <ENAMEX TYPE="CARDINAL">two - sevenths</ENAMEX> and <ENAMEX TYPE="CARDINAL">three - sevenths</ENAMEX> .
Worksheets in a test - practice kit called <ENAMEX TYPE="WORK_OF_ART">Learning Materials</ENAMEX> , sold to schools across the country by <ENAMEX TYPE="ORG">Macmillan / McGraw - Hill School Publishing Co.</ENAMEX> , contain the same questions .
In many other instances , there is almost no difference between the real test and <ENAMEX TYPE="WORK_OF_ART">Learning Materials</ENAMEX> .
What 's more , the test and <ENAMEX TYPE="WORK_OF_ART">Learning Materials</ENAMEX> are both produced by the same company , <ENAMEX TYPE="ORG">Macmillan / McGraw - Hill</ENAMEX> , a joint venture of <ENAMEX TYPE="ORG">McGraw - Hill Inc.</ENAMEX> and <ENAMEX TYPE="ORG">Macmillan</ENAMEX> 's parent , <ENAMEX TYPE="GPE">Britain</ENAMEX> 's <ENAMEX TYPE="ORG">Maxwell Communication Corp</ENAMEX> .
Close parallels between tests and practice tests are common , some educators and researchers say .
Test - preparation booklets , software and worksheets are a booming publishing subindustry .
But some practice products are so similar to the tests themselves that critics say they represent a form of school - sponsored cheating .
`` If I took -LCB- these preparation booklets -RCB- into my classroom , I 'd have a hard time justifying to my students and parents that it was n't cheating , '' says <ENAMEX TYPE="PERSON">John Kaminski</ENAMEX> , a <ENAMEX TYPE="GPE">Traverse City</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> , teacher who has studied test coaching .
He and other critics say such coaching aids can defeat the purpose of standardized tests , which is to gauge learning progress .
`` It 's as if <ENAMEX TYPE="GPE">France</ENAMEX> decided to give only <ENAMEX TYPE="NORP">French</ENAMEX> history questions to students in a <ENAMEX TYPE="NORP">European</ENAMEX> history class , and when everybody aces the test , they say their kids are good in <ENAMEX TYPE="NORP">European</ENAMEX> history , '' says <ENAMEX TYPE="PERSON">John Cannell</ENAMEX> , an <ENAMEX TYPE="GPE">Albuquerque</ENAMEX> , <ENAMEX TYPE="GPE">N.M.</ENAMEX> , psychiatrist and founder of an educational research organization , <ENAMEX TYPE="ORG">Friends for Education</ENAMEX> , which has studied standardized testing .
Standardized achievement tests are given <ENAMEX TYPE="CARDINAL">about 10 million</ENAMEX> times a year across the country to students generally from kindergarten through <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> grade .
The most widely used of these tests are <ENAMEX TYPE="ORG">Macmillan / McGraw 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">CAT</ENAMEX> and <ENAMEX TYPE="PRODUCT">Comprehensive Test of Basic Skills</ENAMEX> ; the <ENAMEX TYPE="PRODUCT">Iowa Test of Basic Skills</ENAMEX> , by <ENAMEX TYPE="ORG">Houghton Mifflin Co.</ENAMEX> ; and <ENAMEX TYPE="ORG">Harcourt Brace Jovanovich Inc. 's</ENAMEX> <ENAMEX TYPE="PRODUCT">Metropolitan Achievement Test</ENAMEX> and <ENAMEX TYPE="PRODUCT">Stanford Achievement Test</ENAMEX> .
Sales figures of the test - prep materials are n't known , but their reach into schools is significant .
In <ENAMEX TYPE="GPE">Arizona</ENAMEX> , <ENAMEX TYPE="GPE">California</ENAMEX> , <ENAMEX TYPE="GPE">Florida</ENAMEX> , <ENAMEX TYPE="GPE">Louisiana</ENAMEX> , <ENAMEX TYPE="GPE">Maryland</ENAMEX> , <ENAMEX TYPE="GPE">New Jersey</ENAMEX> , <ENAMEX TYPE="GPE">South Carolina</ENAMEX> and <ENAMEX TYPE="GPE">Texas</ENAMEX> , educators say they are common classroom tools .
<ENAMEX TYPE="ORG">Macmillan / McGraw</ENAMEX> says `` well over <ENAMEX TYPE="CARDINAL">10 million</ENAMEX> '' of its <ENAMEX TYPE="WORK_OF_ART">Scoring High</ENAMEX> test - preparation books have been sold since their introduction <ENAMEX TYPE="DATE">10 years ago</ENAMEX> , with most sales in <ENAMEX TYPE="DATE">the last five years</ENAMEX> .
<ENAMEX TYPE="CARDINAL">About 20,000</ENAMEX> sets of <ENAMEX TYPE="PRODUCT">Learning Materials</ENAMEX> teachers ' binders have also been sold in <ENAMEX TYPE="DATE">the past four years</ENAMEX> .
The materials in each set reach <ENAMEX TYPE="CARDINAL">about 90</ENAMEX> students .
<ENAMEX TYPE="PRODUCT">Scoring High</ENAMEX> and <ENAMEX TYPE="PRODUCT">Learning Materials</ENAMEX> are the best - selling preparation tests .
<ENAMEX TYPE="PERSON">Michael Kean</ENAMEX> , director of marketing for <ENAMEX TYPE="ORG">CTB Macmillan / McGraw</ENAMEX> , the <ENAMEX TYPE="ORG">Macmillan / McGraw</ENAMEX> division that publishes <ENAMEX TYPE="PRODUCT">Learning Materials</ENAMEX> , says it is n't aimed at improving test scores .
He also asserted that exact questions were n't replicated .
When referred to the questions that matched , he said it was coincidental .
Mr. <ENAMEX TYPE="PERSON">Kaminski</ENAMEX> , the schoolteacher , and <ENAMEX TYPE="PERSON">William Mehrens</ENAMEX> , a <ENAMEX TYPE="ORG">Michigan State University</ENAMEX> education professor , concluded in a study <ENAMEX TYPE="DATE">last June</ENAMEX> that <ENAMEX TYPE="PRODUCT">CAT</ENAMEX> test versions of <ENAMEX TYPE="PRODUCT">Scoring High</ENAMEX> and <ENAMEX TYPE="PRODUCT">Learning Materials</ENAMEX> should n't be used in the classroom because of their similarity to the actual test .
They devised a <ENAMEX TYPE="CARDINAL">69</ENAMEX> - point scale -- awarding <ENAMEX TYPE="CARDINAL">one</ENAMEX> point for each subskill measured on the <ENAMEX TYPE="PRODUCT">CAT</ENAMEX> test -- to rate the closeness of test preparatives to the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> - grade <ENAMEX TYPE="PRODUCT">CAT</ENAMEX> .
Because many of these subskills -- the symmetry of geometrical figures , metric measurement of volume , or pie and bar graphs , for example -- are only a small part of the total <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> - grade curriculum , Mr. <ENAMEX TYPE="PERSON">Kaminski</ENAMEX> says , the preparation kits would n't replicate too many , if their real intent was general instruction or even general familiarization with test procedures .
But <ENAMEX TYPE="PRODUCT">Learning Materials</ENAMEX> matched on <ENAMEX TYPE="CARDINAL">66.5</ENAMEX> of <ENAMEX TYPE="CARDINAL">69</ENAMEX> subskills .
<ENAMEX TYPE="PRODUCT">Scoring High</ENAMEX> matched on <ENAMEX TYPE="CARDINAL">64.5</ENAMEX> .
In <ENAMEX TYPE="PRODUCT">CAT</ENAMEX> sections where students ' knowledge of <ENAMEX TYPE="CARDINAL">two</ENAMEX> - letter consonant sounds is tested , the authors noted that <ENAMEX TYPE="PRODUCT">Scoring High</ENAMEX> concentrated on the same sounds that the test does -- to the exclusion of other sounds that fifth graders should know .
<ENAMEX TYPE="PRODUCT">Learning Materials</ENAMEX> for the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> - grade contains <ENAMEX TYPE="CARDINAL">at least a dozen</ENAMEX> examples of exact matches or close parallels to test items .
<ENAMEX TYPE="PERSON">Rick Brownell</ENAMEX> , senior editor of <ENAMEX TYPE="PRODUCT">Scoring High</ENAMEX> , says that Messrs. <ENAMEX TYPE="PERSON">Kaminski</ENAMEX> and <ENAMEX TYPE="PERSON">Mehrens</ENAMEX> are ignoring `` the need students have for becoming familiar with tests and testing format . ''
He said authors of <ENAMEX TYPE="PRODUCT">Scoring High</ENAMEX> `` scrupulously avoid '' replicating exact questions , but he does n't deny that some items are similar .
When <ENAMEX TYPE="WORK_OF_ART">Scoring High</ENAMEX> first came out in <ENAMEX TYPE="DATE">1979</ENAMEX> , it was a publication of <ENAMEX TYPE="ORG">Random House</ENAMEX> .
<ENAMEX TYPE="ORG">McGraw - Hill</ENAMEX> was outraged .
In a <ENAMEX TYPE="DATE">1985</ENAMEX> advisory to educators , <ENAMEX TYPE="ORG">McGraw - Hill</ENAMEX> said <ENAMEX TYPE="WORK_OF_ART">Scoring High</ENAMEX> should n't be used because it represented a `` parallel form '' of the <ENAMEX TYPE="WORK_OF_ART">CAT</ENAMEX> and <ENAMEX TYPE="WORK_OF_ART">CTBS</ENAMEX> tests .
But in <ENAMEX TYPE="DATE">1988</ENAMEX> , <ENAMEX TYPE="ORG">McGraw - Hill</ENAMEX> purchased the <ENAMEX TYPE="ORG">Random House</ENAMEX> unit that publishes <ENAMEX TYPE="WORK_OF_ART">Scoring High</ENAMEX> , which later became part of <ENAMEX TYPE="ORG">Macmillan / McGraw</ENAMEX> .
Messrs. <ENAMEX TYPE="PERSON">Brownell</ENAMEX> and <ENAMEX TYPE="PERSON">Kean</ENAMEX> say they are unaware of any efforts by <ENAMEX TYPE="ORG">McGraw - Hill</ENAMEX> to modify or discontinue <ENAMEX TYPE="WORK_OF_ART">Scoring High</ENAMEX> .
</DOC>
