<DOC DOCNO="nw/wsj/07/wsj_0777@0777@wsj@nw@en@on">
<ENAMEX TYPE="GPE">SYDNEY</ENAMEX> - Qintex Australia Ltd. , under pressure from bank lenders , has called in accounting firm <ENAMEX TYPE="ORG">Peat Marwick Hungerfords</ENAMEX> to help oversee asset sales and restructure the resorts and media company .
Analysts said the move could presage even harsher action by the banks .
But any move by the banks to take over <ENAMEX TYPE="ORG">Qintex Australia 's</ENAMEX> management could threaten its ability to operate its national television network under <ENAMEX TYPE="NORP">Australian</ENAMEX> broadcast license rules .
That , in turn , could substantially reduce the value of the television assets .
The appointment of <ENAMEX TYPE="ORG">Peat Marwick</ENAMEX> , which has a unit that specializes in advising troubled companies , came about as a result of a round of meetings held by <ENAMEX TYPE="ORG">Qintex Australia</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Christopher Skase</ENAMEX> with bank creditors .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Skase</ENAMEX> said the company is `` solvent and with the continued support of its bankers is able to meet its financial commitments . ''
<ENAMEX TYPE="ORG">Qintex Australia</ENAMEX> is a unit of <ENAMEX TYPE="ORG">Qintex Ltd</ENAMEX> .
The <ENAMEX TYPE="ORG">Qintex</ENAMEX> group 's problems began in earnest in <ENAMEX TYPE="DATE">March</ENAMEX> , when Mr. <ENAMEX TYPE="PERSON">Skase</ENAMEX> agreed to buy <ENAMEX TYPE="ORG">MGM / UA Communications Co</ENAMEX> .
But the transaction faltered in <ENAMEX TYPE="DATE">September</ENAMEX> , when <ENAMEX TYPE="ORG">Qintex Australia</ENAMEX> was forced to increase its offer to <ENAMEX TYPE="MONEY">US$ 1.5 billion</ENAMEX> following a counterbid from <ENAMEX TYPE="PERSON">Rupert Murdoch</ENAMEX> ; the deal fell apart altogether <ENAMEX TYPE="DATE">earlier this month</ENAMEX> .
<ENAMEX TYPE="ORG">Qintex Australia</ENAMEX> owes creditors around <ENAMEX TYPE="MONEY">A$ 1.2 billion</ENAMEX> .
<ENAMEX TYPE="DATE">Last Friday</ENAMEX> , <ENAMEX TYPE="ORG">Qintex Entertainment Inc.</ENAMEX> , its <ENAMEX TYPE="PERCENT">43 %</ENAMEX> - owned <ENAMEX TYPE="GPE">U.S.</ENAMEX> TV production and distribution affiliate , filed for <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> protection .
</DOC>
