<DOC DOCNO="nw/wsj/02/wsj_0239@0239@wsj@nw@en@on">
I had to reach back to <ENAMEX TYPE="LANGUAGE">French</ENAMEX> 101 when the monsieur avec clipboard leaned over my shoulder during the coffee phase of dinner and asked whether I wanted to ride in a montgolfiere .
I was a last - minute -LRB- read interloping -RRB- attendee at a <ENAMEX TYPE="NORP">French</ENAMEX> journalism convention and so far the festivities had been taken up entirely by eating , drinking , smoking , sleeping and drinking .
The man with the clipboard represented a halfhearted attempt to introduce a bit of les sportif into our itinerary .
But as the <ENAMEX TYPE="NORP">French</ENAMEX> embody a Zen - like state of blase when it comes to athletics -LRB- try finding a <ENAMEX TYPE="PRODUCT">Nautilus</ENAMEX> machine in <ENAMEX TYPE="GPE">Paris</ENAMEX> -RRB- , my fellow conventioners were having none of it .
The diners at my table simply lit more <ENAMEX TYPE="PRODUCT">Gauloises</ENAMEX> and scoffed at the suggestion of interrupting a perfectly good <ENAMEX TYPE="DATE">Saturday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> to go golfing or even montgolfing -LRB- ballooning to you ; the brothers <ENAMEX TYPE="PERSON">Montgolfier</ENAMEX> , <ENAMEX TYPE="NORP">French</ENAMEX> of course , were the world 's first hot - air balloonists -RRB- .
Back in the <ENAMEX TYPE="GPE">U.S.A.</ENAMEX> this kind of chi - chi airborne activity wins heartwarmingly covetous responses .
As in : `` You went ballooning ? ? ! !
In <ENAMEX TYPE="GPE">France</ENAMEX> ? ? ! ! ''
<ENAMEX TYPE="NORP">Americans</ENAMEX> it seems have followed <ENAMEX TYPE="PERSON">Malcolm Forbes 's</ENAMEX> hot - air lead and taken to ballooning in a heady way .
During <ENAMEX TYPE="DATE">the past 25 years</ENAMEX> , the number of balloonists -LRB- those who have passed a <ENAMEX TYPE="ORG">Federal Aviation Authority</ENAMEX> lighter - than - air test -RRB- have swelled from <ENAMEX TYPE="CARDINAL">a couple hundred</ENAMEX> to <ENAMEX TYPE="CARDINAL">several thousand</ENAMEX> , with some estimates running <ENAMEX TYPE="CARDINAL">as high as 10,000</ENAMEX> .
<ENAMEX TYPE="CARDINAL">Some 30</ENAMEX> balloon shows are held <ENAMEX TYPE="DATE">annually</ENAMEX> in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , including the world 's largest convocation of ersatz <ENAMEX TYPE="PERSON">Phineas Foggs</ENAMEX> -- the <ENAMEX TYPE="DATE">nine - day</ENAMEX> <ENAMEX TYPE="EVENT">Albuquerque International Balloon Fiesta</ENAMEX> that attracts <ENAMEX TYPE="CARDINAL">some 800,000</ENAMEX> enthusiasts and <ENAMEX TYPE="CARDINAL">more than 500</ENAMEX> balloons , some of which are fetchingly shaped to resemble <ENAMEX TYPE="PERSON">Carmen Miranda</ENAMEX> , <ENAMEX TYPE="PERSON">Garfield</ENAMEX> or a <ENAMEX TYPE="CARDINAL">12</ENAMEX> - story - high condom .
-LRB- The condom balloon was denied official entry status <ENAMEX TYPE="DATE">this year</ENAMEX> . -RRB-
But in <ENAMEX TYPE="GPE">Epinal</ENAMEX> , a gray <ENAMEX TYPE="DATE">16th - century</ENAMEX> river town adjacent to <ENAMEX TYPE="GPE">France</ENAMEX> 's <ENAMEX TYPE="LOC">Vosges</ENAMEX> mountain region , none of these <ENAMEX TYPE="NORP">Yankee</ENAMEX> - come - lately enthusiasms for things aloft was evident .
Ballooning at <ENAMEX TYPE="TIME">the de rigueur hour of 6 a.m.</ENAMEX> held all the attraction for most people of sunrise root - canal work .
Feeling the naggings of a culture imperative , I promptly signed up .
The first thing anybody will tell you about ballooning is that it requires zip in the way of athletic prowess , or even a measure of derring - do .
-LRB- So long as you do n't look down . -RRB-
They will also tell you that even if you hate heights , you can still balloon .
-LRB- I still say do n't look down .
At least not when you are ascending . -RRB-
What they wo n't tell you is not to go aloft in anything you do n't want to get wet .
I 'm not referring to the traditional champagne drenching during the back - on - terra - firma toast .
I 'm talking about landing in a canal .
In a porous wicker basket .
With a pilot who speaks no <ENAMEX TYPE="LANGUAGE">English</ENAMEX> .
To wit , my maiden voyage -LRB- and novitiates are referred to as virgins -RRB- began at dawn on a dew - sodden fairway and ended at <ENAMEX TYPE="TIME">noon</ENAMEX> in a soggy field .
-LRB- Balloon flights almost always occur at <ENAMEX TYPE="TIME">dawn</ENAMEX> or <ENAMEX TYPE="TIME">dusk</ENAMEX> , when the winds are lightest . -RRB-
In between came lots of coffee drinking while watching the balloons inflate and lots of standing around deciding who would fly in what balloon and in what order -LRB- the baskets hold <ENAMEX TYPE="CARDINAL">no more than four</ENAMEX> passengers -RRB- .
When it was n't my turn in the balloon I followed its progress from the `` chase car , '' listening to the driver holler into a walkie - talkie .
After long stretches of this attendant ground activity came <ENAMEX TYPE="TIME">20 or so lovely minutes</ENAMEX> of drifting above the <ENAMEX TYPE="LOC">Vosges</ENAMEX> watching the silver mists rise off the river and the <ENAMEX TYPE="NORP">French</ENAMEX> cows amble about the fields .
It 's hard not to feel that God 's in his heaven with this kind of bird 's - eye view of the world , even if your pilote in silly plaid beret kept pointing out how `` belle '' it all was .
Eventually little <ENAMEX TYPE="NORP">French</ENAMEX> farmers and their little <ENAMEX TYPE="NORP">French</ENAMEX> farmwives came out of their stone houses and put their hands above their tiny eyes and squinted at us .
No wonder .
We were coming down straight into their canal .
See , the other rule of thumb about ballooning is that you ca n't steer .
And neither can your pilot .
You can go only up or down -LRB- by heating the balloon 's air with a propane burner , which does make the top of your head feel hot -RRB- and ride the air currents .
Which makes the chase car necessary .
Most balloonists seldom go <ENAMEX TYPE="QUANTITY">higher than 2,000 feet</ENAMEX> and most average a leisurely <ENAMEX TYPE="QUANTITY">5 - 10 miles an hour</ENAMEX> .
When the balloon is cruising along at a steady altitude there is little sense of motion .
Only when one is ascending -- or in our case descending a tad trop rapidement -- does one feel , well , airborne in a picnic basket .
`` What 's he doing ? '' hissed my companion , who was the only other <ENAMEX TYPE="LANGUAGE">English</ENAMEX> - speaking member of the convention and whose knuckles were white .
`` Attention , '' yelled our pilot as our basket plunged into the canal .
`` You bet attention , '' I yelled back , leaping atop the propane tanks , `` I 'm wearing alligator loafers ! ''
Our pilot simply laughed , fired up the burner and with another blast of flame lifted us , oh , a good <ENAMEX TYPE="QUANTITY">12 - inches</ENAMEX> above the water level .
We scuttled along for <ENAMEX TYPE="QUANTITY">a few feet</ENAMEX> before he plunged us into the drink again .
Eventually we came to rest in a soggy patch of field where we had the exquisite pleasure of scrambling out of the basket into the mud while the <ENAMEX TYPE="NORP">French</ENAMEX> <ENAMEX TYPE="CARDINAL">half</ENAMEX> of our ballooning tag team scrambled in .
I looked at my watch .
Barely <ENAMEX TYPE="TIME">half - an - hour</ENAMEX> aloft .
Back in the chase car , we drove around some more , got stuck in a ditch , enlisted the aid of a local farmer to get out the trailer hitch and pull us out of the ditch .
We finally rendezvoused with our balloon , which had come to rest on a dirt road amid a clutch of Epinalers who watched us disassemble our craft -- <ENAMEX TYPE="TIME">another half - an - hour</ENAMEX> of non-flight activity -- that included the precision routine of yanking the balloon to the ground , punching all the air out of it , rolling it up and cramming it and the basket into the trailer .
It was the most exercise we 'd had <ENAMEX TYPE="TIME">all morning</ENAMEX> and it was followed by our driving immediately to the nearest watering hole .
This meant returning to the golf course , where we watched a few <ENAMEX TYPE="NORP">French</ENAMEX> duffers maul the first tee while we sat under <ENAMEX TYPE="ORG">Cinzano</ENAMEX> umbrellas , me nursing an espresso and my ego .
<ENAMEX TYPE="TIME">A whole morning</ENAMEX> of ballooning and I had been off the ground <ENAMEX TYPE="TIME">barely 30 minutes</ENAMEX> .
Still , I figured the event 's envy - quotient back in the <ENAMEX TYPE="GPE">U.S.A.</ENAMEX> was near peerless .
As for the ride back to camp , our pilot and all the other <ENAMEX TYPE="LANGUAGE">French</ENAMEX> - speaking passengers clambered into the chase car .
My <ENAMEX TYPE="NORP">American</ENAMEX> companion and I were left to ride alfresco in the wicker basket .
As we streaked by a blase gendarme , I could n't resist rearing up on my soggy loafers and saluting .
Ms. <ENAMEX TYPE="PERSON">de Vries</ENAMEX> is a free - lance writer .
</DOC>
