<DOC DOCNO="nw/wsj/06/wsj_0641@0641@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Kerr - McGee Corp.</ENAMEX> said it will spend <ENAMEX TYPE="MONEY">$ 42 million</ENAMEX> to purchase land and relocate its ammonium perchlorate storage facility to <ENAMEX TYPE="GPE">Clark County</ENAMEX> , <ENAMEX TYPE="GPE">Nev.</ENAMEX> , from <ENAMEX TYPE="GPE">Henderson</ENAMEX> , <ENAMEX TYPE="GPE">Nev</ENAMEX> .
The company said it will move the storage and cross-blending operations to a site <ENAMEX TYPE="QUANTITY">23 miles</ENAMEX> northeast of <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> to distance the operations from residential areas .
Ammonium perchlorate is an oxidizer that is mixed with a propellant to make rocket fuel used in the space shuttle and military rockets .
In <ENAMEX TYPE="DATE">May 1988</ENAMEX> , an ammonium perchlorate plant in <ENAMEX TYPE="GPE">Henderson</ENAMEX> owned by an <ENAMEX TYPE="ORG">American Pacific Corp.</ENAMEX> unit was leveled by a series of explosions .
After the explosion , <ENAMEX TYPE="ORG">Kerr - McGee</ENAMEX> temporarily shut down its facility just south of <ENAMEX TYPE="GPE">Las Vegas</ENAMEX> for a safety inspection .
<ENAMEX TYPE="ORG">American Pacific</ENAMEX> and <ENAMEX TYPE="ORG">Kerr - McGee</ENAMEX> are the <ENAMEX TYPE="CARDINAL">only two</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> manufacturers of ammonium perchlorate .
When the plant was destroyed , `` I think everyone got concerned that the same thing would happen at our plant , '' a <ENAMEX TYPE="ORG">KerrMcGee</ENAMEX> spokeswoman said .
That prompted <ENAMEX TYPE="ORG">Kerr - McGee</ENAMEX> to consider moving the potentially volatile storage facilities and cross-blending operations away from town .
<ENAMEX TYPE="ORG">Kerr - McGee</ENAMEX> said it has purchased <ENAMEX TYPE="QUANTITY">3,350 acres</ENAMEX> from the federal government in <ENAMEX TYPE="GPE">Clark County</ENAMEX> and plans to begin construction <ENAMEX TYPE="DATE">early next year</ENAMEX> .
The new facility is expected to begin operations in <ENAMEX TYPE="DATE">early 1991</ENAMEX> .
The <ENAMEX TYPE="GPE">Henderson</ENAMEX> plant will continue its other chemical operations , the company said .
</DOC>
