<DOC DOCNO="nw/wsj/10/wsj_1012@1012@wsj@nw@en@on">
PAPERS :
<ENAMEX TYPE="ORG">Thomson Corp. 's</ENAMEX> <ENAMEX TYPE="ORG">Globe -AMP- Mail</ENAMEX> newspaper in <ENAMEX TYPE="DATE">November</ENAMEX> will begin transmitting an experimental edition to selected subscribers ' facsimile machines .
The <ENAMEX TYPE="CARDINAL">four</ENAMEX> - page news summary will be aimed at readers outside <ENAMEX TYPE="GPE">Canada</ENAMEX> or in <ENAMEX TYPE="NORP">Canadian</ENAMEX> locations where the national daily is n't available on <ENAMEX TYPE="DATE">the day</ENAMEX> of publication .
In the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="ORG">the Hartford Courant</ENAMEX> has a facsimile edition and some other newspapers are considering the idea .
WHO 'S NEWS :
<ENAMEX TYPE="PERSON">Michael T. Carr</ENAMEX> , advertising director of <ENAMEX TYPE="ORG">Playboy</ENAMEX> magazine , was named publisher of <ENAMEX TYPE="ORG">National Lampoon</ENAMEX> and <ENAMEX TYPE="ORG">Heavy Metal</ENAMEX> magazines , succeeding <ENAMEX TYPE="PERSON">George Agoglia</ENAMEX> .
It was the <ENAMEX TYPE="ORDINAL">first</ENAMEX> management change since film - makers <ENAMEX TYPE="PERSON">Daniel Grodnik</ENAMEX> and <ENAMEX TYPE="PERSON">Tim Matheson</ENAMEX> took control of <ENAMEX TYPE="ORG">National Lampoon Inc.</ENAMEX> in <ENAMEX TYPE="DATE">March</ENAMEX> .
They are looking for a new editor for <ENAMEX TYPE="ORG">National Lampoon</ENAMEX> and are trying to sell <ENAMEX TYPE="ORG">Heavy Metal</ENAMEX> .
</DOC>
