<DOC DOCNO="nw/wsj/07/wsj_0784@0784@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Exxon Corp.</ENAMEX> said it will move its headquarters from <ENAMEX TYPE="GPE">Manhattan</ENAMEX> to <ENAMEX TYPE="GPE">Dallas</ENAMEX> .
Most of the <ENAMEX TYPE="CARDINAL">300</ENAMEX> employees at the oil company 's midtown headquarters building -- including much of senior management -- were unaware of the plan until informed at a <ENAMEX TYPE="TIME">morning</ENAMEX> meeting by Chairman <ENAMEX TYPE="PERSON">Lawrence G. Rawl</ENAMEX> .
The shift wo n't affect operations .
As part of its restructuring <ENAMEX TYPE="DATE">several years ago</ENAMEX> , <ENAMEX TYPE="ORG">Exxon</ENAMEX> moved most of those out of the city and sold its <ENAMEX TYPE="CARDINAL">53</ENAMEX> - floor <ENAMEX TYPE="FAC">Rockefeller Center</ENAMEX> skyscraper to a <ENAMEX TYPE="NORP">Japanese</ENAMEX> company .
But the pullout is an embarrassment to <ENAMEX TYPE="GPE">New York City</ENAMEX> officials , coming at a time of high office building vacancy rates and departures by other major companies .
<ENAMEX TYPE="ORG">Mobil Corp.</ENAMEX> is in the process of vacating its headquarters here , and huge operations like <ENAMEX TYPE="ORG">J.C. Penney -AMP- Co.</ENAMEX> and <ENAMEX TYPE="ORG">Trans World Airlines</ENAMEX> have recently left .
<ENAMEX TYPE="GPE">New York</ENAMEX> authorities , informed <ENAMEX TYPE="DATE">yesterday</ENAMEX> about the move , reacted with concern and even some anger to the idea of the nation 's <ENAMEX TYPE="ORDINAL">third</ENAMEX> - largest corporation leaving without giving them an opportunity to accommodate it .
`` We are dismayed , but there 's nothing we can do about it now , '' said <ENAMEX TYPE="PERSON">Stanley Grayson</ENAMEX> , <ENAMEX TYPE="GPE">New York City</ENAMEX> deputy mayor for finance and economic development .
Meanwhile , <ENAMEX TYPE="GPE">Dallas</ENAMEX> welcomed the move .
City officials there had been were aware that a large company was moving in , but negotiations had all been conducted through a law firm and under the code name `` Everglades . ''
`` When we were told it was <ENAMEX TYPE="ORG">Exxon</ENAMEX> , it was beyond all expectations ; what a coup , '' said <ENAMEX TYPE="PERSON">Tom Lewis</ENAMEX> , senior vice president of <ENAMEX TYPE="ORG">Dallas Partnership</ENAMEX> , the economic development affiliate of the city 's <ENAMEX TYPE="ORG">Chamber of Commerce</ENAMEX> .
<ENAMEX TYPE="GPE">Dallas</ENAMEX> , its economy based on oil and real estate , has been in a slump .
<ENAMEX TYPE="ORG">Exxon</ENAMEX> said it will build a new headquarters on a <ENAMEX TYPE="QUANTITY">132 - acre</ENAMEX> tract in the <ENAMEX TYPE="DATE">10 - year - old</ENAMEX> <ENAMEX TYPE="FAC">Las Colinas</ENAMEX> complex in the suburb of <ENAMEX TYPE="GPE">Irving</ENAMEX> .
Until the building is completed , <ENAMEX TYPE="ORG">Exxon</ENAMEX> will rent part of an existing office tower .
<ENAMEX TYPE="FAC">Las Colinas</ENAMEX> , once a huge <ENAMEX TYPE="GPE">Texas</ENAMEX> ranch , is a sprawling complex of office buildings , homes and recreational facilities that its developers have been struggling to populate in <ENAMEX TYPE="DATE">recent years</ENAMEX> .
<ENAMEX TYPE="ORG">Exxon</ENAMEX> officials said it will cost less to run its headquarters at <ENAMEX TYPE="FAC">Las Colinas</ENAMEX> than in <ENAMEX TYPE="GPE">New York</ENAMEX> .
The company wo n't say how much it will save , but during at its interim location , sources say it will likely pay rent of <ENAMEX TYPE="MONEY">$ 10 to $ 15</ENAMEX> per square foot .
Owners of the building in <ENAMEX TYPE="GPE">New York</ENAMEX> say they will be asking $ <ENAMEX TYPE="MONEY">50</ENAMEX> per square foot for rent to fill the space that <ENAMEX TYPE="ORG">Exxon</ENAMEX> is vacating .
In <ENAMEX TYPE="GPE">Texas</ENAMEX> , taxes and development costs are also lower , they said .
Plus , <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="ORG">Exxon</ENAMEX> official said , by eliminating the typically long <ENAMEX TYPE="GPE">New York</ENAMEX> commutes between office and home , management will expect employees to work <ENAMEX TYPE="TIME">40 hours</ENAMEX> a week in <ENAMEX TYPE="GPE">Dallas</ENAMEX> , rather than a <ENAMEX TYPE="TIME">35 - hour</ENAMEX> <ENAMEX TYPE="DATE">work week</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
