<DOC DOCNO="nw/wsj/18/wsj_1852@1852@wsj@nw@en@on">
In a move to prevent any dislocation in the financial markets from the <ENAMEX TYPE="GPE">California</ENAMEX> earthquake , <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> said it temporarily reassigned options listed on <ENAMEX TYPE="ORG">the Pacific Stock Exchange</ENAMEX> to the <ENAMEX TYPE="NORP">American</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> and <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> stock exchanges and to <ENAMEX TYPE="ORG">the Chicago Board Options Exchange</ENAMEX> .
The decision , which affects <ENAMEX TYPE="MONEY">millions of dollars</ENAMEX> of trading positions , was made <ENAMEX TYPE="DATE">late yesterday</ENAMEX> because <ENAMEX TYPE="ORG">the Pacific exchange 's</ENAMEX> options floor was shut down as a result of <ENAMEX TYPE="DATE">Tuesday</ENAMEX> 's earthquake .
The <ENAMEX TYPE="ORG">SEC</ENAMEX> , faced with a major squeeze on options positions , said it was necessary to ensure that options listed on the exchange could be traded <ENAMEX TYPE="DATE">today</ENAMEX> and <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
<ENAMEX TYPE="ORG">SEC</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Richard Breeden</ENAMEX> said the cooperation by the exchanges would enable investors to buy and sell options listed solely on <ENAMEX TYPE="ORG">the Pacific exchange</ENAMEX> , guaranteeing the liquidity of the market .
Officials at the <ENAMEX TYPE="CARDINAL">four</ENAMEX> exchanges said well over <ENAMEX TYPE="CARDINAL">50</ENAMEX> traders from <ENAMEX TYPE="ORG">the Pacific exchange</ENAMEX> were taking flights from <ENAMEX TYPE="GPE">San Francisco</ENAMEX> <ENAMEX TYPE="DATE">late yesterday</ENAMEX> to the <ENAMEX TYPE="NORP">American</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> and <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> exchanges and to the <ENAMEX TYPE="ORG">CBOE</ENAMEX> , where they would continue making markets in the <ENAMEX TYPE="ORG">Pacific</ENAMEX> - listed options .
<ENAMEX TYPE="ORG">The Big Board</ENAMEX> said carpenters quickly erected a new options floor to accomodate <ENAMEX TYPE="CARDINAL">40</ENAMEX> traders from <ENAMEX TYPE="ORG">the Pacific exchange</ENAMEX> .
In addition , specialists on the exchanges agreed to provide backup capital for market - making in <ENAMEX TYPE="ORG">Pacific exchange</ENAMEX> options traded on the exchanges .
Trading was light on <ENAMEX TYPE="ORG">the Pacific Stock Exchange</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> , with workers at the exchange 's main floor in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> struggling to execute orders by flashlight as a result of a continuing power outage .
The most pressing problem was the suspension of options trading .
<ENAMEX TYPE="ORG">The Pacific exchange</ENAMEX> has options for <ENAMEX TYPE="CARDINAL">129</ENAMEX> underlying stock issues , including highly active <ENAMEX TYPE="ORG">Hilton Hotels Corp.</ENAMEX> , which is listed on <ENAMEX TYPE="ORG">the Big Board</ENAMEX> .
Investors were concerned that they might be unable to exercise options that expire <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
But professionals said throughout <ENAMEX TYPE="DATE">the day</ENAMEX> that the shutdown would n't be a cause for alarm even if it were to persist for <ENAMEX TYPE="DATE">several days</ENAMEX> .
`` I 've told my staff and clients that they still have the ability to exercise their options , because they are guaranteed by <ENAMEX TYPE="ORG">the Options Clearing Corp.</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Michael Schwartz</ENAMEX> , a senior registered options strategist at <ENAMEX TYPE="ORG">Oppenheimer -AMP- Co</ENAMEX> .
The <ENAMEX TYPE="ORG">SEC</ENAMEX> reassigned trading in the options , however , to allow investors to do more than simply exercise the options .
While the exchange 's equities floor in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> remained open on a limited basis , orders were being routed and executed in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> .
Workers could dial out , but they could n't receive telephone calls .
`` It 's a very uncertain situation right now , '' said <ENAMEX TYPE="PERSON">Navin Vyas</ENAMEX> , administrative assistant of trading floor operations of the exchange , which has <ENAMEX TYPE="DATE">daily</ENAMEX> volume of <ENAMEX TYPE="CARDINAL">about 10 million</ENAMEX> shares .
Because the exchange 's computer was rerouting orders to the exchange 's trading operations in <ENAMEX TYPE="GPE">Los Angeles</ENAMEX> , `` business is as usual '' Mr. <ENAMEX TYPE="PERSON">Vyas</ENAMEX> said .
`` If <ENAMEX TYPE="CARDINAL">one</ENAMEX> city is down , the other can take over . ''
Meanwhile , the brokerage firms in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> were trying to cope .
<ENAMEX TYPE="PERSON">Charles Daggs</ENAMEX> , chairman and chief executive officer of <ENAMEX TYPE="ORG">Sutro -AMP- Co.</ENAMEX> , said traders came to work at <ENAMEX TYPE="TIME">5 a.m. PDT</ENAMEX> -- many on foot because of uncertain road and traffic conditions -- but learned that they would have to await a required inspection by the city in order to turn the power back on at the company 's <ENAMEX TYPE="CARDINAL">two</ENAMEX> main facilities there .
That should happen by <ENAMEX TYPE="DATE">today</ENAMEX> , he said .
Traders worked with the help of sunlight streaming through windows , despite large cracks in the walls and a lack of incoming phone calls .
Also , most of the telecommunications equipment was out .
The traders were executing municipal bond , mutual fund and other orders through a sister firm , <ENAMEX TYPE="ORG">Tucker Anthony Inc.</ENAMEX> , which is also owned by <ENAMEX TYPE="ORG">John Hancock Freedom Securities</ENAMEX> but is based in <ENAMEX TYPE="GPE">New York</ENAMEX> .
`` We are having <ENAMEX TYPE="DATE">a regular day</ENAMEX> .
Volume is down out of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , but not out of the <ENAMEX TYPE="CARDINAL">11</ENAMEX> outlying offices , '' Mr. <ENAMEX TYPE="PERSON">Daggs</ENAMEX> added .
<ENAMEX TYPE="ORG">Sutro</ENAMEX> 's <ENAMEX TYPE="GPE">Oakland</ENAMEX> office executed orders through the <ENAMEX TYPE="GPE">Sacramento</ENAMEX> office , which was n't affected by the quake .
Others , like <ENAMEX TYPE="ORG">Prudential - Bache Securities Inc.</ENAMEX> , which has <ENAMEX TYPE="CARDINAL">eight</ENAMEX> offices in the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> area , set up an 800 number <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> for customers to obtain market commentary and other help .
At <ENAMEX TYPE="ORG">Kidder , Peabody -AMP- Co. 's</ENAMEX> <ENAMEX TYPE="GPE">Sacramento</ENAMEX> branch , Manager <ENAMEX TYPE="PERSON">Janet White</ENAMEX> received calls <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> from workers in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> who offered to work in <ENAMEX TYPE="GPE">Sacramento</ENAMEX> .
Then she discovered that <ENAMEX TYPE="ORG">Quotron Systems Inc. 's</ENAMEX> <ENAMEX TYPE="GPE">Sacramento</ENAMEX> lines were down , because they are normally tied in through a system that goes through <ENAMEX TYPE="GPE">San Francisco</ENAMEX> .
So the <ENAMEX TYPE="ORG">Kidder</ENAMEX> brokers had to call other company offices to get quotes on stocks .
At <ENAMEX TYPE="ORG">Quotron</ENAMEX> , the company 's <ENAMEX TYPE="ORG">National Call - In Center</ENAMEX> , which swung into action for <ENAMEX TYPE="DATE">the first time last month</ENAMEX> for <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> , assembled a tactical team at <ENAMEX TYPE="TIME">5 a.m.</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> to begin rerouting lines and restore service to brokers and traders .
The company dispatched <ENAMEX TYPE="CARDINAL">as many as 200</ENAMEX> people in the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> area to do the work , though most of the rerouting was done by computer .
Service appeared to be down throughout the financial district in downtown <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , while just parts of <ENAMEX TYPE="GPE">Oakland</ENAMEX> and <ENAMEX TYPE="GPE">San Jose</ENAMEX> were knocked out .
But <ENAMEX TYPE="PERSON">Dale Irvine</ENAMEX> , director of the emergency center , said service was being restored to outlying <ENAMEX TYPE="GPE">San Francisco</ENAMEX> areas .
In <ENAMEX TYPE="GPE">Chicago</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> , <ENAMEX TYPE="ORG">Options Clearing</ENAMEX> confirmed that it guarantees the <ENAMEX TYPE="ORG">Pacific exchange</ENAMEX> options .
The firm also will permit its members and the public `` to exercise their put and call options contracts traded on <ENAMEX TYPE="ORG">the Pacific exchange</ENAMEX> '' even if the exchange is closed , said <ENAMEX TYPE="PERSON">Wayne Luthringshausen</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Options Clearing</ENAMEX> .
-LRB- Put options give holders the right , but not the obligation , to sell a financial instrument at a specified price , while call options give holders the right , but not the obligation , to buy a financial instrument at a specified price -RRB- .
Investors and traders in <ENAMEX TYPE="ORG">Pacific exchange</ENAMEX> options `` are protected to the extent that they can convert their put and call options into the underlying instrument , '' Mr. <ENAMEX TYPE="PERSON">Luthringshausen</ENAMEX> said .
`` We are seeing such exercises <ENAMEX TYPE="DATE">today</ENAMEX> , in fact .
</DOC>
