<DOC DOCNO="nw/wsj/09/wsj_0911@0911@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">Robert H. Knight 's</ENAMEX> <ENAMEX TYPE="DATE">Oct. 5</ENAMEX> editorial - page article bemoaning violence in comedy movies -LRB- `` <ENAMEX TYPE="WORK_OF_ART">Hollywood , You Slay Me</ENAMEX> '' -RRB- is interesting , but somewhat off - base .
As a fan of older movies from <ENAMEX TYPE="DATE">the 1920s</ENAMEX> on , I do not find modern comedies contain violence , sex and foul language to any greater degree than other recent movies .
Older movies have plenty of violence , though it is portrayed in keeping with the more restrictive social conventions of the time .
For example , one of my favorite movies is the <ENAMEX TYPE="DATE">1949</ENAMEX> <ENAMEX TYPE="NORP">British</ENAMEX> comedy `` <ENAMEX TYPE="WORK_OF_ART">Kind Hearts and Coronets</ENAMEX> , '' in which the entire comedy is based on actor <ENAMEX TYPE="PERSON">Dennis Price</ENAMEX> 's murdering <ENAMEX TYPE="CARDINAL">eight</ENAMEX> titled relatives -LRB- all played by <ENAMEX TYPE="PERSON">Alec Guinness</ENAMEX> -RRB- because they snubbed his mother and stand in the way of his acquiring the family title .
Similarly , one of the most popular comedy genres of the <ENAMEX TYPE="DATE">1930s</ENAMEX> and <ENAMEX TYPE="DATE">'40s</ENAMEX> was the `` murder mystery / comedy . ''
The `` <ENAMEX TYPE="WORK_OF_ART">Thin Man</ENAMEX> '' series of movies , as well as many others , based their entire comedic appeal on the star detectives ' witty quips and puns as other characters in the movies were murdered .
Further , I think Mr. <ENAMEX TYPE="PERSON">Knight</ENAMEX> made a poor choice in picking `` <ENAMEX TYPE="WORK_OF_ART">A Fish Called</ENAMEX> Wanda '' as an example of the deplorable state of modern comedy movies .
The specific scene he mentions in which pet dogs are crushed is somewhat reminiscent of the continual plights that befall the coyote in the old <ENAMEX TYPE="ORG">Warner Bros .</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">Road Runner</ENAMEX> '' cartoons .
There is no slow - motion close - up , blood - and - guts portrayal of the animal 's demise .
Keep in mind that this is the same movie in which a character is flattened by a steamroller only to pop right back up and peer in the window of a <ENAMEX TYPE="ORG">Boeing</ENAMEX> <ENAMEX TYPE="PRODUCT">747</ENAMEX> -- from the outside -- as it takes off .
I will be the <ENAMEX TYPE="ORDINAL">first</ENAMEX> to agree that there is much to be found wrong with modern movie making .
Many modern scriptwriters seem to be incapable of writing drama , or anything else , without foul - mouthed cursing .
Sex and violence are routinely included even when they are irrelevant to the script , and high - tech special effects are continually substituted for good plot and character development .
In short , we have a movie and television industry that is either incapable or petrified of making a movie unless it carries a PG - 13 or R rating .
Hence copious amounts of gratuitous sex , violence and gutter language are included as a crutch .
However , these faults are not the exclusive property of modern comedies , and I believe Mr. <ENAMEX TYPE="PERSON">Knight</ENAMEX> errs when he attempts to link this modern phenomenon too closely to a single category of movie making .
<ENAMEX TYPE="PERSON">Michael Smith</ENAMEX>
</DOC>
