<DOC DOCNO="nw/wsj/09/wsj_0900@0900@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Marsh -AMP- McLennan Cos.</ENAMEX> said it agreed to acquire the rest of <ENAMEX TYPE="ORG">Gradmann -AMP- Holler</ENAMEX> , a leading <ENAMEX TYPE="NORP">West German</ENAMEX> insurance brokerage firm in which it has held a <ENAMEX TYPE="PERCENT">15 %</ENAMEX> stake for <ENAMEX TYPE="DATE">15 years</ENAMEX> .
The transaction , for cash and stock , would represent the biggest <ENAMEX TYPE="NORP">European</ENAMEX> takeover since <ENAMEX TYPE="DATE">1980</ENAMEX> for <ENAMEX TYPE="GPE">New York</ENAMEX> - based <ENAMEX TYPE="ORG">Marsh -AMP- McLennan</ENAMEX> , the world 's largest insurance broker .
It 's also the first major sign of the long - awaited consolidation in the <ENAMEX TYPE="NORP">European</ENAMEX> insurance industry as <ENAMEX TYPE="ORG">the European Community Commission</ENAMEX> moves toward a single market by <ENAMEX TYPE="DATE">1992</ENAMEX> .
Protective barriers will start coming down within the insurance industry <ENAMEX TYPE="DATE">next summer</ENAMEX> , when big industrial companies will be able to buy insurance from carriers in any other <ENAMEX TYPE="ORG">EC</ENAMEX> country for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time .
That 's why `` we have been working hard to develop a single , more unified presence in <ENAMEX TYPE="LOC">Europe</ENAMEX> , '' said <ENAMEX TYPE="PERSON">A.J.C. Smith</ENAMEX> , <ENAMEX TYPE="ORG">Marsh -AMP- McLennan 's</ENAMEX> president , at a <ENAMEX TYPE="GPE">London</ENAMEX> news conference <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
Analysts speculated that <ENAMEX TYPE="ORG">Marsh -AMP- McLennan</ENAMEX> would spend <ENAMEX TYPE="MONEY">between 250 million marks -LRB- $ 136.4 million -RRB- and 350 million marks</ENAMEX> for the rest of <ENAMEX TYPE="ORG">Gradmann -AMP- Holler</ENAMEX> , or <ENAMEX TYPE="CARDINAL">roughly 25 to 30</ENAMEX> times the private firm 's estimated earnings .
`` This is paying a big price to maintain their virility as the world 's leading insurance broker , '' said <ENAMEX TYPE="PERSON">Philip Olsen</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Kitcat -AMP- Aitken</ENAMEX> , a <ENAMEX TYPE="GPE">U.K.</ENAMEX> brokerage firm .
<ENAMEX TYPE="DATE">Earlier this year</ENAMEX> , <ENAMEX TYPE="ORG">New York Life Insurance Co.</ENAMEX> agreed to acquire <ENAMEX TYPE="ORG">Windsor Group Ltd.</ENAMEX> , a <ENAMEX TYPE="ORDINAL">first</ENAMEX> step toward establishing a presence in the <ENAMEX TYPE="NORP">European</ENAMEX> market ahead of <ENAMEX TYPE="DATE">1992</ENAMEX> .
But most <ENAMEX TYPE="GPE">U.S.</ENAMEX> insurers have n't rushed to change the way they do business in <ENAMEX TYPE="LOC">Europe</ENAMEX> because they believe the <ENAMEX TYPE="NORP">European</ENAMEX> market will still be dominated by a handful of domestic companies .
Under the proposed combination , <ENAMEX TYPE="ORG">Marsh -AMP- McLennan</ENAMEX> would gain a majority stake in <ENAMEX TYPE="ORG">Gradmann -AMP- Holler</ENAMEX> that would increase over time to the rest of <ENAMEX TYPE="PERCENT">the remaining 85 %</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> managing general partners would receive a `` significant '' number of <ENAMEX TYPE="ORG">Marsh -AMP- McLennan</ENAMEX> shares , said <ENAMEX TYPE="PERSON">Walther L. Kiep</ENAMEX> , a partner who would also join <ENAMEX TYPE="ORG">Marsh -AMP- McLennan 's</ENAMEX> board .
Mr. <ENAMEX TYPE="PERSON">Kiep</ENAMEX> said he sought the combination because `` all our large clients in <ENAMEX TYPE="GPE">Germany</ENAMEX> are becoming <ENAMEX TYPE="NORP">European</ENAMEX> companies or multinational companies and they expect an insurance broker '' to serve them as well in <ENAMEX TYPE="GPE">Paris</ENAMEX> as in <ENAMEX TYPE="GPE">Germany</ENAMEX> .
<ENAMEX TYPE="PERSON">Beatrice E. Garcia</ENAMEX> in <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> contributed to this article .
</DOC>
