<DOC DOCNO="nw/wsj/02/wsj_0299@0299@wsj@nw@en@on">
<ENAMEX TYPE="ORG">J.C. PENNEY Co.</ENAMEX> , <ENAMEX TYPE="GPE">Dallas</ENAMEX> , said it issued <ENAMEX TYPE="MONEY">$ 350 million</ENAMEX> of securities backed by credit - card receivables .
The offering was priced with an <ENAMEX TYPE="PERCENT">8.95 %</ENAMEX> coupon rate at <ENAMEX TYPE="PERCENT">99.1875 %</ENAMEX> to yield <ENAMEX TYPE="PERCENT">9.19 %</ENAMEX> .
The retailer said the securities are expected to be rated triple - A by <ENAMEX TYPE="ORG">Standard -AMP- Poor 's Corp.</ENAMEX> and Aaa by <ENAMEX TYPE="ORG">Moody 's Investors Service Inc</ENAMEX> .
They pay interest only for <ENAMEX TYPE="DATE">115 months</ENAMEX> , with principal payments beginning thereafter .
The expected average life of the certificates is <ENAMEX TYPE="DATE">10 years</ENAMEX> , with the final scheduled payment in <ENAMEX TYPE="DATE">October , 2001</ENAMEX> .
<ENAMEX TYPE="ORG">First Boston Corp.</ENAMEX> is sole underwriter .
As part of the transaction , <ENAMEX TYPE="ORG">J.C. Penney</ENAMEX> will sell a portion of its credit - card receivables to its <ENAMEX TYPE="ORG">JCP Receivables Inc.</ENAMEX> unit , which will then transfer them to a master trust .
The trust will issue the certificates .
Credit support will be provided by a letter of credit facility from <ENAMEX TYPE="ORG">Credit Suisse</ENAMEX> in favor of the trustee , <ENAMEX TYPE="ORG">Fuji Bank -AMP- Trust Co.</ENAMEX> , for the benefit of the certificate holders .
<ENAMEX TYPE="ORG">J.C. Penney</ENAMEX> will continue to service the receivables .
</DOC>
